VAR,VAL,UNITS
2mTemp,284.225,Kelvin
2mDpt,271.853,Kelvin
sfcCAPE,3.22361,J/kg
sfcCIN,-2.29641,J/kg
sfcPotentialTmp,290.237,Kelvin
sfcPressure,93560.7,Pa
PWAT,7.51734,kg/m^2
2mRH,48.0104,%
srh,125.443,m^2/s^2
lifted index (500-100mb),282.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00941,Kelvin
10m wind speed,3.95794,m/s
250mb Geopotenial height,10392.9,gpm
250mb Temperature,220.038,Kelvin
250mb wind speed,38.7834,m/s
500mb Geopotenial height,5601.8,gpm
500mb Temperature,253.596,Kelvin
500mb wind speed,22.9407,m/s
700mb Geopotenial height,3020.71,gpm
700mb Temperature,269.363,Kelvin
700mb wind speed,14.4708,m/s
850mb Geopotenial height,1464.59,gpm
850mb Temperature,277.983,Kelvin
850mb wind speed,8.3846,m/s
925mb Geopotenial height,767.407,gpm
925mb Temperature,283.261,Kelvin
925mb wind speed,6.35861,m/s
