VAR,VAL,UNITS
2mTemp,281.63,Kelvin
2mDpt,274.099,Kelvin
sfcCAPE,2.53853,J/kg
sfcCIN,-3.55367,J/kg
sfcPotentialTmp,284.217,Kelvin
sfcPressure,93418.5,Pa
PWAT,10.5903,kg/m^2
2mRH,64.4197,%
srh,82.98,m^2/s^2
lifted index (500-100mb),285.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.3812,Kelvin
10m wind speed,3.56239,m/s
250mb Geopotenial height,10552.3,gpm
250mb Temperature,222.555,Kelvin
250mb wind speed,30.0851,m/s
500mb Geopotenial height,5683.54,gpm
500mb Temperature,258.213,Kelvin
500mb wind speed,18.3844,m/s
700mb Geopotenial height,3054.71,gpm
700mb Temperature,274.815,Kelvin
700mb wind speed,14.5535,m/s
850mb Geopotenial height,1467.08,gpm
850mb Temperature,282.469,Kelvin
850mb wind speed,9.45212,m/s
925mb Geopotenial height,763.087,gpm
925mb Temperature,286.088,Kelvin
925mb wind speed,7.45128,m/s
