VAR,VAL,UNITS
2mTemp,289.9,Kelvin
2mDpt,275.09,Kelvin
sfcCAPE,18.0381,J/kg
sfcCIN,-2.97556,J/kg
sfcPotentialTmp,296.658,Kelvin
sfcPressure,93399.8,Pa
PWAT,11.4639,kg/m^2
2mRH,44.6585,%
srh,90.1371,m^2/s^2
lifted index (500-100mb),279.727,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.39021,Kelvin
10m wind speed,4.95085,m/s
250mb Geopotenial height,10529.1,gpm
250mb Temperature,223.194,Kelvin
250mb wind speed,32.3584,m/s
500mb Geopotenial height,5671.88,gpm
500mb Temperature,257.079,Kelvin
500mb wind speed,19.5704,m/s
700mb Geopotenial height,3050.93,gpm
700mb Temperature,273.45,Kelvin
700mb wind speed,14.0842,m/s
850mb Geopotenial height,1468,gpm
850mb Temperature,283.014,Kelvin
850mb wind speed,9.92206,m/s
925mb Geopotenial height,758.509,gpm
925mb Temperature,288.264,Kelvin
925mb wind speed,8.40672,m/s
