VAR,VAL,UNITS
2mTemp,281.833,Kelvin
2mDpt,277.091,Kelvin
sfcCAPE,16.9538,J/kg
sfcCIN,-23.7599,J/kg
sfcPotentialTmp,285.333,Kelvin
sfcPressure,94046.4,Pa
PWAT,16.5304,kg/m^2
2mRH,73.8887,%
srh,101.809,m^2/s^2
lifted index (500-100mb),284.576,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.30404,Kelvin
10m wind speed,3.43639,m/s
250mb Geopotenial height,10644.3,gpm
250mb Temperature,223.693,Kelvin
250mb wind speed,23.8858,m/s
500mb Geopotenial height,5748.7,gpm
500mb Temperature,258.982,Kelvin
500mb wind speed,13.8425,m/s
700mb Geopotenial height,3113.19,gpm
700mb Temperature,274.732,Kelvin
700mb wind speed,9.19152,m/s
850mb Geopotenial height,1524.62,gpm
850mb Temperature,282.331,Kelvin
850mb wind speed,6.12115,m/s
925mb Geopotenial height,821.134,gpm
925mb Temperature,284.942,Kelvin
925mb wind speed,5.22297,m/s
