VAR,VAL,UNITS
2mTemp,296.369,Kelvin
2mDpt,280.084,Kelvin
sfcCAPE,381.292,J/kg
sfcCIN,-41.6139,J/kg
sfcPotentialTmp,303.423,Kelvin
sfcPressure,93526.8,Pa
PWAT,15.4414,kg/m^2
2mRH,38.8173,%
srh,61.036,m^2/s^2
lifted index (500-100mb),274.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.45063,Kelvin
10m wind speed,4.33793,m/s
250mb Geopotenial height,10635.8,gpm
250mb Temperature,220.898,Kelvin
250mb wind speed,15.8786,m/s
500mb Geopotenial height,5762.38,gpm
500mb Temperature,258.627,Kelvin
500mb wind speed,10.0573,m/s
700mb Geopotenial height,3118.1,gpm
700mb Temperature,277.764,Kelvin
700mb wind speed,8.11813,m/s
850mb Geopotenial height,1500.11,gpm
850mb Temperature,289.539,Kelvin
850mb wind speed,6.87009,m/s
925mb Geopotenial height,773.045,gpm
925mb Temperature,295.085,Kelvin
925mb wind speed,6.53562,m/s
