VAR,VAL,UNITS
2mTemp,283.197,Kelvin
2mDpt,277.309,Kelvin
sfcCAPE,57.5003,J/kg
sfcCIN,-10.1653,J/kg
sfcPotentialTmp,285.777,Kelvin
sfcPressure,93895.4,Pa
PWAT,15.1243,kg/m^2
2mRH,69.4785,%
srh,92.1709,m^2/s^2
lifted index (500-100mb),282.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24312,Kelvin
10m wind speed,2.65062,m/s
250mb Geopotenial height,10618.8,gpm
250mb Temperature,224.842,Kelvin
250mb wind speed,21.0609,m/s
500mb Geopotenial height,5734.58,gpm
500mb Temperature,257.912,Kelvin
500mb wind speed,14.9561,m/s
700mb Geopotenial height,3103.44,gpm
700mb Temperature,275.059,Kelvin
700mb wind speed,9.70586,m/s
850mb Geopotenial height,1511.78,gpm
850mb Temperature,283.237,Kelvin
850mb wind speed,6.81874,m/s
925mb Geopotenial height,805.395,gpm
925mb Temperature,286.683,Kelvin
925mb wind speed,6.01852,m/s
