VAR,VAL,UNITS
2mTemp,277.582,Kelvin
2mDpt,273.629,Kelvin
sfcCAPE,5.44013,J/kg
sfcCIN,-0.135758,J/kg
sfcPotentialTmp,281.012,Kelvin
sfcPressure,94159.3,Pa
PWAT,11.5885,kg/m^2
2mRH,76.7547,%
srh,80.7886,m^2/s^2
lifted index (500-100mb),284.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.88823,Kelvin
10m wind speed,2.98925,m/s
250mb Geopotenial height,10432.4,gpm
250mb Temperature,218.985,Kelvin
250mb wind speed,26.7177,m/s
500mb Geopotenial height,5660.41,gpm
500mb Temperature,253.22,Kelvin
500mb wind speed,15.4399,m/s
700mb Geopotenial height,3078.4,gpm
700mb Temperature,269.739,Kelvin
700mb wind speed,9.48324,m/s
850mb Geopotenial height,1519.26,gpm
850mb Temperature,277.338,Kelvin
850mb wind speed,6.15067,m/s
925mb Geopotenial height,826.867,gpm
925mb Temperature,280.862,Kelvin
925mb wind speed,4.94879,m/s
