VAR,VAL,UNITS
2mTemp,298.188,Kelvin
2mDpt,285.479,Kelvin
sfcCAPE,557.823,J/kg
sfcCIN,-17.3266,J/kg
sfcPotentialTmp,304.846,Kelvin
sfcPressure,94142.5,Pa
PWAT,27.6558,kg/m^2
2mRH,47.8116,%
srh,50.8902,m^2/s^2
lifted index (500-100mb),272.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.611339,Kelvin
10m wind speed,3.2815,m/s
250mb Geopotenial height,10806.9,gpm
250mb Temperature,225.888,Kelvin
250mb wind speed,22.282,m/s
500mb Geopotenial height,5844.95,gpm
500mb Temperature,261.797,Kelvin
500mb wind speed,11.8699,m/s
700mb Geopotenial height,3179.34,gpm
700mb Temperature,278.547,Kelvin
700mb wind speed,7.13537,m/s
850mb Geopotenial height,1559.28,gpm
850mb Temperature,289.456,Kelvin
850mb wind speed,4.71216,m/s
925mb Geopotenial height,831.206,gpm
925mb Temperature,295.082,Kelvin
925mb wind speed,4.78408,m/s
