VAR,VAL,UNITS
2mTemp,294.176,Kelvin
2mDpt,290.696,Kelvin
sfcCAPE,896.5,J/kg
sfcCIN,-75.078,J/kg
sfcPotentialTmp,299.169,Kelvin
sfcPressure,93299.3,Pa
PWAT,36.7901,kg/m^2
2mRH,82.55,%
srh,65.2488,m^2/s^2
lifted index (500-100mb),271.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.33431,Kelvin
10m wind speed,3.55841,m/s
250mb Geopotenial height,10924,gpm
250mb Temperature,232.481,Kelvin
250mb wind speed,18.7622,m/s
500mb Geopotenial height,5847.46,gpm
500mb Temperature,266.205,Kelvin
500mb wind speed,9.82788,m/s
700mb Geopotenial height,3136.82,gpm
700mb Temperature,283.157,Kelvin
700mb wind speed,7.32563,m/s
850mb Geopotenial height,1490.59,gpm
850mb Temperature,292.492,Kelvin
850mb wind speed,7.32653,m/s
925mb Geopotenial height,756.905,gpm
925mb Temperature,296.126,Kelvin
925mb wind speed,6.9675,m/s
