VAR,VAL,UNITS
2mTemp,303.871,Kelvin
2mDpt,287.987,Kelvin
sfcCAPE,932.261,J/kg
sfcCIN,-47.9285,J/kg
sfcPotentialTmp,312.316,Kelvin
sfcPressure,93322.7,Pa
PWAT,31.5532,kg/m^2
2mRH,42.9355,%
srh,79.7907,m^2/s^2
lifted index (500-100mb),271.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85724,Kelvin
10m wind speed,4.41227,m/s
250mb Geopotenial height,10902.1,gpm
250mb Temperature,230.002,Kelvin
250mb wind speed,16.8055,m/s
500mb Geopotenial height,5862.59,gpm
500mb Temperature,266.002,Kelvin
500mb wind speed,8.80485,m/s
700mb Geopotenial height,3151.81,gpm
700mb Temperature,283.403,Kelvin
700mb wind speed,6.47235,m/s
850mb Geopotenial height,1499.32,gpm
850mb Temperature,295.091,Kelvin
850mb wind speed,5.36164,m/s
925mb Geopotenial height,756.059,gpm
925mb Temperature,300.722,Kelvin
925mb wind speed,5.19703,m/s
