VAR,VAL,UNITS
2mTemp,296.108,Kelvin
2mDpt,290.533,Kelvin
sfcCAPE,1059.88,J/kg
sfcCIN,-101.418,J/kg
sfcPotentialTmp,300.366,Kelvin
sfcPressure,93473.8,Pa
PWAT,33.311,kg/m^2
2mRH,73.0509,%
srh,50.3018,m^2/s^2
lifted index (500-100mb),271.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57383,Kelvin
10m wind speed,3.10403,m/s
250mb Geopotenial height,10958.4,gpm
250mb Temperature,232.339,Kelvin
250mb wind speed,15.6194,m/s
500mb Geopotenial height,5888.29,gpm
500mb Temperature,266.841,Kelvin
500mb wind speed,7.92525,m/s
700mb Geopotenial height,3169.32,gpm
700mb Temperature,284.438,Kelvin
700mb wind speed,5.315,m/s
850mb Geopotenial height,1513.61,gpm
850mb Temperature,294.85,Kelvin
850mb wind speed,5.2115,m/s
925mb Geopotenial height,774.004,gpm
925mb Temperature,299.029,Kelvin
925mb wind speed,5.36936,m/s
