VAR,VAL,UNITS
2mTemp,294.596,Kelvin
2mDpt,290.29,Kelvin
sfcCAPE,1007.67,J/kg
sfcCIN,-48.8586,J/kg
sfcPotentialTmp,299.452,Kelvin
sfcPressure,93417.8,Pa
PWAT,36.2708,kg/m^2
2mRH,78.3146,%
srh,68.8908,m^2/s^2
lifted index (500-100mb),272.923,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.59352,Kelvin
10m wind speed,3.74654,m/s
250mb Geopotenial height,10919,gpm
250mb Temperature,231.555,Kelvin
250mb wind speed,19.6897,m/s
500mb Geopotenial height,5849.19,gpm
500mb Temperature,266.384,Kelvin
500mb wind speed,8.95565,m/s
700mb Geopotenial height,3141.69,gpm
700mb Temperature,282.22,Kelvin
700mb wind speed,5.86558,m/s
850mb Geopotenial height,1501.05,gpm
850mb Temperature,291.758,Kelvin
850mb wind speed,5.93164,m/s
925mb Geopotenial height,768.175,gpm
925mb Temperature,295.8,Kelvin
925mb wind speed,6.75287,m/s
