VAR,VAL,UNITS
2mTemp,305.186,Kelvin
2mDpt,290.463,Kelvin
sfcCAPE,1381.68,J/kg
sfcCIN,-41.5389,J/kg
sfcPotentialTmp,313.622,Kelvin
sfcPressure,93503.8,Pa
PWAT,37.5318,kg/m^2
2mRH,45.8574,%
srh,55.5151,m^2/s^2
lifted index (500-100mb),269.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.30513,Kelvin
10m wind speed,3.95524,m/s
250mb Geopotenial height,11010.8,gpm
250mb Temperature,232.572,Kelvin
250mb wind speed,10.3131,m/s
500mb Geopotenial height,5912.73,gpm
500mb Temperature,267.825,Kelvin
500mb wind speed,6.56198,m/s
700mb Geopotenial height,3187.21,gpm
700mb Temperature,284.662,Kelvin
700mb wind speed,4.42463,m/s
850mb Geopotenial height,1523.89,gpm
850mb Temperature,297.268,Kelvin
850mb wind speed,4.78325,m/s
925mb Geopotenial height,774.291,gpm
925mb Temperature,302.754,Kelvin
925mb wind speed,4.57403,m/s
