VAR,VAL,UNITS
2mTemp,268.637,Kelvin
2mDpt,264.939,Kelvin
sfcCAPE,2.02947,J/kg
sfcCIN,-0.834582,J/kg
sfcPotentialTmp,271.365,Kelvin
sfcPressure,94921.4,Pa
PWAT,6.80572,kg/m^2
2mRH,77.9972,%
srh,70.0066,m^2/s^2
lifted index (500-100mb),298.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0711,Kelvin
10m wind speed,4.13489,m/s
250mb Geopotenial height,10574.5,gpm
250mb Temperature,221.884,Kelvin
250mb wind speed,38.0176,m/s
500mb Geopotenial height,5730.23,gpm
500mb Temperature,256.641,Kelvin
500mb wind speed,18.2524,m/s
700mb Geopotenial height,3120.03,gpm
700mb Temperature,272.226,Kelvin
700mb wind speed,11.5726,m/s
850mb Geopotenial height,1559.98,gpm
850mb Temperature,275.034,Kelvin
850mb wind speed,9.59136,m/s
925mb Geopotenial height,882.926,gpm
925mb Temperature,273.699,Kelvin
925mb wind speed,8.29033,m/s
