VAR,VAL,UNITS
2mTemp,277.918,Kelvin
2mDpt,271.666,Kelvin
sfcCAPE,12.0616,J/kg
sfcCIN,-3.78486,J/kg
sfcPotentialTmp,281.571,Kelvin
sfcPressure,93398.8,Pa
PWAT,8.63488,kg/m^2
2mRH,67.4138,%
srh,60.8067,m^2/s^2
lifted index (500-100mb),284.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85065,Kelvin
10m wind speed,3.40418,m/s
250mb Geopotenial height,10356.5,gpm
250mb Temperature,221.986,Kelvin
250mb wind speed,29.6996,m/s
500mb Geopotenial height,5569.8,gpm
500mb Temperature,253.157,Kelvin
500mb wind speed,19.0357,m/s
700mb Geopotenial height,2995.3,gpm
700mb Temperature,267.975,Kelvin
700mb wind speed,12.1314,m/s
850mb Geopotenial height,1446.64,gpm
850mb Temperature,275.519,Kelvin
850mb wind speed,7.66374,m/s
925mb Geopotenial height,758.784,gpm
925mb Temperature,279.109,Kelvin
925mb wind speed,6.26876,m/s
