VAR,VAL,UNITS
2mTemp,283.539,Kelvin
2mDpt,276.39,Kelvin
sfcCAPE,37.7221,J/kg
sfcCIN,-2.05572,J/kg
sfcPotentialTmp,287.282,Kelvin
sfcPressure,93349.9,Pa
PWAT,12.9959,kg/m^2
2mRH,67.3554,%
srh,97.6643,m^2/s^2
lifted index (500-100mb),283.811,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80363,Kelvin
10m wind speed,3.648,m/s
250mb Geopotenial height,10585.3,gpm
250mb Temperature,227.431,Kelvin
250mb wind speed,31.4064,m/s
500mb Geopotenial height,5688.17,gpm
500mb Temperature,259.168,Kelvin
500mb wind speed,16.4103,m/s
700mb Geopotenial height,3048.19,gpm
700mb Temperature,275.346,Kelvin
700mb wind speed,9.88711,m/s
850mb Geopotenial height,1456.7,gpm
850mb Temperature,282.89,Kelvin
850mb wind speed,7.83584,m/s
925mb Geopotenial height,751.835,gpm
925mb Temperature,285.129,Kelvin
925mb wind speed,6.8967,m/s
