VAR,VAL,UNITS
2mTemp,277.927,Kelvin
2mDpt,275.056,Kelvin
sfcCAPE,62.9418,J/kg
sfcCIN,-36.9793,J/kg
sfcPotentialTmp,282.589,Kelvin
sfcPressure,93015.8,Pa
PWAT,13.6875,kg/m^2
2mRH,83.4273,%
srh,106.299,m^2/s^2
lifted index (500-100mb),283.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.17251,Kelvin
10m wind speed,3.74609,m/s
250mb Geopotenial height,10369.4,gpm
250mb Temperature,218.176,Kelvin
250mb wind speed,30.5013,m/s
500mb Geopotenial height,5589.52,gpm
500mb Temperature,254.639,Kelvin
500mb wind speed,14.169,m/s
700mb Geopotenial height,2989.86,gpm
700mb Temperature,271.988,Kelvin
700mb wind speed,9.70308,m/s
850mb Geopotenial height,1417.18,gpm
850mb Temperature,279.111,Kelvin
850mb wind speed,6.98663,m/s
925mb Geopotenial height,723.863,gpm
925mb Temperature,281.021,Kelvin
925mb wind speed,7.47777,m/s
