VAR,VAL,UNITS
2mTemp,283.161,Kelvin
2mDpt,274.399,Kelvin
sfcCAPE,3.54808,J/kg
sfcCIN,-2.16332,J/kg
sfcPotentialTmp,287.262,Kelvin
sfcPressure,93126,Pa
PWAT,9.61367,kg/m^2
2mRH,59.5904,%
srh,54.8669,m^2/s^2
lifted index (500-100mb),284.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.52427,Kelvin
10m wind speed,3.54012,m/s
250mb Geopotenial height,10506.9,gpm
250mb Temperature,223.339,Kelvin
250mb wind speed,34.8456,m/s
500mb Geopotenial height,5629.89,gpm
500mb Temperature,257.882,Kelvin
500mb wind speed,18.8056,m/s
700mb Geopotenial height,3014.73,gpm
700mb Temperature,272.805,Kelvin
700mb wind speed,12.3204,m/s
850mb Geopotenial height,1437.15,gpm
850mb Temperature,280.836,Kelvin
850mb wind speed,8.1615,m/s
925mb Geopotenial height,735.778,gpm
925mb Temperature,284.663,Kelvin
925mb wind speed,6.1058,m/s
