VAR,VAL,UNITS
2mTemp,280.715,Kelvin
2mDpt,272.495,Kelvin
sfcCAPE,9.2118,J/kg
sfcCIN,-0.842873,J/kg
sfcPotentialTmp,283.917,Kelvin
sfcPressure,93859.9,Pa
PWAT,8.5991,kg/m^2
2mRH,59.9068,%
srh,101.174,m^2/s^2
lifted index (500-100mb),285.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.58743,Kelvin
10m wind speed,4.07354,m/s
250mb Geopotenial height,10512.4,gpm
250mb Temperature,221.225,Kelvin
250mb wind speed,41.0572,m/s
500mb Geopotenial height,5674.47,gpm
500mb Temperature,256.357,Kelvin
500mb wind speed,22.4905,m/s
700mb Geopotenial height,3065.55,gpm
700mb Temperature,272.222,Kelvin
700mb wind speed,14.1495,m/s
850mb Geopotenial height,1494.55,gpm
850mb Temperature,279.328,Kelvin
850mb wind speed,9.0755,m/s
925mb Geopotenial height,798.255,gpm
925mb Temperature,282.387,Kelvin
925mb wind speed,7.13748,m/s
