VAR,VAL,UNITS
2mTemp,271.424,Kelvin
2mDpt,265.337,Kelvin
sfcCAPE,2.87014,J/kg
sfcCIN,0.0098705,J/kg
sfcPotentialTmp,275.424,Kelvin
sfcPressure,93316,Pa
PWAT,6.01164,kg/m^2
2mRH,67.0128,%
srh,183.444,m^2/s^2
lifted index (500-100mb),290.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1296,Kelvin
10m wind speed,3.394,m/s
250mb Geopotenial height,10293.1,gpm
250mb Temperature,222.987,Kelvin
250mb wind speed,47.072,m/s
500mb Geopotenial height,5499.92,gpm
500mb Temperature,251.435,Kelvin
500mb wind speed,28.2265,m/s
700mb Geopotenial height,2943.36,gpm
700mb Temperature,266.242,Kelvin
700mb wind speed,16.2374,m/s
850mb Geopotenial height,1413.65,gpm
850mb Temperature,270.381,Kelvin
850mb wind speed,8.92748,m/s
925mb Geopotenial height,743.613,gpm
925mb Temperature,272.875,Kelvin
925mb wind speed,6.1606,m/s
