VAR,VAL,UNITS
2mTemp,270.409,Kelvin
2mDpt,267.421,Kelvin
sfcCAPE,45.7242,J/kg
sfcCIN,-3.01953,J/kg
sfcPotentialTmp,274.886,Kelvin
sfcPressure,93934.2,Pa
PWAT,11.9473,kg/m^2
2mRH,80.9096,%
srh,226.166,m^2/s^2
lifted index (500-100mb),290.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49839,Kelvin
10m wind speed,4.14341,m/s
250mb Geopotenial height,10303.5,gpm
250mb Temperature,221.625,Kelvin
250mb wind speed,37.8431,m/s
500mb Geopotenial height,5554.79,gpm
500mb Temperature,250.823,Kelvin
500mb wind speed,21.2407,m/s
700mb Geopotenial height,3003.69,gpm
700mb Temperature,265.063,Kelvin
700mb wind speed,12.2349,m/s
850mb Geopotenial height,1478.37,gpm
850mb Temperature,270.34,Kelvin
850mb wind speed,7.52856,m/s
925mb Geopotenial height,807.086,gpm
925mb Temperature,271.515,Kelvin
925mb wind speed,7.02815,m/s
