VAR,VAL,UNITS
2mTemp,294.65,Kelvin
2mDpt,290.323,Kelvin
sfcCAPE,1017.14,J/kg
sfcCIN,-97.1599,J/kg
sfcPotentialTmp,299.648,Kelvin
sfcPressure,93503.2,Pa
PWAT,32.1545,kg/m^2
2mRH,79.3828,%
srh,78.6104,m^2/s^2
lifted index (500-100mb),271.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57038,Kelvin
10m wind speed,4.00473,m/s
250mb Geopotenial height,10889.4,gpm
250mb Temperature,229.548,Kelvin
250mb wind speed,19.0605,m/s
500mb Geopotenial height,5854.02,gpm
500mb Temperature,265.056,Kelvin
500mb wind speed,9.80659,m/s
700mb Geopotenial height,3150.3,gpm
700mb Temperature,282.914,Kelvin
700mb wind speed,9.22681,m/s
850mb Geopotenial height,1507.05,gpm
850mb Temperature,292.339,Kelvin
850mb wind speed,9.68985,m/s
925mb Geopotenial height,775.074,gpm
925mb Temperature,296.197,Kelvin
925mb wind speed,8.73446,m/s
