VAR,VAL,UNITS
2mTemp,294.084,Kelvin
2mDpt,288.828,Kelvin
sfcCAPE,1050.4,J/kg
sfcCIN,-133.345,J/kg
sfcPotentialTmp,298.779,Kelvin
sfcPressure,93419.6,Pa
PWAT,29.3626,kg/m^2
2mRH,76.0498,%
srh,74.0569,m^2/s^2
lifted index (500-100mb),271.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.59668,Kelvin
10m wind speed,3.65142,m/s
250mb Geopotenial height,10847.3,gpm
250mb Temperature,228.226,Kelvin
250mb wind speed,16.3142,m/s
500mb Geopotenial height,5846.78,gpm
500mb Temperature,263.969,Kelvin
500mb wind speed,9.67703,m/s
700mb Geopotenial height,3145.91,gpm
700mb Temperature,283.379,Kelvin
700mb wind speed,7.67148,m/s
850mb Geopotenial height,1500.1,gpm
850mb Temperature,292.924,Kelvin
850mb wind speed,8.35834,m/s
925mb Geopotenial height,766.847,gpm
925mb Temperature,296.39,Kelvin
925mb wind speed,8.05663,m/s
