VAR,VAL,UNITS
2mTemp,302.728,Kelvin
2mDpt,287.693,Kelvin
sfcCAPE,1418.23,J/kg
sfcCIN,-17.7136,J/kg
sfcPotentialTmp,311.12,Kelvin
sfcPressure,93514.9,Pa
PWAT,33.2056,kg/m^2
2mRH,46.5178,%
srh,53.5664,m^2/s^2
lifted index (500-100mb),269.1,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.00442,Kelvin
10m wind speed,4.77867,m/s
250mb Geopotenial height,10860.5,gpm
250mb Temperature,228.076,Kelvin
250mb wind speed,18.3237,m/s
500mb Geopotenial height,5858.01,gpm
500mb Temperature,263.693,Kelvin
500mb wind speed,8.30385,m/s
700mb Geopotenial height,3161.78,gpm
700mb Temperature,282.661,Kelvin
700mb wind speed,5.83015,m/s
850mb Geopotenial height,1512.82,gpm
850mb Temperature,294.545,Kelvin
850mb wind speed,6.3096,m/s
925mb Geopotenial height,771.344,gpm
925mb Temperature,299.899,Kelvin
925mb wind speed,5.98813,m/s
