VAR,VAL,UNITS
2mTemp,292.602,Kelvin
2mDpt,288.129,Kelvin
sfcCAPE,535.746,J/kg
sfcCIN,-71.2286,J/kg
sfcPotentialTmp,297.551,Kelvin
sfcPressure,93622,Pa
PWAT,29.0289,kg/m^2
2mRH,77.1921,%
srh,57.3731,m^2/s^2
lifted index (500-100mb),272.691,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29228,Kelvin
10m wind speed,3.38174,m/s
250mb Geopotenial height,10798,gpm
250mb Temperature,227.773,Kelvin
250mb wind speed,19.5853,m/s
500mb Geopotenial height,5813.73,gpm
500mb Temperature,262.65,Kelvin
500mb wind speed,9.51794,m/s
700mb Geopotenial height,3138.02,gpm
700mb Temperature,279.831,Kelvin
700mb wind speed,7.41321,m/s
850mb Geopotenial height,1511.96,gpm
850mb Temperature,289.674,Kelvin
850mb wind speed,7.556,m/s
925mb Geopotenial height,785.166,gpm
925mb Temperature,294.24,Kelvin
925mb wind speed,6.75336,m/s
