VAR,VAL,UNITS
2mTemp,294.274,Kelvin
2mDpt,288.643,Kelvin
sfcCAPE,755.19,J/kg
sfcCIN,-86.7061,J/kg
sfcPotentialTmp,299.215,Kelvin
sfcPressure,93258.8,Pa
PWAT,29.2857,kg/m^2
2mRH,73.5836,%
srh,55.896,m^2/s^2
lifted index (500-100mb),272.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48657,Kelvin
10m wind speed,3.05169,m/s
250mb Geopotenial height,10842.1,gpm
250mb Temperature,229.229,Kelvin
250mb wind speed,13.6625,m/s
500mb Geopotenial height,5826.53,gpm
500mb Temperature,264.679,Kelvin
500mb wind speed,7.15474,m/s
700mb Geopotenial height,3127.87,gpm
700mb Temperature,282.795,Kelvin
700mb wind speed,5.28151,m/s
850mb Geopotenial height,1485.56,gpm
850mb Temperature,292.269,Kelvin
850mb wind speed,5.80772,m/s
925mb Geopotenial height,753.461,gpm
925mb Temperature,296.35,Kelvin
925mb wind speed,5.26527,m/s
