VAR,VAL,UNITS
2mTemp,277.922,Kelvin
2mDpt,274.307,Kelvin
sfcCAPE,16.1601,J/kg
sfcCIN,-13.3389,J/kg
sfcPotentialTmp,282.176,Kelvin
sfcPressure,93176.7,Pa
PWAT,12.2891,kg/m^2
2mRH,79.3791,%
srh,87.4911,m^2/s^2
lifted index (500-100mb),281.336,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.17495,Kelvin
10m wind speed,3.11465,m/s
250mb Geopotenial height,10297.7,gpm
250mb Temperature,220.719,Kelvin
250mb wind speed,35.6991,m/s
500mb Geopotenial height,5553.37,gpm
500mb Temperature,251.374,Kelvin
500mb wind speed,18.3195,m/s
700mb Geopotenial height,2988.96,gpm
700mb Temperature,268.158,Kelvin
700mb wind speed,10.7736,m/s
850mb Geopotenial height,1434.83,gpm
850mb Temperature,276.926,Kelvin
850mb wind speed,7.21027,m/s
925mb Geopotenial height,743.6,gpm
925mb Temperature,280.364,Kelvin
925mb wind speed,5.37853,m/s
