VAR,VAL,UNITS
2mTemp,297.741,Kelvin
2mDpt,285.655,Kelvin
sfcCAPE,984.724,J/kg
sfcCIN,-10.6799,J/kg
sfcPotentialTmp,305.209,Kelvin
sfcPressure,93547.2,Pa
PWAT,27.641,kg/m^2
2mRH,52.3991,%
srh,52.6826,m^2/s^2
lifted index (500-100mb),270.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.7128,Kelvin
10m wind speed,4.53679,m/s
250mb Geopotenial height,10717.2,gpm
250mb Temperature,224.539,Kelvin
250mb wind speed,20.7466,m/s
500mb Geopotenial height,5788.02,gpm
500mb Temperature,260.796,Kelvin
500mb wind speed,12.3272,m/s
700mb Geopotenial height,3128.94,gpm
700mb Temperature,278.336,Kelvin
700mb wind speed,7.43429,m/s
850mb Geopotenial height,1507.6,gpm
850mb Temperature,289.771,Kelvin
850mb wind speed,6.72106,m/s
925mb Geopotenial height,778.264,gpm
925mb Temperature,295.073,Kelvin
925mb wind speed,5.7321,m/s
