VAR,VAL,UNITS
2mTemp,289.635,Kelvin
2mDpt,286.419,Kelvin
sfcCAPE,631.654,J/kg
sfcCIN,-53.8156,J/kg
sfcPotentialTmp,294.977,Kelvin
sfcPressure,93324.3,Pa
PWAT,27.4958,kg/m^2
2mRH,83.1165,%
srh,76.623,m^2/s^2
lifted index (500-100mb),275.465,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.508547,Kelvin
10m wind speed,3.38408,m/s
250mb Geopotenial height,10735.6,gpm
250mb Temperature,225.375,Kelvin
250mb wind speed,22.5022,m/s
500mb Geopotenial height,5770.11,gpm
500mb Temperature,262.359,Kelvin
500mb wind speed,10.943,m/s
700mb Geopotenial height,3100.95,gpm
700mb Temperature,278.938,Kelvin
700mb wind speed,8.06521,m/s
850mb Geopotenial height,1480.4,gpm
850mb Temperature,288.378,Kelvin
850mb wind speed,6.83985,m/s
925mb Geopotenial height,758.629,gpm
925mb Temperature,291.376,Kelvin
925mb wind speed,6.2812,m/s
