VAR,VAL,UNITS
2mTemp,278.561,Kelvin
2mDpt,272.573,Kelvin
sfcCAPE,2.09859,J/kg
sfcCIN,-0.312024,J/kg
sfcPotentialTmp,282.654,Kelvin
sfcPressure,93401.4,Pa
PWAT,11.3712,kg/m^2
2mRH,68.5522,%
srh,66.5579,m^2/s^2
lifted index (500-100mb),285.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.53818,Kelvin
10m wind speed,3.4035,m/s
250mb Geopotenial height,10420.7,gpm
250mb Temperature,222.891,Kelvin
250mb wind speed,29.3771,m/s
500mb Geopotenial height,5600.06,gpm
500mb Temperature,254.803,Kelvin
500mb wind speed,16.8105,m/s
700mb Geopotenial height,3008.01,gpm
700mb Temperature,270.299,Kelvin
700mb wind speed,11.485,m/s
850mb Geopotenial height,1447.74,gpm
850mb Temperature,276.748,Kelvin
850mb wind speed,7.98364,m/s
925mb Geopotenial height,758.432,gpm
925mb Temperature,279.182,Kelvin
925mb wind speed,6.31048,m/s
