VAR,VAL,UNITS
2mTemp,285.783,Kelvin
2mDpt,282.699,Kelvin
sfcCAPE,25.5907,J/kg
sfcCIN,-21.2495,J/kg
sfcPotentialTmp,289.581,Kelvin
sfcPressure,93985.9,Pa
PWAT,22.0786,kg/m^2
2mRH,82.6451,%
srh,79.0831,m^2/s^2
lifted index (500-100mb),279.912,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13021,Kelvin
10m wind speed,3.44657,m/s
250mb Geopotenial height,10746.6,gpm
250mb Temperature,225.189,Kelvin
250mb wind speed,19.9621,m/s
500mb Geopotenial height,5802.18,gpm
500mb Temperature,261.483,Kelvin
500mb wind speed,11.5934,m/s
700mb Geopotenial height,3141.59,gpm
700mb Temperature,277.882,Kelvin
700mb wind speed,8.77235,m/s
850mb Geopotenial height,1533.13,gpm
850mb Temperature,285.729,Kelvin
850mb wind speed,7.577,m/s
925mb Geopotenial height,818.656,gpm
925mb Temperature,289.215,Kelvin
925mb wind speed,7.70899,m/s
