VAR,VAL,UNITS
2mTemp,290.573,Kelvin
2mDpt,275.981,Kelvin
sfcCAPE,9.61816,J/kg
sfcCIN,-7.48368,J/kg
sfcPotentialTmp,294.56,Kelvin
sfcPressure,94401.4,Pa
PWAT,13.1054,kg/m^2
2mRH,40.8182,%
srh,74.2145,m^2/s^2
lifted index (500-100mb),283.004,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.75254,Kelvin
10m wind speed,3.89154,m/s
250mb Geopotenial height,10742.5,gpm
250mb Temperature,225.426,Kelvin
250mb wind speed,30.4785,m/s
500mb Geopotenial height,5807.28,gpm
500mb Temperature,261.036,Kelvin
500mb wind speed,15.8253,m/s
700mb Geopotenial height,3156.48,gpm
700mb Temperature,276.448,Kelvin
700mb wind speed,11.0925,m/s
850mb Geopotenial height,1557.65,gpm
850mb Temperature,284.247,Kelvin
850mb wind speed,6.60821,m/s
925mb Geopotenial height,846.556,gpm
925mb Temperature,289.128,Kelvin
925mb wind speed,6.01984,m/s
