VAR,VAL,UNITS
2mTemp,286.801,Kelvin
2mDpt,276.718,Kelvin
sfcCAPE,90.2303,J/kg
sfcCIN,-7.94011,J/kg
sfcPotentialTmp,290.956,Kelvin
sfcPressure,93936.2,Pa
PWAT,16.0782,kg/m^2
2mRH,53.4705,%
srh,119.063,m^2/s^2
lifted index (500-100mb),280.256,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.54392,Kelvin
10m wind speed,3.75131,m/s
250mb Geopotenial height,10559.6,gpm
250mb Temperature,221.385,Kelvin
250mb wind speed,28.7366,m/s
500mb Geopotenial height,5706.97,gpm
500mb Temperature,257.062,Kelvin
500mb wind speed,16.1739,m/s
700mb Geopotenial height,3091.19,gpm
700mb Temperature,273.386,Kelvin
700mb wind speed,9.45607,m/s
850mb Geopotenial height,1509.13,gpm
850mb Temperature,281.497,Kelvin
850mb wind speed,6.24784,m/s
925mb Geopotenial height,804.234,gpm
925mb Temperature,286.048,Kelvin
925mb wind speed,6.09072,m/s
