VAR,VAL,UNITS
2mTemp,281.524,Kelvin
2mDpt,277.154,Kelvin
sfcCAPE,106.086,J/kg
sfcCIN,-23.4427,J/kg
sfcPotentialTmp,284.954,Kelvin
sfcPressure,94066.3,Pa
PWAT,17.2416,kg/m^2
2mRH,75.5157,%
srh,108.696,m^2/s^2
lifted index (500-100mb),283.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.54298,Kelvin
10m wind speed,2.99297,m/s
250mb Geopotenial height,10572.1,gpm
250mb Temperature,221.463,Kelvin
250mb wind speed,28.5171,m/s
500mb Geopotenial height,5711.18,gpm
500mb Temperature,257.328,Kelvin
500mb wind speed,15.7198,m/s
700mb Geopotenial height,3096.59,gpm
700mb Temperature,273.037,Kelvin
700mb wind speed,8.77754,m/s
850mb Geopotenial height,1518.13,gpm
850mb Temperature,280.349,Kelvin
850mb wind speed,6.35784,m/s
925mb Geopotenial height,819.131,gpm
925mb Temperature,284.008,Kelvin
925mb wind speed,5.97169,m/s
