VAR,VAL,UNITS
2mTemp,287.556,Kelvin
2mDpt,281.192,Kelvin
sfcCAPE,19.4382,J/kg
sfcCIN,-4.6218,J/kg
sfcPotentialTmp,289.662,Kelvin
sfcPressure,94196,Pa
PWAT,17.7101,kg/m^2
2mRH,68.264,%
srh,70.3487,m^2/s^2
lifted index (500-100mb),283.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.36797,Kelvin
10m wind speed,3.13916,m/s
250mb Geopotenial height,10860.2,gpm
250mb Temperature,228.319,Kelvin
250mb wind speed,19.8619,m/s
500mb Geopotenial height,5856.49,gpm
500mb Temperature,264.51,Kelvin
500mb wind speed,9.82301,m/s
700mb Geopotenial height,3167.93,gpm
700mb Temperature,279.851,Kelvin
700mb wind speed,6.30365,m/s
850mb Geopotenial height,1552.84,gpm
850mb Temperature,286.902,Kelvin
850mb wind speed,5.11358,m/s
925mb Geopotenial height,835.146,gpm
925mb Temperature,290.929,Kelvin
925mb wind speed,5.51945,m/s
