VAR,VAL,UNITS
2mTemp,294.56,Kelvin
2mDpt,281.181,Kelvin
sfcCAPE,162.455,J/kg
sfcCIN,-7.66587,J/kg
sfcPotentialTmp,298.941,Kelvin
sfcPressure,94048.7,Pa
PWAT,21.0535,kg/m^2
2mRH,45.082,%
srh,44.3963,m^2/s^2
lifted index (500-100mb),275.854,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73374,Kelvin
10m wind speed,3.87741,m/s
250mb Geopotenial height,10737.7,gpm
250mb Temperature,225.244,Kelvin
250mb wind speed,27.7418,m/s
500mb Geopotenial height,5804.97,gpm
500mb Temperature,260.836,Kelvin
500mb wind speed,13.6779,m/s
700mb Geopotenial height,3153.47,gpm
700mb Temperature,276.589,Kelvin
700mb wind speed,9.80479,m/s
850mb Geopotenial height,1546.58,gpm
850mb Temperature,287.349,Kelvin
850mb wind speed,8.29876,m/s
925mb Geopotenial height,824.028,gpm
925mb Temperature,293.105,Kelvin
925mb wind speed,7.54092,m/s
