VAR,VAL,UNITS
2mTemp,289.402,Kelvin
2mDpt,277.258,Kelvin
sfcCAPE,385.405,J/kg
sfcCIN,-72.3403,J/kg
sfcPotentialTmp,296.555,Kelvin
sfcPressure,92527.9,Pa
PWAT,13.8322,kg/m^2
2mRH,51.5189,%
srh,128.371,m^2/s^2
lifted index (500-100mb),274.336,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12902,Kelvin
10m wind speed,7.26481,m/s
250mb Geopotenial height,10371.9,gpm
250mb Temperature,221.438,Kelvin
250mb wind speed,30.7371,m/s
500mb Geopotenial height,5577.36,gpm
500mb Temperature,253.632,Kelvin
500mb wind speed,18.7784,m/s
700mb Geopotenial height,2980.91,gpm
700mb Temperature,273.18,Kelvin
700mb wind speed,13.4321,m/s
850mb Geopotenial height,1393.39,gpm
850mb Temperature,283.424,Kelvin
850mb wind speed,10.912,m/s
925mb Geopotenial height,682.066,gpm
925mb Temperature,288.2,Kelvin
925mb wind speed,10.7139,m/s
