VAR,VAL,UNITS
2mTemp,284.296,Kelvin
2mDpt,278.555,Kelvin
sfcCAPE,201.782,J/kg
sfcCIN,-9.43273,J/kg
sfcPotentialTmp,287.607,Kelvin
sfcPressure,93402.4,Pa
PWAT,14.6351,kg/m^2
2mRH,71.2468,%
srh,73.5987,m^2/s^2
lifted index (500-100mb),279.066,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.71002,Kelvin
10m wind speed,3.27791,m/s
250mb Geopotenial height,10529.1,gpm
250mb Temperature,226.199,Kelvin
250mb wind speed,29.5877,m/s
500mb Geopotenial height,5677.32,gpm
500mb Temperature,256.434,Kelvin
500mb wind speed,14.2346,m/s
700mb Geopotenial height,3060.27,gpm
700mb Temperature,273.774,Kelvin
700mb wind speed,10.4218,m/s
850mb Geopotenial height,1471.84,gpm
850mb Temperature,283.288,Kelvin
850mb wind speed,7.91073,m/s
925mb Geopotenial height,764.529,gpm
925mb Temperature,286.787,Kelvin
925mb wind speed,6.49461,m/s
