VAR,VAL,UNITS
2mTemp,282.694,Kelvin
2mDpt,277.994,Kelvin
sfcCAPE,75.9111,J/kg
sfcCIN,-26.663,J/kg
sfcPotentialTmp,285.707,Kelvin
sfcPressure,93939.2,Pa
PWAT,16.2315,kg/m^2
2mRH,74.8519,%
srh,107.124,m^2/s^2
lifted index (500-100mb),279.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.64842,Kelvin
10m wind speed,3.11738,m/s
250mb Geopotenial height,10529,gpm
250mb Temperature,219.436,Kelvin
250mb wind speed,20.1444,m/s
500mb Geopotenial height,5715.82,gpm
500mb Temperature,255.742,Kelvin
500mb wind speed,11.3508,m/s
700mb Geopotenial height,3102.95,gpm
700mb Temperature,273.885,Kelvin
700mb wind speed,6.66222,m/s
850mb Geopotenial height,1512.8,gpm
850mb Temperature,283.593,Kelvin
850mb wind speed,5.0285,m/s
925mb Geopotenial height,805.829,gpm
925mb Temperature,286.398,Kelvin
925mb wind speed,5.70386,m/s
