VAR,VAL,UNITS
2mTemp,292.544,Kelvin
2mDpt,278.867,Kelvin
sfcCAPE,143.313,J/kg
sfcCIN,-19.1942,J/kg
sfcPotentialTmp,299.878,Kelvin
sfcPressure,93253.1,Pa
PWAT,13.7149,kg/m^2
2mRH,47.1832,%
srh,73.065,m^2/s^2
lifted index (500-100mb),274.968,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.94451,Kelvin
10m wind speed,4.15021,m/s
250mb Geopotenial height,10540.1,gpm
250mb Temperature,227.006,Kelvin
250mb wind speed,31.8921,m/s
500mb Geopotenial height,5679.81,gpm
500mb Temperature,256.478,Kelvin
500mb wind speed,15.5439,m/s
700mb Geopotenial height,3060.11,gpm
700mb Temperature,274.556,Kelvin
700mb wind speed,8.90618,m/s
850mb Geopotenial height,1465.02,gpm
850mb Temperature,285.457,Kelvin
850mb wind speed,6.31257,m/s
925mb Geopotenial height,748.695,gpm
925mb Temperature,290.609,Kelvin
925mb wind speed,5.73137,m/s
