VAR,VAL,UNITS
2mTemp,284.183,Kelvin
2mDpt,276.997,Kelvin
sfcCAPE,86.8545,J/kg
sfcCIN,-32.4966,J/kg
sfcPotentialTmp,286.934,Kelvin
sfcPressure,93634.5,Pa
PWAT,13.0472,kg/m^2
2mRH,64.5639,%
srh,119.875,m^2/s^2
lifted index (500-100mb),280.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.62063,Kelvin
10m wind speed,3.69753,m/s
250mb Geopotenial height,10568.2,gpm
250mb Temperature,220.373,Kelvin
250mb wind speed,20.7578,m/s
500mb Geopotenial height,5724.9,gpm
500mb Temperature,257.113,Kelvin
500mb wind speed,13.382,m/s
700mb Geopotenial height,3093.09,gpm
700mb Temperature,276.562,Kelvin
700mb wind speed,9.44831,m/s
850mb Geopotenial height,1489.93,gpm
850mb Temperature,285.183,Kelvin
850mb wind speed,7.25912,m/s
925mb Geopotenial height,780.375,gpm
925mb Temperature,288.212,Kelvin
925mb wind speed,6.80625,m/s
