VAR,VAL,UNITS
2mTemp,286.428,Kelvin
2mDpt,273.823,Kelvin
sfcCAPE,19.2545,J/kg
sfcCIN,-3.17432,J/kg
sfcPotentialTmp,292.119,Kelvin
sfcPressure,93996.5,Pa
PWAT,9.8478,kg/m^2
2mRH,46.7354,%
srh,108.647,m^2/s^2
lifted index (500-100mb),279.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.89582,Kelvin
10m wind speed,4.18236,m/s
250mb Geopotenial height,10430.6,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,38.8867,m/s
500mb Geopotenial height,5640.44,gpm
500mb Temperature,252.588,Kelvin
500mb wind speed,24.3596,m/s
700mb Geopotenial height,3070.45,gpm
700mb Temperature,268.024,Kelvin
700mb wind speed,13.2108,m/s
850mb Geopotenial height,1512.9,gpm
850mb Temperature,279.336,Kelvin
850mb wind speed,7.58265,m/s
925mb Geopotenial height,811.759,gpm
925mb Temperature,284.781,Kelvin
925mb wind speed,6.29142,m/s
