VAR,VAL,UNITS
2mTemp,287.559,Kelvin
2mDpt,275.077,Kelvin
sfcCAPE,175.541,J/kg
sfcCIN,-35.4828,J/kg
sfcPotentialTmp,293.977,Kelvin
sfcPressure,93646.3,Pa
PWAT,11.5766,kg/m^2
2mRH,48.1071,%
srh,135.676,m^2/s^2
lifted index (500-100mb),275.338,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.2658,Kelvin
10m wind speed,4.87341,m/s
250mb Geopotenial height,10391.2,gpm
250mb Temperature,224.664,Kelvin
250mb wind speed,33.8641,m/s
500mb Geopotenial height,5613.67,gpm
500mb Temperature,250.796,Kelvin
500mb wind speed,22.2454,m/s
700mb Geopotenial height,3050.84,gpm
700mb Temperature,269.092,Kelvin
700mb wind speed,12.6455,m/s
850mb Geopotenial height,1484.98,gpm
850mb Temperature,280.659,Kelvin
850mb wind speed,7.46959,m/s
925mb Geopotenial height,781.122,gpm
925mb Temperature,285.895,Kelvin
925mb wind speed,7.08185,m/s
