VAR,VAL,UNITS
2mTemp,291.88,Kelvin
2mDpt,287.447,Kelvin
sfcCAPE,560.48,J/kg
sfcCIN,-70.1953,J/kg
sfcPotentialTmp,295.902,Kelvin
sfcPressure,93960.4,Pa
PWAT,29.9269,kg/m^2
2mRH,77.3011,%
srh,67.6543,m^2/s^2
lifted index (500-100mb),275.46,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.813486,Kelvin
10m wind speed,2.80415,m/s
250mb Geopotenial height,10880.9,gpm
250mb Temperature,229.401,Kelvin
250mb wind speed,20.4857,m/s
500mb Geopotenial height,5859.3,gpm
500mb Temperature,264.347,Kelvin
500mb wind speed,9.51074,m/s
700mb Geopotenial height,3169.43,gpm
700mb Temperature,280.75,Kelvin
700mb wind speed,7.08856,m/s
850mb Geopotenial height,1540.04,gpm
850mb Temperature,289.375,Kelvin
850mb wind speed,5.89087,m/s
925mb Geopotenial height,815.903,gpm
925mb Temperature,293.217,Kelvin
925mb wind speed,5.68904,m/s
