VAR,VAL,UNITS
2mTemp,292.168,Kelvin
2mDpt,287.629,Kelvin
sfcCAPE,674.516,J/kg
sfcCIN,-27.2475,J/kg
sfcPotentialTmp,296.681,Kelvin
sfcPressure,93728.6,Pa
PWAT,31.1652,kg/m^2
2mRH,76.8537,%
srh,59.1578,m^2/s^2
lifted index (500-100mb),273.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.348953,Kelvin
10m wind speed,3.57176,m/s
250mb Geopotenial height,10819.2,gpm
250mb Temperature,229.15,Kelvin
250mb wind speed,22.923,m/s
500mb Geopotenial height,5816.43,gpm
500mb Temperature,263.056,Kelvin
500mb wind speed,11.5086,m/s
700mb Geopotenial height,3140.47,gpm
700mb Temperature,278.934,Kelvin
700mb wind speed,7.97512,m/s
850mb Geopotenial height,1520.94,gpm
850mb Temperature,288.499,Kelvin
850mb wind speed,7.54312,m/s
925mb Geopotenial height,796.927,gpm
925mb Temperature,292.993,Kelvin
925mb wind speed,7.07444,m/s
