VAR,VAL,UNITS
2mTemp,293.127,Kelvin
2mDpt,289.004,Kelvin
sfcCAPE,597.026,J/kg
sfcCIN,-62.747,J/kg
sfcPotentialTmp,298.158,Kelvin
sfcPressure,93403.9,Pa
PWAT,33.7574,kg/m^2
2mRH,79.2997,%
srh,105.214,m^2/s^2
lifted index (500-100mb),273.779,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.794183,Kelvin
10m wind speed,4.11588,m/s
250mb Geopotenial height,10869.2,gpm
250mb Temperature,230.801,Kelvin
250mb wind speed,18.62,m/s
500mb Geopotenial height,5823.72,gpm
500mb Temperature,265.195,Kelvin
500mb wind speed,11.7609,m/s
700mb Geopotenial height,3130.62,gpm
700mb Temperature,280.766,Kelvin
700mb wind speed,8.54528,m/s
850mb Geopotenial height,1496.92,gpm
850mb Temperature,290.865,Kelvin
850mb wind speed,9.63091,m/s
925mb Geopotenial height,766.847,gpm
925mb Temperature,294.472,Kelvin
925mb wind speed,8.93501,m/s
