VAR,VAL,UNITS
2mTemp,291.81,Kelvin
2mDpt,286.631,Kelvin
sfcCAPE,568.93,J/kg
sfcCIN,-56.1255,J/kg
sfcPotentialTmp,295.784,Kelvin
sfcPressure,93815.6,Pa
PWAT,27.8322,kg/m^2
2mRH,74.2784,%
srh,66.0517,m^2/s^2
lifted index (500-100mb),276.639,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40343,Kelvin
10m wind speed,3.26069,m/s
250mb Geopotenial height,10874.3,gpm
250mb Temperature,229.504,Kelvin
250mb wind speed,20.1193,m/s
500mb Geopotenial height,5847.91,gpm
500mb Temperature,264.787,Kelvin
500mb wind speed,10.5449,m/s
700mb Geopotenial height,3157.59,gpm
700mb Temperature,280.845,Kelvin
700mb wind speed,7.07704,m/s
850mb Geopotenial height,1527.92,gpm
850mb Temperature,289.645,Kelvin
850mb wind speed,6.3367,m/s
925mb Geopotenial height,803.678,gpm
925mb Temperature,293.21,Kelvin
925mb wind speed,6.53603,m/s
