VAR,VAL,UNITS
2mTemp,291.761,Kelvin
2mDpt,287.503,Kelvin
sfcCAPE,767.465,J/kg
sfcCIN,-76.2423,J/kg
sfcPotentialTmp,295.733,Kelvin
sfcPressure,93884.7,Pa
PWAT,29.7285,kg/m^2
2mRH,78.0701,%
srh,58.504,m^2/s^2
lifted index (500-100mb),274.984,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0712677,Kelvin
10m wind speed,3.00381,m/s
250mb Geopotenial height,10866.3,gpm
250mb Temperature,229.234,Kelvin
250mb wind speed,20.8004,m/s
500mb Geopotenial height,5856.25,gpm
500mb Temperature,264.171,Kelvin
500mb wind speed,11.3574,m/s
700mb Geopotenial height,3164.91,gpm
700mb Temperature,281.03,Kelvin
700mb wind speed,8.55723,m/s
850mb Geopotenial height,1535.15,gpm
850mb Temperature,289.563,Kelvin
850mb wind speed,6.52646,m/s
925mb Geopotenial height,810.119,gpm
925mb Temperature,293.389,Kelvin
925mb wind speed,6.31786,m/s
