VAR,VAL,UNITS
2mTemp,304.141,Kelvin
2mDpt,287.825,Kelvin
sfcCAPE,1065.9,J/kg
sfcCIN,-48.4654,J/kg
sfcPotentialTmp,312.496,Kelvin
sfcPressure,93212.4,Pa
PWAT,31.3788,kg/m^2
2mRH,42.3287,%
srh,84.7978,m^2/s^2
lifted index (500-100mb),270.266,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.81697,Kelvin
10m wind speed,5.40577,m/s
250mb Geopotenial height,10911.3,gpm
250mb Temperature,230.453,Kelvin
250mb wind speed,16.579,m/s
500mb Geopotenial height,5863.16,gpm
500mb Temperature,265.853,Kelvin
500mb wind speed,9.26097,m/s
700mb Geopotenial height,3148.82,gpm
700mb Temperature,284.568,Kelvin
700mb wind speed,6.20306,m/s
850mb Geopotenial height,1489.92,gpm
850mb Temperature,296.145,Kelvin
850mb wind speed,7.44969,m/s
925mb Geopotenial height,744.217,gpm
925mb Temperature,301.777,Kelvin
925mb wind speed,6.94508,m/s
