VAR,VAL,UNITS
2mTemp,270.963,Kelvin
2mDpt,267.083,Kelvin
sfcCAPE,21.5224,J/kg
sfcCIN,-1.38281,J/kg
sfcPotentialTmp,274.526,Kelvin
sfcPressure,93764.2,Pa
PWAT,8.94128,kg/m^2
2mRH,76.458,%
srh,147.69,m^2/s^2
lifted index (500-100mb),291.239,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.652,Kelvin
10m wind speed,3.96248,m/s
250mb Geopotenial height,10345.1,gpm
250mb Temperature,220.761,Kelvin
250mb wind speed,37.4889,m/s
500mb Geopotenial height,5554.05,gpm
500mb Temperature,252.357,Kelvin
500mb wind speed,27.7211,m/s
700mb Geopotenial height,2996.87,gpm
700mb Temperature,265.932,Kelvin
700mb wind speed,18.2027,m/s
850mb Geopotenial height,1464.67,gpm
850mb Temperature,271.675,Kelvin
850mb wind speed,11.1985,m/s
925mb Geopotenial height,790.14,gpm
925mb Temperature,274.639,Kelvin
925mb wind speed,8.22621,m/s
