VAR,VAL,UNITS
2mTemp,269.132,Kelvin
2mDpt,265.717,Kelvin
sfcCAPE,4.87418,J/kg
sfcCIN,-0.642285,J/kg
sfcPotentialTmp,271.974,Kelvin
sfcPressure,94547.1,Pa
PWAT,8.39665,kg/m^2
2mRH,78.9018,%
srh,134.84,m^2/s^2
lifted index (500-100mb),293.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8593,Kelvin
10m wind speed,2.97729,m/s
250mb Geopotenial height,10371,gpm
250mb Temperature,218.372,Kelvin
250mb wind speed,38.5666,m/s
500mb Geopotenial height,5609.37,gpm
500mb Temperature,252.383,Kelvin
500mb wind speed,23.0555,m/s
700mb Geopotenial height,3048.47,gpm
700mb Temperature,265.887,Kelvin
700mb wind speed,14.7303,m/s
850mb Geopotenial height,1521.22,gpm
850mb Temperature,270.453,Kelvin
850mb wind speed,8.04708,m/s
925mb Geopotenial height,850.59,gpm
925mb Temperature,272.333,Kelvin
925mb wind speed,5.91004,m/s
