VAR,VAL,UNITS
2mTemp,272.763,Kelvin
2mDpt,267.036,Kelvin
sfcCAPE,7.77715,J/kg
sfcCIN,-0.304446,J/kg
sfcPotentialTmp,275.325,Kelvin
sfcPressure,94196.7,Pa
PWAT,6.65762,kg/m^2
2mRH,69.6367,%
srh,108.124,m^2/s^2
lifted index (500-100mb),288.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.59166,Kelvin
10m wind speed,3.41854,m/s
250mb Geopotenial height,10321.9,gpm
250mb Temperature,217.948,Kelvin
250mb wind speed,37.8,m/s
500mb Geopotenial height,5594.51,gpm
500mb Temperature,250.588,Kelvin
500mb wind speed,23.6074,m/s
700mb Geopotenial height,3039.14,gpm
700mb Temperature,266.777,Kelvin
700mb wind speed,14.3723,m/s
850mb Geopotenial height,1501.77,gpm
850mb Temperature,273.048,Kelvin
850mb wind speed,8.99943,m/s
925mb Geopotenial height,822.635,gpm
925mb Temperature,275.531,Kelvin
925mb wind speed,5.9884,m/s
