VAR,VAL,UNITS
2mTemp,270.698,Kelvin
2mDpt,265.479,Kelvin
sfcCAPE,77.2174,J/kg
sfcCIN,-1.22981,J/kg
sfcPotentialTmp,274.88,Kelvin
sfcPressure,93893.3,Pa
PWAT,9.59842,kg/m^2
2mRH,70.6361,%
srh,135.392,m^2/s^2
lifted index (500-100mb),295.927,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2932,Kelvin
10m wind speed,5.80217,m/s
250mb Geopotenial height,10435.3,gpm
250mb Temperature,224.003,Kelvin
250mb wind speed,34.3856,m/s
500mb Geopotenial height,5572.31,gpm
500mb Temperature,255.424,Kelvin
500mb wind speed,22.9,m/s
700mb Geopotenial height,2994.11,gpm
700mb Temperature,267.172,Kelvin
700mb wind speed,15.6592,m/s
850mb Geopotenial height,1464.77,gpm
850mb Temperature,269.78,Kelvin
850mb wind speed,11.4216,m/s
925mb Geopotenial height,797.893,gpm
925mb Temperature,270.136,Kelvin
925mb wind speed,9.77487,m/s
