VAR,VAL,UNITS
2mTemp,266.306,Kelvin
2mDpt,261.497,Kelvin
sfcCAPE,4.85488,J/kg
sfcCIN,-0.131459,J/kg
sfcPotentialTmp,270.049,Kelvin
sfcPressure,94234.1,Pa
PWAT,5.49162,kg/m^2
2mRH,72.1923,%
srh,125.232,m^2/s^2
lifted index (500-100mb),294.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.1086,Kelvin
10m wind speed,4.71858,m/s
250mb Geopotenial height,10275.8,gpm
250mb Temperature,222.436,Kelvin
250mb wind speed,43.5478,m/s
500mb Geopotenial height,5504.49,gpm
500mb Temperature,249.117,Kelvin
500mb wind speed,29.4274,m/s
700mb Geopotenial height,2984.07,gpm
700mb Temperature,261.513,Kelvin
700mb wind speed,18.2123,m/s
850mb Geopotenial height,1479.94,gpm
850mb Temperature,266.43,Kelvin
850mb wind speed,10.4173,m/s
925mb Geopotenial height,820.245,gpm
925mb Temperature,267.139,Kelvin
925mb wind speed,8.16005,m/s
