VAR,VAL,UNITS
2mTemp,269.711,Kelvin
2mDpt,265.955,Kelvin
sfcCAPE,13.8581,J/kg
sfcCIN,-1.31801,J/kg
sfcPotentialTmp,274.058,Kelvin
sfcPressure,93735.6,Pa
PWAT,11.2343,kg/m^2
2mRH,78.2472,%
srh,127.74,m^2/s^2
lifted index (500-100mb),290.294,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.19723,Kelvin
10m wind speed,3.87519,m/s
250mb Geopotenial height,10278.7,gpm
250mb Temperature,223.473,Kelvin
250mb wind speed,46.1205,m/s
500mb Geopotenial height,5508.8,gpm
500mb Temperature,249.447,Kelvin
500mb wind speed,26.0045,m/s
700mb Geopotenial height,2974.98,gpm
700mb Temperature,264.011,Kelvin
700mb wind speed,15.4766,m/s
850mb Geopotenial height,1453.36,gpm
850mb Temperature,268.85,Kelvin
850mb wind speed,9.47239,m/s
925mb Geopotenial height,786.613,gpm
925mb Temperature,270.093,Kelvin
925mb wind speed,7.76324,m/s
