VAR,VAL,UNITS
2mTemp,271.055,Kelvin
2mDpt,268.086,Kelvin
sfcCAPE,197.83,J/kg
sfcCIN,-7.56914,J/kg
sfcPotentialTmp,275.309,Kelvin
sfcPressure,93644.5,Pa
PWAT,12.8949,kg/m^2
2mRH,81.5566,%
srh,150.367,m^2/s^2
lifted index (500-100mb),292.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0038,Kelvin
10m wind speed,5.24309,m/s
250mb Geopotenial height,10407.6,gpm
250mb Temperature,221.967,Kelvin
250mb wind speed,39.0234,m/s
500mb Geopotenial height,5573.06,gpm
500mb Temperature,254.701,Kelvin
500mb wind speed,22.0696,m/s
700mb Geopotenial height,2991.83,gpm
700mb Temperature,267.721,Kelvin
700mb wind speed,14.7371,m/s
850mb Geopotenial height,1457.55,gpm
850mb Temperature,271.08,Kelvin
850mb wind speed,11.7317,m/s
925mb Geopotenial height,785.345,gpm
925mb Temperature,271.9,Kelvin
925mb wind speed,11.0112,m/s
