VAR,VAL,UNITS
2mTemp,276.069,Kelvin
2mDpt,271.527,Kelvin
sfcCAPE,326.338,J/kg
sfcCIN,-10.6298,J/kg
sfcPotentialTmp,280.837,Kelvin
sfcPressure,93498.7,Pa
PWAT,15.192,kg/m^2
2mRH,76.5453,%
srh,195.081,m^2/s^2
lifted index (500-100mb),287.422,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98001,Kelvin
10m wind speed,5.17089,m/s
250mb Geopotenial height,10396.7,gpm
250mb Temperature,220.076,Kelvin
250mb wind speed,35.1462,m/s
500mb Geopotenial height,5590.76,gpm
500mb Temperature,254.714,Kelvin
500mb wind speed,20.8792,m/s
700mb Geopotenial height,3000.44,gpm
700mb Temperature,269.311,Kelvin
700mb wind speed,12.8199,m/s
850mb Geopotenial height,1455.03,gpm
850mb Temperature,273.758,Kelvin
850mb wind speed,8.60367,m/s
925mb Geopotenial height,772.744,gpm
925mb Temperature,276.19,Kelvin
925mb wind speed,8.48543,m/s
