VAR,VAL,UNITS
2mTemp,269.451,Kelvin
2mDpt,265.369,Kelvin
sfcCAPE,0.694364,J/kg
sfcCIN,-0.668598,J/kg
sfcPotentialTmp,272.532,Kelvin
sfcPressure,94262.3,Pa
PWAT,8.3521,kg/m^2
2mRH,76.1034,%
srh,122.249,m^2/s^2
lifted index (500-100mb),290.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09954,Kelvin
10m wind speed,3.34271,m/s
250mb Geopotenial height,10287.7,gpm
250mb Temperature,218.038,Kelvin
250mb wind speed,39.2452,m/s
500mb Geopotenial height,5563.31,gpm
500mb Temperature,249.271,Kelvin
500mb wind speed,24.8215,m/s
700mb Geopotenial height,3030.59,gpm
700mb Temperature,264.495,Kelvin
700mb wind speed,15.5816,m/s
850mb Geopotenial height,1504,gpm
850mb Temperature,271.346,Kelvin
850mb wind speed,9.97496,m/s
925mb Geopotenial height,829.483,gpm
925mb Temperature,273.555,Kelvin
925mb wind speed,7.53005,m/s
