VAR,VAL,UNITS
2mTemp,260.134,Kelvin
2mDpt,256.729,Kelvin
sfcCAPE,15.1346,J/kg
sfcCIN,-1.07532,J/kg
sfcPotentialTmp,264.95,Kelvin
sfcPressure,93763.7,Pa
PWAT,8.30164,kg/m^2
2mRH,76.8788,%
srh,155.729,m^2/s^2
lifted index (500-100mb),295.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9728,Kelvin
10m wind speed,4.47309,m/s
250mb Geopotenial height,10102,gpm
250mb Temperature,224.84,Kelvin
250mb wind speed,53.622,m/s
500mb Geopotenial height,5381.56,gpm
500mb Temperature,244.404,Kelvin
500mb wind speed,32.5651,m/s
700mb Geopotenial height,2908.25,gpm
700mb Temperature,257.055,Kelvin
700mb wind speed,16.0797,m/s
850mb Geopotenial height,1430.97,gpm
850mb Temperature,260.867,Kelvin
850mb wind speed,8.21918,m/s
925mb Geopotenial height,783.129,gpm
925mb Temperature,262.155,Kelvin
925mb wind speed,7.75415,m/s
