VAR,VAL,UNITS
2mTemp,274.766,Kelvin
2mDpt,267.055,Kelvin
sfcCAPE,0.283207,J/kg
sfcCIN,-0.664322,J/kg
sfcPotentialTmp,278.169,Kelvin
sfcPressure,94045.8,Pa
PWAT,6.3433,kg/m^2
2mRH,62.6361,%
srh,118.86,m^2/s^2
lifted index (500-100mb),290.933,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3784,Kelvin
10m wind speed,3.73433,m/s
250mb Geopotenial height,10384.8,gpm
250mb Temperature,217.531,Kelvin
250mb wind speed,35.8599,m/s
500mb Geopotenial height,5620.58,gpm
500mb Temperature,253.65,Kelvin
500mb wind speed,21.9797,m/s
700mb Geopotenial height,3034.76,gpm
700mb Temperature,269.299,Kelvin
700mb wind speed,15.3901,m/s
850mb Geopotenial height,1486.42,gpm
850mb Temperature,274.73,Kelvin
850mb wind speed,9.65833,m/s
925mb Geopotenial height,803.816,gpm
925mb Temperature,276.291,Kelvin
925mb wind speed,7.24176,m/s
