VAR,VAL,UNITS
2mTemp,280.001,Kelvin
2mDpt,277.705,Kelvin
sfcCAPE,45.7769,J/kg
sfcCIN,-10.8208,J/kg
sfcPotentialTmp,284.561,Kelvin
sfcPressure,93490.1,Pa
PWAT,19.2742,kg/m^2
2mRH,86.766,%
srh,124.059,m^2/s^2
lifted index (500-100mb),281.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.13302,Kelvin
10m wind speed,5.17045,m/s
250mb Geopotenial height,10459,gpm
250mb Temperature,222.753,Kelvin
250mb wind speed,40.8167,m/s
500mb Geopotenial height,5624.57,gpm
500mb Temperature,254.477,Kelvin
500mb wind speed,21.1498,m/s
700mb Geopotenial height,3035.62,gpm
700mb Temperature,269.913,Kelvin
700mb wind speed,14.6446,m/s
850mb Geopotenial height,1472.08,gpm
850mb Temperature,278.581,Kelvin
850mb wind speed,12.0911,m/s
925mb Geopotenial height,774.981,gpm
925mb Temperature,281.545,Kelvin
925mb wind speed,11.0204,m/s
