VAR,VAL,UNITS
2mTemp,275.208,Kelvin
2mDpt,269.997,Kelvin
sfcCAPE,94.5963,J/kg
sfcCIN,-6.72233,J/kg
sfcPotentialTmp,279.228,Kelvin
sfcPressure,93981.7,Pa
PWAT,12.274,kg/m^2
2mRH,72.9879,%
srh,112.334,m^2/s^2
lifted index (500-100mb),283.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.37692,Kelvin
10m wind speed,4.60551,m/s
250mb Geopotenial height,10295.4,gpm
250mb Temperature,219.696,Kelvin
250mb wind speed,37.7859,m/s
500mb Geopotenial height,5571.3,gpm
500mb Temperature,248.926,Kelvin
500mb wind speed,20.4739,m/s
700mb Geopotenial height,3033.34,gpm
700mb Temperature,266.008,Kelvin
700mb wind speed,11.3754,m/s
850mb Geopotenial height,1491.42,gpm
850mb Temperature,274.057,Kelvin
850mb wind speed,8.36254,m/s
925mb Geopotenial height,810.017,gpm
925mb Temperature,275.384,Kelvin
925mb wind speed,8.14845,m/s
