VAR,VAL,UNITS
2mTemp,264.442,Kelvin
2mDpt,260.904,Kelvin
sfcCAPE,29.4984,J/kg
sfcCIN,-30.6963,J/kg
sfcPotentialTmp,269.205,Kelvin
sfcPressure,93621,Pa
PWAT,9.4328,kg/m^2
2mRH,76.9791,%
srh,200.653,m^2/s^2
lifted index (500-100mb),291.823,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.70352,Kelvin
10m wind speed,4.78463,m/s
250mb Geopotenial height,10159.2,gpm
250mb Temperature,223.872,Kelvin
250mb wind speed,53.6311,m/s
500mb Geopotenial height,5424.12,gpm
500mb Temperature,245.703,Kelvin
500mb wind speed,32.4555,m/s
700mb Geopotenial height,2931.38,gpm
700mb Temperature,260.102,Kelvin
700mb wind speed,16.9385,m/s
850mb Geopotenial height,1433.36,gpm
850mb Temperature,264.949,Kelvin
850mb wind speed,9.73,m/s
925mb Geopotenial height,776.317,gpm
925mb Temperature,265.595,Kelvin
925mb wind speed,8.78937,m/s
