VAR,VAL,UNITS
2mTemp,271.191,Kelvin
2mDpt,268.578,Kelvin
sfcCAPE,9.15619,J/kg
sfcCIN,-0.329402,J/kg
sfcPotentialTmp,275.513,Kelvin
sfcPressure,93497.9,Pa
PWAT,10.5434,kg/m^2
2mRH,83.4073,%
srh,128.996,m^2/s^2
lifted index (500-100mb),293.274,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8125,Kelvin
10m wind speed,4.13125,m/s
250mb Geopotenial height,10382.6,gpm
250mb Temperature,223.357,Kelvin
250mb wind speed,45.8888,m/s
500mb Geopotenial height,5548.63,gpm
500mb Temperature,255.006,Kelvin
500mb wind speed,27.6146,m/s
700mb Geopotenial height,2975.47,gpm
700mb Temperature,266.214,Kelvin
700mb wind speed,16.4286,m/s
850mb Geopotenial height,1442.44,gpm
850mb Temperature,271.804,Kelvin
850mb wind speed,10.9196,m/s
925mb Geopotenial height,766.864,gpm
925mb Temperature,273.918,Kelvin
925mb wind speed,8.3942,m/s
