VAR,VAL,UNITS
2mTemp,270.496,Kelvin
2mDpt,267.648,Kelvin
sfcCAPE,108.395,J/kg
sfcCIN,-3.01858,J/kg
sfcPotentialTmp,274.541,Kelvin
sfcPressure,94018.4,Pa
PWAT,10.8543,kg/m^2
2mRH,81.7021,%
srh,103.139,m^2/s^2
lifted index (500-100mb),289.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.41751,Kelvin
10m wind speed,4.65696,m/s
250mb Geopotenial height,10318.1,gpm
250mb Temperature,223.969,Kelvin
250mb wind speed,35.7119,m/s
500mb Geopotenial height,5544.23,gpm
500mb Temperature,250.1,Kelvin
500mb wind speed,22.6401,m/s
700mb Geopotenial height,3007.07,gpm
700mb Temperature,264.292,Kelvin
700mb wind speed,12.1024,m/s
850mb Geopotenial height,1482.22,gpm
850mb Temperature,270.222,Kelvin
850mb wind speed,9.25971,m/s
925mb Geopotenial height,811.897,gpm
925mb Temperature,270.981,Kelvin
925mb wind speed,8.47767,m/s
