VAR,VAL,UNITS
2mTemp,272.914,Kelvin
2mDpt,268.831,Kelvin
sfcCAPE,21.9987,J/kg
sfcCIN,-1.49183,J/kg
sfcPotentialTmp,276.384,Kelvin
sfcPressure,94489,Pa
PWAT,10.0391,kg/m^2
2mRH,76.4231,%
srh,97.0818,m^2/s^2
lifted index (500-100mb),287.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.26793,Kelvin
10m wind speed,3.06891,m/s
250mb Geopotenial height,10344.8,gpm
250mb Temperature,221.672,Kelvin
250mb wind speed,45.2675,m/s
500mb Geopotenial height,5583.18,gpm
500mb Temperature,249.682,Kelvin
500mb wind speed,22.4452,m/s
700mb Geopotenial height,3044.71,gpm
700mb Temperature,264.793,Kelvin
700mb wind speed,11.5614,m/s
850mb Geopotenial height,1518.86,gpm
850mb Temperature,270.193,Kelvin
850mb wind speed,5.77846,m/s
925mb Geopotenial height,847.311,gpm
925mb Temperature,272.634,Kelvin
925mb wind speed,4.58126,m/s
