VAR,VAL,UNITS
2mTemp,268.916,Kelvin
2mDpt,265.463,Kelvin
sfcCAPE,7.55097,J/kg
sfcCIN,-0.28119,J/kg
sfcPotentialTmp,272.606,Kelvin
sfcPressure,94367.5,Pa
PWAT,7.61452,kg/m^2
2mRH,78.9502,%
srh,105.059,m^2/s^2
lifted index (500-100mb),295.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2492,Kelvin
10m wind speed,4.36873,m/s
250mb Geopotenial height,10430.9,gpm
250mb Temperature,220.767,Kelvin
250mb wind speed,33.0224,m/s
500mb Geopotenial height,5632.97,gpm
500mb Temperature,253.242,Kelvin
500mb wind speed,22.7121,m/s
700mb Geopotenial height,3059.03,gpm
700mb Temperature,267.869,Kelvin
700mb wind speed,16.299,m/s
850mb Geopotenial height,1517.26,gpm
850mb Temperature,273.381,Kelvin
850mb wind speed,13.0104,m/s
925mb Geopotenial height,838.685,gpm
925mb Temperature,274.404,Kelvin
925mb wind speed,10.4923,m/s
