VAR,VAL,UNITS
2mTemp,271.262,Kelvin
2mDpt,268.371,Kelvin
sfcCAPE,39.6483,J/kg
sfcCIN,-5.0762,J/kg
sfcPotentialTmp,274.667,Kelvin
sfcPressure,94148,Pa
PWAT,11.0426,kg/m^2
2mRH,82.439,%
srh,117,m^2/s^2
lifted index (500-100mb),288.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.16863,Kelvin
10m wind speed,2.87643,m/s
250mb Geopotenial height,10310.6,gpm
250mb Temperature,221.299,Kelvin
250mb wind speed,39.3173,m/s
500mb Geopotenial height,5564.18,gpm
500mb Temperature,249.92,Kelvin
500mb wind speed,19.8781,m/s
700mb Geopotenial height,3021.33,gpm
700mb Temperature,265.053,Kelvin
700mb wind speed,11.4456,m/s
850mb Geopotenial height,1495.4,gpm
850mb Temperature,270.167,Kelvin
850mb wind speed,6.26846,m/s
925mb Geopotenial height,823.86,gpm
925mb Temperature,272.863,Kelvin
925mb wind speed,6.16862,m/s
