VAR,VAL,UNITS
2mTemp,275.784,Kelvin
2mDpt,271.77,Kelvin
sfcCAPE,120.983,J/kg
sfcCIN,-4.31599,J/kg
sfcPotentialTmp,280.328,Kelvin
sfcPressure,93849.1,Pa
PWAT,14.543,kg/m^2
2mRH,77.4509,%
srh,127.853,m^2/s^2
lifted index (500-100mb),286.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.72352,Kelvin
10m wind speed,4.46104,m/s
250mb Geopotenial height,10423.7,gpm
250mb Temperature,223.918,Kelvin
250mb wind speed,39.7995,m/s
500mb Geopotenial height,5593.85,gpm
500mb Temperature,253.067,Kelvin
500mb wind speed,22.5109,m/s
700mb Geopotenial height,3025.59,gpm
700mb Temperature,267.716,Kelvin
700mb wind speed,13.6192,m/s
850mb Geopotenial height,1479.12,gpm
850mb Temperature,273.84,Kelvin
850mb wind speed,9.98996,m/s
925mb Geopotenial height,798.574,gpm
925mb Temperature,275.43,Kelvin
925mb wind speed,9.37136,m/s
