VAR,VAL,UNITS
2mTemp,302.924,Kelvin
2mDpt,287.824,Kelvin
sfcCAPE,604.211,J/kg
sfcCIN,-25.8703,J/kg
sfcPotentialTmp,311.535,Kelvin
sfcPressure,93602.4,Pa
PWAT,32.845,kg/m^2
2mRH,45.109,%
srh,66.26,m^2/s^2
lifted index (500-100mb),272.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.938862,Kelvin
10m wind speed,4.21829,m/s
250mb Geopotenial height,10940.4,gpm
250mb Temperature,230.194,Kelvin
250mb wind speed,16.138,m/s
500mb Geopotenial height,5881.28,gpm
500mb Temperature,266.4,Kelvin
500mb wind speed,8.09594,m/s
700mb Geopotenial height,3171.4,gpm
700mb Temperature,283.027,Kelvin
700mb wind speed,6.15399,m/s
850mb Geopotenial height,1522.16,gpm
850mb Temperature,294.342,Kelvin
850mb wind speed,5.82965,m/s
925mb Geopotenial height,780.593,gpm
925mb Temperature,299.958,Kelvin
925mb wind speed,5.4104,m/s
