VAR,VAL,UNITS
2mTemp,292.731,Kelvin
2mDpt,289.242,Kelvin
sfcCAPE,547.287,J/kg
sfcCIN,-76.6074,J/kg
sfcPotentialTmp,297.379,Kelvin
sfcPressure,93916.2,Pa
PWAT,32.6804,kg/m^2
2mRH,81.836,%
srh,57.2066,m^2/s^2
lifted index (500-100mb),274.575,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.108542,Kelvin
10m wind speed,3.30145,m/s
250mb Geopotenial height,10917.8,gpm
250mb Temperature,230.601,Kelvin
250mb wind speed,17.7652,m/s
500mb Geopotenial height,5872.21,gpm
500mb Temperature,265.53,Kelvin
500mb wind speed,9.11289,m/s
700mb Geopotenial height,3172.91,gpm
700mb Temperature,281.463,Kelvin
700mb wind speed,7.08256,m/s
850mb Geopotenial height,1539.51,gpm
850mb Temperature,290.139,Kelvin
850mb wind speed,7.8106,m/s
925mb Geopotenial height,812.664,gpm
925mb Temperature,293.988,Kelvin
925mb wind speed,7.47173,m/s
