VAR,VAL,UNITS
2mTemp,293.498,Kelvin
2mDpt,288.84,Kelvin
sfcCAPE,402.551,J/kg
sfcCIN,-66.2606,J/kg
sfcPotentialTmp,298.282,Kelvin
sfcPressure,93734.9,Pa
PWAT,32.0034,kg/m^2
2mRH,76.7188,%
srh,85.0792,m^2/s^2
lifted index (500-100mb),275.076,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.36351,Kelvin
10m wind speed,3.16815,m/s
250mb Geopotenial height,10924.5,gpm
250mb Temperature,230.431,Kelvin
250mb wind speed,16.9637,m/s
500mb Geopotenial height,5872.57,gpm
500mb Temperature,266.088,Kelvin
500mb wind speed,8.69776,m/s
700mb Geopotenial height,3166.87,gpm
700mb Temperature,282.177,Kelvin
700mb wind speed,5.82429,m/s
850mb Geopotenial height,1526.5,gpm
850mb Temperature,291.825,Kelvin
850mb wind speed,6.41131,m/s
925mb Geopotenial height,795.484,gpm
925mb Temperature,295.368,Kelvin
925mb wind speed,6.49652,m/s
