VAR,VAL,UNITS
2mTemp,293.212,Kelvin
2mDpt,288.84,Kelvin
sfcCAPE,704.826,J/kg
sfcCIN,-34.4799,J/kg
sfcPotentialTmp,297.454,Kelvin
sfcPressure,94000.4,Pa
PWAT,29.9197,kg/m^2
2mRH,77.6985,%
srh,55.9804,m^2/s^2
lifted index (500-100mb),274.268,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0616922,Kelvin
10m wind speed,2.68981,m/s
250mb Geopotenial height,10924.2,gpm
250mb Temperature,231.316,Kelvin
250mb wind speed,16.3336,m/s
500mb Geopotenial height,5877.85,gpm
500mb Temperature,265.459,Kelvin
500mb wind speed,9.30755,m/s
700mb Geopotenial height,3180.68,gpm
700mb Temperature,280.898,Kelvin
700mb wind speed,7.48625,m/s
850mb Geopotenial height,1549.87,gpm
850mb Temperature,290.233,Kelvin
850mb wind speed,6.17312,m/s
925mb Geopotenial height,821.412,gpm
925mb Temperature,294.786,Kelvin
925mb wind speed,5.80737,m/s
