VAR,VAL,UNITS
2mTemp,302.748,Kelvin
2mDpt,285.926,Kelvin
sfcCAPE,1118.98,J/kg
sfcCIN,-35.5603,J/kg
sfcPotentialTmp,311.048,Kelvin
sfcPressure,93614.3,Pa
PWAT,26.0128,kg/m^2
2mRH,42.3889,%
srh,71.3661,m^2/s^2
lifted index (500-100mb),270.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.80737,Kelvin
10m wind speed,3.79233,m/s
250mb Geopotenial height,10811.8,gpm
250mb Temperature,225.114,Kelvin
250mb wind speed,21.3092,m/s
500mb Geopotenial height,5850.96,gpm
500mb Temperature,262.591,Kelvin
500mb wind speed,12.0321,m/s
700mb Geopotenial height,3167.21,gpm
700mb Temperature,281.801,Kelvin
700mb wind speed,7.31717,m/s
850mb Geopotenial height,1521.83,gpm
850mb Temperature,294.586,Kelvin
850mb wind speed,5.5807,m/s
925mb Geopotenial height,780.959,gpm
925mb Temperature,300.154,Kelvin
925mb wind speed,5.18112,m/s
