VAR,VAL,UNITS
2mTemp,294.443,Kelvin
2mDpt,288.07,Kelvin
sfcCAPE,717.357,J/kg
sfcCIN,-105.766,J/kg
sfcPotentialTmp,298.416,Kelvin
sfcPressure,93936.5,Pa
PWAT,27.7463,kg/m^2
2mRH,70.9153,%
srh,72.5,m^2/s^2
lifted index (500-100mb),273.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.926648,Kelvin
10m wind speed,2.76348,m/s
250mb Geopotenial height,10898.7,gpm
250mb Temperature,227.364,Kelvin
250mb wind speed,18.0121,m/s
500mb Geopotenial height,5896.41,gpm
500mb Temperature,264.489,Kelvin
500mb wind speed,9.90749,m/s
700mb Geopotenial height,3195.87,gpm
700mb Temperature,282.955,Kelvin
700mb wind speed,7.12442,m/s
850mb Geopotenial height,1549.94,gpm
850mb Temperature,293.504,Kelvin
850mb wind speed,6.20423,m/s
925mb Geopotenial height,815.033,gpm
925mb Temperature,297.195,Kelvin
925mb wind speed,6.07531,m/s
