VAR,VAL,UNITS
2mTemp,300.461,Kelvin
2mDpt,285.289,Kelvin
sfcCAPE,938.764,J/kg
sfcCIN,-47.3862,J/kg
sfcPotentialTmp,308.828,Kelvin
sfcPressure,93433.9,Pa
PWAT,25.1612,kg/m^2
2mRH,44.1839,%
srh,79.6322,m^2/s^2
lifted index (500-100mb),273.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.210819,Kelvin
10m wind speed,4.57526,m/s
250mb Geopotenial height,10802,gpm
250mb Temperature,227.132,Kelvin
250mb wind speed,21.4793,m/s
500mb Geopotenial height,5827.61,gpm
500mb Temperature,263.382,Kelvin
500mb wind speed,13.2933,m/s
700mb Geopotenial height,3136.17,gpm
700mb Temperature,281.646,Kelvin
700mb wind speed,7.489,m/s
850mb Geopotenial height,1498.24,gpm
850mb Temperature,292.624,Kelvin
850mb wind speed,5.93026,m/s
925mb Geopotenial height,763.367,gpm
925mb Temperature,298.073,Kelvin
925mb wind speed,5.9203,m/s
