VAR,VAL,UNITS
2mTemp,300.038,Kelvin
2mDpt,286.786,Kelvin
sfcCAPE,946.409,J/kg
sfcCIN,-24.6453,J/kg
sfcPotentialTmp,308.552,Kelvin
sfcPressure,93089.7,Pa
PWAT,29.7994,kg/m^2
2mRH,50.1813,%
srh,96.1379,m^2/s^2
lifted index (500-100mb),271.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.07329,Kelvin
10m wind speed,6.29196,m/s
250mb Geopotenial height,10790.1,gpm
250mb Temperature,228.26,Kelvin
250mb wind speed,22.48,m/s
500mb Geopotenial height,5796.14,gpm
500mb Temperature,263.5,Kelvin
500mb wind speed,12.3611,m/s
700mb Geopotenial height,3106.33,gpm
700mb Temperature,281.5,Kelvin
700mb wind speed,9.87458,m/s
850mb Geopotenial height,1467.23,gpm
850mb Temperature,292.551,Kelvin
850mb wind speed,10.4307,m/s
925mb Geopotenial height,731.483,gpm
925mb Temperature,297.847,Kelvin
925mb wind speed,9.05919,m/s
