VAR,VAL,UNITS
2mTemp,298.398,Kelvin
2mDpt,286.873,Kelvin
sfcCAPE,777.829,J/kg
sfcCIN,-8.89217,J/kg
sfcPotentialTmp,306.41,Kelvin
sfcPressure,93601.6,Pa
PWAT,30.3179,kg/m^2
2mRH,54.2662,%
srh,50.1174,m^2/s^2
lifted index (500-100mb),273.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.121256,Kelvin
10m wind speed,4.21487,m/s
250mb Geopotenial height,10866.5,gpm
250mb Temperature,230.954,Kelvin
250mb wind speed,19.8996,m/s
500mb Geopotenial height,5829.65,gpm
500mb Temperature,264.356,Kelvin
500mb wind speed,9.15026,m/s
700mb Geopotenial height,3145.46,gpm
700mb Temperature,279.898,Kelvin
700mb wind speed,6.49295,m/s
850mb Geopotenial height,1517.57,gpm
850mb Temperature,290.444,Kelvin
850mb wind speed,6.18295,m/s
925mb Geopotenial height,785.89,gpm
925mb Temperature,295.765,Kelvin
925mb wind speed,5.68768,m/s
