VAR,VAL,UNITS
2mTemp,299.674,Kelvin
2mDpt,284.914,Kelvin
sfcCAPE,866.661,J/kg
sfcCIN,-25.6075,J/kg
sfcPotentialTmp,307.637,Kelvin
sfcPressure,93576.4,Pa
PWAT,26.1317,kg/m^2
2mRH,45.9659,%
srh,63.506,m^2/s^2
lifted index (500-100mb),272.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.109921,Kelvin
10m wind speed,5.74988,m/s
250mb Geopotenial height,10801.1,gpm
250mb Temperature,228.211,Kelvin
250mb wind speed,23.0316,m/s
500mb Geopotenial height,5824.92,gpm
500mb Temperature,262.905,Kelvin
500mb wind speed,14.5487,m/s
700mb Geopotenial height,3143.4,gpm
700mb Temperature,280.223,Kelvin
700mb wind speed,10.2944,m/s
850mb Geopotenial height,1511.76,gpm
850mb Temperature,291.771,Kelvin
850mb wind speed,9.53714,m/s
925mb Geopotenial height,778.401,gpm
925mb Temperature,297.325,Kelvin
925mb wind speed,8.70207,m/s
