VAR,VAL,UNITS
2mTemp,290.002,Kelvin
2mDpt,284.485,Kelvin
sfcCAPE,228.309,J/kg
sfcCIN,-72.7974,J/kg
sfcPotentialTmp,294.974,Kelvin
sfcPressure,93450.8,Pa
PWAT,24.2849,kg/m^2
2mRH,72.5081,%
srh,113.915,m^2/s^2
lifted index (500-100mb),276.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.551966,Kelvin
10m wind speed,3.3348,m/s
250mb Geopotenial height,10730.6,gpm
250mb Temperature,224.825,Kelvin
250mb wind speed,21.7837,m/s
500mb Geopotenial height,5782.88,gpm
500mb Temperature,261.553,Kelvin
500mb wind speed,11.7017,m/s
700mb Geopotenial height,3112.13,gpm
700mb Temperature,279.721,Kelvin
700mb wind speed,6.67259,m/s
850mb Geopotenial height,1487.56,gpm
850mb Temperature,289.236,Kelvin
850mb wind speed,6.51131,m/s
925mb Geopotenial height,765.012,gpm
925mb Temperature,292.977,Kelvin
925mb wind speed,6.59354,m/s
