VAR,VAL,UNITS
2mTemp,296.669,Kelvin
2mDpt,284.307,Kelvin
sfcCAPE,662.359,J/kg
sfcCIN,-13.2209,J/kg
sfcPotentialTmp,304.668,Kelvin
sfcPressure,93794.1,Pa
PWAT,24.5746,kg/m^2
2mRH,50.1879,%
srh,73.4442,m^2/s^2
lifted index (500-100mb),273.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0922243,Kelvin
10m wind speed,4.84801,m/s
250mb Geopotenial height,10737.5,gpm
250mb Temperature,228.173,Kelvin
250mb wind speed,24.6267,m/s
500mb Geopotenial height,5781.83,gpm
500mb Temperature,260.404,Kelvin
500mb wind speed,15.0009,m/s
700mb Geopotenial height,3131.25,gpm
700mb Temperature,276.924,Kelvin
700mb wind speed,9.31464,m/s
850mb Geopotenial height,1520.96,gpm
850mb Temperature,287.873,Kelvin
850mb wind speed,7.30955,m/s
925mb Geopotenial height,797.406,gpm
925mb Temperature,293.338,Kelvin
925mb wind speed,6.76392,m/s
