VAR,VAL,UNITS
2mTemp,279.998,Kelvin
2mDpt,276.846,Kelvin
sfcCAPE,7.7648,J/kg
sfcCIN,-6.00428,J/kg
sfcPotentialTmp,283.221,Kelvin
sfcPressure,93949.9,Pa
PWAT,15.3353,kg/m^2
2mRH,81.7643,%
srh,113.611,m^2/s^2
lifted index (500-100mb),284.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73256,Kelvin
10m wind speed,3.28047,m/s
250mb Geopotenial height,10622.1,gpm
250mb Temperature,222.191,Kelvin
250mb wind speed,34.3614,m/s
500mb Geopotenial height,5735.92,gpm
500mb Temperature,258.894,Kelvin
500mb wind speed,18.3201,m/s
700mb Geopotenial height,3104.08,gpm
700mb Temperature,274.87,Kelvin
700mb wind speed,10.4032,m/s
850mb Geopotenial height,1515.35,gpm
850mb Temperature,282.527,Kelvin
850mb wind speed,8.48384,m/s
925mb Geopotenial height,810.75,gpm
925mb Temperature,285.776,Kelvin
925mb wind speed,7.4004,m/s
