VAR,VAL,UNITS
2mTemp,278.194,Kelvin
2mDpt,274.722,Kelvin
sfcCAPE,87.0109,J/kg
sfcCIN,-58.7062,J/kg
sfcPotentialTmp,282.967,Kelvin
sfcPressure,93514,Pa
PWAT,15.0559,kg/m^2
2mRH,80.8849,%
srh,188.357,m^2/s^2
lifted index (500-100mb),284.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.82265,Kelvin
10m wind speed,5.13562,m/s
250mb Geopotenial height,10440,gpm
250mb Temperature,223.674,Kelvin
250mb wind speed,44.4952,m/s
500mb Geopotenial height,5603.68,gpm
500mb Temperature,254.267,Kelvin
500mb wind speed,22.0426,m/s
700mb Geopotenial height,3021.23,gpm
700mb Temperature,269.147,Kelvin
700mb wind speed,10.3388,m/s
850mb Geopotenial height,1467.3,gpm
850mb Temperature,276.048,Kelvin
850mb wind speed,9.57467,m/s
925mb Geopotenial height,777.925,gpm
925mb Temperature,278.748,Kelvin
925mb wind speed,10.4737,m/s
