VAR,VAL,UNITS
2mTemp,289.419,Kelvin
2mDpt,278.47,Kelvin
sfcCAPE,310.415,J/kg
sfcCIN,-36.6539,J/kg
sfcPotentialTmp,296.155,Kelvin
sfcPressure,92702,Pa
PWAT,17.0316,kg/m^2
2mRH,54.1937,%
srh,150.66,m^2/s^2
lifted index (500-100mb),276.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04401,Kelvin
10m wind speed,6.61504,m/s
250mb Geopotenial height,10498.1,gpm
250mb Temperature,225.009,Kelvin
250mb wind speed,44.4969,m/s
500mb Geopotenial height,5614.9,gpm
500mb Temperature,256.882,Kelvin
500mb wind speed,24.3627,m/s
700mb Geopotenial height,3003.43,gpm
700mb Temperature,273.113,Kelvin
700mb wind speed,15.0951,m/s
850mb Geopotenial height,1415.14,gpm
850mb Temperature,283.914,Kelvin
850mb wind speed,10.9658,m/s
925mb Geopotenial height,703.043,gpm
925mb Temperature,288.742,Kelvin
925mb wind speed,10.2918,m/s
