VAR,VAL,UNITS
2mTemp,279.649,Kelvin
2mDpt,275.793,Kelvin
sfcCAPE,50.1694,J/kg
sfcCIN,-5.96043,J/kg
sfcPotentialTmp,283.639,Kelvin
sfcPressure,93560.3,Pa
PWAT,14.6401,kg/m^2
2mRH,78.1034,%
srh,117.243,m^2/s^2
lifted index (500-100mb),281.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.04815,Kelvin
10m wind speed,4.66512,m/s
250mb Geopotenial height,10404.1,gpm
250mb Temperature,219.654,Kelvin
250mb wind speed,30.3515,m/s
500mb Geopotenial height,5616.35,gpm
500mb Temperature,253.925,Kelvin
500mb wind speed,16.7089,m/s
700mb Geopotenial height,3034.11,gpm
700mb Temperature,269.232,Kelvin
700mb wind speed,11.7599,m/s
850mb Geopotenial height,1472.48,gpm
850mb Temperature,278.792,Kelvin
850mb wind speed,9.54039,m/s
925mb Geopotenial height,776.342,gpm
925mb Temperature,281.878,Kelvin
925mb wind speed,8.28247,m/s
