VAR,VAL,UNITS
2mTemp,288.117,Kelvin
2mDpt,275.654,Kelvin
sfcCAPE,77.7456,J/kg
sfcCIN,-24.4269,J/kg
sfcPotentialTmp,293.937,Kelvin
sfcPressure,93639.3,Pa
PWAT,9.74821,kg/m^2
2mRH,49.0076,%
srh,109.328,m^2/s^2
lifted index (500-100mb),278.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29509,Kelvin
10m wind speed,3.91073,m/s
250mb Geopotenial height,10474.6,gpm
250mb Temperature,219.755,Kelvin
250mb wind speed,32.2162,m/s
500mb Geopotenial height,5673.02,gpm
500mb Temperature,255.3,Kelvin
500mb wind speed,17.2776,m/s
700mb Geopotenial height,3065.71,gpm
700mb Temperature,273.008,Kelvin
700mb wind speed,10.7714,m/s
850mb Geopotenial height,1483.7,gpm
850mb Temperature,282.204,Kelvin
850mb wind speed,6.70489,m/s
925mb Geopotenial height,777.746,gpm
925mb Temperature,286.931,Kelvin
925mb wind speed,5.94359,m/s
