VAR,VAL,UNITS
2mTemp,296.774,Kelvin
2mDpt,283.772,Kelvin
sfcCAPE,605.891,J/kg
sfcCIN,-15.5349,J/kg
sfcPotentialTmp,304.804,Kelvin
sfcPressure,93646.6,Pa
PWAT,22.3227,kg/m^2
2mRH,48.9634,%
srh,53.0558,m^2/s^2
lifted index (500-100mb),272.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.306687,Kelvin
10m wind speed,3.16853,m/s
250mb Geopotenial height,10687.2,gpm
250mb Temperature,223.073,Kelvin
250mb wind speed,18.2887,m/s
500mb Geopotenial height,5779.07,gpm
500mb Temperature,260.228,Kelvin
500mb wind speed,10.3637,m/s
700mb Geopotenial height,3127.66,gpm
700mb Temperature,277.687,Kelvin
700mb wind speed,6.73386,m/s
850mb Geopotenial height,1511.16,gpm
850mb Temperature,288.804,Kelvin
850mb wind speed,4.23647,m/s
925mb Geopotenial height,784.952,gpm
925mb Temperature,294.125,Kelvin
925mb wind speed,3.99698,m/s
