VAR,VAL,UNITS
2mTemp,297.988,Kelvin
2mDpt,283.944,Kelvin
sfcCAPE,524.706,J/kg
sfcCIN,-20.3335,J/kg
sfcPotentialTmp,306.037,Kelvin
sfcPressure,93711.2,Pa
PWAT,22.0981,kg/m^2
2mRH,45.5564,%
srh,58.7959,m^2/s^2
lifted index (500-100mb),272.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.683777,Kelvin
10m wind speed,2.3366,m/s
250mb Geopotenial height,10693.6,gpm
250mb Temperature,222.916,Kelvin
250mb wind speed,20.0533,m/s
500mb Geopotenial height,5792.7,gpm
500mb Temperature,260.305,Kelvin
500mb wind speed,11.3083,m/s
700mb Geopotenial height,3138.74,gpm
700mb Temperature,278.036,Kelvin
700mb wind speed,6.03571,m/s
850mb Geopotenial height,1519.04,gpm
850mb Temperature,289.921,Kelvin
850mb wind speed,3.61443,m/s
925mb Geopotenial height,789.77,gpm
925mb Temperature,295.687,Kelvin
925mb wind speed,3.26775,m/s
