VAR,VAL,UNITS
2mTemp,297.386,Kelvin
2mDpt,283.052,Kelvin
sfcCAPE,604.297,J/kg
sfcCIN,-27.1303,J/kg
sfcPotentialTmp,305.008,Kelvin
sfcPressure,93619.8,Pa
PWAT,20.1484,kg/m^2
2mRH,45.6371,%
srh,79.1178,m^2/s^2
lifted index (500-100mb),272.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.275634,Kelvin
10m wind speed,3.56654,m/s
250mb Geopotenial height,10693.9,gpm
250mb Temperature,224.509,Kelvin
250mb wind speed,23.6201,m/s
500mb Geopotenial height,5791.07,gpm
500mb Temperature,260.146,Kelvin
500mb wind speed,11.3641,m/s
700mb Geopotenial height,3130.66,gpm
700mb Temperature,279.101,Kelvin
700mb wind speed,6.40516,m/s
850mb Geopotenial height,1509.12,gpm
850mb Temperature,289.638,Kelvin
850mb wind speed,4.78451,m/s
925mb Geopotenial height,781.384,gpm
925mb Temperature,295.215,Kelvin
925mb wind speed,4.52314,m/s
