VAR,VAL,UNITS
2mTemp,296.355,Kelvin
2mDpt,282.276,Kelvin
sfcCAPE,153.623,J/kg
sfcCIN,-42.0833,J/kg
sfcPotentialTmp,304.02,Kelvin
sfcPressure,93181.9,Pa
PWAT,18.3931,kg/m^2
2mRH,45.3536,%
srh,91.5786,m^2/s^2
lifted index (500-100mb),274.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.53243,Kelvin
10m wind speed,5.43246,m/s
250mb Geopotenial height,10680.8,gpm
250mb Temperature,224.575,Kelvin
250mb wind speed,19.6802,m/s
500mb Geopotenial height,5754.36,gpm
500mb Temperature,260.989,Kelvin
500mb wind speed,11.6611,m/s
700mb Geopotenial height,3088.76,gpm
700mb Temperature,279.58,Kelvin
700mb wind speed,7.56364,m/s
850mb Geopotenial height,1464.74,gpm
850mb Temperature,289.62,Kelvin
850mb wind speed,8.53868,m/s
925mb Geopotenial height,738.772,gpm
925mb Temperature,294.457,Kelvin
925mb wind speed,7.2958,m/s
