VAR,VAL,UNITS
2mTemp,289.403,Kelvin
2mDpt,284.333,Kelvin
sfcCAPE,527.464,J/kg
sfcCIN,-109.905,J/kg
sfcPotentialTmp,294.317,Kelvin
sfcPressure,93457.2,Pa
PWAT,21.0367,kg/m^2
2mRH,76.1716,%
srh,100.613,m^2/s^2
lifted index (500-100mb),275.692,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0968501,Kelvin
10m wind speed,3.01691,m/s
250mb Geopotenial height,10703.2,gpm
250mb Temperature,223.875,Kelvin
250mb wind speed,24.5205,m/s
500mb Geopotenial height,5780.7,gpm
500mb Temperature,260.903,Kelvin
500mb wind speed,12.6176,m/s
700mb Geopotenial height,3113.2,gpm
700mb Temperature,280.204,Kelvin
700mb wind speed,7.27424,m/s
850mb Geopotenial height,1488.36,gpm
850mb Temperature,289.029,Kelvin
850mb wind speed,5.30374,m/s
925mb Geopotenial height,766.886,gpm
925mb Temperature,292.251,Kelvin
925mb wind speed,5.71712,m/s
