VAR,VAL,UNITS
2mTemp,295.629,Kelvin
2mDpt,281.733,Kelvin
sfcCAPE,177.397,J/kg
sfcCIN,-19.8705,J/kg
sfcPotentialTmp,302.952,Kelvin
sfcPressure,93814.8,Pa
PWAT,17.2826,kg/m^2
2mRH,45.7541,%
srh,60.9425,m^2/s^2
lifted index (500-100mb),274.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.71838,Kelvin
10m wind speed,3.9269,m/s
250mb Geopotenial height,10675.6,gpm
250mb Temperature,222.666,Kelvin
250mb wind speed,24.3404,m/s
500mb Geopotenial height,5779.06,gpm
500mb Temperature,259.782,Kelvin
500mb wind speed,11.8122,m/s
700mb Geopotenial height,3130.04,gpm
700mb Temperature,277.389,Kelvin
700mb wind speed,8.12072,m/s
850mb Geopotenial height,1518.34,gpm
850mb Temperature,288.155,Kelvin
850mb wind speed,6.12517,m/s
925mb Geopotenial height,794.758,gpm
925mb Temperature,293.475,Kelvin
925mb wind speed,5.75013,m/s
