VAR,VAL,UNITS
2mTemp,298.782,Kelvin
2mDpt,284.149,Kelvin
sfcCAPE,569.732,J/kg
sfcCIN,-41.2001,J/kg
sfcPotentialTmp,306.093,Kelvin
sfcPressure,93521.7,Pa
PWAT,21.7471,kg/m^2
2mRH,45.8661,%
srh,84.5053,m^2/s^2
lifted index (500-100mb),272.028,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.06931,Kelvin
10m wind speed,4.73153,m/s
250mb Geopotenial height,10725.6,gpm
250mb Temperature,224.906,Kelvin
250mb wind speed,19.8975,m/s
500mb Geopotenial height,5800.67,gpm
500mb Temperature,260.782,Kelvin
500mb wind speed,11.2752,m/s
700mb Geopotenial height,3132.33,gpm
700mb Temperature,279.967,Kelvin
700mb wind speed,7.22307,m/s
850mb Geopotenial height,1503.35,gpm
850mb Temperature,291.142,Kelvin
850mb wind speed,6.43306,m/s
925mb Geopotenial height,771.976,gpm
925mb Temperature,296.67,Kelvin
925mb wind speed,6.07886,m/s
