VAR,VAL,UNITS
2mTemp,286.012,Kelvin
2mDpt,280.989,Kelvin
sfcCAPE,465.479,J/kg
sfcCIN,-21.8239,J/kg
sfcPotentialTmp,290.52,Kelvin
sfcPressure,93308.5,Pa
PWAT,20.0383,kg/m^2
2mRH,74.9359,%
srh,104.163,m^2/s^2
lifted index (500-100mb),279.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.6723,Kelvin
10m wind speed,3.94289,m/s
250mb Geopotenial height,10630.2,gpm
250mb Temperature,225.78,Kelvin
250mb wind speed,24.8876,m/s
500mb Geopotenial height,5711.8,gpm
500mb Temperature,259.991,Kelvin
500mb wind speed,16.4236,m/s
700mb Geopotenial height,3068.58,gpm
700mb Temperature,275.593,Kelvin
700mb wind speed,12.425,m/s
850mb Geopotenial height,1472.32,gpm
850mb Temperature,284.229,Kelvin
850mb wind speed,9.51636,m/s
925mb Geopotenial height,761.047,gpm
925mb Temperature,287.943,Kelvin
925mb wind speed,8.44618,m/s
