VAR,VAL,UNITS
2mTemp,286.237,Kelvin
2mDpt,281.236,Kelvin
sfcCAPE,50.8658,J/kg
sfcCIN,-41.8201,J/kg
sfcPotentialTmp,290.737,Kelvin
sfcPressure,93407.6,Pa
PWAT,17.062,kg/m^2
2mRH,73.7459,%
srh,120.385,m^2/s^2
lifted index (500-100mb),280.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.9197,Kelvin
10m wind speed,4.22795,m/s
250mb Geopotenial height,10678.9,gpm
250mb Temperature,223.408,Kelvin
250mb wind speed,17.8703,m/s
500mb Geopotenial height,5754.22,gpm
500mb Temperature,261.024,Kelvin
500mb wind speed,9.31881,m/s
700mb Geopotenial height,3091.61,gpm
700mb Temperature,278.987,Kelvin
700mb wind speed,7.77962,m/s
850mb Geopotenial height,1474.48,gpm
850mb Temperature,287.576,Kelvin
850mb wind speed,9.18382,m/s
925mb Geopotenial height,759.772,gpm
925mb Temperature,289.679,Kelvin
925mb wind speed,8.5839,m/s
