VAR,VAL,UNITS
2mTemp,288.289,Kelvin
2mDpt,283.772,Kelvin
sfcCAPE,424.056,J/kg
sfcCIN,-32.3649,J/kg
sfcPotentialTmp,292.758,Kelvin
sfcPressure,93702.9,Pa
PWAT,21.5637,kg/m^2
2mRH,76.3344,%
srh,72.3683,m^2/s^2
lifted index (500-100mb),276.423,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.67888,Kelvin
10m wind speed,2.84173,m/s
250mb Geopotenial height,10673.5,gpm
250mb Temperature,223.033,Kelvin
250mb wind speed,18.5075,m/s
500mb Geopotenial height,5768.4,gpm
500mb Temperature,260.113,Kelvin
500mb wind speed,10.1341,m/s
700mb Geopotenial height,3119.52,gpm
700mb Temperature,277.06,Kelvin
700mb wind speed,7.41392,m/s
850mb Geopotenial height,1510.2,gpm
850mb Temperature,286.681,Kelvin
850mb wind speed,5.81973,m/s
925mb Geopotenial height,792.141,gpm
925mb Temperature,290.523,Kelvin
925mb wind speed,5.38522,m/s
