VAR,VAL,UNITS
2mTemp,288.338,Kelvin
2mDpt,283.767,Kelvin
sfcCAPE,433.825,J/kg
sfcCIN,-25.9202,J/kg
sfcPotentialTmp,292.54,Kelvin
sfcPressure,93883.3,Pa
PWAT,21.4835,kg/m^2
2mRH,76.0092,%
srh,66.3677,m^2/s^2
lifted index (500-100mb),276.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.23562,Kelvin
10m wind speed,2.42513,m/s
250mb Geopotenial height,10671.1,gpm
250mb Temperature,222.606,Kelvin
250mb wind speed,18.852,m/s
500mb Geopotenial height,5777.85,gpm
500mb Temperature,259.584,Kelvin
500mb wind speed,10.6522,m/s
700mb Geopotenial height,3134.4,gpm
700mb Temperature,276.793,Kelvin
700mb wind speed,6.09741,m/s
850mb Geopotenial height,1526.09,gpm
850mb Temperature,286.845,Kelvin
850mb wind speed,4.59602,m/s
925mb Geopotenial height,808.076,gpm
925mb Temperature,290.759,Kelvin
925mb wind speed,3.94537,m/s
