VAR,VAL,UNITS
2mTemp,295.482,Kelvin
2mDpt,283.209,Kelvin
sfcCAPE,644.44,J/kg
sfcCIN,-22.5721,J/kg
sfcPotentialTmp,302.709,Kelvin
sfcPressure,93657.7,Pa
PWAT,22.8929,kg/m^2
2mRH,51.8823,%
srh,66.928,m^2/s^2
lifted index (500-100mb),273.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.345681,Kelvin
10m wind speed,4.25377,m/s
250mb Geopotenial height,10683.2,gpm
250mb Temperature,223.003,Kelvin
250mb wind speed,19.2481,m/s
500mb Geopotenial height,5774.23,gpm
500mb Temperature,260.166,Kelvin
500mb wind speed,12.2355,m/s
700mb Geopotenial height,3124.21,gpm
700mb Temperature,277.319,Kelvin
700mb wind speed,8.76131,m/s
850mb Geopotenial height,1510.63,gpm
850mb Temperature,288.312,Kelvin
850mb wind speed,6.56875,m/s
925mb Geopotenial height,786.268,gpm
925mb Temperature,293.541,Kelvin
925mb wind speed,6.14925,m/s
