VAR,VAL,UNITS
2mTemp,272.771,Kelvin
2mDpt,270.257,Kelvin
sfcCAPE,156.212,J/kg
sfcCIN,-13.6493,J/kg
sfcPotentialTmp,277.657,Kelvin
sfcPressure,93552.8,Pa
PWAT,14.108,kg/m^2
2mRH,85.1401,%
srh,204.447,m^2/s^2
lifted index (500-100mb),290.564,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75624,Kelvin
10m wind speed,3.81636,m/s
250mb Geopotenial height,10399.8,gpm
250mb Temperature,219.554,Kelvin
250mb wind speed,35.0046,m/s
500mb Geopotenial height,5596.7,gpm
500mb Temperature,254.958,Kelvin
500mb wind speed,20.8001,m/s
700mb Geopotenial height,2999.95,gpm
700mb Temperature,270.684,Kelvin
700mb wind speed,12.7811,m/s
850mb Geopotenial height,1451.57,gpm
850mb Temperature,273.045,Kelvin
850mb wind speed,7.99889,m/s
925mb Geopotenial height,773.914,gpm
925mb Temperature,274.966,Kelvin
925mb wind speed,7.17191,m/s
