VAR,VAL,UNITS
2mTemp,283.284,Kelvin
2mDpt,276.417,Kelvin
sfcCAPE,283.727,J/kg
sfcCIN,-11.5498,J/kg
sfcPotentialTmp,287.702,Kelvin
sfcPressure,93601.7,Pa
PWAT,14.8136,kg/m^2
2mRH,66.8269,%
srh,203.98,m^2/s^2
lifted index (500-100mb),281.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.79975,Kelvin
10m wind speed,5.70331,m/s
250mb Geopotenial height,10464.8,gpm
250mb Temperature,220.708,Kelvin
250mb wind speed,40.5017,m/s
500mb Geopotenial height,5647.25,gpm
500mb Temperature,255.604,Kelvin
500mb wind speed,20.3993,m/s
700mb Geopotenial height,3046.65,gpm
700mb Temperature,271.804,Kelvin
700mb wind speed,13.0146,m/s
850mb Geopotenial height,1477.22,gpm
850mb Temperature,278.675,Kelvin
850mb wind speed,10.7111,m/s
925mb Geopotenial height,780.724,gpm
925mb Temperature,282.564,Kelvin
925mb wind speed,10.2017,m/s
