VAR,VAL,UNITS
2mTemp,278.919,Kelvin
2mDpt,276.89,Kelvin
sfcCAPE,165.532,J/kg
sfcCIN,-48.1404,J/kg
sfcPotentialTmp,282.909,Kelvin
sfcPressure,93972.9,Pa
PWAT,16.9123,kg/m^2
2mRH,87.8602,%
srh,126.586,m^2/s^2
lifted index (500-100mb),285.619,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05599,Kelvin
10m wind speed,3.79922,m/s
250mb Geopotenial height,10616.7,gpm
250mb Temperature,223.548,Kelvin
250mb wind speed,33.8428,m/s
500mb Geopotenial height,5724.04,gpm
500mb Temperature,258.712,Kelvin
500mb wind speed,21.5738,m/s
700mb Geopotenial height,3093.39,gpm
700mb Temperature,274.144,Kelvin
700mb wind speed,13.3279,m/s
850mb Geopotenial height,1512.89,gpm
850mb Temperature,279.935,Kelvin
850mb wind speed,9.20326,m/s
925mb Geopotenial height,816.912,gpm
925mb Temperature,281.379,Kelvin
925mb wind speed,8.4486,m/s
