VAR,VAL,UNITS
2mTemp,278.466,Kelvin
2mDpt,275.741,Kelvin
sfcCAPE,98.4857,J/kg
sfcCIN,-9.91043,J/kg
sfcPotentialTmp,282.319,Kelvin
sfcPressure,93613.5,Pa
PWAT,16.5423,kg/m^2
2mRH,84.3092,%
srh,108.383,m^2/s^2
lifted index (500-100mb),285.506,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64881,Kelvin
10m wind speed,3.54141,m/s
250mb Geopotenial height,10543.8,gpm
250mb Temperature,221.731,Kelvin
250mb wind speed,33.5216,m/s
500mb Geopotenial height,5691.26,gpm
500mb Temperature,257.393,Kelvin
500mb wind speed,18.3418,m/s
700mb Geopotenial height,3067.96,gpm
700mb Temperature,274.515,Kelvin
700mb wind speed,11.7766,m/s
850mb Geopotenial height,1481.19,gpm
850mb Temperature,281.417,Kelvin
850mb wind speed,9.23922,m/s
925mb Geopotenial height,782.124,gpm
925mb Temperature,282.914,Kelvin
925mb wind speed,8.08263,m/s
