VAR,VAL,UNITS
2mTemp,277.718,Kelvin
2mDpt,275.105,Kelvin
sfcCAPE,143.15,J/kg
sfcCIN,-8.50104,J/kg
sfcPotentialTmp,281.396,Kelvin
sfcPressure,94226.5,Pa
PWAT,17.3383,kg/m^2
2mRH,84.8856,%
srh,127.634,m^2/s^2
lifted index (500-100mb),287.514,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84314,Kelvin
10m wind speed,3.614,m/s
250mb Geopotenial height,10621.1,gpm
250mb Temperature,224.264,Kelvin
250mb wind speed,31.9502,m/s
500mb Geopotenial height,5735.09,gpm
500mb Temperature,258.201,Kelvin
500mb wind speed,16.7918,m/s
700mb Geopotenial height,3108.94,gpm
700mb Temperature,273.476,Kelvin
700mb wind speed,9.43274,m/s
850mb Geopotenial height,1533.03,gpm
850mb Temperature,279.116,Kelvin
850mb wind speed,7.58167,m/s
925mb Geopotenial height,838.939,gpm
925mb Temperature,280.159,Kelvin
925mb wind speed,7.86523,m/s
