VAR,VAL,UNITS
2mTemp,286.057,Kelvin
2mDpt,282.573,Kelvin
sfcCAPE,428.934,J/kg
sfcCIN,-12.339,J/kg
sfcPotentialTmp,290.187,Kelvin
sfcPressure,93604.3,Pa
PWAT,24.1856,kg/m^2
2mRH,80.5036,%
srh,78.3883,m^2/s^2
lifted index (500-100mb),276.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.20454,Kelvin
10m wind speed,3.31068,m/s
250mb Geopotenial height,10630.9,gpm
250mb Temperature,226.491,Kelvin
250mb wind speed,33.6341,m/s
500mb Geopotenial height,5721.85,gpm
500mb Temperature,258.365,Kelvin
500mb wind speed,16.5403,m/s
700mb Geopotenial height,3091.95,gpm
700mb Temperature,274.731,Kelvin
700mb wind speed,10.2605,m/s
850mb Geopotenial height,1498.2,gpm
850mb Temperature,283.908,Kelvin
850mb wind speed,7.29169,m/s
925mb Geopotenial height,787.078,gpm
925mb Temperature,287.802,Kelvin
925mb wind speed,6.86636,m/s
