VAR,VAL,UNITS
2mTemp,285.769,Kelvin
2mDpt,283.186,Kelvin
sfcCAPE,179.37,J/kg
sfcCIN,-11.5473,J/kg
sfcPotentialTmp,289.58,Kelvin
sfcPressure,93855.9,Pa
PWAT,22.4932,kg/m^2
2mRH,85.4909,%
srh,51.7004,m^2/s^2
lifted index (500-100mb),278.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22702,Kelvin
10m wind speed,2.73476,m/s
250mb Geopotenial height,10726.8,gpm
250mb Temperature,225.027,Kelvin
250mb wind speed,19.1318,m/s
500mb Geopotenial height,5782.53,gpm
500mb Temperature,261.543,Kelvin
500mb wind speed,8.25638,m/s
700mb Geopotenial height,3123.97,gpm
700mb Temperature,277.332,Kelvin
700mb wind speed,6.08305,m/s
850mb Geopotenial height,1518.72,gpm
850mb Temperature,285.265,Kelvin
850mb wind speed,5.75835,m/s
925mb Geopotenial height,806.147,gpm
925mb Temperature,288.449,Kelvin
925mb wind speed,4.78176,m/s
