VAR,VAL,UNITS
2mTemp,283.617,Kelvin
2mDpt,281.495,Kelvin
sfcCAPE,159.081,J/kg
sfcCIN,-8.55082,J/kg
sfcPotentialTmp,287.941,Kelvin
sfcPressure,94010.9,Pa
PWAT,24.0798,kg/m^2
2mRH,87.381,%
srh,102.879,m^2/s^2
lifted index (500-100mb),284.898,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69118,Kelvin
10m wind speed,3.41389,m/s
250mb Geopotenial height,10814.4,gpm
250mb Temperature,231.191,Kelvin
250mb wind speed,37.011,m/s
500mb Geopotenial height,5792.44,gpm
500mb Temperature,263.726,Kelvin
500mb wind speed,20.1885,m/s
700mb Geopotenial height,3120.97,gpm
700mb Temperature,277.263,Kelvin
700mb wind speed,11.2345,m/s
850mb Geopotenial height,1523.39,gpm
850mb Temperature,282.512,Kelvin
850mb wind speed,8.22389,m/s
925mb Geopotenial height,819.557,gpm
925mb Temperature,284.931,Kelvin
925mb wind speed,7.38098,m/s
