VAR,VAL,UNITS
2mTemp,285.603,Kelvin
2mDpt,277.384,Kelvin
sfcCAPE,41.8893,J/kg
sfcCIN,-5.6777,J/kg
sfcPotentialTmp,290.901,Kelvin
sfcPressure,94089.7,Pa
PWAT,16.3452,kg/m^2
2mRH,60.133,%
srh,77.1426,m^2/s^2
lifted index (500-100mb),282.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.92651,Kelvin
10m wind speed,4.15421,m/s
250mb Geopotenial height,10588.6,gpm
250mb Temperature,226.144,Kelvin
250mb wind speed,31.1907,m/s
500mb Geopotenial height,5700.97,gpm
500mb Temperature,257.589,Kelvin
500mb wind speed,15.6582,m/s
700mb Geopotenial height,3088.2,gpm
700mb Temperature,271.663,Kelvin
700mb wind speed,8.95204,m/s
850mb Geopotenial height,1519.23,gpm
850mb Temperature,279.022,Kelvin
850mb wind speed,6.34404,m/s
925mb Geopotenial height,821.078,gpm
925mb Temperature,283.407,Kelvin
925mb wind speed,6.47843,m/s
