VAR,VAL,UNITS
2mTemp,279.266,Kelvin
2mDpt,275.557,Kelvin
sfcCAPE,21.1685,J/kg
sfcCIN,-4.24755,J/kg
sfcPotentialTmp,283.076,Kelvin
sfcPressure,94048.2,Pa
PWAT,14.5362,kg/m^2
2mRH,78.4678,%
srh,89.8261,m^2/s^2
lifted index (500-100mb),286.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23401,Kelvin
10m wind speed,3.66392,m/s
250mb Geopotenial height,10563,gpm
250mb Temperature,224.546,Kelvin
250mb wind speed,29.1502,m/s
500mb Geopotenial height,5691.21,gpm
500mb Temperature,257.531,Kelvin
500mb wind speed,15.4262,m/s
700mb Geopotenial height,3076.27,gpm
700mb Temperature,272.024,Kelvin
700mb wind speed,8.54781,m/s
850mb Geopotenial height,1509.22,gpm
850mb Temperature,277.624,Kelvin
850mb wind speed,6.36951,m/s
925mb Geopotenial height,817.155,gpm
925mb Temperature,281.049,Kelvin
925mb wind speed,6.93114,m/s
