VAR,VAL,UNITS
2mTemp,290.452,Kelvin
2mDpt,287.33,Kelvin
sfcCAPE,507.441,J/kg
sfcCIN,-27.8492,J/kg
sfcPotentialTmp,295.223,Kelvin
sfcPressure,94059.5,Pa
PWAT,32.0025,kg/m^2
2mRH,83.2715,%
srh,68.1074,m^2/s^2
lifted index (500-100mb),275.242,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.503325,Kelvin
10m wind speed,3.52404,m/s
250mb Geopotenial height,10839.2,gpm
250mb Temperature,227.789,Kelvin
250mb wind speed,19.4413,m/s
500mb Geopotenial height,5839.56,gpm
500mb Temperature,263.274,Kelvin
500mb wind speed,8.14871,m/s
700mb Geopotenial height,3161.05,gpm
700mb Temperature,279.309,Kelvin
700mb wind speed,6.35238,m/s
850mb Geopotenial height,1542.03,gpm
850mb Temperature,287.138,Kelvin
850mb wind speed,6.18544,m/s
925mb Geopotenial height,822.782,gpm
925mb Temperature,290.975,Kelvin
925mb wind speed,6.07061,m/s
