VAR,VAL,UNITS
2mTemp,290.643,Kelvin
2mDpt,280.222,Kelvin
sfcCAPE,191.726,J/kg
sfcCIN,-13.8835,J/kg
sfcPotentialTmp,295.8,Kelvin
sfcPressure,93545,Pa
PWAT,18.2216,kg/m^2
2mRH,53.5454,%
srh,128.991,m^2/s^2
lifted index (500-100mb),278.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31831,Kelvin
10m wind speed,5.11513,m/s
250mb Geopotenial height,10644.9,gpm
250mb Temperature,224.226,Kelvin
250mb wind speed,27.7249,m/s
500mb Geopotenial height,5738.35,gpm
500mb Temperature,259.688,Kelvin
500mb wind speed,14.2612,m/s
700mb Geopotenial height,3089.75,gpm
700mb Temperature,276.918,Kelvin
700mb wind speed,8.91039,m/s
850mb Geopotenial height,1488.3,gpm
850mb Temperature,285.031,Kelvin
850mb wind speed,7.70714,m/s
925mb Geopotenial height,773.532,gpm
925mb Temperature,289.998,Kelvin
925mb wind speed,7.29874,m/s
