VAR,VAL,UNITS
2mTemp,283.574,Kelvin
2mDpt,279.111,Kelvin
sfcCAPE,183.747,J/kg
sfcCIN,-9.21152,J/kg
sfcPotentialTmp,287.35,Kelvin
sfcPressure,93768.4,Pa
PWAT,17.3663,kg/m^2
2mRH,75.1911,%
srh,110.998,m^2/s^2
lifted index (500-100mb),282.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75669,Kelvin
10m wind speed,3.07683,m/s
250mb Geopotenial height,10609.8,gpm
250mb Temperature,225.773,Kelvin
250mb wind speed,27.1798,m/s
500mb Geopotenial height,5704.18,gpm
500mb Temperature,259.043,Kelvin
500mb wind speed,16.0324,m/s
700mb Geopotenial height,3077.52,gpm
700mb Temperature,273.305,Kelvin
700mb wind speed,10.0208,m/s
850mb Geopotenial height,1498.87,gpm
850mb Temperature,280.992,Kelvin
850mb wind speed,6.55273,m/s
925mb Geopotenial height,796.137,gpm
925mb Temperature,285.23,Kelvin
925mb wind speed,5.93621,m/s
