VAR,VAL,UNITS
2mTemp,291.692,Kelvin
2mDpt,287.429,Kelvin
sfcCAPE,779.428,J/kg
sfcCIN,-59.1645,J/kg
sfcPotentialTmp,295.485,Kelvin
sfcPressure,94072.5,Pa
PWAT,31.3125,kg/m^2
2mRH,78.452,%
srh,70.8769,m^2/s^2
lifted index (500-100mb),274.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.01152,Kelvin
10m wind speed,3.32386,m/s
250mb Geopotenial height,10881.9,gpm
250mb Temperature,228.404,Kelvin
250mb wind speed,16.3889,m/s
500mb Geopotenial height,5875.41,gpm
500mb Temperature,263.887,Kelvin
500mb wind speed,8.72136,m/s
700mb Geopotenial height,3188.71,gpm
700mb Temperature,281.058,Kelvin
700mb wind speed,6.07264,m/s
850mb Geopotenial height,1556.1,gpm
850mb Temperature,289.98,Kelvin
850mb wind speed,6.14626,m/s
925mb Geopotenial height,830.033,gpm
925mb Temperature,293.558,Kelvin
925mb wind speed,6.72844,m/s
