VAR,VAL,UNITS
2mTemp,284.892,Kelvin
2mDpt,278.254,Kelvin
sfcCAPE,70.2115,J/kg
sfcCIN,-70.0734,J/kg
sfcPotentialTmp,287.961,Kelvin
sfcPressure,93942.7,Pa
PWAT,14.4215,kg/m^2
2mRH,66.7085,%
srh,101.825,m^2/s^2
lifted index (500-100mb),279.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.5514,Kelvin
10m wind speed,2.67069,m/s
250mb Geopotenial height,10566.6,gpm
250mb Temperature,219.645,Kelvin
250mb wind speed,28.4756,m/s
500mb Geopotenial height,5741.31,gpm
500mb Temperature,256.341,Kelvin
500mb wind speed,15.0405,m/s
700mb Geopotenial height,3116.94,gpm
700mb Temperature,275.635,Kelvin
700mb wind speed,8.86092,m/s
850mb Geopotenial height,1520.18,gpm
850mb Temperature,284.514,Kelvin
850mb wind speed,6.43283,m/s
925mb Geopotenial height,809.72,gpm
925mb Temperature,288.765,Kelvin
925mb wind speed,5.26988,m/s
