VAR,VAL,UNITS
2mTemp,280.809,Kelvin
2mDpt,276.305,Kelvin
sfcCAPE,56.8908,J/kg
sfcCIN,-50.0624,J/kg
sfcPotentialTmp,285.554,Kelvin
sfcPressure,93402.1,Pa
PWAT,14.0564,kg/m^2
2mRH,77.6979,%
srh,129.146,m^2/s^2
lifted index (500-100mb),284.423,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.24994,Kelvin
10m wind speed,3.84775,m/s
250mb Geopotenial height,10517.4,gpm
250mb Temperature,219.692,Kelvin
250mb wind speed,27.255,m/s
500mb Geopotenial height,5680.34,gpm
500mb Temperature,257.487,Kelvin
500mb wind speed,14.7867,m/s
700mb Geopotenial height,3045.71,gpm
700mb Temperature,276.19,Kelvin
700mb wind speed,9.11973,m/s
850mb Geopotenial height,1457.19,gpm
850mb Temperature,280.24,Kelvin
850mb wind speed,7.64396,m/s
925mb Geopotenial height,760.997,gpm
925mb Temperature,281.932,Kelvin
925mb wind speed,8.04972,m/s
