VAR,VAL,UNITS
2mTemp,285.494,Kelvin
2mDpt,279.575,Kelvin
sfcCAPE,132.279,J/kg
sfcCIN,-79.1277,J/kg
sfcPotentialTmp,288.91,Kelvin
sfcPressure,93853.3,Pa
PWAT,15.4419,kg/m^2
2mRH,70.3004,%
srh,95.7428,m^2/s^2
lifted index (500-100mb),279.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.14171,Kelvin
10m wind speed,3.00753,m/s
250mb Geopotenial height,10594.7,gpm
250mb Temperature,221.386,Kelvin
250mb wind speed,27.1037,m/s
500mb Geopotenial height,5742.07,gpm
500mb Temperature,257.606,Kelvin
500mb wind speed,15.1016,m/s
700mb Geopotenial height,3113.11,gpm
700mb Temperature,275.558,Kelvin
700mb wind speed,9.69375,m/s
850mb Geopotenial height,1515.62,gpm
850mb Temperature,284.894,Kelvin
850mb wind speed,8.4438,m/s
925mb Geopotenial height,804.125,gpm
925mb Temperature,288.902,Kelvin
925mb wind speed,7.06273,m/s
