VAR,VAL,UNITS
2mTemp,294.863,Kelvin
2mDpt,279.848,Kelvin
sfcCAPE,350.309,J/kg
sfcCIN,-29.6119,J/kg
sfcPotentialTmp,302.627,Kelvin
sfcPressure,93544.3,Pa
PWAT,15.9039,kg/m^2
2mRH,42.7885,%
srh,93.5158,m^2/s^2
lifted index (500-100mb),276.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.94061,Kelvin
10m wind speed,4.92907,m/s
250mb Geopotenial height,10621,gpm
250mb Temperature,222.344,Kelvin
250mb wind speed,24.0951,m/s
500mb Geopotenial height,5746.04,gpm
500mb Temperature,259.074,Kelvin
500mb wind speed,14.5297,m/s
700mb Geopotenial height,3095.24,gpm
700mb Temperature,277.441,Kelvin
700mb wind speed,8.58674,m/s
850mb Geopotenial height,1488.31,gpm
850mb Temperature,286.959,Kelvin
850mb wind speed,6.49393,m/s
925mb Geopotenial height,768.645,gpm
925mb Temperature,292.664,Kelvin
925mb wind speed,6.0719,m/s
