VAR,VAL,UNITS
2mTemp,304.319,Kelvin
2mDpt,287.531,Kelvin
sfcCAPE,1056.95,J/kg
sfcCIN,-27.2314,J/kg
sfcPotentialTmp,313.35,Kelvin
sfcPressure,93290,Pa
PWAT,30.7901,kg/m^2
2mRH,40.8464,%
srh,51.7759,m^2/s^2
lifted index (500-100mb),270.82,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.12669,Kelvin
10m wind speed,4.22102,m/s
250mb Geopotenial height,10889.2,gpm
250mb Temperature,229.817,Kelvin
250mb wind speed,15.7656,m/s
500mb Geopotenial height,5854.15,gpm
500mb Temperature,265.707,Kelvin
500mb wind speed,11.0129,m/s
700mb Geopotenial height,3148.27,gpm
700mb Temperature,282.98,Kelvin
700mb wind speed,7.13402,m/s
850mb Geopotenial height,1496.99,gpm
850mb Temperature,295.253,Kelvin
850mb wind speed,5.90976,m/s
925mb Geopotenial height,752.711,gpm
925mb Temperature,301.164,Kelvin
925mb wind speed,5.41559,m/s
