VAR,VAL,UNITS
2mTemp,305.124,Kelvin
2mDpt,287.46,Kelvin
sfcCAPE,1230.8,J/kg
sfcCIN,-45.931,J/kg
sfcPotentialTmp,313.104,Kelvin
sfcPressure,93627.7,Pa
PWAT,30.8261,kg/m^2
2mRH,39.0205,%
srh,52.7975,m^2/s^2
lifted index (500-100mb),269.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.1386,Kelvin
10m wind speed,3.4708,m/s
250mb Geopotenial height,10916.5,gpm
250mb Temperature,228.421,Kelvin
250mb wind speed,15.5141,m/s
500mb Geopotenial height,5895.31,gpm
500mb Temperature,265.094,Kelvin
500mb wind speed,8.9909,m/s
700mb Geopotenial height,3191.49,gpm
700mb Temperature,283.69,Kelvin
700mb wind speed,5.33687,m/s
850mb Geopotenial height,1534.28,gpm
850mb Temperature,296.595,Kelvin
850mb wind speed,4.78225,m/s
925mb Geopotenial height,786.961,gpm
925mb Temperature,302.212,Kelvin
925mb wind speed,4.55843,m/s
