VAR,VAL,UNITS
2mTemp,304.652,Kelvin
2mDpt,287.095,Kelvin
sfcCAPE,904.465,J/kg
sfcCIN,-62.1209,J/kg
sfcPotentialTmp,312.766,Kelvin
sfcPressure,93229.2,Pa
PWAT,29.3688,kg/m^2
2mRH,39.3912,%
srh,63.6279,m^2/s^2
lifted index (500-100mb),271.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.96876,Kelvin
10m wind speed,4.57892,m/s
250mb Geopotenial height,10901.8,gpm
250mb Temperature,229.257,Kelvin
250mb wind speed,14.1276,m/s
500mb Geopotenial height,5863.05,gpm
500mb Temperature,265.931,Kelvin
500mb wind speed,8.93923,m/s
700mb Geopotenial height,3150.25,gpm
700mb Temperature,284.166,Kelvin
700mb wind speed,6.10087,m/s
850mb Geopotenial height,1493.43,gpm
850mb Temperature,296.108,Kelvin
850mb wind speed,5.983,m/s
925mb Geopotenial height,747.878,gpm
925mb Temperature,301.721,Kelvin
925mb wind speed,5.58979,m/s
