VAR,VAL,UNITS
2mTemp,270.195,Kelvin
2mDpt,262.09,Kelvin
sfcCAPE,3.35622,J/kg
sfcCIN,-0.471599,J/kg
sfcPotentialTmp,273.67,Kelvin
sfcPressure,93889.5,Pa
PWAT,5.46326,kg/m^2
2mRH,61.1334,%
srh,169.042,m^2/s^2
lifted index (500-100mb),297.052,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.9024,Kelvin
10m wind speed,4.41659,m/s
250mb Geopotenial height,10397.3,gpm
250mb Temperature,218.595,Kelvin
250mb wind speed,36.3328,m/s
500mb Geopotenial height,5592.06,gpm
500mb Temperature,255.22,Kelvin
500mb wind speed,24.5116,m/s
700mb Geopotenial height,3002.48,gpm
700mb Temperature,268.862,Kelvin
700mb wind speed,16.0531,m/s
850mb Geopotenial height,1460.39,gpm
850mb Temperature,272.266,Kelvin
850mb wind speed,10.6202,m/s
925mb Geopotenial height,786.453,gpm
925mb Temperature,272.745,Kelvin
925mb wind speed,7.32149,m/s
