VAR,VAL,UNITS
2mTemp,273.198,Kelvin
2mDpt,268.441,Kelvin
sfcCAPE,5.2513,J/kg
sfcCIN,-0.491624,J/kg
sfcPotentialTmp,276.952,Kelvin
sfcPressure,94153.5,Pa
PWAT,7.75618,kg/m^2
2mRH,74.84,%
srh,56.5533,m^2/s^2
lifted index (500-100mb),289.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1659,Kelvin
10m wind speed,4.24035,m/s
250mb Geopotenial height,10354.2,gpm
250mb Temperature,219.506,Kelvin
250mb wind speed,34.6434,m/s
500mb Geopotenial height,5600.33,gpm
500mb Temperature,251.558,Kelvin
500mb wind speed,18.6628,m/s
700mb Geopotenial height,3035.47,gpm
700mb Temperature,267.843,Kelvin
700mb wind speed,12.5506,m/s
850mb Geopotenial height,1494.98,gpm
850mb Temperature,272.871,Kelvin
850mb wind speed,10.3189,m/s
925mb Geopotenial height,816.796,gpm
925mb Temperature,274.49,Kelvin
925mb wind speed,8.14231,m/s
