VAR,VAL,UNITS
2mTemp,271.182,Kelvin
2mDpt,268.081,Kelvin
sfcCAPE,35.4543,J/kg
sfcCIN,-23.2168,J/kg
sfcPotentialTmp,275.501,Kelvin
sfcPressure,93835.2,Pa
PWAT,11.7535,kg/m^2
2mRH,81.1409,%
srh,173.255,m^2/s^2
lifted index (500-100mb),291.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.34339,Kelvin
10m wind speed,4.45667,m/s
250mb Geopotenial height,10386.3,gpm
250mb Temperature,222.738,Kelvin
250mb wind speed,41.7844,m/s
500mb Geopotenial height,5582.47,gpm
500mb Temperature,252.903,Kelvin
500mb wind speed,24.5561,m/s
700mb Geopotenial height,3010.99,gpm
700mb Temperature,267.609,Kelvin
700mb wind speed,13.8057,m/s
850mb Geopotenial height,1473.52,gpm
850mb Temperature,271.961,Kelvin
850mb wind speed,10.2991,m/s
925mb Geopotenial height,798.801,gpm
925mb Temperature,272.655,Kelvin
925mb wind speed,9.39574,m/s
