VAR,VAL,UNITS
2mTemp,274.396,Kelvin
2mDpt,268.66,Kelvin
sfcCAPE,2.61914,J/kg
sfcCIN,-0.113464,J/kg
sfcPotentialTmp,278.38,Kelvin
sfcPressure,94294.7,Pa
PWAT,8.5878,kg/m^2
2mRH,68.6472,%
srh,132.464,m^2/s^2
lifted index (500-100mb),290.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5563,Kelvin
10m wind speed,3.54723,m/s
250mb Geopotenial height,10434.1,gpm
250mb Temperature,222.911,Kelvin
250mb wind speed,44.4304,m/s
500mb Geopotenial height,5623.19,gpm
500mb Temperature,253.364,Kelvin
500mb wind speed,20.8369,m/s
700mb Geopotenial height,3048.66,gpm
700mb Temperature,268.172,Kelvin
700mb wind speed,13.1951,m/s
850mb Geopotenial height,1505.05,gpm
850mb Temperature,272.846,Kelvin
850mb wind speed,8.26408,m/s
925mb Geopotenial height,826.906,gpm
925mb Temperature,274.364,Kelvin
925mb wind speed,5.77131,m/s
