VAR,VAL,UNITS
2mTemp,269.993,Kelvin
2mDpt,264.33,Kelvin
sfcCAPE,2.80073,J/kg
sfcCIN,-0.257622,J/kg
sfcPotentialTmp,273.422,Kelvin
sfcPressure,94156.8,Pa
PWAT,7.62817,kg/m^2
2mRH,69.718,%
srh,193.242,m^2/s^2
lifted index (500-100mb),294.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4441,Kelvin
10m wind speed,4.02127,m/s
250mb Geopotenial height,10394.7,gpm
250mb Temperature,219.75,Kelvin
250mb wind speed,30.9313,m/s
500mb Geopotenial height,5618.23,gpm
500mb Temperature,253.686,Kelvin
500mb wind speed,20.4833,m/s
700mb Geopotenial height,3034.95,gpm
700mb Temperature,269.534,Kelvin
700mb wind speed,12.1914,m/s
850mb Geopotenial height,1484.44,gpm
850mb Temperature,273.137,Kelvin
850mb wind speed,8.33103,m/s
925mb Geopotenial height,808.977,gpm
925mb Temperature,273.88,Kelvin
925mb wind speed,6.84046,m/s
