VAR,VAL,UNITS
2mTemp,275.311,Kelvin
2mDpt,270.983,Kelvin
sfcCAPE,5.08149,J/kg
sfcCIN,-2.87704,J/kg
sfcPotentialTmp,279.035,Kelvin
sfcPressure,94463.1,Pa
PWAT,10.2769,kg/m^2
2mRH,75.0142,%
srh,137.905,m^2/s^2
lifted index (500-100mb),288.381,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7875,Kelvin
10m wind speed,4.3416,m/s
250mb Geopotenial height,10458,gpm
250mb Temperature,219.684,Kelvin
250mb wind speed,30.7192,m/s
500mb Geopotenial height,5668.94,gpm
500mb Temperature,253.227,Kelvin
500mb wind speed,16.0099,m/s
700mb Geopotenial height,3083.22,gpm
700mb Temperature,270.697,Kelvin
700mb wind speed,10.7295,m/s
850mb Geopotenial height,1525.24,gpm
850mb Temperature,275.396,Kelvin
850mb wind speed,8.96725,m/s
925mb Geopotenial height,842.966,gpm
925mb Temperature,276.139,Kelvin
925mb wind speed,7.8017,m/s
