VAR,VAL,UNITS
2mTemp,267.663,Kelvin
2mDpt,265.162,Kelvin
sfcCAPE,11.6143,J/kg
sfcCIN,-2.36811,J/kg
sfcPotentialTmp,270.453,Kelvin
sfcPressure,94191.4,Pa
PWAT,9.11726,kg/m^2
2mRH,83.8912,%
srh,122.743,m^2/s^2
lifted index (500-100mb),296.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.719,Kelvin
10m wind speed,2.93761,m/s
250mb Geopotenial height,10426.8,gpm
250mb Temperature,220.255,Kelvin
250mb wind speed,40.3998,m/s
500mb Geopotenial height,5626.14,gpm
500mb Temperature,254.324,Kelvin
500mb wind speed,23.8497,m/s
700mb Geopotenial height,3042.73,gpm
700mb Temperature,268.555,Kelvin
700mb wind speed,14.0998,m/s
850mb Geopotenial height,1496.28,gpm
850mb Temperature,273.793,Kelvin
850mb wind speed,8.30015,m/s
925mb Geopotenial height,820.777,gpm
925mb Temperature,273.3,Kelvin
925mb wind speed,4.92371,m/s
