VAR,VAL,UNITS
2mTemp,271.613,Kelvin
2mDpt,268.457,Kelvin
sfcCAPE,15.7485,J/kg
sfcCIN,-0.65468,J/kg
sfcPotentialTmp,275.014,Kelvin
sfcPressure,94469.8,Pa
PWAT,13.3833,kg/m^2
2mRH,81.739,%
srh,171.228,m^2/s^2
lifted index (500-100mb),292.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0987,Kelvin
10m wind speed,3.92389,m/s
250mb Geopotenial height,10442.6,gpm
250mb Temperature,218.886,Kelvin
250mb wind speed,39.7793,m/s
500mb Geopotenial height,5653.75,gpm
500mb Temperature,253.846,Kelvin
500mb wind speed,20.3276,m/s
700mb Geopotenial height,3070.69,gpm
700mb Temperature,268.966,Kelvin
700mb wind speed,12.1839,m/s
850mb Geopotenial height,1522.99,gpm
850mb Temperature,273.57,Kelvin
850mb wind speed,8.23697,m/s
925mb Geopotenial height,845.289,gpm
925mb Temperature,273.378,Kelvin
925mb wind speed,6.95208,m/s
