VAR,VAL,UNITS
2mTemp,269.733,Kelvin
2mDpt,267.417,Kelvin
sfcCAPE,16.389,J/kg
sfcCIN,-1.55561,J/kg
sfcPotentialTmp,273.229,Kelvin
sfcPressure,93975.8,Pa
PWAT,12.3018,kg/m^2
2mRH,85.7044,%
srh,193.39,m^2/s^2
lifted index (500-100mb),293.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0296,Kelvin
10m wind speed,3.82731,m/s
250mb Geopotenial height,10425.8,gpm
250mb Temperature,219.015,Kelvin
250mb wind speed,40.1607,m/s
500mb Geopotenial height,5645.79,gpm
500mb Temperature,253.78,Kelvin
500mb wind speed,23.0504,m/s
700mb Geopotenial height,3055.89,gpm
700mb Temperature,270.812,Kelvin
700mb wind speed,14.4712,m/s
850mb Geopotenial height,1491.45,gpm
850mb Temperature,277.115,Kelvin
850mb wind speed,11.1363,m/s
925mb Geopotenial height,807.206,gpm
925mb Temperature,276.246,Kelvin
925mb wind speed,9.16882,m/s
