VAR,VAL,UNITS
2mTemp,272.959,Kelvin
2mDpt,269.017,Kelvin
sfcCAPE,9.13968,J/kg
sfcCIN,-0.755684,J/kg
sfcPotentialTmp,275.833,Kelvin
sfcPressure,94265.7,Pa
PWAT,9.5275,kg/m^2
2mRH,78.2094,%
srh,156.077,m^2/s^2
lifted index (500-100mb),290.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.41508,Kelvin
10m wind speed,3.7185,m/s
250mb Geopotenial height,10451.7,gpm
250mb Temperature,219.89,Kelvin
250mb wind speed,40.6095,m/s
500mb Geopotenial height,5662.32,gpm
500mb Temperature,253.736,Kelvin
500mb wind speed,23.8831,m/s
700mb Geopotenial height,3073.1,gpm
700mb Temperature,270.585,Kelvin
700mb wind speed,13.6271,m/s
850mb Geopotenial height,1510.89,gpm
850mb Temperature,277.362,Kelvin
850mb wind speed,8.55601,m/s
925mb Geopotenial height,825.151,gpm
925mb Temperature,276.695,Kelvin
925mb wind speed,6.9066,m/s
