VAR,VAL,UNITS
2mTemp,279.683,Kelvin
2mDpt,273.548,Kelvin
sfcCAPE,44.9364,J/kg
sfcCIN,-7.10828,J/kg
sfcPotentialTmp,282.922,Kelvin
sfcPressure,94119,Pa
PWAT,11.2524,kg/m^2
2mRH,68.4693,%
srh,121.6,m^2/s^2
lifted index (500-100mb),285.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82739,Kelvin
10m wind speed,3.95992,m/s
250mb Geopotenial height,10466.4,gpm
250mb Temperature,219.254,Kelvin
250mb wind speed,27.0787,m/s
500mb Geopotenial height,5666.64,gpm
500mb Temperature,255.189,Kelvin
500mb wind speed,16.9065,m/s
700mb Geopotenial height,3071.8,gpm
700mb Temperature,270.499,Kelvin
700mb wind speed,11.0483,m/s
850mb Geopotenial height,1509.68,gpm
850mb Temperature,277.598,Kelvin
850mb wind speed,7.99888,m/s
925mb Geopotenial height,817.664,gpm
925mb Temperature,280.471,Kelvin
925mb wind speed,6.60697,m/s
