VAR,VAL,UNITS
2mTemp,264.576,Kelvin
2mDpt,260.039,Kelvin
sfcCAPE,9.86932,J/kg
sfcCIN,-2.11584,J/kg
sfcPotentialTmp,268.855,Kelvin
sfcPressure,94425.8,Pa
PWAT,9.23704,kg/m^2
2mRH,71.8924,%
srh,152.55,m^2/s^2
lifted index (500-100mb),300.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6993,Kelvin
10m wind speed,4.30301,m/s
250mb Geopotenial height,10410.3,gpm
250mb Temperature,221.563,Kelvin
250mb wind speed,42.5141,m/s
500mb Geopotenial height,5583.26,gpm
500mb Temperature,253.625,Kelvin
500mb wind speed,25.3993,m/s
700mb Geopotenial height,3017.7,gpm
700mb Temperature,265.328,Kelvin
700mb wind speed,13.6714,m/s
850mb Geopotenial height,1495.38,gpm
850mb Temperature,268.601,Kelvin
850mb wind speed,7.29376,m/s
925mb Geopotenial height,833.933,gpm
925mb Temperature,267.274,Kelvin
925mb wind speed,7.00585,m/s
