VAR,VAL,UNITS
2mTemp,280.76,Kelvin
2mDpt,275.176,Kelvin
sfcCAPE,135.447,J/kg
sfcCIN,-43.6902,J/kg
sfcPotentialTmp,284.77,Kelvin
sfcPressure,93213.5,Pa
PWAT,12.1637,kg/m^2
2mRH,71.0714,%
srh,105.095,m^2/s^2
lifted index (500-100mb),280.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.58544,Kelvin
10m wind speed,5.63978,m/s
250mb Geopotenial height,10398.4,gpm
250mb Temperature,223.542,Kelvin
250mb wind speed,31.8377,m/s
500mb Geopotenial height,5599.89,gpm
500mb Temperature,253.458,Kelvin
500mb wind speed,24.3499,m/s
700mb Geopotenial height,3015.44,gpm
700mb Temperature,269.98,Kelvin
700mb wind speed,17.863,m/s
850mb Geopotenial height,1452.71,gpm
850mb Temperature,278.901,Kelvin
850mb wind speed,14.4619,m/s
925mb Geopotenial height,754.743,gpm
925mb Temperature,282.892,Kelvin
925mb wind speed,12.4073,m/s
