VAR,VAL,UNITS
2mTemp,276.909,Kelvin
2mDpt,269.289,Kelvin
sfcCAPE,4.52252,J/kg
sfcCIN,-0.552638,J/kg
sfcPotentialTmp,280.76,Kelvin
sfcPressure,93853.1,Pa
PWAT,8.36673,kg/m^2
2mRH,63.9094,%
srh,111.337,m^2/s^2
lifted index (500-100mb),286.668,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.022,Kelvin
10m wind speed,3.92813,m/s
250mb Geopotenial height,10338.8,gpm
250mb Temperature,218.066,Kelvin
250mb wind speed,28.7281,m/s
500mb Geopotenial height,5584.59,gpm
500mb Temperature,252.215,Kelvin
500mb wind speed,19.0588,m/s
700mb Geopotenial height,3020.95,gpm
700mb Temperature,267.523,Kelvin
700mb wind speed,10.9366,m/s
850mb Geopotenial height,1475.45,gpm
850mb Temperature,274.55,Kelvin
850mb wind speed,7.08526,m/s
925mb Geopotenial height,791.935,gpm
925mb Temperature,277.043,Kelvin
925mb wind speed,6.49979,m/s
