VAR,VAL,UNITS
2mTemp,274.031,Kelvin
2mDpt,269.367,Kelvin
sfcCAPE,51.4158,J/kg
sfcCIN,-28.5347,J/kg
sfcPotentialTmp,277.839,Kelvin
sfcPressure,93596.8,Pa
PWAT,10.689,kg/m^2
2mRH,74.3048,%
srh,153.475,m^2/s^2
lifted index (500-100mb),289.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.90691,Kelvin
10m wind speed,2.99668,m/s
250mb Geopotenial height,10396.3,gpm
250mb Temperature,218.962,Kelvin
250mb wind speed,43.187,m/s
500mb Geopotenial height,5606.7,gpm
500mb Temperature,254.012,Kelvin
500mb wind speed,22.184,m/s
700mb Geopotenial height,3019.03,gpm
700mb Temperature,270.561,Kelvin
700mb wind speed,13.0369,m/s
850mb Geopotenial height,1457.47,gpm
850mb Temperature,276.354,Kelvin
850mb wind speed,7.64671,m/s
925mb Geopotenial height,774.939,gpm
925mb Temperature,276.975,Kelvin
925mb wind speed,6.10508,m/s
