VAR,VAL,UNITS
2mTemp,283.894,Kelvin
2mDpt,273.275,Kelvin
sfcCAPE,6.69711,J/kg
sfcCIN,-13.2139,J/kg
sfcPotentialTmp,287.696,Kelvin
sfcPressure,94320.3,Pa
PWAT,9.89828,kg/m^2
2mRH,51.7487,%
srh,133.426,m^2/s^2
lifted index (500-100mb),284.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49172,Kelvin
10m wind speed,4.45084,m/s
250mb Geopotenial height,10574.6,gpm
250mb Temperature,219.187,Kelvin
250mb wind speed,30.9099,m/s
500mb Geopotenial height,5738.49,gpm
500mb Temperature,257.062,Kelvin
500mb wind speed,17.5817,m/s
700mb Geopotenial height,3117.93,gpm
700mb Temperature,273.878,Kelvin
700mb wind speed,11.7132,m/s
850mb Geopotenial height,1535.03,gpm
850mb Temperature,281.45,Kelvin
850mb wind speed,8.57581,m/s
925mb Geopotenial height,833.418,gpm
925mb Temperature,284.491,Kelvin
925mb wind speed,7.39008,m/s
