VAR,VAL,UNITS
2mTemp,284.713,Kelvin
2mDpt,271.986,Kelvin
sfcCAPE,32.3185,J/kg
sfcCIN,-2.53253,J/kg
sfcPotentialTmp,287.869,Kelvin
sfcPressure,94072.6,Pa
PWAT,8.65843,kg/m^2
2mRH,47.8329,%
srh,153.994,m^2/s^2
lifted index (500-100mb),282.006,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.85159,Kelvin
10m wind speed,3.81502,m/s
250mb Geopotenial height,10506.4,gpm
250mb Temperature,218.677,Kelvin
250mb wind speed,34.0441,m/s
500mb Geopotenial height,5703.03,gpm
500mb Temperature,254.989,Kelvin
500mb wind speed,19.4386,m/s
700mb Geopotenial height,3100.45,gpm
700mb Temperature,272.653,Kelvin
700mb wind speed,12.4884,m/s
850mb Geopotenial height,1520.42,gpm
850mb Temperature,282.639,Kelvin
850mb wind speed,9.30316,m/s
925mb Geopotenial height,814.612,gpm
925mb Temperature,285.743,Kelvin
925mb wind speed,7.38508,m/s
