VAR,VAL,UNITS
2mTemp,277.667,Kelvin
2mDpt,268.607,Kelvin
sfcCAPE,111.025,J/kg
sfcCIN,-3.87653,J/kg
sfcPotentialTmp,281.541,Kelvin
sfcPressure,93806.9,Pa
PWAT,9.16635,kg/m^2
2mRH,58.659,%
srh,134.817,m^2/s^2
lifted index (500-100mb),285.15,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.60028,Kelvin
10m wind speed,3.51508,m/s
250mb Geopotenial height,10344.6,gpm
250mb Temperature,220.579,Kelvin
250mb wind speed,41.0516,m/s
500mb Geopotenial height,5569.21,gpm
500mb Temperature,251.44,Kelvin
500mb wind speed,25.2087,m/s
700mb Geopotenial height,3014.33,gpm
700mb Temperature,266.496,Kelvin
700mb wind speed,14.4453,m/s
850mb Geopotenial height,1473.6,gpm
850mb Temperature,274.21,Kelvin
850mb wind speed,8.16665,m/s
925mb Geopotenial height,789.433,gpm
925mb Temperature,277.585,Kelvin
925mb wind speed,6.16833,m/s
