VAR,VAL,UNITS
2mTemp,274.592,Kelvin
2mDpt,270.891,Kelvin
sfcCAPE,19.5919,J/kg
sfcCIN,-5.40117,J/kg
sfcPotentialTmp,278.322,Kelvin
sfcPressure,93076,Pa
PWAT,10.7908,kg/m^2
2mRH,80.0858,%
srh,87.3233,m^2/s^2
lifted index (500-100mb),285.039,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.1816,Kelvin
10m wind speed,3.93706,m/s
250mb Geopotenial height,10351.4,gpm
250mb Temperature,223.048,Kelvin
250mb wind speed,35.5963,m/s
500mb Geopotenial height,5568.72,gpm
500mb Temperature,252.421,Kelvin
500mb wind speed,19.7285,m/s
700mb Geopotenial height,2993.5,gpm
700mb Temperature,269.641,Kelvin
700mb wind speed,14.0308,m/s
850mb Geopotenial height,1430.46,gpm
850mb Temperature,278.795,Kelvin
850mb wind speed,10.315,m/s
925mb Geopotenial height,736.148,gpm
925mb Temperature,281.037,Kelvin
925mb wind speed,8.72652,m/s
