VAR,VAL,UNITS
2mTemp,276.59,Kelvin
2mDpt,272.353,Kelvin
sfcCAPE,4.99694,J/kg
sfcCIN,-3.66226,J/kg
sfcPotentialTmp,280.301,Kelvin
sfcPressure,93613.9,Pa
PWAT,11.7167,kg/m^2
2mRH,76.6962,%
srh,161.029,m^2/s^2
lifted index (500-100mb),288.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.23745,Kelvin
10m wind speed,3.70208,m/s
250mb Geopotenial height,10499.8,gpm
250mb Temperature,221.574,Kelvin
250mb wind speed,42.5036,m/s
500mb Geopotenial height,5651.52,gpm
500mb Temperature,256.101,Kelvin
500mb wind speed,25.1977,m/s
700mb Geopotenial height,3044.77,gpm
700mb Temperature,272.474,Kelvin
700mb wind speed,14.2327,m/s
850mb Geopotenial height,1469.74,gpm
850mb Temperature,279.537,Kelvin
850mb wind speed,9.28745,m/s
925mb Geopotenial height,777.009,gpm
925mb Temperature,280.762,Kelvin
925mb wind speed,7.90033,m/s
