VAR,VAL,UNITS
2mTemp,281.127,Kelvin
2mDpt,273.459,Kelvin
sfcCAPE,6.74703,J/kg
sfcCIN,-0.24659,J/kg
sfcPotentialTmp,283.793,Kelvin
sfcPressure,94307.8,Pa
PWAT,11.0317,kg/m^2
2mRH,63.8129,%
srh,134.797,m^2/s^2
lifted index (500-100mb),285.435,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.78159,Kelvin
10m wind speed,4.49374,m/s
250mb Geopotenial height,10584.2,gpm
250mb Temperature,220.13,Kelvin
250mb wind speed,33.0827,m/s
500mb Geopotenial height,5734.07,gpm
500mb Temperature,256.945,Kelvin
500mb wind speed,20.6082,m/s
700mb Geopotenial height,3117.46,gpm
700mb Temperature,273.968,Kelvin
700mb wind speed,13.0312,m/s
850mb Geopotenial height,1534.48,gpm
850mb Temperature,281.115,Kelvin
850mb wind speed,11.1866,m/s
925mb Geopotenial height,835.458,gpm
925mb Temperature,282.512,Kelvin
925mb wind speed,9.44045,m/s
