VAR,VAL,UNITS
2mTemp,276.323,Kelvin
2mDpt,269.287,Kelvin
sfcCAPE,11.3644,J/kg
sfcCIN,-1.4911,J/kg
sfcPotentialTmp,278.919,Kelvin
sfcPressure,94333.1,Pa
PWAT,8.78137,kg/m^2
2mRH,65.4911,%
srh,135.662,m^2/s^2
lifted index (500-100mb),284.898,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.14645,Kelvin
10m wind speed,3.86347,m/s
250mb Geopotenial height,10388,gpm
250mb Temperature,221.3,Kelvin
250mb wind speed,41.3611,m/s
500mb Geopotenial height,5605.75,gpm
500mb Temperature,250.995,Kelvin
500mb wind speed,23.8052,m/s
700mb Geopotenial height,3060.01,gpm
700mb Temperature,265.747,Kelvin
700mb wind speed,13.2055,m/s
850mb Geopotenial height,1524.96,gpm
850mb Temperature,273.537,Kelvin
850mb wind speed,8.7395,m/s
925mb Geopotenial height,841.114,gpm
925mb Temperature,277.523,Kelvin
925mb wind speed,6.81969,m/s
