VAR,VAL,UNITS
2mTemp,271.745,Kelvin
2mDpt,266.444,Kelvin
sfcCAPE,0.712272,J/kg
sfcCIN,-0.242997,J/kg
sfcPotentialTmp,275.371,Kelvin
sfcPressure,94038.2,Pa
PWAT,9.06653,kg/m^2
2mRH,69.4904,%
srh,110.15,m^2/s^2
lifted index (500-100mb),294.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.8663,Kelvin
10m wind speed,3.59426,m/s
250mb Geopotenial height,10468.4,gpm
250mb Temperature,224.327,Kelvin
250mb wind speed,47.7522,m/s
500mb Geopotenial height,5599.95,gpm
500mb Temperature,255.097,Kelvin
500mb wind speed,27.7016,m/s
700mb Geopotenial height,3019.85,gpm
700mb Temperature,267.444,Kelvin
700mb wind speed,16.1723,m/s
850mb Geopotenial height,1481.72,gpm
850mb Temperature,272.356,Kelvin
850mb wind speed,10.0418,m/s
925mb Geopotenial height,806.273,gpm
925mb Temperature,274.342,Kelvin
925mb wind speed,8.50228,m/s
