VAR,VAL,UNITS
2mTemp,304.81,Kelvin
2mDpt,288.566,Kelvin
sfcCAPE,1103.94,J/kg
sfcCIN,-49.1156,J/kg
sfcPotentialTmp,313.559,Kelvin
sfcPressure,93661.9,Pa
PWAT,29.5702,kg/m^2
2mRH,43.1159,%
srh,45.7642,m^2/s^2
lifted index (500-100mb),270.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.63129,Kelvin
10m wind speed,3.30005,m/s
250mb Geopotenial height,10950.6,gpm
250mb Temperature,230.586,Kelvin
250mb wind speed,18.3641,m/s
500mb Geopotenial height,5901.7,gpm
500mb Temperature,266,Kelvin
500mb wind speed,8.6295,m/s
700mb Geopotenial height,3190.23,gpm
700mb Temperature,284.044,Kelvin
700mb wind speed,6.44593,m/s
850mb Geopotenial height,1533.83,gpm
850mb Temperature,296.053,Kelvin
850mb wind speed,4.82159,m/s
925mb Geopotenial height,788.4,gpm
925mb Temperature,301.564,Kelvin
925mb wind speed,4.27505,m/s
