VAR,VAL,UNITS
2mTemp,295.575,Kelvin
2mDpt,290.739,Kelvin
sfcCAPE,670.736,J/kg
sfcCIN,-122.191,J/kg
sfcPotentialTmp,300.376,Kelvin
sfcPressure,93615.1,Pa
PWAT,31.6947,kg/m^2
2mRH,76.13,%
srh,56.478,m^2/s^2
lifted index (500-100mb),272.647,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.33657,Kelvin
10m wind speed,3.23079,m/s
250mb Geopotenial height,10937.4,gpm
250mb Temperature,230.47,Kelvin
250mb wind speed,15.4184,m/s
500mb Geopotenial height,5879.44,gpm
500mb Temperature,266.571,Kelvin
500mb wind speed,9.46672,m/s
700mb Geopotenial height,3170.02,gpm
700mb Temperature,283.248,Kelvin
700mb wind speed,7.04226,m/s
850mb Geopotenial height,1522.16,gpm
850mb Temperature,293.361,Kelvin
850mb wind speed,7.82611,m/s
925mb Geopotenial height,786.472,gpm
925mb Temperature,297.408,Kelvin
925mb wind speed,7.55884,m/s
