VAR,VAL,UNITS
2mTemp,302.581,Kelvin
2mDpt,285.826,Kelvin
sfcCAPE,928.081,J/kg
sfcCIN,-33.9714,J/kg
sfcPotentialTmp,311.557,Kelvin
sfcPressure,93708.8,Pa
PWAT,27.6943,kg/m^2
2mRH,41.5554,%
srh,70.2508,m^2/s^2
lifted index (500-100mb),271.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.78709,Kelvin
10m wind speed,3.61129,m/s
250mb Geopotenial height,10850.3,gpm
250mb Temperature,228.04,Kelvin
250mb wind speed,20.6648,m/s
500mb Geopotenial height,5860.63,gpm
500mb Temperature,263.336,Kelvin
500mb wind speed,11.8484,m/s
700mb Geopotenial height,3170.23,gpm
700mb Temperature,281.721,Kelvin
700mb wind speed,7.26394,m/s
850mb Geopotenial height,1528.62,gpm
850mb Temperature,293.605,Kelvin
850mb wind speed,4.89016,m/s
925mb Geopotenial height,790.212,gpm
925mb Temperature,299.243,Kelvin
925mb wind speed,4.76635,m/s
