VAR,VAL,UNITS
2mTemp,302.379,Kelvin
2mDpt,286.406,Kelvin
sfcCAPE,698.733,J/kg
sfcCIN,-30.3054,J/kg
sfcPotentialTmp,311.247,Kelvin
sfcPressure,93913.6,Pa
PWAT,27.7751,kg/m^2
2mRH,42.5625,%
srh,61.3018,m^2/s^2
lifted index (500-100mb),271.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.69719,Kelvin
10m wind speed,3.08428,m/s
250mb Geopotenial height,10855.9,gpm
250mb Temperature,227.341,Kelvin
250mb wind speed,17.7942,m/s
500mb Geopotenial height,5873.98,gpm
500mb Temperature,263.391,Kelvin
500mb wind speed,10.2699,m/s
700mb Geopotenial height,3185.12,gpm
700mb Temperature,281.206,Kelvin
700mb wind speed,6.26943,m/s
850mb Geopotenial height,1545.33,gpm
850mb Temperature,293.21,Kelvin
850mb wind speed,3.93868,m/s
925mb Geopotenial height,808.038,gpm
925mb Temperature,298.934,Kelvin
925mb wind speed,3.49838,m/s
