VAR,VAL,UNITS
2mTemp,293.173,Kelvin
2mDpt,289.378,Kelvin
sfcCAPE,527.93,J/kg
sfcCIN,-65.7612,J/kg
sfcPotentialTmp,298.474,Kelvin
sfcPressure,93374.1,Pa
PWAT,33.2309,kg/m^2
2mRH,80.6114,%
srh,107.604,m^2/s^2
lifted index (500-100mb),272.13,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53684,Kelvin
10m wind speed,5.30722,m/s
250mb Geopotenial height,10824,gpm
250mb Temperature,230.274,Kelvin
250mb wind speed,21.0817,m/s
500mb Geopotenial height,5807.81,gpm
500mb Temperature,263.688,Kelvin
500mb wind speed,12.6589,m/s
700mb Geopotenial height,3121.71,gpm
700mb Temperature,280.753,Kelvin
700mb wind speed,11.425,m/s
850mb Geopotenial height,1490.36,gpm
850mb Temperature,290.014,Kelvin
850mb wind speed,12.6799,m/s
925mb Geopotenial height,763.607,gpm
925mb Temperature,293.536,Kelvin
925mb wind speed,10.7812,m/s
