VAR,VAL,UNITS
2mTemp,291.083,Kelvin
2mDpt,287.367,Kelvin
sfcCAPE,319.577,J/kg
sfcCIN,-33.731,J/kg
sfcPotentialTmp,296.13,Kelvin
sfcPressure,93896.1,Pa
PWAT,30.4873,kg/m^2
2mRH,80.6108,%
srh,61.9064,m^2/s^2
lifted index (500-100mb),273.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.127589,Kelvin
10m wind speed,2.80363,m/s
250mb Geopotenial height,10797.2,gpm
250mb Temperature,228.432,Kelvin
250mb wind speed,25.2975,m/s
500mb Geopotenial height,5811.94,gpm
500mb Temperature,262.283,Kelvin
500mb wind speed,11.4159,m/s
700mb Geopotenial height,3144.05,gpm
700mb Temperature,277.939,Kelvin
700mb wind speed,6.6699,m/s
850mb Geopotenial height,1530.4,gpm
850mb Temperature,287.356,Kelvin
850mb wind speed,5.68819,m/s
925mb Geopotenial height,809.958,gpm
925mb Temperature,291.591,Kelvin
925mb wind speed,5.13393,m/s
