VAR,VAL,UNITS
2mTemp,299.791,Kelvin
2mDpt,287.019,Kelvin
sfcCAPE,922.745,J/kg
sfcCIN,-13.3087,J/kg
sfcPotentialTmp,307.792,Kelvin
sfcPressure,93229.8,Pa
PWAT,31.1112,kg/m^2
2mRH,50.268,%
srh,68.9762,m^2/s^2
lifted index (500-100mb),270.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.11315,Kelvin
10m wind speed,6.42465,m/s
250mb Geopotenial height,10812,gpm
250mb Temperature,230.66,Kelvin
250mb wind speed,23.3647,m/s
500mb Geopotenial height,5801.73,gpm
500mb Temperature,263.415,Kelvin
500mb wind speed,14.7435,m/s
700mb Geopotenial height,3118.35,gpm
700mb Temperature,280.688,Kelvin
700mb wind speed,11.2083,m/s
850mb Geopotenial height,1482.73,gpm
850mb Temperature,292.107,Kelvin
850mb wind speed,10.106,m/s
925mb Geopotenial height,747.543,gpm
925mb Temperature,297.494,Kelvin
925mb wind speed,8.83134,m/s
