VAR,VAL,UNITS
2mTemp,291.122,Kelvin
2mDpt,287.057,Kelvin
sfcCAPE,271.565,J/kg
sfcCIN,-39.0699,J/kg
sfcPotentialTmp,296.083,Kelvin
sfcPressure,93779.8,Pa
PWAT,27.149,kg/m^2
2mRH,78.6952,%
srh,57.3948,m^2/s^2
lifted index (500-100mb),274.719,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.715673,Kelvin
10m wind speed,2.82672,m/s
250mb Geopotenial height,10794.5,gpm
250mb Temperature,227.871,Kelvin
250mb wind speed,24.748,m/s
500mb Geopotenial height,5810.87,gpm
500mb Temperature,262.726,Kelvin
500mb wind speed,10.6403,m/s
700mb Geopotenial height,3139.39,gpm
700mb Temperature,278.701,Kelvin
700mb wind speed,6.73345,m/s
850mb Geopotenial height,1520.86,gpm
850mb Temperature,288.495,Kelvin
850mb wind speed,5.82204,m/s
925mb Geopotenial height,797.909,gpm
925mb Temperature,292.732,Kelvin
925mb wind speed,5.72749,m/s
