VAR,VAL,UNITS
2mTemp,283.45,Kelvin
2mDpt,277.27,Kelvin
sfcCAPE,233.741,J/kg
sfcCIN,-53.7365,J/kg
sfcPotentialTmp,286.584,Kelvin
sfcPressure,93454.4,Pa
PWAT,14.5084,kg/m^2
2mRH,68.6319,%
srh,89.1955,m^2/s^2
lifted index (500-100mb),278.371,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.77988,Kelvin
10m wind speed,3.40317,m/s
250mb Geopotenial height,10494.6,gpm
250mb Temperature,219.48,Kelvin
250mb wind speed,39.033,m/s
500mb Geopotenial height,5678.82,gpm
500mb Temperature,255.275,Kelvin
500mb wind speed,19.3755,m/s
700mb Geopotenial height,3070.4,gpm
700mb Temperature,274.045,Kelvin
700mb wind speed,11.9129,m/s
850mb Geopotenial height,1479.25,gpm
850mb Temperature,284.175,Kelvin
850mb wind speed,7.83278,m/s
925mb Geopotenial height,769.22,gpm
925mb Temperature,287.937,Kelvin
925mb wind speed,7.07028,m/s
