VAR,VAL,UNITS
2mTemp,281.056,Kelvin
2mDpt,276.892,Kelvin
sfcCAPE,194.826,J/kg
sfcCIN,-40.4282,J/kg
sfcPotentialTmp,284.828,Kelvin
sfcPressure,93407.8,Pa
PWAT,14.878,kg/m^2
2mRH,77.3072,%
srh,112.308,m^2/s^2
lifted index (500-100mb),282.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.27884,Kelvin
10m wind speed,3.9806,m/s
250mb Geopotenial height,10530,gpm
250mb Temperature,219.09,Kelvin
250mb wind speed,22.0401,m/s
500mb Geopotenial height,5699.55,gpm
500mb Temperature,257.396,Kelvin
500mb wind speed,15.5341,m/s
700mb Geopotenial height,3070.21,gpm
700mb Temperature,275.624,Kelvin
700mb wind speed,11.2563,m/s
850mb Geopotenial height,1473.43,gpm
850mb Temperature,284.211,Kelvin
850mb wind speed,9.29312,m/s
925mb Geopotenial height,765.547,gpm
925mb Temperature,286.557,Kelvin
925mb wind speed,8.53496,m/s
