VAR,VAL,UNITS
2mTemp,288.082,Kelvin
2mDpt,275.158,Kelvin
sfcCAPE,271.389,J/kg
sfcCIN,-13.989,J/kg
sfcPotentialTmp,294.312,Kelvin
sfcPressure,93286.1,Pa
PWAT,14.7843,kg/m^2
2mRH,48.7699,%
srh,104.879,m^2/s^2
lifted index (500-100mb),280.306,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.15456,Kelvin
10m wind speed,6.03188,m/s
250mb Geopotenial height,10504.8,gpm
250mb Temperature,221.264,Kelvin
250mb wind speed,28.2767,m/s
500mb Geopotenial height,5662.4,gpm
500mb Temperature,257.176,Kelvin
500mb wind speed,18.6183,m/s
700mb Geopotenial height,3041.87,gpm
700mb Temperature,273.422,Kelvin
700mb wind speed,12.8016,m/s
850mb Geopotenial height,1462.01,gpm
850mb Temperature,281.306,Kelvin
850mb wind speed,10.4041,m/s
925mb Geopotenial height,757.226,gpm
925mb Temperature,286.421,Kelvin
925mb wind speed,9.24177,m/s
