VAR,VAL,UNITS
2mTemp,279.32,Kelvin
2mDpt,274.516,Kelvin
sfcCAPE,122.104,J/kg
sfcCIN,-29.2377,J/kg
sfcPotentialTmp,282.773,Kelvin
sfcPressure,93704.6,Pa
PWAT,12.5203,kg/m^2
2mRH,74.3469,%
srh,114.738,m^2/s^2
lifted index (500-100mb),285.716,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.42419,Kelvin
10m wind speed,3.37676,m/s
250mb Geopotenial height,10518.4,gpm
250mb Temperature,221.038,Kelvin
250mb wind speed,26.4529,m/s
500mb Geopotenial height,5675.47,gpm
500mb Temperature,257.187,Kelvin
500mb wind speed,16.5582,m/s
700mb Geopotenial height,3059.81,gpm
700mb Temperature,272.241,Kelvin
700mb wind speed,10.8215,m/s
850mb Geopotenial height,1487.59,gpm
850mb Temperature,279.791,Kelvin
850mb wind speed,7.84709,m/s
925mb Geopotenial height,790.351,gpm
925mb Temperature,282.627,Kelvin
925mb wind speed,7.36399,m/s
