VAR,VAL,UNITS
2mTemp,290.497,Kelvin
2mDpt,285.047,Kelvin
sfcCAPE,439.822,J/kg
sfcCIN,-57.7553,J/kg
sfcPotentialTmp,295.201,Kelvin
sfcPressure,93538.8,Pa
PWAT,22.8245,kg/m^2
2mRH,73.5693,%
srh,105.354,m^2/s^2
lifted index (500-100mb),277.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.77254,Kelvin
10m wind speed,2.85731,m/s
250mb Geopotenial height,10808.5,gpm
250mb Temperature,226.342,Kelvin
250mb wind speed,22.657,m/s
500mb Geopotenial height,5828.74,gpm
500mb Temperature,263.826,Kelvin
500mb wind speed,13.5772,m/s
700mb Geopotenial height,3136.27,gpm
700mb Temperature,282.111,Kelvin
700mb wind speed,7.57119,m/s
850mb Geopotenial height,1499.98,gpm
850mb Temperature,290.986,Kelvin
850mb wind speed,5.49319,m/s
925mb Geopotenial height,774.407,gpm
925mb Temperature,293.761,Kelvin
925mb wind speed,5.4818,m/s
