VAR,VAL,UNITS
2mTemp,286.709,Kelvin
2mDpt,281.317,Kelvin
sfcCAPE,495.114,J/kg
sfcCIN,-98.2319,J/kg
sfcPotentialTmp,291.418,Kelvin
sfcPressure,93438.7,Pa
PWAT,18.5804,kg/m^2
2mRH,74.783,%
srh,139.906,m^2/s^2
lifted index (500-100mb),279.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.46419,Kelvin
10m wind speed,5.59805,m/s
250mb Geopotenial height,10681.2,gpm
250mb Temperature,224.186,Kelvin
250mb wind speed,25.6434,m/s
500mb Geopotenial height,5749.33,gpm
500mb Temperature,260.944,Kelvin
500mb wind speed,17.4522,m/s
700mb Geopotenial height,3091.92,gpm
700mb Temperature,278.002,Kelvin
700mb wind speed,12.967,m/s
850mb Geopotenial height,1484.38,gpm
850mb Temperature,285.541,Kelvin
850mb wind speed,12.6369,m/s
925mb Geopotenial height,770.826,gpm
925mb Temperature,288.566,Kelvin
925mb wind speed,12.3316,m/s
