VAR,VAL,UNITS
2mTemp,294.537,Kelvin
2mDpt,279.051,Kelvin
sfcCAPE,959.905,J/kg
sfcCIN,-23.6064,J/kg
sfcPotentialTmp,302.546,Kelvin
sfcPressure,93185.7,Pa
PWAT,18.5145,kg/m^2
2mRH,44.7467,%
srh,72.3015,m^2/s^2
lifted index (500-100mb),274.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.860726,Kelvin
10m wind speed,6.57566,m/s
250mb Geopotenial height,10575.9,gpm
250mb Temperature,224.325,Kelvin
250mb wind speed,29.9546,m/s
500mb Geopotenial height,5703.98,gpm
500mb Temperature,257.523,Kelvin
500mb wind speed,19.9123,m/s
700mb Geopotenial height,3072.06,gpm
700mb Temperature,276.004,Kelvin
700mb wind speed,11.58,m/s
850mb Geopotenial height,1468.46,gpm
850mb Temperature,286.546,Kelvin
850mb wind speed,9.21927,m/s
925mb Geopotenial height,748.734,gpm
925mb Temperature,291.713,Kelvin
925mb wind speed,8.96133,m/s
