VAR,VAL,UNITS
2mTemp,288.995,Kelvin
2mDpt,283.966,Kelvin
sfcCAPE,602.367,J/kg
sfcCIN,-151.39,J/kg
sfcPotentialTmp,294.023,Kelvin
sfcPressure,93105.5,Pa
PWAT,20.874,kg/m^2
2mRH,77.6054,%
srh,110.136,m^2/s^2
lifted index (500-100mb),275.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.26017,Kelvin
10m wind speed,4.87626,m/s
250mb Geopotenial height,10677.9,gpm
250mb Temperature,224.789,Kelvin
250mb wind speed,22.2068,m/s
500mb Geopotenial height,5748.63,gpm
500mb Temperature,260.715,Kelvin
500mb wind speed,12.9172,m/s
700mb Geopotenial height,3082.89,gpm
700mb Temperature,279.855,Kelvin
700mb wind speed,10.1902,m/s
850mb Geopotenial height,1461.1,gpm
850mb Temperature,288.283,Kelvin
850mb wind speed,11.0036,m/s
925mb Geopotenial height,740.949,gpm
925mb Temperature,291.074,Kelvin
925mb wind speed,10.4364,m/s
