VAR,VAL,UNITS
2mTemp,299.493,Kelvin
2mDpt,283.895,Kelvin
sfcCAPE,1099.58,J/kg
sfcCIN,-32.8409,J/kg
sfcPotentialTmp,308.093,Kelvin
sfcPressure,92998.6,Pa
PWAT,23.9434,kg/m^2
2mRH,44.1629,%
srh,87.4674,m^2/s^2
lifted index (500-100mb),272.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.432807,Kelvin
10m wind speed,5.08691,m/s
250mb Geopotenial height,10761.5,gpm
250mb Temperature,226.974,Kelvin
250mb wind speed,30.2963,m/s
500mb Geopotenial height,5778.87,gpm
500mb Temperature,262.785,Kelvin
500mb wind speed,13.6913,m/s
700mb Geopotenial height,3093.13,gpm
700mb Temperature,281.549,Kelvin
700mb wind speed,7.61111,m/s
850mb Geopotenial height,1456.81,gpm
850mb Temperature,291.773,Kelvin
850mb wind speed,6.63556,m/s
925mb Geopotenial height,723.652,gpm
925mb Temperature,297.098,Kelvin
925mb wind speed,6.2886,m/s
