VAR,VAL,UNITS
2mTemp,289.281,Kelvin
2mDpt,283.785,Kelvin
sfcCAPE,544.354,J/kg
sfcCIN,-109.25,J/kg
sfcPotentialTmp,293.463,Kelvin
sfcPressure,93439.2,Pa
PWAT,22.0382,kg/m^2
2mRH,75.7325,%
srh,122.732,m^2/s^2
lifted index (500-100mb),275.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.22937,Kelvin
10m wind speed,3.79653,m/s
250mb Geopotenial height,10716.4,gpm
250mb Temperature,223.437,Kelvin
250mb wind speed,16.6696,m/s
500mb Geopotenial height,5792.14,gpm
500mb Temperature,261.454,Kelvin
500mb wind speed,10.6719,m/s
700mb Geopotenial height,3117.25,gpm
700mb Temperature,281.067,Kelvin
700mb wind speed,7.70972,m/s
850mb Geopotenial height,1488.77,gpm
850mb Temperature,289.45,Kelvin
850mb wind speed,8.00329,m/s
925mb Geopotenial height,766.959,gpm
925mb Temperature,292.928,Kelvin
925mb wind speed,8.10794,m/s
