VAR,VAL,UNITS
2mTemp,300.331,Kelvin
2mDpt,284.559,Kelvin
sfcCAPE,597.921,J/kg
sfcCIN,-44.0506,J/kg
sfcPotentialTmp,308.51,Kelvin
sfcPressure,93441.8,Pa
PWAT,23.0355,kg/m^2
2mRH,44.3603,%
srh,88.6383,m^2/s^2
lifted index (500-100mb),274.21,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.19702,Kelvin
10m wind speed,4.44555,m/s
250mb Geopotenial height,10824.2,gpm
250mb Temperature,226.957,Kelvin
250mb wind speed,23.5285,m/s
500mb Geopotenial height,5835.24,gpm
500mb Temperature,264.363,Kelvin
500mb wind speed,13.928,m/s
700mb Geopotenial height,3137.77,gpm
700mb Temperature,282.388,Kelvin
700mb wind speed,8.69505,m/s
850mb Geopotenial height,1496.5,gpm
850mb Temperature,292.618,Kelvin
850mb wind speed,6.14851,m/s
925mb Geopotenial height,761.922,gpm
925mb Temperature,297.833,Kelvin
925mb wind speed,5.52659,m/s
