VAR,VAL,UNITS
2mTemp,278.106,Kelvin
2mDpt,271.836,Kelvin
sfcCAPE,1.48361,J/kg
sfcCIN,-0.0442128,J/kg
sfcPotentialTmp,282.937,Kelvin
sfcPressure,93215.7,Pa
PWAT,8.45281,kg/m^2
2mRH,66.6521,%
srh,69.371,m^2/s^2
lifted index (500-100mb),290.082,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5324,Kelvin
10m wind speed,3.7493,m/s
250mb Geopotenial height,10504.7,gpm
250mb Temperature,229.996,Kelvin
250mb wind speed,33.1976,m/s
500mb Geopotenial height,5608.99,gpm
500mb Temperature,257.742,Kelvin
500mb wind speed,18.3927,m/s
700mb Geopotenial height,2986.35,gpm
700mb Temperature,272.673,Kelvin
700mb wind speed,9.62725,m/s
850mb Geopotenial height,1425.03,gpm
850mb Temperature,275.079,Kelvin
850mb wind speed,7.39196,m/s
925mb Geopotenial height,741.286,gpm
925mb Temperature,277.763,Kelvin
925mb wind speed,6.20405,m/s
