VAR,VAL,UNITS
2mTemp,276.493,Kelvin
2mDpt,272.722,Kelvin
sfcCAPE,175.647,J/kg
sfcCIN,-4.58436,J/kg
sfcPotentialTmp,281.314,Kelvin
sfcPressure,93317.5,Pa
PWAT,16.8335,kg/m^2
2mRH,77.2614,%
srh,140.105,m^2/s^2
lifted index (500-100mb),288.594,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.44226,Kelvin
10m wind speed,4.16313,m/s
250mb Geopotenial height,10471.3,gpm
250mb Temperature,226.857,Kelvin
250mb wind speed,34.2429,m/s
500mb Geopotenial height,5599.5,gpm
500mb Temperature,255.947,Kelvin
500mb wind speed,20.8574,m/s
700mb Geopotenial height,2999.65,gpm
700mb Temperature,270.252,Kelvin
700mb wind speed,13.2385,m/s
850mb Geopotenial height,1444.42,gpm
850mb Temperature,274.595,Kelvin
850mb wind speed,8.92452,m/s
925mb Geopotenial height,760.542,gpm
925mb Temperature,276.942,Kelvin
925mb wind speed,8.11654,m/s
