VAR,VAL,UNITS
2mTemp,276.435,Kelvin
2mDpt,270,Kelvin
sfcCAPE,1.36026,J/kg
sfcCIN,-0.0522855,J/kg
sfcPotentialTmp,279.95,Kelvin
sfcPressure,93798.4,Pa
PWAT,8.44725,kg/m^2
2mRH,64.7309,%
srh,115.371,m^2/s^2
lifted index (500-100mb),290.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9329,Kelvin
10m wind speed,3.81954,m/s
250mb Geopotenial height,10500.9,gpm
250mb Temperature,221.766,Kelvin
250mb wind speed,39.8498,m/s
500mb Geopotenial height,5645.42,gpm
500mb Temperature,256.682,Kelvin
500mb wind speed,21.826,m/s
700mb Geopotenial height,3033.75,gpm
700mb Temperature,272.033,Kelvin
700mb wind speed,12.7602,m/s
850mb Geopotenial height,1474.45,gpm
850mb Temperature,275.272,Kelvin
850mb wind speed,8.20602,m/s
925mb Geopotenial height,790.455,gpm
925mb Temperature,277.387,Kelvin
925mb wind speed,6.81219,m/s
