VAR,VAL,UNITS
2mTemp,275.95,Kelvin
2mDpt,269.208,Kelvin
sfcCAPE,5.25912,J/kg
sfcCIN,0.245376,J/kg
sfcPotentialTmp,278.067,Kelvin
sfcPressure,94575.6,Pa
PWAT,7.17897,kg/m^2
2mRH,64.1334,%
srh,127.941,m^2/s^2
lifted index (500-100mb),290.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2503,Kelvin
10m wind speed,3.57313,m/s
250mb Geopotenial height,10526.8,gpm
250mb Temperature,220.606,Kelvin
250mb wind speed,38.9541,m/s
500mb Geopotenial height,5696.23,gpm
500mb Temperature,255.461,Kelvin
500mb wind speed,21.9028,m/s
700mb Geopotenial height,3099.66,gpm
700mb Temperature,270.802,Kelvin
700mb wind speed,12.7974,m/s
850mb Geopotenial height,1540.64,gpm
850mb Temperature,276.401,Kelvin
850mb wind speed,8.65491,m/s
925mb Geopotenial height,854.194,gpm
925mb Temperature,278.061,Kelvin
925mb wind speed,6.31571,m/s
