VAR,VAL,UNITS
2mTemp,276.589,Kelvin
2mDpt,269.97,Kelvin
sfcCAPE,8.85505,J/kg
sfcCIN,-0.0205707,J/kg
sfcPotentialTmp,279.789,Kelvin
sfcPressure,94081.3,Pa
PWAT,7.27655,kg/m^2
2mRH,65.0715,%
srh,83.6339,m^2/s^2
lifted index (500-100mb),285.155,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5147,Kelvin
10m wind speed,4.34213,m/s
250mb Geopotenial height,10349.8,gpm
250mb Temperature,223.427,Kelvin
250mb wind speed,40.2451,m/s
500mb Geopotenial height,5572.48,gpm
500mb Temperature,250.787,Kelvin
500mb wind speed,24.3171,m/s
700mb Geopotenial height,3023.53,gpm
700mb Temperature,264.986,Kelvin
700mb wind speed,15.1136,m/s
850mb Geopotenial height,1497.13,gpm
850mb Temperature,271.945,Kelvin
850mb wind speed,9.71999,m/s
925mb Geopotenial height,817.187,gpm
925mb Temperature,276.573,Kelvin
925mb wind speed,7.98374,m/s
