VAR,VAL,UNITS
2mTemp,275.536,Kelvin
2mDpt,272.592,Kelvin
sfcCAPE,30.744,J/kg
sfcCIN,-4.49337,J/kg
sfcPotentialTmp,280.097,Kelvin
sfcPressure,93310,Pa
PWAT,15.1954,kg/m^2
2mRH,82.3361,%
srh,120.863,m^2/s^2
lifted index (500-100mb),285.578,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.32343,Kelvin
10m wind speed,4.14375,m/s
250mb Geopotenial height,10371.9,gpm
250mb Temperature,224.523,Kelvin
250mb wind speed,44.4776,m/s
500mb Geopotenial height,5548.61,gpm
500mb Temperature,252.681,Kelvin
500mb wind speed,25.8132,m/s
700mb Geopotenial height,2983.35,gpm
700mb Temperature,267.154,Kelvin
700mb wind speed,15.381,m/s
850mb Geopotenial height,1440.72,gpm
850mb Temperature,273.891,Kelvin
850mb wind speed,10.5359,m/s
925mb Geopotenial height,757.352,gpm
925mb Temperature,276.879,Kelvin
925mb wind speed,9.5404,m/s
