VAR,VAL,UNITS
2mTemp,286.717,Kelvin
2mDpt,284.22,Kelvin
sfcCAPE,321.605,J/kg
sfcCIN,-13.7978,J/kg
sfcPotentialTmp,290.423,Kelvin
sfcPressure,94495.6,Pa
PWAT,27.0183,kg/m^2
2mRH,86.0093,%
srh,79.9711,m^2/s^2
lifted index (500-100mb),277.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.9562,Kelvin
10m wind speed,3.14643,m/s
250mb Geopotenial height,10753.3,gpm
250mb Temperature,223.55,Kelvin
250mb wind speed,23.0583,m/s
500mb Geopotenial height,5834.42,gpm
500mb Temperature,260.65,Kelvin
500mb wind speed,11.0622,m/s
700mb Geopotenial height,3181.09,gpm
700mb Temperature,276.654,Kelvin
700mb wind speed,8.60457,m/s
850mb Geopotenial height,1580.15,gpm
850mb Temperature,284.443,Kelvin
850mb wind speed,7.92397,m/s
925mb Geopotenial height,868.016,gpm
925mb Temperature,288.15,Kelvin
925mb wind speed,7.35969,m/s
