VAR,VAL,UNITS
2mTemp,285.187,Kelvin
2mDpt,280.733,Kelvin
sfcCAPE,66.9458,J/kg
sfcCIN,-18.8496,J/kg
sfcPotentialTmp,287.892,Kelvin
sfcPressure,93913.7,Pa
PWAT,18.4211,kg/m^2
2mRH,75.6237,%
srh,57.3822,m^2/s^2
lifted index (500-100mb),279.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.08456,Kelvin
10m wind speed,2.77066,m/s
250mb Geopotenial height,10656.1,gpm
250mb Temperature,222.802,Kelvin
250mb wind speed,26.8081,m/s
500mb Geopotenial height,5766.67,gpm
500mb Temperature,259.21,Kelvin
500mb wind speed,12.3098,m/s
700mb Geopotenial height,3125.19,gpm
700mb Temperature,275.886,Kelvin
700mb wind speed,7.88048,m/s
850mb Geopotenial height,1526.16,gpm
850mb Temperature,284.97,Kelvin
850mb wind speed,6.18387,m/s
925mb Geopotenial height,813.107,gpm
925mb Temperature,289.237,Kelvin
925mb wind speed,6.09462,m/s
