VAR,VAL,UNITS
2mTemp,291.799,Kelvin
2mDpt,282.737,Kelvin
sfcCAPE,239.567,J/kg
sfcCIN,-9.447,J/kg
sfcPotentialTmp,296.283,Kelvin
sfcPressure,93568,Pa
PWAT,22.9891,kg/m^2
2mRH,58.0373,%
srh,103.233,m^2/s^2
lifted index (500-100mb),275.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.48424,Kelvin
10m wind speed,4.96172,m/s
250mb Geopotenial height,10675.1,gpm
250mb Temperature,224.023,Kelvin
250mb wind speed,22.0767,m/s
500mb Geopotenial height,5752.58,gpm
500mb Temperature,260.366,Kelvin
500mb wind speed,12.3004,m/s
700mb Geopotenial height,3101.92,gpm
700mb Temperature,276.821,Kelvin
700mb wind speed,8.54658,m/s
850mb Geopotenial height,1494.85,gpm
850mb Temperature,286.348,Kelvin
850mb wind speed,9.06645,m/s
925mb Geopotenial height,776.321,gpm
925mb Temperature,291.069,Kelvin
925mb wind speed,8.04119,m/s
