VAR,VAL,UNITS
2mTemp,276.271,Kelvin
2mDpt,271.566,Kelvin
sfcCAPE,7.57821,J/kg
sfcCIN,-1.97391,J/kg
sfcPotentialTmp,280.287,Kelvin
sfcPressure,95155.9,Pa
PWAT,14.9911,kg/m^2
2mRH,72.6269,%
srh,118.011,m^2/s^2
lifted index (500-100mb),292.317,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8284,Kelvin
10m wind speed,4.8042,m/s
250mb Geopotenial height,10649.5,gpm
250mb Temperature,224.72,Kelvin
250mb wind speed,32.6204,m/s
500mb Geopotenial height,5756.4,gpm
500mb Temperature,257.523,Kelvin
500mb wind speed,17.1133,m/s
700mb Geopotenial height,3140.11,gpm
700mb Temperature,271.86,Kelvin
700mb wind speed,8.85913,m/s
850mb Geopotenial height,1586.03,gpm
850mb Temperature,273.502,Kelvin
850mb wind speed,7.94432,m/s
925mb Geopotenial height,905.805,gpm
925mb Temperature,275.864,Kelvin
925mb wind speed,9.05381,m/s
