VAR,VAL,UNITS
2mTemp,286.072,Kelvin
2mDpt,282.487,Kelvin
sfcCAPE,218.178,J/kg
sfcCIN,-81.5746,J/kg
sfcPotentialTmp,290.401,Kelvin
sfcPressure,93718.8,Pa
PWAT,22.8981,kg/m^2
2mRH,80.3211,%
srh,109.534,m^2/s^2
lifted index (500-100mb),278.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.41648,Kelvin
10m wind speed,3.57828,m/s
250mb Geopotenial height,10688.2,gpm
250mb Temperature,227.241,Kelvin
250mb wind speed,33.5118,m/s
500mb Geopotenial height,5750.5,gpm
500mb Temperature,259.728,Kelvin
500mb wind speed,17.9306,m/s
700mb Geopotenial height,3103.89,gpm
700mb Temperature,276.682,Kelvin
700mb wind speed,9.74216,m/s
850mb Geopotenial height,1504.29,gpm
850mb Temperature,284.147,Kelvin
850mb wind speed,8.57728,m/s
925mb Geopotenial height,793.415,gpm
925mb Temperature,287.854,Kelvin
925mb wind speed,7.31986,m/s
