VAR,VAL,UNITS
2mTemp,301.087,Kelvin
2mDpt,281.016,Kelvin
sfcCAPE,157.262,J/kg
sfcCIN,-50.7472,J/kg
sfcPotentialTmp,306.926,Kelvin
sfcPressure,93135.9,Pa
PWAT,19.1161,kg/m^2
2mRH,32.6324,%
srh,60.8759,m^2/s^2
lifted index (500-100mb),275.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.08871,Kelvin
10m wind speed,4.65795,m/s
250mb Geopotenial height,10807.1,gpm
250mb Temperature,227.219,Kelvin
250mb wind speed,17.2795,m/s
500mb Geopotenial height,5818.35,gpm
500mb Temperature,264.104,Kelvin
500mb wind speed,10.3284,m/s
700mb Geopotenial height,3123.09,gpm
700mb Temperature,282.746,Kelvin
700mb wind speed,7.44044,m/s
850mb Geopotenial height,1476.91,gpm
850mb Temperature,294.385,Kelvin
850mb wind speed,7.23955,m/s
925mb Geopotenial height,737.15,gpm
925mb Temperature,299.864,Kelvin
925mb wind speed,6.44235,m/s
