VAR,VAL,UNITS
2mTemp,302.981,Kelvin
2mDpt,286.016,Kelvin
sfcCAPE,834.145,J/kg
sfcCIN,-45.7821,J/kg
sfcPotentialTmp,310.764,Kelvin
sfcPressure,93419.5,Pa
PWAT,29.1494,kg/m^2
2mRH,40.5695,%
srh,77.7608,m^2/s^2
lifted index (500-100mb),272.484,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.643264,Kelvin
10m wind speed,4.77175,m/s
250mb Geopotenial height,10899,gpm
250mb Temperature,229.323,Kelvin
250mb wind speed,16.2102,m/s
500mb Geopotenial height,5862.51,gpm
500mb Temperature,265.3,Kelvin
500mb wind speed,9.18764,m/s
700mb Geopotenial height,3160.51,gpm
700mb Temperature,282.9,Kelvin
700mb wind speed,7.81141,m/s
850mb Geopotenial height,1510.85,gpm
850mb Temperature,294.761,Kelvin
850mb wind speed,5.84111,m/s
925mb Geopotenial height,768.998,gpm
925mb Temperature,300.126,Kelvin
925mb wind speed,5.63942,m/s
