VAR,VAL,UNITS
2mTemp,282.215,Kelvin
2mDpt,278.272,Kelvin
sfcCAPE,272.756,J/kg
sfcCIN,-2.30983,J/kg
sfcPotentialTmp,285.629,Kelvin
sfcPressure,94129.8,Pa
PWAT,18.9198,kg/m^2
2mRH,77.6177,%
srh,69.4314,m^2/s^2
lifted index (500-100mb),286.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64086,Kelvin
10m wind speed,4.35314,m/s
250mb Geopotenial height,10774.4,gpm
250mb Temperature,228.823,Kelvin
250mb wind speed,25.771,m/s
500mb Geopotenial height,5786.78,gpm
500mb Temperature,262.519,Kelvin
500mb wind speed,13.6161,m/s
700mb Geopotenial height,3122.95,gpm
700mb Temperature,276.723,Kelvin
700mb wind speed,9.44002,m/s
850mb Geopotenial height,1531.28,gpm
850mb Temperature,281.389,Kelvin
850mb wind speed,8.11347,m/s
925mb Geopotenial height,829.112,gpm
925mb Temperature,284.515,Kelvin
925mb wind speed,7.6481,m/s
