VAR,VAL,UNITS
2mTemp,291.631,Kelvin
2mDpt,285.249,Kelvin
sfcCAPE,569.533,J/kg
sfcCIN,-64.0516,J/kg
sfcPotentialTmp,295.442,Kelvin
sfcPressure,93398.1,Pa
PWAT,27.9341,kg/m^2
2mRH,69.4181,%
srh,100.057,m^2/s^2
lifted index (500-100mb),275.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.21565,Kelvin
10m wind speed,3.45181,m/s
250mb Geopotenial height,10828.8,gpm
250mb Temperature,229.087,Kelvin
250mb wind speed,21.6417,m/s
500mb Geopotenial height,5821.31,gpm
500mb Temperature,263.708,Kelvin
500mb wind speed,12.7698,m/s
700mb Geopotenial height,3132.42,gpm
700mb Temperature,281.564,Kelvin
700mb wind speed,8.90985,m/s
850mb Geopotenial height,1494.96,gpm
850mb Temperature,291.545,Kelvin
850mb wind speed,7.45559,m/s
925mb Geopotenial height,766.239,gpm
925mb Temperature,294.867,Kelvin
925mb wind speed,7.47623,m/s
