VAR,VAL,UNITS
2mTemp,290.443,Kelvin
2mDpt,277.136,Kelvin
sfcCAPE,20.5314,J/kg
sfcCIN,-0.713163,J/kg
sfcPotentialTmp,295.321,Kelvin
sfcPressure,94023.5,Pa
PWAT,14.6193,kg/m^2
2mRH,45.4238,%
srh,55.5064,m^2/s^2
lifted index (500-100mb),284.015,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0122,Kelvin
10m wind speed,3.95098,m/s
250mb Geopotenial height,10783,gpm
250mb Temperature,227.61,Kelvin
250mb wind speed,25.1698,m/s
500mb Geopotenial height,5802.74,gpm
500mb Temperature,263.094,Kelvin
500mb wind speed,12.4929,m/s
700mb Geopotenial height,3130.8,gpm
700mb Temperature,278.537,Kelvin
700mb wind speed,8.99987,m/s
850mb Geopotenial height,1525.72,gpm
850mb Temperature,284.33,Kelvin
850mb wind speed,6.87655,m/s
925mb Geopotenial height,813.702,gpm
925mb Temperature,289.123,Kelvin
925mb wind speed,6.10688,m/s
