VAR,VAL,UNITS
2mTemp,288.126,Kelvin
2mDpt,284.712,Kelvin
sfcCAPE,724.113,J/kg
sfcCIN,-36.0349,J/kg
sfcPotentialTmp,293.066,Kelvin
sfcPressure,93465.5,Pa
PWAT,28.9228,kg/m^2
2mRH,82.0896,%
srh,146.285,m^2/s^2
lifted index (500-100mb),278.544,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.3022,Kelvin
10m wind speed,4.11057,m/s
250mb Geopotenial height,10783.9,gpm
250mb Temperature,229.85,Kelvin
250mb wind speed,30.0778,m/s
500mb Geopotenial height,5771.82,gpm
500mb Temperature,262.953,Kelvin
500mb wind speed,17.0074,m/s
700mb Geopotenial height,3097.48,gpm
700mb Temperature,278.419,Kelvin
700mb wind speed,10.1716,m/s
850mb Geopotenial height,1489.1,gpm
850mb Temperature,285.447,Kelvin
850mb wind speed,8.54239,m/s
925mb Geopotenial height,774.544,gpm
925mb Temperature,288.863,Kelvin
925mb wind speed,8.58845,m/s
