VAR,VAL,UNITS
2mTemp,293.177,Kelvin
2mDpt,286.286,Kelvin
sfcCAPE,586.445,J/kg
sfcCIN,-111.743,J/kg
sfcPotentialTmp,296.174,Kelvin
sfcPressure,93783,Pa
PWAT,26.294,kg/m^2
2mRH,68.6525,%
srh,91.6245,m^2/s^2
lifted index (500-100mb),275.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.182015,Kelvin
10m wind speed,3.35785,m/s
250mb Geopotenial height,10890.8,gpm
250mb Temperature,229.729,Kelvin
250mb wind speed,21.8127,m/s
500mb Geopotenial height,5880.53,gpm
500mb Temperature,264.44,Kelvin
500mb wind speed,12.1451,m/s
700mb Geopotenial height,3182.07,gpm
700mb Temperature,282.986,Kelvin
700mb wind speed,8.67455,m/s
850mb Geopotenial height,1534.72,gpm
850mb Temperature,293.679,Kelvin
850mb wind speed,6.41572,m/s
925mb Geopotenial height,800.85,gpm
925mb Temperature,296.847,Kelvin
925mb wind speed,6.14699,m/s
