VAR,VAL,UNITS
2mTemp,291.154,Kelvin
2mDpt,284.072,Kelvin
sfcCAPE,460.042,J/kg
sfcCIN,-52.2993,J/kg
sfcPotentialTmp,294.156,Kelvin
sfcPressure,93568.4,Pa
PWAT,25.6612,kg/m^2
2mRH,66.4218,%
srh,78.3179,m^2/s^2
lifted index (500-100mb),277.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.23161,Kelvin
10m wind speed,3.21765,m/s
250mb Geopotenial height,10820.6,gpm
250mb Temperature,229.106,Kelvin
250mb wind speed,21.2489,m/s
500mb Geopotenial height,5817.71,gpm
500mb Temperature,263.593,Kelvin
500mb wind speed,12.1007,m/s
700mb Geopotenial height,3135.11,gpm
700mb Temperature,280.259,Kelvin
700mb wind speed,8.59192,m/s
850mb Geopotenial height,1506.4,gpm
850mb Temperature,290.156,Kelvin
850mb wind speed,6.43153,m/s
925mb Geopotenial height,780.964,gpm
925mb Temperature,293.829,Kelvin
925mb wind speed,6.40752,m/s
