VAR,VAL,UNITS
2mTemp,292.047,Kelvin
2mDpt,285.527,Kelvin
sfcCAPE,480.72,J/kg
sfcCIN,-100.136,J/kg
sfcPotentialTmp,295.415,Kelvin
sfcPressure,93964.2,Pa
PWAT,25.3889,kg/m^2
2mRH,70.5526,%
srh,107.556,m^2/s^2
lifted index (500-100mb),276.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.23322,Kelvin
10m wind speed,3.55913,m/s
250mb Geopotenial height,10910.9,gpm
250mb Temperature,230.273,Kelvin
250mb wind speed,26.0632,m/s
500mb Geopotenial height,5894.87,gpm
500mb Temperature,264.352,Kelvin
500mb wind speed,13.5945,m/s
700mb Geopotenial height,3194.12,gpm
700mb Temperature,283.364,Kelvin
700mb wind speed,9.58724,m/s
850mb Geopotenial height,1545.34,gpm
850mb Temperature,293.524,Kelvin
850mb wind speed,7.58975,m/s
925mb Geopotenial height,813.971,gpm
925mb Temperature,295.537,Kelvin
925mb wind speed,7.62034,m/s
