VAR,VAL,UNITS
2mTemp,294.505,Kelvin
2mDpt,281.085,Kelvin
sfcCAPE,301.815,J/kg
sfcCIN,-10.0731,J/kg
sfcPotentialTmp,301.309,Kelvin
sfcPressure,93261.8,Pa
PWAT,21.8624,kg/m^2
2mRH,45.9495,%
srh,80.9306,m^2/s^2
lifted index (500-100mb),277.747,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.35079,Kelvin
10m wind speed,5.29584,m/s
250mb Geopotenial height,10706.1,gpm
250mb Temperature,227.867,Kelvin
250mb wind speed,28.6937,m/s
500mb Geopotenial height,5733.35,gpm
500mb Temperature,262.208,Kelvin
500mb wind speed,15.2579,m/s
700mb Geopotenial height,3075.32,gpm
700mb Temperature,276.565,Kelvin
700mb wind speed,10.3016,m/s
850mb Geopotenial height,1470.8,gpm
850mb Temperature,286.983,Kelvin
850mb wind speed,8.16054,m/s
925mb Geopotenial height,749.941,gpm
925mb Temperature,292.422,Kelvin
925mb wind speed,7.62744,m/s
