VAR,VAL,UNITS
2mTemp,284.822,Kelvin
2mDpt,276.219,Kelvin
sfcCAPE,6.61924,J/kg
sfcCIN,-7.96043,J/kg
sfcPotentialTmp,286.865,Kelvin
sfcPressure,93923.8,Pa
PWAT,10.8094,kg/m^2
2mRH,59.22,%
srh,70.7508,m^2/s^2
lifted index (500-100mb),281.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.75019,Kelvin
10m wind speed,3.0197,m/s
250mb Geopotenial height,10628.6,gpm
250mb Temperature,220.712,Kelvin
250mb wind speed,24.3153,m/s
500mb Geopotenial height,5774.86,gpm
500mb Temperature,258.056,Kelvin
500mb wind speed,10.0112,m/s
700mb Geopotenial height,3135.93,gpm
700mb Temperature,277.4,Kelvin
700mb wind speed,6.46501,m/s
850mb Geopotenial height,1526.77,gpm
850mb Temperature,287.482,Kelvin
850mb wind speed,5.67829,m/s
925mb Geopotenial height,809.588,gpm
925mb Temperature,291.247,Kelvin
925mb wind speed,5.9484,m/s
