VAR,VAL,UNITS
2mTemp,300.815,Kelvin
2mDpt,286.201,Kelvin
sfcCAPE,766.905,J/kg
sfcCIN,-29.082,J/kg
sfcPotentialTmp,308.295,Kelvin
sfcPressure,93449.9,Pa
PWAT,29.3537,kg/m^2
2mRH,45.7404,%
srh,88.6414,m^2/s^2
lifted index (500-100mb),271.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6693,Kelvin
10m wind speed,5.1645,m/s
250mb Geopotenial height,10833.9,gpm
250mb Temperature,228.093,Kelvin
250mb wind speed,22.1376,m/s
500mb Geopotenial height,5834.51,gpm
500mb Temperature,263.704,Kelvin
500mb wind speed,11.3084,m/s
700mb Geopotenial height,3145.37,gpm
700mb Temperature,281.569,Kelvin
700mb wind speed,7.82551,m/s
850mb Geopotenial height,1504.54,gpm
850mb Temperature,293.172,Kelvin
850mb wind speed,7.09848,m/s
925mb Geopotenial height,766.99,gpm
925mb Temperature,298.526,Kelvin
925mb wind speed,6.58107,m/s
