VAR,VAL,UNITS
2mTemp,300.904,Kelvin
2mDpt,286.437,Kelvin
sfcCAPE,579.319,J/kg
sfcCIN,-27.0897,J/kg
sfcPotentialTmp,308.2,Kelvin
sfcPressure,93870.1,Pa
PWAT,28.6806,kg/m^2
2mRH,44.8769,%
srh,69.7961,m^2/s^2
lifted index (500-100mb),272.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.629109,Kelvin
10m wind speed,3.96537,m/s
250mb Geopotenial height,10874.6,gpm
250mb Temperature,228.465,Kelvin
250mb wind speed,16.8258,m/s
500mb Geopotenial height,5866.52,gpm
500mb Temperature,264.275,Kelvin
500mb wind speed,8.54163,m/s
700mb Geopotenial height,3178.33,gpm
700mb Temperature,281.097,Kelvin
700mb wind speed,5.66131,m/s
850mb Geopotenial height,1541.54,gpm
850mb Temperature,292.018,Kelvin
850mb wind speed,4.86707,m/s
925mb Geopotenial height,807.112,gpm
925mb Temperature,297.587,Kelvin
925mb wind speed,4.65081,m/s
