VAR,VAL,UNITS
2mTemp,270.898,Kelvin
2mDpt,267.931,Kelvin
sfcCAPE,7.31587,J/kg
sfcCIN,0.158496,J/kg
sfcPotentialTmp,274.686,Kelvin
sfcPressure,94383.2,Pa
PWAT,10.0209,kg/m^2
2mRH,81.319,%
srh,123.032,m^2/s^2
lifted index (500-100mb),292.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0355,Kelvin
10m wind speed,4.22741,m/s
250mb Geopotenial height,10417.9,gpm
250mb Temperature,220.278,Kelvin
250mb wind speed,40.6331,m/s
500mb Geopotenial height,5619.39,gpm
500mb Temperature,253.353,Kelvin
500mb wind speed,24.8081,m/s
700mb Geopotenial height,3049.22,gpm
700mb Temperature,266.813,Kelvin
700mb wind speed,15.8062,m/s
850mb Geopotenial height,1513.39,gpm
850mb Temperature,272.052,Kelvin
850mb wind speed,10.1274,m/s
925mb Geopotenial height,839.713,gpm
925mb Temperature,272.51,Kelvin
925mb wind speed,7.7362,m/s
