VAR,VAL,UNITS
2mTemp,272.456,Kelvin
2mDpt,267.791,Kelvin
sfcCAPE,142.542,J/kg
sfcCIN,-10.3508,J/kg
sfcPotentialTmp,275.56,Kelvin
sfcPressure,94321.6,Pa
PWAT,9.57714,kg/m^2
2mRH,72.9529,%
srh,131.186,m^2/s^2
lifted index (500-100mb),290.685,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.54606,Kelvin
10m wind speed,4.20622,m/s
250mb Geopotenial height,10421,gpm
250mb Temperature,220.234,Kelvin
250mb wind speed,36.2043,m/s
500mb Geopotenial height,5633.47,gpm
500mb Temperature,253.232,Kelvin
500mb wind speed,18.8449,m/s
700mb Geopotenial height,3056.91,gpm
700mb Temperature,268.824,Kelvin
700mb wind speed,11.1786,m/s
850mb Geopotenial height,1511.74,gpm
850mb Temperature,273.068,Kelvin
850mb wind speed,8.06567,m/s
925mb Geopotenial height,837.108,gpm
925mb Temperature,273.348,Kelvin
925mb wind speed,8.63896,m/s
