VAR,VAL,UNITS
2mTemp,282.575,Kelvin
2mDpt,277.657,Kelvin
sfcCAPE,223.037,J/kg
sfcCIN,-18.2421,J/kg
sfcPotentialTmp,286.641,Kelvin
sfcPressure,93890.9,Pa
PWAT,17.0966,kg/m^2
2mRH,73.9563,%
srh,142.321,m^2/s^2
lifted index (500-100mb),279.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08213,Kelvin
10m wind speed,3.88801,m/s
250mb Geopotenial height,10514.1,gpm
250mb Temperature,221.297,Kelvin
250mb wind speed,41.0545,m/s
500mb Geopotenial height,5690.3,gpm
500mb Temperature,255.135,Kelvin
500mb wind speed,19.3676,m/s
700mb Geopotenial height,3083.89,gpm
700mb Temperature,273.338,Kelvin
700mb wind speed,10.8032,m/s
850mb Geopotenial height,1503.61,gpm
850mb Temperature,279.482,Kelvin
850mb wind speed,7.63537,m/s
925mb Geopotenial height,806.778,gpm
925mb Temperature,282.574,Kelvin
925mb wind speed,6.9151,m/s
