VAR,VAL,UNITS
2mTemp,271.67,Kelvin
2mDpt,267.173,Kelvin
sfcCAPE,77.6488,J/kg
sfcCIN,-13.5176,J/kg
sfcPotentialTmp,275.708,Kelvin
sfcPressure,94109.7,Pa
PWAT,10.8451,kg/m^2
2mRH,74.3815,%
srh,131.275,m^2/s^2
lifted index (500-100mb),291.692,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.49761,Kelvin
10m wind speed,4.89373,m/s
250mb Geopotenial height,10405.2,gpm
250mb Temperature,220.588,Kelvin
250mb wind speed,31.3436,m/s
500mb Geopotenial height,5612.82,gpm
500mb Temperature,253.797,Kelvin
500mb wind speed,17.9814,m/s
700mb Geopotenial height,3031.45,gpm
700mb Temperature,269.126,Kelvin
700mb wind speed,10.26,m/s
850mb Geopotenial height,1484.49,gpm
850mb Temperature,272.941,Kelvin
850mb wind speed,7.87217,m/s
925mb Geopotenial height,809.718,gpm
925mb Temperature,273.454,Kelvin
925mb wind speed,8.18349,m/s
