VAR,VAL,UNITS
2mTemp,278.801,Kelvin
2mDpt,271.335,Kelvin
sfcCAPE,5.337,J/kg
sfcCIN,-3.28156,J/kg
sfcPotentialTmp,282.777,Kelvin
sfcPressure,94097.8,Pa
PWAT,9.77162,kg/m^2
2mRH,66.7012,%
srh,155.45,m^2/s^2
lifted index (500-100mb),285.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.56847,Kelvin
10m wind speed,4.33097,m/s
250mb Geopotenial height,10393.1,gpm
250mb Temperature,218.067,Kelvin
250mb wind speed,33.4646,m/s
500mb Geopotenial height,5634.37,gpm
500mb Temperature,252.543,Kelvin
500mb wind speed,18.8665,m/s
700mb Geopotenial height,3058.37,gpm
700mb Temperature,269.641,Kelvin
700mb wind speed,12.5893,m/s
850mb Geopotenial height,1498.94,gpm
850mb Temperature,277.097,Kelvin
850mb wind speed,9.53458,m/s
925mb Geopotenial height,809.362,gpm
925mb Temperature,278.611,Kelvin
925mb wind speed,8.07756,m/s
