VAR,VAL,UNITS
2mTemp,273.553,Kelvin
2mDpt,270.096,Kelvin
sfcCAPE,10.8899,J/kg
sfcCIN,-1.66099,J/kg
sfcPotentialTmp,276.57,Kelvin
sfcPressure,94272.2,Pa
PWAT,9.42918,kg/m^2
2mRH,80.9791,%
srh,133.356,m^2/s^2
lifted index (500-100mb),285.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.26975,Kelvin
10m wind speed,3.75674,m/s
250mb Geopotenial height,10338.2,gpm
250mb Temperature,218.694,Kelvin
250mb wind speed,35.6343,m/s
500mb Geopotenial height,5610.27,gpm
500mb Temperature,249.965,Kelvin
500mb wind speed,20.9316,m/s
700mb Geopotenial height,3058.21,gpm
700mb Temperature,267.002,Kelvin
700mb wind speed,12.8802,m/s
850mb Geopotenial height,1514.9,gpm
850mb Temperature,274.661,Kelvin
850mb wind speed,9.86708,m/s
925mb Geopotenial height,831.545,gpm
925mb Temperature,276.664,Kelvin
925mb wind speed,8.89457,m/s
