VAR,VAL,UNITS
2mTemp,271.935,Kelvin
2mDpt,266.311,Kelvin
sfcCAPE,4.5715,J/kg
sfcCIN,-0.757692,J/kg
sfcPotentialTmp,276.032,Kelvin
sfcPressure,94511,Pa
PWAT,9.04922,kg/m^2
2mRH,69.0056,%
srh,134.383,m^2/s^2
lifted index (500-100mb),293.754,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2341,Kelvin
10m wind speed,3.60842,m/s
250mb Geopotenial height,10414.8,gpm
250mb Temperature,218.326,Kelvin
250mb wind speed,38.2557,m/s
500mb Geopotenial height,5629.72,gpm
500mb Temperature,253.82,Kelvin
500mb wind speed,19.535,m/s
700mb Geopotenial height,3052.16,gpm
700mb Temperature,268.041,Kelvin
700mb wind speed,10.9965,m/s
850mb Geopotenial height,1511.43,gpm
850mb Temperature,272.059,Kelvin
850mb wind speed,6.28709,m/s
925mb Geopotenial height,838.276,gpm
925mb Temperature,272.356,Kelvin
925mb wind speed,5.67354,m/s
