VAR,VAL,UNITS
2mTemp,272.916,Kelvin
2mDpt,267.09,Kelvin
sfcCAPE,3.94809,J/kg
sfcCIN,-0.12635,J/kg
sfcPotentialTmp,277.672,Kelvin
sfcPressure,93524.7,Pa
PWAT,6.33939,kg/m^2
2mRH,69.4471,%
srh,92.0302,m^2/s^2
lifted index (500-100mb),288.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.832,Kelvin
10m wind speed,3.55786,m/s
250mb Geopotenial height,10277.7,gpm
250mb Temperature,221.893,Kelvin
250mb wind speed,42.9705,m/s
500mb Geopotenial height,5511.7,gpm
500mb Temperature,250.294,Kelvin
500mb wind speed,24.1722,m/s
700mb Geopotenial height,2965.09,gpm
700mb Temperature,265.61,Kelvin
700mb wind speed,14.109,m/s
850mb Geopotenial height,1436.15,gpm
850mb Temperature,271.187,Kelvin
850mb wind speed,8.0486,m/s
925mb Geopotenial height,762.518,gpm
925mb Temperature,273.437,Kelvin
925mb wind speed,6.02036,m/s
