VAR,VAL,UNITS
2mTemp,279.169,Kelvin
2mDpt,273.543,Kelvin
sfcCAPE,4.78949,J/kg
sfcCIN,-0.262138,J/kg
sfcPotentialTmp,284.811,Kelvin
sfcPressure,92785.4,Pa
PWAT,13.3836,kg/m^2
2mRH,72.1825,%
srh,221.323,m^2/s^2
lifted index (500-100mb),286.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.8984,Kelvin
10m wind speed,5.30812,m/s
250mb Geopotenial height,10437.6,gpm
250mb Temperature,224.837,Kelvin
250mb wind speed,40.3404,m/s
500mb Geopotenial height,5582.62,gpm
500mb Temperature,256.868,Kelvin
500mb wind speed,20.2968,m/s
700mb Geopotenial height,2967.3,gpm
700mb Temperature,272.666,Kelvin
700mb wind speed,14.7233,m/s
850mb Geopotenial height,1388.37,gpm
850mb Temperature,280.06,Kelvin
850mb wind speed,10.6663,m/s
925mb Geopotenial height,696.887,gpm
925mb Temperature,280.355,Kelvin
925mb wind speed,8.95184,m/s
