VAR,VAL,UNITS
2mTemp,277.252,Kelvin
2mDpt,273.884,Kelvin
sfcCAPE,137.346,J/kg
sfcCIN,-73.8995,J/kg
sfcPotentialTmp,281.669,Kelvin
sfcPressure,93015.1,Pa
PWAT,12.4762,kg/m^2
2mRH,82.1363,%
srh,114.954,m^2/s^2
lifted index (500-100mb),283.286,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74761,Kelvin
10m wind speed,4.31171,m/s
250mb Geopotenial height,10370,gpm
250mb Temperature,221.741,Kelvin
250mb wind speed,33.5449,m/s
500mb Geopotenial height,5595.57,gpm
500mb Temperature,253.376,Kelvin
500mb wind speed,18.963,m/s
700mb Geopotenial height,3004.62,gpm
700mb Temperature,271.854,Kelvin
700mb wind speed,12.7412,m/s
850mb Geopotenial height,1428.57,gpm
850mb Temperature,280.272,Kelvin
850mb wind speed,9.78767,m/s
925mb Geopotenial height,731.412,gpm
925mb Temperature,282.274,Kelvin
925mb wind speed,9.84015,m/s
