VAR,VAL,UNITS
2mTemp,274.145,Kelvin
2mDpt,266.229,Kelvin
sfcCAPE,69.1066,J/kg
sfcCIN,-4.57338,J/kg
sfcPotentialTmp,278.098,Kelvin
sfcPressure,93902.6,Pa
PWAT,9.36963,kg/m^2
2mRH,60.149,%
srh,135.759,m^2/s^2
lifted index (500-100mb),291.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0305,Kelvin
10m wind speed,5.10526,m/s
250mb Geopotenial height,10390.6,gpm
250mb Temperature,220.374,Kelvin
250mb wind speed,41.9452,m/s
500mb Geopotenial height,5576.94,gpm
500mb Temperature,254.039,Kelvin
500mb wind speed,26.6851,m/s
700mb Geopotenial height,3005.06,gpm
700mb Temperature,266.316,Kelvin
700mb wind speed,17.5573,m/s
850mb Geopotenial height,1475.72,gpm
850mb Temperature,270.926,Kelvin
850mb wind speed,11.2467,m/s
925mb Geopotenial height,802.227,gpm
925mb Temperature,273.657,Kelvin
925mb wind speed,9.4001,m/s
