VAR,VAL,UNITS
2mTemp,295.186,Kelvin
2mDpt,288.767,Kelvin
sfcCAPE,758.294,J/kg
sfcCIN,-154.922,J/kg
sfcPotentialTmp,299.371,Kelvin
sfcPressure,93830.1,Pa
PWAT,28.312,kg/m^2
2mRH,70.1973,%
srh,63.7241,m^2/s^2
lifted index (500-100mb),272.6,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.62675,Kelvin
10m wind speed,3.03133,m/s
250mb Geopotenial height,10926.1,gpm
250mb Temperature,230.523,Kelvin
250mb wind speed,16.6449,m/s
500mb Geopotenial height,5901.58,gpm
500mb Temperature,265.072,Kelvin
500mb wind speed,10.7242,m/s
700mb Geopotenial height,3192.2,gpm
700mb Temperature,284.158,Kelvin
700mb wind speed,8.18006,m/s
850mb Geopotenial height,1542.08,gpm
850mb Temperature,293.647,Kelvin
850mb wind speed,7.69546,m/s
925mb Geopotenial height,807.267,gpm
925mb Temperature,297.145,Kelvin
925mb wind speed,7.17892,m/s
