VAR,VAL,UNITS
2mTemp,305.591,Kelvin
2mDpt,285.872,Kelvin
sfcCAPE,835.335,J/kg
sfcCIN,-43.2143,J/kg
sfcPotentialTmp,315.299,Kelvin
sfcPressure,93477.7,Pa
PWAT,28.7718,kg/m^2
2mRH,36.2714,%
srh,67.4166,m^2/s^2
lifted index (500-100mb),271.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40708,Kelvin
10m wind speed,4.47613,m/s
250mb Geopotenial height,10924.1,gpm
250mb Temperature,229.679,Kelvin
250mb wind speed,16.0492,m/s
500mb Geopotenial height,5887.6,gpm
500mb Temperature,265.82,Kelvin
500mb wind speed,11.2453,m/s
700mb Geopotenial height,3175.83,gpm
700mb Temperature,284.037,Kelvin
700mb wind speed,7.79141,m/s
850mb Geopotenial height,1517.52,gpm
850mb Temperature,296.937,Kelvin
850mb wind speed,6.37776,m/s
925mb Geopotenial height,770.627,gpm
925mb Temperature,302.705,Kelvin
925mb wind speed,5.95138,m/s
