VAR,VAL,UNITS
2mTemp,294.327,Kelvin
2mDpt,287.886,Kelvin
sfcCAPE,823.188,J/kg
sfcCIN,-134.638,J/kg
sfcPotentialTmp,298.813,Kelvin
sfcPressure,94041.7,Pa
PWAT,28.1514,kg/m^2
2mRH,69.6474,%
srh,61.9902,m^2/s^2
lifted index (500-100mb),274.35,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.242511,Kelvin
10m wind speed,2.89438,m/s
250mb Geopotenial height,10945.5,gpm
250mb Temperature,229.676,Kelvin
250mb wind speed,21.3685,m/s
500mb Geopotenial height,5912.83,gpm
500mb Temperature,264.954,Kelvin
500mb wind speed,12.2816,m/s
700mb Geopotenial height,3208.81,gpm
700mb Temperature,283.33,Kelvin
700mb wind speed,8.58954,m/s
850mb Geopotenial height,1561.65,gpm
850mb Temperature,293.501,Kelvin
850mb wind speed,6.84587,m/s
925mb Geopotenial height,826.877,gpm
925mb Temperature,297.085,Kelvin
925mb wind speed,6.44973,m/s
