VAR,VAL,UNITS
2mTemp,307.071,Kelvin
2mDpt,287.51,Kelvin
sfcCAPE,1195.74,J/kg
sfcCIN,-80.8985,J/kg
sfcPotentialTmp,316.47,Kelvin
sfcPressure,93488.7,Pa
PWAT,32.1952,kg/m^2
2mRH,36.3752,%
srh,63.1933,m^2/s^2
lifted index (500-100mb),270.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.44898,Kelvin
10m wind speed,4.65577,m/s
250mb Geopotenial height,10986.6,gpm
250mb Temperature,230.995,Kelvin
250mb wind speed,17.558,m/s
500mb Geopotenial height,5922.12,gpm
500mb Temperature,267.077,Kelvin
500mb wind speed,11.8226,m/s
700mb Geopotenial height,3195.71,gpm
700mb Temperature,285.668,Kelvin
700mb wind speed,7.44079,m/s
850mb Geopotenial height,1526.73,gpm
850mb Temperature,298.409,Kelvin
850mb wind speed,6.0737,m/s
925mb Geopotenial height,774.93,gpm
925mb Temperature,304.011,Kelvin
925mb wind speed,5.61195,m/s
