VAR,VAL,UNITS
2mTemp,306.442,Kelvin
2mDpt,284.917,Kelvin
sfcCAPE,842.646,J/kg
sfcCIN,-62.2991,J/kg
sfcPotentialTmp,316.01,Kelvin
sfcPressure,93490.9,Pa
PWAT,26.1226,kg/m^2
2mRH,32.9108,%
srh,59.2998,m^2/s^2
lifted index (500-100mb),272.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.02316,Kelvin
10m wind speed,4.053,m/s
250mb Geopotenial height,10937.3,gpm
250mb Temperature,230.498,Kelvin
250mb wind speed,15.2112,m/s
500mb Geopotenial height,5897.42,gpm
500mb Temperature,266.06,Kelvin
500mb wind speed,9.24768,m/s
700mb Geopotenial height,3182.62,gpm
700mb Temperature,284.502,Kelvin
700mb wind speed,7.26212,m/s
850mb Geopotenial height,1521.77,gpm
850mb Temperature,297.477,Kelvin
850mb wind speed,6.0789,m/s
925mb Geopotenial height,773.316,gpm
925mb Temperature,303.283,Kelvin
925mb wind speed,5.55585,m/s
