VAR,VAL,UNITS
2mTemp,295.277,Kelvin
2mDpt,287.017,Kelvin
sfcCAPE,489.681,J/kg
sfcCIN,-118.669,J/kg
sfcPotentialTmp,299.371,Kelvin
sfcPressure,93653.2,Pa
PWAT,26.3527,kg/m^2
2mRH,62.753,%
srh,67.3001,m^2/s^2
lifted index (500-100mb),274.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.462213,Kelvin
10m wind speed,2.82445,m/s
250mb Geopotenial height,10914.8,gpm
250mb Temperature,229.62,Kelvin
250mb wind speed,16.8095,m/s
500mb Geopotenial height,5891.31,gpm
500mb Temperature,265.067,Kelvin
500mb wind speed,10.8051,m/s
700mb Geopotenial height,3181.94,gpm
700mb Temperature,284.043,Kelvin
700mb wind speed,7.57799,m/s
850mb Geopotenial height,1528.16,gpm
850mb Temperature,295.261,Kelvin
850mb wind speed,6.04643,m/s
925mb Geopotenial height,789.342,gpm
925mb Temperature,299.422,Kelvin
925mb wind speed,5.81624,m/s
