VAR,VAL,UNITS
2mTemp,292.564,Kelvin
2mDpt,286.981,Kelvin
sfcCAPE,667.669,J/kg
sfcCIN,-113.384,J/kg
sfcPotentialTmp,297.337,Kelvin
sfcPressure,93688.4,Pa
PWAT,25.6202,kg/m^2
2mRH,73.9303,%
srh,80.1781,m^2/s^2
lifted index (500-100mb),273.833,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.492871,Kelvin
10m wind speed,3.75576,m/s
250mb Geopotenial height,10820.4,gpm
250mb Temperature,228.435,Kelvin
250mb wind speed,22.0256,m/s
500mb Geopotenial height,5838.94,gpm
500mb Temperature,262.729,Kelvin
500mb wind speed,13.1575,m/s
700mb Geopotenial height,3151.93,gpm
700mb Temperature,282.052,Kelvin
700mb wind speed,6.57135,m/s
850mb Geopotenial height,1515.97,gpm
850mb Temperature,290.625,Kelvin
850mb wind speed,6.70386,m/s
925mb Geopotenial height,789.507,gpm
925mb Temperature,294.086,Kelvin
925mb wind speed,7.123,m/s
