VAR,VAL,UNITS
2mTemp,290.602,Kelvin
2mDpt,285.507,Kelvin
sfcCAPE,295.077,J/kg
sfcCIN,-112.492,J/kg
sfcPotentialTmp,295.183,Kelvin
sfcPressure,94012.3,Pa
PWAT,22.3252,kg/m^2
2mRH,75.97,%
srh,82.2166,m^2/s^2
lifted index (500-100mb),276.753,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.95371,Kelvin
10m wind speed,3.31661,m/s
250mb Geopotenial height,10843.2,gpm
250mb Temperature,228.528,Kelvin
250mb wind speed,22.3516,m/s
500mb Geopotenial height,5853.14,gpm
500mb Temperature,263.448,Kelvin
500mb wind speed,13.1599,m/s
700mb Geopotenial height,3164.38,gpm
700mb Temperature,281.182,Kelvin
700mb wind speed,6.26064,m/s
850mb Geopotenial height,1539.45,gpm
850mb Temperature,288.598,Kelvin
850mb wind speed,6.08972,m/s
925mb Geopotenial height,817.488,gpm
925mb Temperature,292.268,Kelvin
925mb wind speed,6.61703,m/s
