VAR,VAL,UNITS
2mTemp,291.979,Kelvin
2mDpt,286.117,Kelvin
sfcCAPE,601.48,J/kg
sfcCIN,-83.7383,J/kg
sfcPotentialTmp,296.431,Kelvin
sfcPressure,93867.7,Pa
PWAT,26.514,kg/m^2
2mRH,72.6668,%
srh,83.2631,m^2/s^2
lifted index (500-100mb),275.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.591314,Kelvin
10m wind speed,3.04489,m/s
250mb Geopotenial height,10836,gpm
250mb Temperature,227.765,Kelvin
250mb wind speed,20.4926,m/s
500mb Geopotenial height,5851.47,gpm
500mb Temperature,263.069,Kelvin
500mb wind speed,10.8049,m/s
700mb Geopotenial height,3164.18,gpm
700mb Temperature,281.612,Kelvin
700mb wind speed,6.25456,m/s
850mb Geopotenial height,1530.73,gpm
850mb Temperature,290.27,Kelvin
850mb wind speed,4.86785,m/s
925mb Geopotenial height,805.115,gpm
925mb Temperature,293.683,Kelvin
925mb wind speed,5.96883,m/s
