VAR,VAL,UNITS
2mTemp,292.133,Kelvin
2mDpt,286.032,Kelvin
sfcCAPE,401.448,J/kg
sfcCIN,-114.539,J/kg
sfcPotentialTmp,296.597,Kelvin
sfcPressure,93633,Pa
PWAT,21.3971,kg/m^2
2mRH,71.4489,%
srh,104.751,m^2/s^2
lifted index (500-100mb),275.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.141295,Kelvin
10m wind speed,3.5578,m/s
250mb Geopotenial height,10859,gpm
250mb Temperature,229.246,Kelvin
250mb wind speed,23.416,m/s
500mb Geopotenial height,5854.77,gpm
500mb Temperature,263.957,Kelvin
500mb wind speed,11.5018,m/s
700mb Geopotenial height,3156.7,gpm
700mb Temperature,283.185,Kelvin
700mb wind speed,6.63864,m/s
850mb Geopotenial height,1514.31,gpm
850mb Temperature,292.15,Kelvin
850mb wind speed,7.23881,m/s
925mb Geopotenial height,784.048,gpm
925mb Temperature,295.701,Kelvin
925mb wind speed,7.59486,m/s
