VAR,VAL,UNITS
2mTemp,276.397,Kelvin
2mDpt,267.1,Kelvin
sfcCAPE,175.6,J/kg
sfcCIN,-8.09438,J/kg
sfcPotentialTmp,281.749,Kelvin
sfcPressure,94343.6,Pa
PWAT,11.176,kg/m^2
2mRH,58.7482,%
srh,150.855,m^2/s^2
lifted index (500-100mb),287.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.37123,Kelvin
10m wind speed,5.64691,m/s
250mb Geopotenial height,10354.5,gpm
250mb Temperature,219.946,Kelvin
250mb wind speed,30.3496,m/s
500mb Geopotenial height,5596.87,gpm
500mb Temperature,251.507,Kelvin
500mb wind speed,18.458,m/s
700mb Geopotenial height,3039.67,gpm
700mb Temperature,266.477,Kelvin
700mb wind speed,10.6237,m/s
850mb Geopotenial height,1505.66,gpm
850mb Temperature,271.536,Kelvin
850mb wind speed,7.5275,m/s
925mb Geopotenial height,829.833,gpm
925mb Temperature,274.317,Kelvin
925mb wind speed,7.98648,m/s
