VAR,VAL,UNITS
2mTemp,276.521,Kelvin
2mDpt,273.507,Kelvin
sfcCAPE,24.4143,J/kg
sfcCIN,-57.7563,J/kg
sfcPotentialTmp,281.568,Kelvin
sfcPressure,92749.3,Pa
PWAT,13.6854,kg/m^2
2mRH,82.9058,%
srh,225.779,m^2/s^2
lifted index (500-100mb),285.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.43054,Kelvin
10m wind speed,5.14218,m/s
250mb Geopotenial height,10393,gpm
250mb Temperature,222.39,Kelvin
250mb wind speed,40.2545,m/s
500mb Geopotenial height,5567.44,gpm
500mb Temperature,255.264,Kelvin
500mb wind speed,21.531,m/s
700mb Geopotenial height,2966.1,gpm
700mb Temperature,271.892,Kelvin
700mb wind speed,15.4797,m/s
850mb Geopotenial height,1393.85,gpm
850mb Temperature,279.084,Kelvin
850mb wind speed,13.3089,m/s
925mb Geopotenial height,701.246,gpm
925mb Temperature,280.049,Kelvin
925mb wind speed,11.7698,m/s
