VAR,VAL,UNITS
2mTemp,276.674,Kelvin
2mDpt,271.836,Kelvin
sfcCAPE,1.03518,J/kg
sfcCIN,-3.12325,J/kg
sfcPotentialTmp,280.135,Kelvin
sfcPressure,93745,Pa
PWAT,10.9773,kg/m^2
2mRH,74.0717,%
srh,182.735,m^2/s^2
lifted index (500-100mb),286.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.79774,Kelvin
10m wind speed,4.6052,m/s
250mb Geopotenial height,10482.3,gpm
250mb Temperature,219.322,Kelvin
250mb wind speed,35.7565,m/s
500mb Geopotenial height,5683.67,gpm
500mb Temperature,255.153,Kelvin
500mb wind speed,19.4823,m/s
700mb Geopotenial height,3075.56,gpm
700mb Temperature,273.864,Kelvin
700mb wind speed,11.1719,m/s
850mb Geopotenial height,1487.26,gpm
850mb Temperature,282.58,Kelvin
850mb wind speed,10.2215,m/s
925mb Geopotenial height,786.82,gpm
925mb Temperature,283.604,Kelvin
925mb wind speed,9.97615,m/s
