VAR,VAL,UNITS
2mTemp,266.891,Kelvin
2mDpt,262.831,Kelvin
sfcCAPE,111.432,J/kg
sfcCIN,-7.70244,J/kg
sfcPotentialTmp,270.065,Kelvin
sfcPressure,94820.1,Pa
PWAT,8.93666,kg/m^2
2mRH,75.9545,%
srh,133.52,m^2/s^2
lifted index (500-100mb),294.848,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5482,Kelvin
10m wind speed,5.082,m/s
250mb Geopotenial height,10310.8,gpm
250mb Temperature,219.432,Kelvin
250mb wind speed,31.5282,m/s
500mb Geopotenial height,5580.62,gpm
500mb Temperature,249.946,Kelvin
500mb wind speed,19.9764,m/s
700mb Geopotenial height,3042.9,gpm
700mb Temperature,263.99,Kelvin
700mb wind speed,11.712,m/s
850mb Geopotenial height,1529.36,gpm
850mb Temperature,266.789,Kelvin
850mb wind speed,8.88491,m/s
925mb Geopotenial height,869.158,gpm
925mb Temperature,267.315,Kelvin
925mb wind speed,9.18447,m/s
