VAR,VAL,UNITS
2mTemp,277.378,Kelvin
2mDpt,272.675,Kelvin
sfcCAPE,86.4929,J/kg
sfcCIN,-22.6091,J/kg
sfcPotentialTmp,281.166,Kelvin
sfcPressure,93719.6,Pa
PWAT,13.2244,kg/m^2
2mRH,73.9356,%
srh,134.455,m^2/s^2
lifted index (500-100mb),283.534,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.03953,Kelvin
10m wind speed,4.68693,m/s
250mb Geopotenial height,10369.8,gpm
250mb Temperature,222.097,Kelvin
250mb wind speed,40.6406,m/s
500mb Geopotenial height,5580.6,gpm
500mb Temperature,251.574,Kelvin
500mb wind speed,26.5041,m/s
700mb Geopotenial height,3026.14,gpm
700mb Temperature,266.445,Kelvin
700mb wind speed,14.3444,m/s
850mb Geopotenial height,1481.82,gpm
850mb Temperature,275.225,Kelvin
850mb wind speed,11.9249,m/s
925mb Geopotenial height,794.099,gpm
925mb Temperature,278.308,Kelvin
925mb wind speed,10.8071,m/s
