VAR,VAL,UNITS
2mTemp,284.84,Kelvin
2mDpt,274.291,Kelvin
sfcCAPE,77.2796,J/kg
sfcCIN,-28.5962,J/kg
sfcPotentialTmp,290.17,Kelvin
sfcPressure,93029.9,Pa
PWAT,11.7085,kg/m^2
2mRH,56.8903,%
srh,143.392,m^2/s^2
lifted index (500-100mb),277.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.47205,Kelvin
10m wind speed,4.33942,m/s
250mb Geopotenial height,10358.3,gpm
250mb Temperature,223.588,Kelvin
250mb wind speed,47.9728,m/s
500mb Geopotenial height,5569.18,gpm
500mb Temperature,251.967,Kelvin
500mb wind speed,27.8238,m/s
700mb Geopotenial height,3000.06,gpm
700mb Temperature,269.4,Kelvin
700mb wind speed,15.9669,m/s
850mb Geopotenial height,1432.66,gpm
850mb Temperature,280.872,Kelvin
850mb wind speed,9.0637,m/s
925mb Geopotenial height,728.813,gpm
925mb Temperature,285.339,Kelvin
925mb wind speed,6.73377,m/s
