VAR,VAL,UNITS
2mTemp,294.466,Kelvin
2mDpt,281.236,Kelvin
sfcCAPE,708.887,J/kg
sfcCIN,-52.3201,J/kg
sfcPotentialTmp,302.324,Kelvin
sfcPressure,93082.7,Pa
PWAT,20.4627,kg/m^2
2mRH,48.5704,%
srh,121.267,m^2/s^2
lifted index (500-100mb),275.447,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.63029,Kelvin
10m wind speed,5.82886,m/s
250mb Geopotenial height,10672.5,gpm
250mb Temperature,226.612,Kelvin
250mb wind speed,43.0406,m/s
500mb Geopotenial height,5725.75,gpm
500mb Temperature,260.526,Kelvin
500mb wind speed,20.736,m/s
700mb Geopotenial height,3072.01,gpm
700mb Temperature,277.602,Kelvin
700mb wind speed,11.3893,m/s
850mb Geopotenial height,1459.09,gpm
850mb Temperature,287.896,Kelvin
850mb wind speed,7.55006,m/s
925mb Geopotenial height,736.732,gpm
925mb Temperature,292.804,Kelvin
925mb wind speed,7.33616,m/s
