VAR,VAL,UNITS
2mTemp,286.926,Kelvin
2mDpt,280.894,Kelvin
sfcCAPE,216.704,J/kg
sfcCIN,-29.8902,J/kg
sfcPotentialTmp,289.949,Kelvin
sfcPressure,93756.1,Pa
PWAT,18.59,kg/m^2
2mRH,70.0792,%
srh,57.9238,m^2/s^2
lifted index (500-100mb),276.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.26717,Kelvin
10m wind speed,2.06095,m/s
250mb Geopotenial height,10575.1,gpm
250mb Temperature,223.415,Kelvin
250mb wind speed,25.6729,m/s
500mb Geopotenial height,5720.51,gpm
500mb Temperature,257.233,Kelvin
500mb wind speed,10.2712,m/s
700mb Geopotenial height,3105.3,gpm
700mb Temperature,273.687,Kelvin
700mb wind speed,6.09749,m/s
850mb Geopotenial height,1513.21,gpm
850mb Temperature,284.722,Kelvin
850mb wind speed,3.31342,m/s
925mb Geopotenial height,799.276,gpm
925mb Temperature,289.469,Kelvin
925mb wind speed,2.90871,m/s
