VAR,VAL,UNITS
2mTemp,279.736,Kelvin
2mDpt,272.556,Kelvin
sfcCAPE,0.65205,J/kg
sfcCIN,-0.0361216,J/kg
sfcPotentialTmp,281.844,Kelvin
sfcPressure,94240.5,Pa
PWAT,11.0711,kg/m^2
2mRH,63.0481,%
srh,70.5342,m^2/s^2
lifted index (500-100mb),289.295,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.54925,Kelvin
10m wind speed,2.66805,m/s
250mb Geopotenial height,10675.1,gpm
250mb Temperature,223.742,Kelvin
250mb wind speed,28.7935,m/s
500mb Geopotenial height,5773.1,gpm
500mb Temperature,259.539,Kelvin
500mb wind speed,15.1118,m/s
700mb Geopotenial height,3132.17,gpm
700mb Temperature,275.946,Kelvin
700mb wind speed,8.58438,m/s
850mb Geopotenial height,1537.79,gpm
850mb Temperature,283.39,Kelvin
850mb wind speed,5.03323,m/s
925mb Geopotenial height,834.372,gpm
925mb Temperature,284.995,Kelvin
925mb wind speed,4.38906,m/s
