VAR,VAL,UNITS
2mTemp,276.926,Kelvin
2mDpt,272.17,Kelvin
sfcCAPE,3.81276,J/kg
sfcCIN,-0.719754,J/kg
sfcPotentialTmp,280.531,Kelvin
sfcPressure,93330.6,Pa
PWAT,9.82556,kg/m^2
2mRH,73.2108,%
srh,133.854,m^2/s^2
lifted index (500-100mb),288.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.61023,Kelvin
10m wind speed,3.98423,m/s
250mb Geopotenial height,10515.8,gpm
250mb Temperature,221.082,Kelvin
250mb wind speed,32.4106,m/s
500mb Geopotenial height,5661.18,gpm
500mb Temperature,257.45,Kelvin
500mb wind speed,20.115,m/s
700mb Geopotenial height,3037.83,gpm
700mb Temperature,274.204,Kelvin
700mb wind speed,13.7283,m/s
850mb Geopotenial height,1452.95,gpm
850mb Temperature,281.985,Kelvin
850mb wind speed,11.3842,m/s
925mb Geopotenial height,753.919,gpm
925mb Temperature,283.391,Kelvin
925mb wind speed,10.4149,m/s
