VAR,VAL,UNITS
2mTemp,281.593,Kelvin
2mDpt,276.126,Kelvin
sfcCAPE,79.6891,J/kg
sfcCIN,-2.20341,J/kg
sfcPotentialTmp,285.713,Kelvin
sfcPressure,93995.7,Pa
PWAT,16.4145,kg/m^2
2mRH,70.9996,%
srh,100.324,m^2/s^2
lifted index (500-100mb),282.603,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9003,Kelvin
10m wind speed,3.24975,m/s
250mb Geopotenial height,10508,gpm
250mb Temperature,225.389,Kelvin
250mb wind speed,32.2867,m/s
500mb Geopotenial height,5663.88,gpm
500mb Temperature,254.936,Kelvin
500mb wind speed,17.2164,m/s
700mb Geopotenial height,3070.63,gpm
700mb Temperature,270.752,Kelvin
700mb wind speed,7.70325,m/s
850mb Geopotenial height,1506.95,gpm
850mb Temperature,277.434,Kelvin
850mb wind speed,4.71831,m/s
925mb Geopotenial height,814.374,gpm
925mb Temperature,280.448,Kelvin
925mb wind speed,5.43059,m/s
