VAR,VAL,UNITS
2mTemp,278.521,Kelvin
2mDpt,271.868,Kelvin
sfcCAPE,8.7854,J/kg
sfcCIN,-1.79766,J/kg
sfcPotentialTmp,282.078,Kelvin
sfcPressure,94310.5,Pa
PWAT,8.49638,kg/m^2
2mRH,64.2849,%
srh,104.048,m^2/s^2
lifted index (500-100mb),284.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16592,Kelvin
10m wind speed,3.70659,m/s
250mb Geopotenial height,10388,gpm
250mb Temperature,221.888,Kelvin
250mb wind speed,34.3364,m/s
500mb Geopotenial height,5629.16,gpm
500mb Temperature,251.697,Kelvin
500mb wind speed,17.9438,m/s
700mb Geopotenial height,3061.3,gpm
700mb Temperature,268.241,Kelvin
700mb wind speed,9.95253,m/s
850mb Geopotenial height,1518.73,gpm
850mb Temperature,273.497,Kelvin
850mb wind speed,6.61031,m/s
925mb Geopotenial height,835.886,gpm
925mb Temperature,277.409,Kelvin
925mb wind speed,6.54078,m/s
