VAR,VAL,UNITS
2mTemp,273.421,Kelvin
2mDpt,270.372,Kelvin
sfcCAPE,12.5743,J/kg
sfcCIN,-1.9996,J/kg
sfcPotentialTmp,277.15,Kelvin
sfcPressure,94636.8,Pa
PWAT,9.02471,kg/m^2
2mRH,80.7548,%
srh,123.209,m^2/s^2
lifted index (500-100mb),287.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44476,Kelvin
10m wind speed,4.20533,m/s
250mb Geopotenial height,10381.3,gpm
250mb Temperature,221.159,Kelvin
250mb wind speed,37.9843,m/s
500mb Geopotenial height,5634.29,gpm
500mb Temperature,250.837,Kelvin
500mb wind speed,17.8014,m/s
700mb Geopotenial height,3078.86,gpm
700mb Temperature,266.714,Kelvin
700mb wind speed,8.95224,m/s
850mb Geopotenial height,1542.75,gpm
850mb Temperature,272.392,Kelvin
850mb wind speed,7.43203,m/s
925mb Geopotenial height,864.575,gpm
925mb Temperature,274.366,Kelvin
925mb wind speed,7.48065,m/s
