VAR,VAL,UNITS
2mTemp,278.9,Kelvin
2mDpt,271.835,Kelvin
sfcCAPE,2.88722,J/kg
sfcCIN,-0.844959,J/kg
sfcPotentialTmp,281.543,Kelvin
sfcPressure,94363.8,Pa
PWAT,8.93561,kg/m^2
2mRH,62.2882,%
srh,89.7761,m^2/s^2
lifted index (500-100mb),283.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.15167,Kelvin
10m wind speed,3.90904,m/s
250mb Geopotenial height,10432.7,gpm
250mb Temperature,220.238,Kelvin
250mb wind speed,35.6199,m/s
500mb Geopotenial height,5659.96,gpm
500mb Temperature,252.632,Kelvin
500mb wind speed,18.5141,m/s
700mb Geopotenial height,3083.86,gpm
700mb Temperature,269.07,Kelvin
700mb wind speed,11.8306,m/s
850mb Geopotenial height,1531.6,gpm
850mb Temperature,275.973,Kelvin
850mb wind speed,8.6306,m/s
925mb Geopotenial height,842.599,gpm
925mb Temperature,279.691,Kelvin
925mb wind speed,6.8758,m/s
