VAR,VAL,UNITS
2mTemp,279.587,Kelvin
2mDpt,271.172,Kelvin
sfcCAPE,2.92775,J/kg
sfcCIN,-0.134349,J/kg
sfcPotentialTmp,283.072,Kelvin
sfcPressure,93477.4,Pa
PWAT,8.56439,kg/m^2
2mRH,57.5938,%
srh,138.901,m^2/s^2
lifted index (500-100mb),287.93,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.066,Kelvin
10m wind speed,4.49435,m/s
250mb Geopotenial height,10469.6,gpm
250mb Temperature,222.183,Kelvin
250mb wind speed,35.4598,m/s
500mb Geopotenial height,5609.91,gpm
500mb Temperature,256.804,Kelvin
500mb wind speed,24.8345,m/s
700mb Geopotenial height,3011.84,gpm
700mb Temperature,269.356,Kelvin
700mb wind speed,17.287,m/s
850mb Geopotenial height,1456.61,gpm
850mb Temperature,277.502,Kelvin
850mb wind speed,11.7489,m/s
925mb Geopotenial height,764.054,gpm
925mb Temperature,281.225,Kelvin
925mb wind speed,8.64488,m/s
