VAR,VAL,UNITS
2mTemp,286.949,Kelvin
2mDpt,278.068,Kelvin
sfcCAPE,34.1279,J/kg
sfcCIN,-7.19377,J/kg
sfcPotentialTmp,290.856,Kelvin
sfcPressure,93835.5,Pa
PWAT,15.1391,kg/m^2
2mRH,58.4498,%
srh,108.455,m^2/s^2
lifted index (500-100mb),282.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84347,Kelvin
10m wind speed,4.56509,m/s
250mb Geopotenial height,10677.1,gpm
250mb Temperature,225.231,Kelvin
250mb wind speed,30.9645,m/s
500mb Geopotenial height,5755.45,gpm
500mb Temperature,259.954,Kelvin
500mb wind speed,16.1437,m/s
700mb Geopotenial height,3105.39,gpm
700mb Temperature,276.872,Kelvin
700mb wind speed,9.77154,m/s
850mb Geopotenial height,1507.04,gpm
850mb Temperature,283.831,Kelvin
850mb wind speed,9.32769,m/s
925mb Geopotenial height,797.639,gpm
925mb Temperature,287.558,Kelvin
925mb wind speed,9.00195,m/s
