VAR,VAL,UNITS
2mTemp,285.231,Kelvin
2mDpt,278.793,Kelvin
sfcCAPE,71.6977,J/kg
sfcCIN,-34.5558,J/kg
sfcPotentialTmp,287.568,Kelvin
sfcPressure,94380.2,Pa
PWAT,15.6736,kg/m^2
2mRH,67.7063,%
srh,90.2551,m^2/s^2
lifted index (500-100mb),283.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.42734,Kelvin
10m wind speed,3.37098,m/s
250mb Geopotenial height,10772.7,gpm
250mb Temperature,226.925,Kelvin
250mb wind speed,23.6488,m/s
500mb Geopotenial height,5831.93,gpm
500mb Temperature,261.25,Kelvin
500mb wind speed,10.7648,m/s
700mb Geopotenial height,3176.59,gpm
700mb Temperature,277.947,Kelvin
700mb wind speed,7.86844,m/s
850mb Geopotenial height,1564.3,gpm
850mb Temperature,287.33,Kelvin
850mb wind speed,6.79929,m/s
925mb Geopotenial height,846.98,gpm
925mb Temperature,290.167,Kelvin
925mb wind speed,6.81502,m/s
