VAR,VAL,UNITS
2mTemp,284.202,Kelvin
2mDpt,279.504,Kelvin
sfcCAPE,241.293,J/kg
sfcCIN,-32.0512,J/kg
sfcPotentialTmp,287.792,Kelvin
sfcPressure,93680.7,Pa
PWAT,18.1618,kg/m^2
2mRH,74.4517,%
srh,111.721,m^2/s^2
lifted index (500-100mb),282.043,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.41998,Kelvin
10m wind speed,3.64848,m/s
250mb Geopotenial height,10642.5,gpm
250mb Temperature,223.247,Kelvin
250mb wind speed,24.3919,m/s
500mb Geopotenial height,5743.29,gpm
500mb Temperature,259.912,Kelvin
500mb wind speed,11.1261,m/s
700mb Geopotenial height,3102.4,gpm
700mb Temperature,276.267,Kelvin
700mb wind speed,7.2644,m/s
850mb Geopotenial height,1497.77,gpm
850mb Temperature,285.897,Kelvin
850mb wind speed,6.68839,m/s
925mb Geopotenial height,785.59,gpm
925mb Temperature,287.839,Kelvin
925mb wind speed,7.85969,m/s
