VAR,VAL,UNITS
2mTemp,283.465,Kelvin
2mDpt,276.586,Kelvin
sfcCAPE,94.1975,J/kg
sfcCIN,-4.63521,J/kg
sfcPotentialTmp,286.32,Kelvin
sfcPressure,94036.6,Pa
PWAT,13.6145,kg/m^2
2mRH,64.2637,%
srh,119.142,m^2/s^2
lifted index (500-100mb),285.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82155,Kelvin
10m wind speed,3.36544,m/s
250mb Geopotenial height,10655.3,gpm
250mb Temperature,224.127,Kelvin
250mb wind speed,34.2804,m/s
500mb Geopotenial height,5747.04,gpm
500mb Temperature,260.484,Kelvin
500mb wind speed,20.4999,m/s
700mb Geopotenial height,3104.53,gpm
700mb Temperature,274.113,Kelvin
700mb wind speed,14.1615,m/s
850mb Geopotenial height,1521.33,gpm
850mb Temperature,282.049,Kelvin
850mb wind speed,8.36565,m/s
925mb Geopotenial height,816.301,gpm
925mb Temperature,286.347,Kelvin
925mb wind speed,6.50595,m/s
