VAR,VAL,UNITS
2mTemp,281.632,Kelvin
2mDpt,275.227,Kelvin
sfcCAPE,61.9081,J/kg
sfcCIN,-8.71162,J/kg
sfcPotentialTmp,284.109,Kelvin
sfcPressure,94105.1,Pa
PWAT,12.433,kg/m^2
2mRH,66.1111,%
srh,87.6748,m^2/s^2
lifted index (500-100mb),286.831,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22612,Kelvin
10m wind speed,3.17667,m/s
250mb Geopotenial height,10686.8,gpm
250mb Temperature,226.065,Kelvin
250mb wind speed,22.6871,m/s
500mb Geopotenial height,5769.81,gpm
500mb Temperature,260.139,Kelvin
500mb wind speed,12.6682,m/s
700mb Geopotenial height,3123.73,gpm
700mb Temperature,276.646,Kelvin
700mb wind speed,8.34292,m/s
850mb Geopotenial height,1524.3,gpm
850mb Temperature,283.751,Kelvin
850mb wind speed,7.41043,m/s
925mb Geopotenial height,820.473,gpm
925mb Temperature,286.027,Kelvin
925mb wind speed,6.09934,m/s
