VAR,VAL,UNITS
2mTemp,290.34,Kelvin
2mDpt,286.213,Kelvin
sfcCAPE,327.973,J/kg
sfcCIN,-81.3055,J/kg
sfcPotentialTmp,294.236,Kelvin
sfcPressure,93669.1,Pa
PWAT,26.4237,kg/m^2
2mRH,78.7351,%
srh,99.0906,m^2/s^2
lifted index (500-100mb),277.079,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.05578,Kelvin
10m wind speed,3.26484,m/s
250mb Geopotenial height,10838.3,gpm
250mb Temperature,227.273,Kelvin
250mb wind speed,20.6941,m/s
500mb Geopotenial height,5839.47,gpm
500mb Temperature,264.563,Kelvin
500mb wind speed,10.5412,m/s
700mb Geopotenial height,3148.94,gpm
700mb Temperature,281.136,Kelvin
700mb wind speed,8.47121,m/s
850mb Geopotenial height,1515.17,gpm
850mb Temperature,290.525,Kelvin
850mb wind speed,7.25105,m/s
925mb Geopotenial height,789.638,gpm
925mb Temperature,293.179,Kelvin
925mb wind speed,6.00139,m/s
