VAR,VAL,UNITS
2mTemp,295.879,Kelvin
2mDpt,283.45,Kelvin
sfcCAPE,529.846,J/kg
sfcCIN,-19.1536,J/kg
sfcPotentialTmp,301.237,Kelvin
sfcPressure,93516.4,Pa
PWAT,26.6547,kg/m^2
2mRH,49.2519,%
srh,71.738,m^2/s^2
lifted index (500-100mb),272.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.812353,Kelvin
10m wind speed,3.82588,m/s
250mb Geopotenial height,10689,gpm
250mb Temperature,227.409,Kelvin
250mb wind speed,30.6245,m/s
500mb Geopotenial height,5759.69,gpm
500mb Temperature,260.003,Kelvin
500mb wind speed,15.0741,m/s
700mb Geopotenial height,3110.67,gpm
700mb Temperature,276.966,Kelvin
700mb wind speed,8.07209,m/s
850mb Geopotenial height,1498.77,gpm
850mb Temperature,287.94,Kelvin
850mb wind speed,5.62157,m/s
925mb Geopotenial height,774.052,gpm
925mb Temperature,293.446,Kelvin
925mb wind speed,4.80644,m/s
