VAR,VAL,UNITS
2mTemp,290.799,Kelvin
2mDpt,276.907,Kelvin
sfcCAPE,24.6607,J/kg
sfcCIN,-6.20369,J/kg
sfcPotentialTmp,297.778,Kelvin
sfcPressure,93834.5,Pa
PWAT,14.2726,kg/m^2
2mRH,43.9254,%
srh,87.0646,m^2/s^2
lifted index (500-100mb),278.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.66371,Kelvin
10m wind speed,5.31757,m/s
250mb Geopotenial height,10577.2,gpm
250mb Temperature,221.696,Kelvin
250mb wind speed,23.0118,m/s
500mb Geopotenial height,5727.02,gpm
500mb Temperature,257.03,Kelvin
500mb wind speed,11.3701,m/s
700mb Geopotenial height,3101.62,gpm
700mb Temperature,275.212,Kelvin
700mb wind speed,7.26505,m/s
850mb Geopotenial height,1508.37,gpm
850mb Temperature,283.624,Kelvin
850mb wind speed,7.60015,m/s
925mb Geopotenial height,796.926,gpm
925mb Temperature,288.879,Kelvin
925mb wind speed,7.2752,m/s
