VAR,VAL,UNITS
2mTemp,278.771,Kelvin
2mDpt,272.928,Kelvin
sfcCAPE,133.255,J/kg
sfcCIN,-8.5976,J/kg
sfcPotentialTmp,282.546,Kelvin
sfcPressure,94478.1,Pa
PWAT,13.519,kg/m^2
2mRH,68.1791,%
srh,157.592,m^2/s^2
lifted index (500-100mb),283.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.02721,Kelvin
10m wind speed,3.76542,m/s
250mb Geopotenial height,10461.5,gpm
250mb Temperature,223.235,Kelvin
250mb wind speed,37.2016,m/s
500mb Geopotenial height,5662.49,gpm
500mb Temperature,251.73,Kelvin
500mb wind speed,21.2966,m/s
700mb Geopotenial height,3097.67,gpm
700mb Temperature,267.87,Kelvin
700mb wind speed,10.5255,m/s
850mb Geopotenial height,1547.84,gpm
850mb Temperature,276.042,Kelvin
850mb wind speed,7.09384,m/s
925mb Geopotenial height,857.141,gpm
925mb Temperature,280.111,Kelvin
925mb wind speed,7.3298,m/s
