VAR,VAL,UNITS
2mTemp,280.21,Kelvin
2mDpt,274.416,Kelvin
sfcCAPE,178.823,J/kg
sfcCIN,-59.6414,J/kg
sfcPotentialTmp,283.283,Kelvin
sfcPressure,93689.1,Pa
PWAT,14.0099,kg/m^2
2mRH,70.2478,%
srh,179.801,m^2/s^2
lifted index (500-100mb),283.606,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.85544,Kelvin
10m wind speed,3.74762,m/s
250mb Geopotenial height,10551.5,gpm
250mb Temperature,221.046,Kelvin
250mb wind speed,41.7283,m/s
500mb Geopotenial height,5704.54,gpm
500mb Temperature,256.596,Kelvin
500mb wind speed,21.9107,m/s
700mb Geopotenial height,3084.33,gpm
700mb Temperature,275.106,Kelvin
700mb wind speed,13.093,m/s
850mb Geopotenial height,1490.57,gpm
850mb Temperature,283.283,Kelvin
850mb wind speed,9.81965,m/s
925mb Geopotenial height,787.856,gpm
925mb Temperature,285.165,Kelvin
925mb wind speed,7.38369,m/s
