VAR,VAL,UNITS
2mTemp,282.314,Kelvin
2mDpt,276.328,Kelvin
sfcCAPE,299.287,J/kg
sfcCIN,-33.2773,J/kg
sfcPotentialTmp,285.388,Kelvin
sfcPressure,93914.8,Pa
PWAT,14.3411,kg/m^2
2mRH,70.2515,%
srh,93.0234,m^2/s^2
lifted index (500-100mb),280.597,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.47752,Kelvin
10m wind speed,4.30052,m/s
250mb Geopotenial height,10526.4,gpm
250mb Temperature,224.384,Kelvin
250mb wind speed,33.2636,m/s
500mb Geopotenial height,5680.52,gpm
500mb Temperature,255.128,Kelvin
500mb wind speed,21.2548,m/s
700mb Geopotenial height,3084.83,gpm
700mb Temperature,271.409,Kelvin
700mb wind speed,12.6488,m/s
850mb Geopotenial height,1512.28,gpm
850mb Temperature,280.356,Kelvin
850mb wind speed,10.1814,m/s
925mb Geopotenial height,811.864,gpm
925mb Temperature,283.853,Kelvin
925mb wind speed,9.88243,m/s
