VAR,VAL,UNITS
2mTemp,283.646,Kelvin
2mDpt,277.88,Kelvin
sfcCAPE,71.0275,J/kg
sfcCIN,-87.5663,J/kg
sfcPotentialTmp,286.942,Kelvin
sfcPressure,93292.6,Pa
PWAT,14.7355,kg/m^2
2mRH,72.5199,%
srh,109.593,m^2/s^2
lifted index (500-100mb),280.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.55554,Kelvin
10m wind speed,3.92762,m/s
250mb Geopotenial height,10557.3,gpm
250mb Temperature,222.166,Kelvin
250mb wind speed,31.4347,m/s
500mb Geopotenial height,5703.43,gpm
500mb Temperature,257.717,Kelvin
500mb wind speed,18.1242,m/s
700mb Geopotenial height,3071.66,gpm
700mb Temperature,276.25,Kelvin
700mb wind speed,12.3798,m/s
850mb Geopotenial height,1466.65,gpm
850mb Temperature,286.299,Kelvin
850mb wind speed,8.36744,m/s
925mb Geopotenial height,752.578,gpm
925mb Temperature,288.528,Kelvin
925mb wind speed,8.45888,m/s
