VAR,VAL,UNITS
2mTemp,283.713,Kelvin
2mDpt,277.922,Kelvin
sfcCAPE,404.469,J/kg
sfcCIN,-100.35,J/kg
sfcPotentialTmp,287.147,Kelvin
sfcPressure,93270,Pa
PWAT,15.4094,kg/m^2
2mRH,72.6624,%
srh,114.925,m^2/s^2
lifted index (500-100mb),279.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.10311,Kelvin
10m wind speed,3.57329,m/s
250mb Geopotenial height,10534.6,gpm
250mb Temperature,219.777,Kelvin
250mb wind speed,27.8475,m/s
500mb Geopotenial height,5704.38,gpm
500mb Temperature,256.91,Kelvin
500mb wind speed,15.8558,m/s
700mb Geopotenial height,3076.28,gpm
700mb Temperature,276.708,Kelvin
700mb wind speed,9.30139,m/s
850mb Geopotenial height,1466.5,gpm
850mb Temperature,287.433,Kelvin
850mb wind speed,6.36927,m/s
925mb Geopotenial height,750.277,gpm
925mb Temperature,290.043,Kelvin
925mb wind speed,6.71189,m/s
