VAR,VAL,UNITS
2mTemp,277.662,Kelvin
2mDpt,270.4,Kelvin
sfcCAPE,108.23,J/kg
sfcCIN,-30.1649,J/kg
sfcPotentialTmp,281.181,Kelvin
sfcPressure,93060.3,Pa
PWAT,9.44228,kg/m^2
2mRH,64.1454,%
srh,97.7721,m^2/s^2
lifted index (500-100mb),288.783,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.64064,Kelvin
10m wind speed,6.0209,m/s
250mb Geopotenial height,10450.4,gpm
250mb Temperature,223.048,Kelvin
250mb wind speed,37.9078,m/s
500mb Geopotenial height,5597.23,gpm
500mb Temperature,256.477,Kelvin
500mb wind speed,25.9557,m/s
700mb Geopotenial height,2987.27,gpm
700mb Temperature,271.877,Kelvin
700mb wind speed,19.7939,m/s
850mb Geopotenial height,1423.69,gpm
850mb Temperature,276.186,Kelvin
850mb wind speed,14.7451,m/s
925mb Geopotenial height,736.234,gpm
925mb Temperature,279.977,Kelvin
925mb wind speed,11.5141,m/s
