VAR,VAL,UNITS
2mTemp,290.978,Kelvin
2mDpt,287.267,Kelvin
sfcCAPE,537.884,J/kg
sfcCIN,-42.8853,J/kg
sfcPotentialTmp,295.381,Kelvin
sfcPressure,94078.9,Pa
PWAT,30.031,kg/m^2
2mRH,80.6287,%
srh,77.5802,m^2/s^2
lifted index (500-100mb),276.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3866,Kelvin
10m wind speed,3.05745,m/s
250mb Geopotenial height,10891.9,gpm
250mb Temperature,229.177,Kelvin
250mb wind speed,17.2007,m/s
500mb Geopotenial height,5872,gpm
500mb Temperature,265.046,Kelvin
500mb wind speed,7.57511,m/s
700mb Geopotenial height,3175.13,gpm
700mb Temperature,281.226,Kelvin
700mb wind speed,6.12382,m/s
850mb Geopotenial height,1547.59,gpm
850mb Temperature,288.497,Kelvin
850mb wind speed,5.97574,m/s
925mb Geopotenial height,825.826,gpm
925mb Temperature,292.317,Kelvin
925mb wind speed,6.03014,m/s
