VAR,VAL,UNITS
2mTemp,293.409,Kelvin
2mDpt,288.604,Kelvin
sfcCAPE,463.934,J/kg
sfcCIN,-55.6177,J/kg
sfcPotentialTmp,297.464,Kelvin
sfcPressure,93775.4,Pa
PWAT,32.2262,kg/m^2
2mRH,75.6533,%
srh,62.0579,m^2/s^2
lifted index (500-100mb),273.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.230076,Kelvin
10m wind speed,2.86504,m/s
250mb Geopotenial height,10880,gpm
250mb Temperature,229.066,Kelvin
250mb wind speed,22.8142,m/s
500mb Geopotenial height,5853.61,gpm
500mb Temperature,265.021,Kelvin
500mb wind speed,10.8641,m/s
700mb Geopotenial height,3161.55,gpm
700mb Temperature,280.524,Kelvin
700mb wind speed,7.05174,m/s
850mb Geopotenial height,1529.47,gpm
850mb Temperature,290.837,Kelvin
850mb wind speed,5.78809,m/s
925mb Geopotenial height,799.761,gpm
925mb Temperature,295.262,Kelvin
925mb wind speed,5.29867,m/s
