VAR,VAL,UNITS
2mTemp,304.134,Kelvin
2mDpt,289.651,Kelvin
sfcCAPE,1126.7,J/kg
sfcCIN,-21.2196,J/kg
sfcPotentialTmp,312.16,Kelvin
sfcPressure,93956.1,Pa
PWAT,35.4133,kg/m^2
2mRH,47.3184,%
srh,44.3927,m^2/s^2
lifted index (500-100mb),270.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.97954,Kelvin
10m wind speed,3.40528,m/s
250mb Geopotenial height,10994.7,gpm
250mb Temperature,231.61,Kelvin
250mb wind speed,13.9719,m/s
500mb Geopotenial height,5925.38,gpm
500mb Temperature,266.297,Kelvin
500mb wind speed,7.27636,m/s
700mb Geopotenial height,3213.27,gpm
700mb Temperature,283.328,Kelvin
700mb wind speed,5.05847,m/s
850mb Geopotenial height,1559.86,gpm
850mb Temperature,295.394,Kelvin
850mb wind speed,4.09187,m/s
925mb Geopotenial height,815.785,gpm
925mb Temperature,300.986,Kelvin
925mb wind speed,4.10425,m/s
