VAR,VAL,UNITS
2mTemp,294.579,Kelvin
2mDpt,289.537,Kelvin
sfcCAPE,620.363,J/kg
sfcCIN,-121.705,J/kg
sfcPotentialTmp,298.43,Kelvin
sfcPressure,93718.9,Pa
PWAT,33.4648,kg/m^2
2mRH,75.7975,%
srh,69.5694,m^2/s^2
lifted index (500-100mb),273.389,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21834,Kelvin
10m wind speed,2.86625,m/s
250mb Geopotenial height,10955.6,gpm
250mb Temperature,231.247,Kelvin
250mb wind speed,17.042,m/s
500mb Geopotenial height,5893.27,gpm
500mb Temperature,266.39,Kelvin
500mb wind speed,8.16724,m/s
700mb Geopotenial height,3178.97,gpm
700mb Temperature,283.487,Kelvin
700mb wind speed,4.93033,m/s
850mb Geopotenial height,1530.09,gpm
850mb Temperature,293.309,Kelvin
850mb wind speed,5.09279,m/s
925mb Geopotenial height,795.486,gpm
925mb Temperature,296.873,Kelvin
925mb wind speed,5.45666,m/s
