VAR,VAL,UNITS
2mTemp,303.861,Kelvin
2mDpt,289.143,Kelvin
sfcCAPE,958.279,J/kg
sfcCIN,-44.4493,J/kg
sfcPotentialTmp,311.843,Kelvin
sfcPressure,93919.8,Pa
PWAT,34.5255,kg/m^2
2mRH,45.9447,%
srh,46.5823,m^2/s^2
lifted index (500-100mb),270.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.08042,Kelvin
10m wind speed,3.41019,m/s
250mb Geopotenial height,10990.1,gpm
250mb Temperature,230.993,Kelvin
250mb wind speed,19.6592,m/s
500mb Geopotenial height,5927.17,gpm
500mb Temperature,266.805,Kelvin
500mb wind speed,9.92865,m/s
700mb Geopotenial height,3209.51,gpm
700mb Temperature,284.112,Kelvin
700mb wind speed,5.92578,m/s
850mb Geopotenial height,1555.03,gpm
850mb Temperature,295.236,Kelvin
850mb wind speed,4.30055,m/s
925mb Geopotenial height,811.883,gpm
925mb Temperature,300.614,Kelvin
925mb wind speed,4.04694,m/s
