VAR,VAL,UNITS
2mTemp,270.849,Kelvin
2mDpt,267.407,Kelvin
sfcCAPE,4.62675,J/kg
sfcCIN,-0.630119,J/kg
sfcPotentialTmp,275.596,Kelvin
sfcPressure,93474.8,Pa
PWAT,8.86658,kg/m^2
2mRH,79.1063,%
srh,114.777,m^2/s^2
lifted index (500-100mb),297.054,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3345,Kelvin
10m wind speed,3.96184,m/s
250mb Geopotenial height,10506.5,gpm
250mb Temperature,225.175,Kelvin
250mb wind speed,32.3949,m/s
500mb Geopotenial height,5646.75,gpm
500mb Temperature,257.969,Kelvin
500mb wind speed,15.3823,m/s
700mb Geopotenial height,3014.04,gpm
700mb Temperature,274.499,Kelvin
700mb wind speed,11,m/s
850mb Geopotenial height,1439.21,gpm
850mb Temperature,277.084,Kelvin
850mb wind speed,8.53827,m/s
925mb Geopotenial height,757.792,gpm
925mb Temperature,275.745,Kelvin
925mb wind speed,7.94819,m/s
