VAR,VAL,UNITS
2mTemp,274.296,Kelvin
2mDpt,270.147,Kelvin
sfcCAPE,0.466574,J/kg
sfcCIN,3.65047,J/kg
sfcPotentialTmp,277.641,Kelvin
sfcPressure,93985.7,Pa
PWAT,8.40561,kg/m^2
2mRH,76.3804,%
srh,171.669,m^2/s^2
lifted index (500-100mb),292.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84337,Kelvin
10m wind speed,4.29987,m/s
250mb Geopotenial height,10519.6,gpm
250mb Temperature,221.026,Kelvin
250mb wind speed,35.2898,m/s
500mb Geopotenial height,5700.66,gpm
500mb Temperature,256.856,Kelvin
500mb wind speed,21.344,m/s
700mb Geopotenial height,3077.27,gpm
700mb Temperature,274.171,Kelvin
700mb wind speed,13.8026,m/s
850mb Geopotenial height,1497.39,gpm
850mb Temperature,280.306,Kelvin
850mb wind speed,9.24867,m/s
925mb Geopotenial height,804.476,gpm
925mb Temperature,280.144,Kelvin
925mb wind speed,8.51397,m/s
