VAR,VAL,UNITS
2mTemp,274.411,Kelvin
2mDpt,272.083,Kelvin
sfcCAPE,25.5886,J/kg
sfcCIN,-1.10273,J/kg
sfcPotentialTmp,279.096,Kelvin
sfcPressure,93228.5,Pa
PWAT,12.9078,kg/m^2
2mRH,85.4642,%
srh,127.683,m^2/s^2
lifted index (500-100mb),290.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.25575,Kelvin
10m wind speed,4.66268,m/s
250mb Geopotenial height,10467.7,gpm
250mb Temperature,226.803,Kelvin
250mb wind speed,32.6971,m/s
500mb Geopotenial height,5602.52,gpm
500mb Temperature,256.253,Kelvin
500mb wind speed,17.6693,m/s
700mb Geopotenial height,2994.89,gpm
700mb Temperature,271.77,Kelvin
700mb wind speed,12.6195,m/s
850mb Geopotenial height,1431.15,gpm
850mb Temperature,276.364,Kelvin
850mb wind speed,10.6778,m/s
925mb Geopotenial height,744.8,gpm
925mb Temperature,277.628,Kelvin
925mb wind speed,10.5739,m/s
