VAR,VAL,UNITS
2mTemp,279.098,Kelvin
2mDpt,275.781,Kelvin
sfcCAPE,175.304,J/kg
sfcCIN,-8.09706,J/kg
sfcPotentialTmp,283.229,Kelvin
sfcPressure,93242.8,Pa
PWAT,17.2491,kg/m^2
2mRH,80.337,%
srh,109.933,m^2/s^2
lifted index (500-100mb),283.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.44584,Kelvin
10m wind speed,4.81849,m/s
250mb Geopotenial height,10489.4,gpm
250mb Temperature,224.603,Kelvin
250mb wind speed,44.6378,m/s
500mb Geopotenial height,5620.18,gpm
500mb Temperature,256.317,Kelvin
500mb wind speed,25.7879,m/s
700mb Geopotenial height,3016.14,gpm
700mb Temperature,270.678,Kelvin
700mb wind speed,16.4826,m/s
850mb Geopotenial height,1451.31,gpm
850mb Temperature,278.26,Kelvin
850mb wind speed,12.7907,m/s
925mb Geopotenial height,757.351,gpm
925mb Temperature,280.952,Kelvin
925mb wind speed,10.6993,m/s
