VAR,VAL,UNITS
2mTemp,276.58,Kelvin
2mDpt,272.014,Kelvin
sfcCAPE,8.60823,J/kg
sfcCIN,-19.518,J/kg
sfcPotentialTmp,280.392,Kelvin
sfcPressure,93231.6,Pa
PWAT,9.47588,kg/m^2
2mRH,75.6705,%
srh,119.159,m^2/s^2
lifted index (500-100mb),286.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.22235,Kelvin
10m wind speed,4.68138,m/s
250mb Geopotenial height,10449,gpm
250mb Temperature,223.797,Kelvin
250mb wind speed,33.9989,m/s
500mb Geopotenial height,5636.41,gpm
500mb Temperature,254.617,Kelvin
500mb wind speed,21.193,m/s
700mb Geopotenial height,3029.61,gpm
700mb Temperature,273.849,Kelvin
700mb wind speed,14.134,m/s
850mb Geopotenial height,1444.7,gpm
850mb Temperature,281.646,Kelvin
850mb wind speed,10.9745,m/s
925mb Geopotenial height,745.784,gpm
925mb Temperature,282.347,Kelvin
925mb wind speed,10.421,m/s
