VAR,VAL,UNITS
2mTemp,280.402,Kelvin
2mDpt,273.481,Kelvin
sfcCAPE,9.73884,J/kg
sfcCIN,-3.42176,J/kg
sfcPotentialTmp,283.899,Kelvin
sfcPressure,93425.2,Pa
PWAT,9.02819,kg/m^2
2mRH,65.8972,%
srh,191.168,m^2/s^2
lifted index (500-100mb),285.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.0186,Kelvin
10m wind speed,4.82966,m/s
250mb Geopotenial height,10514.7,gpm
250mb Temperature,222.146,Kelvin
250mb wind speed,36.3639,m/s
500mb Geopotenial height,5685.9,gpm
500mb Temperature,257.001,Kelvin
500mb wind speed,20.2936,m/s
700mb Geopotenial height,3054.94,gpm
700mb Temperature,275.914,Kelvin
700mb wind speed,13.8773,m/s
850mb Geopotenial height,1459.19,gpm
850mb Temperature,283.568,Kelvin
850mb wind speed,10.7102,m/s
925mb Geopotenial height,756.378,gpm
925mb Temperature,283.517,Kelvin
925mb wind speed,9.44084,m/s
