VAR,VAL,UNITS
2mTemp,276.509,Kelvin
2mDpt,272.878,Kelvin
sfcCAPE,171.079,J/kg
sfcCIN,-8.3747,J/kg
sfcPotentialTmp,280.898,Kelvin
sfcPressure,93562.4,Pa
PWAT,14.9124,kg/m^2
2mRH,79.1333,%
srh,181.077,m^2/s^2
lifted index (500-100mb),287.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42397,Kelvin
10m wind speed,5.26883,m/s
250mb Geopotenial height,10456.4,gpm
250mb Temperature,226.889,Kelvin
250mb wind speed,32.3338,m/s
500mb Geopotenial height,5608.87,gpm
500mb Temperature,254.942,Kelvin
500mb wind speed,22.6656,m/s
700mb Geopotenial height,3024.01,gpm
700mb Temperature,268.705,Kelvin
700mb wind speed,16.646,m/s
850mb Geopotenial height,1472.58,gpm
850mb Temperature,275.32,Kelvin
850mb wind speed,13.1303,m/s
925mb Geopotenial height,786.188,gpm
925mb Temperature,277.665,Kelvin
925mb wind speed,12.0244,m/s
