VAR,VAL,UNITS
2mTemp,271.734,Kelvin
2mDpt,269.302,Kelvin
sfcCAPE,22.2409,J/kg
sfcCIN,0.159118,J/kg
sfcPotentialTmp,275.707,Kelvin
sfcPressure,95023.8,Pa
PWAT,13.6046,kg/m^2
2mRH,84.3204,%
srh,210.316,m^2/s^2
lifted index (500-100mb),297.035,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9421,Kelvin
10m wind speed,5.08148,m/s
250mb Geopotenial height,10624.6,gpm
250mb Temperature,221.371,Kelvin
250mb wind speed,38.9033,m/s
500mb Geopotenial height,5746.44,gpm
500mb Temperature,258.043,Kelvin
500mb wind speed,17.9048,m/s
700mb Geopotenial height,3126.83,gpm
700mb Temperature,272.018,Kelvin
700mb wind speed,12.5705,m/s
850mb Geopotenial height,1569.1,gpm
850mb Temperature,273.848,Kelvin
850mb wind speed,9.27568,m/s
925mb Geopotenial height,892.98,gpm
925mb Temperature,273.451,Kelvin
925mb wind speed,8.78453,m/s
