VAR,VAL,UNITS
2mTemp,273.322,Kelvin
2mDpt,267.978,Kelvin
sfcCAPE,4.97347,J/kg
sfcCIN,0.327478,J/kg
sfcPotentialTmp,277.429,Kelvin
sfcPressure,93916,Pa
PWAT,7.24014,kg/m^2
2mRH,69.1919,%
srh,132.206,m^2/s^2
lifted index (500-100mb),294.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.773,Kelvin
10m wind speed,4.02388,m/s
250mb Geopotenial height,10499.9,gpm
250mb Temperature,222.739,Kelvin
250mb wind speed,35.1148,m/s
500mb Geopotenial height,5658.26,gpm
500mb Temperature,257.191,Kelvin
500mb wind speed,17.5714,m/s
700mb Geopotenial height,3036.24,gpm
700mb Temperature,273.064,Kelvin
700mb wind speed,10.9845,m/s
850mb Geopotenial height,1473.07,gpm
850mb Temperature,274.897,Kelvin
850mb wind speed,7.58523,m/s
925mb Geopotenial height,793.635,gpm
925mb Temperature,275.107,Kelvin
925mb wind speed,6.85045,m/s
