VAR,VAL,UNITS
2mTemp,270.644,Kelvin
2mDpt,268.2,Kelvin
sfcCAPE,41.8377,J/kg
sfcCIN,-0.365617,J/kg
sfcPotentialTmp,274.438,Kelvin
sfcPressure,94657.9,Pa
PWAT,12.051,kg/m^2
2mRH,84.4293,%
srh,145.371,m^2/s^2
lifted index (500-100mb),291.422,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.79628,Kelvin
10m wind speed,4.14329,m/s
250mb Geopotenial height,10375.8,gpm
250mb Temperature,216.385,Kelvin
250mb wind speed,32.7497,m/s
500mb Geopotenial height,5636.83,gpm
500mb Temperature,251.783,Kelvin
500mb wind speed,15.0009,m/s
700mb Geopotenial height,3072.23,gpm
700mb Temperature,267.451,Kelvin
700mb wind speed,7.86999,m/s
850mb Geopotenial height,1534.74,gpm
850mb Temperature,271.906,Kelvin
850mb wind speed,6.66815,m/s
925mb Geopotenial height,860.316,gpm
925mb Temperature,272.842,Kelvin
925mb wind speed,7.26075,m/s
