VAR,VAL,UNITS
2mTemp,274.749,Kelvin
2mDpt,269.218,Kelvin
sfcCAPE,6.3937,J/kg
sfcCIN,-2.38799,J/kg
sfcPotentialTmp,278.276,Kelvin
sfcPressure,93992.6,Pa
PWAT,11.0769,kg/m^2
2mRH,71.3959,%
srh,176.218,m^2/s^2
lifted index (500-100mb),288.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.18417,Kelvin
10m wind speed,4.28694,m/s
250mb Geopotenial height,10369,gpm
250mb Temperature,218.327,Kelvin
250mb wind speed,38.362,m/s
500mb Geopotenial height,5607.7,gpm
500mb Temperature,252.804,Kelvin
500mb wind speed,22.9926,m/s
700mb Geopotenial height,3034.57,gpm
700mb Temperature,268.506,Kelvin
700mb wind speed,13.2495,m/s
850mb Geopotenial height,1485.1,gpm
850mb Temperature,274.252,Kelvin
850mb wind speed,7.88054,m/s
925mb Geopotenial height,803.984,gpm
925mb Temperature,275.856,Kelvin
925mb wind speed,5.82824,m/s
