VAR,VAL,UNITS
2mTemp,272.857,Kelvin
2mDpt,269.797,Kelvin
sfcCAPE,26.9406,J/kg
sfcCIN,-9.28977,J/kg
sfcPotentialTmp,276.634,Kelvin
sfcPressure,94758.5,Pa
PWAT,13.6618,kg/m^2
2mRH,80.8373,%
srh,136.329,m^2/s^2
lifted index (500-100mb),289.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58161,Kelvin
10m wind speed,4.02792,m/s
250mb Geopotenial height,10419,gpm
250mb Temperature,218.755,Kelvin
250mb wind speed,41.6751,m/s
500mb Geopotenial height,5646.51,gpm
500mb Temperature,252.097,Kelvin
500mb wind speed,20.5402,m/s
700mb Geopotenial height,3081.93,gpm
700mb Temperature,266.785,Kelvin
700mb wind speed,9.44007,m/s
850mb Geopotenial height,1546.02,gpm
850mb Temperature,272.341,Kelvin
850mb wind speed,6.09549,m/s
925mb Geopotenial height,870.028,gpm
925mb Temperature,273.628,Kelvin
925mb wind speed,6.59006,m/s
