VAR,VAL,UNITS
2mTemp,269.805,Kelvin
2mDpt,266.703,Kelvin
sfcCAPE,38.9104,J/kg
sfcCIN,-4.97604,J/kg
sfcPotentialTmp,272.453,Kelvin
sfcPressure,94317.5,Pa
PWAT,11.3776,kg/m^2
2mRH,81.0314,%
srh,142.448,m^2/s^2
lifted index (500-100mb),291.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99572,Kelvin
10m wind speed,2.8422,m/s
250mb Geopotenial height,10363,gpm
250mb Temperature,219.147,Kelvin
250mb wind speed,39.7655,m/s
500mb Geopotenial height,5616.94,gpm
500mb Temperature,251.55,Kelvin
500mb wind speed,22.4227,m/s
700mb Geopotenial height,3055.52,gpm
700mb Temperature,267.061,Kelvin
700mb wind speed,12.868,m/s
850mb Geopotenial height,1515.6,gpm
850mb Temperature,273.372,Kelvin
850mb wind speed,8.52503,m/s
925mb Geopotenial height,837.331,gpm
925mb Temperature,274.777,Kelvin
925mb wind speed,6.05953,m/s
