VAR,VAL,UNITS
2mTemp,285.027,Kelvin
2mDpt,277.214,Kelvin
sfcCAPE,30.5303,J/kg
sfcCIN,-11.4669,J/kg
sfcPotentialTmp,289.275,Kelvin
sfcPressure,93598.5,Pa
PWAT,13.1595,kg/m^2
2mRH,64.8476,%
srh,97.2602,m^2/s^2
lifted index (500-100mb),279.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.89211,Kelvin
10m wind speed,3.35985,m/s
250mb Geopotenial height,10537.2,gpm
250mb Temperature,222.568,Kelvin
250mb wind speed,38.3013,m/s
500mb Geopotenial height,5683.91,gpm
500mb Temperature,256.499,Kelvin
500mb wind speed,22.4046,m/s
700mb Geopotenial height,3071.35,gpm
700mb Temperature,272.969,Kelvin
700mb wind speed,13.8446,m/s
850mb Geopotenial height,1487.72,gpm
850mb Temperature,283.155,Kelvin
850mb wind speed,8.72062,m/s
925mb Geopotenial height,779.004,gpm
925mb Temperature,286.927,Kelvin
925mb wind speed,6.29134,m/s
