VAR,VAL,UNITS
2mTemp,276.29,Kelvin
2mDpt,273.34,Kelvin
sfcCAPE,41.6317,J/kg
sfcCIN,-10.9636,J/kg
sfcPotentialTmp,280.198,Kelvin
sfcPressure,93146.4,Pa
PWAT,15.7194,kg/m^2
2mRH,83.5503,%
srh,130.851,m^2/s^2
lifted index (500-100mb),287.465,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.88444,Kelvin
10m wind speed,3.98972,m/s
250mb Geopotenial height,10465.7,gpm
250mb Temperature,222.616,Kelvin
250mb wind speed,26.3107,m/s
500mb Geopotenial height,5631.21,gpm
500mb Temperature,256.654,Kelvin
500mb wind speed,16.2541,m/s
700mb Geopotenial height,3019.29,gpm
700mb Temperature,272.877,Kelvin
700mb wind speed,13.1298,m/s
850mb Geopotenial height,1437.13,gpm
850mb Temperature,281.89,Kelvin
850mb wind speed,10.6928,m/s
925mb Geopotenial height,737.559,gpm
925mb Temperature,281.887,Kelvin
925mb wind speed,10.1223,m/s
