VAR,VAL,UNITS
2mTemp,282.894,Kelvin
2mDpt,275.667,Kelvin
sfcCAPE,115.019,J/kg
sfcCIN,-15.1739,J/kg
sfcPotentialTmp,286.95,Kelvin
sfcPressure,93754.3,Pa
PWAT,12.489,kg/m^2
2mRH,67.2326,%
srh,98.8497,m^2/s^2
lifted index (500-100mb),278.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.96591,Kelvin
10m wind speed,3.52943,m/s
250mb Geopotenial height,10420.1,gpm
250mb Temperature,220.963,Kelvin
250mb wind speed,32.6103,m/s
500mb Geopotenial height,5651.75,gpm
500mb Temperature,252.852,Kelvin
500mb wind speed,16.3766,m/s
700mb Geopotenial height,3066.44,gpm
700mb Temperature,270.932,Kelvin
700mb wind speed,10.0739,m/s
850mb Geopotenial height,1493.15,gpm
850mb Temperature,281.304,Kelvin
850mb wind speed,7.45446,m/s
925mb Geopotenial height,789.839,gpm
925mb Temperature,284.215,Kelvin
925mb wind speed,6.09392,m/s
