VAR,VAL,UNITS
2mTemp,282.384,Kelvin
2mDpt,275.521,Kelvin
sfcCAPE,148.298,J/kg
sfcCIN,-12.5777,J/kg
sfcPotentialTmp,286.713,Kelvin
sfcPressure,93292.2,Pa
PWAT,16.202,kg/m^2
2mRH,70.8031,%
srh,109.756,m^2/s^2
lifted index (500-100mb),281.808,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.26102,Kelvin
10m wind speed,4.11545,m/s
250mb Geopotenial height,10483.1,gpm
250mb Temperature,223.879,Kelvin
250mb wind speed,30.3616,m/s
500mb Geopotenial height,5651.76,gpm
500mb Temperature,256.104,Kelvin
500mb wind speed,16.9534,m/s
700mb Geopotenial height,3042.75,gpm
700mb Temperature,272.936,Kelvin
700mb wind speed,12.1845,m/s
850mb Geopotenial height,1456.44,gpm
850mb Temperature,283.175,Kelvin
850mb wind speed,8.16879,m/s
925mb Geopotenial height,751.053,gpm
925mb Temperature,284.718,Kelvin
925mb wind speed,6.80493,m/s
