VAR,VAL,UNITS
2mTemp,272.256,Kelvin
2mDpt,266.54,Kelvin
sfcCAPE,3.19101,J/kg
sfcCIN,-0.276996,J/kg
sfcPotentialTmp,276.308,Kelvin
sfcPressure,93633.8,Pa
PWAT,10.2389,kg/m^2
2mRH,69.6924,%
srh,161.277,m^2/s^2
lifted index (500-100mb),290.03,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.76835,Kelvin
10m wind speed,3.97575,m/s
250mb Geopotenial height,10308.4,gpm
250mb Temperature,220.201,Kelvin
250mb wind speed,41.7289,m/s
500mb Geopotenial height,5544.7,gpm
500mb Temperature,251.459,Kelvin
500mb wind speed,26.2126,m/s
700mb Geopotenial height,2987.14,gpm
700mb Temperature,266.607,Kelvin
700mb wind speed,15.2313,m/s
850mb Geopotenial height,1448.64,gpm
850mb Temperature,273.082,Kelvin
850mb wind speed,9.48326,m/s
925mb Geopotenial height,771.33,gpm
925mb Temperature,273.777,Kelvin
925mb wind speed,6.36719,m/s
