VAR,VAL,UNITS
2mTemp,272.364,Kelvin
2mDpt,266.529,Kelvin
sfcCAPE,103.932,J/kg
sfcCIN,-2.49265,J/kg
sfcPotentialTmp,276.775,Kelvin
sfcPressure,93967.9,Pa
PWAT,9.97556,kg/m^2
2mRH,71.145,%
srh,121.415,m^2/s^2
lifted index (500-100mb),285.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10388,Kelvin
10m wind speed,3.74987,m/s
250mb Geopotenial height,10207.1,gpm
250mb Temperature,220.837,Kelvin
250mb wind speed,36.9645,m/s
500mb Geopotenial height,5512.65,gpm
500mb Temperature,246.83,Kelvin
500mb wind speed,22.9417,m/s
700mb Geopotenial height,2997.47,gpm
700mb Temperature,262.877,Kelvin
700mb wind speed,11.2527,m/s
850mb Geopotenial height,1477.56,gpm
850mb Temperature,269.998,Kelvin
850mb wind speed,7.19814,m/s
925mb Geopotenial height,805.64,gpm
925mb Temperature,272.197,Kelvin
925mb wind speed,6.64063,m/s
