VAR,VAL,UNITS
2mTemp,285.968,Kelvin
2mDpt,276.186,Kelvin
sfcCAPE,7.31686,J/kg
sfcCIN,-5.19854,J/kg
sfcPotentialTmp,289.748,Kelvin
sfcPressure,93741.2,Pa
PWAT,11.4236,kg/m^2
2mRH,57.9556,%
srh,101.664,m^2/s^2
lifted index (500-100mb),281.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.82311,Kelvin
10m wind speed,2.79309,m/s
250mb Geopotenial height,10577.4,gpm
250mb Temperature,221.738,Kelvin
250mb wind speed,32.3357,m/s
500mb Geopotenial height,5727.55,gpm
500mb Temperature,258.055,Kelvin
500mb wind speed,19.0093,m/s
700mb Geopotenial height,3095.45,gpm
700mb Temperature,275.191,Kelvin
700mb wind speed,11.755,m/s
850mb Geopotenial height,1500.33,gpm
850mb Temperature,284.843,Kelvin
850mb wind speed,7.03752,m/s
925mb Geopotenial height,788.878,gpm
925mb Temperature,287.708,Kelvin
925mb wind speed,4.96646,m/s
