VAR,VAL,UNITS
2mTemp,268.914,Kelvin
2mDpt,263.452,Kelvin
sfcCAPE,4.95384,J/kg
sfcCIN,-1.01286,J/kg
sfcPotentialTmp,273.1,Kelvin
sfcPressure,94365.9,Pa
PWAT,8.4889,kg/m^2
2mRH,70.0303,%
srh,131.731,m^2/s^2
lifted index (500-100mb),295.164,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5293,Kelvin
10m wind speed,4.83039,m/s
250mb Geopotenial height,10373.8,gpm
250mb Temperature,222.591,Kelvin
250mb wind speed,45.9704,m/s
500mb Geopotenial height,5589.49,gpm
500mb Temperature,252.031,Kelvin
500mb wind speed,26.8761,m/s
700mb Geopotenial height,3029.7,gpm
700mb Temperature,265.705,Kelvin
700mb wind speed,15.6654,m/s
850mb Geopotenial height,1502.72,gpm
850mb Temperature,270.098,Kelvin
850mb wind speed,10.3391,m/s
925mb Geopotenial height,832.45,gpm
925mb Temperature,271.078,Kelvin
925mb wind speed,8.71185,m/s
