VAR,VAL,UNITS
2mTemp,265.704,Kelvin
2mDpt,262.31,Kelvin
sfcCAPE,69.4367,J/kg
sfcCIN,-9.69629,J/kg
sfcPotentialTmp,268.842,Kelvin
sfcPressure,94049.3,Pa
PWAT,10.0579,kg/m^2
2mRH,78.1321,%
srh,108.869,m^2/s^2
lifted index (500-100mb),293.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.381,Kelvin
10m wind speed,4.19769,m/s
250mb Geopotenial height,10242.1,gpm
250mb Temperature,222.491,Kelvin
250mb wind speed,40.1417,m/s
500mb Geopotenial height,5503.94,gpm
500mb Temperature,249.2,Kelvin
500mb wind speed,26.7694,m/s
700mb Geopotenial height,2978.27,gpm
700mb Temperature,262.158,Kelvin
700mb wind speed,15.1448,m/s
850mb Geopotenial height,1473.41,gpm
850mb Temperature,265.615,Kelvin
850mb wind speed,10.0349,m/s
925mb Geopotenial height,813.102,gpm
925mb Temperature,267.733,Kelvin
925mb wind speed,9.07442,m/s
