VAR,VAL,UNITS
2mTemp,269.068,Kelvin
2mDpt,264.738,Kelvin
sfcCAPE,2.80154,J/kg
sfcCIN,-0.624826,J/kg
sfcPotentialTmp,272.209,Kelvin
sfcPressure,94440.7,Pa
PWAT,7.59122,kg/m^2
2mRH,75.4472,%
srh,133.666,m^2/s^2
lifted index (500-100mb),294.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.27,Kelvin
10m wind speed,3.76971,m/s
250mb Geopotenial height,10405.8,gpm
250mb Temperature,217.757,Kelvin
250mb wind speed,42.0196,m/s
500mb Geopotenial height,5639.33,gpm
500mb Temperature,252.634,Kelvin
500mb wind speed,21.8092,m/s
700mb Geopotenial height,3067.81,gpm
700mb Temperature,268.528,Kelvin
700mb wind speed,13.1441,m/s
850mb Geopotenial height,1519.75,gpm
850mb Temperature,274.892,Kelvin
850mb wind speed,8.42782,m/s
925mb Geopotenial height,839.75,gpm
925mb Temperature,274.53,Kelvin
925mb wind speed,6.59103,m/s
