VAR,VAL,UNITS
2mTemp,283.674,Kelvin
2mDpt,276.664,Kelvin
sfcCAPE,34.1234,J/kg
sfcCIN,-9.47414,J/kg
sfcPotentialTmp,288.117,Kelvin
sfcPressure,93648.3,Pa
PWAT,13.9514,kg/m^2
2mRH,67.2098,%
srh,132.305,m^2/s^2
lifted index (500-100mb),281.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.19972,Kelvin
10m wind speed,4.15561,m/s
250mb Geopotenial height,10528.3,gpm
250mb Temperature,221.561,Kelvin
250mb wind speed,36.6475,m/s
500mb Geopotenial height,5684.73,gpm
500mb Temperature,256.535,Kelvin
500mb wind speed,19.0781,m/s
700mb Geopotenial height,3071.88,gpm
700mb Temperature,272.966,Kelvin
700mb wind speed,12.7075,m/s
850mb Geopotenial height,1488.28,gpm
850mb Temperature,282.862,Kelvin
850mb wind speed,9.24226,m/s
925mb Geopotenial height,781.448,gpm
925mb Temperature,285.714,Kelvin
925mb wind speed,7.56979,m/s
