VAR,VAL,UNITS
2mTemp,278.059,Kelvin
2mDpt,273.827,Kelvin
sfcCAPE,5.45836,J/kg
sfcCIN,-6.49944,J/kg
sfcPotentialTmp,280.505,Kelvin
sfcPressure,93715.7,Pa
PWAT,12.2703,kg/m^2
2mRH,76.7691,%
srh,91.525,m^2/s^2
lifted index (500-100mb),286.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67185,Kelvin
10m wind speed,3.32715,m/s
250mb Geopotenial height,10539.2,gpm
250mb Temperature,221.377,Kelvin
250mb wind speed,35.4287,m/s
500mb Geopotenial height,5697.83,gpm
500mb Temperature,257.214,Kelvin
500mb wind speed,20.6234,m/s
700mb Geopotenial height,3076.53,gpm
700mb Temperature,273.661,Kelvin
700mb wind speed,12.9956,m/s
850mb Geopotenial height,1492.12,gpm
850mb Temperature,282.351,Kelvin
850mb wind speed,9.17056,m/s
925mb Geopotenial height,788.636,gpm
925mb Temperature,284.906,Kelvin
925mb wind speed,7.19735,m/s
