VAR,VAL,UNITS
2mTemp,272.982,Kelvin
2mDpt,263.835,Kelvin
sfcCAPE,0.0237159,J/kg
sfcCIN,0.219428,J/kg
sfcPotentialTmp,276.309,Kelvin
sfcPressure,93501,Pa
PWAT,5.70193,kg/m^2
2mRH,57.2904,%
srh,162.935,m^2/s^2
lifted index (500-100mb),290.718,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1696,Kelvin
10m wind speed,3.97293,m/s
250mb Geopotenial height,10320.6,gpm
250mb Temperature,220.665,Kelvin
250mb wind speed,40.8786,m/s
500mb Geopotenial height,5562.48,gpm
500mb Temperature,251.967,Kelvin
500mb wind speed,26.1412,m/s
700mb Geopotenial height,2994.03,gpm
700mb Temperature,268.125,Kelvin
700mb wind speed,17.1022,m/s
850mb Geopotenial height,1446.93,gpm
850mb Temperature,274.94,Kelvin
850mb wind speed,9.63198,m/s
925mb Geopotenial height,764.821,gpm
925mb Temperature,276.124,Kelvin
925mb wind speed,7.41593,m/s
