VAR,VAL,UNITS
2mTemp,268.833,Kelvin
2mDpt,265.451,Kelvin
sfcCAPE,20.6001,J/kg
sfcCIN,-5.00287,J/kg
sfcPotentialTmp,272.914,Kelvin
sfcPressure,93484.4,Pa
PWAT,9.39737,kg/m^2
2mRH,78.8313,%
srh,194.989,m^2/s^2
lifted index (500-100mb),293.497,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.69158,Kelvin
10m wind speed,3.28847,m/s
250mb Geopotenial height,10322.8,gpm
250mb Temperature,220.021,Kelvin
250mb wind speed,42.6125,m/s
500mb Geopotenial height,5547.47,gpm
500mb Temperature,252.839,Kelvin
500mb wind speed,24.8779,m/s
700mb Geopotenial height,2976.92,gpm
700mb Temperature,267.61,Kelvin
700mb wind speed,14.5315,m/s
850mb Geopotenial height,1436.64,gpm
850mb Temperature,273.298,Kelvin
850mb wind speed,8.16429,m/s
925mb Geopotenial height,761.748,gpm
925mb Temperature,273.407,Kelvin
925mb wind speed,5.95406,m/s
