VAR,VAL,UNITS
2mTemp,266.004,Kelvin
2mDpt,263.199,Kelvin
sfcCAPE,9.59067,J/kg
sfcCIN,-1.26251,J/kg
sfcPotentialTmp,270.803,Kelvin
sfcPressure,93457.6,Pa
PWAT,8.22027,kg/m^2
2mRH,81.4965,%
srh,126.872,m^2/s^2
lifted index (500-100mb),292.37,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.33947,Kelvin
10m wind speed,4.1615,m/s
250mb Geopotenial height,10183.8,gpm
250mb Temperature,224.496,Kelvin
250mb wind speed,44.6482,m/s
500mb Geopotenial height,5446.67,gpm
500mb Temperature,247.474,Kelvin
500mb wind speed,23.9209,m/s
700mb Geopotenial height,2930.18,gpm
700mb Temperature,262.55,Kelvin
700mb wind speed,16.3962,m/s
850mb Geopotenial height,1418.35,gpm
850mb Temperature,266.841,Kelvin
850mb wind speed,9.08245,m/s
925mb Geopotenial height,758.091,gpm
925mb Temperature,267.421,Kelvin
925mb wind speed,7.31985,m/s
