VAR,VAL,UNITS
2mTemp,277.196,Kelvin
2mDpt,268.781,Kelvin
sfcCAPE,0.208071,J/kg
sfcCIN,0.519033,J/kg
sfcPotentialTmp,281.367,Kelvin
sfcPressure,93547.1,Pa
PWAT,8.68271,kg/m^2
2mRH,60.2957,%
srh,241.269,m^2/s^2
lifted index (500-100mb),292.693,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6589,Kelvin
10m wind speed,5.3592,m/s
250mb Geopotenial height,10568.3,gpm
250mb Temperature,224.519,Kelvin
250mb wind speed,31.8772,m/s
500mb Geopotenial height,5680.29,gpm
500mb Temperature,258.879,Kelvin
500mb wind speed,19.6914,m/s
700mb Geopotenial height,3046.56,gpm
700mb Temperature,275.42,Kelvin
700mb wind speed,13.3256,m/s
850mb Geopotenial height,1454.7,gpm
850mb Temperature,282.214,Kelvin
850mb wind speed,11.2245,m/s
925mb Geopotenial height,759.004,gpm
925mb Temperature,281.316,Kelvin
925mb wind speed,9.97846,m/s
