VAR,VAL,UNITS
2mTemp,266.02,Kelvin
2mDpt,260.67,Kelvin
sfcCAPE,0.897516,J/kg
sfcCIN,-0.937592,J/kg
sfcPotentialTmp,269.255,Kelvin
sfcPressure,93841.2,Pa
PWAT,7.11909,kg/m^2
2mRH,69.2373,%
srh,189.61,m^2/s^2
lifted index (500-100mb),301.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2933,Kelvin
10m wind speed,3.93537,m/s
250mb Geopotenial height,10442.7,gpm
250mb Temperature,221.682,Kelvin
250mb wind speed,45.017,m/s
500mb Geopotenial height,5597.73,gpm
500mb Temperature,256.403,Kelvin
500mb wind speed,26.6981,m/s
700mb Geopotenial height,3000.67,gpm
700mb Temperature,268.799,Kelvin
700mb wind speed,17.8125,m/s
850mb Geopotenial height,1458.33,gpm
850mb Temperature,272.309,Kelvin
850mb wind speed,10.1309,m/s
925mb Geopotenial height,788.193,gpm
925mb Temperature,271.342,Kelvin
925mb wind speed,7.13279,m/s
