VAR,VAL,UNITS
2mTemp,275.05,Kelvin
2mDpt,268.716,Kelvin
sfcCAPE,83.6179,J/kg
sfcCIN,-6.93764,J/kg
sfcPotentialTmp,279.152,Kelvin
sfcPressure,93822.3,Pa
PWAT,12.482,kg/m^2
2mRH,69.3559,%
srh,115.564,m^2/s^2
lifted index (500-100mb),286.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.46264,Kelvin
10m wind speed,5.79655,m/s
250mb Geopotenial height,10350,gpm
250mb Temperature,221.782,Kelvin
250mb wind speed,41.9299,m/s
500mb Geopotenial height,5572.05,gpm
500mb Temperature,251.497,Kelvin
500mb wind speed,23.5396,m/s
700mb Geopotenial height,3015.74,gpm
700mb Temperature,266.374,Kelvin
700mb wind speed,14.4487,m/s
850mb Geopotenial height,1475.5,gpm
850mb Temperature,273.951,Kelvin
850mb wind speed,11.1234,m/s
925mb Geopotenial height,794.463,gpm
925mb Temperature,275.146,Kelvin
925mb wind speed,10.5334,m/s
