VAR,VAL,UNITS
2mTemp,274.247,Kelvin
2mDpt,271.319,Kelvin
sfcCAPE,25.0229,J/kg
sfcCIN,-14.7889,J/kg
sfcPotentialTmp,278.48,Kelvin
sfcPressure,93641.9,Pa
PWAT,13.3545,kg/m^2
2mRH,82.8943,%
srh,249.64,m^2/s^2
lifted index (500-100mb),287.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.69016,Kelvin
10m wind speed,4.72034,m/s
250mb Geopotenial height,10395.5,gpm
250mb Temperature,219.604,Kelvin
250mb wind speed,41.9213,m/s
500mb Geopotenial height,5609.87,gpm
500mb Temperature,253.493,Kelvin
500mb wind speed,22.3168,m/s
700mb Geopotenial height,3028.42,gpm
700mb Temperature,269.423,Kelvin
700mb wind speed,13.7464,m/s
850mb Geopotenial height,1468,gpm
850mb Temperature,277.92,Kelvin
850mb wind speed,12.9736,m/s
925mb Geopotenial height,777.979,gpm
925mb Temperature,279.282,Kelvin
925mb wind speed,11.3457,m/s
