VAR,VAL,UNITS
2mTemp,265.641,Kelvin
2mDpt,260.623,Kelvin
sfcCAPE,5.07853,J/kg
sfcCIN,0.0630493,J/kg
sfcPotentialTmp,269.362,Kelvin
sfcPressure,94613.8,Pa
PWAT,9.00342,kg/m^2
2mRH,69.8576,%
srh,161.727,m^2/s^2
lifted index (500-100mb),298.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.994,Kelvin
10m wind speed,4.64648,m/s
250mb Geopotenial height,10390.3,gpm
250mb Temperature,221.059,Kelvin
250mb wind speed,46.2375,m/s
500mb Geopotenial height,5609.45,gpm
500mb Temperature,251.787,Kelvin
500mb wind speed,27.5619,m/s
700mb Geopotenial height,3052.83,gpm
700mb Temperature,265.766,Kelvin
700mb wind speed,15.3176,m/s
850mb Geopotenial height,1524.36,gpm
850mb Temperature,270.065,Kelvin
850mb wind speed,9.16155,m/s
925mb Geopotenial height,856.597,gpm
925mb Temperature,270.176,Kelvin
925mb wind speed,8.42436,m/s
