VAR,VAL,UNITS
2mTemp,301.73,Kelvin
2mDpt,289.008,Kelvin
sfcCAPE,761.492,J/kg
sfcCIN,-22.2029,J/kg
sfcPotentialTmp,309.59,Kelvin
sfcPressure,93801.1,Pa
PWAT,33.96,kg/m^2
2mRH,50.2536,%
srh,35.3443,m^2/s^2
lifted index (500-100mb),271.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39622,Kelvin
10m wind speed,3.33295,m/s
250mb Geopotenial height,10944.4,gpm
250mb Temperature,230.587,Kelvin
250mb wind speed,16.4899,m/s
500mb Geopotenial height,5886.39,gpm
500mb Temperature,266.303,Kelvin
500mb wind speed,6.97319,m/s
700mb Geopotenial height,3182.45,gpm
700mb Temperature,281.618,Kelvin
700mb wind speed,4.90051,m/s
850mb Geopotenial height,1541.09,gpm
850mb Temperature,293.146,Kelvin
850mb wind speed,4.0991,m/s
925mb Geopotenial height,802.58,gpm
925mb Temperature,298.761,Kelvin
925mb wind speed,3.89895,m/s
