VAR,VAL,UNITS
2mTemp,303.507,Kelvin
2mDpt,289.22,Kelvin
sfcCAPE,1363.95,J/kg
sfcCIN,-28.8206,J/kg
sfcPotentialTmp,311.785,Kelvin
sfcPressure,93424.8,Pa
PWAT,34.145,kg/m^2
2mRH,48.3298,%
srh,78.373,m^2/s^2
lifted index (500-100mb),269.787,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.21441,Kelvin
10m wind speed,5.40681,m/s
250mb Geopotenial height,10919,gpm
250mb Temperature,229.553,Kelvin
250mb wind speed,11.2311,m/s
500mb Geopotenial height,5878.98,gpm
500mb Temperature,265.981,Kelvin
500mb wind speed,7.19832,m/s
700mb Geopotenial height,3163.66,gpm
700mb Temperature,284.35,Kelvin
700mb wind speed,5.43924,m/s
850mb Geopotenial height,1506.41,gpm
850mb Temperature,295.723,Kelvin
850mb wind speed,6.98081,m/s
925mb Geopotenial height,762.16,gpm
925mb Temperature,301.106,Kelvin
925mb wind speed,6.72698,m/s
