VAR,VAL,UNITS
2mTemp,293.962,Kelvin
2mDpt,289.779,Kelvin
sfcCAPE,989.563,J/kg
sfcCIN,-48.5952,J/kg
sfcPotentialTmp,299.143,Kelvin
sfcPressure,93376.9,Pa
PWAT,32.5033,kg/m^2
2mRH,78.6768,%
srh,65.9442,m^2/s^2
lifted index (500-100mb),271.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.73926,Kelvin
10m wind speed,4.24905,m/s
250mb Geopotenial height,10844.5,gpm
250mb Temperature,229.221,Kelvin
250mb wind speed,20.1477,m/s
500mb Geopotenial height,5820.28,gpm
500mb Temperature,264.516,Kelvin
500mb wind speed,11.1529,m/s
700mb Geopotenial height,3130.28,gpm
700mb Temperature,280.855,Kelvin
700mb wind speed,9.07626,m/s
850mb Geopotenial height,1496.73,gpm
850mb Temperature,290.794,Kelvin
850mb wind speed,10.25,m/s
925mb Geopotenial height,766.574,gpm
925mb Temperature,294.926,Kelvin
925mb wind speed,8.94896,m/s
