VAR,VAL,UNITS
2mTemp,294.887,Kelvin
2mDpt,290.212,Kelvin
sfcCAPE,625.362,J/kg
sfcCIN,-66.0249,J/kg
sfcPotentialTmp,299.073,Kelvin
sfcPressure,94087.4,Pa
PWAT,34.8015,kg/m^2
2mRH,76.8375,%
srh,57.4302,m^2/s^2
lifted index (500-100mb),272.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.26259,Kelvin
10m wind speed,2.69349,m/s
250mb Geopotenial height,10962.9,gpm
250mb Temperature,231.135,Kelvin
250mb wind speed,13.1222,m/s
500mb Geopotenial height,5904.13,gpm
500mb Temperature,265.924,Kelvin
500mb wind speed,7.41648,m/s
700mb Geopotenial height,3200.38,gpm
700mb Temperature,282.108,Kelvin
700mb wind speed,5.15922,m/s
850mb Geopotenial height,1560.76,gpm
850mb Temperature,291.603,Kelvin
850mb wind speed,5.04481,m/s
925mb Geopotenial height,829.405,gpm
925mb Temperature,295.595,Kelvin
925mb wind speed,5.14892,m/s
