VAR,VAL,UNITS
2mTemp,292.966,Kelvin
2mDpt,288.199,Kelvin
sfcCAPE,629.046,J/kg
sfcCIN,-39.5963,J/kg
sfcPotentialTmp,297.514,Kelvin
sfcPressure,93746.2,Pa
PWAT,28.7808,kg/m^2
2mRH,76.1049,%
srh,51.4726,m^2/s^2
lifted index (500-100mb),274.314,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.535319,Kelvin
10m wind speed,3.07484,m/s
250mb Geopotenial height,10874.9,gpm
250mb Temperature,229.903,Kelvin
250mb wind speed,20.2191,m/s
500mb Geopotenial height,5844.87,gpm
500mb Temperature,264.806,Kelvin
500mb wind speed,10.4916,m/s
700mb Geopotenial height,3155.63,gpm
700mb Temperature,280.737,Kelvin
700mb wind speed,8.19697,m/s
850mb Geopotenial height,1525.53,gpm
850mb Temperature,290.1,Kelvin
850mb wind speed,7.369,m/s
925mb Geopotenial height,798.508,gpm
925mb Temperature,294.296,Kelvin
925mb wind speed,7.01896,m/s
