VAR,VAL,UNITS
2mTemp,294.702,Kelvin
2mDpt,289.444,Kelvin
sfcCAPE,853.248,J/kg
sfcCIN,-93.7344,J/kg
sfcPotentialTmp,299.243,Kelvin
sfcPressure,93516.4,Pa
PWAT,31.9478,kg/m^2
2mRH,74.635,%
srh,75.3425,m^2/s^2
lifted index (500-100mb),272.301,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.87433,Kelvin
10m wind speed,3.08715,m/s
250mb Geopotenial height,10885.8,gpm
250mb Temperature,229.6,Kelvin
250mb wind speed,17.3675,m/s
500mb Geopotenial height,5852.44,gpm
500mb Temperature,264.91,Kelvin
500mb wind speed,8.68935,m/s
700mb Geopotenial height,3153,gpm
700mb Temperature,282.369,Kelvin
700mb wind speed,6.33087,m/s
850mb Geopotenial height,1509.23,gpm
850mb Temperature,292.896,Kelvin
850mb wind speed,6.46236,m/s
925mb Geopotenial height,775.481,gpm
925mb Temperature,296.674,Kelvin
925mb wind speed,6.33284,m/s
