VAR,VAL,UNITS
2mTemp,294.564,Kelvin
2mDpt,290.169,Kelvin
sfcCAPE,664.734,J/kg
sfcCIN,-58.0002,J/kg
sfcPotentialTmp,299.022,Kelvin
sfcPressure,94015.5,Pa
PWAT,33.69,kg/m^2
2mRH,77.9362,%
srh,35.0128,m^2/s^2
lifted index (500-100mb),272.783,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.799242,Kelvin
10m wind speed,2.51839,m/s
250mb Geopotenial height,10922.2,gpm
250mb Temperature,229.975,Kelvin
250mb wind speed,16.5222,m/s
500mb Geopotenial height,5883.19,gpm
500mb Temperature,265.448,Kelvin
500mb wind speed,6.62186,m/s
700mb Geopotenial height,3186.36,gpm
700mb Temperature,280.697,Kelvin
700mb wind speed,4.88588,m/s
850mb Geopotenial height,1553.53,gpm
850mb Temperature,290.711,Kelvin
850mb wind speed,4.15734,m/s
925mb Geopotenial height,823.443,gpm
925mb Temperature,295.201,Kelvin
925mb wind speed,4.53236,m/s
