VAR,VAL,UNITS
2mTemp,294.633,Kelvin
2mDpt,289.928,Kelvin
sfcCAPE,1308.82,J/kg
sfcCIN,-101.227,J/kg
sfcPotentialTmp,299.968,Kelvin
sfcPressure,93314.5,Pa
PWAT,32.0132,kg/m^2
2mRH,77.191,%
srh,71.1014,m^2/s^2
lifted index (500-100mb),271.202,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.00106,Kelvin
10m wind speed,4.57842,m/s
250mb Geopotenial height,10848.2,gpm
250mb Temperature,228.281,Kelvin
250mb wind speed,16.4015,m/s
500mb Geopotenial height,5834.71,gpm
500mb Temperature,264.341,Kelvin
500mb wind speed,10.4914,m/s
700mb Geopotenial height,3135.24,gpm
700mb Temperature,282.765,Kelvin
700mb wind speed,9.05638,m/s
850mb Geopotenial height,1492.57,gpm
850mb Temperature,292.331,Kelvin
850mb wind speed,10.6513,m/s
925mb Geopotenial height,759.468,gpm
925mb Temperature,296.111,Kelvin
925mb wind speed,9.3866,m/s
