VAR,VAL,UNITS
2mTemp,299.538,Kelvin
2mDpt,285.73,Kelvin
sfcCAPE,1075.15,J/kg
sfcCIN,-86.4529,J/kg
sfcPotentialTmp,307.532,Kelvin
sfcPressure,93314.9,Pa
PWAT,23.6535,kg/m^2
2mRH,50.6583,%
srh,82.1114,m^2/s^2
lifted index (500-100mb),271.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52196,Kelvin
10m wind speed,5.19202,m/s
250mb Geopotenial height,10796.5,gpm
250mb Temperature,227.576,Kelvin
250mb wind speed,25.5579,m/s
500mb Geopotenial height,5820.29,gpm
500mb Temperature,262.695,Kelvin
500mb wind speed,13.9315,m/s
700mb Geopotenial height,3131.79,gpm
700mb Temperature,282.453,Kelvin
700mb wind speed,9.4203,m/s
850mb Geopotenial height,1489.93,gpm
850mb Temperature,292.576,Kelvin
850mb wind speed,7.32869,m/s
925mb Geopotenial height,754.682,gpm
925mb Temperature,297.503,Kelvin
925mb wind speed,6.33294,m/s
