VAR,VAL,UNITS
2mTemp,299.315,Kelvin
2mDpt,285.783,Kelvin
sfcCAPE,794.752,J/kg
sfcCIN,-17.6595,J/kg
sfcPotentialTmp,307.816,Kelvin
sfcPressure,93450.4,Pa
PWAT,27.1343,kg/m^2
2mRH,47.9433,%
srh,51.6072,m^2/s^2
lifted index (500-100mb),270.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0489,Kelvin
10m wind speed,3.3782,m/s
250mb Geopotenial height,10748.8,gpm
250mb Temperature,227.205,Kelvin
250mb wind speed,27.8496,m/s
500mb Geopotenial height,5796.18,gpm
500mb Temperature,261.682,Kelvin
500mb wind speed,13.1276,m/s
700mb Geopotenial height,3126.39,gpm
700mb Temperature,279.318,Kelvin
700mb wind speed,7.58591,m/s
850mb Geopotenial height,1499.17,gpm
850mb Temperature,291.045,Kelvin
850mb wind speed,4.80129,m/s
925mb Geopotenial height,766.051,gpm
925mb Temperature,296.874,Kelvin
925mb wind speed,4.31242,m/s
