VAR,VAL,UNITS
2mTemp,298.888,Kelvin
2mDpt,285.702,Kelvin
sfcCAPE,637.207,J/kg
sfcCIN,-20.9657,J/kg
sfcPotentialTmp,307.094,Kelvin
sfcPressure,93285.6,Pa
PWAT,25.8861,kg/m^2
2mRH,48.3977,%
srh,65.6957,m^2/s^2
lifted index (500-100mb),272.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.757873,Kelvin
10m wind speed,4.11859,m/s
250mb Geopotenial height,10749.3,gpm
250mb Temperature,226.563,Kelvin
250mb wind speed,28.1752,m/s
500mb Geopotenial height,5784.41,gpm
500mb Temperature,262.669,Kelvin
500mb wind speed,12.7547,m/s
700mb Geopotenial height,3108.51,gpm
700mb Temperature,279.681,Kelvin
700mb wind speed,6.52383,m/s
850mb Geopotenial height,1482.48,gpm
850mb Temperature,290.568,Kelvin
850mb wind speed,5.02149,m/s
925mb Geopotenial height,751.165,gpm
925mb Temperature,296.219,Kelvin
925mb wind speed,4.82797,m/s
