VAR,VAL,UNITS
2mTemp,298.848,Kelvin
2mDpt,285.802,Kelvin
sfcCAPE,816.801,J/kg
sfcCIN,-22.1324,J/kg
sfcPotentialTmp,307.282,Kelvin
sfcPressure,93581.4,Pa
PWAT,24.4275,kg/m^2
2mRH,49.2879,%
srh,61.832,m^2/s^2
lifted index (500-100mb),271.489,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.45467,Kelvin
10m wind speed,3.57019,m/s
250mb Geopotenial height,10735.9,gpm
250mb Temperature,225.454,Kelvin
250mb wind speed,21.5193,m/s
500mb Geopotenial height,5793.92,gpm
500mb Temperature,261.341,Kelvin
500mb wind speed,11.6111,m/s
700mb Geopotenial height,3129.1,gpm
700mb Temperature,278.948,Kelvin
700mb wind speed,7.2958,m/s
850mb Geopotenial height,1505.96,gpm
850mb Temperature,290.159,Kelvin
850mb wind speed,4.65236,m/s
925mb Geopotenial height,776.658,gpm
925mb Temperature,295.793,Kelvin
925mb wind speed,4.16943,m/s
