VAR,VAL,UNITS
2mTemp,299.659,Kelvin
2mDpt,286.776,Kelvin
sfcCAPE,925.248,J/kg
sfcCIN,-26.7557,J/kg
sfcPotentialTmp,307.812,Kelvin
sfcPressure,93553,Pa
PWAT,25.9253,kg/m^2
2mRH,50.2764,%
srh,74.4937,m^2/s^2
lifted index (500-100mb),271.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.08705,Kelvin
10m wind speed,4.52314,m/s
250mb Geopotenial height,10775.4,gpm
250mb Temperature,225.813,Kelvin
250mb wind speed,21.6967,m/s
500mb Geopotenial height,5815.84,gpm
500mb Temperature,262.34,Kelvin
500mb wind speed,11.4005,m/s
700mb Geopotenial height,3138.29,gpm
700mb Temperature,280.42,Kelvin
700mb wind speed,7.13598,m/s
850mb Geopotenial height,1506.7,gpm
850mb Temperature,291.62,Kelvin
850mb wind speed,6.18957,m/s
925mb Geopotenial height,773.399,gpm
925mb Temperature,297.28,Kelvin
925mb wind speed,5.61558,m/s
