VAR,VAL,UNITS
2mTemp,299.839,Kelvin
2mDpt,285.032,Kelvin
sfcCAPE,872.787,J/kg
sfcCIN,-114.995,J/kg
sfcPotentialTmp,307.523,Kelvin
sfcPressure,93259.7,Pa
PWAT,22.2038,kg/m^2
2mRH,47.5284,%
srh,101.351,m^2/s^2
lifted index (500-100mb),272.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.844179,Kelvin
10m wind speed,6.04236,m/s
250mb Geopotenial height,10796.4,gpm
250mb Temperature,227.287,Kelvin
250mb wind speed,29.6024,m/s
500mb Geopotenial height,5825.6,gpm
500mb Temperature,263.181,Kelvin
500mb wind speed,18.0732,m/s
700mb Geopotenial height,3131.47,gpm
700mb Temperature,283.105,Kelvin
700mb wind speed,10.6929,m/s
850mb Geopotenial height,1487.17,gpm
850mb Temperature,293.047,Kelvin
850mb wind speed,9.79115,m/s
925mb Geopotenial height,751.229,gpm
925mb Temperature,297.654,Kelvin
925mb wind speed,8.45563,m/s
