VAR,VAL,UNITS
2mTemp,281.515,Kelvin
2mDpt,273.804,Kelvin
sfcCAPE,8.81222,J/kg
sfcCIN,1.95109,J/kg
sfcPotentialTmp,288.158,Kelvin
sfcPressure,94038.7,Pa
PWAT,14.1461,kg/m^2
2mRH,62.3843,%
srh,184.633,m^2/s^2
lifted index (500-100mb),285.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.31003,Kelvin
10m wind speed,5.48903,m/s
250mb Geopotenial height,10484.5,gpm
250mb Temperature,220.451,Kelvin
250mb wind speed,31.6261,m/s
500mb Geopotenial height,5654.55,gpm
500mb Temperature,255.718,Kelvin
500mb wind speed,16.6777,m/s
700mb Geopotenial height,3055.24,gpm
700mb Temperature,270.751,Kelvin
700mb wind speed,8.70246,m/s
850mb Geopotenial height,1493.77,gpm
850mb Temperature,276.976,Kelvin
850mb wind speed,7.60725,m/s
925mb Geopotenial height,803.055,gpm
925mb Temperature,280.028,Kelvin
925mb wind speed,7.68435,m/s
