VAR,VAL,UNITS
2mTemp,281.081,Kelvin
2mDpt,274.976,Kelvin
sfcCAPE,194.755,J/kg
sfcCIN,-44.009,J/kg
sfcPotentialTmp,283.992,Kelvin
sfcPressure,93487.5,Pa
PWAT,12.9606,kg/m^2
2mRH,69.466,%
srh,97.3109,m^2/s^2
lifted index (500-100mb),280.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.38986,Kelvin
10m wind speed,4.21561,m/s
250mb Geopotenial height,10466,gpm
250mb Temperature,223.149,Kelvin
250mb wind speed,41.3715,m/s
500mb Geopotenial height,5644.95,gpm
500mb Temperature,254.44,Kelvin
500mb wind speed,24.607,m/s
700mb Geopotenial height,3052.09,gpm
700mb Temperature,271.32,Kelvin
700mb wind speed,15.4617,m/s
850mb Geopotenial height,1478.56,gpm
850mb Temperature,281.004,Kelvin
850mb wind speed,11.2123,m/s
925mb Geopotenial height,776.646,gpm
925mb Temperature,284.755,Kelvin
925mb wind speed,9.40788,m/s
