VAR,VAL,UNITS
2mTemp,289.748,Kelvin
2mDpt,278.874,Kelvin
sfcCAPE,358.453,J/kg
sfcCIN,-38.3929,J/kg
sfcPotentialTmp,295.499,Kelvin
sfcPressure,93440.8,Pa
PWAT,15.8715,kg/m^2
2mRH,57.8773,%
srh,136.005,m^2/s^2
lifted index (500-100mb),277.716,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.02335,Kelvin
10m wind speed,4.0396,m/s
250mb Geopotenial height,10575.6,gpm
250mb Temperature,223.109,Kelvin
250mb wind speed,39.9348,m/s
500mb Geopotenial height,5704.77,gpm
500mb Temperature,257.896,Kelvin
500mb wind speed,20.9235,m/s
700mb Geopotenial height,3076.2,gpm
700mb Temperature,275.429,Kelvin
700mb wind speed,10.7585,m/s
850mb Geopotenial height,1479.11,gpm
850mb Temperature,284.743,Kelvin
850mb wind speed,6.19442,m/s
925mb Geopotenial height,766.117,gpm
925mb Temperature,288.888,Kelvin
925mb wind speed,5.72484,m/s
