VAR,VAL,UNITS
2mTemp,281.586,Kelvin
2mDpt,277.686,Kelvin
sfcCAPE,150.807,J/kg
sfcCIN,-79.4843,J/kg
sfcPotentialTmp,286.208,Kelvin
sfcPressure,92756,Pa
PWAT,15.3672,kg/m^2
2mRH,80.0614,%
srh,135.439,m^2/s^2
lifted index (500-100mb),280.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01036,Kelvin
10m wind speed,4.3158,m/s
250mb Geopotenial height,10478.6,gpm
250mb Temperature,224.767,Kelvin
250mb wind speed,36.3281,m/s
500mb Geopotenial height,5626.54,gpm
500mb Temperature,256.779,Kelvin
500mb wind speed,20.051,m/s
700mb Geopotenial height,3004.23,gpm
700mb Temperature,274.518,Kelvin
700mb wind speed,13.1432,m/s
850mb Geopotenial height,1415.32,gpm
850mb Temperature,282.8,Kelvin
850mb wind speed,10.091,m/s
925mb Geopotenial height,709.364,gpm
925mb Temperature,285.522,Kelvin
925mb wind speed,9.77316,m/s
