VAR,VAL,UNITS
2mTemp,274.87,Kelvin
2mDpt,270.828,Kelvin
sfcCAPE,6.72062,J/kg
sfcCIN,-1.11432,J/kg
sfcPotentialTmp,277.308,Kelvin
sfcPressure,94498,Pa
PWAT,9.25333,kg/m^2
2mRH,76.6678,%
srh,108.543,m^2/s^2
lifted index (500-100mb),287.339,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18506,Kelvin
10m wind speed,3.24589,m/s
250mb Geopotenial height,10442.5,gpm
250mb Temperature,218.582,Kelvin
250mb wind speed,40.8924,m/s
500mb Geopotenial height,5677.63,gpm
500mb Temperature,252.821,Kelvin
500mb wind speed,19.768,m/s
700mb Geopotenial height,3098.62,gpm
700mb Temperature,269.768,Kelvin
700mb wind speed,11.987,m/s
850mb Geopotenial height,1537.56,gpm
850mb Temperature,277.477,Kelvin
850mb wind speed,8.02496,m/s
925mb Geopotenial height,850.127,gpm
925mb Temperature,278.327,Kelvin
925mb wind speed,5.92696,m/s
