VAR,VAL,UNITS
2mTemp,279.294,Kelvin
2mDpt,274.505,Kelvin
sfcCAPE,81.7587,J/kg
sfcCIN,-26.9242,J/kg
sfcPotentialTmp,283.493,Kelvin
sfcPressure,92962.1,Pa
PWAT,12.8572,kg/m^2
2mRH,76.0951,%
srh,94.5861,m^2/s^2
lifted index (500-100mb),278.898,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.72506,Kelvin
10m wind speed,3.30369,m/s
250mb Geopotenial height,10308.6,gpm
250mb Temperature,223.837,Kelvin
250mb wind speed,39.2514,m/s
500mb Geopotenial height,5542.92,gpm
500mb Temperature,250.827,Kelvin
500mb wind speed,21.4642,m/s
700mb Geopotenial height,2979.95,gpm
700mb Temperature,268.818,Kelvin
700mb wind speed,12.5007,m/s
850mb Geopotenial height,1420.49,gpm
850mb Temperature,278.475,Kelvin
850mb wind speed,7.63142,m/s
925mb Geopotenial height,725.02,gpm
925mb Temperature,282.251,Kelvin
925mb wind speed,6.71393,m/s
