VAR,VAL,UNITS
2mTemp,280.112,Kelvin
2mDpt,275.05,Kelvin
sfcCAPE,31.4614,J/kg
sfcCIN,-74.7619,J/kg
sfcPotentialTmp,283.83,Kelvin
sfcPressure,93175.3,Pa
PWAT,13.2377,kg/m^2
2mRH,73.2178,%
srh,125.593,m^2/s^2
lifted index (500-100mb),283.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.7627,Kelvin
10m wind speed,4.6798,m/s
250mb Geopotenial height,10507.2,gpm
250mb Temperature,224.429,Kelvin
250mb wind speed,42.4259,m/s
500mb Geopotenial height,5626.43,gpm
500mb Temperature,256.512,Kelvin
500mb wind speed,26.7085,m/s
700mb Geopotenial height,3018.41,gpm
700mb Temperature,272.032,Kelvin
700mb wind speed,16.9519,m/s
850mb Geopotenial height,1444.43,gpm
850mb Temperature,280.713,Kelvin
850mb wind speed,12.7589,m/s
925mb Geopotenial height,744.722,gpm
925mb Temperature,283.701,Kelvin
925mb wind speed,10.1205,m/s
