VAR,VAL,UNITS
2mTemp,288.543,Kelvin
2mDpt,278.404,Kelvin
sfcCAPE,313.744,J/kg
sfcCIN,-50.4806,J/kg
sfcPotentialTmp,295.147,Kelvin
sfcPressure,92543.7,Pa
PWAT,16.7292,kg/m^2
2mRH,59.6705,%
srh,165.559,m^2/s^2
lifted index (500-100mb),277.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.26571,Kelvin
10m wind speed,6.7416,m/s
250mb Geopotenial height,10487,gpm
250mb Temperature,223.705,Kelvin
250mb wind speed,35.7935,m/s
500mb Geopotenial height,5624.74,gpm
500mb Temperature,257.602,Kelvin
500mb wind speed,20.8185,m/s
700mb Geopotenial height,2994.66,gpm
700mb Temperature,275.294,Kelvin
700mb wind speed,14.0116,m/s
850mb Geopotenial height,1397.19,gpm
850mb Temperature,284.433,Kelvin
850mb wind speed,11.7931,m/s
925mb Geopotenial height,685.119,gpm
925mb Temperature,288.314,Kelvin
925mb wind speed,10.5423,m/s
