VAR,VAL,UNITS
2mTemp,288.457,Kelvin
2mDpt,285.046,Kelvin
sfcCAPE,503.425,J/kg
sfcCIN,-42.2032,J/kg
sfcPotentialTmp,292.953,Kelvin
sfcPressure,93506.4,Pa
PWAT,22.9702,kg/m^2
2mRH,82.248,%
srh,61.6351,m^2/s^2
lifted index (500-100mb),273.369,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14147,Kelvin
10m wind speed,2.96986,m/s
250mb Geopotenial height,10627.3,gpm
250mb Temperature,223.014,Kelvin
250mb wind speed,21.1922,m/s
500mb Geopotenial height,5737.1,gpm
500mb Temperature,258.839,Kelvin
500mb wind speed,10.1677,m/s
700mb Geopotenial height,3096.27,gpm
700mb Temperature,276.58,Kelvin
700mb wind speed,7.1811,m/s
850mb Geopotenial height,1490.59,gpm
850mb Temperature,286.063,Kelvin
850mb wind speed,6.78263,m/s
925mb Geopotenial height,774.53,gpm
925mb Temperature,290.361,Kelvin
925mb wind speed,5.68962,m/s
