VAR,VAL,UNITS
2mTemp,286.469,Kelvin
2mDpt,282.557,Kelvin
sfcCAPE,112.478,J/kg
sfcCIN,-31.1613,J/kg
sfcPotentialTmp,291.406,Kelvin
sfcPressure,93633.4,Pa
PWAT,22.3027,kg/m^2
2mRH,78.8529,%
srh,85.033,m^2/s^2
lifted index (500-100mb),278.091,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.79417,Kelvin
10m wind speed,4.18338,m/s
250mb Geopotenial height,10646.1,gpm
250mb Temperature,224.561,Kelvin
250mb wind speed,34.1894,m/s
500mb Geopotenial height,5728.66,gpm
500mb Temperature,259.467,Kelvin
500mb wind speed,16.8441,m/s
700mb Geopotenial height,3092.34,gpm
700mb Temperature,274.702,Kelvin
700mb wind speed,9.67202,m/s
850mb Geopotenial height,1499.36,gpm
850mb Temperature,283.92,Kelvin
850mb wind speed,9.36054,m/s
925mb Geopotenial height,788.271,gpm
925mb Temperature,287.731,Kelvin
925mb wind speed,8.87616,m/s
