VAR,VAL,UNITS
2mTemp,282.612,Kelvin
2mDpt,277.561,Kelvin
sfcCAPE,64.3844,J/kg
sfcCIN,-9.17012,J/kg
sfcPotentialTmp,286.847,Kelvin
sfcPressure,93507.8,Pa
PWAT,14.2326,kg/m^2
2mRH,72.9502,%
srh,78.9187,m^2/s^2
lifted index (500-100mb),280.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.98614,Kelvin
10m wind speed,3.53314,m/s
250mb Geopotenial height,10483.8,gpm
250mb Temperature,223.315,Kelvin
250mb wind speed,34.7383,m/s
500mb Geopotenial height,5638.95,gpm
500mb Temperature,255.074,Kelvin
500mb wind speed,19.4619,m/s
700mb Geopotenial height,3045.43,gpm
700mb Temperature,271.226,Kelvin
700mb wind speed,12.3486,m/s
850mb Geopotenial height,1472.59,gpm
850mb Temperature,280.508,Kelvin
850mb wind speed,8.02987,m/s
925mb Geopotenial height,771.842,gpm
925mb Temperature,284.243,Kelvin
925mb wind speed,7.06342,m/s
