VAR,VAL,UNITS
2mTemp,295.057,Kelvin
2mDpt,283.306,Kelvin
sfcCAPE,588.746,J/kg
sfcCIN,-33.999,J/kg
sfcPotentialTmp,302.642,Kelvin
sfcPressure,93203.6,Pa
PWAT,21.813,kg/m^2
2mRH,53.2164,%
srh,107.684,m^2/s^2
lifted index (500-100mb),273.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.532847,Kelvin
10m wind speed,6.00722,m/s
250mb Geopotenial height,10636.1,gpm
250mb Temperature,223.731,Kelvin
250mb wind speed,30.6558,m/s
500mb Geopotenial height,5732.56,gpm
500mb Temperature,259.851,Kelvin
500mb wind speed,15.3247,m/s
700mb Geopotenial height,3082.94,gpm
700mb Temperature,277.737,Kelvin
700mb wind speed,9.48986,m/s
850mb Geopotenial height,1468.76,gpm
850mb Temperature,288.121,Kelvin
850mb wind speed,8.99195,m/s
925mb Geopotenial height,745.592,gpm
925mb Temperature,293.121,Kelvin
925mb wind speed,8.32705,m/s
