VAR,VAL,UNITS
2mTemp,297.104,Kelvin
2mDpt,284.797,Kelvin
sfcCAPE,762.986,J/kg
sfcCIN,-14.8771,J/kg
sfcPotentialTmp,304.796,Kelvin
sfcPressure,93295.3,Pa
PWAT,23.9497,kg/m^2
2mRH,52.1033,%
srh,65.3457,m^2/s^2
lifted index (500-100mb),270.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.09789,Kelvin
10m wind speed,4.58642,m/s
250mb Geopotenial height,10661,gpm
250mb Temperature,223.556,Kelvin
250mb wind speed,19.8881,m/s
500mb Geopotenial height,5750.97,gpm
500mb Temperature,260.146,Kelvin
500mb wind speed,10.0772,m/s
700mb Geopotenial height,3097.4,gpm
700mb Temperature,277.918,Kelvin
700mb wind speed,7.27427,m/s
850mb Geopotenial height,1478.11,gpm
850mb Temperature,289.726,Kelvin
850mb wind speed,6.26875,m/s
925mb Geopotenial height,749.605,gpm
925mb Temperature,295.241,Kelvin
925mb wind speed,5.88777,m/s
