VAR,VAL,UNITS
2mTemp,276.498,Kelvin
2mDpt,272.649,Kelvin
sfcCAPE,37.8036,J/kg
sfcCIN,-0.364036,J/kg
sfcPotentialTmp,280.904,Kelvin
sfcPressure,93436.9,Pa
PWAT,15.6313,kg/m^2
2mRH,78.4133,%
srh,123.508,m^2/s^2
lifted index (500-100mb),288.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.03878,Kelvin
10m wind speed,3.37175,m/s
250mb Geopotenial height,10494.3,gpm
250mb Temperature,220.543,Kelvin
250mb wind speed,35.1082,m/s
500mb Geopotenial height,5645.77,gpm
500mb Temperature,256.783,Kelvin
500mb wind speed,17.3929,m/s
700mb Geopotenial height,3034.11,gpm
700mb Temperature,272.717,Kelvin
700mb wind speed,9.70625,m/s
850mb Geopotenial height,1457.61,gpm
850mb Temperature,280.05,Kelvin
850mb wind speed,7.01446,m/s
925mb Geopotenial height,762.055,gpm
925mb Temperature,281.863,Kelvin
925mb wind speed,6.20143,m/s
