VAR,VAL,UNITS
2mTemp,277.256,Kelvin
2mDpt,273.612,Kelvin
sfcCAPE,254.393,J/kg
sfcCIN,-7.63521,J/kg
sfcPotentialTmp,281.409,Kelvin
sfcPressure,93811.2,Pa
PWAT,14.484,kg/m^2
2mRH,79.2915,%
srh,112.482,m^2/s^2
lifted index (500-100mb),284.396,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6999,Kelvin
10m wind speed,3.97242,m/s
250mb Geopotenial height,10440.5,gpm
250mb Temperature,223.915,Kelvin
250mb wind speed,34.2996,m/s
500mb Geopotenial height,5612.05,gpm
500mb Temperature,253.443,Kelvin
500mb wind speed,21.0631,m/s
700mb Geopotenial height,3035.89,gpm
700mb Temperature,268.607,Kelvin
700mb wind speed,11.0435,m/s
850mb Geopotenial height,1484.6,gpm
850mb Temperature,275.249,Kelvin
850mb wind speed,7.82011,m/s
925mb Geopotenial height,799.408,gpm
925mb Temperature,277.468,Kelvin
925mb wind speed,7.81564,m/s
