VAR,VAL,UNITS
2mTemp,277.946,Kelvin
2mDpt,275.528,Kelvin
sfcCAPE,134.556,J/kg
sfcCIN,-6.69259,J/kg
sfcPotentialTmp,282.444,Kelvin
sfcPressure,92835.1,Pa
PWAT,14.1266,kg/m^2
2mRH,85.588,%
srh,103.553,m^2/s^2
lifted index (500-100mb),283.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.89212,Kelvin
10m wind speed,4.00542,m/s
250mb Geopotenial height,10415.5,gpm
250mb Temperature,222.58,Kelvin
250mb wind speed,35.5778,m/s
500mb Geopotenial height,5602.78,gpm
500mb Temperature,255.602,Kelvin
500mb wind speed,20.5134,m/s
700mb Geopotenial height,2995.62,gpm
700mb Temperature,272.323,Kelvin
700mb wind speed,12.9017,m/s
850mb Geopotenial height,1416.74,gpm
850mb Temperature,281.754,Kelvin
850mb wind speed,9.67626,m/s
925mb Geopotenial height,715.19,gpm
925mb Temperature,283.874,Kelvin
925mb wind speed,8.42851,m/s
