VAR,VAL,UNITS
2mTemp,286.671,Kelvin
2mDpt,281.193,Kelvin
sfcCAPE,48.4981,J/kg
sfcCIN,-16.317,J/kg
sfcPotentialTmp,290.928,Kelvin
sfcPressure,93729.4,Pa
PWAT,19.5212,kg/m^2
2mRH,72.1268,%
srh,109.799,m^2/s^2
lifted index (500-100mb),278.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.54743,Kelvin
10m wind speed,4.267,m/s
250mb Geopotenial height,10633.4,gpm
250mb Temperature,225.244,Kelvin
250mb wind speed,45.6597,m/s
500mb Geopotenial height,5727.76,gpm
500mb Temperature,258.886,Kelvin
500mb wind speed,19.838,m/s
700mb Geopotenial height,3089.87,gpm
700mb Temperature,275.126,Kelvin
700mb wind speed,12.2197,m/s
850mb Geopotenial height,1498.99,gpm
850mb Temperature,282.676,Kelvin
850mb wind speed,8.47553,m/s
925mb Geopotenial height,792.988,gpm
925mb Temperature,286.133,Kelvin
925mb wind speed,7.20533,m/s
