VAR,VAL,UNITS
2mTemp,285.898,Kelvin
2mDpt,276.557,Kelvin
sfcCAPE,17.3445,J/kg
sfcCIN,-6.53135,J/kg
sfcPotentialTmp,289.714,Kelvin
sfcPressure,93719.4,Pa
PWAT,12.589,kg/m^2
2mRH,57.1622,%
srh,107.006,m^2/s^2
lifted index (500-100mb),280.598,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.99895,Kelvin
10m wind speed,4.37099,m/s
250mb Geopotenial height,10568.8,gpm
250mb Temperature,222.376,Kelvin
250mb wind speed,35.7499,m/s
500mb Geopotenial height,5704.28,gpm
500mb Temperature,257.453,Kelvin
500mb wind speed,17.6452,m/s
700mb Geopotenial height,3080.83,gpm
700mb Temperature,274.609,Kelvin
700mb wind speed,8.86795,m/s
850mb Geopotenial height,1493.78,gpm
850mb Temperature,282.331,Kelvin
850mb wind speed,7.83767,m/s
925mb Geopotenial height,787.563,gpm
925mb Temperature,286.659,Kelvin
925mb wind speed,7.42348,m/s
