VAR,VAL,UNITS
2mTemp,275.638,Kelvin
2mDpt,272.768,Kelvin
sfcCAPE,7.29597,J/kg
sfcCIN,-0.217357,J/kg
sfcPotentialTmp,280.22,Kelvin
sfcPressure,93113.4,Pa
PWAT,14.4116,kg/m^2
2mRH,83.1741,%
srh,83.7,m^2/s^2
lifted index (500-100mb),290.893,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.28626,Kelvin
10m wind speed,3.59446,m/s
250mb Geopotenial height,10525.1,gpm
250mb Temperature,224.973,Kelvin
250mb wind speed,29.8849,m/s
500mb Geopotenial height,5630.83,gpm
500mb Temperature,258.503,Kelvin
500mb wind speed,17.8943,m/s
700mb Geopotenial height,3003.08,gpm
700mb Temperature,272.92,Kelvin
700mb wind speed,13.3743,m/s
850mb Geopotenial height,1427.99,gpm
850mb Temperature,279.161,Kelvin
850mb wind speed,9.96854,m/s
925mb Geopotenial height,737.249,gpm
925mb Temperature,279.402,Kelvin
925mb wind speed,7.82341,m/s
