VAR,VAL,UNITS
2mTemp,280.725,Kelvin
2mDpt,277.772,Kelvin
sfcCAPE,18.1056,J/kg
sfcCIN,-4.87056,J/kg
sfcPotentialTmp,285.122,Kelvin
sfcPressure,94104.6,Pa
PWAT,17.027,kg/m^2
2mRH,83.085,%
srh,134.097,m^2/s^2
lifted index (500-100mb),285.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9817,Kelvin
10m wind speed,4.02384,m/s
250mb Geopotenial height,10636.7,gpm
250mb Temperature,225.237,Kelvin
250mb wind speed,37.1135,m/s
500mb Geopotenial height,5741.36,gpm
500mb Temperature,258.775,Kelvin
500mb wind speed,17.834,m/s
700mb Geopotenial height,3106.34,gpm
700mb Temperature,274.928,Kelvin
700mb wind speed,9.49272,m/s
850mb Geopotenial height,1522.99,gpm
850mb Temperature,280.64,Kelvin
850mb wind speed,8.36298,m/s
925mb Geopotenial height,823.705,gpm
925mb Temperature,283.283,Kelvin
925mb wind speed,7.76475,m/s
