VAR,VAL,UNITS
2mTemp,279.077,Kelvin
2mDpt,276.421,Kelvin
sfcCAPE,31.0394,J/kg
sfcCIN,-6.08229,J/kg
sfcPotentialTmp,283.626,Kelvin
sfcPressure,93335.2,Pa
PWAT,17.3833,kg/m^2
2mRH,84.8145,%
srh,98.5353,m^2/s^2
lifted index (500-100mb),285.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27929,Kelvin
10m wind speed,3.5049,m/s
250mb Geopotenial height,10544.2,gpm
250mb Temperature,222.461,Kelvin
250mb wind speed,32.9983,m/s
500mb Geopotenial height,5676.93,gpm
500mb Temperature,258.275,Kelvin
500mb wind speed,14.8342,m/s
700mb Geopotenial height,3049.05,gpm
700mb Temperature,274.548,Kelvin
700mb wind speed,11.0154,m/s
850mb Geopotenial height,1458.99,gpm
850mb Temperature,282.925,Kelvin
850mb wind speed,8.66981,m/s
925mb Geopotenial height,755.667,gpm
925mb Temperature,284.596,Kelvin
925mb wind speed,7.54033,m/s
