VAR,VAL,UNITS
2mTemp,282.193,Kelvin
2mDpt,280.054,Kelvin
sfcCAPE,250.781,J/kg
sfcCIN,-19.3312,J/kg
sfcPotentialTmp,286.655,Kelvin
sfcPressure,93096.1,Pa
PWAT,21.3036,kg/m^2
2mRH,87.7865,%
srh,103.626,m^2/s^2
lifted index (500-100mb),280.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.52469,Kelvin
10m wind speed,4.34626,m/s
250mb Geopotenial height,10544.6,gpm
250mb Temperature,221.975,Kelvin
250mb wind speed,27.8199,m/s
500mb Geopotenial height,5675.9,gpm
500mb Temperature,258.938,Kelvin
500mb wind speed,14.6273,m/s
700mb Geopotenial height,3039.7,gpm
700mb Temperature,274.795,Kelvin
700mb wind speed,12.4585,m/s
850mb Geopotenial height,1445.92,gpm
850mb Temperature,283.893,Kelvin
850mb wind speed,10.6473,m/s
925mb Geopotenial height,738.705,gpm
925mb Temperature,286.233,Kelvin
925mb wind speed,10.0267,m/s
