VAR,VAL,UNITS
2mTemp,283.197,Kelvin
2mDpt,278.086,Kelvin
sfcCAPE,39.524,J/kg
sfcCIN,-8.76063,J/kg
sfcPotentialTmp,287.388,Kelvin
sfcPressure,93544.3,Pa
PWAT,17.0334,kg/m^2
2mRH,72.4212,%
srh,132.041,m^2/s^2
lifted index (500-100mb),284.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.20004,Kelvin
10m wind speed,4.69484,m/s
250mb Geopotenial height,10657.7,gpm
250mb Temperature,222.628,Kelvin
250mb wind speed,22.7811,m/s
500mb Geopotenial height,5746.38,gpm
500mb Temperature,260.423,Kelvin
500mb wind speed,13.4315,m/s
700mb Geopotenial height,3093.77,gpm
700mb Temperature,277.922,Kelvin
700mb wind speed,9.61791,m/s
850mb Geopotenial height,1483.04,gpm
850mb Temperature,286.179,Kelvin
850mb wind speed,10.1646,m/s
925mb Geopotenial height,771.914,gpm
925mb Temperature,287.886,Kelvin
925mb wind speed,10.9573,m/s
