VAR,VAL,UNITS
2mTemp,284.447,Kelvin
2mDpt,279.693,Kelvin
sfcCAPE,158.36,J/kg
sfcCIN,-20.8549,J/kg
sfcPotentialTmp,288.087,Kelvin
sfcPressure,93668.6,Pa
PWAT,16.9536,kg/m^2
2mRH,74.9065,%
srh,100.318,m^2/s^2
lifted index (500-100mb),279.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.76858,Kelvin
10m wind speed,3.69484,m/s
250mb Geopotenial height,10592.6,gpm
250mb Temperature,222.148,Kelvin
250mb wind speed,28.9201,m/s
500mb Geopotenial height,5736.62,gpm
500mb Temperature,258.134,Kelvin
500mb wind speed,13.1651,m/s
700mb Geopotenial height,3103.61,gpm
700mb Temperature,276.293,Kelvin
700mb wind speed,7.67935,m/s
850mb Geopotenial height,1499.95,gpm
850mb Temperature,286.095,Kelvin
850mb wind speed,7.47741,m/s
925mb Geopotenial height,786.021,gpm
925mb Temperature,289.116,Kelvin
925mb wind speed,8.13932,m/s
