VAR,VAL,UNITS
2mTemp,288.761,Kelvin
2mDpt,277.044,Kelvin
sfcCAPE,219.114,J/kg
sfcCIN,-9.92505,J/kg
sfcPotentialTmp,292.927,Kelvin
sfcPressure,93258.2,Pa
PWAT,14.8723,kg/m^2
2mRH,49.313,%
srh,113.309,m^2/s^2
lifted index (500-100mb),280.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14331,Kelvin
10m wind speed,4.18521,m/s
250mb Geopotenial height,10569.2,gpm
250mb Temperature,222.462,Kelvin
250mb wind speed,28.9079,m/s
500mb Geopotenial height,5682.26,gpm
500mb Temperature,259.186,Kelvin
500mb wind speed,16.7486,m/s
700mb Geopotenial height,3049.26,gpm
700mb Temperature,274.215,Kelvin
700mb wind speed,12.2434,m/s
850mb Geopotenial height,1461.41,gpm
850mb Temperature,283.649,Kelvin
850mb wind speed,9.22093,m/s
925mb Geopotenial height,750.175,gpm
925mb Temperature,288.847,Kelvin
925mb wind speed,7.35198,m/s
