VAR,VAL,UNITS
2mTemp,288.563,Kelvin
2mDpt,279.038,Kelvin
sfcCAPE,196.632,J/kg
sfcCIN,-4.9366,J/kg
sfcPotentialTmp,293.464,Kelvin
sfcPressure,93710.7,Pa
PWAT,18.8354,kg/m^2
2mRH,57.465,%
srh,77.6775,m^2/s^2
lifted index (500-100mb),280.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.09459,Kelvin
10m wind speed,4.36967,m/s
250mb Geopotenial height,10681.7,gpm
250mb Temperature,230.818,Kelvin
250mb wind speed,28.502,m/s
500mb Geopotenial height,5723.98,gpm
500mb Temperature,260.111,Kelvin
500mb wind speed,16.5249,m/s
700mb Geopotenial height,3085.69,gpm
700mb Temperature,274.203,Kelvin
700mb wind speed,9.67157,m/s
850mb Geopotenial height,1501.17,gpm
850mb Temperature,282.212,Kelvin
850mb wind speed,7.66142,m/s
925mb Geopotenial height,792.936,gpm
925mb Temperature,287.226,Kelvin
925mb wind speed,6.8801,m/s
