VAR,VAL,UNITS
2mTemp,290.234,Kelvin
2mDpt,278.168,Kelvin
sfcCAPE,8.7433,J/kg
sfcCIN,-2.04965,J/kg
sfcPotentialTmp,293.887,Kelvin
sfcPressure,93784.7,Pa
PWAT,14.8949,kg/m^2
2mRH,47.3686,%
srh,120.657,m^2/s^2
lifted index (500-100mb),280.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73821,Kelvin
10m wind speed,4.66529,m/s
250mb Geopotenial height,10675.4,gpm
250mb Temperature,222.498,Kelvin
250mb wind speed,22.3678,m/s
500mb Geopotenial height,5767.44,gpm
500mb Temperature,260.153,Kelvin
500mb wind speed,11.2503,m/s
700mb Geopotenial height,3117.67,gpm
700mb Temperature,277.68,Kelvin
700mb wind speed,8.44261,m/s
850mb Geopotenial height,1507,gpm
850mb Temperature,286.915,Kelvin
850mb wind speed,8.93803,m/s
925mb Geopotenial height,790.25,gpm
925mb Temperature,290.598,Kelvin
925mb wind speed,8.42619,m/s
