VAR,VAL,UNITS
2mTemp,291.68,Kelvin
2mDpt,279.913,Kelvin
sfcCAPE,98.7961,J/kg
sfcCIN,-25.8141,J/kg
sfcPotentialTmp,295.755,Kelvin
sfcPressure,93563.1,Pa
PWAT,16.715,kg/m^2
2mRH,49.9563,%
srh,118.187,m^2/s^2
lifted index (500-100mb),275.659,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.72208,Kelvin
10m wind speed,3.75966,m/s
250mb Geopotenial height,10618.4,gpm
250mb Temperature,222.964,Kelvin
250mb wind speed,28.7816,m/s
500mb Geopotenial height,5744.36,gpm
500mb Temperature,258.406,Kelvin
500mb wind speed,13.8924,m/s
700mb Geopotenial height,3104.16,gpm
700mb Temperature,277.272,Kelvin
700mb wind speed,7.70188,m/s
850mb Geopotenial height,1493.5,gpm
850mb Temperature,287.692,Kelvin
850mb wind speed,6.5807,m/s
925mb Geopotenial height,772.495,gpm
925mb Temperature,292.103,Kelvin
925mb wind speed,6.09431,m/s
