VAR,VAL,UNITS
2mTemp,288.736,Kelvin
2mDpt,285.645,Kelvin
sfcCAPE,638.496,J/kg
sfcCIN,-30.1386,J/kg
sfcPotentialTmp,292.771,Kelvin
sfcPressure,94254.6,Pa
PWAT,26.9564,kg/m^2
2mRH,83.4869,%
srh,90.4625,m^2/s^2
lifted index (500-100mb),277.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.8953,Kelvin
10m wind speed,3.00362,m/s
250mb Geopotenial height,10805,gpm
250mb Temperature,227.834,Kelvin
250mb wind speed,22.7539,m/s
500mb Geopotenial height,5829.01,gpm
500mb Temperature,262.114,Kelvin
500mb wind speed,10.8585,m/s
700mb Geopotenial height,3165.99,gpm
700mb Temperature,277.918,Kelvin
700mb wind speed,6.71293,m/s
850mb Geopotenial height,1558.62,gpm
850mb Temperature,285.353,Kelvin
850mb wind speed,5.67956,m/s
925mb Geopotenial height,844.678,gpm
925mb Temperature,288.893,Kelvin
925mb wind speed,5.72419,m/s
