VAR,VAL,UNITS
2mTemp,286.412,Kelvin
2mDpt,280.902,Kelvin
sfcCAPE,142.798,J/kg
sfcCIN,-12.925,J/kg
sfcPotentialTmp,289.488,Kelvin
sfcPressure,93941.5,Pa
PWAT,17.8679,kg/m^2
2mRH,71.5055,%
srh,87.1713,m^2/s^2
lifted index (500-100mb),281.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.69545,Kelvin
10m wind speed,2.7379,m/s
250mb Geopotenial height,10747.3,gpm
250mb Temperature,226.938,Kelvin
250mb wind speed,31.0136,m/s
500mb Geopotenial height,5791.58,gpm
500mb Temperature,261.454,Kelvin
500mb wind speed,15.93,m/s
700mb Geopotenial height,3129.2,gpm
700mb Temperature,278.119,Kelvin
700mb wind speed,9.03412,m/s
850mb Geopotenial height,1520.67,gpm
850mb Temperature,285.72,Kelvin
850mb wind speed,5.95922,m/s
925mb Geopotenial height,808.463,gpm
925mb Temperature,289.153,Kelvin
925mb wind speed,5.17231,m/s
