VAR,VAL,UNITS
2mTemp,295.399,Kelvin
2mDpt,283.852,Kelvin
sfcCAPE,436.628,J/kg
sfcCIN,-10.7046,J/kg
sfcPotentialTmp,301.392,Kelvin
sfcPressure,93691.5,Pa
PWAT,24.7329,kg/m^2
2mRH,51.06,%
srh,51.2549,m^2/s^2
lifted index (500-100mb),274.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79237,Kelvin
10m wind speed,3.49605,m/s
250mb Geopotenial height,10753,gpm
250mb Temperature,228.115,Kelvin
250mb wind speed,24.5833,m/s
500mb Geopotenial height,5783.69,gpm
500mb Temperature,261.776,Kelvin
500mb wind speed,12.3765,m/s
700mb Geopotenial height,3123.61,gpm
700mb Temperature,277.191,Kelvin
700mb wind speed,7.62661,m/s
850mb Geopotenial height,1512.93,gpm
850mb Temperature,287.661,Kelvin
850mb wind speed,5.4307,m/s
925mb Geopotenial height,789.516,gpm
925mb Temperature,293.246,Kelvin
925mb wind speed,4.91222,m/s
