VAR,VAL,UNITS
2mTemp,289.569,Kelvin
2mDpt,286.301,Kelvin
sfcCAPE,383.776,J/kg
sfcCIN,-60.7849,J/kg
sfcPotentialTmp,293.878,Kelvin
sfcPressure,93858.7,Pa
PWAT,28.1206,kg/m^2
2mRH,82.5653,%
srh,82.0461,m^2/s^2
lifted index (500-100mb),275.739,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.769222,Kelvin
10m wind speed,2.8203,m/s
250mb Geopotenial height,10788,gpm
250mb Temperature,227.464,Kelvin
250mb wind speed,25.9256,m/s
500mb Geopotenial height,5813.57,gpm
500mb Temperature,262.588,Kelvin
500mb wind speed,12.7375,m/s
700mb Geopotenial height,3143.33,gpm
700mb Temperature,278.509,Kelvin
700mb wind speed,7.66383,m/s
850mb Geopotenial height,1527.5,gpm
850mb Temperature,287.394,Kelvin
850mb wind speed,6.76418,m/s
925mb Geopotenial height,807.725,gpm
925mb Temperature,291.241,Kelvin
925mb wind speed,6.37799,m/s
