VAR,VAL,UNITS
2mTemp,297.031,Kelvin
2mDpt,285.649,Kelvin
sfcCAPE,551.254,J/kg
sfcCIN,-20.2473,J/kg
sfcPotentialTmp,303.11,Kelvin
sfcPressure,93754.2,Pa
PWAT,27.0398,kg/m^2
2mRH,52.4553,%
srh,54.2149,m^2/s^2
lifted index (500-100mb),274.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.07744,Kelvin
10m wind speed,3.36806,m/s
250mb Geopotenial height,10821.6,gpm
250mb Temperature,228.498,Kelvin
250mb wind speed,22.2817,m/s
500mb Geopotenial height,5823.4,gpm
500mb Temperature,263.601,Kelvin
500mb wind speed,12.3172,m/s
700mb Geopotenial height,3146.39,gpm
700mb Temperature,278.901,Kelvin
700mb wind speed,8.15771,m/s
850mb Geopotenial height,1525.47,gpm
850mb Temperature,289.449,Kelvin
850mb wind speed,5.54797,m/s
925mb Geopotenial height,797.694,gpm
925mb Temperature,294.874,Kelvin
925mb wind speed,4.95935,m/s
