VAR,VAL,UNITS
2mTemp,297.617,Kelvin
2mDpt,286.142,Kelvin
sfcCAPE,735.361,J/kg
sfcCIN,-13.0571,J/kg
sfcPotentialTmp,304.437,Kelvin
sfcPressure,93322.8,Pa
PWAT,32.3827,kg/m^2
2mRH,54.2691,%
srh,73.4094,m^2/s^2
lifted index (500-100mb),272.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.270109,Kelvin
10m wind speed,5.09296,m/s
250mb Geopotenial height,10816.5,gpm
250mb Temperature,230.827,Kelvin
250mb wind speed,27.0535,m/s
500mb Geopotenial height,5800,gpm
500mb Temperature,263.988,Kelvin
500mb wind speed,15.2393,m/s
700mb Geopotenial height,3118.01,gpm
700mb Temperature,279.565,Kelvin
700mb wind speed,10.146,m/s
850mb Geopotenial height,1490.78,gpm
850mb Temperature,290.149,Kelvin
850mb wind speed,7.71105,m/s
925mb Geopotenial height,760.154,gpm
925mb Temperature,295.282,Kelvin
925mb wind speed,7.04901,m/s
