VAR,VAL,UNITS
2mTemp,295.773,Kelvin
2mDpt,281.732,Kelvin
sfcCAPE,133.286,J/kg
sfcCIN,-14.8521,J/kg
sfcPotentialTmp,301.035,Kelvin
sfcPressure,93603.1,Pa
PWAT,18.782,kg/m^2
2mRH,44.4601,%
srh,97.0329,m^2/s^2
lifted index (500-100mb),277.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.0901,Kelvin
10m wind speed,3.42855,m/s
250mb Geopotenial height,10773.4,gpm
250mb Temperature,228.184,Kelvin
250mb wind speed,30.0166,m/s
500mb Geopotenial height,5788.11,gpm
500mb Temperature,262.64,Kelvin
500mb wind speed,15.2381,m/s
700mb Geopotenial height,3116.03,gpm
700mb Temperature,278.871,Kelvin
700mb wind speed,8.05326,m/s
850mb Geopotenial height,1498.19,gpm
850mb Temperature,288.53,Kelvin
850mb wind speed,5.77871,m/s
925mb Geopotenial height,774.77,gpm
925mb Temperature,293.595,Kelvin
925mb wind speed,5.03775,m/s
