VAR,VAL,UNITS
2mTemp,295.373,Kelvin
2mDpt,283.938,Kelvin
sfcCAPE,142.576,J/kg
sfcCIN,-53.4314,J/kg
sfcPotentialTmp,301.346,Kelvin
sfcPressure,92943.7,Pa
PWAT,25.2334,kg/m^2
2mRH,53.1713,%
srh,119.837,m^2/s^2
lifted index (500-100mb),275.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.09148,Kelvin
10m wind speed,6.62839,m/s
250mb Geopotenial height,10778.6,gpm
250mb Temperature,231.473,Kelvin
250mb wind speed,29.9941,m/s
500mb Geopotenial height,5761.06,gpm
500mb Temperature,263.323,Kelvin
500mb wind speed,18.552,m/s
700mb Geopotenial height,3081.29,gpm
700mb Temperature,280.611,Kelvin
700mb wind speed,13.303,m/s
850mb Geopotenial height,1451.54,gpm
850mb Temperature,289.884,Kelvin
850mb wind speed,11.1376,m/s
925mb Geopotenial height,723.176,gpm
925mb Temperature,294.412,Kelvin
925mb wind speed,9.74845,m/s
