VAR,VAL,UNITS
2mTemp,298.021,Kelvin
2mDpt,286.816,Kelvin
sfcCAPE,700.601,J/kg
sfcCIN,-20.2892,J/kg
sfcPotentialTmp,305.113,Kelvin
sfcPressure,93190,Pa
PWAT,32.5074,kg/m^2
2mRH,55.4897,%
srh,84.6055,m^2/s^2
lifted index (500-100mb),273.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.136189,Kelvin
10m wind speed,5.10462,m/s
250mb Geopotenial height,10845.7,gpm
250mb Temperature,230.496,Kelvin
250mb wind speed,19.5151,m/s
500mb Geopotenial height,5802.02,gpm
500mb Temperature,265.314,Kelvin
500mb wind speed,12.5302,m/s
700mb Geopotenial height,3111.04,gpm
700mb Temperature,280.191,Kelvin
700mb wind speed,9.1083,m/s
850mb Geopotenial height,1480.42,gpm
850mb Temperature,290.812,Kelvin
850mb wind speed,7.80796,m/s
925mb Geopotenial height,748.104,gpm
925mb Temperature,295.916,Kelvin
925mb wind speed,7.27495,m/s
