VAR,VAL,UNITS
2mTemp,287.581,Kelvin
2mDpt,283.131,Kelvin
sfcCAPE,310.88,J/kg
sfcCIN,-20.615,J/kg
sfcPotentialTmp,291.226,Kelvin
sfcPressure,94016.4,Pa
PWAT,22.7749,kg/m^2
2mRH,75.9008,%
srh,71.9321,m^2/s^2
lifted index (500-100mb),278.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90505,Kelvin
10m wind speed,2.55615,m/s
250mb Geopotenial height,10728,gpm
250mb Temperature,227.446,Kelvin
250mb wind speed,25.909,m/s
500mb Geopotenial height,5779.51,gpm
500mb Temperature,261.122,Kelvin
500mb wind speed,12.3437,m/s
700mb Geopotenial height,3126.91,gpm
700mb Temperature,276.386,Kelvin
700mb wind speed,8.18596,m/s
850mb Geopotenial height,1528.91,gpm
850mb Temperature,283.863,Kelvin
850mb wind speed,6.06309,m/s
925mb Geopotenial height,817.927,gpm
925mb Temperature,288.227,Kelvin
925mb wind speed,5.48657,m/s
