VAR,VAL,UNITS
2mTemp,295.444,Kelvin
2mDpt,283.847,Kelvin
sfcCAPE,75.2404,J/kg
sfcCIN,-39.8362,J/kg
sfcPotentialTmp,301.583,Kelvin
sfcPressure,92880.6,Pa
PWAT,24.4565,kg/m^2
2mRH,53.6252,%
srh,139.894,m^2/s^2
lifted index (500-100mb),277.355,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.10274,Kelvin
10m wind speed,6.54101,m/s
250mb Geopotenial height,10814.2,gpm
250mb Temperature,230.737,Kelvin
250mb wind speed,24.3365,m/s
500mb Geopotenial height,5769.92,gpm
500mb Temperature,265.025,Kelvin
500mb wind speed,13.8485,m/s
700mb Geopotenial height,3072.91,gpm
700mb Temperature,282.183,Kelvin
700mb wind speed,10.3755,m/s
850mb Geopotenial height,1437.22,gpm
850mb Temperature,290.266,Kelvin
850mb wind speed,10.535,m/s
925mb Geopotenial height,709.539,gpm
925mb Temperature,294.748,Kelvin
925mb wind speed,9.28032,m/s
