VAR,VAL,UNITS
2mTemp,287.193,Kelvin
2mDpt,282.092,Kelvin
sfcCAPE,561.754,J/kg
sfcCIN,-101.023,J/kg
sfcPotentialTmp,291.52,Kelvin
sfcPressure,93432.4,Pa
PWAT,19.035,kg/m^2
2mRH,76.245,%
srh,106.465,m^2/s^2
lifted index (500-100mb),276.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.220427,Kelvin
10m wind speed,3.69055,m/s
250mb Geopotenial height,10634.7,gpm
250mb Temperature,222.025,Kelvin
250mb wind speed,22.9341,m/s
500mb Geopotenial height,5755.55,gpm
500mb Temperature,259.443,Kelvin
500mb wind speed,12.1556,m/s
700mb Geopotenial height,3101.65,gpm
700mb Temperature,278.821,Kelvin
700mb wind speed,7.39922,m/s
850mb Geopotenial height,1485.7,gpm
850mb Temperature,287.53,Kelvin
850mb wind speed,7.18643,m/s
925mb Geopotenial height,768.151,gpm
925mb Temperature,290.547,Kelvin
925mb wind speed,7.79973,m/s
