VAR,VAL,UNITS
2mTemp,282.593,Kelvin
2mDpt,276.662,Kelvin
sfcCAPE,111.127,J/kg
sfcCIN,-86.4297,J/kg
sfcPotentialTmp,286.532,Kelvin
sfcPressure,93802.3,Pa
PWAT,13.7778,kg/m^2
2mRH,70.6329,%
srh,129.019,m^2/s^2
lifted index (500-100mb),282.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.38616,Kelvin
10m wind speed,4.12341,m/s
250mb Geopotenial height,10565.3,gpm
250mb Temperature,221.225,Kelvin
250mb wind speed,25.3368,m/s
500mb Geopotenial height,5709.28,gpm
500mb Temperature,256.846,Kelvin
500mb wind speed,15.5919,m/s
700mb Geopotenial height,3089.36,gpm
700mb Temperature,275.028,Kelvin
700mb wind speed,9.26539,m/s
850mb Geopotenial height,1498.86,gpm
850mb Temperature,282.472,Kelvin
850mb wind speed,8.15058,m/s
925mb Geopotenial height,795.431,gpm
925mb Temperature,285.14,Kelvin
925mb wind speed,9.17443,m/s
