VAR,VAL,UNITS
2mTemp,300.791,Kelvin
2mDpt,286.821,Kelvin
sfcCAPE,492.192,J/kg
sfcCIN,-10.809,J/kg
sfcPotentialTmp,309.042,Kelvin
sfcPressure,93726.3,Pa
PWAT,31.0184,kg/m^2
2mRH,45.5782,%
srh,49.7716,m^2/s^2
lifted index (500-100mb),271.868,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.12262,Kelvin
10m wind speed,3.42003,m/s
250mb Geopotenial height,10845.6,gpm
250mb Temperature,228.005,Kelvin
250mb wind speed,17.4828,m/s
500mb Geopotenial height,5840.03,gpm
500mb Temperature,264.26,Kelvin
500mb wind speed,8.01637,m/s
700mb Geopotenial height,3156.99,gpm
700mb Temperature,279.487,Kelvin
700mb wind speed,4.89776,m/s
850mb Geopotenial height,1526.63,gpm
850mb Temperature,291.513,Kelvin
850mb wind speed,4.91205,m/s
925mb Geopotenial height,792.695,gpm
925mb Temperature,297.269,Kelvin
925mb wind speed,4.71906,m/s
