VAR,VAL,UNITS
2mTemp,290.98,Kelvin
2mDpt,286.488,Kelvin
sfcCAPE,528.271,J/kg
sfcCIN,-29.6784,J/kg
sfcPotentialTmp,295.215,Kelvin
sfcPressure,94037.4,Pa
PWAT,26.4994,kg/m^2
2mRH,76.379,%
srh,46.7363,m^2/s^2
lifted index (500-100mb),276.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.94399,Kelvin
10m wind speed,2.87597,m/s
250mb Geopotenial height,10823.3,gpm
250mb Temperature,228.797,Kelvin
250mb wind speed,20.6803,m/s
500mb Geopotenial height,5834.08,gpm
500mb Temperature,262.973,Kelvin
500mb wind speed,10.4825,m/s
700mb Geopotenial height,3157.3,gpm
700mb Temperature,279.13,Kelvin
700mb wind speed,6.92469,m/s
850mb Geopotenial height,1541.79,gpm
850mb Temperature,287.073,Kelvin
850mb wind speed,5.64494,m/s
925mb Geopotenial height,821.802,gpm
925mb Temperature,291.717,Kelvin
925mb wind speed,5.6982,m/s
