VAR,VAL,UNITS
2mTemp,304.157,Kelvin
2mDpt,288.528,Kelvin
sfcCAPE,1326.85,J/kg
sfcCIN,-26.3845,J/kg
sfcPotentialTmp,312.62,Kelvin
sfcPressure,93232.8,Pa
PWAT,34.5525,kg/m^2
2mRH,44.4067,%
srh,55.4658,m^2/s^2
lifted index (500-100mb),269.761,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.20405,Kelvin
10m wind speed,5.45378,m/s
250mb Geopotenial height,10941.1,gpm
250mb Temperature,231.947,Kelvin
250mb wind speed,15.7193,m/s
500mb Geopotenial height,5872.77,gpm
500mb Temperature,266.435,Kelvin
500mb wind speed,10.0483,m/s
700mb Geopotenial height,3154.4,gpm
700mb Temperature,284.561,Kelvin
700mb wind speed,7.03853,m/s
850mb Geopotenial height,1493.97,gpm
850mb Temperature,296.413,Kelvin
850mb wind speed,7.27401,m/s
925mb Geopotenial height,747.702,gpm
925mb Temperature,301.902,Kelvin
925mb wind speed,6.62496,m/s
