VAR,VAL,UNITS
2mTemp,294.603,Kelvin
2mDpt,290.378,Kelvin
sfcCAPE,384.941,J/kg
sfcCIN,-92.6352,J/kg
sfcPotentialTmp,299.483,Kelvin
sfcPressure,93805.1,Pa
PWAT,34.9957,kg/m^2
2mRH,79.0428,%
srh,55.8413,m^2/s^2
lifted index (500-100mb),273.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.414692,Kelvin
10m wind speed,3.54052,m/s
250mb Geopotenial height,10974,gpm
250mb Temperature,231.537,Kelvin
250mb wind speed,11.5211,m/s
500mb Geopotenial height,5894.91,gpm
500mb Temperature,267.181,Kelvin
500mb wind speed,8.18099,m/s
700mb Geopotenial height,3180.42,gpm
700mb Temperature,282.842,Kelvin
700mb wind speed,7.75444,m/s
850mb Geopotenial height,1535.97,gpm
850mb Temperature,292.443,Kelvin
850mb wind speed,7.06394,m/s
925mb Geopotenial height,802.074,gpm
925mb Temperature,296.327,Kelvin
925mb wind speed,7.16312,m/s
