VAR,VAL,UNITS
2mTemp,276.971,Kelvin
2mDpt,271.869,Kelvin
sfcCAPE,2.72124,J/kg
sfcCIN,-1.35494,J/kg
sfcPotentialTmp,280.639,Kelvin
sfcPressure,93208.7,Pa
PWAT,12.882,kg/m^2
2mRH,72.1653,%
srh,75.8812,m^2/s^2
lifted index (500-100mb),290.294,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0004,Kelvin
10m wind speed,3.48764,m/s
250mb Geopotenial height,10537.8,gpm
250mb Temperature,223.384,Kelvin
250mb wind speed,31.6327,m/s
500mb Geopotenial height,5654.24,gpm
500mb Temperature,258.662,Kelvin
500mb wind speed,17.7888,m/s
700mb Geopotenial height,3028.12,gpm
700mb Temperature,273.558,Kelvin
700mb wind speed,11.5568,m/s
850mb Geopotenial height,1445.74,gpm
850mb Temperature,281.669,Kelvin
850mb wind speed,8.22187,m/s
925mb Geopotenial height,745.077,gpm
925mb Temperature,283.877,Kelvin
925mb wind speed,6.70133,m/s
