VAR,VAL,UNITS
2mTemp,276.742,Kelvin
2mDpt,269.097,Kelvin
sfcCAPE,6.87875,J/kg
sfcCIN,-6.14025,J/kg
sfcPotentialTmp,280.852,Kelvin
sfcPressure,93629.5,Pa
PWAT,7.97396,kg/m^2
2mRH,63.8772,%
srh,145.605,m^2/s^2
lifted index (500-100mb),284.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75551,Kelvin
10m wind speed,5.12537,m/s
250mb Geopotenial height,10321,gpm
250mb Temperature,221.863,Kelvin
250mb wind speed,41.9143,m/s
500mb Geopotenial height,5563.05,gpm
500mb Temperature,250.332,Kelvin
500mb wind speed,22.1702,m/s
700mb Geopotenial height,3005.53,gpm
700mb Temperature,268.031,Kelvin
700mb wind speed,12.4562,m/s
850mb Geopotenial height,1459.54,gpm
850mb Temperature,273.892,Kelvin
850mb wind speed,9.44018,m/s
925mb Geopotenial height,776.775,gpm
925mb Temperature,277.004,Kelvin
925mb wind speed,9.12826,m/s
