VAR,VAL,UNITS
2mTemp,270.187,Kelvin
2mDpt,266,Kelvin
sfcCAPE,23.4965,J/kg
sfcCIN,-2.78194,J/kg
sfcPotentialTmp,274.24,Kelvin
sfcPressure,94020.2,Pa
PWAT,7.81812,kg/m^2
2mRH,74.9793,%
srh,147.319,m^2/s^2
lifted index (500-100mb),289.384,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.29718,Kelvin
10m wind speed,4.91269,m/s
250mb Geopotenial height,10267.7,gpm
250mb Temperature,222.708,Kelvin
250mb wind speed,44.7075,m/s
500mb Geopotenial height,5519.88,gpm
500mb Temperature,248.251,Kelvin
500mb wind speed,23.4489,m/s
700mb Geopotenial height,2991.45,gpm
700mb Temperature,263.629,Kelvin
700mb wind speed,12.5128,m/s
850mb Geopotenial height,1478.09,gpm
850mb Temperature,267.423,Kelvin
850mb wind speed,9.33727,m/s
925mb Geopotenial height,811.897,gpm
925mb Temperature,270.305,Kelvin
925mb wind speed,9.28321,m/s
