VAR,VAL,UNITS
2mTemp,269.899,Kelvin
2mDpt,265.063,Kelvin
sfcCAPE,20.3383,J/kg
sfcCIN,-0.855861,J/kg
sfcPotentialTmp,273.944,Kelvin
sfcPressure,93820,Pa
PWAT,11.0532,kg/m^2
2mRH,72.1632,%
srh,179.867,m^2/s^2
lifted index (500-100mb),289.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.98474,Kelvin
10m wind speed,3.52007,m/s
250mb Geopotenial height,10240.3,gpm
250mb Temperature,223.416,Kelvin
250mb wind speed,44.3392,m/s
500mb Geopotenial height,5498.14,gpm
500mb Temperature,248.87,Kelvin
500mb wind speed,26.4739,m/s
700mb Geopotenial height,2970.61,gpm
700mb Temperature,263.435,Kelvin
700mb wind speed,15.7089,m/s
850mb Geopotenial height,1455.78,gpm
850mb Temperature,268.37,Kelvin
850mb wind speed,7.80741,m/s
925mb Geopotenial height,787.885,gpm
925mb Temperature,270.848,Kelvin
925mb wind speed,5.98751,m/s
