VAR,VAL,UNITS
2mTemp,276.953,Kelvin
2mDpt,273.04,Kelvin
sfcCAPE,13.9431,J/kg
sfcCIN,-2.27977,J/kg
sfcPotentialTmp,280.962,Kelvin
sfcPressure,93343.5,Pa
PWAT,12.9436,kg/m^2
2mRH,77.4837,%
srh,79.8633,m^2/s^2
lifted index (500-100mb),285.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.72699,Kelvin
10m wind speed,4.20172,m/s
250mb Geopotenial height,10426.2,gpm
250mb Temperature,224.244,Kelvin
250mb wind speed,33.9486,m/s
500mb Geopotenial height,5603.24,gpm
500mb Temperature,254.837,Kelvin
500mb wind speed,20.1118,m/s
700mb Geopotenial height,3009.62,gpm
700mb Temperature,270.599,Kelvin
700mb wind speed,12.1011,m/s
850mb Geopotenial height,1446.76,gpm
850mb Temperature,277.647,Kelvin
850mb wind speed,10.0157,m/s
925mb Geopotenial height,755.403,gpm
925mb Temperature,280.115,Kelvin
925mb wind speed,8.42457,m/s
