VAR,VAL,UNITS
2mTemp,271.731,Kelvin
2mDpt,268.074,Kelvin
sfcCAPE,3.79157,J/kg
sfcCIN,-1.24534,J/kg
sfcPotentialTmp,274.657,Kelvin
sfcPressure,94290.2,Pa
PWAT,10.6873,kg/m^2
2mRH,78.8532,%
srh,116.893,m^2/s^2
lifted index (500-100mb),291.849,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.95869,Kelvin
10m wind speed,3.03502,m/s
250mb Geopotenial height,10462.3,gpm
250mb Temperature,220.898,Kelvin
250mb wind speed,42.6909,m/s
500mb Geopotenial height,5653.54,gpm
500mb Temperature,253.773,Kelvin
500mb wind speed,23.0927,m/s
700mb Geopotenial height,3073.26,gpm
700mb Temperature,269.757,Kelvin
700mb wind speed,12.8499,m/s
850mb Geopotenial height,1515.89,gpm
850mb Temperature,275.88,Kelvin
850mb wind speed,8.54426,m/s
925mb Geopotenial height,832.896,gpm
925mb Temperature,276.586,Kelvin
925mb wind speed,7.75016,m/s
