VAR,VAL,UNITS
2mTemp,271.01,Kelvin
2mDpt,264.09,Kelvin
sfcCAPE,5.33468,J/kg
sfcCIN,0.0180957,J/kg
sfcPotentialTmp,275.111,Kelvin
sfcPressure,94417.3,Pa
PWAT,8.49738,kg/m^2
2mRH,63.6476,%
srh,100.973,m^2/s^2
lifted index (500-100mb),291.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6868,Kelvin
10m wind speed,4.36654,m/s
250mb Geopotenial height,10306.9,gpm
250mb Temperature,218.967,Kelvin
250mb wind speed,44.159,m/s
500mb Geopotenial height,5557.01,gpm
500mb Temperature,250.135,Kelvin
500mb wind speed,28.1286,m/s
700mb Geopotenial height,3021.27,gpm
700mb Temperature,262.951,Kelvin
700mb wind speed,16.1653,m/s
850mb Geopotenial height,1506.99,gpm
850mb Temperature,267.903,Kelvin
850mb wind speed,9.74332,m/s
925mb Geopotenial height,840.765,gpm
925mb Temperature,270.332,Kelvin
925mb wind speed,7.73781,m/s
