VAR,VAL,UNITS
2mTemp,279.514,Kelvin
2mDpt,274.457,Kelvin
sfcCAPE,167.541,J/kg
sfcCIN,-12.5576,J/kg
sfcPotentialTmp,283.868,Kelvin
sfcPressure,94007.5,Pa
PWAT,15.5068,kg/m^2
2mRH,73.7549,%
srh,174.419,m^2/s^2
lifted index (500-100mb),282.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69728,Kelvin
10m wind speed,4.01279,m/s
250mb Geopotenial height,10420.8,gpm
250mb Temperature,221.908,Kelvin
250mb wind speed,52.2107,m/s
500mb Geopotenial height,5617.17,gpm
500mb Temperature,252.439,Kelvin
500mb wind speed,28.7081,m/s
700mb Geopotenial height,3053.85,gpm
700mb Temperature,267.547,Kelvin
700mb wind speed,16.8144,m/s
850mb Geopotenial height,1505.2,gpm
850mb Temperature,275.927,Kelvin
850mb wind speed,9.98301,m/s
925mb Geopotenial height,815.493,gpm
925mb Temperature,279.227,Kelvin
925mb wind speed,8.02777,m/s
