VAR,VAL,UNITS
2mTemp,275.277,Kelvin
2mDpt,270.526,Kelvin
sfcCAPE,5.26805,J/kg
sfcCIN,-0.181533,J/kg
sfcPotentialTmp,278.117,Kelvin
sfcPressure,94199.8,Pa
PWAT,10.1234,kg/m^2
2mRH,75.0706,%
srh,142.192,m^2/s^2
lifted index (500-100mb),289.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.3813,Kelvin
10m wind speed,3.33368,m/s
250mb Geopotenial height,10526.4,gpm
250mb Temperature,222.269,Kelvin
250mb wind speed,36.9346,m/s
500mb Geopotenial height,5694.6,gpm
500mb Temperature,255.209,Kelvin
500mb wind speed,22.2931,m/s
700mb Geopotenial height,3090.95,gpm
700mb Temperature,272.437,Kelvin
700mb wind speed,12.6051,m/s
850mb Geopotenial height,1516.37,gpm
850mb Temperature,279.472,Kelvin
850mb wind speed,8.26041,m/s
925mb Geopotenial height,823.196,gpm
925mb Temperature,281.262,Kelvin
925mb wind speed,7.53868,m/s
