VAR,VAL,UNITS
2mTemp,267.015,Kelvin
2mDpt,261.819,Kelvin
sfcCAPE,5.94532,J/kg
sfcCIN,-0.18074,J/kg
sfcPotentialTmp,270.558,Kelvin
sfcPressure,94820.1,Pa
PWAT,5.83097,kg/m^2
2mRH,69.8401,%
srh,177.068,m^2/s^2
lifted index (500-100mb),297.995,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4721,Kelvin
10m wind speed,4.44828,m/s
250mb Geopotenial height,10427.5,gpm
250mb Temperature,223.673,Kelvin
250mb wind speed,36.5898,m/s
500mb Geopotenial height,5627.52,gpm
500mb Temperature,252.665,Kelvin
500mb wind speed,25.6516,m/s
700mb Geopotenial height,3061.26,gpm
700mb Temperature,266.492,Kelvin
700mb wind speed,15.1271,m/s
850mb Geopotenial height,1530.06,gpm
850mb Temperature,271.066,Kelvin
850mb wind speed,10.3686,m/s
925mb Geopotenial height,861.97,gpm
925mb Temperature,270.236,Kelvin
925mb wind speed,8.44729,m/s
