VAR,VAL,UNITS
2mTemp,279.566,Kelvin
2mDpt,273.815,Kelvin
sfcCAPE,34.5435,J/kg
sfcCIN,-11.9498,J/kg
sfcPotentialTmp,283.593,Kelvin
sfcPressure,93712,Pa
PWAT,13.5011,kg/m^2
2mRH,70.7669,%
srh,142.108,m^2/s^2
lifted index (500-100mb),285.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.79956,Kelvin
10m wind speed,4.47621,m/s
250mb Geopotenial height,10540.7,gpm
250mb Temperature,222.173,Kelvin
250mb wind speed,34.3712,m/s
500mb Geopotenial height,5693.28,gpm
500mb Temperature,256.827,Kelvin
500mb wind speed,18.8478,m/s
700mb Geopotenial height,3074.31,gpm
700mb Temperature,274.189,Kelvin
700mb wind speed,12.3107,m/s
850mb Geopotenial height,1487.85,gpm
850mb Temperature,281.84,Kelvin
850mb wind speed,10.2781,m/s
925mb Geopotenial height,788.087,gpm
925mb Temperature,282.483,Kelvin
925mb wind speed,8.34851,m/s
