VAR,VAL,UNITS
2mTemp,274.421,Kelvin
2mDpt,270.896,Kelvin
sfcCAPE,90.6127,J/kg
sfcCIN,-10.3509,J/kg
sfcPotentialTmp,277.533,Kelvin
sfcPressure,94097.4,Pa
PWAT,13.7009,kg/m^2
2mRH,79.5148,%
srh,154.402,m^2/s^2
lifted index (500-100mb),287.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.52203,Kelvin
10m wind speed,3.63103,m/s
250mb Geopotenial height,10464.6,gpm
250mb Temperature,222.85,Kelvin
250mb wind speed,43.193,m/s
500mb Geopotenial height,5647,gpm
500mb Temperature,253.728,Kelvin
500mb wind speed,24.9744,m/s
700mb Geopotenial height,3066.23,gpm
700mb Temperature,269.322,Kelvin
700mb wind speed,13.7261,m/s
850mb Geopotenial height,1511.59,gpm
850mb Temperature,276.036,Kelvin
850mb wind speed,9.57414,m/s
925mb Geopotenial height,825.546,gpm
925mb Temperature,277.77,Kelvin
925mb wind speed,8.29995,m/s
