VAR,VAL,UNITS
2mTemp,276.512,Kelvin
2mDpt,271.637,Kelvin
sfcCAPE,46.0947,J/kg
sfcCIN,-13.2235,J/kg
sfcPotentialTmp,279.268,Kelvin
sfcPressure,93817.1,Pa
PWAT,12.4648,kg/m^2
2mRH,73.2099,%
srh,103.292,m^2/s^2
lifted index (500-100mb),283.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.12068,Kelvin
10m wind speed,3.6482,m/s
250mb Geopotenial height,10397.1,gpm
250mb Temperature,220.48,Kelvin
250mb wind speed,31.3628,m/s
500mb Geopotenial height,5637.08,gpm
500mb Temperature,252.195,Kelvin
500mb wind speed,17.5002,m/s
700mb Geopotenial height,3060,gpm
700mb Temperature,269.999,Kelvin
700mb wind speed,11.7182,m/s
850mb Geopotenial height,1496.34,gpm
850mb Temperature,278.898,Kelvin
850mb wind speed,9.71231,m/s
925mb Geopotenial height,801.049,gpm
925mb Temperature,281.882,Kelvin
925mb wind speed,7.98298,m/s
