VAR,VAL,UNITS
2mTemp,267.205,Kelvin
2mDpt,262.26,Kelvin
sfcCAPE,20.5109,J/kg
sfcCIN,-1.95435,J/kg
sfcPotentialTmp,270.852,Kelvin
sfcPressure,94171.5,Pa
PWAT,9.39222,kg/m^2
2mRH,71.0739,%
srh,174.261,m^2/s^2
lifted index (500-100mb),293.335,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0723,Kelvin
10m wind speed,3.88803,m/s
250mb Geopotenial height,10330.5,gpm
250mb Temperature,223.609,Kelvin
250mb wind speed,43.3637,m/s
500mb Geopotenial height,5545.58,gpm
500mb Temperature,249.758,Kelvin
500mb wind speed,27.1613,m/s
700mb Geopotenial height,3010.54,gpm
700mb Temperature,263.653,Kelvin
700mb wind speed,15.5603,m/s
850mb Geopotenial height,1492.24,gpm
850mb Temperature,269.806,Kelvin
850mb wind speed,8.40385,m/s
925mb Geopotenial height,822.729,gpm
925mb Temperature,270.722,Kelvin
925mb wind speed,6.89695,m/s
