VAR,VAL,UNITS
2mTemp,277.21,Kelvin
2mDpt,268.9,Kelvin
sfcCAPE,129.905,J/kg
sfcCIN,-26.8289,J/kg
sfcPotentialTmp,281.595,Kelvin
sfcPressure,93277.1,Pa
PWAT,9.99011,kg/m^2
2mRH,61.2633,%
srh,117.101,m^2/s^2
lifted index (500-100mb),285.272,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58672,Kelvin
10m wind speed,5.52683,m/s
250mb Geopotenial height,10340.3,gpm
250mb Temperature,225.211,Kelvin
250mb wind speed,47.261,m/s
500mb Geopotenial height,5531.84,gpm
500mb Temperature,251.869,Kelvin
500mb wind speed,28.9062,m/s
700mb Geopotenial height,2977.41,gpm
700mb Temperature,266.004,Kelvin
700mb wind speed,17.9341,m/s
850mb Geopotenial height,1441.63,gpm
850mb Temperature,272.909,Kelvin
850mb wind speed,11.5182,m/s
925mb Geopotenial height,759.525,gpm
925mb Temperature,276.878,Kelvin
925mb wind speed,10.262,m/s
