VAR,VAL,UNITS
2mTemp,277.557,Kelvin
2mDpt,272.395,Kelvin
sfcCAPE,14.6564,J/kg
sfcCIN,-1.12532,J/kg
sfcPotentialTmp,281.043,Kelvin
sfcPressure,92996.1,Pa
PWAT,12.0369,kg/m^2
2mRH,72.2624,%
srh,134.144,m^2/s^2
lifted index (500-100mb),288.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6453,Kelvin
10m wind speed,3.99771,m/s
250mb Geopotenial height,10535.4,gpm
250mb Temperature,222.635,Kelvin
250mb wind speed,29.8923,m/s
500mb Geopotenial height,5664.51,gpm
500mb Temperature,258.674,Kelvin
500mb wind speed,21.0321,m/s
700mb Geopotenial height,3027.59,gpm
700mb Temperature,275.992,Kelvin
700mb wind speed,15.8003,m/s
850mb Geopotenial height,1431.23,gpm
850mb Temperature,283.823,Kelvin
850mb wind speed,11.1965,m/s
925mb Geopotenial height,727.816,gpm
925mb Temperature,284.944,Kelvin
925mb wind speed,9.33408,m/s
