VAR,VAL,UNITS
2mTemp,279.355,Kelvin
2mDpt,273.116,Kelvin
sfcCAPE,98.08,J/kg
sfcCIN,-14.5588,J/kg
sfcPotentialTmp,283.194,Kelvin
sfcPressure,93668.9,Pa
PWAT,13.8698,kg/m^2
2mRH,70.4738,%
srh,151.162,m^2/s^2
lifted index (500-100mb),282.856,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.58491,Kelvin
10m wind speed,4.81184,m/s
250mb Geopotenial height,10423.1,gpm
250mb Temperature,223.088,Kelvin
250mb wind speed,41.3036,m/s
500mb Geopotenial height,5619.28,gpm
500mb Temperature,253.448,Kelvin
500mb wind speed,23.9597,m/s
700mb Geopotenial height,3040.03,gpm
700mb Temperature,269.403,Kelvin
700mb wind speed,16.0562,m/s
850mb Geopotenial height,1480.78,gpm
850mb Temperature,277.534,Kelvin
850mb wind speed,12.8377,m/s
925mb Geopotenial height,787.475,gpm
925mb Temperature,280.446,Kelvin
925mb wind speed,10.7245,m/s
