VAR,VAL,UNITS
2mTemp,277.941,Kelvin
2mDpt,269.146,Kelvin
sfcCAPE,4.52152,J/kg
sfcCIN,0.817781,J/kg
sfcPotentialTmp,281.325,Kelvin
sfcPressure,93856.1,Pa
PWAT,6.64661,kg/m^2
2mRH,57.5099,%
srh,104.747,m^2/s^2
lifted index (500-100mb),286.599,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.84466,Kelvin
10m wind speed,4.20649,m/s
250mb Geopotenial height,10439.2,gpm
250mb Temperature,218.941,Kelvin
250mb wind speed,28.7889,m/s
500mb Geopotenial height,5659.36,gpm
500mb Temperature,253.729,Kelvin
500mb wind speed,13.4363,m/s
700mb Geopotenial height,3064.44,gpm
700mb Temperature,272.448,Kelvin
700mb wind speed,9.32535,m/s
850mb Geopotenial height,1489.06,gpm
850mb Temperature,280.354,Kelvin
850mb wind speed,7.63748,m/s
925mb Geopotenial height,792.939,gpm
925mb Temperature,280.677,Kelvin
925mb wind speed,7.17688,m/s
