VAR,VAL,UNITS
2mTemp,277.963,Kelvin
2mDpt,272.842,Kelvin
sfcCAPE,48.4215,J/kg
sfcCIN,-19.8402,J/kg
sfcPotentialTmp,282.071,Kelvin
sfcPressure,93478.9,Pa
PWAT,14.8405,kg/m^2
2mRH,73.0562,%
srh,146.612,m^2/s^2
lifted index (500-100mb),284.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.50393,Kelvin
10m wind speed,3.78204,m/s
250mb Geopotenial height,10463,gpm
250mb Temperature,225.425,Kelvin
250mb wind speed,49.7567,m/s
500mb Geopotenial height,5623.97,gpm
500mb Temperature,254.662,Kelvin
500mb wind speed,28.4017,m/s
700mb Geopotenial height,3030.03,gpm
700mb Temperature,271.025,Kelvin
700mb wind speed,16.8049,m/s
850mb Geopotenial height,1461.53,gpm
850mb Temperature,279.161,Kelvin
850mb wind speed,10.2095,m/s
925mb Geopotenial height,766.785,gpm
925mb Temperature,280.471,Kelvin
925mb wind speed,7.20007,m/s
