VAR,VAL,UNITS
2mTemp,302.61,Kelvin
2mDpt,288.257,Kelvin
sfcCAPE,916.375,J/kg
sfcCIN,-26.235,J/kg
sfcPotentialTmp,311.292,Kelvin
sfcPressure,93828.5,Pa
PWAT,33.1684,kg/m^2
2mRH,46.1479,%
srh,51.7625,m^2/s^2
lifted index (500-100mb),271.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.56396,Kelvin
10m wind speed,3.88113,m/s
250mb Geopotenial height,10941.1,gpm
250mb Temperature,230.917,Kelvin
250mb wind speed,18.3805,m/s
500mb Geopotenial height,5887,gpm
500mb Temperature,265.758,Kelvin
500mb wind speed,9.00683,m/s
700mb Geopotenial height,3183.79,gpm
700mb Temperature,281.784,Kelvin
700mb wind speed,5.51253,m/s
850mb Geopotenial height,1540.94,gpm
850mb Temperature,293.426,Kelvin
850mb wind speed,5.02794,m/s
925mb Geopotenial height,802.314,gpm
925mb Temperature,299.103,Kelvin
925mb wind speed,4.98522,m/s
