VAR,VAL,UNITS
2mTemp,295.199,Kelvin
2mDpt,290.716,Kelvin
sfcCAPE,952.813,J/kg
sfcCIN,-65.2791,J/kg
sfcPotentialTmp,299.583,Kelvin
sfcPressure,94130.5,Pa
PWAT,34.5506,kg/m^2
2mRH,77.8206,%
srh,50.59,m^2/s^2
lifted index (500-100mb),272.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.15172,Kelvin
10m wind speed,2.67573,m/s
250mb Geopotenial height,10954.1,gpm
250mb Temperature,230.063,Kelvin
250mb wind speed,13.4939,m/s
500mb Geopotenial height,5912.94,gpm
500mb Temperature,265.562,Kelvin
500mb wind speed,7.66383,m/s
700mb Geopotenial height,3210.2,gpm
700mb Temperature,282.216,Kelvin
700mb wind speed,5.029,m/s
850mb Geopotenial height,1567.81,gpm
850mb Temperature,292.407,Kelvin
850mb wind speed,5.12037,m/s
925mb Geopotenial height,834.399,gpm
925mb Temperature,296.342,Kelvin
925mb wind speed,5.42784,m/s
