VAR,VAL,UNITS
2mTemp,301.936,Kelvin
2mDpt,287.121,Kelvin
sfcCAPE,830.194,J/kg
sfcCIN,-32.4434,J/kg
sfcPotentialTmp,310.369,Kelvin
sfcPressure,93657.6,Pa
PWAT,30.1819,kg/m^2
2mRH,47.0311,%
srh,55.4815,m^2/s^2
lifted index (500-100mb),271.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10912,Kelvin
10m wind speed,4.53016,m/s
250mb Geopotenial height,10896.5,gpm
250mb Temperature,230.353,Kelvin
250mb wind speed,16.3475,m/s
500mb Geopotenial height,5876.28,gpm
500mb Temperature,264.474,Kelvin
500mb wind speed,9.17786,m/s
700mb Geopotenial height,3174,gpm
700mb Temperature,283.194,Kelvin
700mb wind speed,6.56312,m/s
850mb Geopotenial height,1524.48,gpm
850mb Temperature,294.374,Kelvin
850mb wind speed,6.5893,m/s
925mb Geopotenial height,784.146,gpm
925mb Temperature,299.509,Kelvin
925mb wind speed,6.1151,m/s
