VAR,VAL,UNITS
2mTemp,303.322,Kelvin
2mDpt,286.281,Kelvin
sfcCAPE,991.055,J/kg
sfcCIN,-87.7935,J/kg
sfcPotentialTmp,312.02,Kelvin
sfcPressure,93252.4,Pa
PWAT,25.9386,kg/m^2
2mRH,42.0893,%
srh,91.0955,m^2/s^2
lifted index (500-100mb),271.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.76321,Kelvin
10m wind speed,5.87959,m/s
250mb Geopotenial height,10851.2,gpm
250mb Temperature,227.735,Kelvin
250mb wind speed,15.7874,m/s
500mb Geopotenial height,5856.19,gpm
500mb Temperature,264.799,Kelvin
500mb wind speed,11.3083,m/s
700mb Geopotenial height,3143.69,gpm
700mb Temperature,284.4,Kelvin
700mb wind speed,7.87533,m/s
850mb Geopotenial height,1488.94,gpm
850mb Temperature,295.532,Kelvin
850mb wind speed,7.50988,m/s
925mb Geopotenial height,746.027,gpm
925mb Temperature,301.158,Kelvin
925mb wind speed,6.97684,m/s
