VAR,VAL,UNITS
2mTemp,300.378,Kelvin
2mDpt,285.403,Kelvin
sfcCAPE,867.779,J/kg
sfcCIN,-45.0929,J/kg
sfcPotentialTmp,308.932,Kelvin
sfcPressure,93416.2,Pa
PWAT,27.3185,kg/m^2
2mRH,45.799,%
srh,78.3608,m^2/s^2
lifted index (500-100mb),271.708,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.41177,Kelvin
10m wind speed,5.81281,m/s
250mb Geopotenial height,10808.4,gpm
250mb Temperature,227.607,Kelvin
250mb wind speed,17.2654,m/s
500mb Geopotenial height,5828.12,gpm
500mb Temperature,263.117,Kelvin
500mb wind speed,9.61523,m/s
700mb Geopotenial height,3138.5,gpm
700mb Temperature,281.354,Kelvin
700mb wind speed,7.55193,m/s
850mb Geopotenial height,1502.34,gpm
850mb Temperature,292.291,Kelvin
850mb wind speed,7.94126,m/s
925mb Geopotenial height,766.773,gpm
925mb Temperature,297.694,Kelvin
925mb wind speed,7.44355,m/s
