VAR,VAL,UNITS
2mTemp,274.292,Kelvin
2mDpt,271.05,Kelvin
sfcCAPE,20.5137,J/kg
sfcCIN,-17.6028,J/kg
sfcPotentialTmp,279.711,Kelvin
sfcPressure,92569.9,Pa
PWAT,13.2849,kg/m^2
2mRH,82.1661,%
srh,235.54,m^2/s^2
lifted index (500-100mb),289.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.36135,Kelvin
10m wind speed,5.64651,m/s
250mb Geopotenial height,10378.1,gpm
250mb Temperature,221.866,Kelvin
250mb wind speed,37.0107,m/s
500mb Geopotenial height,5538.73,gpm
500mb Temperature,256.5,Kelvin
500mb wind speed,21.9399,m/s
700mb Geopotenial height,2929.04,gpm
700mb Temperature,271.259,Kelvin
700mb wind speed,13.5977,m/s
850mb Geopotenial height,1370.52,gpm
850mb Temperature,275.715,Kelvin
850mb wind speed,11.8156,m/s
925mb Geopotenial height,686.535,gpm
925mb Temperature,277.051,Kelvin
925mb wind speed,10.8297,m/s
