VAR,VAL,UNITS
2mTemp,289.259,Kelvin
2mDpt,276.646,Kelvin
sfcCAPE,71.1581,J/kg
sfcCIN,-46.2071,J/kg
sfcPotentialTmp,295.423,Kelvin
sfcPressure,93441.6,Pa
PWAT,11.7181,kg/m^2
2mRH,51.4682,%
srh,98.4256,m^2/s^2
lifted index (500-100mb),276.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.25154,Kelvin
10m wind speed,4.02728,m/s
250mb Geopotenial height,10481.7,gpm
250mb Temperature,218.543,Kelvin
250mb wind speed,24.0821,m/s
500mb Geopotenial height,5679.51,gpm
500mb Temperature,255.059,Kelvin
500mb wind speed,15.1914,m/s
700mb Geopotenial height,3068.44,gpm
700mb Temperature,274.793,Kelvin
700mb wind speed,9.14081,m/s
850mb Geopotenial height,1472.77,gpm
850mb Temperature,284.78,Kelvin
850mb wind speed,6.90482,m/s
925mb Geopotenial height,761.166,gpm
925mb Temperature,288.406,Kelvin
925mb wind speed,6.10833,m/s
