VAR,VAL,UNITS
2mTemp,286.441,Kelvin
2mDpt,272.238,Kelvin
sfcCAPE,264.246,J/kg
sfcCIN,-62.1419,J/kg
sfcPotentialTmp,292.792,Kelvin
sfcPressure,92738.5,Pa
PWAT,10.4934,kg/m^2
2mRH,48.2484,%
srh,99.6735,m^2/s^2
lifted index (500-100mb),279.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.94386,Kelvin
10m wind speed,7.0022,m/s
250mb Geopotenial height,10357.9,gpm
250mb Temperature,222.689,Kelvin
250mb wind speed,31.8673,m/s
500mb Geopotenial height,5570.62,gpm
500mb Temperature,253.719,Kelvin
500mb wind speed,21.2334,m/s
700mb Geopotenial height,2980.52,gpm
700mb Temperature,271.437,Kelvin
700mb wind speed,14.5899,m/s
850mb Geopotenial height,1407.75,gpm
850mb Temperature,280.438,Kelvin
850mb wind speed,11.5918,m/s
925mb Geopotenial height,704.852,gpm
925mb Temperature,285.46,Kelvin
925mb wind speed,10.8935,m/s
