VAR,VAL,UNITS
2mTemp,283.6,Kelvin
2mDpt,271.217,Kelvin
sfcCAPE,210.386,J/kg
sfcCIN,-15.6759,J/kg
sfcPotentialTmp,289.459,Kelvin
sfcPressure,93593.8,Pa
PWAT,9.73985,kg/m^2
2mRH,50.3677,%
srh,141.596,m^2/s^2
lifted index (500-100mb),280.1,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65634,Kelvin
10m wind speed,4.16288,m/s
250mb Geopotenial height,10346,gpm
250mb Temperature,221.517,Kelvin
250mb wind speed,38.975,m/s
500mb Geopotenial height,5585.28,gpm
500mb Temperature,250.984,Kelvin
500mb wind speed,24.0854,m/s
700mb Geopotenial height,3024.92,gpm
700mb Temperature,268.448,Kelvin
700mb wind speed,13.0782,m/s
850mb Geopotenial height,1467.92,gpm
850mb Temperature,277.978,Kelvin
850mb wind speed,7.55103,m/s
925mb Geopotenial height,773.224,gpm
925mb Temperature,282.246,Kelvin
925mb wind speed,6.24068,m/s
