VAR,VAL,UNITS
2mTemp,289.661,Kelvin
2mDpt,285.471,Kelvin
sfcCAPE,312.002,J/kg
sfcCIN,-143.401,J/kg
sfcPotentialTmp,295.048,Kelvin
sfcPressure,93513.8,Pa
PWAT,24.4809,kg/m^2
2mRH,78.8961,%
srh,129.471,m^2/s^2
lifted index (500-100mb),276.904,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.555243,Kelvin
10m wind speed,4.36843,m/s
250mb Geopotenial height,10800.9,gpm
250mb Temperature,227.433,Kelvin
250mb wind speed,25.9673,m/s
500mb Geopotenial height,5817.16,gpm
500mb Temperature,263.475,Kelvin
500mb wind speed,13.8746,m/s
700mb Geopotenial height,3127.24,gpm
700mb Temperature,281.553,Kelvin
700mb wind speed,9.02878,m/s
850mb Geopotenial height,1497.33,gpm
850mb Temperature,288.915,Kelvin
850mb wind speed,10.5842,m/s
925mb Geopotenial height,775.811,gpm
925mb Temperature,291.779,Kelvin
925mb wind speed,9.91807,m/s
