VAR,VAL,UNITS
2mTemp,287.363,Kelvin
2mDpt,280.712,Kelvin
sfcCAPE,491.907,J/kg
sfcCIN,-79.4755,J/kg
sfcPotentialTmp,291.559,Kelvin
sfcPressure,93553.1,Pa
PWAT,19.7272,kg/m^2
2mRH,69.5754,%
srh,118.531,m^2/s^2
lifted index (500-100mb),278.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.711687,Kelvin
10m wind speed,3.39974,m/s
250mb Geopotenial height,10649.9,gpm
250mb Temperature,221.618,Kelvin
250mb wind speed,23.7726,m/s
500mb Geopotenial height,5760.53,gpm
500mb Temperature,259.315,Kelvin
500mb wind speed,14.0411,m/s
700mb Geopotenial height,3110.3,gpm
700mb Temperature,278.293,Kelvin
700mb wind speed,8.18788,m/s
850mb Geopotenial height,1493.22,gpm
850mb Temperature,288.283,Kelvin
850mb wind speed,7.53439,m/s
925mb Geopotenial height,773.569,gpm
925mb Temperature,291.545,Kelvin
925mb wind speed,7.27889,m/s
