VAR,VAL,UNITS
2mTemp,289.464,Kelvin
2mDpt,282.712,Kelvin
sfcCAPE,891.727,J/kg
sfcCIN,-69.2773,J/kg
sfcPotentialTmp,293.413,Kelvin
sfcPressure,93658,Pa
PWAT,19.989,kg/m^2
2mRH,68.9082,%
srh,98.7679,m^2/s^2
lifted index (500-100mb),276.036,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0651746,Kelvin
10m wind speed,3.1957,m/s
250mb Geopotenial height,10709.7,gpm
250mb Temperature,224.247,Kelvin
250mb wind speed,26.2157,m/s
500mb Geopotenial height,5794.25,gpm
500mb Temperature,260.475,Kelvin
500mb wind speed,14.2699,m/s
700mb Geopotenial height,3134.36,gpm
700mb Temperature,279.281,Kelvin
700mb wind speed,7.67273,m/s
850mb Geopotenial height,1510.89,gpm
850mb Temperature,289.563,Kelvin
850mb wind speed,6.9114,m/s
925mb Geopotenial height,787.479,gpm
925mb Temperature,293.578,Kelvin
925mb wind speed,6.51048,m/s
