VAR,VAL,UNITS
2mTemp,282.165,Kelvin
2mDpt,276.282,Kelvin
sfcCAPE,396.331,J/kg
sfcCIN,-16.5758,J/kg
sfcPotentialTmp,285.958,Kelvin
sfcPressure,92887.9,Pa
PWAT,13.9774,kg/m^2
2mRH,69.8212,%
srh,87.2787,m^2/s^2
lifted index (500-100mb),278.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.75562,Kelvin
10m wind speed,4.65238,m/s
250mb Geopotenial height,10415.5,gpm
250mb Temperature,225.907,Kelvin
250mb wind speed,38.6104,m/s
500mb Geopotenial height,5589.17,gpm
500mb Temperature,253.852,Kelvin
500mb wind speed,22.7838,m/s
700mb Geopotenial height,3003.8,gpm
700mb Temperature,270.702,Kelvin
700mb wind speed,14.3301,m/s
850mb Geopotenial height,1429.28,gpm
850mb Temperature,281.743,Kelvin
850mb wind speed,11.1235,m/s
925mb Geopotenial height,724.537,gpm
925mb Temperature,285.685,Kelvin
925mb wind speed,10.2193,m/s
