VAR,VAL,UNITS
2mTemp,278.735,Kelvin
2mDpt,269.517,Kelvin
sfcCAPE,22.7128,J/kg
sfcCIN,-1.5881,J/kg
sfcPotentialTmp,282.967,Kelvin
sfcPressure,93685.8,Pa
PWAT,11.3706,kg/m^2
2mRH,54.6247,%
srh,131.244,m^2/s^2
lifted index (500-100mb),285.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.67634,Kelvin
10m wind speed,4.24065,m/s
250mb Geopotenial height,10370.9,gpm
250mb Temperature,222.136,Kelvin
250mb wind speed,40.621,m/s
500mb Geopotenial height,5567.3,gpm
500mb Temperature,252.713,Kelvin
500mb wind speed,22.7167,m/s
700mb Geopotenial height,3004.99,gpm
700mb Temperature,266.548,Kelvin
700mb wind speed,13.927,m/s
850mb Geopotenial height,1463.81,gpm
850mb Temperature,274.612,Kelvin
850mb wind speed,9.0218,m/s
925mb Geopotenial height,777.121,gpm
925mb Temperature,278.76,Kelvin
925mb wind speed,7.50944,m/s
