VAR,VAL,UNITS
2mTemp,293.845,Kelvin
2mDpt,283.353,Kelvin
sfcCAPE,214.427,J/kg
sfcCIN,-32.4565,J/kg
sfcPotentialTmp,297.743,Kelvin
sfcPressure,93761.1,Pa
PWAT,20.3061,kg/m^2
2mRH,53.6527,%
srh,93.8579,m^2/s^2
lifted index (500-100mb),274.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.974521,Kelvin
10m wind speed,5.1666,m/s
250mb Geopotenial height,10711.7,gpm
250mb Temperature,223.614,Kelvin
250mb wind speed,18.2387,m/s
500mb Geopotenial height,5786.3,gpm
500mb Temperature,261.222,Kelvin
500mb wind speed,9.35961,m/s
700mb Geopotenial height,3133.61,gpm
700mb Temperature,277.553,Kelvin
700mb wind speed,7.96078,m/s
850mb Geopotenial height,1517.67,gpm
850mb Temperature,288.85,Kelvin
850mb wind speed,9.10066,m/s
925mb Geopotenial height,793.433,gpm
925mb Temperature,293.877,Kelvin
925mb wind speed,8.71375,m/s
