VAR,VAL,UNITS
2mTemp,292.661,Kelvin
2mDpt,288.659,Kelvin
sfcCAPE,794.274,J/kg
sfcCIN,-85.0184,J/kg
sfcPotentialTmp,296.745,Kelvin
sfcPressure,93915.7,Pa
PWAT,30.8316,kg/m^2
2mRH,80.1981,%
srh,90.4197,m^2/s^2
lifted index (500-100mb),273.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.08822,Kelvin
10m wind speed,3.40595,m/s
250mb Geopotenial height,10888.8,gpm
250mb Temperature,229.212,Kelvin
250mb wind speed,19.3029,m/s
500mb Geopotenial height,5873.74,gpm
500mb Temperature,264.477,Kelvin
500mb wind speed,10.1112,m/s
700mb Geopotenial height,3177.69,gpm
700mb Temperature,281.977,Kelvin
700mb wind speed,6.61669,m/s
850mb Geopotenial height,1541.01,gpm
850mb Temperature,290.895,Kelvin
850mb wind speed,7.12415,m/s
925mb Geopotenial height,812.789,gpm
925mb Temperature,294.388,Kelvin
925mb wind speed,6.27655,m/s
