VAR,VAL,UNITS
2mTemp,289.064,Kelvin
2mDpt,285.983,Kelvin
sfcCAPE,120.552,J/kg
sfcCIN,-31.637,J/kg
sfcPotentialTmp,293.34,Kelvin
sfcPressure,93732.9,Pa
PWAT,24.8403,kg/m^2
2mRH,83.2791,%
srh,73.8572,m^2/s^2
lifted index (500-100mb),278.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74469,Kelvin
10m wind speed,3.13233,m/s
250mb Geopotenial height,10876.6,gpm
250mb Temperature,230.917,Kelvin
250mb wind speed,25.9138,m/s
500mb Geopotenial height,5838.38,gpm
500mb Temperature,264.996,Kelvin
500mb wind speed,11.8135,m/s
700mb Geopotenial height,3139.2,gpm
700mb Temperature,281.013,Kelvin
700mb wind speed,7.06233,m/s
850mb Geopotenial height,1513.18,gpm
850mb Temperature,288.642,Kelvin
850mb wind speed,5.61486,m/s
925mb Geopotenial height,793.118,gpm
925mb Temperature,291.531,Kelvin
925mb wind speed,5.86437,m/s
