VAR,VAL,UNITS
2mTemp,285.359,Kelvin
2mDpt,279.284,Kelvin
sfcCAPE,35.7792,J/kg
sfcCIN,-5.48573,J/kg
sfcPotentialTmp,287.548,Kelvin
sfcPressure,94180.5,Pa
PWAT,18.973,kg/m^2
2mRH,68.8111,%
srh,81.1851,m^2/s^2
lifted index (500-100mb),284.376,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.56627,Kelvin
10m wind speed,3.40972,m/s
250mb Geopotenial height,10826.4,gpm
250mb Temperature,227.249,Kelvin
250mb wind speed,21.2388,m/s
500mb Geopotenial height,5850.7,gpm
500mb Temperature,262.981,Kelvin
500mb wind speed,11.4118,m/s
700mb Geopotenial height,3171.66,gpm
700mb Temperature,280.011,Kelvin
700mb wind speed,6.92645,m/s
850mb Geopotenial height,1550.83,gpm
850mb Temperature,288.339,Kelvin
850mb wind speed,4.78903,m/s
925mb Geopotenial height,832.34,gpm
925mb Temperature,290.699,Kelvin
925mb wind speed,6.00528,m/s
