VAR,VAL,UNITS
2mTemp,292.64,Kelvin
2mDpt,279.276,Kelvin
sfcCAPE,465.518,J/kg
sfcCIN,-20.1913,J/kg
sfcPotentialTmp,300.135,Kelvin
sfcPressure,92893.8,Pa
PWAT,17.7549,kg/m^2
2mRH,51.6486,%
srh,105.207,m^2/s^2
lifted index (500-100mb),275.517,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.03908,Kelvin
10m wind speed,5.53229,m/s
250mb Geopotenial height,10540,gpm
250mb Temperature,222.582,Kelvin
250mb wind speed,27.3178,m/s
500mb Geopotenial height,5668.79,gpm
500mb Temperature,258.154,Kelvin
500mb wind speed,17.0521,m/s
700mb Geopotenial height,3037.68,gpm
700mb Temperature,275.19,Kelvin
700mb wind speed,11.6774,m/s
850mb Geopotenial height,1437.03,gpm
850mb Temperature,286.393,Kelvin
850mb wind speed,9.04359,m/s
925mb Geopotenial height,718.663,gpm
925mb Temperature,291.517,Kelvin
925mb wind speed,8.70623,m/s
