VAR,VAL,UNITS
2mTemp,285.534,Kelvin
2mDpt,280.789,Kelvin
sfcCAPE,60.2341,J/kg
sfcCIN,-113.001,J/kg
sfcPotentialTmp,289.873,Kelvin
sfcPressure,93330.9,Pa
PWAT,16.8227,kg/m^2
2mRH,76.1219,%
srh,134.544,m^2/s^2
lifted index (500-100mb),278.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.34269,Kelvin
10m wind speed,4.75003,m/s
250mb Geopotenial height,10647.7,gpm
250mb Temperature,223.161,Kelvin
250mb wind speed,33.6224,m/s
500mb Geopotenial height,5748.29,gpm
500mb Temperature,259.094,Kelvin
500mb wind speed,15.6793,m/s
700mb Geopotenial height,3094.26,gpm
700mb Temperature,279.494,Kelvin
700mb wind speed,10.4938,m/s
850mb Geopotenial height,1471.73,gpm
850mb Temperature,288.862,Kelvin
850mb wind speed,11.0607,m/s
925mb Geopotenial height,754.394,gpm
925mb Temperature,290.078,Kelvin
925mb wind speed,11.8676,m/s
