VAR,VAL,UNITS
2mTemp,281.049,Kelvin
2mDpt,273.103,Kelvin
sfcCAPE,1.35915,J/kg
sfcCIN,-0.317531,J/kg
sfcPotentialTmp,284.219,Kelvin
sfcPressure,93465.2,Pa
PWAT,10.0412,kg/m^2
2mRH,63.5162,%
srh,160.538,m^2/s^2
lifted index (500-100mb),285.198,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65306,Kelvin
10m wind speed,4.85742,m/s
250mb Geopotenial height,10544.7,gpm
250mb Temperature,220.272,Kelvin
250mb wind speed,31.8166,m/s
500mb Geopotenial height,5703.42,gpm
500mb Temperature,257.485,Kelvin
500mb wind speed,17.5178,m/s
700mb Geopotenial height,3073.79,gpm
700mb Temperature,276.066,Kelvin
700mb wind speed,11.473,m/s
850mb Geopotenial height,1472.47,gpm
850mb Temperature,285.408,Kelvin
850mb wind speed,10.1265,m/s
925mb Geopotenial height,763.499,gpm
925mb Temperature,287.125,Kelvin
925mb wind speed,11.6067,m/s
