VAR,VAL,UNITS
2mTemp,292.047,Kelvin
2mDpt,279.455,Kelvin
sfcCAPE,243.579,J/kg
sfcCIN,-20.194,J/kg
sfcPotentialTmp,299.524,Kelvin
sfcPressure,93272.6,Pa
PWAT,16.548,kg/m^2
2mRH,48.6507,%
srh,106.54,m^2/s^2
lifted index (500-100mb),276.147,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.80672,Kelvin
10m wind speed,5.81115,m/s
250mb Geopotenial height,10543.6,gpm
250mb Temperature,220.081,Kelvin
250mb wind speed,28.7149,m/s
500mb Geopotenial height,5694.14,gpm
500mb Temperature,257.62,Kelvin
500mb wind speed,15.3207,m/s
700mb Geopotenial height,3061.46,gpm
700mb Temperature,276.153,Kelvin
700mb wind speed,9.6231,m/s
850mb Geopotenial height,1459.73,gpm
850mb Temperature,285.397,Kelvin
850mb wind speed,8.19879,m/s
925mb Geopotenial height,744.726,gpm
925mb Temperature,290.609,Kelvin
925mb wind speed,7.46965,m/s
