VAR,VAL,UNITS
2mTemp,286.189,Kelvin
2mDpt,274.483,Kelvin
sfcCAPE,280.619,J/kg
sfcCIN,-35.6435,J/kg
sfcPotentialTmp,293.056,Kelvin
sfcPressure,93236.4,Pa
PWAT,14.6285,kg/m^2
2mRH,57.3261,%
srh,162.661,m^2/s^2
lifted index (500-100mb),278.863,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.59509,Kelvin
10m wind speed,5.96072,m/s
250mb Geopotenial height,10419.4,gpm
250mb Temperature,221.45,Kelvin
250mb wind speed,39.3033,m/s
500mb Geopotenial height,5621.76,gpm
500mb Temperature,253.983,Kelvin
500mb wind speed,20.3439,m/s
700mb Geopotenial height,3027.82,gpm
700mb Temperature,271.775,Kelvin
700mb wind speed,12.3162,m/s
850mb Geopotenial height,1450.68,gpm
850mb Temperature,281.54,Kelvin
850mb wind speed,10.4899,m/s
925mb Geopotenial height,746.404,gpm
925mb Temperature,285.09,Kelvin
925mb wind speed,9.47874,m/s
