VAR,VAL,UNITS
2mTemp,296.837,Kelvin
2mDpt,281.341,Kelvin
sfcCAPE,235.443,J/kg
sfcCIN,-114.982,J/kg
sfcPotentialTmp,303.378,Kelvin
sfcPressure,93392.1,Pa
PWAT,15.6059,kg/m^2
2mRH,42.816,%
srh,113.838,m^2/s^2
lifted index (500-100mb),273.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.169032,Kelvin
10m wind speed,6.07559,m/s
250mb Geopotenial height,10661.8,gpm
250mb Temperature,222.644,Kelvin
250mb wind speed,27.6014,m/s
500mb Geopotenial height,5770,gpm
500mb Temperature,258.859,Kelvin
500mb wind speed,13.1735,m/s
700mb Geopotenial height,3115.91,gpm
700mb Temperature,279.802,Kelvin
700mb wind speed,8.52228,m/s
850mb Geopotenial height,1487.53,gpm
850mb Temperature,290.742,Kelvin
850mb wind speed,9.39584,m/s
925mb Geopotenial height,758.888,gpm
925mb Temperature,295.742,Kelvin
925mb wind speed,8.96007,m/s
