VAR,VAL,UNITS
2mTemp,291.273,Kelvin
2mDpt,279.431,Kelvin
sfcCAPE,258.128,J/kg
sfcCIN,-22.1147,J/kg
sfcPotentialTmp,298.367,Kelvin
sfcPressure,93704.6,Pa
PWAT,18.0161,kg/m^2
2mRH,51.8061,%
srh,88.399,m^2/s^2
lifted index (500-100mb),276.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.19729,Kelvin
10m wind speed,5.07077,m/s
250mb Geopotenial height,10568,gpm
250mb Temperature,222.148,Kelvin
250mb wind speed,26.4504,m/s
500mb Geopotenial height,5715.26,gpm
500mb Temperature,257.34,Kelvin
500mb wind speed,15.8944,m/s
700mb Geopotenial height,3091.73,gpm
700mb Temperature,274.204,Kelvin
700mb wind speed,10.6989,m/s
850mb Geopotenial height,1501.52,gpm
850mb Temperature,283.723,Kelvin
850mb wind speed,8.24789,m/s
925mb Geopotenial height,789.636,gpm
925mb Temperature,288.873,Kelvin
925mb wind speed,7.02881,m/s
