VAR,VAL,UNITS
2mTemp,303.482,Kelvin
2mDpt,287.48,Kelvin
sfcCAPE,557.096,J/kg
sfcCIN,-22.4694,J/kg
sfcPotentialTmp,311.295,Kelvin
sfcPressure,94297,Pa
PWAT,32.8671,kg/m^2
2mRH,42.7756,%
srh,52.826,m^2/s^2
lifted index (500-100mb),272.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.351966,Kelvin
10m wind speed,5.04497,m/s
250mb Geopotenial height,11008.3,gpm
250mb Temperature,230.5,Kelvin
250mb wind speed,17.3276,m/s
500mb Geopotenial height,5949.16,gpm
500mb Temperature,266.738,Kelvin
500mb wind speed,10.2441,m/s
700mb Geopotenial height,3234.37,gpm
700mb Temperature,282.916,Kelvin
700mb wind speed,6.72444,m/s
850mb Geopotenial height,1587.58,gpm
850mb Temperature,294.063,Kelvin
850mb wind speed,7.14232,m/s
925mb Geopotenial height,847.501,gpm
925mb Temperature,299.702,Kelvin
925mb wind speed,6.55705,m/s
