VAR,VAL,UNITS
2mTemp,304.675,Kelvin
2mDpt,287.079,Kelvin
sfcCAPE,555.272,J/kg
sfcCIN,-36.5501,J/kg
sfcPotentialTmp,312.794,Kelvin
sfcPressure,94090,Pa
PWAT,33.0691,kg/m^2
2mRH,39.1269,%
srh,41.6735,m^2/s^2
lifted index (500-100mb),273.371,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.268012,Kelvin
10m wind speed,4.66545,m/s
250mb Geopotenial height,11023.9,gpm
250mb Temperature,230.818,Kelvin
250mb wind speed,15.801,m/s
500mb Geopotenial height,5949.54,gpm
500mb Temperature,267.864,Kelvin
500mb wind speed,9.98704,m/s
700mb Geopotenial height,3225.5,gpm
700mb Temperature,283.757,Kelvin
700mb wind speed,7.74588,m/s
850mb Geopotenial height,1574.31,gpm
850mb Temperature,294.863,Kelvin
850mb wind speed,6.47,m/s
925mb Geopotenial height,831.307,gpm
925mb Temperature,300.694,Kelvin
925mb wind speed,6.19533,m/s
