VAR,VAL,UNITS
2mTemp,294.401,Kelvin
2mDpt,288.112,Kelvin
sfcCAPE,578.586,J/kg
sfcCIN,-78.26,J/kg
sfcPotentialTmp,298.391,Kelvin
sfcPressure,93841.4,Pa
PWAT,33.5649,kg/m^2
2mRH,69.39,%
srh,88.2402,m^2/s^2
lifted index (500-100mb),274.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.846158,Kelvin
10m wind speed,3.15948,m/s
250mb Geopotenial height,10953.8,gpm
250mb Temperature,230.667,Kelvin
250mb wind speed,10.0329,m/s
500mb Geopotenial height,5902.1,gpm
500mb Temperature,266,Kelvin
500mb wind speed,8.72425,m/s
700mb Geopotenial height,3190.49,gpm
700mb Temperature,283.903,Kelvin
700mb wind speed,7.85208,m/s
850mb Geopotenial height,1539.83,gpm
850mb Temperature,293.417,Kelvin
850mb wind speed,6.52169,m/s
925mb Geopotenial height,805.203,gpm
925mb Temperature,296.791,Kelvin
925mb wind speed,5.82214,m/s
