VAR,VAL,UNITS
2mTemp,304.999,Kelvin
2mDpt,286.637,Kelvin
sfcCAPE,997.46,J/kg
sfcCIN,-35.9048,J/kg
sfcPotentialTmp,313.237,Kelvin
sfcPressure,93671.8,Pa
PWAT,31.9705,kg/m^2
2mRH,37.5363,%
srh,46.4069,m^2/s^2
lifted index (500-100mb),272.021,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.11602,Kelvin
10m wind speed,4.22636,m/s
250mb Geopotenial height,10957.1,gpm
250mb Temperature,229.571,Kelvin
250mb wind speed,12.5243,m/s
500mb Geopotenial height,5912.52,gpm
500mb Temperature,266.525,Kelvin
500mb wind speed,9.54186,m/s
700mb Geopotenial height,3191.4,gpm
700mb Temperature,284.773,Kelvin
700mb wind speed,6.94457,m/s
850mb Geopotenial height,1533.64,gpm
850mb Temperature,295.95,Kelvin
850mb wind speed,4.94291,m/s
925mb Geopotenial height,788.784,gpm
925mb Temperature,301.699,Kelvin
925mb wind speed,4.8046,m/s
