VAR,VAL,UNITS
2mTemp,303.327,Kelvin
2mDpt,286.84,Kelvin
sfcCAPE,427.689,J/kg
sfcCIN,-29.2785,J/kg
sfcPotentialTmp,311.552,Kelvin
sfcPressure,93901.7,Pa
PWAT,27.8893,kg/m^2
2mRH,40.9636,%
srh,47.6359,m^2/s^2
lifted index (500-100mb),272.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.348113,Kelvin
10m wind speed,4.58239,m/s
250mb Geopotenial height,10939.3,gpm
250mb Temperature,229.73,Kelvin
250mb wind speed,20.5604,m/s
500mb Geopotenial height,5901.07,gpm
500mb Temperature,265.718,Kelvin
500mb wind speed,9.70906,m/s
700mb Geopotenial height,3192.38,gpm
700mb Temperature,283.261,Kelvin
700mb wind speed,5.77017,m/s
850mb Geopotenial height,1545.34,gpm
850mb Temperature,293.935,Kelvin
850mb wind speed,6.07171,m/s
925mb Geopotenial height,806.284,gpm
925mb Temperature,299.568,Kelvin
925mb wind speed,6.04855,m/s
