VAR,VAL,UNITS
2mTemp,302.721,Kelvin
2mDpt,286.902,Kelvin
sfcCAPE,381.665,J/kg
sfcCIN,-23.5897,J/kg
sfcPotentialTmp,310.747,Kelvin
sfcPressure,94123.2,Pa
PWAT,30.3066,kg/m^2
2mRH,42.5121,%
srh,47.6298,m^2/s^2
lifted index (500-100mb),273.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0795893,Kelvin
10m wind speed,5.02131,m/s
250mb Geopotenial height,10968.6,gpm
250mb Temperature,229.866,Kelvin
250mb wind speed,18.9296,m/s
500mb Geopotenial height,5920.94,gpm
500mb Temperature,266.316,Kelvin
500mb wind speed,10.2437,m/s
700mb Geopotenial height,3210.48,gpm
700mb Temperature,282.832,Kelvin
700mb wind speed,5.90813,m/s
850mb Geopotenial height,1565.44,gpm
850mb Temperature,293.501,Kelvin
850mb wind speed,6.65173,m/s
925mb Geopotenial height,827.468,gpm
925mb Temperature,299.025,Kelvin
925mb wind speed,6.3576,m/s
