VAR,VAL,UNITS
2mTemp,298.635,Kelvin
2mDpt,286.909,Kelvin
sfcCAPE,528.096,J/kg
sfcCIN,-6.7808,J/kg
sfcPotentialTmp,305.686,Kelvin
sfcPressure,93996.3,Pa
PWAT,34.7158,kg/m^2
2mRH,52.816,%
srh,59.5153,m^2/s^2
lifted index (500-100mb),274.385,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08781,Kelvin
10m wind speed,4.21459,m/s
250mb Geopotenial height,10922.5,gpm
250mb Temperature,230.233,Kelvin
250mb wind speed,17.843,m/s
500mb Geopotenial height,5874.7,gpm
500mb Temperature,265.469,Kelvin
500mb wind speed,8.31433,m/s
700mb Geopotenial height,3178.79,gpm
700mb Temperature,280.227,Kelvin
700mb wind speed,6.36058,m/s
850mb Geopotenial height,1550.79,gpm
850mb Temperature,289.999,Kelvin
850mb wind speed,6.68314,m/s
925mb Geopotenial height,821.442,gpm
925mb Temperature,295.279,Kelvin
925mb wind speed,6.65329,m/s
