VAR,VAL,UNITS
2mTemp,271.759,Kelvin
2mDpt,269.072,Kelvin
sfcCAPE,69.7232,J/kg
sfcCIN,-0.974292,J/kg
sfcPotentialTmp,275.658,Kelvin
sfcPressure,93603.3,Pa
PWAT,11.1727,kg/m^2
2mRH,83.5327,%
srh,138.847,m^2/s^2
lifted index (500-100mb),288.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.52921,Kelvin
10m wind speed,4.232,m/s
250mb Geopotenial height,10308.2,gpm
250mb Temperature,220.926,Kelvin
250mb wind speed,36.1355,m/s
500mb Geopotenial height,5561.8,gpm
500mb Temperature,250.82,Kelvin
500mb wind speed,19.7072,m/s
700mb Geopotenial height,3000.57,gpm
700mb Temperature,267.284,Kelvin
700mb wind speed,13.1193,m/s
850mb Geopotenial height,1458.25,gpm
850mb Temperature,273.92,Kelvin
850mb wind speed,10.3332,m/s
925mb Geopotenial height,777.949,gpm
925mb Temperature,275.512,Kelvin
925mb wind speed,8.9829,m/s
