VAR,VAL,UNITS
2mTemp,272.693,Kelvin
2mDpt,266.994,Kelvin
sfcCAPE,41.2875,J/kg
sfcCIN,-1.99871,J/kg
sfcPotentialTmp,276.363,Kelvin
sfcPressure,93593.7,Pa
PWAT,10.0349,kg/m^2
2mRH,69.7739,%
srh,65.164,m^2/s^2
lifted index (500-100mb),287.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23462,Kelvin
10m wind speed,4.15716,m/s
250mb Geopotenial height,10311.7,gpm
250mb Temperature,222.984,Kelvin
250mb wind speed,37.8557,m/s
500mb Geopotenial height,5532.48,gpm
500mb Temperature,250.201,Kelvin
500mb wind speed,22.8,m/s
700mb Geopotenial height,2988.72,gpm
700mb Temperature,265.262,Kelvin
700mb wind speed,13.6933,m/s
850mb Geopotenial height,1460.71,gpm
850mb Temperature,271.334,Kelvin
850mb wind speed,9.15848,m/s
925mb Geopotenial height,783.859,gpm
925mb Temperature,274.855,Kelvin
925mb wind speed,8.32548,m/s
