VAR,VAL,UNITS
2mTemp,273.314,Kelvin
2mDpt,268.243,Kelvin
sfcCAPE,17.5824,J/kg
sfcCIN,-8.51389,J/kg
sfcPotentialTmp,276.907,Kelvin
sfcPressure,93735.9,Pa
PWAT,8.55249,kg/m^2
2mRH,73.1279,%
srh,101.566,m^2/s^2
lifted index (500-100mb),288.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.79972,Kelvin
10m wind speed,5.67554,m/s
250mb Geopotenial height,10353.4,gpm
250mb Temperature,223.141,Kelvin
250mb wind speed,38.5678,m/s
500mb Geopotenial height,5566.48,gpm
500mb Temperature,251.903,Kelvin
500mb wind speed,25.1973,m/s
700mb Geopotenial height,3006.24,gpm
700mb Temperature,266.317,Kelvin
700mb wind speed,17.9609,m/s
850mb Geopotenial height,1473.74,gpm
850mb Temperature,272.016,Kelvin
850mb wind speed,14.7142,m/s
925mb Geopotenial height,795.167,gpm
925mb Temperature,275.026,Kelvin
925mb wind speed,12.2789,m/s
