VAR,VAL,UNITS
2mTemp,274.332,Kelvin
2mDpt,270.44,Kelvin
sfcCAPE,9.33959,J/kg
sfcCIN,-0.662045,J/kg
sfcPotentialTmp,277.752,Kelvin
sfcPressure,94603,Pa
PWAT,9.91965,kg/m^2
2mRH,77.3486,%
srh,62.3914,m^2/s^2
lifted index (500-100mb),292.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.2046,Kelvin
10m wind speed,4.76418,m/s
250mb Geopotenial height,10545.3,gpm
250mb Temperature,222.036,Kelvin
250mb wind speed,29.3057,m/s
500mb Geopotenial height,5689.22,gpm
500mb Temperature,256.563,Kelvin
500mb wind speed,17.0345,m/s
700mb Geopotenial height,3086.35,gpm
700mb Temperature,269.734,Kelvin
700mb wind speed,11.982,m/s
850mb Geopotenial height,1541.22,gpm
850mb Temperature,273.083,Kelvin
850mb wind speed,10.2265,m/s
925mb Geopotenial height,862.684,gpm
925mb Temperature,275.461,Kelvin
925mb wind speed,9.59634,m/s
