VAR,VAL,UNITS
2mTemp,277.169,Kelvin
2mDpt,272.912,Kelvin
sfcCAPE,19.6952,J/kg
sfcCIN,-2.93895,J/kg
sfcPotentialTmp,280.377,Kelvin
sfcPressure,94110.7,Pa
PWAT,12.5541,kg/m^2
2mRH,76.9544,%
srh,133.685,m^2/s^2
lifted index (500-100mb),289.18,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.09373,Kelvin
10m wind speed,3.88201,m/s
250mb Geopotenial height,10562.2,gpm
250mb Temperature,221.837,Kelvin
250mb wind speed,30.9506,m/s
500mb Geopotenial height,5699.78,gpm
500mb Temperature,257.587,Kelvin
500mb wind speed,14.5715,m/s
700mb Geopotenial height,3084.07,gpm
700mb Temperature,271.927,Kelvin
700mb wind speed,10.2414,m/s
850mb Geopotenial height,1515.37,gpm
850mb Temperature,278.683,Kelvin
850mb wind speed,10.2357,m/s
925mb Geopotenial height,821.744,gpm
925mb Temperature,281.116,Kelvin
925mb wind speed,9.48838,m/s
