VAR,VAL,UNITS
2mTemp,281.486,Kelvin
2mDpt,273.925,Kelvin
sfcCAPE,6.1663,J/kg
sfcCIN,-3.49672,J/kg
sfcPotentialTmp,284.99,Kelvin
sfcPressure,94241.8,Pa
PWAT,12.1538,kg/m^2
2mRH,62.9426,%
srh,155.118,m^2/s^2
lifted index (500-100mb),286.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0723,Kelvin
10m wind speed,4.62412,m/s
250mb Geopotenial height,10593.9,gpm
250mb Temperature,222.721,Kelvin
250mb wind speed,32.1992,m/s
500mb Geopotenial height,5730.75,gpm
500mb Temperature,257.649,Kelvin
500mb wind speed,14.9456,m/s
700mb Geopotenial height,3108,gpm
700mb Temperature,273.73,Kelvin
700mb wind speed,10.8185,m/s
850mb Geopotenial height,1527.85,gpm
850mb Temperature,280.648,Kelvin
850mb wind speed,9.44788,m/s
925mb Geopotenial height,828.089,gpm
925mb Temperature,283.15,Kelvin
925mb wind speed,8.85716,m/s
