VAR,VAL,UNITS
2mTemp,276.081,Kelvin
2mDpt,266.793,Kelvin
sfcCAPE,0.471604,J/kg
sfcCIN,0.597577,J/kg
sfcPotentialTmp,278.16,Kelvin
sfcPressure,94351.4,Pa
PWAT,6.59669,kg/m^2
2mRH,57.0114,%
srh,121.158,m^2/s^2
lifted index (500-100mb),292.385,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8883,Kelvin
10m wind speed,3.44987,m/s
250mb Geopotenial height,10536.4,gpm
250mb Temperature,220.564,Kelvin
250mb wind speed,30.7693,m/s
500mb Geopotenial height,5690.2,gpm
500mb Temperature,256.713,Kelvin
500mb wind speed,22.4295,m/s
700mb Geopotenial height,3085.26,gpm
700mb Temperature,271.579,Kelvin
700mb wind speed,14.1386,m/s
850mb Geopotenial height,1523.21,gpm
850mb Temperature,276.925,Kelvin
850mb wind speed,8.57624,m/s
925mb Geopotenial height,835.798,gpm
925mb Temperature,278.832,Kelvin
925mb wind speed,6.56292,m/s
