VAR,VAL,UNITS
2mTemp,276.641,Kelvin
2mDpt,270.113,Kelvin
sfcCAPE,5.78247,J/kg
sfcCIN,-0.932372,J/kg
sfcPotentialTmp,281.788,Kelvin
sfcPressure,93871.6,Pa
PWAT,8.58943,kg/m^2
2mRH,67.6097,%
srh,101.362,m^2/s^2
lifted index (500-100mb),289.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16454,Kelvin
10m wind speed,4.77989,m/s
250mb Geopotenial height,10430.4,gpm
250mb Temperature,220.528,Kelvin
250mb wind speed,28.1893,m/s
500mb Geopotenial height,5633.77,gpm
500mb Temperature,254.663,Kelvin
500mb wind speed,15.2025,m/s
700mb Geopotenial height,3037.31,gpm
700mb Temperature,271.081,Kelvin
700mb wind speed,10.8601,m/s
850mb Geopotenial height,1472.79,gpm
850mb Temperature,277.063,Kelvin
850mb wind speed,9.61141,m/s
925mb Geopotenial height,787.075,gpm
925mb Temperature,276.875,Kelvin
925mb wind speed,8.49486,m/s
