VAR,VAL,UNITS
2mTemp,274.689,Kelvin
2mDpt,265.903,Kelvin
sfcCAPE,24.7602,J/kg
sfcCIN,-5.21521,J/kg
sfcPotentialTmp,280.391,Kelvin
sfcPressure,93615.2,Pa
PWAT,7.07216,kg/m^2
2mRH,60.2164,%
srh,189.834,m^2/s^2
lifted index (500-100mb),285.793,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.53856,Kelvin
10m wind speed,5.08536,m/s
250mb Geopotenial height,10188.2,gpm
250mb Temperature,219.63,Kelvin
250mb wind speed,36.3498,m/s
500mb Geopotenial height,5480.93,gpm
500mb Temperature,247.558,Kelvin
500mb wind speed,23.6045,m/s
700mb Geopotenial height,2957.36,gpm
700mb Temperature,263.541,Kelvin
700mb wind speed,13.047,m/s
850mb Geopotenial height,1443.35,gpm
850mb Temperature,268.452,Kelvin
850mb wind speed,8.26433,m/s
925mb Geopotenial height,773.578,gpm
925mb Temperature,272.474,Kelvin
925mb wind speed,8.33258,m/s
