VAR,VAL,UNITS
2mTemp,271.223,Kelvin
2mDpt,267.796,Kelvin
sfcCAPE,2.60656,J/kg
sfcCIN,-0.30624,J/kg
sfcPotentialTmp,275.226,Kelvin
sfcPressure,93778.7,Pa
PWAT,7.68503,kg/m^2
2mRH,79.2033,%
srh,107.079,m^2/s^2
lifted index (500-100mb),293.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.15527,Kelvin
10m wind speed,4.14207,m/s
250mb Geopotenial height,10419.6,gpm
250mb Temperature,218.892,Kelvin
250mb wind speed,29.2112,m/s
500mb Geopotenial height,5635.82,gpm
500mb Temperature,254.744,Kelvin
500mb wind speed,17.1064,m/s
700mb Geopotenial height,3033.8,gpm
700mb Temperature,271.804,Kelvin
700mb wind speed,11.9178,m/s
850mb Geopotenial height,1466.34,gpm
850mb Temperature,277.692,Kelvin
850mb wind speed,10.9062,m/s
925mb Geopotenial height,781.168,gpm
925mb Temperature,276.03,Kelvin
925mb wind speed,8.55699,m/s
