VAR,VAL,UNITS
2mTemp,274.366,Kelvin
2mDpt,269.965,Kelvin
sfcCAPE,0.727183,J/kg
sfcCIN,-0.445643,J/kg
sfcPotentialTmp,278.177,Kelvin
sfcPressure,93659.7,Pa
PWAT,10.1927,kg/m^2
2mRH,76.6099,%
srh,86.0751,m^2/s^2
lifted index (500-100mb),288.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.44716,Kelvin
10m wind speed,3.62767,m/s
250mb Geopotenial height,10415.5,gpm
250mb Temperature,221.129,Kelvin
250mb wind speed,36.1115,m/s
500mb Geopotenial height,5612.12,gpm
500mb Temperature,252.996,Kelvin
500mb wind speed,22.5773,m/s
700mb Geopotenial height,3031.13,gpm
700mb Temperature,270.524,Kelvin
700mb wind speed,14.2075,m/s
850mb Geopotenial height,1467.32,gpm
850mb Temperature,277.723,Kelvin
850mb wind speed,9.32638,m/s
925mb Geopotenial height,777.034,gpm
925mb Temperature,279.661,Kelvin
925mb wind speed,7.45524,m/s
