VAR,VAL,UNITS
2mTemp,276.379,Kelvin
2mDpt,269.164,Kelvin
sfcCAPE,3.4068,J/kg
sfcCIN,-0.644215,J/kg
sfcPotentialTmp,280.203,Kelvin
sfcPressure,94358.3,Pa
PWAT,8.71771,kg/m^2
2mRH,63.0523,%
srh,111.823,m^2/s^2
lifted index (500-100mb),288.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.87671,Kelvin
10m wind speed,3.11479,m/s
250mb Geopotenial height,10441.2,gpm
250mb Temperature,221.721,Kelvin
250mb wind speed,35.0324,m/s
500mb Geopotenial height,5660.95,gpm
500mb Temperature,253.652,Kelvin
500mb wind speed,21.0726,m/s
700mb Geopotenial height,3070.68,gpm
700mb Temperature,270.629,Kelvin
700mb wind speed,13.3974,m/s
850mb Geopotenial height,1514.73,gpm
850mb Temperature,275.441,Kelvin
850mb wind speed,7.58392,m/s
925mb Geopotenial height,830.954,gpm
925mb Temperature,276.238,Kelvin
925mb wind speed,5.15976,m/s
