VAR,VAL,UNITS
2mTemp,270.875,Kelvin
2mDpt,267.464,Kelvin
sfcCAPE,2.75561,J/kg
sfcCIN,-0.0562302,J/kg
sfcPotentialTmp,274.592,Kelvin
sfcPressure,94261.8,Pa
PWAT,11.6392,kg/m^2
2mRH,79.3397,%
srh,233.316,m^2/s^2
lifted index (500-100mb),296.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.80942,Kelvin
10m wind speed,4.62263,m/s
250mb Geopotenial height,10525,gpm
250mb Temperature,219.756,Kelvin
250mb wind speed,33.0242,m/s
500mb Geopotenial height,5685.04,gpm
500mb Temperature,256.919,Kelvin
500mb wind speed,20.0135,m/s
700mb Geopotenial height,3070.27,gpm
700mb Temperature,272.284,Kelvin
700mb wind speed,13.2561,m/s
850mb Geopotenial height,1503.73,gpm
850mb Temperature,276.969,Kelvin
850mb wind speed,10.9519,m/s
925mb Geopotenial height,820.623,gpm
925mb Temperature,275.05,Kelvin
925mb wind speed,8.45239,m/s
