VAR,VAL,UNITS
2mTemp,280.124,Kelvin
2mDpt,272.889,Kelvin
sfcCAPE,1.23937,J/kg
sfcCIN,-0.391752,J/kg
sfcPotentialTmp,283.417,Kelvin
sfcPressure,93795.2,Pa
PWAT,10.2506,kg/m^2
2mRH,65.6579,%
srh,94.8734,m^2/s^2
lifted index (500-100mb),284.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.62635,Kelvin
10m wind speed,3.25682,m/s
250mb Geopotenial height,10453.6,gpm
250mb Temperature,218.706,Kelvin
250mb wind speed,29.3847,m/s
500mb Geopotenial height,5654.54,gpm
500mb Temperature,255.196,Kelvin
500mb wind speed,16.6267,m/s
700mb Geopotenial height,3056.62,gpm
700mb Temperature,271.239,Kelvin
700mb wind speed,11.9443,m/s
850mb Geopotenial height,1487.46,gpm
850mb Temperature,279.747,Kelvin
850mb wind speed,8.15658,m/s
925mb Geopotenial height,790.417,gpm
925mb Temperature,281.872,Kelvin
925mb wind speed,7.16106,m/s
