VAR,VAL,UNITS
2mTemp,274.199,Kelvin
2mDpt,268.144,Kelvin
sfcCAPE,4.60184,J/kg
sfcCIN,-0.265026,J/kg
sfcPotentialTmp,278.525,Kelvin
sfcPressure,94317.4,Pa
PWAT,10.7152,kg/m^2
2mRH,69.0708,%
srh,133.26,m^2/s^2
lifted index (500-100mb),289.284,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7859,Kelvin
10m wind speed,4.20646,m/s
250mb Geopotenial height,10341.1,gpm
250mb Temperature,218.316,Kelvin
250mb wind speed,43.8532,m/s
500mb Geopotenial height,5600.17,gpm
500mb Temperature,251.485,Kelvin
500mb wind speed,22.054,m/s
700mb Geopotenial height,3041.93,gpm
700mb Temperature,267.251,Kelvin
700mb wind speed,13.5397,m/s
850mb Geopotenial height,1501.3,gpm
850mb Temperature,272.017,Kelvin
850mb wind speed,8.79908,m/s
925mb Geopotenial height,826.51,gpm
925mb Temperature,273.759,Kelvin
925mb wind speed,7.34334,m/s
