VAR,VAL,UNITS
2mTemp,278.532,Kelvin
2mDpt,271.325,Kelvin
sfcCAPE,7.7983,J/kg
sfcCIN,-23.3325,J/kg
sfcPotentialTmp,282.202,Kelvin
sfcPressure,93700.8,Pa
PWAT,10.1359,kg/m^2
2mRH,67.3091,%
srh,140.445,m^2/s^2
lifted index (500-100mb),285.944,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.88063,Kelvin
10m wind speed,4.30907,m/s
250mb Geopotenial height,10453.8,gpm
250mb Temperature,221.563,Kelvin
250mb wind speed,45.1843,m/s
500mb Geopotenial height,5636.19,gpm
500mb Temperature,254.937,Kelvin
500mb wind speed,26.1181,m/s
700mb Geopotenial height,3036.8,gpm
700mb Temperature,271.504,Kelvin
700mb wind speed,16.5383,m/s
850mb Geopotenial height,1469.46,gpm
850mb Temperature,277.798,Kelvin
850mb wind speed,9.33558,m/s
925mb Geopotenial height,779.213,gpm
925mb Temperature,279.614,Kelvin
925mb wind speed,8.5054,m/s
