VAR,VAL,UNITS
2mTemp,303.527,Kelvin
2mDpt,286.782,Kelvin
sfcCAPE,695.951,J/kg
sfcCIN,-24.4073,J/kg
sfcPotentialTmp,312.824,Kelvin
sfcPressure,93746.8,Pa
PWAT,31.722,kg/m^2
2mRH,40.9038,%
srh,49.1698,m^2/s^2
lifted index (500-100mb),271.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.27658,Kelvin
10m wind speed,3.118,m/s
250mb Geopotenial height,10916.8,gpm
250mb Temperature,229.476,Kelvin
250mb wind speed,15.4062,m/s
500mb Geopotenial height,5885.8,gpm
500mb Temperature,265.567,Kelvin
500mb wind speed,7.54943,m/s
700mb Geopotenial height,3184.59,gpm
700mb Temperature,282.282,Kelvin
700mb wind speed,5.34087,m/s
850mb Geopotenial height,1537.49,gpm
850mb Temperature,294.491,Kelvin
850mb wind speed,4.02317,m/s
925mb Geopotenial height,795.831,gpm
925mb Temperature,300.186,Kelvin
925mb wind speed,4.05037,m/s
