VAR,VAL,UNITS
2mTemp,294.898,Kelvin
2mDpt,288.603,Kelvin
sfcCAPE,742.433,J/kg
sfcCIN,-109.489,J/kg
sfcPotentialTmp,299.227,Kelvin
sfcPressure,93636.1,Pa
PWAT,30.865,kg/m^2
2mRH,70.9542,%
srh,87.3753,m^2/s^2
lifted index (500-100mb),272.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3851,Kelvin
10m wind speed,3.49355,m/s
250mb Geopotenial height,10909.4,gpm
250mb Temperature,229.66,Kelvin
250mb wind speed,19.165,m/s
500mb Geopotenial height,5876.82,gpm
500mb Temperature,265.102,Kelvin
500mb wind speed,10.8785,m/s
700mb Geopotenial height,3169.57,gpm
700mb Temperature,283.589,Kelvin
700mb wind speed,7.3879,m/s
850mb Geopotenial height,1520.49,gpm
850mb Temperature,293.308,Kelvin
850mb wind speed,6.93859,m/s
925mb Geopotenial height,786.119,gpm
925mb Temperature,296.993,Kelvin
925mb wind speed,7.29866,m/s
