VAR,VAL,UNITS
2mTemp,297.536,Kelvin
2mDpt,284.279,Kelvin
sfcCAPE,741.185,J/kg
sfcCIN,-20.4701,J/kg
sfcPotentialTmp,306.197,Kelvin
sfcPressure,93188.6,Pa
PWAT,25.3814,kg/m^2
2mRH,50.1869,%
srh,73.2185,m^2/s^2
lifted index (500-100mb),272.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.282561,Kelvin
10m wind speed,4.17253,m/s
250mb Geopotenial height,10693.4,gpm
250mb Temperature,225.41,Kelvin
250mb wind speed,20.9652,m/s
500mb Geopotenial height,5756.14,gpm
500mb Temperature,261.271,Kelvin
500mb wind speed,12.1452,m/s
700mb Geopotenial height,3089.97,gpm
700mb Temperature,278.915,Kelvin
700mb wind speed,8.02419,m/s
850mb Geopotenial height,1467.91,gpm
850mb Temperature,289.58,Kelvin
850mb wind speed,4.99752,m/s
925mb Geopotenial height,739.986,gpm
925mb Temperature,295.032,Kelvin
925mb wind speed,4.89117,m/s
