VAR,VAL,UNITS
2mTemp,293.411,Kelvin
2mDpt,289.474,Kelvin
sfcCAPE,1081.76,J/kg
sfcCIN,-82.3815,J/kg
sfcPotentialTmp,298.843,Kelvin
sfcPressure,93369.4,Pa
PWAT,33.0967,kg/m^2
2mRH,80.9015,%
srh,119.97,m^2/s^2
lifted index (500-100mb),273.482,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.66458,Kelvin
10m wind speed,4.27447,m/s
250mb Geopotenial height,10887.8,gpm
250mb Temperature,230.489,Kelvin
250mb wind speed,24.3375,m/s
500mb Geopotenial height,5846.91,gpm
500mb Temperature,265.702,Kelvin
500mb wind speed,12.4288,m/s
700mb Geopotenial height,3136.75,gpm
700mb Temperature,283.312,Kelvin
700mb wind speed,8.77226,m/s
850mb Geopotenial height,1495.07,gpm
850mb Temperature,291.421,Kelvin
850mb wind speed,9.80644,m/s
925mb Geopotenial height,764.492,gpm
925mb Temperature,295.082,Kelvin
925mb wind speed,8.98559,m/s
