VAR,VAL,UNITS
2mTemp,301.787,Kelvin
2mDpt,289.749,Kelvin
sfcCAPE,1759.39,J/kg
sfcCIN,-22.2316,J/kg
sfcPotentialTmp,309.658,Kelvin
sfcPressure,93357.5,Pa
PWAT,35.2056,kg/m^2
2mRH,54.8604,%
srh,132.306,m^2/s^2
lifted index (500-100mb),270.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.73906,Kelvin
10m wind speed,6.29669,m/s
250mb Geopotenial height,10910.8,gpm
250mb Temperature,230.381,Kelvin
250mb wind speed,23.4379,m/s
500mb Geopotenial height,5864.14,gpm
500mb Temperature,266.041,Kelvin
500mb wind speed,12.1001,m/s
700mb Geopotenial height,3149.81,gpm
700mb Temperature,283.61,Kelvin
700mb wind speed,9.03242,m/s
850mb Geopotenial height,1500.72,gpm
850mb Temperature,293.738,Kelvin
850mb wind speed,9.00966,m/s
925mb Geopotenial height,760.96,gpm
925mb Temperature,299.046,Kelvin
925mb wind speed,8.17738,m/s
