VAR,VAL,UNITS
2mTemp,290.647,Kelvin
2mDpt,285.326,Kelvin
sfcCAPE,376.507,J/kg
sfcCIN,-23.5535,J/kg
sfcPotentialTmp,295.352,Kelvin
sfcPressure,93806,Pa
PWAT,26.0604,kg/m^2
2mRH,72.7648,%
srh,74.4702,m^2/s^2
lifted index (500-100mb),276.164,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.16026,Kelvin
10m wind speed,2.90807,m/s
250mb Geopotenial height,10779.4,gpm
250mb Temperature,226.641,Kelvin
250mb wind speed,23.1764,m/s
500mb Geopotenial height,5815.84,gpm
500mb Temperature,262.634,Kelvin
500mb wind speed,11.8094,m/s
700mb Geopotenial height,3145.11,gpm
700mb Temperature,278.864,Kelvin
700mb wind speed,8.80789,m/s
850mb Geopotenial height,1524.96,gpm
850mb Temperature,288.75,Kelvin
850mb wind speed,6.5511,m/s
925mb Geopotenial height,801.097,gpm
925mb Temperature,292.906,Kelvin
925mb wind speed,5.95183,m/s
