VAR,VAL,UNITS
2mTemp,290.199,Kelvin
2mDpt,279.261,Kelvin
sfcCAPE,177.356,J/kg
sfcCIN,-31.0296,J/kg
sfcPotentialTmp,295.575,Kelvin
sfcPressure,93203.9,Pa
PWAT,13.7327,kg/m^2
2mRH,56.053,%
srh,87.9088,m^2/s^2
lifted index (500-100mb),277.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.23764,Kelvin
10m wind speed,3.7396,m/s
250mb Geopotenial height,10569.7,gpm
250mb Temperature,220.974,Kelvin
250mb wind speed,19.0148,m/s
500mb Geopotenial height,5716.35,gpm
500mb Temperature,258.146,Kelvin
500mb wind speed,11.1055,m/s
700mb Geopotenial height,3073.89,gpm
700mb Temperature,277.832,Kelvin
700mb wind speed,7.5025,m/s
850mb Geopotenial height,1458.76,gpm
850mb Temperature,288.485,Kelvin
850mb wind speed,6.27005,m/s
925mb Geopotenial height,738.721,gpm
925mb Temperature,290.483,Kelvin
925mb wind speed,5.80088,m/s
