VAR,VAL,UNITS
2mTemp,278.381,Kelvin
2mDpt,270.692,Kelvin
sfcCAPE,3.17754,J/kg
sfcCIN,-4.71851,J/kg
sfcPotentialTmp,284.884,Kelvin
sfcPressure,92812.2,Pa
PWAT,11.5184,kg/m^2
2mRH,65.1652,%
srh,162.231,m^2/s^2
lifted index (500-100mb),284.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.18983,Kelvin
10m wind speed,5.34825,m/s
250mb Geopotenial height,10300,gpm
250mb Temperature,222.383,Kelvin
250mb wind speed,48.8202,m/s
500mb Geopotenial height,5500.55,gpm
500mb Temperature,252.478,Kelvin
500mb wind speed,31.4086,m/s
700mb Geopotenial height,2932.52,gpm
700mb Temperature,267.614,Kelvin
700mb wind speed,16.7175,m/s
850mb Geopotenial height,1389.06,gpm
850mb Temperature,273.647,Kelvin
850mb wind speed,9.56282,m/s
925mb Geopotenial height,706.56,gpm
925mb Temperature,277.242,Kelvin
925mb wind speed,8.37547,m/s
