VAR,VAL,UNITS
2mTemp,279.732,Kelvin
2mDpt,276.745,Kelvin
sfcCAPE,22.022,J/kg
sfcCIN,-16.4669,J/kg
sfcPotentialTmp,285.22,Kelvin
sfcPressure,92705.7,Pa
PWAT,14.9641,kg/m^2
2mRH,83.8727,%
srh,111.22,m^2/s^2
lifted index (500-100mb),282.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.20718,Kelvin
10m wind speed,5.29942,m/s
250mb Geopotenial height,10435.3,gpm
250mb Temperature,226.43,Kelvin
250mb wind speed,29.1377,m/s
500mb Geopotenial height,5562.2,gpm
500mb Temperature,255.141,Kelvin
500mb wind speed,19.0446,m/s
700mb Geopotenial height,2968.58,gpm
700mb Temperature,270.53,Kelvin
700mb wind speed,14.5206,m/s
850mb Geopotenial height,1400.81,gpm
850mb Temperature,279.339,Kelvin
850mb wind speed,11.2584,m/s
925mb Geopotenial height,702.961,gpm
925mb Temperature,282.124,Kelvin
925mb wind speed,9.78485,m/s
