VAR,VAL,UNITS
2mTemp,274.429,Kelvin
2mDpt,269.016,Kelvin
sfcCAPE,21.6782,J/kg
sfcCIN,-5.49843,J/kg
sfcPotentialTmp,278.46,Kelvin
sfcPressure,94401.5,Pa
PWAT,8.43756,kg/m^2
2mRH,68.9684,%
srh,89.7825,m^2/s^2
lifted index (500-100mb),284.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.52859,Kelvin
10m wind speed,5.13325,m/s
250mb Geopotenial height,10288.5,gpm
250mb Temperature,223.056,Kelvin
250mb wind speed,39.8359,m/s
500mb Geopotenial height,5562.91,gpm
500mb Temperature,247.174,Kelvin
500mb wind speed,22.2308,m/s
700mb Geopotenial height,3041.61,gpm
700mb Temperature,263.371,Kelvin
700mb wind speed,13.5221,m/s
850mb Geopotenial height,1523.16,gpm
850mb Temperature,270.227,Kelvin
850mb wind speed,10.0847,m/s
925mb Geopotenial height,847.886,gpm
925mb Temperature,274.199,Kelvin
925mb wind speed,9.66641,m/s
