VAR,VAL,UNITS
2mTemp,279.686,Kelvin
2mDpt,268.093,Kelvin
sfcCAPE,13.7027,J/kg
sfcCIN,-1.38169,J/kg
sfcPotentialTmp,285.925,Kelvin
sfcPressure,94568.5,Pa
PWAT,7.76677,kg/m^2
2mRH,47.1353,%
srh,79.0402,m^2/s^2
lifted index (500-100mb),281.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99524,Kelvin
10m wind speed,5.20608,m/s
250mb Geopotenial height,10296.1,gpm
250mb Temperature,221.969,Kelvin
250mb wind speed,43.579,m/s
500mb Geopotenial height,5572.26,gpm
500mb Temperature,246.885,Kelvin
500mb wind speed,23.2408,m/s
700mb Geopotenial height,3061.95,gpm
700mb Temperature,262.62,Kelvin
700mb wind speed,11.5465,m/s
850mb Geopotenial height,1540.7,gpm
850mb Temperature,271.892,Kelvin
850mb wind speed,7.68775,m/s
925mb Geopotenial height,858.413,gpm
925mb Temperature,277.331,Kelvin
925mb wind speed,7.16871,m/s
