VAR,VAL,UNITS
2mTemp,282.277,Kelvin
2mDpt,277.578,Kelvin
sfcCAPE,84.5639,J/kg
sfcCIN,-25.8418,J/kg
sfcPotentialTmp,285.934,Kelvin
sfcPressure,92795.2,Pa
PWAT,16.1848,kg/m^2
2mRH,76.605,%
srh,72.781,m^2/s^2
lifted index (500-100mb),280.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.72149,Kelvin
10m wind speed,3.24435,m/s
250mb Geopotenial height,10499.9,gpm
250mb Temperature,219.697,Kelvin
250mb wind speed,18.9711,m/s
500mb Geopotenial height,5650.51,gpm
500mb Temperature,257.685,Kelvin
500mb wind speed,11.4788,m/s
700mb Geopotenial height,3021.42,gpm
700mb Temperature,275.835,Kelvin
700mb wind speed,7.87039,m/s
850mb Geopotenial height,1418.78,gpm
850mb Temperature,285.822,Kelvin
850mb wind speed,6.95739,m/s
925mb Geopotenial height,707.408,gpm
925mb Temperature,288.063,Kelvin
925mb wind speed,7.19984,m/s
