VAR,VAL,UNITS
2mTemp,276.687,Kelvin
2mDpt,269.592,Kelvin
sfcCAPE,5.35843,J/kg
sfcCIN,-0.278492,J/kg
sfcPotentialTmp,282.411,Kelvin
sfcPressure,93490.2,Pa
PWAT,10.0847,kg/m^2
2mRH,65.3445,%
srh,183.861,m^2/s^2
lifted index (500-100mb),287.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3427,Kelvin
10m wind speed,4.03582,m/s
250mb Geopotenial height,10327.7,gpm
250mb Temperature,222.451,Kelvin
250mb wind speed,45.9142,m/s
500mb Geopotenial height,5529.43,gpm
500mb Temperature,252.302,Kelvin
500mb wind speed,27.6374,m/s
700mb Geopotenial height,2974.87,gpm
700mb Temperature,265.873,Kelvin
700mb wind speed,13.706,m/s
850mb Geopotenial height,1438.42,gpm
850mb Temperature,272.619,Kelvin
850mb wind speed,6.43953,m/s
925mb Geopotenial height,760.17,gpm
925mb Temperature,275.179,Kelvin
925mb wind speed,5.29923,m/s
