VAR,VAL,UNITS
2mTemp,273.574,Kelvin
2mDpt,271.153,Kelvin
sfcCAPE,1.04134,J/kg
sfcCIN,-2.32849,J/kg
sfcPotentialTmp,277.676,Kelvin
sfcPressure,93320.4,Pa
PWAT,10.8824,kg/m^2
2mRH,86.4113,%
srh,118.323,m^2/s^2
lifted index (500-100mb),286.332,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.4715,Kelvin
10m wind speed,3.00822,m/s
250mb Geopotenial height,10284.9,gpm
250mb Temperature,219.01,Kelvin
250mb wind speed,41.6765,m/s
500mb Geopotenial height,5543.55,gpm
500mb Temperature,251.176,Kelvin
500mb wind speed,21.8848,m/s
700mb Geopotenial height,2984.35,gpm
700mb Temperature,267.822,Kelvin
700mb wind speed,12.9928,m/s
850mb Geopotenial height,1437.33,gpm
850mb Temperature,274.582,Kelvin
850mb wind speed,8.16962,m/s
925mb Geopotenial height,754.239,gpm
925mb Temperature,277.009,Kelvin
925mb wind speed,6.55213,m/s
