VAR,VAL,UNITS
2mTemp,299.206,Kelvin
2mDpt,284.592,Kelvin
sfcCAPE,167.632,J/kg
sfcCIN,-32.3378,J/kg
sfcPotentialTmp,306.757,Kelvin
sfcPressure,93853.6,Pa
PWAT,21.7878,kg/m^2
2mRH,42.8054,%
srh,70.6069,m^2/s^2
lifted index (500-100mb),274.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.23599,Kelvin
10m wind speed,4.02668,m/s
250mb Geopotenial height,10807.3,gpm
250mb Temperature,226.121,Kelvin
250mb wind speed,23.7462,m/s
500mb Geopotenial height,5840.85,gpm
500mb Temperature,263.021,Kelvin
500mb wind speed,15.3223,m/s
700mb Geopotenial height,3160.36,gpm
700mb Temperature,279.742,Kelvin
700mb wind speed,9.38779,m/s
850mb Geopotenial height,1534.66,gpm
850mb Temperature,290.668,Kelvin
850mb wind speed,6.83793,m/s
925mb Geopotenial height,803.535,gpm
925mb Temperature,296.638,Kelvin
925mb wind speed,6.14408,m/s
