VAR,VAL,UNITS
2mTemp,284.257,Kelvin
2mDpt,278.579,Kelvin
sfcCAPE,211.451,J/kg
sfcCIN,-38.3234,J/kg
sfcPotentialTmp,287.824,Kelvin
sfcPressure,93919.5,Pa
PWAT,16.3962,kg/m^2
2mRH,71.0887,%
srh,118.496,m^2/s^2
lifted index (500-100mb),280.9,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.92303,Kelvin
10m wind speed,3.6937,m/s
250mb Geopotenial height,10641.3,gpm
250mb Temperature,223.716,Kelvin
250mb wind speed,32.297,m/s
500mb Geopotenial height,5757.79,gpm
500mb Temperature,258.535,Kelvin
500mb wind speed,17.3336,m/s
700mb Geopotenial height,3117.93,gpm
700mb Temperature,276.526,Kelvin
700mb wind speed,11.1375,m/s
850mb Geopotenial height,1518.42,gpm
850mb Temperature,284.204,Kelvin
850mb wind speed,8.274,m/s
925mb Geopotenial height,809.104,gpm
925mb Temperature,288.199,Kelvin
925mb wind speed,7.46829,m/s
