VAR,VAL,UNITS
2mTemp,297.777,Kelvin
2mDpt,284.331,Kelvin
sfcCAPE,406.548,J/kg
sfcCIN,-16.104,J/kg
sfcPotentialTmp,305.617,Kelvin
sfcPressure,93718.9,Pa
PWAT,22.7413,kg/m^2
2mRH,47.2455,%
srh,68.5446,m^2/s^2
lifted index (500-100mb),274.242,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14409,Kelvin
10m wind speed,4.02509,m/s
250mb Geopotenial height,10757.4,gpm
250mb Temperature,225.346,Kelvin
250mb wind speed,20.0307,m/s
500mb Geopotenial height,5804.99,gpm
500mb Temperature,261.878,Kelvin
500mb wind speed,10.7508,m/s
700mb Geopotenial height,3135.39,gpm
700mb Temperature,278.844,Kelvin
700mb wind speed,4.96303,m/s
850mb Geopotenial height,1515.08,gpm
850mb Temperature,289.362,Kelvin
850mb wind speed,4.76726,m/s
925mb Geopotenial height,788.502,gpm
925mb Temperature,295.09,Kelvin
925mb wind speed,4.50504,m/s
