VAR,VAL,UNITS
2mTemp,297.252,Kelvin
2mDpt,281.593,Kelvin
sfcCAPE,837.737,J/kg
sfcCIN,-41.5896,J/kg
sfcPotentialTmp,304.583,Kelvin
sfcPressure,93190.8,Pa
PWAT,19.9139,kg/m^2
2mRH,45.3781,%
srh,129.569,m^2/s^2
lifted index (500-100mb),272.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.436683,Kelvin
10m wind speed,6.55172,m/s
250mb Geopotenial height,10636.8,gpm
250mb Temperature,223.688,Kelvin
250mb wind speed,37.7386,m/s
500mb Geopotenial height,5741.46,gpm
500mb Temperature,259.641,Kelvin
500mb wind speed,18.148,m/s
700mb Geopotenial height,3088.57,gpm
700mb Temperature,278.766,Kelvin
700mb wind speed,9.5317,m/s
850mb Geopotenial height,1467.07,gpm
850mb Temperature,289.482,Kelvin
850mb wind speed,8.6113,m/s
925mb Geopotenial height,740.289,gpm
925mb Temperature,294.727,Kelvin
925mb wind speed,7.84735,m/s
