VAR,VAL,UNITS
2mTemp,277.056,Kelvin
2mDpt,273.833,Kelvin
sfcCAPE,84.0158,J/kg
sfcCIN,-34.2491,J/kg
sfcPotentialTmp,281.643,Kelvin
sfcPressure,93294.9,Pa
PWAT,13.9272,kg/m^2
2mRH,81.7229,%
srh,174.634,m^2/s^2
lifted index (500-100mb),285.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10645,Kelvin
10m wind speed,5.94247,m/s
250mb Geopotenial height,10450.2,gpm
250mb Temperature,226.589,Kelvin
250mb wind speed,39.5192,m/s
500mb Geopotenial height,5580.77,gpm
500mb Temperature,254.592,Kelvin
500mb wind speed,24.4232,m/s
700mb Geopotenial height,3000.01,gpm
700mb Temperature,268.83,Kelvin
700mb wind speed,15.5721,m/s
850mb Geopotenial height,1448.67,gpm
850mb Temperature,275.141,Kelvin
850mb wind speed,13.2696,m/s
925mb Geopotenial height,762.226,gpm
925mb Temperature,277.543,Kelvin
925mb wind speed,12.1836,m/s
