VAR,VAL,UNITS
2mTemp,285.352,Kelvin
2mDpt,276.606,Kelvin
sfcCAPE,97.9908,J/kg
sfcCIN,-17.8133,J/kg
sfcPotentialTmp,288.958,Kelvin
sfcPressure,94172.4,Pa
PWAT,15.3132,kg/m^2
2mRH,58.4627,%
srh,80.3036,m^2/s^2
lifted index (500-100mb),281.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97992,Kelvin
10m wind speed,5.01829,m/s
250mb Geopotenial height,10607.3,gpm
250mb Temperature,226.331,Kelvin
250mb wind speed,44.4432,m/s
500mb Geopotenial height,5707.02,gpm
500mb Temperature,256.984,Kelvin
500mb wind speed,24.3102,m/s
700mb Geopotenial height,3099.14,gpm
700mb Temperature,271.39,Kelvin
700mb wind speed,13.9613,m/s
850mb Geopotenial height,1531.15,gpm
850mb Temperature,279.286,Kelvin
850mb wind speed,10.958,m/s
925mb Geopotenial height,831.615,gpm
925mb Temperature,284.35,Kelvin
925mb wind speed,9.64795,m/s
