VAR,VAL,UNITS
2mTemp,282.652,Kelvin
2mDpt,277.955,Kelvin
sfcCAPE,166.54,J/kg
sfcCIN,-13.3349,J/kg
sfcPotentialTmp,287.079,Kelvin
sfcPressure,92900.5,Pa
PWAT,18.0137,kg/m^2
2mRH,75.5347,%
srh,124.397,m^2/s^2
lifted index (500-100mb),278.975,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.52007,Kelvin
10m wind speed,5.50523,m/s
250mb Geopotenial height,10500.1,gpm
250mb Temperature,227.916,Kelvin
250mb wind speed,42.1165,m/s
500mb Geopotenial height,5608.29,gpm
500mb Temperature,255.918,Kelvin
500mb wind speed,25.8519,m/s
700mb Geopotenial height,3006.5,gpm
700mb Temperature,271.468,Kelvin
700mb wind speed,16.0993,m/s
850mb Geopotenial height,1431.26,gpm
850mb Temperature,281.247,Kelvin
850mb wind speed,14.5357,m/s
925mb Geopotenial height,727.255,gpm
925mb Temperature,284.605,Kelvin
925mb wind speed,12.4001,m/s
