VAR,VAL,UNITS
2mTemp,277.299,Kelvin
2mDpt,274.066,Kelvin
sfcCAPE,25.3679,J/kg
sfcCIN,-2.71109,J/kg
sfcPotentialTmp,280.902,Kelvin
sfcPressure,94752.9,Pa
PWAT,16.6572,kg/m^2
2mRH,80.6776,%
srh,142.632,m^2/s^2
lifted index (500-100mb),290.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.4774,Kelvin
10m wind speed,4.15639,m/s
250mb Geopotenial height,10664.9,gpm
250mb Temperature,222.716,Kelvin
250mb wind speed,30.9777,m/s
500mb Geopotenial height,5775.92,gpm
500mb Temperature,258.649,Kelvin
500mb wind speed,15.9565,m/s
700mb Geopotenial height,3148.02,gpm
700mb Temperature,273.857,Kelvin
700mb wind speed,9.07827,m/s
850mb Geopotenial height,1568.82,gpm
850mb Temperature,279.62,Kelvin
850mb wind speed,6.56761,m/s
925mb Geopotenial height,874.722,gpm
925mb Temperature,280.83,Kelvin
925mb wind speed,7.11503,m/s
