VAR,VAL,UNITS
2mTemp,286.857,Kelvin
2mDpt,278.952,Kelvin
sfcCAPE,22.1885,J/kg
sfcCIN,-7.40585,J/kg
sfcPotentialTmp,289.044,Kelvin
sfcPressure,93883.8,Pa
PWAT,13.7336,kg/m^2
2mRH,63.3753,%
srh,68.9743,m^2/s^2
lifted index (500-100mb),283.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.57439,Kelvin
10m wind speed,3.60161,m/s
250mb Geopotenial height,10782.8,gpm
250mb Temperature,224.054,Kelvin
250mb wind speed,18.3428,m/s
500mb Geopotenial height,5846.69,gpm
500mb Temperature,263.367,Kelvin
500mb wind speed,12.4942,m/s
700mb Geopotenial height,3164.68,gpm
700mb Temperature,280.655,Kelvin
700mb wind speed,8.43599,m/s
850mb Geopotenial height,1534.59,gpm
850mb Temperature,291.127,Kelvin
850mb wind speed,8.22941,m/s
925mb Geopotenial height,808.372,gpm
925mb Temperature,293.866,Kelvin
925mb wind speed,7.56279,m/s
