VAR,VAL,UNITS
2mTemp,292.105,Kelvin
2mDpt,282.013,Kelvin
sfcCAPE,189.571,J/kg
sfcCIN,-34.5658,J/kg
sfcPotentialTmp,297.06,Kelvin
sfcPressure,93397.4,Pa
PWAT,24.1134,kg/m^2
2mRH,56.5942,%
srh,90.548,m^2/s^2
lifted index (500-100mb),275.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.74136,Kelvin
10m wind speed,4.01593,m/s
250mb Geopotenial height,10679.6,gpm
250mb Temperature,228.163,Kelvin
250mb wind speed,32.5011,m/s
500mb Geopotenial height,5741.72,gpm
500mb Temperature,260.351,Kelvin
500mb wind speed,17.2804,m/s
700mb Geopotenial height,3091.6,gpm
700mb Temperature,276.902,Kelvin
700mb wind speed,11.0954,m/s
850mb Geopotenial height,1483.22,gpm
850mb Temperature,286.665,Kelvin
850mb wind speed,8.09061,m/s
925mb Geopotenial height,763.217,gpm
925mb Temperature,291.339,Kelvin
925mb wind speed,6.95706,m/s
