VAR,VAL,UNITS
2mTemp,295.217,Kelvin
2mDpt,280.073,Kelvin
sfcCAPE,25.0462,J/kg
sfcCIN,-44.5105,J/kg
sfcPotentialTmp,297.715,Kelvin
sfcPressure,93773.8,Pa
PWAT,13.7546,kg/m^2
2mRH,42.1845,%
srh,99.4742,m^2/s^2
lifted index (500-100mb),278.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.47562,Kelvin
10m wind speed,3.41366,m/s
250mb Geopotenial height,10800.4,gpm
250mb Temperature,224.632,Kelvin
250mb wind speed,17.0017,m/s
500mb Geopotenial height,5853.27,gpm
500mb Temperature,263.667,Kelvin
500mb wind speed,11.6867,m/s
700mb Geopotenial height,3165.02,gpm
700mb Temperature,281.518,Kelvin
700mb wind speed,8.5517,m/s
850mb Geopotenial height,1527.61,gpm
850mb Temperature,292.9,Kelvin
850mb wind speed,6.1665,m/s
925mb Geopotenial height,794.455,gpm
925mb Temperature,296.751,Kelvin
925mb wind speed,5.24191,m/s
