VAR,VAL,UNITS
2mTemp,286.309,Kelvin
2mDpt,275.907,Kelvin
sfcCAPE,376.135,J/kg
sfcCIN,-5.21023,J/kg
sfcPotentialTmp,290.531,Kelvin
sfcPressure,94340.4,Pa
PWAT,16.9944,kg/m^2
2mRH,53.6425,%
srh,109.62,m^2/s^2
lifted index (500-100mb),280.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.92205,Kelvin
10m wind speed,4.60836,m/s
250mb Geopotenial height,10564.8,gpm
250mb Temperature,223.433,Kelvin
250mb wind speed,36.367,m/s
500mb Geopotenial height,5715.36,gpm
500mb Temperature,255.727,Kelvin
500mb wind speed,17.0556,m/s
700mb Geopotenial height,3113.33,gpm
700mb Temperature,270.913,Kelvin
700mb wind speed,9.38267,m/s
850mb Geopotenial height,1547.29,gpm
850mb Temperature,279.221,Kelvin
850mb wind speed,7.48658,m/s
925mb Geopotenial height,846.6,gpm
925mb Temperature,284.224,Kelvin
925mb wind speed,7.68428,m/s
