VAR,VAL,UNITS
2mTemp,294.539,Kelvin
2mDpt,280.029,Kelvin
sfcCAPE,72.1935,J/kg
sfcCIN,-45.1855,J/kg
sfcPotentialTmp,297.098,Kelvin
sfcPressure,93942.7,Pa
PWAT,15.9667,kg/m^2
2mRH,43.6948,%
srh,91.3429,m^2/s^2
lifted index (500-100mb),278.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.10447,Kelvin
10m wind speed,2.90055,m/s
250mb Geopotenial height,10822.7,gpm
250mb Temperature,225.699,Kelvin
250mb wind speed,26.7699,m/s
500mb Geopotenial height,5855.27,gpm
500mb Temperature,263.78,Kelvin
500mb wind speed,17.6342,m/s
700mb Geopotenial height,3167.52,gpm
700mb Temperature,280.652,Kelvin
700mb wind speed,11.6972,m/s
850mb Geopotenial height,1539.42,gpm
850mb Temperature,290.728,Kelvin
850mb wind speed,6.75416,m/s
925mb Geopotenial height,810.658,gpm
925mb Temperature,295.455,Kelvin
925mb wind speed,4.89473,m/s
