VAR,VAL,UNITS
2mTemp,301.287,Kelvin
2mDpt,285.181,Kelvin
sfcCAPE,382.226,J/kg
sfcCIN,-55.1446,J/kg
sfcPotentialTmp,307.804,Kelvin
sfcPressure,93711,Pa
PWAT,24.1449,kg/m^2
2mRH,42.0299,%
srh,44.9793,m^2/s^2
lifted index (500-100mb),273.028,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.205549,Kelvin
10m wind speed,3.57968,m/s
250mb Geopotenial height,10862.5,gpm
250mb Temperature,227.033,Kelvin
250mb wind speed,13.5411,m/s
500mb Geopotenial height,5867.76,gpm
500mb Temperature,264.359,Kelvin
500mb wind speed,4.66724,m/s
700mb Geopotenial height,3173.25,gpm
700mb Temperature,282.246,Kelvin
700mb wind speed,4.2987,m/s
850mb Geopotenial height,1529.26,gpm
850mb Temperature,293.823,Kelvin
850mb wind speed,4.53066,m/s
925mb Geopotenial height,790.499,gpm
925mb Temperature,298.912,Kelvin
925mb wind speed,4.39521,m/s
