VAR,VAL,UNITS
2mTemp,285.585,Kelvin
2mDpt,280.032,Kelvin
sfcCAPE,246.004,J/kg
sfcCIN,-26.9245,J/kg
sfcPotentialTmp,288.835,Kelvin
sfcPressure,94018.6,Pa
PWAT,18.4408,kg/m^2
2mRH,70.6039,%
srh,84.807,m^2/s^2
lifted index (500-100mb),281.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2479,Kelvin
10m wind speed,3.60529,m/s
250mb Geopotenial height,10685.7,gpm
250mb Temperature,227.704,Kelvin
250mb wind speed,27.8632,m/s
500mb Geopotenial height,5747.86,gpm
500mb Temperature,260.362,Kelvin
500mb wind speed,18.8373,m/s
700mb Geopotenial height,3109.47,gpm
700mb Temperature,274.104,Kelvin
700mb wind speed,12.0968,m/s
850mb Geopotenial height,1524.73,gpm
850mb Temperature,282.56,Kelvin
850mb wind speed,7.80367,m/s
925mb Geopotenial height,816.941,gpm
925mb Temperature,287.476,Kelvin
925mb wind speed,7.58306,m/s
