VAR,VAL,UNITS
2mTemp,299.753,Kelvin
2mDpt,285.26,Kelvin
sfcCAPE,411.48,J/kg
sfcCIN,-19.8811,J/kg
sfcPotentialTmp,306.364,Kelvin
sfcPressure,93863.6,Pa
PWAT,25.4248,kg/m^2
2mRH,46.0804,%
srh,40.5683,m^2/s^2
lifted index (500-100mb),274.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.39861,Kelvin
10m wind speed,3.05599,m/s
250mb Geopotenial height,10881.1,gpm
250mb Temperature,227.701,Kelvin
250mb wind speed,15.565,m/s
500mb Geopotenial height,5872.5,gpm
500mb Temperature,264.969,Kelvin
500mb wind speed,6.46013,m/s
700mb Geopotenial height,3175.44,gpm
700mb Temperature,281.724,Kelvin
700mb wind speed,5.07376,m/s
850mb Geopotenial height,1538.13,gpm
850mb Temperature,291.772,Kelvin
850mb wind speed,4.63712,m/s
925mb Geopotenial height,804.531,gpm
925mb Temperature,297.056,Kelvin
925mb wind speed,4.38169,m/s
