VAR,VAL,UNITS
2mTemp,291.413,Kelvin
2mDpt,286.595,Kelvin
sfcCAPE,439.81,J/kg
sfcCIN,-10.0433,J/kg
sfcPotentialTmp,294.903,Kelvin
sfcPressure,93945.4,Pa
PWAT,30.0916,kg/m^2
2mRH,76.1777,%
srh,43.4185,m^2/s^2
lifted index (500-100mb),277.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.32723,Kelvin
10m wind speed,2.86705,m/s
250mb Geopotenial height,10916.3,gpm
250mb Temperature,229.23,Kelvin
250mb wind speed,16.1956,m/s
500mb Geopotenial height,5878.8,gpm
500mb Temperature,266.325,Kelvin
500mb wind speed,8.02948,m/s
700mb Geopotenial height,3174.46,gpm
700mb Temperature,281.548,Kelvin
700mb wind speed,6.41277,m/s
850mb Geopotenial height,1541.43,gpm
850mb Temperature,290.178,Kelvin
850mb wind speed,6.16907,m/s
925mb Geopotenial height,815.488,gpm
925mb Temperature,293.579,Kelvin
925mb wind speed,6.2817,m/s
