VAR,VAL,UNITS
2mTemp,288.56,Kelvin
2mDpt,282.818,Kelvin
sfcCAPE,176.422,J/kg
sfcCIN,-111.288,J/kg
sfcPotentialTmp,292.382,Kelvin
sfcPressure,93504.6,Pa
PWAT,21.0194,kg/m^2
2mRH,71.9714,%
srh,112.186,m^2/s^2
lifted index (500-100mb),278.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.36778,Kelvin
10m wind speed,4.43512,m/s
250mb Geopotenial height,10776.1,gpm
250mb Temperature,228.523,Kelvin
250mb wind speed,28.888,m/s
500mb Geopotenial height,5792.11,gpm
500mb Temperature,262.437,Kelvin
500mb wind speed,16.8282,m/s
700mb Geopotenial height,3116.35,gpm
700mb Temperature,280.252,Kelvin
700mb wind speed,10.9731,m/s
850mb Geopotenial height,1493.87,gpm
850mb Temperature,288.307,Kelvin
850mb wind speed,10.0562,m/s
925mb Geopotenial height,774.442,gpm
925mb Temperature,291.381,Kelvin
925mb wind speed,9.9928,m/s
