VAR,VAL,UNITS
2mTemp,297.437,Kelvin
2mDpt,283.347,Kelvin
sfcCAPE,247.605,J/kg
sfcCIN,-43.5389,J/kg
sfcPotentialTmp,302.625,Kelvin
sfcPressure,93759.2,Pa
PWAT,21.6382,kg/m^2
2mRH,45.378,%
srh,81.0062,m^2/s^2
lifted index (500-100mb),274.781,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.63226,Kelvin
10m wind speed,3.91159,m/s
250mb Geopotenial height,10793.2,gpm
250mb Temperature,226.821,Kelvin
250mb wind speed,23.3063,m/s
500mb Geopotenial height,5827.6,gpm
500mb Temperature,262.574,Kelvin
500mb wind speed,11.1323,m/s
700mb Geopotenial height,3149.27,gpm
700mb Temperature,280.022,Kelvin
700mb wind speed,6.92268,m/s
850mb Geopotenial height,1522.25,gpm
850mb Temperature,290.516,Kelvin
850mb wind speed,5.71346,m/s
925mb Geopotenial height,792.349,gpm
925mb Temperature,296.074,Kelvin
925mb wind speed,5.59066,m/s
