VAR,VAL,UNITS
2mTemp,280.592,Kelvin
2mDpt,270.93,Kelvin
sfcCAPE,1.9412,J/kg
sfcCIN,-1.88818,J/kg
sfcPotentialTmp,284.296,Kelvin
sfcPressure,93175.9,Pa
PWAT,9.76626,kg/m^2
2mRH,57.9668,%
srh,171.793,m^2/s^2
lifted index (500-100mb),286.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.95204,Kelvin
10m wind speed,4.52937,m/s
250mb Geopotenial height,10533,gpm
250mb Temperature,222.47,Kelvin
250mb wind speed,34.6295,m/s
500mb Geopotenial height,5670.81,gpm
500mb Temperature,257.159,Kelvin
500mb wind speed,21.9402,m/s
700mb Geopotenial height,3041.17,gpm
700mb Temperature,275.843,Kelvin
700mb wind speed,13.1252,m/s
850mb Geopotenial height,1444.15,gpm
850mb Temperature,284.633,Kelvin
850mb wind speed,11.2342,m/s
925mb Geopotenial height,737.981,gpm
925mb Temperature,285.562,Kelvin
925mb wind speed,11.1194,m/s
