VAR,VAL,UNITS
2mTemp,281.425,Kelvin
2mDpt,273.274,Kelvin
sfcCAPE,5.73517,J/kg
sfcCIN,-10.1916,J/kg
sfcPotentialTmp,284.339,Kelvin
sfcPressure,93746.5,Pa
PWAT,10.0857,kg/m^2
2mRH,61.5522,%
srh,117.276,m^2/s^2
lifted index (500-100mb),285.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04398,Kelvin
10m wind speed,3.60235,m/s
250mb Geopotenial height,10600.7,gpm
250mb Temperature,223.304,Kelvin
250mb wind speed,38.5315,m/s
500mb Geopotenial height,5731.18,gpm
500mb Temperature,258.282,Kelvin
500mb wind speed,16.486,m/s
700mb Geopotenial height,3097.09,gpm
700mb Temperature,276.112,Kelvin
700mb wind speed,8.69527,m/s
850mb Geopotenial height,1500.38,gpm
850mb Temperature,283.782,Kelvin
850mb wind speed,7.56855,m/s
925mb Geopotenial height,793.959,gpm
925mb Temperature,286.953,Kelvin
925mb wind speed,7.21139,m/s
