VAR,VAL,UNITS
2mTemp,286.232,Kelvin
2mDpt,280.992,Kelvin
sfcCAPE,256.633,J/kg
sfcCIN,-311.459,J/kg
sfcPotentialTmp,290.919,Kelvin
sfcPressure,92870.6,Pa
PWAT,18.2953,kg/m^2
2mRH,75.478,%
srh,164.24,m^2/s^2
lifted index (500-100mb),278.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.04556,Kelvin
10m wind speed,5.72665,m/s
250mb Geopotenial height,10636.7,gpm
250mb Temperature,225.979,Kelvin
250mb wind speed,38.574,m/s
500mb Geopotenial height,5714.49,gpm
500mb Temperature,260.403,Kelvin
500mb wind speed,24.6583,m/s
700mb Geopotenial height,3056.48,gpm
700mb Temperature,278.719,Kelvin
700mb wind speed,15.4983,m/s
850mb Geopotenial height,1441.29,gpm
850mb Temperature,287.082,Kelvin
850mb wind speed,14.8238,m/s
925mb Geopotenial height,723.269,gpm
925mb Temperature,289.143,Kelvin
925mb wind speed,12.9429,m/s
