VAR,VAL,UNITS
2mTemp,294.367,Kelvin
2mDpt,277.553,Kelvin
sfcCAPE,595.349,J/kg
sfcCIN,-55.3947,J/kg
sfcPotentialTmp,301.924,Kelvin
sfcPressure,92997.5,Pa
PWAT,15.63,kg/m^2
2mRH,45.9372,%
srh,106.262,m^2/s^2
lifted index (500-100mb),274.878,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.11594,Kelvin
10m wind speed,6.68841,m/s
250mb Geopotenial height,10539,gpm
250mb Temperature,221.533,Kelvin
250mb wind speed,27.9892,m/s
500mb Geopotenial height,5688.38,gpm
500mb Temperature,257.514,Kelvin
500mb wind speed,18.3657,m/s
700mb Geopotenial height,3054.71,gpm
700mb Temperature,276.908,Kelvin
700mb wind speed,12.9876,m/s
850mb Geopotenial height,1446.64,gpm
850mb Temperature,287.003,Kelvin
850mb wind speed,11.3436,m/s
925mb Geopotenial height,726.301,gpm
925mb Temperature,292.036,Kelvin
925mb wind speed,10.248,m/s
