VAR,VAL,UNITS
2mTemp,306.535,Kelvin
2mDpt,285.067,Kelvin
sfcCAPE,896.68,J/kg
sfcCIN,-46.7894,J/kg
sfcPotentialTmp,314.734,Kelvin
sfcPressure,93394.1,Pa
PWAT,29.3087,kg/m^2
2mRH,32.0128,%
srh,51.5236,m^2/s^2
lifted index (500-100mb),273.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.325922,Kelvin
10m wind speed,4.54571,m/s
250mb Geopotenial height,10961.2,gpm
250mb Temperature,230.49,Kelvin
250mb wind speed,12.9122,m/s
500mb Geopotenial height,5899.07,gpm
500mb Temperature,267.485,Kelvin
500mb wind speed,11.1568,m/s
700mb Geopotenial height,3171.73,gpm
700mb Temperature,285.196,Kelvin
700mb wind speed,8.17981,m/s
850mb Geopotenial height,1510.69,gpm
850mb Temperature,296.958,Kelvin
850mb wind speed,7.09622,m/s
925mb Geopotenial height,762.854,gpm
925mb Temperature,302.758,Kelvin
925mb wind speed,6.96542,m/s
