VAR,VAL,UNITS
2mTemp,293.899,Kelvin
2mDpt,287.639,Kelvin
sfcCAPE,813.837,J/kg
sfcCIN,-77.6999,J/kg
sfcPotentialTmp,297.551,Kelvin
sfcPressure,93781,Pa
PWAT,32.8571,kg/m^2
2mRH,70.1232,%
srh,62.5803,m^2/s^2
lifted index (500-100mb),273.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.0376,Kelvin
10m wind speed,2.76117,m/s
250mb Geopotenial height,10927.1,gpm
250mb Temperature,230.537,Kelvin
250mb wind speed,21.4387,m/s
500mb Geopotenial height,5873.62,gpm
500mb Temperature,265.595,Kelvin
500mb wind speed,11.6358,m/s
700mb Geopotenial height,3173.8,gpm
700mb Temperature,282.015,Kelvin
700mb wind speed,8.16815,m/s
850mb Geopotenial height,1532.87,gpm
850mb Temperature,292.144,Kelvin
850mb wind speed,6.37825,m/s
925mb Geopotenial height,800.568,gpm
925mb Temperature,296.215,Kelvin
925mb wind speed,5.94453,m/s
