VAR,VAL,UNITS
2mTemp,305.842,Kelvin
2mDpt,286.263,Kelvin
sfcCAPE,974.164,J/kg
sfcCIN,-38.8552,J/kg
sfcPotentialTmp,315.234,Kelvin
sfcPressure,93126,Pa
PWAT,29.5537,kg/m^2
2mRH,36.6821,%
srh,61.4449,m^2/s^2
lifted index (500-100mb),270.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.30943,Kelvin
10m wind speed,4.80881,m/s
250mb Geopotenial height,10893.4,gpm
250mb Temperature,230.717,Kelvin
250mb wind speed,19.9839,m/s
500mb Geopotenial height,5854.71,gpm
500mb Temperature,265.368,Kelvin
500mb wind speed,12.7028,m/s
700mb Geopotenial height,3143.16,gpm
700mb Temperature,284.285,Kelvin
700mb wind speed,8.30121,m/s
850mb Geopotenial height,1485.31,gpm
850mb Temperature,296.345,Kelvin
850mb wind speed,6.65368,m/s
925mb Geopotenial height,739.581,gpm
925mb Temperature,302.192,Kelvin
925mb wind speed,6.27761,m/s
