VAR,VAL,UNITS
2mTemp,293.6,Kelvin
2mDpt,287.134,Kelvin
sfcCAPE,966.301,J/kg
sfcCIN,-109.661,J/kg
sfcPotentialTmp,297.755,Kelvin
sfcPressure,93485.7,Pa
PWAT,30.8107,kg/m^2
2mRH,69.5503,%
srh,81.3915,m^2/s^2
lifted index (500-100mb),273.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.26729,Kelvin
10m wind speed,3.4577,m/s
250mb Geopotenial height,10865.9,gpm
250mb Temperature,229.125,Kelvin
250mb wind speed,19.5775,m/s
500mb Geopotenial height,5851.43,gpm
500mb Temperature,264.299,Kelvin
500mb wind speed,9.60718,m/s
700mb Geopotenial height,3152.16,gpm
700mb Temperature,282.963,Kelvin
700mb wind speed,5.68156,m/s
850mb Geopotenial height,1506.8,gpm
850mb Temperature,292.826,Kelvin
850mb wind speed,6.04033,m/s
925mb Geopotenial height,773.376,gpm
925mb Temperature,296.712,Kelvin
925mb wind speed,6.97624,m/s
