VAR,VAL,UNITS
2mTemp,304.413,Kelvin
2mDpt,286.645,Kelvin
sfcCAPE,813.537,J/kg
sfcCIN,-24.7014,J/kg
sfcPotentialTmp,313.19,Kelvin
sfcPressure,93551.5,Pa
PWAT,31.6661,kg/m^2
2mRH,37.7337,%
srh,64.3622,m^2/s^2
lifted index (500-100mb),272.237,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.970373,Kelvin
10m wind speed,3.54077,m/s
250mb Geopotenial height,10918.4,gpm
250mb Temperature,230.434,Kelvin
250mb wind speed,22.3713,m/s
500mb Geopotenial height,5871.59,gpm
500mb Temperature,265.58,Kelvin
500mb wind speed,11.5569,m/s
700mb Geopotenial height,3168.92,gpm
700mb Temperature,282.51,Kelvin
700mb wind speed,6.78376,m/s
850mb Geopotenial height,1520.7,gpm
850mb Temperature,294.733,Kelvin
850mb wind speed,3.97925,m/s
925mb Geopotenial height,778.782,gpm
925mb Temperature,300.524,Kelvin
925mb wind speed,4.21505,m/s
