VAR,VAL,UNITS
2mTemp,279.516,Kelvin
2mDpt,271.071,Kelvin
sfcCAPE,2.39352,J/kg
sfcCIN,-0.667708,J/kg
sfcPotentialTmp,282.655,Kelvin
sfcPressure,93488.1,Pa
PWAT,8.71858,kg/m^2
2mRH,60.9493,%
srh,154.704,m^2/s^2
lifted index (500-100mb),286.555,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7265,Kelvin
10m wind speed,3.71564,m/s
250mb Geopotenial height,10476.6,gpm
250mb Temperature,221.213,Kelvin
250mb wind speed,37.2288,m/s
500mb Geopotenial height,5636.46,gpm
500mb Temperature,256.124,Kelvin
500mb wind speed,23.4153,m/s
700mb Geopotenial height,3032.53,gpm
700mb Temperature,271.594,Kelvin
700mb wind speed,15.3653,m/s
850mb Geopotenial height,1461.77,gpm
850mb Temperature,279.888,Kelvin
850mb wind speed,9.65574,m/s
925mb Geopotenial height,765.619,gpm
925mb Temperature,281.969,Kelvin
925mb wind speed,6.78415,m/s
