VAR,VAL,UNITS
2mTemp,276.85,Kelvin
2mDpt,272.164,Kelvin
sfcCAPE,1.89676,J/kg
sfcCIN,0.149825,J/kg
sfcPotentialTmp,280.092,Kelvin
sfcPressure,94017.1,Pa
PWAT,10.3388,kg/m^2
2mRH,74.104,%
srh,145.712,m^2/s^2
lifted index (500-100mb),288.03,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.73063,Kelvin
10m wind speed,4.26484,m/s
250mb Geopotenial height,10491,gpm
250mb Temperature,220.495,Kelvin
250mb wind speed,30.2424,m/s
500mb Geopotenial height,5667.96,gpm
500mb Temperature,255.546,Kelvin
500mb wind speed,16.2423,m/s
700mb Geopotenial height,3066.45,gpm
700mb Temperature,271.63,Kelvin
700mb wind speed,9.83597,m/s
850mb Geopotenial height,1498.59,gpm
850mb Temperature,278.169,Kelvin
850mb wind speed,8.83669,m/s
925mb Geopotenial height,808.129,gpm
925mb Temperature,278.937,Kelvin
925mb wind speed,8.4724,m/s
