VAR,VAL,UNITS
2mTemp,272.193,Kelvin
2mDpt,268.741,Kelvin
sfcCAPE,2.97725,J/kg
sfcCIN,-0.0817545,J/kg
sfcPotentialTmp,275.51,Kelvin
sfcPressure,94518.7,Pa
PWAT,9.91966,kg/m^2
2mRH,79.3567,%
srh,167.734,m^2/s^2
lifted index (500-100mb),291.642,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2591,Kelvin
10m wind speed,3.9055,m/s
250mb Geopotenial height,10506.9,gpm
250mb Temperature,223.003,Kelvin
250mb wind speed,38.1629,m/s
500mb Geopotenial height,5670.98,gpm
500mb Temperature,254.065,Kelvin
500mb wind speed,21.5617,m/s
700mb Geopotenial height,3091.44,gpm
700mb Temperature,268.828,Kelvin
700mb wind speed,12.3375,m/s
850mb Geopotenial height,1541.92,gpm
850mb Temperature,275.056,Kelvin
850mb wind speed,7.94908,m/s
925mb Geopotenial height,858.338,gpm
925mb Temperature,276.466,Kelvin
925mb wind speed,6.68334,m/s
