VAR,VAL,UNITS
2mTemp,278.53,Kelvin
2mDpt,272.738,Kelvin
sfcCAPE,4.54793,J/kg
sfcCIN,-0.463429,J/kg
sfcPotentialTmp,280.987,Kelvin
sfcPressure,94475.3,Pa
PWAT,11.5049,kg/m^2
2mRH,68.6368,%
srh,125.654,m^2/s^2
lifted index (500-100mb),289.079,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0078,Kelvin
10m wind speed,3.81265,m/s
250mb Geopotenial height,10593.4,gpm
250mb Temperature,221.315,Kelvin
250mb wind speed,35.8929,m/s
500mb Geopotenial height,5738.61,gpm
500mb Temperature,257.988,Kelvin
500mb wind speed,21.376,m/s
700mb Geopotenial height,3114.41,gpm
700mb Temperature,273.507,Kelvin
700mb wind speed,13.6704,m/s
850mb Geopotenial height,1544.26,gpm
850mb Temperature,278.195,Kelvin
850mb wind speed,9.12654,m/s
925mb Geopotenial height,851.572,gpm
925mb Temperature,280.926,Kelvin
925mb wind speed,7.53332,m/s
