VAR,VAL,UNITS
2mTemp,274.1,Kelvin
2mDpt,270.334,Kelvin
sfcCAPE,17.4476,J/kg
sfcCIN,-1.00449,J/kg
sfcPotentialTmp,277.659,Kelvin
sfcPressure,93936.3,Pa
PWAT,12.3099,kg/m^2
2mRH,77.4644,%
srh,165.11,m^2/s^2
lifted index (500-100mb),290.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.56198,Kelvin
10m wind speed,4.2953,m/s
250mb Geopotenial height,10513.4,gpm
250mb Temperature,222.266,Kelvin
250mb wind speed,32.9776,m/s
500mb Geopotenial height,5670.74,gpm
500mb Temperature,255.466,Kelvin
500mb wind speed,21.0444,m/s
700mb Geopotenial height,3067.41,gpm
700mb Temperature,272.294,Kelvin
700mb wind speed,15.0272,m/s
850mb Geopotenial height,1499.47,gpm
850mb Temperature,277.911,Kelvin
850mb wind speed,11.6374,m/s
925mb Geopotenial height,809.684,gpm
925mb Temperature,278.991,Kelvin
925mb wind speed,9.10546,m/s
