VAR,VAL,UNITS
2mTemp,277.716,Kelvin
2mDpt,272.68,Kelvin
sfcCAPE,29.7735,J/kg
sfcCIN,-9.59994,J/kg
sfcPotentialTmp,281.332,Kelvin
sfcPressure,93808.2,Pa
PWAT,13.7932,kg/m^2
2mRH,74.9073,%
srh,158.924,m^2/s^2
lifted index (500-100mb),288.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.22046,Kelvin
10m wind speed,4.60663,m/s
250mb Geopotenial height,10486.8,gpm
250mb Temperature,221.338,Kelvin
250mb wind speed,33.0071,m/s
500mb Geopotenial height,5646.85,gpm
500mb Temperature,256.491,Kelvin
500mb wind speed,21.0237,m/s
700mb Geopotenial height,3046.94,gpm
700mb Temperature,270.103,Kelvin
700mb wind speed,13.3152,m/s
850mb Geopotenial height,1489.03,gpm
850mb Temperature,277.077,Kelvin
850mb wind speed,10.7229,m/s
925mb Geopotenial height,798.046,gpm
925mb Temperature,279.579,Kelvin
925mb wind speed,9.35274,m/s
