VAR,VAL,UNITS
2mTemp,261.534,Kelvin
2mDpt,257.503,Kelvin
sfcCAPE,4.23979,J/kg
sfcCIN,-0.402117,J/kg
sfcPotentialTmp,265.391,Kelvin
sfcPressure,94581.7,Pa
PWAT,7.01599,kg/m^2
2mRH,73.9911,%
srh,246.481,m^2/s^2
lifted index (500-100mb),301.942,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.1144,Kelvin
10m wind speed,5.06897,m/s
250mb Geopotenial height,10356.9,gpm
250mb Temperature,224.094,Kelvin
250mb wind speed,36.1337,m/s
500mb Geopotenial height,5566.56,gpm
500mb Temperature,250.927,Kelvin
500mb wind speed,25.4406,m/s
700mb Geopotenial height,3020.44,gpm
700mb Temperature,264.471,Kelvin
700mb wind speed,13.8161,m/s
850mb Geopotenial height,1512.34,gpm
850mb Temperature,265.743,Kelvin
850mb wind speed,8.73565,m/s
925mb Geopotenial height,854.17,gpm
925mb Temperature,265.536,Kelvin
925mb wind speed,9.09598,m/s
