VAR,VAL,UNITS
2mTemp,275.618,Kelvin
2mDpt,272.18,Kelvin
sfcCAPE,78.7915,J/kg
sfcCIN,-83.0895,J/kg
sfcPotentialTmp,279.77,Kelvin
sfcPressure,93557.2,Pa
PWAT,12.3675,kg/m^2
2mRH,81.5985,%
srh,188.853,m^2/s^2
lifted index (500-100mb),285.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.45813,Kelvin
10m wind speed,4.78663,m/s
250mb Geopotenial height,10409.2,gpm
250mb Temperature,224.931,Kelvin
250mb wind speed,50.2848,m/s
500mb Geopotenial height,5602.51,gpm
500mb Temperature,253.407,Kelvin
500mb wind speed,26.1857,m/s
700mb Geopotenial height,3023.11,gpm
700mb Temperature,269.93,Kelvin
700mb wind speed,14.4296,m/s
850mb Geopotenial height,1464.75,gpm
850mb Temperature,276.458,Kelvin
850mb wind speed,10.9595,m/s
925mb Geopotenial height,777.185,gpm
925mb Temperature,278.406,Kelvin
925mb wind speed,11.091,m/s
