VAR,VAL,UNITS
2mTemp,270.969,Kelvin
2mDpt,265.764,Kelvin
sfcCAPE,26.6293,J/kg
sfcCIN,-31.1263,J/kg
sfcPotentialTmp,274.995,Kelvin
sfcPressure,93381.3,Pa
PWAT,8.13603,kg/m^2
2mRH,75.4568,%
srh,256.518,m^2/s^2
lifted index (500-100mb),292.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09679,Kelvin
10m wind speed,3.74696,m/s
250mb Geopotenial height,10371.7,gpm
250mb Temperature,223.3,Kelvin
250mb wind speed,48.6826,m/s
500mb Geopotenial height,5561.2,gpm
500mb Temperature,253.245,Kelvin
500mb wind speed,26.8911,m/s
700mb Geopotenial height,2982,gpm
700mb Temperature,269.548,Kelvin
700mb wind speed,16.1796,m/s
850mb Geopotenial height,1433.86,gpm
850mb Temperature,273.236,Kelvin
850mb wind speed,10.59,m/s
925mb Geopotenial height,758.08,gpm
925mb Temperature,274.967,Kelvin
925mb wind speed,7.81832,m/s
