VAR,VAL,UNITS
2mTemp,284.492,Kelvin
2mDpt,272.872,Kelvin
sfcCAPE,43.8292,J/kg
sfcCIN,-47.3512,J/kg
sfcPotentialTmp,288.645,Kelvin
sfcPressure,94130,Pa
PWAT,10.3754,kg/m^2
2mRH,52.9783,%
srh,152.155,m^2/s^2
lifted index (500-100mb),281.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84162,Kelvin
10m wind speed,4.5794,m/s
250mb Geopotenial height,10543.6,gpm
250mb Temperature,223.644,Kelvin
250mb wind speed,46.4823,m/s
500mb Geopotenial height,5704.79,gpm
500mb Temperature,255.133,Kelvin
500mb wind speed,25.5991,m/s
700mb Geopotenial height,3103.03,gpm
700mb Temperature,273.191,Kelvin
700mb wind speed,13.2485,m/s
850mb Geopotenial height,1521.37,gpm
850mb Temperature,280.842,Kelvin
850mb wind speed,7.89448,m/s
925mb Geopotenial height,821.65,gpm
925mb Temperature,283.765,Kelvin
925mb wind speed,7.17569,m/s
