VAR,VAL,UNITS
2mTemp,274.501,Kelvin
2mDpt,271.042,Kelvin
sfcCAPE,36.5082,J/kg
sfcCIN,-2.19586,J/kg
sfcPotentialTmp,278.909,Kelvin
sfcPressure,92997.4,Pa
PWAT,13.0176,kg/m^2
2mRH,81.2332,%
srh,183.571,m^2/s^2
lifted index (500-100mb),289.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.00509,Kelvin
10m wind speed,4.03321,m/s
250mb Geopotenial height,10375.1,gpm
250mb Temperature,219.666,Kelvin
250mb wind speed,34.9843,m/s
500mb Geopotenial height,5575.4,gpm
500mb Temperature,255.488,Kelvin
500mb wind speed,20.234,m/s
700mb Geopotenial height,2976.37,gpm
700mb Temperature,271.012,Kelvin
700mb wind speed,13.9035,m/s
850mb Geopotenial height,1409.4,gpm
850mb Temperature,278.194,Kelvin
850mb wind speed,9.83407,m/s
925mb Geopotenial height,720.979,gpm
925mb Temperature,278.831,Kelvin
925mb wind speed,8.96234,m/s
