VAR,VAL,UNITS
2mTemp,272.593,Kelvin
2mDpt,263.617,Kelvin
sfcCAPE,0.469478,J/kg
sfcCIN,0.189844,J/kg
sfcPotentialTmp,275.67,Kelvin
sfcPressure,93888.6,Pa
PWAT,5.84254,kg/m^2
2mRH,57.2498,%
srh,122.597,m^2/s^2
lifted index (500-100mb),290.207,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4097,Kelvin
10m wind speed,4.18072,m/s
250mb Geopotenial height,10320.1,gpm
250mb Temperature,219.599,Kelvin
250mb wind speed,38.5531,m/s
500mb Geopotenial height,5565.13,gpm
500mb Temperature,250.9,Kelvin
500mb wind speed,23.8721,m/s
700mb Geopotenial height,3010.47,gpm
700mb Temperature,267.07,Kelvin
700mb wind speed,13.8616,m/s
850mb Geopotenial height,1473.54,gpm
850mb Temperature,272.622,Kelvin
850mb wind speed,8.66806,m/s
925mb Geopotenial height,795.776,gpm
925mb Temperature,274.574,Kelvin
925mb wind speed,7.08311,m/s
