VAR,VAL,UNITS
2mTemp,276.672,Kelvin
2mDpt,269.762,Kelvin
sfcCAPE,40.8287,J/kg
sfcCIN,-1.74596,J/kg
sfcPotentialTmp,280.605,Kelvin
sfcPressure,93706.9,Pa
PWAT,10.1349,kg/m^2
2mRH,68.6206,%
srh,108.431,m^2/s^2
lifted index (500-100mb),284.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.86904,Kelvin
10m wind speed,3.99915,m/s
250mb Geopotenial height,10323.7,gpm
250mb Temperature,222.338,Kelvin
250mb wind speed,35.4331,m/s
500mb Geopotenial height,5558.96,gpm
500mb Temperature,250.35,Kelvin
500mb wind speed,21.1989,m/s
700mb Geopotenial height,3012.13,gpm
700mb Temperature,266.307,Kelvin
700mb wind speed,10.6041,m/s
850mb Geopotenial height,1469.77,gpm
850mb Temperature,274.801,Kelvin
850mb wind speed,7.5767,m/s
925mb Geopotenial height,783.563,gpm
925mb Temperature,277.628,Kelvin
925mb wind speed,7.01784,m/s
