VAR,VAL,UNITS
2mTemp,271.502,Kelvin
2mDpt,267.509,Kelvin
sfcCAPE,45.3667,J/kg
sfcCIN,-2.71876,J/kg
sfcPotentialTmp,274.791,Kelvin
sfcPressure,93693.8,Pa
PWAT,9.25465,kg/m^2
2mRH,77.2243,%
srh,110.067,m^2/s^2
lifted index (500-100mb),289.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.67896,Kelvin
10m wind speed,3.86267,m/s
250mb Geopotenial height,10338.8,gpm
250mb Temperature,220.8,Kelvin
250mb wind speed,30.0058,m/s
500mb Geopotenial height,5566.64,gpm
500mb Temperature,252.027,Kelvin
500mb wind speed,19.9128,m/s
700mb Geopotenial height,3006.05,gpm
700mb Temperature,266.845,Kelvin
700mb wind speed,11.0751,m/s
850mb Geopotenial height,1466,gpm
850mb Temperature,273.626,Kelvin
850mb wind speed,8.12936,m/s
925mb Geopotenial height,785.104,gpm
925mb Temperature,275.594,Kelvin
925mb wind speed,7.37257,m/s
