VAR,VAL,UNITS
2mTemp,275.021,Kelvin
2mDpt,267.256,Kelvin
sfcCAPE,15.088,J/kg
sfcCIN,-4.53159,J/kg
sfcPotentialTmp,279.584,Kelvin
sfcPressure,93182.5,Pa
PWAT,9.3065,kg/m^2
2mRH,61.9973,%
srh,118.98,m^2/s^2
lifted index (500-100mb),288.795,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.58578,Kelvin
10m wind speed,4.31237,m/s
250mb Geopotenial height,10309.2,gpm
250mb Temperature,220.31,Kelvin
250mb wind speed,40.8012,m/s
500mb Geopotenial height,5524.05,gpm
500mb Temperature,252.63,Kelvin
500mb wind speed,22.1489,m/s
700mb Geopotenial height,2954.91,gpm
700mb Temperature,268.087,Kelvin
700mb wind speed,11.1122,m/s
850mb Geopotenial height,1408.89,gpm
850mb Temperature,273.503,Kelvin
850mb wind speed,7.11347,m/s
925mb Geopotenial height,730.684,gpm
925mb Temperature,275.7,Kelvin
925mb wind speed,6.51031,m/s
