VAR,VAL,UNITS
2mTemp,270.057,Kelvin
2mDpt,266.17,Kelvin
sfcCAPE,31.8657,J/kg
sfcCIN,-7.47388,J/kg
sfcPotentialTmp,274.533,Kelvin
sfcPressure,93411.3,Pa
PWAT,10.0554,kg/m^2
2mRH,76.83,%
srh,180.406,m^2/s^2
lifted index (500-100mb),292.375,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44252,Kelvin
10m wind speed,4.59833,m/s
250mb Geopotenial height,10291.6,gpm
250mb Temperature,218.91,Kelvin
250mb wind speed,35.4911,m/s
500mb Geopotenial height,5524.74,gpm
500mb Temperature,252.042,Kelvin
500mb wind speed,19.9324,m/s
700mb Geopotenial height,2963.04,gpm
700mb Temperature,266.685,Kelvin
700mb wind speed,10.7504,m/s
850mb Geopotenial height,1426.76,gpm
850mb Temperature,272.018,Kelvin
850mb wind speed,8.34629,m/s
925mb Geopotenial height,753.417,gpm
925mb Temperature,272.619,Kelvin
925mb wind speed,8.31492,m/s
