VAR,VAL,UNITS
2mTemp,270.16,Kelvin
2mDpt,266.904,Kelvin
sfcCAPE,13.3368,J/kg
sfcCIN,-10.007,J/kg
sfcPotentialTmp,273.94,Kelvin
sfcPressure,93896.3,Pa
PWAT,9.07759,kg/m^2
2mRH,81.4532,%
srh,129.395,m^2/s^2
lifted index (500-100mb),289.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.94011,Kelvin
10m wind speed,4.31227,m/s
250mb Geopotenial height,10309.2,gpm
250mb Temperature,222.506,Kelvin
250mb wind speed,44.4087,m/s
500mb Geopotenial height,5538.02,gpm
500mb Temperature,249.738,Kelvin
500mb wind speed,25.8997,m/s
700mb Geopotenial height,3002.93,gpm
700mb Temperature,264.876,Kelvin
700mb wind speed,14.6189,m/s
850mb Geopotenial height,1474.37,gpm
850mb Temperature,271.168,Kelvin
850mb wind speed,10.9486,m/s
925mb Geopotenial height,799.773,gpm
925mb Temperature,273.235,Kelvin
925mb wind speed,9.06459,m/s
