VAR,VAL,UNITS
2mTemp,277.907,Kelvin
2mDpt,269.67,Kelvin
sfcCAPE,49.9742,J/kg
sfcCIN,-6.78934,J/kg
sfcPotentialTmp,281.027,Kelvin
sfcPressure,93478,Pa
PWAT,8.93546,kg/m^2
2mRH,63.138,%
srh,107.099,m^2/s^2
lifted index (500-100mb),285.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23343,Kelvin
10m wind speed,3.7656,m/s
250mb Geopotenial height,10353.9,gpm
250mb Temperature,220.166,Kelvin
250mb wind speed,42.5239,m/s
500mb Geopotenial height,5581.19,gpm
500mb Temperature,252.92,Kelvin
500mb wind speed,25.6549,m/s
700mb Geopotenial height,3008.04,gpm
700mb Temperature,268.289,Kelvin
700mb wind speed,17.3889,m/s
850mb Geopotenial height,1459,gpm
850mb Temperature,276.249,Kelvin
850mb wind speed,11.2296,m/s
925mb Geopotenial height,769.213,gpm
925mb Temperature,279.638,Kelvin
925mb wind speed,7.80433,m/s
