VAR,VAL,UNITS
2mTemp,270.942,Kelvin
2mDpt,267.318,Kelvin
sfcCAPE,1.44808,J/kg
sfcCIN,-2.6313,J/kg
sfcPotentialTmp,274.679,Kelvin
sfcPressure,93657.8,Pa
PWAT,7.83659,kg/m^2
2mRH,79.6703,%
srh,127.793,m^2/s^2
lifted index (500-100mb),291.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.63185,Kelvin
10m wind speed,3.28753,m/s
250mb Geopotenial height,10349.4,gpm
250mb Temperature,219.99,Kelvin
250mb wind speed,36.8036,m/s
500mb Geopotenial height,5575.65,gpm
500mb Temperature,252.681,Kelvin
500mb wind speed,23.6106,m/s
700mb Geopotenial height,2997.65,gpm
700mb Temperature,269.282,Kelvin
700mb wind speed,13.8424,m/s
850mb Geopotenial height,1449.66,gpm
850mb Temperature,273.568,Kelvin
850mb wind speed,7.34607,m/s
925mb Geopotenial height,773.717,gpm
925mb Temperature,273.972,Kelvin
925mb wind speed,5.87249,m/s
