VAR,VAL,UNITS
2mTemp,271.347,Kelvin
2mDpt,266.331,Kelvin
sfcCAPE,5.51191,J/kg
sfcCIN,-1.19555,J/kg
sfcPotentialTmp,274.855,Kelvin
sfcPressure,93244.1,Pa
PWAT,8.32324,kg/m^2
2mRH,71.5816,%
srh,98.9373,m^2/s^2
lifted index (500-100mb),292.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4742,Kelvin
10m wind speed,3.82893,m/s
250mb Geopotenial height,10345.1,gpm
250mb Temperature,221.024,Kelvin
250mb wind speed,44.2245,m/s
500mb Geopotenial height,5534.83,gpm
500mb Temperature,254.103,Kelvin
500mb wind speed,25.8927,m/s
700mb Geopotenial height,2955.92,gpm
700mb Temperature,268.128,Kelvin
700mb wind speed,15.7891,m/s
850mb Geopotenial height,1415.13,gpm
850mb Temperature,271.987,Kelvin
850mb wind speed,8.64616,m/s
925mb Geopotenial height,741.138,gpm
925mb Temperature,274.605,Kelvin
925mb wind speed,7.3227,m/s
