VAR,VAL,UNITS
2mTemp,269.088,Kelvin
2mDpt,265.629,Kelvin
sfcCAPE,3.60397,J/kg
sfcCIN,-1.26344,J/kg
sfcPotentialTmp,273.315,Kelvin
sfcPressure,93902.6,Pa
PWAT,7.28579,kg/m^2
2mRH,80.947,%
srh,140.517,m^2/s^2
lifted index (500-100mb),292.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4013,Kelvin
10m wind speed,3.24552,m/s
250mb Geopotenial height,10276.1,gpm
250mb Temperature,219.475,Kelvin
250mb wind speed,32.896,m/s
500mb Geopotenial height,5539.6,gpm
500mb Temperature,250.709,Kelvin
500mb wind speed,19.8993,m/s
700mb Geopotenial height,2993.77,gpm
700mb Temperature,264.85,Kelvin
700mb wind speed,10.6779,m/s
850mb Geopotenial height,1470.27,gpm
850mb Temperature,270.148,Kelvin
850mb wind speed,7.18261,m/s
925mb Geopotenial height,799.014,gpm
925mb Temperature,271.61,Kelvin
925mb wind speed,6.63781,m/s
