VAR,VAL,UNITS
2mTemp,273.051,Kelvin
2mDpt,269.329,Kelvin
sfcCAPE,154.769,J/kg
sfcCIN,-18.9728,J/kg
sfcPotentialTmp,276.566,Kelvin
sfcPressure,93992.6,Pa
PWAT,11.4695,kg/m^2
2mRH,79.2955,%
srh,126.476,m^2/s^2
lifted index (500-100mb),288.207,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.67004,Kelvin
10m wind speed,4.0864,m/s
250mb Geopotenial height,10402.5,gpm
250mb Temperature,219.418,Kelvin
250mb wind speed,33.4755,m/s
500mb Geopotenial height,5621.78,gpm
500mb Temperature,252.482,Kelvin
500mb wind speed,19.3019,m/s
700mb Geopotenial height,3046.85,gpm
700mb Temperature,269.461,Kelvin
700mb wind speed,9.59684,m/s
850mb Geopotenial height,1492.21,gpm
850mb Temperature,275.156,Kelvin
850mb wind speed,6.41271,m/s
925mb Geopotenial height,809.971,gpm
925mb Temperature,276.593,Kelvin
925mb wind speed,7.73382,m/s
