VAR,VAL,UNITS
2mTemp,276.771,Kelvin
2mDpt,268.137,Kelvin
sfcCAPE,0.545781,J/kg
sfcCIN,-0.991143,J/kg
sfcPotentialTmp,280.042,Kelvin
sfcPressure,93903.1,Pa
PWAT,6.39864,kg/m^2
2mRH,61.2999,%
srh,111.287,m^2/s^2
lifted index (500-100mb),286.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.22906,Kelvin
10m wind speed,3.34215,m/s
250mb Geopotenial height,10341.9,gpm
250mb Temperature,220.023,Kelvin
250mb wind speed,36.1427,m/s
500mb Geopotenial height,5598.38,gpm
500mb Temperature,251.217,Kelvin
500mb wind speed,19.8969,m/s
700mb Geopotenial height,3035.42,gpm
700mb Temperature,268.197,Kelvin
700mb wind speed,11.5215,m/s
850mb Geopotenial height,1486.12,gpm
850mb Temperature,275.703,Kelvin
850mb wind speed,7.51532,m/s
925mb Geopotenial height,798.785,gpm
925mb Temperature,278.313,Kelvin
925mb wind speed,5.52513,m/s
