VAR,VAL,UNITS
2mTemp,277.912,Kelvin
2mDpt,268.648,Kelvin
sfcCAPE,2.33048,J/kg
sfcCIN,-0.576118,J/kg
sfcPotentialTmp,281.838,Kelvin
sfcPressure,93078.2,Pa
PWAT,8.68602,kg/m^2
2mRH,57.6197,%
srh,98.9441,m^2/s^2
lifted index (500-100mb),287.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7873,Kelvin
10m wind speed,4.89679,m/s
250mb Geopotenial height,10360.3,gpm
250mb Temperature,222.591,Kelvin
250mb wind speed,46.8827,m/s
500mb Geopotenial height,5535.33,gpm
500mb Temperature,253.904,Kelvin
500mb wind speed,29.3544,m/s
700mb Geopotenial height,2957.78,gpm
700mb Temperature,267.895,Kelvin
700mb wind speed,18.6702,m/s
850mb Geopotenial height,1415.05,gpm
850mb Temperature,274.591,Kelvin
850mb wind speed,11.4565,m/s
925mb Geopotenial height,729.142,gpm
925mb Temperature,278.987,Kelvin
925mb wind speed,9.05606,m/s
