VAR,VAL,UNITS
2mTemp,274.377,Kelvin
2mDpt,265.5,Kelvin
sfcCAPE,3.04885,J/kg
sfcCIN,-0.998317,J/kg
sfcPotentialTmp,278.423,Kelvin
sfcPressure,93454.9,Pa
PWAT,5.87538,kg/m^2
2mRH,61.001,%
srh,115.968,m^2/s^2
lifted index (500-100mb),289.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1199,Kelvin
10m wind speed,4.21456,m/s
250mb Geopotenial height,10316.2,gpm
250mb Temperature,225.446,Kelvin
250mb wind speed,36.5604,m/s
500mb Geopotenial height,5535.94,gpm
500mb Temperature,251.7,Kelvin
500mb wind speed,22.1907,m/s
700mb Geopotenial height,2975.38,gpm
700mb Temperature,267.322,Kelvin
700mb wind speed,13.8502,m/s
850mb Geopotenial height,1432.52,gpm
850mb Temperature,274.06,Kelvin
850mb wind speed,8.25469,m/s
925mb Geopotenial height,751.134,gpm
925mb Temperature,275.536,Kelvin
925mb wind speed,6.84737,m/s
