VAR,VAL,UNITS
2mTemp,274.686,Kelvin
2mDpt,267.278,Kelvin
sfcCAPE,1.69934,J/kg
sfcCIN,-2.86887,J/kg
sfcPotentialTmp,277.552,Kelvin
sfcPressure,93744.9,Pa
PWAT,8.64212,kg/m^2
2mRH,64.2349,%
srh,137.278,m^2/s^2
lifted index (500-100mb),286.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.20161,Kelvin
10m wind speed,3.58232,m/s
250mb Geopotenial height,10342.3,gpm
250mb Temperature,221.462,Kelvin
250mb wind speed,41.0721,m/s
500mb Geopotenial height,5568.64,gpm
500mb Temperature,251.188,Kelvin
500mb wind speed,25.6842,m/s
700mb Geopotenial height,3013.21,gpm
700mb Temperature,267.255,Kelvin
700mb wind speed,15.2769,m/s
850mb Geopotenial height,1469.53,gpm
850mb Temperature,274.402,Kelvin
850mb wind speed,9.47503,m/s
925mb Geopotenial height,786.615,gpm
925mb Temperature,276.783,Kelvin
925mb wind speed,6.82641,m/s
