VAR,VAL,UNITS
2mTemp,268.966,Kelvin
2mDpt,264.236,Kelvin
sfcCAPE,3.25635,J/kg
sfcCIN,0.364588,J/kg
sfcPotentialTmp,272.886,Kelvin
sfcPressure,93382.4,Pa
PWAT,6.02839,kg/m^2
2mRH,73.3088,%
srh,135.189,m^2/s^2
lifted index (500-100mb),293.738,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6703,Kelvin
10m wind speed,3.82196,m/s
250mb Geopotenial height,10305.9,gpm
250mb Temperature,224.575,Kelvin
250mb wind speed,38.1573,m/s
500mb Geopotenial height,5514.5,gpm
500mb Temperature,252.239,Kelvin
500mb wind speed,24.6213,m/s
700mb Geopotenial height,2956.16,gpm
700mb Temperature,266.031,Kelvin
700mb wind speed,15.479,m/s
850mb Geopotenial height,1423.34,gpm
850mb Temperature,271.914,Kelvin
850mb wind speed,9.45459,m/s
925mb Geopotenial height,749.423,gpm
925mb Temperature,273.582,Kelvin
925mb wind speed,7.19323,m/s
