VAR,VAL,UNITS
2mTemp,269.854,Kelvin
2mDpt,264.128,Kelvin
sfcCAPE,1.6389,J/kg
sfcCIN,-0.717585,J/kg
sfcPotentialTmp,273.373,Kelvin
sfcPressure,95079.7,Pa
PWAT,6.22981,kg/m^2
2mRH,69.8139,%
srh,137.261,m^2/s^2
lifted index (500-100mb),295.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.071,Kelvin
10m wind speed,4.41948,m/s
250mb Geopotenial height,10394.6,gpm
250mb Temperature,218.187,Kelvin
250mb wind speed,37.8906,m/s
500mb Geopotenial height,5639.62,gpm
500mb Temperature,252.194,Kelvin
500mb wind speed,20.1631,m/s
700mb Geopotenial height,3076.37,gpm
700mb Temperature,266.388,Kelvin
700mb wind speed,10.6217,m/s
850mb Geopotenial height,1553.26,gpm
850mb Temperature,268.002,Kelvin
850mb wind speed,8.20013,m/s
925mb Geopotenial height,889.629,gpm
925mb Temperature,269.508,Kelvin
925mb wind speed,7.40941,m/s
