VAR,VAL,UNITS
2mTemp,295.635,Kelvin
2mDpt,287.894,Kelvin
sfcCAPE,686.262,J/kg
sfcCIN,-83.2616,J/kg
sfcPotentialTmp,300.012,Kelvin
sfcPressure,93405.1,Pa
PWAT,33.3216,kg/m^2
2mRH,64.4595,%
srh,66.8867,m^2/s^2
lifted index (500-100mb),273.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.31757,Kelvin
10m wind speed,3.47959,m/s
250mb Geopotenial height,10953.5,gpm
250mb Temperature,232.181,Kelvin
250mb wind speed,18.1839,m/s
500mb Geopotenial height,5877.92,gpm
500mb Temperature,266.526,Kelvin
500mb wind speed,9.99405,m/s
700mb Geopotenial height,3158.8,gpm
700mb Temperature,284.514,Kelvin
700mb wind speed,7.40867,m/s
850mb Geopotenial height,1505.17,gpm
850mb Temperature,294.066,Kelvin
850mb wind speed,7.41162,m/s
925mb Geopotenial height,768.124,gpm
925mb Temperature,298.189,Kelvin
925mb wind speed,7.81684,m/s
