VAR,VAL,UNITS
2mTemp,295.91,Kelvin
2mDpt,289.39,Kelvin
sfcCAPE,822.498,J/kg
sfcCIN,-98.129,J/kg
sfcPotentialTmp,299.876,Kelvin
sfcPressure,93867.7,Pa
PWAT,35.2326,kg/m^2
2mRH,69.7471,%
srh,77.8177,m^2/s^2
lifted index (500-100mb),272.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.305,Kelvin
10m wind speed,2.80547,m/s
250mb Geopotenial height,10974,gpm
250mb Temperature,231.981,Kelvin
250mb wind speed,17.0541,m/s
500mb Geopotenial height,5910.53,gpm
500mb Temperature,266.018,Kelvin
500mb wind speed,8.89885,m/s
700mb Geopotenial height,3198.82,gpm
700mb Temperature,283.678,Kelvin
700mb wind speed,6.48204,m/s
850mb Geopotenial height,1546.61,gpm
850mb Temperature,294.217,Kelvin
850mb wind speed,5.88352,m/s
925mb Geopotenial height,809.063,gpm
925mb Temperature,298.098,Kelvin
925mb wind speed,6.34028,m/s
