VAR,VAL,UNITS
2mTemp,306.903,Kelvin
2mDpt,288.633,Kelvin
sfcCAPE,1328.51,J/kg
sfcCIN,-25.3584,J/kg
sfcPotentialTmp,316.417,Kelvin
sfcPressure,93337.5,Pa
PWAT,37.0687,kg/m^2
2mRH,38.9447,%
srh,61.7294,m^2/s^2
lifted index (500-100mb),269.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.29942,Kelvin
10m wind speed,5.10631,m/s
250mb Geopotenial height,10977.8,gpm
250mb Temperature,232.223,Kelvin
250mb wind speed,17.4251,m/s
500mb Geopotenial height,5896,gpm
500mb Temperature,266.922,Kelvin
500mb wind speed,6.79529,m/s
700mb Geopotenial height,3171.22,gpm
700mb Temperature,285.432,Kelvin
700mb wind speed,5.9615,m/s
850mb Geopotenial height,1505.91,gpm
850mb Temperature,297.214,Kelvin
850mb wind speed,6.08716,m/s
925mb Geopotenial height,756.851,gpm
925mb Temperature,302.908,Kelvin
925mb wind speed,6.22719,m/s
