VAR,VAL,UNITS
2mTemp,304.122,Kelvin
2mDpt,288.716,Kelvin
sfcCAPE,839.536,J/kg
sfcCIN,-27.9715,J/kg
sfcPotentialTmp,313.387,Kelvin
sfcPressure,93659.4,Pa
PWAT,36.4625,kg/m^2
2mRH,44.4854,%
srh,63.4739,m^2/s^2
lifted index (500-100mb),271.842,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23106,Kelvin
10m wind speed,5.24888,m/s
250mb Geopotenial height,10980,gpm
250mb Temperature,231.74,Kelvin
250mb wind speed,16.6125,m/s
500mb Geopotenial height,5900.58,gpm
500mb Temperature,266.782,Kelvin
500mb wind speed,8.36406,m/s
700mb Geopotenial height,3182.51,gpm
700mb Temperature,283.899,Kelvin
700mb wind speed,5.97671,m/s
850mb Geopotenial height,1529.54,gpm
850mb Temperature,294.464,Kelvin
850mb wind speed,5.26206,m/s
925mb Geopotenial height,787.752,gpm
925mb Temperature,300.013,Kelvin
925mb wind speed,5.14046,m/s
