VAR,VAL,UNITS
2mTemp,294.982,Kelvin
2mDpt,288.758,Kelvin
sfcCAPE,646.633,J/kg
sfcCIN,-122.285,J/kg
sfcPotentialTmp,299.819,Kelvin
sfcPressure,93506.6,Pa
PWAT,32.1201,kg/m^2
2mRH,70.9674,%
srh,71.6245,m^2/s^2
lifted index (500-100mb),272.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75818,Kelvin
10m wind speed,3.10604,m/s
250mb Geopotenial height,10909.3,gpm
250mb Temperature,230.934,Kelvin
250mb wind speed,17.7981,m/s
500mb Geopotenial height,5867.36,gpm
500mb Temperature,265.516,Kelvin
500mb wind speed,9.01823,m/s
700mb Geopotenial height,3157.26,gpm
700mb Temperature,283.471,Kelvin
700mb wind speed,6.44527,m/s
850mb Geopotenial height,1509.78,gpm
850mb Temperature,292.981,Kelvin
850mb wind speed,5.57866,m/s
925mb Geopotenial height,775.193,gpm
925mb Temperature,297.009,Kelvin
925mb wind speed,6.2387,m/s
