VAR,VAL,UNITS
2mTemp,294.672,Kelvin
2mDpt,289.501,Kelvin
sfcCAPE,746.029,J/kg
sfcCIN,-106.907,J/kg
sfcPotentialTmp,299.743,Kelvin
sfcPressure,93545.1,Pa
PWAT,37.9476,kg/m^2
2mRH,75.6268,%
srh,90.3699,m^2/s^2
lifted index (500-100mb),273.3,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.55362,Kelvin
10m wind speed,3.52708,m/s
250mb Geopotenial height,10966.4,gpm
250mb Temperature,232.511,Kelvin
250mb wind speed,14.9005,m/s
500mb Geopotenial height,5880.76,gpm
500mb Temperature,266.631,Kelvin
500mb wind speed,7.0805,m/s
700mb Geopotenial height,3161.75,gpm
700mb Temperature,283.947,Kelvin
700mb wind speed,5.43411,m/s
850mb Geopotenial height,1511.6,gpm
850mb Temperature,292.885,Kelvin
850mb wind speed,6.66473,m/s
925mb Geopotenial height,778.069,gpm
925mb Temperature,296.212,Kelvin
925mb wind speed,7.29836,m/s
