VAR,VAL,UNITS
2mTemp,296.54,Kelvin
2mDpt,289.511,Kelvin
sfcCAPE,1053.68,J/kg
sfcCIN,-82.4169,J/kg
sfcPotentialTmp,301.136,Kelvin
sfcPressure,93501.6,Pa
PWAT,37.4441,kg/m^2
2mRH,68.8412,%
srh,77.8332,m^2/s^2
lifted index (500-100mb),272.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.5661,Kelvin
10m wind speed,3.40925,m/s
250mb Geopotenial height,10999.7,gpm
250mb Temperature,233.295,Kelvin
250mb wind speed,18.4763,m/s
500mb Geopotenial height,5900.19,gpm
500mb Temperature,267.286,Kelvin
500mb wind speed,9.64796,m/s
700mb Geopotenial height,3175.18,gpm
700mb Temperature,285.074,Kelvin
700mb wind speed,7.03728,m/s
850mb Geopotenial height,1516.46,gpm
850mb Temperature,295.12,Kelvin
850mb wind speed,6.67708,m/s
925mb Geopotenial height,776.633,gpm
925mb Temperature,298.75,Kelvin
925mb wind speed,7.18177,m/s
