VAR,VAL,UNITS
2mTemp,295.762,Kelvin
2mDpt,289.28,Kelvin
sfcCAPE,954.716,J/kg
sfcCIN,-114.016,J/kg
sfcPotentialTmp,300.325,Kelvin
sfcPressure,93622,Pa
PWAT,35.2412,kg/m^2
2mRH,69.7441,%
srh,74.9724,m^2/s^2
lifted index (500-100mb),272.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.24978,Kelvin
10m wind speed,3.49928,m/s
250mb Geopotenial height,10943,gpm
250mb Temperature,231.167,Kelvin
250mb wind speed,17.1833,m/s
500mb Geopotenial height,5888.83,gpm
500mb Temperature,265.818,Kelvin
500mb wind speed,10.8905,m/s
700mb Geopotenial height,3175.28,gpm
700mb Temperature,283.899,Kelvin
700mb wind speed,8.33819,m/s
850mb Geopotenial height,1524.34,gpm
850mb Temperature,293.7,Kelvin
850mb wind speed,8.7892,m/s
925mb Geopotenial height,787.862,gpm
925mb Temperature,297.732,Kelvin
925mb wind speed,8.74649,m/s
