VAR,VAL,UNITS
2mTemp,306.724,Kelvin
2mDpt,288.219,Kelvin
sfcCAPE,1297.83,J/kg
sfcCIN,-40.2575,J/kg
sfcPotentialTmp,315.93,Kelvin
sfcPressure,93384.9,Pa
PWAT,34.8792,kg/m^2
2mRH,38.2947,%
srh,63.4249,m^2/s^2
lifted index (500-100mb),270.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.95152,Kelvin
10m wind speed,5.05523,m/s
250mb Geopotenial height,10951,gpm
250mb Temperature,230.985,Kelvin
250mb wind speed,18.9611,m/s
500mb Geopotenial height,5896.18,gpm
500mb Temperature,266.211,Kelvin
500mb wind speed,11.1966,m/s
700mb Geopotenial height,3175.57,gpm
700mb Temperature,285.088,Kelvin
700mb wind speed,7.59197,m/s
850mb Geopotenial height,1512.06,gpm
850mb Temperature,297.035,Kelvin
850mb wind speed,6.64063,m/s
925mb Geopotenial height,763.825,gpm
925mb Temperature,302.655,Kelvin
925mb wind speed,6.37734,m/s
