VAR,VAL,UNITS
2mTemp,306.902,Kelvin
2mDpt,287.491,Kelvin
sfcCAPE,827.987,J/kg
sfcCIN,-42.5688,J/kg
sfcPotentialTmp,316.637,Kelvin
sfcPressure,93287.4,Pa
PWAT,33.4656,kg/m^2
2mRH,35.8486,%
srh,53.8204,m^2/s^2
lifted index (500-100mb),271.342,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.79853,Kelvin
10m wind speed,4.68396,m/s
250mb Geopotenial height,10966.7,gpm
250mb Temperature,232.131,Kelvin
250mb wind speed,18.6049,m/s
500mb Geopotenial height,5888.43,gpm
500mb Temperature,266.834,Kelvin
500mb wind speed,8.88037,m/s
700mb Geopotenial height,3164.99,gpm
700mb Temperature,285.036,Kelvin
700mb wind speed,6.42753,m/s
850mb Geopotenial height,1501.59,gpm
850mb Temperature,297.323,Kelvin
850mb wind speed,5.91898,m/s
925mb Geopotenial height,752.724,gpm
925mb Temperature,303.059,Kelvin
925mb wind speed,5.80103,m/s
