VAR,VAL,UNITS
2mTemp,301.637,Kelvin
2mDpt,282.764,Kelvin
sfcCAPE,558.136,J/kg
sfcCIN,-49.8296,J/kg
sfcPotentialTmp,310.502,Kelvin
sfcPressure,93462.6,Pa
PWAT,22.7212,kg/m^2
2mRH,39.2885,%
srh,72.4886,m^2/s^2
lifted index (500-100mb),272.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.793718,Kelvin
10m wind speed,5.03522,m/s
250mb Geopotenial height,10789.8,gpm
250mb Temperature,229.016,Kelvin
250mb wind speed,21.3524,m/s
500mb Geopotenial height,5824.36,gpm
500mb Temperature,262.386,Kelvin
500mb wind speed,12.2463,m/s
700mb Geopotenial height,3139.12,gpm
700mb Temperature,281.914,Kelvin
700mb wind speed,7.46996,m/s
850mb Geopotenial height,1500.97,gpm
850mb Temperature,292.348,Kelvin
850mb wind speed,6.04098,m/s
925mb Geopotenial height,766.045,gpm
925mb Temperature,298.03,Kelvin
925mb wind speed,5.58211,m/s
