VAR,VAL,UNITS
2mTemp,291.828,Kelvin
2mDpt,285.388,Kelvin
sfcCAPE,605.551,J/kg
sfcCIN,-104.484,J/kg
sfcPotentialTmp,296.576,Kelvin
sfcPressure,93364,Pa
PWAT,26.0938,kg/m^2
2mRH,71.397,%
srh,115.004,m^2/s^2
lifted index (500-100mb),276.087,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.330238,Kelvin
10m wind speed,3.67173,m/s
250mb Geopotenial height,10831.1,gpm
250mb Temperature,227.397,Kelvin
250mb wind speed,19.2836,m/s
500mb Geopotenial height,5832.77,gpm
500mb Temperature,264.564,Kelvin
500mb wind speed,12.3019,m/s
700mb Geopotenial height,3129.74,gpm
700mb Temperature,283.391,Kelvin
700mb wind speed,9.35665,m/s
850mb Geopotenial height,1487.23,gpm
850mb Temperature,291.424,Kelvin
850mb wind speed,8.19776,m/s
925mb Geopotenial height,759.733,gpm
925mb Temperature,294.695,Kelvin
925mb wind speed,7.29113,m/s
