VAR,VAL,UNITS
2mTemp,291.633,Kelvin
2mDpt,285.578,Kelvin
sfcCAPE,510.24,J/kg
sfcCIN,-66.9501,J/kg
sfcPotentialTmp,295.986,Kelvin
sfcPressure,93483,Pa
PWAT,26.9505,kg/m^2
2mRH,72.8867,%
srh,79.0626,m^2/s^2
lifted index (500-100mb),275.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.179266,Kelvin
10m wind speed,3.60686,m/s
250mb Geopotenial height,10824.7,gpm
250mb Temperature,227.751,Kelvin
250mb wind speed,19.0976,m/s
500mb Geopotenial height,5824.75,gpm
500mb Temperature,263.752,Kelvin
500mb wind speed,12.4218,m/s
700mb Geopotenial height,3130.8,gpm
700mb Temperature,281.771,Kelvin
700mb wind speed,10.2917,m/s
850mb Geopotenial height,1497.34,gpm
850mb Temperature,290.316,Kelvin
850mb wind speed,8.44608,m/s
925mb Geopotenial height,771.358,gpm
925mb Temperature,294.053,Kelvin
925mb wind speed,8.04629,m/s
