VAR,VAL,UNITS
2mTemp,293.351,Kelvin
2mDpt,287.258,Kelvin
sfcCAPE,737.982,J/kg
sfcCIN,-156.822,J/kg
sfcPotentialTmp,297.973,Kelvin
sfcPressure,93722.2,Pa
PWAT,28.1219,kg/m^2
2mRH,71.9703,%
srh,114.739,m^2/s^2
lifted index (500-100mb),274.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.99573,Kelvin
10m wind speed,3.81915,m/s
250mb Geopotenial height,10916.3,gpm
250mb Temperature,229.87,Kelvin
250mb wind speed,15.1962,m/s
500mb Geopotenial height,5894.67,gpm
500mb Temperature,264.723,Kelvin
500mb wind speed,10.0012,m/s
700mb Geopotenial height,3182.12,gpm
700mb Temperature,285.025,Kelvin
700mb wind speed,8.42937,m/s
850mb Geopotenial height,1527.12,gpm
850mb Temperature,294.14,Kelvin
850mb wind speed,8.23717,m/s
925mb Geopotenial height,793.175,gpm
925mb Temperature,296.69,Kelvin
925mb wind speed,7.76591,m/s
