VAR,VAL,UNITS
2mTemp,301.517,Kelvin
2mDpt,282.809,Kelvin
sfcCAPE,808.808,J/kg
sfcCIN,-56.9568,J/kg
sfcPotentialTmp,310.457,Kelvin
sfcPressure,93427.8,Pa
PWAT,23.4557,kg/m^2
2mRH,41.0817,%
srh,98.9528,m^2/s^2
lifted index (500-100mb),272.7,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.640812,Kelvin
10m wind speed,5.8111,m/s
250mb Geopotenial height,10799.6,gpm
250mb Temperature,229.944,Kelvin
250mb wind speed,21.0085,m/s
500mb Geopotenial height,5832.13,gpm
500mb Temperature,262.704,Kelvin
500mb wind speed,11.7849,m/s
700mb Geopotenial height,3140.23,gpm
700mb Temperature,282.65,Kelvin
700mb wind speed,8.23546,m/s
850mb Geopotenial height,1500.56,gpm
850mb Temperature,292.364,Kelvin
850mb wind speed,7.86069,m/s
925mb Geopotenial height,765.857,gpm
925mb Temperature,298.105,Kelvin
925mb wind speed,7.88187,m/s
