VAR,VAL,UNITS
2mTemp,293.872,Kelvin
2mDpt,287.455,Kelvin
sfcCAPE,1179.83,J/kg
sfcCIN,-159.772,J/kg
sfcPotentialTmp,298.686,Kelvin
sfcPressure,93350.4,Pa
PWAT,27.7296,kg/m^2
2mRH,73.5945,%
srh,106.353,m^2/s^2
lifted index (500-100mb),272.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.37706,Kelvin
10m wind speed,4.18367,m/s
250mb Geopotenial height,10853.2,gpm
250mb Temperature,227.424,Kelvin
250mb wind speed,19.0061,m/s
500mb Geopotenial height,5853.3,gpm
500mb Temperature,264.457,Kelvin
500mb wind speed,13.4381,m/s
700mb Geopotenial height,3144.66,gpm
700mb Temperature,284.642,Kelvin
700mb wind speed,8.07174,m/s
850mb Geopotenial height,1492.03,gpm
850mb Temperature,293.591,Kelvin
850mb wind speed,8.83484,m/s
925mb Geopotenial height,758.474,gpm
925mb Temperature,296.425,Kelvin
925mb wind speed,8.95313,m/s
