VAR,VAL,UNITS
2mTemp,290.164,Kelvin
2mDpt,284.014,Kelvin
sfcCAPE,448.922,J/kg
sfcCIN,-85.1965,J/kg
sfcPotentialTmp,294.787,Kelvin
sfcPressure,93650.9,Pa
PWAT,22.4192,kg/m^2
2mRH,73.4892,%
srh,73.4605,m^2/s^2
lifted index (500-100mb),275.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.209454,Kelvin
10m wind speed,2.72156,m/s
250mb Geopotenial height,10770.6,gpm
250mb Temperature,229.836,Kelvin
250mb wind speed,22.7477,m/s
500mb Geopotenial height,5807.11,gpm
500mb Temperature,261.697,Kelvin
500mb wind speed,10.8439,m/s
700mb Geopotenial height,3131.49,gpm
700mb Temperature,280.367,Kelvin
700mb wind speed,7.12396,m/s
850mb Geopotenial height,1508.7,gpm
850mb Temperature,288.295,Kelvin
850mb wind speed,6.71791,m/s
925mb Geopotenial height,788.391,gpm
925mb Temperature,292.067,Kelvin
925mb wind speed,6.26424,m/s
