VAR,VAL,UNITS
2mTemp,292.196,Kelvin
2mDpt,286.347,Kelvin
sfcCAPE,728.904,J/kg
sfcCIN,-101.243,J/kg
sfcPotentialTmp,296.733,Kelvin
sfcPressure,93874.2,Pa
PWAT,26.9241,kg/m^2
2mRH,73.037,%
srh,109.179,m^2/s^2
lifted index (500-100mb),274.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.08317,Kelvin
10m wind speed,3.73354,m/s
250mb Geopotenial height,10865.8,gpm
250mb Temperature,228.61,Kelvin
250mb wind speed,18.4408,m/s
500mb Geopotenial height,5879.8,gpm
500mb Temperature,263.532,Kelvin
500mb wind speed,13.0635,m/s
700mb Geopotenial height,3176.54,gpm
700mb Temperature,283.787,Kelvin
700mb wind speed,10.4116,m/s
850mb Geopotenial height,1534.65,gpm
850mb Temperature,291.129,Kelvin
850mb wind speed,8.19261,m/s
925mb Geopotenial height,807.562,gpm
925mb Temperature,294.262,Kelvin
925mb wind speed,7.97901,m/s
