VAR,VAL,UNITS
2mTemp,282.697,Kelvin
2mDpt,268.757,Kelvin
sfcCAPE,1.94615,J/kg
sfcCIN,-0.995394,J/kg
sfcPotentialTmp,286.733,Kelvin
sfcPressure,94130,Pa
PWAT,5.68814,kg/m^2
2mRH,49.0818,%
srh,125.017,m^2/s^2
lifted index (500-100mb),287.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5274,Kelvin
10m wind speed,3.99108,m/s
250mb Geopotenial height,10549,gpm
250mb Temperature,221.431,Kelvin
250mb wind speed,45.3068,m/s
500mb Geopotenial height,5703.08,gpm
500mb Temperature,256.53,Kelvin
500mb wind speed,23.8683,m/s
700mb Geopotenial height,3091.22,gpm
700mb Temperature,273.225,Kelvin
700mb wind speed,12.6687,m/s
850mb Geopotenial height,1514.26,gpm
850mb Temperature,279.856,Kelvin
850mb wind speed,7.11136,m/s
925mb Geopotenial height,818.868,gpm
925mb Temperature,282.215,Kelvin
925mb wind speed,6.52541,m/s
