VAR,VAL,UNITS
2mTemp,292.334,Kelvin
2mDpt,277.077,Kelvin
sfcCAPE,108.057,J/kg
sfcCIN,-45.509,J/kg
sfcPotentialTmp,298.025,Kelvin
sfcPressure,93661.1,Pa
PWAT,13.5567,kg/m^2
2mRH,46.3278,%
srh,111.407,m^2/s^2
lifted index (500-100mb),277.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04638,Kelvin
10m wind speed,5.30528,m/s
250mb Geopotenial height,10595.1,gpm
250mb Temperature,221.134,Kelvin
250mb wind speed,39.4657,m/s
500mb Geopotenial height,5738.51,gpm
500mb Temperature,258.062,Kelvin
500mb wind speed,19.0377,m/s
700mb Geopotenial height,3105.8,gpm
700mb Temperature,276.635,Kelvin
700mb wind speed,11.384,m/s
850mb Geopotenial height,1500.45,gpm
850mb Temperature,286.115,Kelvin
850mb wind speed,9.88107,m/s
925mb Geopotenial height,783.768,gpm
925mb Temperature,290.729,Kelvin
925mb wind speed,8.75537,m/s
