VAR,VAL,UNITS
2mTemp,283.964,Kelvin
2mDpt,273.348,Kelvin
sfcCAPE,194.253,J/kg
sfcCIN,-40.8659,J/kg
sfcPotentialTmp,289.401,Kelvin
sfcPressure,93876.7,Pa
PWAT,13.3528,kg/m^2
2mRH,60.1393,%
srh,124.865,m^2/s^2
lifted index (500-100mb),279.793,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.9891,Kelvin
10m wind speed,5.51134,m/s
250mb Geopotenial height,10387,gpm
250mb Temperature,218.55,Kelvin
250mb wind speed,34.4354,m/s
500mb Geopotenial height,5644.33,gpm
500mb Temperature,252.041,Kelvin
500mb wind speed,17.8562,m/s
700mb Geopotenial height,3065.91,gpm
700mb Temperature,270.747,Kelvin
700mb wind speed,10.3341,m/s
850mb Geopotenial height,1496.54,gpm
850mb Temperature,279.239,Kelvin
850mb wind speed,8.57504,m/s
925mb Geopotenial height,800.979,gpm
925mb Temperature,281.5,Kelvin
925mb wind speed,8.88808,m/s
