VAR,VAL,UNITS
2mTemp,276.843,Kelvin
2mDpt,272.18,Kelvin
sfcCAPE,168.25,J/kg
sfcCIN,-44.992,J/kg
sfcPotentialTmp,281.108,Kelvin
sfcPressure,93427.8,Pa
PWAT,12.1528,kg/m^2
2mRH,77.197,%
srh,166.412,m^2/s^2
lifted index (500-100mb),285.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.21509,Kelvin
10m wind speed,3.95549,m/s
250mb Geopotenial height,10377.4,gpm
250mb Temperature,221.575,Kelvin
250mb wind speed,35.1808,m/s
500mb Geopotenial height,5594.19,gpm
500mb Temperature,253.388,Kelvin
500mb wind speed,18.858,m/s
700mb Geopotenial height,3007.84,gpm
700mb Temperature,270.733,Kelvin
700mb wind speed,10.9657,m/s
850mb Geopotenial height,1446.85,gpm
850mb Temperature,276.437,Kelvin
850mb wind speed,7.14785,m/s
925mb Geopotenial height,759.645,gpm
925mb Temperature,278.954,Kelvin
925mb wind speed,6.99069,m/s
