VAR,VAL,UNITS
2mTemp,285.679,Kelvin
2mDpt,272.393,Kelvin
sfcCAPE,245.898,J/kg
sfcCIN,-40.7136,J/kg
sfcPotentialTmp,292.861,Kelvin
sfcPressure,93291.3,Pa
PWAT,12.1311,kg/m^2
2mRH,52.0029,%
srh,138.404,m^2/s^2
lifted index (500-100mb),281.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.13169,Kelvin
10m wind speed,4.74378,m/s
250mb Geopotenial height,10400.8,gpm
250mb Temperature,221.068,Kelvin
250mb wind speed,38.2162,m/s
500mb Geopotenial height,5606.78,gpm
500mb Temperature,254.321,Kelvin
500mb wind speed,20.3425,m/s
700mb Geopotenial height,3013.45,gpm
700mb Temperature,271.371,Kelvin
700mb wind speed,8.60582,m/s
850mb Geopotenial height,1443.78,gpm
850mb Temperature,279.085,Kelvin
850mb wind speed,5.96495,m/s
925mb Geopotenial height,746.149,gpm
925mb Temperature,283.546,Kelvin
925mb wind speed,6.53958,m/s
