VAR,VAL,UNITS
2mTemp,285.706,Kelvin
2mDpt,279.959,Kelvin
sfcCAPE,473.152,J/kg
sfcCIN,-29.5687,J/kg
sfcPotentialTmp,289.619,Kelvin
sfcPressure,93688.9,Pa
PWAT,18.2743,kg/m^2
2mRH,75.2145,%
srh,83.681,m^2/s^2
lifted index (500-100mb),279.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.84462,Kelvin
10m wind speed,4.19373,m/s
250mb Geopotenial height,10654.7,gpm
250mb Temperature,225.607,Kelvin
250mb wind speed,27.1019,m/s
500mb Geopotenial height,5740.19,gpm
500mb Temperature,259.879,Kelvin
500mb wind speed,15.1713,m/s
700mb Geopotenial height,3097.67,gpm
700mb Temperature,275.76,Kelvin
700mb wind speed,10.016,m/s
850mb Geopotenial height,1502.36,gpm
850mb Temperature,283.363,Kelvin
850mb wind speed,7.79747,m/s
925mb Geopotenial height,793.914,gpm
925mb Temperature,287.065,Kelvin
925mb wind speed,8.09169,m/s
