VAR,VAL,UNITS
2mTemp,282.994,Kelvin
2mDpt,277.119,Kelvin
sfcCAPE,124.232,J/kg
sfcCIN,-3.33296,J/kg
sfcPotentialTmp,287.365,Kelvin
sfcPressure,93823.6,Pa
PWAT,15.5017,kg/m^2
2mRH,72.6489,%
srh,101.636,m^2/s^2
lifted index (500-100mb),283.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70676,Kelvin
10m wind speed,5.05821,m/s
250mb Geopotenial height,10612.3,gpm
250mb Temperature,224.843,Kelvin
250mb wind speed,27.4309,m/s
500mb Geopotenial height,5719.19,gpm
500mb Temperature,258.766,Kelvin
500mb wind speed,16.6881,m/s
700mb Geopotenial height,3083.01,gpm
700mb Temperature,275.032,Kelvin
700mb wind speed,11.6875,m/s
850mb Geopotenial height,1498.77,gpm
850mb Temperature,280.665,Kelvin
850mb wind speed,9.82184,m/s
925mb Geopotenial height,798.605,gpm
925mb Temperature,283.757,Kelvin
925mb wind speed,9.71223,m/s
