VAR,VAL,UNITS
2mTemp,294.961,Kelvin
2mDpt,280.139,Kelvin
sfcCAPE,287.888,J/kg
sfcCIN,-33.4704,J/kg
sfcPotentialTmp,303.614,Kelvin
sfcPressure,92855.5,Pa
PWAT,19.2152,kg/m^2
2mRH,46.085,%
srh,120.672,m^2/s^2
lifted index (500-100mb),276.307,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.62562,Kelvin
10m wind speed,6.55109,m/s
250mb Geopotenial height,10606.8,gpm
250mb Temperature,223.72,Kelvin
250mb wind speed,25.4206,m/s
500mb Geopotenial height,5698.55,gpm
500mb Temperature,260.49,Kelvin
500mb wind speed,14.9119,m/s
700mb Geopotenial height,3044.3,gpm
700mb Temperature,277.816,Kelvin
700mb wind speed,10.1171,m/s
850mb Geopotenial height,1431.82,gpm
850mb Temperature,287.332,Kelvin
850mb wind speed,7.99344,m/s
925mb Geopotenial height,710.704,gpm
925mb Temperature,292.313,Kelvin
925mb wind speed,7.66604,m/s
