VAR,VAL,UNITS
2mTemp,282.054,Kelvin
2mDpt,276.525,Kelvin
sfcCAPE,13.7056,J/kg
sfcCIN,-11.0418,J/kg
sfcPotentialTmp,286.808,Kelvin
sfcPressure,93812.8,Pa
PWAT,13.5263,kg/m^2
2mRH,72.2056,%
srh,117.406,m^2/s^2
lifted index (500-100mb),284.708,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66722,Kelvin
10m wind speed,4.36047,m/s
250mb Geopotenial height,10600.3,gpm
250mb Temperature,222.838,Kelvin
250mb wind speed,26.5977,m/s
500mb Geopotenial height,5721.14,gpm
500mb Temperature,258.488,Kelvin
500mb wind speed,17.2396,m/s
700mb Geopotenial height,3081.55,gpm
700mb Temperature,275.517,Kelvin
700mb wind speed,12.2646,m/s
850mb Geopotenial height,1494.87,gpm
850mb Temperature,280.733,Kelvin
850mb wind speed,9.31236,m/s
925mb Geopotenial height,796.021,gpm
925mb Temperature,283.359,Kelvin
925mb wind speed,8.96835,m/s
