VAR,VAL,UNITS
2mTemp,292.89,Kelvin
2mDpt,275.799,Kelvin
sfcCAPE,495.823,J/kg
sfcCIN,-51.7953,J/kg
sfcPotentialTmp,300.707,Kelvin
sfcPressure,92914.8,Pa
PWAT,15.9723,kg/m^2
2mRH,42.8298,%
srh,102.418,m^2/s^2
lifted index (500-100mb),275.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.28469,Kelvin
10m wind speed,7.27626,m/s
250mb Geopotenial height,10521.5,gpm
250mb Temperature,225.166,Kelvin
250mb wind speed,35.3885,m/s
500mb Geopotenial height,5657.42,gpm
500mb Temperature,256.487,Kelvin
500mb wind speed,23.7839,m/s
700mb Geopotenial height,3036.67,gpm
700mb Temperature,274.592,Kelvin
700mb wind speed,14.8486,m/s
850mb Geopotenial height,1440.55,gpm
850mb Temperature,285.457,Kelvin
850mb wind speed,11.5718,m/s
925mb Geopotenial height,723.577,gpm
925mb Temperature,290.793,Kelvin
925mb wind speed,10.4057,m/s
