VAR,VAL,UNITS
2mTemp,300.607,Kelvin
2mDpt,284.525,Kelvin
sfcCAPE,1449.48,J/kg
sfcCIN,-108.62,J/kg
sfcPotentialTmp,308.829,Kelvin
sfcPressure,93160.7,Pa
PWAT,25.272,kg/m^2
2mRH,46.8567,%
srh,131.034,m^2/s^2
lifted index (500-100mb),272.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67694,Kelvin
10m wind speed,8.39719,m/s
250mb Geopotenial height,10782.8,gpm
250mb Temperature,226.014,Kelvin
250mb wind speed,24.0163,m/s
500mb Geopotenial height,5827.64,gpm
500mb Temperature,263.598,Kelvin
500mb wind speed,16.9453,m/s
700mb Geopotenial height,3126.42,gpm
700mb Temperature,283.464,Kelvin
700mb wind speed,14.8215,m/s
850mb Geopotenial height,1480.85,gpm
850mb Temperature,292.779,Kelvin
850mb wind speed,13.8039,m/s
925mb Geopotenial height,744.179,gpm
925mb Temperature,297.639,Kelvin
925mb wind speed,11.8478,m/s
