VAR,VAL,UNITS
2mTemp,282.726,Kelvin
2mDpt,275.487,Kelvin
sfcCAPE,10.6596,J/kg
sfcCIN,-32.2184,J/kg
sfcPotentialTmp,287.507,Kelvin
sfcPressure,93386.5,Pa
PWAT,12.3882,kg/m^2
2mRH,65.194,%
srh,127.672,m^2/s^2
lifted index (500-100mb),285.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27624,Kelvin
10m wind speed,3.76576,m/s
250mb Geopotenial height,10614.8,gpm
250mb Temperature,223.197,Kelvin
250mb wind speed,26.9165,m/s
500mb Geopotenial height,5714.51,gpm
500mb Temperature,260.082,Kelvin
500mb wind speed,16.9776,m/s
700mb Geopotenial height,3061.98,gpm
700mb Temperature,277.649,Kelvin
700mb wind speed,11.5048,m/s
850mb Geopotenial height,1462.14,gpm
850mb Temperature,283.222,Kelvin
850mb wind speed,9.06708,m/s
925mb Geopotenial height,756.954,gpm
925mb Temperature,286.899,Kelvin
925mb wind speed,7.23514,m/s
