VAR,VAL,UNITS
2mTemp,296.862,Kelvin
2mDpt,282.866,Kelvin
sfcCAPE,622.943,J/kg
sfcCIN,-40.5387,J/kg
sfcPotentialTmp,304.854,Kelvin
sfcPressure,93171.9,Pa
PWAT,23.3741,kg/m^2
2mRH,51.1338,%
srh,95.2545,m^2/s^2
lifted index (500-100mb),272.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.26412,Kelvin
10m wind speed,6.07651,m/s
250mb Geopotenial height,10702.5,gpm
250mb Temperature,228.545,Kelvin
250mb wind speed,28.9107,m/s
500mb Geopotenial height,5754.75,gpm
500mb Temperature,260.543,Kelvin
500mb wind speed,15.1752,m/s
700mb Geopotenial height,3094.77,gpm
700mb Temperature,278.498,Kelvin
700mb wind speed,10.5562,m/s
850mb Geopotenial height,1474.16,gpm
850mb Temperature,289.406,Kelvin
850mb wind speed,9.42481,m/s
925mb Geopotenial height,746.238,gpm
925mb Temperature,294.38,Kelvin
925mb wind speed,8.37504,m/s
