VAR,VAL,UNITS
2mTemp,290.404,Kelvin
2mDpt,283.649,Kelvin
sfcCAPE,868.494,J/kg
sfcCIN,-122.091,J/kg
sfcPotentialTmp,294.397,Kelvin
sfcPressure,93746.7,Pa
PWAT,22.1542,kg/m^2
2mRH,70.8791,%
srh,103.441,m^2/s^2
lifted index (500-100mb),275.906,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.463793,Kelvin
10m wind speed,5.05046,m/s
250mb Geopotenial height,10772.2,gpm
250mb Temperature,225.871,Kelvin
250mb wind speed,24.1468,m/s
500mb Geopotenial height,5832.12,gpm
500mb Temperature,262.388,Kelvin
500mb wind speed,17.7831,m/s
700mb Geopotenial height,3147.8,gpm
700mb Temperature,280.746,Kelvin
700mb wind speed,12.6182,m/s
850mb Geopotenial height,1523.94,gpm
850mb Temperature,288.591,Kelvin
850mb wind speed,13.8816,m/s
925mb Geopotenial height,801.794,gpm
925mb Temperature,292.068,Kelvin
925mb wind speed,11.8965,m/s
