VAR,VAL,UNITS
2mTemp,277.992,Kelvin
2mDpt,272.432,Kelvin
sfcCAPE,3.4317,J/kg
sfcCIN,-1.18751,J/kg
sfcPotentialTmp,282.064,Kelvin
sfcPressure,93357.5,Pa
PWAT,11.2912,kg/m^2
2mRH,70.5405,%
srh,147.175,m^2/s^2
lifted index (500-100mb),290.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.86517,Kelvin
10m wind speed,4.66512,m/s
250mb Geopotenial height,10607.4,gpm
250mb Temperature,221.645,Kelvin
250mb wind speed,30.2623,m/s
500mb Geopotenial height,5723.32,gpm
500mb Temperature,260.432,Kelvin
500mb wind speed,17.944,m/s
700mb Geopotenial height,3065.78,gpm
700mb Temperature,278.987,Kelvin
700mb wind speed,13.9326,m/s
850mb Geopotenial height,1453.42,gpm
850mb Temperature,284.506,Kelvin
850mb wind speed,11.843,m/s
925mb Geopotenial height,754.038,gpm
925mb Temperature,283.865,Kelvin
925mb wind speed,11.9169,m/s
