VAR,VAL,UNITS
2mTemp,282.036,Kelvin
2mDpt,277.098,Kelvin
sfcCAPE,129.567,J/kg
sfcCIN,-56.1125,J/kg
sfcPotentialTmp,286.121,Kelvin
sfcPressure,92847.9,Pa
PWAT,15.3579,kg/m^2
2mRH,73.5377,%
srh,106.742,m^2/s^2
lifted index (500-100mb),279.006,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.40334,Kelvin
10m wind speed,4.86945,m/s
250mb Geopotenial height,10482.7,gpm
250mb Temperature,225.782,Kelvin
250mb wind speed,46.3314,m/s
500mb Geopotenial height,5619.77,gpm
500mb Temperature,255.721,Kelvin
500mb wind speed,27.294,m/s
700mb Geopotenial height,3011.18,gpm
700mb Temperature,273.134,Kelvin
700mb wind speed,15.7682,m/s
850mb Geopotenial height,1426.36,gpm
850mb Temperature,282.907,Kelvin
850mb wind speed,12.4933,m/s
925mb Geopotenial height,718.838,gpm
925mb Temperature,286.301,Kelvin
925mb wind speed,10.6569,m/s
