VAR,VAL,UNITS
2mTemp,277.899,Kelvin
2mDpt,273.747,Kelvin
sfcCAPE,89.6012,J/kg
sfcCIN,-25.4238,J/kg
sfcPotentialTmp,282.161,Kelvin
sfcPressure,93230.4,Pa
PWAT,12.5145,kg/m^2
2mRH,77.9253,%
srh,242.178,m^2/s^2
lifted index (500-100mb),286.927,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.18329,Kelvin
10m wind speed,5.12181,m/s
250mb Geopotenial height,10486.4,gpm
250mb Temperature,221.559,Kelvin
250mb wind speed,38.9202,m/s
500mb Geopotenial height,5642.56,gpm
500mb Temperature,257.505,Kelvin
500mb wind speed,22.8763,m/s
700mb Geopotenial height,3021.42,gpm
700mb Temperature,273.477,Kelvin
700mb wind speed,15.2441,m/s
850mb Geopotenial height,1443.75,gpm
850mb Temperature,279.47,Kelvin
850mb wind speed,12.0151,m/s
925mb Geopotenial height,748.83,gpm
925mb Temperature,281.516,Kelvin
925mb wind speed,12.114,m/s
