VAR,VAL,UNITS
2mTemp,281.271,Kelvin
2mDpt,270.988,Kelvin
sfcCAPE,25.7177,J/kg
sfcCIN,-2.05929,J/kg
sfcPotentialTmp,284.354,Kelvin
sfcPressure,94400.3,Pa
PWAT,8.65937,kg/m^2
2mRH,51.1962,%
srh,73.7417,m^2/s^2
lifted index (500-100mb),282.147,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13512,Kelvin
10m wind speed,5.19483,m/s
250mb Geopotenial height,10431.2,gpm
250mb Temperature,222.205,Kelvin
250mb wind speed,38.1243,m/s
500mb Geopotenial height,5647.33,gpm
500mb Temperature,251.649,Kelvin
500mb wind speed,20.6392,m/s
700mb Geopotenial height,3086.98,gpm
700mb Temperature,267.15,Kelvin
700mb wind speed,11.7378,m/s
850mb Geopotenial height,1541.45,gpm
850mb Temperature,276.209,Kelvin
850mb wind speed,10.4125,m/s
925mb Geopotenial height,849.852,gpm
925mb Temperature,280.932,Kelvin
925mb wind speed,9.50793,m/s
