VAR,VAL,UNITS
2mTemp,276.828,Kelvin
2mDpt,270.503,Kelvin
sfcCAPE,61.584,J/kg
sfcCIN,-0.119014,J/kg
sfcPotentialTmp,279.912,Kelvin
sfcPressure,94291.1,Pa
PWAT,11.084,kg/m^2
2mRH,66.0355,%
srh,107.646,m^2/s^2
lifted index (500-100mb),292.052,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8726,Kelvin
10m wind speed,5.05008,m/s
250mb Geopotenial height,10638.4,gpm
250mb Temperature,224.187,Kelvin
250mb wind speed,28.7425,m/s
500mb Geopotenial height,5735.9,gpm
500mb Temperature,259.493,Kelvin
500mb wind speed,16.9461,m/s
700mb Geopotenial height,3100.85,gpm
700mb Temperature,273.417,Kelvin
700mb wind speed,12.8624,m/s
850mb Geopotenial height,1532.79,gpm
850mb Temperature,277.604,Kelvin
850mb wind speed,10.7936,m/s
925mb Geopotenial height,842.631,gpm
925mb Temperature,279.78,Kelvin
925mb wind speed,10.6328,m/s
