VAR,VAL,UNITS
2mTemp,296.681,Kelvin
2mDpt,277.094,Kelvin
sfcCAPE,25.0505,J/kg
sfcCIN,-20.2861,J/kg
sfcPotentialTmp,300.267,Kelvin
sfcPressure,94014.6,Pa
PWAT,14.5172,kg/m^2
2mRH,30.6818,%
srh,65.3453,m^2/s^2
lifted index (500-100mb),279.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.41505,Kelvin
10m wind speed,3.87699,m/s
250mb Geopotenial height,10799.7,gpm
250mb Temperature,225.432,Kelvin
250mb wind speed,12.2363,m/s
500mb Geopotenial height,5858.03,gpm
500mb Temperature,262.529,Kelvin
500mb wind speed,5.90475,m/s
700mb Geopotenial height,3176.81,gpm
700mb Temperature,281.312,Kelvin
700mb wind speed,5.5749,m/s
850mb Geopotenial height,1542.87,gpm
850mb Temperature,291.08,Kelvin
850mb wind speed,5.74134,m/s
925mb Geopotenial height,813.794,gpm
925mb Temperature,295.681,Kelvin
925mb wind speed,5.38451,m/s
