VAR,VAL,UNITS
2mTemp,286.371,Kelvin
2mDpt,273.712,Kelvin
sfcCAPE,50.4875,J/kg
sfcCIN,-0.709164,J/kg
sfcPotentialTmp,290.822,Kelvin
sfcPressure,93833.2,Pa
PWAT,10.9999,kg/m^2
2mRH,46.1954,%
srh,72.0363,m^2/s^2
lifted index (500-100mb),283.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.92137,Kelvin
10m wind speed,5.44691,m/s
250mb Geopotenial height,10583.1,gpm
250mb Temperature,225.807,Kelvin
250mb wind speed,35.4515,m/s
500mb Geopotenial height,5687.74,gpm
500mb Temperature,258.395,Kelvin
500mb wind speed,21.5219,m/s
700mb Geopotenial height,3070.81,gpm
700mb Temperature,271.653,Kelvin
700mb wind speed,13.5482,m/s
850mb Geopotenial height,1499.91,gpm
850mb Temperature,280.268,Kelvin
850mb wind speed,10.5567,m/s
925mb Geopotenial height,797.111,gpm
925mb Temperature,285.464,Kelvin
925mb wind speed,9.79027,m/s
