VAR,VAL,UNITS
2mTemp,282.93,Kelvin
2mDpt,276.16,Kelvin
sfcCAPE,76.4908,J/kg
sfcCIN,-31.0114,J/kg
sfcPotentialTmp,285.376,Kelvin
sfcPressure,93965.5,Pa
PWAT,14.8807,kg/m^2
2mRH,66.4141,%
srh,79.5283,m^2/s^2
lifted index (500-100mb),282.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.2209,Kelvin
10m wind speed,3.16005,m/s
250mb Geopotenial height,10623.7,gpm
250mb Temperature,222.851,Kelvin
250mb wind speed,25.9061,m/s
500mb Geopotenial height,5753.99,gpm
500mb Temperature,258.762,Kelvin
500mb wind speed,13.8988,m/s
700mb Geopotenial height,3122.14,gpm
700mb Temperature,275.499,Kelvin
700mb wind speed,8.39617,m/s
850mb Geopotenial height,1523.65,gpm
850mb Temperature,285.059,Kelvin
850mb wind speed,6.94862,m/s
925mb Geopotenial height,812.277,gpm
925mb Temperature,288.395,Kelvin
925mb wind speed,6.44006,m/s
