VAR,VAL,UNITS
2mTemp,280.59,Kelvin
2mDpt,272.698,Kelvin
sfcCAPE,1.49551,J/kg
sfcCIN,-2.6773,J/kg
sfcPotentialTmp,282.468,Kelvin
sfcPressure,93952.1,Pa
PWAT,11.2262,kg/m^2
2mRH,61.005,%
srh,78.6496,m^2/s^2
lifted index (500-100mb),289.036,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16612,Kelvin
10m wind speed,3.03614,m/s
250mb Geopotenial height,10680.6,gpm
250mb Temperature,224.265,Kelvin
250mb wind speed,28.0207,m/s
500mb Geopotenial height,5765.58,gpm
500mb Temperature,260.889,Kelvin
500mb wind speed,15.2903,m/s
700mb Geopotenial height,3114.81,gpm
700mb Temperature,276.645,Kelvin
700mb wind speed,9.7743,m/s
850mb Geopotenial height,1514.62,gpm
850mb Temperature,284.53,Kelvin
850mb wind speed,6.48962,m/s
925mb Geopotenial height,807.177,gpm
925mb Temperature,286.558,Kelvin
925mb wind speed,6.05369,m/s
