VAR,VAL,UNITS
2mTemp,292.341,Kelvin
2mDpt,277.023,Kelvin
sfcCAPE,58.395,J/kg
sfcCIN,-22.696,J/kg
sfcPotentialTmp,296,Kelvin
sfcPressure,93575.4,Pa
PWAT,12.4725,kg/m^2
2mRH,40.3649,%
srh,80.5419,m^2/s^2
lifted index (500-100mb),280.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2787,Kelvin
10m wind speed,4.19184,m/s
250mb Geopotenial height,10716.9,gpm
250mb Temperature,227.202,Kelvin
250mb wind speed,33.6564,m/s
500mb Geopotenial height,5771.86,gpm
500mb Temperature,261.622,Kelvin
500mb wind speed,16.9238,m/s
700mb Geopotenial height,3106.99,gpm
700mb Temperature,278.44,Kelvin
700mb wind speed,11.6202,m/s
850mb Geopotenial height,1497.48,gpm
850mb Temperature,286.939,Kelvin
850mb wind speed,8.11681,m/s
925mb Geopotenial height,778.729,gpm
925mb Temperature,292.347,Kelvin
925mb wind speed,7.38358,m/s
