VAR,VAL,UNITS
2mTemp,282.241,Kelvin
2mDpt,277.268,Kelvin
sfcCAPE,280.315,J/kg
sfcCIN,-57.9875,J/kg
sfcPotentialTmp,287.017,Kelvin
sfcPressure,93358.4,Pa
PWAT,17.2908,kg/m^2
2mRH,75.4326,%
srh,232.951,m^2/s^2
lifted index (500-100mb),280.079,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53521,Kelvin
10m wind speed,5.66212,m/s
250mb Geopotenial height,10480.9,gpm
250mb Temperature,220.501,Kelvin
250mb wind speed,38.6621,m/s
500mb Geopotenial height,5657.34,gpm
500mb Temperature,255.547,Kelvin
500mb wind speed,16.8833,m/s
700mb Geopotenial height,3045.38,gpm
700mb Temperature,273.605,Kelvin
700mb wind speed,12.0676,m/s
850mb Geopotenial height,1459.73,gpm
850mb Temperature,282.17,Kelvin
850mb wind speed,12.934,m/s
925mb Geopotenial height,755.539,gpm
925mb Temperature,285.07,Kelvin
925mb wind speed,11.5172,m/s
