VAR,VAL,UNITS
2mTemp,292.642,Kelvin
2mDpt,279.498,Kelvin
sfcCAPE,496.221,J/kg
sfcCIN,-36.5566,J/kg
sfcPotentialTmp,299.713,Kelvin
sfcPressure,93547.3,Pa
PWAT,16.8504,kg/m^2
2mRH,50.0654,%
srh,99.338,m^2/s^2
lifted index (500-100mb),274.597,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28462,Kelvin
10m wind speed,4.58378,m/s
250mb Geopotenial height,10566.7,gpm
250mb Temperature,220.792,Kelvin
250mb wind speed,28.5786,m/s
500mb Geopotenial height,5722.82,gpm
500mb Temperature,256.92,Kelvin
500mb wind speed,15.223,m/s
700mb Geopotenial height,3092.53,gpm
700mb Temperature,276.28,Kelvin
700mb wind speed,8.13754,m/s
850mb Geopotenial height,1491.49,gpm
850mb Temperature,285.793,Kelvin
850mb wind speed,6.32162,m/s
925mb Geopotenial height,774.601,gpm
925mb Temperature,290.804,Kelvin
925mb wind speed,5.89935,m/s
