VAR,VAL,UNITS
2mTemp,282.518,Kelvin
2mDpt,277.951,Kelvin
sfcCAPE,415.696,J/kg
sfcCIN,-59.0805,J/kg
sfcPotentialTmp,286.753,Kelvin
sfcPressure,93534.7,Pa
PWAT,18.4982,kg/m^2
2mRH,77.5693,%
srh,157.142,m^2/s^2
lifted index (500-100mb),279.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.9888,Kelvin
10m wind speed,4.68471,m/s
250mb Geopotenial height,10532.3,gpm
250mb Temperature,222.917,Kelvin
250mb wind speed,34.522,m/s
500mb Geopotenial height,5683.81,gpm
500mb Temperature,255.922,Kelvin
500mb wind speed,18.4626,m/s
700mb Geopotenial height,3070.54,gpm
700mb Temperature,273.789,Kelvin
700mb wind speed,11.9883,m/s
850mb Geopotenial height,1485.31,gpm
850mb Temperature,281.677,Kelvin
850mb wind speed,10.4247,m/s
925mb Geopotenial height,780.858,gpm
925mb Temperature,284.459,Kelvin
925mb wind speed,10.3739,m/s
