VAR,VAL,UNITS
2mTemp,282.485,Kelvin
2mDpt,276.562,Kelvin
sfcCAPE,131.854,J/kg
sfcCIN,-9.98681,J/kg
sfcPotentialTmp,286.567,Kelvin
sfcPressure,93233.9,Pa
PWAT,12.8116,kg/m^2
2mRH,70.8154,%
srh,98.9805,m^2/s^2
lifted index (500-100mb),280.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.68906,Kelvin
10m wind speed,4.8353,m/s
250mb Geopotenial height,10484.5,gpm
250mb Temperature,225.908,Kelvin
250mb wind speed,28.7445,m/s
500mb Geopotenial height,5633.14,gpm
500mb Temperature,255.341,Kelvin
500mb wind speed,19.1026,m/s
700mb Geopotenial height,3032.64,gpm
700mb Temperature,271.909,Kelvin
700mb wind speed,13.5325,m/s
850mb Geopotenial height,1455.99,gpm
850mb Temperature,281.378,Kelvin
850mb wind speed,10.6427,m/s
925mb Geopotenial height,752.569,gpm
925mb Temperature,285.32,Kelvin
925mb wind speed,9.15881,m/s
