VAR,VAL,UNITS
2mTemp,292.704,Kelvin
2mDpt,278.559,Kelvin
sfcCAPE,595.852,J/kg
sfcCIN,-32.9477,J/kg
sfcPotentialTmp,300.323,Kelvin
sfcPressure,92668,Pa
PWAT,18.7151,kg/m^2
2mRH,47.7304,%
srh,96.9162,m^2/s^2
lifted index (500-100mb),273.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0351026,Kelvin
10m wind speed,6.61557,m/s
250mb Geopotenial height,10498.1,gpm
250mb Temperature,226.285,Kelvin
250mb wind speed,33.4081,m/s
500mb Geopotenial height,5634.94,gpm
500mb Temperature,256.003,Kelvin
500mb wind speed,21.5504,m/s
700mb Geopotenial height,3021.31,gpm
700mb Temperature,274.223,Kelvin
700mb wind speed,13.9348,m/s
850mb Geopotenial height,1423.4,gpm
850mb Temperature,286.038,Kelvin
850mb wind speed,11.0799,m/s
925mb Geopotenial height,704.296,gpm
925mb Temperature,291.178,Kelvin
925mb wind speed,10.2112,m/s
