VAR,VAL,UNITS
2mTemp,285.189,Kelvin
2mDpt,280.955,Kelvin
sfcCAPE,411.997,J/kg
sfcCIN,-41.4437,J/kg
sfcPotentialTmp,289.717,Kelvin
sfcPressure,93308.7,Pa
PWAT,20.1993,kg/m^2
2mRH,78.5004,%
srh,99.9045,m^2/s^2
lifted index (500-100mb),277.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.63513,Kelvin
10m wind speed,3.69409,m/s
250mb Geopotenial height,10536.6,gpm
250mb Temperature,221.808,Kelvin
250mb wind speed,32.6852,m/s
500mb Geopotenial height,5680.38,gpm
500mb Temperature,257.115,Kelvin
500mb wind speed,14.8581,m/s
700mb Geopotenial height,3057.9,gpm
700mb Temperature,274.443,Kelvin
700mb wind speed,8.49642,m/s
850mb Geopotenial height,1466.07,gpm
850mb Temperature,283.823,Kelvin
850mb wind speed,5.96026,m/s
925mb Geopotenial height,756.491,gpm
925mb Temperature,287.363,Kelvin
925mb wind speed,6.13266,m/s
