VAR,VAL,UNITS
2mTemp,292.709,Kelvin
2mDpt,277.895,Kelvin
sfcCAPE,804.122,J/kg
sfcCIN,-28.4473,J/kg
sfcPotentialTmp,299.931,Kelvin
sfcPressure,93207.3,Pa
PWAT,16.6197,kg/m^2
2mRH,46.5186,%
srh,91.3629,m^2/s^2
lifted index (500-100mb),273.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.417472,Kelvin
10m wind speed,5.48853,m/s
250mb Geopotenial height,10488.3,gpm
250mb Temperature,220.982,Kelvin
250mb wind speed,27.9664,m/s
500mb Geopotenial height,5675.1,gpm
500mb Temperature,255.261,Kelvin
500mb wind speed,15.145,m/s
700mb Geopotenial height,3063.98,gpm
700mb Temperature,274.633,Kelvin
700mb wind speed,9.6621,m/s
850mb Geopotenial height,1466.07,gpm
850mb Temperature,285.689,Kelvin
850mb wind speed,8.3152,m/s
925mb Geopotenial height,748.416,gpm
925mb Temperature,290.572,Kelvin
925mb wind speed,7.72166,m/s
