VAR,VAL,UNITS
2mTemp,303.925,Kelvin
2mDpt,287.679,Kelvin
sfcCAPE,930.271,J/kg
sfcCIN,-38.092,J/kg
sfcPotentialTmp,311.229,Kelvin
sfcPressure,93868.7,Pa
PWAT,32.1802,kg/m^2
2mRH,41.9619,%
srh,54.0219,m^2/s^2
lifted index (500-100mb),270.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.26126,Kelvin
10m wind speed,4.18213,m/s
250mb Geopotenial height,10939.7,gpm
250mb Temperature,228.57,Kelvin
250mb wind speed,14.6854,m/s
500mb Geopotenial height,5913.36,gpm
500mb Temperature,265.721,Kelvin
500mb wind speed,7.09742,m/s
700mb Geopotenial height,3205.54,gpm
700mb Temperature,283.221,Kelvin
700mb wind speed,5.08873,m/s
850mb Geopotenial height,1552.22,gpm
850mb Temperature,295.728,Kelvin
850mb wind speed,5.94346,m/s
925mb Geopotenial height,807.944,gpm
925mb Temperature,301.29,Kelvin
925mb wind speed,5.54094,m/s
