VAR,VAL,UNITS
2mTemp,294.968,Kelvin
2mDpt,289.75,Kelvin
sfcCAPE,814.111,J/kg
sfcCIN,-61.1736,J/kg
sfcPotentialTmp,298.507,Kelvin
sfcPressure,94043.9,Pa
PWAT,34.8567,kg/m^2
2mRH,74.6757,%
srh,52.4636,m^2/s^2
lifted index (500-100mb),272.2,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6815,Kelvin
10m wind speed,2.94179,m/s
250mb Geopotenial height,10948.2,gpm
250mb Temperature,229.562,Kelvin
250mb wind speed,13.5065,m/s
500mb Geopotenial height,5906.16,gpm
500mb Temperature,265.627,Kelvin
500mb wind speed,6.95699,m/s
700mb Geopotenial height,3203.9,gpm
700mb Temperature,282.134,Kelvin
700mb wind speed,5.73127,m/s
850mb Geopotenial height,1559.92,gpm
850mb Temperature,292.891,Kelvin
850mb wind speed,6.03323,m/s
925mb Geopotenial height,825.98,gpm
925mb Temperature,296.727,Kelvin
925mb wind speed,6.32589,m/s
