VAR,VAL,UNITS
2mTemp,303.897,Kelvin
2mDpt,286.594,Kelvin
sfcCAPE,922.79,J/kg
sfcCIN,-32.6701,J/kg
sfcPotentialTmp,311.388,Kelvin
sfcPressure,93802.9,Pa
PWAT,29.7763,kg/m^2
2mRH,39.5892,%
srh,50.2177,m^2/s^2
lifted index (500-100mb),270.394,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.59099,Kelvin
10m wind speed,3.03723,m/s
250mb Geopotenial height,10902.8,gpm
250mb Temperature,228.224,Kelvin
250mb wind speed,15.6324,m/s
500mb Geopotenial height,5891.96,gpm
500mb Temperature,264.319,Kelvin
500mb wind speed,8.48663,m/s
700mb Geopotenial height,3195.98,gpm
700mb Temperature,282.651,Kelvin
700mb wind speed,5.92199,m/s
850mb Geopotenial height,1544.82,gpm
850mb Temperature,295.422,Kelvin
850mb wind speed,3.8696,m/s
925mb Geopotenial height,801.441,gpm
925mb Temperature,300.938,Kelvin
925mb wind speed,3.68989,m/s
