VAR,VAL,UNITS
2mTemp,294.701,Kelvin
2mDpt,289.806,Kelvin
sfcCAPE,610.795,J/kg
sfcCIN,-83.8255,J/kg
sfcPotentialTmp,298.966,Kelvin
sfcPressure,93793.4,Pa
PWAT,35.0961,kg/m^2
2mRH,75.6649,%
srh,48.9108,m^2/s^2
lifted index (500-100mb),272.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.46873,Kelvin
10m wind speed,3.69688,m/s
250mb Geopotenial height,10941.6,gpm
250mb Temperature,229.955,Kelvin
250mb wind speed,13.5491,m/s
500mb Geopotenial height,5890.34,gpm
500mb Temperature,266.153,Kelvin
500mb wind speed,7.3974,m/s
700mb Geopotenial height,3181.17,gpm
700mb Temperature,282.689,Kelvin
700mb wind speed,6.47762,m/s
850mb Geopotenial height,1535.69,gpm
850mb Temperature,292.958,Kelvin
850mb wind speed,7.58399,m/s
925mb Geopotenial height,801.711,gpm
925mb Temperature,296.796,Kelvin
925mb wind speed,7.00577,m/s
