VAR,VAL,UNITS
2mTemp,301.759,Kelvin
2mDpt,287.821,Kelvin
sfcCAPE,528.291,J/kg
sfcCIN,-27.6729,J/kg
sfcPotentialTmp,309.798,Kelvin
sfcPressure,93611.4,Pa
PWAT,29.8248,kg/m^2
2mRH,46.2112,%
srh,54.4698,m^2/s^2
lifted index (500-100mb),271.805,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19131,Kelvin
10m wind speed,2.98832,m/s
250mb Geopotenial height,10885.9,gpm
250mb Temperature,229.079,Kelvin
250mb wind speed,17.7568,m/s
500mb Geopotenial height,5857.81,gpm
500mb Temperature,265.21,Kelvin
500mb wind speed,8.5413,m/s
700mb Geopotenial height,3160.14,gpm
700mb Temperature,281.441,Kelvin
700mb wind speed,4.59181,m/s
850mb Geopotenial height,1520.28,gpm
850mb Temperature,293.113,Kelvin
850mb wind speed,3.86904,m/s
925mb Geopotenial height,782.945,gpm
925mb Temperature,298.754,Kelvin
925mb wind speed,3.69034,m/s
