VAR,VAL,UNITS
2mTemp,273.956,Kelvin
2mDpt,271.842,Kelvin
sfcCAPE,4.73542,J/kg
sfcCIN,-1.53735,J/kg
sfcPotentialTmp,278.19,Kelvin
sfcPressure,93691.1,Pa
PWAT,9.86877,kg/m^2
2mRH,87.2369,%
srh,71.7939,m^2/s^2
lifted index (500-100mb),289.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.66774,Kelvin
10m wind speed,2.54076,m/s
250mb Geopotenial height,10433.2,gpm
250mb Temperature,219.302,Kelvin
250mb wind speed,26.6934,m/s
500mb Geopotenial height,5638.42,gpm
500mb Temperature,255.594,Kelvin
500mb wind speed,15.2363,m/s
700mb Geopotenial height,3030.78,gpm
700mb Temperature,272.345,Kelvin
700mb wind speed,8.761,m/s
850mb Geopotenial height,1465.8,gpm
850mb Temperature,275.78,Kelvin
850mb wind speed,6.11857,m/s
925mb Geopotenial height,783.082,gpm
925mb Temperature,277.254,Kelvin
925mb wind speed,5.07146,m/s
