VAR,VAL,UNITS
2mTemp,275.218,Kelvin
2mDpt,269.888,Kelvin
sfcCAPE,2.36139,J/kg
sfcCIN,-1.66732,J/kg
sfcPotentialTmp,279.922,Kelvin
sfcPressure,93363.9,Pa
PWAT,12.3856,kg/m^2
2mRH,72.2504,%
srh,76.7639,m^2/s^2
lifted index (500-100mb),288.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.37138,Kelvin
10m wind speed,4.11698,m/s
250mb Geopotenial height,10384.6,gpm
250mb Temperature,225.009,Kelvin
250mb wind speed,44.033,m/s
500mb Geopotenial height,5555.47,gpm
500mb Temperature,253.157,Kelvin
500mb wind speed,25.2286,m/s
700mb Geopotenial height,2980.31,gpm
700mb Temperature,268.087,Kelvin
700mb wind speed,16.2104,m/s
850mb Geopotenial height,1437.92,gpm
850mb Temperature,273.253,Kelvin
850mb wind speed,10.7513,m/s
925mb Geopotenial height,756.62,gpm
925mb Temperature,275.656,Kelvin
925mb wind speed,8.17538,m/s
