VAR,VAL,UNITS
2mTemp,278.035,Kelvin
2mDpt,272.563,Kelvin
sfcCAPE,14.7425,J/kg
sfcCIN,-2.53623,J/kg
sfcPotentialTmp,281.437,Kelvin
sfcPressure,93914.1,Pa
PWAT,10.2455,kg/m^2
2mRH,69.617,%
srh,74.0814,m^2/s^2
lifted index (500-100mb),287.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1891,Kelvin
10m wind speed,4.01559,m/s
250mb Geopotenial height,10486.3,gpm
250mb Temperature,220.892,Kelvin
250mb wind speed,25.8305,m/s
500mb Geopotenial height,5655.89,gpm
500mb Temperature,256.133,Kelvin
500mb wind speed,16.8925,m/s
700mb Geopotenial height,3049.65,gpm
700mb Temperature,271.135,Kelvin
700mb wind speed,11.6389,m/s
850mb Geopotenial height,1493.98,gpm
850mb Temperature,275.82,Kelvin
850mb wind speed,9.39911,m/s
925mb Geopotenial height,805.258,gpm
925mb Temperature,279.386,Kelvin
925mb wind speed,7.94306,m/s
