VAR,VAL,UNITS
2mTemp,276.422,Kelvin
2mDpt,271.205,Kelvin
sfcCAPE,3.5002,J/kg
sfcCIN,-0.783904,J/kg
sfcPotentialTmp,279.749,Kelvin
sfcPressure,93933.2,Pa
PWAT,8.96282,kg/m^2
2mRH,69.9879,%
srh,62.5121,m^2/s^2
lifted index (500-100mb),288.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.317,Kelvin
10m wind speed,3.20728,m/s
250mb Geopotenial height,10461.6,gpm
250mb Temperature,219.477,Kelvin
250mb wind speed,24.9802,m/s
500mb Geopotenial height,5659.19,gpm
500mb Temperature,255.095,Kelvin
500mb wind speed,13.4809,m/s
700mb Geopotenial height,3055.09,gpm
700mb Temperature,272.156,Kelvin
700mb wind speed,7.81545,m/s
850mb Geopotenial height,1490.18,gpm
850mb Temperature,276.837,Kelvin
850mb wind speed,5.27448,m/s
925mb Geopotenial height,802.409,gpm
925mb Temperature,278.409,Kelvin
925mb wind speed,4.83454,m/s
