VAR,VAL,UNITS
2mTemp,281.675,Kelvin
2mDpt,275.636,Kelvin
sfcCAPE,5.04299,J/kg
sfcCIN,-1.21279,J/kg
sfcPotentialTmp,285.463,Kelvin
sfcPressure,93290.1,Pa
PWAT,15.3112,kg/m^2
2mRH,69.3048,%
srh,180.806,m^2/s^2
lifted index (500-100mb),285.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37508,Kelvin
10m wind speed,4.93534,m/s
250mb Geopotenial height,10604.5,gpm
250mb Temperature,228.033,Kelvin
250mb wind speed,28.9202,m/s
500mb Geopotenial height,5686.9,gpm
500mb Temperature,259.941,Kelvin
500mb wind speed,19.5008,m/s
700mb Geopotenial height,3043.51,gpm
700mb Temperature,275.537,Kelvin
700mb wind speed,13.9608,m/s
850mb Geopotenial height,1451.12,gpm
850mb Temperature,282.521,Kelvin
850mb wind speed,11.7437,m/s
925mb Geopotenial height,748.058,gpm
925mb Temperature,284.52,Kelvin
925mb wind speed,9.24145,m/s
