VAR,VAL,UNITS
2mTemp,278.188,Kelvin
2mDpt,273.953,Kelvin
sfcCAPE,6.79975,J/kg
sfcCIN,-1.31556,J/kg
sfcPotentialTmp,282.232,Kelvin
sfcPressure,93717.9,Pa
PWAT,10.7429,kg/m^2
2mRH,76.2003,%
srh,57.7425,m^2/s^2
lifted index (500-100mb),285.675,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.79473,Kelvin
10m wind speed,2.77006,m/s
250mb Geopotenial height,10429.2,gpm
250mb Temperature,219.392,Kelvin
250mb wind speed,26.405,m/s
500mb Geopotenial height,5635.36,gpm
500mb Temperature,254.791,Kelvin
500mb wind speed,13.0149,m/s
700mb Geopotenial height,3036.91,gpm
700mb Temperature,271.669,Kelvin
700mb wind speed,8.10069,m/s
850mb Geopotenial height,1471.22,gpm
850mb Temperature,276.722,Kelvin
850mb wind speed,5.85323,m/s
925mb Geopotenial height,784.022,gpm
925mb Temperature,278.49,Kelvin
925mb wind speed,4.40826,m/s
