VAR,VAL,UNITS
2mTemp,273.899,Kelvin
2mDpt,271.834,Kelvin
sfcCAPE,8.61844,J/kg
sfcCIN,-0.581299,J/kg
sfcPotentialTmp,277.934,Kelvin
sfcPressure,94153,Pa
PWAT,10.5681,kg/m^2
2mRH,87.5939,%
srh,75.6445,m^2/s^2
lifted index (500-100mb),290.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.90406,Kelvin
10m wind speed,3.12002,m/s
250mb Geopotenial height,10450,gpm
250mb Temperature,220.877,Kelvin
250mb wind speed,21.7639,m/s
500mb Geopotenial height,5659.05,gpm
500mb Temperature,254.812,Kelvin
500mb wind speed,12.8844,m/s
700mb Geopotenial height,3061.72,gpm
700mb Temperature,270.431,Kelvin
700mb wind speed,8.10605,m/s
850mb Geopotenial height,1508.61,gpm
850mb Temperature,275.111,Kelvin
850mb wind speed,5.7428,m/s
925mb Geopotenial height,824.961,gpm
925mb Temperature,276.857,Kelvin
925mb wind speed,5.37443,m/s
