VAR,VAL,UNITS
2mTemp,274.62,Kelvin
2mDpt,272.475,Kelvin
sfcCAPE,9.37451,J/kg
sfcCIN,-2.68747,J/kg
sfcPotentialTmp,278.242,Kelvin
sfcPressure,93952.7,Pa
PWAT,10.7936,kg/m^2
2mRH,86.9583,%
srh,58.6991,m^2/s^2
lifted index (500-100mb),287.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.19572,Kelvin
10m wind speed,2.68127,m/s
250mb Geopotenial height,10407.1,gpm
250mb Temperature,218.471,Kelvin
250mb wind speed,24.479,m/s
500mb Geopotenial height,5635.96,gpm
500mb Temperature,253.802,Kelvin
500mb wind speed,12.2284,m/s
700mb Geopotenial height,3048.77,gpm
700mb Temperature,270.446,Kelvin
700mb wind speed,7.6887,m/s
850mb Geopotenial height,1490.8,gpm
850mb Temperature,275.771,Kelvin
850mb wind speed,4.89446,m/s
925mb Geopotenial height,806.067,gpm
925mb Temperature,277.471,Kelvin
925mb wind speed,4.51304,m/s
