VAR,VAL,UNITS
2mTemp,272.862,Kelvin
2mDpt,269.807,Kelvin
sfcCAPE,2.89547,J/kg
sfcCIN,-2.17412,J/kg
sfcPotentialTmp,276.76,Kelvin
sfcPressure,93959.3,Pa
PWAT,10.5513,kg/m^2
2mRH,80.7991,%
srh,73.662,m^2/s^2
lifted index (500-100mb),291.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.71793,Kelvin
10m wind speed,2.75505,m/s
250mb Geopotenial height,10454,gpm
250mb Temperature,219.454,Kelvin
250mb wind speed,23.2971,m/s
500mb Geopotenial height,5653.58,gpm
500mb Temperature,254.505,Kelvin
500mb wind speed,12.7592,m/s
700mb Geopotenial height,3056.57,gpm
700mb Temperature,271.671,Kelvin
700mb wind speed,7.67733,m/s
850mb Geopotenial height,1491.66,gpm
850mb Temperature,276.873,Kelvin
850mb wind speed,5.3912,m/s
925mb Geopotenial height,805.155,gpm
925mb Temperature,277.779,Kelvin
925mb wind speed,4.70912,m/s
