VAR,VAL,UNITS
2mTemp,274.427,Kelvin
2mDpt,269.07,Kelvin
sfcCAPE,3.80449,J/kg
sfcCIN,0.357376,J/kg
sfcPotentialTmp,278.235,Kelvin
sfcPressure,93949.4,Pa
PWAT,8.04482,kg/m^2
2mRH,70.396,%
srh,162.343,m^2/s^2
lifted index (500-100mb),290.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.83765,Kelvin
10m wind speed,4.30292,m/s
250mb Geopotenial height,10435.2,gpm
250mb Temperature,219.995,Kelvin
250mb wind speed,34.0689,m/s
500mb Geopotenial height,5637.7,gpm
500mb Temperature,254.373,Kelvin
500mb wind speed,18.2732,m/s
700mb Geopotenial height,3043.16,gpm
700mb Temperature,270.964,Kelvin
700mb wind speed,10.9268,m/s
850mb Geopotenial height,1483.59,gpm
850mb Temperature,276.233,Kelvin
850mb wind speed,10.3246,m/s
925mb Geopotenial height,799.16,gpm
925mb Temperature,277.203,Kelvin
925mb wind speed,8.72889,m/s
