VAR,VAL,UNITS
2mTemp,277.974,Kelvin
2mDpt,273.832,Kelvin
sfcCAPE,32.7539,J/kg
sfcCIN,-21.6995,J/kg
sfcPotentialTmp,280.107,Kelvin
sfcPressure,94267.4,Pa
PWAT,12.1177,kg/m^2
2mRH,77.2483,%
srh,65.1555,m^2/s^2
lifted index (500-100mb),284.414,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.70129,Kelvin
10m wind speed,2.68,m/s
250mb Geopotenial height,10530.3,gpm
250mb Temperature,223.845,Kelvin
250mb wind speed,25.8284,m/s
500mb Geopotenial height,5697.14,gpm
500mb Temperature,254.556,Kelvin
500mb wind speed,14.3938,m/s
700mb Geopotenial height,3105.28,gpm
700mb Temperature,271.097,Kelvin
700mb wind speed,7.97537,m/s
850mb Geopotenial height,1536.9,gpm
850mb Temperature,279.856,Kelvin
850mb wind speed,6.36897,m/s
925mb Geopotenial height,838.938,gpm
925mb Temperature,282.81,Kelvin
925mb wind speed,5.69222,m/s
