VAR,VAL,UNITS
2mTemp,273.91,Kelvin
2mDpt,269.274,Kelvin
sfcCAPE,10.7776,J/kg
sfcCIN,-4.90582,J/kg
sfcPotentialTmp,277.957,Kelvin
sfcPressure,94242.2,Pa
PWAT,10.8238,kg/m^2
2mRH,73.1173,%
srh,119.538,m^2/s^2
lifted index (500-100mb),287.039,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.98707,Kelvin
10m wind speed,3.33516,m/s
250mb Geopotenial height,10337.4,gpm
250mb Temperature,221.588,Kelvin
250mb wind speed,40.4022,m/s
500mb Geopotenial height,5570.45,gpm
500mb Temperature,250.315,Kelvin
500mb wind speed,22.6411,m/s
700mb Geopotenial height,3032.04,gpm
700mb Temperature,264.432,Kelvin
700mb wind speed,11.6426,m/s
850mb Geopotenial height,1505.35,gpm
850mb Temperature,271.367,Kelvin
850mb wind speed,6.90988,m/s
925mb Geopotenial height,828.902,gpm
925mb Temperature,274.435,Kelvin
925mb wind speed,5.43396,m/s
