VAR,VAL,UNITS
2mTemp,275.45,Kelvin
2mDpt,272.243,Kelvin
sfcCAPE,2.51006,J/kg
sfcCIN,0.119791,J/kg
sfcPotentialTmp,280.319,Kelvin
sfcPressure,93064.7,Pa
PWAT,12.0027,kg/m^2
2mRH,81.11,%
srh,181.032,m^2/s^2
lifted index (500-100mb),286.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.62465,Kelvin
10m wind speed,3.83663,m/s
250mb Geopotenial height,10349.5,gpm
250mb Temperature,220.113,Kelvin
250mb wind speed,41.4656,m/s
500mb Geopotenial height,5550.48,gpm
500mb Temperature,253.574,Kelvin
500mb wind speed,23.3451,m/s
700mb Geopotenial height,2974.64,gpm
700mb Temperature,268.889,Kelvin
700mb wind speed,14.3545,m/s
850mb Geopotenial height,1416.7,gpm
850mb Temperature,277.421,Kelvin
850mb wind speed,9.27155,m/s
925mb Geopotenial height,727.919,gpm
925mb Temperature,279.739,Kelvin
925mb wind speed,8.10615,m/s
