VAR,VAL,UNITS
2mTemp,276.045,Kelvin
2mDpt,270.749,Kelvin
sfcCAPE,12.3068,J/kg
sfcCIN,-1.2154,J/kg
sfcPotentialTmp,278.656,Kelvin
sfcPressure,94178.7,Pa
PWAT,10.143,kg/m^2
2mRH,71.4444,%
srh,75.3214,m^2/s^2
lifted index (500-100mb),288.756,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72258,Kelvin
10m wind speed,3.71463,m/s
250mb Geopotenial height,10477.6,gpm
250mb Temperature,220.599,Kelvin
250mb wind speed,30.8843,m/s
500mb Geopotenial height,5655,gpm
500mb Temperature,254.944,Kelvin
500mb wind speed,20.1048,m/s
700mb Geopotenial height,3066.44,gpm
700mb Temperature,269.07,Kelvin
700mb wind speed,13.8473,m/s
850mb Geopotenial height,1512.63,gpm
850mb Temperature,276.354,Kelvin
850mb wind speed,10.0972,m/s
925mb Geopotenial height,825.494,gpm
925mb Temperature,278.908,Kelvin
925mb wind speed,8.64669,m/s
