VAR,VAL,UNITS
2mTemp,278.458,Kelvin
2mDpt,272.519,Kelvin
sfcCAPE,35.5225,J/kg
sfcCIN,-2.85089,J/kg
sfcPotentialTmp,282.25,Kelvin
sfcPressure,93144.5,Pa
PWAT,10.0298,kg/m^2
2mRH,70.7457,%
srh,67.9666,m^2/s^2
lifted index (500-100mb),281.174,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.88357,Kelvin
10m wind speed,3.25531,m/s
250mb Geopotenial height,10252.2,gpm
250mb Temperature,221.774,Kelvin
250mb wind speed,26.2829,m/s
500mb Geopotenial height,5521.25,gpm
500mb Temperature,250.201,Kelvin
500mb wind speed,17.1431,m/s
700mb Geopotenial height,2973.03,gpm
700mb Temperature,266.295,Kelvin
700mb wind speed,11.4487,m/s
850mb Geopotenial height,1427.04,gpm
850mb Temperature,276.747,Kelvin
850mb wind speed,7.37283,m/s
925mb Geopotenial height,735.252,gpm
925mb Temperature,279.907,Kelvin
925mb wind speed,6.02648,m/s
