VAR,VAL,UNITS
2mTemp,272.592,Kelvin
2mDpt,269.364,Kelvin
sfcCAPE,5.02373,J/kg
sfcCIN,-1.42551,J/kg
sfcPotentialTmp,276.845,Kelvin
sfcPressure,94099.3,Pa
PWAT,14.4142,kg/m^2
2mRH,80.5398,%
srh,178.761,m^2/s^2
lifted index (500-100mb),294.339,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72713,Kelvin
10m wind speed,4.08494,m/s
250mb Geopotenial height,10503.1,gpm
250mb Temperature,220.621,Kelvin
250mb wind speed,34.6154,m/s
500mb Geopotenial height,5655.36,gpm
500mb Temperature,256.495,Kelvin
500mb wind speed,20.1336,m/s
700mb Geopotenial height,3046.65,gpm
700mb Temperature,271.252,Kelvin
700mb wind speed,13.6488,m/s
850mb Geopotenial height,1491.1,gpm
850mb Temperature,273.441,Kelvin
850mb wind speed,9.00496,m/s
925mb Geopotenial height,814.611,gpm
925mb Temperature,274.307,Kelvin
925mb wind speed,6.95642,m/s
