VAR,VAL,UNITS
2mTemp,271.968,Kelvin
2mDpt,267.786,Kelvin
sfcCAPE,48.0813,J/kg
sfcCIN,-2.09511,J/kg
sfcPotentialTmp,275.071,Kelvin
sfcPressure,94691.3,Pa
PWAT,12.4839,kg/m^2
2mRH,77.1675,%
srh,112.345,m^2/s^2
lifted index (500-100mb),292.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.26722,Kelvin
10m wind speed,3.55884,m/s
250mb Geopotenial height,10466.1,gpm
250mb Temperature,219.4,Kelvin
250mb wind speed,35.7631,m/s
500mb Geopotenial height,5663.55,gpm
500mb Temperature,254.012,Kelvin
500mb wind speed,18.8302,m/s
700mb Geopotenial height,3084.81,gpm
700mb Temperature,268.695,Kelvin
700mb wind speed,10.9393,m/s
850mb Geopotenial height,1539.41,gpm
850mb Temperature,272.975,Kelvin
850mb wind speed,6.56992,m/s
925mb Geopotenial height,863.116,gpm
925mb Temperature,273.537,Kelvin
925mb wind speed,5.97303,m/s
