VAR,VAL,UNITS
2mTemp,271.419,Kelvin
2mDpt,269.731,Kelvin
sfcCAPE,21.9086,J/kg
sfcCIN,-0.513484,J/kg
sfcPotentialTmp,275.706,Kelvin
sfcPressure,93919.7,Pa
PWAT,14.6409,kg/m^2
2mRH,88.9359,%
srh,160.208,m^2/s^2
lifted index (500-100mb),292.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.34244,Kelvin
10m wind speed,3.49235,m/s
250mb Geopotenial height,10455.5,gpm
250mb Temperature,220.088,Kelvin
250mb wind speed,34.3059,m/s
500mb Geopotenial height,5635.26,gpm
500mb Temperature,255.415,Kelvin
500mb wind speed,21.8489,m/s
700mb Geopotenial height,3036.83,gpm
700mb Temperature,270.462,Kelvin
700mb wind speed,14.1687,m/s
850mb Geopotenial height,1481.88,gpm
850mb Temperature,274.309,Kelvin
850mb wind speed,10.2303,m/s
925mb Geopotenial height,803.194,gpm
925mb Temperature,275.379,Kelvin
925mb wind speed,8.84746,m/s
