VAR,VAL,UNITS
2mTemp,272.857,Kelvin
2mDpt,269.164,Kelvin
sfcCAPE,115.523,J/kg
sfcCIN,-3.49698,J/kg
sfcPotentialTmp,276.099,Kelvin
sfcPressure,94704.8,Pa
PWAT,14.3777,kg/m^2
2mRH,78.2304,%
srh,138.532,m^2/s^2
lifted index (500-100mb),289.997,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83124,Kelvin
10m wind speed,3.32993,m/s
250mb Geopotenial height,10440.9,gpm
250mb Temperature,217.951,Kelvin
250mb wind speed,34.0759,m/s
500mb Geopotenial height,5663.09,gpm
500mb Temperature,253.463,Kelvin
500mb wind speed,19.6511,m/s
700mb Geopotenial height,3087.5,gpm
700mb Temperature,268.449,Kelvin
700mb wind speed,10.5647,m/s
850mb Geopotenial height,1541.08,gpm
850mb Temperature,272.37,Kelvin
850mb wind speed,5.26511,m/s
925mb Geopotenial height,867.099,gpm
925mb Temperature,273.499,Kelvin
925mb wind speed,5.11052,m/s
