VAR,VAL,UNITS
2mTemp,270.343,Kelvin
2mDpt,266.694,Kelvin
sfcCAPE,9.43239,J/kg
sfcCIN,-0.554681,J/kg
sfcPotentialTmp,274.018,Kelvin
sfcPressure,94762.6,Pa
PWAT,11.0359,kg/m^2
2mRH,78.0904,%
srh,141.128,m^2/s^2
lifted index (500-100mb),294.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4078,Kelvin
10m wind speed,3.95276,m/s
250mb Geopotenial height,10475.5,gpm
250mb Temperature,219.063,Kelvin
250mb wind speed,34.5949,m/s
500mb Geopotenial height,5655.29,gpm
500mb Temperature,254.388,Kelvin
500mb wind speed,19.2756,m/s
700mb Geopotenial height,3074.84,gpm
700mb Temperature,268.184,Kelvin
700mb wind speed,10.8203,m/s
850mb Geopotenial height,1537.46,gpm
850mb Temperature,270.875,Kelvin
850mb wind speed,6.54765,m/s
925mb Geopotenial height,867.006,gpm
925mb Temperature,271.658,Kelvin
925mb wind speed,6.25776,m/s
