VAR,VAL,UNITS
2mTemp,268.278,Kelvin
2mDpt,265.759,Kelvin
sfcCAPE,42.3386,J/kg
sfcCIN,-2.50244,J/kg
sfcPotentialTmp,271.79,Kelvin
sfcPressure,94653.7,Pa
PWAT,12.6075,kg/m^2
2mRH,83.5146,%
srh,141.012,m^2/s^2
lifted index (500-100mb),295.355,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05752,Kelvin
10m wind speed,3.35481,m/s
250mb Geopotenial height,10422.7,gpm
250mb Temperature,217.26,Kelvin
250mb wind speed,30.0483,m/s
500mb Geopotenial height,5655.95,gpm
500mb Temperature,253.431,Kelvin
500mb wind speed,17.233,m/s
700mb Geopotenial height,3080.08,gpm
700mb Temperature,268.686,Kelvin
700mb wind speed,9.55376,m/s
850mb Geopotenial height,1530.98,gpm
850mb Temperature,272.626,Kelvin
850mb wind speed,5.48561,m/s
925mb Geopotenial height,860.964,gpm
925mb Temperature,271.917,Kelvin
925mb wind speed,5.44085,m/s
