VAR,VAL,UNITS
2mTemp,268.505,Kelvin
2mDpt,263.51,Kelvin
sfcCAPE,3.55394,J/kg
sfcCIN,-0.89522,J/kg
sfcPotentialTmp,270.853,Kelvin
sfcPressure,94454.1,Pa
PWAT,6.31333,kg/m^2
2mRH,70.9546,%
srh,103.272,m^2/s^2
lifted index (500-100mb),295.552,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3772,Kelvin
10m wind speed,3.88207,m/s
250mb Geopotenial height,10436.5,gpm
250mb Temperature,220.053,Kelvin
250mb wind speed,40.0988,m/s
500mb Geopotenial height,5620.55,gpm
500mb Temperature,253.091,Kelvin
500mb wind speed,23.5745,m/s
700mb Geopotenial height,3057.84,gpm
700mb Temperature,266.592,Kelvin
700mb wind speed,14.634,m/s
850mb Geopotenial height,1521.39,gpm
850mb Temperature,273.357,Kelvin
850mb wind speed,9.80852,m/s
925mb Geopotenial height,843.451,gpm
925mb Temperature,274.583,Kelvin
925mb wind speed,7.79124,m/s
