VAR,VAL,UNITS
2mTemp,275.102,Kelvin
2mDpt,269.73,Kelvin
sfcCAPE,4.62303,J/kg
sfcCIN,-0.992949,J/kg
sfcPotentialTmp,280.059,Kelvin
sfcPressure,93275.3,Pa
PWAT,9.76865,kg/m^2
2mRH,69.3958,%
srh,133.449,m^2/s^2
lifted index (500-100mb),286.483,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.46606,Kelvin
10m wind speed,4.91472,m/s
250mb Geopotenial height,10299.3,gpm
250mb Temperature,225.195,Kelvin
250mb wind speed,42.7095,m/s
500mb Geopotenial height,5503.17,gpm
500mb Temperature,251.164,Kelvin
500mb wind speed,25.9956,m/s
700mb Geopotenial height,2957.56,gpm
700mb Temperature,265.054,Kelvin
700mb wind speed,16.9833,m/s
850mb Geopotenial height,1424.99,gpm
850mb Temperature,272.755,Kelvin
850mb wind speed,12.5447,m/s
925mb Geopotenial height,744.419,gpm
925mb Temperature,275.627,Kelvin
925mb wind speed,8.50288,m/s
