VAR,VAL,UNITS
2mTemp,277.105,Kelvin
2mDpt,272.325,Kelvin
sfcCAPE,18.1148,J/kg
sfcCIN,-5.09102,J/kg
sfcPotentialTmp,280.684,Kelvin
sfcPressure,93921.9,Pa
PWAT,11.0803,kg/m^2
2mRH,73.8126,%
srh,145.123,m^2/s^2
lifted index (500-100mb),282.587,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.22413,Kelvin
10m wind speed,3.60192,m/s
250mb Geopotenial height,10347.9,gpm
250mb Temperature,222.656,Kelvin
250mb wind speed,44.7334,m/s
500mb Geopotenial height,5583.84,gpm
500mb Temperature,250.559,Kelvin
500mb wind speed,21.5232,m/s
700mb Geopotenial height,3034.5,gpm
700mb Temperature,266.039,Kelvin
700mb wind speed,12.0082,m/s
850mb Geopotenial height,1491.91,gpm
850mb Temperature,275.644,Kelvin
850mb wind speed,8.20763,m/s
925mb Geopotenial height,803.514,gpm
925mb Temperature,278.576,Kelvin
925mb wind speed,6.68175,m/s
