VAR,VAL,UNITS
2mTemp,268.945,Kelvin
2mDpt,265.618,Kelvin
sfcCAPE,3.66196,J/kg
sfcCIN,0.0332996,J/kg
sfcPotentialTmp,272.336,Kelvin
sfcPressure,94027.9,Pa
PWAT,6.70852,kg/m^2
2mRH,78.9834,%
srh,142.437,m^2/s^2
lifted index (500-100mb),290.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44087,Kelvin
10m wind speed,3.54049,m/s
250mb Geopotenial height,10269.7,gpm
250mb Temperature,220.662,Kelvin
250mb wind speed,41.6992,m/s
500mb Geopotenial height,5536.41,gpm
500mb Temperature,248.822,Kelvin
500mb wind speed,26.7266,m/s
700mb Geopotenial height,3004.51,gpm
700mb Temperature,263.979,Kelvin
700mb wind speed,15.7933,m/s
850mb Geopotenial height,1482.9,gpm
850mb Temperature,270.126,Kelvin
850mb wind speed,9.60033,m/s
925mb Geopotenial height,812.544,gpm
925mb Temperature,272.551,Kelvin
925mb wind speed,7.04399,m/s
