VAR,VAL,UNITS
2mTemp,295.323,Kelvin
2mDpt,290.156,Kelvin
sfcCAPE,927.37,J/kg
sfcCIN,-81.4957,J/kg
sfcPotentialTmp,299.876,Kelvin
sfcPressure,93687.7,Pa
PWAT,35.2872,kg/m^2
2mRH,74.4636,%
srh,65.2072,m^2/s^2
lifted index (500-100mb),271.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.52345,Kelvin
10m wind speed,3.64327,m/s
250mb Geopotenial height,10916.7,gpm
250mb Temperature,229.679,Kelvin
250mb wind speed,17.7039,m/s
500mb Geopotenial height,5877.64,gpm
500mb Temperature,265.343,Kelvin
500mb wind speed,7.71951,m/s
700mb Geopotenial height,3175.08,gpm
700mb Temperature,282.668,Kelvin
700mb wind speed,6.38211,m/s
850mb Geopotenial height,1527.93,gpm
850mb Temperature,293.574,Kelvin
850mb wind speed,7.77469,m/s
925mb Geopotenial height,791.682,gpm
925mb Temperature,297.304,Kelvin
925mb wind speed,8.07944,m/s
