VAR,VAL,UNITS
2mTemp,291.984,Kelvin
2mDpt,286.744,Kelvin
sfcCAPE,771.822,J/kg
sfcCIN,-38.068,J/kg
sfcPotentialTmp,296.276,Kelvin
sfcPressure,93733.9,Pa
PWAT,25.1237,kg/m^2
2mRH,74.2204,%
srh,49.4351,m^2/s^2
lifted index (500-100mb),274.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.373429,Kelvin
10m wind speed,2.84527,m/s
250mb Geopotenial height,10808.7,gpm
250mb Temperature,226.293,Kelvin
250mb wind speed,20.5521,m/s
500mb Geopotenial height,5834.72,gpm
500mb Temperature,263.338,Kelvin
500mb wind speed,9.90419,m/s
700mb Geopotenial height,3151.2,gpm
700mb Temperature,280.682,Kelvin
700mb wind speed,6.20164,m/s
850mb Geopotenial height,1522.53,gpm
850mb Temperature,290.027,Kelvin
850mb wind speed,5.35578,m/s
925mb Geopotenial height,796.646,gpm
925mb Temperature,294.197,Kelvin
925mb wind speed,5.74652,m/s
