VAR,VAL,UNITS
2mTemp,302.883,Kelvin
2mDpt,288.484,Kelvin
sfcCAPE,1399.64,J/kg
sfcCIN,-37.2526,J/kg
sfcPotentialTmp,310.928,Kelvin
sfcPressure,93591.7,Pa
PWAT,29.9748,kg/m^2
2mRH,48.3105,%
srh,77.4117,m^2/s^2
lifted index (500-100mb),269.755,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.26227,Kelvin
10m wind speed,5.50226,m/s
250mb Geopotenial height,10883.9,gpm
250mb Temperature,228.332,Kelvin
250mb wind speed,17.0643,m/s
500mb Geopotenial height,5874.78,gpm
500mb Temperature,264.911,Kelvin
500mb wind speed,9.77526,m/s
700mb Geopotenial height,3168.72,gpm
700mb Temperature,283.711,Kelvin
700mb wind speed,6.88,m/s
850mb Geopotenial height,1517.65,gpm
850mb Temperature,294.534,Kelvin
850mb wind speed,6.83058,m/s
925mb Geopotenial height,777.121,gpm
925mb Temperature,299.837,Kelvin
925mb wind speed,6.81248,m/s
