VAR,VAL,UNITS
2mTemp,291.944,Kelvin
2mDpt,287.379,Kelvin
sfcCAPE,347.269,J/kg
sfcCIN,-69.2626,J/kg
sfcPotentialTmp,296.731,Kelvin
sfcPressure,93864.6,Pa
PWAT,27.5107,kg/m^2
2mRH,77.3173,%
srh,63.0746,m^2/s^2
lifted index (500-100mb),273.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.4738,Kelvin
10m wind speed,3.55507,m/s
250mb Geopotenial height,10796.7,gpm
250mb Temperature,225.876,Kelvin
250mb wind speed,15.8103,m/s
500mb Geopotenial height,5827.39,gpm
500mb Temperature,262.373,Kelvin
500mb wind speed,8.35351,m/s
700mb Geopotenial height,3151.83,gpm
700mb Temperature,279.29,Kelvin
700mb wind speed,5.68641,m/s
850mb Geopotenial height,1529.93,gpm
850mb Temperature,288.875,Kelvin
850mb wind speed,6.73276,m/s
925mb Geopotenial height,806.243,gpm
925mb Temperature,292.936,Kelvin
925mb wind speed,7.47931,m/s
