VAR,VAL,UNITS
2mTemp,292.89,Kelvin
2mDpt,288.296,Kelvin
sfcCAPE,910.292,J/kg
sfcCIN,-104.038,J/kg
sfcPotentialTmp,297.599,Kelvin
sfcPressure,93801.8,Pa
PWAT,27.6861,kg/m^2
2mRH,78.8787,%
srh,74.5496,m^2/s^2
lifted index (500-100mb),273.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5566,Kelvin
10m wind speed,3.09492,m/s
250mb Geopotenial height,10851.5,gpm
250mb Temperature,227.346,Kelvin
250mb wind speed,15.3212,m/s
500mb Geopotenial height,5858.58,gpm
500mb Temperature,263.954,Kelvin
500mb wind speed,7.95901,m/s
700mb Geopotenial height,3164.64,gpm
700mb Temperature,282.318,Kelvin
700mb wind speed,5.29933,m/s
850mb Geopotenial height,1528.45,gpm
850mb Temperature,290.631,Kelvin
850mb wind speed,5.87383,m/s
925mb Geopotenial height,801.024,gpm
925mb Temperature,294.506,Kelvin
925mb wind speed,5.67647,m/s
