VAR,VAL,UNITS
2mTemp,292.64,Kelvin
2mDpt,288.243,Kelvin
sfcCAPE,542.89,J/kg
sfcCIN,-83.0681,J/kg
sfcPotentialTmp,297.614,Kelvin
sfcPressure,93525.9,Pa
PWAT,29.234,kg/m^2
2mRH,77.5395,%
srh,63.7644,m^2/s^2
lifted index (500-100mb),273.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.920346,Kelvin
10m wind speed,3.41966,m/s
250mb Geopotenial height,10814.4,gpm
250mb Temperature,226.783,Kelvin
250mb wind speed,17.8422,m/s
500mb Geopotenial height,5825.52,gpm
500mb Temperature,263.798,Kelvin
500mb wind speed,8.98793,m/s
700mb Geopotenial height,3137.74,gpm
700mb Temperature,280.645,Kelvin
700mb wind speed,6.76765,m/s
850mb Geopotenial height,1506.36,gpm
850mb Temperature,290.547,Kelvin
850mb wind speed,6.559,m/s
925mb Geopotenial height,778.258,gpm
925mb Temperature,294.473,Kelvin
925mb wind speed,6.04489,m/s
