VAR,VAL,UNITS
2mTemp,299.579,Kelvin
2mDpt,286.692,Kelvin
sfcCAPE,595.25,J/kg
sfcCIN,-13.5428,J/kg
sfcPotentialTmp,307.212,Kelvin
sfcPressure,93739.7,Pa
PWAT,27.8146,kg/m^2
2mRH,49.8663,%
srh,59.3598,m^2/s^2
lifted index (500-100mb),271.308,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.68196,Kelvin
10m wind speed,5.0491,m/s
250mb Geopotenial height,10812,gpm
250mb Temperature,226.607,Kelvin
250mb wind speed,15.2684,m/s
500mb Geopotenial height,5834.48,gpm
500mb Temperature,262.594,Kelvin
500mb wind speed,7.68067,m/s
700mb Geopotenial height,3154.54,gpm
700mb Temperature,280.244,Kelvin
700mb wind speed,5.07582,m/s
850mb Geopotenial height,1523.51,gpm
850mb Temperature,291.295,Kelvin
850mb wind speed,6.73928,m/s
925mb Geopotenial height,791.016,gpm
925mb Temperature,296.788,Kelvin
925mb wind speed,6.30537,m/s
