VAR,VAL,UNITS
2mTemp,292.39,Kelvin
2mDpt,288.694,Kelvin
sfcCAPE,966.299,J/kg
sfcCIN,-58.0327,J/kg
sfcPotentialTmp,297.601,Kelvin
sfcPressure,93370.8,Pa
PWAT,27.4706,kg/m^2
2mRH,81.3273,%
srh,70.0399,m^2/s^2
lifted index (500-100mb),272.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.32789,Kelvin
10m wind speed,2.91152,m/s
250mb Geopotenial height,10786.6,gpm
250mb Temperature,228.202,Kelvin
250mb wind speed,18.5202,m/s
500mb Geopotenial height,5798.73,gpm
500mb Temperature,263.112,Kelvin
500mb wind speed,11.5816,m/s
700mb Geopotenial height,3118.94,gpm
700mb Temperature,280.228,Kelvin
700mb wind speed,6.96552,m/s
850mb Geopotenial height,1492.69,gpm
850mb Temperature,289.342,Kelvin
850mb wind speed,5.56141,m/s
925mb Geopotenial height,766.036,gpm
925mb Temperature,293.551,Kelvin
925mb wind speed,5.27313,m/s
