VAR,VAL,UNITS
2mTemp,302.984,Kelvin
2mDpt,289.183,Kelvin
sfcCAPE,907.936,J/kg
sfcCIN,-67.9579,J/kg
sfcPotentialTmp,311.448,Kelvin
sfcPressure,93450.3,Pa
PWAT,29.5139,kg/m^2
2mRH,48.2377,%
srh,69.362,m^2/s^2
lifted index (500-100mb),271.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67372,Kelvin
10m wind speed,5.69898,m/s
250mb Geopotenial height,10933.7,gpm
250mb Temperature,230.643,Kelvin
250mb wind speed,22.3748,m/s
500mb Geopotenial height,5874.69,gpm
500mb Temperature,266.75,Kelvin
500mb wind speed,13.7462,m/s
700mb Geopotenial height,3158.57,gpm
700mb Temperature,283.731,Kelvin
700mb wind speed,7.93384,m/s
850mb Geopotenial height,1507.78,gpm
850mb Temperature,294.818,Kelvin
850mb wind speed,7.06666,m/s
925mb Geopotenial height,766.209,gpm
925mb Temperature,300.173,Kelvin
925mb wind speed,6.95367,m/s
