VAR,VAL,UNITS
2mTemp,302.221,Kelvin
2mDpt,289.524,Kelvin
sfcCAPE,875.994,J/kg
sfcCIN,-46.3319,J/kg
sfcPotentialTmp,310.656,Kelvin
sfcPressure,93532.7,Pa
PWAT,33.5226,kg/m^2
2mRH,52.1657,%
srh,90.2792,m^2/s^2
lifted index (500-100mb),271.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29539,Kelvin
10m wind speed,6.07747,m/s
250mb Geopotenial height,10958.3,gpm
250mb Temperature,231.567,Kelvin
250mb wind speed,17.1661,m/s
500mb Geopotenial height,5881.21,gpm
500mb Temperature,267.2,Kelvin
500mb wind speed,11.0675,m/s
700mb Geopotenial height,3163.63,gpm
700mb Temperature,283.418,Kelvin
700mb wind speed,8.29508,m/s
850mb Geopotenial height,1512.42,gpm
850mb Temperature,294.65,Kelvin
850mb wind speed,8.23413,m/s
925mb Geopotenial height,772.083,gpm
925mb Temperature,299.636,Kelvin
925mb wind speed,7.60516,m/s
