VAR,VAL,UNITS
2mTemp,292.937,Kelvin
2mDpt,279.437,Kelvin
sfcCAPE,262.369,J/kg
sfcCIN,-52.2152,J/kg
sfcPotentialTmp,299.34,Kelvin
sfcPressure,92987.1,Pa
PWAT,16.9668,kg/m^2
2mRH,47.7833,%
srh,156.626,m^2/s^2
lifted index (500-100mb),274.301,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.59589,Kelvin
10m wind speed,6.43369,m/s
250mb Geopotenial height,10543.1,gpm
250mb Temperature,222.648,Kelvin
250mb wind speed,40.5023,m/s
500mb Geopotenial height,5680.68,gpm
500mb Temperature,256.945,Kelvin
500mb wind speed,20.6721,m/s
700mb Geopotenial height,3053.28,gpm
700mb Temperature,276.607,Kelvin
700mb wind speed,12.1354,m/s
850mb Geopotenial height,1444.15,gpm
850mb Temperature,287.531,Kelvin
850mb wind speed,10.4071,m/s
925mb Geopotenial height,723.602,gpm
925mb Temperature,292.142,Kelvin
925mb wind speed,9.76935,m/s
