VAR,VAL,UNITS
2mTemp,275.572,Kelvin
2mDpt,269.798,Kelvin
sfcCAPE,10.5058,J/kg
sfcCIN,-19.4461,J/kg
sfcPotentialTmp,279.303,Kelvin
sfcPressure,93337.3,Pa
PWAT,9.10151,kg/m^2
2mRH,68.2916,%
srh,92.0727,m^2/s^2
lifted index (500-100mb),286.526,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.91339,Kelvin
10m wind speed,3.77046,m/s
250mb Geopotenial height,10329.4,gpm
250mb Temperature,222.319,Kelvin
250mb wind speed,43.2873,m/s
500mb Geopotenial height,5545.19,gpm
500mb Temperature,252.06,Kelvin
500mb wind speed,24.4245,m/s
700mb Geopotenial height,2987.26,gpm
700mb Temperature,266.212,Kelvin
700mb wind speed,13.2921,m/s
850mb Geopotenial height,1445.02,gpm
850mb Temperature,275.739,Kelvin
850mb wind speed,8.28769,m/s
925mb Geopotenial height,756.863,gpm
925mb Temperature,278.882,Kelvin
925mb wind speed,6.73555,m/s
