VAR,VAL,UNITS
2mTemp,281.619,Kelvin
2mDpt,273.921,Kelvin
sfcCAPE,6.62052,J/kg
sfcCIN,-3.64114,J/kg
sfcPotentialTmp,288.085,Kelvin
sfcPressure,93582.6,Pa
PWAT,13.1225,kg/m^2
2mRH,62.969,%
srh,151.96,m^2/s^2
lifted index (500-100mb),281.317,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.48742,Kelvin
10m wind speed,4.92422,m/s
250mb Geopotenial height,10350.3,gpm
250mb Temperature,219.455,Kelvin
250mb wind speed,39.67,m/s
500mb Geopotenial height,5592.66,gpm
500mb Temperature,252.088,Kelvin
500mb wind speed,18.8376,m/s
700mb Geopotenial height,3020.7,gpm
700mb Temperature,269.302,Kelvin
700mb wind speed,10.0365,m/s
850mb Geopotenial height,1461.59,gpm
850mb Temperature,277.321,Kelvin
850mb wind speed,7.81222,m/s
925mb Geopotenial height,769.815,gpm
925mb Temperature,280.291,Kelvin
925mb wind speed,7.42127,m/s
