VAR,VAL,UNITS
2mTemp,276.571,Kelvin
2mDpt,271.292,Kelvin
sfcCAPE,42.117,J/kg
sfcCIN,-12.4865,J/kg
sfcPotentialTmp,281.328,Kelvin
sfcPressure,93014.8,Pa
PWAT,11.186,kg/m^2
2mRH,70.8814,%
srh,72.1255,m^2/s^2
lifted index (500-100mb),285.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85847,Kelvin
10m wind speed,4.84352,m/s
250mb Geopotenial height,10314.9,gpm
250mb Temperature,222.114,Kelvin
250mb wind speed,36.2727,m/s
500mb Geopotenial height,5518.82,gpm
500mb Temperature,252.623,Kelvin
500mb wind speed,20.4991,m/s
700mb Geopotenial height,2953.65,gpm
700mb Temperature,267.043,Kelvin
700mb wind speed,13.6774,m/s
850mb Geopotenial height,1410.84,gpm
850mb Temperature,274.174,Kelvin
850mb wind speed,10.6124,m/s
925mb Geopotenial height,727.243,gpm
925mb Temperature,277.477,Kelvin
925mb wind speed,9.75441,m/s
