VAR,VAL,UNITS
2mTemp,279.349,Kelvin
2mDpt,273.022,Kelvin
sfcCAPE,1.84903,J/kg
sfcCIN,-1.36313,J/kg
sfcPotentialTmp,284.23,Kelvin
sfcPressure,92523.7,Pa
PWAT,9.86278,kg/m^2
2mRH,68.1178,%
srh,157.325,m^2/s^2
lifted index (500-100mb),285.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1669,Kelvin
10m wind speed,5.97436,m/s
250mb Geopotenial height,10430,gpm
250mb Temperature,225.117,Kelvin
250mb wind speed,45.054,m/s
500mb Geopotenial height,5563.44,gpm
500mb Temperature,255.786,Kelvin
500mb wind speed,27.519,m/s
700mb Geopotenial height,2960.4,gpm
700mb Temperature,271.99,Kelvin
700mb wind speed,17.776,m/s
850mb Geopotenial height,1384.42,gpm
850mb Temperature,280.527,Kelvin
850mb wind speed,13.1816,m/s
925mb Geopotenial height,686.256,gpm
925mb Temperature,282.583,Kelvin
925mb wind speed,12.2947,m/s
