VAR,VAL,UNITS
2mTemp,289.794,Kelvin
2mDpt,278.256,Kelvin
sfcCAPE,512.984,J/kg
sfcCIN,-60.3344,J/kg
sfcPotentialTmp,296.654,Kelvin
sfcPressure,92672.9,Pa
PWAT,17.1185,kg/m^2
2mRH,52.6758,%
srh,127.412,m^2/s^2
lifted index (500-100mb),273.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.116601,Kelvin
10m wind speed,6.48093,m/s
250mb Geopotenial height,10419.7,gpm
250mb Temperature,220.62,Kelvin
250mb wind speed,40.1219,m/s
500mb Geopotenial height,5610.8,gpm
500mb Temperature,255.038,Kelvin
500mb wind speed,22.4627,m/s
700mb Geopotenial height,3006.86,gpm
700mb Temperature,273.231,Kelvin
700mb wind speed,14.3943,m/s
850mb Geopotenial height,1416.27,gpm
850mb Temperature,284.526,Kelvin
850mb wind speed,10.4198,m/s
925mb Geopotenial height,701.574,gpm
925mb Temperature,289.346,Kelvin
925mb wind speed,9.48413,m/s
