VAR,VAL,UNITS
2mTemp,291.522,Kelvin
2mDpt,278.497,Kelvin
sfcCAPE,171.785,J/kg
sfcCIN,-10.473,J/kg
sfcPotentialTmp,299.112,Kelvin
sfcPressure,93660.1,Pa
PWAT,15.3169,kg/m^2
2mRH,48.3158,%
srh,101.98,m^2/s^2
lifted index (500-100mb),278.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.89912,Kelvin
10m wind speed,5.05334,m/s
250mb Geopotenial height,10559.2,gpm
250mb Temperature,221.09,Kelvin
250mb wind speed,27.1135,m/s
500mb Geopotenial height,5705,gpm
500mb Temperature,257.743,Kelvin
500mb wind speed,15.1249,m/s
700mb Geopotenial height,3080.14,gpm
700mb Temperature,274.173,Kelvin
700mb wind speed,10.915,m/s
850mb Geopotenial height,1490.23,gpm
850mb Temperature,284.05,Kelvin
850mb wind speed,7.43074,m/s
925mb Geopotenial height,778.311,gpm
925mb Temperature,289.214,Kelvin
925mb wind speed,6.47391,m/s
