VAR,VAL,UNITS
2mTemp,299.538,Kelvin
2mDpt,285.007,Kelvin
sfcCAPE,1480.37,J/kg
sfcCIN,-19.7105,J/kg
sfcPotentialTmp,307.223,Kelvin
sfcPressure,93348.7,Pa
PWAT,25.6432,kg/m^2
2mRH,47.7668,%
srh,66.3281,m^2/s^2
lifted index (500-100mb),269.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.53847,Kelvin
10m wind speed,5.3047,m/s
250mb Geopotenial height,10741.6,gpm
250mb Temperature,226.053,Kelvin
250mb wind speed,19.3911,m/s
500mb Geopotenial height,5797.48,gpm
500mb Temperature,261.001,Kelvin
500mb wind speed,11.266,m/s
700mb Geopotenial height,3130.09,gpm
700mb Temperature,280.085,Kelvin
700mb wind speed,7.87109,m/s
850mb Geopotenial height,1497.22,gpm
850mb Temperature,292.031,Kelvin
850mb wind speed,7.15156,m/s
925mb Geopotenial height,761.391,gpm
925mb Temperature,297.348,Kelvin
925mb wind speed,6.43491,m/s
