VAR,VAL,UNITS
2mTemp,291.415,Kelvin
2mDpt,287.472,Kelvin
sfcCAPE,1093.42,J/kg
sfcCIN,-82.649,J/kg
sfcPotentialTmp,296.073,Kelvin
sfcPressure,93624.9,Pa
PWAT,26.6721,kg/m^2
2mRH,81.0856,%
srh,76.3002,m^2/s^2
lifted index (500-100mb),271.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.82463,Kelvin
10m wind speed,3.71816,m/s
250mb Geopotenial height,10756.4,gpm
250mb Temperature,225.477,Kelvin
250mb wind speed,15.3578,m/s
500mb Geopotenial height,5814.26,gpm
500mb Temperature,261.273,Kelvin
500mb wind speed,11.0162,m/s
700mb Geopotenial height,3142.4,gpm
700mb Temperature,280.145,Kelvin
700mb wind speed,9.27708,m/s
850mb Geopotenial height,1514.87,gpm
850mb Temperature,289.775,Kelvin
850mb wind speed,8.91784,m/s
925mb Geopotenial height,788.463,gpm
925mb Temperature,293.407,Kelvin
925mb wind speed,7.82841,m/s
