VAR,VAL,UNITS
2mTemp,300.061,Kelvin
2mDpt,286.082,Kelvin
sfcCAPE,1318.68,J/kg
sfcCIN,-11.6895,J/kg
sfcPotentialTmp,308.12,Kelvin
sfcPressure,93123.3,Pa
PWAT,29.1951,kg/m^2
2mRH,49.1471,%
srh,68.7078,m^2/s^2
lifted index (500-100mb),270.109,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.93709,Kelvin
10m wind speed,5.62615,m/s
250mb Geopotenial height,10763.4,gpm
250mb Temperature,226.778,Kelvin
250mb wind speed,24.6736,m/s
500mb Geopotenial height,5793.74,gpm
500mb Temperature,262.896,Kelvin
500mb wind speed,12.9475,m/s
700mb Geopotenial height,3112.1,gpm
700mb Temperature,281.087,Kelvin
700mb wind speed,8.56173,m/s
850mb Geopotenial height,1472.86,gpm
850mb Temperature,292.777,Kelvin
850mb wind speed,7.16998,m/s
925mb Geopotenial height,736.147,gpm
925mb Temperature,298.021,Kelvin
925mb wind speed,6.83329,m/s
