VAR,VAL,UNITS
2mTemp,291.559,Kelvin
2mDpt,288.233,Kelvin
sfcCAPE,341.634,J/kg
sfcCIN,-59.2543,J/kg
sfcPotentialTmp,296.495,Kelvin
sfcPressure,93543.2,Pa
PWAT,30.7987,kg/m^2
2mRH,83.1219,%
srh,66.0161,m^2/s^2
lifted index (500-100mb),273.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.690845,Kelvin
10m wind speed,3.60463,m/s
250mb Geopotenial height,10799.2,gpm
250mb Temperature,227.362,Kelvin
250mb wind speed,21.9067,m/s
500mb Geopotenial height,5808.36,gpm
500mb Temperature,263.379,Kelvin
500mb wind speed,11.3212,m/s
700mb Geopotenial height,3129.19,gpm
700mb Temperature,279.824,Kelvin
700mb wind speed,6.98333,m/s
850mb Geopotenial height,1504.31,gpm
850mb Temperature,289.101,Kelvin
850mb wind speed,7.8337,m/s
925mb Geopotenial height,779.295,gpm
925mb Temperature,292.929,Kelvin
925mb wind speed,7.84654,m/s
