VAR,VAL,UNITS
2mTemp,292.304,Kelvin
2mDpt,281.118,Kelvin
sfcCAPE,547.665,J/kg
sfcCIN,-17.4854,J/kg
sfcPotentialTmp,299.997,Kelvin
sfcPressure,93305.4,Pa
PWAT,22.267,kg/m^2
2mRH,54.3307,%
srh,146.323,m^2/s^2
lifted index (500-100mb),275.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.33354,Kelvin
10m wind speed,6.48798,m/s
250mb Geopotenial height,10625.7,gpm
250mb Temperature,224.213,Kelvin
250mb wind speed,34.5177,m/s
500mb Geopotenial height,5719.3,gpm
500mb Temperature,258.961,Kelvin
500mb wind speed,17.6443,m/s
700mb Geopotenial height,3072.88,gpm
700mb Temperature,276.947,Kelvin
700mb wind speed,11.9224,m/s
850mb Geopotenial height,1467.23,gpm
850mb Temperature,285.415,Kelvin
850mb wind speed,9.81798,m/s
925mb Geopotenial height,751.54,gpm
925mb Temperature,290.144,Kelvin
925mb wind speed,8.81716,m/s
