VAR,VAL,UNITS
2mTemp,271.257,Kelvin
2mDpt,266.155,Kelvin
sfcCAPE,2.35686,J/kg
sfcCIN,-0.0902228,J/kg
sfcPotentialTmp,274.832,Kelvin
sfcPressure,94331.4,Pa
PWAT,7.40979,kg/m^2
2mRH,70.109,%
srh,109.214,m^2/s^2
lifted index (500-100mb),293.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9003,Kelvin
10m wind speed,2.9518,m/s
250mb Geopotenial height,10386.3,gpm
250mb Temperature,219.737,Kelvin
250mb wind speed,31.2441,m/s
500mb Geopotenial height,5615.72,gpm
500mb Temperature,252.895,Kelvin
500mb wind speed,19.0479,m/s
700mb Geopotenial height,3044.78,gpm
700mb Temperature,267.451,Kelvin
700mb wind speed,11.0063,m/s
850mb Geopotenial height,1506.97,gpm
850mb Temperature,272.331,Kelvin
850mb wind speed,6.81506,m/s
925mb Geopotenial height,831.106,gpm
925mb Temperature,274.353,Kelvin
925mb wind speed,6.23881,m/s
