VAR,VAL,UNITS
2mTemp,282.118,Kelvin
2mDpt,275.563,Kelvin
sfcCAPE,40.7653,J/kg
sfcCIN,-7.43212,J/kg
sfcPotentialTmp,285.704,Kelvin
sfcPressure,93736.9,Pa
PWAT,11.9913,kg/m^2
2mRH,68.121,%
srh,159.5,m^2/s^2
lifted index (500-100mb),281.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60126,Kelvin
10m wind speed,4.30633,m/s
250mb Geopotenial height,10479.5,gpm
250mb Temperature,221.569,Kelvin
250mb wind speed,35.0757,m/s
500mb Geopotenial height,5658.87,gpm
500mb Temperature,255.272,Kelvin
500mb wind speed,19.7403,m/s
700mb Geopotenial height,3056.26,gpm
700mb Temperature,272.247,Kelvin
700mb wind speed,11.93,m/s
850mb Geopotenial height,1484.29,gpm
850mb Temperature,279.637,Kelvin
850mb wind speed,9.31119,m/s
925mb Geopotenial height,786.104,gpm
925mb Temperature,283.416,Kelvin
925mb wind speed,8.1697,m/s
