VAR,VAL,UNITS
2mTemp,276.687,Kelvin
2mDpt,270.827,Kelvin
sfcCAPE,9.07858,J/kg
sfcCIN,-3.33667,J/kg
sfcPotentialTmp,280.209,Kelvin
sfcPressure,94621,Pa
PWAT,11.9433,kg/m^2
2mRH,68.4489,%
srh,126.684,m^2/s^2
lifted index (500-100mb),288.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.89693,Kelvin
10m wind speed,3.93838,m/s
250mb Geopotenial height,10494.8,gpm
250mb Temperature,222.43,Kelvin
250mb wind speed,33.873,m/s
500mb Geopotenial height,5676.38,gpm
500mb Temperature,254.708,Kelvin
500mb wind speed,20.5442,m/s
700mb Geopotenial height,3091.03,gpm
700mb Temperature,268.728,Kelvin
700mb wind speed,11.9369,m/s
850mb Geopotenial height,1539.46,gpm
850mb Temperature,275.314,Kelvin
850mb wind speed,6.84239,m/s
925mb Geopotenial height,855.101,gpm
925mb Temperature,276.876,Kelvin
925mb wind speed,6.41003,m/s
