VAR,VAL,UNITS
2mTemp,275.072,Kelvin
2mDpt,270.465,Kelvin
sfcCAPE,32.5574,J/kg
sfcCIN,-2.53644,J/kg
sfcPotentialTmp,278.776,Kelvin
sfcPressure,94332,Pa
PWAT,9.31252,kg/m^2
2mRH,73.502,%
srh,95.1725,m^2/s^2
lifted index (500-100mb),286.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.33633,Kelvin
10m wind speed,5.11,m/s
250mb Geopotenial height,10367,gpm
250mb Temperature,223.474,Kelvin
250mb wind speed,35.7869,m/s
500mb Geopotenial height,5592.96,gpm
500mb Temperature,250.472,Kelvin
500mb wind speed,22.5722,m/s
700mb Geopotenial height,3051.05,gpm
700mb Temperature,264.893,Kelvin
700mb wind speed,14.6691,m/s
850mb Geopotenial height,1522,gpm
850mb Temperature,271.726,Kelvin
850mb wind speed,12.0425,m/s
925mb Geopotenial height,843.767,gpm
925mb Temperature,274.807,Kelvin
925mb wind speed,10.7435,m/s
