VAR,VAL,UNITS
2mTemp,279.149,Kelvin
2mDpt,272.828,Kelvin
sfcCAPE,9.05178,J/kg
sfcCIN,-2.30517,J/kg
sfcPotentialTmp,282.913,Kelvin
sfcPressure,93802.3,Pa
PWAT,11.4209,kg/m^2
2mRH,66.7819,%
srh,139.409,m^2/s^2
lifted index (500-100mb),288.691,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9056,Kelvin
10m wind speed,4.00451,m/s
250mb Geopotenial height,10495,gpm
250mb Temperature,221.291,Kelvin
250mb wind speed,34.7966,m/s
500mb Geopotenial height,5639.05,gpm
500mb Temperature,257.625,Kelvin
500mb wind speed,22.4234,m/s
700mb Geopotenial height,3031.8,gpm
700mb Temperature,269.879,Kelvin
700mb wind speed,14.1826,m/s
850mb Geopotenial height,1475.95,gpm
850mb Temperature,275.965,Kelvin
850mb wind speed,9.95422,m/s
925mb Geopotenial height,787.934,gpm
925mb Temperature,279.297,Kelvin
925mb wind speed,7.46456,m/s
