VAR,VAL,UNITS
2mTemp,286.554,Kelvin
2mDpt,282.083,Kelvin
sfcCAPE,457.249,J/kg
sfcCIN,-67.2301,J/kg
sfcPotentialTmp,290.74,Kelvin
sfcPressure,93533.9,Pa
PWAT,19.7558,kg/m^2
2mRH,77.0694,%
srh,100.398,m^2/s^2
lifted index (500-100mb),276.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.49742,Kelvin
10m wind speed,4.29481,m/s
250mb Geopotenial height,10600.7,gpm
250mb Temperature,224.584,Kelvin
250mb wind speed,28.7251,m/s
500mb Geopotenial height,5720.4,gpm
500mb Temperature,258.213,Kelvin
500mb wind speed,14.7435,m/s
700mb Geopotenial height,3087.16,gpm
700mb Temperature,275.361,Kelvin
700mb wind speed,9.96116,m/s
850mb Geopotenial height,1490.32,gpm
850mb Temperature,284.553,Kelvin
850mb wind speed,9.89922,m/s
925mb Geopotenial height,778.432,gpm
925mb Temperature,288.009,Kelvin
925mb wind speed,9.35577,m/s
