VAR,VAL,UNITS
2mTemp,275.256,Kelvin
2mDpt,272.712,Kelvin
sfcCAPE,111.483,J/kg
sfcCIN,-3.23589,J/kg
sfcPotentialTmp,280.126,Kelvin
sfcPressure,93959.1,Pa
PWAT,19.1248,kg/m^2
2mRH,84.2571,%
srh,206.46,m^2/s^2
lifted index (500-100mb),291.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.49308,Kelvin
10m wind speed,3.87629,m/s
250mb Geopotenial height,10548.8,gpm
250mb Temperature,222.993,Kelvin
250mb wind speed,34.476,m/s
500mb Geopotenial height,5674.1,gpm
500mb Temperature,258.022,Kelvin
500mb wind speed,20.3131,m/s
700mb Geopotenial height,3058.87,gpm
700mb Temperature,271.274,Kelvin
700mb wind speed,12.5296,m/s
850mb Geopotenial height,1499.01,gpm
850mb Temperature,275.421,Kelvin
850mb wind speed,7.18926,m/s
925mb Geopotenial height,815.012,gpm
925mb Temperature,276.302,Kelvin
925mb wind speed,6.56587,m/s
