VAR,VAL,UNITS
2mTemp,278.921,Kelvin
2mDpt,273.866,Kelvin
sfcCAPE,149.137,J/kg
sfcCIN,-3.07462,J/kg
sfcPotentialTmp,283.422,Kelvin
sfcPressure,94402,Pa
PWAT,18.3597,kg/m^2
2mRH,72.6954,%
srh,222.27,m^2/s^2
lifted index (500-100mb),288.49,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.41177,Kelvin
10m wind speed,4.42791,m/s
250mb Geopotenial height,10584,gpm
250mb Temperature,223.868,Kelvin
250mb wind speed,35.7617,m/s
500mb Geopotenial height,5709.67,gpm
500mb Temperature,257.428,Kelvin
500mb wind speed,18.718,m/s
700mb Geopotenial height,3097.71,gpm
700mb Temperature,271.342,Kelvin
700mb wind speed,10.7264,m/s
850mb Geopotenial height,1535.78,gpm
850mb Temperature,275.97,Kelvin
850mb wind speed,6.23261,m/s
925mb Geopotenial height,849.198,gpm
925mb Temperature,277.588,Kelvin
925mb wind speed,6.73303,m/s
