VAR,VAL,UNITS
2mTemp,281.418,Kelvin
2mDpt,274.954,Kelvin
sfcCAPE,71.6312,J/kg
sfcCIN,-4.09255,J/kg
sfcPotentialTmp,284.275,Kelvin
sfcPressure,94047.9,Pa
PWAT,15.616,kg/m^2
2mRH,65.4125,%
srh,98.7707,m^2/s^2
lifted index (500-100mb),285.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68232,Kelvin
10m wind speed,2.78536,m/s
250mb Geopotenial height,10605.7,gpm
250mb Temperature,223.855,Kelvin
250mb wind speed,27.2853,m/s
500mb Geopotenial height,5727.49,gpm
500mb Temperature,258.563,Kelvin
500mb wind speed,14.2789,m/s
700mb Geopotenial height,3100.55,gpm
700mb Temperature,273.474,Kelvin
700mb wind speed,8.31408,m/s
850mb Geopotenial height,1519.73,gpm
850mb Temperature,281.516,Kelvin
850mb wind speed,5.63352,m/s
925mb Geopotenial height,817.205,gpm
925mb Temperature,285.081,Kelvin
925mb wind speed,4.40807,m/s
