VAR,VAL,UNITS
2mTemp,287.482,Kelvin
2mDpt,282.425,Kelvin
sfcCAPE,295.415,J/kg
sfcCIN,-48.5332,J/kg
sfcPotentialTmp,291.261,Kelvin
sfcPressure,93395.2,Pa
PWAT,20.6413,kg/m^2
2mRH,73.6083,%
srh,92.7923,m^2/s^2
lifted index (500-100mb),276.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.2596,Kelvin
10m wind speed,2.84885,m/s
250mb Geopotenial height,10632.6,gpm
250mb Temperature,224.93,Kelvin
250mb wind speed,25.0673,m/s
500mb Geopotenial height,5729.15,gpm
500mb Temperature,259.589,Kelvin
500mb wind speed,14.0828,m/s
700mb Geopotenial height,3085.22,gpm
700mb Temperature,276.55,Kelvin
700mb wind speed,7.47506,m/s
850mb Geopotenial height,1478.76,gpm
850mb Temperature,286.508,Kelvin
850mb wind speed,5.66457,m/s
925mb Geopotenial height,762.384,gpm
925mb Temperature,290.389,Kelvin
925mb wind speed,5.67166,m/s
