VAR,VAL,UNITS
2mTemp,294.275,Kelvin
2mDpt,278.759,Kelvin
sfcCAPE,246.52,J/kg
sfcCIN,-20.1321,J/kg
sfcPotentialTmp,297.842,Kelvin
sfcPressure,93518.5,Pa
PWAT,14.854,kg/m^2
2mRH,41.4593,%
srh,91.0979,m^2/s^2
lifted index (500-100mb),278.634,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.98817,Kelvin
10m wind speed,3.5396,m/s
250mb Geopotenial height,10724.5,gpm
250mb Temperature,223.669,Kelvin
250mb wind speed,21.2506,m/s
500mb Geopotenial height,5795.45,gpm
500mb Temperature,262.319,Kelvin
500mb wind speed,13.0073,m/s
700mb Geopotenial height,3119.94,gpm
700mb Temperature,279.962,Kelvin
700mb wind speed,8.50313,m/s
850mb Geopotenial height,1496.85,gpm
850mb Temperature,289.584,Kelvin
850mb wind speed,5.47991,m/s
925mb Geopotenial height,770.216,gpm
925mb Temperature,294.941,Kelvin
925mb wind speed,4.91836,m/s
