VAR,VAL,UNITS
2mTemp,288.807,Kelvin
2mDpt,275.51,Kelvin
sfcCAPE,56.9579,J/kg
sfcCIN,-10.496,J/kg
sfcPotentialTmp,292.264,Kelvin
sfcPressure,94353.6,Pa
PWAT,13.2774,kg/m^2
2mRH,44.5146,%
srh,95.2297,m^2/s^2
lifted index (500-100mb),281.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43255,Kelvin
10m wind speed,3.92108,m/s
250mb Geopotenial height,10695,gpm
250mb Temperature,227.315,Kelvin
250mb wind speed,26.4829,m/s
500mb Geopotenial height,5778.17,gpm
500mb Temperature,259.57,Kelvin
500mb wind speed,16.7655,m/s
700mb Geopotenial height,3141.81,gpm
700mb Temperature,274.971,Kelvin
700mb wind speed,10.3236,m/s
850mb Geopotenial height,1552.46,gpm
850mb Temperature,283.051,Kelvin
850mb wind speed,6.33778,m/s
925mb Geopotenial height,843.797,gpm
925mb Temperature,287.94,Kelvin
925mb wind speed,6.41222,m/s
