VAR,VAL,UNITS
2mTemp,300.169,Kelvin
2mDpt,289.027,Kelvin
sfcCAPE,930.055,J/kg
sfcCIN,-16.0874,J/kg
sfcPotentialTmp,306.371,Kelvin
sfcPressure,93908.1,Pa
PWAT,34.5763,kg/m^2
2mRH,53.4925,%
srh,52.5821,m^2/s^2
lifted index (500-100mb),271.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6023,Kelvin
10m wind speed,4.74008,m/s
250mb Geopotenial height,10921.4,gpm
250mb Temperature,229.831,Kelvin
250mb wind speed,20.3109,m/s
500mb Geopotenial height,5884.12,gpm
500mb Temperature,265.441,Kelvin
500mb wind speed,10.6477,m/s
700mb Geopotenial height,3185.14,gpm
700mb Temperature,281.38,Kelvin
700mb wind speed,8.03785,m/s
850mb Geopotenial height,1548.03,gpm
850mb Temperature,291.86,Kelvin
850mb wind speed,6.85161,m/s
925mb Geopotenial height,813.365,gpm
925mb Temperature,297.303,Kelvin
925mb wind speed,6.65253,m/s
