VAR,VAL,UNITS
2mTemp,291.951,Kelvin
2mDpt,288.933,Kelvin
sfcCAPE,379.365,J/kg
sfcCIN,-29.8623,J/kg
sfcPotentialTmp,296.393,Kelvin
sfcPressure,94115.7,Pa
PWAT,31.8296,kg/m^2
2mRH,83.7581,%
srh,64.3794,m^2/s^2
lifted index (500-100mb),275.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.03078,Kelvin
10m wind speed,3.22341,m/s
250mb Geopotenial height,10927.2,gpm
250mb Temperature,229.773,Kelvin
250mb wind speed,23.8592,m/s
500mb Geopotenial height,5882.28,gpm
500mb Temperature,265.83,Kelvin
500mb wind speed,10.3193,m/s
700mb Geopotenial height,3183.26,gpm
700mb Temperature,280.983,Kelvin
700mb wind speed,8.04775,m/s
850mb Geopotenial height,1555.58,gpm
850mb Temperature,288.525,Kelvin
850mb wind speed,6.76944,m/s
925mb Geopotenial height,831.931,gpm
925mb Temperature,292.558,Kelvin
925mb wind speed,6.1344,m/s
