VAR,VAL,UNITS
2mTemp,289.438,Kelvin
2mDpt,280.283,Kelvin
sfcCAPE,363.094,J/kg
sfcCIN,-3.37235,J/kg
sfcPotentialTmp,295.418,Kelvin
sfcPressure,94166.5,Pa
PWAT,23.6151,kg/m^2
2mRH,58.0787,%
srh,81.6941,m^2/s^2
lifted index (500-100mb),280.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.18491,Kelvin
10m wind speed,4.4617,m/s
250mb Geopotenial height,10742,gpm
250mb Temperature,228.926,Kelvin
250mb wind speed,26.1043,m/s
500mb Geopotenial height,5767.44,gpm
500mb Temperature,261.047,Kelvin
500mb wind speed,15.8638,m/s
700mb Geopotenial height,3124.83,gpm
700mb Temperature,274.328,Kelvin
700mb wind speed,9.20421,m/s
850mb Geopotenial height,1538.65,gpm
850mb Temperature,282.522,Kelvin
850mb wind speed,6.2835,m/s
925mb Geopotenial height,830.441,gpm
925mb Temperature,287.081,Kelvin
925mb wind speed,6.34653,m/s
