VAR,VAL,UNITS
2mTemp,281.594,Kelvin
2mDpt,277.576,Kelvin
sfcCAPE,17.1825,J/kg
sfcCIN,-0.482594,J/kg
sfcPotentialTmp,285.76,Kelvin
sfcPressure,94443.4,Pa
PWAT,20.8177,kg/m^2
2mRH,77.5375,%
srh,102.682,m^2/s^2
lifted index (500-100mb),289.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.69979,Kelvin
10m wind speed,3.76037,m/s
250mb Geopotenial height,10810.3,gpm
250mb Temperature,228.1,Kelvin
250mb wind speed,18.8463,m/s
500mb Geopotenial height,5824.24,gpm
500mb Temperature,263.272,Kelvin
500mb wind speed,8.91817,m/s
700mb Geopotenial height,3148.9,gpm
700mb Temperature,277.765,Kelvin
700mb wind speed,6.81485,m/s
850mb Geopotenial height,1551.11,gpm
850mb Temperature,282.171,Kelvin
850mb wind speed,5.82699,m/s
925mb Geopotenial height,849.667,gpm
925mb Temperature,283.732,Kelvin
925mb wind speed,6.78868,m/s
