VAR,VAL,UNITS
2mTemp,299.968,Kelvin
2mDpt,288.435,Kelvin
sfcCAPE,659.999,J/kg
sfcCIN,-27.9164,J/kg
sfcPotentialTmp,306.488,Kelvin
sfcPressure,93846.5,Pa
PWAT,35.7561,kg/m^2
2mRH,53.3935,%
srh,60.9977,m^2/s^2
lifted index (500-100mb),271.617,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.47326,Kelvin
10m wind speed,4.34593,m/s
250mb Geopotenial height,10931.6,gpm
250mb Temperature,229.988,Kelvin
250mb wind speed,19.8554,m/s
500mb Geopotenial height,5885.31,gpm
500mb Temperature,265.628,Kelvin
500mb wind speed,8.02496,m/s
700mb Geopotenial height,3183.65,gpm
700mb Temperature,281.919,Kelvin
700mb wind speed,7.07197,m/s
850mb Geopotenial height,1541.7,gpm
850mb Temperature,292.854,Kelvin
850mb wind speed,6.84066,m/s
925mb Geopotenial height,804.398,gpm
925mb Temperature,297.992,Kelvin
925mb wind speed,6.07612,m/s
