VAR,VAL,UNITS
2mTemp,289.784,Kelvin
2mDpt,280.148,Kelvin
sfcCAPE,20.8354,J/kg
sfcCIN,-3.84773,J/kg
sfcPotentialTmp,295.244,Kelvin
sfcPressure,94059.4,Pa
PWAT,22.7337,kg/m^2
2mRH,57.2485,%
srh,94.878,m^2/s^2
lifted index (500-100mb),283.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43408,Kelvin
10m wind speed,4.48299,m/s
250mb Geopotenial height,10831.4,gpm
250mb Temperature,228.731,Kelvin
250mb wind speed,17.8285,m/s
500mb Geopotenial height,5828.41,gpm
500mb Temperature,263.963,Kelvin
500mb wind speed,8.60634,m/s
700mb Geopotenial height,3143.18,gpm
700mb Temperature,279.577,Kelvin
700mb wind speed,6.15978,m/s
850mb Geopotenial height,1528.37,gpm
850mb Temperature,285.764,Kelvin
850mb wind speed,6.07534,m/s
925mb Geopotenial height,815.553,gpm
925mb Temperature,288.678,Kelvin
925mb wind speed,6.48324,m/s
