VAR,VAL,UNITS
2mTemp,300.469,Kelvin
2mDpt,289.722,Kelvin
sfcCAPE,965.66,J/kg
sfcCIN,-17.2697,J/kg
sfcPotentialTmp,306.996,Kelvin
sfcPressure,93757.4,Pa
PWAT,38.7157,kg/m^2
2mRH,56.1212,%
srh,56.9228,m^2/s^2
lifted index (500-100mb),270.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.56553,Kelvin
10m wind speed,5.01162,m/s
250mb Geopotenial height,10939.7,gpm
250mb Temperature,230.506,Kelvin
250mb wind speed,16.316,m/s
500mb Geopotenial height,5884.61,gpm
500mb Temperature,265.863,Kelvin
500mb wind speed,7.94997,m/s
700mb Geopotenial height,3179.16,gpm
700mb Temperature,282.312,Kelvin
700mb wind speed,7.0835,m/s
850mb Geopotenial height,1533.82,gpm
850mb Temperature,293.259,Kelvin
850mb wind speed,7.47398,m/s
925mb Geopotenial height,794.951,gpm
925mb Temperature,298.295,Kelvin
925mb wind speed,6.54043,m/s
