VAR,VAL,UNITS
2mTemp,299.82,Kelvin
2mDpt,288.842,Kelvin
sfcCAPE,1002.11,J/kg
sfcCIN,-11.8653,J/kg
sfcPotentialTmp,305.885,Kelvin
sfcPressure,93440.7,Pa
PWAT,34.6326,kg/m^2
2mRH,54.1122,%
srh,47.0192,m^2/s^2
lifted index (500-100mb),271.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.89244,Kelvin
10m wind speed,4.36409,m/s
250mb Geopotenial height,10874.4,gpm
250mb Temperature,229.555,Kelvin
250mb wind speed,22.1212,m/s
500mb Geopotenial height,5837.35,gpm
500mb Temperature,265.174,Kelvin
500mb wind speed,11.3677,m/s
700mb Geopotenial height,3142.92,gpm
700mb Temperature,280.896,Kelvin
700mb wind speed,7.60259,m/s
850mb Geopotenial height,1505.72,gpm
850mb Temperature,292.143,Kelvin
850mb wind speed,6.62619,m/s
925mb Geopotenial height,769.22,gpm
925mb Temperature,297.57,Kelvin
925mb wind speed,5.90318,m/s
