VAR,VAL,UNITS
2mTemp,283.456,Kelvin
2mDpt,279,Kelvin
sfcCAPE,258.202,J/kg
sfcCIN,-43.4426,J/kg
sfcPotentialTmp,286.88,Kelvin
sfcPressure,93542,Pa
PWAT,16.995,kg/m^2
2mRH,78.0173,%
srh,113.952,m^2/s^2
lifted index (500-100mb),280.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.49592,Kelvin
10m wind speed,3.4775,m/s
250mb Geopotenial height,10545,gpm
250mb Temperature,221.797,Kelvin
250mb wind speed,24.8612,m/s
500mb Geopotenial height,5696.41,gpm
500mb Temperature,257.387,Kelvin
500mb wind speed,15.0159,m/s
700mb Geopotenial height,3072.77,gpm
700mb Temperature,274.118,Kelvin
700mb wind speed,10.9434,m/s
850mb Geopotenial height,1484.62,gpm
850mb Temperature,282.679,Kelvin
850mb wind speed,7.7842,m/s
925mb Geopotenial height,778.94,gpm
925mb Temperature,285.853,Kelvin
925mb wind speed,7.43701,m/s
