VAR,VAL,UNITS
2mTemp,285.239,Kelvin
2mDpt,280.851,Kelvin
sfcCAPE,165.017,J/kg
sfcCIN,-37.4326,J/kg
sfcPotentialTmp,289.566,Kelvin
sfcPressure,93472.8,Pa
PWAT,18.5989,kg/m^2
2mRH,76.6384,%
srh,87.8532,m^2/s^2
lifted index (500-100mb),279.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.99638,Kelvin
10m wind speed,3.41354,m/s
250mb Geopotenial height,10632.6,gpm
250mb Temperature,224.817,Kelvin
250mb wind speed,31.809,m/s
500mb Geopotenial height,5723.4,gpm
500mb Temperature,259.225,Kelvin
500mb wind speed,16.1567,m/s
700mb Geopotenial height,3085.38,gpm
700mb Temperature,275.732,Kelvin
700mb wind speed,10.0098,m/s
850mb Geopotenial height,1482.97,gpm
850mb Temperature,285.97,Kelvin
850mb wind speed,9.0507,m/s
925mb Geopotenial height,768.929,gpm
925mb Temperature,289.417,Kelvin
925mb wind speed,7.95851,m/s
