VAR,VAL,UNITS
2mTemp,290.674,Kelvin
2mDpt,278.373,Kelvin
sfcCAPE,146.269,J/kg
sfcCIN,-30.3627,J/kg
sfcPotentialTmp,298.088,Kelvin
sfcPressure,93257.6,Pa
PWAT,17.6507,kg/m^2
2mRH,52.3571,%
srh,127.408,m^2/s^2
lifted index (500-100mb),277.768,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.34721,Kelvin
10m wind speed,6.99068,m/s
250mb Geopotenial height,10545.4,gpm
250mb Temperature,221.55,Kelvin
250mb wind speed,30.9083,m/s
500mb Geopotenial height,5691.71,gpm
500mb Temperature,257.61,Kelvin
500mb wind speed,15.8584,m/s
700mb Geopotenial height,3059.28,gpm
700mb Temperature,276.069,Kelvin
700mb wind speed,11.7707,m/s
850mb Geopotenial height,1457.34,gpm
850mb Temperature,284.702,Kelvin
850mb wind speed,10.4196,m/s
925mb Geopotenial height,743.991,gpm
925mb Temperature,288.374,Kelvin
925mb wind speed,9.06102,m/s
