VAR,VAL,UNITS
2mTemp,291.459,Kelvin
2mDpt,287.193,Kelvin
sfcCAPE,626.154,J/kg
sfcCIN,-47.3931,J/kg
sfcPotentialTmp,295.295,Kelvin
sfcPressure,94043.5,Pa
PWAT,28.7517,kg/m^2
2mRH,77.8586,%
srh,70.5132,m^2/s^2
lifted index (500-100mb),274.769,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.28323,Kelvin
10m wind speed,2.49735,m/s
250mb Geopotenial height,10838.4,gpm
250mb Temperature,228.061,Kelvin
250mb wind speed,22.1348,m/s
500mb Geopotenial height,5848.8,gpm
500mb Temperature,263.573,Kelvin
500mb wind speed,9.82558,m/s
700mb Geopotenial height,3169.04,gpm
700mb Temperature,279.632,Kelvin
700mb wind speed,6.87294,m/s
850mb Geopotenial height,1545.47,gpm
850mb Temperature,289.014,Kelvin
850mb wind speed,5.14514,m/s
925mb Geopotenial height,821.406,gpm
925mb Temperature,293.202,Kelvin
925mb wind speed,4.83013,m/s
