VAR,VAL,UNITS
2mTemp,301.86,Kelvin
2mDpt,287.714,Kelvin
sfcCAPE,977.892,J/kg
sfcCIN,-17.8152,J/kg
sfcPotentialTmp,310.139,Kelvin
sfcPressure,93576.4,Pa
PWAT,31.3494,kg/m^2
2mRH,47.0332,%
srh,56.2218,m^2/s^2
lifted index (500-100mb),271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.95028,Kelvin
10m wind speed,4.00707,m/s
250mb Geopotenial height,10865,gpm
250mb Temperature,228.068,Kelvin
250mb wind speed,15.1433,m/s
500mb Geopotenial height,5855.73,gpm
500mb Temperature,264.771,Kelvin
500mb wind speed,9.59797,m/s
700mb Geopotenial height,3159.47,gpm
700mb Temperature,281.529,Kelvin
700mb wind speed,6.8046,m/s
850mb Geopotenial height,1517.49,gpm
850mb Temperature,293.538,Kelvin
850mb wind speed,5.65954,m/s
925mb Geopotenial height,778.514,gpm
925mb Temperature,299.084,Kelvin
925mb wind speed,5.27101,m/s
