VAR,VAL,UNITS
2mTemp,292.158,Kelvin
2mDpt,288.077,Kelvin
sfcCAPE,305.569,J/kg
sfcCIN,-39.5928,J/kg
sfcPotentialTmp,296.546,Kelvin
sfcPressure,94038.7,Pa
PWAT,33.3367,kg/m^2
2mRH,79.0905,%
srh,95.4398,m^2/s^2
lifted index (500-100mb),276.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12189,Kelvin
10m wind speed,3.40859,m/s
250mb Geopotenial height,10918.2,gpm
250mb Temperature,229.756,Kelvin
250mb wind speed,20.7045,m/s
500mb Geopotenial height,5873.65,gpm
500mb Temperature,265.638,Kelvin
500mb wind speed,12.1851,m/s
700mb Geopotenial height,3175.74,gpm
700mb Temperature,280.822,Kelvin
700mb wind speed,8.21702,m/s
850mb Geopotenial height,1546.53,gpm
850mb Temperature,289.459,Kelvin
850mb wind speed,7.1823,m/s
925mb Geopotenial height,821.22,gpm
925mb Temperature,293.347,Kelvin
925mb wind speed,6.76641,m/s
