VAR,VAL,UNITS
2mTemp,291.599,Kelvin
2mDpt,287.885,Kelvin
sfcCAPE,548.832,J/kg
sfcCIN,-38.3489,J/kg
sfcPotentialTmp,295.832,Kelvin
sfcPressure,93935.3,Pa
PWAT,31.7348,kg/m^2
2mRH,80.4845,%
srh,71.4108,m^2/s^2
lifted index (500-100mb),274.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.169478,Kelvin
10m wind speed,3.03283,m/s
250mb Geopotenial height,10877.5,gpm
250mb Temperature,228.388,Kelvin
250mb wind speed,17.9422,m/s
500mb Geopotenial height,5858.14,gpm
500mb Temperature,264.507,Kelvin
500mb wind speed,8.71142,m/s
700mb Geopotenial height,3167.41,gpm
700mb Temperature,280.493,Kelvin
700mb wind speed,6.83719,m/s
850mb Geopotenial height,1538.97,gpm
850mb Temperature,289.683,Kelvin
850mb wind speed,6.66914,m/s
925mb Geopotenial height,812.882,gpm
925mb Temperature,293.533,Kelvin
925mb wind speed,6.32544,m/s
