VAR,VAL,UNITS
2mTemp,274.305,Kelvin
2mDpt,269.19,Kelvin
sfcCAPE,3.50876,J/kg
sfcCIN,0.176005,J/kg
sfcPotentialTmp,277.698,Kelvin
sfcPressure,94078.1,Pa
PWAT,7.02187,kg/m^2
2mRH,71.5108,%
srh,76.2096,m^2/s^2
lifted index (500-100mb),290.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2943,Kelvin
10m wind speed,4.15018,m/s
250mb Geopotenial height,10433.8,gpm
250mb Temperature,224.053,Kelvin
250mb wind speed,31.0949,m/s
500mb Geopotenial height,5622.92,gpm
500mb Temperature,253.677,Kelvin
500mb wind speed,20.9277,m/s
700mb Geopotenial height,3042.22,gpm
700mb Temperature,268.416,Kelvin
700mb wind speed,13.7244,m/s
850mb Geopotenial height,1498,gpm
850mb Temperature,274.088,Kelvin
850mb wind speed,10.2495,m/s
925mb Geopotenial height,817.458,gpm
925mb Temperature,276.335,Kelvin
925mb wind speed,8.24802,m/s
