VAR,VAL,UNITS
2mTemp,274.843,Kelvin
2mDpt,272.017,Kelvin
sfcCAPE,7.01491,J/kg
sfcCIN,-0.823993,J/kg
sfcPotentialTmp,279.252,Kelvin
sfcPressure,94383,Pa
PWAT,13.4671,kg/m^2
2mRH,82.5661,%
srh,134.918,m^2/s^2
lifted index (500-100mb),290.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.44708,Kelvin
10m wind speed,3.66155,m/s
250mb Geopotenial height,10506.3,gpm
250mb Temperature,219.658,Kelvin
250mb wind speed,33.0716,m/s
500mb Geopotenial height,5679.27,gpm
500mb Temperature,255.618,Kelvin
500mb wind speed,14.9788,m/s
700mb Geopotenial height,3084.3,gpm
700mb Temperature,270.438,Kelvin
700mb wind speed,9.28875,m/s
850mb Geopotenial height,1526.32,gpm
850mb Temperature,275.916,Kelvin
850mb wind speed,7.98029,m/s
925mb Geopotenial height,841.555,gpm
925mb Temperature,277.545,Kelvin
925mb wind speed,7.69464,m/s
