VAR,VAL,UNITS
2mTemp,273.064,Kelvin
2mDpt,269.173,Kelvin
sfcCAPE,7.53766,J/kg
sfcCIN,-0.334266,J/kg
sfcPotentialTmp,276.861,Kelvin
sfcPressure,93775.1,Pa
PWAT,7.83409,kg/m^2
2mRH,77.3341,%
srh,67.9972,m^2/s^2
lifted index (500-100mb),287.082,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6921,Kelvin
10m wind speed,3.92216,m/s
250mb Geopotenial height,10311.9,gpm
250mb Temperature,220.198,Kelvin
250mb wind speed,32.8019,m/s
500mb Geopotenial height,5581.68,gpm
500mb Temperature,250.344,Kelvin
500mb wind speed,15.7895,m/s
700mb Geopotenial height,3022.4,gpm
700mb Temperature,268.219,Kelvin
700mb wind speed,9.72914,m/s
850mb Geopotenial height,1475.29,gpm
850mb Temperature,274.713,Kelvin
850mb wind speed,7.50952,m/s
925mb Geopotenial height,791.687,gpm
925mb Temperature,276.928,Kelvin
925mb wind speed,6.88619,m/s
