VAR,VAL,UNITS
2mTemp,276.466,Kelvin
2mDpt,272.709,Kelvin
sfcCAPE,5.54293,J/kg
sfcCIN,0.23505,J/kg
sfcPotentialTmp,280.41,Kelvin
sfcPressure,93849.9,Pa
PWAT,11.7618,kg/m^2
2mRH,78.866,%
srh,99.9092,m^2/s^2
lifted index (500-100mb),288.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.00041,Kelvin
10m wind speed,4.11215,m/s
250mb Geopotenial height,10509.7,gpm
250mb Temperature,224.451,Kelvin
250mb wind speed,32.6537,m/s
500mb Geopotenial height,5650.62,gpm
500mb Temperature,255.713,Kelvin
500mb wind speed,18.8603,m/s
700mb Geopotenial height,3051.18,gpm
700mb Temperature,270.461,Kelvin
700mb wind speed,10.5518,m/s
850mb Geopotenial height,1491.58,gpm
850mb Temperature,276.883,Kelvin
850mb wind speed,8.42007,m/s
925mb Geopotenial height,802.738,gpm
925mb Temperature,278.403,Kelvin
925mb wind speed,8.2162,m/s
