VAR,VAL,UNITS
2mTemp,273.537,Kelvin
2mDpt,271.503,Kelvin
sfcCAPE,2.85471,J/kg
sfcCIN,-0.354204,J/kg
sfcPotentialTmp,277.294,Kelvin
sfcPressure,94415.4,Pa
PWAT,12.3762,kg/m^2
2mRH,86.985,%
srh,84.0327,m^2/s^2
lifted index (500-100mb),288.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.89921,Kelvin
10m wind speed,3.09639,m/s
250mb Geopotenial height,10462.9,gpm
250mb Temperature,220.974,Kelvin
250mb wind speed,37.2515,m/s
500mb Geopotenial height,5670.59,gpm
500mb Temperature,253.249,Kelvin
500mb wind speed,14.242,m/s
700mb Geopotenial height,3087.8,gpm
700mb Temperature,269.755,Kelvin
700mb wind speed,7.39591,m/s
850mb Geopotenial height,1531.35,gpm
850mb Temperature,276.111,Kelvin
850mb wind speed,5.39876,m/s
925mb Geopotenial height,845.523,gpm
925mb Temperature,277.446,Kelvin
925mb wind speed,5.28295,m/s
