VAR,VAL,UNITS
2mTemp,277.478,Kelvin
2mDpt,272.034,Kelvin
sfcCAPE,4.5979,J/kg
sfcCIN,-0.25415,J/kg
sfcPotentialTmp,280.568,Kelvin
sfcPressure,94063.7,Pa
PWAT,8.33055,kg/m^2
2mRH,69.3748,%
srh,90.7149,m^2/s^2
lifted index (500-100mb),286.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.28814,Kelvin
10m wind speed,3.33964,m/s
250mb Geopotenial height,10410.3,gpm
250mb Temperature,219.493,Kelvin
250mb wind speed,26.4255,m/s
500mb Geopotenial height,5635.95,gpm
500mb Temperature,253.552,Kelvin
500mb wind speed,13.2778,m/s
700mb Geopotenial height,3054.39,gpm
700mb Temperature,268.603,Kelvin
700mb wind speed,7.06495,m/s
850mb Geopotenial height,1503.77,gpm
850mb Temperature,276.551,Kelvin
850mb wind speed,5.65638,m/s
925mb Geopotenial height,813.79,gpm
925mb Temperature,279.002,Kelvin
925mb wind speed,5.62962,m/s
