VAR,VAL,UNITS
2mTemp,277.752,Kelvin
2mDpt,274.177,Kelvin
sfcCAPE,7.39753,J/kg
sfcCIN,-1.68524,J/kg
sfcPotentialTmp,280.83,Kelvin
sfcPressure,94080.2,Pa
PWAT,16.8445,kg/m^2
2mRH,79.507,%
srh,109.641,m^2/s^2
lifted index (500-100mb),286.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98004,Kelvin
10m wind speed,3.42419,m/s
250mb Geopotenial height,10561.9,gpm
250mb Temperature,223.786,Kelvin
250mb wind speed,39.6294,m/s
500mb Geopotenial height,5699.75,gpm
500mb Temperature,256.841,Kelvin
500mb wind speed,17.8274,m/s
700mb Geopotenial height,3087.13,gpm
700mb Temperature,272.416,Kelvin
700mb wind speed,10.6119,m/s
850mb Geopotenial height,1511.64,gpm
850mb Temperature,279.835,Kelvin
850mb wind speed,7.26893,m/s
925mb Geopotenial height,816.064,gpm
925mb Temperature,281.176,Kelvin
925mb wind speed,6.50088,m/s
