VAR,VAL,UNITS
2mTemp,274.459,Kelvin
2mDpt,269.253,Kelvin
sfcCAPE,2.51765,J/kg
sfcCIN,-7.40726,J/kg
sfcPotentialTmp,276.858,Kelvin
sfcPressure,93814.7,Pa
PWAT,8.96927,kg/m^2
2mRH,73.4354,%
srh,145.432,m^2/s^2
lifted index (500-100mb),289.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.94587,Kelvin
10m wind speed,2.94332,m/s
250mb Geopotenial height,10431.6,gpm
250mb Temperature,219.426,Kelvin
250mb wind speed,44.9796,m/s
500mb Geopotenial height,5637.52,gpm
500mb Temperature,254.56,Kelvin
500mb wind speed,23.1297,m/s
700mb Geopotenial height,3048.59,gpm
700mb Temperature,270.189,Kelvin
700mb wind speed,13.8285,m/s
850mb Geopotenial height,1483.78,gpm
850mb Temperature,278.991,Kelvin
850mb wind speed,8.21887,m/s
925mb Geopotenial height,791.672,gpm
925mb Temperature,280.333,Kelvin
925mb wind speed,6.12546,m/s
