VAR,VAL,UNITS
2mTemp,279.71,Kelvin
2mDpt,277.12,Kelvin
sfcCAPE,188.455,J/kg
sfcCIN,-24.5973,J/kg
sfcPotentialTmp,282.964,Kelvin
sfcPressure,94029.2,Pa
PWAT,17.4492,kg/m^2
2mRH,84.9391,%
srh,87.5743,m^2/s^2
lifted index (500-100mb),281.411,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.53117,Kelvin
10m wind speed,3.02586,m/s
250mb Geopotenial height,10504.4,gpm
250mb Temperature,222.116,Kelvin
250mb wind speed,25.6027,m/s
500mb Geopotenial height,5701.93,gpm
500mb Temperature,254.805,Kelvin
500mb wind speed,14.5101,m/s
700mb Geopotenial height,3099.73,gpm
700mb Temperature,272.821,Kelvin
700mb wind speed,9.1779,m/s
850mb Geopotenial height,1518.99,gpm
850mb Temperature,281.303,Kelvin
850mb wind speed,7.68691,m/s
925mb Geopotenial height,817.71,gpm
925mb Temperature,283.452,Kelvin
925mb wind speed,7.01788,m/s
