VAR,VAL,UNITS
2mTemp,283.147,Kelvin
2mDpt,276.082,Kelvin
sfcCAPE,85.6808,J/kg
sfcCIN,-12.3432,J/kg
sfcPotentialTmp,286.463,Kelvin
sfcPressure,93711,Pa
PWAT,12.6462,kg/m^2
2mRH,65.8634,%
srh,90.0807,m^2/s^2
lifted index (500-100mb),279.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.95936,Kelvin
10m wind speed,3.65585,m/s
250mb Geopotenial height,10451.3,gpm
250mb Temperature,219.39,Kelvin
250mb wind speed,26.8185,m/s
500mb Geopotenial height,5669.57,gpm
500mb Temperature,254.633,Kelvin
500mb wind speed,16.2627,m/s
700mb Geopotenial height,3069.6,gpm
700mb Temperature,271.906,Kelvin
700mb wind speed,10.8312,m/s
850mb Geopotenial height,1494.08,gpm
850mb Temperature,281.71,Kelvin
850mb wind speed,9.03912,m/s
925mb Geopotenial height,789.445,gpm
925mb Temperature,285.313,Kelvin
925mb wind speed,7.22154,m/s
