VAR,VAL,UNITS
2mTemp,281.528,Kelvin
2mDpt,273.05,Kelvin
sfcCAPE,33.8795,J/kg
sfcCIN,-28.8341,J/kg
sfcPotentialTmp,285.384,Kelvin
sfcPressure,93634.5,Pa
PWAT,10.7825,kg/m^2
2mRH,60.9211,%
srh,122.697,m^2/s^2
lifted index (500-100mb),281.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39603,Kelvin
10m wind speed,4.55255,m/s
250mb Geopotenial height,10363.9,gpm
250mb Temperature,220.955,Kelvin
250mb wind speed,31.7159,m/s
500mb Geopotenial height,5608.91,gpm
500mb Temperature,252.232,Kelvin
500mb wind speed,20.0741,m/s
700mb Geopotenial height,3033.89,gpm
700mb Temperature,269.569,Kelvin
700mb wind speed,14.0622,m/s
850mb Geopotenial height,1473.65,gpm
850mb Temperature,278.039,Kelvin
850mb wind speed,11.1109,m/s
925mb Geopotenial height,778.863,gpm
925mb Temperature,281.586,Kelvin
925mb wind speed,8.87453,m/s
