VAR,VAL,UNITS
2mTemp,280.285,Kelvin
2mDpt,270.945,Kelvin
sfcCAPE,3.25462,J/kg
sfcCIN,-5.0518,J/kg
sfcPotentialTmp,284.381,Kelvin
sfcPressure,93127.4,Pa
PWAT,9.61994,kg/m^2
2mRH,58.592,%
srh,133.324,m^2/s^2
lifted index (500-100mb),286.115,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1878,Kelvin
10m wind speed,4.46429,m/s
250mb Geopotenial height,10444.4,gpm
250mb Temperature,221.921,Kelvin
250mb wind speed,32.6364,m/s
500mb Geopotenial height,5615.85,gpm
500mb Temperature,255.767,Kelvin
500mb wind speed,21.3997,m/s
700mb Geopotenial height,3006.61,gpm
700mb Temperature,273.366,Kelvin
700mb wind speed,15.1491,m/s
850mb Geopotenial height,1425.53,gpm
850mb Temperature,280.504,Kelvin
850mb wind speed,10.5582,m/s
925mb Geopotenial height,728.984,gpm
925mb Temperature,281.691,Kelvin
925mb wind speed,8.45056,m/s
