VAR,VAL,UNITS
2mTemp,277.964,Kelvin
2mDpt,269.735,Kelvin
sfcCAPE,0.0401751,J/kg
sfcCIN,-0.464761,J/kg
sfcPotentialTmp,280.347,Kelvin
sfcPressure,94033.7,Pa
PWAT,7.04062,kg/m^2
2mRH,60.6249,%
srh,89.57,m^2/s^2
lifted index (500-100mb),289.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.74942,Kelvin
10m wind speed,2.97834,m/s
250mb Geopotenial height,10557.6,gpm
250mb Temperature,220.443,Kelvin
250mb wind speed,24.6647,m/s
500mb Geopotenial height,5716.73,gpm
500mb Temperature,257.274,Kelvin
500mb wind speed,13.7834,m/s
700mb Geopotenial height,3091.04,gpm
700mb Temperature,274.714,Kelvin
700mb wind speed,9.92906,m/s
850mb Geopotenial height,1506.38,gpm
850mb Temperature,281.344,Kelvin
850mb wind speed,5.91933,m/s
925mb Geopotenial height,809.292,gpm
925mb Temperature,281.248,Kelvin
925mb wind speed,4.65738,m/s
