VAR,VAL,UNITS
2mTemp,272.544,Kelvin
2mDpt,262.397,Kelvin
sfcCAPE,4.56159,J/kg
sfcCIN,4.29061,J/kg
sfcPotentialTmp,276.748,Kelvin
sfcPressure,94551,Pa
PWAT,5.19089,kg/m^2
2mRH,50.7041,%
srh,138.892,m^2/s^2
lifted index (500-100mb),294.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.2899,Kelvin
10m wind speed,5.4838,m/s
250mb Geopotenial height,10360,gpm
250mb Temperature,219.333,Kelvin
250mb wind speed,40.2247,m/s
500mb Geopotenial height,5580.85,gpm
500mb Temperature,252.63,Kelvin
500mb wind speed,30.713,m/s
700mb Geopotenial height,3023.26,gpm
700mb Temperature,264.373,Kelvin
700mb wind speed,19.5732,m/s
850mb Geopotenial height,1510.7,gpm
850mb Temperature,267.942,Kelvin
850mb wind speed,10.7565,m/s
925mb Geopotenial height,843.371,gpm
925mb Temperature,271.325,Kelvin
925mb wind speed,9.03549,m/s
