VAR,VAL,UNITS
2mTemp,268.225,Kelvin
2mDpt,263.201,Kelvin
sfcCAPE,0.694015,J/kg
sfcCIN,-0.852311,J/kg
sfcPotentialTmp,272.313,Kelvin
sfcPressure,93841.2,Pa
PWAT,8.33405,kg/m^2
2mRH,70.7332,%
srh,134.553,m^2/s^2
lifted index (500-100mb),295.532,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4741,Kelvin
10m wind speed,3.55065,m/s
250mb Geopotenial height,10356.3,gpm
250mb Temperature,219.514,Kelvin
250mb wind speed,36.5039,m/s
500mb Geopotenial height,5583.41,gpm
500mb Temperature,252.759,Kelvin
500mb wind speed,20.9223,m/s
700mb Geopotenial height,3009.71,gpm
700mb Temperature,268.627,Kelvin
700mb wind speed,13.7756,m/s
850mb Geopotenial height,1462.32,gpm
850mb Temperature,273.416,Kelvin
850mb wind speed,8.33949,m/s
925mb Geopotenial height,788.244,gpm
925mb Temperature,273.088,Kelvin
925mb wind speed,7.73593,m/s
