VAR,VAL,UNITS
2mTemp,294.776,Kelvin
2mDpt,289.053,Kelvin
sfcCAPE,702.071,J/kg
sfcCIN,-101.283,J/kg
sfcPotentialTmp,298.701,Kelvin
sfcPressure,93748.8,Pa
PWAT,31.8484,kg/m^2
2mRH,72.4904,%
srh,63.6355,m^2/s^2
lifted index (500-100mb),272.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.55543,Kelvin
10m wind speed,2.91301,m/s
250mb Geopotenial height,10908.7,gpm
250mb Temperature,229.211,Kelvin
250mb wind speed,15.7365,m/s
500mb Geopotenial height,5878.77,gpm
500mb Temperature,264.937,Kelvin
500mb wind speed,7.96399,m/s
700mb Geopotenial height,3178.22,gpm
700mb Temperature,282.579,Kelvin
700mb wind speed,5.16157,m/s
850mb Geopotenial height,1533.05,gpm
850mb Temperature,293.203,Kelvin
850mb wind speed,4.87264,m/s
925mb Geopotenial height,798.076,gpm
925mb Temperature,296.951,Kelvin
925mb wind speed,5.22923,m/s
