VAR,VAL,UNITS
2mTemp,293.4,Kelvin
2mDpt,288.84,Kelvin
sfcCAPE,519.403,J/kg
sfcCIN,-59.3053,J/kg
sfcPotentialTmp,297.697,Kelvin
sfcPressure,94034.8,Pa
PWAT,31.8222,kg/m^2
2mRH,76.5436,%
srh,46.6438,m^2/s^2
lifted index (500-100mb),273.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.10695,Kelvin
10m wind speed,2.51533,m/s
250mb Geopotenial height,10886.7,gpm
250mb Temperature,228.466,Kelvin
250mb wind speed,15.2741,m/s
500mb Geopotenial height,5873.26,gpm
500mb Temperature,264.37,Kelvin
500mb wind speed,6.70309,m/s
700mb Geopotenial height,3185.63,gpm
700mb Temperature,280.424,Kelvin
700mb wind speed,5.07898,m/s
850mb Geopotenial height,1554.1,gpm
850mb Temperature,290.861,Kelvin
850mb wind speed,4.97676,m/s
925mb Geopotenial height,824.575,gpm
925mb Temperature,295.068,Kelvin
925mb wind speed,4.81795,m/s
