VAR,VAL,UNITS
2mTemp,304.37,Kelvin
2mDpt,287.82,Kelvin
sfcCAPE,1210.24,J/kg
sfcCIN,-39.6052,J/kg
sfcPotentialTmp,312.981,Kelvin
sfcPressure,93432.9,Pa
PWAT,31.5904,kg/m^2
2mRH,42.8846,%
srh,68.734,m^2/s^2
lifted index (500-100mb),270.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.76472,Kelvin
10m wind speed,3.76663,m/s
250mb Geopotenial height,10917.6,gpm
250mb Temperature,229.834,Kelvin
250mb wind speed,18.0534,m/s
500mb Geopotenial height,5876.54,gpm
500mb Temperature,265.393,Kelvin
500mb wind speed,11.3177,m/s
700mb Geopotenial height,3168.11,gpm
700mb Temperature,283.809,Kelvin
700mb wind speed,6.33909,m/s
850mb Geopotenial height,1512.45,gpm
850mb Temperature,295.877,Kelvin
850mb wind speed,4.75695,m/s
925mb Geopotenial height,767.295,gpm
925mb Temperature,301.384,Kelvin
925mb wind speed,4.45138,m/s
