VAR,VAL,UNITS
2mTemp,301.798,Kelvin
2mDpt,289.15,Kelvin
sfcCAPE,1418.81,J/kg
sfcCIN,-19.5792,J/kg
sfcPotentialTmp,309.273,Kelvin
sfcPressure,93587.5,Pa
PWAT,32.9529,kg/m^2
2mRH,50.9405,%
srh,57.4501,m^2/s^2
lifted index (500-100mb),269.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.37126,Kelvin
10m wind speed,4.70574,m/s
250mb Geopotenial height,10886.9,gpm
250mb Temperature,229.204,Kelvin
250mb wind speed,20.4995,m/s
500mb Geopotenial height,5870.3,gpm
500mb Temperature,264.721,Kelvin
500mb wind speed,10.1927,m/s
700mb Geopotenial height,3168.07,gpm
700mb Temperature,282.645,Kelvin
700mb wind speed,6.47499,m/s
850mb Geopotenial height,1521.53,gpm
850mb Temperature,294.05,Kelvin
850mb wind speed,6.86698,m/s
925mb Geopotenial height,781.34,gpm
925mb Temperature,299.562,Kelvin
925mb wind speed,6.23494,m/s
