VAR,VAL,UNITS
2mTemp,291.984,Kelvin
2mDpt,287.721,Kelvin
sfcCAPE,514.162,J/kg
sfcCIN,-45.1094,J/kg
sfcPotentialTmp,297.275,Kelvin
sfcPressure,93405.4,Pa
PWAT,29.3567,kg/m^2
2mRH,78.358,%
srh,52.3542,m^2/s^2
lifted index (500-100mb),274.572,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.594671,Kelvin
10m wind speed,3.02884,m/s
250mb Geopotenial height,10817.4,gpm
250mb Temperature,229.624,Kelvin
250mb wind speed,19.3573,m/s
500mb Geopotenial height,5807.77,gpm
500mb Temperature,264.022,Kelvin
500mb wind speed,8.4168,m/s
700mb Geopotenial height,3116.43,gpm
700mb Temperature,280.872,Kelvin
700mb wind speed,6.21561,m/s
850mb Geopotenial height,1489,gpm
850mb Temperature,289.175,Kelvin
850mb wind speed,5.80215,m/s
925mb Geopotenial height,764.44,gpm
925mb Temperature,293.149,Kelvin
925mb wind speed,5.50084,m/s
