VAR,VAL,UNITS
2mTemp,301.524,Kelvin
2mDpt,289.492,Kelvin
sfcCAPE,1226.49,J/kg
sfcCIN,-37.2776,J/kg
sfcPotentialTmp,309.506,Kelvin
sfcPressure,93551.4,Pa
PWAT,32.0053,kg/m^2
2mRH,51.7869,%
srh,57.639,m^2/s^2
lifted index (500-100mb),270.2,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.93248,Kelvin
10m wind speed,4.24763,m/s
250mb Geopotenial height,10892.1,gpm
250mb Temperature,228.548,Kelvin
250mb wind speed,11.2595,m/s
500mb Geopotenial height,5871.76,gpm
500mb Temperature,265.372,Kelvin
500mb wind speed,5.83104,m/s
700mb Geopotenial height,3165.57,gpm
700mb Temperature,283.021,Kelvin
700mb wind speed,6.4669,m/s
850mb Geopotenial height,1515.83,gpm
850mb Temperature,294.39,Kelvin
850mb wind speed,5.93049,m/s
925mb Geopotenial height,775.553,gpm
925mb Temperature,299.492,Kelvin
925mb wind speed,5.37389,m/s
