VAR,VAL,UNITS
2mTemp,291.458,Kelvin
2mDpt,278.041,Kelvin
sfcCAPE,58.7536,J/kg
sfcCIN,-35.5842,J/kg
sfcPotentialTmp,296.977,Kelvin
sfcPressure,94087.7,Pa
PWAT,12.924,kg/m^2
2mRH,46.0798,%
srh,112.838,m^2/s^2
lifted index (500-100mb),277.06,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.80429,Kelvin
10m wind speed,3.90513,m/s
250mb Geopotenial height,10580.8,gpm
250mb Temperature,219.595,Kelvin
250mb wind speed,21.1288,m/s
500mb Geopotenial height,5757.42,gpm
500mb Temperature,256.663,Kelvin
500mb wind speed,12.5886,m/s
700mb Geopotenial height,3132.35,gpm
700mb Temperature,275.248,Kelvin
700mb wind speed,8.77915,m/s
850mb Geopotenial height,1534.93,gpm
850mb Temperature,285.73,Kelvin
850mb wind speed,6.96693,m/s
925mb Geopotenial height,818.666,gpm
925mb Temperature,290.198,Kelvin
925mb wind speed,6.46188,m/s
