VAR,VAL,UNITS
2mTemp,282.707,Kelvin
2mDpt,269.899,Kelvin
sfcCAPE,8.18024,J/kg
sfcCIN,-3.54634,J/kg
sfcPotentialTmp,288.265,Kelvin
sfcPressure,93850.2,Pa
PWAT,8.20326,kg/m^2
2mRH,46.2746,%
srh,124.531,m^2/s^2
lifted index (500-100mb),284.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.87324,Kelvin
10m wind speed,4.64149,m/s
250mb Geopotenial height,10409.2,gpm
250mb Temperature,219.097,Kelvin
250mb wind speed,35.9542,m/s
500mb Geopotenial height,5616.15,gpm
500mb Temperature,253.951,Kelvin
500mb wind speed,22.6745,m/s
700mb Geopotenial height,3037.12,gpm
700mb Temperature,269.127,Kelvin
700mb wind speed,14.5479,m/s
850mb Geopotenial height,1482.04,gpm
850mb Temperature,276.512,Kelvin
850mb wind speed,8.65138,m/s
925mb Geopotenial height,790.681,gpm
925mb Temperature,281.439,Kelvin
925mb wind speed,7.25814,m/s
