VAR,VAL,UNITS
2mTemp,285.111,Kelvin
2mDpt,275.173,Kelvin
sfcCAPE,187.707,J/kg
sfcCIN,-17.5965,J/kg
sfcPotentialTmp,291.857,Kelvin
sfcPressure,92732.2,Pa
PWAT,12.9394,kg/m^2
2mRH,59.1812,%
srh,74.0158,m^2/s^2
lifted index (500-100mb),277.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.02035,Kelvin
10m wind speed,4.85263,m/s
250mb Geopotenial height,10296.6,gpm
250mb Temperature,220.64,Kelvin
250mb wind speed,29.8301,m/s
500mb Geopotenial height,5545.57,gpm
500mb Temperature,252.389,Kelvin
500mb wind speed,17.0021,m/s
700mb Geopotenial height,2971.01,gpm
700mb Temperature,269.515,Kelvin
700mb wind speed,12.1011,m/s
850mb Geopotenial height,1404.28,gpm
850mb Temperature,280.227,Kelvin
850mb wind speed,9.20729,m/s
925mb Geopotenial height,702.722,gpm
925mb Temperature,284.396,Kelvin
925mb wind speed,7.99347,m/s
