VAR,VAL,UNITS
2mTemp,278.846,Kelvin
2mDpt,275.26,Kelvin
sfcCAPE,3.99801,J/kg
sfcCIN,-12.7932,J/kg
sfcPotentialTmp,283.119,Kelvin
sfcPressure,93306.1,Pa
PWAT,11.4183,kg/m^2
2mRH,81.0048,%
srh,176.13,m^2/s^2
lifted index (500-100mb),282.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.12086,Kelvin
10m wind speed,3.80448,m/s
250mb Geopotenial height,10410.7,gpm
250mb Temperature,222.209,Kelvin
250mb wind speed,44.7524,m/s
500mb Geopotenial height,5610.13,gpm
500mb Temperature,254.055,Kelvin
500mb wind speed,21.4204,m/s
700mb Geopotenial height,3018,gpm
700mb Temperature,271.327,Kelvin
700mb wind speed,12.0985,m/s
850mb Geopotenial height,1448.79,gpm
850mb Temperature,279.16,Kelvin
850mb wind speed,8.82545,m/s
925mb Geopotenial height,752.805,gpm
925mb Temperature,282.846,Kelvin
925mb wind speed,7.62305,m/s
