VAR,VAL,UNITS
2mTemp,292.721,Kelvin
2mDpt,281.147,Kelvin
sfcCAPE,261.041,J/kg
sfcCIN,-13.3906,J/kg
sfcPotentialTmp,300.703,Kelvin
sfcPressure,93515.1,Pa
PWAT,20.4315,kg/m^2
2mRH,54.4829,%
srh,82.3088,m^2/s^2
lifted index (500-100mb),276.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.45303,Kelvin
10m wind speed,4.83226,m/s
250mb Geopotenial height,10625.6,gpm
250mb Temperature,223.841,Kelvin
250mb wind speed,29.1429,m/s
500mb Geopotenial height,5727.4,gpm
500mb Temperature,259.313,Kelvin
500mb wind speed,14.4452,m/s
700mb Geopotenial height,3086.16,gpm
700mb Temperature,275.484,Kelvin
700mb wind speed,8.80959,m/s
850mb Geopotenial height,1489.24,gpm
850mb Temperature,284.775,Kelvin
850mb wind speed,6.3924,m/s
925mb Geopotenial height,774.142,gpm
925mb Temperature,289.76,Kelvin
925mb wind speed,6.43043,m/s
