VAR,VAL,UNITS
2mTemp,295.708,Kelvin
2mDpt,282.991,Kelvin
sfcCAPE,413.012,J/kg
sfcCIN,-12.7352,J/kg
sfcPotentialTmp,303.514,Kelvin
sfcPressure,93320.2,Pa
PWAT,22.1148,kg/m^2
2mRH,51.9045,%
srh,83.5118,m^2/s^2
lifted index (500-100mb),273.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.782597,Kelvin
10m wind speed,4.6593,m/s
250mb Geopotenial height,10671.3,gpm
250mb Temperature,224.451,Kelvin
250mb wind speed,29.5349,m/s
500mb Geopotenial height,5745.81,gpm
500mb Temperature,260.65,Kelvin
500mb wind speed,13.6889,m/s
700mb Geopotenial height,3093.26,gpm
700mb Temperature,277.379,Kelvin
700mb wind speed,7.83074,m/s
850mb Geopotenial height,1479.34,gpm
850mb Temperature,288.515,Kelvin
850mb wind speed,6.36194,m/s
925mb Geopotenial height,754.796,gpm
925mb Temperature,293.399,Kelvin
925mb wind speed,6.19837,m/s
