VAR,VAL,UNITS
2mTemp,296.963,Kelvin
2mDpt,284.211,Kelvin
sfcCAPE,803.76,J/kg
sfcCIN,-16.7215,J/kg
sfcPotentialTmp,305.067,Kelvin
sfcPressure,93700,Pa
PWAT,24.7578,kg/m^2
2mRH,50.771,%
srh,63.2613,m^2/s^2
lifted index (500-100mb),271.565,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.51044,Kelvin
10m wind speed,3.73179,m/s
250mb Geopotenial height,10704.6,gpm
250mb Temperature,225.494,Kelvin
250mb wind speed,20.587,m/s
500mb Geopotenial height,5784.64,gpm
500mb Temperature,259.825,Kelvin
500mb wind speed,11.1076,m/s
700mb Geopotenial height,3132.65,gpm
700mb Temperature,277.887,Kelvin
700mb wind speed,6.25525,m/s
850mb Geopotenial height,1515.08,gpm
850mb Temperature,289.148,Kelvin
850mb wind speed,4.99553,m/s
925mb Geopotenial height,788.557,gpm
925mb Temperature,294.492,Kelvin
925mb wind speed,4.82041,m/s
