VAR,VAL,UNITS
2mTemp,278.72,Kelvin
2mDpt,275.765,Kelvin
sfcCAPE,92.561,J/kg
sfcCIN,-25.7233,J/kg
sfcPotentialTmp,282.466,Kelvin
sfcPressure,93663.8,Pa
PWAT,17.2724,kg/m^2
2mRH,82.6115,%
srh,101.837,m^2/s^2
lifted index (500-100mb),285.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.01797,Kelvin
10m wind speed,3.61331,m/s
250mb Geopotenial height,10572.2,gpm
250mb Temperature,224.278,Kelvin
250mb wind speed,42.3513,m/s
500mb Geopotenial height,5673.03,gpm
500mb Temperature,258.24,Kelvin
500mb wind speed,23.4652,m/s
700mb Geopotenial height,3057.13,gpm
700mb Temperature,272.292,Kelvin
700mb wind speed,13.4325,m/s
850mb Geopotenial height,1482.61,gpm
850mb Temperature,279.814,Kelvin
850mb wind speed,9.21882,m/s
925mb Geopotenial height,786.123,gpm
925mb Temperature,282.166,Kelvin
925mb wind speed,8.58588,m/s
