VAR,VAL,UNITS
2mTemp,276.803,Kelvin
2mDpt,273.212,Kelvin
sfcCAPE,47.4392,J/kg
sfcCIN,-1.73692,J/kg
sfcPotentialTmp,280.219,Kelvin
sfcPressure,93769.3,Pa
PWAT,13.4751,kg/m^2
2mRH,79.0983,%
srh,147.103,m^2/s^2
lifted index (500-100mb),291.634,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87159,Kelvin
10m wind speed,3.69483,m/s
250mb Geopotenial height,10624.4,gpm
250mb Temperature,223.966,Kelvin
250mb wind speed,30.2071,m/s
500mb Geopotenial height,5730.71,gpm
500mb Temperature,260.169,Kelvin
500mb wind speed,16.3051,m/s
700mb Geopotenial height,3079.57,gpm
700mb Temperature,276.531,Kelvin
700mb wind speed,11.3347,m/s
850mb Geopotenial height,1487.58,gpm
850mb Temperature,281.988,Kelvin
850mb wind speed,7.88461,m/s
925mb Geopotenial height,788.89,gpm
925mb Temperature,282.267,Kelvin
925mb wind speed,7.06054,m/s
