VAR,VAL,UNITS
2mTemp,282.939,Kelvin
2mDpt,277.343,Kelvin
sfcCAPE,2.78728,J/kg
sfcCIN,-0.809608,J/kg
sfcPotentialTmp,285.068,Kelvin
sfcPressure,94167.2,Pa
PWAT,13.72,kg/m^2
2mRH,69.8822,%
srh,51.4572,m^2/s^2
lifted index (500-100mb),284.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.11686,Kelvin
10m wind speed,2.43379,m/s
250mb Geopotenial height,10711.9,gpm
250mb Temperature,225.122,Kelvin
250mb wind speed,23.2636,m/s
500mb Geopotenial height,5790.12,gpm
500mb Temperature,260.243,Kelvin
500mb wind speed,9.32972,m/s
700mb Geopotenial height,3137.38,gpm
700mb Temperature,277.198,Kelvin
700mb wind speed,4.78897,m/s
850mb Geopotenial height,1536.11,gpm
850mb Temperature,284.497,Kelvin
850mb wind speed,4.12056,m/s
925mb Geopotenial height,827.728,gpm
925mb Temperature,287.14,Kelvin
925mb wind speed,4.31741,m/s
