VAR,VAL,UNITS
2mTemp,286.412,Kelvin
2mDpt,283.622,Kelvin
sfcCAPE,380.511,J/kg
sfcCIN,-7.86083,J/kg
sfcPotentialTmp,290.495,Kelvin
sfcPressure,93872,Pa
PWAT,24.3822,kg/m^2
2mRH,83.9967,%
srh,57.7623,m^2/s^2
lifted index (500-100mb),278.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.67889,Kelvin
10m wind speed,3.26617,m/s
250mb Geopotenial height,10743.3,gpm
250mb Temperature,229.652,Kelvin
250mb wind speed,32.1899,m/s
500mb Geopotenial height,5766.3,gpm
500mb Temperature,261.14,Kelvin
500mb wind speed,16.4063,m/s
700mb Geopotenial height,3115.87,gpm
700mb Temperature,275.735,Kelvin
700mb wind speed,11.1372,m/s
850mb Geopotenial height,1519.84,gpm
850mb Temperature,283.778,Kelvin
850mb wind speed,8.18197,m/s
925mb Geopotenial height,809.251,gpm
925mb Temperature,287.601,Kelvin
925mb wind speed,6.79303,m/s
