VAR,VAL,UNITS
2mTemp,290.761,Kelvin
2mDpt,287.281,Kelvin
sfcCAPE,908.866,J/kg
sfcCIN,-51.9911,J/kg
sfcPotentialTmp,294.865,Kelvin
sfcPressure,93879.7,Pa
PWAT,28.7215,kg/m^2
2mRH,82.5207,%
srh,84.3715,m^2/s^2
lifted index (500-100mb),273.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21795,Kelvin
10m wind speed,3.43761,m/s
250mb Geopotenial height,10773.7,gpm
250mb Temperature,225.198,Kelvin
250mb wind speed,20.902,m/s
500mb Geopotenial height,5824.97,gpm
500mb Temperature,261.898,Kelvin
500mb wind speed,11.7059,m/s
700mb Geopotenial height,3153.58,gpm
700mb Temperature,279.738,Kelvin
700mb wind speed,7.80888,m/s
850mb Geopotenial height,1530.96,gpm
850mb Temperature,288.33,Kelvin
850mb wind speed,7.21227,m/s
925mb Geopotenial height,809.112,gpm
925mb Temperature,292.229,Kelvin
925mb wind speed,6.90018,m/s
