VAR,VAL,UNITS
2mTemp,292.243,Kelvin
2mDpt,289.076,Kelvin
sfcCAPE,580.283,J/kg
sfcCIN,-37.1726,J/kg
sfcPotentialTmp,296.67,Kelvin
sfcPressure,93667.6,Pa
PWAT,34.1941,kg/m^2
2mRH,83.6189,%
srh,52.7275,m^2/s^2
lifted index (500-100mb),272.526,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39593,Kelvin
10m wind speed,3.17881,m/s
250mb Geopotenial height,10838.9,gpm
250mb Temperature,229.247,Kelvin
250mb wind speed,21.3497,m/s
500mb Geopotenial height,5826.53,gpm
500mb Temperature,263.893,Kelvin
500mb wind speed,10.1734,m/s
700mb Geopotenial height,3143.55,gpm
700mb Temperature,279.665,Kelvin
700mb wind speed,8.03097,m/s
850mb Geopotenial height,1517.31,gpm
850mb Temperature,289.545,Kelvin
850mb wind speed,7.77047,m/s
925mb Geopotenial height,790.35,gpm
925mb Temperature,293.555,Kelvin
925mb wind speed,6.96146,m/s
