VAR,VAL,UNITS
2mTemp,289.016,Kelvin
2mDpt,286.21,Kelvin
sfcCAPE,866.312,J/kg
sfcCIN,-54.8919,J/kg
sfcPotentialTmp,293.064,Kelvin
sfcPressure,94184.2,Pa
PWAT,29.6309,kg/m^2
2mRH,84.9098,%
srh,91.161,m^2/s^2
lifted index (500-100mb),276.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.764184,Kelvin
10m wind speed,3.33389,m/s
250mb Geopotenial height,10825,gpm
250mb Temperature,226.028,Kelvin
250mb wind speed,20.2778,m/s
500mb Geopotenial height,5856.12,gpm
500mb Temperature,262.681,Kelvin
500mb wind speed,9.66302,m/s
700mb Geopotenial height,3176.6,gpm
700mb Temperature,280.161,Kelvin
700mb wind speed,7.6805,m/s
850mb Geopotenial height,1552.02,gpm
850mb Temperature,287.897,Kelvin
850mb wind speed,7.48474,m/s
925mb Geopotenial height,833.193,gpm
925mb Temperature,290.667,Kelvin
925mb wind speed,7.19409,m/s
