VAR,VAL,UNITS
2mTemp,296.748,Kelvin
2mDpt,286.766,Kelvin
sfcCAPE,1019.41,J/kg
sfcCIN,-14.6877,J/kg
sfcPotentialTmp,302.35,Kelvin
sfcPressure,93452.3,Pa
PWAT,31.5489,kg/m^2
2mRH,57.0513,%
srh,105.332,m^2/s^2
lifted index (500-100mb),271.747,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.4089,Kelvin
10m wind speed,5.18522,m/s
250mb Geopotenial height,10796.7,gpm
250mb Temperature,228.5,Kelvin
250mb wind speed,31.8344,m/s
500mb Geopotenial height,5801.72,gpm
500mb Temperature,263.026,Kelvin
500mb wind speed,17.3033,m/s
700mb Geopotenial height,3128.56,gpm
700mb Temperature,279.144,Kelvin
700mb wind speed,11.916,m/s
850mb Geopotenial height,1502.02,gpm
850mb Temperature,290.357,Kelvin
850mb wind speed,9.51616,m/s
925mb Geopotenial height,771.124,gpm
925mb Temperature,295.454,Kelvin
925mb wind speed,8.08996,m/s
