VAR,VAL,UNITS
2mTemp,284.909,Kelvin
2mDpt,273.412,Kelvin
sfcCAPE,16.588,J/kg
sfcCIN,-4.07329,J/kg
sfcPotentialTmp,292.043,Kelvin
sfcPressure,92783.9,Pa
PWAT,11.3959,kg/m^2
2mRH,53.6257,%
srh,100.354,m^2/s^2
lifted index (500-100mb),282.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0082,Kelvin
10m wind speed,5.32892,m/s
250mb Geopotenial height,10445.8,gpm
250mb Temperature,226.675,Kelvin
250mb wind speed,41.2762,m/s
500mb Geopotenial height,5572.01,gpm
500mb Temperature,255.775,Kelvin
500mb wind speed,24.8336,m/s
700mb Geopotenial height,2972.52,gpm
700mb Temperature,270.727,Kelvin
700mb wind speed,16.1215,m/s
850mb Geopotenial height,1406.5,gpm
850mb Temperature,279.612,Kelvin
850mb wind speed,10.5616,m/s
925mb Geopotenial height,706.65,gpm
925mb Temperature,284.241,Kelvin
925mb wind speed,8.14075,m/s
