VAR,VAL,UNITS
2mTemp,290.898,Kelvin
2mDpt,275.844,Kelvin
sfcCAPE,10.8285,J/kg
sfcCIN,-3.2861,J/kg
sfcPotentialTmp,297.191,Kelvin
sfcPressure,93849.6,Pa
PWAT,10.2079,kg/m^2
2mRH,41.1372,%
srh,102.439,m^2/s^2
lifted index (500-100mb),278.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.92956,Kelvin
10m wind speed,4.13603,m/s
250mb Geopotenial height,10547.9,gpm
250mb Temperature,223.628,Kelvin
250mb wind speed,45.9636,m/s
500mb Geopotenial height,5695.5,gpm
500mb Temperature,255.768,Kelvin
500mb wind speed,19.921,m/s
700mb Geopotenial height,3092.39,gpm
700mb Temperature,272.439,Kelvin
700mb wind speed,10.6996,m/s
850mb Geopotenial height,1508.28,gpm
850mb Temperature,283.809,Kelvin
850mb wind speed,7.21167,m/s
925mb Geopotenial height,796.428,gpm
925mb Temperature,289.43,Kelvin
925mb wind speed,6.22535,m/s
