VAR,VAL,UNITS
2mTemp,294.501,Kelvin
2mDpt,290.634,Kelvin
sfcCAPE,781.859,J/kg
sfcCIN,-80.6783,J/kg
sfcPotentialTmp,298.734,Kelvin
sfcPressure,93926.9,Pa
PWAT,36.0991,kg/m^2
2mRH,80.2337,%
srh,61.885,m^2/s^2
lifted index (500-100mb),272.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.07038,Kelvin
10m wind speed,2.93531,m/s
250mb Geopotenial height,10965.1,gpm
250mb Temperature,232.058,Kelvin
250mb wind speed,11.5188,m/s
500mb Geopotenial height,5901.88,gpm
500mb Temperature,266.114,Kelvin
500mb wind speed,7.20031,m/s
700mb Geopotenial height,3195.14,gpm
700mb Temperature,282.784,Kelvin
700mb wind speed,6.71512,m/s
850mb Geopotenial height,1549.96,gpm
850mb Temperature,292.667,Kelvin
850mb wind speed,5.93766,m/s
925mb Geopotenial height,815.547,gpm
925mb Temperature,296.66,Kelvin
925mb wind speed,5.75289,m/s
