VAR,VAL,UNITS
2mTemp,303.118,Kelvin
2mDpt,286.756,Kelvin
sfcCAPE,856.907,J/kg
sfcCIN,-48.8647,J/kg
sfcPotentialTmp,309.93,Kelvin
sfcPressure,93629.1,Pa
PWAT,27.3656,kg/m^2
2mRH,41.4343,%
srh,52.6145,m^2/s^2
lifted index (500-100mb),271.254,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.71572,Kelvin
10m wind speed,3.11974,m/s
250mb Geopotenial height,10874.1,gpm
250mb Temperature,228.271,Kelvin
250mb wind speed,14.8978,m/s
500mb Geopotenial height,5872.44,gpm
500mb Temperature,264.328,Kelvin
500mb wind speed,7.82036,m/s
700mb Geopotenial height,3175.48,gpm
700mb Temperature,282.649,Kelvin
700mb wind speed,6.20275,m/s
850mb Geopotenial height,1528.17,gpm
850mb Temperature,294.795,Kelvin
850mb wind speed,4.54947,m/s
925mb Geopotenial height,786.136,gpm
925mb Temperature,300.571,Kelvin
925mb wind speed,4.18139,m/s
