VAR,VAL,UNITS
2mTemp,294.109,Kelvin
2mDpt,289.374,Kelvin
sfcCAPE,673.472,J/kg
sfcCIN,-70.2899,J/kg
sfcPotentialTmp,298.371,Kelvin
sfcPressure,94097.9,Pa
PWAT,34.0954,kg/m^2
2mRH,76.6507,%
srh,53.9273,m^2/s^2
lifted index (500-100mb),273.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.01039,Kelvin
10m wind speed,3.05128,m/s
250mb Geopotenial height,10967,gpm
250mb Temperature,231.533,Kelvin
250mb wind speed,13.7197,m/s
500mb Geopotenial height,5907.85,gpm
500mb Temperature,265.629,Kelvin
500mb wind speed,7.35771,m/s
700mb Geopotenial height,3205.12,gpm
700mb Temperature,282.287,Kelvin
700mb wind speed,6.51952,m/s
850mb Geopotenial height,1563.84,gpm
850mb Temperature,292.065,Kelvin
850mb wind speed,5.91051,m/s
925mb Geopotenial height,830.706,gpm
925mb Temperature,296.201,Kelvin
925mb wind speed,5.61997,m/s
