VAR,VAL,UNITS
2mTemp,286.367,Kelvin
2mDpt,280.276,Kelvin
sfcCAPE,69.3958,J/kg
sfcCIN,-8.7234,J/kg
sfcPotentialTmp,290.691,Kelvin
sfcPressure,93262.2,Pa
PWAT,18.1587,kg/m^2
2mRH,70.6973,%
srh,140.857,m^2/s^2
lifted index (500-100mb),281.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27528,Kelvin
10m wind speed,4.11512,m/s
250mb Geopotenial height,10669.2,gpm
250mb Temperature,225.513,Kelvin
250mb wind speed,34.0058,m/s
500mb Geopotenial height,5713.75,gpm
500mb Temperature,261.358,Kelvin
500mb wind speed,18.7539,m/s
700mb Geopotenial height,3057.81,gpm
700mb Temperature,276.791,Kelvin
700mb wind speed,11.1097,m/s
850mb Geopotenial height,1459.37,gpm
850mb Temperature,283.777,Kelvin
850mb wind speed,8.85851,m/s
925mb Geopotenial height,750.866,gpm
925mb Temperature,287.148,Kelvin
925mb wind speed,8.09197,m/s
