VAR,VAL,UNITS
2mTemp,282.132,Kelvin
2mDpt,278.907,Kelvin
sfcCAPE,56.4011,J/kg
sfcCIN,-16.6446,J/kg
sfcPotentialTmp,285.859,Kelvin
sfcPressure,93390.4,Pa
PWAT,17.3913,kg/m^2
2mRH,81.7812,%
srh,104.035,m^2/s^2
lifted index (500-100mb),284.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.97544,Kelvin
10m wind speed,3.73526,m/s
250mb Geopotenial height,10677.8,gpm
250mb Temperature,226.129,Kelvin
250mb wind speed,28.6584,m/s
500mb Geopotenial height,5715.46,gpm
500mb Temperature,261.448,Kelvin
500mb wind speed,18.7085,m/s
700mb Geopotenial height,3061.04,gpm
700mb Temperature,276.073,Kelvin
700mb wind speed,10.9654,m/s
850mb Geopotenial height,1468.21,gpm
850mb Temperature,282.843,Kelvin
850mb wind speed,8.31079,m/s
925mb Geopotenial height,764.575,gpm
925mb Temperature,285.575,Kelvin
925mb wind speed,7.96232,m/s
