VAR,VAL,UNITS
2mTemp,266.78,Kelvin
2mDpt,263.423,Kelvin
sfcCAPE,3.92713,J/kg
sfcCIN,-0.264707,J/kg
sfcPotentialTmp,270.199,Kelvin
sfcPressure,94368.1,Pa
PWAT,8.96658,kg/m^2
2mRH,78.6781,%
srh,140.139,m^2/s^2
lifted index (500-100mb),296.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4737,Kelvin
10m wind speed,3.53,m/s
250mb Geopotenial height,10363.9,gpm
250mb Temperature,218.437,Kelvin
250mb wind speed,43.2713,m/s
500mb Geopotenial height,5601.04,gpm
500mb Temperature,251.959,Kelvin
500mb wind speed,25.9321,m/s
700mb Geopotenial height,3043.26,gpm
700mb Temperature,266.188,Kelvin
700mb wind speed,14.3012,m/s
850mb Geopotenial height,1507.9,gpm
850mb Temperature,272.11,Kelvin
850mb wind speed,8.29919,m/s
925mb Geopotenial height,836.116,gpm
925mb Temperature,271.868,Kelvin
925mb wind speed,6.04641,m/s
