VAR,VAL,UNITS
2mTemp,268.251,Kelvin
2mDpt,264.784,Kelvin
sfcCAPE,3.81416,J/kg
sfcCIN,0.0725891,J/kg
sfcPotentialTmp,271.659,Kelvin
sfcPressure,93975.5,Pa
PWAT,7.25013,kg/m^2
2mRH,78.9962,%
srh,144.868,m^2/s^2
lifted index (500-100mb),295.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2719,Kelvin
10m wind speed,3.58128,m/s
250mb Geopotenial height,10394.6,gpm
250mb Temperature,219.914,Kelvin
250mb wind speed,44.3805,m/s
500mb Geopotenial height,5604.1,gpm
500mb Temperature,253.221,Kelvin
500mb wind speed,23.4935,m/s
700mb Geopotenial height,3026.74,gpm
700mb Temperature,268.439,Kelvin
700mb wind speed,14.3213,m/s
850mb Geopotenial height,1479.95,gpm
850mb Temperature,274.469,Kelvin
850mb wind speed,8.22905,m/s
925mb Geopotenial height,802.147,gpm
925mb Temperature,274.338,Kelvin
925mb wind speed,5.77734,m/s
