VAR,VAL,UNITS
2mTemp,272.488,Kelvin
2mDpt,269.092,Kelvin
sfcCAPE,3.52724,J/kg
sfcCIN,-0.580268,J/kg
sfcPotentialTmp,275.933,Kelvin
sfcPressure,93503.6,Pa
PWAT,9.52467,kg/m^2
2mRH,80.5029,%
srh,112.502,m^2/s^2
lifted index (500-100mb),289.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16518,Kelvin
10m wind speed,3.94165,m/s
250mb Geopotenial height,10387.5,gpm
250mb Temperature,220.623,Kelvin
250mb wind speed,40.4773,m/s
500mb Geopotenial height,5603.37,gpm
500mb Temperature,253.292,Kelvin
500mb wind speed,23.8053,m/s
700mb Geopotenial height,3020.31,gpm
700mb Temperature,270.355,Kelvin
700mb wind speed,15.2965,m/s
850mb Geopotenial height,1458.1,gpm
850mb Temperature,277.862,Kelvin
850mb wind speed,10.4969,m/s
925mb Geopotenial height,768.457,gpm
925mb Temperature,278.749,Kelvin
925mb wind speed,9.8067,m/s
