VAR,VAL,UNITS
2mTemp,265.386,Kelvin
2mDpt,260.63,Kelvin
sfcCAPE,20.3828,J/kg
sfcCIN,-2.30117,J/kg
sfcPotentialTmp,269.373,Kelvin
sfcPressure,94759.7,Pa
PWAT,9.46626,kg/m^2
2mRH,70.9064,%
srh,137.209,m^2/s^2
lifted index (500-100mb),298.577,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.8569,Kelvin
10m wind speed,5.33233,m/s
250mb Geopotenial height,10399.3,gpm
250mb Temperature,222.766,Kelvin
250mb wind speed,50.6715,m/s
500mb Geopotenial height,5589.31,gpm
500mb Temperature,251.638,Kelvin
500mb wind speed,30.1416,m/s
700mb Geopotenial height,3035.13,gpm
700mb Temperature,264.52,Kelvin
700mb wind speed,16.7674,m/s
850mb Geopotenial height,1523.99,gpm
850mb Temperature,266.108,Kelvin
850mb wind speed,10.7756,m/s
925mb Geopotenial height,866.564,gpm
925mb Temperature,265.797,Kelvin
925mb wind speed,10.2036,m/s
