VAR,VAL,UNITS
2mTemp,274.982,Kelvin
2mDpt,269.772,Kelvin
sfcCAPE,26.938,J/kg
sfcCIN,-13.6498,J/kg
sfcPotentialTmp,279.237,Kelvin
sfcPressure,93123.7,Pa
PWAT,8.35728,kg/m^2
2mRH,70.964,%
srh,95.3087,m^2/s^2
lifted index (500-100mb),283.878,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.21322,Kelvin
10m wind speed,4.40094,m/s
250mb Geopotenial height,10206,gpm
250mb Temperature,224.383,Kelvin
250mb wind speed,30.949,m/s
500mb Geopotenial height,5468.13,gpm
500mb Temperature,248.662,Kelvin
500mb wind speed,21.5187,m/s
700mb Geopotenial height,2944.66,gpm
700mb Temperature,263.049,Kelvin
700mb wind speed,14.6701,m/s
850mb Geopotenial height,1422.73,gpm
850mb Temperature,271.717,Kelvin
850mb wind speed,9.43253,m/s
925mb Geopotenial height,742.739,gpm
925mb Temperature,276.259,Kelvin
925mb wind speed,7.3815,m/s
