VAR,VAL,UNITS
2mTemp,278.816,Kelvin
2mDpt,274.32,Kelvin
sfcCAPE,4.47001,J/kg
sfcCIN,-2.40209,J/kg
sfcPotentialTmp,281.948,Kelvin
sfcPressure,93531.9,Pa
PWAT,10.3122,kg/m^2
2mRH,74.9553,%
srh,99.9466,m^2/s^2
lifted index (500-100mb),283.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9153,Kelvin
10m wind speed,3.27935,m/s
250mb Geopotenial height,10456.9,gpm
250mb Temperature,221.744,Kelvin
250mb wind speed,49.7002,m/s
500mb Geopotenial height,5639.09,gpm
500mb Temperature,254.772,Kelvin
500mb wind speed,23.4256,m/s
700mb Geopotenial height,3044.48,gpm
700mb Temperature,271.712,Kelvin
700mb wind speed,12.21,m/s
850mb Geopotenial height,1471,gpm
850mb Temperature,280.617,Kelvin
850mb wind speed,7.5947,m/s
925mb Geopotenial height,772.132,gpm
925mb Temperature,283.602,Kelvin
925mb wind speed,6.56531,m/s
