VAR,VAL,UNITS
2mTemp,281.028,Kelvin
2mDpt,274.863,Kelvin
sfcCAPE,93.8634,J/kg
sfcCIN,-5.34563,J/kg
sfcPotentialTmp,285.902,Kelvin
sfcPressure,93413.6,Pa
PWAT,12.8837,kg/m^2
2mRH,72.0264,%
srh,85.6014,m^2/s^2
lifted index (500-100mb),279.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.64683,Kelvin
10m wind speed,4.90788,m/s
250mb Geopotenial height,10337.6,gpm
250mb Temperature,220.805,Kelvin
250mb wind speed,36.9291,m/s
500mb Geopotenial height,5570.57,gpm
500mb Temperature,251.118,Kelvin
500mb wind speed,18.3895,m/s
700mb Geopotenial height,3011.71,gpm
700mb Temperature,267.508,Kelvin
700mb wind speed,12.6693,m/s
850mb Geopotenial height,1457.89,gpm
850mb Temperature,277.024,Kelvin
850mb wind speed,10.9395,m/s
925mb Geopotenial height,764.578,gpm
925mb Temperature,280.696,Kelvin
925mb wind speed,9.38429,m/s
