VAR,VAL,UNITS
2mTemp,281.748,Kelvin
2mDpt,277.008,Kelvin
sfcCAPE,37.4668,J/kg
sfcCIN,-3.61913,J/kg
sfcPotentialTmp,287.755,Kelvin
sfcPressure,92662.1,Pa
PWAT,15.4802,kg/m^2
2mRH,76.087,%
srh,123.609,m^2/s^2
lifted index (500-100mb),280.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.19097,Kelvin
10m wind speed,5.45599,m/s
250mb Geopotenial height,10350.6,gpm
250mb Temperature,220.088,Kelvin
250mb wind speed,30.3296,m/s
500mb Geopotenial height,5538.52,gpm
500mb Temperature,254.255,Kelvin
500mb wind speed,13.9455,m/s
700mb Geopotenial height,2953.43,gpm
700mb Temperature,269.987,Kelvin
700mb wind speed,10.9402,m/s
850mb Geopotenial height,1389,gpm
850mb Temperature,278.549,Kelvin
850mb wind speed,10.0309,m/s
925mb Geopotenial height,692.379,gpm
925mb Temperature,282.104,Kelvin
925mb wind speed,8.79389,m/s
