VAR,VAL,UNITS
2mTemp,280.956,Kelvin
2mDpt,275.531,Kelvin
sfcCAPE,121.706,J/kg
sfcCIN,-3.27276,J/kg
sfcPotentialTmp,287.173,Kelvin
sfcPressure,92693.7,Pa
PWAT,14.037,kg/m^2
2mRH,74.6844,%
srh,88.1499,m^2/s^2
lifted index (500-100mb),280.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.11056,Kelvin
10m wind speed,4.88709,m/s
250mb Geopotenial height,10314.2,gpm
250mb Temperature,222.097,Kelvin
250mb wind speed,29.9504,m/s
500mb Geopotenial height,5514.8,gpm
500mb Temperature,252.66,Kelvin
500mb wind speed,16.6089,m/s
700mb Geopotenial height,2945.78,gpm
700mb Temperature,267.878,Kelvin
700mb wind speed,12.3394,m/s
850mb Geopotenial height,1392.68,gpm
850mb Temperature,277.056,Kelvin
850mb wind speed,10.2652,m/s
925mb Geopotenial height,699.483,gpm
925mb Temperature,281.089,Kelvin
925mb wind speed,9.10223,m/s
