VAR,VAL,UNITS
2mTemp,276.709,Kelvin
2mDpt,273.558,Kelvin
sfcCAPE,6.02723,J/kg
sfcCIN,-16.0579,J/kg
sfcPotentialTmp,280.87,Kelvin
sfcPressure,93351.7,Pa
PWAT,10.5273,kg/m^2
2mRH,81.7261,%
srh,107.298,m^2/s^2
lifted index (500-100mb),283.277,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.12105,Kelvin
10m wind speed,3.15796,m/s
250mb Geopotenial height,10315,gpm
250mb Temperature,218.06,Kelvin
250mb wind speed,32.7621,m/s
500mb Geopotenial height,5572.5,gpm
500mb Temperature,252.043,Kelvin
500mb wind speed,16.4902,m/s
700mb Geopotenial height,3000.74,gpm
700mb Temperature,269.198,Kelvin
700mb wind speed,9.26398,m/s
850mb Geopotenial height,1446.12,gpm
850mb Temperature,276.296,Kelvin
850mb wind speed,7.34597,m/s
925mb Geopotenial height,757.216,gpm
925mb Temperature,279.637,Kelvin
925mb wind speed,5.90209,m/s
