VAR,VAL,UNITS
2mTemp,276.954,Kelvin
2mDpt,274.204,Kelvin
sfcCAPE,9.22479,J/kg
sfcCIN,-3.31765,J/kg
sfcPotentialTmp,281.835,Kelvin
sfcPressure,92770.9,Pa
PWAT,12.4183,kg/m^2
2mRH,84.8013,%
srh,63.9852,m^2/s^2
lifted index (500-100mb),284.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67798,Kelvin
10m wind speed,4.08002,m/s
250mb Geopotenial height,10325.8,gpm
250mb Temperature,221.998,Kelvin
250mb wind speed,32.5341,m/s
500mb Geopotenial height,5520.07,gpm
500mb Temperature,253.303,Kelvin
500mb wind speed,17.4326,m/s
700mb Geopotenial height,2944.13,gpm
700mb Temperature,268.125,Kelvin
700mb wind speed,12.9322,m/s
850mb Geopotenial height,1396.42,gpm
850mb Temperature,275.545,Kelvin
850mb wind speed,10.7436,m/s
925mb Geopotenial height,708.859,gpm
925mb Temperature,278.78,Kelvin
925mb wind speed,9.15633,m/s
