VAR,VAL,UNITS
2mTemp,277.561,Kelvin
2mDpt,271.012,Kelvin
sfcCAPE,0.974892,J/kg
sfcCIN,-0.605699,J/kg
sfcPotentialTmp,281.673,Kelvin
sfcPressure,93528.3,Pa
PWAT,8.52004,kg/m^2
2mRH,67.483,%
srh,121.589,m^2/s^2
lifted index (500-100mb),286.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.84253,Kelvin
10m wind speed,3.64725,m/s
250mb Geopotenial height,10381.9,gpm
250mb Temperature,221.746,Kelvin
250mb wind speed,28.8576,m/s
500mb Geopotenial height,5590.4,gpm
500mb Temperature,253.588,Kelvin
500mb wind speed,16.9955,m/s
700mb Geopotenial height,3005,gpm
700mb Temperature,270.103,Kelvin
700mb wind speed,11.5045,m/s
850mb Geopotenial height,1447.88,gpm
850mb Temperature,276.005,Kelvin
850mb wind speed,7.59006,m/s
925mb Geopotenial height,762.327,gpm
925mb Temperature,278.289,Kelvin
925mb wind speed,5.68376,m/s
