VAR,VAL,UNITS
2mTemp,274.13,Kelvin
2mDpt,271.922,Kelvin
sfcCAPE,175.78,J/kg
sfcCIN,-5.22129,J/kg
sfcPotentialTmp,278.536,Kelvin
sfcPressure,93645.8,Pa
PWAT,13.3325,kg/m^2
2mRH,86.4087,%
srh,115.745,m^2/s^2
lifted index (500-100mb),285.564,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05026,Kelvin
10m wind speed,3.33384,m/s
250mb Geopotenial height,10300,gpm
250mb Temperature,217.702,Kelvin
250mb wind speed,28.3249,m/s
500mb Geopotenial height,5559.23,gpm
500mb Temperature,251.037,Kelvin
500mb wind speed,16.3764,m/s
700mb Geopotenial height,3005.1,gpm
700mb Temperature,266.218,Kelvin
700mb wind speed,9.37325,m/s
850mb Geopotenial height,1464.4,gpm
850mb Temperature,273.916,Kelvin
850mb wind speed,6.65614,m/s
925mb Geopotenial height,782.646,gpm
925mb Temperature,275.868,Kelvin
925mb wind speed,6.8302,m/s
