VAR,VAL,UNITS
2mTemp,281.003,Kelvin
2mDpt,274.794,Kelvin
sfcCAPE,154.522,J/kg
sfcCIN,-12.2949,J/kg
sfcPotentialTmp,285.012,Kelvin
sfcPressure,93210.3,Pa
PWAT,11.3109,kg/m^2
2mRH,69.509,%
srh,100.493,m^2/s^2
lifted index (500-100mb),280.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.86953,Kelvin
10m wind speed,3.81446,m/s
250mb Geopotenial height,10412.2,gpm
250mb Temperature,223.009,Kelvin
250mb wind speed,31.4652,m/s
500mb Geopotenial height,5601.95,gpm
500mb Temperature,253.215,Kelvin
500mb wind speed,13.0456,m/s
700mb Geopotenial height,3014.58,gpm
700mb Temperature,271.59,Kelvin
700mb wind speed,7.57668,m/s
850mb Geopotenial height,1441.05,gpm
850mb Temperature,280.633,Kelvin
850mb wind speed,6.8436,m/s
925mb Geopotenial height,740.541,gpm
925mb Temperature,283.241,Kelvin
925mb wind speed,5.87558,m/s
