VAR,VAL,UNITS
2mTemp,268.838,Kelvin
2mDpt,265.734,Kelvin
sfcCAPE,210.432,J/kg
sfcCIN,-7.78546,J/kg
sfcPotentialTmp,272.264,Kelvin
sfcPressure,93984.5,Pa
PWAT,10.66,kg/m^2
2mRH,81.3304,%
srh,135.46,m^2/s^2
lifted index (500-100mb),292.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75669,Kelvin
10m wind speed,3.38735,m/s
250mb Geopotenial height,10361.1,gpm
250mb Temperature,217.644,Kelvin
250mb wind speed,38.8271,m/s
500mb Geopotenial height,5593.49,gpm
500mb Temperature,252.729,Kelvin
500mb wind speed,22.1054,m/s
700mb Geopotenial height,3021.08,gpm
700mb Temperature,268.357,Kelvin
700mb wind speed,13.1517,m/s
850mb Geopotenial height,1477.45,gpm
850mb Temperature,272.64,Kelvin
850mb wind speed,7.28269,m/s
925mb Geopotenial height,806.162,gpm
925mb Temperature,272.115,Kelvin
925mb wind speed,5.64504,m/s
