VAR,VAL,UNITS
2mTemp,274.226,Kelvin
2mDpt,269.305,Kelvin
sfcCAPE,2.68708,J/kg
sfcCIN,-0.590547,J/kg
sfcPotentialTmp,276.984,Kelvin
sfcPressure,93849,Pa
PWAT,8.2399,kg/m^2
2mRH,74.2759,%
srh,88.7129,m^2/s^2
lifted index (500-100mb),289.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.75963,Kelvin
10m wind speed,3.68062,m/s
250mb Geopotenial height,10432.2,gpm
250mb Temperature,220.403,Kelvin
250mb wind speed,32.7914,m/s
500mb Geopotenial height,5638.27,gpm
500mb Temperature,254.455,Kelvin
500mb wind speed,18.8464,m/s
700mb Geopotenial height,3045.48,gpm
700mb Temperature,270.6,Kelvin
700mb wind speed,11.2679,m/s
850mb Geopotenial height,1485.58,gpm
850mb Temperature,277.531,Kelvin
850mb wind speed,7.9195,m/s
925mb Geopotenial height,795.368,gpm
925mb Temperature,279.811,Kelvin
925mb wind speed,6.66013,m/s
