VAR,VAL,UNITS
2mTemp,273.25,Kelvin
2mDpt,266.992,Kelvin
sfcCAPE,4.83913,J/kg
sfcCIN,-1.38656,J/kg
sfcPotentialTmp,277.526,Kelvin
sfcPressure,93409.1,Pa
PWAT,6.96876,kg/m^2
2mRH,68.1636,%
srh,122.832,m^2/s^2
lifted index (500-100mb),288.103,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.91792,Kelvin
10m wind speed,4.16847,m/s
250mb Geopotenial height,10264.9,gpm
250mb Temperature,222.251,Kelvin
250mb wind speed,41.8482,m/s
500mb Geopotenial height,5496.69,gpm
500mb Temperature,249.911,Kelvin
500mb wind speed,23.303,m/s
700mb Geopotenial height,2954.66,gpm
700mb Temperature,265.389,Kelvin
700mb wind speed,13.9325,m/s
850mb Geopotenial height,1429.49,gpm
850mb Temperature,269.912,Kelvin
850mb wind speed,9.3166,m/s
925mb Geopotenial height,758.522,gpm
925mb Temperature,272.737,Kelvin
925mb wind speed,7.26375,m/s
