VAR,VAL,UNITS
2mTemp,278.758,Kelvin
2mDpt,272.451,Kelvin
sfcCAPE,45.7483,J/kg
sfcCIN,-10.7216,J/kg
sfcPotentialTmp,282.646,Kelvin
sfcPressure,93650.4,Pa
PWAT,11.1483,kg/m^2
2mRH,70.6,%
srh,115.231,m^2/s^2
lifted index (500-100mb),281.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65535,Kelvin
10m wind speed,4.0627,m/s
250mb Geopotenial height,10341.5,gpm
250mb Temperature,226.174,Kelvin
250mb wind speed,31.2575,m/s
500mb Geopotenial height,5582.38,gpm
500mb Temperature,250.436,Kelvin
500mb wind speed,16.3537,m/s
700mb Geopotenial height,3024.07,gpm
700mb Temperature,268.148,Kelvin
700mb wind speed,11.4321,m/s
850mb Geopotenial height,1469.47,gpm
850mb Temperature,277.222,Kelvin
850mb wind speed,7.7239,m/s
925mb Geopotenial height,777.395,gpm
925mb Temperature,279.88,Kelvin
925mb wind speed,6.62769,m/s
