VAR,VAL,UNITS
2mTemp,272.481,Kelvin
2mDpt,269.739,Kelvin
sfcCAPE,18.8687,J/kg
sfcCIN,-1.39695,J/kg
sfcPotentialTmp,276.276,Kelvin
sfcPressure,93714,Pa
PWAT,8.57756,kg/m^2
2mRH,83.4259,%
srh,79.1054,m^2/s^2
lifted index (500-100mb),286.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.5028,Kelvin
10m wind speed,3.20064,m/s
250mb Geopotenial height,10260.2,gpm
250mb Temperature,218.643,Kelvin
250mb wind speed,34.1078,m/s
500mb Geopotenial height,5540.92,gpm
500mb Temperature,249.509,Kelvin
500mb wind speed,18.5524,m/s
700mb Geopotenial height,3000.28,gpm
700mb Temperature,265.597,Kelvin
700mb wind speed,10.9945,m/s
850mb Geopotenial height,1465.29,gpm
850mb Temperature,273.223,Kelvin
850mb wind speed,7.2631,m/s
925mb Geopotenial height,785.349,gpm
925mb Temperature,275.412,Kelvin
925mb wind speed,5.70819,m/s
