VAR,VAL,UNITS
2mTemp,272.691,Kelvin
2mDpt,268.736,Kelvin
sfcCAPE,31.1143,J/kg
sfcCIN,-11.7161,J/kg
sfcPotentialTmp,275.754,Kelvin
sfcPressure,93603.8,Pa
PWAT,8.82943,kg/m^2
2mRH,78.2961,%
srh,104.463,m^2/s^2
lifted index (500-100mb),288.619,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.25965,Kelvin
10m wind speed,3.21291,m/s
250mb Geopotenial height,10331.3,gpm
250mb Temperature,219.27,Kelvin
250mb wind speed,39.8358,m/s
500mb Geopotenial height,5583.09,gpm
500mb Temperature,252.217,Kelvin
500mb wind speed,22.9187,m/s
700mb Geopotenial height,3011.79,gpm
700mb Temperature,268.601,Kelvin
700mb wind speed,14.1162,m/s
850mb Geopotenial height,1460.27,gpm
850mb Temperature,275.682,Kelvin
850mb wind speed,8.85236,m/s
925mb Geopotenial height,776.129,gpm
925mb Temperature,277.587,Kelvin
925mb wind speed,6.83721,m/s
