VAR,VAL,UNITS
2mTemp,278.494,Kelvin
2mDpt,275.069,Kelvin
sfcCAPE,73.3435,J/kg
sfcCIN,-6.8607,J/kg
sfcPotentialTmp,282.873,Kelvin
sfcPressure,93523.5,Pa
PWAT,16.0701,kg/m^2
2mRH,81.4092,%
srh,89.1273,m^2/s^2
lifted index (500-100mb),281.761,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31411,Kelvin
10m wind speed,3.62151,m/s
250mb Geopotenial height,10387.1,gpm
250mb Temperature,220.736,Kelvin
250mb wind speed,35.7666,m/s
500mb Geopotenial height,5600.36,gpm
500mb Temperature,252.694,Kelvin
500mb wind speed,18.2893,m/s
700mb Geopotenial height,3026.69,gpm
700mb Temperature,268.854,Kelvin
700mb wind speed,9.39514,m/s
850mb Geopotenial height,1467.35,gpm
850mb Temperature,277.528,Kelvin
850mb wind speed,6.99087,m/s
925mb Geopotenial height,775.155,gpm
925mb Temperature,279.741,Kelvin
925mb wind speed,6.6221,m/s
