VAR,VAL,UNITS
2mTemp,296.231,Kelvin
2mDpt,291.602,Kelvin
sfcCAPE,906.726,J/kg
sfcCIN,-111.208,J/kg
sfcPotentialTmp,300.857,Kelvin
sfcPressure,93764.8,Pa
PWAT,36.2757,kg/m^2
2mRH,77.1522,%
srh,53.1067,m^2/s^2
lifted index (500-100mb),271.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.29826,Kelvin
10m wind speed,2.34716,m/s
250mb Geopotenial height,10971.3,gpm
250mb Temperature,232.81,Kelvin
250mb wind speed,19.2382,m/s
500mb Geopotenial height,5895.14,gpm
500mb Temperature,266.245,Kelvin
500mb wind speed,9.18844,m/s
700mb Geopotenial height,3186.74,gpm
700mb Temperature,282.928,Kelvin
700mb wind speed,5.81382,m/s
850mb Geopotenial height,1538.54,gpm
850mb Temperature,293.804,Kelvin
850mb wind speed,5.06736,m/s
925mb Geopotenial height,800.824,gpm
925mb Temperature,298.061,Kelvin
925mb wind speed,4.94251,m/s
