VAR,VAL,UNITS
2mTemp,304.302,Kelvin
2mDpt,288.446,Kelvin
sfcCAPE,983.203,J/kg
sfcCIN,-36.3567,J/kg
sfcPotentialTmp,312.918,Kelvin
sfcPressure,93703.4,Pa
PWAT,29.8639,kg/m^2
2mRH,43.7037,%
srh,61.5516,m^2/s^2
lifted index (500-100mb),270.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.00194,Kelvin
10m wind speed,3.10124,m/s
250mb Geopotenial height,10947.7,gpm
250mb Temperature,230.419,Kelvin
250mb wind speed,14.1482,m/s
500mb Geopotenial height,5900.02,gpm
500mb Temperature,265.986,Kelvin
500mb wind speed,8.88844,m/s
700mb Geopotenial height,3191.31,gpm
700mb Temperature,283.633,Kelvin
700mb wind speed,6.73267,m/s
850mb Geopotenial height,1536.87,gpm
850mb Temperature,295.825,Kelvin
850mb wind speed,4.33726,m/s
925mb Geopotenial height,791.504,gpm
925mb Temperature,301.538,Kelvin
925mb wind speed,3.90903,m/s
