VAR,VAL,UNITS
2mTemp,303.859,Kelvin
2mDpt,288.62,Kelvin
sfcCAPE,931.381,J/kg
sfcCIN,-17.5733,J/kg
sfcPotentialTmp,312.379,Kelvin
sfcPressure,93644.6,Pa
PWAT,35.1619,kg/m^2
2mRH,43.7485,%
srh,37.4409,m^2/s^2
lifted index (500-100mb),271.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.82166,Kelvin
10m wind speed,3.98429,m/s
250mb Geopotenial height,10957,gpm
250mb Temperature,230.982,Kelvin
250mb wind speed,17.6062,m/s
500mb Geopotenial height,5890.39,gpm
500mb Temperature,266.351,Kelvin
500mb wind speed,9.27307,m/s
700mb Geopotenial height,3180.7,gpm
700mb Temperature,282.917,Kelvin
700mb wind speed,7.32476,m/s
850mb Geopotenial height,1530.53,gpm
850mb Temperature,294.884,Kelvin
850mb wind speed,5.48144,m/s
925mb Geopotenial height,787.119,gpm
925mb Temperature,300.63,Kelvin
925mb wind speed,5.14362,m/s
