VAR,VAL,UNITS
2mTemp,303.965,Kelvin
2mDpt,288.757,Kelvin
sfcCAPE,784.451,J/kg
sfcCIN,-33.202,J/kg
sfcPotentialTmp,312.569,Kelvin
sfcPressure,93655.9,Pa
PWAT,32.4922,kg/m^2
2mRH,44.0304,%
srh,47.1612,m^2/s^2
lifted index (500-100mb),271.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52298,Kelvin
10m wind speed,3.37434,m/s
250mb Geopotenial height,10962.5,gpm
250mb Temperature,230.729,Kelvin
250mb wind speed,16.259,m/s
500mb Geopotenial height,5900.08,gpm
500mb Temperature,266.515,Kelvin
500mb wind speed,8.42084,m/s
700mb Geopotenial height,3186.66,gpm
700mb Temperature,283.363,Kelvin
700mb wind speed,7.40273,m/s
850mb Geopotenial height,1534.57,gpm
850mb Temperature,295.207,Kelvin
850mb wind speed,5.06497,m/s
925mb Geopotenial height,790.227,gpm
925mb Temperature,300.928,Kelvin
925mb wind speed,4.36166,m/s
