VAR,VAL,UNITS
2mTemp,295.951,Kelvin
2mDpt,289.883,Kelvin
sfcCAPE,960.507,J/kg
sfcCIN,-135.57,J/kg
sfcPotentialTmp,300.374,Kelvin
sfcPressure,93657.4,Pa
PWAT,30.8572,kg/m^2
2mRH,71.5088,%
srh,75.3606,m^2/s^2
lifted index (500-100mb),271.954,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0928,Kelvin
10m wind speed,3.12405,m/s
250mb Geopotenial height,10933.1,gpm
250mb Temperature,230.344,Kelvin
250mb wind speed,12.9163,m/s
500mb Geopotenial height,5897.49,gpm
500mb Temperature,265.732,Kelvin
500mb wind speed,7.93502,m/s
700mb Geopotenial height,3185.61,gpm
700mb Temperature,284.22,Kelvin
700mb wind speed,5.81378,m/s
850mb Geopotenial height,1530.19,gpm
850mb Temperature,295.409,Kelvin
850mb wind speed,6.8566,m/s
925mb Geopotenial height,790.034,gpm
925mb Temperature,299.318,Kelvin
925mb wind speed,6.68629,m/s
