VAR,VAL,UNITS
2mTemp,292.748,Kelvin
2mDpt,287.147,Kelvin
sfcCAPE,507.831,J/kg
sfcCIN,-117.134,J/kg
sfcPotentialTmp,297.991,Kelvin
sfcPressure,92982.9,Pa
PWAT,26.4136,kg/m^2
2mRH,73.6592,%
srh,86.1937,m^2/s^2
lifted index (500-100mb),273.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.414997,Kelvin
10m wind speed,4.52337,m/s
250mb Geopotenial height,10793.2,gpm
250mb Temperature,229.496,Kelvin
250mb wind speed,27.7466,m/s
500mb Geopotenial height,5782.46,gpm
500mb Temperature,263.58,Kelvin
500mb wind speed,15.2358,m/s
700mb Geopotenial height,3096.24,gpm
700mb Temperature,281.064,Kelvin
700mb wind speed,11.7938,m/s
850mb Geopotenial height,1461.38,gpm
850mb Temperature,291.482,Kelvin
850mb wind speed,10.5614,m/s
925mb Geopotenial height,730.74,gpm
925mb Temperature,295.244,Kelvin
925mb wind speed,10.2995,m/s
