VAR,VAL,UNITS
2mTemp,294.911,Kelvin
2mDpt,281.74,Kelvin
sfcCAPE,390.179,J/kg
sfcCIN,-14.0845,J/kg
sfcPotentialTmp,303.229,Kelvin
sfcPressure,93936.2,Pa
PWAT,19.8589,kg/m^2
2mRH,48.506,%
srh,87.7293,m^2/s^2
lifted index (500-100mb),274.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.81652,Kelvin
10m wind speed,4.26594,m/s
250mb Geopotenial height,10675.8,gpm
250mb Temperature,225.379,Kelvin
250mb wind speed,32.7457,m/s
500mb Geopotenial height,5768.17,gpm
500mb Temperature,259.161,Kelvin
500mb wind speed,16.46,m/s
700mb Geopotenial height,3130.11,gpm
700mb Temperature,275.887,Kelvin
700mb wind speed,8.19033,m/s
850mb Geopotenial height,1525.96,gpm
850mb Temperature,286.609,Kelvin
850mb wind speed,5.25969,m/s
925mb Geopotenial height,807.011,gpm
925mb Temperature,291.897,Kelvin
925mb wind speed,4.8169,m/s
