VAR,VAL,UNITS
2mTemp,288.366,Kelvin
2mDpt,284.756,Kelvin
sfcCAPE,642.024,J/kg
sfcCIN,-46.917,J/kg
sfcPotentialTmp,293.828,Kelvin
sfcPressure,93607.9,Pa
PWAT,25.4765,kg/m^2
2mRH,81.5949,%
srh,181.506,m^2/s^2
lifted index (500-100mb),276.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40734,Kelvin
10m wind speed,4.81154,m/s
250mb Geopotenial height,10725.5,gpm
250mb Temperature,225.283,Kelvin
250mb wind speed,31.3472,m/s
500mb Geopotenial height,5776.73,gpm
500mb Temperature,261.527,Kelvin
500mb wind speed,13.9051,m/s
700mb Geopotenial height,3110.88,gpm
700mb Temperature,278.358,Kelvin
700mb wind speed,10.3319,m/s
850mb Geopotenial height,1499.24,gpm
850mb Temperature,286.404,Kelvin
850mb wind speed,11.6758,m/s
925mb Geopotenial height,781.707,gpm
925mb Temperature,290.163,Kelvin
925mb wind speed,9.71046,m/s
