VAR,VAL,UNITS
2mTemp,299.483,Kelvin
2mDpt,282.777,Kelvin
sfcCAPE,547.064,J/kg
sfcCIN,-117.131,J/kg
sfcPotentialTmp,307.88,Kelvin
sfcPressure,93154.9,Pa
PWAT,20.25,kg/m^2
2mRH,44.1149,%
srh,92.8776,m^2/s^2
lifted index (500-100mb),275.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.1066,Kelvin
10m wind speed,5.24322,m/s
250mb Geopotenial height,10799.9,gpm
250mb Temperature,229.787,Kelvin
250mb wind speed,36.7717,m/s
500mb Geopotenial height,5802.29,gpm
500mb Temperature,263.639,Kelvin
500mb wind speed,19.5914,m/s
700mb Geopotenial height,3107.59,gpm
700mb Temperature,282.305,Kelvin
700mb wind speed,11.1648,m/s
850mb Geopotenial height,1471.19,gpm
850mb Temperature,292.011,Kelvin
850mb wind speed,7.45039,m/s
925mb Geopotenial height,738.369,gpm
925mb Temperature,297.491,Kelvin
925mb wind speed,6.95658,m/s
