VAR,VAL,UNITS
2mTemp,294.756,Kelvin
2mDpt,289.55,Kelvin
sfcCAPE,995.64,J/kg
sfcCIN,-113.825,J/kg
sfcPotentialTmp,299.359,Kelvin
sfcPressure,93574.3,Pa
PWAT,31.4319,kg/m^2
2mRH,75.5203,%
srh,94.5589,m^2/s^2
lifted index (500-100mb),271.975,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.1154,Kelvin
10m wind speed,3.60933,m/s
250mb Geopotenial height,10911.3,gpm
250mb Temperature,231.495,Kelvin
250mb wind speed,21.2657,m/s
500mb Geopotenial height,5871.13,gpm
500mb Temperature,265.303,Kelvin
500mb wind speed,14.0537,m/s
700mb Geopotenial height,3162.26,gpm
700mb Temperature,283.581,Kelvin
700mb wind speed,8.93872,m/s
850mb Geopotenial height,1515.3,gpm
850mb Temperature,292.984,Kelvin
850mb wind speed,8.93514,m/s
925mb Geopotenial height,781.004,gpm
925mb Temperature,297.004,Kelvin
925mb wind speed,8.34468,m/s
