VAR,VAL,UNITS
2mTemp,289.411,Kelvin
2mDpt,285.717,Kelvin
sfcCAPE,693.502,J/kg
sfcCIN,-52.5961,J/kg
sfcPotentialTmp,294.726,Kelvin
sfcPressure,93611.3,Pa
PWAT,27.1591,kg/m^2
2mRH,82.1828,%
srh,127.96,m^2/s^2
lifted index (500-100mb),275.374,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.227092,Kelvin
10m wind speed,4.01075,m/s
250mb Geopotenial height,10747.4,gpm
250mb Temperature,225.568,Kelvin
250mb wind speed,29.9551,m/s
500mb Geopotenial height,5796.33,gpm
500mb Temperature,261.999,Kelvin
500mb wind speed,14.4161,m/s
700mb Geopotenial height,3124.18,gpm
700mb Temperature,279.246,Kelvin
700mb wind speed,9.00361,m/s
850mb Geopotenial height,1507.05,gpm
850mb Temperature,287.508,Kelvin
850mb wind speed,8.92005,m/s
925mb Geopotenial height,787.342,gpm
925mb Temperature,290.659,Kelvin
925mb wind speed,9.17579,m/s
