VAR,VAL,UNITS
2mTemp,294.132,Kelvin
2mDpt,288.532,Kelvin
sfcCAPE,847.796,J/kg
sfcCIN,-145.64,J/kg
sfcPotentialTmp,298.858,Kelvin
sfcPressure,93472.2,Pa
PWAT,28.755,kg/m^2
2mRH,74.0896,%
srh,92.68,m^2/s^2
lifted index (500-100mb),272.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.28712,Kelvin
10m wind speed,3.82456,m/s
250mb Geopotenial height,10862.3,gpm
250mb Temperature,229.456,Kelvin
250mb wind speed,22.1068,m/s
500mb Geopotenial height,5852.94,gpm
500mb Temperature,264.089,Kelvin
500mb wind speed,12.5638,m/s
700mb Geopotenial height,3152.05,gpm
700mb Temperature,283.431,Kelvin
700mb wind speed,8.74951,m/s
850mb Geopotenial height,1505.63,gpm
850mb Temperature,292.909,Kelvin
850mb wind speed,9.86251,m/s
925mb Geopotenial height,772.101,gpm
925mb Temperature,296.658,Kelvin
925mb wind speed,9.07711,m/s
