VAR,VAL,UNITS
2mTemp,292.554,Kelvin
2mDpt,286.708,Kelvin
sfcCAPE,979.934,J/kg
sfcCIN,-58.9001,J/kg
sfcPotentialTmp,296.873,Kelvin
sfcPressure,93404.7,Pa
PWAT,25.8724,kg/m^2
2mRH,73.3346,%
srh,82.2879,m^2/s^2
lifted index (500-100mb),274.145,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.383401,Kelvin
10m wind speed,4.04418,m/s
250mb Geopotenial height,10820.1,gpm
250mb Temperature,228.796,Kelvin
250mb wind speed,22.4559,m/s
500mb Geopotenial height,5823.36,gpm
500mb Temperature,263.892,Kelvin
500mb wind speed,13.8079,m/s
700mb Geopotenial height,3134.16,gpm
700mb Temperature,281.629,Kelvin
700mb wind speed,10.408,m/s
850mb Geopotenial height,1497.59,gpm
850mb Temperature,291.585,Kelvin
850mb wind speed,9.23756,m/s
925mb Geopotenial height,768.129,gpm
925mb Temperature,295.22,Kelvin
925mb wind speed,8.82782,m/s
