VAR,VAL,UNITS
2mTemp,302.856,Kelvin
2mDpt,286.825,Kelvin
sfcCAPE,1351.92,J/kg
sfcCIN,-37.1825,J/kg
sfcPotentialTmp,311.17,Kelvin
sfcPressure,93075.6,Pa
PWAT,26.5454,kg/m^2
2mRH,45.5543,%
srh,81.572,m^2/s^2
lifted index (500-100mb),270.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.38517,Kelvin
10m wind speed,5.65411,m/s
250mb Geopotenial height,10836.2,gpm
250mb Temperature,229.212,Kelvin
250mb wind speed,21.7603,m/s
500mb Geopotenial height,5830.44,gpm
500mb Temperature,264.423,Kelvin
500mb wind speed,12.9822,m/s
700mb Geopotenial height,3128.9,gpm
700mb Temperature,283.642,Kelvin
700mb wind speed,9.85253,m/s
850mb Geopotenial height,1476.39,gpm
850mb Temperature,295.304,Kelvin
850mb wind speed,8.18002,m/s
925mb Geopotenial height,733.539,gpm
925mb Temperature,300.867,Kelvin
925mb wind speed,7.15875,m/s
