VAR,VAL,UNITS
2mTemp,283.903,Kelvin
2mDpt,280.814,Kelvin
sfcCAPE,22.495,J/kg
sfcCIN,-29.1492,J/kg
sfcPotentialTmp,288.411,Kelvin
sfcPressure,92912.5,Pa
PWAT,17.5185,kg/m^2
2mRH,83.3163,%
srh,179.138,m^2/s^2
lifted index (500-100mb),279.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.50283,Kelvin
10m wind speed,5.867,m/s
250mb Geopotenial height,10552.9,gpm
250mb Temperature,225.105,Kelvin
250mb wind speed,40.4903,m/s
500mb Geopotenial height,5662.97,gpm
500mb Temperature,258.731,Kelvin
500mb wind speed,22.4515,m/s
700mb Geopotenial height,3024.52,gpm
700mb Temperature,275.469,Kelvin
700mb wind speed,15.0888,m/s
850mb Geopotenial height,1431.31,gpm
850mb Temperature,283.545,Kelvin
850mb wind speed,15.1922,m/s
925mb Geopotenial height,722.02,gpm
925mb Temperature,286.796,Kelvin
925mb wind speed,13.0989,m/s
