VAR,VAL,UNITS
2mTemp,281.827,Kelvin
2mDpt,274.166,Kelvin
sfcCAPE,163.535,J/kg
sfcCIN,-13.0732,J/kg
sfcPotentialTmp,287.751,Kelvin
sfcPressure,93410.8,Pa
PWAT,13.4647,kg/m^2
2mRH,67.0585,%
srh,142.387,m^2/s^2
lifted index (500-100mb),281.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.57891,Kelvin
10m wind speed,3.44068,m/s
250mb Geopotenial height,10372.4,gpm
250mb Temperature,222.987,Kelvin
250mb wind speed,48.2482,m/s
500mb Geopotenial height,5579.13,gpm
500mb Temperature,252.568,Kelvin
500mb wind speed,21.1595,m/s
700mb Geopotenial height,3007.94,gpm
700mb Temperature,269.004,Kelvin
700mb wind speed,10.5362,m/s
850mb Geopotenial height,1452.77,gpm
850mb Temperature,276.482,Kelvin
850mb wind speed,5.13818,m/s
925mb Geopotenial height,761.599,gpm
925mb Temperature,280.553,Kelvin
925mb wind speed,5.0459,m/s
