VAR,VAL,UNITS
2mTemp,291.938,Kelvin
2mDpt,281.524,Kelvin
sfcCAPE,113.291,J/kg
sfcCIN,-100.467,J/kg
sfcPotentialTmp,297.514,Kelvin
sfcPressure,93259.2,Pa
PWAT,16.5993,kg/m^2
2mRH,59.0782,%
srh,163.373,m^2/s^2
lifted index (500-100mb),275.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5323,Kelvin
10m wind speed,6.10885,m/s
250mb Geopotenial height,10649.3,gpm
250mb Temperature,225.927,Kelvin
250mb wind speed,44.2955,m/s
500mb Geopotenial height,5741.64,gpm
500mb Temperature,259.649,Kelvin
500mb wind speed,18.9,m/s
700mb Geopotenial height,3088.71,gpm
700mb Temperature,278.864,Kelvin
700mb wind speed,12.5321,m/s
850mb Geopotenial height,1467.19,gpm
850mb Temperature,288.841,Kelvin
850mb wind speed,11.3216,m/s
925mb Geopotenial height,745.447,gpm
925mb Temperature,292.051,Kelvin
925mb wind speed,10.3741,m/s
