VAR,VAL,UNITS
2mTemp,274.468,Kelvin
2mDpt,270.387,Kelvin
sfcCAPE,3.32833,J/kg
sfcCIN,-0.596981,J/kg
sfcPotentialTmp,277.979,Kelvin
sfcPressure,93736.1,Pa
PWAT,8.33729,kg/m^2
2mRH,76.0478,%
srh,56.5381,m^2/s^2
lifted index (500-100mb),288.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.68504,Kelvin
10m wind speed,3.22892,m/s
250mb Geopotenial height,10396.1,gpm
250mb Temperature,222.168,Kelvin
250mb wind speed,41.6122,m/s
500mb Geopotenial height,5600.85,gpm
500mb Temperature,253.1,Kelvin
500mb wind speed,18.1596,m/s
700mb Geopotenial height,3019.51,gpm
700mb Temperature,269.438,Kelvin
700mb wind speed,10.8999,m/s
850mb Geopotenial height,1468.15,gpm
850mb Temperature,275.246,Kelvin
850mb wind speed,7.68482,m/s
925mb Geopotenial height,784.108,gpm
925mb Temperature,277.083,Kelvin
925mb wind speed,6.24287,m/s
