VAR,VAL,UNITS
2mTemp,277.723,Kelvin
2mDpt,275.334,Kelvin
sfcCAPE,91.741,J/kg
sfcCIN,-10.6995,J/kg
sfcPotentialTmp,282.069,Kelvin
sfcPressure,93164.1,Pa
PWAT,15.5922,kg/m^2
2mRH,86.4415,%
srh,129.21,m^2/s^2
lifted index (500-100mb),284.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.81498,Kelvin
10m wind speed,3.94817,m/s
250mb Geopotenial height,10410.7,gpm
250mb Temperature,219.335,Kelvin
250mb wind speed,27.3958,m/s
500mb Geopotenial height,5601.22,gpm
500mb Temperature,255.411,Kelvin
500mb wind speed,15.0486,m/s
700mb Geopotenial height,3001.11,gpm
700mb Temperature,271.126,Kelvin
700mb wind speed,10.4188,m/s
850mb Geopotenial height,1432.61,gpm
850mb Temperature,278.542,Kelvin
850mb wind speed,9.04638,m/s
925mb Geopotenial height,740.307,gpm
925mb Temperature,280.741,Kelvin
925mb wind speed,9.0294,m/s
