VAR,VAL,UNITS
2mTemp,281.18,Kelvin
2mDpt,274.951,Kelvin
sfcCAPE,28.9522,J/kg
sfcCIN,-5.38664,J/kg
sfcPotentialTmp,286.636,Kelvin
sfcPressure,94195.6,Pa
PWAT,14.0158,kg/m^2
2mRH,68.6864,%
srh,141.065,m^2/s^2
lifted index (500-100mb),282.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.7545,Kelvin
10m wind speed,4.11005,m/s
250mb Geopotenial height,10465.2,gpm
250mb Temperature,218.889,Kelvin
250mb wind speed,33.3787,m/s
500mb Geopotenial height,5659.67,gpm
500mb Temperature,253.86,Kelvin
500mb wind speed,19.2196,m/s
700mb Geopotenial height,3073.38,gpm
700mb Temperature,270.473,Kelvin
700mb wind speed,9.84315,m/s
850mb Geopotenial height,1509.71,gpm
850mb Temperature,277.023,Kelvin
850mb wind speed,6.22373,m/s
925mb Geopotenial height,820.544,gpm
925mb Temperature,279.594,Kelvin
925mb wind speed,5.96906,m/s
