VAR,VAL,UNITS
2mTemp,283.218,Kelvin
2mDpt,276.499,Kelvin
sfcCAPE,189.373,J/kg
sfcCIN,-15.262,J/kg
sfcPotentialTmp,289.46,Kelvin
sfcPressure,93287.9,Pa
PWAT,15.3046,kg/m^2
2mRH,70.7546,%
srh,98.8105,m^2/s^2
lifted index (500-100mb),280.445,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.84436,Kelvin
10m wind speed,4.71925,m/s
250mb Geopotenial height,10400.6,gpm
250mb Temperature,221.043,Kelvin
250mb wind speed,28.5447,m/s
500mb Geopotenial height,5606.05,gpm
500mb Temperature,254.131,Kelvin
500mb wind speed,14.3075,m/s
700mb Geopotenial height,3015.36,gpm
700mb Temperature,270.713,Kelvin
700mb wind speed,10.6244,m/s
850mb Geopotenial height,1447.71,gpm
850mb Temperature,278.521,Kelvin
850mb wind speed,7.27281,m/s
925mb Geopotenial height,751.195,gpm
925mb Temperature,282.167,Kelvin
925mb wind speed,7.04314,m/s
