VAR,VAL,UNITS
2mTemp,279.89,Kelvin
2mDpt,270.882,Kelvin
sfcCAPE,5.56708,J/kg
sfcCIN,-2.86359,J/kg
sfcPotentialTmp,285.813,Kelvin
sfcPressure,93198.5,Pa
PWAT,8.51614,kg/m^2
2mRH,60.5488,%
srh,138.958,m^2/s^2
lifted index (500-100mb),283.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05546,Kelvin
10m wind speed,4.0822,m/s
250mb Geopotenial height,10278,gpm
250mb Temperature,220.358,Kelvin
250mb wind speed,33.6011,m/s
500mb Geopotenial height,5527.78,gpm
500mb Temperature,251.623,Kelvin
500mb wind speed,20.4572,m/s
700mb Geopotenial height,2966.55,gpm
700mb Temperature,267.447,Kelvin
700mb wind speed,12.59,m/s
850mb Geopotenial height,1420.89,gpm
850mb Temperature,274.746,Kelvin
850mb wind speed,7.47102,m/s
925mb Geopotenial height,734.491,gpm
925mb Temperature,279.17,Kelvin
925mb wind speed,5.66442,m/s
