VAR,VAL,UNITS
2mTemp,280.956,Kelvin
2mDpt,272.74,Kelvin
sfcCAPE,3.66611,J/kg
sfcCIN,-0.762274,J/kg
sfcPotentialTmp,287.117,Kelvin
sfcPressure,93635.3,Pa
PWAT,8.43683,kg/m^2
2mRH,62.0767,%
srh,63.5424,m^2/s^2
lifted index (500-100mb),285.491,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5782,Kelvin
10m wind speed,4.20298,m/s
250mb Geopotenial height,10428.5,gpm
250mb Temperature,223.774,Kelvin
250mb wind speed,45.2229,m/s
500mb Geopotenial height,5608.61,gpm
500mb Temperature,254.558,Kelvin
500mb wind speed,18.7584,m/s
700mb Geopotenial height,3017.85,gpm
700mb Temperature,269.667,Kelvin
700mb wind speed,10.9813,m/s
850mb Geopotenial height,1462.63,gpm
850mb Temperature,276.449,Kelvin
850mb wind speed,7.81695,m/s
925mb Geopotenial height,773.304,gpm
925mb Temperature,279.49,Kelvin
925mb wind speed,6.59078,m/s
