VAR,VAL,UNITS
2mTemp,288.926,Kelvin
2mDpt,278.43,Kelvin
sfcCAPE,32.7454,J/kg
sfcCIN,-41.8446,J/kg
sfcPotentialTmp,294.59,Kelvin
sfcPressure,93463.3,Pa
PWAT,14.0289,kg/m^2
2mRH,59.3229,%
srh,192.441,m^2/s^2
lifted index (500-100mb),279.231,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08438,Kelvin
10m wind speed,5.19216,m/s
250mb Geopotenial height,10586.2,gpm
250mb Temperature,222.961,Kelvin
250mb wind speed,41.7896,m/s
500mb Geopotenial height,5711.9,gpm
500mb Temperature,258.332,Kelvin
500mb wind speed,17.6706,m/s
700mb Geopotenial height,3074.74,gpm
700mb Temperature,276.721,Kelvin
700mb wind speed,10.1503,m/s
850mb Geopotenial height,1468.91,gpm
850mb Temperature,285.327,Kelvin
850mb wind speed,8.528,m/s
925mb Geopotenial height,757.478,gpm
925mb Temperature,288.419,Kelvin
925mb wind speed,7.86861,m/s
