VAR,VAL,UNITS
2mTemp,273.888,Kelvin
2mDpt,270.093,Kelvin
sfcCAPE,104.707,J/kg
sfcCIN,-11.806,J/kg
sfcPotentialTmp,278.252,Kelvin
sfcPressure,93194.8,Pa
PWAT,11.4427,kg/m^2
2mRH,78.3684,%
srh,113.695,m^2/s^2
lifted index (500-100mb),287.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.79513,Kelvin
10m wind speed,5.87923,m/s
250mb Geopotenial height,10301.7,gpm
250mb Temperature,222.469,Kelvin
250mb wind speed,36.2658,m/s
500mb Geopotenial height,5520.53,gpm
500mb Temperature,252.243,Kelvin
500mb wind speed,22.1106,m/s
700mb Geopotenial height,2958.08,gpm
700mb Temperature,265.951,Kelvin
700mb wind speed,14.1565,m/s
850mb Geopotenial height,1428.64,gpm
850mb Temperature,271.605,Kelvin
850mb wind speed,12.0715,m/s
925mb Geopotenial height,750.798,gpm
925mb Temperature,275.091,Kelvin
925mb wind speed,11.1107,m/s
