VAR,VAL,UNITS
2mTemp,290.713,Kelvin
2mDpt,285.046,Kelvin
sfcCAPE,616.821,J/kg
sfcCIN,-206.867,J/kg
sfcPotentialTmp,295.374,Kelvin
sfcPressure,93614.5,Pa
PWAT,23.1992,kg/m^2
2mRH,73.6349,%
srh,97.0768,m^2/s^2
lifted index (500-100mb),274.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.452274,Kelvin
10m wind speed,3.34335,m/s
250mb Geopotenial height,10764.2,gpm
250mb Temperature,224.242,Kelvin
250mb wind speed,23.2128,m/s
500mb Geopotenial height,5827.07,gpm
500mb Temperature,261.137,Kelvin
500mb wind speed,14.7786,m/s
700mb Geopotenial height,3149.3,gpm
700mb Temperature,281.911,Kelvin
700mb wind speed,8.88843,m/s
850mb Geopotenial height,1511.41,gpm
850mb Temperature,291.67,Kelvin
850mb wind speed,6.75382,m/s
925mb Geopotenial height,783.878,gpm
925mb Temperature,294.516,Kelvin
925mb wind speed,7.18745,m/s
