VAR,VAL,UNITS
2mTemp,290.64,Kelvin
2mDpt,284.23,Kelvin
sfcCAPE,528.29,J/kg
sfcCIN,-207.347,J/kg
sfcPotentialTmp,294.433,Kelvin
sfcPressure,93857.8,Pa
PWAT,21.3202,kg/m^2
2mRH,69.9612,%
srh,70.6544,m^2/s^2
lifted index (500-100mb),274.738,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.107993,Kelvin
10m wind speed,2.97861,m/s
250mb Geopotenial height,10771.6,gpm
250mb Temperature,224.115,Kelvin
250mb wind speed,21.112,m/s
500mb Geopotenial height,5848.25,gpm
500mb Temperature,260.877,Kelvin
500mb wind speed,12.1813,m/s
700mb Geopotenial height,3171.93,gpm
700mb Temperature,281.855,Kelvin
700mb wind speed,7.67538,m/s
850mb Geopotenial height,1534.69,gpm
850mb Temperature,291.647,Kelvin
850mb wind speed,5.92116,m/s
925mb Geopotenial height,807.137,gpm
925mb Temperature,294.819,Kelvin
925mb wind speed,6.1051,m/s
