VAR,VAL,UNITS
2mTemp,289.379,Kelvin
2mDpt,285.128,Kelvin
sfcCAPE,1060.59,J/kg
sfcCIN,-241.88,J/kg
sfcPotentialTmp,294.069,Kelvin
sfcPressure,93243.3,Pa
PWAT,20.9468,kg/m^2
2mRH,79.013,%
srh,144.394,m^2/s^2
lifted index (500-100mb),275.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.27614,Kelvin
10m wind speed,4.30165,m/s
250mb Geopotenial height,10730.9,gpm
250mb Temperature,224.202,Kelvin
250mb wind speed,28.7918,m/s
500mb Geopotenial height,5801.79,gpm
500mb Temperature,261.866,Kelvin
500mb wind speed,19.8895,m/s
700mb Geopotenial height,3118.7,gpm
700mb Temperature,282.327,Kelvin
700mb wind speed,12.0423,m/s
850mb Geopotenial height,1481.21,gpm
850mb Temperature,291.399,Kelvin
850mb wind speed,11.3786,m/s
925mb Geopotenial height,753.473,gpm
925mb Temperature,293.408,Kelvin
925mb wind speed,10.7097,m/s
