VAR,VAL,UNITS
2mTemp,291.164,Kelvin
2mDpt,284.896,Kelvin
sfcCAPE,552.698,J/kg
sfcCIN,-109.414,J/kg
sfcPotentialTmp,295.473,Kelvin
sfcPressure,93504,Pa
PWAT,20.8765,kg/m^2
2mRH,72.0167,%
srh,75.4114,m^2/s^2
lifted index (500-100mb),276.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.00447,Kelvin
10m wind speed,4.02646,m/s
250mb Geopotenial height,10818.1,gpm
250mb Temperature,228.645,Kelvin
250mb wind speed,32.6253,m/s
500mb Geopotenial height,5819.24,gpm
500mb Temperature,263.812,Kelvin
500mb wind speed,17.2219,m/s
700mb Geopotenial height,3133.59,gpm
700mb Temperature,281.215,Kelvin
700mb wind speed,11.2497,m/s
850mb Geopotenial height,1503.21,gpm
850mb Temperature,290.384,Kelvin
850mb wind speed,9.7088,m/s
925mb Geopotenial height,777.145,gpm
925mb Temperature,293.593,Kelvin
925mb wind speed,9.1224,m/s
