VAR,VAL,UNITS
2mTemp,280.253,Kelvin
2mDpt,275.547,Kelvin
sfcCAPE,76.4106,J/kg
sfcCIN,-19.4243,J/kg
sfcPotentialTmp,282.911,Kelvin
sfcPressure,93882.3,Pa
PWAT,12.3793,kg/m^2
2mRH,74.3508,%
srh,110.692,m^2/s^2
lifted index (500-100mb),287.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.42169,Kelvin
10m wind speed,3.29964,m/s
250mb Geopotenial height,10670,gpm
250mb Temperature,223.259,Kelvin
250mb wind speed,30.7761,m/s
500mb Geopotenial height,5762.16,gpm
500mb Temperature,260.544,Kelvin
500mb wind speed,16.8328,m/s
700mb Geopotenial height,3108.12,gpm
700mb Temperature,277.642,Kelvin
700mb wind speed,10.7667,m/s
850mb Geopotenial height,1508.01,gpm
850mb Temperature,283.581,Kelvin
850mb wind speed,8.62559,m/s
925mb Geopotenial height,805.088,gpm
925mb Temperature,285.56,Kelvin
925mb wind speed,6.81554,m/s
