VAR,VAL,UNITS
2mTemp,281.024,Kelvin
2mDpt,277.565,Kelvin
sfcCAPE,211.221,J/kg
sfcCIN,-16.6809,J/kg
sfcPotentialTmp,285.904,Kelvin
sfcPressure,92843.1,Pa
PWAT,16.6741,kg/m^2
2mRH,80.6534,%
srh,164.696,m^2/s^2
lifted index (500-100mb),282.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98857,Kelvin
10m wind speed,7.27119,m/s
250mb Geopotenial height,10441.2,gpm
250mb Temperature,224.711,Kelvin
250mb wind speed,41.1581,m/s
500mb Geopotenial height,5576.16,gpm
500mb Temperature,256.263,Kelvin
500mb wind speed,26.7295,m/s
700mb Geopotenial height,2978,gpm
700mb Temperature,269.873,Kelvin
700mb wind speed,22.1572,m/s
850mb Geopotenial height,1418.39,gpm
850mb Temperature,277.639,Kelvin
850mb wind speed,18.5311,m/s
925mb Geopotenial height,723.603,gpm
925mb Temperature,281.333,Kelvin
925mb wind speed,14.5806,m/s
