VAR,VAL,UNITS
2mTemp,281.188,Kelvin
2mDpt,273.524,Kelvin
sfcCAPE,119.282,J/kg
sfcCIN,-2.24402,J/kg
sfcPotentialTmp,285.314,Kelvin
sfcPressure,93176.5,Pa
PWAT,11.6253,kg/m^2
2mRH,61.9245,%
srh,97.1735,m^2/s^2
lifted index (500-100mb),285.436,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2467,Kelvin
10m wind speed,5.89034,m/s
250mb Geopotenial height,10451.8,gpm
250mb Temperature,223.908,Kelvin
250mb wind speed,38.9356,m/s
500mb Geopotenial height,5589.88,gpm
500mb Temperature,256.667,Kelvin
500mb wind speed,26.0704,m/s
700mb Geopotenial height,2990.15,gpm
700mb Temperature,269.226,Kelvin
700mb wind speed,18.9322,m/s
850mb Geopotenial height,1437.84,gpm
850mb Temperature,276.54,Kelvin
850mb wind speed,13.5026,m/s
925mb Geopotenial height,745.207,gpm
925mb Temperature,281.407,Kelvin
925mb wind speed,9.55638,m/s
