VAR,VAL,UNITS
2mTemp,281.616,Kelvin
2mDpt,276.674,Kelvin
sfcCAPE,75.5652,J/kg
sfcCIN,-7.69905,J/kg
sfcPotentialTmp,285.375,Kelvin
sfcPressure,94208,Pa
PWAT,18.75,kg/m^2
2mRH,73.0473,%
srh,148.833,m^2/s^2
lifted index (500-100mb),284.534,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71071,Kelvin
10m wind speed,3.65372,m/s
250mb Geopotenial height,10610.5,gpm
250mb Temperature,223.067,Kelvin
250mb wind speed,40.1246,m/s
500mb Geopotenial height,5722.31,gpm
500mb Temperature,257.622,Kelvin
500mb wind speed,21.435,m/s
700mb Geopotenial height,3103.66,gpm
700mb Temperature,272.687,Kelvin
700mb wind speed,12.284,m/s
850mb Geopotenial height,1527.06,gpm
850mb Temperature,280.141,Kelvin
850mb wind speed,7.7474,m/s
925mb Geopotenial height,828.777,gpm
925mb Temperature,282.493,Kelvin
925mb wind speed,6.60084,m/s
