VAR,VAL,UNITS
2mTemp,280.433,Kelvin
2mDpt,274.908,Kelvin
sfcCAPE,66.0037,J/kg
sfcCIN,-14.6878,J/kg
sfcPotentialTmp,282.658,Kelvin
sfcPressure,93878.9,Pa
PWAT,11.7908,kg/m^2
2mRH,70.1567,%
srh,83.2469,m^2/s^2
lifted index (500-100mb),288.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.59313,Kelvin
10m wind speed,2.94743,m/s
250mb Geopotenial height,10688.1,gpm
250mb Temperature,223.563,Kelvin
250mb wind speed,32.0157,m/s
500mb Geopotenial height,5772.62,gpm
500mb Temperature,261.467,Kelvin
500mb wind speed,17.5423,m/s
700mb Geopotenial height,3110.33,gpm
700mb Temperature,277.339,Kelvin
700mb wind speed,10.5239,m/s
850mb Geopotenial height,1512.58,gpm
850mb Temperature,284.18,Kelvin
850mb wind speed,7.64765,m/s
925mb Geopotenial height,805.985,gpm
925mb Temperature,286.747,Kelvin
925mb wind speed,5.90378,m/s
