VAR,VAL,UNITS
2mTemp,284.281,Kelvin
2mDpt,279.49,Kelvin
sfcCAPE,113.672,J/kg
sfcCIN,-2.69935,J/kg
sfcPotentialTmp,287.076,Kelvin
sfcPressure,94072.3,Pa
PWAT,18.3009,kg/m^2
2mRH,74.3431,%
srh,73.9793,m^2/s^2
lifted index (500-100mb),285.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.21859,Kelvin
10m wind speed,3.06553,m/s
250mb Geopotenial height,10763.7,gpm
250mb Temperature,227.276,Kelvin
250mb wind speed,24.4594,m/s
500mb Geopotenial height,5791.99,gpm
500mb Temperature,263.18,Kelvin
500mb wind speed,14.4619,m/s
700mb Geopotenial height,3124.02,gpm
700mb Temperature,276.371,Kelvin
700mb wind speed,10.0993,m/s
850mb Geopotenial height,1531.37,gpm
850mb Temperature,282.913,Kelvin
850mb wind speed,7.04676,m/s
925mb Geopotenial height,823.972,gpm
925mb Temperature,287.071,Kelvin
925mb wind speed,5.98754,m/s
