VAR,VAL,UNITS
2mTemp,292.277,Kelvin
2mDpt,281.425,Kelvin
sfcCAPE,201.185,J/kg
sfcCIN,-40.5313,J/kg
sfcPotentialTmp,296.033,Kelvin
sfcPressure,93812,Pa
PWAT,16.6291,kg/m^2
2mRH,53.1101,%
srh,96.3858,m^2/s^2
lifted index (500-100mb),278.222,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.6409,Kelvin
10m wind speed,3.56491,m/s
250mb Geopotenial height,10739.5,gpm
250mb Temperature,224.57,Kelvin
250mb wind speed,27.1982,m/s
500mb Geopotenial height,5803.76,gpm
500mb Temperature,262,Kelvin
500mb wind speed,11.6462,m/s
700mb Geopotenial height,3134.41,gpm
700mb Temperature,279.777,Kelvin
700mb wind speed,7.75095,m/s
850mb Geopotenial height,1513.28,gpm
850mb Temperature,288.055,Kelvin
850mb wind speed,6.6007,m/s
925mb Geopotenial height,794.187,gpm
925mb Temperature,291.649,Kelvin
925mb wind speed,5.54767,m/s
