VAR,VAL,UNITS
2mTemp,296.322,Kelvin
2mDpt,284.263,Kelvin
sfcCAPE,525.14,J/kg
sfcCIN,-32.71,J/kg
sfcPotentialTmp,301.396,Kelvin
sfcPressure,93628.7,Pa
PWAT,24.0834,kg/m^2
2mRH,49.8622,%
srh,54.6509,m^2/s^2
lifted index (500-100mb),275.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.94848,Kelvin
10m wind speed,3.91608,m/s
250mb Geopotenial height,10819.5,gpm
250mb Temperature,229.529,Kelvin
250mb wind speed,26.6098,m/s
500mb Geopotenial height,5811.24,gpm
500mb Temperature,263.557,Kelvin
500mb wind speed,14.679,m/s
700mb Geopotenial height,3131.92,gpm
700mb Temperature,279.203,Kelvin
700mb wind speed,8.46381,m/s
850mb Geopotenial height,1511.89,gpm
850mb Temperature,289.139,Kelvin
850mb wind speed,7.15601,m/s
925mb Geopotenial height,784.95,gpm
925mb Temperature,294.818,Kelvin
925mb wind speed,6.61645,m/s
