VAR,VAL,UNITS
2mTemp,284.553,Kelvin
2mDpt,279.755,Kelvin
sfcCAPE,43.6517,J/kg
sfcCIN,-10.8201,J/kg
sfcPotentialTmp,287.484,Kelvin
sfcPressure,93750.7,Pa
PWAT,13.7762,kg/m^2
2mRH,74.999,%
srh,75.1861,m^2/s^2
lifted index (500-100mb),283.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.32419,Kelvin
10m wind speed,3.00759,m/s
250mb Geopotenial height,10749.7,gpm
250mb Temperature,224.825,Kelvin
250mb wind speed,23.2045,m/s
500mb Geopotenial height,5806.29,gpm
500mb Temperature,262.58,Kelvin
500mb wind speed,10.2982,m/s
700mb Geopotenial height,3129.77,gpm
700mb Temperature,280.632,Kelvin
700mb wind speed,5.22713,m/s
850mb Geopotenial height,1505.86,gpm
850mb Temperature,288.326,Kelvin
850mb wind speed,4.5825,m/s
925mb Geopotenial height,790.625,gpm
925mb Temperature,289.537,Kelvin
925mb wind speed,5.24357,m/s
