VAR,VAL,UNITS
2mTemp,283.812,Kelvin
2mDpt,280.538,Kelvin
sfcCAPE,18.8209,J/kg
sfcCIN,-11.2692,J/kg
sfcPotentialTmp,286.963,Kelvin
sfcPressure,94102.5,Pa
PWAT,18.7506,kg/m^2
2mRH,81.2328,%
srh,73.8071,m^2/s^2
lifted index (500-100mb),281.886,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07347,Kelvin
10m wind speed,3.09238,m/s
250mb Geopotenial height,10714.2,gpm
250mb Temperature,224.941,Kelvin
250mb wind speed,24.4611,m/s
500mb Geopotenial height,5788.64,gpm
500mb Temperature,260.164,Kelvin
500mb wind speed,10.765,m/s
700mb Geopotenial height,3141.84,gpm
700mb Temperature,276.883,Kelvin
700mb wind speed,6.40955,m/s
850mb Geopotenial height,1537.76,gpm
850mb Temperature,285.194,Kelvin
850mb wind speed,5.86029,m/s
925mb Geopotenial height,826.143,gpm
925mb Temperature,288.111,Kelvin
925mb wind speed,6.10989,m/s
