VAR,VAL,UNITS
2mTemp,292.795,Kelvin
2mDpt,280.907,Kelvin
sfcCAPE,27.1789,J/kg
sfcCIN,-23.5174,J/kg
sfcPotentialTmp,296.822,Kelvin
sfcPressure,93658.9,Pa
PWAT,13.5922,kg/m^2
2mRH,51.1447,%
srh,76.1166,m^2/s^2
lifted index (500-100mb),279.659,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2867,Kelvin
10m wind speed,3.1901,m/s
250mb Geopotenial height,10776.1,gpm
250mb Temperature,225.287,Kelvin
250mb wind speed,20.3296,m/s
500mb Geopotenial height,5816.52,gpm
500mb Temperature,263.373,Kelvin
500mb wind speed,10.7882,m/s
700mb Geopotenial height,3132.82,gpm
700mb Temperature,281.246,Kelvin
700mb wind speed,5.10323,m/s
850mb Geopotenial height,1503.53,gpm
850mb Temperature,289.792,Kelvin
850mb wind speed,4.66944,m/s
925mb Geopotenial height,780.506,gpm
925mb Temperature,292.829,Kelvin
925mb wind speed,4.85757,m/s
