VAR,VAL,UNITS
2mTemp,293.024,Kelvin
2mDpt,284.729,Kelvin
sfcCAPE,782.52,J/kg
sfcCIN,-21.0136,J/kg
sfcPotentialTmp,298.553,Kelvin
sfcPressure,93495.7,Pa
PWAT,24.9859,kg/m^2
2mRH,64.314,%
srh,114.055,m^2/s^2
lifted index (500-100mb),275.796,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.54488,Kelvin
10m wind speed,4.9791,m/s
250mb Geopotenial height,10728.9,gpm
250mb Temperature,225.307,Kelvin
250mb wind speed,23.3045,m/s
500mb Geopotenial height,5776.74,gpm
500mb Temperature,262.368,Kelvin
500mb wind speed,13.0872,m/s
700mb Geopotenial height,3104.64,gpm
700mb Temperature,278.983,Kelvin
700mb wind speed,9.07385,m/s
850mb Geopotenial height,1488.39,gpm
850mb Temperature,286.949,Kelvin
850mb wind speed,7.79455,m/s
925mb Geopotenial height,769.127,gpm
925mb Temperature,291.298,Kelvin
925mb wind speed,6.9624,m/s
