VAR,VAL,UNITS
2mTemp,291.058,Kelvin
2mDpt,286.033,Kelvin
sfcCAPE,95.1831,J/kg
sfcCIN,-44.1271,J/kg
sfcPotentialTmp,294.814,Kelvin
sfcPressure,93571.6,Pa
PWAT,31.3475,kg/m^2
2mRH,74.1152,%
srh,71.1003,m^2/s^2
lifted index (500-100mb),278.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.70837,Kelvin
10m wind speed,4.18682,m/s
250mb Geopotenial height,10958.9,gpm
250mb Temperature,234.868,Kelvin
250mb wind speed,13.7131,m/s
500mb Geopotenial height,5869.43,gpm
500mb Temperature,266.418,Kelvin
500mb wind speed,9.13177,m/s
700mb Geopotenial height,3157.31,gpm
700mb Temperature,283.508,Kelvin
700mb wind speed,8.86751,m/s
850mb Geopotenial height,1511.12,gpm
850mb Temperature,292.395,Kelvin
850mb wind speed,7.93281,m/s
925mb Geopotenial height,779.817,gpm
925mb Temperature,295.342,Kelvin
925mb wind speed,8.80902,m/s
