VAR,VAL,UNITS
2mTemp,290.825,Kelvin
2mDpt,286.799,Kelvin
sfcCAPE,437.021,J/kg
sfcCIN,-60.8168,J/kg
sfcPotentialTmp,294.347,Kelvin
sfcPressure,93661.7,Pa
PWAT,28.6745,kg/m^2
2mRH,79.7193,%
srh,66.0615,m^2/s^2
lifted index (500-100mb),275.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.91265,Kelvin
10m wind speed,3.01577,m/s
250mb Geopotenial height,10873.2,gpm
250mb Temperature,230.816,Kelvin
250mb wind speed,22.1011,m/s
500mb Geopotenial height,5845.53,gpm
500mb Temperature,264.778,Kelvin
500mb wind speed,12.9077,m/s
700mb Geopotenial height,3149.27,gpm
700mb Temperature,281.48,Kelvin
700mb wind speed,8.82595,m/s
850mb Geopotenial height,1517.63,gpm
850mb Temperature,289.988,Kelvin
850mb wind speed,6.76047,m/s
925mb Geopotenial height,791.525,gpm
925mb Temperature,293.739,Kelvin
925mb wind speed,6.65507,m/s
