VAR,VAL,UNITS
2mTemp,303.128,Kelvin
2mDpt,286.845,Kelvin
sfcCAPE,743.927,J/kg
sfcCIN,-49.9317,J/kg
sfcPotentialTmp,309.784,Kelvin
sfcPressure,93648.5,Pa
PWAT,28.9847,kg/m^2
2mRH,41.5304,%
srh,62.0798,m^2/s^2
lifted index (500-100mb),272.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.62419,Kelvin
10m wind speed,4.4902,m/s
250mb Geopotenial height,10939.4,gpm
250mb Temperature,230.372,Kelvin
250mb wind speed,14.8283,m/s
500mb Geopotenial height,5889.18,gpm
500mb Temperature,265.663,Kelvin
500mb wind speed,8.27861,m/s
700mb Geopotenial height,3181.28,gpm
700mb Temperature,283.576,Kelvin
700mb wind speed,6.48276,m/s
850mb Geopotenial height,1529.73,gpm
850mb Temperature,294.972,Kelvin
850mb wind speed,6.00842,m/s
925mb Geopotenial height,787.582,gpm
925mb Temperature,300.496,Kelvin
925mb wind speed,6.01809,m/s
