VAR,VAL,UNITS
2mTemp,304.551,Kelvin
2mDpt,286.497,Kelvin
sfcCAPE,486.816,J/kg
sfcCIN,-82.1661,J/kg
sfcPotentialTmp,311.105,Kelvin
sfcPressure,93494.3,Pa
PWAT,24.6699,kg/m^2
2mRH,39.3136,%
srh,55.0227,m^2/s^2
lifted index (500-100mb),273.48,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.520317,Kelvin
10m wind speed,4.08916,m/s
250mb Geopotenial height,10961.8,gpm
250mb Temperature,230.789,Kelvin
250mb wind speed,12.6029,m/s
500mb Geopotenial height,5902.29,gpm
500mb Temperature,267.724,Kelvin
500mb wind speed,7.49139,m/s
700mb Geopotenial height,3180.94,gpm
700mb Temperature,284.766,Kelvin
700mb wind speed,5.90793,m/s
850mb Geopotenial height,1519.96,gpm
850mb Temperature,297.243,Kelvin
850mb wind speed,5.29558,m/s
925mb Geopotenial height,773.003,gpm
925mb Temperature,302.598,Kelvin
925mb wind speed,5.53998,m/s
