VAR,VAL,UNITS
2mTemp,290.815,Kelvin
2mDpt,287.231,Kelvin
sfcCAPE,426.268,J/kg
sfcCIN,-113.916,J/kg
sfcPotentialTmp,294.882,Kelvin
sfcPressure,93390.8,Pa
PWAT,26.9157,kg/m^2
2mRH,81.3078,%
srh,91.1304,m^2/s^2
lifted index (500-100mb),275.661,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.338407,Kelvin
10m wind speed,3.66414,m/s
250mb Geopotenial height,10852.7,gpm
250mb Temperature,229.664,Kelvin
250mb wind speed,24.5352,m/s
500mb Geopotenial height,5828.67,gpm
500mb Temperature,265.041,Kelvin
500mb wind speed,14.2228,m/s
700mb Geopotenial height,3130.22,gpm
700mb Temperature,282.413,Kelvin
700mb wind speed,10.7532,m/s
850mb Geopotenial height,1492.17,gpm
850mb Temperature,291.247,Kelvin
850mb wind speed,9.21473,m/s
925mb Geopotenial height,764.526,gpm
925mb Temperature,294.457,Kelvin
925mb wind speed,8.42454,m/s
