VAR,VAL,UNITS
2mTemp,291.271,Kelvin
2mDpt,287.268,Kelvin
sfcCAPE,152.472,J/kg
sfcCIN,-70.1739,J/kg
sfcPotentialTmp,294.637,Kelvin
sfcPressure,93776.8,Pa
PWAT,30.428,kg/m^2
2mRH,79.4135,%
srh,38.4171,m^2/s^2
lifted index (500-100mb),275.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.255076,Kelvin
10m wind speed,2.62249,m/s
250mb Geopotenial height,10898.2,gpm
250mb Temperature,232.224,Kelvin
250mb wind speed,12.6935,m/s
500mb Geopotenial height,5860.34,gpm
500mb Temperature,264.87,Kelvin
500mb wind speed,5.01534,m/s
700mb Geopotenial height,3163.21,gpm
700mb Temperature,281.534,Kelvin
700mb wind speed,4.57973,m/s
850mb Geopotenial height,1528.61,gpm
850mb Temperature,290.761,Kelvin
850mb wind speed,4.71516,m/s
925mb Geopotenial height,799.835,gpm
925mb Temperature,294.738,Kelvin
925mb wind speed,4.7068,m/s
