VAR,VAL,UNITS
2mTemp,299.437,Kelvin
2mDpt,286.409,Kelvin
sfcCAPE,593.984,J/kg
sfcCIN,-28.3313,J/kg
sfcPotentialTmp,304.63,Kelvin
sfcPressure,93469.4,Pa
PWAT,27.9806,kg/m^2
2mRH,48.5722,%
srh,62.9225,m^2/s^2
lifted index (500-100mb),273.363,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.297992,Kelvin
10m wind speed,3.65103,m/s
250mb Geopotenial height,10875.2,gpm
250mb Temperature,230.328,Kelvin
250mb wind speed,21.6212,m/s
500mb Geopotenial height,5844.24,gpm
500mb Temperature,265.068,Kelvin
500mb wind speed,12.6857,m/s
700mb Geopotenial height,3145.84,gpm
700mb Temperature,281.864,Kelvin
700mb wind speed,8.16884,m/s
850mb Geopotenial height,1506.73,gpm
850mb Temperature,292.537,Kelvin
850mb wind speed,6.10873,m/s
925mb Geopotenial height,770.828,gpm
925mb Temperature,298.06,Kelvin
925mb wind speed,5.4852,m/s
