VAR,VAL,UNITS
2mTemp,291.321,Kelvin
2mDpt,278.223,Kelvin
sfcCAPE,183.062,J/kg
sfcCIN,-11.6023,J/kg
sfcPotentialTmp,297.552,Kelvin
sfcPressure,93691.9,Pa
PWAT,14.7516,kg/m^2
2mRH,49.3451,%
srh,65.5761,m^2/s^2
lifted index (500-100mb),277.876,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.45651,Kelvin
10m wind speed,5.3908,m/s
250mb Geopotenial height,10594.2,gpm
250mb Temperature,222.603,Kelvin
250mb wind speed,28.5186,m/s
500mb Geopotenial height,5727.99,gpm
500mb Temperature,258.359,Kelvin
500mb wind speed,17.6988,m/s
700mb Geopotenial height,3096.12,gpm
700mb Temperature,274.722,Kelvin
700mb wind speed,12.0518,m/s
850mb Geopotenial height,1503.8,gpm
850mb Temperature,284.658,Kelvin
850mb wind speed,9.32126,m/s
925mb Geopotenial height,789.62,gpm
925mb Temperature,289.818,Kelvin
925mb wind speed,8.10776,m/s
