VAR,VAL,UNITS
2mTemp,282.554,Kelvin
2mDpt,276.23,Kelvin
sfcCAPE,1.43279,J/kg
sfcCIN,-6.69629,J/kg
sfcPotentialTmp,286.165,Kelvin
sfcPressure,93250.5,Pa
PWAT,12.1265,kg/m^2
2mRH,68.9185,%
srh,126.299,m^2/s^2
lifted index (500-100mb),281.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.60778,Kelvin
10m wind speed,3.98889,m/s
250mb Geopotenial height,10560,gpm
250mb Temperature,221.471,Kelvin
250mb wind speed,33.2955,m/s
500mb Geopotenial height,5701.28,gpm
500mb Temperature,256.975,Kelvin
500mb wind speed,15.7362,m/s
700mb Geopotenial height,3069.29,gpm
700mb Temperature,277.294,Kelvin
700mb wind speed,9.18624,m/s
850mb Geopotenial height,1458.7,gpm
850mb Temperature,287.351,Kelvin
850mb wind speed,8.25418,m/s
925mb Geopotenial height,745.664,gpm
925mb Temperature,288.517,Kelvin
925mb wind speed,9.90216,m/s
