VAR,VAL,UNITS
2mTemp,294.52,Kelvin
2mDpt,282.591,Kelvin
sfcCAPE,498.542,J/kg
sfcCIN,-26.9279,J/kg
sfcPotentialTmp,301.727,Kelvin
sfcPressure,93284.1,Pa
PWAT,21.1029,kg/m^2
2mRH,53.0953,%
srh,121.217,m^2/s^2
lifted index (500-100mb),272.908,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.641391,Kelvin
10m wind speed,6.42005,m/s
250mb Geopotenial height,10604.7,gpm
250mb Temperature,222.532,Kelvin
250mb wind speed,26.5341,m/s
500mb Geopotenial height,5727.65,gpm
500mb Temperature,258.504,Kelvin
500mb wind speed,12.3518,m/s
700mb Geopotenial height,3081.9,gpm
700mb Temperature,277.509,Kelvin
700mb wind speed,7.75536,m/s
850mb Geopotenial height,1471.06,gpm
850mb Temperature,287.211,Kelvin
850mb wind speed,8.92713,m/s
925mb Geopotenial height,750.154,gpm
925mb Temperature,292.34,Kelvin
925mb wind speed,8.69718,m/s
