VAR,VAL,UNITS
2mTemp,282.763,Kelvin
2mDpt,275.493,Kelvin
sfcCAPE,3.64326,J/kg
sfcCIN,-1.13343,J/kg
sfcPotentialTmp,285.775,Kelvin
sfcPressure,93315.2,Pa
PWAT,11.3779,kg/m^2
2mRH,64.4093,%
srh,92.0332,m^2/s^2
lifted index (500-100mb),284.847,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.99732,Kelvin
10m wind speed,3.71568,m/s
250mb Geopotenial height,10617.1,gpm
250mb Temperature,222.566,Kelvin
250mb wind speed,28.4135,m/s
500mb Geopotenial height,5724.84,gpm
500mb Temperature,259.826,Kelvin
500mb wind speed,15.3631,m/s
700mb Geopotenial height,3067.71,gpm
700mb Temperature,278.777,Kelvin
700mb wind speed,10.3455,m/s
850mb Geopotenial height,1459.06,gpm
850mb Temperature,285.233,Kelvin
850mb wind speed,8.1517,m/s
925mb Geopotenial height,751.483,gpm
925mb Temperature,288.007,Kelvin
925mb wind speed,7.85832,m/s
