VAR,VAL,UNITS
2mTemp,292.076,Kelvin
2mDpt,278.292,Kelvin
sfcCAPE,21.3441,J/kg
sfcCIN,-14.5735,J/kg
sfcPotentialTmp,298.623,Kelvin
sfcPressure,93853.9,Pa
PWAT,12.7584,kg/m^2
2mRH,44.4668,%
srh,82.4592,m^2/s^2
lifted index (500-100mb),278.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.15896,Kelvin
10m wind speed,5.67316,m/s
250mb Geopotenial height,10631.9,gpm
250mb Temperature,222.499,Kelvin
250mb wind speed,29.2556,m/s
500mb Geopotenial height,5757.38,gpm
500mb Temperature,258.571,Kelvin
500mb wind speed,13.5788,m/s
700mb Geopotenial height,3114.35,gpm
700mb Temperature,277.019,Kelvin
700mb wind speed,7.92081,m/s
850mb Geopotenial height,1510.84,gpm
850mb Temperature,285.405,Kelvin
850mb wind speed,8.76679,m/s
925mb Geopotenial height,796.732,gpm
925mb Temperature,290.231,Kelvin
925mb wind speed,7.90175,m/s
