VAR,VAL,UNITS
2mTemp,294.133,Kelvin
2mDpt,281.834,Kelvin
sfcCAPE,733.617,J/kg
sfcCIN,-29.5078,J/kg
sfcPotentialTmp,301.236,Kelvin
sfcPressure,93524,Pa
PWAT,20.029,kg/m^2
2mRH,52.6579,%
srh,118.871,m^2/s^2
lifted index (500-100mb),273.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.151359,Kelvin
10m wind speed,5.43889,m/s
250mb Geopotenial height,10620,gpm
250mb Temperature,223.076,Kelvin
250mb wind speed,27.86,m/s
500mb Geopotenial height,5748.55,gpm
500mb Temperature,258.239,Kelvin
500mb wind speed,12.9506,m/s
700mb Geopotenial height,3104.03,gpm
700mb Temperature,277.591,Kelvin
700mb wind speed,7.11897,m/s
850mb Geopotenial height,1493.88,gpm
850mb Temperature,286.76,Kelvin
850mb wind speed,6.45547,m/s
925mb Geopotenial height,774.086,gpm
925mb Temperature,291.625,Kelvin
925mb wind speed,6.78955,m/s
