VAR,VAL,UNITS
2mTemp,292.599,Kelvin
2mDpt,288.147,Kelvin
sfcCAPE,546.128,J/kg
sfcCIN,-62.2695,J/kg
sfcPotentialTmp,296.804,Kelvin
sfcPressure,93686.9,Pa
PWAT,32.6346,kg/m^2
2mRH,77.5966,%
srh,62.7072,m^2/s^2
lifted index (500-100mb),275.297,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.295568,Kelvin
10m wind speed,2.9017,m/s
250mb Geopotenial height,10912.6,gpm
250mb Temperature,230.314,Kelvin
250mb wind speed,13.7784,m/s
500mb Geopotenial height,5866.83,gpm
500mb Temperature,265.934,Kelvin
500mb wind speed,5.86216,m/s
700mb Geopotenial height,3160.58,gpm
700mb Temperature,282.462,Kelvin
700mb wind speed,4.45744,m/s
850mb Geopotenial height,1520.45,gpm
850mb Temperature,291.36,Kelvin
850mb wind speed,4.97921,m/s
925mb Geopotenial height,790.693,gpm
925mb Temperature,294.869,Kelvin
925mb wind speed,5.65081,m/s
