VAR,VAL,UNITS
2mTemp,303.307,Kelvin
2mDpt,289.546,Kelvin
sfcCAPE,1080.55,J/kg
sfcCIN,-26.8138,J/kg
sfcPotentialTmp,310.456,Kelvin
sfcPressure,93716.9,Pa
PWAT,37.2345,kg/m^2
2mRH,47.2662,%
srh,63.921,m^2/s^2
lifted index (500-100mb),270.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.37223,Kelvin
10m wind speed,4.25098,m/s
250mb Geopotenial height,10965,gpm
250mb Temperature,231.524,Kelvin
250mb wind speed,18.2758,m/s
500mb Geopotenial height,5904.31,gpm
500mb Temperature,266.326,Kelvin
500mb wind speed,9.57992,m/s
700mb Geopotenial height,3188.86,gpm
700mb Temperature,283.503,Kelvin
700mb wind speed,6.52669,m/s
850mb Geopotenial height,1536.64,gpm
850mb Temperature,294.636,Kelvin
850mb wind speed,5.89298,m/s
925mb Geopotenial height,794.73,gpm
925mb Temperature,299.939,Kelvin
925mb wind speed,5.59725,m/s
