VAR,VAL,UNITS
2mTemp,293.907,Kelvin
2mDpt,289.837,Kelvin
sfcCAPE,776.483,J/kg
sfcCIN,-82.6571,J/kg
sfcPotentialTmp,298.14,Kelvin
sfcPressure,93628,Pa
PWAT,34.4746,kg/m^2
2mRH,79.5893,%
srh,59.1419,m^2/s^2
lifted index (500-100mb),272.776,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40204,Kelvin
10m wind speed,3.16582,m/s
250mb Geopotenial height,10917,gpm
250mb Temperature,230.892,Kelvin
250mb wind speed,20.2347,m/s
500mb Geopotenial height,5871.91,gpm
500mb Temperature,265.623,Kelvin
500mb wind speed,10.5802,m/s
700mb Geopotenial height,3165.54,gpm
700mb Temperature,282.823,Kelvin
700mb wind speed,7.33237,m/s
850mb Geopotenial height,1521.13,gpm
850mb Temperature,292.396,Kelvin
850mb wind speed,7.27062,m/s
925mb Geopotenial height,788.253,gpm
925mb Temperature,296.069,Kelvin
925mb wind speed,7.08473,m/s
