VAR,VAL,UNITS
2mTemp,291.465,Kelvin
2mDpt,288.274,Kelvin
sfcCAPE,832.107,J/kg
sfcCIN,-21.2338,J/kg
sfcPotentialTmp,296.216,Kelvin
sfcPressure,93791.3,Pa
PWAT,33.3607,kg/m^2
2mRH,83.0518,%
srh,57.339,m^2/s^2
lifted index (500-100mb),274.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.445111,Kelvin
10m wind speed,3.2087,m/s
250mb Geopotenial height,10861.1,gpm
250mb Temperature,229.423,Kelvin
250mb wind speed,19.9244,m/s
500mb Geopotenial height,5838.07,gpm
500mb Temperature,264.511,Kelvin
500mb wind speed,9.18776,m/s
700mb Geopotenial height,3149.34,gpm
700mb Temperature,279.936,Kelvin
700mb wind speed,6.76553,m/s
850mb Geopotenial height,1526.39,gpm
850mb Temperature,288.359,Kelvin
850mb wind speed,6.78431,m/s
925mb Geopotenial height,802.802,gpm
925mb Temperature,292.659,Kelvin
925mb wind speed,6.72902,m/s
