VAR,VAL,UNITS
2mTemp,293.435,Kelvin
2mDpt,287.181,Kelvin
sfcCAPE,506.875,J/kg
sfcCIN,-49.7669,J/kg
sfcPotentialTmp,296.617,Kelvin
sfcPressure,93300.2,Pa
PWAT,30.4685,kg/m^2
2mRH,69.9475,%
srh,60.3905,m^2/s^2
lifted index (500-100mb),274.206,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.428781,Kelvin
10m wind speed,3.55116,m/s
250mb Geopotenial height,10869.1,gpm
250mb Temperature,231.568,Kelvin
250mb wind speed,16.0855,m/s
500mb Geopotenial height,5827.66,gpm
500mb Temperature,265.099,Kelvin
500mb wind speed,9.38459,m/s
700mb Geopotenial height,3131.69,gpm
700mb Temperature,281.892,Kelvin
700mb wind speed,7.78503,m/s
850mb Geopotenial height,1490.89,gpm
850mb Temperature,292.417,Kelvin
850mb wind speed,6.86809,m/s
925mb Geopotenial height,757.57,gpm
925mb Temperature,296.517,Kelvin
925mb wind speed,6.19273,m/s
