VAR,VAL,UNITS
2mTemp,302.647,Kelvin
2mDpt,289.309,Kelvin
sfcCAPE,1006.03,J/kg
sfcCIN,-16.2822,J/kg
sfcPotentialTmp,310.293,Kelvin
sfcPressure,93377.9,Pa
PWAT,36.9124,kg/m^2
2mRH,48.5999,%
srh,67.4326,m^2/s^2
lifted index (500-100mb),270.48,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.61677,Kelvin
10m wind speed,4.29436,m/s
250mb Geopotenial height,10922,gpm
250mb Temperature,230.925,Kelvin
250mb wind speed,16.7225,m/s
500mb Geopotenial height,5860.97,gpm
500mb Temperature,266.091,Kelvin
500mb wind speed,8.87142,m/s
700mb Geopotenial height,3151.9,gpm
700mb Temperature,282.917,Kelvin
700mb wind speed,6.48909,m/s
850mb Geopotenial height,1502.53,gpm
850mb Temperature,294.179,Kelvin
850mb wind speed,5.80069,m/s
925mb Geopotenial height,760.82,gpm
925mb Temperature,299.686,Kelvin
925mb wind speed,5.26193,m/s
