VAR,VAL,UNITS
2mTemp,274.527,Kelvin
2mDpt,269.122,Kelvin
sfcCAPE,0.0713944,J/kg
sfcCIN,0.326623,J/kg
sfcPotentialTmp,277.914,Kelvin
sfcPressure,93730.8,Pa
PWAT,10.6682,kg/m^2
2mRH,71.0889,%
srh,106.098,m^2/s^2
lifted index (500-100mb),291.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2085,Kelvin
10m wind speed,3.03509,m/s
250mb Geopotenial height,10506.9,gpm
250mb Temperature,222.643,Kelvin
250mb wind speed,41.0174,m/s
500mb Geopotenial height,5639.74,gpm
500mb Temperature,256.251,Kelvin
500mb wind speed,23.8527,m/s
700mb Geopotenial height,3037.09,gpm
700mb Temperature,270.658,Kelvin
700mb wind speed,14.6078,m/s
850mb Geopotenial height,1477.14,gpm
850mb Temperature,277.313,Kelvin
850mb wind speed,9.27802,m/s
925mb Geopotenial height,788.347,gpm
925mb Temperature,279.785,Kelvin
925mb wind speed,7.17037,m/s
