VAR,VAL,UNITS
2mTemp,271.691,Kelvin
2mDpt,267.336,Kelvin
sfcCAPE,6.00834,J/kg
sfcCIN,-2.20599,J/kg
sfcPotentialTmp,275.134,Kelvin
sfcPressure,93730.4,Pa
PWAT,10.7376,kg/m^2
2mRH,75.0838,%
srh,140.333,m^2/s^2
lifted index (500-100mb),293.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33953,Kelvin
10m wind speed,4.56856,m/s
250mb Geopotenial height,10450.9,gpm
250mb Temperature,221.975,Kelvin
250mb wind speed,34.3064,m/s
500mb Geopotenial height,5627.56,gpm
500mb Temperature,255.047,Kelvin
500mb wind speed,22.7763,m/s
700mb Geopotenial height,3036.38,gpm
700mb Temperature,269.96,Kelvin
700mb wind speed,16.9008,m/s
850mb Geopotenial height,1475.76,gpm
850mb Temperature,277.303,Kelvin
850mb wind speed,13.483,m/s
925mb Geopotenial height,787.73,gpm
925mb Temperature,278.219,Kelvin
925mb wind speed,11.0959,m/s
