VAR,VAL,UNITS
2mTemp,269.455,Kelvin
2mDpt,266.567,Kelvin
sfcCAPE,4.24877,J/kg
sfcCIN,0.147373,J/kg
sfcPotentialTmp,272.741,Kelvin
sfcPressure,94850.4,Pa
PWAT,8.93239,kg/m^2
2mRH,82.0426,%
srh,113.89,m^2/s^2
lifted index (500-100mb),295.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2017,Kelvin
10m wind speed,4.0259,m/s
250mb Geopotenial height,10445,gpm
250mb Temperature,219.207,Kelvin
250mb wind speed,32.2758,m/s
500mb Geopotenial height,5662.41,gpm
500mb Temperature,253.345,Kelvin
500mb wind speed,17.684,m/s
700mb Geopotenial height,3088.7,gpm
700mb Temperature,267.846,Kelvin
700mb wind speed,9.68258,m/s
850mb Geopotenial height,1550.11,gpm
850mb Temperature,271.891,Kelvin
850mb wind speed,7.98856,m/s
925mb Geopotenial height,877.551,gpm
925mb Temperature,272.4,Kelvin
925mb wind speed,7.41416,m/s
