VAR,VAL,UNITS
2mTemp,276.138,Kelvin
2mDpt,267.802,Kelvin
sfcCAPE,37.7638,J/kg
sfcCIN,-3.81633,J/kg
sfcPotentialTmp,279.744,Kelvin
sfcPressure,93919.3,Pa
PWAT,8.89488,kg/m^2
2mRH,59.7159,%
srh,167.539,m^2/s^2
lifted index (500-100mb),289.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0292,Kelvin
10m wind speed,3.64101,m/s
250mb Geopotenial height,10421,gpm
250mb Temperature,221.436,Kelvin
250mb wind speed,37.9205,m/s
500mb Geopotenial height,5595.52,gpm
500mb Temperature,254.279,Kelvin
500mb wind speed,25.9468,m/s
700mb Geopotenial height,3019.35,gpm
700mb Temperature,268.009,Kelvin
700mb wind speed,14.8968,m/s
850mb Geopotenial height,1478.15,gpm
850mb Temperature,273.134,Kelvin
850mb wind speed,7.22879,m/s
925mb Geopotenial height,799.049,gpm
925mb Temperature,276.312,Kelvin
925mb wind speed,5.82282,m/s
