VAR,VAL,UNITS
2mTemp,276.089,Kelvin
2mDpt,267.472,Kelvin
sfcCAPE,4.04807,J/kg
sfcCIN,-0.218336,J/kg
sfcPotentialTmp,280.151,Kelvin
sfcPressure,93450.2,Pa
PWAT,6.77539,kg/m^2
2mRH,58.136,%
srh,81.8552,m^2/s^2
lifted index (500-100mb),285.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9722,Kelvin
10m wind speed,4.94218,m/s
250mb Geopotenial height,10249.3,gpm
250mb Temperature,222.067,Kelvin
250mb wind speed,40.1756,m/s
500mb Geopotenial height,5497.72,gpm
500mb Temperature,249.764,Kelvin
500mb wind speed,23.4929,m/s
700mb Geopotenial height,2959.81,gpm
700mb Temperature,263.576,Kelvin
700mb wind speed,14.4491,m/s
850mb Geopotenial height,1441.46,gpm
850mb Temperature,270.968,Kelvin
850mb wind speed,10.5055,m/s
925mb Geopotenial height,763.63,gpm
925mb Temperature,275.884,Kelvin
925mb wind speed,9.03395,m/s
