VAR,VAL,UNITS
2mTemp,280.604,Kelvin
2mDpt,273.47,Kelvin
sfcCAPE,5.53308,J/kg
sfcCIN,-1.18569,J/kg
sfcPotentialTmp,283.763,Kelvin
sfcPressure,93609.6,Pa
PWAT,11.3975,kg/m^2
2mRH,65.3515,%
srh,141.872,m^2/s^2
lifted index (500-100mb),286.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.45533,Kelvin
10m wind speed,4.09983,m/s
250mb Geopotenial height,10541,gpm
250mb Temperature,219.045,Kelvin
250mb wind speed,23.7916,m/s
500mb Geopotenial height,5700.97,gpm
500mb Temperature,257.699,Kelvin
500mb wind speed,14.6834,m/s
700mb Geopotenial height,3074.88,gpm
700mb Temperature,274.899,Kelvin
700mb wind speed,10.6752,m/s
850mb Geopotenial height,1480.72,gpm
850mb Temperature,284.602,Kelvin
850mb wind speed,9.00045,m/s
925mb Geopotenial height,772.482,gpm
925mb Temperature,285.228,Kelvin
925mb wind speed,7.77423,m/s
