VAR,VAL,UNITS
2mTemp,282.503,Kelvin
2mDpt,277.615,Kelvin
sfcCAPE,5.87181,J/kg
sfcCIN,-3.66807,J/kg
sfcPotentialTmp,287.813,Kelvin
sfcPressure,93102.3,Pa
PWAT,18.7514,kg/m^2
2mRH,74.6344,%
srh,133.189,m^2/s^2
lifted index (500-100mb),283.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.8842,Kelvin
10m wind speed,5.15511,m/s
250mb Geopotenial height,10552.8,gpm
250mb Temperature,225.561,Kelvin
250mb wind speed,33.3421,m/s
500mb Geopotenial height,5649.39,gpm
500mb Temperature,258.618,Kelvin
500mb wind speed,18.2175,m/s
700mb Geopotenial height,3022.15,gpm
700mb Temperature,273.94,Kelvin
700mb wind speed,12.986,m/s
850mb Geopotenial height,1433.55,gpm
850mb Temperature,282.501,Kelvin
850mb wind speed,10.0626,m/s
925mb Geopotenial height,730.897,gpm
925mb Temperature,283.947,Kelvin
925mb wind speed,9.07078,m/s
