VAR,VAL,UNITS
2mTemp,277.469,Kelvin
2mDpt,274.943,Kelvin
sfcCAPE,194.709,J/kg
sfcCIN,-39.5099,J/kg
sfcPotentialTmp,281.021,Kelvin
sfcPressure,94077.2,Pa
PWAT,15.185,kg/m^2
2mRH,84.702,%
srh,125.855,m^2/s^2
lifted index (500-100mb),282.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.13257,Kelvin
10m wind speed,3.00005,m/s
250mb Geopotenial height,10382.1,gpm
250mb Temperature,216.985,Kelvin
250mb wind speed,34.741,m/s
500mb Geopotenial height,5636.67,gpm
500mb Temperature,252.11,Kelvin
500mb wind speed,18.0717,m/s
700mb Geopotenial height,3065.34,gpm
700mb Temperature,268.927,Kelvin
700mb wind speed,10.8463,m/s
850mb Geopotenial height,1508.18,gpm
850mb Temperature,277.033,Kelvin
850mb wind speed,6.43712,m/s
925mb Geopotenial height,818.042,gpm
925mb Temperature,279.678,Kelvin
925mb wind speed,5.61559,m/s
