VAR,VAL,UNITS
2mTemp,274.724,Kelvin
2mDpt,271.136,Kelvin
sfcCAPE,14.283,J/kg
sfcCIN,-4.78051,J/kg
sfcPotentialTmp,278.515,Kelvin
sfcPressure,93935.8,Pa
PWAT,9.9139,kg/m^2
2mRH,79.2133,%
srh,110.486,m^2/s^2
lifted index (500-100mb),286.312,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53099,Kelvin
10m wind speed,3.54989,m/s
250mb Geopotenial height,10347.4,gpm
250mb Temperature,217.09,Kelvin
250mb wind speed,32.5677,m/s
500mb Geopotenial height,5611.4,gpm
500mb Temperature,251.898,Kelvin
500mb wind speed,16.5044,m/s
700mb Geopotenial height,3040.59,gpm
700mb Temperature,268.756,Kelvin
700mb wind speed,10.0953,m/s
850mb Geopotenial height,1488.51,gpm
850mb Temperature,275.505,Kelvin
850mb wind speed,6.06442,m/s
925mb Geopotenial height,803.198,gpm
925mb Temperature,277.455,Kelvin
925mb wind speed,5.82104,m/s
