VAR,VAL,UNITS
2mTemp,281.315,Kelvin
2mDpt,274.747,Kelvin
sfcCAPE,10.0313,J/kg
sfcCIN,-2.34218,J/kg
sfcPotentialTmp,286.821,Kelvin
sfcPressure,93563.4,Pa
PWAT,12.8165,kg/m^2
2mRH,66.6887,%
srh,126.942,m^2/s^2
lifted index (500-100mb),280.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.19305,Kelvin
10m wind speed,4.10274,m/s
250mb Geopotenial height,10327.7,gpm
250mb Temperature,217.817,Kelvin
250mb wind speed,32.7813,m/s
500mb Geopotenial height,5586.54,gpm
500mb Temperature,251.598,Kelvin
500mb wind speed,15.0978,m/s
700mb Geopotenial height,3020.34,gpm
700mb Temperature,268.578,Kelvin
700mb wind speed,9.26435,m/s
850mb Geopotenial height,1462.34,gpm
850mb Temperature,277.588,Kelvin
850mb wind speed,6.77449,m/s
925mb Geopotenial height,769.725,gpm
925mb Temperature,280.454,Kelvin
925mb wind speed,6.55781,m/s
