VAR,VAL,UNITS
2mTemp,278.032,Kelvin
2mDpt,274.726,Kelvin
sfcCAPE,172.054,J/kg
sfcCIN,-39.0376,J/kg
sfcPotentialTmp,281.38,Kelvin
sfcPressure,93993.6,Pa
PWAT,13.0255,kg/m^2
2mRH,81.4967,%
srh,96.3895,m^2/s^2
lifted index (500-100mb),281.491,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74782,Kelvin
10m wind speed,2.60857,m/s
250mb Geopotenial height,10390.8,gpm
250mb Temperature,217.718,Kelvin
250mb wind speed,37.4123,m/s
500mb Geopotenial height,5634.76,gpm
500mb Temperature,251.873,Kelvin
500mb wind speed,20.3138,m/s
700mb Geopotenial height,3065.67,gpm
700mb Temperature,269.149,Kelvin
700mb wind speed,11.7201,m/s
850mb Geopotenial height,1505.27,gpm
850mb Temperature,277.961,Kelvin
850mb wind speed,6.90552,m/s
925mb Geopotenial height,812.759,gpm
925mb Temperature,280.962,Kelvin
925mb wind speed,5.06192,m/s
