VAR,VAL,UNITS
2mTemp,278.184,Kelvin
2mDpt,273.366,Kelvin
sfcCAPE,5.09188,J/kg
sfcCIN,0.0594193,J/kg
sfcPotentialTmp,282.452,Kelvin
sfcPressure,94259.2,Pa
PWAT,11.9374,kg/m^2
2mRH,73.5421,%
srh,150.948,m^2/s^2
lifted index (500-100mb),286.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.06175,Kelvin
10m wind speed,3.97073,m/s
250mb Geopotenial height,10508.6,gpm
250mb Temperature,223.131,Kelvin
250mb wind speed,41.7475,m/s
500mb Geopotenial height,5667.51,gpm
500mb Temperature,254.618,Kelvin
500mb wind speed,18.8077,m/s
700mb Geopotenial height,3078.66,gpm
700mb Temperature,269.553,Kelvin
700mb wind speed,9.62523,m/s
850mb Geopotenial height,1522.37,gpm
850mb Temperature,276.45,Kelvin
850mb wind speed,6.7462,m/s
925mb Geopotenial height,832.649,gpm
925mb Temperature,278.618,Kelvin
925mb wind speed,6.41719,m/s
