VAR,VAL,UNITS
2mTemp,275.429,Kelvin
2mDpt,272.787,Kelvin
sfcCAPE,4.16173,J/kg
sfcCIN,-1.89641,J/kg
sfcPotentialTmp,279.815,Kelvin
sfcPressure,94004,Pa
PWAT,14.9768,kg/m^2
2mRH,83.7168,%
srh,190.914,m^2/s^2
lifted index (500-100mb),289.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.59027,Kelvin
10m wind speed,3.98775,m/s
250mb Geopotenial height,10475.4,gpm
250mb Temperature,220.02,Kelvin
250mb wind speed,42.0033,m/s
500mb Geopotenial height,5651.32,gpm
500mb Temperature,255.749,Kelvin
500mb wind speed,22.0997,m/s
700mb Geopotenial height,3051.3,gpm
700mb Temperature,270.788,Kelvin
700mb wind speed,12.6226,m/s
850mb Geopotenial height,1489.57,gpm
850mb Temperature,276.133,Kelvin
850mb wind speed,9.09775,m/s
925mb Geopotenial height,806.192,gpm
925mb Temperature,277.606,Kelvin
925mb wind speed,7.60217,m/s
