VAR,VAL,UNITS
2mTemp,277.751,Kelvin
2mDpt,274.035,Kelvin
sfcCAPE,36.6757,J/kg
sfcCIN,-2.74685,J/kg
sfcPotentialTmp,282.11,Kelvin
sfcPressure,94278.9,Pa
PWAT,13.995,kg/m^2
2mRH,79.0971,%
srh,124.055,m^2/s^2
lifted index (500-100mb),284.106,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.59585,Kelvin
10m wind speed,3.85495,m/s
250mb Geopotenial height,10428,gpm
250mb Temperature,221.477,Kelvin
250mb wind speed,36.3765,m/s
500mb Geopotenial height,5645.31,gpm
500mb Temperature,252.47,Kelvin
500mb wind speed,15.2653,m/s
700mb Geopotenial height,3074.93,gpm
700mb Temperature,268.426,Kelvin
700mb wind speed,7.62883,m/s
850mb Geopotenial height,1522.69,gpm
850mb Temperature,275.549,Kelvin
850mb wind speed,6.2032,m/s
925mb Geopotenial height,835.31,gpm
925mb Temperature,277.993,Kelvin
925mb wind speed,6.73504,m/s
