VAR,VAL,UNITS
2mTemp,274.584,Kelvin
2mDpt,271.97,Kelvin
sfcCAPE,23.1892,J/kg
sfcCIN,-38.553,J/kg
sfcPotentialTmp,278.125,Kelvin
sfcPressure,94081.1,Pa
PWAT,13.1684,kg/m^2
2mRH,85.2295,%
srh,123.484,m^2/s^2
lifted index (500-100mb),289.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.43438,Kelvin
10m wind speed,3.33778,m/s
250mb Geopotenial height,10551.1,gpm
250mb Temperature,221.347,Kelvin
250mb wind speed,42.0716,m/s
500mb Geopotenial height,5703.98,gpm
500mb Temperature,256.214,Kelvin
500mb wind speed,23.65,m/s
700mb Geopotenial height,3088.92,gpm
700mb Temperature,273.736,Kelvin
700mb wind speed,14.8039,m/s
850mb Geopotenial height,1509.01,gpm
850mb Temperature,279.847,Kelvin
850mb wind speed,9.44062,m/s
925mb Geopotenial height,817.074,gpm
925mb Temperature,280.13,Kelvin
925mb wind speed,7.55934,m/s
