VAR,VAL,UNITS
2mTemp,269.513,Kelvin
2mDpt,264.367,Kelvin
sfcCAPE,2.93589,J/kg
sfcCIN,0.194128,J/kg
sfcPotentialTmp,273.819,Kelvin
sfcPressure,94716.7,Pa
PWAT,9.58145,kg/m^2
2mRH,70.0405,%
srh,177.235,m^2/s^2
lifted index (500-100mb),300.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2399,Kelvin
10m wind speed,5.28397,m/s
250mb Geopotenial height,10556.8,gpm
250mb Temperature,220.82,Kelvin
250mb wind speed,35.1226,m/s
500mb Geopotenial height,5702.22,gpm
500mb Temperature,257.913,Kelvin
500mb wind speed,19.3166,m/s
700mb Geopotenial height,3087.78,gpm
700mb Temperature,271.581,Kelvin
700mb wind speed,12.1506,m/s
850mb Geopotenial height,1529.23,gpm
850mb Temperature,274.397,Kelvin
850mb wind speed,9.68837,m/s
925mb Geopotenial height,855.529,gpm
925mb Temperature,271.311,Kelvin
925mb wind speed,9.51195,m/s
