VAR,VAL,UNITS
2mTemp,276.524,Kelvin
2mDpt,271.889,Kelvin
sfcCAPE,22.4278,J/kg
sfcCIN,-13.8597,J/kg
sfcPotentialTmp,279.764,Kelvin
sfcPressure,94063.1,Pa
PWAT,10.7795,kg/m^2
2mRH,76.8577,%
srh,175.853,m^2/s^2
lifted index (500-100mb),289.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27307,Kelvin
10m wind speed,3.475,m/s
250mb Geopotenial height,10519.9,gpm
250mb Temperature,219.452,Kelvin
250mb wind speed,37.1423,m/s
500mb Geopotenial height,5699.08,gpm
500mb Temperature,256.587,Kelvin
500mb wind speed,21.6943,m/s
700mb Geopotenial height,3081.79,gpm
700mb Temperature,273.466,Kelvin
700mb wind speed,14.103,m/s
850mb Geopotenial height,1502.63,gpm
850mb Temperature,279.714,Kelvin
850mb wind speed,8.9908,m/s
925mb Geopotenial height,811.703,gpm
925mb Temperature,279.263,Kelvin
925mb wind speed,7.46527,m/s
