VAR,VAL,UNITS
2mTemp,277.17,Kelvin
2mDpt,271.964,Kelvin
sfcCAPE,5.81769,J/kg
sfcCIN,-1.18311,J/kg
sfcPotentialTmp,280.646,Kelvin
sfcPressure,94380.9,Pa
PWAT,13.2263,kg/m^2
2mRH,71.6589,%
srh,246.627,m^2/s^2
lifted index (500-100mb),289.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.76824,Kelvin
10m wind speed,5.25373,m/s
250mb Geopotenial height,10558.3,gpm
250mb Temperature,220.763,Kelvin
250mb wind speed,37.6594,m/s
500mb Geopotenial height,5708.91,gpm
500mb Temperature,257.021,Kelvin
500mb wind speed,19.5992,m/s
700mb Geopotenial height,3095.65,gpm
700mb Temperature,272.36,Kelvin
700mb wind speed,14.8063,m/s
850mb Geopotenial height,1525.54,gpm
850mb Temperature,278.035,Kelvin
850mb wind speed,13.2527,m/s
925mb Geopotenial height,835.1,gpm
925mb Temperature,278.765,Kelvin
925mb wind speed,10.159,m/s
