VAR,VAL,UNITS
2mTemp,275.888,Kelvin
2mDpt,273.463,Kelvin
sfcCAPE,92.8846,J/kg
sfcCIN,-36.4233,J/kg
sfcPotentialTmp,279.661,Kelvin
sfcPressure,93589.4,Pa
PWAT,14.7634,kg/m^2
2mRH,86.2167,%
srh,138.864,m^2/s^2
lifted index (500-100mb),286.948,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.29676,Kelvin
10m wind speed,3.61349,m/s
250mb Geopotenial height,10474,gpm
250mb Temperature,220.064,Kelvin
250mb wind speed,36.8133,m/s
500mb Geopotenial height,5653.05,gpm
500mb Temperature,255.95,Kelvin
500mb wind speed,21.1626,m/s
700mb Geopotenial height,3045.97,gpm
700mb Temperature,272.665,Kelvin
700mb wind speed,11.962,m/s
850mb Geopotenial height,1469.88,gpm
850mb Temperature,279.407,Kelvin
850mb wind speed,8.7853,m/s
925mb Geopotenial height,778.089,gpm
925mb Temperature,279.985,Kelvin
925mb wind speed,8.15726,m/s
