VAR,VAL,UNITS
2mTemp,272.796,Kelvin
2mDpt,268.164,Kelvin
sfcCAPE,33.9666,J/kg
sfcCIN,-1.8253,J/kg
sfcPotentialTmp,277.228,Kelvin
sfcPressure,93263.2,Pa
PWAT,10.8042,kg/m^2
2mRH,74.6993,%
srh,146.258,m^2/s^2
lifted index (500-100mb),292.463,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4262,Kelvin
10m wind speed,3.75508,m/s
250mb Geopotenial height,10407.1,gpm
250mb Temperature,223.482,Kelvin
250mb wind speed,37.3214,m/s
500mb Geopotenial height,5574.66,gpm
500mb Temperature,255.328,Kelvin
500mb wind speed,21.7461,m/s
700mb Geopotenial height,2977.94,gpm
700mb Temperature,270.268,Kelvin
700mb wind speed,13.8898,m/s
850mb Geopotenial height,1422.53,gpm
850mb Temperature,274.865,Kelvin
850mb wind speed,9.71325,m/s
925mb Geopotenial height,742.869,gpm
925mb Temperature,274.505,Kelvin
925mb wind speed,7.07137,m/s
