VAR,VAL,UNITS
2mTemp,274.511,Kelvin
2mDpt,272.199,Kelvin
sfcCAPE,29.0704,J/kg
sfcCIN,-1.33073,J/kg
sfcPotentialTmp,278.755,Kelvin
sfcPressure,94092.8,Pa
PWAT,14.7756,kg/m^2
2mRH,85.8111,%
srh,157.169,m^2/s^2
lifted index (500-100mb),289.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.52708,Kelvin
10m wind speed,4.60602,m/s
250mb Geopotenial height,10456,gpm
250mb Temperature,219.386,Kelvin
250mb wind speed,26.4699,m/s
500mb Geopotenial height,5661.72,gpm
500mb Temperature,254.925,Kelvin
500mb wind speed,14.1497,m/s
700mb Geopotenial height,3065.45,gpm
700mb Temperature,270.541,Kelvin
700mb wind speed,10.0547,m/s
850mb Geopotenial height,1501.76,gpm
850mb Temperature,277.565,Kelvin
850mb wind speed,9.80437,m/s
925mb Geopotenial height,814.127,gpm
925mb Temperature,277.435,Kelvin
925mb wind speed,9.94416,m/s
