VAR,VAL,UNITS
2mTemp,276.699,Kelvin
2mDpt,273.779,Kelvin
sfcCAPE,83.3645,J/kg
sfcCIN,-28.8561,J/kg
sfcPotentialTmp,280.851,Kelvin
sfcPressure,94058.4,Pa
PWAT,17.1067,kg/m^2
2mRH,82.5575,%
srh,189.838,m^2/s^2
lifted index (500-100mb),286.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.48736,Kelvin
10m wind speed,4.49107,m/s
250mb Geopotenial height,10529.9,gpm
250mb Temperature,219.984,Kelvin
250mb wind speed,36.3946,m/s
500mb Geopotenial height,5699.85,gpm
500mb Temperature,256.077,Kelvin
500mb wind speed,18.3762,m/s
700mb Geopotenial height,3086.11,gpm
700mb Temperature,273.433,Kelvin
700mb wind speed,12.7797,m/s
850mb Geopotenial height,1508.37,gpm
850mb Temperature,278.902,Kelvin
850mb wind speed,10.6907,m/s
925mb Geopotenial height,816.998,gpm
925mb Temperature,279.808,Kelvin
925mb wind speed,9.94068,m/s
