VAR,VAL,UNITS
2mTemp,303.047,Kelvin
2mDpt,286.63,Kelvin
sfcCAPE,1025.55,J/kg
sfcCIN,-29.4406,J/kg
sfcPotentialTmp,311.346,Kelvin
sfcPressure,93708.3,Pa
PWAT,28.7945,kg/m^2
2mRH,44.3356,%
srh,55.4637,m^2/s^2
lifted index (500-100mb),270.245,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.73848,Kelvin
10m wind speed,4.20072,m/s
250mb Geopotenial height,10873.3,gpm
250mb Temperature,228.766,Kelvin
250mb wind speed,17.9979,m/s
500mb Geopotenial height,5874.48,gpm
500mb Temperature,263.704,Kelvin
500mb wind speed,10.8318,m/s
700mb Geopotenial height,3178.58,gpm
700mb Temperature,282.473,Kelvin
700mb wind speed,6.10289,m/s
850mb Geopotenial height,1532.09,gpm
850mb Temperature,294.213,Kelvin
850mb wind speed,5.33093,m/s
925mb Geopotenial height,791.881,gpm
925mb Temperature,299.79,Kelvin
925mb wind speed,5.60431,m/s
