VAR,VAL,UNITS
2mTemp,302.864,Kelvin
2mDpt,286.693,Kelvin
sfcCAPE,889.101,J/kg
sfcCIN,-44.2327,J/kg
sfcPotentialTmp,311.515,Kelvin
sfcPressure,93382.7,Pa
PWAT,26.5713,kg/m^2
2mRH,43.659,%
srh,65.1764,m^2/s^2
lifted index (500-100mb),271.435,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52677,Kelvin
10m wind speed,4.11434,m/s
250mb Geopotenial height,10858.7,gpm
250mb Temperature,227.807,Kelvin
250mb wind speed,19.0469,m/s
500mb Geopotenial height,5855.16,gpm
500mb Temperature,264.531,Kelvin
500mb wind speed,11.5729,m/s
700mb Geopotenial height,3150.92,gpm
700mb Temperature,283.592,Kelvin
700mb wind speed,7.19402,m/s
850mb Geopotenial height,1499.83,gpm
850mb Temperature,294.704,Kelvin
850mb wind speed,5.3624,m/s
925mb Geopotenial height,758.538,gpm
925mb Temperature,300.381,Kelvin
925mb wind speed,5.08448,m/s
