VAR,VAL,UNITS
2mTemp,305.222,Kelvin
2mDpt,288.424,Kelvin
sfcCAPE,1213.93,J/kg
sfcCIN,-46.9944,J/kg
sfcPotentialTmp,313.399,Kelvin
sfcPressure,93407.1,Pa
PWAT,30.7187,kg/m^2
2mRH,42.4209,%
srh,51.5361,m^2/s^2
lifted index (500-100mb),270.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.83218,Kelvin
10m wind speed,4.86101,m/s
250mb Geopotenial height,10929.7,gpm
250mb Temperature,230.098,Kelvin
250mb wind speed,9.12134,m/s
500mb Geopotenial height,5888.4,gpm
500mb Temperature,265.932,Kelvin
500mb wind speed,5.26259,m/s
700mb Geopotenial height,3171.09,gpm
700mb Temperature,284.936,Kelvin
700mb wind speed,4.58245,m/s
850mb Geopotenial height,1509.53,gpm
850mb Temperature,296.846,Kelvin
850mb wind speed,6.71772,m/s
925mb Geopotenial height,762.334,gpm
925mb Temperature,302.408,Kelvin
925mb wind speed,6.4395,m/s
