VAR,VAL,UNITS
2mTemp,302.593,Kelvin
2mDpt,287.059,Kelvin
sfcCAPE,842.087,J/kg
sfcCIN,-43.2965,J/kg
sfcPotentialTmp,311.258,Kelvin
sfcPressure,93411.2,Pa
PWAT,29.1159,kg/m^2
2mRH,45.9303,%
srh,63.2572,m^2/s^2
lifted index (500-100mb),271.931,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17475,Kelvin
10m wind speed,4.86018,m/s
250mb Geopotenial height,10884.7,gpm
250mb Temperature,229.086,Kelvin
250mb wind speed,18.8919,m/s
500mb Geopotenial height,5862.11,gpm
500mb Temperature,265.354,Kelvin
500mb wind speed,12.775,m/s
700mb Geopotenial height,3154.25,gpm
700mb Temperature,283.099,Kelvin
700mb wind speed,8.55968,m/s
850mb Geopotenial height,1506.09,gpm
850mb Temperature,294.389,Kelvin
850mb wind speed,6.85459,m/s
925mb Geopotenial height,765.074,gpm
925mb Temperature,300.061,Kelvin
925mb wind speed,6.52065,m/s
