VAR,VAL,UNITS
2mTemp,305.297,Kelvin
2mDpt,288.308,Kelvin
sfcCAPE,1300.3,J/kg
sfcCIN,-48.9851,J/kg
sfcPotentialTmp,313.514,Kelvin
sfcPressure,93539.1,Pa
PWAT,29.9767,kg/m^2
2mRH,42.8694,%
srh,63.8506,m^2/s^2
lifted index (500-100mb),269.933,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.08004,Kelvin
10m wind speed,4.18505,m/s
250mb Geopotenial height,10924.4,gpm
250mb Temperature,229.463,Kelvin
250mb wind speed,9.40933,m/s
500mb Geopotenial height,5896.8,gpm
500mb Temperature,265.48,Kelvin
500mb wind speed,7.44154,m/s
700mb Geopotenial height,3181.06,gpm
700mb Temperature,284.841,Kelvin
700mb wind speed,4.45769,m/s
850mb Geopotenial height,1520.23,gpm
850mb Temperature,296.653,Kelvin
850mb wind speed,5.17936,m/s
925mb Geopotenial height,773.389,gpm
925mb Temperature,302.345,Kelvin
925mb wind speed,5.33036,m/s
