VAR,VAL,UNITS
2mTemp,293.311,Kelvin
2mDpt,287.741,Kelvin
sfcCAPE,734.781,J/kg
sfcCIN,-83.5692,J/kg
sfcPotentialTmp,297.452,Kelvin
sfcPressure,93926.2,Pa
PWAT,27.8959,kg/m^2
2mRH,75.2827,%
srh,66.7541,m^2/s^2
lifted index (500-100mb),272.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.44411,Kelvin
10m wind speed,3.01964,m/s
250mb Geopotenial height,10858.1,gpm
250mb Temperature,227.993,Kelvin
250mb wind speed,18.2973,m/s
500mb Geopotenial height,5866.73,gpm
500mb Temperature,263.295,Kelvin
500mb wind speed,8.98137,m/s
700mb Geopotenial height,3177.04,gpm
700mb Temperature,281.823,Kelvin
700mb wind speed,5.85051,m/s
850mb Geopotenial height,1541.09,gpm
850mb Temperature,291.016,Kelvin
850mb wind speed,5.26418,m/s
925mb Geopotenial height,812.629,gpm
925mb Temperature,294.753,Kelvin
925mb wind speed,5.42832,m/s
