VAR,VAL,UNITS
2mTemp,293.162,Kelvin
2mDpt,287.638,Kelvin
sfcCAPE,544.381,J/kg
sfcCIN,-74.243,J/kg
sfcPotentialTmp,297.83,Kelvin
sfcPressure,93768.3,Pa
PWAT,27.8735,kg/m^2
2mRH,73.2339,%
srh,79.474,m^2/s^2
lifted index (500-100mb),274.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.243574,Kelvin
10m wind speed,3.25674,m/s
250mb Geopotenial height,10871.1,gpm
250mb Temperature,228.648,Kelvin
250mb wind speed,17.781,m/s
500mb Geopotenial height,5860.12,gpm
500mb Temperature,264.671,Kelvin
500mb wind speed,8.99159,m/s
700mb Geopotenial height,3164.05,gpm
700mb Temperature,281.446,Kelvin
700mb wind speed,5.61535,m/s
850mb Geopotenial height,1528.45,gpm
850mb Temperature,291.318,Kelvin
850mb wind speed,6.61903,m/s
925mb Geopotenial height,798.903,gpm
925mb Temperature,295.45,Kelvin
925mb wind speed,6.18111,m/s
