VAR,VAL,UNITS
2mTemp,299.579,Kelvin
2mDpt,286.833,Kelvin
sfcCAPE,977.798,J/kg
sfcCIN,-17.0437,J/kg
sfcPotentialTmp,307.819,Kelvin
sfcPressure,92983.3,Pa
PWAT,29.2203,kg/m^2
2mRH,52.3427,%
srh,68.9208,m^2/s^2
lifted index (500-100mb),270.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19863,Kelvin
10m wind speed,5.38709,m/s
250mb Geopotenial height,10773.2,gpm
250mb Temperature,229.072,Kelvin
250mb wind speed,24.0866,m/s
500mb Geopotenial height,5779.24,gpm
500mb Temperature,263.206,Kelvin
500mb wind speed,12.2649,m/s
700mb Geopotenial height,3096.44,gpm
700mb Temperature,280.689,Kelvin
700mb wind speed,8.37894,m/s
850mb Geopotenial height,1461.58,gpm
850mb Temperature,291.762,Kelvin
850mb wind speed,7.26014,m/s
925mb Geopotenial height,727.015,gpm
925mb Temperature,297.067,Kelvin
925mb wind speed,6.80113,m/s
