VAR,VAL,UNITS
2mTemp,291.773,Kelvin
2mDpt,287.226,Kelvin
sfcCAPE,795.238,J/kg
sfcCIN,-86.506,J/kg
sfcPotentialTmp,296.928,Kelvin
sfcPressure,93242.3,Pa
PWAT,28.0159,kg/m^2
2mRH,79.3491,%
srh,87.9994,m^2/s^2
lifted index (500-100mb),272.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.50787,Kelvin
10m wind speed,3.71029,m/s
250mb Geopotenial height,10754.4,gpm
250mb Temperature,227.261,Kelvin
250mb wind speed,22.7745,m/s
500mb Geopotenial height,5782.03,gpm
500mb Temperature,262.183,Kelvin
500mb wind speed,12.4211,m/s
700mb Geopotenial height,3106.98,gpm
700mb Temperature,280.308,Kelvin
700mb wind speed,7.36773,m/s
850mb Geopotenial height,1478.76,gpm
850mb Temperature,289.781,Kelvin
850mb wind speed,8.13958,m/s
925mb Geopotenial height,752.714,gpm
925mb Temperature,293.5,Kelvin
925mb wind speed,7.61511,m/s
