VAR,VAL,UNITS
2mTemp,294.063,Kelvin
2mDpt,288.688,Kelvin
sfcCAPE,397.27,J/kg
sfcCIN,-112.455,J/kg
sfcPotentialTmp,298.618,Kelvin
sfcPressure,93687.5,Pa
PWAT,28.8733,kg/m^2
2mRH,74.7314,%
srh,92.2321,m^2/s^2
lifted index (500-100mb),273.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.420068,Kelvin
10m wind speed,3.37604,m/s
250mb Geopotenial height,10901.2,gpm
250mb Temperature,229.598,Kelvin
250mb wind speed,19.9231,m/s
500mb Geopotenial height,5871.02,gpm
500mb Temperature,265.129,Kelvin
500mb wind speed,9.44718,m/s
700mb Geopotenial height,3165.96,gpm
700mb Temperature,283.204,Kelvin
700mb wind speed,5.90912,m/s
850mb Geopotenial height,1522.23,gpm
850mb Temperature,292.126,Kelvin
850mb wind speed,6.63098,m/s
925mb Geopotenial height,791.344,gpm
925mb Temperature,295.994,Kelvin
925mb wind speed,6.8522,m/s
