VAR,VAL,UNITS
2mTemp,299.428,Kelvin
2mDpt,286.853,Kelvin
sfcCAPE,1076.42,J/kg
sfcCIN,-19.4714,J/kg
sfcPotentialTmp,307.611,Kelvin
sfcPressure,93053.9,Pa
PWAT,27.7768,kg/m^2
2mRH,53.8018,%
srh,68.9384,m^2/s^2
lifted index (500-100mb),271.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.1666,Kelvin
10m wind speed,5.0388,m/s
250mb Geopotenial height,10793.3,gpm
250mb Temperature,228.738,Kelvin
250mb wind speed,20.6308,m/s
500mb Geopotenial height,5794.59,gpm
500mb Temperature,264.28,Kelvin
500mb wind speed,11.8014,m/s
700mb Geopotenial height,3105.62,gpm
700mb Temperature,281.175,Kelvin
700mb wind speed,8.98612,m/s
850mb Geopotenial height,1469.11,gpm
850mb Temperature,292.062,Kelvin
850mb wind speed,7.2517,m/s
925mb Geopotenial height,734.322,gpm
925mb Temperature,297.441,Kelvin
925mb wind speed,6.62364,m/s
