VAR,VAL,UNITS
2mTemp,301.308,Kelvin
2mDpt,286.314,Kelvin
sfcCAPE,1619.18,J/kg
sfcCIN,-34.0946,J/kg
sfcPotentialTmp,309.475,Kelvin
sfcPressure,92985.9,Pa
PWAT,28.5097,kg/m^2
2mRH,47.6777,%
srh,97.0719,m^2/s^2
lifted index (500-100mb),269.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.42769,Kelvin
10m wind speed,5.86819,m/s
250mb Geopotenial height,10782.5,gpm
250mb Temperature,227.13,Kelvin
250mb wind speed,22.6632,m/s
500mb Geopotenial height,5806.09,gpm
500mb Temperature,263.453,Kelvin
500mb wind speed,12.673,m/s
700mb Geopotenial height,3112.1,gpm
700mb Temperature,282.735,Kelvin
700mb wind speed,7.94612,m/s
850mb Geopotenial height,1464.93,gpm
850mb Temperature,293.925,Kelvin
850mb wind speed,7.42552,m/s
925mb Geopotenial height,725.004,gpm
925mb Temperature,299.337,Kelvin
925mb wind speed,7.26583,m/s
