VAR,VAL,UNITS
2mTemp,290.483,Kelvin
2mDpt,286.401,Kelvin
sfcCAPE,602.446,J/kg
sfcCIN,-95.2002,J/kg
sfcPotentialTmp,296.158,Kelvin
sfcPressure,92961.9,Pa
PWAT,24.471,kg/m^2
2mRH,80.0613,%
srh,93.3206,m^2/s^2
lifted index (500-100mb),275.106,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.423017,Kelvin
10m wind speed,3.77672,m/s
250mb Geopotenial height,10738.9,gpm
250mb Temperature,226.702,Kelvin
250mb wind speed,25.6024,m/s
500mb Geopotenial height,5764.14,gpm
500mb Temperature,263.172,Kelvin
500mb wind speed,12.5261,m/s
700mb Geopotenial height,3079.72,gpm
700mb Temperature,280.808,Kelvin
700mb wind speed,8.36648,m/s
850mb Geopotenial height,1451.16,gpm
850mb Temperature,289.716,Kelvin
850mb wind speed,8.41873,m/s
925mb Geopotenial height,726.065,gpm
925mb Temperature,293.147,Kelvin
925mb wind speed,7.52281,m/s
