VAR,VAL,UNITS
2mTemp,299.459,Kelvin
2mDpt,287.434,Kelvin
sfcCAPE,707.771,J/kg
sfcCIN,-21.7884,J/kg
sfcPotentialTmp,307.865,Kelvin
sfcPressure,92917.4,Pa
PWAT,28.7564,kg/m^2
2mRH,53.4497,%
srh,69.8837,m^2/s^2
lifted index (500-100mb),271.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43393,Kelvin
10m wind speed,4.63652,m/s
250mb Geopotenial height,10792.7,gpm
250mb Temperature,229.476,Kelvin
250mb wind speed,22.9513,m/s
500mb Geopotenial height,5781.08,gpm
500mb Temperature,264.214,Kelvin
500mb wind speed,11.9279,m/s
700mb Geopotenial height,3091.37,gpm
700mb Temperature,281.234,Kelvin
700mb wind speed,8.43589,m/s
850mb Geopotenial height,1453.71,gpm
850mb Temperature,292.028,Kelvin
850mb wind speed,7.10563,m/s
925mb Geopotenial height,719.245,gpm
925mb Temperature,297.274,Kelvin
925mb wind speed,6.56813,m/s
