VAR,VAL,UNITS
2mTemp,289.695,Kelvin
2mDpt,276.564,Kelvin
sfcCAPE,309.151,J/kg
sfcCIN,-43.2209,J/kg
sfcPotentialTmp,296.356,Kelvin
sfcPressure,92783.5,Pa
PWAT,14.5072,kg/m^2
2mRH,49.21,%
srh,77.8888,m^2/s^2
lifted index (500-100mb),274.942,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.32909,Kelvin
10m wind speed,5.91269,m/s
250mb Geopotenial height,10403.7,gpm
250mb Temperature,224.408,Kelvin
250mb wind speed,30.7333,m/s
500mb Geopotenial height,5603.24,gpm
500mb Temperature,253.867,Kelvin
500mb wind speed,20.3543,m/s
700mb Geopotenial height,3008.9,gpm
700mb Temperature,272.322,Kelvin
700mb wind speed,14.2203,m/s
850mb Geopotenial height,1424.18,gpm
850mb Temperature,283.691,Kelvin
850mb wind speed,10.3089,m/s
925mb Geopotenial height,711.418,gpm
925mb Temperature,288.78,Kelvin
925mb wind speed,9.06047,m/s
