VAR,VAL,UNITS
2mTemp,282.443,Kelvin
2mDpt,271.001,Kelvin
sfcCAPE,8.34775,J/kg
sfcCIN,-3.12857,J/kg
sfcPotentialTmp,288.918,Kelvin
sfcPressure,93100.1,Pa
PWAT,7.62826,kg/m^2
2mRH,50.4956,%
srh,127.865,m^2/s^2
lifted index (500-100mb),280.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.35891,Kelvin
10m wind speed,5.47548,m/s
250mb Geopotenial height,10259.1,gpm
250mb Temperature,219.776,Kelvin
250mb wind speed,33.1613,m/s
500mb Geopotenial height,5523.18,gpm
500mb Temperature,250.269,Kelvin
500mb wind speed,16.2444,m/s
700mb Geopotenial height,2970.92,gpm
700mb Temperature,267.552,Kelvin
700mb wind speed,10.843,m/s
850mb Geopotenial height,1418.94,gpm
850mb Temperature,276.466,Kelvin
850mb wind speed,9.24188,m/s
925mb Geopotenial height,727.2,gpm
925mb Temperature,281.333,Kelvin
925mb wind speed,7.71199,m/s
