VAR,VAL,UNITS
2mTemp,284.47,Kelvin
2mDpt,276.016,Kelvin
sfcCAPE,204.421,J/kg
sfcCIN,-24.8662,J/kg
sfcPotentialTmp,290.662,Kelvin
sfcPressure,93441,Pa
PWAT,14.1055,kg/m^2
2mRH,62.7352,%
srh,126.534,m^2/s^2
lifted index (500-100mb),278.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.58374,Kelvin
10m wind speed,4.84893,m/s
250mb Geopotenial height,10407.4,gpm
250mb Temperature,221.86,Kelvin
250mb wind speed,41.5727,m/s
500mb Geopotenial height,5619.28,gpm
500mb Temperature,253.256,Kelvin
500mb wind speed,17.896,m/s
700mb Geopotenial height,3033.4,gpm
700mb Temperature,270.453,Kelvin
700mb wind speed,10.6371,m/s
850mb Geopotenial height,1467.53,gpm
850mb Temperature,278.837,Kelvin
850mb wind speed,7.43981,m/s
925mb Geopotenial height,769.203,gpm
925mb Temperature,283.343,Kelvin
925mb wind speed,7.12598,m/s
