VAR,VAL,UNITS
2mTemp,281.119,Kelvin
2mDpt,275.541,Kelvin
sfcCAPE,1.73216,J/kg
sfcCIN,-0.170791,J/kg
sfcPotentialTmp,285.7,Kelvin
sfcPressure,92563.2,Pa
PWAT,11.0882,kg/m^2
2mRH,72.3891,%
srh,132.919,m^2/s^2
lifted index (500-100mb),284.87,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.5307,Kelvin
10m wind speed,4.77937,m/s
250mb Geopotenial height,10535.4,gpm
250mb Temperature,223.276,Kelvin
250mb wind speed,37.1467,m/s
500mb Geopotenial height,5653.94,gpm
500mb Temperature,259.055,Kelvin
500mb wind speed,18.5646,m/s
700mb Geopotenial height,3007.55,gpm
700mb Temperature,277.712,Kelvin
700mb wind speed,12.0426,m/s
850mb Geopotenial height,1397.1,gpm
850mb Temperature,287.047,Kelvin
850mb wind speed,11.0934,m/s
925mb Geopotenial height,684.643,gpm
925mb Temperature,287.611,Kelvin
925mb wind speed,10.5986,m/s
