VAR,VAL,UNITS
2mTemp,274.346,Kelvin
2mDpt,270.775,Kelvin
sfcCAPE,51.775,J/kg
sfcCIN,-20.0772,J/kg
sfcPotentialTmp,278.692,Kelvin
sfcPressure,93727.9,Pa
PWAT,11.4187,kg/m^2
2mRH,78.4711,%
srh,186.146,m^2/s^2
lifted index (500-100mb),283.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20442,Kelvin
10m wind speed,3.71398,m/s
250mb Geopotenial height,10267.5,gpm
250mb Temperature,222.291,Kelvin
250mb wind speed,40.7249,m/s
500mb Geopotenial height,5529.95,gpm
500mb Temperature,247.968,Kelvin
500mb wind speed,23.1553,m/s
700mb Geopotenial height,3001.16,gpm
700mb Temperature,264.862,Kelvin
700mb wind speed,12.6555,m/s
850mb Geopotenial height,1469.51,gpm
850mb Temperature,272.503,Kelvin
850mb wind speed,7.56517,m/s
925mb Geopotenial height,788.204,gpm
925mb Temperature,276.5,Kelvin
925mb wind speed,6.9758,m/s
