VAR,VAL,UNITS
2mTemp,274.895,Kelvin
2mDpt,269.888,Kelvin
sfcCAPE,2.2087,J/kg
sfcCIN,-1.30497,J/kg
sfcPotentialTmp,279.538,Kelvin
sfcPressure,93226.8,Pa
PWAT,8.51878,kg/m^2
2mRH,72.8487,%
srh,132.544,m^2/s^2
lifted index (500-100mb),286.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.88828,Kelvin
10m wind speed,4.19493,m/s
250mb Geopotenial height,10303.3,gpm
250mb Temperature,219.991,Kelvin
250mb wind speed,34.4254,m/s
500mb Geopotenial height,5536.51,gpm
500mb Temperature,251.682,Kelvin
500mb wind speed,18.992,m/s
700mb Geopotenial height,2978,gpm
700mb Temperature,267.807,Kelvin
700mb wind speed,10.6723,m/s
850mb Geopotenial height,1427.08,gpm
850mb Temperature,276.042,Kelvin
850mb wind speed,9.01074,m/s
925mb Geopotenial height,741.021,gpm
925mb Temperature,278.019,Kelvin
925mb wind speed,9.04688,m/s
