VAR,VAL,UNITS
2mTemp,284.628,Kelvin
2mDpt,274.761,Kelvin
sfcCAPE,120.763,J/kg
sfcCIN,-19.1729,J/kg
sfcPotentialTmp,291.014,Kelvin
sfcPressure,93363.9,Pa
PWAT,11.9328,kg/m^2
2mRH,59.5566,%
srh,104.664,m^2/s^2
lifted index (500-100mb),280.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05537,Kelvin
10m wind speed,4.39424,m/s
250mb Geopotenial height,10388.6,gpm
250mb Temperature,217.941,Kelvin
250mb wind speed,29.2109,m/s
500mb Geopotenial height,5611.83,gpm
500mb Temperature,254.26,Kelvin
500mb wind speed,16.5755,m/s
700mb Geopotenial height,3020.46,gpm
700mb Temperature,270.666,Kelvin
700mb wind speed,10.8576,m/s
850mb Geopotenial height,1453.14,gpm
850mb Temperature,279.229,Kelvin
850mb wind speed,7.89988,m/s
925mb Geopotenial height,755.564,gpm
925mb Temperature,283.305,Kelvin
925mb wind speed,7.33511,m/s
