VAR,VAL,UNITS
2mTemp,286.88,Kelvin
2mDpt,277.941,Kelvin
sfcCAPE,52.8034,J/kg
sfcCIN,-18.7184,J/kg
sfcPotentialTmp,292.476,Kelvin
sfcPressure,93124.6,Pa
PWAT,15.392,kg/m^2
2mRH,59.4406,%
srh,127.854,m^2/s^2
lifted index (500-100mb),276.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.95168,Kelvin
10m wind speed,6.00302,m/s
250mb Geopotenial height,10415.9,gpm
250mb Temperature,221.385,Kelvin
250mb wind speed,37.1625,m/s
500mb Geopotenial height,5623.09,gpm
500mb Temperature,254.327,Kelvin
500mb wind speed,20.9617,m/s
700mb Geopotenial height,3026.14,gpm
700mb Temperature,272.05,Kelvin
700mb wind speed,13.5096,m/s
850mb Geopotenial height,1444.04,gpm
850mb Temperature,282.746,Kelvin
850mb wind speed,11.3648,m/s
925mb Geopotenial height,735.737,gpm
925mb Temperature,287.054,Kelvin
925mb wind speed,9.41953,m/s
