VAR,VAL,UNITS
2mTemp,279.774,Kelvin
2mDpt,270.596,Kelvin
sfcCAPE,43.2233,J/kg
sfcCIN,-24.3765,J/kg
sfcPotentialTmp,286.001,Kelvin
sfcPressure,93607.4,Pa
PWAT,9.84626,kg/m^2
2mRH,55.8401,%
srh,120.789,m^2/s^2
lifted index (500-100mb),280.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69988,Kelvin
10m wind speed,4.58793,m/s
250mb Geopotenial height,10279.6,gpm
250mb Temperature,222.417,Kelvin
250mb wind speed,37.7527,m/s
500mb Geopotenial height,5537.78,gpm
500mb Temperature,248.576,Kelvin
500mb wind speed,22.851,m/s
700mb Geopotenial height,2999.77,gpm
700mb Temperature,265.905,Kelvin
700mb wind speed,11.2677,m/s
850mb Geopotenial height,1461.67,gpm
850mb Temperature,274.076,Kelvin
850mb wind speed,5.76156,m/s
925mb Geopotenial height,775.601,gpm
925mb Temperature,278.676,Kelvin
925mb wind speed,5.52935,m/s
