VAR,VAL,UNITS
2mTemp,277.746,Kelvin
2mDpt,275.192,Kelvin
sfcCAPE,140.473,J/kg
sfcCIN,-51.8636,J/kg
sfcPotentialTmp,282.065,Kelvin
sfcPressure,93541.9,Pa
PWAT,13.5824,kg/m^2
2mRH,85.51,%
srh,129.474,m^2/s^2
lifted index (500-100mb),282.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.40656,Kelvin
10m wind speed,3.42193,m/s
250mb Geopotenial height,10384.9,gpm
250mb Temperature,221.012,Kelvin
250mb wind speed,36.1382,m/s
500mb Geopotenial height,5613.49,gpm
500mb Temperature,252.94,Kelvin
500mb wind speed,17.1183,m/s
700mb Geopotenial height,3030.97,gpm
700mb Temperature,270.176,Kelvin
700mb wind speed,10.5825,m/s
850mb Geopotenial height,1469.72,gpm
850mb Temperature,277.499,Kelvin
850mb wind speed,6.61476,m/s
925mb Geopotenial height,776.915,gpm
925mb Temperature,280.597,Kelvin
925mb wind speed,6.24523,m/s
