VAR,VAL,UNITS
2mTemp,286.368,Kelvin
2mDpt,282.094,Kelvin
sfcCAPE,107.924,J/kg
sfcCIN,-83.0354,J/kg
sfcPotentialTmp,290.907,Kelvin
sfcPressure,93444.8,Pa
PWAT,19.7547,kg/m^2
2mRH,77.6334,%
srh,127.816,m^2/s^2
lifted index (500-100mb),277.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.21883,Kelvin
10m wind speed,4.27351,m/s
250mb Geopotenial height,10625.3,gpm
250mb Temperature,221.88,Kelvin
250mb wind speed,23.0411,m/s
500mb Geopotenial height,5740.32,gpm
500mb Temperature,259.145,Kelvin
500mb wind speed,12.61,m/s
700mb Geopotenial height,3092.45,gpm
700mb Temperature,277.581,Kelvin
700mb wind speed,8.77669,m/s
850mb Geopotenial height,1482.59,gpm
850mb Temperature,286.553,Kelvin
850mb wind speed,9.2833,m/s
925mb Geopotenial height,766.461,gpm
925mb Temperature,289.644,Kelvin
925mb wind speed,9.59361,m/s
