VAR,VAL,UNITS
2mTemp,295.694,Kelvin
2mDpt,283.08,Kelvin
sfcCAPE,382.76,J/kg
sfcCIN,-16.2166,J/kg
sfcPotentialTmp,303.663,Kelvin
sfcPressure,93474.2,Pa
PWAT,22.7348,kg/m^2
2mRH,48.3435,%
srh,70.1915,m^2/s^2
lifted index (500-100mb),272.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.235852,Kelvin
10m wind speed,4.42112,m/s
250mb Geopotenial height,10638.9,gpm
250mb Temperature,226.333,Kelvin
250mb wind speed,27.5737,m/s
500mb Geopotenial height,5734.39,gpm
500mb Temperature,258.697,Kelvin
500mb wind speed,16.4124,m/s
700mb Geopotenial height,3096.54,gpm
700mb Temperature,275.914,Kelvin
700mb wind speed,9.31253,m/s
850mb Geopotenial height,1490.46,gpm
850mb Temperature,287.372,Kelvin
850mb wind speed,6.24066,m/s
925mb Geopotenial height,767.965,gpm
925mb Temperature,293.104,Kelvin
925mb wind speed,5.63819,m/s
