VAR,VAL,UNITS
2mTemp,297.38,Kelvin
2mDpt,284.369,Kelvin
sfcCAPE,1013.85,J/kg
sfcCIN,-48.2311,J/kg
sfcPotentialTmp,304.674,Kelvin
sfcPressure,93279.5,Pa
PWAT,21.2944,kg/m^2
2mRH,51.7634,%
srh,104.751,m^2/s^2
lifted index (500-100mb),271.747,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29304,Kelvin
10m wind speed,6.17729,m/s
250mb Geopotenial height,10679.2,gpm
250mb Temperature,223.121,Kelvin
250mb wind speed,26.1845,m/s
500mb Geopotenial height,5768.03,gpm
500mb Temperature,260.503,Kelvin
500mb wind speed,13.3835,m/s
700mb Geopotenial height,3105.53,gpm
700mb Temperature,279.586,Kelvin
700mb wind speed,8.86631,m/s
850mb Geopotenial height,1479.48,gpm
850mb Temperature,290.311,Kelvin
850mb wind speed,8.64328,m/s
925mb Geopotenial height,750.701,gpm
925mb Temperature,295.588,Kelvin
925mb wind speed,8.0955,m/s
