VAR,VAL,UNITS
2mTemp,278.952,Kelvin
2mDpt,274.238,Kelvin
sfcCAPE,15.7811,J/kg
sfcCIN,-9.22317,J/kg
sfcPotentialTmp,283.341,Kelvin
sfcPressure,94172.7,Pa
PWAT,12.0116,kg/m^2
2mRH,73.8698,%
srh,124.312,m^2/s^2
lifted index (500-100mb),285.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.29551,Kelvin
10m wind speed,4.17784,m/s
250mb Geopotenial height,10471.3,gpm
250mb Temperature,220.061,Kelvin
250mb wind speed,31.173,m/s
500mb Geopotenial height,5657.72,gpm
500mb Temperature,254.805,Kelvin
500mb wind speed,19.9995,m/s
700mb Geopotenial height,3068.21,gpm
700mb Temperature,269.868,Kelvin
700mb wind speed,10.8247,m/s
850mb Geopotenial height,1515.81,gpm
850mb Temperature,275.443,Kelvin
850mb wind speed,7.77428,m/s
925mb Geopotenial height,827.02,gpm
925mb Temperature,279.958,Kelvin
925mb wind speed,7.52134,m/s
