VAR,VAL,UNITS
2mTemp,286.822,Kelvin
2mDpt,282.907,Kelvin
sfcCAPE,351.165,J/kg
sfcCIN,-81.3004,J/kg
sfcPotentialTmp,291.808,Kelvin
sfcPressure,93180,Pa
PWAT,21.6277,kg/m^2
2mRH,79.9167,%
srh,112.823,m^2/s^2
lifted index (500-100mb),275.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.400885,Kelvin
10m wind speed,4.6733,m/s
250mb Geopotenial height,10585.3,gpm
250mb Temperature,221.682,Kelvin
250mb wind speed,22.3762,m/s
500mb Geopotenial height,5713.63,gpm
500mb Temperature,258.407,Kelvin
500mb wind speed,14.1984,m/s
700mb Geopotenial height,3072.58,gpm
700mb Temperature,276.906,Kelvin
700mb wind speed,10.7962,m/s
850mb Geopotenial height,1463.54,gpm
850mb Temperature,286.697,Kelvin
850mb wind speed,10.367,m/s
925mb Geopotenial height,746.49,gpm
925mb Temperature,289.841,Kelvin
925mb wind speed,10.5847,m/s
