VAR,VAL,UNITS
2mTemp,291.618,Kelvin
2mDpt,281.306,Kelvin
sfcCAPE,209.613,J/kg
sfcCIN,-81.5771,J/kg
sfcPotentialTmp,295.173,Kelvin
sfcPressure,93582.6,Pa
PWAT,19.4972,kg/m^2
2mRH,55.9906,%
srh,141.869,m^2/s^2
lifted index (500-100mb),277.757,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13652,Kelvin
10m wind speed,4.96522,m/s
250mb Geopotenial height,10735.6,gpm
250mb Temperature,225.025,Kelvin
250mb wind speed,32.3051,m/s
500mb Geopotenial height,5791.96,gpm
500mb Temperature,262.018,Kelvin
500mb wind speed,17.8666,m/s
700mb Geopotenial height,3119.14,gpm
700mb Temperature,279.027,Kelvin
700mb wind speed,12.2703,m/s
850mb Geopotenial height,1501.23,gpm
850mb Temperature,288.246,Kelvin
850mb wind speed,10.8569,m/s
925mb Geopotenial height,780.076,gpm
925mb Temperature,292.096,Kelvin
925mb wind speed,9.65788,m/s
