VAR,VAL,UNITS
2mTemp,283.436,Kelvin
2mDpt,278.102,Kelvin
sfcCAPE,266.953,J/kg
sfcCIN,-30.9917,J/kg
sfcPotentialTmp,286.559,Kelvin
sfcPressure,93805.8,Pa
PWAT,16.3653,kg/m^2
2mRH,72.4091,%
srh,130.328,m^2/s^2
lifted index (500-100mb),282.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.87556,Kelvin
10m wind speed,3.53297,m/s
250mb Geopotenial height,10683.3,gpm
250mb Temperature,223.952,Kelvin
250mb wind speed,30.8297,m/s
500mb Geopotenial height,5767.63,gpm
500mb Temperature,260.027,Kelvin
500mb wind speed,18.1097,m/s
700mb Geopotenial height,3117,gpm
700mb Temperature,277.015,Kelvin
700mb wind speed,10.5649,m/s
850mb Geopotenial height,1513.17,gpm
850mb Temperature,285.885,Kelvin
850mb wind speed,8.51874,m/s
925mb Geopotenial height,800.658,gpm
925mb Temperature,289.019,Kelvin
925mb wind speed,8.75091,m/s
