VAR,VAL,UNITS
2mTemp,280.318,Kelvin
2mDpt,276.675,Kelvin
sfcCAPE,174.909,J/kg
sfcCIN,-35.0741,J/kg
sfcPotentialTmp,285.648,Kelvin
sfcPressure,92470.4,Pa
PWAT,15.5358,kg/m^2
2mRH,80.7267,%
srh,181.13,m^2/s^2
lifted index (500-100mb),282.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.96343,Kelvin
10m wind speed,6.03912,m/s
250mb Geopotenial height,10419.5,gpm
250mb Temperature,224.223,Kelvin
250mb wind speed,30.721,m/s
500mb Geopotenial height,5581.48,gpm
500mb Temperature,256.492,Kelvin
500mb wind speed,19.755,m/s
700mb Geopotenial height,2968.44,gpm
700mb Temperature,273.049,Kelvin
700mb wind speed,14.5123,m/s
850mb Geopotenial height,1386.02,gpm
850mb Temperature,281.719,Kelvin
850mb wind speed,13.0478,m/s
925mb Geopotenial height,682.9,gpm
925mb Temperature,283.758,Kelvin
925mb wind speed,12.2066,m/s
