VAR,VAL,UNITS
2mTemp,281.546,Kelvin
2mDpt,272.345,Kelvin
sfcCAPE,324.991,J/kg
sfcCIN,-3.00117,J/kg
sfcPotentialTmp,285.717,Kelvin
sfcPressure,94008.1,Pa
PWAT,13.6456,kg/m^2
2mRH,57.0383,%
srh,104.518,m^2/s^2
lifted index (500-100mb),284.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.31834,Kelvin
10m wind speed,6.89494,m/s
250mb Geopotenial height,10479,gpm
250mb Temperature,224.977,Kelvin
250mb wind speed,35.4093,m/s
500mb Geopotenial height,5632.92,gpm
500mb Temperature,254.853,Kelvin
500mb wind speed,23.3048,m/s
700mb Geopotenial height,3055.27,gpm
700mb Temperature,267.704,Kelvin
700mb wind speed,14.6819,m/s
850mb Geopotenial height,1508.47,gpm
850mb Temperature,275.459,Kelvin
850mb wind speed,12.6693,m/s
925mb Geopotenial height,818.813,gpm
925mb Temperature,279.967,Kelvin
925mb wind speed,11.6664,m/s
