VAR,VAL,UNITS
2mTemp,289.393,Kelvin
2mDpt,277.597,Kelvin
sfcCAPE,39.0101,J/kg
sfcCIN,-25.9603,J/kg
sfcPotentialTmp,293.084,Kelvin
sfcPressure,93439.2,Pa
PWAT,12.162,kg/m^2
2mRH,49.7674,%
srh,138.491,m^2/s^2
lifted index (500-100mb),280.96,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6152,Kelvin
10m wind speed,4.61902,m/s
250mb Geopotenial height,10653.9,gpm
250mb Temperature,223.508,Kelvin
250mb wind speed,34.1364,m/s
500mb Geopotenial height,5749.64,gpm
500mb Temperature,260.528,Kelvin
500mb wind speed,19.4021,m/s
700mb Geopotenial height,3093.8,gpm
700mb Temperature,278.269,Kelvin
700mb wind speed,12.5945,m/s
850mb Geopotenial height,1480.65,gpm
850mb Temperature,286.963,Kelvin
850mb wind speed,10.3337,m/s
925mb Geopotenial height,764.526,gpm
925mb Temperature,290.082,Kelvin
925mb wind speed,8.81669,m/s
