VAR,VAL,UNITS
2mTemp,284.714,Kelvin
2mDpt,276.928,Kelvin
sfcCAPE,109.259,J/kg
sfcCIN,-15.6794,J/kg
sfcPotentialTmp,289.377,Kelvin
sfcPressure,92713.3,Pa
PWAT,15.2896,kg/m^2
2mRH,63.3032,%
srh,170.728,m^2/s^2
lifted index (500-100mb),280.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61602,Kelvin
10m wind speed,5.43555,m/s
250mb Geopotenial height,10477.3,gpm
250mb Temperature,223.902,Kelvin
250mb wind speed,30.5365,m/s
500mb Geopotenial height,5620.08,gpm
500mb Temperature,257.451,Kelvin
500mb wind speed,17.7322,m/s
700mb Geopotenial height,2997.19,gpm
700mb Temperature,274.318,Kelvin
700mb wind speed,13.8728,m/s
850mb Geopotenial height,1405.68,gpm
850mb Temperature,283.611,Kelvin
850mb wind speed,11.8726,m/s
925mb Geopotenial height,698.179,gpm
925mb Temperature,285.817,Kelvin
925mb wind speed,10.5264,m/s
