VAR,VAL,UNITS
2mTemp,289.364,Kelvin
2mDpt,278.689,Kelvin
sfcCAPE,72.0039,J/kg
sfcCIN,-52.7704,J/kg
sfcPotentialTmp,293.273,Kelvin
sfcPressure,93220.3,Pa
PWAT,14.6942,kg/m^2
2mRH,53.6192,%
srh,118.205,m^2/s^2
lifted index (500-100mb),277.606,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.54258,Kelvin
10m wind speed,4.19401,m/s
250mb Geopotenial height,10580.1,gpm
250mb Temperature,223.453,Kelvin
250mb wind speed,33.9015,m/s
500mb Geopotenial height,5703.3,gpm
500mb Temperature,258.539,Kelvin
500mb wind speed,19.1917,m/s
700mb Geopotenial height,3065.37,gpm
700mb Temperature,276.592,Kelvin
700mb wind speed,12.315,m/s
850mb Geopotenial height,1459.9,gpm
850mb Temperature,286.018,Kelvin
850mb wind speed,8.37737,m/s
925mb Geopotenial height,744.754,gpm
925mb Temperature,289.867,Kelvin
925mb wind speed,7.70226,m/s
