VAR,VAL,UNITS
2mTemp,286.338,Kelvin
2mDpt,282.363,Kelvin
sfcCAPE,136.278,J/kg
sfcCIN,-11.3906,J/kg
sfcPotentialTmp,289.378,Kelvin
sfcPressure,93888.5,Pa
PWAT,21.117,kg/m^2
2mRH,78.0857,%
srh,53.8775,m^2/s^2
lifted index (500-100mb),278.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.42788,Kelvin
10m wind speed,3.13554,m/s
250mb Geopotenial height,10711.5,gpm
250mb Temperature,227.989,Kelvin
250mb wind speed,27.0318,m/s
500mb Geopotenial height,5776.07,gpm
500mb Temperature,261.112,Kelvin
500mb wind speed,11.1585,m/s
700mb Geopotenial height,3124.46,gpm
700mb Temperature,275.613,Kelvin
700mb wind speed,6.7588,m/s
850mb Geopotenial height,1525.75,gpm
850mb Temperature,285.033,Kelvin
850mb wind speed,5.67039,m/s
925mb Geopotenial height,812.064,gpm
925mb Temperature,289.25,Kelvin
925mb wind speed,5.01127,m/s
