VAR,VAL,UNITS
2mTemp,289.05,Kelvin
2mDpt,279.998,Kelvin
sfcCAPE,121.344,J/kg
sfcCIN,-25.8366,J/kg
sfcPotentialTmp,292.788,Kelvin
sfcPressure,94096.7,Pa
PWAT,16.8212,kg/m^2
2mRH,57.7081,%
srh,84.3022,m^2/s^2
lifted index (500-100mb),276.561,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55258,Kelvin
10m wind speed,3.95637,m/s
250mb Geopotenial height,10587.9,gpm
250mb Temperature,225.139,Kelvin
250mb wind speed,27.2121,m/s
500mb Geopotenial height,5745.39,gpm
500mb Temperature,257.078,Kelvin
500mb wind speed,15.0678,m/s
700mb Geopotenial height,3126.62,gpm
700mb Temperature,273.769,Kelvin
700mb wind speed,8.95214,m/s
850mb Geopotenial height,1536.54,gpm
850mb Temperature,283.554,Kelvin
850mb wind speed,7.27935,m/s
925mb Geopotenial height,825.209,gpm
925mb Temperature,288.243,Kelvin
925mb wind speed,7.0229,m/s
