VAR,VAL,UNITS
2mTemp,285.743,Kelvin
2mDpt,280.241,Kelvin
sfcCAPE,24.324,J/kg
sfcCIN,-8.92,J/kg
sfcPotentialTmp,288.113,Kelvin
sfcPressure,94173.9,Pa
PWAT,18.0315,kg/m^2
2mRH,70.6375,%
srh,64.824,m^2/s^2
lifted index (500-100mb),283.248,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.58815,Kelvin
10m wind speed,3.40273,m/s
250mb Geopotenial height,10800.4,gpm
250mb Temperature,227.141,Kelvin
250mb wind speed,23.0175,m/s
500mb Geopotenial height,5832.26,gpm
500mb Temperature,262.922,Kelvin
500mb wind speed,12.321,m/s
700mb Geopotenial height,3157.27,gpm
700mb Temperature,278.575,Kelvin
700mb wind speed,8.98139,m/s
850mb Geopotenial height,1548.97,gpm
850mb Temperature,286.07,Kelvin
850mb wind speed,7.43059,m/s
925mb Geopotenial height,834.569,gpm
925mb Temperature,289.88,Kelvin
925mb wind speed,6.97915,m/s
