VAR,VAL,UNITS
2mTemp,284.139,Kelvin
2mDpt,280.129,Kelvin
sfcCAPE,194.243,J/kg
sfcCIN,-9.54193,J/kg
sfcPotentialTmp,288.635,Kelvin
sfcPressure,94067.7,Pa
PWAT,23.044,kg/m^2
2mRH,78.1862,%
srh,78.9845,m^2/s^2
lifted index (500-100mb),285.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.35624,Kelvin
10m wind speed,5.19735,m/s
250mb Geopotenial height,10785.5,gpm
250mb Temperature,228.921,Kelvin
250mb wind speed,25.5421,m/s
500mb Geopotenial height,5791.52,gpm
500mb Temperature,263.686,Kelvin
500mb wind speed,12.6752,m/s
700mb Geopotenial height,3121.4,gpm
700mb Temperature,276.675,Kelvin
700mb wind speed,9.15955,m/s
850mb Geopotenial height,1527.06,gpm
850mb Temperature,281.695,Kelvin
850mb wind speed,9.48816,m/s
925mb Geopotenial height,824.659,gpm
925mb Temperature,284.088,Kelvin
925mb wind speed,9.10191,m/s
