VAR,VAL,UNITS
2mTemp,279.092,Kelvin
2mDpt,273.652,Kelvin
sfcCAPE,6.47303,J/kg
sfcCIN,-0.670569,J/kg
sfcPotentialTmp,281.69,Kelvin
sfcPressure,94246,Pa
PWAT,9.91632,kg/m^2
2mRH,69.6874,%
srh,72.7557,m^2/s^2
lifted index (500-100mb),290.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7699,Kelvin
10m wind speed,3.02521,m/s
250mb Geopotenial height,10699.8,gpm
250mb Temperature,227.336,Kelvin
250mb wind speed,25.7924,m/s
500mb Geopotenial height,5769.87,gpm
500mb Temperature,260.695,Kelvin
500mb wind speed,15.1867,m/s
700mb Geopotenial height,3113.59,gpm
700mb Temperature,276.554,Kelvin
700mb wind speed,10.2333,m/s
850mb Geopotenial height,1525.92,gpm
850mb Temperature,280.052,Kelvin
850mb wind speed,5.91906,m/s
925mb Geopotenial height,830.831,gpm
925mb Temperature,282.413,Kelvin
925mb wind speed,5.12554,m/s
