VAR,VAL,UNITS
2mTemp,291.87,Kelvin
2mDpt,287.529,Kelvin
sfcCAPE,767.234,J/kg
sfcCIN,-133.876,J/kg
sfcPotentialTmp,295.301,Kelvin
sfcPressure,93893.6,Pa
PWAT,27.1308,kg/m^2
2mRH,78.7988,%
srh,82.947,m^2/s^2
lifted index (500-100mb),274.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.562757,Kelvin
10m wind speed,3.26907,m/s
250mb Geopotenial height,10874.4,gpm
250mb Temperature,227.904,Kelvin
250mb wind speed,22.9488,m/s
500mb Geopotenial height,5879.26,gpm
500mb Temperature,264.603,Kelvin
500mb wind speed,15.1303,m/s
700mb Geopotenial height,3180.26,gpm
700mb Temperature,282.248,Kelvin
700mb wind speed,9.0574,m/s
850mb Geopotenial height,1542.72,gpm
850mb Temperature,291.222,Kelvin
850mb wind speed,8.29907,m/s
925mb Geopotenial height,813.588,gpm
925mb Temperature,294.924,Kelvin
925mb wind speed,7.97652,m/s
