VAR,VAL,UNITS
2mTemp,291.309,Kelvin
2mDpt,285.089,Kelvin
sfcCAPE,395.009,J/kg
sfcCIN,-48.4754,J/kg
sfcPotentialTmp,293.944,Kelvin
sfcPressure,94087.9,Pa
PWAT,27.1927,kg/m^2
2mRH,69.2274,%
srh,47.5523,m^2/s^2
lifted index (500-100mb),276.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.616285,Kelvin
10m wind speed,2.74974,m/s
250mb Geopotenial height,10888.2,gpm
250mb Temperature,228.776,Kelvin
250mb wind speed,17.5933,m/s
500mb Geopotenial height,5878.4,gpm
500mb Temperature,264.028,Kelvin
500mb wind speed,7.99313,m/s
700mb Geopotenial height,3190.55,gpm
700mb Temperature,281.03,Kelvin
700mb wind speed,6.70107,m/s
850mb Geopotenial height,1557.15,gpm
850mb Temperature,290.937,Kelvin
850mb wind speed,6.47127,m/s
925mb Geopotenial height,828.983,gpm
925mb Temperature,294.765,Kelvin
925mb wind speed,5.44009,m/s
