VAR,VAL,UNITS
2mTemp,289.846,Kelvin
2mDpt,284.748,Kelvin
sfcCAPE,552.232,J/kg
sfcCIN,-41.1062,J/kg
sfcPotentialTmp,293.232,Kelvin
sfcPressure,93801.9,Pa
PWAT,26.9324,kg/m^2
2mRH,74.5234,%
srh,80.3167,m^2/s^2
lifted index (500-100mb),277.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.50224,Kelvin
10m wind speed,3.42139,m/s
250mb Geopotenial height,10824.5,gpm
250mb Temperature,227.772,Kelvin
250mb wind speed,24.8505,m/s
500mb Geopotenial height,5828.31,gpm
500mb Temperature,263.784,Kelvin
500mb wind speed,11.9843,m/s
700mb Geopotenial height,3150.92,gpm
700mb Temperature,279.425,Kelvin
700mb wind speed,6.77688,m/s
850mb Geopotenial height,1527.49,gpm
850mb Temperature,289.128,Kelvin
850mb wind speed,7.03939,m/s
925mb Geopotenial height,803.536,gpm
925mb Temperature,292.883,Kelvin
925mb wind speed,7.50715,m/s
