VAR,VAL,UNITS
2mTemp,291.492,Kelvin
2mDpt,285.561,Kelvin
sfcCAPE,514.622,J/kg
sfcCIN,-144.388,J/kg
sfcPotentialTmp,293.94,Kelvin
sfcPressure,94163.9,Pa
PWAT,22.6896,kg/m^2
2mRH,71.7991,%
srh,57.3852,m^2/s^2
lifted index (500-100mb),277.035,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.67069,Kelvin
10m wind speed,3.08639,m/s
250mb Geopotenial height,10927,gpm
250mb Temperature,228.063,Kelvin
250mb wind speed,19.7556,m/s
500mb Geopotenial height,5915.91,gpm
500mb Temperature,265.701,Kelvin
500mb wind speed,14.8732,m/s
700mb Geopotenial height,3206.53,gpm
700mb Temperature,282.663,Kelvin
700mb wind speed,9.56846,m/s
850mb Geopotenial height,1568.07,gpm
850mb Temperature,291.994,Kelvin
850mb wind speed,6.08803,m/s
925mb Geopotenial height,837.265,gpm
925mb Temperature,295.968,Kelvin
925mb wind speed,5.77456,m/s
