VAR,VAL,UNITS
2mTemp,301.465,Kelvin
2mDpt,286.166,Kelvin
sfcCAPE,680.811,J/kg
sfcCIN,-116.307,J/kg
sfcPotentialTmp,306.701,Kelvin
sfcPressure,93527.6,Pa
PWAT,24.7896,kg/m^2
2mRH,43.0615,%
srh,81.9036,m^2/s^2
lifted index (500-100mb),273.364,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.241113,Kelvin
10m wind speed,4.34416,m/s
250mb Geopotenial height,10905.6,gpm
250mb Temperature,229.203,Kelvin
250mb wind speed,20.8832,m/s
500mb Geopotenial height,5880.46,gpm
500mb Temperature,265.834,Kelvin
500mb wind speed,14.4487,m/s
700mb Geopotenial height,3169.64,gpm
700mb Temperature,283.562,Kelvin
700mb wind speed,8.09915,m/s
850mb Geopotenial height,1520.69,gpm
850mb Temperature,294.693,Kelvin
850mb wind speed,7.36968,m/s
925mb Geopotenial height,779.05,gpm
925mb Temperature,300.229,Kelvin
925mb wind speed,7.00155,m/s
