VAR,VAL,UNITS
2mTemp,279.054,Kelvin
2mDpt,275.734,Kelvin
sfcCAPE,175.723,J/kg
sfcCIN,-66.8425,J/kg
sfcPotentialTmp,283.536,Kelvin
sfcPressure,93624.8,Pa
PWAT,13.8406,kg/m^2
2mRH,81.7522,%
srh,220.449,m^2/s^2
lifted index (500-100mb),282.296,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.92462,Kelvin
10m wind speed,4.49932,m/s
250mb Geopotenial height,10439.4,gpm
250mb Temperature,221.888,Kelvin
250mb wind speed,38.9501,m/s
500mb Geopotenial height,5640.25,gpm
500mb Temperature,254.063,Kelvin
500mb wind speed,18.5686,m/s
700mb Geopotenial height,3045.7,gpm
700mb Temperature,271.211,Kelvin
700mb wind speed,13.913,m/s
850mb Geopotenial height,1476.81,gpm
850mb Temperature,279.201,Kelvin
850mb wind speed,11.25,m/s
925mb Geopotenial height,780.033,gpm
925mb Temperature,282.328,Kelvin
925mb wind speed,10.1096,m/s
