VAR,VAL,UNITS
2mTemp,272.857,Kelvin
2mDpt,267.896,Kelvin
sfcCAPE,6.65581,J/kg
sfcCIN,-2.35182,J/kg
sfcPotentialTmp,278.066,Kelvin
sfcPressure,94351.2,Pa
PWAT,10.9409,kg/m^2
2mRH,71.0294,%
srh,171.829,m^2/s^2
lifted index (500-100mb),291.603,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2264,Kelvin
10m wind speed,5.56139,m/s
250mb Geopotenial height,10363.1,gpm
250mb Temperature,220.473,Kelvin
250mb wind speed,36.2285,m/s
500mb Geopotenial height,5577.18,gpm
500mb Temperature,252.648,Kelvin
500mb wind speed,23.2844,m/s
700mb Geopotenial height,3014.22,gpm
700mb Temperature,265.118,Kelvin
700mb wind speed,13.9072,m/s
850mb Geopotenial height,1498.21,gpm
850mb Temperature,267.609,Kelvin
850mb wind speed,9.39804,m/s
925mb Geopotenial height,831.319,gpm
925mb Temperature,271.187,Kelvin
925mb wind speed,9.31065,m/s
