VAR,VAL,UNITS
2mTemp,286.856,Kelvin
2mDpt,281.074,Kelvin
sfcCAPE,190.185,J/kg
sfcCIN,-38.7046,J/kg
sfcPotentialTmp,289.734,Kelvin
sfcPressure,93937.1,Pa
PWAT,18.2825,kg/m^2
2mRH,70.0114,%
srh,102.211,m^2/s^2
lifted index (500-100mb),278.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.64361,Kelvin
10m wind speed,3.17104,m/s
250mb Geopotenial height,10708.3,gpm
250mb Temperature,222.972,Kelvin
250mb wind speed,22.4208,m/s
500mb Geopotenial height,5806.72,gpm
500mb Temperature,259.814,Kelvin
500mb wind speed,14.3164,m/s
700mb Geopotenial height,3151.25,gpm
700mb Temperature,278.547,Kelvin
700mb wind speed,9.24056,m/s
850mb Geopotenial height,1534.6,gpm
850mb Temperature,288.45,Kelvin
850mb wind speed,7.14362,m/s
925mb Geopotenial height,813.214,gpm
925mb Temperature,292.535,Kelvin
925mb wind speed,7.25523,m/s
