VAR,VAL,UNITS
2mTemp,294.992,Kelvin
2mDpt,288.848,Kelvin
sfcCAPE,682.536,J/kg
sfcCIN,-141.115,J/kg
sfcPotentialTmp,298.711,Kelvin
sfcPressure,93719.2,Pa
PWAT,31.2098,kg/m^2
2mRH,71.1386,%
srh,67.459,m^2/s^2
lifted index (500-100mb),273.354,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53511,Kelvin
10m wind speed,3.20328,m/s
250mb Geopotenial height,10977.2,gpm
250mb Temperature,231.666,Kelvin
250mb wind speed,18.6723,m/s
500mb Geopotenial height,5910.17,gpm
500mb Temperature,266.55,Kelvin
500mb wind speed,10.1775,m/s
700mb Geopotenial height,3191.32,gpm
700mb Temperature,284.739,Kelvin
700mb wind speed,7.28483,m/s
850mb Geopotenial height,1535.55,gpm
850mb Temperature,294.663,Kelvin
850mb wind speed,7.02854,m/s
925mb Geopotenial height,797.37,gpm
925mb Temperature,298.506,Kelvin
925mb wind speed,6.2704,m/s
