VAR,VAL,UNITS
2mTemp,295.018,Kelvin
2mDpt,288.442,Kelvin
sfcCAPE,606.445,J/kg
sfcCIN,-71.9703,J/kg
sfcPotentialTmp,298.611,Kelvin
sfcPressure,93575.7,Pa
PWAT,31.814,kg/m^2
2mRH,68.1908,%
srh,70.7429,m^2/s^2
lifted index (500-100mb),274.65,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.311231,Kelvin
10m wind speed,2.92393,m/s
250mb Geopotenial height,10958.2,gpm
250mb Temperature,231.761,Kelvin
250mb wind speed,18.7323,m/s
500mb Geopotenial height,5885.8,gpm
500mb Temperature,267.003,Kelvin
500mb wind speed,11.6531,m/s
700mb Geopotenial height,3171.86,gpm
700mb Temperature,283.433,Kelvin
700mb wind speed,7.45088,m/s
850mb Geopotenial height,1521.77,gpm
850mb Temperature,294.173,Kelvin
850mb wind speed,6.5418,m/s
925mb Geopotenial height,783.4,gpm
925mb Temperature,298.291,Kelvin
925mb wind speed,5.56481,m/s
