VAR,VAL,UNITS
2mTemp,301.902,Kelvin
2mDpt,289.675,Kelvin
sfcCAPE,784.629,J/kg
sfcCIN,-64.4503,J/kg
sfcPotentialTmp,308.863,Kelvin
sfcPressure,93581.4,Pa
PWAT,33.3264,kg/m^2
2mRH,51.2127,%
srh,82.8611,m^2/s^2
lifted index (500-100mb),271.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3563,Kelvin
10m wind speed,4.46669,m/s
250mb Geopotenial height,10946.9,gpm
250mb Temperature,230.6,Kelvin
250mb wind speed,14.5095,m/s
500mb Geopotenial height,5887.83,gpm
500mb Temperature,266.648,Kelvin
500mb wind speed,8.55769,m/s
700mb Geopotenial height,3174.04,gpm
700mb Temperature,283.526,Kelvin
700mb wind speed,6.60196,m/s
850mb Geopotenial height,1522.76,gpm
850mb Temperature,294.47,Kelvin
850mb wind speed,6.72232,m/s
925mb Geopotenial height,781.351,gpm
925mb Temperature,299.564,Kelvin
925mb wind speed,6.27101,m/s
