VAR,VAL,UNITS
2mTemp,294.438,Kelvin
2mDpt,290.094,Kelvin
sfcCAPE,810.346,J/kg
sfcCIN,-108.737,J/kg
sfcPotentialTmp,299.209,Kelvin
sfcPressure,93418.2,Pa
PWAT,35.927,kg/m^2
2mRH,79.48,%
srh,110.254,m^2/s^2
lifted index (500-100mb),273.259,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.76944,Kelvin
10m wind speed,4.23709,m/s
250mb Geopotenial height,10942.6,gpm
250mb Temperature,231.622,Kelvin
250mb wind speed,19.0326,m/s
500mb Geopotenial height,5872.04,gpm
500mb Temperature,266.738,Kelvin
500mb wind speed,10.2703,m/s
700mb Geopotenial height,3152.44,gpm
700mb Temperature,284.386,Kelvin
700mb wind speed,7.13738,m/s
850mb Geopotenial height,1500.14,gpm
850mb Temperature,293.371,Kelvin
850mb wind speed,9.47344,m/s
925mb Geopotenial height,766.356,gpm
925mb Temperature,296.247,Kelvin
925mb wind speed,9.10903,m/s
