VAR,VAL,UNITS
2mTemp,291.821,Kelvin
2mDpt,287.978,Kelvin
sfcCAPE,595.358,J/kg
sfcCIN,-57.3612,J/kg
sfcPotentialTmp,295.392,Kelvin
sfcPressure,94301.9,Pa
PWAT,32.1834,kg/m^2
2mRH,80.0326,%
srh,52.6098,m^2/s^2
lifted index (500-100mb),275.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.414493,Kelvin
10m wind speed,2.71141,m/s
250mb Geopotenial height,10934,gpm
250mb Temperature,229.354,Kelvin
250mb wind speed,14.7636,m/s
500mb Geopotenial height,5906.74,gpm
500mb Temperature,265.404,Kelvin
500mb wind speed,7.00885,m/s
700mb Geopotenial height,3207.26,gpm
700mb Temperature,281.352,Kelvin
700mb wind speed,5.58305,m/s
850mb Geopotenial height,1575.24,gpm
850mb Temperature,289.979,Kelvin
850mb wind speed,4.6731,m/s
925mb Geopotenial height,847.956,gpm
925mb Temperature,293.991,Kelvin
925mb wind speed,5.01518,m/s
