VAR,VAL,UNITS
2mTemp,305.889,Kelvin
2mDpt,288.531,Kelvin
sfcCAPE,1155.71,J/kg
sfcCIN,-64.3317,J/kg
sfcPotentialTmp,313.617,Kelvin
sfcPressure,93742.6,Pa
PWAT,30.0262,kg/m^2
2mRH,39.2078,%
srh,62.0881,m^2/s^2
lifted index (500-100mb),271.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.26437,Kelvin
10m wind speed,4.18497,m/s
250mb Geopotenial height,10989.6,gpm
250mb Temperature,231.781,Kelvin
250mb wind speed,20.6889,m/s
500mb Geopotenial height,5928.15,gpm
500mb Temperature,266.649,Kelvin
500mb wind speed,10.5624,m/s
700mb Geopotenial height,3206.52,gpm
700mb Temperature,285.093,Kelvin
700mb wind speed,6.88674,m/s
850mb Geopotenial height,1545.63,gpm
850mb Temperature,296.667,Kelvin
850mb wind speed,5.87018,m/s
925mb Geopotenial height,798.517,gpm
925mb Temperature,302.515,Kelvin
925mb wind speed,5.42399,m/s
