VAR,VAL,UNITS
2mTemp,304.834,Kelvin
2mDpt,290.463,Kelvin
sfcCAPE,1193.33,J/kg
sfcCIN,-55.1966,J/kg
sfcPotentialTmp,312.705,Kelvin
sfcPressure,93416.1,Pa
PWAT,34.6082,kg/m^2
2mRH,46.5458,%
srh,52.2319,m^2/s^2
lifted index (500-100mb),271.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.96086,Kelvin
10m wind speed,4.44902,m/s
250mb Geopotenial height,10992.6,gpm
250mb Temperature,232.791,Kelvin
250mb wind speed,19.7174,m/s
500mb Geopotenial height,5901.02,gpm
500mb Temperature,268.036,Kelvin
500mb wind speed,8.79847,m/s
700mb Geopotenial height,3171.54,gpm
700mb Temperature,285.077,Kelvin
700mb wind speed,6.09566,m/s
850mb Geopotenial height,1510.95,gpm
850mb Temperature,296.092,Kelvin
850mb wind speed,6.11609,m/s
925mb Geopotenial height,765.568,gpm
925mb Temperature,301.347,Kelvin
925mb wind speed,5.53031,m/s
