VAR,VAL,UNITS
2mTemp,294.054,Kelvin
2mDpt,289.471,Kelvin
sfcCAPE,503.871,J/kg
sfcCIN,-39.8061,J/kg
sfcPotentialTmp,298.546,Kelvin
sfcPressure,93873.5,Pa
PWAT,35.0516,kg/m^2
2mRH,76.6663,%
srh,40.9203,m^2/s^2
lifted index (500-100mb),274.435,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.114756,Kelvin
10m wind speed,2.47794,m/s
250mb Geopotenial height,10974.6,gpm
250mb Temperature,232.097,Kelvin
250mb wind speed,18.954,m/s
500mb Geopotenial height,5894.26,gpm
500mb Temperature,266.954,Kelvin
500mb wind speed,6.69622,m/s
700mb Geopotenial height,3182.02,gpm
700mb Temperature,282.382,Kelvin
700mb wind speed,5.64619,m/s
850mb Geopotenial height,1541.78,gpm
850mb Temperature,291.639,Kelvin
850mb wind speed,5.40221,m/s
925mb Geopotenial height,809.341,gpm
925mb Temperature,296.074,Kelvin
925mb wind speed,4.64665,m/s
