VAR,VAL,UNITS
2mTemp,302.728,Kelvin
2mDpt,290.469,Kelvin
sfcCAPE,721.191,J/kg
sfcCIN,-61.8352,J/kg
sfcPotentialTmp,310.551,Kelvin
sfcPressure,93571.2,Pa
PWAT,36.6614,kg/m^2
2mRH,51.9005,%
srh,64.7896,m^2/s^2
lifted index (500-100mb),272.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.687481,Kelvin
10m wind speed,4.36498,m/s
250mb Geopotenial height,11002.5,gpm
250mb Temperature,232.777,Kelvin
250mb wind speed,17.3435,m/s
500mb Geopotenial height,5903.13,gpm
500mb Temperature,268.521,Kelvin
500mb wind speed,8.12233,m/s
700mb Geopotenial height,3174.1,gpm
700mb Temperature,284.112,Kelvin
700mb wind speed,5.93198,m/s
850mb Geopotenial height,1520.3,gpm
850mb Temperature,294.691,Kelvin
850mb wind speed,5.90087,m/s
925mb Geopotenial height,778.246,gpm
925mb Temperature,299.771,Kelvin
925mb wind speed,5.46389,m/s
