VAR,VAL,UNITS
2mTemp,273.961,Kelvin
2mDpt,268.496,Kelvin
sfcCAPE,74.7369,J/kg
sfcCIN,-2.1681,J/kg
sfcPotentialTmp,277.226,Kelvin
sfcPressure,93638.7,Pa
PWAT,8.33303,kg/m^2
2mRH,72.7704,%
srh,82.7211,m^2/s^2
lifted index (500-100mb),287.718,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.795,Kelvin
10m wind speed,3.56157,m/s
250mb Geopotenial height,10323,gpm
250mb Temperature,223.292,Kelvin
250mb wind speed,39.9686,m/s
500mb Geopotenial height,5547.24,gpm
500mb Temperature,251.467,Kelvin
500mb wind speed,23.3305,m/s
700mb Geopotenial height,2991.67,gpm
700mb Temperature,266.14,Kelvin
700mb wind speed,13.5604,m/s
850mb Geopotenial height,1461.21,gpm
850mb Temperature,271.603,Kelvin
850mb wind speed,7.186,m/s
925mb Geopotenial height,783.697,gpm
925mb Temperature,274.833,Kelvin
925mb wind speed,5.65804,m/s
