VAR,VAL,UNITS
2mTemp,272.669,Kelvin
2mDpt,268.492,Kelvin
sfcCAPE,3.08857,J/kg
sfcCIN,-1.08148,J/kg
sfcPotentialTmp,276.097,Kelvin
sfcPressure,93752.9,Pa
PWAT,10.3089,kg/m^2
2mRH,76.6387,%
srh,137.818,m^2/s^2
lifted index (500-100mb),289.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.06866,Kelvin
10m wind speed,3.90868,m/s
250mb Geopotenial height,10434.3,gpm
250mb Temperature,221.458,Kelvin
250mb wind speed,39.4633,m/s
500mb Geopotenial height,5634.91,gpm
500mb Temperature,253.564,Kelvin
500mb wind speed,21.8644,m/s
700mb Geopotenial height,3048.24,gpm
700mb Temperature,271.184,Kelvin
700mb wind speed,13.9435,m/s
850mb Geopotenial height,1480.47,gpm
850mb Temperature,278.851,Kelvin
850mb wind speed,10.3399,m/s
925mb Geopotenial height,789.504,gpm
925mb Temperature,279.211,Kelvin
925mb wind speed,9.36892,m/s
