VAR,VAL,UNITS
2mTemp,272.05,Kelvin
2mDpt,269.2,Kelvin
sfcCAPE,82.6577,J/kg
sfcCIN,-7.18112,J/kg
sfcPotentialTmp,275.962,Kelvin
sfcPressure,93809.4,Pa
PWAT,12.5002,kg/m^2
2mRH,83.8364,%
srh,135.917,m^2/s^2
lifted index (500-100mb),287.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98359,Kelvin
10m wind speed,4.34353,m/s
250mb Geopotenial height,10356.2,gpm
250mb Temperature,225.17,Kelvin
250mb wind speed,41.8551,m/s
500mb Geopotenial height,5559.76,gpm
500mb Temperature,250.629,Kelvin
500mb wind speed,24.0375,m/s
700mb Geopotenial height,3013.74,gpm
700mb Temperature,265.335,Kelvin
700mb wind speed,13.77,m/s
850mb Geopotenial height,1481.61,gpm
850mb Temperature,272.862,Kelvin
850mb wind speed,10.236,m/s
925mb Geopotenial height,800.668,gpm
925mb Temperature,275.205,Kelvin
925mb wind speed,9.01511,m/s
