VAR,VAL,UNITS
2mTemp,279.276,Kelvin
2mDpt,272.754,Kelvin
sfcCAPE,130.032,J/kg
sfcCIN,-11.5385,J/kg
sfcPotentialTmp,282.198,Kelvin
sfcPressure,94267.4,Pa
PWAT,11.9953,kg/m^2
2mRH,67.6477,%
srh,96.3118,m^2/s^2
lifted index (500-100mb),287.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.47368,Kelvin
10m wind speed,4.77723,m/s
250mb Geopotenial height,10571.9,gpm
250mb Temperature,223.795,Kelvin
250mb wind speed,38.011,m/s
500mb Geopotenial height,5695.3,gpm
500mb Temperature,256.999,Kelvin
500mb wind speed,22.797,m/s
700mb Geopotenial height,3090.42,gpm
700mb Temperature,270.68,Kelvin
700mb wind speed,14.6189,m/s
850mb Geopotenial height,1529.3,gpm
850mb Temperature,277.659,Kelvin
850mb wind speed,11.5252,m/s
925mb Geopotenial height,837.983,gpm
925mb Temperature,279.687,Kelvin
925mb wind speed,9.58717,m/s
