VAR,VAL,UNITS
2mTemp,266.694,Kelvin
2mDpt,262.553,Kelvin
sfcCAPE,3.20517,J/kg
sfcCIN,-0.52399,J/kg
sfcPotentialTmp,269.683,Kelvin
sfcPressure,94415.3,Pa
PWAT,6.50559,kg/m^2
2mRH,75.5462,%
srh,153.332,m^2/s^2
lifted index (500-100mb),295.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7943,Kelvin
10m wind speed,3.36141,m/s
250mb Geopotenial height,10348.3,gpm
250mb Temperature,223.169,Kelvin
250mb wind speed,46.7139,m/s
500mb Geopotenial height,5544.38,gpm
500mb Temperature,250.567,Kelvin
500mb wind speed,28.8546,m/s
700mb Geopotenial height,3012.39,gpm
700mb Temperature,262.885,Kelvin
700mb wind speed,18.1573,m/s
850mb Geopotenial height,1500.22,gpm
850mb Temperature,267.395,Kelvin
850mb wind speed,9.83177,m/s
925mb Geopotenial height,836.989,gpm
925mb Temperature,269.85,Kelvin
925mb wind speed,7.48133,m/s
