VAR,VAL,UNITS
2mTemp,278.358,Kelvin
2mDpt,272.671,Kelvin
sfcCAPE,123.323,J/kg
sfcCIN,-12.6926,J/kg
sfcPotentialTmp,283.283,Kelvin
sfcPressure,93744.3,Pa
PWAT,14.3495,kg/m^2
2mRH,73.6346,%
srh,120.234,m^2/s^2
lifted index (500-100mb),284.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.40045,Kelvin
10m wind speed,5.00796,m/s
250mb Geopotenial height,10369.4,gpm
250mb Temperature,219.201,Kelvin
250mb wind speed,36.1022,m/s
500mb Geopotenial height,5603.71,gpm
500mb Temperature,253.193,Kelvin
500mb wind speed,18.6441,m/s
700mb Geopotenial height,3023.93,gpm
700mb Temperature,268.989,Kelvin
700mb wind speed,11.1288,m/s
850mb Geopotenial height,1471.97,gpm
850mb Temperature,275.218,Kelvin
850mb wind speed,8.91745,m/s
925mb Geopotenial height,786.127,gpm
925mb Temperature,277.739,Kelvin
925mb wind speed,8.84417,m/s
