VAR,VAL,UNITS
2mTemp,281.769,Kelvin
2mDpt,271.647,Kelvin
sfcCAPE,46.7771,J/kg
sfcCIN,-17.8143,J/kg
sfcPotentialTmp,286.405,Kelvin
sfcPressure,93096.9,Pa
PWAT,8.1213,kg/m^2
2mRH,60.862,%
srh,109.513,m^2/s^2
lifted index (500-100mb),283.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.34292,Kelvin
10m wind speed,3.29305,m/s
250mb Geopotenial height,10383.5,gpm
250mb Temperature,221.836,Kelvin
250mb wind speed,35.4282,m/s
500mb Geopotenial height,5571.86,gpm
500mb Temperature,254.006,Kelvin
500mb wind speed,21.4228,m/s
700mb Geopotenial height,2988.6,gpm
700mb Temperature,269.819,Kelvin
700mb wind speed,12.7025,m/s
850mb Geopotenial height,1427.44,gpm
850mb Temperature,277.999,Kelvin
850mb wind speed,6.52728,m/s
925mb Geopotenial height,732.961,gpm
925mb Temperature,282.225,Kelvin
925mb wind speed,5.78488,m/s
