VAR,VAL,UNITS
2mTemp,270.547,Kelvin
2mDpt,264.226,Kelvin
sfcCAPE,2.63106,J/kg
sfcCIN,-0.905124,J/kg
sfcPotentialTmp,275.72,Kelvin
sfcPressure,93473.8,Pa
PWAT,5.42737,kg/m^2
2mRH,65.4182,%
srh,127.746,m^2/s^2
lifted index (500-100mb),287.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.4957,Kelvin
10m wind speed,5.39124,m/s
250mb Geopotenial height,10142.5,gpm
250mb Temperature,226.914,Kelvin
250mb wind speed,51.6158,m/s
500mb Geopotenial height,5393.86,gpm
500mb Temperature,245.417,Kelvin
500mb wind speed,33.6927,m/s
700mb Geopotenial height,2909.79,gpm
700mb Temperature,257.691,Kelvin
700mb wind speed,20.2017,m/s
850mb Geopotenial height,1422.61,gpm
850mb Temperature,265.281,Kelvin
850mb wind speed,11.4849,m/s
925mb Geopotenial height,760.399,gpm
925mb Temperature,269.27,Kelvin
925mb wind speed,8.09953,m/s
