VAR,VAL,UNITS
2mTemp,271.963,Kelvin
2mDpt,269.329,Kelvin
sfcCAPE,1.67506,J/kg
sfcCIN,-0.578291,J/kg
sfcPotentialTmp,276.01,Kelvin
sfcPressure,93883.2,Pa
PWAT,12.3732,kg/m^2
2mRH,83.8957,%
srh,141.906,m^2/s^2
lifted index (500-100mb),291.272,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92395,Kelvin
10m wind speed,3.34621,m/s
250mb Geopotenial height,10387.7,gpm
250mb Temperature,216.625,Kelvin
250mb wind speed,34.8901,m/s
500mb Geopotenial height,5619.79,gpm
500mb Temperature,253.792,Kelvin
500mb wind speed,20.0712,m/s
700mb Geopotenial height,3033.43,gpm
700mb Temperature,270.318,Kelvin
700mb wind speed,12.3696,m/s
850mb Geopotenial height,1471.88,gpm
850mb Temperature,275.803,Kelvin
850mb wind speed,8.45475,m/s
925mb Geopotenial height,792.937,gpm
925mb Temperature,275.277,Kelvin
925mb wind speed,6.27698,m/s
