VAR,VAL,UNITS
2mTemp,275.025,Kelvin
2mDpt,268.922,Kelvin
sfcCAPE,2.82525,J/kg
sfcCIN,0.419411,J/kg
sfcPotentialTmp,278.579,Kelvin
sfcPressure,94651.8,Pa
PWAT,9.86612,kg/m^2
2mRH,68.6746,%
srh,190.915,m^2/s^2
lifted index (500-100mb),291.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.318,Kelvin
10m wind speed,3.27407,m/s
250mb Geopotenial height,10491.1,gpm
250mb Temperature,220.443,Kelvin
250mb wind speed,36.2182,m/s
500mb Geopotenial height,5673.04,gpm
500mb Temperature,255.317,Kelvin
500mb wind speed,23.0224,m/s
700mb Geopotenial height,3083.17,gpm
700mb Temperature,268.951,Kelvin
700mb wind speed,13.1549,m/s
850mb Geopotenial height,1532.88,gpm
850mb Temperature,274.821,Kelvin
850mb wind speed,7.33244,m/s
925mb Geopotenial height,853.051,gpm
925mb Temperature,275.001,Kelvin
925mb wind speed,5.2031,m/s
