VAR,VAL,UNITS
2mTemp,274.386,Kelvin
2mDpt,270.09,Kelvin
sfcCAPE,1.0786,J/kg
sfcCIN,0.289946,J/kg
sfcPotentialTmp,278.803,Kelvin
sfcPressure,93042.6,Pa
PWAT,10.0628,kg/m^2
2mRH,75.6655,%
srh,202.547,m^2/s^2
lifted index (500-100mb),289.043,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.418,Kelvin
10m wind speed,5.16494,m/s
250mb Geopotenial height,10419.5,gpm
250mb Temperature,222.839,Kelvin
250mb wind speed,42.1311,m/s
500mb Geopotenial height,5595.72,gpm
500mb Temperature,254.262,Kelvin
500mb wind speed,23.9341,m/s
700mb Geopotenial height,2996.28,gpm
700mb Temperature,272.902,Kelvin
700mb wind speed,17.0098,m/s
850mb Geopotenial height,1416.31,gpm
850mb Temperature,280.389,Kelvin
850mb wind speed,14.333,m/s
925mb Geopotenial height,723.852,gpm
925mb Temperature,279.797,Kelvin
925mb wind speed,12.6713,m/s
