VAR,VAL,UNITS
2mTemp,270.936,Kelvin
2mDpt,267.472,Kelvin
sfcCAPE,6.79391,J/kg
sfcCIN,-6.17068,J/kg
sfcPotentialTmp,274.262,Kelvin
sfcPressure,94356.1,Pa
PWAT,11.1971,kg/m^2
2mRH,80.9536,%
srh,118.25,m^2/s^2
lifted index (500-100mb),294.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.96217,Kelvin
10m wind speed,3.36283,m/s
250mb Geopotenial height,10506.8,gpm
250mb Temperature,220.186,Kelvin
250mb wind speed,36.9131,m/s
500mb Geopotenial height,5667.42,gpm
500mb Temperature,256.008,Kelvin
500mb wind speed,19.7493,m/s
700mb Geopotenial height,3065.15,gpm
700mb Temperature,271.002,Kelvin
700mb wind speed,11.129,m/s
850mb Geopotenial height,1510.48,gpm
850mb Temperature,273.979,Kelvin
850mb wind speed,6.76186,m/s
925mb Geopotenial height,833.641,gpm
925mb Temperature,273.978,Kelvin
925mb wind speed,6.5658,m/s
