VAR,VAL,UNITS
2mTemp,277.166,Kelvin
2mDpt,270.983,Kelvin
sfcCAPE,6.11548,J/kg
sfcCIN,-13.0035,J/kg
sfcPotentialTmp,281.185,Kelvin
sfcPressure,94191.8,Pa
PWAT,10.6135,kg/m^2
2mRH,71.232,%
srh,127.522,m^2/s^2
lifted index (500-100mb),289.837,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.67726,Kelvin
10m wind speed,3.34051,m/s
250mb Geopotenial height,10515.7,gpm
250mb Temperature,221.494,Kelvin
250mb wind speed,38.5397,m/s
500mb Geopotenial height,5668.75,gpm
500mb Temperature,256.052,Kelvin
500mb wind speed,20.6988,m/s
700mb Geopotenial height,3063.79,gpm
700mb Temperature,271.496,Kelvin
700mb wind speed,13.3017,m/s
850mb Geopotenial height,1501.84,gpm
850mb Temperature,275.813,Kelvin
850mb wind speed,7.30541,m/s
925mb Geopotenial height,818.857,gpm
925mb Temperature,276.458,Kelvin
925mb wind speed,5.93538,m/s
