VAR,VAL,UNITS
2mTemp,271.408,Kelvin
2mDpt,267.85,Kelvin
sfcCAPE,3.61633,J/kg
sfcCIN,-0.655009,J/kg
sfcPotentialTmp,274.54,Kelvin
sfcPressure,94289.3,Pa
PWAT,10.7899,kg/m^2
2mRH,79.3675,%
srh,184.473,m^2/s^2
lifted index (500-100mb),293.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.61031,Kelvin
10m wind speed,3.63272,m/s
250mb Geopotenial height,10516.8,gpm
250mb Temperature,221.691,Kelvin
250mb wind speed,37.6369,m/s
500mb Geopotenial height,5680.18,gpm
500mb Temperature,256.013,Kelvin
500mb wind speed,22.2889,m/s
700mb Geopotenial height,3074.59,gpm
700mb Temperature,271.43,Kelvin
700mb wind speed,13.8984,m/s
850mb Geopotenial height,1510.24,gpm
850mb Temperature,276.898,Kelvin
850mb wind speed,9.29889,m/s
925mb Geopotenial height,826.377,gpm
925mb Temperature,276.512,Kelvin
925mb wind speed,7.88549,m/s
