VAR,VAL,UNITS
2mTemp,270.469,Kelvin
2mDpt,267.777,Kelvin
sfcCAPE,5.77318,J/kg
sfcCIN,0.0717021,J/kg
sfcPotentialTmp,274.039,Kelvin
sfcPressure,94563,Pa
PWAT,12.7039,kg/m^2
2mRH,83.502,%
srh,126.909,m^2/s^2
lifted index (500-100mb),294.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8863,Kelvin
10m wind speed,3.93336,m/s
250mb Geopotenial height,10513.8,gpm
250mb Temperature,224.965,Kelvin
250mb wind speed,47.0597,m/s
500mb Geopotenial height,5659.17,gpm
500mb Temperature,255.144,Kelvin
500mb wind speed,24.4361,m/s
700mb Geopotenial height,3072.19,gpm
700mb Temperature,268.787,Kelvin
700mb wind speed,14.889,m/s
850mb Geopotenial height,1531.93,gpm
850mb Temperature,271.94,Kelvin
850mb wind speed,9.36656,m/s
925mb Geopotenial height,856.847,gpm
925mb Temperature,273.906,Kelvin
925mb wind speed,7.5266,m/s
