VAR,VAL,UNITS
2mTemp,272.772,Kelvin
2mDpt,267.769,Kelvin
sfcCAPE,6.17329,J/kg
sfcCIN,-1.77266,J/kg
sfcPotentialTmp,276.151,Kelvin
sfcPressure,93889.1,Pa
PWAT,6.16755,kg/m^2
2mRH,71.4936,%
srh,142.525,m^2/s^2
lifted index (500-100mb),291.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6904,Kelvin
10m wind speed,4.81189,m/s
250mb Geopotenial height,10439.1,gpm
250mb Temperature,223.797,Kelvin
250mb wind speed,40.2522,m/s
500mb Geopotenial height,5619.46,gpm
500mb Temperature,253.754,Kelvin
500mb wind speed,25.8405,m/s
700mb Geopotenial height,3037.34,gpm
700mb Temperature,269.772,Kelvin
700mb wind speed,16.8193,m/s
850mb Geopotenial height,1486.04,gpm
850mb Temperature,275.325,Kelvin
850mb wind speed,12.4432,m/s
925mb Geopotenial height,802.521,gpm
925mb Temperature,277.111,Kelvin
925mb wind speed,9.44016,m/s
