VAR,VAL,UNITS
2mTemp,277.328,Kelvin
2mDpt,271.546,Kelvin
sfcCAPE,6.0663,J/kg
sfcCIN,-0.818894,J/kg
sfcPotentialTmp,280.677,Kelvin
sfcPressure,93795.5,Pa
PWAT,9.38909,kg/m^2
2mRH,69.0851,%
srh,73.0712,m^2/s^2
lifted index (500-100mb),287.968,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1008,Kelvin
10m wind speed,4.5967,m/s
250mb Geopotenial height,10464.5,gpm
250mb Temperature,223.615,Kelvin
250mb wind speed,28.6649,m/s
500mb Geopotenial height,5638.31,gpm
500mb Temperature,255.04,Kelvin
500mb wind speed,19.2349,m/s
700mb Geopotenial height,3037.51,gpm
700mb Temperature,270.779,Kelvin
700mb wind speed,14.9121,m/s
850mb Geopotenial height,1483.62,gpm
850mb Temperature,275.268,Kelvin
850mb wind speed,11.2395,m/s
925mb Geopotenial height,798.453,gpm
925mb Temperature,278.209,Kelvin
925mb wind speed,8.65499,m/s
