VAR,VAL,UNITS
2mTemp,277.312,Kelvin
2mDpt,272.786,Kelvin
sfcCAPE,3.94182,J/kg
sfcCIN,-1.08182,J/kg
sfcPotentialTmp,281.483,Kelvin
sfcPressure,93427.9,Pa
PWAT,9.56513,kg/m^2
2mRH,74.7262,%
srh,105.497,m^2/s^2
lifted index (500-100mb),284.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49899,Kelvin
10m wind speed,4.91501,m/s
250mb Geopotenial height,10385.4,gpm
250mb Temperature,222.582,Kelvin
250mb wind speed,34.9043,m/s
500mb Geopotenial height,5584.76,gpm
500mb Temperature,253.405,Kelvin
500mb wind speed,22.1691,m/s
700mb Geopotenial height,3004.93,gpm
700mb Temperature,269.162,Kelvin
700mb wind speed,14.3549,m/s
850mb Geopotenial height,1450.85,gpm
850mb Temperature,276.174,Kelvin
850mb wind speed,11.5798,m/s
925mb Geopotenial height,762.715,gpm
925mb Temperature,279.083,Kelvin
925mb wind speed,9.67907,m/s
