VAR,VAL,UNITS
2mTemp,278.923,Kelvin
2mDpt,272.244,Kelvin
sfcCAPE,2.70557,J/kg
sfcCIN,-1.33658,J/kg
sfcPotentialTmp,282.596,Kelvin
sfcPressure,93430.3,Pa
PWAT,9.13857,kg/m^2
2mRH,65.6487,%
srh,250.271,m^2/s^2
lifted index (500-100mb),287.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31849,Kelvin
10m wind speed,5.72409,m/s
250mb Geopotenial height,10508,gpm
250mb Temperature,221.179,Kelvin
250mb wind speed,39.1205,m/s
500mb Geopotenial height,5657.69,gpm
500mb Temperature,257.033,Kelvin
500mb wind speed,20.7471,m/s
700mb Geopotenial height,3034.89,gpm
700mb Temperature,274.676,Kelvin
700mb wind speed,14.1198,m/s
850mb Geopotenial height,1450.71,gpm
850mb Temperature,280.049,Kelvin
850mb wind speed,13.5178,m/s
925mb Geopotenial height,756.34,gpm
925mb Temperature,281.507,Kelvin
925mb wind speed,11.057,m/s
