VAR,VAL,UNITS
2mTemp,269.774,Kelvin
2mDpt,267.58,Kelvin
sfcCAPE,32.1728,J/kg
sfcCIN,-15.1233,J/kg
sfcPotentialTmp,273.962,Kelvin
sfcPressure,94272.6,Pa
PWAT,13.4573,kg/m^2
2mRH,86.012,%
srh,122.356,m^2/s^2
lifted index (500-100mb),293.521,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2351,Kelvin
10m wind speed,4.78186,m/s
250mb Geopotenial height,10436.4,gpm
250mb Temperature,226.509,Kelvin
250mb wind speed,41.9843,m/s
500mb Geopotenial height,5596.21,gpm
500mb Temperature,253.192,Kelvin
500mb wind speed,27.0473,m/s
700mb Geopotenial height,3030.96,gpm
700mb Temperature,265.893,Kelvin
700mb wind speed,15.1506,m/s
850mb Geopotenial height,1505.2,gpm
850mb Temperature,269.293,Kelvin
850mb wind speed,9.13234,m/s
925mb Geopotenial height,836.887,gpm
925mb Temperature,270.107,Kelvin
925mb wind speed,8.32808,m/s
