VAR,VAL,UNITS
2mTemp,271.715,Kelvin
2mDpt,269.618,Kelvin
sfcCAPE,3.0435,J/kg
sfcCIN,0.346509,J/kg
sfcPotentialTmp,275.541,Kelvin
sfcPressure,94175.2,Pa
PWAT,12.6915,kg/m^2
2mRH,86.4609,%
srh,104.88,m^2/s^2
lifted index (500-100mb),290.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.24022,Kelvin
10m wind speed,3.79412,m/s
250mb Geopotenial height,10446.9,gpm
250mb Temperature,224.416,Kelvin
250mb wind speed,45.0997,m/s
500mb Geopotenial height,5624.69,gpm
500mb Temperature,252.908,Kelvin
500mb wind speed,24.5066,m/s
700mb Geopotenial height,3052.74,gpm
700mb Temperature,267.832,Kelvin
700mb wind speed,13.75,m/s
850mb Geopotenial height,1507.84,gpm
850mb Temperature,274.37,Kelvin
850mb wind speed,8.99917,m/s
925mb Geopotenial height,825.652,gpm
925mb Temperature,276.178,Kelvin
925mb wind speed,7.08924,m/s
