VAR,VAL,UNITS
2mTemp,303.74,Kelvin
2mDpt,290.499,Kelvin
sfcCAPE,1171.8,J/kg
sfcCIN,-50.5378,J/kg
sfcPotentialTmp,311.863,Kelvin
sfcPressure,93596.8,Pa
PWAT,34.6794,kg/m^2
2mRH,48.7769,%
srh,54.8499,m^2/s^2
lifted index (500-100mb),270.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.68048,Kelvin
10m wind speed,4.89529,m/s
250mb Geopotenial height,10953.5,gpm
250mb Temperature,230.501,Kelvin
250mb wind speed,13.28,m/s
500mb Geopotenial height,5894.61,gpm
500mb Temperature,266.628,Kelvin
500mb wind speed,8.68912,m/s
700mb Geopotenial height,3176.01,gpm
700mb Temperature,283.915,Kelvin
700mb wind speed,6.5093,m/s
850mb Geopotenial height,1522.42,gpm
850mb Temperature,294.911,Kelvin
850mb wind speed,7.2809,m/s
925mb Geopotenial height,779.925,gpm
925mb Temperature,300.443,Kelvin
925mb wind speed,6.62623,m/s
