VAR,VAL,UNITS
2mTemp,302.668,Kelvin
2mDpt,290.219,Kelvin
sfcCAPE,732.518,J/kg
sfcCIN,-30.4541,J/kg
sfcPotentialTmp,310.799,Kelvin
sfcPressure,93626.5,Pa
PWAT,36.2801,kg/m^2
2mRH,50.3858,%
srh,41.1367,m^2/s^2
lifted index (500-100mb),271.807,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.46713,Kelvin
10m wind speed,4.39554,m/s
250mb Geopotenial height,10960.1,gpm
250mb Temperature,231.616,Kelvin
250mb wind speed,15.8159,m/s
500mb Geopotenial height,5887.99,gpm
500mb Temperature,267,Kelvin
500mb wind speed,6.0925,m/s
700mb Geopotenial height,3171.66,gpm
700mb Temperature,282.774,Kelvin
700mb wind speed,4.91867,m/s
850mb Geopotenial height,1524.64,gpm
850mb Temperature,293.75,Kelvin
850mb wind speed,5.99263,m/s
925mb Geopotenial height,784.84,gpm
925mb Temperature,299.243,Kelvin
925mb wind speed,5.69672,m/s
