VAR,VAL,UNITS
2mTemp,303.402,Kelvin
2mDpt,290.131,Kelvin
sfcCAPE,920.297,J/kg
sfcCIN,-58.4186,J/kg
sfcPotentialTmp,311.385,Kelvin
sfcPressure,93573.3,Pa
PWAT,36.3729,kg/m^2
2mRH,49.4157,%
srh,31.1461,m^2/s^2
lifted index (500-100mb),271.382,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.71369,Kelvin
10m wind speed,3.81775,m/s
250mb Geopotenial height,10982.1,gpm
250mb Temperature,232.051,Kelvin
250mb wind speed,10.5539,m/s
500mb Geopotenial height,5900.08,gpm
500mb Temperature,267.48,Kelvin
500mb wind speed,4.4407,m/s
700mb Geopotenial height,3177.1,gpm
700mb Temperature,284.177,Kelvin
700mb wind speed,3.89696,m/s
850mb Geopotenial height,1522.74,gpm
850mb Temperature,294.749,Kelvin
850mb wind speed,5.01154,m/s
925mb Geopotenial height,780.106,gpm
925mb Temperature,300.179,Kelvin
925mb wind speed,4.98696,m/s
