VAR,VAL,UNITS
2mTemp,295.004,Kelvin
2mDpt,289.424,Kelvin
sfcCAPE,804.826,J/kg
sfcCIN,-101.876,J/kg
sfcPotentialTmp,299.257,Kelvin
sfcPressure,93720.9,Pa
PWAT,32.2028,kg/m^2
2mRH,74.1507,%
srh,81.3386,m^2/s^2
lifted index (500-100mb),272.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.13154,Kelvin
10m wind speed,3.11704,m/s
250mb Geopotenial height,10918.9,gpm
250mb Temperature,228.954,Kelvin
250mb wind speed,14.6394,m/s
500mb Geopotenial height,5885.64,gpm
500mb Temperature,265.313,Kelvin
500mb wind speed,9.062,m/s
700mb Geopotenial height,3178.47,gpm
700mb Temperature,283.458,Kelvin
700mb wind speed,5.76009,m/s
850mb Geopotenial height,1528.83,gpm
850mb Temperature,293.838,Kelvin
850mb wind speed,6.00615,m/s
925mb Geopotenial height,792.954,gpm
925mb Temperature,297.505,Kelvin
925mb wind speed,6.16532,m/s
