VAR,VAL,UNITS
2mTemp,301.771,Kelvin
2mDpt,288.206,Kelvin
sfcCAPE,829.821,J/kg
sfcCIN,-71.6613,J/kg
sfcPotentialTmp,309.778,Kelvin
sfcPressure,93775,Pa
PWAT,30.5117,kg/m^2
2mRH,49.4461,%
srh,72.4092,m^2/s^2
lifted index (500-100mb),271.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3197,Kelvin
10m wind speed,4.07835,m/s
250mb Geopotenial height,10909.2,gpm
250mb Temperature,228.643,Kelvin
250mb wind speed,12.7472,m/s
500mb Geopotenial height,5887.38,gpm
500mb Temperature,265.18,Kelvin
500mb wind speed,9.91224,m/s
700mb Geopotenial height,3178.53,gpm
700mb Temperature,283.254,Kelvin
700mb wind speed,5.77073,m/s
850mb Geopotenial height,1531.58,gpm
850mb Temperature,293.58,Kelvin
850mb wind speed,4.67915,m/s
925mb Geopotenial height,794.281,gpm
925mb Temperature,298.799,Kelvin
925mb wind speed,4.77484,m/s
