VAR,VAL,UNITS
2mTemp,304.017,Kelvin
2mDpt,290.243,Kelvin
sfcCAPE,904.933,J/kg
sfcCIN,-61.0476,J/kg
sfcPotentialTmp,312.393,Kelvin
sfcPressure,93522.6,Pa
PWAT,33.9052,kg/m^2
2mRH,46.9887,%
srh,52.306,m^2/s^2
lifted index (500-100mb),271.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.98405,Kelvin
10m wind speed,4.28313,m/s
250mb Geopotenial height,10942.3,gpm
250mb Temperature,230.38,Kelvin
250mb wind speed,11.5827,m/s
500mb Geopotenial height,5887.57,gpm
500mb Temperature,267.063,Kelvin
500mb wind speed,5.89021,m/s
700mb Geopotenial height,3167.24,gpm
700mb Temperature,283.789,Kelvin
700mb wind speed,3.70004,m/s
850mb Geopotenial height,1515.49,gpm
850mb Temperature,294.518,Kelvin
850mb wind speed,4.88001,m/s
925mb Geopotenial height,773.869,gpm
925mb Temperature,300.139,Kelvin
925mb wind speed,4.74913,m/s
