VAR,VAL,UNITS
2mTemp,299.773,Kelvin
2mDpt,288.444,Kelvin
sfcCAPE,774.177,J/kg
sfcCIN,-26.4624,J/kg
sfcPotentialTmp,307.804,Kelvin
sfcPressure,93915.3,Pa
PWAT,29.1442,kg/m^2
2mRH,54.098,%
srh,61.4891,m^2/s^2
lifted index (500-100mb),272.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.525464,Kelvin
10m wind speed,4.01539,m/s
250mb Geopotenial height,10904,gpm
250mb Temperature,228.79,Kelvin
250mb wind speed,12.668,m/s
500mb Geopotenial height,5878.89,gpm
500mb Temperature,264.868,Kelvin
500mb wind speed,8.95539,m/s
700mb Geopotenial height,3179.22,gpm
700mb Temperature,282.29,Kelvin
700mb wind speed,6.63518,m/s
850mb Geopotenial height,1540.29,gpm
850mb Temperature,291.434,Kelvin
850mb wind speed,5.25017,m/s
925mb Geopotenial height,807.668,gpm
925mb Temperature,296.763,Kelvin
925mb wind speed,5.04516,m/s
