VAR,VAL,UNITS
2mTemp,289.956,Kelvin
2mDpt,284.586,Kelvin
sfcCAPE,431.095,J/kg
sfcCIN,-64.0595,J/kg
sfcPotentialTmp,294.529,Kelvin
sfcPressure,93429.1,Pa
PWAT,21.926,kg/m^2
2mRH,73.5313,%
srh,91.1944,m^2/s^2
lifted index (500-100mb),275.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.890189,Kelvin
10m wind speed,2.81315,m/s
250mb Geopotenial height,10676,gpm
250mb Temperature,224.284,Kelvin
250mb wind speed,24.9949,m/s
500mb Geopotenial height,5762.02,gpm
500mb Temperature,260.781,Kelvin
500mb wind speed,14.9045,m/s
700mb Geopotenial height,3100.98,gpm
700mb Temperature,278.275,Kelvin
700mb wind speed,9.59164,m/s
850mb Geopotenial height,1486.29,gpm
850mb Temperature,287.774,Kelvin
850mb wind speed,6.23576,m/s
925mb Geopotenial height,765.684,gpm
925mb Temperature,292.28,Kelvin
925mb wind speed,5.29915,m/s
