VAR,VAL,UNITS
2mTemp,293.479,Kelvin
2mDpt,288.799,Kelvin
sfcCAPE,756.942,J/kg
sfcCIN,-97.9715,J/kg
sfcPotentialTmp,298.023,Kelvin
sfcPressure,93886.7,Pa
PWAT,29.2956,kg/m^2
2mRH,77.5808,%
srh,78.074,m^2/s^2
lifted index (500-100mb),272.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6965,Kelvin
10m wind speed,2.70837,m/s
250mb Geopotenial height,10880.3,gpm
250mb Temperature,228.417,Kelvin
250mb wind speed,11.8351,m/s
500mb Geopotenial height,5872.54,gpm
500mb Temperature,264.119,Kelvin
500mb wind speed,7.40807,m/s
700mb Geopotenial height,3177.25,gpm
700mb Temperature,281.976,Kelvin
700mb wind speed,5.10456,m/s
850mb Geopotenial height,1538.84,gpm
850mb Temperature,291.662,Kelvin
850mb wind speed,5.33261,m/s
925mb Geopotenial height,808.657,gpm
925mb Temperature,295.664,Kelvin
925mb wind speed,5.62548,m/s
