VAR,VAL,UNITS
2mTemp,294.592,Kelvin
2mDpt,289.739,Kelvin
sfcCAPE,986.868,J/kg
sfcCIN,-180.577,J/kg
sfcPotentialTmp,299.235,Kelvin
sfcPressure,93721.9,Pa
PWAT,30.7191,kg/m^2
2mRH,78.0268,%
srh,74.3211,m^2/s^2
lifted index (500-100mb),272.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02114,Kelvin
10m wind speed,3.94528,m/s
250mb Geopotenial height,10904.8,gpm
250mb Temperature,228.792,Kelvin
250mb wind speed,12.6265,m/s
500mb Geopotenial height,5886.66,gpm
500mb Temperature,265.498,Kelvin
500mb wind speed,8.11434,m/s
700mb Geopotenial height,3173.48,gpm
700mb Temperature,284.042,Kelvin
700mb wind speed,6.98116,m/s
850mb Geopotenial height,1525.79,gpm
850mb Temperature,292.829,Kelvin
850mb wind speed,8.29828,m/s
925mb Geopotenial height,793.846,gpm
925mb Temperature,296.311,Kelvin
925mb wind speed,8.24982,m/s
