VAR,VAL,UNITS
2mTemp,279.307,Kelvin
2mDpt,274.805,Kelvin
sfcCAPE,46.0374,J/kg
sfcCIN,-32.881,J/kg
sfcPotentialTmp,281.554,Kelvin
sfcPressure,93925.4,Pa
PWAT,12.7344,kg/m^2
2mRH,76.0363,%
srh,75.6385,m^2/s^2
lifted index (500-100mb),282.808,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46769,Kelvin
10m wind speed,2.93741,m/s
250mb Geopotenial height,10492,gpm
250mb Temperature,219.069,Kelvin
250mb wind speed,29.3039,m/s
500mb Geopotenial height,5688.22,gpm
500mb Temperature,255.148,Kelvin
500mb wind speed,16.307,m/s
700mb Geopotenial height,3088.37,gpm
700mb Temperature,272.006,Kelvin
700mb wind speed,8.73116,m/s
850mb Geopotenial height,1509.78,gpm
850mb Temperature,281.747,Kelvin
850mb wind speed,6.40463,m/s
925mb Geopotenial height,807.342,gpm
925mb Temperature,284.949,Kelvin
925mb wind speed,5.89905,m/s
