VAR,VAL,UNITS
2mTemp,290.547,Kelvin
2mDpt,280.953,Kelvin
sfcCAPE,319.801,J/kg
sfcCIN,-19.3578,J/kg
sfcPotentialTmp,295.677,Kelvin
sfcPressure,93455.2,Pa
PWAT,18.5672,kg/m^2
2mRH,59.1767,%
srh,90.9789,m^2/s^2
lifted index (500-100mb),275.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08851,Kelvin
10m wind speed,4.28806,m/s
250mb Geopotenial height,10579.8,gpm
250mb Temperature,221.909,Kelvin
250mb wind speed,28.9168,m/s
500mb Geopotenial height,5715.68,gpm
500mb Temperature,257.626,Kelvin
500mb wind speed,18.809,m/s
700mb Geopotenial height,3085.64,gpm
700mb Temperature,275.737,Kelvin
700mb wind speed,12.0413,m/s
850mb Geopotenial height,1482.19,gpm
850mb Temperature,286.48,Kelvin
850mb wind speed,8.72603,m/s
925mb Geopotenial height,764.61,gpm
925mb Temperature,290.552,Kelvin
925mb wind speed,7.61469,m/s
