VAR,VAL,UNITS
2mTemp,296.683,Kelvin
2mDpt,284.552,Kelvin
sfcCAPE,424.826,J/kg
sfcCIN,-22.5105,J/kg
sfcPotentialTmp,303.595,Kelvin
sfcPressure,93707.6,Pa
PWAT,22.0222,kg/m^2
2mRH,50.343,%
srh,55.5775,m^2/s^2
lifted index (500-100mb),272.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.2037,Kelvin
10m wind speed,3.53186,m/s
250mb Geopotenial height,10718.8,gpm
250mb Temperature,224.581,Kelvin
250mb wind speed,21.9855,m/s
500mb Geopotenial height,5793.66,gpm
500mb Temperature,260.48,Kelvin
500mb wind speed,10.6778,m/s
700mb Geopotenial height,3135.97,gpm
700mb Temperature,277.989,Kelvin
700mb wind speed,6.74564,m/s
850mb Geopotenial height,1519.7,gpm
850mb Temperature,288.838,Kelvin
850mb wind speed,5.37179,m/s
925mb Geopotenial height,793.291,gpm
925mb Temperature,294.371,Kelvin
925mb wind speed,4.67234,m/s
