VAR,VAL,UNITS
2mTemp,295.757,Kelvin
2mDpt,284.039,Kelvin
sfcCAPE,581.189,J/kg
sfcCIN,-37.3818,J/kg
sfcPotentialTmp,303.046,Kelvin
sfcPressure,93107,Pa
PWAT,24.1021,kg/m^2
2mRH,54.85,%
srh,112.546,m^2/s^2
lifted index (500-100mb),273.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.620998,Kelvin
10m wind speed,6.20549,m/s
250mb Geopotenial height,10678.3,gpm
250mb Temperature,223.766,Kelvin
250mb wind speed,20.2694,m/s
500mb Geopotenial height,5749.35,gpm
500mb Temperature,261.873,Kelvin
500mb wind speed,13.4008,m/s
700mb Geopotenial height,3080.03,gpm
700mb Temperature,279.035,Kelvin
700mb wind speed,9.88118,m/s
850mb Geopotenial height,1458.01,gpm
850mb Temperature,289.063,Kelvin
850mb wind speed,9.48473,m/s
925mb Geopotenial height,732.745,gpm
925mb Temperature,294.076,Kelvin
925mb wind speed,8.88866,m/s
