VAR,VAL,UNITS
2mTemp,297.379,Kelvin
2mDpt,285.011,Kelvin
sfcCAPE,767.698,J/kg
sfcCIN,-18.532,J/kg
sfcPotentialTmp,304.575,Kelvin
sfcPressure,93226.3,Pa
PWAT,24.2942,kg/m^2
2mRH,52.2657,%
srh,99.5203,m^2/s^2
lifted index (500-100mb),272.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.87669,Kelvin
10m wind speed,6.66485,m/s
250mb Geopotenial height,10695.3,gpm
250mb Temperature,224.623,Kelvin
250mb wind speed,22.3635,m/s
500mb Geopotenial height,5759.96,gpm
500mb Temperature,261.14,Kelvin
500mb wind speed,13.8455,m/s
700mb Geopotenial height,3098.24,gpm
700mb Temperature,278.853,Kelvin
700mb wind speed,9.97187,m/s
850mb Geopotenial height,1476.44,gpm
850mb Temperature,289.514,Kelvin
850mb wind speed,9.85516,m/s
925mb Geopotenial height,748.014,gpm
925mb Temperature,294.815,Kelvin
925mb wind speed,9.17291,m/s
