VAR,VAL,UNITS
2mTemp,296.417,Kelvin
2mDpt,283.529,Kelvin
sfcCAPE,519.804,J/kg
sfcCIN,-26.2084,J/kg
sfcPotentialTmp,303.505,Kelvin
sfcPressure,93473,Pa
PWAT,21.8242,kg/m^2
2mRH,49.1896,%
srh,70.4937,m^2/s^2
lifted index (500-100mb),274.756,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.662,Kelvin
10m wind speed,4.47807,m/s
250mb Geopotenial height,10702.7,gpm
250mb Temperature,223.297,Kelvin
250mb wind speed,20.1655,m/s
500mb Geopotenial height,5774.82,gpm
500mb Temperature,261.557,Kelvin
500mb wind speed,12.3678,m/s
700mb Geopotenial height,3110.46,gpm
700mb Temperature,278.707,Kelvin
700mb wind speed,8.64173,m/s
850mb Geopotenial height,1492.29,gpm
850mb Temperature,288.509,Kelvin
850mb wind speed,6.97048,m/s
925mb Geopotenial height,767.509,gpm
925mb Temperature,294.003,Kelvin
925mb wind speed,6.76636,m/s
