VAR,VAL,UNITS
2mTemp,294.996,Kelvin
2mDpt,283.788,Kelvin
sfcCAPE,516.24,J/kg
sfcCIN,-25.7337,J/kg
sfcPotentialTmp,302.07,Kelvin
sfcPressure,93380.4,Pa
PWAT,22.4302,kg/m^2
2mRH,54.7184,%
srh,86.9843,m^2/s^2
lifted index (500-100mb),274.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5103,Kelvin
10m wind speed,5.24925,m/s
250mb Geopotenial height,10685.3,gpm
250mb Temperature,223.369,Kelvin
250mb wind speed,16.3766,m/s
500mb Geopotenial height,5763.77,gpm
500mb Temperature,261.163,Kelvin
500mb wind speed,9.83862,m/s
700mb Geopotenial height,3100.83,gpm
700mb Temperature,278.765,Kelvin
700mb wind speed,7.02085,m/s
850mb Geopotenial height,1483.32,gpm
850mb Temperature,287.824,Kelvin
850mb wind speed,7.52435,m/s
925mb Geopotenial height,760.128,gpm
925mb Temperature,293.076,Kelvin
925mb wind speed,7.39664,m/s
