VAR,VAL,UNITS
2mTemp,288.695,Kelvin
2mDpt,283.92,Kelvin
sfcCAPE,172.749,J/kg
sfcCIN,-54.5276,J/kg
sfcPotentialTmp,292.437,Kelvin
sfcPressure,93735.7,Pa
PWAT,20.9935,kg/m^2
2mRH,75.3925,%
srh,54.9552,m^2/s^2
lifted index (500-100mb),275.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.576284,Kelvin
10m wind speed,2.63431,m/s
250mb Geopotenial height,10714.4,gpm
250mb Temperature,225.546,Kelvin
250mb wind speed,19.8377,m/s
500mb Geopotenial height,5785.45,gpm
500mb Temperature,260.238,Kelvin
500mb wind speed,10.0307,m/s
700mb Geopotenial height,3131.59,gpm
700mb Temperature,278.132,Kelvin
700mb wind speed,7.47098,m/s
850mb Geopotenial height,1516.44,gpm
850mb Temperature,287.777,Kelvin
850mb wind speed,5.02596,m/s
925mb Geopotenial height,797.011,gpm
925mb Temperature,291.832,Kelvin
925mb wind speed,5.06115,m/s
