VAR,VAL,UNITS
2mTemp,283.232,Kelvin
2mDpt,277.496,Kelvin
sfcCAPE,103.757,J/kg
sfcCIN,-18.3855,J/kg
sfcPotentialTmp,286.101,Kelvin
sfcPressure,93841.7,Pa
PWAT,16.3316,kg/m^2
2mRH,72.2094,%
srh,121.004,m^2/s^2
lifted index (500-100mb),283.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.52283,Kelvin
10m wind speed,3.39873,m/s
250mb Geopotenial height,10661.3,gpm
250mb Temperature,224.025,Kelvin
250mb wind speed,34.8112,m/s
500mb Geopotenial height,5758.23,gpm
500mb Temperature,259.802,Kelvin
500mb wind speed,17.7745,m/s
700mb Geopotenial height,3111.15,gpm
700mb Temperature,276.364,Kelvin
700mb wind speed,10.0903,m/s
850mb Geopotenial height,1511.67,gpm
850mb Temperature,284.862,Kelvin
850mb wind speed,7.78418,m/s
925mb Geopotenial height,802.091,gpm
925mb Temperature,287.576,Kelvin
925mb wind speed,7.74921,m/s
