VAR,VAL,UNITS
2mTemp,282.962,Kelvin
2mDpt,276.767,Kelvin
sfcCAPE,31.3796,J/kg
sfcCIN,-19.4742,J/kg
sfcPotentialTmp,286.184,Kelvin
sfcPressure,93773.5,Pa
PWAT,12.5012,kg/m^2
2mRH,68.9259,%
srh,95.8816,m^2/s^2
lifted index (500-100mb),282.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24079,Kelvin
10m wind speed,4.66506,m/s
250mb Geopotenial height,10596.5,gpm
250mb Temperature,223.975,Kelvin
250mb wind speed,38.2765,m/s
500mb Geopotenial height,5713.56,gpm
500mb Temperature,258.044,Kelvin
500mb wind speed,21.435,m/s
700mb Geopotenial height,3091.41,gpm
700mb Temperature,274.158,Kelvin
700mb wind speed,12.8522,m/s
850mb Geopotenial height,1504.68,gpm
850mb Temperature,283.038,Kelvin
850mb wind speed,10.8237,m/s
925mb Geopotenial height,797.966,gpm
925mb Temperature,286.739,Kelvin
925mb wind speed,10.8548,m/s
