VAR,VAL,UNITS
2mTemp,288.745,Kelvin
2mDpt,278.324,Kelvin
sfcCAPE,74.7679,J/kg
sfcCIN,-18.0233,J/kg
sfcPotentialTmp,291.993,Kelvin
sfcPressure,93623.3,Pa
PWAT,15.0407,kg/m^2
2mRH,55.2682,%
srh,115.117,m^2/s^2
lifted index (500-100mb),279.729,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.84143,Kelvin
10m wind speed,3.99913,m/s
250mb Geopotenial height,10676,gpm
250mb Temperature,224.51,Kelvin
250mb wind speed,29.8934,m/s
500mb Geopotenial height,5753.73,gpm
500mb Temperature,260.433,Kelvin
500mb wind speed,17.0488,m/s
700mb Geopotenial height,3100.78,gpm
700mb Temperature,277.378,Kelvin
700mb wind speed,10.4149,m/s
850mb Geopotenial height,1494.2,gpm
850mb Temperature,286.254,Kelvin
850mb wind speed,8.1903,m/s
925mb Geopotenial height,779.331,gpm
925mb Temperature,290.017,Kelvin
925mb wind speed,7.65312,m/s
