VAR,VAL,UNITS
2mTemp,286.497,Kelvin
2mDpt,277.159,Kelvin
sfcCAPE,125.426,J/kg
sfcCIN,-13.8679,J/kg
sfcPotentialTmp,289.605,Kelvin
sfcPressure,93699.7,Pa
PWAT,16.6257,kg/m^2
2mRH,57.255,%
srh,108.136,m^2/s^2
lifted index (500-100mb),278.923,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.85322,Kelvin
10m wind speed,3.39651,m/s
250mb Geopotenial height,10534.8,gpm
250mb Temperature,223.237,Kelvin
250mb wind speed,29.3017,m/s
500mb Geopotenial height,5690.4,gpm
500mb Temperature,256.38,Kelvin
500mb wind speed,16.2566,m/s
700mb Geopotenial height,3078.78,gpm
700mb Temperature,273.32,Kelvin
700mb wind speed,8.70885,m/s
850mb Geopotenial height,1491.35,gpm
850mb Temperature,283.101,Kelvin
850mb wind speed,5.01582,m/s
925mb Geopotenial height,783.601,gpm
925mb Temperature,286.744,Kelvin
925mb wind speed,5.36593,m/s
