VAR,VAL,UNITS
2mTemp,278.382,Kelvin
2mDpt,270.78,Kelvin
sfcCAPE,1.32417,J/kg
sfcCIN,-0.507718,J/kg
sfcPotentialTmp,281.97,Kelvin
sfcPressure,94050.8,Pa
PWAT,8.76867,kg/m^2
2mRH,61.1432,%
srh,206.943,m^2/s^2
lifted index (500-100mb),291.599,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7518,Kelvin
10m wind speed,4.61237,m/s
250mb Geopotenial height,10613.7,gpm
250mb Temperature,224.109,Kelvin
250mb wind speed,39.7133,m/s
500mb Geopotenial height,5706.29,gpm
500mb Temperature,259.065,Kelvin
500mb wind speed,22.3938,m/s
700mb Geopotenial height,3074.59,gpm
700mb Temperature,274.065,Kelvin
700mb wind speed,13.7405,m/s
850mb Geopotenial height,1498.47,gpm
850mb Temperature,278.363,Kelvin
850mb wind speed,10.2643,m/s
925mb Geopotenial height,809.28,gpm
925mb Temperature,279.147,Kelvin
925mb wind speed,7.97337,m/s
