VAR,VAL,UNITS
2mTemp,278.251,Kelvin
2mDpt,272.234,Kelvin
sfcCAPE,55.0514,J/kg
sfcCIN,-3.64308,J/kg
sfcPotentialTmp,280.938,Kelvin
sfcPressure,94576.9,Pa
PWAT,10.9784,kg/m^2
2mRH,67.4036,%
srh,93.1325,m^2/s^2
lifted index (500-100mb),289.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.741,Kelvin
10m wind speed,4.07885,m/s
250mb Geopotenial height,10616.1,gpm
250mb Temperature,223.658,Kelvin
250mb wind speed,38.0384,m/s
500mb Geopotenial height,5729.64,gpm
500mb Temperature,258.282,Kelvin
500mb wind speed,20.8042,m/s
700mb Geopotenial height,3111.58,gpm
700mb Temperature,271.719,Kelvin
700mb wind speed,12.4133,m/s
850mb Geopotenial height,1549.27,gpm
850mb Temperature,276.391,Kelvin
850mb wind speed,9.05042,m/s
925mb Geopotenial height,861.664,gpm
925mb Temperature,279.479,Kelvin
925mb wind speed,9.07341,m/s
