VAR,VAL,UNITS
2mTemp,285.058,Kelvin
2mDpt,273.95,Kelvin
sfcCAPE,3.95829,J/kg
sfcCIN,-3.19805,J/kg
sfcPotentialTmp,288.705,Kelvin
sfcPressure,93446.9,Pa
PWAT,13.0508,kg/m^2
2mRH,50.0379,%
srh,125.859,m^2/s^2
lifted index (500-100mb),284.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.73752,Kelvin
10m wind speed,3.74363,m/s
250mb Geopotenial height,10582.6,gpm
250mb Temperature,223.566,Kelvin
250mb wind speed,30.2665,m/s
500mb Geopotenial height,5694.82,gpm
500mb Temperature,258.862,Kelvin
500mb wind speed,18.3659,m/s
700mb Geopotenial height,3060.75,gpm
700mb Temperature,275.207,Kelvin
700mb wind speed,11.1025,m/s
850mb Geopotenial height,1465.22,gpm
850mb Temperature,283.732,Kelvin
850mb wind speed,7.36974,m/s
925mb Geopotenial height,758.479,gpm
925mb Temperature,286.155,Kelvin
925mb wind speed,7.04013,m/s
