VAR,VAL,UNITS
2mTemp,285.034,Kelvin
2mDpt,273.781,Kelvin
sfcCAPE,96.7002,J/kg
sfcCIN,-14.7437,J/kg
sfcPotentialTmp,288.776,Kelvin
sfcPressure,93994,Pa
PWAT,13.6697,kg/m^2
2mRH,48.9136,%
srh,87.7034,m^2/s^2
lifted index (500-100mb),281.916,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.31259,Kelvin
10m wind speed,5.74905,m/s
250mb Geopotenial height,10546.4,gpm
250mb Temperature,224.906,Kelvin
250mb wind speed,37.9454,m/s
500mb Geopotenial height,5681.42,gpm
500mb Temperature,256.319,Kelvin
500mb wind speed,22.8667,m/s
700mb Geopotenial height,3082.72,gpm
700mb Temperature,270.486,Kelvin
700mb wind speed,13.9273,m/s
850mb Geopotenial height,1517.32,gpm
850mb Temperature,279.413,Kelvin
850mb wind speed,11.672,m/s
925mb Geopotenial height,816.935,gpm
925mb Temperature,284.604,Kelvin
925mb wind speed,10.2368,m/s
