VAR,VAL,UNITS
2mTemp,287.91,Kelvin
2mDpt,277.771,Kelvin
sfcCAPE,49.3189,J/kg
sfcCIN,-9.47353,J/kg
sfcPotentialTmp,290.922,Kelvin
sfcPressure,93883.4,Pa
PWAT,14.0429,kg/m^2
2mRH,54.7035,%
srh,107.709,m^2/s^2
lifted index (500-100mb),281.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.89756,Kelvin
10m wind speed,3.2122,m/s
250mb Geopotenial height,10670.8,gpm
250mb Temperature,223.252,Kelvin
250mb wind speed,30.0978,m/s
500mb Geopotenial height,5753.92,gpm
500mb Temperature,260.551,Kelvin
500mb wind speed,16.3292,m/s
700mb Geopotenial height,3108.16,gpm
700mb Temperature,275.569,Kelvin
700mb wind speed,8.67605,m/s
850mb Geopotenial height,1510.9,gpm
850mb Temperature,284.421,Kelvin
850mb wind speed,6.2026,m/s
925mb Geopotenial height,800.167,gpm
925mb Temperature,288.381,Kelvin
925mb wind speed,5.17019,m/s
