VAR,VAL,UNITS
2mTemp,290.398,Kelvin
2mDpt,287.368,Kelvin
sfcCAPE,472.857,J/kg
sfcCIN,-53.2104,J/kg
sfcPotentialTmp,294.987,Kelvin
sfcPressure,93569.7,Pa
PWAT,31.3027,kg/m^2
2mRH,84.1258,%
srh,87.4591,m^2/s^2
lifted index (500-100mb),276.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12709,Kelvin
10m wind speed,3.76089,m/s
250mb Geopotenial height,10856,gpm
250mb Temperature,229.389,Kelvin
250mb wind speed,24.1661,m/s
500mb Geopotenial height,5829.28,gpm
500mb Temperature,265.35,Kelvin
500mb wind speed,13.6014,m/s
700mb Geopotenial height,3134.38,gpm
700mb Temperature,280.352,Kelvin
700mb wind speed,9.32632,m/s
850mb Geopotenial height,1510.17,gpm
850mb Temperature,288.168,Kelvin
850mb wind speed,9.06303,m/s
925mb Geopotenial height,787.213,gpm
925mb Temperature,291.579,Kelvin
925mb wind speed,8.4537,m/s
