VAR,VAL,UNITS
2mTemp,292.327,Kelvin
2mDpt,281.487,Kelvin
sfcCAPE,226.512,J/kg
sfcCIN,-21.6413,J/kg
sfcPotentialTmp,296.618,Kelvin
sfcPressure,93570.1,Pa
PWAT,17.8531,kg/m^2
2mRH,52.2609,%
srh,87.6999,m^2/s^2
lifted index (500-100mb),279.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.38408,Kelvin
10m wind speed,3.31685,m/s
250mb Geopotenial height,10742,gpm
250mb Temperature,225.262,Kelvin
250mb wind speed,22.275,m/s
500mb Geopotenial height,5787.92,gpm
500mb Temperature,263.107,Kelvin
500mb wind speed,11.5452,m/s
700mb Geopotenial height,3106.51,gpm
700mb Temperature,279.812,Kelvin
700mb wind speed,7.00551,m/s
850mb Geopotenial height,1489.28,gpm
850mb Temperature,286.966,Kelvin
850mb wind speed,5.29066,m/s
925mb Geopotenial height,771.149,gpm
925mb Temperature,291.431,Kelvin
925mb wind speed,4.69082,m/s
