VAR,VAL,UNITS
2mTemp,287.534,Kelvin
2mDpt,282.416,Kelvin
sfcCAPE,295.913,J/kg
sfcCIN,-15.1344,J/kg
sfcPotentialTmp,290.401,Kelvin
sfcPressure,94098.2,Pa
PWAT,22.9423,kg/m^2
2mRH,73.3722,%
srh,52.1084,m^2/s^2
lifted index (500-100mb),281.439,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29644,Kelvin
10m wind speed,3.72866,m/s
250mb Geopotenial height,10825.2,gpm
250mb Temperature,228.589,Kelvin
250mb wind speed,20.7326,m/s
500mb Geopotenial height,5843.11,gpm
500mb Temperature,264.314,Kelvin
500mb wind speed,14.0288,m/s
700mb Geopotenial height,3159.77,gpm
700mb Temperature,279.075,Kelvin
700mb wind speed,10.6407,m/s
850mb Geopotenial height,1546.54,gpm
850mb Temperature,286.457,Kelvin
850mb wind speed,8.28409,m/s
925mb Geopotenial height,830.199,gpm
925mb Temperature,290.381,Kelvin
925mb wind speed,7.53846,m/s
