VAR,VAL,UNITS
2mTemp,289.6,Kelvin
2mDpt,283.997,Kelvin
sfcCAPE,267.735,J/kg
sfcCIN,-33.9089,J/kg
sfcPotentialTmp,292.938,Kelvin
sfcPressure,93669.8,Pa
PWAT,23.4254,kg/m^2
2mRH,71.2235,%
srh,85.2282,m^2/s^2
lifted index (500-100mb),280.329,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.34017,Kelvin
10m wind speed,3.16074,m/s
250mb Geopotenial height,10893.8,gpm
250mb Temperature,229.769,Kelvin
250mb wind speed,19.8324,m/s
500mb Geopotenial height,5853.87,gpm
500mb Temperature,266.09,Kelvin
500mb wind speed,12.3774,m/s
700mb Geopotenial height,3146.34,gpm
700mb Temperature,282.326,Kelvin
700mb wind speed,9.59728,m/s
850mb Geopotenial height,1513.94,gpm
850mb Temperature,290.004,Kelvin
850mb wind speed,6.58572,m/s
925mb Geopotenial height,789.738,gpm
925mb Temperature,293.707,Kelvin
925mb wind speed,5.94213,m/s
