VAR,VAL,UNITS
2mTemp,288.176,Kelvin
2mDpt,282.928,Kelvin
sfcCAPE,476.459,J/kg
sfcCIN,-33.9031,J/kg
sfcPotentialTmp,291.291,Kelvin
sfcPressure,93962.7,Pa
PWAT,21.3496,kg/m^2
2mRH,72.6704,%
srh,92.0194,m^2/s^2
lifted index (500-100mb),278.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.07456,Kelvin
10m wind speed,3.51218,m/s
250mb Geopotenial height,10786.9,gpm
250mb Temperature,225.36,Kelvin
250mb wind speed,22.2476,m/s
500mb Geopotenial height,5831.06,gpm
500mb Temperature,262.71,Kelvin
500mb wind speed,10.3314,m/s
700mb Geopotenial height,3156.38,gpm
700mb Temperature,279.765,Kelvin
700mb wind speed,8.70216,m/s
850mb Geopotenial height,1535.46,gpm
850mb Temperature,288.446,Kelvin
850mb wind speed,8.20024,m/s
925mb Geopotenial height,814.636,gpm
925mb Temperature,292.341,Kelvin
925mb wind speed,7.08277,m/s
