VAR,VAL,UNITS
2mTemp,298.961,Kelvin
2mDpt,285.167,Kelvin
sfcCAPE,384.289,J/kg
sfcCIN,-33.9496,J/kg
sfcPotentialTmp,304.179,Kelvin
sfcPressure,93433,Pa
PWAT,23.9614,kg/m^2
2mRH,45.8163,%
srh,61.1162,m^2/s^2
lifted index (500-100mb),275.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.28937,Kelvin
10m wind speed,4.06865,m/s
250mb Geopotenial height,10874.7,gpm
250mb Temperature,230.434,Kelvin
250mb wind speed,21.2479,m/s
500mb Geopotenial height,5836.37,gpm
500mb Temperature,265.731,Kelvin
500mb wind speed,14.6202,m/s
700mb Geopotenial height,3136.03,gpm
700mb Temperature,281.752,Kelvin
700mb wind speed,10.0396,m/s
850mb Geopotenial height,1501.42,gpm
850mb Temperature,291.49,Kelvin
850mb wind speed,7.37731,m/s
925mb Geopotenial height,768.301,gpm
925mb Temperature,297.271,Kelvin
925mb wind speed,6.62804,m/s
