VAR,VAL,UNITS
2mTemp,292.032,Kelvin
2mDpt,286.569,Kelvin
sfcCAPE,332.886,J/kg
sfcCIN,-52.8378,J/kg
sfcPotentialTmp,295.083,Kelvin
sfcPressure,94026.6,Pa
PWAT,28.2329,kg/m^2
2mRH,72.6542,%
srh,78.19,m^2/s^2
lifted index (500-100mb),276.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.752399,Kelvin
10m wind speed,2.74888,m/s
250mb Geopotenial height,10927.2,gpm
250mb Temperature,231.013,Kelvin
250mb wind speed,12.6322,m/s
500mb Geopotenial height,5895.02,gpm
500mb Temperature,265.226,Kelvin
500mb wind speed,7.10357,m/s
700mb Geopotenial height,3192.75,gpm
700mb Temperature,282.407,Kelvin
700mb wind speed,5.99664,m/s
850mb Geopotenial height,1552.66,gpm
850mb Temperature,291.697,Kelvin
850mb wind speed,5.51982,m/s
925mb Geopotenial height,822.305,gpm
925mb Temperature,295.396,Kelvin
925mb wind speed,6.1214,m/s
