VAR,VAL,UNITS
2mTemp,292.754,Kelvin
2mDpt,287.626,Kelvin
sfcCAPE,450.487,J/kg
sfcCIN,-60.5953,J/kg
sfcPotentialTmp,296.531,Kelvin
sfcPressure,93674.2,Pa
PWAT,33.3363,kg/m^2
2mRH,74.7168,%
srh,55.855,m^2/s^2
lifted index (500-100mb),274.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.660406,Kelvin
10m wind speed,2.72619,m/s
250mb Geopotenial height,10917.5,gpm
250mb Temperature,230.678,Kelvin
250mb wind speed,12.7048,m/s
500mb Geopotenial height,5870.78,gpm
500mb Temperature,265.593,Kelvin
500mb wind speed,6.27186,m/s
700mb Geopotenial height,3165.93,gpm
700mb Temperature,282.59,Kelvin
700mb wind speed,4.9504,m/s
850mb Geopotenial height,1524.06,gpm
850mb Temperature,292.048,Kelvin
850mb wind speed,5.5313,m/s
925mb Geopotenial height,792.027,gpm
925mb Temperature,295.866,Kelvin
925mb wind speed,5.58554,m/s
