VAR,VAL,UNITS
2mTemp,286.972,Kelvin
2mDpt,282.266,Kelvin
sfcCAPE,140.947,J/kg
sfcCIN,-19.8543,J/kg
sfcPotentialTmp,290.463,Kelvin
sfcPressure,93873.7,Pa
PWAT,24.8008,kg/m^2
2mRH,75.0695,%
srh,79.3796,m^2/s^2
lifted index (500-100mb),281.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.53752,Kelvin
10m wind speed,3.08185,m/s
250mb Geopotenial height,10832.8,gpm
250mb Temperature,228.991,Kelvin
250mb wind speed,16.7395,m/s
500mb Geopotenial height,5830.78,gpm
500mb Temperature,263.81,Kelvin
500mb wind speed,8.58971,m/s
700mb Geopotenial height,3142.97,gpm
700mb Temperature,280.591,Kelvin
700mb wind speed,6.01657,m/s
850mb Geopotenial height,1520.18,gpm
850mb Temperature,287.673,Kelvin
850mb wind speed,6.26853,m/s
925mb Geopotenial height,803.186,gpm
925mb Temperature,289.962,Kelvin
925mb wind speed,5.32259,m/s
