VAR,VAL,UNITS
2mTemp,290.528,Kelvin
2mDpt,285.778,Kelvin
sfcCAPE,470.97,J/kg
sfcCIN,-131.477,J/kg
sfcPotentialTmp,294.582,Kelvin
sfcPressure,93607.7,Pa
PWAT,27.6158,kg/m^2
2mRH,76.4307,%
srh,94.7957,m^2/s^2
lifted index (500-100mb),276.783,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.42142,Kelvin
10m wind speed,4.03405,m/s
250mb Geopotenial height,10858,gpm
250mb Temperature,228.272,Kelvin
250mb wind speed,20.5945,m/s
500mb Geopotenial height,5852.93,gpm
500mb Temperature,264.491,Kelvin
500mb wind speed,12.4294,m/s
700mb Geopotenial height,3155.68,gpm
700mb Temperature,282.722,Kelvin
700mb wind speed,9.11077,m/s
850mb Geopotenial height,1513.08,gpm
850mb Temperature,292.195,Kelvin
850mb wind speed,8.68356,m/s
925mb Geopotenial height,783.069,gpm
925mb Temperature,294.477,Kelvin
925mb wind speed,8.61921,m/s
