VAR,VAL,UNITS
2mTemp,295.026,Kelvin
2mDpt,282.553,Kelvin
sfcCAPE,427.512,J/kg
sfcCIN,-21.0623,J/kg
sfcPotentialTmp,300.678,Kelvin
sfcPressure,94132.8,Pa
PWAT,23.0606,kg/m^2
2mRH,47.8901,%
srh,75.8979,m^2/s^2
lifted index (500-100mb),278.435,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.30658,Kelvin
10m wind speed,4.47744,m/s
250mb Geopotenial height,10829.2,gpm
250mb Temperature,227.569,Kelvin
250mb wind speed,22.7735,m/s
500mb Geopotenial height,5840.26,gpm
500mb Temperature,263.391,Kelvin
500mb wind speed,14.6375,m/s
700mb Geopotenial height,3161.17,gpm
700mb Temperature,279.429,Kelvin
700mb wind speed,9.27844,m/s
850mb Geopotenial height,1545.17,gpm
850mb Temperature,287.116,Kelvin
850mb wind speed,6.21087,m/s
925mb Geopotenial height,825.007,gpm
925mb Temperature,292.351,Kelvin
925mb wind speed,5.91241,m/s
