VAR,VAL,UNITS
2mTemp,278.114,Kelvin
2mDpt,273.883,Kelvin
sfcCAPE,24.3144,J/kg
sfcCIN,-6.15859,J/kg
sfcPotentialTmp,282.416,Kelvin
sfcPressure,93547.7,Pa
PWAT,10.6963,kg/m^2
2mRH,77.2393,%
srh,110.454,m^2/s^2
lifted index (500-100mb),285.484,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.36806,Kelvin
10m wind speed,3.89543,m/s
250mb Geopotenial height,10419.9,gpm
250mb Temperature,219.113,Kelvin
250mb wind speed,24.6534,m/s
500mb Geopotenial height,5629.33,gpm
500mb Temperature,254.806,Kelvin
500mb wind speed,14.8306,m/s
700mb Geopotenial height,3026.12,gpm
700mb Temperature,272.743,Kelvin
700mb wind speed,9.87979,m/s
850mb Geopotenial height,1455.92,gpm
850mb Temperature,277.178,Kelvin
850mb wind speed,8.02314,m/s
925mb Geopotenial height,767.709,gpm
925mb Temperature,280.176,Kelvin
925mb wind speed,6.63478,m/s
