VAR,VAL,UNITS
2mTemp,293.483,Kelvin
2mDpt,281.139,Kelvin
sfcCAPE,199.687,J/kg
sfcCIN,-23.8152,J/kg
sfcPotentialTmp,300.833,Kelvin
sfcPressure,93635.6,Pa
PWAT,18.3627,kg/m^2
2mRH,50.5157,%
srh,99.7984,m^2/s^2
lifted index (500-100mb),274.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.948138,Kelvin
10m wind speed,5.33198,m/s
250mb Geopotenial height,10591.3,gpm
250mb Temperature,220.969,Kelvin
250mb wind speed,28.7577,m/s
500mb Geopotenial height,5732.27,gpm
500mb Temperature,257.462,Kelvin
500mb wind speed,14.2442,m/s
700mb Geopotenial height,3101.5,gpm
700mb Temperature,276.076,Kelvin
700mb wind speed,7.75052,m/s
850mb Geopotenial height,1498.36,gpm
850mb Temperature,286.203,Kelvin
850mb wind speed,7.90535,m/s
925mb Geopotenial height,780.358,gpm
925mb Temperature,291.471,Kelvin
925mb wind speed,7.42161,m/s
