VAR,VAL,UNITS
2mTemp,291.258,Kelvin
2mDpt,276.891,Kelvin
sfcCAPE,278.454,J/kg
sfcCIN,-64.0484,J/kg
sfcPotentialTmp,298.25,Kelvin
sfcPressure,93298.3,Pa
PWAT,12.0802,kg/m^2
2mRH,47.6031,%
srh,118.696,m^2/s^2
lifted index (500-100mb),275.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43696,Kelvin
10m wind speed,4.80001,m/s
250mb Geopotenial height,10476.9,gpm
250mb Temperature,221.189,Kelvin
250mb wind speed,28.6826,m/s
500mb Geopotenial height,5668.88,gpm
500mb Temperature,254.947,Kelvin
500mb wind speed,17.2079,m/s
700mb Geopotenial height,3057.31,gpm
700mb Temperature,274.82,Kelvin
700mb wind speed,9.50497,m/s
850mb Geopotenial height,1461.79,gpm
850mb Temperature,284.708,Kelvin
850mb wind speed,6.69683,m/s
925mb Geopotenial height,748.542,gpm
925mb Temperature,289.533,Kelvin
925mb wind speed,6.49182,m/s
