VAR,VAL,UNITS
2mTemp,302.494,Kelvin
2mDpt,289.096,Kelvin
sfcCAPE,1297.6,J/kg
sfcCIN,-14.9516,J/kg
sfcPotentialTmp,310.091,Kelvin
sfcPressure,93267.8,Pa
PWAT,33.3487,kg/m^2
2mRH,49.8612,%
srh,60.9022,m^2/s^2
lifted index (500-100mb),270.544,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.41782,Kelvin
10m wind speed,4.0867,m/s
250mb Geopotenial height,10900,gpm
250mb Temperature,230.487,Kelvin
250mb wind speed,18.6667,m/s
500mb Geopotenial height,5852,gpm
500mb Temperature,266.135,Kelvin
500mb wind speed,11.1756,m/s
700mb Geopotenial height,3144.87,gpm
700mb Temperature,282.638,Kelvin
700mb wind speed,7.92828,m/s
850mb Geopotenial height,1495.45,gpm
850mb Temperature,294.73,Kelvin
850mb wind speed,6.18754,m/s
925mb Geopotenial height,752.969,gpm
925mb Temperature,300.453,Kelvin
925mb wind speed,5.55035,m/s
