VAR,VAL,UNITS
2mTemp,303.458,Kelvin
2mDpt,289.664,Kelvin
sfcCAPE,1311.13,J/kg
sfcCIN,-31.8814,J/kg
sfcPotentialTmp,311.165,Kelvin
sfcPressure,93581.5,Pa
PWAT,33.7982,kg/m^2
2mRH,48.6683,%
srh,54.141,m^2/s^2
lifted index (500-100mb),270.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.77811,Kelvin
10m wind speed,4.34672,m/s
250mb Geopotenial height,10956.9,gpm
250mb Temperature,230.481,Kelvin
250mb wind speed,16.1055,m/s
500mb Geopotenial height,5896.94,gpm
500mb Temperature,266.615,Kelvin
500mb wind speed,9.17703,m/s
700mb Geopotenial height,3180.56,gpm
700mb Temperature,284.119,Kelvin
700mb wind speed,6.33007,m/s
850mb Geopotenial height,1524.41,gpm
850mb Temperature,295.625,Kelvin
850mb wind speed,5.78838,m/s
925mb Geopotenial height,780.191,gpm
925mb Temperature,301.002,Kelvin
925mb wind speed,5.4811,m/s
