VAR,VAL,UNITS
2mTemp,302.656,Kelvin
2mDpt,289.963,Kelvin
sfcCAPE,1356.14,J/kg
sfcCIN,-30.4566,J/kg
sfcPotentialTmp,309.591,Kelvin
sfcPressure,93739.4,Pa
PWAT,34.4408,kg/m^2
2mRH,50.6775,%
srh,69.0987,m^2/s^2
lifted index (500-100mb),270.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.95196,Kelvin
10m wind speed,4.75337,m/s
250mb Geopotenial height,10954.5,gpm
250mb Temperature,230.634,Kelvin
250mb wind speed,16.4176,m/s
500mb Geopotenial height,5898.82,gpm
500mb Temperature,266.012,Kelvin
500mb wind speed,8.79554,m/s
700mb Geopotenial height,3187.33,gpm
700mb Temperature,283.199,Kelvin
700mb wind speed,7.25923,m/s
850mb Geopotenial height,1538.66,gpm
850mb Temperature,294.22,Kelvin
850mb wind speed,7.07929,m/s
925mb Geopotenial height,798.426,gpm
925mb Temperature,299.865,Kelvin
925mb wind speed,6.32647,m/s
