VAR,VAL,UNITS
2mTemp,294.742,Kelvin
2mDpt,290.173,Kelvin
sfcCAPE,687.333,J/kg
sfcCIN,-93.1778,J/kg
sfcPotentialTmp,298.962,Kelvin
sfcPressure,93716.4,Pa
PWAT,32.6687,kg/m^2
2mRH,77.3974,%
srh,58.4014,m^2/s^2
lifted index (500-100mb),272.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.24533,Kelvin
10m wind speed,3.0532,m/s
250mb Geopotenial height,10936.1,gpm
250mb Temperature,230.417,Kelvin
250mb wind speed,17.0314,m/s
500mb Geopotenial height,5883.73,gpm
500mb Temperature,266.166,Kelvin
500mb wind speed,8.61159,m/s
700mb Geopotenial height,3175.05,gpm
700mb Temperature,282.824,Kelvin
700mb wind speed,5.63298,m/s
850mb Geopotenial height,1529.88,gpm
850mb Temperature,292.936,Kelvin
850mb wind speed,6.36309,m/s
925mb Geopotenial height,795.727,gpm
925mb Temperature,296.822,Kelvin
925mb wind speed,6.48518,m/s
