VAR,VAL,UNITS
2mTemp,303.99,Kelvin
2mDpt,289.523,Kelvin
sfcCAPE,1410,J/kg
sfcCIN,-30.3738,J/kg
sfcPotentialTmp,312.09,Kelvin
sfcPressure,93733,Pa
PWAT,33.6409,kg/m^2
2mRH,47.2795,%
srh,68.0023,m^2/s^2
lifted index (500-100mb),270.054,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.9137,Kelvin
10m wind speed,3.40929,m/s
250mb Geopotenial height,10958.1,gpm
250mb Temperature,229.948,Kelvin
250mb wind speed,18.483,m/s
500mb Geopotenial height,5910.22,gpm
500mb Temperature,266.165,Kelvin
500mb wind speed,12.0293,m/s
700mb Geopotenial height,3197.35,gpm
700mb Temperature,283.82,Kelvin
700mb wind speed,7.59283,m/s
850mb Geopotenial height,1540.91,gpm
850mb Temperature,295.942,Kelvin
850mb wind speed,5.67187,m/s
925mb Geopotenial height,795.812,gpm
925mb Temperature,301.378,Kelvin
925mb wind speed,4.82427,m/s
