VAR,VAL,UNITS
2mTemp,303.98,Kelvin
2mDpt,289.506,Kelvin
sfcCAPE,1226.7,J/kg
sfcCIN,-28.4257,J/kg
sfcPotentialTmp,311.704,Kelvin
sfcPressure,93796.3,Pa
PWAT,34.0879,kg/m^2
2mRH,46.6351,%
srh,45.152,m^2/s^2
lifted index (500-100mb),270.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.72844,Kelvin
10m wind speed,3.44163,m/s
250mb Geopotenial height,10965.8,gpm
250mb Temperature,229.6,Kelvin
250mb wind speed,17.5698,m/s
500mb Geopotenial height,5913.37,gpm
500mb Temperature,266.371,Kelvin
500mb wind speed,9.01634,m/s
700mb Geopotenial height,3200.25,gpm
700mb Temperature,283.61,Kelvin
700mb wind speed,5.53641,m/s
850mb Geopotenial height,1545.77,gpm
850mb Temperature,295.695,Kelvin
850mb wind speed,4.5773,m/s
925mb Geopotenial height,800.711,gpm
925mb Temperature,301.204,Kelvin
925mb wind speed,4.29854,m/s
