VAR,VAL,UNITS
2mTemp,272.828,Kelvin
2mDpt,267.999,Kelvin
sfcCAPE,3.12764,J/kg
sfcCIN,-0.224182,J/kg
sfcPotentialTmp,277.531,Kelvin
sfcPressure,93596.2,Pa
PWAT,9.43492,kg/m^2
2mRH,72.2017,%
srh,84.0849,m^2/s^2
lifted index (500-100mb),289.637,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5986,Kelvin
10m wind speed,4.00846,m/s
250mb Geopotenial height,10332.6,gpm
250mb Temperature,224.257,Kelvin
250mb wind speed,45.8828,m/s
500mb Geopotenial height,5543.52,gpm
500mb Temperature,251.41,Kelvin
500mb wind speed,24.3569,m/s
700mb Geopotenial height,2984.73,gpm
700mb Temperature,266.897,Kelvin
700mb wind speed,15.0776,m/s
850mb Geopotenial height,1449.46,gpm
850mb Temperature,271.806,Kelvin
850mb wind speed,9.92976,m/s
925mb Geopotenial height,773.819,gpm
925mb Temperature,274.571,Kelvin
925mb wind speed,7.62393,m/s
