VAR,VAL,UNITS
2mTemp,272.571,Kelvin
2mDpt,268.514,Kelvin
sfcCAPE,1.40532,J/kg
sfcCIN,-1.19866,J/kg
sfcPotentialTmp,276.492,Kelvin
sfcPressure,93898,Pa
PWAT,10.7815,kg/m^2
2mRH,76.3275,%
srh,104.948,m^2/s^2
lifted index (500-100mb),293.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09978,Kelvin
10m wind speed,3.5921,m/s
250mb Geopotenial height,10458.2,gpm
250mb Temperature,218.255,Kelvin
250mb wind speed,32.0754,m/s
500mb Geopotenial height,5654.54,gpm
500mb Temperature,255.716,Kelvin
500mb wind speed,16.8785,m/s
700mb Geopotenial height,3051.5,gpm
700mb Temperature,271.555,Kelvin
700mb wind speed,11.5119,m/s
850mb Geopotenial height,1486.97,gpm
850mb Temperature,277.424,Kelvin
850mb wind speed,8.69813,m/s
925mb Geopotenial height,798.723,gpm
925mb Temperature,278.942,Kelvin
925mb wind speed,6.65034,m/s
