VAR,VAL,UNITS
2mTemp,271.268,Kelvin
2mDpt,267.063,Kelvin
sfcCAPE,5.63852,J/kg
sfcCIN,-0.805839,J/kg
sfcPotentialTmp,275.299,Kelvin
sfcPressure,94192.6,Pa
PWAT,10.4191,kg/m^2
2mRH,75.9379,%
srh,133.874,m^2/s^2
lifted index (500-100mb),293.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5154,Kelvin
10m wind speed,3.81447,m/s
250mb Geopotenial height,10499.2,gpm
250mb Temperature,222.494,Kelvin
250mb wind speed,42.2031,m/s
500mb Geopotenial height,5644.59,gpm
500mb Temperature,255.334,Kelvin
500mb wind speed,23.1488,m/s
700mb Geopotenial height,3053.1,gpm
700mb Temperature,269.509,Kelvin
700mb wind speed,13.7776,m/s
850mb Geopotenial height,1501.26,gpm
850mb Temperature,274.724,Kelvin
850mb wind speed,9.05303,m/s
925mb Geopotenial height,821.719,gpm
925mb Temperature,274.846,Kelvin
925mb wind speed,8.98329,m/s
