VAR,VAL,UNITS
2mTemp,278.779,Kelvin
2mDpt,275.429,Kelvin
sfcCAPE,33.3138,J/kg
sfcCIN,-9.68019,J/kg
sfcPotentialTmp,281.964,Kelvin
sfcPressure,93924.5,Pa
PWAT,15.8562,kg/m^2
2mRH,81.1213,%
srh,98.9639,m^2/s^2
lifted index (500-100mb),283.331,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.53954,Kelvin
10m wind speed,3.61749,m/s
250mb Geopotenial height,10491.7,gpm
250mb Temperature,220.861,Kelvin
250mb wind speed,34.7424,m/s
500mb Geopotenial height,5677.43,gpm
500mb Temperature,255.188,Kelvin
500mb wind speed,17.628,m/s
700mb Geopotenial height,3075.66,gpm
700mb Temperature,271.532,Kelvin
700mb wind speed,10.8818,m/s
850mb Geopotenial height,1506.4,gpm
850mb Temperature,279.274,Kelvin
850mb wind speed,8.90799,m/s
925mb Geopotenial height,810.031,gpm
925mb Temperature,282.187,Kelvin
925mb wind speed,8.09136,m/s
