VAR,VAL,UNITS
2mTemp,274.515,Kelvin
2mDpt,266.143,Kelvin
sfcCAPE,0.568496,J/kg
sfcCIN,-0.586922,J/kg
sfcPotentialTmp,277.788,Kelvin
sfcPressure,94056.7,Pa
PWAT,6.43284,kg/m^2
2mRH,57.9033,%
srh,168.87,m^2/s^2
lifted index (500-100mb),290.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5625,Kelvin
10m wind speed,4.35636,m/s
250mb Geopotenial height,10386.4,gpm
250mb Temperature,220.231,Kelvin
250mb wind speed,41.2258,m/s
500mb Geopotenial height,5592.83,gpm
500mb Temperature,253.167,Kelvin
500mb wind speed,29.4561,m/s
700mb Geopotenial height,3023.35,gpm
700mb Temperature,267.284,Kelvin
700mb wind speed,19.8815,m/s
850mb Geopotenial height,1485.77,gpm
850mb Temperature,272.767,Kelvin
850mb wind speed,12.3814,m/s
925mb Geopotenial height,807.8,gpm
925mb Temperature,275.124,Kelvin
925mb wind speed,7.8671,m/s
