VAR,VAL,UNITS
2mTemp,269.388,Kelvin
2mDpt,265.939,Kelvin
sfcCAPE,0.918679,J/kg
sfcCIN,-0.0582715,J/kg
sfcPotentialTmp,273.721,Kelvin
sfcPressure,93819.5,Pa
PWAT,11.3956,kg/m^2
2mRH,78.9422,%
srh,216.011,m^2/s^2
lifted index (500-100mb),295.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.02093,Kelvin
10m wind speed,3.62555,m/s
250mb Geopotenial height,10418.2,gpm
250mb Temperature,221.301,Kelvin
250mb wind speed,47.2311,m/s
500mb Geopotenial height,5605.7,gpm
500mb Temperature,254.261,Kelvin
500mb wind speed,27.1263,m/s
700mb Geopotenial height,3017.86,gpm
700mb Temperature,270.534,Kelvin
700mb wind speed,15.7248,m/s
850mb Geopotenial height,1459.69,gpm
850mb Temperature,274.582,Kelvin
850mb wind speed,9.41697,m/s
925mb Geopotenial height,784.84,gpm
925mb Temperature,273.431,Kelvin
925mb wind speed,7.61088,m/s
