VAR,VAL,UNITS
2mTemp,273.869,Kelvin
2mDpt,269.197,Kelvin
sfcCAPE,3.40988,J/kg
sfcCIN,0.095734,J/kg
sfcPotentialTmp,277.086,Kelvin
sfcPressure,93783,Pa
PWAT,8.44916,kg/m^2
2mRH,74.1593,%
srh,63.2575,m^2/s^2
lifted index (500-100mb),291.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.12574,Kelvin
10m wind speed,3.39554,m/s
250mb Geopotenial height,10471.9,gpm
250mb Temperature,219.788,Kelvin
250mb wind speed,22.4706,m/s
500mb Geopotenial height,5662.98,gpm
500mb Temperature,255.793,Kelvin
500mb wind speed,13.3109,m/s
700mb Geopotenial height,3054.92,gpm
700mb Temperature,272.843,Kelvin
700mb wind speed,9.29134,m/s
850mb Geopotenial height,1481.95,gpm
850mb Temperature,278.854,Kelvin
850mb wind speed,7.41188,m/s
925mb Geopotenial height,791.028,gpm
925mb Temperature,279.198,Kelvin
925mb wind speed,6.50534,m/s
