VAR,VAL,UNITS
2mTemp,275.997,Kelvin
2mDpt,273.702,Kelvin
sfcCAPE,63.2074,J/kg
sfcCIN,-7.86426,J/kg
sfcPotentialTmp,280.741,Kelvin
sfcPressure,93635.6,Pa
PWAT,15.0836,kg/m^2
2mRH,86.2991,%
srh,98.066,m^2/s^2
lifted index (500-100mb),286.113,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06728,Kelvin
10m wind speed,4.22689,m/s
250mb Geopotenial height,10428.1,gpm
250mb Temperature,220.91,Kelvin
250mb wind speed,31.8588,m/s
500mb Geopotenial height,5614.9,gpm
500mb Temperature,254.501,Kelvin
500mb wind speed,13.8746,m/s
700mb Geopotenial height,3026.64,gpm
700mb Temperature,269.798,Kelvin
700mb wind speed,9.99778,m/s
850mb Geopotenial height,1468.69,gpm
850mb Temperature,276.313,Kelvin
850mb wind speed,7.72462,m/s
925mb Geopotenial height,780.095,gpm
925mb Temperature,278.709,Kelvin
925mb wind speed,7.58082,m/s
