VAR,VAL,UNITS
2mTemp,271.803,Kelvin
2mDpt,264.79,Kelvin
sfcCAPE,0.851494,J/kg
sfcCIN,-0.235827,J/kg
sfcPotentialTmp,276.753,Kelvin
sfcPressure,94369,Pa
PWAT,7.70428,kg/m^2
2mRH,65.2291,%
srh,151.932,m^2/s^2
lifted index (500-100mb),290.874,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5042,Kelvin
10m wind speed,4.55504,m/s
250mb Geopotenial height,10324,gpm
250mb Temperature,223.145,Kelvin
250mb wind speed,50.3074,m/s
500mb Geopotenial height,5552.81,gpm
500mb Temperature,249.633,Kelvin
500mb wind speed,28.4605,m/s
700mb Geopotenial height,3014.02,gpm
700mb Temperature,264.39,Kelvin
700mb wind speed,14.6561,m/s
850mb Geopotenial height,1500.18,gpm
850mb Temperature,267.347,Kelvin
850mb wind speed,6.43126,m/s
925mb Geopotenial height,835.664,gpm
925mb Temperature,269.971,Kelvin
925mb wind speed,6.28913,m/s
