VAR,VAL,UNITS
2mTemp,279.791,Kelvin
2mDpt,273.426,Kelvin
sfcCAPE,10.8396,J/kg
sfcCIN,-11.7235,J/kg
sfcPotentialTmp,283.815,Kelvin
sfcPressure,93910.3,Pa
PWAT,11.9245,kg/m^2
2mRH,69.2103,%
srh,92.1847,m^2/s^2
lifted index (500-100mb),283.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36483,Kelvin
10m wind speed,3.65502,m/s
250mb Geopotenial height,10454.8,gpm
250mb Temperature,222.05,Kelvin
250mb wind speed,24.7705,m/s
500mb Geopotenial height,5666.37,gpm
500mb Temperature,254.289,Kelvin
500mb wind speed,13.0601,m/s
700mb Geopotenial height,3071.47,gpm
700mb Temperature,271.476,Kelvin
700mb wind speed,8.41303,m/s
850mb Geopotenial height,1499.07,gpm
850mb Temperature,279.797,Kelvin
850mb wind speed,6.40623,m/s
925mb Geopotenial height,801.962,gpm
925mb Temperature,281.266,Kelvin
925mb wind speed,6.21939,m/s
