VAR,VAL,UNITS
2mTemp,279.915,Kelvin
2mDpt,273.744,Kelvin
sfcCAPE,79.8545,J/kg
sfcCIN,-23.2859,J/kg
sfcPotentialTmp,285.583,Kelvin
sfcPressure,92645.9,Pa
PWAT,15.6629,kg/m^2
2mRH,71.4914,%
srh,196.497,m^2/s^2
lifted index (500-100mb),283.503,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.72634,Kelvin
10m wind speed,6.19109,m/s
250mb Geopotenial height,10358.5,gpm
250mb Temperature,222.152,Kelvin
250mb wind speed,43.3585,m/s
500mb Geopotenial height,5553.57,gpm
500mb Temperature,254.836,Kelvin
500mb wind speed,23.7803,m/s
700mb Geopotenial height,2953.09,gpm
700mb Temperature,272.007,Kelvin
700mb wind speed,14.8987,m/s
850mb Geopotenial height,1384.55,gpm
850mb Temperature,277.523,Kelvin
850mb wind speed,11.4372,m/s
925mb Geopotenial height,692.838,gpm
925mb Temperature,280.721,Kelvin
925mb wind speed,10.1927,m/s
