VAR,VAL,UNITS
2mTemp,275.481,Kelvin
2mDpt,269.735,Kelvin
sfcCAPE,17.021,J/kg
sfcCIN,-10.0884,J/kg
sfcPotentialTmp,280.594,Kelvin
sfcPressure,93559.5,Pa
PWAT,13.2642,kg/m^2
2mRH,71.1482,%
srh,234.681,m^2/s^2
lifted index (500-100mb),287.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.93674,Kelvin
10m wind speed,6.08563,m/s
250mb Geopotenial height,10359.2,gpm
250mb Temperature,222.525,Kelvin
250mb wind speed,51.3231,m/s
500mb Geopotenial height,5558.12,gpm
500mb Temperature,252.776,Kelvin
500mb wind speed,24.7368,m/s
700mb Geopotenial height,2986.93,gpm
700mb Temperature,267.962,Kelvin
700mb wind speed,12.5104,m/s
850mb Geopotenial height,1442.66,gpm
850mb Temperature,273.463,Kelvin
850mb wind speed,10.2074,m/s
925mb Geopotenial height,764.259,gpm
925mb Temperature,274.606,Kelvin
925mb wind speed,9.02603,m/s
