VAR,VAL,UNITS
2mTemp,276.96,Kelvin
2mDpt,271.688,Kelvin
sfcCAPE,14.0381,J/kg
sfcCIN,-9.22292,J/kg
sfcPotentialTmp,282.044,Kelvin
sfcPressure,93716.9,Pa
PWAT,12.6875,kg/m^2
2mRH,71.0724,%
srh,162.776,m^2/s^2
lifted index (500-100mb),284.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.9802,Kelvin
10m wind speed,4.43185,m/s
250mb Geopotenial height,10341,gpm
250mb Temperature,221.487,Kelvin
250mb wind speed,49.8738,m/s
500mb Geopotenial height,5553.91,gpm
500mb Temperature,251.278,Kelvin
500mb wind speed,27.4549,m/s
700mb Geopotenial height,2999.07,gpm
700mb Temperature,266.299,Kelvin
700mb wind speed,14.4792,m/s
850mb Geopotenial height,1461.18,gpm
850mb Temperature,272.608,Kelvin
850mb wind speed,8.50086,m/s
925mb Geopotenial height,782.699,gpm
925mb Temperature,275.824,Kelvin
925mb wind speed,6.78583,m/s
