VAR,VAL,UNITS
2mTemp,279.013,Kelvin
2mDpt,274.098,Kelvin
sfcCAPE,16.5572,J/kg
sfcCIN,-1.21667,J/kg
sfcPotentialTmp,282.742,Kelvin
sfcPressure,94540.2,Pa
PWAT,12.7464,kg/m^2
2mRH,73.1574,%
srh,113.019,m^2/s^2
lifted index (500-100mb),283.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05233,Kelvin
10m wind speed,3.48822,m/s
250mb Geopotenial height,10485.5,gpm
250mb Temperature,222.869,Kelvin
250mb wind speed,24.9738,m/s
500mb Geopotenial height,5687.65,gpm
500mb Temperature,252.798,Kelvin
500mb wind speed,13.1961,m/s
700mb Geopotenial height,3110.66,gpm
700mb Temperature,269.493,Kelvin
700mb wind speed,6.35022,m/s
850mb Geopotenial height,1551.95,gpm
850mb Temperature,277.367,Kelvin
850mb wind speed,5.04562,m/s
925mb Geopotenial height,859.825,gpm
925mb Temperature,280.094,Kelvin
925mb wind speed,5.57606,m/s
