VAR,VAL,UNITS
2mTemp,269.351,Kelvin
2mDpt,264.557,Kelvin
sfcCAPE,3.53653,J/kg
sfcCIN,0.193766,J/kg
sfcPotentialTmp,272.321,Kelvin
sfcPressure,94428.5,Pa
PWAT,6.88986,kg/m^2
2mRH,71.563,%
srh,144.971,m^2/s^2
lifted index (500-100mb),292.404,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2764,Kelvin
10m wind speed,3.55665,m/s
250mb Geopotenial height,10327.9,gpm
250mb Temperature,217.728,Kelvin
250mb wind speed,36.6932,m/s
500mb Geopotenial height,5599.76,gpm
500mb Temperature,250.498,Kelvin
500mb wind speed,19.4803,m/s
700mb Geopotenial height,3048.74,gpm
700mb Temperature,265.777,Kelvin
700mb wind speed,9.8522,m/s
850mb Geopotenial height,1516.81,gpm
850mb Temperature,272.142,Kelvin
850mb wind speed,5.84523,m/s
925mb Geopotenial height,841.627,gpm
925mb Temperature,273.649,Kelvin
925mb wind speed,6.40715,m/s
