VAR,VAL,UNITS
2mTemp,269.768,Kelvin
2mDpt,267.94,Kelvin
sfcCAPE,27.734,J/kg
sfcCIN,-5.32935,J/kg
sfcPotentialTmp,274.298,Kelvin
sfcPressure,93986.7,Pa
PWAT,14.3481,kg/m^2
2mRH,87.812,%
srh,198.043,m^2/s^2
lifted index (500-100mb),294.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.39917,Kelvin
10m wind speed,3.64229,m/s
250mb Geopotenial height,10424.8,gpm
250mb Temperature,223.862,Kelvin
250mb wind speed,31.5194,m/s
500mb Geopotenial height,5626.39,gpm
500mb Temperature,254.696,Kelvin
500mb wind speed,19.6413,m/s
700mb Geopotenial height,3032.93,gpm
700mb Temperature,270.487,Kelvin
700mb wind speed,12.5405,m/s
850mb Geopotenial height,1480.48,gpm
850mb Temperature,272.738,Kelvin
850mb wind speed,9.58425,m/s
925mb Geopotenial height,807.713,gpm
925mb Temperature,273.238,Kelvin
925mb wind speed,7.12229,m/s
