VAR,VAL,UNITS
2mTemp,270.695,Kelvin
2mDpt,268.574,Kelvin
sfcCAPE,44.3634,J/kg
sfcCIN,-10.2027,J/kg
sfcPotentialTmp,275.571,Kelvin
sfcPressure,93757.6,Pa
PWAT,13.4947,kg/m^2
2mRH,86.3567,%
srh,173.782,m^2/s^2
lifted index (500-100mb),292.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3839,Kelvin
10m wind speed,4.73288,m/s
250mb Geopotenial height,10379.1,gpm
250mb Temperature,223.667,Kelvin
250mb wind speed,32.9146,m/s
500mb Geopotenial height,5564.87,gpm
500mb Temperature,254.06,Kelvin
500mb wind speed,16.5905,m/s
700mb Geopotenial height,2992.84,gpm
700mb Temperature,265.94,Kelvin
700mb wind speed,10.1061,m/s
850mb Geopotenial height,1460.66,gpm
850mb Temperature,271.811,Kelvin
850mb wind speed,8.24582,m/s
925mb Geopotenial height,785.58,gpm
925mb Temperature,272.876,Kelvin
925mb wind speed,8.26013,m/s
