VAR,VAL,UNITS
2mTemp,270.037,Kelvin
2mDpt,266.431,Kelvin
sfcCAPE,4.70444,J/kg
sfcCIN,-0.667128,J/kg
sfcPotentialTmp,274.204,Kelvin
sfcPressure,94098.6,Pa
PWAT,10.1663,kg/m^2
2mRH,78.2541,%
srh,132.182,m^2/s^2
lifted index (500-100mb),292.763,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.77291,Kelvin
10m wind speed,3.00036,m/s
250mb Geopotenial height,10408.5,gpm
250mb Temperature,222.57,Kelvin
250mb wind speed,40.5638,m/s
500mb Geopotenial height,5600.45,gpm
500mb Temperature,252.328,Kelvin
500mb wind speed,21.761,m/s
700mb Geopotenial height,3035.39,gpm
700mb Temperature,267.909,Kelvin
700mb wind speed,11.887,m/s
850mb Geopotenial height,1491.37,gpm
850mb Temperature,272.876,Kelvin
850mb wind speed,6.18701,m/s
925mb Geopotenial height,816.533,gpm
925mb Temperature,273.562,Kelvin
925mb wind speed,4.65125,m/s
