VAR,VAL,UNITS
2mTemp,301.576,Kelvin
2mDpt,289.278,Kelvin
sfcCAPE,1181.61,J/kg
sfcCIN,-23.9219,J/kg
sfcPotentialTmp,309.591,Kelvin
sfcPressure,93657,Pa
PWAT,32.5654,kg/m^2
2mRH,52.6549,%
srh,76.0594,m^2/s^2
lifted index (500-100mb),269.764,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.27677,Kelvin
10m wind speed,5.01342,m/s
250mb Geopotenial height,10891.9,gpm
250mb Temperature,229.606,Kelvin
250mb wind speed,19.6115,m/s
500mb Geopotenial height,5867.02,gpm
500mb Temperature,264.458,Kelvin
500mb wind speed,10.8661,m/s
700mb Geopotenial height,3168.46,gpm
700mb Temperature,282.372,Kelvin
700mb wind speed,7.09617,m/s
850mb Geopotenial height,1523.7,gpm
850mb Temperature,293.505,Kelvin
850mb wind speed,6.88858,m/s
925mb Geopotenial height,785.716,gpm
925mb Temperature,298.802,Kelvin
925mb wind speed,6.4108,m/s
