VAR,VAL,UNITS
2mTemp,301.659,Kelvin
2mDpt,289.005,Kelvin
sfcCAPE,1254.57,J/kg
sfcCIN,-36.8584,J/kg
sfcPotentialTmp,309.887,Kelvin
sfcPressure,93328.4,Pa
PWAT,31.4852,kg/m^2
2mRH,52.1695,%
srh,75.3533,m^2/s^2
lifted index (500-100mb),269.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.33703,Kelvin
10m wind speed,5.28176,m/s
250mb Geopotenial height,10867,gpm
250mb Temperature,230.466,Kelvin
250mb wind speed,19.0978,m/s
500mb Geopotenial height,5845.11,gpm
500mb Temperature,264.651,Kelvin
500mb wind speed,11.8936,m/s
700mb Geopotenial height,3140.96,gpm
700mb Temperature,283.104,Kelvin
700mb wind speed,9.11184,m/s
850mb Geopotenial height,1493.44,gpm
850mb Temperature,293.799,Kelvin
850mb wind speed,8.19614,m/s
925mb Geopotenial height,754.406,gpm
925mb Temperature,299.125,Kelvin
925mb wind speed,6.9728,m/s
