VAR,VAL,UNITS
2mTemp,293.489,Kelvin
2mDpt,289.621,Kelvin
sfcCAPE,793.625,J/kg
sfcCIN,-59.4511,J/kg
sfcPotentialTmp,298.233,Kelvin
sfcPressure,93826.1,Pa
PWAT,33.6779,kg/m^2
2mRH,80.5706,%
srh,71.5743,m^2/s^2
lifted index (500-100mb),272.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30457,Kelvin
10m wind speed,3.36732,m/s
250mb Geopotenial height,10895.2,gpm
250mb Temperature,229.688,Kelvin
250mb wind speed,19.4495,m/s
500mb Geopotenial height,5864.35,gpm
500mb Temperature,264.756,Kelvin
500mb wind speed,7.84739,m/s
700mb Geopotenial height,3167.38,gpm
700mb Temperature,281.608,Kelvin
700mb wind speed,6.11881,m/s
850mb Geopotenial height,1532.11,gpm
850mb Temperature,290.738,Kelvin
850mb wind speed,6.6617,m/s
925mb Geopotenial height,803.903,gpm
925mb Temperature,294.581,Kelvin
925mb wind speed,6.40497,m/s
