VAR,VAL,UNITS
2mTemp,300.507,Kelvin
2mDpt,288.175,Kelvin
sfcCAPE,1122.33,J/kg
sfcCIN,-27.656,J/kg
sfcPotentialTmp,308.833,Kelvin
sfcPressure,93235.3,Pa
PWAT,30.9527,kg/m^2
2mRH,52.6658,%
srh,70.1069,m^2/s^2
lifted index (500-100mb),270.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.38171,Kelvin
10m wind speed,5.67205,m/s
250mb Geopotenial height,10828.6,gpm
250mb Temperature,229.038,Kelvin
250mb wind speed,19.5628,m/s
500mb Geopotenial height,5821.89,gpm
500mb Temperature,264.304,Kelvin
500mb wind speed,13.2618,m/s
700mb Geopotenial height,3124.16,gpm
700mb Temperature,282.288,Kelvin
700mb wind speed,9.47033,m/s
850mb Geopotenial height,1481.6,gpm
850mb Temperature,293.06,Kelvin
850mb wind speed,8.39628,m/s
925mb Geopotenial height,744.459,gpm
925mb Temperature,298.328,Kelvin
925mb wind speed,7.37457,m/s
