VAR,VAL,UNITS
2mTemp,297.057,Kelvin
2mDpt,283.14,Kelvin
sfcCAPE,509.783,J/kg
sfcCIN,-85.6353,J/kg
sfcPotentialTmp,305.182,Kelvin
sfcPressure,93130.3,Pa
PWAT,20.3879,kg/m^2
2mRH,50.7459,%
srh,100.919,m^2/s^2
lifted index (500-100mb),274.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.2007,Kelvin
10m wind speed,5.27189,m/s
250mb Geopotenial height,10702.1,gpm
250mb Temperature,224.537,Kelvin
250mb wind speed,28.2768,m/s
500mb Geopotenial height,5759.46,gpm
500mb Temperature,261.779,Kelvin
500mb wind speed,15.3022,m/s
700mb Geopotenial height,3089.91,gpm
700mb Temperature,279.861,Kelvin
700mb wind speed,8.40149,m/s
850mb Geopotenial height,1463.21,gpm
850mb Temperature,290.187,Kelvin
850mb wind speed,6.34424,m/s
925mb Geopotenial height,735.862,gpm
925mb Temperature,294.698,Kelvin
925mb wind speed,6.3831,m/s
