VAR,VAL,UNITS
2mTemp,299.697,Kelvin
2mDpt,288.08,Kelvin
sfcCAPE,922.287,J/kg
sfcCIN,-22.1329,J/kg
sfcPotentialTmp,307.802,Kelvin
sfcPressure,93564.2,Pa
PWAT,30.4739,kg/m^2
2mRH,53.3755,%
srh,91.387,m^2/s^2
lifted index (500-100mb),271.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.89239,Kelvin
10m wind speed,4.39654,m/s
250mb Geopotenial height,10833,gpm
250mb Temperature,228.291,Kelvin
250mb wind speed,21.2204,m/s
500mb Geopotenial height,5833.71,gpm
500mb Temperature,263.696,Kelvin
500mb wind speed,13.0708,m/s
700mb Geopotenial height,3145.06,gpm
700mb Temperature,281.089,Kelvin
700mb wind speed,8.3475,m/s
850mb Geopotenial height,1508.89,gpm
850mb Temperature,291.989,Kelvin
850mb wind speed,6.04305,m/s
925mb Geopotenial height,774.305,gpm
925mb Temperature,297.221,Kelvin
925mb wind speed,5.40715,m/s
