VAR,VAL,UNITS
2mTemp,297.953,Kelvin
2mDpt,284.942,Kelvin
sfcCAPE,1007.99,J/kg
sfcCIN,-43.3539,J/kg
sfcPotentialTmp,306.102,Kelvin
sfcPressure,93442.3,Pa
PWAT,24.6571,kg/m^2
2mRH,51.0152,%
srh,99.57,m^2/s^2
lifted index (500-100mb),272.802,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.487824,Kelvin
10m wind speed,5.71647,m/s
250mb Geopotenial height,10741.5,gpm
250mb Temperature,224.54,Kelvin
250mb wind speed,29.6113,m/s
500mb Geopotenial height,5796.17,gpm
500mb Temperature,262.009,Kelvin
500mb wind speed,14.7602,m/s
700mb Geopotenial height,3121.18,gpm
700mb Temperature,280.668,Kelvin
700mb wind speed,9.31556,m/s
850mb Geopotenial height,1492.44,gpm
850mb Temperature,290.232,Kelvin
850mb wind speed,7.64861,m/s
925mb Geopotenial height,763.886,gpm
925mb Temperature,295.363,Kelvin
925mb wind speed,6.78531,m/s
