VAR,VAL,UNITS
2mTemp,275.004,Kelvin
2mDpt,270.715,Kelvin
sfcCAPE,2.42569,J/kg
sfcCIN,-1.34087,J/kg
sfcPotentialTmp,277.996,Kelvin
sfcPressure,93865,Pa
PWAT,8.4784,kg/m^2
2mRH,75.5807,%
srh,77.309,m^2/s^2
lifted index (500-100mb),284.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67237,Kelvin
10m wind speed,3.01974,m/s
250mb Geopotenial height,10314.7,gpm
250mb Temperature,219.427,Kelvin
250mb wind speed,29.9732,m/s
500mb Geopotenial height,5595.92,gpm
500mb Temperature,250.516,Kelvin
500mb wind speed,16.9634,m/s
700mb Geopotenial height,3038.49,gpm
700mb Temperature,267.693,Kelvin
700mb wind speed,11.1065,m/s
850mb Geopotenial height,1488.17,gpm
850mb Temperature,276.426,Kelvin
850mb wind speed,7.74862,m/s
925mb Geopotenial height,799.249,gpm
925mb Temperature,279.349,Kelvin
925mb wind speed,5.76751,m/s
