VAR,VAL,UNITS
2mTemp,278.493,Kelvin
2mDpt,268.577,Kelvin
sfcCAPE,1.55326,J/kg
sfcCIN,0.206435,J/kg
sfcPotentialTmp,284.224,Kelvin
sfcPressure,93697.5,Pa
PWAT,7.85321,kg/m^2
2mRH,53.272,%
srh,204.715,m^2/s^2
lifted index (500-100mb),286.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.445,Kelvin
10m wind speed,4.40308,m/s
250mb Geopotenial height,10322.2,gpm
250mb Temperature,218.424,Kelvin
250mb wind speed,41.5909,m/s
500mb Geopotenial height,5553.3,gpm
500mb Temperature,252.145,Kelvin
500mb wind speed,24.8795,m/s
700mb Geopotenial height,2993.76,gpm
700mb Temperature,266.641,Kelvin
700mb wind speed,12.8179,m/s
850mb Geopotenial height,1452.92,gpm
850mb Temperature,273.218,Kelvin
850mb wind speed,7.7478,m/s
925mb Geopotenial height,772.055,gpm
925mb Temperature,277.507,Kelvin
925mb wind speed,6.38904,m/s
