VAR,VAL,UNITS
2mTemp,284.66,Kelvin
2mDpt,276.751,Kelvin
sfcCAPE,82.7343,J/kg
sfcCIN,-11.8196,J/kg
sfcPotentialTmp,290.346,Kelvin
sfcPressure,94075.1,Pa
PWAT,14.5953,kg/m^2
2mRH,65.7308,%
srh,106.891,m^2/s^2
lifted index (500-100mb),279.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.88024,Kelvin
10m wind speed,3.82731,m/s
250mb Geopotenial height,10454.3,gpm
250mb Temperature,218.385,Kelvin
250mb wind speed,29.0644,m/s
500mb Geopotenial height,5673.36,gpm
500mb Temperature,253.806,Kelvin
500mb wind speed,15.89,m/s
700mb Geopotenial height,3084.47,gpm
700mb Temperature,271.264,Kelvin
700mb wind speed,9.43654,m/s
850mb Geopotenial height,1512.11,gpm
850mb Temperature,279.718,Kelvin
850mb wind speed,7.54525,m/s
925mb Geopotenial height,813.353,gpm
925mb Temperature,282.965,Kelvin
925mb wind speed,6.9042,m/s
