VAR,VAL,UNITS
2mTemp,280.117,Kelvin
2mDpt,274.726,Kelvin
sfcCAPE,14.4983,J/kg
sfcCIN,-8.0081,J/kg
sfcPotentialTmp,285.228,Kelvin
sfcPressure,93255,Pa
PWAT,15.9262,kg/m^2
2mRH,74.1167,%
srh,118.135,m^2/s^2
lifted index (500-100mb),283.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.08464,Kelvin
10m wind speed,4.53932,m/s
250mb Geopotenial height,10471.3,gpm
250mb Temperature,222.937,Kelvin
250mb wind speed,36.0181,m/s
500mb Geopotenial height,5626.28,gpm
500mb Temperature,255.672,Kelvin
500mb wind speed,18.3913,m/s
700mb Geopotenial height,3023.41,gpm
700mb Temperature,271.749,Kelvin
700mb wind speed,11.7673,m/s
850mb Geopotenial height,1447.51,gpm
850mb Temperature,280.761,Kelvin
850mb wind speed,8.60006,m/s
925mb Geopotenial height,747.944,gpm
925mb Temperature,282.554,Kelvin
925mb wind speed,8.17528,m/s
