VAR,VAL,UNITS
2mTemp,275.733,Kelvin
2mDpt,272.858,Kelvin
sfcCAPE,34.4777,J/kg
sfcCIN,-13.7036,J/kg
sfcPotentialTmp,279.556,Kelvin
sfcPressure,93076,Pa
PWAT,14.2131,kg/m^2
2mRH,83.185,%
srh,92.4086,m^2/s^2
lifted index (500-100mb),285.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.52074,Kelvin
10m wind speed,3.47134,m/s
250mb Geopotenial height,10400.7,gpm
250mb Temperature,223.042,Kelvin
250mb wind speed,32.8997,m/s
500mb Geopotenial height,5590.61,gpm
500mb Temperature,253.971,Kelvin
500mb wind speed,17.5354,m/s
700mb Geopotenial height,3000.24,gpm
700mb Temperature,270.729,Kelvin
700mb wind speed,12.275,m/s
850mb Geopotenial height,1433.77,gpm
850mb Temperature,279.121,Kelvin
850mb wind speed,8.60553,m/s
925mb Geopotenial height,738.404,gpm
925mb Temperature,281.337,Kelvin
925mb wind speed,7.56421,m/s
