VAR,VAL,UNITS
2mTemp,280.629,Kelvin
2mDpt,276.332,Kelvin
sfcCAPE,144.749,J/kg
sfcCIN,-24.3668,J/kg
sfcPotentialTmp,284.903,Kelvin
sfcPressure,93249.8,Pa
PWAT,13.7627,kg/m^2
2mRH,77.7063,%
srh,71.2379,m^2/s^2
lifted index (500-100mb),280.807,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.61972,Kelvin
10m wind speed,5.12073,m/s
250mb Geopotenial height,10388.2,gpm
250mb Temperature,220.327,Kelvin
250mb wind speed,29.2558,m/s
500mb Geopotenial height,5604.93,gpm
500mb Temperature,254.077,Kelvin
500mb wind speed,16.7274,m/s
700mb Geopotenial height,3015.43,gpm
700mb Temperature,270.482,Kelvin
700mb wind speed,13.1584,m/s
850mb Geopotenial height,1449.49,gpm
850mb Temperature,278.984,Kelvin
850mb wind speed,11.0086,m/s
925mb Geopotenial height,752.398,gpm
925mb Temperature,282.336,Kelvin
925mb wind speed,9.4756,m/s
