VAR,VAL,UNITS
2mTemp,279.087,Kelvin
2mDpt,269.966,Kelvin
sfcCAPE,108.844,J/kg
sfcCIN,-7.90317,J/kg
sfcPotentialTmp,285.032,Kelvin
sfcPressure,94066.9,Pa
PWAT,10.6113,kg/m^2
2mRH,57.6083,%
srh,127.472,m^2/s^2
lifted index (500-100mb),280.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.09801,Kelvin
10m wind speed,5.38661,m/s
250mb Geopotenial height,10254.8,gpm
250mb Temperature,222.531,Kelvin
250mb wind speed,33.9673,m/s
500mb Geopotenial height,5548.39,gpm
500mb Temperature,247.399,Kelvin
500mb wind speed,19.9088,m/s
700mb Geopotenial height,3023.38,gpm
700mb Temperature,264.421,Kelvin
700mb wind speed,10.4819,m/s
850mb Geopotenial height,1492.64,gpm
850mb Temperature,272.933,Kelvin
850mb wind speed,7.41869,m/s
925mb Geopotenial height,810.119,gpm
925mb Temperature,277.182,Kelvin
925mb wind speed,7.52257,m/s
