VAR,VAL,UNITS
2mTemp,289.814,Kelvin
2mDpt,279.259,Kelvin
sfcCAPE,192.107,J/kg
sfcCIN,-27.6512,J/kg
sfcPotentialTmp,296.371,Kelvin
sfcPressure,93281.5,Pa
PWAT,15.4684,kg/m^2
2mRH,56.9182,%
srh,86.3055,m^2/s^2
lifted index (500-100mb),276.087,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.42135,Kelvin
10m wind speed,3.94728,m/s
250mb Geopotenial height,10506.1,gpm
250mb Temperature,220.855,Kelvin
250mb wind speed,29.1166,m/s
500mb Geopotenial height,5677.83,gpm
500mb Temperature,256.568,Kelvin
500mb wind speed,14.6192,m/s
700mb Geopotenial height,3057.04,gpm
700mb Temperature,274.429,Kelvin
700mb wind speed,8.64839,m/s
850mb Geopotenial height,1464.2,gpm
850mb Temperature,284.218,Kelvin
850mb wind speed,5.35273,m/s
925mb Geopotenial height,751.788,gpm
925mb Temperature,288.9,Kelvin
925mb wind speed,5.0012,m/s
