VAR,VAL,UNITS
2mTemp,286.456,Kelvin
2mDpt,274.571,Kelvin
sfcCAPE,73.709,J/kg
sfcCIN,-53.6521,J/kg
sfcPotentialTmp,291.439,Kelvin
sfcPressure,93644,Pa
PWAT,9.29343,kg/m^2
2mRH,54.6006,%
srh,111.305,m^2/s^2
lifted index (500-100mb),277.149,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.55252,Kelvin
10m wind speed,4.70348,m/s
250mb Geopotenial height,10403.6,gpm
250mb Temperature,220.627,Kelvin
250mb wind speed,33.3887,m/s
500mb Geopotenial height,5637.79,gpm
500mb Temperature,252.165,Kelvin
500mb wind speed,18.6724,m/s
700mb Geopotenial height,3060.58,gpm
700mb Temperature,270.917,Kelvin
700mb wind speed,12.7951,m/s
850mb Geopotenial height,1485.91,gpm
850mb Temperature,281.559,Kelvin
850mb wind speed,9.73528,m/s
925mb Geopotenial height,781.396,gpm
925mb Temperature,285.935,Kelvin
925mb wind speed,7.85897,m/s
