VAR,VAL,UNITS
2mTemp,287.871,Kelvin
2mDpt,277.398,Kelvin
sfcCAPE,114.343,J/kg
sfcCIN,-20.2565,J/kg
sfcPotentialTmp,293.588,Kelvin
sfcPressure,93780.5,Pa
PWAT,13.267,kg/m^2
2mRH,56.593,%
srh,97.9086,m^2/s^2
lifted index (500-100mb),279.414,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.11934,Kelvin
10m wind speed,3.44364,m/s
250mb Geopotenial height,10518.2,gpm
250mb Temperature,220.078,Kelvin
250mb wind speed,27.0386,m/s
500mb Geopotenial height,5707.8,gpm
500mb Temperature,256.158,Kelvin
500mb wind speed,13.6672,m/s
700mb Geopotenial height,3089.23,gpm
700mb Temperature,274.654,Kelvin
700mb wind speed,8.92003,m/s
850mb Geopotenial height,1496.26,gpm
850mb Temperature,283.835,Kelvin
850mb wind speed,6.02375,m/s
925mb Geopotenial height,787.496,gpm
925mb Temperature,286.857,Kelvin
925mb wind speed,5.03387,m/s
