VAR,VAL,UNITS
2mTemp,278.468,Kelvin
2mDpt,275.016,Kelvin
sfcCAPE,95.1394,J/kg
sfcCIN,-19.4542,J/kg
sfcPotentialTmp,281.743,Kelvin
sfcPressure,93921.1,Pa
PWAT,13.1121,kg/m^2
2mRH,80.5711,%
srh,99.1465,m^2/s^2
lifted index (500-100mb),284.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.09247,Kelvin
10m wind speed,3.10469,m/s
250mb Geopotenial height,10479.1,gpm
250mb Temperature,218.607,Kelvin
250mb wind speed,26.9059,m/s
500mb Geopotenial height,5686.07,gpm
500mb Temperature,255.197,Kelvin
500mb wind speed,13.1681,m/s
700mb Geopotenial height,3078.72,gpm
700mb Temperature,273.038,Kelvin
700mb wind speed,8.94986,m/s
850mb Geopotenial height,1499.83,gpm
850mb Temperature,280.277,Kelvin
850mb wind speed,7.14626,m/s
925mb Geopotenial height,803.962,gpm
925mb Temperature,281.656,Kelvin
925mb wind speed,5.95845,m/s
