VAR,VAL,UNITS
2mTemp,273.99,Kelvin
2mDpt,264.381,Kelvin
sfcCAPE,8.89407,J/kg
sfcCIN,0.433847,J/kg
sfcPotentialTmp,280.534,Kelvin
sfcPressure,94022.6,Pa
PWAT,4.60389,kg/m^2
2mRH,52.5209,%
srh,120.45,m^2/s^2
lifted index (500-100mb),287.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2679,Kelvin
10m wind speed,4.53275,m/s
250mb Geopotenial height,10193.8,gpm
250mb Temperature,221.31,Kelvin
250mb wind speed,42.6785,m/s
500mb Geopotenial height,5469.53,gpm
500mb Temperature,247.012,Kelvin
500mb wind speed,29.3584,m/s
700mb Geopotenial height,2965.35,gpm
700mb Temperature,260.939,Kelvin
700mb wind speed,15.7906,m/s
850mb Geopotenial height,1466.02,gpm
850mb Temperature,266.341,Kelvin
850mb wind speed,7.07132,m/s
925mb Geopotenial height,799.084,gpm
925mb Temperature,271.853,Kelvin
925mb wind speed,6.25449,m/s
