VAR,VAL,UNITS
2mTemp,280.222,Kelvin
2mDpt,277.102,Kelvin
sfcCAPE,35.8887,J/kg
sfcCIN,-27.3622,J/kg
sfcPotentialTmp,284.394,Kelvin
sfcPressure,93520.2,Pa
PWAT,13.3445,kg/m^2
2mRH,82.2746,%
srh,88.1126,m^2/s^2
lifted index (500-100mb),283.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.28476,Kelvin
10m wind speed,3.48551,m/s
250mb Geopotenial height,10537,gpm
250mb Temperature,222.298,Kelvin
250mb wind speed,25.6119,m/s
500mb Geopotenial height,5693.84,gpm
500mb Temperature,256.799,Kelvin
500mb wind speed,13.7626,m/s
700mb Geopotenial height,3067.29,gpm
700mb Temperature,275.527,Kelvin
700mb wind speed,10.0424,m/s
850mb Geopotenial height,1473.22,gpm
850mb Temperature,283.081,Kelvin
850mb wind speed,8.22101,m/s
925mb Geopotenial height,770.338,gpm
925mb Temperature,284.544,Kelvin
925mb wind speed,6.97414,m/s
