VAR,VAL,UNITS
2mTemp,281.213,Kelvin
2mDpt,273.101,Kelvin
sfcCAPE,29.2568,J/kg
sfcCIN,-5.65441,J/kg
sfcPotentialTmp,286.715,Kelvin
sfcPressure,93410,Pa
PWAT,10.213,kg/m^2
2mRH,65.0108,%
srh,76.294,m^2/s^2
lifted index (500-100mb),281.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.13561,Kelvin
10m wind speed,4.14408,m/s
250mb Geopotenial height,10359.7,gpm
250mb Temperature,226.717,Kelvin
250mb wind speed,27.2999,m/s
500mb Geopotenial height,5567.17,gpm
500mb Temperature,251.649,Kelvin
500mb wind speed,17.007,m/s
700mb Geopotenial height,3004.79,gpm
700mb Temperature,267.532,Kelvin
700mb wind speed,10.8247,m/s
850mb Geopotenial height,1452.74,gpm
850mb Temperature,277.191,Kelvin
850mb wind speed,8.33384,m/s
925mb Geopotenial height,760.034,gpm
925mb Temperature,280.776,Kelvin
925mb wind speed,7.44077,m/s
