VAR,VAL,UNITS
2mTemp,284.546,Kelvin
2mDpt,280.786,Kelvin
sfcCAPE,306.331,J/kg
sfcCIN,-38.0467,J/kg
sfcPotentialTmp,289.389,Kelvin
sfcPressure,93491.8,Pa
PWAT,20.4511,kg/m^2
2mRH,80.9335,%
srh,93.8909,m^2/s^2
lifted index (500-100mb),276.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14136,Kelvin
10m wind speed,4.09727,m/s
250mb Geopotenial height,10490.4,gpm
250mb Temperature,219.503,Kelvin
250mb wind speed,25.7736,m/s
500mb Geopotenial height,5676,gpm
500mb Temperature,255.792,Kelvin
500mb wind speed,11.0894,m/s
700mb Geopotenial height,3065.45,gpm
700mb Temperature,273.315,Kelvin
700mb wind speed,7.33912,m/s
850mb Geopotenial height,1479.51,gpm
850mb Temperature,282.591,Kelvin
850mb wind speed,6.89947,m/s
925mb Geopotenial height,772.068,gpm
925mb Temperature,286.158,Kelvin
925mb wind speed,7.14646,m/s
