VAR,VAL,UNITS
2mTemp,285.716,Kelvin
2mDpt,279.789,Kelvin
sfcCAPE,58.2216,J/kg
sfcCIN,-11.604,J/kg
sfcPotentialTmp,289.168,Kelvin
sfcPressure,94010.3,Pa
PWAT,17.332,kg/m^2
2mRH,70.5322,%
srh,73.7827,m^2/s^2
lifted index (500-100mb),280.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.77625,Kelvin
10m wind speed,3.16289,m/s
250mb Geopotenial height,10686.6,gpm
250mb Temperature,226.496,Kelvin
250mb wind speed,20.3662,m/s
500mb Geopotenial height,5768.32,gpm
500mb Temperature,259.867,Kelvin
500mb wind speed,15.1367,m/s
700mb Geopotenial height,3125.49,gpm
700mb Temperature,275.491,Kelvin
700mb wind speed,10.7548,m/s
850mb Geopotenial height,1530.3,gpm
850mb Temperature,284.512,Kelvin
850mb wind speed,8.24526,m/s
925mb Geopotenial height,818.782,gpm
925mb Temperature,288.658,Kelvin
925mb wind speed,6.82926,m/s
