VAR,VAL,UNITS
2mTemp,296.862,Kelvin
2mDpt,285.509,Kelvin
sfcCAPE,733.28,J/kg
sfcCIN,-13.8041,J/kg
sfcPotentialTmp,304.741,Kelvin
sfcPressure,93703.8,Pa
PWAT,29.1866,kg/m^2
2mRH,55.713,%
srh,83.5111,m^2/s^2
lifted index (500-100mb),272.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52848,Kelvin
10m wind speed,4.09647,m/s
250mb Geopotenial height,10761,gpm
250mb Temperature,225.264,Kelvin
250mb wind speed,20.5798,m/s
500mb Geopotenial height,5806.83,gpm
500mb Temperature,261.407,Kelvin
500mb wind speed,9.34162,m/s
700mb Geopotenial height,3139.45,gpm
700mb Temperature,279.308,Kelvin
700mb wind speed,6.26239,m/s
850mb Geopotenial height,1513.73,gpm
850mb Temperature,289.763,Kelvin
850mb wind speed,5.1264,m/s
925mb Geopotenial height,786.302,gpm
925mb Temperature,294.282,Kelvin
925mb wind speed,4.99432,m/s
