VAR,VAL,UNITS
2mTemp,286.805,Kelvin
2mDpt,282.55,Kelvin
sfcCAPE,527.848,J/kg
sfcCIN,-40.7353,J/kg
sfcPotentialTmp,291.308,Kelvin
sfcPressure,93525.6,Pa
PWAT,20.0013,kg/m^2
2mRH,77.9247,%
srh,68.7379,m^2/s^2
lifted index (500-100mb),276.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.41925,Kelvin
10m wind speed,3.14582,m/s
250mb Geopotenial height,10577.5,gpm
250mb Temperature,222.363,Kelvin
250mb wind speed,23.8743,m/s
500mb Geopotenial height,5707.68,gpm
500mb Temperature,257.935,Kelvin
500mb wind speed,14.6274,m/s
700mb Geopotenial height,3080.39,gpm
700mb Temperature,274.696,Kelvin
700mb wind speed,9.00938,m/s
850mb Geopotenial height,1486.26,gpm
850mb Temperature,284.326,Kelvin
850mb wind speed,7.00324,m/s
925mb Geopotenial height,774.521,gpm
925mb Temperature,288.226,Kelvin
925mb wind speed,6.86226,m/s
