VAR,VAL,UNITS
2mTemp,296.829,Kelvin
2mDpt,284.271,Kelvin
sfcCAPE,993.288,J/kg
sfcCIN,-29.4482,J/kg
sfcPotentialTmp,303.825,Kelvin
sfcPressure,93570.4,Pa
PWAT,23.217,kg/m^2
2mRH,52.8795,%
srh,93.8746,m^2/s^2
lifted index (500-100mb),271.08,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.06558,Kelvin
10m wind speed,6.15889,m/s
250mb Geopotenial height,10683.2,gpm
250mb Temperature,223.254,Kelvin
250mb wind speed,19.7827,m/s
500mb Geopotenial height,5783.71,gpm
500mb Temperature,259.62,Kelvin
500mb wind speed,12.2668,m/s
700mb Geopotenial height,3129.25,gpm
700mb Temperature,278.741,Kelvin
700mb wind speed,10.2242,m/s
850mb Geopotenial height,1507.27,gpm
850mb Temperature,289.674,Kelvin
850mb wind speed,9.93028,m/s
925mb Geopotenial height,778.459,gpm
925mb Temperature,294.738,Kelvin
925mb wind speed,8.53915,m/s
