VAR,VAL,UNITS
2mTemp,281.076,Kelvin
2mDpt,272.185,Kelvin
sfcCAPE,8.51872,J/kg
sfcCIN,0.0326694,J/kg
sfcPotentialTmp,283.933,Kelvin
sfcPressure,93846.6,Pa
PWAT,9.00357,kg/m^2
2mRH,56.1312,%
srh,124.741,m^2/s^2
lifted index (500-100mb),287.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.6675,Kelvin
10m wind speed,4.02746,m/s
250mb Geopotenial height,10559.4,gpm
250mb Temperature,221.308,Kelvin
250mb wind speed,34.7531,m/s
500mb Geopotenial height,5692.49,gpm
500mb Temperature,257.632,Kelvin
500mb wind speed,16.1092,m/s
700mb Geopotenial height,3072.13,gpm
700mb Temperature,273.6,Kelvin
700mb wind speed,9.62606,m/s
850mb Geopotenial height,1493.09,gpm
850mb Temperature,280.361,Kelvin
850mb wind speed,6.17052,m/s
925mb Geopotenial height,794.881,gpm
925mb Temperature,282.929,Kelvin
925mb wind speed,7.04963,m/s
