VAR,VAL,UNITS
2mTemp,274.256,Kelvin
2mDpt,268.141,Kelvin
sfcCAPE,0.821071,J/kg
sfcCIN,-0.410336,J/kg
sfcPotentialTmp,276.511,Kelvin
sfcPressure,94039,Pa
PWAT,9.05712,kg/m^2
2mRH,67.9718,%
srh,74.8319,m^2/s^2
lifted index (500-100mb),292.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0622,Kelvin
10m wind speed,2.71898,m/s
250mb Geopotenial height,10535.2,gpm
250mb Temperature,221.719,Kelvin
250mb wind speed,31.6851,m/s
500mb Geopotenial height,5687.79,gpm
500mb Temperature,256.616,Kelvin
500mb wind speed,17.5499,m/s
700mb Geopotenial height,3071.92,gpm
700mb Temperature,273.017,Kelvin
700mb wind speed,9.88819,m/s
850mb Geopotenial height,1501.96,gpm
850mb Temperature,278.121,Kelvin
850mb wind speed,6.62561,m/s
925mb Geopotenial height,813.471,gpm
925mb Temperature,279,Kelvin
925mb wind speed,5.51187,m/s
