VAR,VAL,UNITS
2mTemp,277.053,Kelvin
2mDpt,267.925,Kelvin
sfcCAPE,4.17438,J/kg
sfcCIN,0.225962,J/kg
sfcPotentialTmp,281.253,Kelvin
sfcPressure,93929.5,Pa
PWAT,8.22454,kg/m^2
2mRH,53.7962,%
srh,107.51,m^2/s^2
lifted index (500-100mb),289.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.1382,Kelvin
10m wind speed,4.01923,m/s
250mb Geopotenial height,10422,gpm
250mb Temperature,221.171,Kelvin
250mb wind speed,35.3726,m/s
500mb Geopotenial height,5597.09,gpm
500mb Temperature,254.831,Kelvin
500mb wind speed,21.6518,m/s
700mb Geopotenial height,3017.14,gpm
700mb Temperature,267.628,Kelvin
700mb wind speed,13.2208,m/s
850mb Geopotenial height,1477.52,gpm
850mb Temperature,272.562,Kelvin
850mb wind speed,8.39583,m/s
925mb Geopotenial height,796.711,gpm
925mb Temperature,276.639,Kelvin
925mb wind speed,6.48101,m/s
