VAR,VAL,UNITS
2mTemp,277.702,Kelvin
2mDpt,273.934,Kelvin
sfcCAPE,6.98304,J/kg
sfcCIN,-0.214616,J/kg
sfcPotentialTmp,281.72,Kelvin
sfcPressure,93913.6,Pa
PWAT,13.3351,kg/m^2
2mRH,78.8964,%
srh,119.404,m^2/s^2
lifted index (500-100mb),288.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05425,Kelvin
10m wind speed,3.53008,m/s
250mb Geopotenial height,10602.4,gpm
250mb Temperature,222.83,Kelvin
250mb wind speed,39.0743,m/s
500mb Geopotenial height,5719.94,gpm
500mb Temperature,258.03,Kelvin
500mb wind speed,19.2941,m/s
700mb Geopotenial height,3088.25,gpm
700mb Temperature,275.062,Kelvin
700mb wind speed,11.9064,m/s
850mb Geopotenial height,1500.89,gpm
850mb Temperature,281.383,Kelvin
850mb wind speed,8.73694,m/s
925mb Geopotenial height,803.758,gpm
925mb Temperature,282.066,Kelvin
925mb wind speed,7.17938,m/s
