VAR,VAL,UNITS
2mTemp,276.498,Kelvin
2mDpt,273.015,Kelvin
sfcCAPE,5.10991,J/kg
sfcCIN,-1.09815,J/kg
sfcPotentialTmp,280.594,Kelvin
sfcPressure,93924,Pa
PWAT,14.0861,kg/m^2
2mRH,79.6919,%
srh,185.668,m^2/s^2
lifted index (500-100mb),291.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.15306,Kelvin
10m wind speed,4.36157,m/s
250mb Geopotenial height,10620.1,gpm
250mb Temperature,224.61,Kelvin
250mb wind speed,38.4967,m/s
500mb Geopotenial height,5718.03,gpm
500mb Temperature,259.345,Kelvin
500mb wind speed,18.0294,m/s
700mb Geopotenial height,3076.6,gpm
700mb Temperature,275.57,Kelvin
700mb wind speed,11.7595,m/s
850mb Geopotenial height,1494.82,gpm
850mb Temperature,278.83,Kelvin
850mb wind speed,8.51499,m/s
925mb Geopotenial height,804.583,gpm
925mb Temperature,279.835,Kelvin
925mb wind speed,9.80893,m/s
