VAR,VAL,UNITS
2mTemp,278.461,Kelvin
2mDpt,274.154,Kelvin
sfcCAPE,8.94086,J/kg
sfcCIN,0.439592,J/kg
sfcPotentialTmp,282.952,Kelvin
sfcPressure,94163.2,Pa
PWAT,14.6629,kg/m^2
2mRH,74.9074,%
srh,128.558,m^2/s^2
lifted index (500-100mb),286.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27027,Kelvin
10m wind speed,3.98967,m/s
250mb Geopotenial height,10511.8,gpm
250mb Temperature,223.344,Kelvin
250mb wind speed,38.5341,m/s
500mb Geopotenial height,5666.69,gpm
500mb Temperature,255.069,Kelvin
500mb wind speed,20.6519,m/s
700mb Geopotenial height,3077.9,gpm
700mb Temperature,269.835,Kelvin
700mb wind speed,11.156,m/s
850mb Geopotenial height,1519.43,gpm
850mb Temperature,277.08,Kelvin
850mb wind speed,9.66434,m/s
925mb Geopotenial height,827.153,gpm
925mb Temperature,280.521,Kelvin
925mb wind speed,9.38258,m/s
