VAR,VAL,UNITS
2mTemp,279.315,Kelvin
2mDpt,273.667,Kelvin
sfcCAPE,84.2904,J/kg
sfcCIN,-6.30603,J/kg
sfcPotentialTmp,284.614,Kelvin
sfcPressure,93330.6,Pa
PWAT,17.0084,kg/m^2
2mRH,68.683,%
srh,120.942,m^2/s^2
lifted index (500-100mb),283.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.55098,Kelvin
10m wind speed,6.01831,m/s
250mb Geopotenial height,10409.4,gpm
250mb Temperature,225.576,Kelvin
250mb wind speed,40.7056,m/s
500mb Geopotenial height,5562.67,gpm
500mb Temperature,253.965,Kelvin
500mb wind speed,22.6303,m/s
700mb Geopotenial height,2988.87,gpm
700mb Temperature,267.05,Kelvin
700mb wind speed,14.4197,m/s
850mb Geopotenial height,1446.96,gpm
850mb Temperature,274.867,Kelvin
850mb wind speed,11.8123,m/s
925mb Geopotenial height,757.884,gpm
925mb Temperature,279.472,Kelvin
925mb wind speed,10.7958,m/s
