VAR,VAL,UNITS
2mTemp,281.91,Kelvin
2mDpt,278.097,Kelvin
sfcCAPE,183.051,J/kg
sfcCIN,-25.7546,J/kg
sfcPotentialTmp,285.403,Kelvin
sfcPressure,93829.5,Pa
PWAT,17.6368,kg/m^2
2mRH,78.6102,%
srh,99.7994,m^2/s^2
lifted index (500-100mb),284.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20449,Kelvin
10m wind speed,3.02172,m/s
250mb Geopotenial height,10640.7,gpm
250mb Temperature,222.804,Kelvin
250mb wind speed,30.2081,m/s
500mb Geopotenial height,5743.35,gpm
500mb Temperature,259.921,Kelvin
500mb wind speed,15.5676,m/s
700mb Geopotenial height,3099.89,gpm
700mb Temperature,276.016,Kelvin
700mb wind speed,10.6011,m/s
850mb Geopotenial height,1502.91,gpm
850mb Temperature,283.365,Kelvin
850mb wind speed,7.72987,m/s
925mb Geopotenial height,797.524,gpm
925mb Temperature,285.568,Kelvin
925mb wind speed,6.44416,m/s
