VAR,VAL,UNITS
2mTemp,279.812,Kelvin
2mDpt,274.048,Kelvin
sfcCAPE,3.82382,J/kg
sfcCIN,-0.436706,J/kg
sfcPotentialTmp,284.718,Kelvin
sfcPressure,93041.3,Pa
PWAT,14.4154,kg/m^2
2mRH,68.8405,%
srh,125.361,m^2/s^2
lifted index (500-100mb),286.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.69317,Kelvin
10m wind speed,4.80042,m/s
250mb Geopotenial height,10529.5,gpm
250mb Temperature,224.727,Kelvin
250mb wind speed,36.517,m/s
500mb Geopotenial height,5627.88,gpm
500mb Temperature,257.801,Kelvin
500mb wind speed,21.9263,m/s
700mb Geopotenial height,3006.37,gpm
700mb Temperature,273.34,Kelvin
700mb wind speed,16.0326,m/s
850mb Geopotenial height,1427.5,gpm
850mb Temperature,280.567,Kelvin
850mb wind speed,12.7882,m/s
925mb Geopotenial height,729.148,gpm
925mb Temperature,282.76,Kelvin
925mb wind speed,9.95729,m/s
