VAR,VAL,UNITS
2mTemp,286.265,Kelvin
2mDpt,276.039,Kelvin
sfcCAPE,42.4636,J/kg
sfcCIN,-0.773989,J/kg
sfcPotentialTmp,289.365,Kelvin
sfcPressure,94432.7,Pa
PWAT,13.6288,kg/m^2
2mRH,52.4383,%
srh,99.0282,m^2/s^2
lifted index (500-100mb),282.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.80915,Kelvin
10m wind speed,3.81692,m/s
250mb Geopotenial height,10652.5,gpm
250mb Temperature,223.44,Kelvin
250mb wind speed,28.3009,m/s
500mb Geopotenial height,5768.36,gpm
500mb Temperature,258.377,Kelvin
500mb wind speed,13.8812,m/s
700mb Geopotenial height,3137.46,gpm
700mb Temperature,274.342,Kelvin
700mb wind speed,9.32298,m/s
850mb Geopotenial height,1554.31,gpm
850mb Temperature,281.334,Kelvin
850mb wind speed,7.53377,m/s
925mb Geopotenial height,849.859,gpm
925mb Temperature,285.999,Kelvin
925mb wind speed,6.79425,m/s
