VAR,VAL,UNITS
2mTemp,280.532,Kelvin
2mDpt,276.056,Kelvin
sfcCAPE,91.5203,J/kg
sfcCIN,-1.30671,J/kg
sfcPotentialTmp,283.595,Kelvin
sfcPressure,94384.1,Pa
PWAT,14.982,kg/m^2
2mRH,74.2575,%
srh,89.1086,m^2/s^2
lifted index (500-100mb),284.576,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.55618,Kelvin
10m wind speed,4.12937,m/s
250mb Geopotenial height,10594.1,gpm
250mb Temperature,224.304,Kelvin
250mb wind speed,32.8435,m/s
500mb Geopotenial height,5721.09,gpm
500mb Temperature,257.008,Kelvin
500mb wind speed,18.2503,m/s
700mb Geopotenial height,3110.77,gpm
700mb Temperature,271.228,Kelvin
700mb wind speed,12.9787,m/s
850mb Geopotenial height,1545.17,gpm
850mb Temperature,278.547,Kelvin
850mb wind speed,9.05242,m/s
925mb Geopotenial height,849.712,gpm
925mb Temperature,282.274,Kelvin
925mb wind speed,8.463,m/s
