VAR,VAL,UNITS
2mTemp,294.513,Kelvin
2mDpt,284.66,Kelvin
sfcCAPE,345.908,J/kg
sfcCIN,-15.3465,J/kg
sfcPotentialTmp,300.478,Kelvin
sfcPressure,93541.8,Pa
PWAT,26.4572,kg/m^2
2mRH,58.1863,%
srh,92.0396,m^2/s^2
lifted index (500-100mb),275.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.97083,Kelvin
10m wind speed,4.64547,m/s
250mb Geopotenial height,10769.1,gpm
250mb Temperature,228.791,Kelvin
250mb wind speed,23.8973,m/s
500mb Geopotenial height,5792.1,gpm
500mb Temperature,262.936,Kelvin
500mb wind speed,12.4274,m/s
700mb Geopotenial height,3118.17,gpm
700mb Temperature,278.961,Kelvin
700mb wind speed,8.34784,m/s
850mb Geopotenial height,1498.67,gpm
850mb Temperature,288.339,Kelvin
850mb wind speed,6.71184,m/s
925mb Geopotenial height,774.209,gpm
925mb Temperature,293.075,Kelvin
925mb wind speed,6.21206,m/s
