VAR,VAL,UNITS
2mTemp,288.199,Kelvin
2mDpt,284.47,Kelvin
sfcCAPE,456.099,J/kg
sfcCIN,-23.8186,J/kg
sfcPotentialTmp,292.334,Kelvin
sfcPressure,93468.8,Pa
PWAT,25.3429,kg/m^2
2mRH,80.4008,%
srh,57.6117,m^2/s^2
lifted index (500-100mb),277.54,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.48735,Kelvin
10m wind speed,3.46222,m/s
250mb Geopotenial height,10766.7,gpm
250mb Temperature,227.633,Kelvin
250mb wind speed,22.994,m/s
500mb Geopotenial height,5782.32,gpm
500mb Temperature,263.022,Kelvin
500mb wind speed,12.1275,m/s
700mb Geopotenial height,3109.37,gpm
700mb Temperature,278.765,Kelvin
700mb wind speed,8.03311,m/s
850mb Geopotenial height,1492.71,gpm
850mb Temperature,287.689,Kelvin
850mb wind speed,7.81954,m/s
925mb Geopotenial height,772.296,gpm
925mb Temperature,291.076,Kelvin
925mb wind speed,6.80546,m/s
