VAR,VAL,UNITS
2mTemp,297.064,Kelvin
2mDpt,285.768,Kelvin
sfcCAPE,461.375,J/kg
sfcCIN,-13.6257,J/kg
sfcPotentialTmp,303.476,Kelvin
sfcPressure,93911.9,Pa
PWAT,27.564,kg/m^2
2mRH,52.9808,%
srh,70.3673,m^2/s^2
lifted index (500-100mb),272.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.274655,Kelvin
10m wind speed,2.84405,m/s
250mb Geopotenial height,10765.2,gpm
250mb Temperature,225.801,Kelvin
250mb wind speed,24.2666,m/s
500mb Geopotenial height,5811.54,gpm
500mb Temperature,261.598,Kelvin
500mb wind speed,12.6536,m/s
700mb Geopotenial height,3152.28,gpm
700mb Temperature,277.416,Kelvin
700mb wind speed,7.19881,m/s
850mb Geopotenial height,1536.91,gpm
850mb Temperature,288.778,Kelvin
850mb wind speed,4.31342,m/s
925mb Geopotenial height,810.373,gpm
925mb Temperature,294.362,Kelvin
925mb wind speed,4.02499,m/s
