VAR,VAL,UNITS
2mTemp,289.834,Kelvin
2mDpt,284.718,Kelvin
sfcCAPE,189.739,J/kg
sfcCIN,-14.1475,J/kg
sfcPotentialTmp,292.823,Kelvin
sfcPressure,93863.1,Pa
PWAT,23.9943,kg/m^2
2mRH,73.8484,%
srh,65.105,m^2/s^2
lifted index (500-100mb),278.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.79076,Kelvin
10m wind speed,2.72951,m/s
250mb Geopotenial height,10825.2,gpm
250mb Temperature,227.442,Kelvin
250mb wind speed,21.192,m/s
500mb Geopotenial height,5834.81,gpm
500mb Temperature,263.806,Kelvin
500mb wind speed,11.5104,m/s
700mb Geopotenial height,3151.19,gpm
700mb Temperature,280.087,Kelvin
700mb wind speed,8.12679,m/s
850mb Geopotenial height,1528.96,gpm
850mb Temperature,288.691,Kelvin
850mb wind speed,5.93798,m/s
925mb Geopotenial height,806.692,gpm
925mb Temperature,292.504,Kelvin
925mb wind speed,5.54205,m/s
