VAR,VAL,UNITS
2mTemp,289.474,Kelvin
2mDpt,284.918,Kelvin
sfcCAPE,279.007,J/kg
sfcCIN,-42.6798,J/kg
sfcPotentialTmp,293.286,Kelvin
sfcPressure,93721.9,Pa
PWAT,24.8105,kg/m^2
2mRH,76.2374,%
srh,60.5955,m^2/s^2
lifted index (500-100mb),276.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.64491,Kelvin
10m wind speed,2.48188,m/s
250mb Geopotenial height,10757.2,gpm
250mb Temperature,226.037,Kelvin
250mb wind speed,25.033,m/s
500mb Geopotenial height,5794.15,gpm
500mb Temperature,262.077,Kelvin
500mb wind speed,10.8433,m/s
700mb Geopotenial height,3126.4,gpm
700mb Temperature,278.769,Kelvin
700mb wind speed,6.50722,m/s
850mb Geopotenial height,1511.82,gpm
850mb Temperature,286.995,Kelvin
850mb wind speed,4.67079,m/s
925mb Geopotenial height,792.718,gpm
925mb Temperature,291.572,Kelvin
925mb wind speed,4.20541,m/s
