VAR,VAL,UNITS
2mTemp,295.352,Kelvin
2mDpt,285.646,Kelvin
sfcCAPE,684.805,J/kg
sfcCIN,-14.6097,J/kg
sfcPotentialTmp,300.94,Kelvin
sfcPressure,93595.1,Pa
PWAT,27.5543,kg/m^2
2mRH,58.8807,%
srh,67.4112,m^2/s^2
lifted index (500-100mb),274.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.139864,Kelvin
10m wind speed,3.8391,m/s
250mb Geopotenial height,10805.5,gpm
250mb Temperature,227.949,Kelvin
250mb wind speed,23.1071,m/s
500mb Geopotenial height,5812.68,gpm
500mb Temperature,263.071,Kelvin
500mb wind speed,12.1555,m/s
700mb Geopotenial height,3134.8,gpm
700mb Temperature,279.553,Kelvin
700mb wind speed,7.83608,m/s
850mb Geopotenial height,1510.01,gpm
850mb Temperature,289.631,Kelvin
850mb wind speed,5.64271,m/s
925mb Geopotenial height,782.427,gpm
925mb Temperature,294.133,Kelvin
925mb wind speed,4.92777,m/s
