VAR,VAL,UNITS
2mTemp,281.339,Kelvin
2mDpt,276.42,Kelvin
sfcCAPE,20.6955,J/kg
sfcCIN,-19.1917,J/kg
sfcPotentialTmp,285.053,Kelvin
sfcPressure,93258.8,Pa
PWAT,12.6467,kg/m^2
2mRH,74.7853,%
srh,97.0915,m^2/s^2
lifted index (500-100mb),282.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.54819,Kelvin
10m wind speed,3.41689,m/s
250mb Geopotenial height,10480.8,gpm
250mb Temperature,219.932,Kelvin
250mb wind speed,24.7127,m/s
500mb Geopotenial height,5654.44,gpm
500mb Temperature,256.949,Kelvin
500mb wind speed,13.6446,m/s
700mb Geopotenial height,3033.02,gpm
700mb Temperature,274.005,Kelvin
700mb wind speed,10.0163,m/s
850mb Geopotenial height,1448.27,gpm
850mb Temperature,281.597,Kelvin
850mb wind speed,8.31754,m/s
925mb Geopotenial height,747.31,gpm
925mb Temperature,284.905,Kelvin
925mb wind speed,7.23838,m/s
