VAR,VAL,UNITS
2mTemp,289.787,Kelvin
2mDpt,277.449,Kelvin
sfcCAPE,485.416,J/kg
sfcCIN,-47.0785,J/kg
sfcPotentialTmp,296.958,Kelvin
sfcPressure,92871.5,Pa
PWAT,15.2352,kg/m^2
2mRH,51.4065,%
srh,122.886,m^2/s^2
lifted index (500-100mb),277.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.19643,Kelvin
10m wind speed,6.90905,m/s
250mb Geopotenial height,10496.1,gpm
250mb Temperature,224.99,Kelvin
250mb wind speed,39.8298,m/s
500mb Geopotenial height,5625.49,gpm
500mb Temperature,256.631,Kelvin
500mb wind speed,27.5829,m/s
700mb Geopotenial height,3017.28,gpm
700mb Temperature,272.425,Kelvin
700mb wind speed,18.2208,m/s
850mb Geopotenial height,1435.36,gpm
850mb Temperature,283.094,Kelvin
850mb wind speed,12.2639,m/s
925mb Geopotenial height,723.733,gpm
925mb Temperature,288.481,Kelvin
925mb wind speed,10.4732,m/s
