VAR,VAL,UNITS
2mTemp,291.256,Kelvin
2mDpt,277.813,Kelvin
sfcCAPE,300.049,J/kg
sfcCIN,-31.8276,J/kg
sfcPotentialTmp,298.841,Kelvin
sfcPressure,93067.2,Pa
PWAT,14.7606,kg/m^2
2mRH,49.3064,%
srh,135.366,m^2/s^2
lifted index (500-100mb),277.026,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.66381,Kelvin
10m wind speed,6.31207,m/s
250mb Geopotenial height,10512.3,gpm
250mb Temperature,221.325,Kelvin
250mb wind speed,29.1343,m/s
500mb Geopotenial height,5665.89,gpm
500mb Temperature,257.582,Kelvin
500mb wind speed,17.9435,m/s
700mb Geopotenial height,3039.34,gpm
700mb Temperature,275.105,Kelvin
700mb wind speed,10.5867,m/s
850mb Geopotenial height,1442.56,gpm
850mb Temperature,285.333,Kelvin
850mb wind speed,7.7677,m/s
925mb Geopotenial height,727.213,gpm
925mb Temperature,290.413,Kelvin
925mb wind speed,8.07933,m/s
