VAR,VAL,UNITS
2mTemp,294.836,Kelvin
2mDpt,290.193,Kelvin
sfcCAPE,487.382,J/kg
sfcCIN,-64.8955,J/kg
sfcPotentialTmp,299.147,Kelvin
sfcPressure,93765.5,Pa
PWAT,34.9344,kg/m^2
2mRH,76.7822,%
srh,45.4869,m^2/s^2
lifted index (500-100mb),272.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48458,Kelvin
10m wind speed,2.98584,m/s
250mb Geopotenial height,10918.7,gpm
250mb Temperature,230.248,Kelvin
250mb wind speed,12.428,m/s
500mb Geopotenial height,5872.09,gpm
500mb Temperature,265.58,Kelvin
500mb wind speed,5.54882,m/s
700mb Geopotenial height,3172.46,gpm
700mb Temperature,281.724,Kelvin
700mb wind speed,5.20483,m/s
850mb Geopotenial height,1532.21,gpm
850mb Temperature,292.019,Kelvin
850mb wind speed,5.32035,m/s
925mb Geopotenial height,799.129,gpm
925mb Temperature,296.232,Kelvin
925mb wind speed,5.56164,m/s
