VAR,VAL,UNITS
2mTemp,272.457,Kelvin
2mDpt,268.308,Kelvin
sfcCAPE,13.8745,J/kg
sfcCIN,-0.258671,J/kg
sfcPotentialTmp,276.283,Kelvin
sfcPressure,94259,Pa
PWAT,9.21493,kg/m^2
2mRH,75.6023,%
srh,99.4611,m^2/s^2
lifted index (500-100mb),291.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6048,Kelvin
10m wind speed,4.37453,m/s
250mb Geopotenial height,10407.3,gpm
250mb Temperature,225.411,Kelvin
250mb wind speed,39.5593,m/s
500mb Geopotenial height,5589.95,gpm
500mb Temperature,252.863,Kelvin
500mb wind speed,25.3109,m/s
700mb Geopotenial height,3025.85,gpm
700mb Temperature,265.992,Kelvin
700mb wind speed,15.6162,m/s
850mb Geopotenial height,1499.69,gpm
850mb Temperature,270.035,Kelvin
850mb wind speed,10.0137,m/s
925mb Geopotenial height,827.991,gpm
925mb Temperature,272.233,Kelvin
925mb wind speed,8.4471,m/s
