VAR,VAL,UNITS
2mTemp,274.058,Kelvin
2mDpt,271.378,Kelvin
sfcCAPE,63.3972,J/kg
sfcCIN,-10.2695,J/kg
sfcPotentialTmp,277.783,Kelvin
sfcPressure,93968.1,Pa
PWAT,14.8616,kg/m^2
2mRH,83.1976,%
srh,108.709,m^2/s^2
lifted index (500-100mb),289.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75371,Kelvin
10m wind speed,3.31217,m/s
250mb Geopotenial height,10517.6,gpm
250mb Temperature,223.847,Kelvin
250mb wind speed,35.2312,m/s
500mb Geopotenial height,5662.53,gpm
500mb Temperature,255.903,Kelvin
500mb wind speed,22.3729,m/s
700mb Geopotenial height,3061.09,gpm
700mb Temperature,271.338,Kelvin
700mb wind speed,13.5352,m/s
850mb Geopotenial height,1498.78,gpm
850mb Temperature,275.655,Kelvin
850mb wind speed,8.92392,m/s
925mb Geopotenial height,814.916,gpm
925mb Temperature,277.264,Kelvin
925mb wind speed,7.2717,m/s
