VAR,VAL,UNITS
2mTemp,270.89,Kelvin
2mDpt,267.617,Kelvin
sfcCAPE,13.5173,J/kg
sfcCIN,-0.497346,J/kg
sfcPotentialTmp,275.033,Kelvin
sfcPressure,94402.5,Pa
PWAT,12.4551,kg/m^2
2mRH,79.2998,%
srh,167.872,m^2/s^2
lifted index (500-100mb),290.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.60482,Kelvin
10m wind speed,3.75524,m/s
250mb Geopotenial height,10373.4,gpm
250mb Temperature,221.356,Kelvin
250mb wind speed,37.8847,m/s
500mb Geopotenial height,5604.81,gpm
500mb Temperature,251.556,Kelvin
500mb wind speed,21.7869,m/s
700mb Geopotenial height,3047.09,gpm
700mb Temperature,266.041,Kelvin
700mb wind speed,13.2332,m/s
850mb Geopotenial height,1515.83,gpm
850mb Temperature,271.267,Kelvin
850mb wind speed,8.39222,m/s
925mb Geopotenial height,841.575,gpm
925mb Temperature,273.373,Kelvin
925mb wind speed,7.71237,m/s
