VAR,VAL,UNITS
2mTemp,276.727,Kelvin
2mDpt,272.985,Kelvin
sfcCAPE,19.2483,J/kg
sfcCIN,-7.68738,J/kg
sfcPotentialTmp,280.974,Kelvin
sfcPressure,93883.8,Pa
PWAT,16.2066,kg/m^2
2mRH,78.1698,%
srh,161.196,m^2/s^2
lifted index (500-100mb),287.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6358,Kelvin
10m wind speed,3.27319,m/s
250mb Geopotenial height,10500.5,gpm
250mb Temperature,223.86,Kelvin
250mb wind speed,46.5984,m/s
500mb Geopotenial height,5649.74,gpm
500mb Temperature,255.328,Kelvin
500mb wind speed,25.5245,m/s
700mb Geopotenial height,3051.6,gpm
700mb Temperature,271.16,Kelvin
700mb wind speed,15.138,m/s
850mb Geopotenial height,1487.48,gpm
850mb Temperature,276.621,Kelvin
850mb wind speed,10.0111,m/s
925mb Geopotenial height,802.382,gpm
925mb Temperature,277.297,Kelvin
925mb wind speed,6.92054,m/s
