VAR,VAL,UNITS
2mTemp,272.781,Kelvin
2mDpt,268.98,Kelvin
sfcCAPE,3.48769,J/kg
sfcCIN,-1.11228,J/kg
sfcPotentialTmp,276.442,Kelvin
sfcPressure,93819.9,Pa
PWAT,10.7579,kg/m^2
2mRH,78.0313,%
srh,170.201,m^2/s^2
lifted index (500-100mb),290.351,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.8179,Kelvin
10m wind speed,3.23596,m/s
250mb Geopotenial height,10421.5,gpm
250mb Temperature,222.101,Kelvin
250mb wind speed,45.3184,m/s
500mb Geopotenial height,5615.1,gpm
500mb Temperature,253.86,Kelvin
500mb wind speed,27.972,m/s
700mb Geopotenial height,3030.05,gpm
700mb Temperature,269.443,Kelvin
700mb wind speed,15.6176,m/s
850mb Geopotenial height,1478.98,gpm
850mb Temperature,274.976,Kelvin
850mb wind speed,9.00603,m/s
925mb Geopotenial height,796.03,gpm
925mb Temperature,277.042,Kelvin
925mb wind speed,7.39028,m/s
