VAR,VAL,UNITS
2mTemp,277.649,Kelvin
2mDpt,271.083,Kelvin
sfcCAPE,183.906,J/kg
sfcCIN,-4.18973,J/kg
sfcPotentialTmp,280.842,Kelvin
sfcPressure,93933.7,Pa
PWAT,10.0072,kg/m^2
2mRH,66.4201,%
srh,94.2778,m^2/s^2
lifted index (500-100mb),282.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.74376,Kelvin
10m wind speed,3.37583,m/s
250mb Geopotenial height,10319.8,gpm
250mb Temperature,222.495,Kelvin
250mb wind speed,35.1027,m/s
500mb Geopotenial height,5573.1,gpm
500mb Temperature,249.645,Kelvin
500mb wind speed,21.5229,m/s
700mb Geopotenial height,3028.79,gpm
700mb Temperature,265.922,Kelvin
700mb wind speed,13.6163,m/s
850mb Geopotenial height,1492.24,gpm
850mb Temperature,273.705,Kelvin
850mb wind speed,7.63189,m/s
925mb Geopotenial height,808.234,gpm
925mb Temperature,277.618,Kelvin
925mb wind speed,6.79417,m/s
