VAR,VAL,UNITS
2mTemp,283.819,Kelvin
2mDpt,273.515,Kelvin
sfcCAPE,29.0778,J/kg
sfcCIN,-13.143,J/kg
sfcPotentialTmp,287.932,Kelvin
sfcPressure,93075.3,Pa
PWAT,8.34817,kg/m^2
2mRH,57.1601,%
srh,111.481,m^2/s^2
lifted index (500-100mb),281.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04075,Kelvin
10m wind speed,3.12378,m/s
250mb Geopotenial height,10399.6,gpm
250mb Temperature,220.702,Kelvin
250mb wind speed,29.3554,m/s
500mb Geopotenial height,5601.34,gpm
500mb Temperature,255.019,Kelvin
500mb wind speed,19.476,m/s
700mb Geopotenial height,3001.3,gpm
700mb Temperature,271.308,Kelvin
700mb wind speed,12.7159,m/s
850mb Geopotenial height,1432.23,gpm
850mb Temperature,280.3,Kelvin
850mb wind speed,7.1231,m/s
925mb Geopotenial height,730.472,gpm
925mb Temperature,284.807,Kelvin
925mb wind speed,5.18383,m/s
