VAR,VAL,UNITS
2mTemp,273.44,Kelvin
2mDpt,264.104,Kelvin
sfcCAPE,1.90612,J/kg
sfcCIN,-0.65468,J/kg
sfcPotentialTmp,277.786,Kelvin
sfcPressure,94156.2,Pa
PWAT,6.70474,kg/m^2
2mRH,53.7727,%
srh,126.297,m^2/s^2
lifted index (500-100mb),292.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4382,Kelvin
10m wind speed,4.87408,m/s
250mb Geopotenial height,10362.5,gpm
250mb Temperature,220.446,Kelvin
250mb wind speed,34.8661,m/s
500mb Geopotenial height,5581.98,gpm
500mb Temperature,252.575,Kelvin
500mb wind speed,24.971,m/s
700mb Geopotenial height,3016.24,gpm
700mb Temperature,266.958,Kelvin
700mb wind speed,16.4026,m/s
850mb Geopotenial height,1484.37,gpm
850mb Temperature,270.823,Kelvin
850mb wind speed,10.0594,m/s
925mb Geopotenial height,810.892,gpm
925mb Temperature,272.935,Kelvin
925mb wind speed,8.28705,m/s
