VAR,VAL,UNITS
2mTemp,274.933,Kelvin
2mDpt,270.009,Kelvin
sfcCAPE,1.68319,J/kg
sfcCIN,-0.742224,J/kg
sfcPotentialTmp,278.539,Kelvin
sfcPressure,93674.2,Pa
PWAT,7.6824,kg/m^2
2mRH,72.2385,%
srh,97.4903,m^2/s^2
lifted index (500-100mb),284.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.41936,Kelvin
10m wind speed,3.7652,m/s
250mb Geopotenial height,10293.3,gpm
250mb Temperature,222.662,Kelvin
250mb wind speed,43.7708,m/s
500mb Geopotenial height,5543.56,gpm
500mb Temperature,249.509,Kelvin
500mb wind speed,24.2652,m/s
700mb Geopotenial height,3002.13,gpm
700mb Temperature,265.647,Kelvin
700mb wind speed,14.068,m/s
850mb Geopotenial height,1466.94,gpm
850mb Temperature,273.826,Kelvin
850mb wind speed,9.9945,m/s
925mb Geopotenial height,783.781,gpm
925mb Temperature,277.584,Kelvin
925mb wind speed,8.16227,m/s
