VAR,VAL,UNITS
2mTemp,277.003,Kelvin
2mDpt,272.377,Kelvin
sfcCAPE,22.6377,J/kg
sfcCIN,-20.2838,J/kg
sfcPotentialTmp,280.292,Kelvin
sfcPressure,93593.8,Pa
PWAT,9.06012,kg/m^2
2mRH,75.1673,%
srh,119.392,m^2/s^2
lifted index (500-100mb),285.208,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05892,Kelvin
10m wind speed,2.81257,m/s
250mb Geopotenial height,10410.2,gpm
250mb Temperature,221.478,Kelvin
250mb wind speed,33.7539,m/s
500mb Geopotenial height,5635.59,gpm
500mb Temperature,253.723,Kelvin
500mb wind speed,18.3307,m/s
700mb Geopotenial height,3041.48,gpm
700mb Temperature,271.97,Kelvin
700mb wind speed,10.7103,m/s
850mb Geopotenial height,1470.67,gpm
850mb Temperature,278.781,Kelvin
850mb wind speed,7.63586,m/s
925mb Geopotenial height,778.297,gpm
925mb Temperature,281.29,Kelvin
925mb wind speed,6.35024,m/s
