VAR,VAL,UNITS
2mTemp,277.544,Kelvin
2mDpt,271.738,Kelvin
sfcCAPE,6.38118,J/kg
sfcCIN,-0.453598,J/kg
sfcPotentialTmp,280.802,Kelvin
sfcPressure,93697.1,Pa
PWAT,9.18486,kg/m^2
2mRH,70.7052,%
srh,79.795,m^2/s^2
lifted index (500-100mb),285.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.02615,Kelvin
10m wind speed,3.51111,m/s
250mb Geopotenial height,10412.3,gpm
250mb Temperature,221.386,Kelvin
250mb wind speed,36.6024,m/s
500mb Geopotenial height,5607.53,gpm
500mb Temperature,253.645,Kelvin
500mb wind speed,19.1019,m/s
700mb Geopotenial height,3029.67,gpm
700mb Temperature,269.017,Kelvin
700mb wind speed,12.0531,m/s
850mb Geopotenial height,1474.13,gpm
850mb Temperature,276.822,Kelvin
850mb wind speed,8.75589,m/s
925mb Geopotenial height,784.464,gpm
925mb Temperature,279.049,Kelvin
925mb wind speed,6.48014,m/s
