VAR,VAL,UNITS
2mTemp,279.324,Kelvin
2mDpt,273.787,Kelvin
sfcCAPE,6.75696,J/kg
sfcCIN,-3.66903,J/kg
sfcPotentialTmp,282.162,Kelvin
sfcPressure,93957.7,Pa
PWAT,12.0897,kg/m^2
2mRH,71.1377,%
srh,112.127,m^2/s^2
lifted index (500-100mb),285.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.32367,Kelvin
10m wind speed,3.44658,m/s
250mb Geopotenial height,10527.3,gpm
250mb Temperature,222.18,Kelvin
250mb wind speed,37.9705,m/s
500mb Geopotenial height,5670.42,gpm
500mb Temperature,256.196,Kelvin
500mb wind speed,22.529,m/s
700mb Geopotenial height,3069.8,gpm
700mb Temperature,271.068,Kelvin
700mb wind speed,12.7555,m/s
850mb Geopotenial height,1501.12,gpm
850mb Temperature,279.501,Kelvin
850mb wind speed,7.33676,m/s
925mb Geopotenial height,805.207,gpm
925mb Temperature,282.425,Kelvin
925mb wind speed,6.00834,m/s
