VAR,VAL,UNITS
2mTemp,294.925,Kelvin
2mDpt,289.476,Kelvin
sfcCAPE,590.872,J/kg
sfcCIN,-85.5403,J/kg
sfcPotentialTmp,299.712,Kelvin
sfcPressure,93629.8,Pa
PWAT,32.9784,kg/m^2
2mRH,73.2491,%
srh,54.3792,m^2/s^2
lifted index (500-100mb),272.087,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.93786,Kelvin
10m wind speed,3.26827,m/s
250mb Geopotenial height,10887,gpm
250mb Temperature,230.218,Kelvin
250mb wind speed,15.3801,m/s
500mb Geopotenial height,5855.86,gpm
500mb Temperature,264.663,Kelvin
500mb wind speed,9.92424,m/s
700mb Geopotenial height,3160.87,gpm
700mb Temperature,281.695,Kelvin
700mb wind speed,6.55833,m/s
850mb Geopotenial height,1521.35,gpm
850mb Temperature,292.236,Kelvin
850mb wind speed,7.25336,m/s
925mb Geopotenial height,788.166,gpm
925mb Temperature,296.397,Kelvin
925mb wind speed,7.22402,m/s
