VAR,VAL,UNITS
2mTemp,304.065,Kelvin
2mDpt,287.84,Kelvin
sfcCAPE,613.177,J/kg
sfcCIN,-48.8479,J/kg
sfcPotentialTmp,312.656,Kelvin
sfcPressure,93591.7,Pa
PWAT,28.8868,kg/m^2
2mRH,42.6281,%
srh,48.6527,m^2/s^2
lifted index (500-100mb),271.796,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25632,Kelvin
10m wind speed,4.09425,m/s
250mb Geopotenial height,10922.9,gpm
250mb Temperature,230.291,Kelvin
250mb wind speed,15.8846,m/s
500mb Geopotenial height,5884.36,gpm
500mb Temperature,266.025,Kelvin
500mb wind speed,8.21055,m/s
700mb Geopotenial height,3176.03,gpm
700mb Temperature,283.251,Kelvin
700mb wind speed,5.23243,m/s
850mb Geopotenial height,1523.22,gpm
850mb Temperature,295.637,Kelvin
850mb wind speed,4.99033,m/s
925mb Geopotenial height,779.459,gpm
925mb Temperature,301.23,Kelvin
925mb wind speed,4.86016,m/s
