VAR,VAL,UNITS
2mTemp,300.801,Kelvin
2mDpt,287.158,Kelvin
sfcCAPE,752.565,J/kg
sfcCIN,-45.8461,J/kg
sfcPotentialTmp,309.21,Kelvin
sfcPressure,93532.8,Pa
PWAT,28.2903,kg/m^2
2mRH,48.3026,%
srh,55.7471,m^2/s^2
lifted index (500-100mb),273.125,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.209422,Kelvin
10m wind speed,3.97263,m/s
250mb Geopotenial height,10866.3,gpm
250mb Temperature,228.887,Kelvin
250mb wind speed,16.8372,m/s
500mb Geopotenial height,5850.64,gpm
500mb Temperature,265.457,Kelvin
500mb wind speed,9.01208,m/s
700mb Geopotenial height,3147.18,gpm
700mb Temperature,282.023,Kelvin
700mb wind speed,5.78951,m/s
850mb Geopotenial height,1508.6,gpm
850mb Temperature,292.13,Kelvin
850mb wind speed,4.75557,m/s
925mb Geopotenial height,773.189,gpm
925mb Temperature,297.73,Kelvin
925mb wind speed,4.80475,m/s
