VAR,VAL,UNITS
2mTemp,292.733,Kelvin
2mDpt,289.326,Kelvin
sfcCAPE,646.481,J/kg
sfcCIN,-56.0093,J/kg
sfcPotentialTmp,297.642,Kelvin
sfcPressure,93861.1,Pa
PWAT,31.9791,kg/m^2
2mRH,81.9436,%
srh,45.1606,m^2/s^2
lifted index (500-100mb),273.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.32391,Kelvin
10m wind speed,2.70953,m/s
250mb Geopotenial height,10865.2,gpm
250mb Temperature,229.132,Kelvin
250mb wind speed,18.5001,m/s
500mb Geopotenial height,5853.39,gpm
500mb Temperature,264.014,Kelvin
500mb wind speed,6.43751,m/s
700mb Geopotenial height,3166.91,gpm
700mb Temperature,280.512,Kelvin
700mb wind speed,5.56219,m/s
850mb Geopotenial height,1536.79,gpm
850mb Temperature,290.165,Kelvin
850mb wind speed,5.95189,m/s
925mb Geopotenial height,809.197,gpm
925mb Temperature,294.167,Kelvin
925mb wind speed,5.50215,m/s
