VAR,VAL,UNITS
2mTemp,272.477,Kelvin
2mDpt,268.642,Kelvin
sfcCAPE,6.01661,J/kg
sfcCIN,-8.62446,J/kg
sfcPotentialTmp,275.722,Kelvin
sfcPressure,94113.9,Pa
PWAT,9.18288,kg/m^2
2mRH,78.2469,%
srh,168.359,m^2/s^2
lifted index (500-100mb),288.915,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.2951,Kelvin
10m wind speed,3.9166,m/s
250mb Geopotenial height,10345,gpm
250mb Temperature,218.46,Kelvin
250mb wind speed,35.6089,m/s
500mb Geopotenial height,5600.9,gpm
500mb Temperature,251.387,Kelvin
500mb wind speed,21.1646,m/s
700mb Geopotenial height,3038.21,gpm
700mb Temperature,267.988,Kelvin
700mb wind speed,13.0314,m/s
850mb Geopotenial height,1495.14,gpm
850mb Temperature,273.048,Kelvin
850mb wind speed,9.32674,m/s
925mb Geopotenial height,816.628,gpm
925mb Temperature,275.215,Kelvin
925mb wind speed,7.78482,m/s
