VAR,VAL,UNITS
2mTemp,278.569,Kelvin
2mDpt,267.485,Kelvin
sfcCAPE,2.5467,J/kg
sfcCIN,-2.55056,J/kg
sfcPotentialTmp,283.81,Kelvin
sfcPressure,93941.6,Pa
PWAT,5.65585,kg/m^2
2mRH,52.1643,%
srh,124.619,m^2/s^2
lifted index (500-100mb),283.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.46365,Kelvin
10m wind speed,4.50521,m/s
250mb Geopotenial height,10284.1,gpm
250mb Temperature,223.664,Kelvin
250mb wind speed,39.6444,m/s
500mb Geopotenial height,5538.74,gpm
500mb Temperature,248.703,Kelvin
500mb wind speed,24.6954,m/s
700mb Geopotenial height,3008.22,gpm
700mb Temperature,264.128,Kelvin
700mb wind speed,14.3212,m/s
850mb Geopotenial height,1483,gpm
850mb Temperature,272.363,Kelvin
850mb wind speed,8.76216,m/s
925mb Geopotenial height,801.4,gpm
925mb Temperature,277.125,Kelvin
925mb wind speed,7.23072,m/s
