VAR,VAL,UNITS
2mTemp,276.366,Kelvin
2mDpt,272.379,Kelvin
sfcCAPE,150.33,J/kg
sfcCIN,-30.2178,J/kg
sfcPotentialTmp,280.172,Kelvin
sfcPressure,93562.4,Pa
PWAT,12.8382,kg/m^2
2mRH,79.5923,%
srh,118.608,m^2/s^2
lifted index (500-100mb),287.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.57356,Kelvin
10m wind speed,4.28227,m/s
250mb Geopotenial height,10428.1,gpm
250mb Temperature,220.037,Kelvin
250mb wind speed,29.8348,m/s
500mb Geopotenial height,5624.85,gpm
500mb Temperature,254.974,Kelvin
500mb wind speed,18.2099,m/s
700mb Geopotenial height,3029.89,gpm
700mb Temperature,270.528,Kelvin
700mb wind speed,13.0933,m/s
850mb Geopotenial height,1467.04,gpm
850mb Temperature,277.415,Kelvin
850mb wind speed,10.8791,m/s
925mb Geopotenial height,776.586,gpm
925mb Temperature,279.253,Kelvin
925mb wind speed,9.34912,m/s
