VAR,VAL,UNITS
2mTemp,286.537,Kelvin
2mDpt,275.91,Kelvin
sfcCAPE,15.7889,J/kg
sfcCIN,-16.7367,J/kg
sfcPotentialTmp,293.132,Kelvin
sfcPressure,93008.1,Pa
PWAT,11.9925,kg/m^2
2mRH,56.2902,%
srh,86.8986,m^2/s^2
lifted index (500-100mb),279.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.30176,Kelvin
10m wind speed,4.83262,m/s
250mb Geopotenial height,10415.4,gpm
250mb Temperature,218.692,Kelvin
250mb wind speed,33.9127,m/s
500mb Geopotenial height,5614.9,gpm
500mb Temperature,255.077,Kelvin
500mb wind speed,15.9696,m/s
700mb Geopotenial height,3009.18,gpm
700mb Temperature,273.046,Kelvin
700mb wind speed,10.051,m/s
850mb Geopotenial height,1427.05,gpm
850mb Temperature,281.69,Kelvin
850mb wind speed,7.44208,m/s
925mb Geopotenial height,722.112,gpm
925mb Temperature,285.413,Kelvin
925mb wind speed,6.44437,m/s
