VAR,VAL,UNITS
2mTemp,286.152,Kelvin
2mDpt,276.556,Kelvin
sfcCAPE,194.657,J/kg
sfcCIN,-51.9532,J/kg
sfcPotentialTmp,293.194,Kelvin
sfcPressure,92447.8,Pa
PWAT,13.9338,kg/m^2
2mRH,60.8375,%
srh,108.446,m^2/s^2
lifted index (500-100mb),277.978,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.9225,Kelvin
10m wind speed,6.37263,m/s
250mb Geopotenial height,10374.2,gpm
250mb Temperature,224.003,Kelvin
250mb wind speed,36.2422,m/s
500mb Geopotenial height,5546.95,gpm
500mb Temperature,254.288,Kelvin
500mb wind speed,18.7193,m/s
700mb Geopotenial height,2958.01,gpm
700mb Temperature,270.681,Kelvin
700mb wind speed,13.5739,m/s
850mb Geopotenial height,1385.38,gpm
850mb Temperature,280.997,Kelvin
850mb wind speed,10.5356,m/s
925mb Geopotenial height,680.628,gpm
925mb Temperature,285.521,Kelvin
925mb wind speed,9.79012,m/s
