VAR,VAL,UNITS
2mTemp,286.109,Kelvin
2mDpt,279.832,Kelvin
sfcCAPE,111.225,J/kg
sfcCIN,-63.5023,J/kg
sfcPotentialTmp,290.25,Kelvin
sfcPressure,93303.5,Pa
PWAT,15.1656,kg/m^2
2mRH,70.3219,%
srh,111.82,m^2/s^2
lifted index (500-100mb),278.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.47888,Kelvin
10m wind speed,3.98409,m/s
250mb Geopotenial height,10614.5,gpm
250mb Temperature,222.741,Kelvin
250mb wind speed,24.6825,m/s
500mb Geopotenial height,5728.29,gpm
500mb Temperature,258.794,Kelvin
500mb wind speed,15.5869,m/s
700mb Geopotenial height,3083.68,gpm
700mb Temperature,278.144,Kelvin
700mb wind speed,10.4274,m/s
850mb Geopotenial height,1469.05,gpm
850mb Temperature,287.789,Kelvin
850mb wind speed,8.84426,m/s
925mb Geopotenial height,752.55,gpm
925mb Temperature,290.528,Kelvin
925mb wind speed,9.24773,m/s
