VAR,VAL,UNITS
2mTemp,296.5,Kelvin
2mDpt,283.863,Kelvin
sfcCAPE,400.983,J/kg
sfcCIN,-11.3912,J/kg
sfcPotentialTmp,304.285,Kelvin
sfcPressure,93402.8,Pa
PWAT,25.183,kg/m^2
2mRH,50.5012,%
srh,77.507,m^2/s^2
lifted index (500-100mb),273.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.441146,Kelvin
10m wind speed,4.11528,m/s
250mb Geopotenial height,10697.9,gpm
250mb Temperature,224.292,Kelvin
250mb wind speed,22.8292,m/s
500mb Geopotenial height,5762.45,gpm
500mb Temperature,261.238,Kelvin
500mb wind speed,12.5894,m/s
700mb Geopotenial height,3105.7,gpm
700mb Temperature,277.504,Kelvin
700mb wind speed,8.78935,m/s
850mb Geopotenial height,1488.38,gpm
850mb Temperature,289.427,Kelvin
850mb wind speed,6.06734,m/s
925mb Geopotenial height,760.833,gpm
925mb Temperature,294.67,Kelvin
925mb wind speed,5.76573,m/s
