VAR,VAL,UNITS
2mTemp,295.274,Kelvin
2mDpt,284.415,Kelvin
sfcCAPE,266.682,J/kg
sfcCIN,-18.7865,J/kg
sfcPotentialTmp,302.311,Kelvin
sfcPressure,93719.5,Pa
PWAT,25.0784,kg/m^2
2mRH,53.7726,%
srh,81.7168,m^2/s^2
lifted index (500-100mb),274.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.01047,Kelvin
10m wind speed,6.26528,m/s
250mb Geopotenial height,10757.5,gpm
250mb Temperature,225.317,Kelvin
250mb wind speed,17.8891,m/s
500mb Geopotenial height,5798.88,gpm
500mb Temperature,261.789,Kelvin
500mb wind speed,9.00623,m/s
700mb Geopotenial height,3132.46,gpm
700mb Temperature,278.65,Kelvin
700mb wind speed,9.23115,m/s
850mb Geopotenial height,1512.3,gpm
850mb Temperature,289.053,Kelvin
850mb wind speed,9.20312,m/s
925mb Geopotenial height,787.98,gpm
925mb Temperature,293.152,Kelvin
925mb wind speed,8.83835,m/s
