VAR,VAL,UNITS
2mTemp,280.396,Kelvin
2mDpt,275.075,Kelvin
sfcCAPE,115.343,J/kg
sfcCIN,-16.9878,J/kg
sfcPotentialTmp,283.556,Kelvin
sfcPressure,93864.8,Pa
PWAT,13.0244,kg/m^2
2mRH,71.4609,%
srh,79.1011,m^2/s^2
lifted index (500-100mb),282.898,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60968,Kelvin
10m wind speed,4.82526,m/s
250mb Geopotenial height,10488.6,gpm
250mb Temperature,222.247,Kelvin
250mb wind speed,31.4585,m/s
500mb Geopotenial height,5668.56,gpm
500mb Temperature,255.32,Kelvin
500mb wind speed,19.0374,m/s
700mb Geopotenial height,3069.04,gpm
700mb Temperature,270.987,Kelvin
700mb wind speed,13.6712,m/s
850mb Geopotenial height,1502.49,gpm
850mb Temperature,278.612,Kelvin
850mb wind speed,11.5487,m/s
925mb Geopotenial height,807.134,gpm
925mb Temperature,282.241,Kelvin
925mb wind speed,10.6689,m/s
