VAR,VAL,UNITS
2mTemp,272.847,Kelvin
2mDpt,269.52,Kelvin
sfcCAPE,6.96602,J/kg
sfcCIN,-0.608559,J/kg
sfcPotentialTmp,276.337,Kelvin
sfcPressure,94859.7,Pa
PWAT,9.0337,kg/m^2
2mRH,80.4952,%
srh,98.6968,m^2/s^2
lifted index (500-100mb),292.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2267,Kelvin
10m wind speed,3.94268,m/s
250mb Geopotenial height,10522.9,gpm
250mb Temperature,221.22,Kelvin
250mb wind speed,29.0647,m/s
500mb Geopotenial height,5711.8,gpm
500mb Temperature,255.078,Kelvin
500mb wind speed,14.2204,m/s
700mb Geopotenial height,3115.14,gpm
700mb Temperature,270.831,Kelvin
700mb wind speed,7.77843,m/s
850mb Geopotenial height,1559.3,gpm
850mb Temperature,275.191,Kelvin
850mb wind speed,6.7824,m/s
925mb Geopotenial height,878.107,gpm
925mb Temperature,275.463,Kelvin
925mb wind speed,6.89777,m/s
