VAR,VAL,UNITS
2mTemp,277.372,Kelvin
2mDpt,270.083,Kelvin
sfcCAPE,10.7031,J/kg
sfcCIN,-1.34781,J/kg
sfcPotentialTmp,281.406,Kelvin
sfcPressure,93660.5,Pa
PWAT,9.06971,kg/m^2
2mRH,62.5632,%
srh,96.9957,m^2/s^2
lifted index (500-100mb),289.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9602,Kelvin
10m wind speed,4.63553,m/s
250mb Geopotenial height,10438.4,gpm
250mb Temperature,225.59,Kelvin
250mb wind speed,42.948,m/s
500mb Geopotenial height,5579.17,gpm
500mb Temperature,255.115,Kelvin
500mb wind speed,27.3592,m/s
700mb Geopotenial height,2998.64,gpm
700mb Temperature,266.792,Kelvin
700mb wind speed,16.8849,m/s
850mb Geopotenial height,1465.48,gpm
850mb Temperature,272.471,Kelvin
850mb wind speed,10.9668,m/s
925mb Geopotenial height,784.605,gpm
925mb Temperature,276.753,Kelvin
925mb wind speed,8.59695,m/s
