VAR,VAL,UNITS
2mTemp,280.024,Kelvin
2mDpt,274.634,Kelvin
sfcCAPE,36.7261,J/kg
sfcCIN,-4.20407,J/kg
sfcPotentialTmp,284.764,Kelvin
sfcPressure,93684.5,Pa
PWAT,17.3011,kg/m^2
2mRH,71.7588,%
srh,139.624,m^2/s^2
lifted index (500-100mb),284.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59042,Kelvin
10m wind speed,3.8885,m/s
250mb Geopotenial height,10489.3,gpm
250mb Temperature,223.571,Kelvin
250mb wind speed,38.1356,m/s
500mb Geopotenial height,5644.92,gpm
500mb Temperature,255.723,Kelvin
500mb wind speed,18.8402,m/s
700mb Geopotenial height,3045.14,gpm
700mb Temperature,270.91,Kelvin
700mb wind speed,11.6987,m/s
850mb Geopotenial height,1476.58,gpm
850mb Temperature,278.813,Kelvin
850mb wind speed,8.83513,m/s
925mb Geopotenial height,781.4,gpm
925mb Temperature,280.703,Kelvin
925mb wind speed,7.49227,m/s
