VAR,VAL,UNITS
2mTemp,293.705,Kelvin
2mDpt,285.197,Kelvin
sfcCAPE,507.913,J/kg
sfcCIN,-11.1963,J/kg
sfcPotentialTmp,298.847,Kelvin
sfcPressure,93263.7,Pa
PWAT,26.2338,kg/m^2
2mRH,61.7799,%
srh,60.8228,m^2/s^2
lifted index (500-100mb),273.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.218062,Kelvin
10m wind speed,4.04071,m/s
250mb Geopotenial height,10687.4,gpm
250mb Temperature,226.161,Kelvin
250mb wind speed,22.9917,m/s
500mb Geopotenial height,5741.89,gpm
500mb Temperature,261.202,Kelvin
500mb wind speed,13.6092,m/s
700mb Geopotenial height,3086.98,gpm
700mb Temperature,277.061,Kelvin
700mb wind speed,7.64883,m/s
850mb Geopotenial height,1475.4,gpm
850mb Temperature,287.659,Kelvin
850mb wind speed,6.85986,m/s
925mb Geopotenial height,752.136,gpm
925mb Temperature,292.616,Kelvin
925mb wind speed,6.16885,m/s
