VAR,VAL,UNITS
2mTemp,294.525,Kelvin
2mDpt,285.707,Kelvin
sfcCAPE,598.915,J/kg
sfcCIN,-24.8786,J/kg
sfcPotentialTmp,299.282,Kelvin
sfcPressure,93671.1,Pa
PWAT,26.9578,kg/m^2
2mRH,60.6749,%
srh,82.5252,m^2/s^2
lifted index (500-100mb),271.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.55537,Kelvin
10m wind speed,4.3494,m/s
250mb Geopotenial height,10722.2,gpm
250mb Temperature,226.005,Kelvin
250mb wind speed,17.8207,m/s
500mb Geopotenial height,5787.67,gpm
500mb Temperature,260.757,Kelvin
500mb wind speed,10.8445,m/s
700mb Geopotenial height,3130.99,gpm
700mb Temperature,277.955,Kelvin
700mb wind speed,7.11648,m/s
850mb Geopotenial height,1514.06,gpm
850mb Temperature,288.474,Kelvin
850mb wind speed,7.53667,m/s
925mb Geopotenial height,788.842,gpm
925mb Temperature,293.347,Kelvin
925mb wind speed,6.83947,m/s
