VAR,VAL,UNITS
2mTemp,286.376,Kelvin
2mDpt,279.913,Kelvin
sfcCAPE,513.041,J/kg
sfcCIN,-11.5259,J/kg
sfcPotentialTmp,290.301,Kelvin
sfcPressure,94049.8,Pa
PWAT,19.5428,kg/m^2
2mRH,66.8183,%
srh,150.698,m^2/s^2
lifted index (500-100mb),279.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.72622,Kelvin
10m wind speed,3.79335,m/s
250mb Geopotenial height,10646.7,gpm
250mb Temperature,223.567,Kelvin
250mb wind speed,37.8721,m/s
500mb Geopotenial height,5746.7,gpm
500mb Temperature,258.974,Kelvin
500mb wind speed,18.2353,m/s
700mb Geopotenial height,3115.23,gpm
700mb Temperature,274.7,Kelvin
700mb wind speed,10.7736,m/s
850mb Geopotenial height,1524.11,gpm
850mb Temperature,282.635,Kelvin
850mb wind speed,6.91932,m/s
925mb Geopotenial height,818.464,gpm
925mb Temperature,285.742,Kelvin
925mb wind speed,5.97574,m/s
