VAR,VAL,UNITS
2mTemp,294.229,Kelvin
2mDpt,285.352,Kelvin
sfcCAPE,550.433,J/kg
sfcCIN,-13.3255,J/kg
sfcPotentialTmp,299.392,Kelvin
sfcPressure,93629.2,Pa
PWAT,27.2108,kg/m^2
2mRH,60.6872,%
srh,87.9703,m^2/s^2
lifted index (500-100mb),273.459,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0684432,Kelvin
10m wind speed,4.55362,m/s
250mb Geopotenial height,10719.7,gpm
250mb Temperature,224.508,Kelvin
250mb wind speed,22.0122,m/s
500mb Geopotenial height,5783.84,gpm
500mb Temperature,261.723,Kelvin
500mb wind speed,11.4966,m/s
700mb Geopotenial height,3122.78,gpm
700mb Temperature,277.469,Kelvin
700mb wind speed,8.43973,m/s
850mb Geopotenial height,1508.28,gpm
850mb Temperature,288.117,Kelvin
850mb wind speed,7.85413,m/s
925mb Geopotenial height,783.902,gpm
925mb Temperature,293.011,Kelvin
925mb wind speed,7.59733,m/s
