VAR,VAL,UNITS
2mTemp,291.643,Kelvin
2mDpt,286.926,Kelvin
sfcCAPE,526.344,J/kg
sfcCIN,-82.075,J/kg
sfcPotentialTmp,295.103,Kelvin
sfcPressure,93898.3,Pa
PWAT,27.006,kg/m^2
2mRH,75.9245,%
srh,64.6885,m^2/s^2
lifted index (500-100mb),274.762,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.117914,Kelvin
10m wind speed,3.12766,m/s
250mb Geopotenial height,10855.9,gpm
250mb Temperature,229.163,Kelvin
250mb wind speed,21.2831,m/s
500mb Geopotenial height,5848.74,gpm
500mb Temperature,263.65,Kelvin
500mb wind speed,13.4126,m/s
700mb Geopotenial height,3165.73,gpm
700mb Temperature,280.374,Kelvin
700mb wind speed,9.13056,m/s
850mb Geopotenial height,1537.88,gpm
850mb Temperature,289.777,Kelvin
850mb wind speed,7.795,m/s
925mb Geopotenial height,812.061,gpm
925mb Temperature,293.929,Kelvin
925mb wind speed,7.4206,m/s
