VAR,VAL,UNITS
2mTemp,300.072,Kelvin
2mDpt,286.908,Kelvin
sfcCAPE,710.912,J/kg
sfcCIN,-26.2141,J/kg
sfcPotentialTmp,307.31,Kelvin
sfcPressure,93562.6,Pa
PWAT,31.7054,kg/m^2
2mRH,48.4094,%
srh,72.1677,m^2/s^2
lifted index (500-100mb),272.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21547,Kelvin
10m wind speed,5.07793,m/s
250mb Geopotenial height,10852.5,gpm
250mb Temperature,228.863,Kelvin
250mb wind speed,16.8441,m/s
500mb Geopotenial height,5839.48,gpm
500mb Temperature,264.168,Kelvin
500mb wind speed,9.96006,m/s
700mb Geopotenial height,3151.32,gpm
700mb Temperature,280.926,Kelvin
700mb wind speed,8.4841,m/s
850mb Geopotenial height,1514.13,gpm
850mb Temperature,292.176,Kelvin
850mb wind speed,7.18381,m/s
925mb Geopotenial height,778.763,gpm
925mb Temperature,297.53,Kelvin
925mb wind speed,6.90394,m/s
