VAR,VAL,UNITS
2mTemp,280.913,Kelvin
2mDpt,275.478,Kelvin
sfcCAPE,314.802,J/kg
sfcCIN,-82.5321,J/kg
sfcPotentialTmp,285.01,Kelvin
sfcPressure,93395,Pa
PWAT,13.5201,kg/m^2
2mRH,71.0688,%
srh,146.038,m^2/s^2
lifted index (500-100mb),283.216,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.29229,Kelvin
10m wind speed,4.71956,m/s
250mb Geopotenial height,10503.7,gpm
250mb Temperature,223.298,Kelvin
250mb wind speed,42.2193,m/s
500mb Geopotenial height,5652.5,gpm
500mb Temperature,256.297,Kelvin
500mb wind speed,25.8372,m/s
700mb Geopotenial height,3044.17,gpm
700mb Temperature,272.659,Kelvin
700mb wind speed,16.9919,m/s
850mb Geopotenial height,1469.27,gpm
850mb Temperature,280.351,Kelvin
850mb wind speed,11.6096,m/s
925mb Geopotenial height,769.257,gpm
925mb Temperature,284.01,Kelvin
925mb wind speed,9.78974,m/s
