VAR,VAL,UNITS
2mTemp,290.044,Kelvin
2mDpt,276.068,Kelvin
sfcCAPE,275.704,J/kg
sfcCIN,-54.0812,J/kg
sfcPotentialTmp,296.765,Kelvin
sfcPressure,93164.7,Pa
PWAT,12.687,kg/m^2
2mRH,48.1006,%
srh,77.2113,m^2/s^2
lifted index (500-100mb),274.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.62777,Kelvin
10m wind speed,5.73997,m/s
250mb Geopotenial height,10420.5,gpm
250mb Temperature,221.641,Kelvin
250mb wind speed,27.8611,m/s
500mb Geopotenial height,5629.03,gpm
500mb Temperature,253.27,Kelvin
500mb wind speed,18.9283,m/s
700mb Geopotenial height,3041.65,gpm
700mb Temperature,272.064,Kelvin
700mb wind speed,12.8067,m/s
850mb Geopotenial height,1456.46,gpm
850mb Temperature,284.211,Kelvin
850mb wind speed,9.64226,m/s
925mb Geopotenial height,742.946,gpm
925mb Temperature,289.437,Kelvin
925mb wind speed,8.01513,m/s
