VAR,VAL,UNITS
2mTemp,281.983,Kelvin
2mDpt,276.431,Kelvin
sfcCAPE,197.764,J/kg
sfcCIN,-61.4181,J/kg
sfcPotentialTmp,285.721,Kelvin
sfcPressure,93375,Pa
PWAT,13.5245,kg/m^2
2mRH,71.5791,%
srh,113.036,m^2/s^2
lifted index (500-100mb),281.06,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22913,Kelvin
10m wind speed,3.6384,m/s
250mb Geopotenial height,10484,gpm
250mb Temperature,219.879,Kelvin
250mb wind speed,25.9429,m/s
500mb Geopotenial height,5666.35,gpm
500mb Temperature,255.958,Kelvin
500mb wind speed,15.7707,m/s
700mb Geopotenial height,3050.87,gpm
700mb Temperature,274.332,Kelvin
700mb wind speed,10.8226,m/s
850mb Geopotenial height,1463.2,gpm
850mb Temperature,282.713,Kelvin
850mb wind speed,7.98723,m/s
925mb Geopotenial height,758.237,gpm
925mb Temperature,286.181,Kelvin
925mb wind speed,7.39093,m/s
