VAR,VAL,UNITS
2mTemp,285.749,Kelvin
2mDpt,274.147,Kelvin
sfcCAPE,214.032,J/kg
sfcCIN,-16.3672,J/kg
sfcPotentialTmp,292.163,Kelvin
sfcPressure,93404.2,Pa
PWAT,11.1554,kg/m^2
2mRH,54.2185,%
srh,86.7011,m^2/s^2
lifted index (500-100mb),278.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.2028,Kelvin
10m wind speed,4.87142,m/s
250mb Geopotenial height,10409.7,gpm
250mb Temperature,222.33,Kelvin
250mb wind speed,33.4459,m/s
500mb Geopotenial height,5604.29,gpm
500mb Temperature,253.102,Kelvin
500mb wind speed,18.9273,m/s
700mb Geopotenial height,3029.06,gpm
700mb Temperature,268.953,Kelvin
700mb wind speed,12.0398,m/s
850mb Geopotenial height,1467.76,gpm
850mb Temperature,279.667,Kelvin
850mb wind speed,8.62753,m/s
925mb Geopotenial height,766.042,gpm
925mb Temperature,284.995,Kelvin
925mb wind speed,7.96262,m/s
