VAR,VAL,UNITS
2mTemp,291.881,Kelvin
2mDpt,276.658,Kelvin
sfcCAPE,152.967,J/kg
sfcCIN,-48.7528,J/kg
sfcPotentialTmp,299.097,Kelvin
sfcPressure,93239.2,Pa
PWAT,13.2239,kg/m^2
2mRH,43.2514,%
srh,118.208,m^2/s^2
lifted index (500-100mb),276.923,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.5749,Kelvin
10m wind speed,5.05299,m/s
250mb Geopotenial height,10513.2,gpm
250mb Temperature,220.39,Kelvin
250mb wind speed,27.4223,m/s
500mb Geopotenial height,5675.69,gpm
500mb Temperature,256.426,Kelvin
500mb wind speed,17.7497,m/s
700mb Geopotenial height,3054.71,gpm
700mb Temperature,275.191,Kelvin
700mb wind speed,10.8906,m/s
850mb Geopotenial height,1457.82,gpm
850mb Temperature,285.296,Kelvin
850mb wind speed,7.10417,m/s
925mb Geopotenial height,742.69,gpm
925mb Temperature,290.641,Kelvin
925mb wind speed,6.75483,m/s
