VAR,VAL,UNITS
2mTemp,288.569,Kelvin
2mDpt,274.727,Kelvin
sfcCAPE,85.6625,J/kg
sfcCIN,-26.9399,J/kg
sfcPotentialTmp,295.102,Kelvin
sfcPressure,93770.5,Pa
PWAT,11.4469,kg/m^2
2mRH,45.8321,%
srh,70.0967,m^2/s^2
lifted index (500-100mb),277.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07301,Kelvin
10m wind speed,5.88308,m/s
250mb Geopotenial height,10432.8,gpm
250mb Temperature,221.272,Kelvin
250mb wind speed,30.1264,m/s
500mb Geopotenial height,5651.38,gpm
500mb Temperature,253.255,Kelvin
500mb wind speed,20.0193,m/s
700mb Geopotenial height,3070.05,gpm
700mb Temperature,269.949,Kelvin
700mb wind speed,12.7055,m/s
850mb Geopotenial height,1500.83,gpm
850mb Temperature,281.443,Kelvin
850mb wind speed,10.2072,m/s
925mb Geopotenial height,794.199,gpm
925mb Temperature,287.077,Kelvin
925mb wind speed,8.90932,m/s
