VAR,VAL,UNITS
2mTemp,288.35,Kelvin
2mDpt,273.667,Kelvin
sfcCAPE,33.8263,J/kg
sfcCIN,-3.05327,J/kg
sfcPotentialTmp,295.203,Kelvin
sfcPressure,93853.8,Pa
PWAT,10.2706,kg/m^2
2mRH,42.5356,%
srh,73.8209,m^2/s^2
lifted index (500-100mb),277.97,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.70929,Kelvin
10m wind speed,5.71197,m/s
250mb Geopotenial height,10430.1,gpm
250mb Temperature,222.957,Kelvin
250mb wind speed,31.7883,m/s
500mb Geopotenial height,5647.33,gpm
500mb Temperature,253.108,Kelvin
500mb wind speed,20.5798,m/s
700mb Geopotenial height,3068.43,gpm
700mb Temperature,269.287,Kelvin
700mb wind speed,12.6482,m/s
850mb Geopotenial height,1503.29,gpm
850mb Temperature,280.688,Kelvin
850mb wind speed,10.2927,m/s
925mb Geopotenial height,798.852,gpm
925mb Temperature,286.353,Kelvin
925mb wind speed,8.93276,m/s
