VAR,VAL,UNITS
2mTemp,279.52,Kelvin
2mDpt,271.396,Kelvin
sfcCAPE,17.4823,J/kg
sfcCIN,-2.19376,J/kg
sfcPotentialTmp,282.049,Kelvin
sfcPressure,93532,Pa
PWAT,7.81906,kg/m^2
2mRH,60.4424,%
srh,107.856,m^2/s^2
lifted index (500-100mb),285.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37208,Kelvin
10m wind speed,3.52774,m/s
250mb Geopotenial height,10462.9,gpm
250mb Temperature,223.176,Kelvin
250mb wind speed,31.0364,m/s
500mb Geopotenial height,5637.68,gpm
500mb Temperature,254.789,Kelvin
500mb wind speed,20.6046,m/s
700mb Geopotenial height,3037.55,gpm
700mb Temperature,271.926,Kelvin
700mb wind speed,13.3098,m/s
850mb Geopotenial height,1466.91,gpm
850mb Temperature,279.983,Kelvin
850mb wind speed,8.65619,m/s
925mb Geopotenial height,769.636,gpm
925mb Temperature,283.843,Kelvin
925mb wind speed,6.75061,m/s
