VAR,VAL,UNITS
2mTemp,281.222,Kelvin
2mDpt,274.734,Kelvin
sfcCAPE,109.2,J/kg
sfcCIN,-66.1582,J/kg
sfcPotentialTmp,284.797,Kelvin
sfcPressure,93028,Pa
PWAT,11.5047,kg/m^2
2mRH,68.2973,%
srh,87.3875,m^2/s^2
lifted index (500-100mb),280.598,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.94705,Kelvin
10m wind speed,3.93328,m/s
250mb Geopotenial height,10411.1,gpm
250mb Temperature,221.552,Kelvin
250mb wind speed,27.313,m/s
500mb Geopotenial height,5613.64,gpm
500mb Temperature,253.939,Kelvin
500mb wind speed,19.3334,m/s
700mb Geopotenial height,3018.86,gpm
700mb Temperature,272.412,Kelvin
700mb wind speed,14.5633,m/s
850mb Geopotenial height,1437.38,gpm
850mb Temperature,282.398,Kelvin
850mb wind speed,10.5816,m/s
925mb Geopotenial height,732.429,gpm
925mb Temperature,285.923,Kelvin
925mb wind speed,8.41847,m/s
