VAR,VAL,UNITS
2mTemp,279.119,Kelvin
2mDpt,272.406,Kelvin
sfcCAPE,10.7155,J/kg
sfcCIN,-2.53866,J/kg
sfcPotentialTmp,282.118,Kelvin
sfcPressure,93851.4,Pa
PWAT,9.23519,kg/m^2
2mRH,66.5,%
srh,103.192,m^2/s^2
lifted index (500-100mb),283.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.11145,Kelvin
10m wind speed,4.10825,m/s
250mb Geopotenial height,10419.7,gpm
250mb Temperature,223.826,Kelvin
250mb wind speed,33.4644,m/s
500mb Geopotenial height,5629.96,gpm
500mb Temperature,252.866,Kelvin
500mb wind speed,21.6349,m/s
700mb Geopotenial height,3052.24,gpm
700mb Temperature,269.299,Kelvin
700mb wind speed,13.8305,m/s
850mb Geopotenial height,1494.82,gpm
850mb Temperature,278.105,Kelvin
850mb wind speed,9.72781,m/s
925mb Geopotenial height,799.951,gpm
925mb Temperature,282.473,Kelvin
925mb wind speed,8.58634,m/s
