VAR,VAL,UNITS
2mTemp,293.13,Kelvin
2mDpt,288.951,Kelvin
sfcCAPE,626.197,J/kg
sfcCIN,-40.2067,J/kg
sfcPotentialTmp,297.194,Kelvin
sfcPressure,93895.3,Pa
PWAT,30.7878,kg/m^2
2mRH,78.4698,%
srh,40.4003,m^2/s^2
lifted index (500-100mb),273.615,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.43274,Kelvin
10m wind speed,2.64319,m/s
250mb Geopotenial height,10883.3,gpm
250mb Temperature,228.316,Kelvin
250mb wind speed,12.5681,m/s
500mb Geopotenial height,5864.52,gpm
500mb Temperature,264.705,Kelvin
500mb wind speed,5.71127,m/s
700mb Geopotenial height,3171.51,gpm
700mb Temperature,280.9,Kelvin
700mb wind speed,6.15571,m/s
850mb Geopotenial height,1540.52,gpm
850mb Temperature,290.446,Kelvin
850mb wind speed,5.22852,m/s
925mb Geopotenial height,811.865,gpm
925mb Temperature,294.657,Kelvin
925mb wind speed,5.19647,m/s
