VAR,VAL,UNITS
2mTemp,302.119,Kelvin
2mDpt,288.716,Kelvin
sfcCAPE,771.272,J/kg
sfcCIN,-16.4899,J/kg
sfcPotentialTmp,310.562,Kelvin
sfcPressure,93769.3,Pa
PWAT,35.778,kg/m^2
2mRH,48.8872,%
srh,44.0586,m^2/s^2
lifted index (500-100mb),270.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.28515,Kelvin
10m wind speed,3.39481,m/s
250mb Geopotenial height,10934.2,gpm
250mb Temperature,229.981,Kelvin
250mb wind speed,12.1319,m/s
500mb Geopotenial height,5885.55,gpm
500mb Temperature,265.806,Kelvin
500mb wind speed,5.91244,m/s
700mb Geopotenial height,3182.35,gpm
700mb Temperature,282.048,Kelvin
700mb wind speed,4.36798,m/s
850mb Geopotenial height,1536.04,gpm
850mb Temperature,294.018,Kelvin
850mb wind speed,4.01184,m/s
925mb Geopotenial height,795.678,gpm
925mb Temperature,299.423,Kelvin
925mb wind speed,4.08481,m/s
