VAR,VAL,UNITS
2mTemp,303.198,Kelvin
2mDpt,289.198,Kelvin
sfcCAPE,1029.48,J/kg
sfcCIN,-15.5653,J/kg
sfcPotentialTmp,311.094,Kelvin
sfcPressure,93607.5,Pa
PWAT,35.9465,kg/m^2
2mRH,47.5523,%
srh,53.0089,m^2/s^2
lifted index (500-100mb),270.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.66996,Kelvin
10m wind speed,4.12001,m/s
250mb Geopotenial height,10944.3,gpm
250mb Temperature,230.368,Kelvin
250mb wind speed,10.9756,m/s
500mb Geopotenial height,5885.72,gpm
500mb Temperature,266.405,Kelvin
500mb wind speed,6.18106,m/s
700mb Geopotenial height,3176.35,gpm
700mb Temperature,282.848,Kelvin
700mb wind speed,5.43404,m/s
850mb Geopotenial height,1524.92,gpm
850mb Temperature,294.985,Kelvin
850mb wind speed,5.22024,m/s
925mb Geopotenial height,781.152,gpm
925mb Temperature,300.47,Kelvin
925mb wind speed,5.15927,m/s
