VAR,VAL,UNITS
2mTemp,275.16,Kelvin
2mDpt,271.486,Kelvin
sfcCAPE,213.486,J/kg
sfcCIN,-8.0342,J/kg
sfcPotentialTmp,278.882,Kelvin
sfcPressure,93778.7,Pa
PWAT,11.533,kg/m^2
2mRH,78.7488,%
srh,126.841,m^2/s^2
lifted index (500-100mb),283.219,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.4638,Kelvin
10m wind speed,3.49707,m/s
250mb Geopotenial height,10313.5,gpm
250mb Temperature,222.771,Kelvin
250mb wind speed,34.2686,m/s
500mb Geopotenial height,5572.84,gpm
500mb Temperature,249.625,Kelvin
500mb wind speed,20.5288,m/s
700mb Geopotenial height,3026.58,gpm
700mb Temperature,266.634,Kelvin
700mb wind speed,12.5219,m/s
850mb Geopotenial height,1484.12,gpm
850mb Temperature,274.713,Kelvin
850mb wind speed,8.78218,m/s
925mb Geopotenial height,798.256,gpm
925mb Temperature,278.054,Kelvin
925mb wind speed,8.58996,m/s
