VAR,VAL,UNITS
2mTemp,274.103,Kelvin
2mDpt,271.759,Kelvin
sfcCAPE,13.9558,J/kg
sfcCIN,-6.25512,J/kg
sfcPotentialTmp,278.181,Kelvin
sfcPressure,93719,Pa
PWAT,15.0539,kg/m^2
2mRH,85.1771,%
srh,112.396,m^2/s^2
lifted index (500-100mb),287.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.07114,Kelvin
10m wind speed,3.43357,m/s
250mb Geopotenial height,10483.1,gpm
250mb Temperature,223.047,Kelvin
250mb wind speed,44.4449,m/s
500mb Geopotenial height,5637.82,gpm
500mb Temperature,255.243,Kelvin
500mb wind speed,25.8473,m/s
700mb Geopotenial height,3041.3,gpm
700mb Temperature,271.064,Kelvin
700mb wind speed,15.9819,m/s
850mb Geopotenial height,1475.69,gpm
850mb Temperature,277.89,Kelvin
850mb wind speed,10.692,m/s
925mb Geopotenial height,788.519,gpm
925mb Temperature,277.872,Kelvin
925mb wind speed,8.27674,m/s
