VAR,VAL,UNITS
2mTemp,276.676,Kelvin
2mDpt,272.474,Kelvin
sfcCAPE,99.9322,J/kg
sfcCIN,-10.0969,J/kg
sfcPotentialTmp,280.15,Kelvin
sfcPressure,94164,Pa
PWAT,14.7513,kg/m^2
2mRH,75.6062,%
srh,114.885,m^2/s^2
lifted index (500-100mb),288.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.9183,Kelvin
10m wind speed,3.62026,m/s
250mb Geopotenial height,10527.4,gpm
250mb Temperature,223.215,Kelvin
250mb wind speed,39.081,m/s
500mb Geopotenial height,5668.31,gpm
500mb Temperature,256.688,Kelvin
500mb wind speed,23.6454,m/s
700mb Geopotenial height,3066.96,gpm
700mb Temperature,270.291,Kelvin
700mb wind speed,14.0891,m/s
850mb Geopotenial height,1509.65,gpm
850mb Temperature,275.222,Kelvin
850mb wind speed,8.04751,m/s
925mb Geopotenial height,828.184,gpm
925mb Temperature,276.374,Kelvin
925mb wind speed,6.38373,m/s
