VAR,VAL,UNITS
2mTemp,274.256,Kelvin
2mDpt,269.931,Kelvin
sfcCAPE,37.8243,J/kg
sfcCIN,-8.55052,J/kg
sfcPotentialTmp,277.764,Kelvin
sfcPressure,94504.7,Pa
PWAT,12.4305,kg/m^2
2mRH,75.0612,%
srh,183.851,m^2/s^2
lifted index (500-100mb),292.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31918,Kelvin
10m wind speed,4.17394,m/s
250mb Geopotenial height,10526.9,gpm
250mb Temperature,219.975,Kelvin
250mb wind speed,40.688,m/s
500mb Geopotenial height,5701.62,gpm
500mb Temperature,255.99,Kelvin
500mb wind speed,24.4128,m/s
700mb Geopotenial height,3094.25,gpm
700mb Temperature,271.992,Kelvin
700mb wind speed,13.8765,m/s
850mb Geopotenial height,1531.49,gpm
850mb Temperature,276.477,Kelvin
850mb wind speed,8.78266,m/s
925mb Geopotenial height,847.662,gpm
925mb Temperature,276.445,Kelvin
925mb wind speed,7.22705,m/s
