VAR,VAL,UNITS
2mTemp,276.727,Kelvin
2mDpt,272.977,Kelvin
sfcCAPE,186.613,J/kg
sfcCIN,-3.26019,J/kg
sfcPotentialTmp,280.799,Kelvin
sfcPressure,94324.2,Pa
PWAT,16.6675,kg/m^2
2mRH,78.102,%
srh,132.26,m^2/s^2
lifted index (500-100mb),287.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.23591,Kelvin
10m wind speed,3.05836,m/s
250mb Geopotenial height,10527.6,gpm
250mb Temperature,222.127,Kelvin
250mb wind speed,37.0911,m/s
500mb Geopotenial height,5681.29,gpm
500mb Temperature,255.52,Kelvin
500mb wind speed,20.4935,m/s
700mb Geopotenial height,3082.77,gpm
700mb Temperature,270.615,Kelvin
700mb wind speed,11.9326,m/s
850mb Geopotenial height,1521.11,gpm
850mb Temperature,275.829,Kelvin
850mb wind speed,7.03693,m/s
925mb Geopotenial height,837.375,gpm
925mb Temperature,276.913,Kelvin
925mb wind speed,5.2611,m/s
