VAR,VAL,UNITS
2mTemp,274.647,Kelvin
2mDpt,270.818,Kelvin
sfcCAPE,85.4624,J/kg
sfcCIN,-1.965,J/kg
sfcPotentialTmp,278.146,Kelvin
sfcPressure,93489.9,Pa
PWAT,9.39045,kg/m^2
2mRH,77.5105,%
srh,108.852,m^2/s^2
lifted index (500-100mb),285.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.58962,Kelvin
10m wind speed,2.97253,m/s
250mb Geopotenial height,10302,gpm
250mb Temperature,220.786,Kelvin
250mb wind speed,32.069,m/s
500mb Geopotenial height,5561.89,gpm
500mb Temperature,251.123,Kelvin
500mb wind speed,20.0763,m/s
700mb Geopotenial height,3001.92,gpm
700mb Temperature,267.234,Kelvin
700mb wind speed,11.3348,m/s
850mb Geopotenial height,1455.86,gpm
850mb Temperature,275.58,Kelvin
850mb wind speed,7.00171,m/s
925mb Geopotenial height,768.895,gpm
925mb Temperature,278.917,Kelvin
925mb wind speed,5.35484,m/s
