VAR,VAL,UNITS
2mTemp,270.261,Kelvin
2mDpt,264.915,Kelvin
sfcCAPE,6.47495,J/kg
sfcCIN,-0.429844,J/kg
sfcPotentialTmp,274.077,Kelvin
sfcPressure,94288.3,Pa
PWAT,5.52505,kg/m^2
2mRH,69.349,%
srh,122.814,m^2/s^2
lifted index (500-100mb),292.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6999,Kelvin
10m wind speed,3.81054,m/s
250mb Geopotenial height,10330.7,gpm
250mb Temperature,219.108,Kelvin
250mb wind speed,36.722,m/s
500mb Geopotenial height,5583.53,gpm
500mb Temperature,250.989,Kelvin
500mb wind speed,22.9806,m/s
700mb Geopotenial height,3021.9,gpm
700mb Temperature,267.469,Kelvin
700mb wind speed,13.5179,m/s
850mb Geopotenial height,1491.46,gpm
850mb Temperature,269.354,Kelvin
850mb wind speed,9.29488,m/s
925mb Geopotenial height,825.76,gpm
925mb Temperature,271.309,Kelvin
925mb wind speed,7.49877,m/s
