VAR,VAL,UNITS
2mTemp,283.233,Kelvin
2mDpt,273.745,Kelvin
sfcCAPE,31.3141,J/kg
sfcCIN,-6.3255,J/kg
sfcPotentialTmp,287.768,Kelvin
sfcPressure,93510,Pa
PWAT,9.76948,kg/m^2
2mRH,60.2902,%
srh,96.7573,m^2/s^2
lifted index (500-100mb),281.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.68583,Kelvin
10m wind speed,3.2314,m/s
250mb Geopotenial height,10409.8,gpm
250mb Temperature,221.942,Kelvin
250mb wind speed,30.7312,m/s
500mb Geopotenial height,5630.87,gpm
500mb Temperature,253.688,Kelvin
500mb wind speed,17.7169,m/s
700mb Geopotenial height,3037.9,gpm
700mb Temperature,271.686,Kelvin
700mb wind speed,10.962,m/s
850mb Geopotenial height,1468.86,gpm
850mb Temperature,279.494,Kelvin
850mb wind speed,6.79432,m/s
925mb Geopotenial height,770.176,gpm
925mb Temperature,283.527,Kelvin
925mb wind speed,5.6991,m/s
