VAR,VAL,UNITS
2mTemp,275.263,Kelvin
2mDpt,269.29,Kelvin
sfcCAPE,2.49182,J/kg
sfcCIN,-2.62637,J/kg
sfcPotentialTmp,278.942,Kelvin
sfcPressure,93285.3,Pa
PWAT,6.82181,kg/m^2
2mRH,67.5389,%
srh,123.187,m^2/s^2
lifted index (500-100mb),285.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.90405,Kelvin
10m wind speed,2.98182,m/s
250mb Geopotenial height,10277.8,gpm
250mb Temperature,219.811,Kelvin
250mb wind speed,35.1054,m/s
500mb Geopotenial height,5537.47,gpm
500mb Temperature,250.976,Kelvin
500mb wind speed,19.4249,m/s
700mb Geopotenial height,2979.95,gpm
700mb Temperature,267.177,Kelvin
700mb wind speed,11.1406,m/s
850mb Geopotenial height,1434.5,gpm
850mb Temperature,275.482,Kelvin
850mb wind speed,7.00089,m/s
925mb Geopotenial height,748.315,gpm
925mb Temperature,279.209,Kelvin
925mb wind speed,5.37777,m/s
