VAR,VAL,UNITS
2mTemp,268.968,Kelvin
2mDpt,265.936,Kelvin
sfcCAPE,2.09808,J/kg
sfcCIN,-0.537338,J/kg
sfcPotentialTmp,272.778,Kelvin
sfcPressure,94465.5,Pa
PWAT,8.47213,kg/m^2
2mRH,80.9024,%
srh,120.037,m^2/s^2
lifted index (500-100mb),292.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6357,Kelvin
10m wind speed,2.93016,m/s
250mb Geopotenial height,10302.4,gpm
250mb Temperature,220.982,Kelvin
250mb wind speed,37.498,m/s
500mb Geopotenial height,5568.95,gpm
500mb Temperature,249.678,Kelvin
500mb wind speed,17.976,m/s
700mb Geopotenial height,3030.44,gpm
700mb Temperature,263.779,Kelvin
700mb wind speed,9.73583,m/s
850mb Geopotenial height,1511.32,gpm
850mb Temperature,269.043,Kelvin
850mb wind speed,6.06068,m/s
925mb Geopotenial height,844.141,gpm
925mb Temperature,270.362,Kelvin
925mb wind speed,5.55272,m/s
