VAR,VAL,UNITS
2mTemp,262.908,Kelvin
2mDpt,259.932,Kelvin
sfcCAPE,26.5679,J/kg
sfcCIN,-0.113203,J/kg
sfcPotentialTmp,266.41,Kelvin
sfcPressure,94345,Pa
PWAT,8.2842,kg/m^2
2mRH,79.6764,%
srh,131.703,m^2/s^2
lifted index (500-100mb),293.941,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2524,Kelvin
10m wind speed,4.28701,m/s
250mb Geopotenial height,10187.4,gpm
250mb Temperature,222.34,Kelvin
250mb wind speed,43.1508,m/s
500mb Geopotenial height,5473.4,gpm
500mb Temperature,246.003,Kelvin
500mb wind speed,28.0001,m/s
700mb Geopotenial height,2979.89,gpm
700mb Temperature,259.024,Kelvin
700mb wind speed,15.6563,m/s
850mb Geopotenial height,1489.21,gpm
850mb Temperature,263.319,Kelvin
850mb wind speed,9.21611,m/s
925mb Geopotenial height,835.978,gpm
925mb Temperature,264.693,Kelvin
925mb wind speed,7.68765,m/s
