VAR,VAL,UNITS
2mTemp,275.54,Kelvin
2mDpt,272.428,Kelvin
sfcCAPE,3.71515,J/kg
sfcCIN,-4.05143,J/kg
sfcPotentialTmp,278.339,Kelvin
sfcPressure,93605.4,Pa
PWAT,11.2782,kg/m^2
2mRH,81.5709,%
srh,68.0136,m^2/s^2
lifted index (500-100mb),287.35,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.63123,Kelvin
10m wind speed,3.39901,m/s
250mb Geopotenial height,10483.4,gpm
250mb Temperature,222.502,Kelvin
250mb wind speed,45.527,m/s
500mb Geopotenial height,5655.69,gpm
500mb Temperature,255.526,Kelvin
500mb wind speed,22.2876,m/s
700mb Geopotenial height,3050.31,gpm
700mb Temperature,272.112,Kelvin
700mb wind speed,14.4574,m/s
850mb Geopotenial height,1476.47,gpm
850mb Temperature,280.238,Kelvin
850mb wind speed,10.0132,m/s
925mb Geopotenial height,780.144,gpm
925mb Temperature,282.253,Kelvin
925mb wind speed,8.16247,m/s
