VAR,VAL,UNITS
2mTemp,268.091,Kelvin
2mDpt,265.375,Kelvin
sfcCAPE,3.174,J/kg
sfcCIN,-0.240793,J/kg
sfcPotentialTmp,272.201,Kelvin
sfcPressure,95009.7,Pa
PWAT,9.93142,kg/m^2
2mRH,82.7639,%
srh,193.358,m^2/s^2
lifted index (500-100mb),293.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4292,Kelvin
10m wind speed,4.40444,m/s
250mb Geopotenial height,10334.2,gpm
250mb Temperature,220.106,Kelvin
250mb wind speed,37.5243,m/s
500mb Geopotenial height,5605.47,gpm
500mb Temperature,249.642,Kelvin
500mb wind speed,19.2788,m/s
700mb Geopotenial height,3068.67,gpm
700mb Temperature,263.71,Kelvin
700mb wind speed,10.9141,m/s
850mb Geopotenial height,1551.05,gpm
850mb Temperature,268.27,Kelvin
850mb wind speed,6.3853,m/s
925mb Geopotenial height,886.19,gpm
925mb Temperature,269.1,Kelvin
925mb wind speed,6.55599,m/s
