VAR,VAL,UNITS
2mTemp,280.597,Kelvin
2mDpt,275.354,Kelvin
sfcCAPE,2.79626,J/kg
sfcCIN,-1.52311,J/kg
sfcPotentialTmp,283.875,Kelvin
sfcPressure,93441,Pa
PWAT,11.8263,kg/m^2
2mRH,72.2879,%
srh,76.9066,m^2/s^2
lifted index (500-100mb),284.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.28845,Kelvin
10m wind speed,3.78953,m/s
250mb Geopotenial height,10540.2,gpm
250mb Temperature,223.086,Kelvin
250mb wind speed,42.5419,m/s
500mb Geopotenial height,5682.9,gpm
500mb Temperature,257.31,Kelvin
500mb wind speed,22.6576,m/s
700mb Geopotenial height,3057.02,gpm
700mb Temperature,274.562,Kelvin
700mb wind speed,14.8925,m/s
850mb Geopotenial height,1468.52,gpm
850mb Temperature,282.931,Kelvin
850mb wind speed,10.4466,m/s
925mb Geopotenial height,764.123,gpm
925mb Temperature,285.372,Kelvin
925mb wind speed,8.04852,m/s
