VAR,VAL,UNITS
2mTemp,275.803,Kelvin
2mDpt,271.363,Kelvin
sfcCAPE,4.65333,J/kg
sfcCIN,-2.89808,J/kg
sfcPotentialTmp,279.11,Kelvin
sfcPressure,93509.3,Pa
PWAT,11.4884,kg/m^2
2mRH,77.0131,%
srh,122.762,m^2/s^2
lifted index (500-100mb),285.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.91435,Kelvin
10m wind speed,3.56044,m/s
250mb Geopotenial height,10362.4,gpm
250mb Temperature,221.666,Kelvin
250mb wind speed,36.5571,m/s
500mb Geopotenial height,5587.05,gpm
500mb Temperature,252.669,Kelvin
500mb wind speed,19.8009,m/s
700mb Geopotenial height,3014.77,gpm
700mb Temperature,268.436,Kelvin
700mb wind speed,12.2849,m/s
850mb Geopotenial height,1460.15,gpm
850mb Temperature,277.205,Kelvin
850mb wind speed,8.99236,m/s
925mb Geopotenial height,769.132,gpm
925mb Temperature,279.205,Kelvin
925mb wind speed,7.38884,m/s
