VAR,VAL,UNITS
2mTemp,264.96,Kelvin
2mDpt,260.246,Kelvin
sfcCAPE,7.04792,J/kg
sfcCIN,-0.456705,J/kg
sfcPotentialTmp,268.684,Kelvin
sfcPressure,94342.9,Pa
PWAT,6.30309,kg/m^2
2mRH,72.2721,%
srh,129.504,m^2/s^2
lifted index (500-100mb),292.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7739,Kelvin
10m wind speed,4.47079,m/s
250mb Geopotenial height,10190.5,gpm
250mb Temperature,222.766,Kelvin
250mb wind speed,45.97,m/s
500mb Geopotenial height,5468.13,gpm
500mb Temperature,246.015,Kelvin
500mb wind speed,26.9145,m/s
700mb Geopotenial height,2973.88,gpm
700mb Temperature,258.675,Kelvin
700mb wind speed,15.6865,m/s
850mb Geopotenial height,1484.48,gpm
850mb Temperature,263.868,Kelvin
850mb wind speed,8.83595,m/s
925mb Geopotenial height,829.912,gpm
925mb Temperature,265.4,Kelvin
925mb wind speed,7.06056,m/s
