VAR,VAL,UNITS
2mTemp,292.973,Kelvin
2mDpt,287.448,Kelvin
sfcCAPE,470.588,J/kg
sfcCIN,-115.867,J/kg
sfcPotentialTmp,297.732,Kelvin
sfcPressure,93642.5,Pa
PWAT,29.5353,kg/m^2
2mRH,73.1182,%
srh,109.061,m^2/s^2
lifted index (500-100mb),275.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.459756,Kelvin
10m wind speed,3.38129,m/s
250mb Geopotenial height,10896.3,gpm
250mb Temperature,229.961,Kelvin
250mb wind speed,14.0042,m/s
500mb Geopotenial height,5863.83,gpm
500mb Temperature,264.869,Kelvin
500mb wind speed,9.88974,m/s
700mb Geopotenial height,3161.42,gpm
700mb Temperature,283.118,Kelvin
700mb wind speed,8.325,m/s
850mb Geopotenial height,1516.68,gpm
850mb Temperature,292.539,Kelvin
850mb wind speed,7.2649,m/s
925mb Geopotenial height,785.144,gpm
925mb Temperature,295.712,Kelvin
925mb wind speed,7.47848,m/s
