VAR,VAL,UNITS
2mTemp,293.2,Kelvin
2mDpt,288.223,Kelvin
sfcCAPE,545.088,J/kg
sfcCIN,-48.3975,J/kg
sfcPotentialTmp,297.904,Kelvin
sfcPressure,93735.7,Pa
PWAT,27.5559,kg/m^2
2mRH,75.0289,%
srh,63.988,m^2/s^2
lifted index (500-100mb),274.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.166299,Kelvin
10m wind speed,3.02197,m/s
250mb Geopotenial height,10862.2,gpm
250mb Temperature,228.529,Kelvin
250mb wind speed,17.4601,m/s
500mb Geopotenial height,5844.67,gpm
500mb Temperature,264.794,Kelvin
500mb wind speed,8.23797,m/s
700mb Geopotenial height,3152.64,gpm
700mb Temperature,280.65,Kelvin
700mb wind speed,5.80617,m/s
850mb Geopotenial height,1522.63,gpm
850mb Temperature,290.406,Kelvin
850mb wind speed,5.36781,m/s
925mb Geopotenial height,794.767,gpm
925mb Temperature,294.639,Kelvin
925mb wind speed,5.48276,m/s
