VAR,VAL,UNITS
2mTemp,303.544,Kelvin
2mDpt,288.217,Kelvin
sfcCAPE,1024.47,J/kg
sfcCIN,-52.1587,J/kg
sfcPotentialTmp,311.949,Kelvin
sfcPressure,93423.9,Pa
PWAT,32.0128,kg/m^2
2mRH,45.7116,%
srh,70.9395,m^2/s^2
lifted index (500-100mb),270.68,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.68312,Kelvin
10m wind speed,5.01029,m/s
250mb Geopotenial height,10921.3,gpm
250mb Temperature,230.6,Kelvin
250mb wind speed,15.6672,m/s
500mb Geopotenial height,5875.53,gpm
500mb Temperature,265.701,Kelvin
500mb wind speed,8.97708,m/s
700mb Geopotenial height,3165.53,gpm
700mb Temperature,283.834,Kelvin
700mb wind speed,7.95985,m/s
850mb Geopotenial height,1508.32,gpm
850mb Temperature,296.145,Kelvin
850mb wind speed,6.96917,m/s
925mb Geopotenial height,763.695,gpm
925mb Temperature,301.143,Kelvin
925mb wind speed,6.81097,m/s
