VAR,VAL,UNITS
2mTemp,301.243,Kelvin
2mDpt,287.568,Kelvin
sfcCAPE,463.698,J/kg
sfcCIN,-19.3791,J/kg
sfcPotentialTmp,309.187,Kelvin
sfcPressure,94003.4,Pa
PWAT,31.2668,kg/m^2
2mRH,47.176,%
srh,48.6965,m^2/s^2
lifted index (500-100mb),272.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.354094,Kelvin
10m wind speed,4.23937,m/s
250mb Geopotenial height,10921.7,gpm
250mb Temperature,228.943,Kelvin
250mb wind speed,15.9917,m/s
500mb Geopotenial height,5890.22,gpm
500mb Temperature,265.683,Kelvin
500mb wind speed,7.52357,m/s
700mb Geopotenial height,3189.25,gpm
700mb Temperature,280.853,Kelvin
700mb wind speed,4.95975,m/s
850mb Geopotenial height,1553.28,gpm
850mb Temperature,292.409,Kelvin
850mb wind speed,5.26592,m/s
925mb Geopotenial height,817.093,gpm
925mb Temperature,298.173,Kelvin
925mb wind speed,5.29763,m/s
