VAR,VAL,UNITS
2mTemp,302.579,Kelvin
2mDpt,288.084,Kelvin
sfcCAPE,1298.47,J/kg
sfcCIN,-19.3613,J/kg
sfcPotentialTmp,310.676,Kelvin
sfcPressure,93526.3,Pa
PWAT,30.8391,kg/m^2
2mRH,46.3204,%
srh,69.1405,m^2/s^2
lifted index (500-100mb),270.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.83329,Kelvin
10m wind speed,4.57137,m/s
250mb Geopotenial height,10859.4,gpm
250mb Temperature,228.18,Kelvin
250mb wind speed,16.6325,m/s
500mb Geopotenial height,5852.15,gpm
500mb Temperature,264.248,Kelvin
500mb wind speed,9.97441,m/s
700mb Geopotenial height,3160.38,gpm
700mb Temperature,281.643,Kelvin
700mb wind speed,6.63144,m/s
850mb Geopotenial height,1515.59,gpm
850mb Temperature,294.292,Kelvin
850mb wind speed,6.45517,m/s
925mb Geopotenial height,774.043,gpm
925mb Temperature,300.018,Kelvin
925mb wind speed,5.98809,m/s
