VAR,VAL,UNITS
2mTemp,301.541,Kelvin
2mDpt,287.546,Kelvin
sfcCAPE,905.826,J/kg
sfcCIN,-22.2112,J/kg
sfcPotentialTmp,310.093,Kelvin
sfcPressure,93331.1,Pa
PWAT,28.0461,kg/m^2
2mRH,46.7419,%
srh,74.4677,m^2/s^2
lifted index (500-100mb),271.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.90803,Kelvin
10m wind speed,3.97971,m/s
250mb Geopotenial height,10823.5,gpm
250mb Temperature,229.179,Kelvin
250mb wind speed,19.6607,m/s
500mb Geopotenial height,5820.57,gpm
500mb Temperature,263.882,Kelvin
500mb wind speed,12.3356,m/s
700mb Geopotenial height,3132.65,gpm
700mb Temperature,281.238,Kelvin
700mb wind speed,7.94541,m/s
850mb Geopotenial height,1492.36,gpm
850mb Temperature,293.334,Kelvin
850mb wind speed,5.5958,m/s
925mb Geopotenial height,753.576,gpm
925mb Temperature,299.058,Kelvin
925mb wind speed,5.20153,m/s
