VAR,VAL,UNITS
2mTemp,293.819,Kelvin
2mDpt,288.418,Kelvin
sfcCAPE,780.552,J/kg
sfcCIN,-76.207,J/kg
sfcPotentialTmp,298.28,Kelvin
sfcPressure,93688.8,Pa
PWAT,29.3132,kg/m^2
2mRH,73.6064,%
srh,67.3809,m^2/s^2
lifted index (500-100mb),272.987,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.31493,Kelvin
10m wind speed,3.34574,m/s
250mb Geopotenial height,10858.4,gpm
250mb Temperature,228.266,Kelvin
250mb wind speed,17.0103,m/s
500mb Geopotenial height,5848.14,gpm
500mb Temperature,264.222,Kelvin
500mb wind speed,9.69364,m/s
700mb Geopotenial height,3159.64,gpm
700mb Temperature,281.037,Kelvin
700mb wind speed,6.49178,m/s
850mb Geopotenial height,1523.06,gpm
850mb Temperature,292.007,Kelvin
850mb wind speed,6.62788,m/s
925mb Geopotenial height,790.862,gpm
925mb Temperature,296.254,Kelvin
925mb wind speed,6.75758,m/s
