VAR,VAL,UNITS
2mTemp,301.459,Kelvin
2mDpt,288.47,Kelvin
sfcCAPE,867.735,J/kg
sfcCIN,-74.6397,J/kg
sfcPotentialTmp,309.604,Kelvin
sfcPressure,93619,Pa
PWAT,28.1126,kg/m^2
2mRH,50.2021,%
srh,62.954,m^2/s^2
lifted index (500-100mb),272.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.612554,Kelvin
10m wind speed,4.41769,m/s
250mb Geopotenial height,10889.2,gpm
250mb Temperature,228.702,Kelvin
250mb wind speed,16.2468,m/s
500mb Geopotenial height,5869.44,gpm
500mb Temperature,265.837,Kelvin
500mb wind speed,9.58263,m/s
700mb Geopotenial height,3162.11,gpm
700mb Temperature,282.562,Kelvin
700mb wind speed,6.22252,m/s
850mb Geopotenial height,1518.27,gpm
850mb Temperature,293.296,Kelvin
850mb wind speed,5.4144,m/s
925mb Geopotenial height,780.221,gpm
925mb Temperature,298.97,Kelvin
925mb wind speed,5.09878,m/s
