VAR,VAL,UNITS
2mTemp,291.825,Kelvin
2mDpt,288.155,Kelvin
sfcCAPE,634.684,J/kg
sfcCIN,-84.0851,J/kg
sfcPotentialTmp,296.788,Kelvin
sfcPressure,93599.5,Pa
PWAT,28.5248,kg/m^2
2mRH,81.5117,%
srh,87.2216,m^2/s^2
lifted index (500-100mb),273.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19919,Kelvin
10m wind speed,3.63127,m/s
250mb Geopotenial height,10789.3,gpm
250mb Temperature,226.911,Kelvin
250mb wind speed,19.6592,m/s
500mb Geopotenial height,5813.38,gpm
500mb Temperature,262.875,Kelvin
500mb wind speed,11.7671,m/s
700mb Geopotenial height,3133,gpm
700mb Temperature,280.086,Kelvin
700mb wind speed,8.30742,m/s
850mb Geopotenial height,1507.38,gpm
850mb Temperature,289.029,Kelvin
850mb wind speed,9.60629,m/s
925mb Geopotenial height,783.398,gpm
925mb Temperature,292.863,Kelvin
925mb wind speed,8.28545,m/s
