VAR,VAL,UNITS
2mTemp,294.121,Kelvin
2mDpt,288.28,Kelvin
sfcCAPE,669.427,J/kg
sfcCIN,-61.9509,J/kg
sfcPotentialTmp,298.451,Kelvin
sfcPressure,93661.1,Pa
PWAT,28.8036,kg/m^2
2mRH,71.4568,%
srh,64.7012,m^2/s^2
lifted index (500-100mb),272.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14858,Kelvin
10m wind speed,2.58541,m/s
250mb Geopotenial height,10843.1,gpm
250mb Temperature,227.904,Kelvin
250mb wind speed,18.6807,m/s
500mb Geopotenial height,5839.2,gpm
500mb Temperature,263.626,Kelvin
500mb wind speed,9.6527,m/s
700mb Geopotenial height,3152.53,gpm
700mb Temperature,280.788,Kelvin
700mb wind speed,6.9699,m/s
850mb Geopotenial height,1519.07,gpm
850mb Temperature,291.284,Kelvin
850mb wind speed,5.30603,m/s
925mb Geopotenial height,788.392,gpm
925mb Temperature,295.716,Kelvin
925mb wind speed,4.40412,m/s
