VAR,VAL,UNITS
2mTemp,292.373,Kelvin
2mDpt,288.748,Kelvin
sfcCAPE,520.006,J/kg
sfcCIN,-43.4579,J/kg
sfcPotentialTmp,297.307,Kelvin
sfcPressure,93857,Pa
PWAT,30.0285,kg/m^2
2mRH,80.7585,%
srh,53.1483,m^2/s^2
lifted index (500-100mb),273.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.711396,Kelvin
10m wind speed,2.79508,m/s
250mb Geopotenial height,10840.7,gpm
250mb Temperature,228.286,Kelvin
250mb wind speed,20.1627,m/s
500mb Geopotenial height,5836.07,gpm
500mb Temperature,263.556,Kelvin
500mb wind speed,7.63934,m/s
700mb Geopotenial height,3155.81,gpm
700mb Temperature,279.526,Kelvin
700mb wind speed,6.13404,m/s
850mb Geopotenial height,1532.68,gpm
850mb Temperature,289.057,Kelvin
850mb wind speed,5.5045,m/s
925mb Geopotenial height,807.656,gpm
925mb Temperature,293.193,Kelvin
925mb wind speed,5.08541,m/s
