VAR,VAL,UNITS
2mTemp,281.981,Kelvin
2mDpt,273.03,Kelvin
sfcCAPE,122.663,J/kg
sfcCIN,-14.4005,J/kg
sfcPotentialTmp,288.112,Kelvin
sfcPressure,93445.9,Pa
PWAT,12.4334,kg/m^2
2mRH,64.5292,%
srh,173.121,m^2/s^2
lifted index (500-100mb),281.841,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5491,Kelvin
10m wind speed,3.47202,m/s
250mb Geopotenial height,10362.5,gpm
250mb Temperature,218.771,Kelvin
250mb wind speed,33.0963,m/s
500mb Geopotenial height,5596.53,gpm
500mb Temperature,252.912,Kelvin
500mb wind speed,19.5821,m/s
700mb Geopotenial height,3018.34,gpm
700mb Temperature,270.022,Kelvin
700mb wind speed,11.4135,m/s
850mb Geopotenial height,1452.13,gpm
850mb Temperature,278.871,Kelvin
850mb wind speed,6.96635,m/s
925mb Geopotenial height,756.59,gpm
925mb Temperature,281.454,Kelvin
925mb wind speed,6.29144,m/s
