VAR,VAL,UNITS
2mTemp,277.137,Kelvin
2mDpt,269.598,Kelvin
sfcCAPE,25.5323,J/kg
sfcCIN,-3.401,J/kg
sfcPotentialTmp,283.05,Kelvin
sfcPressure,93537.2,Pa
PWAT,10.4534,kg/m^2
2mRH,62.1196,%
srh,125.969,m^2/s^2
lifted index (500-100mb),283.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.81696,Kelvin
10m wind speed,5.0882,m/s
250mb Geopotenial height,10282.3,gpm
250mb Temperature,225.605,Kelvin
250mb wind speed,42.2516,m/s
500mb Geopotenial height,5496.49,gpm
500mb Temperature,249.014,Kelvin
500mb wind speed,23.8049,m/s
700mb Geopotenial height,2971.77,gpm
700mb Temperature,263.324,Kelvin
700mb wind speed,12.4984,m/s
850mb Geopotenial height,1448.8,gpm
850mb Temperature,271.148,Kelvin
850mb wind speed,8.18804,m/s
925mb Geopotenial height,770.126,gpm
925mb Temperature,275.14,Kelvin
925mb wind speed,7.94242,m/s
