VAR,VAL,UNITS
2mTemp,277.729,Kelvin
2mDpt,274.421,Kelvin
sfcCAPE,113.342,J/kg
sfcCIN,-37.029,J/kg
sfcPotentialTmp,281.938,Kelvin
sfcPressure,93447,Pa
PWAT,13.0452,kg/m^2
2mRH,82.0708,%
srh,163.417,m^2/s^2
lifted index (500-100mb),280.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04384,Kelvin
10m wind speed,4.66906,m/s
250mb Geopotenial height,10311.1,gpm
250mb Temperature,221.087,Kelvin
250mb wind speed,37.6395,m/s
500mb Geopotenial height,5571.24,gpm
500mb Temperature,250.337,Kelvin
500mb wind speed,18.3192,m/s
700mb Geopotenial height,3013.16,gpm
700mb Temperature,268.528,Kelvin
700mb wind speed,11.9235,m/s
850mb Geopotenial height,1458.66,gpm
850mb Temperature,276.782,Kelvin
850mb wind speed,11.3671,m/s
925mb Geopotenial height,767.015,gpm
925mb Temperature,279.946,Kelvin
925mb wind speed,10.5957,m/s
