VAR,VAL,UNITS
2mTemp,282.348,Kelvin
2mDpt,274.305,Kelvin
sfcCAPE,129.088,J/kg
sfcCIN,-10.6707,J/kg
sfcPotentialTmp,288.173,Kelvin
sfcPressure,93369.6,Pa
PWAT,13.8695,kg/m^2
2mRH,64.0572,%
srh,109.656,m^2/s^2
lifted index (500-100mb),278.028,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.92046,Kelvin
10m wind speed,5.69384,m/s
250mb Geopotenial height,10308,gpm
250mb Temperature,223.746,Kelvin
250mb wind speed,41.1784,m/s
500mb Geopotenial height,5552.24,gpm
500mb Temperature,249.993,Kelvin
500mb wind speed,20.7081,m/s
700mb Geopotenial height,3001.29,gpm
700mb Temperature,267.062,Kelvin
700mb wind speed,13.0202,m/s
850mb Geopotenial height,1453.08,gpm
850mb Temperature,276.176,Kelvin
850mb wind speed,9.92155,m/s
925mb Geopotenial height,760.114,gpm
925mb Temperature,280.932,Kelvin
925mb wind speed,9.371,m/s
