VAR,VAL,UNITS
2mTemp,284.549,Kelvin
2mDpt,274.835,Kelvin
sfcCAPE,156,J/kg
sfcCIN,-21.8994,J/kg
sfcPotentialTmp,290.481,Kelvin
sfcPressure,93363.5,Pa
PWAT,12.6336,kg/m^2
2mRH,60.0115,%
srh,115.886,m^2/s^2
lifted index (500-100mb),280.497,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.409,Kelvin
10m wind speed,5.42652,m/s
250mb Geopotenial height,10394.5,gpm
250mb Temperature,217.103,Kelvin
250mb wind speed,24.0597,m/s
500mb Geopotenial height,5624.08,gpm
500mb Temperature,254.348,Kelvin
500mb wind speed,17.0548,m/s
700mb Geopotenial height,3025.52,gpm
700mb Temperature,271.884,Kelvin
700mb wind speed,10.7321,m/s
850mb Geopotenial height,1453.03,gpm
850mb Temperature,279.896,Kelvin
850mb wind speed,8.53893,m/s
925mb Geopotenial height,753.817,gpm
925mb Temperature,283.31,Kelvin
925mb wind speed,8.02438,m/s
