VAR,VAL,UNITS
2mTemp,276.788,Kelvin
2mDpt,273.62,Kelvin
sfcCAPE,167.874,J/kg
sfcCIN,-18.0942,J/kg
sfcPotentialTmp,280.672,Kelvin
sfcPressure,93679.7,Pa
PWAT,12.6739,kg/m^2
2mRH,83.0591,%
srh,134.695,m^2/s^2
lifted index (500-100mb),285.627,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.18425,Kelvin
10m wind speed,3.89235,m/s
250mb Geopotenial height,10414.2,gpm
250mb Temperature,216.754,Kelvin
250mb wind speed,23.2822,m/s
500mb Geopotenial height,5640.43,gpm
500mb Temperature,254.618,Kelvin
500mb wind speed,14.5909,m/s
700mb Geopotenial height,3043.51,gpm
700mb Temperature,271.109,Kelvin
700mb wind speed,9.83453,m/s
850mb Geopotenial height,1478.95,gpm
850mb Temperature,278.195,Kelvin
850mb wind speed,7.76977,m/s
925mb Geopotenial height,785.19,gpm
925mb Temperature,280.055,Kelvin
925mb wind speed,6.77573,m/s
