VAR,VAL,UNITS
2mTemp,279.054,Kelvin
2mDpt,269.648,Kelvin
sfcCAPE,1.6128,J/kg
sfcCIN,-3.23988,J/kg
sfcPotentialTmp,284.141,Kelvin
sfcPressure,94258,Pa
PWAT,8.39038,kg/m^2
2mRH,58.5162,%
srh,136.357,m^2/s^2
lifted index (500-100mb),285.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.95061,Kelvin
10m wind speed,4.27968,m/s
250mb Geopotenial height,10362.5,gpm
250mb Temperature,220,Kelvin
250mb wind speed,37.9338,m/s
500mb Geopotenial height,5605.59,gpm
500mb Temperature,251.455,Kelvin
500mb wind speed,22.5837,m/s
700mb Geopotenial height,3046.12,gpm
700mb Temperature,267.098,Kelvin
700mb wind speed,12.4574,m/s
850mb Geopotenial height,1506.51,gpm
850mb Temperature,273.366,Kelvin
850mb wind speed,6.96146,m/s
925mb Geopotenial height,823.444,gpm
925mb Temperature,277.349,Kelvin
925mb wind speed,5.94324,m/s
