VAR,VAL,UNITS
2mTemp,294.785,Kelvin
2mDpt,280.346,Kelvin
sfcCAPE,100.037,J/kg
sfcCIN,-10.6189,J/kg
sfcPotentialTmp,302.233,Kelvin
sfcPressure,94338.1,Pa
PWAT,15.7543,kg/m^2
2mRH,42.8632,%
srh,78.4755,m^2/s^2
lifted index (500-100mb),277.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.06541,Kelvin
10m wind speed,4.88533,m/s
250mb Geopotenial height,10704.5,gpm
250mb Temperature,224.43,Kelvin
250mb wind speed,26.3968,m/s
500mb Geopotenial height,5803.11,gpm
500mb Temperature,259.537,Kelvin
500mb wind speed,15.0674,m/s
700mb Geopotenial height,3159.5,gpm
700mb Temperature,275.984,Kelvin
700mb wind speed,8.56041,m/s
850mb Geopotenial height,1557.49,gpm
850mb Temperature,286.448,Kelvin
850mb wind speed,6.54989,m/s
925mb Geopotenial height,838.787,gpm
925mb Temperature,291.957,Kelvin
925mb wind speed,6.12867,m/s
