VAR,VAL,UNITS
2mTemp,281.449,Kelvin
2mDpt,275.806,Kelvin
sfcCAPE,132.844,J/kg
sfcCIN,-9.42146,J/kg
sfcPotentialTmp,284.931,Kelvin
sfcPressure,94331.7,Pa
PWAT,13.1566,kg/m^2
2mRH,70.324,%
srh,81.4571,m^2/s^2
lifted index (500-100mb),283.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.25771,Kelvin
10m wind speed,4.88876,m/s
250mb Geopotenial height,10555.2,gpm
250mb Temperature,224.925,Kelvin
250mb wind speed,29.8563,m/s
500mb Geopotenial height,5696.93,gpm
500mb Temperature,255.417,Kelvin
500mb wind speed,20.2143,m/s
700mb Geopotenial height,3105.25,gpm
700mb Temperature,270.484,Kelvin
700mb wind speed,13.7386,m/s
850mb Geopotenial height,1540.27,gpm
850mb Temperature,278.559,Kelvin
850mb wind speed,10.5527,m/s
925mb Geopotenial height,844.616,gpm
925mb Temperature,282.345,Kelvin
925mb wind speed,9.73275,m/s
