VAR,VAL,UNITS
2mTemp,293.075,Kelvin
2mDpt,278.84,Kelvin
sfcCAPE,360.592,J/kg
sfcCIN,-39.2938,J/kg
sfcPotentialTmp,301.061,Kelvin
sfcPressure,92653.4,Pa
PWAT,15.417,kg/m^2
2mRH,48.4464,%
srh,93.514,m^2/s^2
lifted index (500-100mb),274.945,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.71923,Kelvin
10m wind speed,4.28106,m/s
250mb Geopotenial height,10492.9,gpm
250mb Temperature,223.507,Kelvin
250mb wind speed,31.7343,m/s
500mb Geopotenial height,5638.04,gpm
500mb Temperature,257.489,Kelvin
500mb wind speed,18.8546,m/s
700mb Geopotenial height,3013.4,gpm
700mb Temperature,274.698,Kelvin
700mb wind speed,11.1995,m/s
850mb Geopotenial height,1412.85,gpm
850mb Temperature,286.63,Kelvin
850mb wind speed,7.04887,m/s
925mb Geopotenial height,693.438,gpm
925mb Temperature,292.062,Kelvin
925mb wind speed,6.26482,m/s
