VAR,VAL,UNITS
2mTemp,292.594,Kelvin
2mDpt,279.735,Kelvin
sfcCAPE,589.369,J/kg
sfcCIN,-29.576,J/kg
sfcPotentialTmp,300.377,Kelvin
sfcPressure,92704.8,Pa
PWAT,18.0064,kg/m^2
2mRH,52.8728,%
srh,117.554,m^2/s^2
lifted index (500-100mb),274.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.946862,Kelvin
10m wind speed,5.58199,m/s
250mb Geopotenial height,10501.7,gpm
250mb Temperature,222.101,Kelvin
250mb wind speed,30.5025,m/s
500mb Geopotenial height,5648.7,gpm
500mb Temperature,257.584,Kelvin
500mb wind speed,17.0275,m/s
700mb Geopotenial height,3019.52,gpm
700mb Temperature,275.616,Kelvin
700mb wind speed,10.6417,m/s
850mb Geopotenial height,1417.66,gpm
850mb Temperature,286.14,Kelvin
850mb wind speed,7.87199,m/s
925mb Geopotenial height,699.278,gpm
925mb Temperature,291.278,Kelvin
925mb wind speed,7.6595,m/s
