VAR,VAL,UNITS
2mTemp,294.922,Kelvin
2mDpt,284.041,Kelvin
sfcCAPE,337.748,J/kg
sfcCIN,-30.6919,J/kg
sfcPotentialTmp,302.152,Kelvin
sfcPressure,93761.1,Pa
PWAT,23.5296,kg/m^2
2mRH,53.7399,%
srh,87.6003,m^2/s^2
lifted index (500-100mb),275.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.83636,Kelvin
10m wind speed,6.1439,m/s
250mb Geopotenial height,10753,gpm
250mb Temperature,224.977,Kelvin
250mb wind speed,18.5658,m/s
500mb Geopotenial height,5798.59,gpm
500mb Temperature,261.804,Kelvin
500mb wind speed,9.90309,m/s
700mb Geopotenial height,3131.46,gpm
700mb Temperature,278.795,Kelvin
700mb wind speed,8.4296,m/s
850mb Geopotenial height,1513.3,gpm
850mb Temperature,288.197,Kelvin
850mb wind speed,8.60989,m/s
925mb Geopotenial height,790.064,gpm
925mb Temperature,293.051,Kelvin
925mb wind speed,8.20398,m/s
