VAR,VAL,UNITS
2mTemp,277.838,Kelvin
2mDpt,271.57,Kelvin
sfcCAPE,12.4872,J/kg
sfcCIN,-1.33642,J/kg
sfcPotentialTmp,281.447,Kelvin
sfcPressure,94415.4,Pa
PWAT,9.61407,kg/m^2
2mRH,66.3552,%
srh,84.7955,m^2/s^2
lifted index (500-100mb),286.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6597,Kelvin
10m wind speed,3.58974,m/s
250mb Geopotenial height,10437.8,gpm
250mb Temperature,222.404,Kelvin
250mb wind speed,30.5176,m/s
500mb Geopotenial height,5645.23,gpm
500mb Temperature,253.567,Kelvin
500mb wind speed,16.2332,m/s
700mb Geopotenial height,3069.57,gpm
700mb Temperature,267.846,Kelvin
700mb wind speed,8.74435,m/s
850mb Geopotenial height,1523.33,gpm
850mb Temperature,274.428,Kelvin
850mb wind speed,5.06764,m/s
925mb Geopotenial height,840.257,gpm
925mb Temperature,276.78,Kelvin
925mb wind speed,5.5917,m/s
