VAR,VAL,UNITS
2mTemp,280.739,Kelvin
2mDpt,272.135,Kelvin
sfcCAPE,0.53286,J/kg
sfcCIN,0.310777,J/kg
sfcPotentialTmp,283.842,Kelvin
sfcPressure,94043.7,Pa
PWAT,8.35665,kg/m^2
2mRH,59.207,%
srh,106.868,m^2/s^2
lifted index (500-100mb),285.693,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.2323,Kelvin
10m wind speed,3.04174,m/s
250mb Geopotenial height,10498.5,gpm
250mb Temperature,220.989,Kelvin
250mb wind speed,35.7174,m/s
500mb Geopotenial height,5682.33,gpm
500mb Temperature,255.522,Kelvin
500mb wind speed,18.2612,m/s
700mb Geopotenial height,3079.41,gpm
700mb Temperature,272.078,Kelvin
700mb wind speed,10.4082,m/s
850mb Geopotenial height,1504.49,gpm
850mb Temperature,280.353,Kelvin
850mb wind speed,5.80184,m/s
925mb Geopotenial height,808.055,gpm
925mb Temperature,281.473,Kelvin
925mb wind speed,4.60598,m/s
