VAR,VAL,UNITS
2mTemp,282.342,Kelvin
2mDpt,276.995,Kelvin
sfcCAPE,13.113,J/kg
sfcCIN,-9.03763,J/kg
sfcPotentialTmp,286.711,Kelvin
sfcPressure,93212.1,Pa
PWAT,13.5183,kg/m^2
2mRH,71.5447,%
srh,116.023,m^2/s^2
lifted index (500-100mb),284.286,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.14234,Kelvin
10m wind speed,5.10155,m/s
250mb Geopotenial height,10578,gpm
250mb Temperature,222.785,Kelvin
250mb wind speed,32.6432,m/s
500mb Geopotenial height,5680.45,gpm
500mb Temperature,259.131,Kelvin
500mb wind speed,18.8006,m/s
700mb Geopotenial height,3045.03,gpm
700mb Temperature,275.537,Kelvin
700mb wind speed,14.5506,m/s
850mb Geopotenial height,1449.8,gpm
850mb Temperature,283.936,Kelvin
850mb wind speed,11.5019,m/s
925mb Geopotenial height,743.642,gpm
925mb Temperature,285.258,Kelvin
925mb wind speed,9.20119,m/s
