VAR,VAL,UNITS
2mTemp,279.816,Kelvin
2mDpt,276.561,Kelvin
sfcCAPE,56.6518,J/kg
sfcCIN,-10.7406,J/kg
sfcPotentialTmp,284.721,Kelvin
sfcPressure,92895.9,Pa
PWAT,16.3158,kg/m^2
2mRH,81.4604,%
srh,132.197,m^2/s^2
lifted index (500-100mb),282.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.54268,Kelvin
10m wind speed,5.40209,m/s
250mb Geopotenial height,10412,gpm
250mb Temperature,223.572,Kelvin
250mb wind speed,38.7622,m/s
500mb Geopotenial height,5585.2,gpm
500mb Temperature,255.337,Kelvin
500mb wind speed,22.1115,m/s
700mb Geopotenial height,2988.46,gpm
700mb Temperature,270.437,Kelvin
700mb wind speed,17.382,m/s
850mb Geopotenial height,1423.49,gpm
850mb Temperature,279.028,Kelvin
850mb wind speed,12.6283,m/s
925mb Geopotenial height,724.81,gpm
925mb Temperature,282.441,Kelvin
925mb wind speed,11.521,m/s
