VAR,VAL,UNITS
2mTemp,281.174,Kelvin
2mDpt,271.887,Kelvin
sfcCAPE,76.151,J/kg
sfcCIN,-1.64495,J/kg
sfcPotentialTmp,284.578,Kelvin
sfcPressure,93925.4,Pa
PWAT,8.64023,kg/m^2
2mRH,56.041,%
srh,96.88,m^2/s^2
lifted index (500-100mb),284.371,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.65192,Kelvin
10m wind speed,4.50393,m/s
250mb Geopotenial height,10431.2,gpm
250mb Temperature,220.865,Kelvin
250mb wind speed,34.7939,m/s
500mb Geopotenial height,5644.7,gpm
500mb Temperature,253.895,Kelvin
500mb wind speed,19.2914,m/s
700mb Geopotenial height,3054.28,gpm
700mb Temperature,270.519,Kelvin
700mb wind speed,12.954,m/s
850mb Geopotenial height,1495.49,gpm
850mb Temperature,276.81,Kelvin
850mb wind speed,9.19044,m/s
925mb Geopotenial height,805.161,gpm
925mb Temperature,280.479,Kelvin
925mb wind speed,8.26317,m/s
