VAR,VAL,UNITS
2mTemp,282.261,Kelvin
2mDpt,274.544,Kelvin
sfcCAPE,4.52591,J/kg
sfcCIN,-5.2924,J/kg
sfcPotentialTmp,285.267,Kelvin
sfcPressure,94166.9,Pa
PWAT,9.99234,kg/m^2
2mRH,62.5585,%
srh,120.387,m^2/s^2
lifted index (500-100mb),285.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.42273,Kelvin
10m wind speed,3.54184,m/s
250mb Geopotenial height,10582.7,gpm
250mb Temperature,221.524,Kelvin
250mb wind speed,32.3771,m/s
500mb Geopotenial height,5735.38,gpm
500mb Temperature,257.631,Kelvin
500mb wind speed,16.4333,m/s
700mb Geopotenial height,3109.28,gpm
700mb Temperature,274.302,Kelvin
700mb wind speed,8.30291,m/s
850mb Geopotenial height,1521.98,gpm
850mb Temperature,282.592,Kelvin
850mb wind speed,5.95065,m/s
925mb Geopotenial height,818.96,gpm
925mb Temperature,284.188,Kelvin
925mb wind speed,5.74671,m/s
