VAR,VAL,UNITS
2mTemp,283.378,Kelvin
2mDpt,275.605,Kelvin
sfcCAPE,309.723,J/kg
sfcCIN,-4.53963,J/kg
sfcPotentialTmp,287.095,Kelvin
sfcPressure,94338.2,Pa
PWAT,16.2003,kg/m^2
2mRH,61.0821,%
srh,118.57,m^2/s^2
lifted index (500-100mb),284.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.43616,Kelvin
10m wind speed,4.26308,m/s
250mb Geopotenial height,10656.6,gpm
250mb Temperature,225.066,Kelvin
250mb wind speed,36.9445,m/s
500mb Geopotenial height,5731.7,gpm
500mb Temperature,258.927,Kelvin
500mb wind speed,24.5967,m/s
700mb Geopotenial height,3110.72,gpm
700mb Temperature,272.221,Kelvin
700mb wind speed,13.0577,m/s
850mb Geopotenial height,1537.68,gpm
850mb Temperature,279.09,Kelvin
850mb wind speed,8.66918,m/s
925mb Geopotenial height,841.586,gpm
925mb Temperature,282.401,Kelvin
925mb wind speed,7.68792,m/s
