VAR,VAL,UNITS
2mTemp,276.111,Kelvin
2mDpt,270.744,Kelvin
sfcCAPE,1.05374,J/kg
sfcCIN,-0.563456,J/kg
sfcPotentialTmp,278.676,Kelvin
sfcPressure,94201.6,Pa
PWAT,9.38551,kg/m^2
2mRH,70.9232,%
srh,96.7427,m^2/s^2
lifted index (500-100mb),290.33,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.13359,Kelvin
10m wind speed,2.69243,m/s
250mb Geopotenial height,10530.8,gpm
250mb Temperature,221.037,Kelvin
250mb wind speed,34.1393,m/s
500mb Geopotenial height,5703.99,gpm
500mb Temperature,256.671,Kelvin
500mb wind speed,18.5603,m/s
700mb Geopotenial height,3091.56,gpm
700mb Temperature,272.428,Kelvin
700mb wind speed,8.97182,m/s
850mb Geopotenial height,1517.1,gpm
850mb Temperature,280.099,Kelvin
850mb wind speed,5.63781,m/s
925mb Geopotenial height,822.85,gpm
925mb Temperature,280.863,Kelvin
925mb wind speed,4.50076,m/s
