VAR,VAL,UNITS
2mTemp,276.48,Kelvin
2mDpt,271.125,Kelvin
sfcCAPE,72.996,J/kg
sfcCIN,-4.13401,J/kg
sfcPotentialTmp,279.479,Kelvin
sfcPressure,94336.9,Pa
PWAT,11.1216,kg/m^2
2mRH,69.3454,%
srh,104.985,m^2/s^2
lifted index (500-100mb),288.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89871,Kelvin
10m wind speed,3.73146,m/s
250mb Geopotenial height,10496.2,gpm
250mb Temperature,220.437,Kelvin
250mb wind speed,34.6175,m/s
500mb Geopotenial height,5688.83,gpm
500mb Temperature,255.367,Kelvin
500mb wind speed,19.099,m/s
700mb Geopotenial height,3086.43,gpm
700mb Temperature,270.545,Kelvin
700mb wind speed,12.0947,m/s
850mb Geopotenial height,1529.06,gpm
850mb Temperature,276.627,Kelvin
850mb wind speed,8.97766,m/s
925mb Geopotenial height,841.205,gpm
925mb Temperature,279.254,Kelvin
925mb wind speed,8.1083,m/s
