VAR,VAL,UNITS
2mTemp,278.823,Kelvin
2mDpt,273.126,Kelvin
sfcCAPE,2.47676,J/kg
sfcCIN,-0.67177,J/kg
sfcPotentialTmp,281.982,Kelvin
sfcPressure,94623.5,Pa
PWAT,8.78687,kg/m^2
2mRH,68.8425,%
srh,90.7647,m^2/s^2
lifted index (500-100mb),289.154,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1919,Kelvin
10m wind speed,4.18736,m/s
250mb Geopotenial height,10631.8,gpm
250mb Temperature,222.151,Kelvin
250mb wind speed,33.0979,m/s
500mb Geopotenial height,5759.86,gpm
500mb Temperature,257.986,Kelvin
500mb wind speed,15.8624,m/s
700mb Geopotenial height,3134.55,gpm
700mb Temperature,274.094,Kelvin
700mb wind speed,11.8053,m/s
850mb Geopotenial height,1555.65,gpm
850mb Temperature,279.342,Kelvin
850mb wind speed,8.17537,m/s
925mb Geopotenial height,861.892,gpm
925mb Temperature,280.66,Kelvin
925mb wind speed,6.99838,m/s
