VAR,VAL,UNITS
2mTemp,276.764,Kelvin
2mDpt,273.188,Kelvin
sfcCAPE,3.98613,J/kg
sfcCIN,-2.73248,J/kg
sfcPotentialTmp,281.47,Kelvin
sfcPressure,93891.4,Pa
PWAT,16.1953,kg/m^2
2mRH,78.6923,%
srh,152.948,m^2/s^2
lifted index (500-100mb),288.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.77242,Kelvin
10m wind speed,3.56225,m/s
250mb Geopotenial height,10513.4,gpm
250mb Temperature,222.318,Kelvin
250mb wind speed,38.642,m/s
500mb Geopotenial height,5665.8,gpm
500mb Temperature,256.067,Kelvin
500mb wind speed,18.8327,m/s
700mb Geopotenial height,3061.1,gpm
700mb Temperature,271.471,Kelvin
700mb wind speed,11.7723,m/s
850mb Geopotenial height,1491.77,gpm
850mb Temperature,278.592,Kelvin
850mb wind speed,8.60057,m/s
925mb Geopotenial height,799.759,gpm
925mb Temperature,280.013,Kelvin
925mb wind speed,7.4633,m/s
