VAR,VAL,UNITS
2mTemp,281.198,Kelvin
2mDpt,276.207,Kelvin
sfcCAPE,47.3771,J/kg
sfcCIN,-14.7563,J/kg
sfcPotentialTmp,285.108,Kelvin
sfcPressure,93104.9,Pa
PWAT,12.3699,kg/m^2
2mRH,73.9295,%
srh,88.3286,m^2/s^2
lifted index (500-100mb),283.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21299,Kelvin
10m wind speed,3.66628,m/s
250mb Geopotenial height,10594.8,gpm
250mb Temperature,232.838,Kelvin
250mb wind speed,29.7122,m/s
500mb Geopotenial height,5642.59,gpm
500mb Temperature,257.514,Kelvin
500mb wind speed,21.7031,m/s
700mb Geopotenial height,3025.18,gpm
700mb Temperature,273.48,Kelvin
700mb wind speed,13.0994,m/s
850mb Geopotenial height,1442.35,gpm
850mb Temperature,282.085,Kelvin
850mb wind speed,10.418,m/s
925mb Geopotenial height,738.274,gpm
925mb Temperature,284.836,Kelvin
925mb wind speed,8.75213,m/s
