VAR,VAL,UNITS
2mTemp,294.798,Kelvin
2mDpt,285.961,Kelvin
sfcCAPE,509.706,J/kg
sfcCIN,-27.4954,J/kg
sfcPotentialTmp,299.32,Kelvin
sfcPressure,93850.2,Pa
PWAT,26.7343,kg/m^2
2mRH,60.3514,%
srh,90.8685,m^2/s^2
lifted index (500-100mb),271.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.44947,Kelvin
10m wind speed,4.81437,m/s
250mb Geopotenial height,10739.1,gpm
250mb Temperature,225.456,Kelvin
250mb wind speed,17.0879,m/s
500mb Geopotenial height,5804.33,gpm
500mb Temperature,261.011,Kelvin
500mb wind speed,9.56886,m/s
700mb Geopotenial height,3144.54,gpm
700mb Temperature,278.139,Kelvin
700mb wind speed,7.59638,m/s
850mb Geopotenial height,1526.49,gpm
850mb Temperature,288.593,Kelvin
850mb wind speed,8.59458,m/s
925mb Geopotenial height,801.75,gpm
925mb Temperature,293.456,Kelvin
925mb wind speed,7.63739,m/s
