VAR,VAL,UNITS
2mTemp,281.244,Kelvin
2mDpt,277.13,Kelvin
sfcCAPE,177.721,J/kg
sfcCIN,-10.0754,J/kg
sfcPotentialTmp,285.227,Kelvin
sfcPressure,93676.8,Pa
PWAT,17.1681,kg/m^2
2mRH,76.2389,%
srh,98.3299,m^2/s^2
lifted index (500-100mb),282.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.50494,Kelvin
10m wind speed,3.72609,m/s
250mb Geopotenial height,10572.6,gpm
250mb Temperature,226.691,Kelvin
250mb wind speed,37.1853,m/s
500mb Geopotenial height,5673.78,gpm
500mb Temperature,257.216,Kelvin
500mb wind speed,21.0008,m/s
700mb Geopotenial height,3061.35,gpm
700mb Temperature,272.227,Kelvin
700mb wind speed,13.0107,m/s
850mb Geopotenial height,1487.8,gpm
850mb Temperature,279.493,Kelvin
850mb wind speed,8.22003,m/s
925mb Geopotenial height,790.833,gpm
925mb Temperature,282.296,Kelvin
925mb wind speed,7.3852,m/s
