VAR,VAL,UNITS
2mTemp,287.808,Kelvin
2mDpt,284.578,Kelvin
sfcCAPE,417.456,J/kg
sfcCIN,-27.323,J/kg
sfcPotentialTmp,291.298,Kelvin
sfcPressure,93986.9,Pa
PWAT,22.7909,kg/m^2
2mRH,82.272,%
srh,66.5785,m^2/s^2
lifted index (500-100mb),275.735,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.810358,Kelvin
10m wind speed,2.63047,m/s
250mb Geopotenial height,10666.7,gpm
250mb Temperature,223.048,Kelvin
250mb wind speed,21.3958,m/s
500mb Geopotenial height,5779.84,gpm
500mb Temperature,259.956,Kelvin
500mb wind speed,10.688,m/s
700mb Geopotenial height,3134.38,gpm
700mb Temperature,276.374,Kelvin
700mb wind speed,6.09937,m/s
850mb Geopotenial height,1532.54,gpm
850mb Temperature,285.133,Kelvin
850mb wind speed,5.13698,m/s
925mb Geopotenial height,818.444,gpm
925mb Temperature,289.305,Kelvin
925mb wind speed,4.59396,m/s
