VAR,VAL,UNITS
2mTemp,283.557,Kelvin
2mDpt,281.268,Kelvin
sfcCAPE,96.3903,J/kg
sfcCIN,-10.6521,J/kg
sfcPotentialTmp,287.783,Kelvin
sfcPressure,93675.8,Pa
PWAT,22.0924,kg/m^2
2mRH,86.9981,%
srh,114.613,m^2/s^2
lifted index (500-100mb),282.558,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.59502,Kelvin
10m wind speed,3.73175,m/s
250mb Geopotenial height,10711.8,gpm
250mb Temperature,225.875,Kelvin
250mb wind speed,32.1004,m/s
500mb Geopotenial height,5759.72,gpm
500mb Temperature,261.798,Kelvin
500mb wind speed,19.2468,m/s
700mb Geopotenial height,3099.3,gpm
700mb Temperature,276.894,Kelvin
700mb wind speed,13.7507,m/s
850mb Geopotenial height,1499.37,gpm
850mb Temperature,283.917,Kelvin
850mb wind speed,10.2267,m/s
925mb Geopotenial height,791.086,gpm
925mb Temperature,286.276,Kelvin
925mb wind speed,8.70685,m/s
