VAR,VAL,UNITS
2mTemp,294.408,Kelvin
2mDpt,285.498,Kelvin
sfcCAPE,501.428,J/kg
sfcCIN,-14.1785,J/kg
sfcPotentialTmp,299.237,Kelvin
sfcPressure,93865.8,Pa
PWAT,26.3752,kg/m^2
2mRH,61.0628,%
srh,63.845,m^2/s^2
lifted index (500-100mb),273.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.164005,Kelvin
10m wind speed,3.48507,m/s
250mb Geopotenial height,10730.3,gpm
250mb Temperature,224.903,Kelvin
250mb wind speed,19.9875,m/s
500mb Geopotenial height,5801.68,gpm
500mb Temperature,261.279,Kelvin
500mb wind speed,11.4786,m/s
700mb Geopotenial height,3145.15,gpm
700mb Temperature,277.307,Kelvin
700mb wind speed,7.67445,m/s
850mb Geopotenial height,1530.85,gpm
850mb Temperature,288.251,Kelvin
850mb wind speed,6.62775,m/s
925mb Geopotenial height,806.596,gpm
925mb Temperature,293.05,Kelvin
925mb wind speed,6.60058,m/s
