VAR,VAL,UNITS
2mTemp,284.819,Kelvin
2mDpt,280.189,Kelvin
sfcCAPE,35.8928,J/kg
sfcCIN,-18.6763,J/kg
sfcPotentialTmp,288.206,Kelvin
sfcPressure,93934.7,Pa
PWAT,19.346,kg/m^2
2mRH,75.3148,%
srh,76.7292,m^2/s^2
lifted index (500-100mb),282.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.36595,Kelvin
10m wind speed,2.86725,m/s
250mb Geopotenial height,10728.1,gpm
250mb Temperature,224.967,Kelvin
250mb wind speed,27.3627,m/s
500mb Geopotenial height,5792.12,gpm
500mb Temperature,261.956,Kelvin
500mb wind speed,13.396,m/s
700mb Geopotenial height,3129.25,gpm
700mb Temperature,277.832,Kelvin
700mb wind speed,9.36574,m/s
850mb Geopotenial height,1522.96,gpm
850mb Temperature,285.445,Kelvin
850mb wind speed,5.96908,m/s
925mb Geopotenial height,809.373,gpm
925mb Temperature,288.97,Kelvin
925mb wind speed,6.13897,m/s
