VAR,VAL,UNITS
2mTemp,285.935,Kelvin
2mDpt,282.589,Kelvin
sfcCAPE,452.016,J/kg
sfcCIN,-20.6521,J/kg
sfcPotentialTmp,291.131,Kelvin
sfcPressure,92762.3,Pa
PWAT,21.9696,kg/m^2
2mRH,81.6245,%
srh,131.116,m^2/s^2
lifted index (500-100mb),277.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.38097,Kelvin
10m wind speed,4.86406,m/s
250mb Geopotenial height,10557.8,gpm
250mb Temperature,224.868,Kelvin
250mb wind speed,31.9758,m/s
500mb Geopotenial height,5652.44,gpm
500mb Temperature,259.463,Kelvin
500mb wind speed,18.5043,m/s
700mb Geopotenial height,3016.63,gpm
700mb Temperature,274.437,Kelvin
700mb wind speed,13.1765,m/s
850mb Geopotenial height,1424.53,gpm
850mb Temperature,283.723,Kelvin
850mb wind speed,11.1549,m/s
925mb Geopotenial height,713.893,gpm
925mb Temperature,287.378,Kelvin
925mb wind speed,10.0195,m/s
