VAR,VAL,UNITS
2mTemp,290.829,Kelvin
2mDpt,285.93,Kelvin
sfcCAPE,708.634,J/kg
sfcCIN,-84.2896,J/kg
sfcPotentialTmp,294.836,Kelvin
sfcPressure,93273.3,Pa
PWAT,25.282,kg/m^2
2mRH,76.0656,%
srh,100.176,m^2/s^2
lifted index (500-100mb),274.816,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.253356,Kelvin
10m wind speed,3.26822,m/s
250mb Geopotenial height,10755.9,gpm
250mb Temperature,227.521,Kelvin
250mb wind speed,22.1161,m/s
500mb Geopotenial height,5783.34,gpm
500mb Temperature,262.905,Kelvin
500mb wind speed,13.1383,m/s
700mb Geopotenial height,3105.83,gpm
700mb Temperature,280.551,Kelvin
700mb wind speed,8.02096,m/s
850mb Geopotenial height,1476.82,gpm
850mb Temperature,289.938,Kelvin
850mb wind speed,7.32316,m/s
925mb Geopotenial height,751.9,gpm
925mb Temperature,293.673,Kelvin
925mb wind speed,7.03319,m/s
