VAR,VAL,UNITS
2mTemp,291.472,Kelvin
2mDpt,286.895,Kelvin
sfcCAPE,430.614,J/kg
sfcCIN,-41.3595,J/kg
sfcPotentialTmp,295.076,Kelvin
sfcPressure,93884,Pa
PWAT,30.006,kg/m^2
2mRH,76.3942,%
srh,43.7504,m^2/s^2
lifted index (500-100mb),274.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0148109,Kelvin
10m wind speed,3.15231,m/s
250mb Geopotenial height,10822.9,gpm
250mb Temperature,228.272,Kelvin
250mb wind speed,18.7619,m/s
500mb Geopotenial height,5829.72,gpm
500mb Temperature,263.153,Kelvin
500mb wind speed,10.1211,m/s
700mb Geopotenial height,3156.11,gpm
700mb Temperature,279.012,Kelvin
700mb wind speed,7.43107,m/s
850mb Geopotenial height,1534.26,gpm
850mb Temperature,288.789,Kelvin
850mb wind speed,6.75671,m/s
925mb Geopotenial height,810.335,gpm
925mb Temperature,292.768,Kelvin
925mb wind speed,6.15612,m/s
