VAR,VAL,UNITS
2mTemp,282.089,Kelvin
2mDpt,278.437,Kelvin
sfcCAPE,123.13,J/kg
sfcCIN,-6.75293,J/kg
sfcPotentialTmp,286.163,Kelvin
sfcPressure,94525.9,Pa
PWAT,20.4837,kg/m^2
2mRH,78.9022,%
srh,110.985,m^2/s^2
lifted index (500-100mb),286.776,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.92969,Kelvin
10m wind speed,3.78693,m/s
250mb Geopotenial height,10769.2,gpm
250mb Temperature,229.31,Kelvin
250mb wind speed,34.4495,m/s
500mb Geopotenial height,5790.78,gpm
500mb Temperature,261.352,Kelvin
500mb wind speed,17.4375,m/s
700mb Geopotenial height,3140.75,gpm
700mb Temperature,275.119,Kelvin
700mb wind speed,9.43225,m/s
850mb Geopotenial height,1557.9,gpm
850mb Temperature,280.069,Kelvin
850mb wind speed,7.09629,m/s
925mb Geopotenial height,859.956,gpm
925mb Temperature,282.719,Kelvin
925mb wind speed,7.38996,m/s
