VAR,VAL,UNITS
2mTemp,301.146,Kelvin
2mDpt,285.202,Kelvin
sfcCAPE,624.134,J/kg
sfcCIN,-39.6524,J/kg
sfcPotentialTmp,308.182,Kelvin
sfcPressure,93510.4,Pa
PWAT,28.1417,kg/m^2
2mRH,41.6635,%
srh,101.806,m^2/s^2
lifted index (500-100mb),273.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.251503,Kelvin
10m wind speed,5.14904,m/s
250mb Geopotenial height,10875.9,gpm
250mb Temperature,228.872,Kelvin
250mb wind speed,15.8798,m/s
500mb Geopotenial height,5853.1,gpm
500mb Temperature,264.921,Kelvin
500mb wind speed,10.612,m/s
700mb Geopotenial height,3153.49,gpm
700mb Temperature,282.593,Kelvin
700mb wind speed,9.32554,m/s
850mb Geopotenial height,1509.86,gpm
850mb Temperature,293.531,Kelvin
850mb wind speed,7.84246,m/s
925mb Geopotenial height,772.169,gpm
925mb Temperature,299.013,Kelvin
925mb wind speed,6.89212,m/s
