VAR,VAL,UNITS
2mTemp,298.781,Kelvin
2mDpt,285.721,Kelvin
sfcCAPE,515.129,J/kg
sfcCIN,-15.2983,J/kg
sfcPotentialTmp,305.679,Kelvin
sfcPressure,93909,Pa
PWAT,28.9309,kg/m^2
2mRH,48.1884,%
srh,49.1288,m^2/s^2
lifted index (500-100mb),272.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.068722,Kelvin
10m wind speed,3.80485,m/s
250mb Geopotenial height,10832,gpm
250mb Temperature,228.23,Kelvin
250mb wind speed,20.2996,m/s
500mb Geopotenial height,5841.74,gpm
500mb Temperature,263.187,Kelvin
500mb wind speed,9.85596,m/s
700mb Geopotenial height,3165.68,gpm
700mb Temperature,279.244,Kelvin
700mb wind speed,6.86739,m/s
850mb Geopotenial height,1539.91,gpm
850mb Temperature,290.358,Kelvin
850mb wind speed,5.97897,m/s
925mb Geopotenial height,809.709,gpm
925mb Temperature,295.815,Kelvin
925mb wind speed,5.67395,m/s
