VAR,VAL,UNITS
2mTemp,290.204,Kelvin
2mDpt,286.316,Kelvin
sfcCAPE,586.905,J/kg
sfcCIN,-106.244,J/kg
sfcPotentialTmp,294.542,Kelvin
sfcPressure,93414.4,Pa
PWAT,24.5693,kg/m^2
2mRH,80.1154,%
srh,103.512,m^2/s^2
lifted index (500-100mb),275.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.711825,Kelvin
10m wind speed,3.56224,m/s
250mb Geopotenial height,10783.7,gpm
250mb Temperature,227.515,Kelvin
250mb wind speed,21.9364,m/s
500mb Geopotenial height,5800.62,gpm
500mb Temperature,263.341,Kelvin
500mb wind speed,13.0274,m/s
700mb Geopotenial height,3114.66,gpm
700mb Temperature,281.216,Kelvin
700mb wind speed,7.44199,m/s
850mb Geopotenial height,1486.42,gpm
850mb Temperature,288.899,Kelvin
850mb wind speed,7.83361,m/s
925mb Geopotenial height,764.943,gpm
925mb Temperature,292.27,Kelvin
925mb wind speed,7.29651,m/s
