VAR,VAL,UNITS
2mTemp,276.405,Kelvin
2mDpt,270.384,Kelvin
sfcCAPE,20.2567,J/kg
sfcCIN,-11.3235,J/kg
sfcPotentialTmp,280.406,Kelvin
sfcPressure,94094.9,Pa
PWAT,8.53101,kg/m^2
2mRH,67.5964,%
srh,114.426,m^2/s^2
lifted index (500-100mb),283.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22188,Kelvin
10m wind speed,4.84225,m/s
250mb Geopotenial height,10321.4,gpm
250mb Temperature,222.589,Kelvin
250mb wind speed,35.5099,m/s
500mb Geopotenial height,5566.85,gpm
500mb Temperature,249.432,Kelvin
500mb wind speed,20.9782,m/s
700mb Geopotenial height,3027.73,gpm
700mb Temperature,265.028,Kelvin
700mb wind speed,10.8839,m/s
850mb Geopotenial height,1498.74,gpm
850mb Temperature,272.134,Kelvin
850mb wind speed,8.58874,m/s
925mb Geopotenial height,817.985,gpm
925mb Temperature,276.722,Kelvin
925mb wind speed,8.18687,m/s
