VAR,VAL,UNITS
2mTemp,285.968,Kelvin
2mDpt,276.468,Kelvin
sfcCAPE,39.5523,J/kg
sfcCIN,-17.487,J/kg
sfcPotentialTmp,287.71,Kelvin
sfcPressure,93046.7,Pa
PWAT,12.0059,kg/m^2
2mRH,57.5821,%
srh,93.001,m^2/s^2
lifted index (500-100mb),282.597,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86429,Kelvin
10m wind speed,2.68927,m/s
250mb Geopotenial height,10628.1,gpm
250mb Temperature,222.825,Kelvin
250mb wind speed,29.1875,m/s
500mb Geopotenial height,5720.37,gpm
500mb Temperature,260.91,Kelvin
500mb wind speed,14.9228,m/s
700mb Geopotenial height,3066.09,gpm
700mb Temperature,277.698,Kelvin
700mb wind speed,10.8286,m/s
850mb Geopotenial height,1451.05,gpm
850mb Temperature,288.985,Kelvin
850mb wind speed,6.46033,m/s
925mb Geopotenial height,730.35,gpm
925mb Temperature,292.676,Kelvin
925mb wind speed,5.10042,m/s
