VAR,VAL,UNITS
2mTemp,282.868,Kelvin
2mDpt,278.417,Kelvin
sfcCAPE,462.285,J/kg
sfcCIN,-39.0254,J/kg
sfcPotentialTmp,287.12,Kelvin
sfcPressure,93426.4,Pa
PWAT,17.4606,kg/m^2
2mRH,77.1593,%
srh,123.318,m^2/s^2
lifted index (500-100mb),278.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.90943,Kelvin
10m wind speed,4.72993,m/s
250mb Geopotenial height,10464.7,gpm
250mb Temperature,220.549,Kelvin
250mb wind speed,29.9591,m/s
500mb Geopotenial height,5650.38,gpm
500mb Temperature,254.476,Kelvin
500mb wind speed,15.4279,m/s
700mb Geopotenial height,3055.82,gpm
700mb Temperature,271.82,Kelvin
700mb wind speed,11.3743,m/s
850mb Geopotenial height,1477.59,gpm
850mb Temperature,281.738,Kelvin
850mb wind speed,10.4549,m/s
925mb Geopotenial height,771.889,gpm
925mb Temperature,285.345,Kelvin
925mb wind speed,9.93248,m/s
