VAR,VAL,UNITS
2mTemp,284.429,Kelvin
2mDpt,275.494,Kelvin
sfcCAPE,1.24944,J/kg
sfcCIN,-19.9697,J/kg
sfcPotentialTmp,286.322,Kelvin
sfcPressure,93316.5,Pa
PWAT,10.7282,kg/m^2
2mRH,60.082,%
srh,77.3188,m^2/s^2
lifted index (500-100mb),282.717,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.09351,Kelvin
10m wind speed,3.25671,m/s
250mb Geopotenial height,10589.1,gpm
250mb Temperature,222.54,Kelvin
250mb wind speed,30.3388,m/s
500mb Geopotenial height,5708.23,gpm
500mb Temperature,258.899,Kelvin
500mb wind speed,18.861,m/s
700mb Geopotenial height,3071.4,gpm
700mb Temperature,276.037,Kelvin
700mb wind speed,14.3984,m/s
850mb Geopotenial height,1468.45,gpm
850mb Temperature,286.146,Kelvin
850mb wind speed,7.60046,m/s
925mb Geopotenial height,754.509,gpm
925mb Temperature,289.871,Kelvin
925mb wind speed,6.03189,m/s
