VAR,VAL,UNITS
2mTemp,278.404,Kelvin
2mDpt,272.883,Kelvin
sfcCAPE,5.24399,J/kg
sfcCIN,-0.435928,J/kg
sfcPotentialTmp,281.871,Kelvin
sfcPressure,93503,Pa
PWAT,11.9332,kg/m^2
2mRH,70.4523,%
srh,121.832,m^2/s^2
lifted index (500-100mb),284.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43309,Kelvin
10m wind speed,3.58988,m/s
250mb Geopotenial height,10419.4,gpm
250mb Temperature,224.869,Kelvin
250mb wind speed,38.5459,m/s
500mb Geopotenial height,5604.95,gpm
500mb Temperature,253.92,Kelvin
500mb wind speed,23.3361,m/s
700mb Geopotenial height,3022.05,gpm
700mb Temperature,269.26,Kelvin
700mb wind speed,15.6784,m/s
850mb Geopotenial height,1463.33,gpm
850mb Temperature,278.151,Kelvin
850mb wind speed,9.59233,m/s
925mb Geopotenial height,768.934,gpm
925mb Temperature,280.905,Kelvin
925mb wind speed,6.84697,m/s
