VAR,VAL,UNITS
2mTemp,279.825,Kelvin
2mDpt,274.601,Kelvin
sfcCAPE,5.76562,J/kg
sfcCIN,-1.91913,J/kg
sfcPotentialTmp,285.412,Kelvin
sfcPressure,93763.7,Pa
PWAT,13.2807,kg/m^2
2mRH,72.0508,%
srh,170.085,m^2/s^2
lifted index (500-100mb),282.993,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.3636,Kelvin
10m wind speed,4.38353,m/s
250mb Geopotenial height,10366.7,gpm
250mb Temperature,218.686,Kelvin
250mb wind speed,42.9925,m/s
500mb Geopotenial height,5594.89,gpm
500mb Temperature,252.874,Kelvin
500mb wind speed,19.887,m/s
700mb Geopotenial height,3023.29,gpm
700mb Temperature,267.673,Kelvin
700mb wind speed,10.6423,m/s
850mb Geopotenial height,1476.82,gpm
850mb Temperature,275.231,Kelvin
850mb wind speed,6.55844,m/s
925mb Geopotenial height,789.149,gpm
925mb Temperature,278.71,Kelvin
925mb wind speed,6.59213,m/s
