VAR,VAL,UNITS
2mTemp,278.832,Kelvin
2mDpt,274.51,Kelvin
sfcCAPE,10.4235,J/kg
sfcCIN,-10.3252,J/kg
sfcPotentialTmp,281.253,Kelvin
sfcPressure,94049.7,Pa
PWAT,11.327,kg/m^2
2mRH,76.5828,%
srh,53.431,m^2/s^2
lifted index (500-100mb),284.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.95709,Kelvin
10m wind speed,2.79574,m/s
250mb Geopotenial height,10518,gpm
250mb Temperature,223.691,Kelvin
250mb wind speed,33.5524,m/s
500mb Geopotenial height,5697.54,gpm
500mb Temperature,255.016,Kelvin
500mb wind speed,14.5452,m/s
700mb Geopotenial height,3091.36,gpm
700mb Temperature,272.857,Kelvin
700mb wind speed,9.12008,m/s
850mb Geopotenial height,1514.61,gpm
850mb Temperature,280.48,Kelvin
850mb wind speed,6.64555,m/s
925mb Geopotenial height,816.861,gpm
925mb Temperature,282.683,Kelvin
925mb wind speed,6.48639,m/s
