VAR,VAL,UNITS
2mTemp,273.044,Kelvin
2mDpt,267.22,Kelvin
sfcCAPE,0.227455,J/kg
sfcCIN,-0.571362,J/kg
sfcPotentialTmp,276.434,Kelvin
sfcPressure,94363.4,Pa
PWAT,5.72132,kg/m^2
2mRH,66.8922,%
srh,135.075,m^2/s^2
lifted index (500-100mb),295.709,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.455,Kelvin
10m wind speed,4.06211,m/s
250mb Geopotenial height,10574.1,gpm
250mb Temperature,222.451,Kelvin
250mb wind speed,37.2147,m/s
500mb Geopotenial height,5703.55,gpm
500mb Temperature,257.523,Kelvin
500mb wind speed,17.2995,m/s
700mb Geopotenial height,3085.92,gpm
700mb Temperature,272.294,Kelvin
700mb wind speed,11.1512,m/s
850mb Geopotenial height,1519.37,gpm
850mb Temperature,277.469,Kelvin
850mb wind speed,8.45895,m/s
925mb Geopotenial height,834.265,gpm
925mb Temperature,276.912,Kelvin
925mb wind speed,8.62763,m/s
