VAR,VAL,UNITS
2mTemp,277.558,Kelvin
2mDpt,275.961,Kelvin
sfcCAPE,7.94365,J/kg
sfcCIN,-7.46075,J/kg
sfcPotentialTmp,282.331,Kelvin
sfcPressure,93739.8,Pa
PWAT,18.5127,kg/m^2
2mRH,89.8846,%
srh,167.638,m^2/s^2
lifted index (500-100mb),284.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.25047,Kelvin
10m wind speed,4.39614,m/s
250mb Geopotenial height,10451.8,gpm
250mb Temperature,222.595,Kelvin
250mb wind speed,52.3275,m/s
500mb Geopotenial height,5627.61,gpm
500mb Temperature,254.314,Kelvin
500mb wind speed,20.935,m/s
700mb Geopotenial height,3040.05,gpm
700mb Temperature,269.621,Kelvin
700mb wind speed,12.4355,m/s
850mb Geopotenial height,1482.4,gpm
850mb Temperature,276.579,Kelvin
850mb wind speed,10.5818,m/s
925mb Geopotenial height,792.663,gpm
925mb Temperature,279.507,Kelvin
925mb wind speed,9.75896,m/s
