VAR,VAL,UNITS
2mTemp,269.371,Kelvin
2mDpt,266.475,Kelvin
sfcCAPE,5.41422,J/kg
sfcCIN,-0.406622,J/kg
sfcPotentialTmp,274.078,Kelvin
sfcPressure,93407.5,Pa
PWAT,9.60658,kg/m^2
2mRH,81.2029,%
srh,158.562,m^2/s^2
lifted index (500-100mb),289.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.37559,Kelvin
10m wind speed,4.71276,m/s
250mb Geopotenial height,10246.5,gpm
250mb Temperature,225.45,Kelvin
250mb wind speed,40.838,m/s
500mb Geopotenial height,5477.28,gpm
500mb Temperature,248.854,Kelvin
500mb wind speed,24.4852,m/s
700mb Geopotenial height,2950.65,gpm
700mb Temperature,263.144,Kelvin
700mb wind speed,15.6317,m/s
850mb Geopotenial height,1432.56,gpm
850mb Temperature,270.034,Kelvin
850mb wind speed,10.1324,m/s
925mb Geopotenial height,760.711,gpm
925mb Temperature,272.254,Kelvin
925mb wind speed,8.76774,m/s
