VAR,VAL,UNITS
2mTemp,294.832,Kelvin
2mDpt,290.63,Kelvin
sfcCAPE,720.764,J/kg
sfcCIN,-66.9231,J/kg
sfcPotentialTmp,299.477,Kelvin
sfcPressure,93850.5,Pa
PWAT,35.6564,kg/m^2
2mRH,78.6007,%
srh,39.4884,m^2/s^2
lifted index (500-100mb),272.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5087,Kelvin
10m wind speed,2.39817,m/s
250mb Geopotenial height,10960.4,gpm
250mb Temperature,230.534,Kelvin
250mb wind speed,15.0257,m/s
500mb Geopotenial height,5897.21,gpm
500mb Temperature,266.575,Kelvin
500mb wind speed,7.30797,m/s
700mb Geopotenial height,3185.48,gpm
700mb Temperature,282.685,Kelvin
700mb wind speed,5.32395,m/s
850mb Geopotenial height,1542.38,gpm
850mb Temperature,292.377,Kelvin
850mb wind speed,5.11082,m/s
925mb Geopotenial height,808.439,gpm
925mb Temperature,296.742,Kelvin
925mb wind speed,4.8565,m/s
