VAR,VAL,UNITS
2mTemp,300.24,Kelvin
2mDpt,286.864,Kelvin
sfcCAPE,775.509,J/kg
sfcCIN,-12.0837,J/kg
sfcPotentialTmp,308.713,Kelvin
sfcPressure,93689.1,Pa
PWAT,30.9877,kg/m^2
2mRH,48.9251,%
srh,68.9689,m^2/s^2
lifted index (500-100mb),271.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28824,Kelvin
10m wind speed,3.89276,m/s
250mb Geopotenial height,10842.5,gpm
250mb Temperature,227.759,Kelvin
250mb wind speed,18.8241,m/s
500mb Geopotenial height,5841.15,gpm
500mb Temperature,263.746,Kelvin
500mb wind speed,10.1639,m/s
700mb Geopotenial height,3155.31,gpm
700mb Temperature,280.324,Kelvin
700mb wind speed,7.31591,m/s
850mb Geopotenial height,1521.72,gpm
850mb Temperature,291.878,Kelvin
850mb wind speed,5.53418,m/s
925mb Geopotenial height,787.553,gpm
925mb Temperature,297.247,Kelvin
925mb wind speed,5.12983,m/s
