VAR,VAL,UNITS
2mTemp,287.322,Kelvin
2mDpt,276.677,Kelvin
sfcCAPE,8.76593,J/kg
sfcCIN,-1.70149,J/kg
sfcPotentialTmp,292.743,Kelvin
sfcPressure,93596.2,Pa
PWAT,12.0955,kg/m^2
2mRH,52.9389,%
srh,72.3408,m^2/s^2
lifted index (500-100mb),281.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.38989,Kelvin
10m wind speed,4.1286,m/s
250mb Geopotenial height,10559.7,gpm
250mb Temperature,222.312,Kelvin
250mb wind speed,21.729,m/s
500mb Geopotenial height,5691.36,gpm
500mb Temperature,257.706,Kelvin
500mb wind speed,12.2642,m/s
700mb Geopotenial height,3068.61,gpm
700mb Temperature,273.546,Kelvin
700mb wind speed,7.63903,m/s
850mb Geopotenial height,1483.3,gpm
850mb Temperature,283.362,Kelvin
850mb wind speed,7.3021,m/s
925mb Geopotenial height,774.368,gpm
925mb Temperature,287.395,Kelvin
925mb wind speed,6.82113,m/s
