VAR,VAL,UNITS
2mTemp,275.974,Kelvin
2mDpt,267.383,Kelvin
sfcCAPE,26.4117,J/kg
sfcCIN,-2.13431,J/kg
sfcPotentialTmp,282.691,Kelvin
sfcPressure,93932.9,Pa
PWAT,9.90384,kg/m^2
2mRH,58.1375,%
srh,147.916,m^2/s^2
lifted index (500-100mb),284.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.43226,Kelvin
10m wind speed,6.68975,m/s
250mb Geopotenial height,10234.1,gpm
250mb Temperature,222.593,Kelvin
250mb wind speed,38.9161,m/s
500mb Geopotenial height,5516.6,gpm
500mb Temperature,247.292,Kelvin
500mb wind speed,22.2505,m/s
700mb Geopotenial height,2996.62,gpm
700mb Temperature,263.064,Kelvin
700mb wind speed,12.0512,m/s
850mb Geopotenial height,1479.12,gpm
850mb Temperature,269.544,Kelvin
850mb wind speed,9.10163,m/s
925mb Geopotenial height,805.362,gpm
925mb Temperature,273.318,Kelvin
925mb wind speed,9.01444,m/s
