VAR,VAL,UNITS
2mTemp,285.86,Kelvin
2mDpt,280.981,Kelvin
sfcCAPE,260.425,J/kg
sfcCIN,-67.0974,J/kg
sfcPotentialTmp,290.262,Kelvin
sfcPressure,93268.2,Pa
PWAT,18.5231,kg/m^2
2mRH,74.0749,%
srh,80.7087,m^2/s^2
lifted index (500-100mb),277.764,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.37882,Kelvin
10m wind speed,3.48436,m/s
250mb Geopotenial height,10596.9,gpm
250mb Temperature,220.554,Kelvin
250mb wind speed,15.1363,m/s
500mb Geopotenial height,5725.5,gpm
500mb Temperature,258.572,Kelvin
500mb wind speed,8.85723,m/s
700mb Geopotenial height,3084.76,gpm
700mb Temperature,277.389,Kelvin
700mb wind speed,7.14228,m/s
850mb Geopotenial height,1470.35,gpm
850mb Temperature,288.319,Kelvin
850mb wind speed,6.92287,m/s
925mb Geopotenial height,750.503,gpm
925mb Temperature,291.378,Kelvin
925mb wind speed,7.08716,m/s
