VAR,VAL,UNITS
2mTemp,278.599,Kelvin
2mDpt,272.917,Kelvin
sfcCAPE,19.5506,J/kg
sfcCIN,-0.823115,J/kg
sfcPotentialTmp,281.531,Kelvin
sfcPressure,93654.3,Pa
PWAT,10.4609,kg/m^2
2mRH,68.5135,%
srh,63.2907,m^2/s^2
lifted index (500-100mb),286.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.19852,Kelvin
10m wind speed,2.79516,m/s
250mb Geopotenial height,10493.5,gpm
250mb Temperature,219.922,Kelvin
250mb wind speed,25.3052,m/s
500mb Geopotenial height,5669.75,gpm
500mb Temperature,256.174,Kelvin
500mb wind speed,14.413,m/s
700mb Geopotenial height,3061.18,gpm
700mb Temperature,272.622,Kelvin
700mb wind speed,9.04347,m/s
850mb Geopotenial height,1482.91,gpm
850mb Temperature,281.391,Kelvin
850mb wind speed,6.40287,m/s
925mb Geopotenial height,782.06,gpm
925mb Temperature,284.266,Kelvin
925mb wind speed,5.59792,m/s
