VAR,VAL,UNITS
2mTemp,279.79,Kelvin
2mDpt,276.631,Kelvin
sfcCAPE,131.567,J/kg
sfcCIN,-17.6913,J/kg
sfcPotentialTmp,283.679,Kelvin
sfcPressure,94024.4,Pa
PWAT,16.3623,kg/m^2
2mRH,82.4571,%
srh,113.802,m^2/s^2
lifted index (500-100mb),281.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.59006,Kelvin
10m wind speed,3.59333,m/s
250mb Geopotenial height,10500.6,gpm
250mb Temperature,221.248,Kelvin
250mb wind speed,34.945,m/s
500mb Geopotenial height,5681.51,gpm
500mb Temperature,254.809,Kelvin
500mb wind speed,17.3417,m/s
700mb Geopotenial height,3087.09,gpm
700mb Temperature,271.194,Kelvin
700mb wind speed,9.58874,m/s
850mb Geopotenial height,1515.77,gpm
850mb Temperature,279.96,Kelvin
850mb wind speed,8.34052,m/s
925mb Geopotenial height,817.384,gpm
925mb Temperature,282.366,Kelvin
925mb wind speed,7.65449,m/s
