VAR,VAL,UNITS
2mTemp,291.945,Kelvin
2mDpt,283.397,Kelvin
sfcCAPE,91.5443,J/kg
sfcCIN,-31.2725,J/kg
sfcPotentialTmp,295.732,Kelvin
sfcPressure,93738.7,Pa
PWAT,21.3137,kg/m^2
2mRH,60.1337,%
srh,79.6853,m^2/s^2
lifted index (500-100mb),275.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.0382,Kelvin
10m wind speed,3.69819,m/s
250mb Geopotenial height,10723.7,gpm
250mb Temperature,226.522,Kelvin
250mb wind speed,19.1899,m/s
500mb Geopotenial height,5784.45,gpm
500mb Temperature,261.246,Kelvin
500mb wind speed,11.1008,m/s
700mb Geopotenial height,3124.96,gpm
700mb Temperature,277.843,Kelvin
700mb wind speed,8.37516,m/s
850mb Geopotenial height,1514.76,gpm
850mb Temperature,286.655,Kelvin
850mb wind speed,7.866,m/s
925mb Geopotenial height,795.27,gpm
925mb Temperature,291.439,Kelvin
925mb wind speed,6.80729,m/s
