VAR,VAL,UNITS
2mTemp,281.871,Kelvin
2mDpt,276.662,Kelvin
sfcCAPE,48.7446,J/kg
sfcCIN,-12.428,J/kg
sfcPotentialTmp,284.694,Kelvin
sfcPressure,94286.5,Pa
PWAT,13.8869,kg/m^2
2mRH,70.6604,%
srh,70.2335,m^2/s^2
lifted index (500-100mb),283.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.15,Kelvin
10m wind speed,3.70143,m/s
250mb Geopotenial height,10619.8,gpm
250mb Temperature,225.309,Kelvin
250mb wind speed,30.3497,m/s
500mb Geopotenial height,5746.4,gpm
500mb Temperature,258.103,Kelvin
500mb wind speed,19.2005,m/s
700mb Geopotenial height,3123.15,gpm
700mb Temperature,273.394,Kelvin
700mb wind speed,13.0608,m/s
850mb Geopotenial height,1542.18,gpm
850mb Temperature,281.071,Kelvin
850mb wind speed,9.6875,m/s
925mb Geopotenial height,841.296,gpm
925mb Temperature,284.988,Kelvin
925mb wind speed,9.00581,m/s
