VAR,VAL,UNITS
2mTemp,274.052,Kelvin
2mDpt,269.232,Kelvin
sfcCAPE,4.4514,J/kg
sfcCIN,-1.11287,J/kg
sfcPotentialTmp,276.585,Kelvin
sfcPressure,94666.2,Pa
PWAT,6.91222,kg/m^2
2mRH,71.7983,%
srh,66.1803,m^2/s^2
lifted index (500-100mb),292.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6366,Kelvin
10m wind speed,3.51889,m/s
250mb Geopotenial height,10551.6,gpm
250mb Temperature,219.438,Kelvin
250mb wind speed,22.8791,m/s
500mb Geopotenial height,5743.31,gpm
500mb Temperature,256.01,Kelvin
500mb wind speed,12.5054,m/s
700mb Geopotenial height,3130.1,gpm
700mb Temperature,273.332,Kelvin
700mb wind speed,8.87496,m/s
850mb Geopotenial height,1554.35,gpm
850mb Temperature,279.08,Kelvin
850mb wind speed,7.49163,m/s
925mb Geopotenial height,863.868,gpm
925mb Temperature,278.639,Kelvin
925mb wind speed,6.75435,m/s
