VAR,VAL,UNITS
2mTemp,277.514,Kelvin
2mDpt,273.135,Kelvin
sfcCAPE,62.1629,J/kg
sfcCIN,-6.66924,J/kg
sfcPotentialTmp,281.224,Kelvin
sfcPressure,93281,Pa
PWAT,9.78487,kg/m^2
2mRH,75.5617,%
srh,74.0445,m^2/s^2
lifted index (500-100mb),283.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.87213,Kelvin
10m wind speed,3.79241,m/s
250mb Geopotenial height,10367.4,gpm
250mb Temperature,223.071,Kelvin
250mb wind speed,36.4276,m/s
500mb Geopotenial height,5572.44,gpm
500mb Temperature,252.787,Kelvin
500mb wind speed,20.7375,m/s
700mb Geopotenial height,2996.18,gpm
700mb Temperature,268.796,Kelvin
700mb wind speed,14.1692,m/s
850mb Geopotenial height,1444.59,gpm
850mb Temperature,276.128,Kelvin
850mb wind speed,9.96992,m/s
925mb Geopotenial height,756.399,gpm
925mb Temperature,279.389,Kelvin
925mb wind speed,7.77467,m/s
