VAR,VAL,UNITS
2mTemp,281.502,Kelvin
2mDpt,272.316,Kelvin
sfcCAPE,14.9571,J/kg
sfcCIN,-2.35719,J/kg
sfcPotentialTmp,284.964,Kelvin
sfcPressure,93593.7,Pa
PWAT,8.85277,kg/m^2
2mRH,55.935,%
srh,70.2132,m^2/s^2
lifted index (500-100mb),281.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.56117,Kelvin
10m wind speed,4.10378,m/s
250mb Geopotenial height,10381.9,gpm
250mb Temperature,222.519,Kelvin
250mb wind speed,34.2696,m/s
500mb Geopotenial height,5592.49,gpm
500mb Temperature,251.967,Kelvin
500mb wind speed,20.0168,m/s
700mb Geopotenial height,3024.56,gpm
700mb Temperature,268.488,Kelvin
700mb wind speed,13.1851,m/s
850mb Geopotenial height,1471.5,gpm
850mb Temperature,276.925,Kelvin
850mb wind speed,8.6588,m/s
925mb Geopotenial height,778.851,gpm
925mb Temperature,281.233,Kelvin
925mb wind speed,6.8554,m/s
