VAR,VAL,UNITS
2mTemp,290.986,Kelvin
2mDpt,275.698,Kelvin
sfcCAPE,9.88935,J/kg
sfcCIN,-4.35517,J/kg
sfcPotentialTmp,293.981,Kelvin
sfcPressure,93785.7,Pa
PWAT,12.4523,kg/m^2
2mRH,39.2188,%
srh,90.2492,m^2/s^2
lifted index (500-100mb),282.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.93999,Kelvin
10m wind speed,3.27305,m/s
250mb Geopotenial height,10738.2,gpm
250mb Temperature,226.186,Kelvin
250mb wind speed,26.3295,m/s
500mb Geopotenial height,5783.85,gpm
500mb Temperature,262.268,Kelvin
500mb wind speed,15.0242,m/s
700mb Geopotenial height,3117.48,gpm
700mb Temperature,278.144,Kelvin
700mb wind speed,9.40822,m/s
850mb Geopotenial height,1507.27,gpm
850mb Temperature,286.789,Kelvin
850mb wind speed,6.32621,m/s
925mb Geopotenial height,790.417,gpm
925mb Temperature,291.285,Kelvin
925mb wind speed,4.98108,m/s
