VAR,VAL,UNITS
2mTemp,288.834,Kelvin
2mDpt,275.579,Kelvin
sfcCAPE,28.3258,J/kg
sfcCIN,-10.7077,J/kg
sfcPotentialTmp,291.854,Kelvin
sfcPressure,93860.7,Pa
PWAT,13.2558,kg/m^2
2mRH,43.1707,%
srh,150.76,m^2/s^2
lifted index (500-100mb),280.766,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.5406,Kelvin
10m wind speed,3.22077,m/s
250mb Geopotenial height,10608.7,gpm
250mb Temperature,221.613,Kelvin
250mb wind speed,33.4961,m/s
500mb Geopotenial height,5736.26,gpm
500mb Temperature,258.377,Kelvin
500mb wind speed,19.4009,m/s
700mb Geopotenial height,3103.51,gpm
700mb Temperature,275.247,Kelvin
700mb wind speed,12.0647,m/s
850mb Geopotenial height,1507.26,gpm
850mb Temperature,284.803,Kelvin
850mb wind speed,7.4098,m/s
925mb Geopotenial height,794.758,gpm
925mb Temperature,289.339,Kelvin
925mb wind speed,5.3041,m/s
