VAR,VAL,UNITS
2mTemp,292.115,Kelvin
2mDpt,287.319,Kelvin
sfcCAPE,458.004,J/kg
sfcCIN,-49.881,J/kg
sfcPotentialTmp,295.55,Kelvin
sfcPressure,93703.6,Pa
PWAT,28.2738,kg/m^2
2mRH,75.091,%
srh,44.5259,m^2/s^2
lifted index (500-100mb),273.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.919716,Kelvin
10m wind speed,2.16587,m/s
250mb Geopotenial height,10781.4,gpm
250mb Temperature,227.809,Kelvin
250mb wind speed,21.187,m/s
500mb Geopotenial height,5807.38,gpm
500mb Temperature,262.306,Kelvin
500mb wind speed,9.32396,m/s
700mb Geopotenial height,3138.79,gpm
700mb Temperature,278.559,Kelvin
700mb wind speed,5.56248,m/s
850mb Geopotenial height,1519.03,gpm
850mb Temperature,288.744,Kelvin
850mb wind speed,3.90256,m/s
925mb Geopotenial height,794.389,gpm
925mb Temperature,293.453,Kelvin
925mb wind speed,3.74674,m/s
