VAR,VAL,UNITS
2mTemp,300.033,Kelvin
2mDpt,284.361,Kelvin
sfcCAPE,284.203,J/kg
sfcCIN,-34.2149,J/kg
sfcPotentialTmp,306.578,Kelvin
sfcPressure,93818.5,Pa
PWAT,23.2495,kg/m^2
2mRH,41.5938,%
srh,68.9659,m^2/s^2
lifted index (500-100mb),274.024,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.936046,Kelvin
10m wind speed,3.7918,m/s
250mb Geopotenial height,10839.5,gpm
250mb Temperature,226.811,Kelvin
250mb wind speed,18.1085,m/s
500mb Geopotenial height,5854.24,gpm
500mb Temperature,263.509,Kelvin
500mb wind speed,8.95619,m/s
700mb Geopotenial height,3168.27,gpm
700mb Temperature,280.9,Kelvin
700mb wind speed,6.50699,m/s
850mb Geopotenial height,1533.65,gpm
850mb Temperature,291.95,Kelvin
850mb wind speed,5.16962,m/s
925mb Geopotenial height,799.2,gpm
925mb Temperature,297.681,Kelvin
925mb wind speed,4.85382,m/s
