VAR,VAL,UNITS
2mTemp,297.477,Kelvin
2mDpt,284.635,Kelvin
sfcCAPE,742.427,J/kg
sfcCIN,-12.4133,J/kg
sfcPotentialTmp,303.909,Kelvin
sfcPressure,93597.2,Pa
PWAT,25.4749,kg/m^2
2mRH,48.9252,%
srh,78.3532,m^2/s^2
lifted index (500-100mb),271.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.70526,Kelvin
10m wind speed,3.17736,m/s
250mb Geopotenial height,10695.1,gpm
250mb Temperature,226.593,Kelvin
250mb wind speed,26.8438,m/s
500mb Geopotenial height,5776.69,gpm
500mb Temperature,259.923,Kelvin
500mb wind speed,14.0452,m/s
700mb Geopotenial height,3124.52,gpm
700mb Temperature,277.58,Kelvin
700mb wind speed,7.59327,m/s
850mb Geopotenial height,1507.44,gpm
850mb Temperature,289.279,Kelvin
850mb wind speed,4.47305,m/s
925mb Geopotenial height,779.911,gpm
925mb Temperature,294.82,Kelvin
925mb wind speed,4.1279,m/s
