VAR,VAL,UNITS
2mTemp,297.079,Kelvin
2mDpt,283.177,Kelvin
sfcCAPE,131.578,J/kg
sfcCIN,-29.6124,J/kg
sfcPotentialTmp,302.078,Kelvin
sfcPressure,93555.1,Pa
PWAT,20.4442,kg/m^2
2mRH,45.0692,%
srh,72.481,m^2/s^2
lifted index (500-100mb),275.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.98647,Kelvin
10m wind speed,3.25125,m/s
250mb Geopotenial height,10789.2,gpm
250mb Temperature,226.745,Kelvin
250mb wind speed,18.7574,m/s
500mb Geopotenial height,5815.14,gpm
500mb Temperature,263.195,Kelvin
500mb wind speed,9.29783,m/s
700mb Geopotenial height,3133.5,gpm
700mb Temperature,280.382,Kelvin
700mb wind speed,5.78389,m/s
850mb Geopotenial height,1504.94,gpm
850mb Temperature,290.672,Kelvin
850mb wind speed,5.0286,m/s
925mb Geopotenial height,774.431,gpm
925mb Temperature,296.225,Kelvin
925mb wind speed,4.57865,m/s
