VAR,VAL,UNITS
2mTemp,290.554,Kelvin
2mDpt,273.847,Kelvin
sfcCAPE,36.6453,J/kg
sfcCIN,-6.23178,J/kg
sfcPotentialTmp,298.437,Kelvin
sfcPressure,93111.4,Pa
PWAT,10.4375,kg/m^2
2mRH,37.4439,%
srh,104.816,m^2/s^2
lifted index (500-100mb),279.62,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.25221,Kelvin
10m wind speed,4.2297,m/s
250mb Geopotenial height,10477.4,gpm
250mb Temperature,219.706,Kelvin
250mb wind speed,31.2942,m/s
500mb Geopotenial height,5649.75,gpm
500mb Temperature,256.728,Kelvin
500mb wind speed,19.467,m/s
700mb Geopotenial height,3031.83,gpm
700mb Temperature,274.131,Kelvin
700mb wind speed,11.3391,m/s
850mb Geopotenial height,1440.06,gpm
850mb Temperature,284.509,Kelvin
850mb wind speed,6.34051,m/s
925mb Geopotenial height,728.152,gpm
925mb Temperature,289.13,Kelvin
925mb wind speed,5.34499,m/s
