VAR,VAL,UNITS
2mTemp,294.414,Kelvin
2mDpt,279.352,Kelvin
sfcCAPE,388.554,J/kg
sfcCIN,-51.7279,J/kg
sfcPotentialTmp,300.895,Kelvin
sfcPressure,92899.4,Pa
PWAT,15.7333,kg/m^2
2mRH,45.0958,%
srh,97.1079,m^2/s^2
lifted index (500-100mb),273.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.632916,Kelvin
10m wind speed,4.78021,m/s
250mb Geopotenial height,10558.6,gpm
250mb Temperature,222.455,Kelvin
250mb wind speed,31.0104,m/s
500mb Geopotenial height,5687.25,gpm
500mb Temperature,257.938,Kelvin
500mb wind speed,16.4231,m/s
700mb Geopotenial height,3055.31,gpm
700mb Temperature,276.698,Kelvin
700mb wind speed,10.105,m/s
850mb Geopotenial height,1442.92,gpm
850mb Temperature,288.71,Kelvin
850mb wind speed,7.92027,m/s
925mb Geopotenial height,718.573,gpm
925mb Temperature,293.645,Kelvin
925mb wind speed,7.13032,m/s
