VAR,VAL,UNITS
2mTemp,289.585,Kelvin
2mDpt,270.942,Kelvin
sfcCAPE,25.0774,J/kg
sfcCIN,-1.38495,J/kg
sfcPotentialTmp,296.692,Kelvin
sfcPressure,93647.1,Pa
PWAT,9.13042,kg/m^2
2mRH,33.9789,%
srh,109.538,m^2/s^2
lifted index (500-100mb),280.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10491,Kelvin
10m wind speed,5.08701,m/s
250mb Geopotenial height,10475.9,gpm
250mb Temperature,220.958,Kelvin
250mb wind speed,24.7905,m/s
500mb Geopotenial height,5661.15,gpm
500mb Temperature,254.861,Kelvin
500mb wind speed,17.251,m/s
700mb Geopotenial height,3060.47,gpm
700mb Temperature,271.899,Kelvin
700mb wind speed,10.5404,m/s
850mb Geopotenial height,1484.02,gpm
850mb Temperature,282.12,Kelvin
850mb wind speed,8.54275,m/s
925mb Geopotenial height,776.859,gpm
925mb Temperature,287.757,Kelvin
925mb wind speed,7.51652,m/s
