VAR,VAL,UNITS
2mTemp,281.783,Kelvin
2mDpt,274.794,Kelvin
sfcCAPE,20.4062,J/kg
sfcCIN,-19.4697,J/kg
sfcPotentialTmp,285.474,Kelvin
sfcPressure,93430.2,Pa
PWAT,10.8999,kg/m^2
2mRH,67.3314,%
srh,91.1483,m^2/s^2
lifted index (500-100mb),283.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.22319,Kelvin
10m wind speed,3.29872,m/s
250mb Geopotenial height,10498.5,gpm
250mb Temperature,223.486,Kelvin
250mb wind speed,37.1529,m/s
500mb Geopotenial height,5649.55,gpm
500mb Temperature,256.141,Kelvin
500mb wind speed,18.6378,m/s
700mb Geopotenial height,3046.08,gpm
700mb Temperature,272.349,Kelvin
700mb wind speed,11.3047,m/s
850mb Geopotenial height,1469.08,gpm
850mb Temperature,280.912,Kelvin
850mb wind speed,7.55051,m/s
925mb Geopotenial height,767.561,gpm
925mb Temperature,284.564,Kelvin
925mb wind speed,5.80242,m/s
