VAR,VAL,UNITS
2mTemp,293.354,Kelvin
2mDpt,286.934,Kelvin
sfcCAPE,518.895,J/kg
sfcCIN,-44.6391,J/kg
sfcPotentialTmp,296.359,Kelvin
sfcPressure,93867.2,Pa
PWAT,28.1553,kg/m^2
2mRH,69.3924,%
srh,61.8023,m^2/s^2
lifted index (500-100mb),275.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.994452,Kelvin
10m wind speed,2.70469,m/s
250mb Geopotenial height,10932,gpm
250mb Temperature,231.126,Kelvin
250mb wind speed,23.1731,m/s
500mb Geopotenial height,5881.86,gpm
500mb Temperature,265.882,Kelvin
500mb wind speed,11.0684,m/s
700mb Geopotenial height,3179.49,gpm
700mb Temperature,281.628,Kelvin
700mb wind speed,9.41364,m/s
850mb Geopotenial height,1543.37,gpm
850mb Temperature,291.791,Kelvin
850mb wind speed,6.11022,m/s
925mb Geopotenial height,811.455,gpm
925mb Temperature,296.359,Kelvin
925mb wind speed,5.51308,m/s
