VAR,VAL,UNITS
2mTemp,290.423,Kelvin
2mDpt,285.032,Kelvin
sfcCAPE,227.97,J/kg
sfcCIN,-36.8127,J/kg
sfcPotentialTmp,294.612,Kelvin
sfcPressure,93472.6,Pa
PWAT,28.4621,kg/m^2
2mRH,73.2091,%
srh,78.4055,m^2/s^2
lifted index (500-100mb),277.49,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.846083,Kelvin
10m wind speed,3.13631,m/s
250mb Geopotenial height,10829.4,gpm
250mb Temperature,228.169,Kelvin
250mb wind speed,15.6346,m/s
500mb Geopotenial height,5821.68,gpm
500mb Temperature,264.111,Kelvin
500mb wind speed,6.64401,m/s
700mb Geopotenial height,3129.16,gpm
700mb Temperature,281.247,Kelvin
700mb wind speed,4.97785,m/s
850mb Geopotenial height,1496.33,gpm
850mb Temperature,290.56,Kelvin
850mb wind speed,5.8041,m/s
925mb Geopotenial height,768.912,gpm
925mb Temperature,294.061,Kelvin
925mb wind speed,6.59342,m/s
