VAR,VAL,UNITS
2mTemp,304.544,Kelvin
2mDpt,289.057,Kelvin
sfcCAPE,1287.74,J/kg
sfcCIN,-18.6248,J/kg
sfcPotentialTmp,312.716,Kelvin
sfcPressure,93550,Pa
PWAT,38.9534,kg/m^2
2mRH,43.5215,%
srh,49.195,m^2/s^2
lifted index (500-100mb),269.614,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.42838,Kelvin
10m wind speed,4.47391,m/s
250mb Geopotenial height,10963.3,gpm
250mb Temperature,231.332,Kelvin
250mb wind speed,14.7124,m/s
500mb Geopotenial height,5893.82,gpm
500mb Temperature,266.429,Kelvin
500mb wind speed,7.05966,m/s
700mb Geopotenial height,3179.25,gpm
700mb Temperature,283.689,Kelvin
700mb wind speed,6.17072,m/s
850mb Geopotenial height,1522.94,gpm
850mb Temperature,295.668,Kelvin
850mb wind speed,6.26509,m/s
925mb Geopotenial height,777.59,gpm
925mb Temperature,301.127,Kelvin
925mb wind speed,5.88803,m/s
