VAR,VAL,UNITS
2mTemp,304.825,Kelvin
2mDpt,288.307,Kelvin
sfcCAPE,1248.9,J/kg
sfcCIN,-23.7539,J/kg
sfcPotentialTmp,312.897,Kelvin
sfcPressure,93498.4,Pa
PWAT,35.629,kg/m^2
2mRH,42.1127,%
srh,51.1729,m^2/s^2
lifted index (500-100mb),269.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.51772,Kelvin
10m wind speed,4.27478,m/s
250mb Geopotenial height,10952.5,gpm
250mb Temperature,230.92,Kelvin
250mb wind speed,14.6303,m/s
500mb Geopotenial height,5894.53,gpm
500mb Temperature,266.06,Kelvin
500mb wind speed,6.77056,m/s
700mb Geopotenial height,3180.41,gpm
700mb Temperature,284.387,Kelvin
700mb wind speed,5.76803,m/s
850mb Geopotenial height,1520.48,gpm
850mb Temperature,296.584,Kelvin
850mb wind speed,5.79122,m/s
925mb Geopotenial height,773.063,gpm
925mb Temperature,302.135,Kelvin
925mb wind speed,5.57053,m/s
