VAR,VAL,UNITS
2mTemp,295.413,Kelvin
2mDpt,289.714,Kelvin
sfcCAPE,853.542,J/kg
sfcCIN,-75.4129,J/kg
sfcPotentialTmp,299.523,Kelvin
sfcPressure,93666.3,Pa
PWAT,35.223,kg/m^2
2mRH,73.2543,%
srh,64.8169,m^2/s^2
lifted index (500-100mb),271.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.53627,Kelvin
10m wind speed,3.33952,m/s
250mb Geopotenial height,10937,gpm
250mb Temperature,230.599,Kelvin
250mb wind speed,14.48,m/s
500mb Geopotenial height,5885.09,gpm
500mb Temperature,265.731,Kelvin
500mb wind speed,7.07917,m/s
700mb Geopotenial height,3177.11,gpm
700mb Temperature,283.26,Kelvin
700mb wind speed,6.57415,m/s
850mb Geopotenial height,1527.18,gpm
850mb Temperature,294.04,Kelvin
850mb wind speed,7.09761,m/s
925mb Geopotenial height,789.983,gpm
925mb Temperature,297.735,Kelvin
925mb wind speed,7.17446,m/s
