VAR,VAL,UNITS
2mTemp,276.39,Kelvin
2mDpt,270.64,Kelvin
sfcCAPE,50.2537,J/kg
sfcCIN,-7.45162,J/kg
sfcPotentialTmp,279.761,Kelvin
sfcPressure,93281.7,Pa
PWAT,10.8612,kg/m^2
2mRH,69.198,%
srh,99.1975,m^2/s^2
lifted index (500-100mb),285.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.62311,Kelvin
10m wind speed,4.16286,m/s
250mb Geopotenial height,10363.9,gpm
250mb Temperature,223.815,Kelvin
250mb wind speed,38.7207,m/s
500mb Geopotenial height,5577.32,gpm
500mb Temperature,252.769,Kelvin
500mb wind speed,24.8954,m/s
700mb Geopotenial height,3002.34,gpm
700mb Temperature,269.263,Kelvin
700mb wind speed,16.7769,m/s
850mb Geopotenial height,1445.41,gpm
850mb Temperature,277.02,Kelvin
850mb wind speed,11.1191,m/s
925mb Geopotenial height,755.784,gpm
925mb Temperature,280.33,Kelvin
925mb wind speed,8.8275,m/s
