VAR,VAL,UNITS
2mTemp,276.982,Kelvin
2mDpt,270.295,Kelvin
sfcCAPE,65.5851,J/kg
sfcCIN,-13.8857,J/kg
sfcPotentialTmp,280.981,Kelvin
sfcPressure,93927.8,Pa
PWAT,11.5429,kg/m^2
2mRH,66.6748,%
srh,252.044,m^2/s^2
lifted index (500-100mb),287.84,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7726,Kelvin
10m wind speed,5.09628,m/s
250mb Geopotenial height,10446.6,gpm
250mb Temperature,220.284,Kelvin
250mb wind speed,43.271,m/s
500mb Geopotenial height,5641.61,gpm
500mb Temperature,254.635,Kelvin
500mb wind speed,23.3931,m/s
700mb Geopotenial height,3046.94,gpm
700mb Temperature,270.773,Kelvin
700mb wind speed,15.0338,m/s
850mb Geopotenial height,1486.05,gpm
850mb Temperature,276.687,Kelvin
850mb wind speed,10.2436,m/s
925mb Geopotenial height,798.917,gpm
925mb Temperature,278.366,Kelvin
925mb wind speed,8.83152,m/s
