VAR,VAL,UNITS
2mTemp,267.049,Kelvin
2mDpt,261.743,Kelvin
sfcCAPE,19.3425,J/kg
sfcCIN,0.273047,J/kg
sfcPotentialTmp,270.211,Kelvin
sfcPressure,94174.4,Pa
PWAT,7.27215,kg/m^2
2mRH,69.6008,%
srh,46.304,m^2/s^2
lifted index (500-100mb),298.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.9042,Kelvin
10m wind speed,4.21178,m/s
250mb Geopotenial height,10381.7,gpm
250mb Temperature,222.191,Kelvin
250mb wind speed,39.5952,m/s
500mb Geopotenial height,5570.44,gpm
500mb Temperature,254.05,Kelvin
500mb wind speed,23.3814,m/s
700mb Geopotenial height,3004.28,gpm
700mb Temperature,264.368,Kelvin
700mb wind speed,14.7516,m/s
850mb Geopotenial height,1488.47,gpm
850mb Temperature,268.214,Kelvin
850mb wind speed,10.2211,m/s
925mb Geopotenial height,823.423,gpm
925mb Temperature,269.434,Kelvin
925mb wind speed,9.01617,m/s
