VAR,VAL,UNITS
2mTemp,271.232,Kelvin
2mDpt,266.602,Kelvin
sfcCAPE,2.62032,J/kg
sfcCIN,-0.0746819,J/kg
sfcPotentialTmp,274.438,Kelvin
sfcPressure,94564.2,Pa
PWAT,7.71797,kg/m^2
2mRH,72.5762,%
srh,95.5253,m^2/s^2
lifted index (500-100mb),294.814,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.3492,Kelvin
10m wind speed,3.82089,m/s
250mb Geopotenial height,10479.9,gpm
250mb Temperature,220.897,Kelvin
250mb wind speed,41.9128,m/s
500mb Geopotenial height,5649.51,gpm
500mb Temperature,254.919,Kelvin
500mb wind speed,27.6729,m/s
700mb Geopotenial height,3067.31,gpm
700mb Temperature,268.211,Kelvin
700mb wind speed,17.7479,m/s
850mb Geopotenial height,1528.63,gpm
850mb Temperature,271.958,Kelvin
850mb wind speed,10.9022,m/s
925mb Geopotenial height,854.299,gpm
925mb Temperature,274.164,Kelvin
925mb wind speed,8.42852,m/s
