VAR,VAL,UNITS
2mTemp,274.479,Kelvin
2mDpt,270.191,Kelvin
sfcCAPE,6.39804,J/kg
sfcCIN,-2.66871,J/kg
sfcPotentialTmp,276.668,Kelvin
sfcPressure,95089.5,Pa
PWAT,9.08288,kg/m^2
2mRH,75.7337,%
srh,77.0205,m^2/s^2
lifted index (500-100mb),291.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.88443,Kelvin
10m wind speed,3.36109,m/s
250mb Geopotenial height,10593.3,gpm
250mb Temperature,219.142,Kelvin
250mb wind speed,25.2143,m/s
500mb Geopotenial height,5771.83,gpm
500mb Temperature,256.024,Kelvin
500mb wind speed,13.2708,m/s
700mb Geopotenial height,3162.42,gpm
700mb Temperature,272.315,Kelvin
700mb wind speed,8.45009,m/s
850mb Geopotenial height,1595.69,gpm
850mb Temperature,277.917,Kelvin
850mb wind speed,7.2328,m/s
925mb Geopotenial height,905.263,gpm
925mb Temperature,279.773,Kelvin
925mb wind speed,6.66872,m/s
