VAR,VAL,UNITS
2mTemp,271.572,Kelvin
2mDpt,267.801,Kelvin
sfcCAPE,7.58343,J/kg
sfcCIN,0.697642,J/kg
sfcPotentialTmp,275.467,Kelvin
sfcPressure,94125.1,Pa
PWAT,8.96526,kg/m^2
2mRH,77.0831,%
srh,168.299,m^2/s^2
lifted index (500-100mb),294.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.428,Kelvin
10m wind speed,4.52344,m/s
250mb Geopotenial height,10471.4,gpm
250mb Temperature,223.365,Kelvin
250mb wind speed,45.3187,m/s
500mb Geopotenial height,5625.24,gpm
500mb Temperature,255.64,Kelvin
500mb wind speed,24.1595,m/s
700mb Geopotenial height,3034.46,gpm
700mb Temperature,268.179,Kelvin
700mb wind speed,14.6046,m/s
850mb Geopotenial height,1493.15,gpm
850mb Temperature,273.18,Kelvin
850mb wind speed,10.2434,m/s
925mb Geopotenial height,815.48,gpm
925mb Temperature,274.164,Kelvin
925mb wind speed,7.98481,m/s
