VAR,VAL,UNITS
2mTemp,275.094,Kelvin
2mDpt,268.525,Kelvin
sfcCAPE,1.42252,J/kg
sfcCIN,-1.11842,J/kg
sfcPotentialTmp,279.556,Kelvin
sfcPressure,94263.1,Pa
PWAT,8.30401,kg/m^2
2mRH,66.6188,%
srh,165.154,m^2/s^2
lifted index (500-100mb),286.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23333,Kelvin
10m wind speed,3.68365,m/s
250mb Geopotenial height,10291.9,gpm
250mb Temperature,215.407,Kelvin
250mb wind speed,36.0479,m/s
500mb Geopotenial height,5593.42,gpm
500mb Temperature,250.592,Kelvin
500mb wind speed,20.3391,m/s
700mb Geopotenial height,3036.77,gpm
700mb Temperature,266.882,Kelvin
700mb wind speed,11.829,m/s
850mb Geopotenial height,1500.04,gpm
850mb Temperature,272.069,Kelvin
850mb wind speed,6.52061,m/s
925mb Geopotenial height,823.638,gpm
925mb Temperature,274.565,Kelvin
925mb wind speed,5.57336,m/s
