VAR,VAL,UNITS
2mTemp,277.738,Kelvin
2mDpt,273.117,Kelvin
sfcCAPE,66.5599,J/kg
sfcCIN,-22.6944,J/kg
sfcPotentialTmp,280.358,Kelvin
sfcPressure,94164.7,Pa
PWAT,10.6214,kg/m^2
2mRH,74.6929,%
srh,96.8889,m^2/s^2
lifted index (500-100mb),284.427,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.71951,Kelvin
10m wind speed,2.78365,m/s
250mb Geopotenial height,10433.3,gpm
250mb Temperature,219.918,Kelvin
250mb wind speed,33.4517,m/s
500mb Geopotenial height,5666.94,gpm
500mb Temperature,253.276,Kelvin
500mb wind speed,19.1519,m/s
700mb Geopotenial height,3082.65,gpm
700mb Temperature,270.312,Kelvin
700mb wind speed,11.251,m/s
850mb Geopotenial height,1519.03,gpm
850mb Temperature,278.266,Kelvin
850mb wind speed,5.89907,m/s
925mb Geopotenial height,826.178,gpm
925mb Temperature,281.347,Kelvin
925mb wind speed,4.80131,m/s
