VAR,VAL,UNITS
2mTemp,278.654,Kelvin
2mDpt,271.967,Kelvin
sfcCAPE,68.2294,J/kg
sfcCIN,-9.40212,J/kg
sfcPotentialTmp,283.174,Kelvin
sfcPressure,93813.1,Pa
PWAT,12.9902,kg/m^2
2mRH,67.3742,%
srh,156.282,m^2/s^2
lifted index (500-100mb),284.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20231,Kelvin
10m wind speed,4.49341,m/s
250mb Geopotenial height,10381.5,gpm
250mb Temperature,219.137,Kelvin
250mb wind speed,42.3412,m/s
500mb Geopotenial height,5605.62,gpm
500mb Temperature,253.082,Kelvin
500mb wind speed,23.1672,m/s
700mb Geopotenial height,3028.52,gpm
700mb Temperature,268.829,Kelvin
700mb wind speed,13.5833,m/s
850mb Geopotenial height,1478.37,gpm
850mb Temperature,274.708,Kelvin
850mb wind speed,8.60463,m/s
925mb Geopotenial height,794.757,gpm
925mb Temperature,276.928,Kelvin
925mb wind speed,8.22496,m/s
