VAR,VAL,UNITS
2mTemp,278.717,Kelvin
2mDpt,267.676,Kelvin
sfcCAPE,1.03527,J/kg
sfcCIN,-0.242416,J/kg
sfcPotentialTmp,282.911,Kelvin
sfcPressure,94339.5,Pa
PWAT,7.32584,kg/m^2
2mRH,50.0338,%
srh,141.933,m^2/s^2
lifted index (500-100mb),287.848,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9612,Kelvin
10m wind speed,3.91997,m/s
250mb Geopotenial height,10428.7,gpm
250mb Temperature,220.933,Kelvin
250mb wind speed,47.73,m/s
500mb Geopotenial height,5636.46,gpm
500mb Temperature,253.374,Kelvin
500mb wind speed,25.5731,m/s
700mb Geopotenial height,3060.3,gpm
700mb Temperature,268.282,Kelvin
700mb wind speed,14.9265,m/s
850mb Geopotenial height,1515.48,gpm
850mb Temperature,273.965,Kelvin
850mb wind speed,7.93293,m/s
925mb Geopotenial height,831.845,gpm
925mb Temperature,278.054,Kelvin
925mb wind speed,6.19539,m/s
