VAR,VAL,UNITS
2mTemp,272.712,Kelvin
2mDpt,268.222,Kelvin
sfcCAPE,3.0029,J/kg
sfcCIN,-1.11702,J/kg
sfcPotentialTmp,276.798,Kelvin
sfcPressure,93410.7,Pa
PWAT,9.2471,kg/m^2
2mRH,73.4715,%
srh,96.01,m^2/s^2
lifted index (500-100mb),286.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.3209,Kelvin
10m wind speed,4.46171,m/s
250mb Geopotenial height,10241.9,gpm
250mb Temperature,222.67,Kelvin
250mb wind speed,43.8684,m/s
500mb Geopotenial height,5491.6,gpm
500mb Temperature,248.654,Kelvin
500mb wind speed,27.6659,m/s
700mb Geopotenial height,2962.6,gpm
700mb Temperature,264.15,Kelvin
700mb wind speed,17.797,m/s
850mb Geopotenial height,1435.72,gpm
850mb Temperature,271.577,Kelvin
850mb wind speed,11.3282,m/s
925mb Geopotenial height,759.391,gpm
925mb Temperature,274.386,Kelvin
925mb wind speed,8.9714,m/s
