VAR,VAL,UNITS
2mTemp,275.257,Kelvin
2mDpt,269.741,Kelvin
sfcCAPE,2.53702,J/kg
sfcCIN,0.0117727,J/kg
sfcPotentialTmp,279.66,Kelvin
sfcPressure,93167.1,Pa
PWAT,8.54958,kg/m^2
2mRH,71.7365,%
srh,238.027,m^2/s^2
lifted index (500-100mb),290.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.8949,Kelvin
10m wind speed,5.95915,m/s
250mb Geopotenial height,10412.9,gpm
250mb Temperature,219.778,Kelvin
250mb wind speed,39.7255,m/s
500mb Geopotenial height,5601.5,gpm
500mb Temperature,255.31,Kelvin
500mb wind speed,21.5955,m/s
700mb Geopotenial height,2994.59,gpm
700mb Temperature,273.028,Kelvin
700mb wind speed,15.8879,m/s
850mb Geopotenial height,1418.47,gpm
850mb Temperature,278.84,Kelvin
850mb wind speed,13.8753,m/s
925mb Geopotenial height,731.403,gpm
925mb Temperature,277.918,Kelvin
925mb wind speed,11.2122,m/s
