VAR,VAL,UNITS
2mTemp,267.903,Kelvin
2mDpt,262.114,Kelvin
sfcCAPE,2.16263,J/kg
sfcCIN,0.415361,J/kg
sfcPotentialTmp,271.337,Kelvin
sfcPressure,94867.1,Pa
PWAT,8.23455,kg/m^2
2mRH,66.7732,%
srh,128.722,m^2/s^2
lifted index (500-100mb),295.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.5849,Kelvin
10m wind speed,4.6077,m/s
250mb Geopotenial height,10372.1,gpm
250mb Temperature,221.442,Kelvin
250mb wind speed,41.5227,m/s
500mb Geopotenial height,5574.02,gpm
500mb Temperature,251.552,Kelvin
500mb wind speed,27.0214,m/s
700mb Geopotenial height,3033.47,gpm
700mb Temperature,263.054,Kelvin
700mb wind speed,16.602,m/s
850mb Geopotenial height,1529.53,gpm
850mb Temperature,264.994,Kelvin
850mb wind speed,9.20352,m/s
925mb Geopotenial height,872.443,gpm
925mb Temperature,267.382,Kelvin
925mb wind speed,8.07731,m/s
