VAR,VAL,UNITS
2mTemp,274.146,Kelvin
2mDpt,271.227,Kelvin
sfcCAPE,83.3475,J/kg
sfcCIN,-11.3806,J/kg
sfcPotentialTmp,277.892,Kelvin
sfcPressure,93072.3,Pa
PWAT,10.9481,kg/m^2
2mRH,83.2127,%
srh,161.059,m^2/s^2
lifted index (500-100mb),285.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.57299,Kelvin
10m wind speed,3.5207,m/s
250mb Geopotenial height,10313.2,gpm
250mb Temperature,220.331,Kelvin
250mb wind speed,46.4852,m/s
500mb Geopotenial height,5551.42,gpm
500mb Temperature,251.819,Kelvin
500mb wind speed,21.9549,m/s
700mb Geopotenial height,2982.98,gpm
700mb Temperature,268.791,Kelvin
700mb wind speed,13.1604,m/s
850mb Geopotenial height,1425.71,gpm
850mb Temperature,278.04,Kelvin
850mb wind speed,8.2409,m/s
925mb Geopotenial height,733.967,gpm
925mb Temperature,280.363,Kelvin
925mb wind speed,6.54437,m/s
