VAR,VAL,UNITS
2mTemp,276.464,Kelvin
2mDpt,268.227,Kelvin
sfcCAPE,0.33265,J/kg
sfcCIN,-0.293701,J/kg
sfcPotentialTmp,278.734,Kelvin
sfcPressure,94741,Pa
PWAT,6.87277,kg/m^2
2mRH,60.3389,%
srh,173.402,m^2/s^2
lifted index (500-100mb),289.519,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.236,Kelvin
10m wind speed,3.71272,m/s
250mb Geopotenial height,10497.8,gpm
250mb Temperature,219.109,Kelvin
250mb wind speed,36.8196,m/s
500mb Geopotenial height,5695.56,gpm
500mb Temperature,254.319,Kelvin
500mb wind speed,20.8758,m/s
700mb Geopotenial height,3107.57,gpm
700mb Temperature,269.986,Kelvin
700mb wind speed,12.5094,m/s
850mb Geopotenial height,1551.84,gpm
850mb Temperature,276.033,Kelvin
850mb wind speed,8.21492,m/s
925mb Geopotenial height,866.357,gpm
925mb Temperature,278.34,Kelvin
925mb wind speed,6.39298,m/s
