VAR,VAL,UNITS
2mTemp,273.606,Kelvin
2mDpt,267.236,Kelvin
sfcCAPE,14.5481,J/kg
sfcCIN,-9.3896,J/kg
sfcPotentialTmp,276.607,Kelvin
sfcPressure,94111.4,Pa
PWAT,8.37619,kg/m^2
2mRH,67.6838,%
srh,97.4845,m^2/s^2
lifted index (500-100mb),286.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.76336,Kelvin
10m wind speed,4.65429,m/s
250mb Geopotenial height,10304.3,gpm
250mb Temperature,221.176,Kelvin
250mb wind speed,40.6973,m/s
500mb Geopotenial height,5560.22,gpm
500mb Temperature,249.387,Kelvin
500mb wind speed,25.3871,m/s
700mb Geopotenial height,3025.68,gpm
700mb Temperature,264.515,Kelvin
700mb wind speed,16.288,m/s
850mb Geopotenial height,1496.55,gpm
850mb Temperature,272.134,Kelvin
850mb wind speed,10.805,m/s
925mb Geopotenial height,819.109,gpm
925mb Temperature,274.329,Kelvin
925mb wind speed,9.32267,m/s
