VAR,VAL,UNITS
2mTemp,269.364,Kelvin
2mDpt,265.043,Kelvin
sfcCAPE,1.72934,J/kg
sfcCIN,-0.528554,J/kg
sfcPotentialTmp,272.974,Kelvin
sfcPressure,94094.3,Pa
PWAT,5.93281,kg/m^2
2mRH,74.2719,%
srh,112.077,m^2/s^2
lifted index (500-100mb),292.439,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.829,Kelvin
10m wind speed,4.07359,m/s
250mb Geopotenial height,10283.5,gpm
250mb Temperature,220.692,Kelvin
250mb wind speed,38.0678,m/s
500mb Geopotenial height,5531.03,gpm
500mb Temperature,250.116,Kelvin
500mb wind speed,21.9258,m/s
700mb Geopotenial height,3000.85,gpm
700mb Temperature,262.141,Kelvin
700mb wind speed,12.5906,m/s
850mb Geopotenial height,1489.04,gpm
850mb Temperature,269.128,Kelvin
850mb wind speed,10.3707,m/s
925mb Geopotenial height,819.105,gpm
925mb Temperature,271.779,Kelvin
925mb wind speed,8.32056,m/s
