VAR,VAL,UNITS
2mTemp,262.848,Kelvin
2mDpt,259.466,Kelvin
sfcCAPE,2.4074,J/kg
sfcCIN,0.399367,J/kg
sfcPotentialTmp,266.237,Kelvin
sfcPressure,94265.8,Pa
PWAT,6.91873,kg/m^2
2mRH,78.0567,%
srh,143.981,m^2/s^2
lifted index (500-100mb),295.805,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5594,Kelvin
10m wind speed,3.54196,m/s
250mb Geopotenial height,10198,gpm
250mb Temperature,218.158,Kelvin
250mb wind speed,35.7163,m/s
500mb Geopotenial height,5506.69,gpm
500mb Temperature,247.408,Kelvin
500mb wind speed,23.6891,m/s
700mb Geopotenial height,2990.78,gpm
700mb Temperature,262.389,Kelvin
700mb wind speed,12.8627,m/s
850mb Geopotenial height,1479.27,gpm
850mb Temperature,266.747,Kelvin
850mb wind speed,6.88954,m/s
925mb Geopotenial height,823.011,gpm
925mb Temperature,266.299,Kelvin
925mb wind speed,5.07026,m/s
