VAR,VAL,UNITS
2mTemp,266.894,Kelvin
2mDpt,262.883,Kelvin
sfcCAPE,2.74134,J/kg
sfcCIN,-0.86158,J/kg
sfcPotentialTmp,270.37,Kelvin
sfcPressure,94634.1,Pa
PWAT,9.02158,kg/m^2
2mRH,75.2673,%
srh,148.919,m^2/s^2
lifted index (500-100mb),294.394,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6383,Kelvin
10m wind speed,4.33998,m/s
250mb Geopotenial height,10319.1,gpm
250mb Temperature,217.225,Kelvin
250mb wind speed,35.9692,m/s
500mb Geopotenial height,5601.93,gpm
500mb Temperature,250.1,Kelvin
500mb wind speed,20.8491,m/s
700mb Geopotenial height,3055.3,gpm
700mb Temperature,265.438,Kelvin
700mb wind speed,11.5238,m/s
850mb Geopotenial height,1530.49,gpm
850mb Temperature,269.676,Kelvin
850mb wind speed,8.40559,m/s
925mb Geopotenial height,861.029,gpm
925mb Temperature,271.298,Kelvin
925mb wind speed,8.61625,m/s
