VAR,VAL,UNITS
2mTemp,279.094,Kelvin
2mDpt,272.95,Kelvin
sfcCAPE,174.883,J/kg
sfcCIN,-11.0487,J/kg
sfcPotentialTmp,282.237,Kelvin
sfcPressure,93177.1,Pa
PWAT,10.4633,kg/m^2
2mRH,71.5704,%
srh,112.751,m^2/s^2
lifted index (500-100mb),279.499,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.62595,Kelvin
10m wind speed,3.18157,m/s
250mb Geopotenial height,10293.5,gpm
250mb Temperature,219.507,Kelvin
250mb wind speed,40.3502,m/s
500mb Geopotenial height,5559.56,gpm
500mb Temperature,250.778,Kelvin
500mb wind speed,21.2618,m/s
700mb Geopotenial height,2998.82,gpm
700mb Temperature,268.673,Kelvin
700mb wind speed,11.8892,m/s
850mb Geopotenial height,1439.9,gpm
850mb Temperature,278.842,Kelvin
850mb wind speed,6.76028,m/s
925mb Geopotenial height,743.204,gpm
925mb Temperature,282.116,Kelvin
925mb wind speed,4.95896,m/s
