VAR,VAL,UNITS
2mTemp,267.074,Kelvin
2mDpt,262.18,Kelvin
sfcCAPE,3.08279,J/kg
sfcCIN,-0.0897854,J/kg
sfcPotentialTmp,270.511,Kelvin
sfcPressure,94246.2,Pa
PWAT,6.62631,kg/m^2
2mRH,72.9095,%
srh,141.101,m^2/s^2
lifted index (500-100mb),292.99,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5443,Kelvin
10m wind speed,3.75925,m/s
250mb Geopotenial height,10233,gpm
250mb Temperature,217.175,Kelvin
250mb wind speed,34.4463,m/s
500mb Geopotenial height,5539.01,gpm
500mb Temperature,248.754,Kelvin
500mb wind speed,21.5831,m/s
700mb Geopotenial height,3005.89,gpm
700mb Temperature,264.118,Kelvin
700mb wind speed,12.7875,m/s
850mb Geopotenial height,1483.13,gpm
850mb Temperature,269.672,Kelvin
850mb wind speed,6.6389,m/s
925mb Geopotenial height,818.56,gpm
925mb Temperature,268.838,Kelvin
925mb wind speed,6.0438,m/s
