VAR,VAL,UNITS
2mTemp,304.799,Kelvin
2mDpt,289.218,Kelvin
sfcCAPE,1259.81,J/kg
sfcCIN,-22.7369,J/kg
sfcPotentialTmp,312.899,Kelvin
sfcPressure,93720.4,Pa
PWAT,35.9163,kg/m^2
2mRH,43.3439,%
srh,47.5067,m^2/s^2
lifted index (500-100mb),269.763,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.33083,Kelvin
10m wind speed,5.6823,m/s
250mb Geopotenial height,10972.5,gpm
250mb Temperature,231.053,Kelvin
250mb wind speed,11.5889,m/s
500mb Geopotenial height,5912.62,gpm
500mb Temperature,266.513,Kelvin
500mb wind speed,5.65235,m/s
700mb Geopotenial height,3197.2,gpm
700mb Temperature,283.792,Kelvin
700mb wind speed,6.29497,m/s
850mb Geopotenial height,1539.07,gpm
850mb Temperature,296.334,Kelvin
850mb wind speed,7.04054,m/s
925mb Geopotenial height,792.375,gpm
925mb Temperature,301.977,Kelvin
925mb wind speed,6.90127,m/s
