VAR,VAL,UNITS
2mTemp,296.072,Kelvin
2mDpt,290.772,Kelvin
sfcCAPE,800.087,J/kg
sfcCIN,-92.9155,J/kg
sfcPotentialTmp,300.955,Kelvin
sfcPressure,93866.1,Pa
PWAT,35.3944,kg/m^2
2mRH,73.9031,%
srh,53.2839,m^2/s^2
lifted index (500-100mb),271.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.27132,Kelvin
10m wind speed,3.73994,m/s
250mb Geopotenial height,10956,gpm
250mb Temperature,230.966,Kelvin
250mb wind speed,14.196,m/s
500mb Geopotenial height,5901.19,gpm
500mb Temperature,266.119,Kelvin
500mb wind speed,6.28224,m/s
700mb Geopotenial height,3190.84,gpm
700mb Temperature,282.849,Kelvin
700mb wind speed,5.5688,m/s
850mb Geopotenial height,1543.46,gpm
850mb Temperature,293.336,Kelvin
850mb wind speed,7.69044,m/s
925mb Geopotenial height,807.872,gpm
925mb Temperature,297.3,Kelvin
925mb wind speed,7.24183,m/s
