VAR,VAL,UNITS
2mTemp,293.948,Kelvin
2mDpt,289.491,Kelvin
sfcCAPE,851.176,J/kg
sfcCIN,-71.6089,J/kg
sfcPotentialTmp,298.934,Kelvin
sfcPressure,93607.5,Pa
PWAT,32.706,kg/m^2
2mRH,77.4442,%
srh,84.4675,m^2/s^2
lifted index (500-100mb),272.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39674,Kelvin
10m wind speed,3.46955,m/s
250mb Geopotenial height,10894.4,gpm
250mb Temperature,229.72,Kelvin
250mb wind speed,16.2007,m/s
500mb Geopotenial height,5855.54,gpm
500mb Temperature,265.328,Kelvin
500mb wind speed,8.72483,m/s
700mb Geopotenial height,3153.69,gpm
700mb Temperature,282.309,Kelvin
700mb wind speed,6.47033,m/s
850mb Geopotenial height,1513.55,gpm
850mb Temperature,291.579,Kelvin
850mb wind speed,7.06365,m/s
925mb Geopotenial height,783.147,gpm
925mb Temperature,295.669,Kelvin
925mb wind speed,6.81419,m/s
