VAR,VAL,UNITS
2mTemp,301.637,Kelvin
2mDpt,287.862,Kelvin
sfcCAPE,586.286,J/kg
sfcCIN,-15.1684,J/kg
sfcPotentialTmp,310.112,Kelvin
sfcPressure,93801.6,Pa
PWAT,34.2356,kg/m^2
2mRH,47.0339,%
srh,48.9407,m^2/s^2
lifted index (500-100mb),271.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.51511,Kelvin
10m wind speed,4.0407,m/s
250mb Geopotenial height,10921.2,gpm
250mb Temperature,229.964,Kelvin
250mb wind speed,14.8709,m/s
500mb Geopotenial height,5879.73,gpm
500mb Temperature,265.527,Kelvin
500mb wind speed,7.49374,m/s
700mb Geopotenial height,3179.88,gpm
700mb Temperature,281.455,Kelvin
700mb wind speed,5.40488,m/s
850mb Geopotenial height,1538.22,gpm
850mb Temperature,293.285,Kelvin
850mb wind speed,5.65637,m/s
925mb Geopotenial height,800.107,gpm
925mb Temperature,298.789,Kelvin
925mb wind speed,5.33872,m/s
