VAR,VAL,UNITS
2mTemp,295,Kelvin
2mDpt,288.999,Kelvin
sfcCAPE,685.952,J/kg
sfcCIN,-57.6849,J/kg
sfcPotentialTmp,298.775,Kelvin
sfcPressure,94156.6,Pa
PWAT,33.1641,kg/m^2
2mRH,70.7646,%
srh,63.2586,m^2/s^2
lifted index (500-100mb),272.842,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25101,Kelvin
10m wind speed,2.78079,m/s
250mb Geopotenial height,10931.3,gpm
250mb Temperature,228.575,Kelvin
250mb wind speed,12.366,m/s
500mb Geopotenial height,5904.36,gpm
500mb Temperature,265.09,Kelvin
500mb wind speed,7.06587,m/s
700mb Geopotenial height,3208.42,gpm
700mb Temperature,281.589,Kelvin
700mb wind speed,6.45304,m/s
850mb Geopotenial height,1569.06,gpm
850mb Temperature,292.125,Kelvin
850mb wind speed,6.26733,m/s
925mb Geopotenial height,835.966,gpm
925mb Temperature,296.486,Kelvin
925mb wind speed,6.10997,m/s
