VAR,VAL,UNITS
2mTemp,292.483,Kelvin
2mDpt,287.878,Kelvin
sfcCAPE,695.552,J/kg
sfcCIN,-45.364,J/kg
sfcPotentialTmp,297.581,Kelvin
sfcPressure,93658.4,Pa
PWAT,29.5439,kg/m^2
2mRH,76.8823,%
srh,54.6415,m^2/s^2
lifted index (500-100mb),275.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.24251,Kelvin
10m wind speed,2.7363,m/s
250mb Geopotenial height,10884.5,gpm
250mb Temperature,229.662,Kelvin
250mb wind speed,14.2402,m/s
500mb Geopotenial height,5851.16,gpm
500mb Temperature,265.616,Kelvin
500mb wind speed,6.81333,m/s
700mb Geopotenial height,3148.16,gpm
700mb Temperature,282.083,Kelvin
700mb wind speed,4.99644,m/s
850mb Geopotenial height,1513.78,gpm
850mb Temperature,290.192,Kelvin
850mb wind speed,4.57308,m/s
925mb Geopotenial height,787.509,gpm
925mb Temperature,294.117,Kelvin
925mb wind speed,4.74817,m/s
