VAR,VAL,UNITS
2mTemp,304.13,Kelvin
2mDpt,287.718,Kelvin
sfcCAPE,1107.14,J/kg
sfcCIN,-48.2422,J/kg
sfcPotentialTmp,313.181,Kelvin
sfcPressure,93305.9,Pa
PWAT,32.5898,kg/m^2
2mRH,41.1652,%
srh,57.9875,m^2/s^2
lifted index (500-100mb),270.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.27476,Kelvin
10m wind speed,3.84366,m/s
250mb Geopotenial height,10906,gpm
250mb Temperature,229.674,Kelvin
250mb wind speed,12.6364,m/s
500mb Geopotenial height,5866.8,gpm
500mb Temperature,266.003,Kelvin
500mb wind speed,6.45546,m/s
700mb Geopotenial height,3151.75,gpm
700mb Temperature,284.033,Kelvin
700mb wind speed,4.51036,m/s
850mb Geopotenial height,1496.68,gpm
850mb Temperature,295.464,Kelvin
850mb wind speed,4.84407,m/s
925mb Geopotenial height,752.557,gpm
925mb Temperature,301.131,Kelvin
925mb wind speed,4.7924,m/s
