VAR,VAL,UNITS
2mTemp,293.425,Kelvin
2mDpt,286.424,Kelvin
sfcCAPE,656.779,J/kg
sfcCIN,-97.1608,J/kg
sfcPotentialTmp,297.172,Kelvin
sfcPressure,94047.6,Pa
PWAT,26.7458,kg/m^2
2mRH,67.3633,%
srh,78.0127,m^2/s^2
lifted index (500-100mb),274.239,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.02118,Kelvin
10m wind speed,2.62598,m/s
250mb Geopotenial height,10865.8,gpm
250mb Temperature,226.817,Kelvin
250mb wind speed,14.1672,m/s
500mb Geopotenial height,5885.43,gpm
500mb Temperature,263.566,Kelvin
500mb wind speed,8.98898,m/s
700mb Geopotenial height,3194.55,gpm
700mb Temperature,281.811,Kelvin
700mb wind speed,5.92989,m/s
850mb Geopotenial height,1556.47,gpm
850mb Temperature,292.096,Kelvin
850mb wind speed,4.88433,m/s
925mb Geopotenial height,824.822,gpm
925mb Temperature,296.364,Kelvin
925mb wind speed,5.55037,m/s
