VAR,VAL,UNITS
2mTemp,295.307,Kelvin
2mDpt,288.915,Kelvin
sfcCAPE,773.954,J/kg
sfcCIN,-83.8148,J/kg
sfcPotentialTmp,299.515,Kelvin
sfcPressure,93909.5,Pa
PWAT,33.5477,kg/m^2
2mRH,69.2625,%
srh,69.9389,m^2/s^2
lifted index (500-100mb),273.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.49723,Kelvin
10m wind speed,3.2344,m/s
250mb Geopotenial height,10933.9,gpm
250mb Temperature,228.61,Kelvin
250mb wind speed,10.0241,m/s
500mb Geopotenial height,5900.9,gpm
500mb Temperature,265.617,Kelvin
500mb wind speed,6.94085,m/s
700mb Geopotenial height,3195.6,gpm
700mb Temperature,282.835,Kelvin
700mb wind speed,5.87183,m/s
850mb Geopotenial height,1549.54,gpm
850mb Temperature,293.07,Kelvin
850mb wind speed,6.06388,m/s
925mb Geopotenial height,814.442,gpm
925mb Temperature,297.262,Kelvin
925mb wind speed,6.23008,m/s
