VAR,VAL,UNITS
2mTemp,299.869,Kelvin
2mDpt,285.17,Kelvin
sfcCAPE,579.825,J/kg
sfcCIN,-14.6427,J/kg
sfcPotentialTmp,308.367,Kelvin
sfcPressure,93633.2,Pa
PWAT,25.698,kg/m^2
2mRH,45.0074,%
srh,60.1136,m^2/s^2
lifted index (500-100mb),273.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.376687,Kelvin
10m wind speed,3.97368,m/s
250mb Geopotenial height,10805.3,gpm
250mb Temperature,226.417,Kelvin
250mb wind speed,18.6705,m/s
500mb Geopotenial height,5827.55,gpm
500mb Temperature,263.769,Kelvin
500mb wind speed,11.7015,m/s
700mb Geopotenial height,3147.71,gpm
700mb Temperature,279.63,Kelvin
700mb wind speed,8.28516,m/s
850mb Geopotenial height,1517.47,gpm
850mb Temperature,291.661,Kelvin
850mb wind speed,5.9486,m/s
925mb Geopotenial height,783.817,gpm
925mb Temperature,297.415,Kelvin
925mb wind speed,5.32324,m/s
