VAR,VAL,UNITS
2mTemp,290.207,Kelvin
2mDpt,284.375,Kelvin
sfcCAPE,130.342,J/kg
sfcCIN,-88.4519,J/kg
sfcPotentialTmp,294.885,Kelvin
sfcPressure,93712.1,Pa
PWAT,22.0005,kg/m^2
2mRH,70.3713,%
srh,50.1788,m^2/s^2
lifted index (500-100mb),279.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.11816,Kelvin
10m wind speed,3.48172,m/s
250mb Geopotenial height,10810.2,gpm
250mb Temperature,226.059,Kelvin
250mb wind speed,10.3279,m/s
500mb Geopotenial height,5834.78,gpm
500mb Temperature,264.363,Kelvin
500mb wind speed,6.58767,m/s
700mb Geopotenial height,3139.9,gpm
700mb Temperature,280.984,Kelvin
700mb wind speed,5.9156,m/s
850mb Geopotenial height,1513.52,gpm
850mb Temperature,288.879,Kelvin
850mb wind speed,6.15678,m/s
925mb Geopotenial height,790.96,gpm
925mb Temperature,293.399,Kelvin
925mb wind speed,6.35133,m/s
