VAR,VAL,UNITS
2mTemp,289.993,Kelvin
2mDpt,282.896,Kelvin
sfcCAPE,271.361,J/kg
sfcCIN,-69.6548,J/kg
sfcPotentialTmp,294.575,Kelvin
sfcPressure,94037,Pa
PWAT,19.2803,kg/m^2
2mRH,65.2346,%
srh,74.9094,m^2/s^2
lifted index (500-100mb),280.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.58216,Kelvin
10m wind speed,3.62411,m/s
250mb Geopotenial height,10849.2,gpm
250mb Temperature,226.04,Kelvin
250mb wind speed,13.2136,m/s
500mb Geopotenial height,5873.59,gpm
500mb Temperature,263.887,Kelvin
500mb wind speed,7.27963,m/s
700mb Geopotenial height,3176.22,gpm
700mb Temperature,282.545,Kelvin
700mb wind speed,5.20231,m/s
850mb Geopotenial height,1541.13,gpm
850mb Temperature,290.157,Kelvin
850mb wind speed,6.17556,m/s
925mb Geopotenial height,817.646,gpm
925mb Temperature,293.591,Kelvin
925mb wind speed,7.23494,m/s
