VAR,VAL,UNITS
2mTemp,302.841,Kelvin
2mDpt,286.769,Kelvin
sfcCAPE,838.058,J/kg
sfcCIN,-18.7125,J/kg
sfcPotentialTmp,311.962,Kelvin
sfcPressure,93660.1,Pa
PWAT,32.8365,kg/m^2
2mRH,41.4674,%
srh,50.4115,m^2/s^2
lifted index (500-100mb),273.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.114732,Kelvin
10m wind speed,4.25661,m/s
250mb Geopotenial height,10949,gpm
250mb Temperature,230.116,Kelvin
250mb wind speed,14.1184,m/s
500mb Geopotenial height,5890.37,gpm
500mb Temperature,266.707,Kelvin
500mb wind speed,10.203,m/s
700mb Geopotenial height,3174.41,gpm
700mb Temperature,283.413,Kelvin
700mb wind speed,6.05731,m/s
850mb Geopotenial height,1527.42,gpm
850mb Temperature,293.596,Kelvin
850mb wind speed,5.00037,m/s
925mb Geopotenial height,787.824,gpm
925mb Temperature,299.236,Kelvin
925mb wind speed,5.0058,m/s
