VAR,VAL,UNITS
2mTemp,301.586,Kelvin
2mDpt,285.42,Kelvin
sfcCAPE,624.63,J/kg
sfcCIN,-17.0385,J/kg
sfcPotentialTmp,310.387,Kelvin
sfcPressure,93809,Pa
PWAT,26.7674,kg/m^2
2mRH,40.5037,%
srh,64.9491,m^2/s^2
lifted index (500-100mb),271.864,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19754,Kelvin
10m wind speed,3.36377,m/s
250mb Geopotenial height,10819,gpm
250mb Temperature,225.908,Kelvin
250mb wind speed,18.1164,m/s
500mb Geopotenial height,5849.23,gpm
500mb Temperature,263.112,Kelvin
500mb wind speed,9.14534,m/s
700mb Geopotenial height,3170.27,gpm
700mb Temperature,280.119,Kelvin
700mb wind speed,5.32655,m/s
850mb Geopotenial height,1536.12,gpm
850mb Temperature,292.629,Kelvin
850mb wind speed,3.99589,m/s
925mb Geopotenial height,799.112,gpm
925mb Temperature,298.537,Kelvin
925mb wind speed,4.05498,m/s
