VAR,VAL,UNITS
2mTemp,292.827,Kelvin
2mDpt,287.897,Kelvin
sfcCAPE,585.403,J/kg
sfcCIN,-60.1848,J/kg
sfcPotentialTmp,298.207,Kelvin
sfcPressure,93449.5,Pa
PWAT,32.5468,kg/m^2
2mRH,75.3442,%
srh,57.4224,m^2/s^2
lifted index (500-100mb),276.671,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.50521,Kelvin
10m wind speed,3.97769,m/s
250mb Geopotenial height,10912.7,gpm
250mb Temperature,231.579,Kelvin
250mb wind speed,12.7222,m/s
500mb Geopotenial height,5844.25,gpm
500mb Temperature,266.65,Kelvin
500mb wind speed,7.86736,m/s
700mb Geopotenial height,3133.8,gpm
700mb Temperature,282.443,Kelvin
700mb wind speed,6.34751,m/s
850mb Geopotenial height,1495.35,gpm
850mb Temperature,290.552,Kelvin
850mb wind speed,7.39384,m/s
925mb Geopotenial height,767.406,gpm
925mb Temperature,294.008,Kelvin
925mb wind speed,7.50044,m/s
