VAR,VAL,UNITS
2mTemp,300.134,Kelvin
2mDpt,285.37,Kelvin
sfcCAPE,447.972,J/kg
sfcCIN,-15.5127,J/kg
sfcPotentialTmp,308.256,Kelvin
sfcPressure,94203.3,Pa
PWAT,26.1582,kg/m^2
2mRH,43.1894,%
srh,45.893,m^2/s^2
lifted index (500-100mb),272.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.239484,Kelvin
10m wind speed,3.86573,m/s
250mb Geopotenial height,10835.3,gpm
250mb Temperature,226.651,Kelvin
250mb wind speed,18.964,m/s
500mb Geopotenial height,5862.61,gpm
500mb Temperature,262.878,Kelvin
500mb wind speed,9.2362,m/s
700mb Geopotenial height,3191.85,gpm
700mb Temperature,278.466,Kelvin
700mb wind speed,5.70391,m/s
850mb Geopotenial height,1568.8,gpm
850mb Temperature,290.488,Kelvin
850mb wind speed,4.37752,m/s
925mb Geopotenial height,837.381,gpm
925mb Temperature,296.407,Kelvin
925mb wind speed,4.46512,m/s
