VAR,VAL,UNITS
2mTemp,292.078,Kelvin
2mDpt,285.114,Kelvin
sfcCAPE,301.517,J/kg
sfcCIN,-110.509,J/kg
sfcPotentialTmp,296.53,Kelvin
sfcPressure,93512.9,Pa
PWAT,21.9869,kg/m^2
2mRH,66.9514,%
srh,66.2155,m^2/s^2
lifted index (500-100mb),276.993,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.0753,Kelvin
10m wind speed,2.83818,m/s
250mb Geopotenial height,10833.8,gpm
250mb Temperature,226.39,Kelvin
250mb wind speed,10.3754,m/s
500mb Geopotenial height,5849.73,gpm
500mb Temperature,264.622,Kelvin
500mb wind speed,6.7508,m/s
700mb Geopotenial height,3146.23,gpm
700mb Temperature,283.115,Kelvin
700mb wind speed,5.16618,m/s
850mb Geopotenial height,1504.58,gpm
850mb Temperature,292.061,Kelvin
850mb wind speed,5.10378,m/s
925mb Geopotenial height,775.085,gpm
925mb Temperature,295.897,Kelvin
925mb wind speed,5.47689,m/s
