VAR,VAL,UNITS
2mTemp,274.264,Kelvin
2mDpt,270.879,Kelvin
sfcCAPE,10.7895,J/kg
sfcCIN,-9.63379,J/kg
sfcPotentialTmp,278.174,Kelvin
sfcPressure,94276,Pa
PWAT,10.4357,kg/m^2
2mRH,80.4897,%
srh,134.577,m^2/s^2
lifted index (500-100mb),285.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.4859,Kelvin
10m wind speed,3.90144,m/s
250mb Geopotenial height,10312.6,gpm
250mb Temperature,222.014,Kelvin
250mb wind speed,38.5577,m/s
500mb Geopotenial height,5582.81,gpm
500mb Temperature,249.527,Kelvin
500mb wind speed,18.6245,m/s
700mb Geopotenial height,3043.69,gpm
700mb Temperature,264.813,Kelvin
700mb wind speed,9.83066,m/s
850mb Geopotenial height,1515.5,gpm
850mb Temperature,271.644,Kelvin
850mb wind speed,8.01607,m/s
925mb Geopotenial height,837.008,gpm
925mb Temperature,275.262,Kelvin
925mb wind speed,7.31675,m/s
