VAR,VAL,UNITS
2mTemp,281.914,Kelvin
2mDpt,273.66,Kelvin
sfcCAPE,81.6028,J/kg
sfcCIN,-17.2326,J/kg
sfcPotentialTmp,288.106,Kelvin
sfcPressure,93511.2,Pa
PWAT,14.5015,kg/m^2
2mRH,61.9444,%
srh,127.727,m^2/s^2
lifted index (500-100mb),281.447,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87218,Kelvin
10m wind speed,4.94495,m/s
250mb Geopotenial height,10373.5,gpm
250mb Temperature,219.084,Kelvin
250mb wind speed,37.401,m/s
500mb Geopotenial height,5593.3,gpm
500mb Temperature,253.05,Kelvin
500mb wind speed,18.3854,m/s
700mb Geopotenial height,3015.81,gpm
700mb Temperature,269.051,Kelvin
700mb wind speed,11.5914,m/s
850mb Geopotenial height,1460.76,gpm
850mb Temperature,276.63,Kelvin
850mb wind speed,8.67505,m/s
925mb Geopotenial height,768.973,gpm
925mb Temperature,280.768,Kelvin
925mb wind speed,8.20612,m/s
