VAR,VAL,UNITS
2mTemp,275.814,Kelvin
2mDpt,269.819,Kelvin
sfcCAPE,47.0107,J/kg
sfcCIN,-28.4913,J/kg
sfcPotentialTmp,280.111,Kelvin
sfcPressure,93096.7,Pa
PWAT,9.94504,kg/m^2
2mRH,69.6349,%
srh,133.302,m^2/s^2
lifted index (500-100mb),284.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.14133,Kelvin
10m wind speed,5.55839,m/s
250mb Geopotenial height,10300.9,gpm
250mb Temperature,226.812,Kelvin
250mb wind speed,43.3036,m/s
500mb Geopotenial height,5514.94,gpm
500mb Temperature,250.843,Kelvin
500mb wind speed,22.7874,m/s
700mb Geopotenial height,2963.3,gpm
700mb Temperature,266.259,Kelvin
700mb wind speed,17.1104,m/s
850mb Geopotenial height,1424.44,gpm
850mb Temperature,273.807,Kelvin
850mb wind speed,13.5339,m/s
925mb Geopotenial height,741.035,gpm
925mb Temperature,277.058,Kelvin
925mb wind speed,11.4257,m/s
