VAR,VAL,UNITS
2mTemp,284.596,Kelvin
2mDpt,274.149,Kelvin
sfcCAPE,60.1546,J/kg
sfcCIN,-6.12672,J/kg
sfcPotentialTmp,290.308,Kelvin
sfcPressure,93556.2,Pa
PWAT,13.7169,kg/m^2
2mRH,54.8219,%
srh,119.885,m^2/s^2
lifted index (500-100mb),279.463,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.35884,Kelvin
10m wind speed,4.94634,m/s
250mb Geopotenial height,10392.8,gpm
250mb Temperature,221.824,Kelvin
250mb wind speed,39.1043,m/s
500mb Geopotenial height,5604.49,gpm
500mb Temperature,252.665,Kelvin
500mb wind speed,23.5069,m/s
700mb Geopotenial height,3032.22,gpm
700mb Temperature,268.537,Kelvin
700mb wind speed,13.2481,m/s
850mb Geopotenial height,1475.66,gpm
850mb Temperature,277.959,Kelvin
850mb wind speed,8.94523,m/s
925mb Geopotenial height,778.185,gpm
925mb Temperature,282.851,Kelvin
925mb wind speed,7.97215,m/s
