VAR,VAL,UNITS
2mTemp,271.294,Kelvin
2mDpt,264.681,Kelvin
sfcCAPE,8.62895,J/kg
sfcCIN,-1.86535,J/kg
sfcPotentialTmp,275.396,Kelvin
sfcPressure,93878,Pa
PWAT,6.16396,kg/m^2
2mRH,64.0891,%
srh,111.492,m^2/s^2
lifted index (500-100mb),289.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7158,Kelvin
10m wind speed,4.85249,m/s
250mb Geopotenial height,10287.1,gpm
250mb Temperature,228.184,Kelvin
250mb wind speed,43.4664,m/s
500mb Geopotenial height,5514.58,gpm
500mb Temperature,248.015,Kelvin
500mb wind speed,24.1336,m/s
700mb Geopotenial height,2989.94,gpm
700mb Temperature,263.899,Kelvin
700mb wind speed,14.3955,m/s
850mb Geopotenial height,1468.53,gpm
850mb Temperature,269.538,Kelvin
850mb wind speed,9.05516,m/s
925mb Geopotenial height,798.683,gpm
925mb Temperature,271.783,Kelvin
925mb wind speed,8.6724,m/s
