VAR,VAL,UNITS
2mTemp,285.522,Kelvin
2mDpt,276.108,Kelvin
sfcCAPE,116.644,J/kg
sfcCIN,-18.3677,J/kg
sfcPotentialTmp,290.954,Kelvin
sfcPressure,93449.5,Pa
PWAT,14.443,kg/m^2
2mRH,56.7861,%
srh,125.093,m^2/s^2
lifted index (500-100mb),278.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.32773,Kelvin
10m wind speed,4.93397,m/s
250mb Geopotenial height,10397.6,gpm
250mb Temperature,216.959,Kelvin
250mb wind speed,33.788,m/s
500mb Geopotenial height,5633.03,gpm
500mb Temperature,253.792,Kelvin
500mb wind speed,18.1769,m/s
700mb Geopotenial height,3040.11,gpm
700mb Temperature,271.737,Kelvin
700mb wind speed,10.3491,m/s
850mb Geopotenial height,1464.71,gpm
850mb Temperature,280.583,Kelvin
850mb wind speed,8.73903,m/s
925mb Geopotenial height,762.473,gpm
925mb Temperature,284.879,Kelvin
925mb wind speed,7.88462,m/s
