VAR,VAL,UNITS
2mTemp,280.897,Kelvin
2mDpt,272.526,Kelvin
sfcCAPE,103.128,J/kg
sfcCIN,-6.7026,J/kg
sfcPotentialTmp,286.74,Kelvin
sfcPressure,93478.1,Pa
PWAT,13.0107,kg/m^2
2mRH,59.0019,%
srh,106.508,m^2/s^2
lifted index (500-100mb),282.245,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60845,Kelvin
10m wind speed,4.15582,m/s
250mb Geopotenial height,10330.1,gpm
250mb Temperature,219.798,Kelvin
250mb wind speed,33.9089,m/s
500mb Geopotenial height,5572.61,gpm
500mb Temperature,251.871,Kelvin
500mb wind speed,18.1537,m/s
700mb Geopotenial height,3004.64,gpm
700mb Temperature,268.603,Kelvin
700mb wind speed,10.2929,m/s
850mb Geopotenial height,1452.81,gpm
850mb Temperature,275.448,Kelvin
850mb wind speed,6.62523,m/s
925mb Geopotenial height,764.936,gpm
925mb Temperature,279.182,Kelvin
925mb wind speed,6.41647,m/s
