VAR,VAL,UNITS
2mTemp,290.466,Kelvin
2mDpt,276.85,Kelvin
sfcCAPE,232.237,J/kg
sfcCIN,-29.8816,J/kg
sfcPotentialTmp,296.672,Kelvin
sfcPressure,93126.3,Pa
PWAT,14.0713,kg/m^2
2mRH,46.9787,%
srh,205.77,m^2/s^2
lifted index (500-100mb),277.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43992,Kelvin
10m wind speed,7.35762,m/s
250mb Geopotenial height,10533.7,gpm
250mb Temperature,221.208,Kelvin
250mb wind speed,30.4584,m/s
500mb Geopotenial height,5685.31,gpm
500mb Temperature,256.959,Kelvin
500mb wind speed,16.5694,m/s
700mb Geopotenial height,3052.56,gpm
700mb Temperature,276.769,Kelvin
700mb wind speed,13.3016,m/s
850mb Geopotenial height,1445.37,gpm
850mb Temperature,286.485,Kelvin
850mb wind speed,12.6272,m/s
925mb Geopotenial height,728.975,gpm
925mb Temperature,290.061,Kelvin
925mb wind speed,10.8072,m/s
