VAR,VAL,UNITS
2mTemp,285.942,Kelvin
2mDpt,279.361,Kelvin
sfcCAPE,87.1532,J/kg
sfcCIN,-96.5911,J/kg
sfcPotentialTmp,290.7,Kelvin
sfcPressure,93117.5,Pa
PWAT,16.4987,kg/m^2
2mRH,68.145,%
srh,153.595,m^2/s^2
lifted index (500-100mb),279.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.96074,Kelvin
10m wind speed,4.94414,m/s
250mb Geopotenial height,10598.9,gpm
250mb Temperature,223.337,Kelvin
250mb wind speed,33.6676,m/s
500mb Geopotenial height,5708.06,gpm
500mb Temperature,258.871,Kelvin
500mb wind speed,19.725,m/s
700mb Geopotenial height,3064.19,gpm
700mb Temperature,277.107,Kelvin
700mb wind speed,14.4832,m/s
850mb Geopotenial height,1456.9,gpm
850mb Temperature,286.434,Kelvin
850mb wind speed,12.029,m/s
925mb Geopotenial height,740.416,gpm
925mb Temperature,289.788,Kelvin
925mb wind speed,10.8388,m/s
