VAR,VAL,UNITS
2mTemp,298.198,Kelvin
2mDpt,282.178,Kelvin
sfcCAPE,379.734,J/kg
sfcCIN,-16.9495,J/kg
sfcPotentialTmp,305.738,Kelvin
sfcPressure,93758.9,Pa
PWAT,19.7275,kg/m^2
2mRH,40.8111,%
srh,87.1256,m^2/s^2
lifted index (500-100mb),273.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.290054,Kelvin
10m wind speed,4.63012,m/s
250mb Geopotenial height,10675.6,gpm
250mb Temperature,222.905,Kelvin
250mb wind speed,26.0984,m/s
500mb Geopotenial height,5779.03,gpm
500mb Temperature,259.549,Kelvin
500mb wind speed,13.6427,m/s
700mb Geopotenial height,3136.15,gpm
700mb Temperature,276.75,Kelvin
700mb wind speed,8.18007,m/s
850mb Geopotenial height,1520.95,gpm
850mb Temperature,289.566,Kelvin
850mb wind speed,6.69546,m/s
925mb Geopotenial height,792.931,gpm
925mb Temperature,295.486,Kelvin
925mb wind speed,6.41534,m/s
