VAR,VAL,UNITS
2mTemp,287.456,Kelvin
2mDpt,281.998,Kelvin
sfcCAPE,328.875,J/kg
sfcCIN,-24.3635,J/kg
sfcPotentialTmp,291.555,Kelvin
sfcPressure,93691.2,Pa
PWAT,20.9827,kg/m^2
2mRH,73.357,%
srh,85.3606,m^2/s^2
lifted index (500-100mb),276.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.63924,Kelvin
10m wind speed,3.42052,m/s
250mb Geopotenial height,10630.8,gpm
250mb Temperature,224.585,Kelvin
250mb wind speed,25.7268,m/s
500mb Geopotenial height,5738.59,gpm
500mb Temperature,258.678,Kelvin
500mb wind speed,17.1319,m/s
700mb Geopotenial height,3106.79,gpm
700mb Temperature,275.148,Kelvin
700mb wind speed,12.0954,m/s
850mb Geopotenial height,1508.05,gpm
850mb Temperature,285.29,Kelvin
850mb wind speed,8.57712,m/s
925mb Geopotenial height,793.603,gpm
925mb Temperature,289.3,Kelvin
925mb wind speed,7.25189,m/s
