VAR,VAL,UNITS
2mTemp,281.866,Kelvin
2mDpt,274.956,Kelvin
sfcCAPE,93.8806,J/kg
sfcCIN,-13.5398,J/kg
sfcPotentialTmp,285.674,Kelvin
sfcPressure,93092.7,Pa
PWAT,10.8047,kg/m^2
2mRH,65.0917,%
srh,69.3973,m^2/s^2
lifted index (500-100mb),282.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.13514,Kelvin
10m wind speed,5.12624,m/s
250mb Geopotenial height,10470.3,gpm
250mb Temperature,227.413,Kelvin
250mb wind speed,35.86,m/s
500mb Geopotenial height,5600.82,gpm
500mb Temperature,255.141,Kelvin
500mb wind speed,25.3165,m/s
700mb Geopotenial height,3007.61,gpm
700mb Temperature,270.836,Kelvin
700mb wind speed,18.053,m/s
850mb Geopotenial height,1437.29,gpm
850mb Temperature,280.07,Kelvin
850mb wind speed,12.522,m/s
925mb Geopotenial height,737.73,gpm
925mb Temperature,284.17,Kelvin
925mb wind speed,10.5306,m/s
