VAR,VAL,UNITS
2mTemp,276.298,Kelvin
2mDpt,272.546,Kelvin
sfcCAPE,119.773,J/kg
sfcCIN,-9.53714,J/kg
sfcPotentialTmp,280.346,Kelvin
sfcPressure,93592.2,Pa
PWAT,14.3365,kg/m^2
2mRH,78.987,%
srh,178.675,m^2/s^2
lifted index (500-100mb),286.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27657,Kelvin
10m wind speed,4.14988,m/s
250mb Geopotenial height,10443.3,gpm
250mb Temperature,220.826,Kelvin
250mb wind speed,41.4561,m/s
500mb Geopotenial height,5637.05,gpm
500mb Temperature,254.508,Kelvin
500mb wind speed,19.8998,m/s
700mb Geopotenial height,3041.77,gpm
700mb Temperature,271.427,Kelvin
700mb wind speed,12.317,m/s
850mb Geopotenial height,1470.93,gpm
850mb Temperature,279.162,Kelvin
850mb wind speed,10.5903,m/s
925mb Geopotenial height,778.072,gpm
925mb Temperature,280.637,Kelvin
925mb wind speed,9.35399,m/s
