VAR,VAL,UNITS
2mTemp,280.752,Kelvin
2mDpt,276.43,Kelvin
sfcCAPE,97.8211,J/kg
sfcCIN,-30.6655,J/kg
sfcPotentialTmp,284.428,Kelvin
sfcPressure,93639.8,Pa
PWAT,13.7766,kg/m^2
2mRH,76.6977,%
srh,140.405,m^2/s^2
lifted index (500-100mb),285.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.35341,Kelvin
10m wind speed,3.75461,m/s
250mb Geopotenial height,10619.4,gpm
250mb Temperature,223.659,Kelvin
250mb wind speed,39.9243,m/s
500mb Geopotenial height,5723.67,gpm
500mb Temperature,259.5,Kelvin
500mb wind speed,19.4019,m/s
700mb Geopotenial height,3080.53,gpm
700mb Temperature,276.117,Kelvin
700mb wind speed,11.4,m/s
850mb Geopotenial height,1486.43,gpm
850mb Temperature,283.079,Kelvin
850mb wind speed,8.90618,m/s
925mb Geopotenial height,782.894,gpm
925mb Temperature,285.64,Kelvin
925mb wind speed,7.95539,m/s
