VAR,VAL,UNITS
2mTemp,282.89,Kelvin
2mDpt,273.718,Kelvin
sfcCAPE,1.98191,J/kg
sfcCIN,-0.532071,J/kg
sfcPotentialTmp,286.277,Kelvin
sfcPressure,93280.1,Pa
PWAT,9.47935,kg/m^2
2mRH,57.7284,%
srh,126.058,m^2/s^2
lifted index (500-100mb),285.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.66579,Kelvin
10m wind speed,3.81336,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,223.02,Kelvin
250mb wind speed,30.4758,m/s
500mb Geopotenial height,5702.81,gpm
500mb Temperature,259.329,Kelvin
500mb wind speed,15.3802,m/s
700mb Geopotenial height,3055.83,gpm
700mb Temperature,276.8,Kelvin
700mb wind speed,10.3125,m/s
850mb Geopotenial height,1454.01,gpm
850mb Temperature,285.284,Kelvin
850mb wind speed,7.70124,m/s
925mb Geopotenial height,744.816,gpm
925mb Temperature,286.479,Kelvin
925mb wind speed,7.07022,m/s
