VAR,VAL,UNITS
2mTemp,278.349,Kelvin
2mDpt,271.357,Kelvin
sfcCAPE,2.36705,J/kg
sfcCIN,-0.878823,J/kg
sfcPotentialTmp,281.816,Kelvin
sfcPressure,93191.8,Pa
PWAT,9.79233,kg/m^2
2mRH,64.3305,%
srh,134.885,m^2/s^2
lifted index (500-100mb),291.387,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7119,Kelvin
10m wind speed,4.65548,m/s
250mb Geopotenial height,10537.3,gpm
250mb Temperature,224.071,Kelvin
250mb wind speed,31.638,m/s
500mb Geopotenial height,5638.52,gpm
500mb Temperature,259.674,Kelvin
500mb wind speed,23.9342,m/s
700mb Geopotenial height,3004.95,gpm
700mb Temperature,273.346,Kelvin
700mb wind speed,17.7297,m/s
850mb Geopotenial height,1433.07,gpm
850mb Temperature,278.382,Kelvin
850mb wind speed,12.1802,m/s
925mb Geopotenial height,741.486,gpm
925mb Temperature,281.522,Kelvin
925mb wind speed,9.1562,m/s
