VAR,VAL,UNITS
2mTemp,279.418,Kelvin
2mDpt,275.218,Kelvin
sfcCAPE,79.2893,J/kg
sfcCIN,-14.3093,J/kg
sfcPotentialTmp,283.448,Kelvin
sfcPressure,93889.6,Pa
PWAT,14.6401,kg/m^2
2mRH,76.1954,%
srh,147.901,m^2/s^2
lifted index (500-100mb),286.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.33866,Kelvin
10m wind speed,3.71025,m/s
250mb Geopotenial height,10558.1,gpm
250mb Temperature,221.412,Kelvin
250mb wind speed,36.1474,m/s
500mb Geopotenial height,5699.14,gpm
500mb Temperature,257.483,Kelvin
500mb wind speed,17.5021,m/s
700mb Geopotenial height,3080.66,gpm
700mb Temperature,273.77,Kelvin
700mb wind speed,10.492,m/s
850mb Geopotenial height,1497.83,gpm
850mb Temperature,280.778,Kelvin
850mb wind speed,9.08154,m/s
925mb Geopotenial height,800.534,gpm
925mb Temperature,282.799,Kelvin
925mb wind speed,7.7926,m/s
