VAR,VAL,UNITS
2mTemp,274.176,Kelvin
2mDpt,268.856,Kelvin
sfcCAPE,7.18389,J/kg
sfcCIN,-2.63178,J/kg
sfcPotentialTmp,277.5,Kelvin
sfcPressure,93775.2,Pa
PWAT,8.42413,kg/m^2
2mRH,70.3143,%
srh,130.29,m^2/s^2
lifted index (500-100mb),291.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.346,Kelvin
10m wind speed,4.13983,m/s
250mb Geopotenial height,10448.6,gpm
250mb Temperature,221.752,Kelvin
250mb wind speed,37.8974,m/s
500mb Geopotenial height,5620.45,gpm
500mb Temperature,255.298,Kelvin
500mb wind speed,21.5169,m/s
700mb Geopotenial height,3028.59,gpm
700mb Temperature,269.073,Kelvin
700mb wind speed,13.2294,m/s
850mb Geopotenial height,1477.16,gpm
850mb Temperature,276.101,Kelvin
850mb wind speed,8.04927,m/s
925mb Geopotenial height,791.138,gpm
925mb Temperature,278.605,Kelvin
925mb wind speed,7.39543,m/s
