VAR,VAL,UNITS
2mTemp,291.059,Kelvin
2mDpt,279.135,Kelvin
sfcCAPE,199.738,J/kg
sfcCIN,-25.3953,J/kg
sfcPotentialTmp,295.661,Kelvin
sfcPressure,93069.7,Pa
PWAT,18.6017,kg/m^2
2mRH,48.6677,%
srh,148.418,m^2/s^2
lifted index (500-100mb),277.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.51039,Kelvin
10m wind speed,5.41851,m/s
250mb Geopotenial height,10606.4,gpm
250mb Temperature,224.878,Kelvin
250mb wind speed,30.4961,m/s
500mb Geopotenial height,5698.08,gpm
500mb Temperature,259.516,Kelvin
500mb wind speed,16.7837,m/s
700mb Geopotenial height,3054.09,gpm
700mb Temperature,276.641,Kelvin
700mb wind speed,12.4257,m/s
850mb Geopotenial height,1447.17,gpm
850mb Temperature,286.626,Kelvin
850mb wind speed,10.731,m/s
925mb Geopotenial height,728.778,gpm
925mb Temperature,291.246,Kelvin
925mb wind speed,8.7505,m/s
