VAR,VAL,UNITS
2mTemp,284.102,Kelvin
2mDpt,279.144,Kelvin
sfcCAPE,63.006,J/kg
sfcCIN,-5.49627,J/kg
sfcPotentialTmp,286.947,Kelvin
sfcPressure,94155.8,Pa
PWAT,15.4436,kg/m^2
2mRH,72.646,%
srh,75.0234,m^2/s^2
lifted index (500-100mb),282.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.86327,Kelvin
10m wind speed,3.37289,m/s
250mb Geopotenial height,10676.4,gpm
250mb Temperature,223.574,Kelvin
250mb wind speed,25.9497,m/s
500mb Geopotenial height,5770.98,gpm
500mb Temperature,260.069,Kelvin
500mb wind speed,15.0956,m/s
700mb Geopotenial height,3127.91,gpm
700mb Temperature,275.029,Kelvin
700mb wind speed,11.5961,m/s
850mb Geopotenial height,1538.82,gpm
850mb Temperature,282.982,Kelvin
850mb wind speed,7.80932,m/s
925mb Geopotenial height,830.783,gpm
925mb Temperature,286.787,Kelvin
925mb wind speed,7.04198,m/s
