VAR,VAL,UNITS
2mTemp,294.847,Kelvin
2mDpt,284.511,Kelvin
sfcCAPE,263.423,J/kg
sfcCIN,-12.0852,J/kg
sfcPotentialTmp,300.06,Kelvin
sfcPressure,93655,Pa
PWAT,25.4282,kg/m^2
2mRH,55.7828,%
srh,82.1594,m^2/s^2
lifted index (500-100mb),274.624,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.45638,Kelvin
10m wind speed,3.57319,m/s
250mb Geopotenial height,10748.9,gpm
250mb Temperature,226.891,Kelvin
250mb wind speed,28.8697,m/s
500mb Geopotenial height,5787.12,gpm
500mb Temperature,262.003,Kelvin
500mb wind speed,15.3865,m/s
700mb Geopotenial height,3123.19,gpm
700mb Temperature,277.829,Kelvin
700mb wind speed,9.39481,m/s
850mb Geopotenial height,1509.33,gpm
850mb Temperature,287.876,Kelvin
850mb wind speed,6.29875,m/s
925mb Geopotenial height,786.548,gpm
925mb Temperature,292.861,Kelvin
925mb wind speed,5.46774,m/s
