VAR,VAL,UNITS
2mTemp,288.912,Kelvin
2mDpt,276.438,Kelvin
sfcCAPE,118.323,J/kg
sfcCIN,-6.04551,J/kg
sfcPotentialTmp,292.498,Kelvin
sfcPressure,93401.7,Pa
PWAT,14.7021,kg/m^2
2mRH,45.8313,%
srh,99.9748,m^2/s^2
lifted index (500-100mb),279.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29052,Kelvin
10m wind speed,3.56697,m/s
250mb Geopotenial height,10574.3,gpm
250mb Temperature,224.558,Kelvin
250mb wind speed,32.9775,m/s
500mb Geopotenial height,5685.3,gpm
500mb Temperature,258.036,Kelvin
500mb wind speed,20.1346,m/s
700mb Geopotenial height,3062.99,gpm
700mb Temperature,274.196,Kelvin
700mb wind speed,12.4948,m/s
850mb Geopotenial height,1469.88,gpm
850mb Temperature,284.617,Kelvin
850mb wind speed,7.80216,m/s
925mb Geopotenial height,756.641,gpm
925mb Temperature,289.676,Kelvin
925mb wind speed,5.97583,m/s
