VAR,VAL,UNITS
2mTemp,284.443,Kelvin
2mDpt,280.378,Kelvin
sfcCAPE,178.544,J/kg
sfcCIN,-23.9739,J/kg
sfcPotentialTmp,287.535,Kelvin
sfcPressure,93843.6,Pa
PWAT,17.7066,kg/m^2
2mRH,77.9101,%
srh,80.0894,m^2/s^2
lifted index (500-100mb),280.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.49043,Kelvin
10m wind speed,2.75981,m/s
250mb Geopotenial height,10623.4,gpm
250mb Temperature,223.945,Kelvin
250mb wind speed,33.8376,m/s
500mb Geopotenial height,5727.49,gpm
500mb Temperature,259.091,Kelvin
500mb wind speed,18.6549,m/s
700mb Geopotenial height,3096.09,gpm
700mb Temperature,274.319,Kelvin
700mb wind speed,11.7067,m/s
850mb Geopotenial height,1508.62,gpm
850mb Temperature,282.883,Kelvin
850mb wind speed,7.46017,m/s
925mb Geopotenial height,801.635,gpm
925mb Temperature,286.897,Kelvin
925mb wind speed,6.4835,m/s
