VAR,VAL,UNITS
2mTemp,283.335,Kelvin
2mDpt,278.697,Kelvin
sfcCAPE,21.9116,J/kg
sfcCIN,-11.1389,J/kg
sfcPotentialTmp,285.827,Kelvin
sfcPressure,94478.2,Pa
PWAT,16.137,kg/m^2
2mRH,75.0096,%
srh,84.2855,m^2/s^2
lifted index (500-100mb),282.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.37793,Kelvin
10m wind speed,2.85102,m/s
250mb Geopotenial height,10684.9,gpm
250mb Temperature,223.711,Kelvin
250mb wind speed,25.327,m/s
500mb Geopotenial height,5792.97,gpm
500mb Temperature,259.106,Kelvin
500mb wind speed,12.3839,m/s
700mb Geopotenial height,3155.92,gpm
700mb Temperature,275.593,Kelvin
700mb wind speed,7.60099,m/s
850mb Geopotenial height,1561.95,gpm
850mb Temperature,282.928,Kelvin
850mb wind speed,5.21224,m/s
925mb Geopotenial height,856.215,gpm
925mb Temperature,286.116,Kelvin
925mb wind speed,4.41695,m/s
