VAR,VAL,UNITS
2mTemp,281.946,Kelvin
2mDpt,278.343,Kelvin
sfcCAPE,22.3955,J/kg
sfcCIN,-5.40026,J/kg
sfcPotentialTmp,284.742,Kelvin
sfcPressure,94756.7,Pa
PWAT,16.0766,kg/m^2
2mRH,79.4653,%
srh,90.1956,m^2/s^2
lifted index (500-100mb),284.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.51207,Kelvin
10m wind speed,3.58883,m/s
250mb Geopotenial height,10698.2,gpm
250mb Temperature,223.223,Kelvin
250mb wind speed,26.0256,m/s
500mb Geopotenial height,5806.28,gpm
500mb Temperature,258.862,Kelvin
500mb wind speed,11.6973,m/s
700mb Geopotenial height,3170.83,gpm
700mb Temperature,274.948,Kelvin
700mb wind speed,6.41013,m/s
850mb Geopotenial height,1582.43,gpm
850mb Temperature,281.648,Kelvin
850mb wind speed,5.54062,m/s
925mb Geopotenial height,880.255,gpm
925mb Temperature,284.766,Kelvin
925mb wind speed,5.99222,m/s
