VAR,VAL,UNITS
2mTemp,289.997,Kelvin
2mDpt,285.479,Kelvin
sfcCAPE,418.182,J/kg
sfcCIN,-29.8056,J/kg
sfcPotentialTmp,293.444,Kelvin
sfcPressure,93945.9,Pa
PWAT,27.1779,kg/m^2
2mRH,75.9967,%
srh,53.1944,m^2/s^2
lifted index (500-100mb),277.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.70242,Kelvin
10m wind speed,2.83375,m/s
250mb Geopotenial height,10844.9,gpm
250mb Temperature,229.542,Kelvin
250mb wind speed,20.2744,m/s
500mb Geopotenial height,5837.25,gpm
500mb Temperature,263.637,Kelvin
500mb wind speed,9.37978,m/s
700mb Geopotenial height,3157.42,gpm
700mb Temperature,279.286,Kelvin
700mb wind speed,7.35806,m/s
850mb Geopotenial height,1539.49,gpm
850mb Temperature,287.833,Kelvin
850mb wind speed,5.73387,m/s
925mb Geopotenial height,817.307,gpm
925mb Temperature,292.199,Kelvin
925mb wind speed,4.78672,m/s
