VAR,VAL,UNITS
2mTemp,292.094,Kelvin
2mDpt,286.622,Kelvin
sfcCAPE,313.375,J/kg
sfcCIN,-23.947,J/kg
sfcPotentialTmp,295.737,Kelvin
sfcPressure,93941.8,Pa
PWAT,32.0236,kg/m^2
2mRH,73.5869,%
srh,46.5195,m^2/s^2
lifted index (500-100mb),275.409,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.461986,Kelvin
10m wind speed,3.03284,m/s
250mb Geopotenial height,10869.7,gpm
250mb Temperature,228.802,Kelvin
250mb wind speed,18.2404,m/s
500mb Geopotenial height,5857.86,gpm
500mb Temperature,264.454,Kelvin
500mb wind speed,9.24574,m/s
700mb Geopotenial height,3170.42,gpm
700mb Temperature,279.861,Kelvin
700mb wind speed,7.22072,m/s
850mb Geopotenial height,1543.57,gpm
850mb Temperature,289.843,Kelvin
850mb wind speed,5.75769,m/s
925mb Geopotenial height,816.37,gpm
925mb Temperature,294.121,Kelvin
925mb wind speed,5.60046,m/s
