VAR,VAL,UNITS
2mTemp,288.434,Kelvin
2mDpt,285.447,Kelvin
sfcCAPE,300.172,J/kg
sfcCIN,-55.2361,J/kg
sfcPotentialTmp,292.271,Kelvin
sfcPressure,93963.6,Pa
PWAT,26.9517,kg/m^2
2mRH,83.6971,%
srh,83.0897,m^2/s^2
lifted index (500-100mb),279.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.1912,Kelvin
10m wind speed,2.88195,m/s
250mb Geopotenial height,10897.9,gpm
250mb Temperature,230.435,Kelvin
250mb wind speed,29.7754,m/s
500mb Geopotenial height,5860.37,gpm
500mb Temperature,265.097,Kelvin
500mb wind speed,14.9455,m/s
700mb Geopotenial height,3163.61,gpm
700mb Temperature,281.368,Kelvin
700mb wind speed,9.05844,m/s
850mb Geopotenial height,1535.73,gpm
850mb Temperature,288.638,Kelvin
850mb wind speed,7.45299,m/s
925mb Geopotenial height,815.046,gpm
925mb Temperature,291.152,Kelvin
925mb wind speed,6.55311,m/s
