VAR,VAL,UNITS
2mTemp,300.954,Kelvin
2mDpt,280.901,Kelvin
sfcCAPE,147.196,J/kg
sfcCIN,-56.2152,J/kg
sfcPotentialTmp,307.096,Kelvin
sfcPressure,93465.3,Pa
PWAT,18.4858,kg/m^2
2mRH,33.2599,%
srh,74.7735,m^2/s^2
lifted index (500-100mb),275.774,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.66589,Kelvin
10m wind speed,4.4472,m/s
250mb Geopotenial height,10861.3,gpm
250mb Temperature,230.325,Kelvin
250mb wind speed,20.7337,m/s
500mb Geopotenial height,5841.59,gpm
500mb Temperature,264.462,Kelvin
500mb wind speed,12.2628,m/s
700mb Geopotenial height,3145.5,gpm
700mb Temperature,282.574,Kelvin
700mb wind speed,9.93442,m/s
850mb Geopotenial height,1504.09,gpm
850mb Temperature,293.497,Kelvin
850mb wind speed,6.68783,m/s
925mb Geopotenial height,766.874,gpm
925mb Temperature,299.213,Kelvin
925mb wind speed,6.29625,m/s
