VAR,VAL,UNITS
2mTemp,296.006,Kelvin
2mDpt,280.221,Kelvin
sfcCAPE,160.686,J/kg
sfcCIN,-19.9425,J/kg
sfcPotentialTmp,302.326,Kelvin
sfcPressure,93615.8,Pa
PWAT,18.2665,kg/m^2
2mRH,42.5836,%
srh,78.5932,m^2/s^2
lifted index (500-100mb),273.736,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.52365,Kelvin
10m wind speed,4.29577,m/s
250mb Geopotenial height,10633.9,gpm
250mb Temperature,221.737,Kelvin
250mb wind speed,23.6934,m/s
500mb Geopotenial height,5758.13,gpm
500mb Temperature,258.654,Kelvin
500mb wind speed,13.0557,m/s
700mb Geopotenial height,3119.1,gpm
700mb Temperature,276.732,Kelvin
700mb wind speed,7.46616,m/s
850mb Geopotenial height,1506.46,gpm
850mb Temperature,288.97,Kelvin
850mb wind speed,6.8217,m/s
925mb Geopotenial height,780.592,gpm
925mb Temperature,294.483,Kelvin
925mb wind speed,6.30371,m/s
