VAR,VAL,UNITS
2mTemp,286.188,Kelvin
2mDpt,282.456,Kelvin
sfcCAPE,978.784,J/kg
sfcCIN,-70.6213,J/kg
sfcPotentialTmp,291.543,Kelvin
sfcPressure,92737.4,Pa
PWAT,21.2077,kg/m^2
2mRH,81.3945,%
srh,168.203,m^2/s^2
lifted index (500-100mb),275.614,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14889,Kelvin
10m wind speed,5.25935,m/s
250mb Geopotenial height,10533.9,gpm
250mb Temperature,221.847,Kelvin
250mb wind speed,31.0861,m/s
500mb Geopotenial height,5673.25,gpm
500mb Temperature,258.1,Kelvin
500mb wind speed,18.2356,m/s
700mb Geopotenial height,3032.27,gpm
700mb Temperature,277.043,Kelvin
700mb wind speed,12.3954,m/s
850mb Geopotenial height,1423.14,gpm
850mb Temperature,286.501,Kelvin
850mb wind speed,12.3154,m/s
925mb Geopotenial height,705.961,gpm
925mb Temperature,289.578,Kelvin
925mb wind speed,10.6516,m/s
