VAR,VAL,UNITS
2mTemp,290.739,Kelvin
2mDpt,277.111,Kelvin
sfcCAPE,85.983,J/kg
sfcCIN,-17.6672,J/kg
sfcPotentialTmp,298.773,Kelvin
sfcPressure,93126.9,Pa
PWAT,14.2226,kg/m^2
2mRH,48.4102,%
srh,119.954,m^2/s^2
lifted index (500-100mb),277.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.6896,Kelvin
10m wind speed,4.81266,m/s
250mb Geopotenial height,10507.4,gpm
250mb Temperature,222.785,Kelvin
250mb wind speed,36.8008,m/s
500mb Geopotenial height,5649.69,gpm
500mb Temperature,257.077,Kelvin
500mb wind speed,18.4423,m/s
700mb Geopotenial height,3032.97,gpm
700mb Temperature,273.884,Kelvin
700mb wind speed,10.4597,m/s
850mb Geopotenial height,1443.26,gpm
850mb Temperature,283.457,Kelvin
850mb wind speed,7.31462,m/s
925mb Geopotenial height,732.407,gpm
925mb Temperature,288.465,Kelvin
925mb wind speed,6.39923,m/s
