VAR,VAL,UNITS
2mTemp,291.066,Kelvin
2mDpt,276.268,Kelvin
sfcCAPE,106.593,J/kg
sfcCIN,-15.5375,J/kg
sfcPotentialTmp,298.023,Kelvin
sfcPressure,93278.2,Pa
PWAT,13.0191,kg/m^2
2mRH,46.342,%
srh,111.093,m^2/s^2
lifted index (500-100mb),276.766,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.66527,Kelvin
10m wind speed,4.78658,m/s
250mb Geopotenial height,10505.4,gpm
250mb Temperature,221.518,Kelvin
250mb wind speed,29.7036,m/s
500mb Geopotenial height,5665.28,gpm
500mb Temperature,256.247,Kelvin
500mb wind speed,17.6306,m/s
700mb Geopotenial height,3050.05,gpm
700mb Temperature,273.772,Kelvin
700mb wind speed,10.7338,m/s
850mb Geopotenial height,1461.18,gpm
850mb Temperature,284.392,Kelvin
850mb wind speed,7.20222,m/s
925mb Geopotenial height,747.974,gpm
925mb Temperature,289.728,Kelvin
925mb wind speed,6.45122,m/s
