VAR,VAL,UNITS
2mTemp,291.378,Kelvin
2mDpt,277.511,Kelvin
sfcCAPE,210.525,J/kg
sfcCIN,-14.1613,J/kg
sfcPotentialTmp,299.74,Kelvin
sfcPressure,92793.9,Pa
PWAT,15.1427,kg/m^2
2mRH,47.2508,%
srh,100.67,m^2/s^2
lifted index (500-100mb),276.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04818,Kelvin
10m wind speed,4.48524,m/s
250mb Geopotenial height,10465.4,gpm
250mb Temperature,222.82,Kelvin
250mb wind speed,35.796,m/s
500mb Geopotenial height,5616.71,gpm
500mb Temperature,256.466,Kelvin
500mb wind speed,21.3227,m/s
700mb Geopotenial height,3007.31,gpm
700mb Temperature,272.825,Kelvin
700mb wind speed,10.8636,m/s
850mb Geopotenial height,1419.51,gpm
850mb Temperature,284.295,Kelvin
850mb wind speed,6.3971,m/s
925mb Geopotenial height,705.655,gpm
925mb Temperature,289.646,Kelvin
925mb wind speed,5.78709,m/s
