VAR,VAL,UNITS
2mTemp,301.555,Kelvin
2mDpt,287.231,Kelvin
sfcCAPE,642.114,J/kg
sfcCIN,-14.014,J/kg
sfcPotentialTmp,309.358,Kelvin
sfcPressure,93744.2,Pa
PWAT,30.6415,kg/m^2
2mRH,44.9441,%
srh,46.3025,m^2/s^2
lifted index (500-100mb),272.169,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.900916,Kelvin
10m wind speed,2.90288,m/s
250mb Geopotenial height,10881.3,gpm
250mb Temperature,229.527,Kelvin
250mb wind speed,21.5316,m/s
500mb Geopotenial height,5858.68,gpm
500mb Temperature,264.865,Kelvin
500mb wind speed,9.65887,m/s
700mb Geopotenial height,3169.85,gpm
700mb Temperature,280.374,Kelvin
700mb wind speed,6.00632,m/s
850mb Geopotenial height,1533.74,gpm
850mb Temperature,292.788,Kelvin
850mb wind speed,3.8064,m/s
925mb Geopotenial height,796.085,gpm
925mb Temperature,298.565,Kelvin
925mb wind speed,3.60692,m/s
