VAR,VAL,UNITS
2mTemp,293.948,Kelvin
2mDpt,288.845,Kelvin
sfcCAPE,632.069,J/kg
sfcCIN,-78.6123,J/kg
sfcPotentialTmp,297.767,Kelvin
sfcPressure,94126.8,Pa
PWAT,31.4547,kg/m^2
2mRH,74.7968,%
srh,59.5203,m^2/s^2
lifted index (500-100mb),273.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.64032,Kelvin
10m wind speed,3.05689,m/s
250mb Geopotenial height,10904.4,gpm
250mb Temperature,227.122,Kelvin
250mb wind speed,12.8383,m/s
500mb Geopotenial height,5898.32,gpm
500mb Temperature,264.569,Kelvin
500mb wind speed,5.39215,m/s
700mb Geopotenial height,3204.82,gpm
700mb Temperature,281.537,Kelvin
700mb wind speed,4.90894,m/s
850mb Geopotenial height,1564.86,gpm
850mb Temperature,292.263,Kelvin
850mb wind speed,5.89575,m/s
925mb Geopotenial height,832.287,gpm
925mb Temperature,296.324,Kelvin
925mb wind speed,5.74352,m/s
