VAR,VAL,UNITS
2mTemp,294.58,Kelvin
2mDpt,288.757,Kelvin
sfcCAPE,501.569,J/kg
sfcCIN,-84.2328,J/kg
sfcPotentialTmp,297.987,Kelvin
sfcPressure,94077.9,Pa
PWAT,31.309,kg/m^2
2mRH,71.6672,%
srh,68.4848,m^2/s^2
lifted index (500-100mb),273.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23443,Kelvin
10m wind speed,3.04141,m/s
250mb Geopotenial height,10928.1,gpm
250mb Temperature,228.078,Kelvin
250mb wind speed,13.3956,m/s
500mb Geopotenial height,5906.41,gpm
500mb Temperature,265.226,Kelvin
500mb wind speed,6.62343,m/s
700mb Geopotenial height,3206,gpm
700mb Temperature,282.079,Kelvin
700mb wind speed,5.86776,m/s
850mb Geopotenial height,1563.09,gpm
850mb Temperature,292.897,Kelvin
850mb wind speed,6.46015,m/s
925mb Geopotenial height,828.672,gpm
925mb Temperature,297.058,Kelvin
925mb wind speed,6.40592,m/s
