VAR,VAL,UNITS
2mTemp,302.202,Kelvin
2mDpt,288.683,Kelvin
sfcCAPE,1096.68,J/kg
sfcCIN,-15.6752,J/kg
sfcPotentialTmp,310.192,Kelvin
sfcPressure,93891.5,Pa
PWAT,36.2297,kg/m^2
2mRH,48.4369,%
srh,56.6873,m^2/s^2
lifted index (500-100mb),270.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.53549,Kelvin
10m wind speed,4.69654,m/s
250mb Geopotenial height,10930,gpm
250mb Temperature,229.546,Kelvin
250mb wind speed,17.1226,m/s
500mb Geopotenial height,5892.12,gpm
500mb Temperature,265.264,Kelvin
500mb wind speed,7.91312,m/s
700mb Geopotenial height,3192.35,gpm
700mb Temperature,281.997,Kelvin
700mb wind speed,5.83048,m/s
850mb Geopotenial height,1547.19,gpm
850mb Temperature,293.591,Kelvin
850mb wind speed,5.50419,m/s
925mb Geopotenial height,807.973,gpm
925mb Temperature,298.7,Kelvin
925mb wind speed,5.57035,m/s
