VAR,VAL,UNITS
2mTemp,301.784,Kelvin
2mDpt,286.64,Kelvin
sfcCAPE,530.079,J/kg
sfcCIN,-20.0283,J/kg
sfcPotentialTmp,309.53,Kelvin
sfcPressure,93693.6,Pa
PWAT,27.7342,kg/m^2
2mRH,43.0258,%
srh,49.9205,m^2/s^2
lifted index (500-100mb),273.206,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.250408,Kelvin
10m wind speed,3.56209,m/s
250mb Geopotenial height,10897.9,gpm
250mb Temperature,228.928,Kelvin
250mb wind speed,18.3102,m/s
500mb Geopotenial height,5869.5,gpm
500mb Temperature,265.627,Kelvin
500mb wind speed,8.58627,m/s
700mb Geopotenial height,3168.93,gpm
700mb Temperature,281.849,Kelvin
700mb wind speed,6.3523,m/s
850mb Geopotenial height,1528.27,gpm
850mb Temperature,293.085,Kelvin
850mb wind speed,4.78298,m/s
925mb Geopotenial height,790.098,gpm
925mb Temperature,298.774,Kelvin
925mb wind speed,4.70432,m/s
