VAR,VAL,UNITS
2mTemp,292.946,Kelvin
2mDpt,288.551,Kelvin
sfcCAPE,383.899,J/kg
sfcCIN,-70.1519,J/kg
sfcPotentialTmp,296.962,Kelvin
sfcPressure,93774.7,Pa
PWAT,30.2447,kg/m^2
2mRH,77.3896,%
srh,58.578,m^2/s^2
lifted index (500-100mb),274.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.427117,Kelvin
10m wind speed,2.89234,m/s
250mb Geopotenial height,10882.6,gpm
250mb Temperature,228.706,Kelvin
250mb wind speed,17.9586,m/s
500mb Geopotenial height,5857.74,gpm
500mb Temperature,264.979,Kelvin
500mb wind speed,7.91033,m/s
700mb Geopotenial height,3162.27,gpm
700mb Temperature,281.062,Kelvin
700mb wind speed,4.84665,m/s
850mb Geopotenial height,1528.69,gpm
850mb Temperature,290.987,Kelvin
850mb wind speed,4.71354,m/s
925mb Geopotenial height,799.224,gpm
925mb Temperature,295.397,Kelvin
925mb wind speed,4.94151,m/s
