VAR,VAL,UNITS
2mTemp,300.891,Kelvin
2mDpt,287.71,Kelvin
sfcCAPE,827.361,J/kg
sfcCIN,-11.0875,J/kg
sfcPotentialTmp,309.004,Kelvin
sfcPressure,93834.8,Pa
PWAT,32.452,kg/m^2
2mRH,47.5437,%
srh,54.9611,m^2/s^2
lifted index (500-100mb),271.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19993,Kelvin
10m wind speed,3.87453,m/s
250mb Geopotenial height,10899.2,gpm
250mb Temperature,229.757,Kelvin
250mb wind speed,20.7496,m/s
500mb Geopotenial height,5865.08,gpm
500mb Temperature,264.824,Kelvin
500mb wind speed,7.71345,m/s
700mb Geopotenial height,3172.97,gpm
700mb Temperature,280.777,Kelvin
700mb wind speed,4.7298,m/s
850mb Geopotenial height,1539.58,gpm
850mb Temperature,291.665,Kelvin
850mb wind speed,4.08324,m/s
925mb Geopotenial height,805.095,gpm
925mb Temperature,297.279,Kelvin
925mb wind speed,4.12508,m/s
