VAR,VAL,UNITS
2mTemp,293.257,Kelvin
2mDpt,289.205,Kelvin
sfcCAPE,715.561,J/kg
sfcCIN,-69.8571,J/kg
sfcPotentialTmp,297.573,Kelvin
sfcPressure,93921.4,Pa
PWAT,33.9039,kg/m^2
2mRH,79.4601,%
srh,64.1924,m^2/s^2
lifted index (500-100mb),273.108,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52316,Kelvin
10m wind speed,3.05269,m/s
250mb Geopotenial height,10897.4,gpm
250mb Temperature,229.327,Kelvin
250mb wind speed,16.0868,m/s
500mb Geopotenial height,5871.57,gpm
500mb Temperature,264.628,Kelvin
500mb wind speed,7.49211,m/s
700mb Geopotenial height,3178.12,gpm
700mb Temperature,281.294,Kelvin
700mb wind speed,5.64991,m/s
850mb Geopotenial height,1541.89,gpm
850mb Temperature,291.294,Kelvin
850mb wind speed,5.95803,m/s
925mb Geopotenial height,811.997,gpm
925mb Temperature,294.941,Kelvin
925mb wind speed,5.91468,m/s
