VAR,VAL,UNITS
2mTemp,274.674,Kelvin
2mDpt,269.306,Kelvin
sfcCAPE,63.0945,J/kg
sfcCIN,-4.1677,J/kg
sfcPotentialTmp,279.202,Kelvin
sfcPressure,93795.4,Pa
PWAT,15.4463,kg/m^2
2mRH,70.1358,%
srh,180.662,m^2/s^2
lifted index (500-100mb),291.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.38719,Kelvin
10m wind speed,4.01089,m/s
250mb Geopotenial height,10484,gpm
250mb Temperature,224.486,Kelvin
250mb wind speed,46.6072,m/s
500mb Geopotenial height,5602.3,gpm
500mb Temperature,255.141,Kelvin
500mb wind speed,29.9097,m/s
700mb Geopotenial height,3020.02,gpm
700mb Temperature,268.168,Kelvin
700mb wind speed,15.549,m/s
850mb Geopotenial height,1475.56,gpm
850mb Temperature,273.228,Kelvin
850mb wind speed,8.31807,m/s
925mb Geopotenial height,795.148,gpm
925mb Temperature,274.907,Kelvin
925mb wind speed,6.70575,m/s
