VAR,VAL,UNITS
2mTemp,279.925,Kelvin
2mDpt,277.512,Kelvin
sfcCAPE,55.2394,J/kg
sfcCIN,-22.3413,J/kg
sfcPotentialTmp,284.49,Kelvin
sfcPressure,93108,Pa
PWAT,18.8069,kg/m^2
2mRH,85.8117,%
srh,146.103,m^2/s^2
lifted index (500-100mb),282.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.4657,Kelvin
10m wind speed,5.36336,m/s
250mb Geopotenial height,10526.2,gpm
250mb Temperature,225.285,Kelvin
250mb wind speed,39.2482,m/s
500mb Geopotenial height,5639.09,gpm
500mb Temperature,257.607,Kelvin
500mb wind speed,23.9998,m/s
700mb Geopotenial height,3021.91,gpm
700mb Temperature,272.551,Kelvin
700mb wind speed,17.5524,m/s
850mb Geopotenial height,1443.73,gpm
850mb Temperature,281.157,Kelvin
850mb wind speed,14.7592,m/s
925mb Geopotenial height,741.751,gpm
925mb Temperature,283.782,Kelvin
925mb wind speed,12.3319,m/s
