VAR,VAL,UNITS
2mTemp,272.245,Kelvin
2mDpt,268.752,Kelvin
sfcCAPE,6.13135,J/kg
sfcCIN,0.487225,J/kg
sfcPotentialTmp,276.169,Kelvin
sfcPressure,94659.6,Pa
PWAT,12.9679,kg/m^2
2mRH,78.3254,%
srh,120.861,m^2/s^2
lifted index (500-100mb),292.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.48865,Kelvin
10m wind speed,3.69895,m/s
250mb Geopotenial height,10499.9,gpm
250mb Temperature,219.513,Kelvin
250mb wind speed,33.5155,m/s
500mb Geopotenial height,5689.31,gpm
500mb Temperature,254.442,Kelvin
500mb wind speed,16.8326,m/s
700mb Geopotenial height,3097.19,gpm
700mb Temperature,270.447,Kelvin
700mb wind speed,10.7018,m/s
850mb Geopotenial height,1541,gpm
850mb Temperature,274.978,Kelvin
850mb wind speed,8.3935,m/s
925mb Geopotenial height,861.265,gpm
925mb Temperature,274.831,Kelvin
925mb wind speed,6.83447,m/s
