VAR,VAL,UNITS
2mTemp,282.691,Kelvin
2mDpt,277.377,Kelvin
sfcCAPE,71.3301,J/kg
sfcCIN,-9.17494,J/kg
sfcPotentialTmp,286.688,Kelvin
sfcPressure,93177.4,Pa
PWAT,16.7709,kg/m^2
2mRH,71.8303,%
srh,110.896,m^2/s^2
lifted index (500-100mb),279.981,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.10663,Kelvin
10m wind speed,4.37098,m/s
250mb Geopotenial height,10485.3,gpm
250mb Temperature,226.05,Kelvin
250mb wind speed,39.9645,m/s
500mb Geopotenial height,5620.56,gpm
500mb Temperature,255.852,Kelvin
500mb wind speed,24.2081,m/s
700mb Geopotenial height,3018.03,gpm
700mb Temperature,271.121,Kelvin
700mb wind speed,15.7594,m/s
850mb Geopotenial height,1447.94,gpm
850mb Temperature,279.944,Kelvin
850mb wind speed,10.1769,m/s
925mb Geopotenial height,747.101,gpm
925mb Temperature,283.876,Kelvin
925mb wind speed,8.93601,m/s
