VAR,VAL,UNITS
2mTemp,276.575,Kelvin
2mDpt,273.488,Kelvin
sfcCAPE,56.7301,J/kg
sfcCIN,-6.17581,J/kg
sfcPotentialTmp,280.146,Kelvin
sfcPressure,93636.8,Pa
PWAT,13.1137,kg/m^2
2mRH,81.4486,%
srh,76.0066,m^2/s^2
lifted index (500-100mb),286.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.32203,Kelvin
10m wind speed,3.96563,m/s
250mb Geopotenial height,10464.6,gpm
250mb Temperature,222.095,Kelvin
250mb wind speed,29.8973,m/s
500mb Geopotenial height,5631.7,gpm
500mb Temperature,255.69,Kelvin
500mb wind speed,19.5569,m/s
700mb Geopotenial height,3032.95,gpm
700mb Temperature,270.054,Kelvin
700mb wind speed,14.4801,m/s
850mb Geopotenial height,1478.51,gpm
850mb Temperature,276.765,Kelvin
850mb wind speed,10.4551,m/s
925mb Geopotenial height,787.976,gpm
925mb Temperature,279.933,Kelvin
925mb wind speed,9.12964,m/s
