VAR,VAL,UNITS
2mTemp,270.586,Kelvin
2mDpt,266.743,Kelvin
sfcCAPE,1.5977,J/kg
sfcCIN,-0.746864,J/kg
sfcPotentialTmp,274.489,Kelvin
sfcPressure,93813.7,Pa
PWAT,7.98959,kg/m^2
2mRH,76.81,%
srh,65.1569,m^2/s^2
lifted index (500-100mb),292.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7917,Kelvin
10m wind speed,4.24202,m/s
250mb Geopotenial height,10354.9,gpm
250mb Temperature,223.982,Kelvin
250mb wind speed,43.5468,m/s
500mb Geopotenial height,5540.67,gpm
500mb Temperature,252.05,Kelvin
500mb wind speed,27.0815,m/s
700mb Geopotenial height,2989.04,gpm
700mb Temperature,264.892,Kelvin
700mb wind speed,16.4783,m/s
850mb Geopotenial height,1466.19,gpm
850mb Temperature,269.424,Kelvin
850mb wind speed,10.4581,m/s
925mb Geopotenial height,795.949,gpm
925mb Temperature,272.333,Kelvin
925mb wind speed,8.66807,m/s
