VAR,VAL,UNITS
2mTemp,275.077,Kelvin
2mDpt,270.497,Kelvin
sfcCAPE,12.1823,J/kg
sfcCIN,-2.29225,J/kg
sfcPotentialTmp,279.275,Kelvin
sfcPressure,94516,Pa
PWAT,14.7406,kg/m^2
2mRH,73.1711,%
srh,161.092,m^2/s^2
lifted index (500-100mb),290.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.72042,Kelvin
10m wind speed,4.76661,m/s
250mb Geopotenial height,10529.7,gpm
250mb Temperature,219.734,Kelvin
250mb wind speed,30.8534,m/s
500mb Geopotenial height,5704.69,gpm
500mb Temperature,255.588,Kelvin
500mb wind speed,14.0557,m/s
700mb Geopotenial height,3100.64,gpm
700mb Temperature,271.883,Kelvin
700mb wind speed,10.8793,m/s
850mb Geopotenial height,1533.18,gpm
850mb Temperature,277.145,Kelvin
850mb wind speed,9.95275,m/s
925mb Geopotenial height,847.119,gpm
925mb Temperature,276.751,Kelvin
925mb wind speed,8.92361,m/s
