VAR,VAL,UNITS
2mTemp,273.61,Kelvin
2mDpt,266.602,Kelvin
sfcCAPE,1.67846,J/kg
sfcCIN,0.0976649,J/kg
sfcPotentialTmp,277.111,Kelvin
sfcPressure,94172.6,Pa
PWAT,7.76846,kg/m^2
2mRH,62.8909,%
srh,152.95,m^2/s^2
lifted index (500-100mb),295.489,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.164,Kelvin
10m wind speed,3.91622,m/s
250mb Geopotenial height,10557.6,gpm
250mb Temperature,222.686,Kelvin
250mb wind speed,37.9912,m/s
500mb Geopotenial height,5672.56,gpm
500mb Temperature,257.972,Kelvin
500mb wind speed,21.342,m/s
700mb Geopotenial height,3053.56,gpm
700mb Temperature,272.077,Kelvin
700mb wind speed,13.0512,m/s
850mb Geopotenial height,1496.13,gpm
850mb Temperature,275.009,Kelvin
850mb wind speed,9.71053,m/s
925mb Geopotenial height,814.588,gpm
925mb Temperature,275.722,Kelvin
925mb wind speed,7.17761,m/s
