VAR,VAL,UNITS
2mTemp,278.668,Kelvin
2mDpt,274.677,Kelvin
sfcCAPE,5.42738,J/kg
sfcCIN,-5.39856,J/kg
sfcPotentialTmp,282.308,Kelvin
sfcPressure,94110.9,Pa
PWAT,11.3823,kg/m^2
2mRH,77.4034,%
srh,83.2822,m^2/s^2
lifted index (500-100mb),283.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80676,Kelvin
10m wind speed,3.11496,m/s
250mb Geopotenial height,10409.6,gpm
250mb Temperature,218.47,Kelvin
250mb wind speed,24.4623,m/s
500mb Geopotenial height,5652.67,gpm
500mb Temperature,253.166,Kelvin
500mb wind speed,12.4479,m/s
700mb Geopotenial height,3069.18,gpm
700mb Temperature,270.16,Kelvin
700mb wind speed,7.59107,m/s
850mb Geopotenial height,1508.72,gpm
850mb Temperature,277.043,Kelvin
850mb wind speed,5.33719,m/s
925mb Geopotenial height,818.34,gpm
925mb Temperature,279.53,Kelvin
925mb wind speed,4.34963,m/s
