VAR,VAL,UNITS
2mTemp,271.591,Kelvin
2mDpt,267.204,Kelvin
sfcCAPE,2.51766,J/kg
sfcCIN,0.107376,J/kg
sfcPotentialTmp,275.395,Kelvin
sfcPressure,93949.4,Pa
PWAT,9.58251,kg/m^2
2mRH,74.2992,%
srh,176.301,m^2/s^2
lifted index (500-100mb),296.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0199,Kelvin
10m wind speed,4.11745,m/s
250mb Geopotenial height,10541.2,gpm
250mb Temperature,222.515,Kelvin
250mb wind speed,36.2768,m/s
500mb Geopotenial height,5666.89,gpm
500mb Temperature,257.902,Kelvin
500mb wind speed,20.7381,m/s
700mb Geopotenial height,3048.66,gpm
700mb Temperature,272.417,Kelvin
700mb wind speed,13.9952,m/s
850mb Geopotenial height,1483.75,gpm
850mb Temperature,276.143,Kelvin
850mb wind speed,10.4661,m/s
925mb Geopotenial height,800.944,gpm
925mb Temperature,276.513,Kelvin
925mb wind speed,9.80223,m/s
