VAR,VAL,UNITS
2mTemp,276.197,Kelvin
2mDpt,272.098,Kelvin
sfcCAPE,14.7957,J/kg
sfcCIN,-1.43629,J/kg
sfcPotentialTmp,278.305,Kelvin
sfcPressure,94689.6,Pa
PWAT,8.4687,kg/m^2
2mRH,76.3776,%
srh,55.5103,m^2/s^2
lifted index (500-100mb),287.63,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31092,Kelvin
10m wind speed,3.4537,m/s
250mb Geopotenial height,10547.5,gpm
250mb Temperature,221.099,Kelvin
250mb wind speed,26.035,m/s
500mb Geopotenial height,5732.18,gpm
500mb Temperature,255.131,Kelvin
500mb wind speed,12.6553,m/s
700mb Geopotenial height,3134.03,gpm
700mb Temperature,271.419,Kelvin
700mb wind speed,8.95083,m/s
850mb Geopotenial height,1567.13,gpm
850mb Temperature,278.865,Kelvin
850mb wind speed,7.5183,m/s
925mb Geopotenial height,873.267,gpm
925mb Temperature,281.128,Kelvin
925mb wind speed,6.72163,m/s
