VAR,VAL,UNITS
2mTemp,283.807,Kelvin
2mDpt,273.659,Kelvin
sfcCAPE,7.74581,J/kg
sfcCIN,-1.7319,J/kg
sfcPotentialTmp,288.469,Kelvin
sfcPressure,93897.4,Pa
PWAT,11.7479,kg/m^2
2mRH,56.6874,%
srh,79.8608,m^2/s^2
lifted index (500-100mb),281.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56854,Kelvin
10m wind speed,3.39738,m/s
250mb Geopotenial height,10475,gpm
250mb Temperature,221.717,Kelvin
250mb wind speed,34.7521,m/s
500mb Geopotenial height,5658.75,gpm
500mb Temperature,254.543,Kelvin
500mb wind speed,22.1699,m/s
700mb Geopotenial height,3071.4,gpm
700mb Temperature,269.875,Kelvin
700mb wind speed,11.7271,m/s
850mb Geopotenial height,1503.86,gpm
850mb Temperature,280.303,Kelvin
850mb wind speed,7.5976,m/s
925mb Geopotenial height,802.471,gpm
925mb Temperature,284.17,Kelvin
925mb wind speed,6.29472,m/s
