VAR,VAL,UNITS
2mTemp,279.773,Kelvin
2mDpt,270.393,Kelvin
sfcCAPE,4.59751,J/kg
sfcCIN,-5.10323,J/kg
sfcPotentialTmp,285.068,Kelvin
sfcPressure,94117.4,Pa
PWAT,10.2949,kg/m^2
2mRH,55.9868,%
srh,109.891,m^2/s^2
lifted index (500-100mb),283.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.1083,Kelvin
10m wind speed,3.86569,m/s
250mb Geopotenial height,10357.9,gpm
250mb Temperature,221.13,Kelvin
250mb wind speed,39.9624,m/s
500mb Geopotenial height,5587.01,gpm
500mb Temperature,250.49,Kelvin
500mb wind speed,21.7205,m/s
700mb Geopotenial height,3039.64,gpm
700mb Temperature,266.355,Kelvin
700mb wind speed,10.9849,m/s
850mb Geopotenial height,1500.41,gpm
850mb Temperature,273.859,Kelvin
850mb wind speed,6.15457,m/s
925mb Geopotenial height,816.459,gpm
925mb Temperature,277.681,Kelvin
925mb wind speed,5.37302,m/s
