VAR,VAL,UNITS
2mTemp,283.509,Kelvin
2mDpt,275.578,Kelvin
sfcCAPE,171.409,J/kg
sfcCIN,-22.5232,J/kg
sfcPotentialTmp,289.13,Kelvin
sfcPressure,92919.7,Pa
PWAT,16.1748,kg/m^2
2mRH,64.0932,%
srh,144.05,m^2/s^2
lifted index (500-100mb),278.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.08269,Kelvin
10m wind speed,6.07034,m/s
250mb Geopotenial height,10369.5,gpm
250mb Temperature,223.489,Kelvin
250mb wind speed,37.4114,m/s
500mb Geopotenial height,5580.67,gpm
500mb Temperature,253.314,Kelvin
500mb wind speed,19.6183,m/s
700mb Geopotenial height,2991.95,gpm
700mb Temperature,271.402,Kelvin
700mb wind speed,11.7503,m/s
850mb Geopotenial height,1416.23,gpm
850mb Temperature,280.511,Kelvin
850mb wind speed,9.98313,m/s
925mb Geopotenial height,715.234,gpm
925mb Temperature,283.359,Kelvin
925mb wind speed,9.80265,m/s
