VAR,VAL,UNITS
2mTemp,279.376,Kelvin
2mDpt,275.449,Kelvin
sfcCAPE,3.4801,J/kg
sfcCIN,-10.6271,J/kg
sfcPotentialTmp,284.057,Kelvin
sfcPressure,92805.6,Pa
PWAT,14.4079,kg/m^2
2mRH,78.5519,%
srh,128.495,m^2/s^2
lifted index (500-100mb),282.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.51813,Kelvin
10m wind speed,4.89994,m/s
250mb Geopotenial height,10388.8,gpm
250mb Temperature,222.026,Kelvin
250mb wind speed,41.6234,m/s
500mb Geopotenial height,5582.6,gpm
500mb Temperature,254.853,Kelvin
500mb wind speed,24.3627,m/s
700mb Geopotenial height,2986.7,gpm
700mb Temperature,271.476,Kelvin
700mb wind speed,16.1677,m/s
850mb Geopotenial height,1410.94,gpm
850mb Temperature,280.745,Kelvin
850mb wind speed,12.4933,m/s
925mb Geopotenial height,710.891,gpm
925mb Temperature,282.763,Kelvin
925mb wind speed,10.891,m/s
