VAR,VAL,UNITS
2mTemp,278.287,Kelvin
2mDpt,274.664,Kelvin
sfcCAPE,43.3091,J/kg
sfcCIN,-9.32247,J/kg
sfcPotentialTmp,280.639,Kelvin
sfcPressure,94112.9,Pa
PWAT,15.6025,kg/m^2
2mRH,79.5348,%
srh,65.1551,m^2/s^2
lifted index (500-100mb),282.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.09772,Kelvin
10m wind speed,2.92804,m/s
250mb Geopotenial height,10506.7,gpm
250mb Temperature,222.364,Kelvin
250mb wind speed,29.1027,m/s
500mb Geopotenial height,5692.34,gpm
500mb Temperature,254.572,Kelvin
500mb wind speed,12.9817,m/s
700mb Geopotenial height,3097.65,gpm
700mb Temperature,271.209,Kelvin
700mb wind speed,6.65967,m/s
850mb Geopotenial height,1526.76,gpm
850mb Temperature,280.338,Kelvin
850mb wind speed,5.48576,m/s
925mb Geopotenial height,827.037,gpm
925mb Temperature,283.325,Kelvin
925mb wind speed,4.96159,m/s
