VAR,VAL,UNITS
2mTemp,282.904,Kelvin
2mDpt,273.343,Kelvin
sfcCAPE,1.87474,J/kg
sfcCIN,-1.45049,J/kg
sfcPotentialTmp,286.86,Kelvin
sfcPressure,93983.3,Pa
PWAT,9.60545,kg/m^2
2mRH,55.0951,%
srh,52.9122,m^2/s^2
lifted index (500-100mb),283.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15942,Kelvin
10m wind speed,2.84973,m/s
250mb Geopotenial height,10496.7,gpm
250mb Temperature,220.679,Kelvin
250mb wind speed,36.3771,m/s
500mb Geopotenial height,5670.84,gpm
500mb Temperature,254.923,Kelvin
500mb wind speed,16.4936,m/s
700mb Geopotenial height,3076.34,gpm
700mb Temperature,270.898,Kelvin
700mb wind speed,10.1395,m/s
850mb Geopotenial height,1507.23,gpm
850mb Temperature,279.937,Kelvin
850mb wind speed,6.3358,m/s
925mb Geopotenial height,808.263,gpm
925mb Temperature,283.189,Kelvin
925mb wind speed,4.94257,m/s
