VAR,VAL,UNITS
2mTemp,278.01,Kelvin
2mDpt,269.653,Kelvin
sfcCAPE,5.16515,J/kg
sfcCIN,-1.60979,J/kg
sfcPotentialTmp,283.725,Kelvin
sfcPressure,93899.1,Pa
PWAT,9.15259,kg/m^2
2mRH,58.6604,%
srh,115.159,m^2/s^2
lifted index (500-100mb),283.396,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.35828,Kelvin
10m wind speed,3.55443,m/s
250mb Geopotenial height,10270,gpm
250mb Temperature,221.122,Kelvin
250mb wind speed,43.1294,m/s
500mb Geopotenial height,5536.21,gpm
500mb Temperature,249.052,Kelvin
500mb wind speed,24.2645,m/s
700mb Geopotenial height,3002.1,gpm
700mb Temperature,264.383,Kelvin
700mb wind speed,13.786,m/s
850mb Geopotenial height,1475.89,gpm
850mb Temperature,271.854,Kelvin
850mb wind speed,7.51433,m/s
925mb Geopotenial height,795.326,gpm
925mb Temperature,276.643,Kelvin
925mb wind speed,6.09427,m/s
