VAR,VAL,UNITS
2mTemp,271.945,Kelvin
2mDpt,266.007,Kelvin
sfcCAPE,0.374765,J/kg
sfcCIN,-1.59038,J/kg
sfcPotentialTmp,276.686,Kelvin
sfcPressure,93632.3,Pa
PWAT,10.6567,kg/m^2
2mRH,66.0468,%
srh,211.437,m^2/s^2
lifted index (500-100mb),294.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.52236,Kelvin
10m wind speed,4.12651,m/s
250mb Geopotenial height,10472.3,gpm
250mb Temperature,223.108,Kelvin
250mb wind speed,41.4699,m/s
500mb Geopotenial height,5618.39,gpm
500mb Temperature,255.778,Kelvin
500mb wind speed,22.5902,m/s
700mb Geopotenial height,3018.09,gpm
700mb Temperature,271.205,Kelvin
700mb wind speed,14.1553,m/s
850mb Geopotenial height,1451.65,gpm
850mb Temperature,277.621,Kelvin
850mb wind speed,11.4939,m/s
925mb Geopotenial height,766.865,gpm
925mb Temperature,276.438,Kelvin
925mb wind speed,8.86923,m/s
