VAR,VAL,UNITS
2mTemp,282.891,Kelvin
2mDpt,275.031,Kelvin
sfcCAPE,115.829,J/kg
sfcCIN,-25.6027,J/kg
sfcPotentialTmp,288.379,Kelvin
sfcPressure,93229.4,Pa
PWAT,14.7682,kg/m^2
2mRH,64.3848,%
srh,112.217,m^2/s^2
lifted index (500-100mb),277.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.59287,Kelvin
10m wind speed,5.23171,m/s
250mb Geopotenial height,10342.4,gpm
250mb Temperature,224.568,Kelvin
250mb wind speed,38.4689,m/s
500mb Geopotenial height,5567.31,gpm
500mb Temperature,250.993,Kelvin
500mb wind speed,21.5,m/s
700mb Geopotenial height,3006.2,gpm
700mb Temperature,268.574,Kelvin
700mb wind speed,13.5588,m/s
850mb Geopotenial height,1447.19,gpm
850mb Temperature,278.109,Kelvin
850mb wind speed,10.1428,m/s
925mb Geopotenial height,750.433,gpm
925mb Temperature,281.926,Kelvin
925mb wind speed,9.22302,m/s
