VAR,VAL,UNITS
2mTemp,274.817,Kelvin
2mDpt,269.608,Kelvin
sfcCAPE,1.54208,J/kg
sfcCIN,0.0255205,J/kg
sfcPotentialTmp,278.732,Kelvin
sfcPressure,93941.7,Pa
PWAT,9.12878,kg/m^2
2mRH,70.5991,%
srh,89.1552,m^2/s^2
lifted index (500-100mb),286.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.703,Kelvin
10m wind speed,3.1479,m/s
250mb Geopotenial height,10371.8,gpm
250mb Temperature,221.193,Kelvin
250mb wind speed,38.1626,m/s
500mb Geopotenial height,5595.56,gpm
500mb Temperature,251.029,Kelvin
500mb wind speed,20.6428,m/s
700mb Geopotenial height,3033.67,gpm
700mb Temperature,268.447,Kelvin
700mb wind speed,10.8869,m/s
850mb Geopotenial height,1484.54,gpm
850mb Temperature,275.084,Kelvin
850mb wind speed,6.77788,m/s
925mb Geopotenial height,801.4,gpm
925mb Temperature,276.7,Kelvin
925mb wind speed,6.50259,m/s
