VAR,VAL,UNITS
2mTemp,278.358,Kelvin
2mDpt,265.549,Kelvin
sfcCAPE,3.33706,J/kg
sfcCIN,-1.06379,J/kg
sfcPotentialTmp,283.653,Kelvin
sfcPressure,93600.1,Pa
PWAT,5.80985,kg/m^2
2mRH,42.7426,%
srh,129.365,m^2/s^2
lifted index (500-100mb),285.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.153,Kelvin
10m wind speed,6.74251,m/s
250mb Geopotenial height,10278.6,gpm
250mb Temperature,224.245,Kelvin
250mb wind speed,47.8773,m/s
500mb Geopotenial height,5499.25,gpm
500mb Temperature,249.838,Kelvin
500mb wind speed,32.8392,m/s
700mb Geopotenial height,2968.61,gpm
700mb Temperature,262.83,Kelvin
700mb wind speed,20.3321,m/s
850mb Geopotenial height,1449.65,gpm
850mb Temperature,271.464,Kelvin
850mb wind speed,12.2582,m/s
925mb Geopotenial height,769.773,gpm
925mb Temperature,276.953,Kelvin
925mb wind speed,10.4351,m/s
