VAR,VAL,UNITS
2mTemp,273.594,Kelvin
2mDpt,268.595,Kelvin
sfcCAPE,18.4939,J/kg
sfcCIN,-3.88692,J/kg
sfcPotentialTmp,276.361,Kelvin
sfcPressure,94344.7,Pa
PWAT,12.4744,kg/m^2
2mRH,73.1339,%
srh,116.832,m^2/s^2
lifted index (500-100mb),290.253,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.29726,Kelvin
10m wind speed,3.37241,m/s
250mb Geopotenial height,10470.6,gpm
250mb Temperature,220.267,Kelvin
250mb wind speed,35.632,m/s
500mb Geopotenial height,5661.91,gpm
500mb Temperature,253.987,Kelvin
500mb wind speed,21.1952,m/s
700mb Geopotenial height,3079.04,gpm
700mb Temperature,269.992,Kelvin
700mb wind speed,12.1982,m/s
850mb Geopotenial height,1519.09,gpm
850mb Temperature,276.391,Kelvin
850mb wind speed,7.34611,m/s
925mb Geopotenial height,833.812,gpm
925mb Temperature,277.085,Kelvin
925mb wind speed,6.40474,m/s
