VAR,VAL,UNITS
2mTemp,270.931,Kelvin
2mDpt,268.958,Kelvin
sfcCAPE,48.2963,J/kg
sfcCIN,-5.74831,J/kg
sfcPotentialTmp,274.726,Kelvin
sfcPressure,94356.1,Pa
PWAT,12.4591,kg/m^2
2mRH,87.1974,%
srh,148.699,m^2/s^2
lifted index (500-100mb),290.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.31233,Kelvin
10m wind speed,3.34252,m/s
250mb Geopotenial height,10365.3,gpm
250mb Temperature,216.346,Kelvin
250mb wind speed,35.4405,m/s
500mb Geopotenial height,5629.65,gpm
500mb Temperature,251.778,Kelvin
500mb wind speed,20.1077,m/s
700mb Geopotenial height,3061.23,gpm
700mb Temperature,268.461,Kelvin
700mb wind speed,12.2038,m/s
850mb Geopotenial height,1513.4,gpm
850mb Temperature,273.313,Kelvin
850mb wind speed,7.42144,m/s
925mb Geopotenial height,839.018,gpm
925mb Temperature,273.493,Kelvin
925mb wind speed,5.68993,m/s
