VAR,VAL,UNITS
2mTemp,267.894,Kelvin
2mDpt,264.049,Kelvin
sfcCAPE,3.88793,J/kg
sfcCIN,-0.114891,J/kg
sfcPotentialTmp,272.415,Kelvin
sfcPressure,94408.4,Pa
PWAT,8.80787,kg/m^2
2mRH,75.9875,%
srh,126.394,m^2/s^2
lifted index (500-100mb),296.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.2018,Kelvin
10m wind speed,4.53092,m/s
250mb Geopotenial height,10366.3,gpm
250mb Temperature,223.738,Kelvin
250mb wind speed,49.4287,m/s
500mb Geopotenial height,5555.35,gpm
500mb Temperature,252.026,Kelvin
500mb wind speed,26.8354,m/s
700mb Geopotenial height,3005.54,gpm
700mb Temperature,263.757,Kelvin
700mb wind speed,15.3589,m/s
850mb Geopotenial height,1497.32,gpm
850mb Temperature,265.807,Kelvin
850mb wind speed,9.45364,m/s
925mb Geopotenial height,836.55,gpm
925mb Temperature,267.801,Kelvin
925mb wind speed,7.94167,m/s
