VAR,VAL,UNITS
2mTemp,274.057,Kelvin
2mDpt,271.656,Kelvin
sfcCAPE,37.0733,J/kg
sfcCIN,-2.4683,J/kg
sfcPotentialTmp,277.703,Kelvin
sfcPressure,93923.4,Pa
PWAT,12.5415,kg/m^2
2mRH,85.0987,%
srh,159.57,m^2/s^2
lifted index (500-100mb),287.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7623,Kelvin
10m wind speed,4.12423,m/s
250mb Geopotenial height,10414.4,gpm
250mb Temperature,221.314,Kelvin
250mb wind speed,40.8101,m/s
500mb Geopotenial height,5615.42,gpm
500mb Temperature,253.305,Kelvin
500mb wind speed,19.7002,m/s
700mb Geopotenial height,3042.37,gpm
700mb Temperature,267.73,Kelvin
700mb wind speed,11.6464,m/s
850mb Geopotenial height,1494.81,gpm
850mb Temperature,275.901,Kelvin
850mb wind speed,9.41526,m/s
925mb Geopotenial height,807.002,gpm
925mb Temperature,278.347,Kelvin
925mb wind speed,8.49714,m/s
