VAR,VAL,UNITS
2mTemp,275.419,Kelvin
2mDpt,270.556,Kelvin
sfcCAPE,23.1627,J/kg
sfcCIN,-1.7396,J/kg
sfcPotentialTmp,278.704,Kelvin
sfcPressure,94037.8,Pa
PWAT,8.7014,kg/m^2
2mRH,73.8462,%
srh,68.7608,m^2/s^2
lifted index (500-100mb),286.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.25043,Kelvin
10m wind speed,3.68358,m/s
250mb Geopotenial height,10370.3,gpm
250mb Temperature,220.956,Kelvin
250mb wind speed,31.6543,m/s
500mb Geopotenial height,5604.92,gpm
500mb Temperature,251.997,Kelvin
500mb wind speed,18.1048,m/s
700mb Geopotenial height,3042.81,gpm
700mb Temperature,267.458,Kelvin
700mb wind speed,11.9231,m/s
850mb Geopotenial height,1496.9,gpm
850mb Temperature,274.799,Kelvin
850mb wind speed,8.22074,m/s
925mb Geopotenial height,813.703,gpm
925mb Temperature,276.379,Kelvin
925mb wind speed,6.37615,m/s
