VAR,VAL,UNITS
2mTemp,270.329,Kelvin
2mDpt,267.375,Kelvin
sfcCAPE,78.3302,J/kg
sfcCIN,-27.357,J/kg
sfcPotentialTmp,274.74,Kelvin
sfcPressure,93453.8,Pa
PWAT,11.4279,kg/m^2
2mRH,81.5385,%
srh,204.787,m^2/s^2
lifted index (500-100mb),287.514,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.71298,Kelvin
10m wind speed,4.52568,m/s
250mb Geopotenial height,10237,gpm
250mb Temperature,221.244,Kelvin
250mb wind speed,46.2262,m/s
500mb Geopotenial height,5495.56,gpm
500mb Temperature,249.132,Kelvin
500mb wind speed,27.0379,m/s
700mb Geopotenial height,2962.97,gpm
700mb Temperature,264.13,Kelvin
700mb wind speed,15.8032,m/s
850mb Geopotenial height,1439.77,gpm
850mb Temperature,270.413,Kelvin
850mb wind speed,10.6491,m/s
925mb Geopotenial height,765.77,gpm
925mb Temperature,273.057,Kelvin
925mb wind speed,9.55839,m/s
