VAR,VAL,UNITS
2mTemp,300.439,Kelvin
2mDpt,287.872,Kelvin
sfcCAPE,755.706,J/kg
sfcCIN,-15.1481,J/kg
sfcPotentialTmp,308.992,Kelvin
sfcPressure,93477.3,Pa
PWAT,32.329,kg/m^2
2mRH,50.7918,%
srh,47.4706,m^2/s^2
lifted index (500-100mb),271.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.69739,Kelvin
10m wind speed,3.25761,m/s
250mb Geopotenial height,10841.3,gpm
250mb Temperature,229.052,Kelvin
250mb wind speed,17.836,m/s
500mb Geopotenial height,5828.68,gpm
500mb Temperature,264.105,Kelvin
500mb wind speed,10.4115,m/s
700mb Geopotenial height,3143.28,gpm
700mb Temperature,280.279,Kelvin
700mb wind speed,7.01032,m/s
850mb Geopotenial height,1507.97,gpm
850mb Temperature,292.243,Kelvin
850mb wind speed,5.12877,m/s
925mb Geopotenial height,772.089,gpm
925mb Temperature,297.637,Kelvin
925mb wind speed,4.51206,m/s
