VAR,VAL,UNITS
2mTemp,294.263,Kelvin
2mDpt,290.29,Kelvin
sfcCAPE,853.339,J/kg
sfcCIN,-54.7191,J/kg
sfcPotentialTmp,299.009,Kelvin
sfcPressure,93853.2,Pa
PWAT,32.0443,kg/m^2
2mRH,79.8496,%
srh,39.256,m^2/s^2
lifted index (500-100mb),271.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.66548,Kelvin
10m wind speed,2.93459,m/s
250mb Geopotenial height,10888.5,gpm
250mb Temperature,229.779,Kelvin
250mb wind speed,15.2867,m/s
500mb Geopotenial height,5866.23,gpm
500mb Temperature,264.714,Kelvin
500mb wind speed,9.07683,m/s
700mb Geopotenial height,3172.27,gpm
700mb Temperature,281.204,Kelvin
700mb wind speed,7.29937,m/s
850mb Geopotenial height,1538.88,gpm
850mb Temperature,290.753,Kelvin
850mb wind speed,6.71651,m/s
925mb Geopotenial height,808.913,gpm
925mb Temperature,295.078,Kelvin
925mb wind speed,6.84446,m/s
