VAR,VAL,UNITS
2mTemp,302.401,Kelvin
2mDpt,288.543,Kelvin
sfcCAPE,1000.41,J/kg
sfcCIN,-20.2886,J/kg
sfcPotentialTmp,311.169,Kelvin
sfcPressure,93460.5,Pa
PWAT,33.3494,kg/m^2
2mRH,47.8951,%
srh,54.2548,m^2/s^2
lifted index (500-100mb),270.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.34775,Kelvin
10m wind speed,4.01428,m/s
250mb Geopotenial height,10896.8,gpm
250mb Temperature,230.427,Kelvin
250mb wind speed,16.1017,m/s
500mb Geopotenial height,5853.79,gpm
500mb Temperature,265.396,Kelvin
500mb wind speed,8.50366,m/s
700mb Geopotenial height,3154.54,gpm
700mb Temperature,282.11,Kelvin
700mb wind speed,6.58429,m/s
850mb Geopotenial height,1508.61,gpm
850mb Temperature,294.078,Kelvin
850mb wind speed,5.0164,m/s
925mb Geopotenial height,767.969,gpm
925mb Temperature,299.61,Kelvin
925mb wind speed,4.70997,m/s
