VAR,VAL,UNITS
2mTemp,302.532,Kelvin
2mDpt,286.848,Kelvin
sfcCAPE,835.71,J/kg
sfcCIN,-32.0195,J/kg
sfcPotentialTmp,310.768,Kelvin
sfcPressure,93856.7,Pa
PWAT,28.5215,kg/m^2
2mRH,43.1569,%
srh,55.4553,m^2/s^2
lifted index (500-100mb),271.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21174,Kelvin
10m wind speed,3.43722,m/s
250mb Geopotenial height,10899.1,gpm
250mb Temperature,228.145,Kelvin
250mb wind speed,16.381,m/s
500mb Geopotenial height,5888.42,gpm
500mb Temperature,264.906,Kelvin
500mb wind speed,9.73036,m/s
700mb Geopotenial height,3189.08,gpm
700mb Temperature,282.211,Kelvin
700mb wind speed,7.28177,m/s
850mb Geopotenial height,1544.4,gpm
850mb Temperature,293.969,Kelvin
850mb wind speed,4.64357,m/s
925mb Geopotenial height,804.602,gpm
925mb Temperature,299.528,Kelvin
925mb wind speed,4.27977,m/s
