VAR,VAL,UNITS
2mTemp,299.848,Kelvin
2mDpt,287.309,Kelvin
sfcCAPE,621.926,J/kg
sfcCIN,-10.8731,J/kg
sfcPotentialTmp,307.445,Kelvin
sfcPressure,94026.7,Pa
PWAT,32.2831,kg/m^2
2mRH,49.2704,%
srh,58.1832,m^2/s^2
lifted index (500-100mb),272.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.879586,Kelvin
10m wind speed,3.76545,m/s
250mb Geopotenial height,10884,gpm
250mb Temperature,228.346,Kelvin
250mb wind speed,17.7216,m/s
500mb Geopotenial height,5868.74,gpm
500mb Temperature,264.067,Kelvin
500mb wind speed,7.45746,m/s
700mb Geopotenial height,3183.81,gpm
700mb Temperature,279.955,Kelvin
700mb wind speed,5.69396,m/s
850mb Geopotenial height,1553.17,gpm
850mb Temperature,291.275,Kelvin
850mb wind speed,4.71095,m/s
925mb Geopotenial height,820.017,gpm
925mb Temperature,296.774,Kelvin
925mb wind speed,4.35233,m/s
