VAR,VAL,UNITS
2mTemp,293.463,Kelvin
2mDpt,289.178,Kelvin
sfcCAPE,719.572,J/kg
sfcCIN,-53.4661,J/kg
sfcPotentialTmp,297.416,Kelvin
sfcPressure,94073,Pa
PWAT,32.9321,kg/m^2
2mRH,78.3955,%
srh,60.5253,m^2/s^2
lifted index (500-100mb),272.95,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21559,Kelvin
10m wind speed,2.41177,m/s
250mb Geopotenial height,10893.6,gpm
250mb Temperature,228.481,Kelvin
250mb wind speed,16.29,m/s
500mb Geopotenial height,5876.36,gpm
500mb Temperature,264.407,Kelvin
500mb wind speed,9.36891,m/s
700mb Geopotenial height,3187.52,gpm
700mb Temperature,280.491,Kelvin
700mb wind speed,6.15534,m/s
850mb Geopotenial height,1555.76,gpm
850mb Temperature,290.592,Kelvin
850mb wind speed,4.78056,m/s
925mb Geopotenial height,826.918,gpm
925mb Temperature,294.637,Kelvin
925mb wind speed,4.87719,m/s
