VAR,VAL,UNITS
2mTemp,293.643,Kelvin
2mDpt,289.794,Kelvin
sfcCAPE,384.511,J/kg
sfcCIN,-124.744,J/kg
sfcPotentialTmp,298.821,Kelvin
sfcPressure,93615.9,Pa
PWAT,31.9189,kg/m^2
2mRH,80.7019,%
srh,80.7655,m^2/s^2
lifted index (500-100mb),274.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.402621,Kelvin
10m wind speed,3.70155,m/s
250mb Geopotenial height,10947,gpm
250mb Temperature,231.089,Kelvin
250mb wind speed,17.1397,m/s
500mb Geopotenial height,5872.41,gpm
500mb Temperature,267.183,Kelvin
500mb wind speed,9.96887,m/s
700mb Geopotenial height,3158.29,gpm
700mb Temperature,282.885,Kelvin
700mb wind speed,7.89577,m/s
850mb Geopotenial height,1514.79,gpm
850mb Temperature,292.285,Kelvin
850mb wind speed,8.1586,m/s
925mb Geopotenial height,784.06,gpm
925mb Temperature,295.507,Kelvin
925mb wind speed,7.85366,m/s
