VAR,VAL,UNITS
2mTemp,301.419,Kelvin
2mDpt,286.215,Kelvin
sfcCAPE,842.071,J/kg
sfcCIN,-26.2052,J/kg
sfcPotentialTmp,309.555,Kelvin
sfcPressure,93504.8,Pa
PWAT,25.9773,kg/m^2
2mRH,44.6197,%
srh,44.8301,m^2/s^2
lifted index (500-100mb),271.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.78621,Kelvin
10m wind speed,3.58489,m/s
250mb Geopotenial height,10820.6,gpm
250mb Temperature,226.936,Kelvin
250mb wind speed,18.9487,m/s
500mb Geopotenial height,5843.57,gpm
500mb Temperature,263.323,Kelvin
500mb wind speed,9.96468,m/s
700mb Geopotenial height,3153.14,gpm
700mb Temperature,282.183,Kelvin
700mb wind speed,5.86743,m/s
850mb Geopotenial height,1509.63,gpm
850mb Temperature,293.621,Kelvin
850mb wind speed,4.39336,m/s
925mb Geopotenial height,771.054,gpm
925mb Temperature,299.169,Kelvin
925mb wind speed,4.03798,m/s
