VAR,VAL,UNITS
2mTemp,291.796,Kelvin
2mDpt,287.766,Kelvin
sfcCAPE,345.449,J/kg
sfcCIN,-41.6152,J/kg
sfcPotentialTmp,296.696,Kelvin
sfcPressure,93729.4,Pa
PWAT,29.6978,kg/m^2
2mRH,78.9671,%
srh,56.4604,m^2/s^2
lifted index (500-100mb),273.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.496738,Kelvin
10m wind speed,2.73368,m/s
250mb Geopotenial height,10792,gpm
250mb Temperature,226.317,Kelvin
250mb wind speed,19.0346,m/s
500mb Geopotenial height,5816.86,gpm
500mb Temperature,262.846,Kelvin
500mb wind speed,8.37142,m/s
700mb Geopotenial height,3142.81,gpm
700mb Temperature,279.058,Kelvin
700mb wind speed,5.93321,m/s
850mb Geopotenial height,1520.24,gpm
850mb Temperature,289.209,Kelvin
850mb wind speed,5.54387,m/s
925mb Geopotenial height,794.765,gpm
925mb Temperature,293.451,Kelvin
925mb wind speed,5.07688,m/s
