VAR,VAL,UNITS
2mTemp,294.414,Kelvin
2mDpt,289.282,Kelvin
sfcCAPE,806.764,J/kg
sfcCIN,-207.79,J/kg
sfcPotentialTmp,299.278,Kelvin
sfcPressure,93466.9,Pa
PWAT,27.634,kg/m^2
2mRH,76.0188,%
srh,107.289,m^2/s^2
lifted index (500-100mb),273.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.765702,Kelvin
10m wind speed,3.90546,m/s
250mb Geopotenial height,10897,gpm
250mb Temperature,229.453,Kelvin
250mb wind speed,25.9006,m/s
500mb Geopotenial height,5872.73,gpm
500mb Temperature,266.155,Kelvin
500mb wind speed,14.8681,m/s
700mb Geopotenial height,3154.18,gpm
700mb Temperature,284.671,Kelvin
700mb wind speed,9.31376,m/s
850mb Geopotenial height,1504.5,gpm
850mb Temperature,293.143,Kelvin
850mb wind speed,9.3271,m/s
925mb Geopotenial height,771.927,gpm
925mb Temperature,296.226,Kelvin
925mb wind speed,8.57068,m/s
