VAR,VAL,UNITS
2mTemp,286.96,Kelvin
2mDpt,272.917,Kelvin
sfcCAPE,0.433322,J/kg
sfcCIN,-2.03559,J/kg
sfcPotentialTmp,292.053,Kelvin
sfcPressure,93655.3,Pa
PWAT,8.63334,kg/m^2
2mRH,42.0323,%
srh,175.719,m^2/s^2
lifted index (500-100mb),283.624,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.36717,Kelvin
10m wind speed,5.70132,m/s
250mb Geopotenial height,10562.8,gpm
250mb Temperature,223.324,Kelvin
250mb wind speed,45.1035,m/s
500mb Geopotenial height,5681.26,gpm
500mb Temperature,257.141,Kelvin
500mb wind speed,22.0112,m/s
700mb Geopotenial height,3062.42,gpm
700mb Temperature,274.17,Kelvin
700mb wind speed,11.0584,m/s
850mb Geopotenial height,1477.49,gpm
850mb Temperature,282.004,Kelvin
850mb wind speed,9.62897,m/s
925mb Geopotenial height,773.12,gpm
925mb Temperature,285.85,Kelvin
925mb wind speed,8.93639,m/s
