VAR,VAL,UNITS
2mTemp,283.341,Kelvin
2mDpt,270.829,Kelvin
sfcCAPE,34.7151,J/kg
sfcCIN,-14.3919,J/kg
sfcPotentialTmp,289.655,Kelvin
sfcPressure,93255.6,Pa
PWAT,7.85313,kg/m^2
2mRH,49.1004,%
srh,80.3354,m^2/s^2
lifted index (500-100mb),281.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.69424,Kelvin
10m wind speed,4.34656,m/s
250mb Geopotenial height,10335.9,gpm
250mb Temperature,219.386,Kelvin
250mb wind speed,38.4106,m/s
500mb Geopotenial height,5560.89,gpm
500mb Temperature,251.879,Kelvin
500mb wind speed,18.108,m/s
700mb Geopotenial height,2993.36,gpm
700mb Temperature,268.642,Kelvin
700mb wind speed,11.8684,m/s
850mb Geopotenial height,1438.32,gpm
850mb Temperature,277.637,Kelvin
850mb wind speed,7.85373,m/s
925mb Geopotenial height,744.29,gpm
925mb Temperature,282.04,Kelvin
925mb wind speed,6.66868,m/s
