VAR,VAL,UNITS
2mTemp,277.076,Kelvin
2mDpt,271.28,Kelvin
sfcCAPE,73.6501,J/kg
sfcCIN,-16.6962,J/kg
sfcPotentialTmp,280.735,Kelvin
sfcPressure,93161.4,Pa
PWAT,9.18866,kg/m^2
2mRH,70.1036,%
srh,54.9147,m^2/s^2
lifted index (500-100mb),284.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.16855,Kelvin
10m wind speed,3.94819,m/s
250mb Geopotenial height,10313.4,gpm
250mb Temperature,219.014,Kelvin
250mb wind speed,36.0206,m/s
500mb Geopotenial height,5559.85,gpm
500mb Temperature,251.949,Kelvin
500mb wind speed,19.0818,m/s
700mb Geopotenial height,2987.39,gpm
700mb Temperature,269.224,Kelvin
700mb wind speed,13.9039,m/s
850mb Geopotenial height,1431.4,gpm
850mb Temperature,276.663,Kelvin
850mb wind speed,9.40747,m/s
925mb Geopotenial height,742.146,gpm
925mb Temperature,279.724,Kelvin
925mb wind speed,8.1087,m/s
