VAR,VAL,UNITS
2mTemp,276.397,Kelvin
2mDpt,271.196,Kelvin
sfcCAPE,3.07955,J/kg
sfcCIN,-1.06115,J/kg
sfcPotentialTmp,279.236,Kelvin
sfcPressure,94318.3,Pa
PWAT,8.77741,kg/m^2
2mRH,70.5466,%
srh,97.8755,m^2/s^2
lifted index (500-100mb),286.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7256,Kelvin
10m wind speed,3.83333,m/s
250mb Geopotenial height,10427.7,gpm
250mb Temperature,221.747,Kelvin
250mb wind speed,37.8465,m/s
500mb Geopotenial height,5644.42,gpm
500mb Temperature,252.206,Kelvin
500mb wind speed,19.0227,m/s
700mb Geopotenial height,3077.61,gpm
700mb Temperature,267.508,Kelvin
700mb wind speed,11.5627,m/s
850mb Geopotenial height,1528.98,gpm
850mb Temperature,276.457,Kelvin
850mb wind speed,8.11671,m/s
925mb Geopotenial height,839.659,gpm
925mb Temperature,279.774,Kelvin
925mb wind speed,7.45798,m/s
