VAR,VAL,UNITS
2mTemp,298.829,Kelvin
2mDpt,286.785,Kelvin
sfcCAPE,1137.04,J/kg
sfcCIN,-77.9044,J/kg
sfcPotentialTmp,306.332,Kelvin
sfcPressure,93580.9,Pa
PWAT,26.4724,kg/m^2
2mRH,54.2062,%
srh,95.6729,m^2/s^2
lifted index (500-100mb),271.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.22372,Kelvin
10m wind speed,6.89331,m/s
250mb Geopotenial height,10777.3,gpm
250mb Temperature,224.648,Kelvin
250mb wind speed,16.5359,m/s
500mb Geopotenial height,5832.38,gpm
500mb Temperature,262.585,Kelvin
500mb wind speed,11.8867,m/s
700mb Geopotenial height,3144.54,gpm
700mb Temperature,281.891,Kelvin
700mb wind speed,8.8545,m/s
850mb Geopotenial height,1508.8,gpm
850mb Temperature,291.184,Kelvin
850mb wind speed,9.11412,m/s
925mb Geopotenial height,777.677,gpm
925mb Temperature,296.178,Kelvin
925mb wind speed,8.61238,m/s
