VAR,VAL,UNITS
2mTemp,281.771,Kelvin
2mDpt,276.74,Kelvin
sfcCAPE,183.619,J/kg
sfcCIN,-9.49288,J/kg
sfcPotentialTmp,285.529,Kelvin
sfcPressure,93900.1,Pa
PWAT,13.7815,kg/m^2
2mRH,73.1013,%
srh,96.5001,m^2/s^2
lifted index (500-100mb),283.638,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.68978,Kelvin
10m wind speed,4.01967,m/s
250mb Geopotenial height,10541.8,gpm
250mb Temperature,221.792,Kelvin
250mb wind speed,26.6671,m/s
500mb Geopotenial height,5691.54,gpm
500mb Temperature,257.214,Kelvin
500mb wind speed,16.455,m/s
700mb Geopotenial height,3077.55,gpm
700mb Temperature,272.312,Kelvin
700mb wind speed,12.9512,m/s
850mb Geopotenial height,1503.42,gpm
850mb Temperature,280.053,Kelvin
850mb wind speed,8.55554,m/s
925mb Geopotenial height,804.62,gpm
925mb Temperature,283.722,Kelvin
925mb wind speed,7.30523,m/s
