VAR,VAL,UNITS
2mTemp,289.415,Kelvin
2mDpt,286.171,Kelvin
sfcCAPE,181.908,J/kg
sfcCIN,-57.9653,J/kg
sfcPotentialTmp,294.339,Kelvin
sfcPressure,93813.6,Pa
PWAT,27.2367,kg/m^2
2mRH,83.2273,%
srh,67.7058,m^2/s^2
lifted index (500-100mb),277.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.2529,Kelvin
10m wind speed,3.44284,m/s
250mb Geopotenial height,10807.5,gpm
250mb Temperature,226.023,Kelvin
250mb wind speed,18.411,m/s
500mb Geopotenial height,5829.7,gpm
500mb Temperature,263.598,Kelvin
500mb wind speed,9.80497,m/s
700mb Geopotenial height,3145.27,gpm
700mb Temperature,280.212,Kelvin
700mb wind speed,7.59043,m/s
850mb Geopotenial height,1521.39,gpm
850mb Temperature,288.325,Kelvin
850mb wind speed,7.24758,m/s
925mb Geopotenial height,801.518,gpm
925mb Temperature,291.178,Kelvin
925mb wind speed,7.29852,m/s
