VAR,VAL,UNITS
2mTemp,300.496,Kelvin
2mDpt,287.118,Kelvin
sfcCAPE,1350.44,J/kg
sfcCIN,-38.1995,J/kg
sfcPotentialTmp,308.308,Kelvin
sfcPressure,93475.7,Pa
PWAT,28.7976,kg/m^2
2mRH,50.8498,%
srh,68.2436,m^2/s^2
lifted index (500-100mb),269.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.42921,Kelvin
10m wind speed,5.37904,m/s
250mb Geopotenial height,10811.3,gpm
250mb Temperature,227.759,Kelvin
250mb wind speed,25.588,m/s
500mb Geopotenial height,5835.12,gpm
500mb Temperature,262.842,Kelvin
500mb wind speed,12.8455,m/s
700mb Geopotenial height,3147.94,gpm
700mb Temperature,281.822,Kelvin
700mb wind speed,9.10896,m/s
850mb Geopotenial height,1507.09,gpm
850mb Temperature,292.827,Kelvin
850mb wind speed,6.79508,m/s
925mb Geopotenial height,770.258,gpm
925mb Temperature,297.866,Kelvin
925mb wind speed,6.46019,m/s
