VAR,VAL,UNITS
2mTemp,284.51,Kelvin
2mDpt,280.519,Kelvin
sfcCAPE,438.268,J/kg
sfcCIN,-39.4827,J/kg
sfcPotentialTmp,289.702,Kelvin
sfcPressure,93312.8,Pa
PWAT,22.3631,kg/m^2
2mRH,81.0464,%
srh,164.686,m^2/s^2
lifted index (500-100mb),280.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.56924,Kelvin
10m wind speed,4.83174,m/s
250mb Geopotenial height,10618.4,gpm
250mb Temperature,224.42,Kelvin
250mb wind speed,33.6112,m/s
500mb Geopotenial height,5705.67,gpm
500mb Temperature,259.413,Kelvin
500mb wind speed,16.6045,m/s
700mb Geopotenial height,3063.11,gpm
700mb Temperature,276.075,Kelvin
700mb wind speed,10.9111,m/s
850mb Geopotenial height,1464.72,gpm
850mb Temperature,283.757,Kelvin
850mb wind speed,10.2068,m/s
925mb Geopotenial height,756.333,gpm
925mb Temperature,286.047,Kelvin
925mb wind speed,9.50135,m/s
