VAR,VAL,UNITS
2mTemp,292.074,Kelvin
2mDpt,287.634,Kelvin
sfcCAPE,756.965,J/kg
sfcCIN,-67.5753,J/kg
sfcPotentialTmp,296.665,Kelvin
sfcPressure,93542.1,Pa
PWAT,28.4064,kg/m^2
2mRH,78.8531,%
srh,66.9288,m^2/s^2
lifted index (500-100mb),272.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.38982,Kelvin
10m wind speed,3.34817,m/s
250mb Geopotenial height,10783.7,gpm
250mb Temperature,227.33,Kelvin
250mb wind speed,22.9172,m/s
500mb Geopotenial height,5807.94,gpm
500mb Temperature,262.517,Kelvin
500mb wind speed,12.6331,m/s
700mb Geopotenial height,3132.87,gpm
700mb Temperature,280.093,Kelvin
700mb wind speed,7.90918,m/s
850mb Geopotenial height,1506.1,gpm
850mb Temperature,289.599,Kelvin
850mb wind speed,7.81069,m/s
925mb Geopotenial height,780.092,gpm
925mb Temperature,293.512,Kelvin
925mb wind speed,6.95229,m/s
