VAR,VAL,UNITS
2mTemp,291.711,Kelvin
2mDpt,278.166,Kelvin
sfcCAPE,365.507,J/kg
sfcCIN,-27.9486,J/kg
sfcPotentialTmp,299.166,Kelvin
sfcPressure,93502.4,Pa
PWAT,15.7079,kg/m^2
2mRH,47.2619,%
srh,114.744,m^2/s^2
lifted index (500-100mb),276.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.88713,Kelvin
10m wind speed,5.65739,m/s
250mb Geopotenial height,10570.9,gpm
250mb Temperature,226.527,Kelvin
250mb wind speed,31.2652,m/s
500mb Geopotenial height,5695.21,gpm
500mb Temperature,256.66,Kelvin
500mb wind speed,18.5928,m/s
700mb Geopotenial height,3074.73,gpm
700mb Temperature,274.594,Kelvin
700mb wind speed,11.7202,m/s
850mb Geopotenial height,1482.17,gpm
850mb Temperature,284.721,Kelvin
850mb wind speed,8.4694,m/s
925mb Geopotenial height,768.195,gpm
925mb Temperature,289.934,Kelvin
925mb wind speed,7.44051,m/s
