VAR,VAL,UNITS
2mTemp,285.768,Kelvin
2mDpt,281.723,Kelvin
sfcCAPE,243.967,J/kg
sfcCIN,-17.8293,J/kg
sfcPotentialTmp,289.772,Kelvin
sfcPressure,93857.5,Pa
PWAT,21.7147,kg/m^2
2mRH,79.2828,%
srh,123.655,m^2/s^2
lifted index (500-100mb),279.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57529,Kelvin
10m wind speed,3.63099,m/s
250mb Geopotenial height,10653.6,gpm
250mb Temperature,222.587,Kelvin
250mb wind speed,26.6303,m/s
500mb Geopotenial height,5753.74,gpm
500mb Temperature,260.113,Kelvin
500mb wind speed,12.6492,m/s
700mb Geopotenial height,3113.07,gpm
700mb Temperature,275.672,Kelvin
700mb wind speed,7.73423,m/s
850mb Geopotenial height,1513.1,gpm
850mb Temperature,284.705,Kelvin
850mb wind speed,6.59227,m/s
925mb Geopotenial height,802.423,gpm
925mb Temperature,287.885,Kelvin
925mb wind speed,7.1031,m/s
