VAR,VAL,UNITS
2mTemp,291.396,Kelvin
2mDpt,287.038,Kelvin
sfcCAPE,394.761,J/kg
sfcCIN,-34.7644,J/kg
sfcPotentialTmp,295.783,Kelvin
sfcPressure,93494.4,Pa
PWAT,28.2768,kg/m^2
2mRH,78.451,%
srh,62.332,m^2/s^2
lifted index (500-100mb),273.757,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.111268,Kelvin
10m wind speed,2.75487,m/s
250mb Geopotenial height,10759,gpm
250mb Temperature,226.338,Kelvin
250mb wind speed,21.2534,m/s
500mb Geopotenial height,5787.18,gpm
500mb Temperature,262.319,Kelvin
500mb wind speed,9.17734,m/s
700mb Geopotenial height,3117.99,gpm
700mb Temperature,278.914,Kelvin
700mb wind speed,5.90877,m/s
850mb Geopotenial height,1497.61,gpm
850mb Temperature,288.484,Kelvin
850mb wind speed,5.36429,m/s
925mb Geopotenial height,774.63,gpm
925mb Temperature,292.498,Kelvin
925mb wind speed,4.9839,m/s
