VAR,VAL,UNITS
2mTemp,284.916,Kelvin
2mDpt,279.127,Kelvin
sfcCAPE,2.60053,J/kg
sfcCIN,-1.03879,J/kg
sfcPotentialTmp,289.137,Kelvin
sfcPressure,93329,Pa
PWAT,18.2885,kg/m^2
2mRH,70.2427,%
srh,88.7797,m^2/s^2
lifted index (500-100mb),281.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.26671,Kelvin
10m wind speed,3.94188,m/s
250mb Geopotenial height,10648.2,gpm
250mb Temperature,225.963,Kelvin
250mb wind speed,38.1714,m/s
500mb Geopotenial height,5703.6,gpm
500mb Temperature,260.106,Kelvin
500mb wind speed,17.0892,m/s
700mb Geopotenial height,3058.49,gpm
700mb Temperature,276.14,Kelvin
700mb wind speed,11.5262,m/s
850mb Geopotenial height,1460.59,gpm
850mb Temperature,284.059,Kelvin
850mb wind speed,8.74985,m/s
925mb Geopotenial height,751.706,gpm
925mb Temperature,286.672,Kelvin
925mb wind speed,7.14066,m/s
