VAR,VAL,UNITS
2mTemp,285.644,Kelvin
2mDpt,278.906,Kelvin
sfcCAPE,82.1627,J/kg
sfcCIN,-14.5035,J/kg
sfcPotentialTmp,290.108,Kelvin
sfcPressure,92782.9,Pa
PWAT,16.1046,kg/m^2
2mRH,67.7659,%
srh,117.175,m^2/s^2
lifted index (500-100mb),276.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.7766,Kelvin
10m wind speed,4.91925,m/s
250mb Geopotenial height,10507.9,gpm
250mb Temperature,230.18,Kelvin
250mb wind speed,29.9497,m/s
500mb Geopotenial height,5620.64,gpm
500mb Temperature,256.399,Kelvin
500mb wind speed,18.5422,m/s
700mb Geopotenial height,3006.7,gpm
700mb Temperature,273.551,Kelvin
700mb wind speed,13.9529,m/s
850mb Geopotenial height,1419.93,gpm
850mb Temperature,283.042,Kelvin
850mb wind speed,11.0461,m/s
925mb Geopotenial height,709.929,gpm
925mb Temperature,287.245,Kelvin
925mb wind speed,8.90913,m/s
