VAR,VAL,UNITS
2mTemp,277.591,Kelvin
2mDpt,274.461,Kelvin
sfcCAPE,1.99848,J/kg
sfcCIN,-0.394381,J/kg
sfcPotentialTmp,281.423,Kelvin
sfcPressure,94229.4,Pa
PWAT,14.562,kg/m^2
2mRH,82.1617,%
srh,108.153,m^2/s^2
lifted index (500-100mb),289.35,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87306,Kelvin
10m wind speed,3.27493,m/s
250mb Geopotenial height,10631.2,gpm
250mb Temperature,224.533,Kelvin
250mb wind speed,34.6215,m/s
500mb Geopotenial height,5726.95,gpm
500mb Temperature,258.402,Kelvin
500mb wind speed,17.5912,m/s
700mb Geopotenial height,3101.21,gpm
700mb Temperature,273.61,Kelvin
700mb wind speed,10.6199,m/s
850mb Geopotenial height,1523.9,gpm
850mb Temperature,279.587,Kelvin
850mb wind speed,8.55628,m/s
925mb Geopotenial height,829.436,gpm
925mb Temperature,280.976,Kelvin
925mb wind speed,6.7254,m/s
