VAR,VAL,UNITS
2mTemp,284.315,Kelvin
2mDpt,279.192,Kelvin
sfcCAPE,78.6636,J/kg
sfcCIN,-10.2831,J/kg
sfcPotentialTmp,289.069,Kelvin
sfcPressure,92935.4,Pa
PWAT,19.3147,kg/m^2
2mRH,74.6158,%
srh,138.492,m^2/s^2
lifted index (500-100mb),281.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.54022,Kelvin
10m wind speed,4.70617,m/s
250mb Geopotenial height,10600.9,gpm
250mb Temperature,228.58,Kelvin
250mb wind speed,28.2259,m/s
500mb Geopotenial height,5657.6,gpm
500mb Temperature,259.519,Kelvin
500mb wind speed,20.5599,m/s
700mb Geopotenial height,3018.11,gpm
700mb Temperature,275.028,Kelvin
700mb wind speed,15.7843,m/s
850mb Geopotenial height,1428.66,gpm
850mb Temperature,282.733,Kelvin
850mb wind speed,11.2437,m/s
925mb Geopotenial height,722.136,gpm
925mb Temperature,285.714,Kelvin
925mb wind speed,9.60498,m/s
