VAR,VAL,UNITS
2mTemp,275.984,Kelvin
2mDpt,273.745,Kelvin
sfcCAPE,7.23523,J/kg
sfcCIN,-0.483701,J/kg
sfcPotentialTmp,280.284,Kelvin
sfcPressure,94223.9,Pa
PWAT,13.5876,kg/m^2
2mRH,86.424,%
srh,63.283,m^2/s^2
lifted index (500-100mb),290.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.77021,Kelvin
10m wind speed,2.68567,m/s
250mb Geopotenial height,10568.8,gpm
250mb Temperature,222.454,Kelvin
250mb wind speed,34.8514,m/s
500mb Geopotenial height,5707.08,gpm
500mb Temperature,257.252,Kelvin
500mb wind speed,13.6609,m/s
700mb Geopotenial height,3089.37,gpm
700mb Temperature,273.115,Kelvin
700mb wind speed,8.81823,m/s
850mb Geopotenial height,1515.91,gpm
850mb Temperature,278.036,Kelvin
850mb wind speed,6.68275,m/s
925mb Geopotenial height,826.267,gpm
925mb Temperature,278.649,Kelvin
925mb wind speed,5.32153,m/s
