VAR,VAL,UNITS
2mTemp,282.261,Kelvin
2mDpt,276.034,Kelvin
sfcCAPE,155.569,J/kg
sfcCIN,-10.9255,J/kg
sfcPotentialTmp,287.123,Kelvin
sfcPressure,92927,Pa
PWAT,16.3849,kg/m^2
2mRH,70.463,%
srh,185.916,m^2/s^2
lifted index (500-100mb),280.802,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.51309,Kelvin
10m wind speed,6.62511,m/s
250mb Geopotenial height,10427.7,gpm
250mb Temperature,223.956,Kelvin
250mb wind speed,44.4696,m/s
500mb Geopotenial height,5585.09,gpm
500mb Temperature,255.415,Kelvin
500mb wind speed,24.4207,m/s
700mb Geopotenial height,2990.77,gpm
700mb Temperature,269.9,Kelvin
700mb wind speed,17.0235,m/s
850mb Geopotenial height,1425.85,gpm
850mb Temperature,279.337,Kelvin
850mb wind speed,14.3244,m/s
925mb Geopotenial height,726.508,gpm
925mb Temperature,282.941,Kelvin
925mb wind speed,12.1085,m/s
