VAR,VAL,UNITS
2mTemp,281.186,Kelvin
2mDpt,278.079,Kelvin
sfcCAPE,65.3761,J/kg
sfcCIN,-7.37092,J/kg
sfcPotentialTmp,285.766,Kelvin
sfcPressure,92684.1,Pa
PWAT,15.8292,kg/m^2
2mRH,82.5032,%
srh,101.402,m^2/s^2
lifted index (500-100mb),281.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.19768,Kelvin
10m wind speed,4.49776,m/s
250mb Geopotenial height,10546.4,gpm
250mb Temperature,231.069,Kelvin
250mb wind speed,27.1383,m/s
500mb Geopotenial height,5620.79,gpm
500mb Temperature,257.833,Kelvin
500mb wind speed,18.9952,m/s
700mb Geopotenial height,2994.29,gpm
700mb Temperature,274.452,Kelvin
700mb wind speed,13.9395,m/s
850mb Geopotenial height,1406.93,gpm
850mb Temperature,282.509,Kelvin
850mb wind speed,10.5442,m/s
925mb Geopotenial height,703.391,gpm
925mb Temperature,285.071,Kelvin
925mb wind speed,9.33682,m/s
