VAR,VAL,UNITS
2mTemp,282.461,Kelvin
2mDpt,273.973,Kelvin
sfcCAPE,5.06186,J/kg
sfcCIN,-1.90035,J/kg
sfcPotentialTmp,286.336,Kelvin
sfcPressure,93543.4,Pa
PWAT,10.0573,kg/m^2
2mRH,59.0797,%
srh,97.157,m^2/s^2
lifted index (500-100mb),283.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27607,Kelvin
10m wind speed,3.51688,m/s
250mb Geopotenial height,10483.6,gpm
250mb Temperature,222.71,Kelvin
250mb wind speed,30.2376,m/s
500mb Geopotenial height,5656.8,gpm
500mb Temperature,256.117,Kelvin
500mb wind speed,17.751,m/s
700mb Geopotenial height,3045.03,gpm
700mb Temperature,272.808,Kelvin
700mb wind speed,10.7477,m/s
850mb Geopotenial height,1468.7,gpm
850mb Temperature,279.955,Kelvin
850mb wind speed,7.06282,m/s
925mb Geopotenial height,770.264,gpm
925mb Temperature,283.226,Kelvin
925mb wind speed,6.01789,m/s
