VAR,VAL,UNITS
2mTemp,282.788,Kelvin
2mDpt,276.939,Kelvin
sfcCAPE,2.13562,J/kg
sfcCIN,-0.604801,J/kg
sfcPotentialTmp,286.441,Kelvin
sfcPressure,93980,Pa
PWAT,15.2457,kg/m^2
2mRH,69.6984,%
srh,124.6,m^2/s^2
lifted index (500-100mb),285.622,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.52787,Kelvin
10m wind speed,3.78136,m/s
250mb Geopotenial height,10679.2,gpm
250mb Temperature,224.877,Kelvin
250mb wind speed,34.3466,m/s
500mb Geopotenial height,5749.3,gpm
500mb Temperature,260.187,Kelvin
500mb wind speed,16.9719,m/s
700mb Geopotenial height,3104.87,gpm
700mb Temperature,275.715,Kelvin
700mb wind speed,11.8782,m/s
850mb Geopotenial height,1512,gpm
850mb Temperature,282.931,Kelvin
850mb wind speed,9.22459,m/s
925mb Geopotenial height,807.941,gpm
925mb Temperature,284.178,Kelvin
925mb wind speed,7.25597,m/s
