VAR,VAL,UNITS
2mTemp,283.108,Kelvin
2mDpt,278.101,Kelvin
sfcCAPE,299.144,J/kg
sfcCIN,-15.8803,J/kg
sfcPotentialTmp,286.765,Kelvin
sfcPressure,93993.5,Pa
PWAT,16.9918,kg/m^2
2mRH,73.3556,%
srh,86.6585,m^2/s^2
lifted index (500-100mb),280.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.0205,Kelvin
10m wind speed,3.87984,m/s
250mb Geopotenial height,10562.8,gpm
250mb Temperature,226.4,Kelvin
250mb wind speed,32.8595,m/s
500mb Geopotenial height,5687.97,gpm
500mb Temperature,256.208,Kelvin
500mb wind speed,19.0335,m/s
700mb Geopotenial height,3087.86,gpm
700mb Temperature,271.47,Kelvin
700mb wind speed,11.8318,m/s
850mb Geopotenial height,1516.65,gpm
850mb Temperature,279.697,Kelvin
850mb wind speed,8.53585,m/s
925mb Geopotenial height,817.658,gpm
925mb Temperature,283.402,Kelvin
925mb wind speed,8.25973,m/s
