VAR,VAL,UNITS
2mTemp,276.867,Kelvin
2mDpt,273.209,Kelvin
sfcCAPE,163.008,J/kg
sfcCIN,-2.40872,J/kg
sfcPotentialTmp,281.195,Kelvin
sfcPressure,94501.5,Pa
PWAT,17.7982,kg/m^2
2mRH,78.2522,%
srh,187.553,m^2/s^2
lifted index (500-100mb),289.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.11119,Kelvin
10m wind speed,4.84154,m/s
250mb Geopotenial height,10580.3,gpm
250mb Temperature,224.681,Kelvin
250mb wind speed,34.2884,m/s
500mb Geopotenial height,5710.28,gpm
500mb Temperature,257.128,Kelvin
500mb wind speed,20.1788,m/s
700mb Geopotenial height,3101.94,gpm
700mb Temperature,270.821,Kelvin
700mb wind speed,10.6876,m/s
850mb Geopotenial height,1543.01,gpm
850mb Temperature,275.17,Kelvin
850mb wind speed,6.59708,m/s
925mb Geopotenial height,858.808,gpm
925mb Temperature,276.444,Kelvin
925mb wind speed,8.41754,m/s
