VAR,VAL,UNITS
2mTemp,291.737,Kelvin
2mDpt,281.399,Kelvin
sfcCAPE,662.828,J/kg
sfcCIN,-16.2578,J/kg
sfcPotentialTmp,296.423,Kelvin
sfcPressure,93228.3,Pa
PWAT,23.4674,kg/m^2
2mRH,55.2021,%
srh,125.856,m^2/s^2
lifted index (500-100mb),275.675,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.15805,Kelvin
10m wind speed,4.49772,m/s
250mb Geopotenial height,10636.8,gpm
250mb Temperature,224.149,Kelvin
250mb wind speed,26.0459,m/s
500mb Geopotenial height,5721.87,gpm
500mb Temperature,259.723,Kelvin
500mb wind speed,15.5714,m/s
700mb Geopotenial height,3076.76,gpm
700mb Temperature,277.073,Kelvin
700mb wind speed,11.2205,m/s
850mb Geopotenial height,1466.82,gpm
850mb Temperature,286.582,Kelvin
850mb wind speed,8.15195,m/s
925mb Geopotenial height,748.405,gpm
925mb Temperature,291.06,Kelvin
925mb wind speed,7.54814,m/s
