VAR,VAL,UNITS
2mTemp,285.389,Kelvin
2mDpt,280.032,Kelvin
sfcCAPE,27.9731,J/kg
sfcCIN,-11.0333,J/kg
sfcPotentialTmp,288.78,Kelvin
sfcPressure,93724.2,Pa
PWAT,17.5228,kg/m^2
2mRH,71.7935,%
srh,96.809,m^2/s^2
lifted index (500-100mb),284.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17535,Kelvin
10m wind speed,4.45795,m/s
250mb Geopotenial height,10750.9,gpm
250mb Temperature,228.592,Kelvin
250mb wind speed,26.8358,m/s
500mb Geopotenial height,5774.6,gpm
500mb Temperature,263.307,Kelvin
500mb wind speed,19.5054,m/s
700mb Geopotenial height,3103.15,gpm
700mb Temperature,277.504,Kelvin
700mb wind speed,14.5156,m/s
850mb Geopotenial height,1501.08,gpm
850mb Temperature,284.631,Kelvin
850mb wind speed,11.1566,m/s
925mb Geopotenial height,790.536,gpm
925mb Temperature,288.091,Kelvin
925mb wind speed,8.83178,m/s
