VAR,VAL,UNITS
2mTemp,282.506,Kelvin
2mDpt,278.268,Kelvin
sfcCAPE,160.768,J/kg
sfcCIN,-3.12878,J/kg
sfcPotentialTmp,286.051,Kelvin
sfcPressure,94511.3,Pa
PWAT,21.4074,kg/m^2
2mRH,76.3864,%
srh,90.8475,m^2/s^2
lifted index (500-100mb),287.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.24153,Kelvin
10m wind speed,3.2461,m/s
250mb Geopotenial height,10757.8,gpm
250mb Temperature,227.838,Kelvin
250mb wind speed,23.9061,m/s
500mb Geopotenial height,5786.78,gpm
500mb Temperature,261.712,Kelvin
500mb wind speed,13.0694,m/s
700mb Geopotenial height,3137.46,gpm
700mb Temperature,274.556,Kelvin
700mb wind speed,8.38979,m/s
850mb Geopotenial height,1557.2,gpm
850mb Temperature,279.65,Kelvin
850mb wind speed,6.68218,m/s
925mb Geopotenial height,858.971,gpm
925mb Temperature,282.846,Kelvin
925mb wind speed,6.35327,m/s
