VAR,VAL,UNITS
2mTemp,293.319,Kelvin
2mDpt,290.349,Kelvin
sfcCAPE,740.267,J/kg
sfcCIN,-56.2666,J/kg
sfcPotentialTmp,297.995,Kelvin
sfcPressure,93707.3,Pa
PWAT,37.0517,kg/m^2
2mRH,84.7021,%
srh,76.8041,m^2/s^2
lifted index (500-100mb),272.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43148,Kelvin
10m wind speed,3.93496,m/s
250mb Geopotenial height,10911.1,gpm
250mb Temperature,229.935,Kelvin
250mb wind speed,15.7782,m/s
500mb Geopotenial height,5866,gpm
500mb Temperature,265.975,Kelvin
500mb wind speed,8.94729,m/s
700mb Geopotenial height,3162.88,gpm
700mb Temperature,281.765,Kelvin
700mb wind speed,8.03068,m/s
850mb Geopotenial height,1524.09,gpm
850mb Temperature,291.416,Kelvin
850mb wind speed,8.86606,m/s
925mb Geopotenial height,793.383,gpm
925mb Temperature,294.702,Kelvin
925mb wind speed,8.57016,m/s
