VAR,VAL,UNITS
2mTemp,293.105,Kelvin
2mDpt,282.496,Kelvin
sfcCAPE,265.969,J/kg
sfcCIN,-8.34893,J/kg
sfcPotentialTmp,298.395,Kelvin
sfcPressure,94124.1,Pa
PWAT,25.3692,kg/m^2
2mRH,54.2302,%
srh,65.3313,m^2/s^2
lifted index (500-100mb),276.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.08475,Kelvin
10m wind speed,4.13907,m/s
250mb Geopotenial height,10757.8,gpm
250mb Temperature,226.623,Kelvin
250mb wind speed,29.0395,m/s
500mb Geopotenial height,5802.46,gpm
500mb Temperature,261.357,Kelvin
500mb wind speed,15.059,m/s
700mb Geopotenial height,3149,gpm
700mb Temperature,276.05,Kelvin
700mb wind speed,9.92198,m/s
850mb Geopotenial height,1546.34,gpm
850mb Temperature,286.034,Kelvin
850mb wind speed,7.58055,m/s
925mb Geopotenial height,828.292,gpm
925mb Temperature,291.117,Kelvin
925mb wind speed,6.76094,m/s
