VAR,VAL,UNITS
2mTemp,280.456,Kelvin
2mDpt,274.517,Kelvin
sfcCAPE,96.0563,J/kg
sfcCIN,-8.29423,J/kg
sfcPotentialTmp,283.238,Kelvin
sfcPressure,94197.7,Pa
PWAT,11.8143,kg/m^2
2mRH,70.2641,%
srh,82.4073,m^2/s^2
lifted index (500-100mb),282.878,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87283,Kelvin
10m wind speed,3.92072,m/s
250mb Geopotenial height,10494,gpm
250mb Temperature,219.831,Kelvin
250mb wind speed,31.4488,m/s
500mb Geopotenial height,5695.74,gpm
500mb Temperature,254.671,Kelvin
500mb wind speed,18.0914,m/s
700mb Geopotenial height,3103.11,gpm
700mb Temperature,271.228,Kelvin
700mb wind speed,11.0736,m/s
850mb Geopotenial height,1529.51,gpm
850mb Temperature,280.684,Kelvin
850mb wind speed,8.38978,m/s
925mb Geopotenial height,830.981,gpm
925mb Temperature,283.346,Kelvin
925mb wind speed,8.29283,m/s
