VAR,VAL,UNITS
2mTemp,284.407,Kelvin
2mDpt,273.113,Kelvin
sfcCAPE,18.4005,J/kg
sfcCIN,-8.35547,J/kg
sfcPotentialTmp,290.48,Kelvin
sfcPressure,93975.4,Pa
PWAT,10.0006,kg/m^2
2mRH,53.6119,%
srh,102.133,m^2/s^2
lifted index (500-100mb),281.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70223,Kelvin
10m wind speed,4.63945,m/s
250mb Geopotenial height,10414.4,gpm
250mb Temperature,218.157,Kelvin
250mb wind speed,33.4529,m/s
500mb Geopotenial height,5645.68,gpm
500mb Temperature,252.73,Kelvin
500mb wind speed,18.506,m/s
700mb Geopotenial height,3066.75,gpm
700mb Temperature,270.324,Kelvin
700mb wind speed,10.4605,m/s
850mb Geopotenial height,1500.11,gpm
850mb Temperature,278.928,Kelvin
850mb wind speed,7.6946,m/s
925mb Geopotenial height,804.708,gpm
925mb Temperature,282.483,Kelvin
925mb wind speed,7.09112,m/s
