VAR,VAL,UNITS
2mTemp,281.682,Kelvin
2mDpt,274.644,Kelvin
sfcCAPE,97.6867,J/kg
sfcCIN,-49.2013,J/kg
sfcPotentialTmp,285.446,Kelvin
sfcPressure,93493.8,Pa
PWAT,12.3474,kg/m^2
2mRH,66.1752,%
srh,129.146,m^2/s^2
lifted index (500-100mb),282.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.75069,Kelvin
10m wind speed,3.01572,m/s
250mb Geopotenial height,10519.6,gpm
250mb Temperature,223.072,Kelvin
250mb wind speed,34.2715,m/s
500mb Geopotenial height,5672.49,gpm
500mb Temperature,255.72,Kelvin
500mb wind speed,19.9663,m/s
700mb Geopotenial height,3061.44,gpm
700mb Temperature,274.109,Kelvin
700mb wind speed,10.1913,m/s
850mb Geopotenial height,1472.69,gpm
850mb Temperature,283.062,Kelvin
850mb wind speed,7.74766,m/s
925mb Geopotenial height,767.245,gpm
925mb Temperature,286.562,Kelvin
925mb wind speed,5.88571,m/s
