VAR,VAL,UNITS
2mTemp,284.926,Kelvin
2mDpt,276.382,Kelvin
sfcCAPE,57.378,J/kg
sfcCIN,-26.9705,J/kg
sfcPotentialTmp,289.578,Kelvin
sfcPressure,92617.8,Pa
PWAT,13.2571,kg/m^2
2mRH,62.754,%
srh,203.755,m^2/s^2
lifted index (500-100mb),282.514,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.83876,Kelvin
10m wind speed,6.59308,m/s
250mb Geopotenial height,10561.4,gpm
250mb Temperature,223.107,Kelvin
250mb wind speed,26.323,m/s
500mb Geopotenial height,5672.28,gpm
500mb Temperature,259.703,Kelvin
500mb wind speed,19.7002,m/s
700mb Geopotenial height,3021.53,gpm
700mb Temperature,278.252,Kelvin
700mb wind speed,16.3217,m/s
850mb Geopotenial height,1407.27,gpm
850mb Temperature,287.526,Kelvin
850mb wind speed,16.4337,m/s
925mb Geopotenial height,691.828,gpm
925mb Temperature,289.032,Kelvin
925mb wind speed,14.1248,m/s
