VAR,VAL,UNITS
2mTemp,284.027,Kelvin
2mDpt,274.355,Kelvin
sfcCAPE,219.96,J/kg
sfcCIN,-24.0124,J/kg
sfcPotentialTmp,290.585,Kelvin
sfcPressure,94099.4,Pa
PWAT,13.3404,kg/m^2
2mRH,56.8667,%
srh,75.8098,m^2/s^2
lifted index (500-100mb),280.35,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.49131,Kelvin
10m wind speed,5.04711,m/s
250mb Geopotenial height,10410.3,gpm
250mb Temperature,217.782,Kelvin
250mb wind speed,30.3052,m/s
500mb Geopotenial height,5653.18,gpm
500mb Temperature,252.441,Kelvin
500mb wind speed,14.989,m/s
700mb Geopotenial height,3072.56,gpm
700mb Temperature,270.373,Kelvin
700mb wind speed,7.53613,m/s
850mb Geopotenial height,1510.6,gpm
850mb Temperature,277.016,Kelvin
850mb wind speed,6.53001,m/s
925mb Geopotenial height,818.37,gpm
925mb Temperature,281.199,Kelvin
925mb wind speed,6.35892,m/s
