VAR,VAL,UNITS
2mTemp,275.89,Kelvin
2mDpt,270.732,Kelvin
sfcCAPE,1.27028,J/kg
sfcCIN,-0.791507,J/kg
sfcPotentialTmp,279.597,Kelvin
sfcPressure,93635.2,Pa
PWAT,10.4874,kg/m^2
2mRH,70.9367,%
srh,121.81,m^2/s^2
lifted index (500-100mb),288.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.27925,Kelvin
10m wind speed,3.0135,m/s
250mb Geopotenial height,10402,gpm
250mb Temperature,218.988,Kelvin
250mb wind speed,31.4995,m/s
500mb Geopotenial height,5604.16,gpm
500mb Temperature,254.3,Kelvin
500mb wind speed,19.4664,m/s
700mb Geopotenial height,3020.83,gpm
700mb Temperature,269.595,Kelvin
700mb wind speed,10.3454,m/s
850mb Geopotenial height,1462.58,gpm
850mb Temperature,276.996,Kelvin
850mb wind speed,5.26512,m/s
925mb Geopotenial height,773.534,gpm
925mb Temperature,279.475,Kelvin
925mb wind speed,5.19936,m/s
