VAR,VAL,UNITS
2mTemp,274.4,Kelvin
2mDpt,270.37,Kelvin
sfcCAPE,23.3719,J/kg
sfcCIN,-1.54756,J/kg
sfcPotentialTmp,278.194,Kelvin
sfcPressure,94240.8,Pa
PWAT,11.4785,kg/m^2
2mRH,76.0824,%
srh,129.222,m^2/s^2
lifted index (500-100mb),288.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16476,Kelvin
10m wind speed,3.63896,m/s
250mb Geopotenial height,10401.9,gpm
250mb Temperature,219.513,Kelvin
250mb wind speed,31.9655,m/s
500mb Geopotenial height,5621.06,gpm
500mb Temperature,252.684,Kelvin
500mb wind speed,20.9064,m/s
700mb Geopotenial height,3051.4,gpm
700mb Temperature,267.383,Kelvin
700mb wind speed,11.2297,m/s
850mb Geopotenial height,1509.06,gpm
850mb Temperature,273.951,Kelvin
850mb wind speed,6.83055,m/s
925mb Geopotenial height,827.312,gpm
925mb Temperature,276.224,Kelvin
925mb wind speed,6.53978,m/s
