VAR,VAL,UNITS
2mTemp,287.535,Kelvin
2mDpt,272.121,Kelvin
sfcCAPE,9.05196,J/kg
sfcCIN,-1.31528,J/kg
sfcPotentialTmp,294.579,Kelvin
sfcPressure,93725.8,Pa
PWAT,7.8953,kg/m^2
2mRH,42.0583,%
srh,73.1652,m^2/s^2
lifted index (500-100mb),280.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.50751,Kelvin
10m wind speed,5.0325,m/s
250mb Geopotenial height,10450.8,gpm
250mb Temperature,221.302,Kelvin
250mb wind speed,30.9278,m/s
500mb Geopotenial height,5642.76,gpm
500mb Temperature,254.156,Kelvin
500mb wind speed,20.8487,m/s
700mb Geopotenial height,3052.77,gpm
700mb Temperature,270.443,Kelvin
700mb wind speed,13.9551,m/s
850mb Geopotenial height,1486.56,gpm
850mb Temperature,280.226,Kelvin
850mb wind speed,9.26805,m/s
925mb Geopotenial height,784.179,gpm
925mb Temperature,285.521,Kelvin
925mb wind speed,7.79761,m/s
