VAR,VAL,UNITS
2mTemp,294.263,Kelvin
2mDpt,289.677,Kelvin
sfcCAPE,900.681,J/kg
sfcCIN,-122.344,J/kg
sfcPotentialTmp,298.908,Kelvin
sfcPressure,93547.4,Pa
PWAT,30.995,kg/m^2
2mRH,78.0124,%
srh,92.4591,m^2/s^2
lifted index (500-100mb),272.532,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05885,Kelvin
10m wind speed,3.71618,m/s
250mb Geopotenial height,10893.6,gpm
250mb Temperature,229.538,Kelvin
250mb wind speed,17.3526,m/s
500mb Geopotenial height,5862.35,gpm
500mb Temperature,265.214,Kelvin
500mb wind speed,7.95771,m/s
700mb Geopotenial height,3157.55,gpm
700mb Temperature,282.978,Kelvin
700mb wind speed,6.52179,m/s
850mb Geopotenial height,1511.29,gpm
850mb Temperature,293.252,Kelvin
850mb wind speed,7.02303,m/s
925mb Geopotenial height,777.449,gpm
925mb Temperature,296.721,Kelvin
925mb wind speed,7.72739,m/s
