VAR,VAL,UNITS
2mTemp,291.711,Kelvin
2mDpt,287.834,Kelvin
sfcCAPE,326.133,J/kg
sfcCIN,-38.9775,J/kg
sfcPotentialTmp,295.424,Kelvin
sfcPressure,94251.9,Pa
PWAT,31.3783,kg/m^2
2mRH,80.6337,%
srh,42.3356,m^2/s^2
lifted index (500-100mb),275.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.522871,Kelvin
10m wind speed,2.72803,m/s
250mb Geopotenial height,10930,gpm
250mb Temperature,229.666,Kelvin
250mb wind speed,14.2983,m/s
500mb Geopotenial height,5901.48,gpm
500mb Temperature,265.247,Kelvin
500mb wind speed,6.78241,m/s
700mb Geopotenial height,3203.69,gpm
700mb Temperature,281.018,Kelvin
700mb wind speed,6.22148,m/s
850mb Geopotenial height,1571.81,gpm
850mb Temperature,290.533,Kelvin
850mb wind speed,5.29624,m/s
925mb Geopotenial height,843.364,gpm
925mb Temperature,294.163,Kelvin
925mb wind speed,5.24183,m/s
