VAR,VAL,UNITS
2mTemp,299.12,Kelvin
2mDpt,288.408,Kelvin
sfcCAPE,633.25,J/kg
sfcCIN,-16.8717,J/kg
sfcPotentialTmp,306.307,Kelvin
sfcPressure,93649.5,Pa
PWAT,33.1815,kg/m^2
2mRH,55.3987,%
srh,39.4342,m^2/s^2
lifted index (500-100mb),272.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.81126,Kelvin
10m wind speed,3.58821,m/s
250mb Geopotenial height,10871,gpm
250mb Temperature,229.39,Kelvin
250mb wind speed,14.7586,m/s
500mb Geopotenial height,5846.32,gpm
500mb Temperature,264.946,Kelvin
500mb wind speed,5.83173,m/s
700mb Geopotenial height,3150.88,gpm
700mb Temperature,280.959,Kelvin
700mb wind speed,4.29877,m/s
850mb Geopotenial height,1518.3,gpm
850mb Temperature,290.961,Kelvin
850mb wind speed,4.12365,m/s
925mb Geopotenial height,786.3,gpm
925mb Temperature,296.247,Kelvin
925mb wind speed,3.98053,m/s
