VAR,VAL,UNITS
2mTemp,293.385,Kelvin
2mDpt,288.675,Kelvin
sfcCAPE,528.253,J/kg
sfcCIN,-66.8407,J/kg
sfcPotentialTmp,297.729,Kelvin
sfcPressure,93824.7,Pa
PWAT,30.8683,kg/m^2
2mRH,76.8629,%
srh,75.1816,m^2/s^2
lifted index (500-100mb),273.404,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.769322,Kelvin
10m wind speed,2.81847,m/s
250mb Geopotenial height,10882.4,gpm
250mb Temperature,229.24,Kelvin
250mb wind speed,18.5356,m/s
500mb Geopotenial height,5860.61,gpm
500mb Temperature,264.518,Kelvin
500mb wind speed,7.67306,m/s
700mb Geopotenial height,3166.94,gpm
700mb Temperature,281.337,Kelvin
700mb wind speed,5.51635,m/s
850mb Geopotenial height,1530.88,gpm
850mb Temperature,291.241,Kelvin
850mb wind speed,5.6587,m/s
925mb Geopotenial height,801.351,gpm
925mb Temperature,295.184,Kelvin
925mb wind speed,5.85051,m/s
