VAR,VAL,UNITS
2mTemp,303.56,Kelvin
2mDpt,288.745,Kelvin
sfcCAPE,1288.83,J/kg
sfcCIN,-27.4897,J/kg
sfcPotentialTmp,311.891,Kelvin
sfcPressure,93473.1,Pa
PWAT,31.7558,kg/m^2
2mRH,46.2769,%
srh,72.4806,m^2/s^2
lifted index (500-100mb),269.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.08626,Kelvin
10m wind speed,4.41924,m/s
250mb Geopotenial height,10891,gpm
250mb Temperature,228.441,Kelvin
250mb wind speed,18.3335,m/s
500mb Geopotenial height,5869.48,gpm
500mb Temperature,265.263,Kelvin
500mb wind speed,9.21877,m/s
700mb Geopotenial height,3163.12,gpm
700mb Temperature,283.262,Kelvin
700mb wind speed,5.95109,m/s
850mb Geopotenial height,1510.71,gpm
850mb Temperature,295.231,Kelvin
850mb wind speed,5.5089,m/s
925mb Geopotenial height,767.505,gpm
925mb Temperature,300.71,Kelvin
925mb wind speed,5.27545,m/s
