VAR,VAL,UNITS
2mTemp,301.712,Kelvin
2mDpt,287.922,Kelvin
sfcCAPE,766.954,J/kg
sfcCIN,-15.6874,J/kg
sfcPotentialTmp,309.29,Kelvin
sfcPressure,94002.5,Pa
PWAT,31.9075,kg/m^2
2mRH,46.8773,%
srh,38.6909,m^2/s^2
lifted index (500-100mb),272.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.911974,Kelvin
10m wind speed,4.44944,m/s
250mb Geopotenial height,10933.3,gpm
250mb Temperature,230.056,Kelvin
250mb wind speed,17.8723,m/s
500mb Geopotenial height,5895.73,gpm
500mb Temperature,265.379,Kelvin
500mb wind speed,9.87596,m/s
700mb Geopotenial height,3198.8,gpm
700mb Temperature,281.38,Kelvin
700mb wind speed,7.41839,m/s
850mb Geopotenial height,1558.74,gpm
850mb Temperature,293.046,Kelvin
850mb wind speed,5.7544,m/s
925mb Geopotenial height,820.96,gpm
925mb Temperature,298.636,Kelvin
925mb wind speed,5.5818,m/s
