VAR,VAL,UNITS
2mTemp,277.079,Kelvin
2mDpt,273.228,Kelvin
sfcCAPE,73.626,J/kg
sfcCIN,-11.4609,J/kg
sfcPotentialTmp,279.206,Kelvin
sfcPressure,94023.3,Pa
PWAT,10.7255,kg/m^2
2mRH,78.9028,%
srh,95.6424,m^2/s^2
lifted index (500-100mb),284.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.01635,Kelvin
10m wind speed,2.55551,m/s
250mb Geopotenial height,10534.7,gpm
250mb Temperature,229.035,Kelvin
250mb wind speed,29.8547,m/s
500mb Geopotenial height,5684.91,gpm
500mb Temperature,253.744,Kelvin
500mb wind speed,18.9084,m/s
700mb Geopotenial height,3089.61,gpm
700mb Temperature,272.145,Kelvin
700mb wind speed,10.4665,m/s
850mb Geopotenial height,1514.2,gpm
850mb Temperature,280.956,Kelvin
850mb wind speed,6.76561,m/s
925mb Geopotenial height,815.064,gpm
925mb Temperature,283.219,Kelvin
925mb wind speed,5.38076,m/s
