VAR,VAL,UNITS
2mTemp,278.563,Kelvin
2mDpt,271.044,Kelvin
sfcCAPE,0.000794326,J/kg
sfcCIN,0.857554,J/kg
sfcPotentialTmp,281.256,Kelvin
sfcPressure,93938.5,Pa
PWAT,9.29065,kg/m^2
2mRH,62.8286,%
srh,140.395,m^2/s^2
lifted index (500-100mb),289.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1828,Kelvin
10m wind speed,3.6132,m/s
250mb Geopotenial height,10574,gpm
250mb Temperature,223.453,Kelvin
250mb wind speed,39.8876,m/s
500mb Geopotenial height,5695.84,gpm
500mb Temperature,257.991,Kelvin
500mb wind speed,25.8398,m/s
700mb Geopotenial height,3070.58,gpm
700mb Temperature,273.357,Kelvin
700mb wind speed,15.1746,m/s
850mb Geopotenial height,1494.46,gpm
850mb Temperature,279.696,Kelvin
850mb wind speed,8.74414,m/s
925mb Geopotenial height,800.384,gpm
925mb Temperature,281.564,Kelvin
925mb wind speed,6.88443,m/s
