VAR,VAL,UNITS
2mTemp,274.402,Kelvin
2mDpt,270.711,Kelvin
sfcCAPE,116.782,J/kg
sfcCIN,-11.3644,J/kg
sfcPotentialTmp,277.943,Kelvin
sfcPressure,94267.5,Pa
PWAT,12.9348,kg/m^2
2mRH,78.8145,%
srh,133.117,m^2/s^2
lifted index (500-100mb),286.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05833,Kelvin
10m wind speed,5.24778,m/s
250mb Geopotenial height,10411.1,gpm
250mb Temperature,221.93,Kelvin
250mb wind speed,31.8185,m/s
500mb Geopotenial height,5635.24,gpm
500mb Temperature,251.608,Kelvin
500mb wind speed,19.338,m/s
700mb Geopotenial height,3071.2,gpm
700mb Temperature,267.909,Kelvin
700mb wind speed,11.5261,m/s
850mb Geopotenial height,1523.64,gpm
850mb Temperature,274.792,Kelvin
850mb wind speed,11.0243,m/s
925mb Geopotenial height,839.304,gpm
925mb Temperature,276.546,Kelvin
925mb wind speed,10.4114,m/s
