VAR,VAL,UNITS
2mTemp,276.797,Kelvin
2mDpt,271.27,Kelvin
sfcCAPE,59.3328,J/kg
sfcCIN,-14.3743,J/kg
sfcPotentialTmp,280.873,Kelvin
sfcPressure,93577.6,Pa
PWAT,11.4899,kg/m^2
2mRH,73.5558,%
srh,203.23,m^2/s^2
lifted index (500-100mb),287.192,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.86996,Kelvin
10m wind speed,5.11171,m/s
250mb Geopotenial height,10442.3,gpm
250mb Temperature,222.1,Kelvin
250mb wind speed,36.2768,m/s
500mb Geopotenial height,5624.51,gpm
500mb Temperature,255.189,Kelvin
500mb wind speed,21.8541,m/s
700mb Geopotenial height,3025.78,gpm
700mb Temperature,271.814,Kelvin
700mb wind speed,13.9183,m/s
850mb Geopotenial height,1461.26,gpm
850mb Temperature,276.233,Kelvin
850mb wind speed,9.23305,m/s
925mb Geopotenial height,774.66,gpm
925mb Temperature,278.32,Kelvin
925mb wind speed,9.68883,m/s
