VAR,VAL,UNITS
2mTemp,281.975,Kelvin
2mDpt,275.858,Kelvin
sfcCAPE,145.526,J/kg
sfcCIN,-11.4887,J/kg
sfcPotentialTmp,284.571,Kelvin
sfcPressure,93756.7,Pa
PWAT,11.3814,kg/m^2
2mRH,70.5321,%
srh,98.102,m^2/s^2
lifted index (500-100mb),279.664,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.98663,Kelvin
10m wind speed,2.97661,m/s
250mb Geopotenial height,10530.6,gpm
250mb Temperature,231.287,Kelvin
250mb wind speed,31.0862,m/s
500mb Geopotenial height,5667.89,gpm
500mb Temperature,253.829,Kelvin
500mb wind speed,19.0943,m/s
700mb Geopotenial height,3070.31,gpm
700mb Temperature,272.157,Kelvin
700mb wind speed,10.5488,m/s
850mb Geopotenial height,1493.78,gpm
850mb Temperature,281.515,Kelvin
850mb wind speed,6.13926,m/s
925mb Geopotenial height,791.232,gpm
925mb Temperature,284.529,Kelvin
925mb wind speed,4.75162,m/s
