VAR,VAL,UNITS
2mTemp,275.76,Kelvin
2mDpt,271.942,Kelvin
sfcCAPE,9.29383,J/kg
sfcCIN,-17.1841,J/kg
sfcPotentialTmp,280.157,Kelvin
sfcPressure,92642.1,Pa
PWAT,11.3993,kg/m^2
2mRH,78.9643,%
srh,147.958,m^2/s^2
lifted index (500-100mb),286.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.7267,Kelvin
10m wind speed,4.46626,m/s
250mb Geopotenial height,10396.9,gpm
250mb Temperature,223.648,Kelvin
250mb wind speed,38.4268,m/s
500mb Geopotenial height,5565.96,gpm
500mb Temperature,254.923,Kelvin
500mb wind speed,23.6855,m/s
700mb Geopotenial height,2966.76,gpm
700mb Temperature,271.672,Kelvin
700mb wind speed,16.4495,m/s
850mb Geopotenial height,1394.44,gpm
850mb Temperature,280.181,Kelvin
850mb wind speed,12.2872,m/s
925mb Geopotenial height,697.699,gpm
925mb Temperature,281.932,Kelvin
925mb wind speed,10.9029,m/s
