VAR,VAL,UNITS
2mTemp,271.765,Kelvin
2mDpt,267.963,Kelvin
sfcCAPE,1.61197,J/kg
sfcCIN,-0.9406,J/kg
sfcPotentialTmp,276.072,Kelvin
sfcPressure,93268.1,Pa
PWAT,7.16864,kg/m^2
2mRH,78.3579,%
srh,102.874,m^2/s^2
lifted index (500-100mb),291.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3074,Kelvin
10m wind speed,3.84841,m/s
250mb Geopotenial height,10381.8,gpm
250mb Temperature,221.365,Kelvin
250mb wind speed,41.1849,m/s
500mb Geopotenial height,5581.53,gpm
500mb Temperature,254.275,Kelvin
500mb wind speed,21.2487,m/s
700mb Geopotenial height,2989.93,gpm
700mb Temperature,270.896,Kelvin
700mb wind speed,12.5678,m/s
850mb Geopotenial height,1428.65,gpm
850mb Temperature,276.3,Kelvin
850mb wind speed,8.63697,m/s
925mb Geopotenial height,744.337,gpm
925mb Temperature,277.254,Kelvin
925mb wind speed,7.47984,m/s
