VAR,VAL,UNITS
2mTemp,273.007,Kelvin
2mDpt,268.963,Kelvin
sfcCAPE,6.50454,J/kg
sfcCIN,-0.501674,J/kg
sfcPotentialTmp,276.778,Kelvin
sfcPressure,93278.7,Pa
PWAT,8.25203,kg/m^2
2mRH,76.2703,%
srh,77.4657,m^2/s^2
lifted index (500-100mb),289.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.77712,Kelvin
10m wind speed,4.64186,m/s
250mb Geopotenial height,10325.9,gpm
250mb Temperature,222.496,Kelvin
250mb wind speed,37.9736,m/s
500mb Geopotenial height,5535.44,gpm
500mb Temperature,252.473,Kelvin
500mb wind speed,25.0306,m/s
700mb Geopotenial height,2970.98,gpm
700mb Temperature,267.021,Kelvin
700mb wind speed,15.7003,m/s
850mb Geopotenial height,1432.03,gpm
850mb Temperature,273.127,Kelvin
850mb wind speed,11.0809,m/s
925mb Geopotenial height,753.378,gpm
925mb Temperature,275.236,Kelvin
925mb wind speed,9.43951,m/s
