VAR,VAL,UNITS
2mTemp,276.969,Kelvin
2mDpt,271.705,Kelvin
sfcCAPE,5.54002,J/kg
sfcCIN,-5.09149,J/kg
sfcPotentialTmp,280.505,Kelvin
sfcPressure,93730.9,Pa
PWAT,11.8074,kg/m^2
2mRH,72.6308,%
srh,167.777,m^2/s^2
lifted index (500-100mb),283.435,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.17064,Kelvin
10m wind speed,4.51344,m/s
250mb Geopotenial height,10376.9,gpm
250mb Temperature,222.838,Kelvin
250mb wind speed,46.9425,m/s
500mb Geopotenial height,5589.63,gpm
500mb Temperature,251.18,Kelvin
500mb wind speed,24.0974,m/s
700mb Geopotenial height,3030.14,gpm
700mb Temperature,267.918,Kelvin
700mb wind speed,13.1394,m/s
850mb Geopotenial height,1478.23,gpm
850mb Temperature,276.748,Kelvin
850mb wind speed,9.63965,m/s
925mb Geopotenial height,787.731,gpm
925mb Temperature,278.94,Kelvin
925mb wind speed,8.88777,m/s
