VAR,VAL,UNITS
2mTemp,274.553,Kelvin
2mDpt,271.212,Kelvin
sfcCAPE,122.577,J/kg
sfcCIN,-31.3088,J/kg
sfcPotentialTmp,278.054,Kelvin
sfcPressure,93260.1,Pa
PWAT,12.9544,kg/m^2
2mRH,81.1685,%
srh,120.76,m^2/s^2
lifted index (500-100mb),287.598,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.13029,Kelvin
10m wind speed,3.87191,m/s
250mb Geopotenial height,10432.1,gpm
250mb Temperature,219.632,Kelvin
250mb wind speed,34.4243,m/s
500mb Geopotenial height,5625.14,gpm
500mb Temperature,254.877,Kelvin
500mb wind speed,21.1176,m/s
700mb Geopotenial height,3024.99,gpm
700mb Temperature,272.707,Kelvin
700mb wind speed,15.1278,m/s
850mb Geopotenial height,1445.93,gpm
850mb Temperature,280.039,Kelvin
850mb wind speed,10.7842,m/s
925mb Geopotenial height,752.81,gpm
925mb Temperature,280.337,Kelvin
925mb wind speed,9.19179,m/s
