VAR,VAL,UNITS
2mTemp,282.914,Kelvin
2mDpt,272.453,Kelvin
sfcCAPE,24.1675,J/kg
sfcCIN,-17.0627,J/kg
sfcPotentialTmp,288.349,Kelvin
sfcPressure,92575.7,Pa
PWAT,11.7751,kg/m^2
2mRH,59.1912,%
srh,199.574,m^2/s^2
lifted index (500-100mb),282.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.9132,Kelvin
10m wind speed,5.29109,m/s
250mb Geopotenial height,10345.7,gpm
250mb Temperature,217.523,Kelvin
250mb wind speed,33.5549,m/s
500mb Geopotenial height,5568.81,gpm
500mb Temperature,254.939,Kelvin
500mb wind speed,20.9172,m/s
700mb Geopotenial height,2964.87,gpm
700mb Temperature,273.22,Kelvin
700mb wind speed,14.7476,m/s
850mb Geopotenial height,1380.2,gpm
850mb Temperature,281.777,Kelvin
850mb wind speed,10.8516,m/s
925mb Geopotenial height,678.284,gpm
925mb Temperature,284.157,Kelvin
925mb wind speed,8.42644,m/s
