VAR,VAL,UNITS
2mTemp,278.124,Kelvin
2mDpt,271.96,Kelvin
sfcCAPE,38.7427,J/kg
sfcCIN,-20.2506,J/kg
sfcPotentialTmp,281.433,Kelvin
sfcPressure,92948.1,Pa
PWAT,10.909,kg/m^2
2mRH,70.3445,%
srh,124.454,m^2/s^2
lifted index (500-100mb),285.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00227,Kelvin
10m wind speed,3.70915,m/s
250mb Geopotenial height,10446.2,gpm
250mb Temperature,221.176,Kelvin
250mb wind speed,35.9684,m/s
500mb Geopotenial height,5632.73,gpm
500mb Temperature,256.08,Kelvin
500mb wind speed,20.4187,m/s
700mb Geopotenial height,3016.36,gpm
700mb Temperature,274.085,Kelvin
700mb wind speed,14.1828,m/s
850mb Geopotenial height,1426.66,gpm
850mb Temperature,283.897,Kelvin
850mb wind speed,9.32319,m/s
925mb Geopotenial height,721.261,gpm
925mb Temperature,285.425,Kelvin
925mb wind speed,7.84421,m/s
