VAR,VAL,UNITS
2mTemp,279.422,Kelvin
2mDpt,273.58,Kelvin
sfcCAPE,6.62364,J/kg
sfcCIN,-14.5477,J/kg
sfcPotentialTmp,282.951,Kelvin
sfcPressure,93131.2,Pa
PWAT,12.2442,kg/m^2
2mRH,73.7762,%
srh,134.854,m^2/s^2
lifted index (500-100mb),287.623,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.94497,Kelvin
10m wind speed,4.08132,m/s
250mb Geopotenial height,10589.6,gpm
250mb Temperature,223.25,Kelvin
250mb wind speed,38.0837,m/s
500mb Geopotenial height,5697.75,gpm
500mb Temperature,259.476,Kelvin
500mb wind speed,19.4016,m/s
700mb Geopotenial height,3055.11,gpm
700mb Temperature,276.819,Kelvin
700mb wind speed,11.4076,m/s
850mb Geopotenial height,1447.43,gpm
850mb Temperature,286.807,Kelvin
850mb wind speed,8.4821,m/s
925mb Geopotenial height,736.308,gpm
925mb Temperature,287.956,Kelvin
925mb wind speed,8.11486,m/s
