VAR,VAL,UNITS
2mTemp,276.779,Kelvin
2mDpt,273.385,Kelvin
sfcCAPE,77.5985,J/kg
sfcCIN,-65.3752,J/kg
sfcPotentialTmp,281.791,Kelvin
sfcPressure,93307.9,Pa
PWAT,14.691,kg/m^2
2mRH,80.8566,%
srh,198.299,m^2/s^2
lifted index (500-100mb),285.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.06872,Kelvin
10m wind speed,4.79728,m/s
250mb Geopotenial height,10454,gpm
250mb Temperature,221.562,Kelvin
250mb wind speed,43.3297,m/s
500mb Geopotenial height,5628.94,gpm
500mb Temperature,255.595,Kelvin
500mb wind speed,24.7118,m/s
700mb Geopotenial height,3021.72,gpm
700mb Temperature,272.764,Kelvin
700mb wind speed,13.7906,m/s
850mb Geopotenial height,1448.59,gpm
850mb Temperature,278.88,Kelvin
850mb wind speed,10.2495,m/s
925mb Geopotenial height,755.571,gpm
925mb Temperature,279.847,Kelvin
925mb wind speed,10.5901,m/s
