VAR,VAL,UNITS
2mTemp,282.891,Kelvin
2mDpt,276.003,Kelvin
sfcCAPE,14.6829,J/kg
sfcCIN,-26.3971,J/kg
sfcPotentialTmp,286.562,Kelvin
sfcPressure,93413.1,Pa
PWAT,12.8799,kg/m^2
2mRH,69.1522,%
srh,106.926,m^2/s^2
lifted index (500-100mb),282.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.12279,Kelvin
10m wind speed,3.63705,m/s
250mb Geopotenial height,10515.5,gpm
250mb Temperature,220.128,Kelvin
250mb wind speed,31.8822,m/s
500mb Geopotenial height,5675,gpm
500mb Temperature,257.681,Kelvin
500mb wind speed,18.566,m/s
700mb Geopotenial height,3051.9,gpm
700mb Temperature,273.891,Kelvin
700mb wind speed,12.1296,m/s
850mb Geopotenial height,1465.09,gpm
850mb Temperature,282.864,Kelvin
850mb wind speed,8.08254,m/s
925mb Geopotenial height,759.653,gpm
925mb Temperature,285.838,Kelvin
925mb wind speed,6.94467,m/s
