VAR,VAL,UNITS
2mTemp,274.981,Kelvin
2mDpt,268.495,Kelvin
sfcCAPE,16.9975,J/kg
sfcCIN,-16.9141,J/kg
sfcPotentialTmp,278.289,Kelvin
sfcPressure,94313.5,Pa
PWAT,9.62562,kg/m^2
2mRH,66.1345,%
srh,79.7601,m^2/s^2
lifted index (500-100mb),288.614,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.90096,Kelvin
10m wind speed,5.54511,m/s
250mb Geopotenial height,10447.9,gpm
250mb Temperature,223.199,Kelvin
250mb wind speed,33.8961,m/s
500mb Geopotenial height,5646.09,gpm
500mb Temperature,253.139,Kelvin
500mb wind speed,21.7766,m/s
700mb Geopotenial height,3069.85,gpm
700mb Temperature,269.304,Kelvin
700mb wind speed,15.6327,m/s
850mb Geopotenial height,1521.49,gpm
850mb Temperature,274.106,Kelvin
850mb wind speed,13.2715,m/s
925mb Geopotenial height,839.789,gpm
925mb Temperature,276.753,Kelvin
925mb wind speed,11.7301,m/s
