VAR,VAL,UNITS
2mTemp,278.005,Kelvin
2mDpt,267.827,Kelvin
sfcCAPE,24.392,J/kg
sfcCIN,-6.55694,J/kg
sfcPotentialTmp,282.945,Kelvin
sfcPressure,93926.5,Pa
PWAT,7.7475,kg/m^2
2mRH,54.8503,%
srh,120.317,m^2/s^2
lifted index (500-100mb),286.097,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6514,Kelvin
10m wind speed,5.5145,m/s
250mb Geopotenial height,10348.7,gpm
250mb Temperature,223.691,Kelvin
250mb wind speed,41.2392,m/s
500mb Geopotenial height,5557.87,gpm
500mb Temperature,251.258,Kelvin
500mb wind speed,26.6686,m/s
700mb Geopotenial height,3009.69,gpm
700mb Temperature,264.811,Kelvin
700mb wind speed,15.405,m/s
850mb Geopotenial height,1479.8,gpm
850mb Temperature,272.704,Kelvin
850mb wind speed,10.2911,m/s
925mb Geopotenial height,799.055,gpm
925mb Temperature,276.878,Kelvin
925mb wind speed,9.1674,m/s
