VAR,VAL,UNITS
2mTemp,282.028,Kelvin
2mDpt,275.334,Kelvin
sfcCAPE,5.4851,J/kg
sfcCIN,-3.42263,J/kg
sfcPotentialTmp,286.125,Kelvin
sfcPressure,93197.8,Pa
PWAT,13.4579,kg/m^2
2mRH,69.5579,%
srh,141.334,m^2/s^2
lifted index (500-100mb),282.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.25307,Kelvin
10m wind speed,4.55954,m/s
250mb Geopotenial height,10465,gpm
250mb Temperature,219.374,Kelvin
250mb wind speed,32.579,m/s
500mb Geopotenial height,5652.57,gpm
500mb Temperature,256.511,Kelvin
500mb wind speed,18.64,m/s
700mb Geopotenial height,3035.08,gpm
700mb Temperature,273.944,Kelvin
700mb wind speed,12.9162,m/s
850mb Geopotenial height,1446.23,gpm
850mb Temperature,283.494,Kelvin
850mb wind speed,10.3728,m/s
925mb Geopotenial height,739.23,gpm
925mb Temperature,286.023,Kelvin
925mb wind speed,8.78817,m/s
