VAR,VAL,UNITS
2mTemp,271.377,Kelvin
2mDpt,267.971,Kelvin
sfcCAPE,5.33963,J/kg
sfcCIN,-1.44795,J/kg
sfcPotentialTmp,275,Kelvin
sfcPressure,93747.3,Pa
PWAT,9.339,kg/m^2
2mRH,80.7932,%
srh,193.798,m^2/s^2
lifted index (500-100mb),290.724,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27598,Kelvin
10m wind speed,4.4784,m/s
250mb Geopotenial height,10404.1,gpm
250mb Temperature,221.562,Kelvin
250mb wind speed,52.0104,m/s
500mb Geopotenial height,5611.27,gpm
500mb Temperature,253.042,Kelvin
500mb wind speed,25.0458,m/s
700mb Geopotenial height,3027.38,gpm
700mb Temperature,270.267,Kelvin
700mb wind speed,14.8533,m/s
850mb Geopotenial height,1469.18,gpm
850mb Temperature,275.305,Kelvin
850mb wind speed,11.577,m/s
925mb Geopotenial height,788.106,gpm
925mb Temperature,276.08,Kelvin
925mb wind speed,11.1487,m/s
