VAR,VAL,UNITS
2mTemp,268.705,Kelvin
2mDpt,263.461,Kelvin
sfcCAPE,8.35233,J/kg
sfcCIN,-0.637928,J/kg
sfcPotentialTmp,272.269,Kelvin
sfcPressure,94592,Pa
PWAT,6.13349,kg/m^2
2mRH,71.0602,%
srh,143.845,m^2/s^2
lifted index (500-100mb),298.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.1615,Kelvin
10m wind speed,4.56568,m/s
250mb Geopotenial height,10481.2,gpm
250mb Temperature,220.205,Kelvin
250mb wind speed,36.61,m/s
500mb Geopotenial height,5642.94,gpm
500mb Temperature,255.906,Kelvin
500mb wind speed,25.0358,m/s
700mb Geopotenial height,3052.48,gpm
700mb Temperature,268.22,Kelvin
700mb wind speed,14.9204,m/s
850mb Geopotenial height,1514.99,gpm
850mb Temperature,271.706,Kelvin
850mb wind speed,9.87263,m/s
925mb Geopotenial height,843.632,gpm
925mb Temperature,271.498,Kelvin
925mb wind speed,8.46095,m/s
