VAR,VAL,UNITS
2mTemp,278.977,Kelvin
2mDpt,272.009,Kelvin
sfcCAPE,89.6895,J/kg
sfcCIN,-40.1146,J/kg
sfcPotentialTmp,284.727,Kelvin
sfcPressure,92328.7,Pa
PWAT,15.1782,kg/m^2
2mRH,68.1739,%
srh,297.611,m^2/s^2
lifted index (500-100mb),285.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.48812,Kelvin
10m wind speed,9.33446,m/s
250mb Geopotenial height,10351.5,gpm
250mb Temperature,221.226,Kelvin
250mb wind speed,35.7911,m/s
500mb Geopotenial height,5524.91,gpm
500mb Temperature,255.788,Kelvin
500mb wind speed,23.4622,m/s
700mb Geopotenial height,2922.7,gpm
700mb Temperature,271.092,Kelvin
700mb wind speed,18.7725,m/s
850mb Geopotenial height,1360.84,gpm
850mb Temperature,277.06,Kelvin
850mb wind speed,18.5114,m/s
925mb Geopotenial height,668.832,gpm
925mb Temperature,279.938,Kelvin
925mb wind speed,15.8135,m/s
