VAR,VAL,UNITS
2mTemp,263.192,Kelvin
2mDpt,259.67,Kelvin
sfcCAPE,7.5197,J/kg
sfcCIN,-0.0942762,J/kg
sfcPotentialTmp,266.623,Kelvin
sfcPressure,94772.5,Pa
PWAT,5.81832,kg/m^2
2mRH,76.9569,%
srh,105.58,m^2/s^2
lifted index (500-100mb),301.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.7951,Kelvin
10m wind speed,4.89517,m/s
250mb Geopotenial height,10397,gpm
250mb Temperature,221.307,Kelvin
250mb wind speed,38.2974,m/s
500mb Geopotenial height,5589.56,gpm
500mb Temperature,252.704,Kelvin
500mb wind speed,24.9401,m/s
700mb Geopotenial height,3034.84,gpm
700mb Temperature,264.326,Kelvin
700mb wind speed,14.233,m/s
850mb Geopotenial height,1519.28,gpm
850mb Temperature,267.494,Kelvin
850mb wind speed,9.84186,m/s
925mb Geopotenial height,859.558,gpm
925mb Temperature,267.213,Kelvin
925mb wind speed,8.96009,m/s
