VAR,VAL,UNITS
2mTemp,271.118,Kelvin
2mDpt,266.606,Kelvin
sfcCAPE,7.12036,J/kg
sfcCIN,-0.951897,J/kg
sfcPotentialTmp,276.151,Kelvin
sfcPressure,93524.9,Pa
PWAT,7.14848,kg/m^2
2mRH,74.1804,%
srh,122.239,m^2/s^2
lifted index (500-100mb),287.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3057,Kelvin
10m wind speed,5.38472,m/s
250mb Geopotenial height,10185.2,gpm
250mb Temperature,221.811,Kelvin
250mb wind speed,43.4136,m/s
500mb Geopotenial height,5454.87,gpm
500mb Temperature,247.559,Kelvin
500mb wind speed,22.2298,m/s
700mb Geopotenial height,2943.75,gpm
700mb Temperature,261.677,Kelvin
700mb wind speed,12.1299,m/s
850mb Geopotenial height,1434.47,gpm
850mb Temperature,267.906,Kelvin
850mb wind speed,9.94998,m/s
925mb Geopotenial height,766.8,gpm
925mb Temperature,270.985,Kelvin
925mb wind speed,9.01391,m/s
