VAR,VAL,UNITS
2mTemp,266.5,Kelvin
2mDpt,263.382,Kelvin
sfcCAPE,48.2612,J/kg
sfcCIN,-0.747542,J/kg
sfcPotentialTmp,269.641,Kelvin
sfcPressure,94618.7,Pa
PWAT,9.80626,kg/m^2
2mRH,80.0083,%
srh,147.866,m^2/s^2
lifted index (500-100mb),293.326,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.30993,Kelvin
10m wind speed,3.74021,m/s
250mb Geopotenial height,10309.2,gpm
250mb Temperature,220.733,Kelvin
250mb wind speed,38.5058,m/s
500mb Geopotenial height,5570.2,gpm
500mb Temperature,249.039,Kelvin
500mb wind speed,20.4735,m/s
700mb Geopotenial height,3038.26,gpm
700mb Temperature,264.08,Kelvin
700mb wind speed,10.912,m/s
850mb Geopotenial height,1520.88,gpm
850mb Temperature,267.859,Kelvin
850mb wind speed,5.90991,m/s
925mb Geopotenial height,857.077,gpm
925mb Temperature,269.206,Kelvin
925mb wind speed,6.25628,m/s
