VAR,VAL,UNITS
2mTemp,302.772,Kelvin
2mDpt,288.015,Kelvin
sfcCAPE,1109.99,J/kg
sfcCIN,-29.2062,J/kg
sfcPotentialTmp,311.124,Kelvin
sfcPressure,93637,Pa
PWAT,29.2291,kg/m^2
2mRH,45.513,%
srh,65.9744,m^2/s^2
lifted index (500-100mb),270.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.74025,Kelvin
10m wind speed,4.09906,m/s
250mb Geopotenial height,10860.9,gpm
250mb Temperature,228.282,Kelvin
250mb wind speed,20.2271,m/s
500mb Geopotenial height,5860.03,gpm
500mb Temperature,263.952,Kelvin
500mb wind speed,11.9007,m/s
700mb Geopotenial height,3168.17,gpm
700mb Temperature,281.608,Kelvin
700mb wind speed,7.83207,m/s
850mb Geopotenial height,1524.98,gpm
850mb Temperature,293.909,Kelvin
850mb wind speed,6.0478,m/s
925mb Geopotenial height,785.07,gpm
925mb Temperature,299.667,Kelvin
925mb wind speed,5.57207,m/s
