VAR,VAL,UNITS
2mTemp,300.476,Kelvin
2mDpt,287.036,Kelvin
sfcCAPE,708.376,J/kg
sfcCIN,-20.5902,J/kg
sfcPotentialTmp,309.478,Kelvin
sfcPressure,93349.9,Pa
PWAT,30.7366,kg/m^2
2mRH,47.9155,%
srh,62.1114,m^2/s^2
lifted index (500-100mb),272.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.638081,Kelvin
10m wind speed,4.37114,m/s
250mb Geopotenial height,10854.8,gpm
250mb Temperature,230.772,Kelvin
250mb wind speed,23.4868,m/s
500mb Geopotenial height,5824.2,gpm
500mb Temperature,264.409,Kelvin
500mb wind speed,12.8583,m/s
700mb Geopotenial height,3130.69,gpm
700mb Temperature,281.361,Kelvin
700mb wind speed,8.18608,m/s
850mb Geopotenial height,1492.83,gpm
850mb Temperature,292.413,Kelvin
850mb wind speed,5.98621,m/s
925mb Geopotenial height,757.392,gpm
925mb Temperature,297.929,Kelvin
925mb wind speed,5.80872,m/s
