VAR,VAL,UNITS
2mTemp,300.952,Kelvin
2mDpt,288.199,Kelvin
sfcCAPE,818.334,J/kg
sfcCIN,-22.6346,J/kg
sfcPotentialTmp,309.383,Kelvin
sfcPressure,93418.3,Pa
PWAT,32.8976,kg/m^2
2mRH,50.0073,%
srh,58.2413,m^2/s^2
lifted index (500-100mb),270.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.23213,Kelvin
10m wind speed,3.47467,m/s
250mb Geopotenial height,10837.9,gpm
250mb Temperature,228.399,Kelvin
250mb wind speed,19.253,m/s
500mb Geopotenial height,5828.75,gpm
500mb Temperature,264.158,Kelvin
500mb wind speed,10.1602,m/s
700mb Geopotenial height,3137.64,gpm
700mb Temperature,280.973,Kelvin
700mb wind speed,5.86452,m/s
850mb Geopotenial height,1499.9,gpm
850mb Temperature,292.525,Kelvin
850mb wind speed,4.98522,m/s
925mb Geopotenial height,763.444,gpm
925mb Temperature,297.964,Kelvin
925mb wind speed,4.61118,m/s
