VAR,VAL,UNITS
2mTemp,303.964,Kelvin
2mDpt,287.856,Kelvin
sfcCAPE,799.84,J/kg
sfcCIN,-48.1897,J/kg
sfcPotentialTmp,312.709,Kelvin
sfcPressure,93434.4,Pa
PWAT,29.7056,kg/m^2
2mRH,42.5969,%
srh,65.1231,m^2/s^2
lifted index (500-100mb),272.12,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.982213,Kelvin
10m wind speed,3.63922,m/s
250mb Geopotenial height,10910.1,gpm
250mb Temperature,229.24,Kelvin
250mb wind speed,14.8482,m/s
500mb Geopotenial height,5875.1,gpm
500mb Temperature,265.988,Kelvin
500mb wind speed,9.34236,m/s
700mb Geopotenial height,3160.83,gpm
700mb Temperature,283.825,Kelvin
700mb wind speed,6.46651,m/s
850mb Geopotenial height,1506.93,gpm
850mb Temperature,295.383,Kelvin
850mb wind speed,4.54153,m/s
925mb Geopotenial height,763.352,gpm
925mb Temperature,301.029,Kelvin
925mb wind speed,4.21673,m/s
