VAR,VAL,UNITS
2mTemp,299.531,Kelvin
2mDpt,287.617,Kelvin
sfcCAPE,602.718,J/kg
sfcCIN,-17.4627,J/kg
sfcPotentialTmp,307.746,Kelvin
sfcPressure,93816.2,Pa
PWAT,31.868,kg/m^2
2mRH,52.4183,%
srh,80.1118,m^2/s^2
lifted index (500-100mb),273.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.277863,Kelvin
10m wind speed,4.106,m/s
250mb Geopotenial height,10916.7,gpm
250mb Temperature,229.747,Kelvin
250mb wind speed,19.2683,m/s
500mb Geopotenial height,5872.3,gpm
500mb Temperature,265.319,Kelvin
500mb wind speed,9.96776,m/s
700mb Geopotenial height,3171.11,gpm
700mb Temperature,282.15,Kelvin
700mb wind speed,5.20071,m/s
850mb Geopotenial height,1531.77,gpm
850mb Temperature,291.951,Kelvin
850mb wind speed,5.59916,m/s
925mb Geopotenial height,798.65,gpm
925mb Temperature,297.193,Kelvin
925mb wind speed,5.19101,m/s
