VAR,VAL,UNITS
2mTemp,294.401,Kelvin
2mDpt,289.819,Kelvin
sfcCAPE,762.913,J/kg
sfcCIN,-102.457,J/kg
sfcPotentialTmp,299.044,Kelvin
sfcPressure,93800.5,Pa
PWAT,33.2957,kg/m^2
2mRH,77.8412,%
srh,82.9576,m^2/s^2
lifted index (500-100mb),273.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.82025,Kelvin
10m wind speed,3.66327,m/s
250mb Geopotenial height,10960.4,gpm
250mb Temperature,232.055,Kelvin
250mb wind speed,14.6922,m/s
500mb Geopotenial height,5894.06,gpm
500mb Temperature,266.082,Kelvin
500mb wind speed,7.23388,m/s
700mb Geopotenial height,3179.81,gpm
700mb Temperature,283.896,Kelvin
700mb wind speed,4.5501,m/s
850mb Geopotenial height,1532.3,gpm
850mb Temperature,292.594,Kelvin
850mb wind speed,6.28713,m/s
925mb Geopotenial height,800.027,gpm
925mb Temperature,295.85,Kelvin
925mb wind speed,7.6526,m/s
