VAR,VAL,UNITS
2mTemp,294.79,Kelvin
2mDpt,288.949,Kelvin
sfcCAPE,570.767,J/kg
sfcCIN,-80.582,J/kg
sfcPotentialTmp,299.077,Kelvin
sfcPressure,93672.1,Pa
PWAT,29.762,kg/m^2
2mRH,71.8634,%
srh,69.5049,m^2/s^2
lifted index (500-100mb),273.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.649997,Kelvin
10m wind speed,2.49221,m/s
250mb Geopotenial height,10901.1,gpm
250mb Temperature,229.677,Kelvin
250mb wind speed,16.5344,m/s
500mb Geopotenial height,5867.32,gpm
500mb Temperature,265.513,Kelvin
500mb wind speed,9.84427,m/s
700mb Geopotenial height,3168.53,gpm
700mb Temperature,282.261,Kelvin
700mb wind speed,6.52497,m/s
850mb Geopotenial height,1524.9,gpm
850mb Temperature,293.166,Kelvin
850mb wind speed,4.52755,m/s
925mb Geopotenial height,789.881,gpm
925mb Temperature,297.368,Kelvin
925mb wind speed,5.23359,m/s
