VAR,VAL,UNITS
2mTemp,301.615,Kelvin
2mDpt,285.709,Kelvin
sfcCAPE,680.307,J/kg
sfcCIN,-36.1504,J/kg
sfcPotentialTmp,310.075,Kelvin
sfcPressure,93401.2,Pa
PWAT,24.6941,kg/m^2
2mRH,44.347,%
srh,64.1244,m^2/s^2
lifted index (500-100mb),271.556,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.49587,Kelvin
10m wind speed,3.12814,m/s
250mb Geopotenial height,10793.4,gpm
250mb Temperature,225.523,Kelvin
250mb wind speed,13.8308,m/s
500mb Geopotenial height,5828.55,gpm
500mb Temperature,262.994,Kelvin
500mb wind speed,10.6033,m/s
700mb Geopotenial height,3140.17,gpm
700mb Temperature,282.092,Kelvin
700mb wind speed,6.91451,m/s
850mb Geopotenial height,1496.93,gpm
850mb Temperature,293.689,Kelvin
850mb wind speed,4.43585,m/s
925mb Geopotenial height,758.313,gpm
925mb Temperature,299.256,Kelvin
925mb wind speed,4.00718,m/s
