VAR,VAL,UNITS
2mTemp,289.05,Kelvin
2mDpt,283.933,Kelvin
sfcCAPE,350.311,J/kg
sfcCIN,-31.9412,J/kg
sfcPotentialTmp,293.266,Kelvin
sfcPressure,93903,Pa
PWAT,19.9879,kg/m^2
2mRH,73.9256,%
srh,83.0064,m^2/s^2
lifted index (500-100mb),277.633,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55275,Kelvin
10m wind speed,3.16374,m/s
250mb Geopotenial height,10745,gpm
250mb Temperature,224.754,Kelvin
250mb wind speed,21.013,m/s
500mb Geopotenial height,5813.3,gpm
500mb Temperature,261.71,Kelvin
500mb wind speed,13.7739,m/s
700mb Geopotenial height,3141.37,gpm
700mb Temperature,279.558,Kelvin
700mb wind speed,8.61599,m/s
850mb Geopotenial height,1524.95,gpm
850mb Temperature,287.151,Kelvin
850mb wind speed,6.51077,m/s
925mb Geopotenial height,807.482,gpm
925mb Temperature,291.14,Kelvin
925mb wind speed,5.85106,m/s
