VAR,VAL,UNITS
2mTemp,293.078,Kelvin
2mDpt,288.141,Kelvin
sfcCAPE,854.836,J/kg
sfcCIN,-68.466,J/kg
sfcPotentialTmp,297.757,Kelvin
sfcPressure,93765,Pa
PWAT,28.7067,kg/m^2
2mRH,75.3497,%
srh,44.9522,m^2/s^2
lifted index (500-100mb),272.622,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67573,Kelvin
10m wind speed,2.7992,m/s
250mb Geopotenial height,10821.3,gpm
250mb Temperature,226.497,Kelvin
250mb wind speed,14.9163,m/s
500mb Geopotenial height,5839.82,gpm
500mb Temperature,263.086,Kelvin
500mb wind speed,6.59312,m/s
700mb Geopotenial height,3159.97,gpm
700mb Temperature,280.647,Kelvin
700mb wind speed,5.31696,m/s
850mb Geopotenial height,1528.42,gpm
850mb Temperature,290.782,Kelvin
850mb wind speed,5.12694,m/s
925mb Geopotenial height,799.278,gpm
925mb Temperature,295.204,Kelvin
925mb wind speed,5.30898,m/s
