VAR,VAL,UNITS
2mTemp,289.84,Kelvin
2mDpt,285.103,Kelvin
sfcCAPE,666.087,J/kg
sfcCIN,-46.0518,J/kg
sfcPotentialTmp,293.834,Kelvin
sfcPressure,94089.6,Pa
PWAT,23.0416,kg/m^2
2mRH,77.3221,%
srh,62.4702,m^2/s^2
lifted index (500-100mb),273.685,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.806406,Kelvin
10m wind speed,3.32426,m/s
250mb Geopotenial height,10716.9,gpm
250mb Temperature,225.351,Kelvin
250mb wind speed,24.1017,m/s
500mb Geopotenial height,5804.8,gpm
500mb Temperature,259.614,Kelvin
500mb wind speed,13.3183,m/s
700mb Geopotenial height,3159.61,gpm
700mb Temperature,277.055,Kelvin
700mb wind speed,9.16993,m/s
850mb Geopotenial height,1549.08,gpm
850mb Temperature,287.309,Kelvin
850mb wind speed,7.67256,m/s
925mb Geopotenial height,829.173,gpm
925mb Temperature,291.535,Kelvin
925mb wind speed,7.10614,m/s
