VAR,VAL,UNITS
2mTemp,263.212,Kelvin
2mDpt,257.274,Kelvin
sfcCAPE,4.12404,J/kg
sfcCIN,-0.162042,J/kg
sfcPotentialTmp,267.062,Kelvin
sfcPressure,95162.6,Pa
PWAT,4.90132,kg/m^2
2mRH,65.4507,%
srh,104.705,m^2/s^2
lifted index (500-100mb),299.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.4446,Kelvin
10m wind speed,5.21384,m/s
250mb Geopotenial height,10316.7,gpm
250mb Temperature,219.825,Kelvin
250mb wind speed,35.7671,m/s
500mb Geopotenial height,5567.17,gpm
500mb Temperature,249.877,Kelvin
500mb wind speed,24.779,m/s
700mb Geopotenial height,3040.2,gpm
700mb Temperature,262.158,Kelvin
700mb wind speed,14.866,m/s
850mb Geopotenial height,1541.19,gpm
850mb Temperature,263.826,Kelvin
850mb wind speed,11.2448,m/s
925mb Geopotenial height,890.451,gpm
925mb Temperature,263.641,Kelvin
925mb wind speed,10.0407,m/s
