VAR,VAL,UNITS
2mTemp,279.726,Kelvin
2mDpt,267.867,Kelvin
sfcCAPE,8.08343,J/kg
sfcCIN,0.181028,J/kg
sfcPotentialTmp,284.431,Kelvin
sfcPressure,93905.4,Pa
PWAT,7.70789,kg/m^2
2mRH,52.6037,%
srh,190.64,m^2/s^2
lifted index (500-100mb),285.084,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.8056,Kelvin
10m wind speed,4.14183,m/s
250mb Geopotenial height,10369.6,gpm
250mb Temperature,218.655,Kelvin
250mb wind speed,45.5924,m/s
500mb Geopotenial height,5589.43,gpm
500mb Temperature,251.953,Kelvin
500mb wind speed,25.1643,m/s
700mb Geopotenial height,3028.03,gpm
700mb Temperature,267.524,Kelvin
700mb wind speed,12.5116,m/s
850mb Geopotenial height,1480.16,gpm
850mb Temperature,275.353,Kelvin
850mb wind speed,7.57193,m/s
925mb Geopotenial height,793.843,gpm
925mb Temperature,279.139,Kelvin
925mb wind speed,6.5827,m/s
