VAR,VAL,UNITS
2mTemp,273.694,Kelvin
2mDpt,269.35,Kelvin
sfcCAPE,259.918,J/kg
sfcCIN,-43.558,J/kg
sfcPotentialTmp,277.692,Kelvin
sfcPressure,93515.4,Pa
PWAT,11.8775,kg/m^2
2mRH,76.7548,%
srh,135.223,m^2/s^2
lifted index (500-100mb),288.073,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.1066,Kelvin
10m wind speed,5.00016,m/s
250mb Geopotenial height,10362.9,gpm
250mb Temperature,221.073,Kelvin
250mb wind speed,34.5072,m/s
500mb Geopotenial height,5573.64,gpm
500mb Temperature,253.381,Kelvin
500mb wind speed,21.4517,m/s
700mb Geopotenial height,2995.8,gpm
700mb Temperature,268.684,Kelvin
700mb wind speed,12.876,m/s
850mb Geopotenial height,1451.69,gpm
850mb Temperature,273.188,Kelvin
850mb wind speed,9.96522,m/s
925mb Geopotenial height,771.277,gpm
925mb Temperature,275.961,Kelvin
925mb wind speed,10.1772,m/s
