VAR,VAL,UNITS
2mTemp,282.669,Kelvin
2mDpt,272.358,Kelvin
sfcCAPE,290.166,J/kg
sfcCIN,-15.1111,J/kg
sfcPotentialTmp,288.61,Kelvin
sfcPressure,93208.4,Pa
PWAT,14.63,kg/m^2
2mRH,58.9723,%
srh,170.447,m^2/s^2
lifted index (500-100mb),282.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.15279,Kelvin
10m wind speed,5.54184,m/s
250mb Geopotenial height,10394.1,gpm
250mb Temperature,220.002,Kelvin
250mb wind speed,34.8422,m/s
500mb Geopotenial height,5596.25,gpm
500mb Temperature,254.69,Kelvin
500mb wind speed,22.6414,m/s
700mb Geopotenial height,2999.5,gpm
700mb Temperature,271.194,Kelvin
700mb wind speed,14.1648,m/s
850mb Geopotenial height,1435.72,gpm
850mb Temperature,277.559,Kelvin
850mb wind speed,8.90954,m/s
925mb Geopotenial height,741.734,gpm
925mb Temperature,281.724,Kelvin
925mb wind speed,9.21629,m/s
