VAR,VAL,UNITS
2mTemp,277.357,Kelvin
2mDpt,264.809,Kelvin
sfcCAPE,1.43873,J/kg
sfcCIN,-0.813217,J/kg
sfcPotentialTmp,282.929,Kelvin
sfcPressure,93489.9,Pa
PWAT,5.44399,kg/m^2
2mRH,48.8975,%
srh,140.5,m^2/s^2
lifted index (500-100mb),284.266,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.74489,Kelvin
10m wind speed,4.13916,m/s
250mb Geopotenial height,10207,gpm
250mb Temperature,220.688,Kelvin
250mb wind speed,44.0007,m/s
500mb Geopotenial height,5470.44,gpm
500mb Temperature,247.7,Kelvin
500mb wind speed,28.9775,m/s
700mb Geopotenial height,2957.38,gpm
700mb Temperature,262.046,Kelvin
700mb wind speed,15.2838,m/s
850mb Geopotenial height,1439.21,gpm
850mb Temperature,271.465,Kelvin
850mb wind speed,7.39349,m/s
925mb Geopotenial height,760.407,gpm
925mb Temperature,276.53,Kelvin
925mb wind speed,6.54988,m/s
