VAR,VAL,UNITS
2mTemp,277.921,Kelvin
2mDpt,274.26,Kelvin
sfcCAPE,217.807,J/kg
sfcCIN,-90.8504,J/kg
sfcPotentialTmp,282.992,Kelvin
sfcPressure,93028.2,Pa
PWAT,15.1096,kg/m^2
2mRH,80.4398,%
srh,266.686,m^2/s^2
lifted index (500-100mb),283.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.7946,Kelvin
10m wind speed,6.95516,m/s
250mb Geopotenial height,10366.1,gpm
250mb Temperature,219.358,Kelvin
250mb wind speed,29.1179,m/s
500mb Geopotenial height,5580.97,gpm
500mb Temperature,253.91,Kelvin
500mb wind speed,18.0405,m/s
700mb Geopotenial height,2989.04,gpm
700mb Temperature,270.933,Kelvin
700mb wind speed,13.6447,m/s
850mb Geopotenial height,1424.93,gpm
850mb Temperature,277.83,Kelvin
850mb wind speed,15.271,m/s
925mb Geopotenial height,731.181,gpm
925mb Temperature,280.006,Kelvin
925mb wind speed,13.9477,m/s
