VAR,VAL,UNITS
2mTemp,274.691,Kelvin
2mDpt,267.671,Kelvin
sfcCAPE,5.89602,J/kg
sfcCIN,-0.597746,J/kg
sfcPotentialTmp,277.443,Kelvin
sfcPressure,94426.1,Pa
PWAT,9.63696,kg/m^2
2mRH,64.1584,%
srh,132.142,m^2/s^2
lifted index (500-100mb),293.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5871,Kelvin
10m wind speed,4.20661,m/s
250mb Geopotenial height,10572.1,gpm
250mb Temperature,219.675,Kelvin
250mb wind speed,24.9989,m/s
500mb Geopotenial height,5736.91,gpm
500mb Temperature,257.44,Kelvin
500mb wind speed,14.0083,m/s
700mb Geopotenial height,3111.91,gpm
700mb Temperature,274.12,Kelvin
700mb wind speed,7.98636,m/s
850mb Geopotenial height,1531.73,gpm
850mb Temperature,280.2,Kelvin
850mb wind speed,7.26791,m/s
925mb Geopotenial height,839.213,gpm
925mb Temperature,280.516,Kelvin
925mb wind speed,9.27492,m/s
