VAR,VAL,UNITS
2mTemp,277.893,Kelvin
2mDpt,267.071,Kelvin
sfcCAPE,7.10909,J/kg
sfcCIN,-0.712648,J/kg
sfcPotentialTmp,283.909,Kelvin
sfcPressure,93141,Pa
PWAT,7.82088,kg/m^2
2mRH,54.4324,%
srh,104.608,m^2/s^2
lifted index (500-100mb),282.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13013,Kelvin
10m wind speed,5.07865,m/s
250mb Geopotenial height,10165.7,gpm
250mb Temperature,222.522,Kelvin
250mb wind speed,40.5323,m/s
500mb Geopotenial height,5448.26,gpm
500mb Temperature,247.339,Kelvin
500mb wind speed,28.5394,m/s
700mb Geopotenial height,2936.56,gpm
700mb Temperature,261.98,Kelvin
700mb wind speed,16.8855,m/s
850mb Geopotenial height,1415.43,gpm
850mb Temperature,272.348,Kelvin
850mb wind speed,10.7087,m/s
925mb Geopotenial height,733.384,gpm
925mb Temperature,277.187,Kelvin
925mb wind speed,7.92618,m/s
