VAR,VAL,UNITS
2mTemp,278.519,Kelvin
2mDpt,275.286,Kelvin
sfcCAPE,321.036,J/kg
sfcCIN,-44.5405,J/kg
sfcPotentialTmp,282.628,Kelvin
sfcPressure,93399,Pa
PWAT,15.068,kg/m^2
2mRH,83.002,%
srh,124.284,m^2/s^2
lifted index (500-100mb),282.575,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04944,Kelvin
10m wind speed,4.04652,m/s
250mb Geopotenial height,10417.5,gpm
250mb Temperature,218.973,Kelvin
250mb wind speed,28.6956,m/s
500mb Geopotenial height,5632.07,gpm
500mb Temperature,254.179,Kelvin
500mb wind speed,18.0171,m/s
700mb Geopotenial height,3035.89,gpm
700mb Temperature,272.086,Kelvin
700mb wind speed,12.3068,m/s
850mb Geopotenial height,1462.13,gpm
850mb Temperature,279.651,Kelvin
850mb wind speed,9.92333,m/s
925mb Geopotenial height,764.495,gpm
925mb Temperature,282.077,Kelvin
925mb wind speed,9.65914,m/s
