VAR,VAL,UNITS
2mTemp,272.706,Kelvin
2mDpt,265.636,Kelvin
sfcCAPE,2.12057,J/kg
sfcCIN,-0.224738,J/kg
sfcPotentialTmp,275.633,Kelvin
sfcPressure,94045.5,Pa
PWAT,6.49323,kg/m^2
2mRH,63.0203,%
srh,100.752,m^2/s^2
lifted index (500-100mb),291.885,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3579,Kelvin
10m wind speed,3.24974,m/s
250mb Geopotenial height,10397.3,gpm
250mb Temperature,218.648,Kelvin
250mb wind speed,32.5828,m/s
500mb Geopotenial height,5626.53,gpm
500mb Temperature,253.285,Kelvin
500mb wind speed,19.0901,m/s
700mb Geopotenial height,3043.5,gpm
700mb Temperature,269.881,Kelvin
700mb wind speed,11.7513,m/s
850mb Geopotenial height,1488.11,gpm
850mb Temperature,275.424,Kelvin
850mb wind speed,8.59582,m/s
925mb Geopotenial height,806.152,gpm
925mb Temperature,276.849,Kelvin
925mb wind speed,6.59409,m/s
