VAR,VAL,UNITS
2mTemp,285.439,Kelvin
2mDpt,272.629,Kelvin
sfcCAPE,49.2463,J/kg
sfcCIN,-19.4947,J/kg
sfcPotentialTmp,291.483,Kelvin
sfcPressure,93316.1,Pa
PWAT,11.0453,kg/m^2
2mRH,46.6207,%
srh,133.275,m^2/s^2
lifted index (500-100mb),279.868,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.13983,Kelvin
10m wind speed,4.9573,m/s
250mb Geopotenial height,10365.3,gpm
250mb Temperature,217.582,Kelvin
250mb wind speed,28.7135,m/s
500mb Geopotenial height,5600.15,gpm
500mb Temperature,252.766,Kelvin
500mb wind speed,16.5109,m/s
700mb Geopotenial height,3013.93,gpm
700mb Temperature,271.671,Kelvin
700mb wind speed,8.79527,m/s
850mb Geopotenial height,1442.16,gpm
850mb Temperature,279.537,Kelvin
850mb wind speed,7.13795,m/s
925mb Geopotenial height,743.449,gpm
925mb Temperature,284.389,Kelvin
925mb wind speed,6.56727,m/s
