VAR,VAL,UNITS
2mTemp,291.315,Kelvin
2mDpt,285.856,Kelvin
sfcCAPE,944.405,J/kg
sfcCIN,-205.549,J/kg
sfcPotentialTmp,296.215,Kelvin
sfcPressure,93071.7,Pa
PWAT,23.5262,kg/m^2
2mRH,75.6367,%
srh,129.853,m^2/s^2
lifted index (500-100mb),273.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.11865,Kelvin
10m wind speed,5.01731,m/s
250mb Geopotenial height,10738.5,gpm
250mb Temperature,224.583,Kelvin
250mb wind speed,16.2913,m/s
500mb Geopotenial height,5797.43,gpm
500mb Temperature,262.215,Kelvin
500mb wind speed,12.4662,m/s
700mb Geopotenial height,3106.35,gpm
700mb Temperature,283.413,Kelvin
700mb wind speed,10.6481,m/s
850mb Geopotenial height,1460.89,gpm
850mb Temperature,292.332,Kelvin
850mb wind speed,12.227,m/s
925mb Geopotenial height,731.963,gpm
925mb Temperature,294.247,Kelvin
925mb wind speed,11.2363,m/s
