VAR,VAL,UNITS
2mTemp,294.936,Kelvin
2mDpt,281.836,Kelvin
sfcCAPE,794.53,J/kg
sfcCIN,-22.68,J/kg
sfcPotentialTmp,302.506,Kelvin
sfcPressure,93786.8,Pa
PWAT,21.7788,kg/m^2
2mRH,52.6441,%
srh,115.821,m^2/s^2
lifted index (500-100mb),273.507,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.160928,Kelvin
10m wind speed,5.27742,m/s
250mb Geopotenial height,10666.4,gpm
250mb Temperature,222.884,Kelvin
250mb wind speed,28.9843,m/s
500mb Geopotenial height,5775.28,gpm
500mb Temperature,258.995,Kelvin
500mb wind speed,14.7696,m/s
700mb Geopotenial height,3127.43,gpm
700mb Temperature,277.883,Kelvin
700mb wind speed,7.60905,m/s
850mb Geopotenial height,1513.1,gpm
850mb Temperature,287.831,Kelvin
850mb wind speed,7.27465,m/s
925mb Geopotenial height,791.241,gpm
925mb Temperature,292.531,Kelvin
925mb wind speed,7.29008,m/s
