VAR,VAL,UNITS
2mTemp,287.795,Kelvin
2mDpt,283.932,Kelvin
sfcCAPE,619.657,J/kg
sfcCIN,-93.543,J/kg
sfcPotentialTmp,292.297,Kelvin
sfcPressure,93742.4,Pa
PWAT,22.6709,kg/m^2
2mRH,81.9288,%
srh,122.376,m^2/s^2
lifted index (500-100mb),276.032,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.203164,Kelvin
10m wind speed,4.23031,m/s
250mb Geopotenial height,10687.6,gpm
250mb Temperature,223.344,Kelvin
250mb wind speed,23.9843,m/s
500mb Geopotenial height,5781.71,gpm
500mb Temperature,259.987,Kelvin
500mb wind speed,13.976,m/s
700mb Geopotenial height,3121.95,gpm
700mb Temperature,278.741,Kelvin
700mb wind speed,8.03385,m/s
850mb Geopotenial height,1509.49,gpm
850mb Temperature,286.182,Kelvin
850mb wind speed,9.32958,m/s
925mb Geopotenial height,794.395,gpm
925mb Temperature,289.5,Kelvin
925mb wind speed,9.30065,m/s
