VAR,VAL,UNITS
2mTemp,296.53,Kelvin
2mDpt,282.978,Kelvin
sfcCAPE,875.709,J/kg
sfcCIN,-19.1475,J/kg
sfcPotentialTmp,304.834,Kelvin
sfcPressure,93366.1,Pa
PWAT,22.0692,kg/m^2
2mRH,50.1836,%
srh,86.852,m^2/s^2
lifted index (500-100mb),275.329,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.13637,Kelvin
10m wind speed,4.63746,m/s
250mb Geopotenial height,10727.8,gpm
250mb Temperature,226.031,Kelvin
250mb wind speed,27.151,m/s
500mb Geopotenial height,5774.4,gpm
500mb Temperature,262.005,Kelvin
500mb wind speed,15.0748,m/s
700mb Geopotenial height,3105.61,gpm
700mb Temperature,278.978,Kelvin
700mb wind speed,9.1007,m/s
850mb Geopotenial height,1487.5,gpm
850mb Temperature,288.67,Kelvin
850mb wind speed,6.74251,m/s
925mb Geopotenial height,762.271,gpm
925mb Temperature,293.864,Kelvin
925mb wind speed,6.27801,m/s
