VAR,VAL,UNITS
2mTemp,286.674,Kelvin
2mDpt,282.559,Kelvin
sfcCAPE,641.178,J/kg
sfcCIN,-75.414,J/kg
sfcPotentialTmp,291.008,Kelvin
sfcPressure,93833.1,Pa
PWAT,21.3079,kg/m^2
2mRH,81.3221,%
srh,124.961,m^2/s^2
lifted index (500-100mb),276.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0232507,Kelvin
10m wind speed,3.72289,m/s
250mb Geopotenial height,10657.6,gpm
250mb Temperature,222.408,Kelvin
250mb wind speed,26.6761,m/s
500mb Geopotenial height,5771.66,gpm
500mb Temperature,259.065,Kelvin
500mb wind speed,13.1266,m/s
700mb Geopotenial height,3122.39,gpm
700mb Temperature,278,Kelvin
700mb wind speed,7.26366,m/s
850mb Geopotenial height,1513.53,gpm
850mb Temperature,285.829,Kelvin
850mb wind speed,8.01204,m/s
925mb Geopotenial height,800.09,gpm
925mb Temperature,289.041,Kelvin
925mb wind speed,7.90027,m/s
