VAR,VAL,UNITS
2mTemp,284.513,Kelvin
2mDpt,279.007,Kelvin
sfcCAPE,372.728,J/kg
sfcCIN,-158.416,J/kg
sfcPotentialTmp,288.853,Kelvin
sfcPressure,93395.1,Pa
PWAT,15.4543,kg/m^2
2mRH,75.0893,%
srh,148.614,m^2/s^2
lifted index (500-100mb),277.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.885025,Kelvin
10m wind speed,3.84136,m/s
250mb Geopotenial height,10548,gpm
250mb Temperature,222.267,Kelvin
250mb wind speed,34.2564,m/s
500mb Geopotenial height,5707,gpm
500mb Temperature,256.164,Kelvin
500mb wind speed,16.4249,m/s
700mb Geopotenial height,3077.02,gpm
700mb Temperature,277.116,Kelvin
700mb wind speed,10.0673,m/s
850mb Geopotenial height,1472.14,gpm
850mb Temperature,285.458,Kelvin
850mb wind speed,8.51164,m/s
925mb Geopotenial height,761.044,gpm
925mb Temperature,288.535,Kelvin
925mb wind speed,7.91661,m/s
