VAR,VAL,UNITS
2mTemp,286.92,Kelvin
2mDpt,282.402,Kelvin
sfcCAPE,426.488,J/kg
sfcCIN,-161.792,J/kg
sfcPotentialTmp,291.632,Kelvin
sfcPressure,93575.5,Pa
PWAT,22.0803,kg/m^2
2mRH,78.6966,%
srh,191.259,m^2/s^2
lifted index (500-100mb),278.125,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.35279,Kelvin
10m wind speed,4.34303,m/s
250mb Geopotenial height,10672.2,gpm
250mb Temperature,222.237,Kelvin
250mb wind speed,24.6439,m/s
500mb Geopotenial height,5772.39,gpm
500mb Temperature,260.423,Kelvin
500mb wind speed,14.1027,m/s
700mb Geopotenial height,3105.44,gpm
700mb Temperature,279.651,Kelvin
700mb wind speed,9.39808,m/s
850mb Geopotenial height,1487.25,gpm
850mb Temperature,286.818,Kelvin
850mb wind speed,9.73875,m/s
925mb Geopotenial height,773.684,gpm
925mb Temperature,289.749,Kelvin
925mb wind speed,8.82649,m/s
