VAR,VAL,UNITS
2mTemp,295.886,Kelvin
2mDpt,284.469,Kelvin
sfcCAPE,857.391,J/kg
sfcCIN,-23.17,J/kg
sfcPotentialTmp,303.736,Kelvin
sfcPressure,93504.4,Pa
PWAT,27.0602,kg/m^2
2mRH,56.9861,%
srh,93.1015,m^2/s^2
lifted index (500-100mb),274.611,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.252019,Kelvin
10m wind speed,5.88833,m/s
250mb Geopotenial height,10778.7,gpm
250mb Temperature,227.284,Kelvin
250mb wind speed,33.3884,m/s
500mb Geopotenial height,5802.18,gpm
500mb Temperature,262.603,Kelvin
500mb wind speed,14.5987,m/s
700mb Geopotenial height,3121.45,gpm
700mb Temperature,279.802,Kelvin
700mb wind speed,8.76612,m/s
850mb Geopotenial height,1499.53,gpm
850mb Temperature,288.802,Kelvin
850mb wind speed,7.71429,m/s
925mb Geopotenial height,773.795,gpm
925mb Temperature,293.699,Kelvin
925mb wind speed,7.28566,m/s
