VAR,VAL,UNITS
2mTemp,281.85,Kelvin
2mDpt,271.828,Kelvin
sfcCAPE,3.00149,J/kg
sfcCIN,0.0726048,J/kg
sfcPotentialTmp,285.296,Kelvin
sfcPressure,94109.9,Pa
PWAT,9.4792,kg/m^2
2mRH,53.0723,%
srh,133.866,m^2/s^2
lifted index (500-100mb),285.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5792,Kelvin
10m wind speed,4.05985,m/s
250mb Geopotenial height,10510.8,gpm
250mb Temperature,223.015,Kelvin
250mb wind speed,36.3654,m/s
500mb Geopotenial height,5648.56,gpm
500mb Temperature,255.199,Kelvin
500mb wind speed,24.4796,m/s
700mb Geopotenial height,3062.25,gpm
700mb Temperature,269.056,Kelvin
700mb wind speed,15.3422,m/s
850mb Geopotenial height,1508.62,gpm
850mb Temperature,277.151,Kelvin
850mb wind speed,8.54174,m/s
925mb Geopotenial height,815.577,gpm
925mb Temperature,281.745,Kelvin
925mb wind speed,6.85189,m/s
