VAR,VAL,UNITS
2mTemp,272.479,Kelvin
2mDpt,269.787,Kelvin
sfcCAPE,3.84211,J/kg
sfcCIN,-0.449556,J/kg
sfcPotentialTmp,276.254,Kelvin
sfcPressure,94296,Pa
PWAT,13.5054,kg/m^2
2mRH,83.44,%
srh,141.682,m^2/s^2
lifted index (500-100mb),292.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99604,Kelvin
10m wind speed,3.65105,m/s
250mb Geopotenial height,10513.1,gpm
250mb Temperature,220.988,Kelvin
250mb wind speed,42.9383,m/s
500mb Geopotenial height,5686.32,gpm
500mb Temperature,255.381,Kelvin
500mb wind speed,18.8298,m/s
700mb Geopotenial height,3084.2,gpm
700mb Temperature,271.24,Kelvin
700mb wind speed,11.5437,m/s
850mb Geopotenial height,1521.89,gpm
850mb Temperature,277.069,Kelvin
850mb wind speed,8.68136,m/s
925mb Geopotenial height,834.74,gpm
925mb Temperature,278.18,Kelvin
925mb wind speed,7.23801,m/s
