VAR,VAL,UNITS
2mTemp,278.412,Kelvin
2mDpt,274.607,Kelvin
sfcCAPE,143.568,J/kg
sfcCIN,-30.7154,J/kg
sfcPotentialTmp,282.66,Kelvin
sfcPressure,93740.4,Pa
PWAT,15.3912,kg/m^2
2mRH,78.0409,%
srh,99.8881,m^2/s^2
lifted index (500-100mb),286.901,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.64077,Kelvin
10m wind speed,3.65201,m/s
250mb Geopotenial height,10557.2,gpm
250mb Temperature,226.232,Kelvin
250mb wind speed,39.4142,m/s
500mb Geopotenial height,5663.44,gpm
500mb Temperature,257.421,Kelvin
500mb wind speed,23.5997,m/s
700mb Geopotenial height,3051.62,gpm
700mb Temperature,272.079,Kelvin
700mb wind speed,14.67,m/s
850mb Geopotenial height,1483.07,gpm
850mb Temperature,277.615,Kelvin
850mb wind speed,9.65717,m/s
925mb Geopotenial height,792.062,gpm
925mb Temperature,280.056,Kelvin
925mb wind speed,8.13844,m/s
