VAR,VAL,UNITS
2mTemp,277.21,Kelvin
2mDpt,273.934,Kelvin
sfcCAPE,100.279,J/kg
sfcCIN,-5.56656,J/kg
sfcPotentialTmp,280.733,Kelvin
sfcPressure,93844.4,Pa
PWAT,16.891,kg/m^2
2mRH,81.0682,%
srh,142.435,m^2/s^2
lifted index (500-100mb),287.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.80272,Kelvin
10m wind speed,5.04233,m/s
250mb Geopotenial height,10516.6,gpm
250mb Temperature,223.192,Kelvin
250mb wind speed,33.8815,m/s
500mb Geopotenial height,5656.44,gpm
500mb Temperature,257.124,Kelvin
500mb wind speed,21.2326,m/s
700mb Geopotenial height,3053.53,gpm
700mb Temperature,270.253,Kelvin
700mb wind speed,14.6575,m/s
850mb Geopotenial height,1493.7,gpm
850mb Temperature,276.24,Kelvin
850mb wind speed,11.5044,m/s
925mb Geopotenial height,806.162,gpm
925mb Temperature,278.554,Kelvin
925mb wind speed,10.6272,m/s
