VAR,VAL,UNITS
2mTemp,283.634,Kelvin
2mDpt,278.24,Kelvin
sfcCAPE,143.434,J/kg
sfcCIN,-6.53112,J/kg
sfcPotentialTmp,288.184,Kelvin
sfcPressure,93465.4,Pa
PWAT,18.8481,kg/m^2
2mRH,73.6617,%
srh,226.836,m^2/s^2
lifted index (500-100mb),280.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.30051,Kelvin
10m wind speed,6.70787,m/s
250mb Geopotenial height,10518.2,gpm
250mb Temperature,221.854,Kelvin
250mb wind speed,32.0777,m/s
500mb Geopotenial height,5655.67,gpm
500mb Temperature,256.652,Kelvin
500mb wind speed,20.0686,m/s
700mb Geopotenial height,3043.72,gpm
700mb Temperature,272.738,Kelvin
700mb wind speed,14.983,m/s
850mb Geopotenial height,1464.97,gpm
850mb Temperature,280.467,Kelvin
850mb wind speed,14.6206,m/s
925mb Geopotenial height,763.517,gpm
925mb Temperature,283.712,Kelvin
925mb wind speed,12.889,m/s
