VAR,VAL,UNITS
2mTemp,276.173,Kelvin
2mDpt,270.059,Kelvin
sfcCAPE,1.59832,J/kg
sfcCIN,-0.520741,J/kg
sfcPotentialTmp,279.206,Kelvin
sfcPressure,94232.7,Pa
PWAT,9.58678,kg/m^2
2mRH,66.9748,%
srh,145.547,m^2/s^2
lifted index (500-100mb),289.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.222,Kelvin
10m wind speed,3.42475,m/s
250mb Geopotenial height,10528.4,gpm
250mb Temperature,223.471,Kelvin
250mb wind speed,35.0187,m/s
500mb Geopotenial height,5651.73,gpm
500mb Temperature,255.514,Kelvin
500mb wind speed,23.2572,m/s
700mb Geopotenial height,3060.59,gpm
700mb Temperature,269.513,Kelvin
700mb wind speed,13.3101,m/s
850mb Geopotenial height,1510.17,gpm
850mb Temperature,274.691,Kelvin
850mb wind speed,7.30029,m/s
925mb Geopotenial height,827.465,gpm
925mb Temperature,278.23,Kelvin
925mb wind speed,6.77659,m/s
