VAR,VAL,UNITS
2mTemp,281.096,Kelvin
2mDpt,272.524,Kelvin
sfcCAPE,2.18153,J/kg
sfcCIN,-1.11779,J/kg
sfcPotentialTmp,284.458,Kelvin
sfcPressure,94243.9,Pa
PWAT,11.4614,kg/m^2
2mRH,57.1047,%
srh,102.392,m^2/s^2
lifted index (500-100mb),289.617,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0175,Kelvin
10m wind speed,4.20987,m/s
250mb Geopotenial height,10665.4,gpm
250mb Temperature,224.326,Kelvin
250mb wind speed,34.0839,m/s
500mb Geopotenial height,5744.23,gpm
500mb Temperature,260.324,Kelvin
500mb wind speed,18.6829,m/s
700mb Geopotenial height,3100.4,gpm
700mb Temperature,274.762,Kelvin
700mb wind speed,11.9576,m/s
850mb Geopotenial height,1522.25,gpm
850mb Temperature,279.105,Kelvin
850mb wind speed,8.22022,m/s
925mb Geopotenial height,826.479,gpm
925mb Temperature,282.268,Kelvin
925mb wind speed,6.46233,m/s
