VAR,VAL,UNITS
2mTemp,274.517,Kelvin
2mDpt,270.421,Kelvin
sfcCAPE,3.04579,J/kg
sfcCIN,0.499837,J/kg
sfcPotentialTmp,277.945,Kelvin
sfcPressure,94656.9,Pa
PWAT,11.683,kg/m^2
2mRH,75.8718,%
srh,149.211,m^2/s^2
lifted index (500-100mb),289.18,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85555,Kelvin
10m wind speed,3.91753,m/s
250mb Geopotenial height,10480.4,gpm
250mb Temperature,221.914,Kelvin
250mb wind speed,43.654,m/s
500mb Geopotenial height,5677.84,gpm
500mb Temperature,253.368,Kelvin
500mb wind speed,20.3825,m/s
700mb Geopotenial height,3097.84,gpm
700mb Temperature,269.11,Kelvin
700mb wind speed,10.7878,m/s
850mb Geopotenial height,1546.9,gpm
850mb Temperature,275.439,Kelvin
850mb wind speed,7.68411,m/s
925mb Geopotenial height,862.225,gpm
925mb Temperature,276.658,Kelvin
925mb wind speed,6.94578,m/s
