VAR,VAL,UNITS
2mTemp,276.403,Kelvin
2mDpt,271.787,Kelvin
sfcCAPE,0.810824,J/kg
sfcCIN,-0.473265,J/kg
sfcPotentialTmp,280.19,Kelvin
sfcPressure,94129.7,Pa
PWAT,11.9046,kg/m^2
2mRH,73.3572,%
srh,104.496,m^2/s^2
lifted index (500-100mb),293.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.473,Kelvin
10m wind speed,3.7548,m/s
250mb Geopotenial height,10692.9,gpm
250mb Temperature,224.353,Kelvin
250mb wind speed,30.0943,m/s
500mb Geopotenial height,5758.14,gpm
500mb Temperature,260.919,Kelvin
500mb wind speed,15.3848,m/s
700mb Geopotenial height,3103.63,gpm
700mb Temperature,276.728,Kelvin
700mb wind speed,10.5539,m/s
850mb Geopotenial height,1513.47,gpm
850mb Temperature,280.73,Kelvin
850mb wind speed,7.6152,m/s
925mb Geopotenial height,817.842,gpm
925mb Temperature,281.666,Kelvin
925mb wind speed,6.77843,m/s
