VAR,VAL,UNITS
2mTemp,281.029,Kelvin
2mDpt,274.919,Kelvin
sfcCAPE,42.6866,J/kg
sfcCIN,-11.7286,J/kg
sfcPotentialTmp,284.554,Kelvin
sfcPressure,94848.3,Pa
PWAT,13.5616,kg/m^2
2mRH,69.1976,%
srh,129.644,m^2/s^2
lifted index (500-100mb),285.548,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.60435,Kelvin
10m wind speed,3.99962,m/s
250mb Geopotenial height,10597.2,gpm
250mb Temperature,220.96,Kelvin
250mb wind speed,27.1273,m/s
500mb Geopotenial height,5749.25,gpm
500mb Temperature,256.669,Kelvin
500mb wind speed,14.7607,m/s
700mb Geopotenial height,3136.48,gpm
700mb Temperature,272.32,Kelvin
700mb wind speed,9.25922,m/s
850mb Geopotenial height,1567.76,gpm
850mb Temperature,277.168,Kelvin
850mb wind speed,7.1138,m/s
925mb Geopotenial height,877.321,gpm
925mb Temperature,280.289,Kelvin
925mb wind speed,6.4415,m/s
