VAR,VAL,UNITS
2mTemp,281.263,Kelvin
2mDpt,271.022,Kelvin
sfcCAPE,3.90126,J/kg
sfcCIN,-1.28578,J/kg
sfcPotentialTmp,284.459,Kelvin
sfcPressure,94209.7,Pa
PWAT,7.77469,kg/m^2
2mRH,52.5174,%
srh,119.076,m^2/s^2
lifted index (500-100mb),285.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6821,Kelvin
10m wind speed,4.52861,m/s
250mb Geopotenial height,10493.9,gpm
250mb Temperature,223.643,Kelvin
250mb wind speed,40.8729,m/s
500mb Geopotenial height,5647.37,gpm
500mb Temperature,254.446,Kelvin
500mb wind speed,27.0115,m/s
700mb Geopotenial height,3067.85,gpm
700mb Temperature,268.36,Kelvin
700mb wind speed,16.165,m/s
850mb Geopotenial height,1518.75,gpm
850mb Temperature,276.112,Kelvin
850mb wind speed,10.6452,m/s
925mb Geopotenial height,828.132,gpm
925mb Temperature,281.067,Kelvin
925mb wind speed,8.50622,m/s
