VAR,VAL,UNITS
2mTemp,274.685,Kelvin
2mDpt,269.497,Kelvin
sfcCAPE,93.0974,J/kg
sfcCIN,-0.999104,J/kg
sfcPotentialTmp,278.518,Kelvin
sfcPressure,94076.1,Pa
PWAT,13.279,kg/m^2
2mRH,72.0818,%
srh,106.911,m^2/s^2
lifted index (500-100mb),290.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64382,Kelvin
10m wind speed,5.03461,m/s
250mb Geopotenial height,10473.5,gpm
250mb Temperature,224.869,Kelvin
250mb wind speed,31.5704,m/s
500mb Geopotenial height,5639.72,gpm
500mb Temperature,254.77,Kelvin
500mb wind speed,19.2717,m/s
700mb Geopotenial height,3048.61,gpm
700mb Temperature,269.653,Kelvin
700mb wind speed,13.123,m/s
850mb Geopotenial height,1494.15,gpm
850mb Temperature,274.447,Kelvin
850mb wind speed,9.47895,m/s
925mb Geopotenial height,814.324,gpm
925mb Temperature,275.213,Kelvin
925mb wind speed,9.12211,m/s
