VAR,VAL,UNITS
2mTemp,291.385,Kelvin
2mDpt,280.004,Kelvin
sfcCAPE,37.636,J/kg
sfcCIN,-17.5588,J/kg
sfcPotentialTmp,295.457,Kelvin
sfcPressure,94024.6,Pa
PWAT,15.4105,kg/m^2
2mRH,50.7689,%
srh,88.71,m^2/s^2
lifted index (500-100mb),279.254,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96641,Kelvin
10m wind speed,3.09668,m/s
250mb Geopotenial height,10702.3,gpm
250mb Temperature,226.368,Kelvin
250mb wind speed,29.2506,m/s
500mb Geopotenial height,5773.13,gpm
500mb Temperature,260.651,Kelvin
500mb wind speed,18.8273,m/s
700mb Geopotenial height,3125.82,gpm
700mb Temperature,275.522,Kelvin
700mb wind speed,12.1602,m/s
850mb Geopotenial height,1528.86,gpm
850mb Temperature,285.502,Kelvin
850mb wind speed,6.73037,m/s
925mb Geopotenial height,812.885,gpm
925mb Temperature,290.858,Kelvin
925mb wind speed,5.79307,m/s
