VAR,VAL,UNITS
2mTemp,294.959,Kelvin
2mDpt,284.354,Kelvin
sfcCAPE,235.018,J/kg
sfcCIN,-59.9933,J/kg
sfcPotentialTmp,299.653,Kelvin
sfcPressure,93628.2,Pa
PWAT,23.3755,kg/m^2
2mRH,56.101,%
srh,111.638,m^2/s^2
lifted index (500-100mb),275.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.34666,Kelvin
10m wind speed,4.27896,m/s
250mb Geopotenial height,10783.8,gpm
250mb Temperature,226.458,Kelvin
250mb wind speed,23.7334,m/s
500mb Geopotenial height,5818.85,gpm
500mb Temperature,262.339,Kelvin
500mb wind speed,11.9168,m/s
700mb Geopotenial height,3137.54,gpm
700mb Temperature,281.007,Kelvin
700mb wind speed,9.01728,m/s
850mb Geopotenial height,1506.81,gpm
850mb Temperature,289.659,Kelvin
850mb wind speed,8.13163,m/s
925mb Geopotenial height,781.506,gpm
925mb Temperature,294.078,Kelvin
925mb wind speed,6.89743,m/s
