VAR,VAL,UNITS
2mTemp,289.102,Kelvin
2mDpt,280.32,Kelvin
sfcCAPE,403.922,J/kg
sfcCIN,-28.6046,J/kg
sfcPotentialTmp,294.257,Kelvin
sfcPressure,93006.5,Pa
PWAT,20.1741,kg/m^2
2mRH,59.3928,%
srh,134.265,m^2/s^2
lifted index (500-100mb),276.43,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.09494,Kelvin
10m wind speed,5.26409,m/s
250mb Geopotenial height,10535.4,gpm
250mb Temperature,222.676,Kelvin
250mb wind speed,34.6312,m/s
500mb Geopotenial height,5675.07,gpm
500mb Temperature,257.678,Kelvin
500mb wind speed,17.5447,m/s
700mb Geopotenial height,3045.76,gpm
700mb Temperature,275.733,Kelvin
700mb wind speed,11.2414,m/s
850mb Geopotenial height,1445.83,gpm
850mb Temperature,284.793,Kelvin
850mb wind speed,9.20089,m/s
925mb Geopotenial height,731.156,gpm
925mb Temperature,288.891,Kelvin
925mb wind speed,8.43432,m/s
