VAR,VAL,UNITS
2mTemp,289.105,Kelvin
2mDpt,277.894,Kelvin
sfcCAPE,443.524,J/kg
sfcCIN,-9.04844,J/kg
sfcPotentialTmp,293.486,Kelvin
sfcPressure,93510.6,Pa
PWAT,17.6369,kg/m^2
2mRH,51.6914,%
srh,89.2115,m^2/s^2
lifted index (500-100mb),277.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.05282,Kelvin
10m wind speed,5.0261,m/s
250mb Geopotenial height,10555.6,gpm
250mb Temperature,224.849,Kelvin
250mb wind speed,36.4889,m/s
500mb Geopotenial height,5678.96,gpm
500mb Temperature,257.078,Kelvin
500mb wind speed,22.015,m/s
700mb Geopotenial height,3071.11,gpm
700mb Temperature,272.402,Kelvin
700mb wind speed,14.1281,m/s
850mb Geopotenial height,1488.23,gpm
850mb Temperature,282.834,Kelvin
850mb wind speed,10.4305,m/s
925mb Geopotenial height,777.768,gpm
925mb Temperature,288.057,Kelvin
925mb wind speed,9.02565,m/s
