VAR,VAL,UNITS
2mTemp,292.161,Kelvin
2mDpt,281.136,Kelvin
sfcCAPE,56.5718,J/kg
sfcCIN,-15.3732,J/kg
sfcPotentialTmp,296.671,Kelvin
sfcPressure,93505.3,Pa
PWAT,17.1365,kg/m^2
2mRH,52.1117,%
srh,84.1177,m^2/s^2
lifted index (500-100mb),277.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.97616,Kelvin
10m wind speed,2.87477,m/s
250mb Geopotenial height,10677.4,gpm
250mb Temperature,229.132,Kelvin
250mb wind speed,29.3981,m/s
500mb Geopotenial height,5734.4,gpm
500mb Temperature,260.464,Kelvin
500mb wind speed,18.9439,m/s
700mb Geopotenial height,3089.32,gpm
700mb Temperature,275.811,Kelvin
700mb wind speed,10.4801,m/s
850mb Geopotenial height,1485.7,gpm
850mb Temperature,286.633,Kelvin
850mb wind speed,6.4985,m/s
925mb Geopotenial height,766.68,gpm
925mb Temperature,291.703,Kelvin
925mb wind speed,5.06964,m/s
