VAR,VAL,UNITS
2mTemp,294.014,Kelvin
2mDpt,283.095,Kelvin
sfcCAPE,68.3669,J/kg
sfcCIN,-32.1532,J/kg
sfcPotentialTmp,298.519,Kelvin
sfcPressure,93760.9,Pa
PWAT,19.4224,kg/m^2
2mRH,53.4433,%
srh,101.572,m^2/s^2
lifted index (500-100mb),277.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.96663,Kelvin
10m wind speed,4.04749,m/s
250mb Geopotenial height,10785.4,gpm
250mb Temperature,225.515,Kelvin
250mb wind speed,21.6733,m/s
500mb Geopotenial height,5826,gpm
500mb Temperature,263.029,Kelvin
500mb wind speed,10.6505,m/s
700mb Geopotenial height,3141.08,gpm
700mb Temperature,280.959,Kelvin
700mb wind speed,7.57934,m/s
850mb Geopotenial height,1514.09,gpm
850mb Temperature,289.092,Kelvin
850mb wind speed,6.83872,m/s
925mb Geopotenial height,790.373,gpm
925mb Temperature,293.499,Kelvin
925mb wind speed,6.34031,m/s
