VAR,VAL,UNITS
2mTemp,282.456,Kelvin
2mDpt,278.475,Kelvin
sfcCAPE,173.862,J/kg
sfcCIN,-13.517,J/kg
sfcPotentialTmp,287.026,Kelvin
sfcPressure,92804.1,Pa
PWAT,18.7236,kg/m^2
2mRH,78.7348,%
srh,144.726,m^2/s^2
lifted index (500-100mb),281.886,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29903,Kelvin
10m wind speed,4.30424,m/s
250mb Geopotenial height,10544.5,gpm
250mb Temperature,224.829,Kelvin
250mb wind speed,33.334,m/s
500mb Geopotenial height,5646.03,gpm
500mb Temperature,258.772,Kelvin
500mb wind speed,18.1765,m/s
700mb Geopotenial height,3014.73,gpm
700mb Temperature,274.715,Kelvin
700mb wind speed,12.8103,m/s
850mb Geopotenial height,1419.92,gpm
850mb Temperature,284.616,Kelvin
850mb wind speed,9.47967,m/s
925mb Geopotenial height,710.595,gpm
925mb Temperature,286.684,Kelvin
925mb wind speed,9.56758,m/s
