VAR,VAL,UNITS
2mTemp,289.357,Kelvin
2mDpt,281.221,Kelvin
sfcCAPE,175.322,J/kg
sfcCIN,-5.8769,J/kg
sfcPotentialTmp,294.338,Kelvin
sfcPressure,92669.1,Pa
PWAT,20.5496,kg/m^2
2mRH,63.7959,%
srh,161.416,m^2/s^2
lifted index (500-100mb),276.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.80391,Kelvin
10m wind speed,5.81473,m/s
250mb Geopotenial height,10576.7,gpm
250mb Temperature,225.851,Kelvin
250mb wind speed,37.4449,m/s
500mb Geopotenial height,5660.22,gpm
500mb Temperature,259.996,Kelvin
500mb wind speed,19.7944,m/s
700mb Geopotenial height,3015.94,gpm
700mb Temperature,276.031,Kelvin
700mb wind speed,13.4714,m/s
850mb Geopotenial height,1412.09,gpm
850mb Temperature,286.067,Kelvin
850mb wind speed,11.7241,m/s
925mb Geopotenial height,695.255,gpm
925mb Temperature,290.015,Kelvin
925mb wind speed,10.4445,m/s
