VAR,VAL,UNITS
2mTemp,291.465,Kelvin
2mDpt,282.093,Kelvin
sfcCAPE,53.5932,J/kg
sfcCIN,-14.3125,J/kg
sfcPotentialTmp,296.572,Kelvin
sfcPressure,93683.2,Pa
PWAT,19.4416,kg/m^2
2mRH,57.8275,%
srh,80.2193,m^2/s^2
lifted index (500-100mb),278.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.80483,Kelvin
10m wind speed,3.43877,m/s
250mb Geopotenial height,10717.2,gpm
250mb Temperature,228.926,Kelvin
250mb wind speed,26.492,m/s
500mb Geopotenial height,5759.74,gpm
500mb Temperature,261.751,Kelvin
500mb wind speed,13.1762,m/s
700mb Geopotenial height,3104.46,gpm
700mb Temperature,276.445,Kelvin
700mb wind speed,8.52019,m/s
850mb Geopotenial height,1500.08,gpm
850mb Temperature,285.905,Kelvin
850mb wind speed,5.12643,m/s
925mb Geopotenial height,783.234,gpm
925mb Temperature,290.518,Kelvin
925mb wind speed,5.6196,m/s
