VAR,VAL,UNITS
2mTemp,286.128,Kelvin
2mDpt,282.066,Kelvin
sfcCAPE,175.35,J/kg
sfcCIN,-17.4633,J/kg
sfcPotentialTmp,289.26,Kelvin
sfcPressure,94241,Pa
PWAT,21.8827,kg/m^2
2mRH,78.5918,%
srh,84.4382,m^2/s^2
lifted index (500-100mb),280.355,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90054,Kelvin
10m wind speed,3.81114,m/s
250mb Geopotenial height,10776.1,gpm
250mb Temperature,225.562,Kelvin
250mb wind speed,24.6287,m/s
500mb Geopotenial height,5824.01,gpm
500mb Temperature,261.287,Kelvin
500mb wind speed,12.593,m/s
700mb Geopotenial height,3158.83,gpm
700mb Temperature,278.722,Kelvin
700mb wind speed,8.40068,m/s
850mb Geopotenial height,1549.77,gpm
850mb Temperature,284.771,Kelvin
850mb wind speed,7.13017,m/s
925mb Geopotenial height,839.18,gpm
925mb Temperature,288.041,Kelvin
925mb wind speed,7.74169,m/s
