VAR,VAL,UNITS
2mTemp,286.915,Kelvin
2mDpt,283.957,Kelvin
sfcCAPE,323.942,J/kg
sfcCIN,-20.493,J/kg
sfcPotentialTmp,291.526,Kelvin
sfcPressure,93359.1,Pa
PWAT,26.5949,kg/m^2
2mRH,83.2015,%
srh,82.2955,m^2/s^2
lifted index (500-100mb),279.422,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.50577,Kelvin
10m wind speed,3.21378,m/s
250mb Geopotenial height,10747.7,gpm
250mb Temperature,228.455,Kelvin
250mb wind speed,25.5361,m/s
500mb Geopotenial height,5758.37,gpm
500mb Temperature,262.909,Kelvin
500mb wind speed,9.93494,m/s
700mb Geopotenial height,3086.91,gpm
700mb Temperature,278.314,Kelvin
700mb wind speed,7.5304,m/s
850mb Geopotenial height,1474.51,gpm
850mb Temperature,286.096,Kelvin
850mb wind speed,7.03904,m/s
925mb Geopotenial height,759.082,gpm
925mb Temperature,289.534,Kelvin
925mb wind speed,5.91062,m/s
