VAR,VAL,UNITS
2mTemp,295.059,Kelvin
2mDpt,286.282,Kelvin
sfcCAPE,892.45,J/kg
sfcCIN,-27.0463,J/kg
sfcPotentialTmp,301.014,Kelvin
sfcPressure,93799.2,Pa
PWAT,26.4941,kg/m^2
2mRH,60.7929,%
srh,77.9849,m^2/s^2
lifted index (500-100mb),275.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.85118,Kelvin
10m wind speed,4.78602,m/s
250mb Geopotenial height,10808.6,gpm
250mb Temperature,226.539,Kelvin
250mb wind speed,25.3793,m/s
500mb Geopotenial height,5829.4,gpm
500mb Temperature,263.887,Kelvin
500mb wind speed,12.971,m/s
700mb Geopotenial height,3144.99,gpm
700mb Temperature,279.598,Kelvin
700mb wind speed,7.8393,m/s
850mb Geopotenial height,1523.35,gpm
850mb Temperature,288.065,Kelvin
850mb wind speed,6.67042,m/s
925mb Geopotenial height,799.394,gpm
925mb Temperature,292.884,Kelvin
925mb wind speed,5.89415,m/s
