VAR,VAL,UNITS
2mTemp,295.657,Kelvin
2mDpt,286.529,Kelvin
sfcCAPE,678.621,J/kg
sfcCIN,-68.1937,J/kg
sfcPotentialTmp,302.147,Kelvin
sfcPressure,93292.2,Pa
PWAT,25.6125,kg/m^2
2mRH,60.0387,%
srh,79.6226,m^2/s^2
lifted index (500-100mb),276.123,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.7677,Kelvin
10m wind speed,4.675,m/s
250mb Geopotenial height,10805.5,gpm
250mb Temperature,227.218,Kelvin
250mb wind speed,21.6101,m/s
500mb Geopotenial height,5802.71,gpm
500mb Temperature,265.824,Kelvin
500mb wind speed,11.7313,m/s
700mb Geopotenial height,3103.83,gpm
700mb Temperature,280.508,Kelvin
700mb wind speed,7.6714,m/s
850mb Geopotenial height,1478.03,gpm
850mb Temperature,289.162,Kelvin
850mb wind speed,7.28352,m/s
925mb Geopotenial height,752.011,gpm
925mb Temperature,294.207,Kelvin
925mb wind speed,6.93966,m/s
