VAR,VAL,UNITS
2mTemp,292.454,Kelvin
2mDpt,288.437,Kelvin
sfcCAPE,734.075,J/kg
sfcCIN,-97.3753,J/kg
sfcPotentialTmp,296.216,Kelvin
sfcPressure,93615,Pa
PWAT,30.0207,kg/m^2
2mRH,79.3566,%
srh,68.9763,m^2/s^2
lifted index (500-100mb),272.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.51853,Kelvin
10m wind speed,2.47055,m/s
250mb Geopotenial height,10846,gpm
250mb Temperature,227.464,Kelvin
250mb wind speed,15.3485,m/s
500mb Geopotenial height,5843.33,gpm
500mb Temperature,264.268,Kelvin
500mb wind speed,8.51958,m/s
700mb Geopotenial height,3150.4,gpm
700mb Temperature,281.374,Kelvin
700mb wind speed,5.30681,m/s
850mb Geopotenial height,1514.16,gpm
850mb Temperature,291.446,Kelvin
850mb wind speed,4.26808,m/s
925mb Geopotenial height,784.611,gpm
925mb Temperature,295.294,Kelvin
925mb wind speed,3.86345,m/s
