VAR,VAL,UNITS
2mTemp,301.611,Kelvin
2mDpt,288.906,Kelvin
sfcCAPE,1146.64,J/kg
sfcCIN,-34.1321,J/kg
sfcPotentialTmp,308.372,Kelvin
sfcPressure,93342.2,Pa
PWAT,31.472,kg/m^2
2mRH,50.1338,%
srh,71.6601,m^2/s^2
lifted index (500-100mb),270.317,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.72477,Kelvin
10m wind speed,3.99761,m/s
250mb Geopotenial height,10862.5,gpm
250mb Temperature,228.28,Kelvin
250mb wind speed,13.2662,m/s
500mb Geopotenial height,5844.52,gpm
500mb Temperature,265.054,Kelvin
500mb wind speed,8.80697,m/s
700mb Geopotenial height,3141.52,gpm
700mb Temperature,282.559,Kelvin
700mb wind speed,5.82838,m/s
850mb Geopotenial height,1495.88,gpm
850mb Temperature,293.745,Kelvin
850mb wind speed,5.38782,m/s
925mb Geopotenial height,756.532,gpm
925mb Temperature,299.376,Kelvin
925mb wind speed,4.96693,m/s
