VAR,VAL,UNITS
2mTemp,290.421,Kelvin
2mDpt,285.77,Kelvin
sfcCAPE,454.386,J/kg
sfcCIN,-75.6618,J/kg
sfcPotentialTmp,293.5,Kelvin
sfcPressure,94012.9,Pa
PWAT,25.1137,kg/m^2
2mRH,75.461,%
srh,58.9522,m^2/s^2
lifted index (500-100mb),275.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.593644,Kelvin
10m wind speed,2.52756,m/s
250mb Geopotenial height,10807.9,gpm
250mb Temperature,226.91,Kelvin
250mb wind speed,21.3354,m/s
500mb Geopotenial height,5841.66,gpm
500mb Temperature,262.678,Kelvin
500mb wind speed,9.88088,m/s
700mb Geopotenial height,3166.39,gpm
700mb Temperature,279.612,Kelvin
700mb wind speed,7.3328,m/s
850mb Geopotenial height,1544.1,gpm
850mb Temperature,288.675,Kelvin
850mb wind speed,5.17931,m/s
925mb Geopotenial height,821.103,gpm
925mb Temperature,292.876,Kelvin
925mb wind speed,4.74209,m/s
