VAR,VAL,UNITS
2mTemp,299.378,Kelvin
2mDpt,286.936,Kelvin
sfcCAPE,590.512,J/kg
sfcCIN,-14.4383,J/kg
sfcPotentialTmp,306.193,Kelvin
sfcPressure,93431.2,Pa
PWAT,29.7013,kg/m^2
2mRH,51.0784,%
srh,46.5653,m^2/s^2
lifted index (500-100mb),272.306,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.724042,Kelvin
10m wind speed,2.62412,m/s
250mb Geopotenial height,10836.2,gpm
250mb Temperature,228.598,Kelvin
250mb wind speed,17.6232,m/s
500mb Geopotenial height,5821.14,gpm
500mb Temperature,264.411,Kelvin
500mb wind speed,8.01547,m/s
700mb Geopotenial height,3133.62,gpm
700mb Temperature,280.363,Kelvin
700mb wind speed,5.61463,m/s
850mb Geopotenial height,1500.87,gpm
850mb Temperature,291.617,Kelvin
850mb wind speed,3.66732,m/s
925mb Geopotenial height,766.979,gpm
925mb Temperature,297.021,Kelvin
925mb wind speed,3.50905,m/s
