VAR,VAL,UNITS
2mTemp,288.256,Kelvin
2mDpt,284.924,Kelvin
sfcCAPE,278.125,J/kg
sfcCIN,-36.2437,J/kg
sfcPotentialTmp,292.325,Kelvin
sfcPressure,93874.1,Pa
PWAT,24.2678,kg/m^2
2mRH,81.5548,%
srh,46.9641,m^2/s^2
lifted index (500-100mb),277.831,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.16934,Kelvin
10m wind speed,2.70957,m/s
250mb Geopotenial height,10775.7,gpm
250mb Temperature,226.853,Kelvin
250mb wind speed,24.2354,m/s
500mb Geopotenial height,5810.35,gpm
500mb Temperature,262.628,Kelvin
500mb wind speed,10.4156,m/s
700mb Geopotenial height,3137.78,gpm
700mb Temperature,278.801,Kelvin
700mb wind speed,7.63677,m/s
850mb Geopotenial height,1523.42,gpm
850mb Temperature,286.524,Kelvin
850mb wind speed,5.75372,m/s
925mb Geopotenial height,806.559,gpm
925mb Temperature,290.155,Kelvin
925mb wind speed,5.41918,m/s
