VAR,VAL,UNITS
2mTemp,284.576,Kelvin
2mDpt,279.674,Kelvin
sfcCAPE,22.2283,J/kg
sfcCIN,-3.96542,J/kg
sfcPotentialTmp,287.596,Kelvin
sfcPressure,93965.2,Pa
PWAT,17.816,kg/m^2
2mRH,74.0189,%
srh,89.9995,m^2/s^2
lifted index (500-100mb),284.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46717,Kelvin
10m wind speed,3.23206,m/s
250mb Geopotenial height,10772.2,gpm
250mb Temperature,225.471,Kelvin
250mb wind speed,20.3981,m/s
500mb Geopotenial height,5812.63,gpm
500mb Temperature,262.774,Kelvin
500mb wind speed,11.2975,m/s
700mb Geopotenial height,3138.07,gpm
700mb Temperature,279.383,Kelvin
700mb wind speed,6.7222,m/s
850mb Geopotenial height,1524.03,gpm
850mb Temperature,286.219,Kelvin
850mb wind speed,6.00444,m/s
925mb Geopotenial height,810.826,gpm
925mb Temperature,289.197,Kelvin
925mb wind speed,6.33109,m/s
