VAR,VAL,UNITS
2mTemp,291.392,Kelvin
2mDpt,287.435,Kelvin
sfcCAPE,345.77,J/kg
sfcCIN,-39.1356,J/kg
sfcPotentialTmp,295.379,Kelvin
sfcPressure,93647.1,Pa
PWAT,29.421,kg/m^2
2mRH,79.543,%
srh,46.457,m^2/s^2
lifted index (500-100mb),274.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.41743,Kelvin
10m wind speed,2.44531,m/s
250mb Geopotenial height,10835.2,gpm
250mb Temperature,228.709,Kelvin
250mb wind speed,17.605,m/s
500mb Geopotenial height,5821.38,gpm
500mb Temperature,264.227,Kelvin
500mb wind speed,7.19049,m/s
700mb Geopotenial height,3139.13,gpm
700mb Temperature,279.399,Kelvin
700mb wind speed,4.02393,m/s
850mb Geopotenial height,1515.06,gpm
850mb Temperature,289.197,Kelvin
850mb wind speed,4.1559,m/s
925mb Geopotenial height,790.106,gpm
925mb Temperature,293.307,Kelvin
925mb wind speed,4.02077,m/s
