VAR,VAL,UNITS
2mTemp,282.174,Kelvin
2mDpt,275.205,Kelvin
sfcCAPE,31.1237,J/kg
sfcCIN,-9.646,J/kg
sfcPotentialTmp,285.513,Kelvin
sfcPressure,93802.1,Pa
PWAT,12.2127,kg/m^2
2mRH,66.0904,%
srh,176.236,m^2/s^2
lifted index (500-100mb),285.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42618,Kelvin
10m wind speed,4.13033,m/s
250mb Geopotenial height,10606.7,gpm
250mb Temperature,220.153,Kelvin
250mb wind speed,30.5184,m/s
500mb Geopotenial height,5740.67,gpm
500mb Temperature,258.918,Kelvin
500mb wind speed,17.0827,m/s
700mb Geopotenial height,3103.45,gpm
700mb Temperature,275.922,Kelvin
700mb wind speed,10.38,m/s
850mb Geopotenial height,1502.66,gpm
850mb Temperature,285.541,Kelvin
850mb wind speed,8.80558,m/s
925mb Geopotenial height,792.915,gpm
925mb Temperature,287.852,Kelvin
925mb wind speed,8.63626,m/s
