VAR,VAL,UNITS
2mTemp,277.88,Kelvin
2mDpt,270.587,Kelvin
sfcCAPE,0.574695,J/kg
sfcCIN,-0.285827,J/kg
sfcPotentialTmp,280.952,Kelvin
sfcPressure,93821.3,Pa
PWAT,7.48382,kg/m^2
2mRH,63.3081,%
srh,112.822,m^2/s^2
lifted index (500-100mb),287.609,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.93662,Kelvin
10m wind speed,3.9281,m/s
250mb Geopotenial height,10475,gpm
250mb Temperature,219.536,Kelvin
250mb wind speed,29.5835,m/s
500mb Geopotenial height,5665.15,gpm
500mb Temperature,255.182,Kelvin
500mb wind speed,19.4208,m/s
700mb Geopotenial height,3061.41,gpm
700mb Temperature,272.668,Kelvin
700mb wind speed,11.8431,m/s
850mb Geopotenial height,1488.15,gpm
850mb Temperature,279.669,Kelvin
850mb wind speed,8.71652,m/s
925mb Geopotenial height,793.011,gpm
925mb Temperature,282.472,Kelvin
925mb wind speed,8.16308,m/s
