VAR,VAL,UNITS
2mTemp,278.041,Kelvin
2mDpt,274.141,Kelvin
sfcCAPE,92.5645,J/kg
sfcCIN,-49.2682,J/kg
sfcPotentialTmp,282.014,Kelvin
sfcPressure,93851.3,Pa
PWAT,13.3559,kg/m^2
2mRH,78.9862,%
srh,79.0377,m^2/s^2
lifted index (500-100mb),283.895,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27406,Kelvin
10m wind speed,3.88347,m/s
250mb Geopotenial height,10417.1,gpm
250mb Temperature,218.024,Kelvin
250mb wind speed,28.1342,m/s
500mb Geopotenial height,5640.57,gpm
500mb Temperature,253.479,Kelvin
500mb wind speed,15.3212,m/s
700mb Geopotenial height,3052.34,gpm
700mb Temperature,271.11,Kelvin
700mb wind speed,9.01903,m/s
850mb Geopotenial height,1487.85,gpm
850mb Temperature,276.864,Kelvin
850mb wind speed,8.05477,m/s
925mb Geopotenial height,799.095,gpm
925mb Temperature,279.21,Kelvin
925mb wind speed,8.04365,m/s
