VAR,VAL,UNITS
2mTemp,295.844,Kelvin
2mDpt,277.932,Kelvin
sfcCAPE,50.5992,J/kg
sfcCIN,-16.0853,J/kg
sfcPotentialTmp,302.833,Kelvin
sfcPressure,92912.2,Pa
PWAT,13.5338,kg/m^2
2mRH,39.9306,%
srh,202.916,m^2/s^2
lifted index (500-100mb),277.838,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.53654,Kelvin
10m wind speed,7.15709,m/s
250mb Geopotenial height,10631.1,gpm
250mb Temperature,222.506,Kelvin
250mb wind speed,28.7369,m/s
500mb Geopotenial height,5727.12,gpm
500mb Temperature,260.997,Kelvin
500mb wind speed,17.5428,m/s
700mb Geopotenial height,3062.59,gpm
700mb Temperature,279.703,Kelvin
700mb wind speed,13.2527,m/s
850mb Geopotenial height,1435.76,gpm
850mb Temperature,290.528,Kelvin
850mb wind speed,11.5196,m/s
925mb Geopotenial height,708.831,gpm
925mb Temperature,294.995,Kelvin
925mb wind speed,9.87813,m/s
