VAR,VAL,UNITS
2mTemp,278.838,Kelvin
2mDpt,274.611,Kelvin
sfcCAPE,10.5322,J/kg
sfcCIN,-21.3457,J/kg
sfcPotentialTmp,283.12,Kelvin
sfcPressure,93257.3,Pa
PWAT,13.1327,kg/m^2
2mRH,77.0406,%
srh,147.443,m^2/s^2
lifted index (500-100mb),284.671,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.04882,Kelvin
10m wind speed,4.69593,m/s
250mb Geopotenial height,10475.4,gpm
250mb Temperature,219.528,Kelvin
250mb wind speed,28.133,m/s
500mb Geopotenial height,5655.97,gpm
500mb Temperature,255.685,Kelvin
500mb wind speed,14.9905,m/s
700mb Geopotenial height,3039.85,gpm
700mb Temperature,274.957,Kelvin
700mb wind speed,11.1534,m/s
850mb Geopotenial height,1446.55,gpm
850mb Temperature,282.507,Kelvin
850mb wind speed,11.4367,m/s
925mb Geopotenial height,745.998,gpm
925mb Temperature,283.152,Kelvin
925mb wind speed,11.2205,m/s
