VAR,VAL,UNITS
2mTemp,291.835,Kelvin
2mDpt,274.936,Kelvin
sfcCAPE,133.287,J/kg
sfcCIN,-38.8802,J/kg
sfcPotentialTmp,299.522,Kelvin
sfcPressure,93291.4,Pa
PWAT,12.1812,kg/m^2
2mRH,40.0513,%
srh,101.615,m^2/s^2
lifted index (500-100mb),279.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0739,Kelvin
10m wind speed,4.62985,m/s
250mb Geopotenial height,10554,gpm
250mb Temperature,224.313,Kelvin
250mb wind speed,33.8487,m/s
500mb Geopotenial height,5678.29,gpm
500mb Temperature,257.52,Kelvin
500mb wind speed,21.9112,m/s
700mb Geopotenial height,3053.96,gpm
700mb Temperature,274.718,Kelvin
700mb wind speed,12.7373,m/s
850mb Geopotenial height,1460.47,gpm
850mb Temperature,284.592,Kelvin
850mb wind speed,6.9152,m/s
925mb Geopotenial height,746.468,gpm
925mb Temperature,290.174,Kelvin
925mb wind speed,6.21179,m/s
