VAR,VAL,UNITS
2mTemp,282.784,Kelvin
2mDpt,277.287,Kelvin
sfcCAPE,220.078,J/kg
sfcCIN,-77.0675,J/kg
sfcPotentialTmp,286.691,Kelvin
sfcPressure,93604.6,Pa
PWAT,15.3826,kg/m^2
2mRH,73.2612,%
srh,127.165,m^2/s^2
lifted index (500-100mb),278.849,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.69886,Kelvin
10m wind speed,4.55215,m/s
250mb Geopotenial height,10472.6,gpm
250mb Temperature,221.129,Kelvin
250mb wind speed,32.8391,m/s
500mb Geopotenial height,5668.49,gpm
500mb Temperature,254.618,Kelvin
500mb wind speed,17.6408,m/s
700mb Geopotenial height,3065.18,gpm
700mb Temperature,273.142,Kelvin
700mb wind speed,11.6152,m/s
850mb Geopotenial height,1485.83,gpm
850mb Temperature,280.551,Kelvin
850mb wind speed,11.7873,m/s
925mb Geopotenial height,784.594,gpm
925mb Temperature,283.964,Kelvin
925mb wind speed,10.6937,m/s
