VAR,VAL,UNITS
2mTemp,278.192,Kelvin
2mDpt,272.374,Kelvin
sfcCAPE,35.0599,J/kg
sfcCIN,-5.63928,J/kg
sfcPotentialTmp,281.606,Kelvin
sfcPressure,93764.6,Pa
PWAT,10.4264,kg/m^2
2mRH,70.4774,%
srh,69.1265,m^2/s^2
lifted index (500-100mb),285.115,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.84599,Kelvin
10m wind speed,4.81143,m/s
250mb Geopotenial height,10423.1,gpm
250mb Temperature,221.548,Kelvin
250mb wind speed,29.8852,m/s
500mb Geopotenial height,5625.73,gpm
500mb Temperature,253.772,Kelvin
500mb wind speed,19.9179,m/s
700mb Geopotenial height,3043.39,gpm
700mb Temperature,269.779,Kelvin
700mb wind speed,15.3429,m/s
850mb Geopotenial height,1483.37,gpm
850mb Temperature,277.236,Kelvin
850mb wind speed,11.3859,m/s
925mb Geopotenial height,792.895,gpm
925mb Temperature,280.013,Kelvin
925mb wind speed,9.92211,m/s
