VAR,VAL,UNITS
2mTemp,279.279,Kelvin
2mDpt,271.502,Kelvin
sfcCAPE,9.8445,J/kg
sfcCIN,-5.34879,J/kg
sfcPotentialTmp,283.185,Kelvin
sfcPressure,93574.5,Pa
PWAT,8.45146,kg/m^2
2mRH,61.6591,%
srh,90.7311,m^2/s^2
lifted index (500-100mb),284.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.86206,Kelvin
10m wind speed,3.98537,m/s
250mb Geopotenial height,10420.1,gpm
250mb Temperature,221.935,Kelvin
250mb wind speed,32.6702,m/s
500mb Geopotenial height,5616.55,gpm
500mb Temperature,253.828,Kelvin
500mb wind speed,21.3045,m/s
700mb Geopotenial height,3032.67,gpm
700mb Temperature,270.147,Kelvin
700mb wind speed,13.8258,m/s
850mb Geopotenial height,1469.62,gpm
850mb Temperature,278.781,Kelvin
850mb wind speed,9.3411,m/s
925mb Geopotenial height,773.995,gpm
925mb Temperature,282.839,Kelvin
925mb wind speed,7.50144,m/s
