VAR,VAL,UNITS
2mTemp,289.88,Kelvin
2mDpt,276.111,Kelvin
sfcCAPE,324.751,J/kg
sfcCIN,-17.9191,J/kg
sfcPotentialTmp,297.208,Kelvin
sfcPressure,93833.2,Pa
PWAT,14.9732,kg/m^2
2mRH,47.831,%
srh,98.073,m^2/s^2
lifted index (500-100mb),276.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.77317,Kelvin
10m wind speed,4.25678,m/s
250mb Geopotenial height,10486.7,gpm
250mb Temperature,220.827,Kelvin
250mb wind speed,33.6116,m/s
500mb Geopotenial height,5687.06,gpm
500mb Temperature,254.211,Kelvin
500mb wind speed,18.0378,m/s
700mb Geopotenial height,3090.45,gpm
700mb Temperature,272.193,Kelvin
700mb wind speed,9.77816,m/s
850mb Geopotenial height,1509.7,gpm
850mb Temperature,282.28,Kelvin
850mb wind speed,7.18999,m/s
925mb Geopotenial height,801.232,gpm
925mb Temperature,287.527,Kelvin
925mb wind speed,6.72931,m/s
