VAR,VAL,UNITS
2mTemp,291.172,Kelvin
2mDpt,275.737,Kelvin
sfcCAPE,33.1269,J/kg
sfcCIN,-27.3669,J/kg
sfcPotentialTmp,297.68,Kelvin
sfcPressure,93715.8,Pa
PWAT,11.6647,kg/m^2
2mRH,43.4207,%
srh,107.597,m^2/s^2
lifted index (500-100mb),279.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.30576,Kelvin
10m wind speed,3.12534,m/s
250mb Geopotenial height,10549.3,gpm
250mb Temperature,220.641,Kelvin
250mb wind speed,30.7657,m/s
500mb Geopotenial height,5713.9,gpm
500mb Temperature,256.783,Kelvin
500mb wind speed,15.9456,m/s
700mb Geopotenial height,3091.27,gpm
700mb Temperature,274.95,Kelvin
700mb wind speed,9.21123,m/s
850mb Geopotenial height,1494.23,gpm
850mb Temperature,285.335,Kelvin
850mb wind speed,4.31569,m/s
925mb Geopotenial height,779.618,gpm
925mb Temperature,290.265,Kelvin
925mb wind speed,4.34712,m/s
