VAR,VAL,UNITS
2mTemp,293.479,Kelvin
2mDpt,288.927,Kelvin
sfcCAPE,343.661,J/kg
sfcCIN,-43.1037,J/kg
sfcPotentialTmp,297.361,Kelvin
sfcPressure,94012.9,Pa
PWAT,32.6979,kg/m^2
2mRH,76.9461,%
srh,50.3328,m^2/s^2
lifted index (500-100mb),273.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.280319,Kelvin
10m wind speed,3.56336,m/s
250mb Geopotenial height,10900.8,gpm
250mb Temperature,229.656,Kelvin
250mb wind speed,17.6898,m/s
500mb Geopotenial height,5869.34,gpm
500mb Temperature,264.599,Kelvin
500mb wind speed,8.86959,m/s
700mb Geopotenial height,3180.23,gpm
700mb Temperature,280.302,Kelvin
700mb wind speed,6.78836,m/s
850mb Geopotenial height,1550.88,gpm
850mb Temperature,290.1,Kelvin
850mb wind speed,7.5026,m/s
925mb Geopotenial height,823.018,gpm
925mb Temperature,294.379,Kelvin
925mb wind speed,7.43011,m/s
