VAR,VAL,UNITS
2mTemp,292.81,Kelvin
2mDpt,287.455,Kelvin
sfcCAPE,504.359,J/kg
sfcCIN,-81.813,J/kg
sfcPotentialTmp,296.268,Kelvin
sfcPressure,94072.6,Pa
PWAT,27.4803,kg/m^2
2mRH,73.658,%
srh,66.5579,m^2/s^2
lifted index (500-100mb),273.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.918819,Kelvin
10m wind speed,2.45897,m/s
250mb Geopotenial height,10867.4,gpm
250mb Temperature,227.799,Kelvin
250mb wind speed,15.5766,m/s
500mb Geopotenial height,5875.03,gpm
500mb Temperature,263.374,Kelvin
500mb wind speed,8.40478,m/s
700mb Geopotenial height,3185.79,gpm
700mb Temperature,281.362,Kelvin
700mb wind speed,5.56245,m/s
850mb Geopotenial height,1552.99,gpm
850mb Temperature,290.753,Kelvin
850mb wind speed,4.96088,m/s
925mb Geopotenial height,824.785,gpm
925mb Temperature,294.86,Kelvin
925mb wind speed,4.78923,m/s
