VAR,VAL,UNITS
2mTemp,291.874,Kelvin
2mDpt,288.448,Kelvin
sfcCAPE,481.834,J/kg
sfcCIN,-60.5519,J/kg
sfcPotentialTmp,295.919,Kelvin
sfcPressure,93942.4,Pa
PWAT,31.9949,kg/m^2
2mRH,82.6682,%
srh,46.5585,m^2/s^2
lifted index (500-100mb),274.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.675927,Kelvin
10m wind speed,2.29102,m/s
250mb Geopotenial height,10883,gpm
250mb Temperature,228.782,Kelvin
250mb wind speed,14.0978,m/s
500mb Geopotenial height,5870.87,gpm
500mb Temperature,264.706,Kelvin
500mb wind speed,6.01531,m/s
700mb Geopotenial height,3175.47,gpm
700mb Temperature,281.047,Kelvin
700mb wind speed,5.17239,m/s
850mb Geopotenial height,1542.75,gpm
850mb Temperature,290.413,Kelvin
850mb wind speed,4.51889,m/s
925mb Geopotenial height,815.034,gpm
925mb Temperature,293.997,Kelvin
925mb wind speed,4.77332,m/s
