VAR,VAL,UNITS
2mTemp,291.831,Kelvin
2mDpt,288.694,Kelvin
sfcCAPE,487.346,J/kg
sfcCIN,-33.1892,J/kg
sfcPotentialTmp,295.845,Kelvin
sfcPressure,94017.4,Pa
PWAT,31.4839,kg/m^2
2mRH,83.384,%
srh,47.3603,m^2/s^2
lifted index (500-100mb),273.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.330549,Kelvin
10m wind speed,2.27004,m/s
250mb Geopotenial height,10877,gpm
250mb Temperature,227.68,Kelvin
250mb wind speed,11.0777,m/s
500mb Geopotenial height,5864.46,gpm
500mb Temperature,264.809,Kelvin
500mb wind speed,5.81994,m/s
700mb Geopotenial height,3174.69,gpm
700mb Temperature,279.776,Kelvin
700mb wind speed,4.48107,m/s
850mb Geopotenial height,1549.51,gpm
850mb Temperature,289.472,Kelvin
850mb wind speed,4.14421,m/s
925mb Geopotenial height,822.392,gpm
925mb Temperature,293.915,Kelvin
925mb wind speed,4.22896,m/s
