VAR,VAL,UNITS
2mTemp,293.849,Kelvin
2mDpt,289.135,Kelvin
sfcCAPE,633.747,J/kg
sfcCIN,-89.8825,J/kg
sfcPotentialTmp,298.108,Kelvin
sfcPressure,93965.4,Pa
PWAT,32.9837,kg/m^2
2mRH,77.026,%
srh,58.2392,m^2/s^2
lifted index (500-100mb),272.665,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67065,Kelvin
10m wind speed,3.70193,m/s
250mb Geopotenial height,10908.2,gpm
250mb Temperature,229.046,Kelvin
250mb wind speed,17.3893,m/s
500mb Geopotenial height,5884.28,gpm
500mb Temperature,264.779,Kelvin
500mb wind speed,7.439,m/s
700mb Geopotenial height,3186.79,gpm
700mb Temperature,281.859,Kelvin
700mb wind speed,6.97739,m/s
850mb Geopotenial height,1548.06,gpm
850mb Temperature,291.632,Kelvin
850mb wind speed,7.80304,m/s
925mb Geopotenial height,817.191,gpm
925mb Temperature,295.501,Kelvin
925mb wind speed,7.45427,m/s
