VAR,VAL,UNITS
2mTemp,293.969,Kelvin
2mDpt,289.398,Kelvin
sfcCAPE,858.146,J/kg
sfcCIN,-88.471,J/kg
sfcPotentialTmp,298.431,Kelvin
sfcPressure,93705.7,Pa
PWAT,30.9867,kg/m^2
2mRH,77.7369,%
srh,74.611,m^2/s^2
lifted index (500-100mb),272.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02752,Kelvin
10m wind speed,2.93282,m/s
250mb Geopotenial height,10872,gpm
250mb Temperature,228.364,Kelvin
250mb wind speed,17.8272,m/s
500mb Geopotenial height,5858.84,gpm
500mb Temperature,264.456,Kelvin
500mb wind speed,8.07533,m/s
700mb Geopotenial height,3163.95,gpm
700mb Temperature,281.875,Kelvin
700mb wind speed,5.3503,m/s
850mb Geopotenial height,1523.43,gpm
850mb Temperature,292.203,Kelvin
850mb wind speed,5.52463,m/s
925mb Geopotenial height,791.645,gpm
925mb Temperature,296.023,Kelvin
925mb wind speed,5.83662,m/s
