VAR,VAL,UNITS
2mTemp,301.492,Kelvin
2mDpt,288.006,Kelvin
sfcCAPE,682.091,J/kg
sfcCIN,-20.5375,J/kg
sfcPotentialTmp,309.627,Kelvin
sfcPressure,93795,Pa
PWAT,32.0911,kg/m^2
2mRH,48.6672,%
srh,60.5159,m^2/s^2
lifted index (500-100mb),271.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.22411,Kelvin
10m wind speed,3.88193,m/s
250mb Geopotenial height,10897.9,gpm
250mb Temperature,228.722,Kelvin
250mb wind speed,18.2769,m/s
500mb Geopotenial height,5873.34,gpm
500mb Temperature,265.085,Kelvin
500mb wind speed,9.4632,m/s
700mb Geopotenial height,3175.37,gpm
700mb Temperature,281.692,Kelvin
700mb wind speed,5.83148,m/s
850mb Geopotenial height,1534.1,gpm
850mb Temperature,292.961,Kelvin
850mb wind speed,4.91089,m/s
925mb Geopotenial height,796.999,gpm
925mb Temperature,298.413,Kelvin
925mb wind speed,4.63482,m/s
