VAR,VAL,UNITS
2mTemp,303.58,Kelvin
2mDpt,288.732,Kelvin
sfcCAPE,1304.42,J/kg
sfcCIN,-24.1953,J/kg
sfcPotentialTmp,311.517,Kelvin
sfcPressure,93411.5,Pa
PWAT,32.0295,kg/m^2
2mRH,46.5645,%
srh,66.5663,m^2/s^2
lifted index (500-100mb),270.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.4097,Kelvin
10m wind speed,5.51607,m/s
250mb Geopotenial height,10933.7,gpm
250mb Temperature,230.443,Kelvin
250mb wind speed,17.0109,m/s
500mb Geopotenial height,5877.44,gpm
500mb Temperature,266.515,Kelvin
500mb wind speed,10.3623,m/s
700mb Geopotenial height,3164.41,gpm
700mb Temperature,283.989,Kelvin
700mb wind speed,8.00074,m/s
850mb Geopotenial height,1509.37,gpm
850mb Temperature,295.441,Kelvin
850mb wind speed,7.09119,m/s
925mb Geopotenial height,765.334,gpm
925mb Temperature,300.867,Kelvin
925mb wind speed,6.70044,m/s
