VAR,VAL,UNITS
2mTemp,294.44,Kelvin
2mDpt,289.908,Kelvin
sfcCAPE,983.859,J/kg
sfcCIN,-133.988,J/kg
sfcPotentialTmp,299.274,Kelvin
sfcPressure,93437.4,Pa
PWAT,33.1101,kg/m^2
2mRH,78.0573,%
srh,94.4892,m^2/s^2
lifted index (500-100mb),272.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57191,Kelvin
10m wind speed,4.20223,m/s
250mb Geopotenial height,10903.8,gpm
250mb Temperature,230.388,Kelvin
250mb wind speed,18.7007,m/s
500mb Geopotenial height,5860.58,gpm
500mb Temperature,265.448,Kelvin
500mb wind speed,9.76722,m/s
700mb Geopotenial height,3153.03,gpm
700mb Temperature,283.411,Kelvin
700mb wind speed,8.14143,m/s
850mb Geopotenial height,1503.1,gpm
850mb Temperature,293.699,Kelvin
850mb wind speed,9.20756,m/s
925mb Geopotenial height,767.827,gpm
925mb Temperature,296.76,Kelvin
925mb wind speed,9.25925,m/s
