VAR,VAL,UNITS
2mTemp,272.408,Kelvin
2mDpt,268.76,Kelvin
sfcCAPE,216.618,J/kg
sfcCIN,-9.25659,J/kg
sfcPotentialTmp,275.432,Kelvin
sfcPressure,93868.7,Pa
PWAT,12.832,kg/m^2
2mRH,78.9757,%
srh,161.789,m^2/s^2
lifted index (500-100mb),291.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.77274,Kelvin
10m wind speed,3.15681,m/s
250mb Geopotenial height,10495.8,gpm
250mb Temperature,221.94,Kelvin
250mb wind speed,44.8293,m/s
500mb Geopotenial height,5636.36,gpm
500mb Temperature,255.587,Kelvin
500mb wind speed,24.3968,m/s
700mb Geopotenial height,3045.86,gpm
700mb Temperature,269.434,Kelvin
700mb wind speed,13.766,m/s
850mb Geopotenial height,1487.35,gpm
850mb Temperature,276.952,Kelvin
850mb wind speed,7.74131,m/s
925mb Geopotenial height,801.51,gpm
925mb Temperature,277.336,Kelvin
925mb wind speed,5.50175,m/s
