VAR,VAL,UNITS
2mTemp,267.121,Kelvin
2mDpt,260.961,Kelvin
sfcCAPE,5.57161,J/kg
sfcCIN,-0.197829,J/kg
sfcPotentialTmp,271.355,Kelvin
sfcPressure,94138.9,Pa
PWAT,4.81101,kg/m^2
2mRH,67.5269,%
srh,125.204,m^2/s^2
lifted index (500-100mb),293.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6279,Kelvin
10m wind speed,3.8476,m/s
250mb Geopotenial height,10214.7,gpm
250mb Temperature,220.369,Kelvin
250mb wind speed,35.3104,m/s
500mb Geopotenial height,5489.62,gpm
500mb Temperature,248.114,Kelvin
500mb wind speed,24.1008,m/s
700mb Geopotenial height,2972.67,gpm
700mb Temperature,261.441,Kelvin
700mb wind speed,13.9359,m/s
850mb Geopotenial height,1469.26,gpm
850mb Temperature,266.245,Kelvin
850mb wind speed,8.42047,m/s
925mb Geopotenial height,808.83,gpm
925mb Temperature,268.031,Kelvin
925mb wind speed,6.35587,m/s
