VAR,VAL,UNITS
2mTemp,278.24,Kelvin
2mDpt,272.474,Kelvin
sfcCAPE,277.807,J/kg
sfcCIN,-12.2414,J/kg
sfcPotentialTmp,281.439,Kelvin
sfcPressure,93498,Pa
PWAT,13.5594,kg/m^2
2mRH,72.0623,%
srh,131.023,m^2/s^2
lifted index (500-100mb),283.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.76676,Kelvin
10m wind speed,3.77497,m/s
250mb Geopotenial height,10424.6,gpm
250mb Temperature,220.025,Kelvin
250mb wind speed,39.7008,m/s
500mb Geopotenial height,5620.05,gpm
500mb Temperature,253.764,Kelvin
500mb wind speed,22.5984,m/s
700mb Geopotenial height,3036.03,gpm
700mb Temperature,270.926,Kelvin
700mb wind speed,14.7431,m/s
850mb Geopotenial height,1464.79,gpm
850mb Temperature,279.312,Kelvin
850mb wind speed,8.94476,m/s
925mb Geopotenial height,771.771,gpm
925mb Temperature,280.133,Kelvin
925mb wind speed,7.49603,m/s
