VAR,VAL,UNITS
2mTemp,269.74,Kelvin
2mDpt,263.771,Kelvin
sfcCAPE,3.72651,J/kg
sfcCIN,-1.71331,J/kg
sfcPotentialTmp,273.363,Kelvin
sfcPressure,94424.4,Pa
PWAT,7.27161,kg/m^2
2mRH,68.2067,%
srh,123.387,m^2/s^2
lifted index (500-100mb),293.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.245,Kelvin
10m wind speed,4.08099,m/s
250mb Geopotenial height,10349.2,gpm
250mb Temperature,221.856,Kelvin
250mb wind speed,37.7536,m/s
500mb Geopotenial height,5578.72,gpm
500mb Temperature,251.233,Kelvin
500mb wind speed,23.9095,m/s
700mb Geopotenial height,3027.85,gpm
700mb Temperature,264.988,Kelvin
700mb wind speed,13.3429,m/s
850mb Geopotenial height,1503.33,gpm
850mb Temperature,269.816,Kelvin
850mb wind speed,7.64483,m/s
925mb Geopotenial height,834.936,gpm
925mb Temperature,270.285,Kelvin
925mb wind speed,7.2533,m/s
