VAR,VAL,UNITS
2mTemp,272.051,Kelvin
2mDpt,268.397,Kelvin
sfcCAPE,23.5197,J/kg
sfcCIN,-14.4849,J/kg
sfcPotentialTmp,275.897,Kelvin
sfcPressure,93642.6,Pa
PWAT,10.3364,kg/m^2
2mRH,79.9018,%
srh,219.472,m^2/s^2
lifted index (500-100mb),291.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.44593,Kelvin
10m wind speed,4.82103,m/s
250mb Geopotenial height,10442,gpm
250mb Temperature,222.103,Kelvin
250mb wind speed,37.0912,m/s
500mb Geopotenial height,5619.51,gpm
500mb Temperature,254.955,Kelvin
500mb wind speed,21.5271,m/s
700mb Geopotenial height,3025.07,gpm
700mb Temperature,271.197,Kelvin
700mb wind speed,13.2313,m/s
850mb Geopotenial height,1463.23,gpm
850mb Temperature,275.695,Kelvin
850mb wind speed,9.92281,m/s
925mb Geopotenial height,781.844,gpm
925mb Temperature,276.567,Kelvin
925mb wind speed,10.2133,m/s
