VAR,VAL,UNITS
2mTemp,265.358,Kelvin
2mDpt,261.052,Kelvin
sfcCAPE,2.29204,J/kg
sfcCIN,-0.802824,J/kg
sfcPotentialTmp,269.319,Kelvin
sfcPressure,94314.6,Pa
PWAT,7.67987,kg/m^2
2mRH,73.637,%
srh,205.724,m^2/s^2
lifted index (500-100mb),298.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9915,Kelvin
10m wind speed,3.92427,m/s
250mb Geopotenial height,10344.1,gpm
250mb Temperature,219.817,Kelvin
250mb wind speed,39.5303,m/s
500mb Geopotenial height,5575.27,gpm
500mb Temperature,251.829,Kelvin
500mb wind speed,24.6736,m/s
700mb Geopotenial height,3016.33,gpm
700mb Temperature,265.618,Kelvin
700mb wind speed,13.8209,m/s
850mb Geopotenial height,1490.69,gpm
850mb Temperature,269.202,Kelvin
850mb wind speed,8.23419,m/s
925mb Geopotenial height,826.497,gpm
925mb Temperature,269.317,Kelvin
925mb wind speed,7.1443,m/s
