VAR,VAL,UNITS
2mTemp,278.974,Kelvin
2mDpt,271.909,Kelvin
sfcCAPE,42.0478,J/kg
sfcCIN,-5.82472,J/kg
sfcPotentialTmp,281.775,Kelvin
sfcPressure,93730,Pa
PWAT,8.4928,kg/m^2
2mRH,65.0317,%
srh,100.422,m^2/s^2
lifted index (500-100mb),283.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.51403,Kelvin
10m wind speed,4.41218,m/s
250mb Geopotenial height,10435.5,gpm
250mb Temperature,224.958,Kelvin
250mb wind speed,43.8157,m/s
500mb Geopotenial height,5607.48,gpm
500mb Temperature,252.692,Kelvin
500mb wind speed,26.5745,m/s
700mb Geopotenial height,3037.97,gpm
700mb Temperature,268.051,Kelvin
700mb wind speed,18.1206,m/s
850mb Geopotenial height,1485.15,gpm
850mb Temperature,277.713,Kelvin
850mb wind speed,11.6712,m/s
925mb Geopotenial height,791.116,gpm
925mb Temperature,281.585,Kelvin
925mb wind speed,8.87527,m/s
