VAR,VAL,UNITS
2mTemp,277.685,Kelvin
2mDpt,272.04,Kelvin
sfcCAPE,75.9498,J/kg
sfcCIN,-39.5032,J/kg
sfcPotentialTmp,281.742,Kelvin
sfcPressure,92457.4,Pa
PWAT,12.0786,kg/m^2
2mRH,71.9739,%
srh,181.982,m^2/s^2
lifted index (500-100mb),284.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.72018,Kelvin
10m wind speed,4.65662,m/s
250mb Geopotenial height,10338.6,gpm
250mb Temperature,218.554,Kelvin
250mb wind speed,36.3385,m/s
500mb Geopotenial height,5562.93,gpm
500mb Temperature,254.936,Kelvin
500mb wind speed,20.7069,m/s
700mb Geopotenial height,2959.99,gpm
700mb Temperature,272.648,Kelvin
700mb wind speed,14.5489,m/s
850mb Geopotenial height,1377.95,gpm
850mb Temperature,282.152,Kelvin
850mb wind speed,11.6601,m/s
925mb Geopotenial height,676.093,gpm
925mb Temperature,283.84,Kelvin
925mb wind speed,10.0463,m/s
