VAR,VAL,UNITS
2mTemp,272.908,Kelvin
2mDpt,267.833,Kelvin
sfcCAPE,9.25022,J/kg
sfcCIN,2.34652,J/kg
sfcPotentialTmp,276.703,Kelvin
sfcPressure,93181.7,Pa
PWAT,10.0559,kg/m^2
2mRH,72.7799,%
srh,169.814,m^2/s^2
lifted index (500-100mb),291.603,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.4892,Kelvin
10m wind speed,3.3577,m/s
250mb Geopotenial height,10388.4,gpm
250mb Temperature,218.461,Kelvin
250mb wind speed,32.4937,m/s
500mb Geopotenial height,5592.04,gpm
500mb Temperature,255.461,Kelvin
500mb wind speed,20.9661,m/s
700mb Geopotenial height,2987.13,gpm
700mb Temperature,272.428,Kelvin
700mb wind speed,13.6179,m/s
850mb Geopotenial height,1415.77,gpm
850mb Temperature,277.707,Kelvin
850mb wind speed,8.63806,m/s
925mb Geopotenial height,731.173,gpm
925mb Temperature,277.798,Kelvin
925mb wind speed,6.25114,m/s
