VAR,VAL,UNITS
2mTemp,262.909,Kelvin
2mDpt,257.376,Kelvin
sfcCAPE,6.14791,J/kg
sfcCIN,-0.0458642,J/kg
sfcPotentialTmp,266.713,Kelvin
sfcPressure,94953.3,Pa
PWAT,5.11835,kg/m^2
2mRH,68.8218,%
srh,125.827,m^2/s^2
lifted index (500-100mb),296.015,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5498,Kelvin
10m wind speed,4.24145,m/s
250mb Geopotenial height,10217.7,gpm
250mb Temperature,221.328,Kelvin
250mb wind speed,44.16,m/s
500mb Geopotenial height,5499.06,gpm
500mb Temperature,246.261,Kelvin
500mb wind speed,27.5659,m/s
700mb Geopotenial height,3007.46,gpm
700mb Temperature,259.008,Kelvin
700mb wind speed,14.6152,m/s
850mb Geopotenial height,1517.72,gpm
850mb Temperature,263.076,Kelvin
850mb wind speed,7.99241,m/s
925mb Geopotenial height,868.407,gpm
925mb Temperature,263.047,Kelvin
925mb wind speed,6.24114,m/s
