VAR,VAL,UNITS
2mTemp,259.841,Kelvin
2mDpt,257.149,Kelvin
sfcCAPE,40.9706,J/kg
sfcCIN,-0.714807,J/kg
sfcPotentialTmp,264.153,Kelvin
sfcPressure,94229.2,Pa
PWAT,9.56509,kg/m^2
2mRH,81.4726,%
srh,159.793,m^2/s^2
lifted index (500-100mb),297.391,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3254,Kelvin
10m wind speed,4.7284,m/s
250mb Geopotenial height,10156.9,gpm
250mb Temperature,219.345,Kelvin
250mb wind speed,42.3244,m/s
500mb Geopotenial height,5453.47,gpm
500mb Temperature,246.642,Kelvin
500mb wind speed,25.9189,m/s
700mb Geopotenial height,2948.65,gpm
700mb Temperature,259.988,Kelvin
700mb wind speed,15.3454,m/s
850mb Geopotenial height,1460.62,gpm
850mb Temperature,261.619,Kelvin
850mb wind speed,9.12402,m/s
925mb Geopotenial height,814.886,gpm
925mb Temperature,261.572,Kelvin
925mb wind speed,8.21825,m/s
