VAR,VAL,UNITS
2mTemp,264.887,Kelvin
2mDpt,261.826,Kelvin
sfcCAPE,5.94431,J/kg
sfcCIN,0.368172,J/kg
sfcPotentialTmp,268.008,Kelvin
sfcPressure,94707.7,Pa
PWAT,7.37478,kg/m^2
2mRH,80.6322,%
srh,185.489,m^2/s^2
lifted index (500-100mb),300.398,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6265,Kelvin
10m wind speed,3.97813,m/s
250mb Geopotenial height,10442.1,gpm
250mb Temperature,219.434,Kelvin
250mb wind speed,39.9514,m/s
500mb Geopotenial height,5658.36,gpm
500mb Temperature,254.414,Kelvin
500mb wind speed,23.2096,m/s
700mb Geopotenial height,3073.83,gpm
700mb Temperature,268.793,Kelvin
700mb wind speed,14.2163,m/s
850mb Geopotenial height,1526.66,gpm
850mb Temperature,273.37,Kelvin
850mb wind speed,11.277,m/s
925mb Geopotenial height,855.201,gpm
925mb Temperature,271.189,Kelvin
925mb wind speed,10.1706,m/s
