VAR,VAL,UNITS
2mTemp,263.225,Kelvin
2mDpt,259.719,Kelvin
sfcCAPE,6.53927,J/kg
sfcCIN,-10.1684,J/kg
sfcPotentialTmp,267.794,Kelvin
sfcPressure,93621.5,Pa
PWAT,9.50219,kg/m^2
2mRH,77.9794,%
srh,161.971,m^2/s^2
lifted index (500-100mb),296.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7647,Kelvin
10m wind speed,3.52817,m/s
250mb Geopotenial height,10198.1,gpm
250mb Temperature,219.34,Kelvin
250mb wind speed,47.3082,m/s
500mb Geopotenial height,5462.25,gpm
500mb Temperature,249.065,Kelvin
500mb wind speed,29.5692,m/s
700mb Geopotenial height,2931.18,gpm
700mb Temperature,263.396,Kelvin
700mb wind speed,18.0274,m/s
850mb Geopotenial height,1424.3,gpm
850mb Temperature,265.272,Kelvin
850mb wind speed,9.27721,m/s
925mb Geopotenial height,768.333,gpm
925mb Temperature,266.205,Kelvin
925mb wind speed,5.4817,m/s
