VAR,VAL,UNITS
2mTemp,258.655,Kelvin
2mDpt,254.879,Kelvin
sfcCAPE,9.56785,J/kg
sfcCIN,-0.74959,J/kg
sfcPotentialTmp,261.539,Kelvin
sfcPressure,95203.1,Pa
PWAT,4.70073,kg/m^2
2mRH,75.597,%
srh,113.45,m^2/s^2
lifted index (500-100mb),301.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.0864,Kelvin
10m wind speed,4.06362,m/s
250mb Geopotenial height,10289.3,gpm
250mb Temperature,219.623,Kelvin
250mb wind speed,45.4704,m/s
500mb Geopotenial height,5558,gpm
500mb Temperature,248.609,Kelvin
500mb wind speed,26.8963,m/s
700mb Geopotenial height,3040.59,gpm
700mb Temperature,261.237,Kelvin
700mb wind speed,14.8528,m/s
850mb Geopotenial height,1540,gpm
850mb Temperature,264.751,Kelvin
850mb wind speed,9.43059,m/s
925mb Geopotenial height,889.357,gpm
925mb Temperature,263.628,Kelvin
925mb wind speed,7.53287,m/s
