VAR,VAL,UNITS
2mTemp,269.1,Kelvin
2mDpt,264.636,Kelvin
sfcCAPE,4.08917,J/kg
sfcCIN,-2.39882,J/kg
sfcPotentialTmp,271.775,Kelvin
sfcPressure,93857.6,Pa
PWAT,7.42254,kg/m^2
2mRH,75.2343,%
srh,162.913,m^2/s^2
lifted index (500-100mb),291.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.86616,Kelvin
10m wind speed,3.23079,m/s
250mb Geopotenial height,10323.4,gpm
250mb Temperature,220.242,Kelvin
250mb wind speed,43.232,m/s
500mb Geopotenial height,5583,gpm
500mb Temperature,251.425,Kelvin
500mb wind speed,24.0079,m/s
700mb Geopotenial height,3022.51,gpm
700mb Temperature,267.318,Kelvin
700mb wind speed,14.4043,m/s
850mb Geopotenial height,1478.76,gpm
850mb Temperature,274.946,Kelvin
850mb wind speed,8.71936,m/s
925mb Geopotenial height,797.046,gpm
925mb Temperature,275.894,Kelvin
925mb wind speed,6.4803,m/s
