VAR,VAL,UNITS
2mTemp,266.424,Kelvin
2mDpt,261.678,Kelvin
sfcCAPE,57.439,J/kg
sfcCIN,-28.5853,J/kg
sfcPotentialTmp,270.329,Kelvin
sfcPressure,93956.5,Pa
PWAT,9.71133,kg/m^2
2mRH,74.1278,%
srh,189.147,m^2/s^2
lifted index (500-100mb),293.846,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.74052,Kelvin
10m wind speed,4.13961,m/s
250mb Geopotenial height,10332,gpm
250mb Temperature,220.845,Kelvin
250mb wind speed,42.2954,m/s
500mb Geopotenial height,5549.3,gpm
500mb Temperature,250.873,Kelvin
500mb wind speed,26.3859,m/s
700mb Geopotenial height,2995.87,gpm
700mb Temperature,266.483,Kelvin
700mb wind speed,15.1842,m/s
850mb Geopotenial height,1467.4,gpm
850mb Temperature,269.384,Kelvin
850mb wind speed,9.11605,m/s
925mb Geopotenial height,801.953,gpm
925mb Temperature,269.853,Kelvin
925mb wind speed,8.08942,m/s
