VAR,VAL,UNITS
2mTemp,271.529,Kelvin
2mDpt,267.235,Kelvin
sfcCAPE,1.77687,J/kg
sfcCIN,-0.419097,J/kg
sfcPotentialTmp,274.469,Kelvin
sfcPressure,93918,Pa
PWAT,8.07471,kg/m^2
2mRH,76.2885,%
srh,100.78,m^2/s^2
lifted index (500-100mb),294.351,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7771,Kelvin
10m wind speed,3.92609,m/s
250mb Geopotenial height,10502.8,gpm
250mb Temperature,221.472,Kelvin
250mb wind speed,39.68,m/s
500mb Geopotenial height,5678.54,gpm
500mb Temperature,256.169,Kelvin
500mb wind speed,23.7473,m/s
700mb Geopotenial height,3068.49,gpm
700mb Temperature,272.807,Kelvin
700mb wind speed,14.2382,m/s
850mb Geopotenial height,1492.4,gpm
850mb Temperature,279.936,Kelvin
850mb wind speed,11.406,m/s
925mb Geopotenial height,800.326,gpm
925mb Temperature,279.396,Kelvin
925mb wind speed,10.9474,m/s
