VAR,VAL,UNITS
2mTemp,260.788,Kelvin
2mDpt,255.143,Kelvin
sfcCAPE,4.316,J/kg
sfcCIN,0.30112,J/kg
sfcPotentialTmp,265.617,Kelvin
sfcPressure,93856.4,Pa
PWAT,4.30987,kg/m^2
2mRH,67.1276,%
srh,114.894,m^2/s^2
lifted index (500-100mb),303.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.6197,Kelvin
10m wind speed,5.06076,m/s
250mb Geopotenial height,10297.4,gpm
250mb Temperature,222.209,Kelvin
250mb wind speed,44.8927,m/s
500mb Geopotenial height,5502.12,gpm
500mb Temperature,252.24,Kelvin
500mb wind speed,29.1967,m/s
700mb Geopotenial height,2946.9,gpm
700mb Temperature,264.787,Kelvin
700mb wind speed,17.7607,m/s
850mb Geopotenial height,1433.27,gpm
850mb Temperature,265.58,Kelvin
850mb wind speed,12.3327,m/s
925mb Geopotenial height,782.69,gpm
925mb Temperature,263.345,Kelvin
925mb wind speed,9.82589,m/s
