VAR,VAL,UNITS
2mTemp,266.697,Kelvin
2mDpt,262.784,Kelvin
sfcCAPE,5.56041,J/kg
sfcCIN,-1.14774,J/kg
sfcPotentialTmp,270.618,Kelvin
sfcPressure,94252.5,Pa
PWAT,7.48238,kg/m^2
2mRH,76.7298,%
srh,126.73,m^2/s^2
lifted index (500-100mb),301.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.3198,Kelvin
10m wind speed,4.23618,m/s
250mb Geopotenial height,10505.6,gpm
250mb Temperature,219.634,Kelvin
250mb wind speed,36.7379,m/s
500mb Geopotenial height,5669.96,gpm
500mb Temperature,257.193,Kelvin
500mb wind speed,21.9629,m/s
700mb Geopotenial height,3057.38,gpm
700mb Temperature,271.692,Kelvin
700mb wind speed,12.9073,m/s
850mb Geopotenial height,1497.22,gpm
850mb Temperature,275.795,Kelvin
850mb wind speed,9.43168,m/s
925mb Geopotenial height,817.393,gpm
925mb Temperature,274.371,Kelvin
925mb wind speed,8.42788,m/s
