VAR,VAL,UNITS
2mTemp,270.431,Kelvin
2mDpt,265.474,Kelvin
sfcCAPE,53.8854,J/kg
sfcCIN,-18.0281,J/kg
sfcPotentialTmp,275.477,Kelvin
sfcPressure,92959.3,Pa
PWAT,12.2375,kg/m^2
2mRH,72.5264,%
srh,225.104,m^2/s^2
lifted index (500-100mb),292.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0224,Kelvin
10m wind speed,8.45095,m/s
250mb Geopotenial height,10299.9,gpm
250mb Temperature,221.682,Kelvin
250mb wind speed,39.3034,m/s
500mb Geopotenial height,5497.28,gpm
500mb Temperature,253.906,Kelvin
500mb wind speed,25.7404,m/s
700mb Geopotenial height,2925.14,gpm
700mb Temperature,265.938,Kelvin
700mb wind speed,20.2041,m/s
850mb Geopotenial height,1398.37,gpm
850mb Temperature,269.342,Kelvin
850mb wind speed,18.5957,m/s
925mb Geopotenial height,729.291,gpm
925mb Temperature,271.329,Kelvin
925mb wind speed,15.8044,m/s
