VAR,VAL,UNITS
2mTemp,293.828,Kelvin
2mDpt,288.625,Kelvin
sfcCAPE,276.816,J/kg
sfcCIN,-71.7807,J/kg
sfcPotentialTmp,298.242,Kelvin
sfcPressure,93888.1,Pa
PWAT,29.0162,kg/m^2
2mRH,73.8329,%
srh,43.8915,m^2/s^2
lifted index (500-100mb),274.801,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.735992,Kelvin
10m wind speed,2.5978,m/s
250mb Geopotenial height,10921.7,gpm
250mb Temperature,229.429,Kelvin
250mb wind speed,16.8799,m/s
500mb Geopotenial height,5880.28,gpm
500mb Temperature,265.782,Kelvin
500mb wind speed,9.12893,m/s
700mb Geopotenial height,3180.19,gpm
700mb Temperature,281.647,Kelvin
700mb wind speed,5.85576,m/s
850mb Geopotenial height,1542.97,gpm
850mb Temperature,291.805,Kelvin
850mb wind speed,4.7023,m/s
925mb Geopotenial height,810.901,gpm
925mb Temperature,296.229,Kelvin
925mb wind speed,4.55137,m/s
