VAR,VAL,UNITS
2mTemp,295.174,Kelvin
2mDpt,290.711,Kelvin
sfcCAPE,745.21,J/kg
sfcCIN,-89.2534,J/kg
sfcPotentialTmp,299.955,Kelvin
sfcPressure,93656.7,Pa
PWAT,37.1285,kg/m^2
2mRH,77.945,%
srh,75.4875,m^2/s^2
lifted index (500-100mb),272.025,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19964,Kelvin
10m wind speed,4.04646,m/s
250mb Geopotenial height,10941.8,gpm
250mb Temperature,230.947,Kelvin
250mb wind speed,12.8562,m/s
500mb Geopotenial height,5878.98,gpm
500mb Temperature,266.107,Kelvin
500mb wind speed,7.49292,m/s
700mb Geopotenial height,3170.59,gpm
700mb Temperature,282.818,Kelvin
700mb wind speed,7.32641,m/s
850mb Geopotenial height,1523.07,gpm
850mb Temperature,293.23,Kelvin
850mb wind speed,9.33766,m/s
925mb Geopotenial height,788.136,gpm
925mb Temperature,296.713,Kelvin
925mb wind speed,9.01969,m/s
