VAR,VAL,UNITS
2mTemp,300.367,Kelvin
2mDpt,288.513,Kelvin
sfcCAPE,701.769,J/kg
sfcCIN,-26.0475,J/kg
sfcPotentialTmp,308.751,Kelvin
sfcPressure,93699.1,Pa
PWAT,33.3492,kg/m^2
2mRH,52.6205,%
srh,68.3706,m^2/s^2
lifted index (500-100mb),272.454,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.710274,Kelvin
10m wind speed,4.03867,m/s
250mb Geopotenial height,10915.8,gpm
250mb Temperature,230.43,Kelvin
250mb wind speed,19.2476,m/s
500mb Geopotenial height,5866.52,gpm
500mb Temperature,265.715,Kelvin
500mb wind speed,10.2721,m/s
700mb Geopotenial height,3164.56,gpm
700mb Temperature,281.929,Kelvin
700mb wind speed,6.46305,m/s
850mb Geopotenial height,1523.54,gpm
850mb Temperature,292.512,Kelvin
850mb wind speed,6.05011,m/s
925mb Geopotenial height,788.092,gpm
925mb Temperature,297.661,Kelvin
925mb wind speed,5.66233,m/s
