VAR,VAL,UNITS
2mTemp,301.051,Kelvin
2mDpt,288.019,Kelvin
sfcCAPE,861.943,J/kg
sfcCIN,-22.4719,J/kg
sfcPotentialTmp,309.205,Kelvin
sfcPressure,93991.5,Pa
PWAT,31.7218,kg/m^2
2mRH,49.5148,%
srh,54.3954,m^2/s^2
lifted index (500-100mb),271.801,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25415,Kelvin
10m wind speed,3.51466,m/s
250mb Geopotenial height,10895.2,gpm
250mb Temperature,228.232,Kelvin
250mb wind speed,19.7626,m/s
500mb Geopotenial height,5881.81,gpm
500mb Temperature,264.777,Kelvin
500mb wind speed,10.1717,m/s
700mb Geopotenial height,3190.53,gpm
700mb Temperature,280.716,Kelvin
700mb wind speed,5.76194,m/s
850mb Geopotenial height,1553.46,gpm
850mb Temperature,292.645,Kelvin
850mb wind speed,5.0279,m/s
925mb Geopotenial height,816.646,gpm
925mb Temperature,298.175,Kelvin
925mb wind speed,4.90553,m/s
