VAR,VAL,UNITS
2mTemp,303.641,Kelvin
2mDpt,288.051,Kelvin
sfcCAPE,1031.27,J/kg
sfcCIN,-35.7284,J/kg
sfcPotentialTmp,312.223,Kelvin
sfcPressure,93609,Pa
PWAT,30.9377,kg/m^2
2mRH,44.8438,%
srh,65.449,m^2/s^2
lifted index (500-100mb),270.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.27412,Kelvin
10m wind speed,4.56567,m/s
250mb Geopotenial height,10931.4,gpm
250mb Temperature,230.245,Kelvin
250mb wind speed,19.7459,m/s
500mb Geopotenial height,5891.58,gpm
500mb Temperature,265.606,Kelvin
500mb wind speed,11.5147,m/s
700mb Geopotenial height,3180.87,gpm
700mb Temperature,284.086,Kelvin
700mb wind speed,7.04868,m/s
850mb Geopotenial height,1525.08,gpm
850mb Temperature,295.591,Kelvin
850mb wind speed,5.82932,m/s
925mb Geopotenial height,781.384,gpm
925mb Temperature,300.841,Kelvin
925mb wind speed,5.34271,m/s
