VAR,VAL,UNITS
2mTemp,299.08,Kelvin
2mDpt,283.901,Kelvin
sfcCAPE,310.879,J/kg
sfcCIN,-35.9511,J/kg
sfcPotentialTmp,307.444,Kelvin
sfcPressure,93618.1,Pa
PWAT,19.4214,kg/m^2
2mRH,44.3032,%
srh,66.8413,m^2/s^2
lifted index (500-100mb),274.358,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28184,Kelvin
10m wind speed,3.86578,m/s
250mb Geopotenial height,10763.2,gpm
250mb Temperature,225.081,Kelvin
250mb wind speed,19.7775,m/s
500mb Geopotenial height,5819.97,gpm
500mb Temperature,262.375,Kelvin
500mb wind speed,13.622,m/s
700mb Geopotenial height,3138.66,gpm
700mb Temperature,280.901,Kelvin
700mb wind speed,8.20773,m/s
850mb Geopotenial height,1508.25,gpm
850mb Temperature,291.03,Kelvin
850mb wind speed,5.41673,m/s
925mb Geopotenial height,777.299,gpm
925mb Temperature,296.67,Kelvin
925mb wind speed,5.17382,m/s
