VAR,VAL,UNITS
2mTemp,300.929,Kelvin
2mDpt,288.897,Kelvin
sfcCAPE,846.393,J/kg
sfcCIN,-12.6602,J/kg
sfcPotentialTmp,309.11,Kelvin
sfcPressure,93599.6,Pa
PWAT,33.4509,kg/m^2
2mRH,52.0437,%
srh,43.1378,m^2/s^2
lifted index (500-100mb),271.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.82539,Kelvin
10m wind speed,3.61669,m/s
250mb Geopotenial height,10891.6,gpm
250mb Temperature,229.186,Kelvin
250mb wind speed,16.5258,m/s
500mb Geopotenial height,5854.86,gpm
500mb Temperature,265.272,Kelvin
500mb wind speed,7.03491,m/s
700mb Geopotenial height,3158.92,gpm
700mb Temperature,281.18,Kelvin
700mb wind speed,5.07464,m/s
850mb Geopotenial height,1520.27,gpm
850mb Temperature,292.637,Kelvin
850mb wind speed,5.10878,m/s
925mb Geopotenial height,782.842,gpm
925mb Temperature,298.161,Kelvin
925mb wind speed,4.72591,m/s
