VAR,VAL,UNITS
2mTemp,289.183,Kelvin
2mDpt,284.152,Kelvin
sfcCAPE,449.758,J/kg
sfcCIN,-73.5663,J/kg
sfcPotentialTmp,293.757,Kelvin
sfcPressure,93821.7,Pa
PWAT,20.3126,kg/m^2
2mRH,74.789,%
srh,93.1021,m^2/s^2
lifted index (500-100mb),275.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.658836,Kelvin
10m wind speed,2.5729,m/s
250mb Geopotenial height,10675.6,gpm
250mb Temperature,223.496,Kelvin
250mb wind speed,23.7741,m/s
500mb Geopotenial height,5774.01,gpm
500mb Temperature,259.35,Kelvin
500mb wind speed,15.1209,m/s
700mb Geopotenial height,3124.87,gpm
700mb Temperature,277.47,Kelvin
700mb wind speed,8.13843,m/s
850mb Geopotenial height,1515.85,gpm
850mb Temperature,286.483,Kelvin
850mb wind speed,6.01939,m/s
925mb Geopotenial height,799.509,gpm
925mb Temperature,290.618,Kelvin
925mb wind speed,5.43434,m/s
