VAR,VAL,UNITS
2mTemp,292.209,Kelvin
2mDpt,288.33,Kelvin
sfcCAPE,721.785,J/kg
sfcCIN,-76.3289,J/kg
sfcPotentialTmp,297.541,Kelvin
sfcPressure,93459.2,Pa
PWAT,32.621,kg/m^2
2mRH,80.9946,%
srh,94.1429,m^2/s^2
lifted index (500-100mb),274.069,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.565936,Kelvin
10m wind speed,3.79031,m/s
250mb Geopotenial height,10843.1,gpm
250mb Temperature,229.199,Kelvin
250mb wind speed,18.4983,m/s
500mb Geopotenial height,5823.09,gpm
500mb Temperature,264.365,Kelvin
500mb wind speed,11.084,m/s
700mb Geopotenial height,3128.44,gpm
700mb Temperature,281.302,Kelvin
700mb wind speed,7.99163,m/s
850mb Geopotenial height,1495.49,gpm
850mb Temperature,289.959,Kelvin
850mb wind speed,8.26644,m/s
925mb Geopotenial height,769.641,gpm
925mb Temperature,293.229,Kelvin
925mb wind speed,7.68959,m/s
