VAR,VAL,UNITS
2mTemp,292.837,Kelvin
2mDpt,288.398,Kelvin
sfcCAPE,739.506,J/kg
sfcCIN,-75.4097,J/kg
sfcPotentialTmp,297.833,Kelvin
sfcPressure,93636.4,Pa
PWAT,31.1185,kg/m^2
2mRH,78.7867,%
srh,89.5621,m^2/s^2
lifted index (500-100mb),273.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.778593,Kelvin
10m wind speed,3.28434,m/s
250mb Geopotenial height,10854.1,gpm
250mb Temperature,228.552,Kelvin
250mb wind speed,19.8014,m/s
500mb Geopotenial height,5839.65,gpm
500mb Temperature,264.062,Kelvin
500mb wind speed,10.9583,m/s
700mb Geopotenial height,3146.43,gpm
700mb Temperature,281.675,Kelvin
700mb wind speed,7.88561,m/s
850mb Geopotenial height,1512.19,gpm
850mb Temperature,290.399,Kelvin
850mb wind speed,7.16867,m/s
925mb Geopotenial height,785.877,gpm
925mb Temperature,293.992,Kelvin
925mb wind speed,6.95821,m/s
