VAR,VAL,UNITS
2mTemp,293.532,Kelvin
2mDpt,289.474,Kelvin
sfcCAPE,752.754,J/kg
sfcCIN,-55.6737,J/kg
sfcPotentialTmp,298.538,Kelvin
sfcPressure,93699.6,Pa
PWAT,33.5399,kg/m^2
2mRH,79.5367,%
srh,53.7437,m^2/s^2
lifted index (500-100mb),272.572,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67621,Kelvin
10m wind speed,2.76673,m/s
250mb Geopotenial height,10875,gpm
250mb Temperature,228.758,Kelvin
250mb wind speed,14.3669,m/s
500mb Geopotenial height,5849.29,gpm
500mb Temperature,264.712,Kelvin
500mb wind speed,6.41981,m/s
700mb Geopotenial height,3157.31,gpm
700mb Temperature,280.831,Kelvin
700mb wind speed,5.26619,m/s
850mb Geopotenial height,1523.85,gpm
850mb Temperature,290.863,Kelvin
850mb wind speed,6.01429,m/s
925mb Geopotenial height,794.084,gpm
925mb Temperature,295.053,Kelvin
925mb wind speed,5.95061,m/s
