VAR,VAL,UNITS
2mTemp,289.653,Kelvin
2mDpt,284.786,Kelvin
sfcCAPE,558.575,J/kg
sfcCIN,-44.0327,J/kg
sfcPotentialTmp,293.682,Kelvin
sfcPressure,94159.6,Pa
PWAT,22.466,kg/m^2
2mRH,75.5884,%
srh,69.2734,m^2/s^2
lifted index (500-100mb),274.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0901693,Kelvin
10m wind speed,2.88702,m/s
250mb Geopotenial height,10683.9,gpm
250mb Temperature,223.343,Kelvin
250mb wind speed,25.0362,m/s
500mb Geopotenial height,5797.02,gpm
500mb Temperature,259.032,Kelvin
500mb wind speed,14.536,m/s
700mb Geopotenial height,3155.32,gpm
700mb Temperature,276.511,Kelvin
700mb wind speed,9.61983,m/s
850mb Geopotenial height,1550.09,gpm
850mb Temperature,286.03,Kelvin
850mb wind speed,6.80162,m/s
925mb Geopotenial height,833.443,gpm
925mb Temperature,290.368,Kelvin
925mb wind speed,5.73236,m/s
