VAR,VAL,UNITS
2mTemp,302.535,Kelvin
2mDpt,286.168,Kelvin
sfcCAPE,1117.39,J/kg
sfcCIN,-28.263,J/kg
sfcPotentialTmp,311.085,Kelvin
sfcPressure,93230.3,Pa
PWAT,26.4954,kg/m^2
2mRH,43.1021,%
srh,60.4377,m^2/s^2
lifted index (500-100mb),270.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.80889,Kelvin
10m wind speed,3.20281,m/s
250mb Geopotenial height,10782.8,gpm
250mb Temperature,225.452,Kelvin
250mb wind speed,13.3363,m/s
500mb Geopotenial height,5819.84,gpm
500mb Temperature,263.106,Kelvin
500mb wind speed,9.14163,m/s
700mb Geopotenial height,3131.32,gpm
700mb Temperature,282.189,Kelvin
700mb wind speed,5.52747,m/s
850mb Geopotenial height,1484.95,gpm
850mb Temperature,294.517,Kelvin
850mb wind speed,4.31208,m/s
925mb Geopotenial height,743.995,gpm
925mb Temperature,300.142,Kelvin
925mb wind speed,4.10719,m/s
