VAR,VAL,UNITS
2mTemp,276.296,Kelvin
2mDpt,272.507,Kelvin
sfcCAPE,173.871,J/kg
sfcCIN,-42.7434,J/kg
sfcPotentialTmp,280.565,Kelvin
sfcPressure,93305.7,Pa
PWAT,14.8242,kg/m^2
2mRH,80.1895,%
srh,218.163,m^2/s^2
lifted index (500-100mb),285.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.79936,Kelvin
10m wind speed,4.9476,m/s
250mb Geopotenial height,10396.5,gpm
250mb Temperature,218.661,Kelvin
250mb wind speed,36.9268,m/s
500mb Geopotenial height,5610.72,gpm
500mb Temperature,254.866,Kelvin
500mb wind speed,22.6373,m/s
700mb Geopotenial height,3008.18,gpm
700mb Temperature,272.096,Kelvin
700mb wind speed,14.3218,m/s
850mb Geopotenial height,1441.89,gpm
850mb Temperature,276.833,Kelvin
850mb wind speed,11.0638,m/s
925mb Geopotenial height,754.167,gpm
925mb Temperature,279.037,Kelvin
925mb wind speed,11.1612,m/s
