VAR,VAL,UNITS
2mTemp,276.853,Kelvin
2mDpt,270.461,Kelvin
sfcCAPE,5.84041,J/kg
sfcCIN,-7.30271,J/kg
sfcPotentialTmp,279.78,Kelvin
sfcPressure,93673.5,Pa
PWAT,10.6148,kg/m^2
2mRH,67.4014,%
srh,116.845,m^2/s^2
lifted index (500-100mb),287.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.72221,Kelvin
10m wind speed,3.56744,m/s
250mb Geopotenial height,10453,gpm
250mb Temperature,219.268,Kelvin
250mb wind speed,25.3771,m/s
500mb Geopotenial height,5675.71,gpm
500mb Temperature,254.701,Kelvin
500mb wind speed,11.5508,m/s
700mb Geopotenial height,3065.71,gpm
700mb Temperature,274.382,Kelvin
700mb wind speed,7.31,m/s
850mb Geopotenial height,1476.97,gpm
850mb Temperature,282.127,Kelvin
850mb wind speed,6.75739,m/s
925mb Geopotenial height,779.403,gpm
925mb Temperature,282.75,Kelvin
925mb wind speed,8.03798,m/s
