VAR,VAL,UNITS
2mTemp,287.426,Kelvin
2mDpt,276.315,Kelvin
sfcCAPE,115.367,J/kg
sfcCIN,-22.7428,J/kg
sfcPotentialTmp,293.2,Kelvin
sfcPressure,93386.1,Pa
PWAT,13.3788,kg/m^2
2mRH,56.0706,%
srh,121.651,m^2/s^2
lifted index (500-100mb),278.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.35945,Kelvin
10m wind speed,4.52626,m/s
250mb Geopotenial height,10491.4,gpm
250mb Temperature,222.2,Kelvin
250mb wind speed,40.9251,m/s
500mb Geopotenial height,5652.9,gpm
500mb Temperature,255.741,Kelvin
500mb wind speed,20.6679,m/s
700mb Geopotenial height,3047.32,gpm
700mb Temperature,272.337,Kelvin
700mb wind speed,11.883,m/s
850mb Geopotenial height,1468.67,gpm
850mb Temperature,281.72,Kelvin
850mb wind speed,8.7395,m/s
925mb Geopotenial height,763.164,gpm
925mb Temperature,286.126,Kelvin
925mb wind speed,7.48129,m/s
