VAR,VAL,UNITS
2mTemp,276.57,Kelvin
2mDpt,268.474,Kelvin
sfcCAPE,39.7034,J/kg
sfcCIN,-1.29441,J/kg
sfcPotentialTmp,282.593,Kelvin
sfcPressure,94087.3,Pa
PWAT,11.6456,kg/m^2
2mRH,61.4065,%
srh,168.771,m^2/s^2
lifted index (500-100mb),288.381,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89694,Kelvin
10m wind speed,4.97536,m/s
250mb Geopotenial height,10386.6,gpm
250mb Temperature,219.613,Kelvin
250mb wind speed,32.3819,m/s
500mb Geopotenial height,5607.55,gpm
500mb Temperature,252.444,Kelvin
500mb wind speed,19.37,m/s
700mb Geopotenial height,3035.7,gpm
700mb Temperature,268.842,Kelvin
700mb wind speed,10.1249,m/s
850mb Geopotenial height,1488.03,gpm
850mb Temperature,273.664,Kelvin
850mb wind speed,6.91081,m/s
925mb Geopotenial height,808.233,gpm
925mb Temperature,275.371,Kelvin
925mb wind speed,7.43484,m/s
