VAR,VAL,UNITS
2mTemp,278.959,Kelvin
2mDpt,275.155,Kelvin
sfcCAPE,53.9086,J/kg
sfcCIN,-33.1943,J/kg
sfcPotentialTmp,282.475,Kelvin
sfcPressure,93490.6,Pa
PWAT,11.8097,kg/m^2
2mRH,79.4694,%
srh,109.851,m^2/s^2
lifted index (500-100mb),284.097,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.38868,Kelvin
10m wind speed,3.45022,m/s
250mb Geopotenial height,10497,gpm
250mb Temperature,222.428,Kelvin
250mb wind speed,36.8688,m/s
500mb Geopotenial height,5644.76,gpm
500mb Temperature,256.043,Kelvin
500mb wind speed,20.5683,m/s
700mb Geopotenial height,3041.65,gpm
700mb Temperature,271.699,Kelvin
700mb wind speed,12.5895,m/s
850mb Geopotenial height,1470.51,gpm
850mb Temperature,279.686,Kelvin
850mb wind speed,8.49562,m/s
925mb Geopotenial height,772.924,gpm
925mb Temperature,282.762,Kelvin
925mb wind speed,8.04451,m/s
