VAR,VAL,UNITS
2mTemp,279.608,Kelvin
2mDpt,272.112,Kelvin
sfcCAPE,12.9216,J/kg
sfcCIN,-1.54688,J/kg
sfcPotentialTmp,285.944,Kelvin
sfcPressure,93896.7,Pa
PWAT,13.4036,kg/m^2
2mRH,66.2982,%
srh,161.005,m^2/s^2
lifted index (500-100mb),285.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.24919,Kelvin
10m wind speed,3.58952,m/s
250mb Geopotenial height,10420,gpm
250mb Temperature,218.013,Kelvin
250mb wind speed,30.6342,m/s
500mb Geopotenial height,5633.19,gpm
500mb Temperature,254.261,Kelvin
500mb wind speed,18.4241,m/s
700mb Geopotenial height,3044.78,gpm
700mb Temperature,270.307,Kelvin
700mb wind speed,9.32156,m/s
850mb Geopotenial height,1483.15,gpm
850mb Temperature,276.826,Kelvin
850mb wind speed,6.25625,m/s
925mb Geopotenial height,794.528,gpm
925mb Temperature,279.089,Kelvin
925mb wind speed,5.96683,m/s
