VAR,VAL,UNITS
2mTemp,277.825,Kelvin
2mDpt,272.524,Kelvin
sfcCAPE,73.4754,J/kg
sfcCIN,-57.3303,J/kg
sfcPotentialTmp,282.016,Kelvin
sfcPressure,93219.8,Pa
PWAT,12.5886,kg/m^2
2mRH,71.5319,%
srh,188.386,m^2/s^2
lifted index (500-100mb),284.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.24685,Kelvin
10m wind speed,4.88692,m/s
250mb Geopotenial height,10365.6,gpm
250mb Temperature,216.858,Kelvin
250mb wind speed,27.4535,m/s
500mb Geopotenial height,5600.6,gpm
500mb Temperature,253.464,Kelvin
500mb wind speed,14.8702,m/s
700mb Geopotenial height,3007.02,gpm
700mb Temperature,272.253,Kelvin
700mb wind speed,10.3653,m/s
850mb Geopotenial height,1432.51,gpm
850mb Temperature,279.367,Kelvin
850mb wind speed,10.8381,m/s
925mb Geopotenial height,739.078,gpm
925mb Temperature,281.88,Kelvin
925mb wind speed,9.44783,m/s
