VAR,VAL,UNITS
2mTemp,296.439,Kelvin
2mDpt,283.297,Kelvin
sfcCAPE,882.928,J/kg
sfcCIN,-28.15,J/kg
sfcPotentialTmp,304.088,Kelvin
sfcPressure,93588,Pa
PWAT,22.3251,kg/m^2
2mRH,53.1846,%
srh,117.365,m^2/s^2
lifted index (500-100mb),272.15,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40433,Kelvin
10m wind speed,5.64677,m/s
250mb Geopotenial height,10683.9,gpm
250mb Temperature,222.864,Kelvin
250mb wind speed,26.4082,m/s
500mb Geopotenial height,5783.2,gpm
500mb Temperature,259.878,Kelvin
500mb wind speed,13.2975,m/s
700mb Geopotenial height,3121.44,gpm
700mb Temperature,279.484,Kelvin
700mb wind speed,7.79728,m/s
850mb Geopotenial height,1499.32,gpm
850mb Temperature,289.087,Kelvin
850mb wind speed,7.67925,m/s
925mb Geopotenial height,773.906,gpm
925mb Temperature,293.978,Kelvin
925mb wind speed,6.98929,m/s
