VAR,VAL,UNITS
2mTemp,289.138,Kelvin
2mDpt,283.288,Kelvin
sfcCAPE,395.988,J/kg
sfcCIN,-128.306,J/kg
sfcPotentialTmp,293.997,Kelvin
sfcPressure,93255.5,Pa
PWAT,21.2162,kg/m^2
2mRH,72.4178,%
srh,115.19,m^2/s^2
lifted index (500-100mb),277.569,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.95332,Kelvin
10m wind speed,3.17202,m/s
250mb Geopotenial height,10714.9,gpm
250mb Temperature,224.867,Kelvin
250mb wind speed,25.5594,m/s
500mb Geopotenial height,5771.19,gpm
500mb Temperature,262.192,Kelvin
500mb wind speed,15.5069,m/s
700mb Geopotenial height,3096.42,gpm
700mb Temperature,280.177,Kelvin
700mb wind speed,8.68847,m/s
850mb Geopotenial height,1471.68,gpm
850mb Temperature,289.066,Kelvin
850mb wind speed,7.02794,m/s
925mb Geopotenial height,750.447,gpm
925mb Temperature,292.574,Kelvin
925mb wind speed,6.63702,m/s
