VAR,VAL,UNITS
2mTemp,276.719,Kelvin
2mDpt,273.043,Kelvin
sfcCAPE,26.879,J/kg
sfcCIN,-9.48239,J/kg
sfcPotentialTmp,280.003,Kelvin
sfcPressure,95069.8,Pa
PWAT,13.0566,kg/m^2
2mRH,79.4057,%
srh,148.692,m^2/s^2
lifted index (500-100mb),289.185,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.61854,Kelvin
10m wind speed,3.7488,m/s
250mb Geopotenial height,10605.5,gpm
250mb Temperature,221.558,Kelvin
250mb wind speed,27.7602,m/s
500mb Geopotenial height,5751.94,gpm
500mb Temperature,256.435,Kelvin
500mb wind speed,16.7255,m/s
700mb Geopotenial height,3144.16,gpm
700mb Temperature,271.75,Kelvin
700mb wind speed,9.14346,m/s
850mb Geopotenial height,1581.96,gpm
850mb Temperature,275.946,Kelvin
850mb wind speed,7.38711,m/s
925mb Geopotenial height,897.533,gpm
925mb Temperature,278.163,Kelvin
925mb wind speed,7.02209,m/s
