VAR,VAL,UNITS
2mTemp,283.147,Kelvin
2mDpt,276.342,Kelvin
sfcCAPE,72.7496,J/kg
sfcCIN,-65.672,J/kg
sfcPotentialTmp,286.961,Kelvin
sfcPressure,93331.8,Pa
PWAT,16.1377,kg/m^2
2mRH,69.4035,%
srh,178.938,m^2/s^2
lifted index (500-100mb),286.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7653,Kelvin
10m wind speed,3.25599,m/s
250mb Geopotenial height,10666.6,gpm
250mb Temperature,224.942,Kelvin
250mb wind speed,31.4981,m/s
500mb Geopotenial height,5718.22,gpm
500mb Temperature,262.144,Kelvin
500mb wind speed,19.7522,m/s
700mb Geopotenial height,3052.58,gpm
700mb Temperature,277.689,Kelvin
700mb wind speed,11.5952,m/s
850mb Geopotenial height,1452.04,gpm
850mb Temperature,282.693,Kelvin
850mb wind speed,5.99271,m/s
925mb Geopotenial height,749.921,gpm
925mb Temperature,284.622,Kelvin
925mb wind speed,5.25314,m/s
