VAR,VAL,UNITS
2mTemp,282.019,Kelvin
2mDpt,278.174,Kelvin
sfcCAPE,31.2822,J/kg
sfcCIN,-6.56311,J/kg
sfcPotentialTmp,285.389,Kelvin
sfcPressure,93694.8,Pa
PWAT,16.7977,kg/m^2
2mRH,79.0006,%
srh,103.952,m^2/s^2
lifted index (500-100mb),284.402,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36991,Kelvin
10m wind speed,3.01206,m/s
250mb Geopotenial height,10649.1,gpm
250mb Temperature,224.563,Kelvin
250mb wind speed,35.9406,m/s
500mb Geopotenial height,5731.67,gpm
500mb Temperature,260.249,Kelvin
500mb wind speed,16.8998,m/s
700mb Geopotenial height,3083.69,gpm
700mb Temperature,275.886,Kelvin
700mb wind speed,9.42183,m/s
850mb Geopotenial height,1492.54,gpm
850mb Temperature,282.381,Kelvin
850mb wind speed,6.28707,m/s
925mb Geopotenial height,788.914,gpm
925mb Temperature,285.478,Kelvin
925mb wind speed,5.47024,m/s
