VAR,VAL,UNITS
2mTemp,287.007,Kelvin
2mDpt,279.154,Kelvin
sfcCAPE,335.743,J/kg
sfcCIN,-18.4595,J/kg
sfcPotentialTmp,291.261,Kelvin
sfcPressure,93279.8,Pa
PWAT,18.9911,kg/m^2
2mRH,63.7694,%
srh,115.854,m^2/s^2
lifted index (500-100mb),277.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.08476,Kelvin
10m wind speed,5.16488,m/s
250mb Geopotenial height,10559.7,gpm
250mb Temperature,226.784,Kelvin
250mb wind speed,38.594,m/s
500mb Geopotenial height,5668.49,gpm
500mb Temperature,256.971,Kelvin
500mb wind speed,22.9946,m/s
700mb Geopotenial height,3051.3,gpm
700mb Temperature,273.403,Kelvin
700mb wind speed,14.5965,m/s
850mb Geopotenial height,1465.83,gpm
850mb Temperature,282.605,Kelvin
850mb wind speed,11.0965,m/s
925mb Geopotenial height,756.919,gpm
925mb Temperature,287.008,Kelvin
925mb wind speed,9.58691,m/s
