VAR,VAL,UNITS
2mTemp,281.649,Kelvin
2mDpt,276.504,Kelvin
sfcCAPE,84.8225,J/kg
sfcCIN,-6.98024,J/kg
sfcPotentialTmp,286.654,Kelvin
sfcPressure,93404.9,Pa
PWAT,20.2559,kg/m^2
2mRH,74.787,%
srh,247.73,m^2/s^2
lifted index (500-100mb),284.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59111,Kelvin
10m wind speed,6.86649,m/s
250mb Geopotenial height,10530.4,gpm
250mb Temperature,222.806,Kelvin
250mb wind speed,34.4501,m/s
500mb Geopotenial height,5654.3,gpm
500mb Temperature,258.006,Kelvin
500mb wind speed,21.7824,m/s
700mb Geopotenial height,3038.56,gpm
700mb Temperature,272.053,Kelvin
700mb wind speed,16.1357,m/s
850mb Geopotenial height,1464.48,gpm
850mb Temperature,279.399,Kelvin
850mb wind speed,15.274,m/s
925mb Geopotenial height,766.01,gpm
925mb Temperature,281.956,Kelvin
925mb wind speed,13.5186,m/s
