VAR,VAL,UNITS
2mTemp,279.305,Kelvin
2mDpt,274.733,Kelvin
sfcCAPE,35.9238,J/kg
sfcCIN,-3.37019,J/kg
sfcPotentialTmp,282.964,Kelvin
sfcPressure,93287.4,Pa
PWAT,13.9584,kg/m^2
2mRH,74.5572,%
srh,91.8718,m^2/s^2
lifted index (500-100mb),284.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.45833,Kelvin
10m wind speed,3.41355,m/s
250mb Geopotenial height,10498.8,gpm
250mb Temperature,223.973,Kelvin
250mb wind speed,37.9611,m/s
500mb Geopotenial height,5646.11,gpm
500mb Temperature,256.542,Kelvin
500mb wind speed,18.0207,m/s
700mb Geopotenial height,3032.9,gpm
700mb Temperature,272.993,Kelvin
700mb wind speed,11.361,m/s
850mb Geopotenial height,1452.87,gpm
850mb Temperature,281.179,Kelvin
850mb wind speed,8.35245,m/s
925mb Geopotenial height,752.148,gpm
925mb Temperature,284.149,Kelvin
925mb wind speed,6.62081,m/s
