VAR,VAL,UNITS
2mTemp,278.201,Kelvin
2mDpt,273.581,Kelvin
sfcCAPE,144.615,J/kg
sfcCIN,-44.6339,J/kg
sfcPotentialTmp,282.528,Kelvin
sfcPressure,93826.4,Pa
PWAT,15.089,kg/m^2
2mRH,73.9874,%
srh,129.647,m^2/s^2
lifted index (500-100mb),287.553,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.96528,Kelvin
10m wind speed,4.19554,m/s
250mb Geopotenial height,10577.8,gpm
250mb Temperature,225.576,Kelvin
250mb wind speed,41.5899,m/s
500mb Geopotenial height,5679.91,gpm
500mb Temperature,257.734,Kelvin
500mb wind speed,25.4061,m/s
700mb Geopotenial height,3060.31,gpm
700mb Temperature,272.979,Kelvin
700mb wind speed,15.7007,m/s
850mb Geopotenial height,1490.02,gpm
850mb Temperature,277.8,Kelvin
850mb wind speed,10.4272,m/s
925mb Geopotenial height,799.065,gpm
925mb Temperature,280.494,Kelvin
925mb wind speed,8.2315,m/s
