VAR,VAL,UNITS
2mTemp,299.686,Kelvin
2mDpt,286.48,Kelvin
sfcCAPE,651.426,J/kg
sfcCIN,-51.195,J/kg
sfcPotentialTmp,305.363,Kelvin
sfcPressure,93850.5,Pa
PWAT,26.5636,kg/m^2
2mRH,47.4133,%
srh,60.8986,m^2/s^2
lifted index (500-100mb),272.325,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.757173,Kelvin
10m wind speed,3.45723,m/s
250mb Geopotenial height,10829.8,gpm
250mb Temperature,227.048,Kelvin
250mb wind speed,19.5348,m/s
500mb Geopotenial height,5855.58,gpm
500mb Temperature,263.504,Kelvin
500mb wind speed,9.6473,m/s
700mb Geopotenial height,3172.69,gpm
700mb Temperature,280.465,Kelvin
700mb wind speed,7.43164,m/s
850mb Geopotenial height,1539.88,gpm
850mb Temperature,291.941,Kelvin
850mb wind speed,5.51415,m/s
925mb Geopotenial height,805.793,gpm
925mb Temperature,297.523,Kelvin
925mb wind speed,5.06195,m/s
