VAR,VAL,UNITS
2mTemp,294.088,Kelvin
2mDpt,283.703,Kelvin
sfcCAPE,475.446,J/kg
sfcCIN,-26.8196,J/kg
sfcPotentialTmp,299.28,Kelvin
sfcPressure,93733.7,Pa
PWAT,22.9814,kg/m^2
2mRH,54.8172,%
srh,89.5322,m^2/s^2
lifted index (500-100mb),274.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.918593,Kelvin
10m wind speed,3.69041,m/s
250mb Geopotenial height,10711.6,gpm
250mb Temperature,225.221,Kelvin
250mb wind speed,32.8372,m/s
500mb Geopotenial height,5777.47,gpm
500mb Temperature,260.451,Kelvin
500mb wind speed,14.7853,m/s
700mb Geopotenial height,3123.18,gpm
700mb Temperature,277.68,Kelvin
700mb wind speed,7.68453,m/s
850mb Geopotenial height,1511.89,gpm
850mb Temperature,287.313,Kelvin
850mb wind speed,4.77468,m/s
925mb Geopotenial height,791.139,gpm
925mb Temperature,292.383,Kelvin
925mb wind speed,4.76877,m/s
