VAR,VAL,UNITS
2mTemp,291.275,Kelvin
2mDpt,277.734,Kelvin
sfcCAPE,28.3567,J/kg
sfcCIN,-18.8719,J/kg
sfcPotentialTmp,297.994,Kelvin
sfcPressure,93565.7,Pa
PWAT,13.6753,kg/m^2
2mRH,46.7513,%
srh,111.796,m^2/s^2
lifted index (500-100mb),278.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.73974,Kelvin
10m wind speed,6.9665,m/s
250mb Geopotenial height,10577.8,gpm
250mb Temperature,220.504,Kelvin
250mb wind speed,29.1635,m/s
500mb Geopotenial height,5727.14,gpm
500mb Temperature,258.144,Kelvin
500mb wind speed,15.2695,m/s
700mb Geopotenial height,3089.36,gpm
700mb Temperature,276.631,Kelvin
700mb wind speed,10.6618,m/s
850mb Geopotenial height,1486.04,gpm
850mb Temperature,285.913,Kelvin
850mb wind speed,9.65743,m/s
925mb Geopotenial height,772.34,gpm
925mb Temperature,289.869,Kelvin
925mb wind speed,8.87358,m/s
