VAR,VAL,UNITS
2mTemp,297.021,Kelvin
2mDpt,280.658,Kelvin
sfcCAPE,485.54,J/kg
sfcCIN,-108.576,J/kg
sfcPotentialTmp,303.777,Kelvin
sfcPressure,93089.7,Pa
PWAT,14.6275,kg/m^2
2mRH,42.7568,%
srh,126.487,m^2/s^2
lifted index (500-100mb),272.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.470219,Kelvin
10m wind speed,6.45192,m/s
250mb Geopotenial height,10595.3,gpm
250mb Temperature,220.75,Kelvin
250mb wind speed,20.4833,m/s
500mb Geopotenial height,5740.53,gpm
500mb Temperature,258.162,Kelvin
500mb wind speed,13.8542,m/s
700mb Geopotenial height,3089.44,gpm
700mb Temperature,279.706,Kelvin
700mb wind speed,11.4693,m/s
850mb Geopotenial height,1460.83,gpm
850mb Temperature,291.234,Kelvin
850mb wind speed,11.0542,m/s
925mb Geopotenial height,731.576,gpm
925mb Temperature,295.974,Kelvin
925mb wind speed,10.0576,m/s
