VAR,VAL,UNITS
2mTemp,281.657,Kelvin
2mDpt,273.466,Kelvin
sfcCAPE,15.0134,J/kg
sfcCIN,-15.0645,J/kg
sfcPotentialTmp,284.3,Kelvin
sfcPressure,93709.1,Pa
PWAT,10.691,kg/m^2
2mRH,60.6948,%
srh,114.827,m^2/s^2
lifted index (500-100mb),282.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.81428,Kelvin
10m wind speed,3.89022,m/s
250mb Geopotenial height,10485.1,gpm
250mb Temperature,219.802,Kelvin
250mb wind speed,30.3548,m/s
500mb Geopotenial height,5674.76,gpm
500mb Temperature,255.368,Kelvin
500mb wind speed,21.8268,m/s
700mb Geopotenial height,3074.09,gpm
700mb Temperature,272.149,Kelvin
700mb wind speed,16.2251,m/s
850mb Geopotenial height,1492.88,gpm
850mb Temperature,282.63,Kelvin
850mb wind speed,10.4948,m/s
925mb Geopotenial height,787.86,gpm
925mb Temperature,286.426,Kelvin
925mb wind speed,8.49698,m/s
