VAR,VAL,UNITS
2mTemp,278.28,Kelvin
2mDpt,273.431,Kelvin
sfcCAPE,135.533,J/kg
sfcCIN,-78.2596,J/kg
sfcPotentialTmp,282.315,Kelvin
sfcPressure,93609.8,Pa
PWAT,12.4357,kg/m^2
2mRH,76.1387,%
srh,96.9802,m^2/s^2
lifted index (500-100mb),284.292,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.26734,Kelvin
10m wind speed,5.21094,m/s
250mb Geopotenial height,10456.4,gpm
250mb Temperature,224.649,Kelvin
250mb wind speed,38.3811,m/s
500mb Geopotenial height,5627.79,gpm
500mb Temperature,254.12,Kelvin
500mb wind speed,20.5014,m/s
700mb Geopotenial height,3041.85,gpm
700mb Temperature,269.974,Kelvin
700mb wind speed,13.841,m/s
850mb Geopotenial height,1481.48,gpm
850mb Temperature,277.334,Kelvin
850mb wind speed,11.3546,m/s
925mb Geopotenial height,788.549,gpm
925mb Temperature,280.7,Kelvin
925mb wind speed,10.708,m/s
