VAR,VAL,UNITS
2mTemp,277.213,Kelvin
2mDpt,268.655,Kelvin
sfcCAPE,0.147029,J/kg
sfcCIN,-0.314674,J/kg
sfcPotentialTmp,280.186,Kelvin
sfcPressure,93369,Pa
PWAT,6.48875,kg/m^2
2mRH,59.9417,%
srh,120.966,m^2/s^2
lifted index (500-100mb),289.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.61437,Kelvin
10m wind speed,3.55946,m/s
250mb Geopotenial height,10478.4,gpm
250mb Temperature,221.736,Kelvin
250mb wind speed,38.7874,m/s
500mb Geopotenial height,5641.88,gpm
500mb Temperature,256.221,Kelvin
500mb wind speed,21.9408,m/s
700mb Geopotenial height,3034.06,gpm
700mb Temperature,272.341,Kelvin
700mb wind speed,13.6574,m/s
850mb Geopotenial height,1454.3,gpm
850mb Temperature,282.265,Kelvin
850mb wind speed,8.7922,m/s
925mb Geopotenial height,754.501,gpm
925mb Temperature,284.181,Kelvin
925mb wind speed,8.44541,m/s
