VAR,VAL,UNITS
2mTemp,289.836,Kelvin
2mDpt,275.139,Kelvin
sfcCAPE,5.46265,J/kg
sfcCIN,-3.23498,J/kg
sfcPotentialTmp,296.339,Kelvin
sfcPressure,93002.9,Pa
PWAT,9.11815,kg/m^2
2mRH,45.0874,%
srh,121.927,m^2/s^2
lifted index (500-100mb),280.383,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71786,Kelvin
10m wind speed,5.93874,m/s
250mb Geopotenial height,10498,gpm
250mb Temperature,221.352,Kelvin
250mb wind speed,37.8296,m/s
500mb Geopotenial height,5649.9,gpm
500mb Temperature,257.292,Kelvin
500mb wind speed,21.8068,m/s
700mb Geopotenial height,3024.31,gpm
700mb Temperature,275.001,Kelvin
700mb wind speed,12.924,m/s
850mb Geopotenial height,1430.6,gpm
850mb Temperature,284.691,Kelvin
850mb wind speed,8.97776,m/s
925mb Geopotenial height,719.707,gpm
925mb Temperature,289.141,Kelvin
925mb wind speed,8.88271,m/s
