VAR,VAL,UNITS
2mTemp,281.596,Kelvin
2mDpt,277.72,Kelvin
sfcCAPE,127.338,J/kg
sfcCIN,-68.7316,J/kg
sfcPotentialTmp,285.749,Kelvin
sfcPressure,93898.3,Pa
PWAT,15.3163,kg/m^2
2mRH,79.6042,%
srh,148.826,m^2/s^2
lifted index (500-100mb),282.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.33451,Kelvin
10m wind speed,4.56499,m/s
250mb Geopotenial height,10555.2,gpm
250mb Temperature,219.423,Kelvin
250mb wind speed,25.5965,m/s
500mb Geopotenial height,5729.02,gpm
500mb Temperature,257.012,Kelvin
500mb wind speed,15.3394,m/s
700mb Geopotenial height,3101.69,gpm
700mb Temperature,275.267,Kelvin
700mb wind speed,9.48997,m/s
850mb Geopotenial height,1510.28,gpm
850mb Temperature,282.63,Kelvin
850mb wind speed,10.0501,m/s
925mb Geopotenial height,806.295,gpm
925mb Temperature,284.553,Kelvin
925mb wind speed,9.32979,m/s
