VAR,VAL,UNITS
2mTemp,304.388,Kelvin
2mDpt,286.113,Kelvin
sfcCAPE,927.028,J/kg
sfcCIN,-25.2837,J/kg
sfcPotentialTmp,313.315,Kelvin
sfcPressure,93761.1,Pa
PWAT,32.1448,kg/m^2
2mRH,38.1635,%
srh,56.5705,m^2/s^2
lifted index (500-100mb),271.185,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.09633,Kelvin
10m wind speed,4.71874,m/s
250mb Geopotenial height,10912.9,gpm
250mb Temperature,229.963,Kelvin
250mb wind speed,19.3309,m/s
500mb Geopotenial height,5889.84,gpm
500mb Temperature,264.936,Kelvin
500mb wind speed,11.1914,m/s
700mb Geopotenial height,3187.42,gpm
700mb Temperature,282.777,Kelvin
700mb wind speed,7.2423,m/s
850mb Geopotenial height,1539.48,gpm
850mb Temperature,294.294,Kelvin
850mb wind speed,5.97903,m/s
925mb Geopotenial height,798.413,gpm
925mb Temperature,299.918,Kelvin
925mb wind speed,5.64641,m/s
