VAR,VAL,UNITS
2mTemp,303.279,Kelvin
2mDpt,285.658,Kelvin
sfcCAPE,514.481,J/kg
sfcCIN,-50.6395,J/kg
sfcPotentialTmp,311.274,Kelvin
sfcPressure,93812.3,Pa
PWAT,26.7163,kg/m^2
2mRH,38.3786,%
srh,42.7539,m^2/s^2
lifted index (500-100mb),273.073,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.120009,Kelvin
10m wind speed,3.43564,m/s
250mb Geopotenial height,10913.8,gpm
250mb Temperature,229.112,Kelvin
250mb wind speed,17.8017,m/s
500mb Geopotenial height,5888.61,gpm
500mb Temperature,265.587,Kelvin
500mb wind speed,7.83168,m/s
700mb Geopotenial height,3185.5,gpm
700mb Temperature,282.446,Kelvin
700mb wind speed,5.96647,m/s
850mb Geopotenial height,1541.47,gpm
850mb Temperature,293.73,Kelvin
850mb wind speed,4.03856,m/s
925mb Geopotenial height,802.345,gpm
925mb Temperature,299.033,Kelvin
925mb wind speed,4.16646,m/s
