VAR,VAL,UNITS
2mTemp,292.08,Kelvin
2mDpt,285.919,Kelvin
sfcCAPE,448.652,J/kg
sfcCIN,-45.0445,J/kg
sfcPotentialTmp,295.157,Kelvin
sfcPressure,94036.2,Pa
PWAT,28.342,kg/m^2
2mRH,70.5609,%
srh,47.796,m^2/s^2
lifted index (500-100mb),275.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.269309,Kelvin
10m wind speed,2.55032,m/s
250mb Geopotenial height,10857.5,gpm
250mb Temperature,226.829,Kelvin
250mb wind speed,16.8852,m/s
500mb Geopotenial height,5864.12,gpm
500mb Temperature,264.047,Kelvin
500mb wind speed,10.0081,m/s
700mb Geopotenial height,3177.67,gpm
700mb Temperature,280.614,Kelvin
700mb wind speed,7.68497,m/s
850mb Geopotenial height,1548.46,gpm
850mb Temperature,289.823,Kelvin
850mb wind speed,5.30354,m/s
925mb Geopotenial height,822.72,gpm
925mb Temperature,293.493,Kelvin
925mb wind speed,4.74232,m/s
