VAR,VAL,UNITS
2mTemp,292.953,Kelvin
2mDpt,286.356,Kelvin
sfcCAPE,799.786,J/kg
sfcCIN,-62.983,J/kg
sfcPotentialTmp,297.369,Kelvin
sfcPressure,93336.7,Pa
PWAT,33.0642,kg/m^2
2mRH,69.9593,%
srh,88.4149,m^2/s^2
lifted index (500-100mb),273.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.9524,Kelvin
10m wind speed,3.66033,m/s
250mb Geopotenial height,10829.2,gpm
250mb Temperature,229.312,Kelvin
250mb wind speed,21.9858,m/s
500mb Geopotenial height,5814.96,gpm
500mb Temperature,263.839,Kelvin
500mb wind speed,11.204,m/s
700mb Geopotenial height,3126.1,gpm
700mb Temperature,281.273,Kelvin
700mb wind speed,8.28011,m/s
850mb Geopotenial height,1490.32,gpm
850mb Temperature,291.195,Kelvin
850mb wind speed,9.17203,m/s
925mb Geopotenial height,760.646,gpm
925mb Temperature,295.056,Kelvin
925mb wind speed,8.29471,m/s
