VAR,VAL,UNITS
2mTemp,293.093,Kelvin
2mDpt,286.336,Kelvin
sfcCAPE,873.128,J/kg
sfcCIN,-105.856,J/kg
sfcPotentialTmp,296.85,Kelvin
sfcPressure,93998.1,Pa
PWAT,29.3236,kg/m^2
2mRH,68.269,%
srh,91.4332,m^2/s^2
lifted index (500-100mb),274.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.751742,Kelvin
10m wind speed,2.9093,m/s
250mb Geopotenial height,10908.7,gpm
250mb Temperature,228.442,Kelvin
250mb wind speed,21.3079,m/s
500mb Geopotenial height,5891.33,gpm
500mb Temperature,264.724,Kelvin
500mb wind speed,12.2308,m/s
700mb Geopotenial height,3191.21,gpm
700mb Temperature,282.89,Kelvin
700mb wind speed,7.21524,m/s
850mb Geopotenial height,1548.73,gpm
850mb Temperature,291.713,Kelvin
850mb wind speed,5.09213,m/s
925mb Geopotenial height,819.048,gpm
925mb Temperature,295.598,Kelvin
925mb wind speed,5.68454,m/s
