VAR,VAL,UNITS
2mTemp,292.313,Kelvin
2mDpt,286.126,Kelvin
sfcCAPE,446.296,J/kg
sfcCIN,-74.1342,J/kg
sfcPotentialTmp,295.324,Kelvin
sfcPressure,93973.8,Pa
PWAT,28.1742,kg/m^2
2mRH,70.742,%
srh,54.1739,m^2/s^2
lifted index (500-100mb),274.93,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.585169,Kelvin
10m wind speed,2.47983,m/s
250mb Geopotenial height,10878.3,gpm
250mb Temperature,228.479,Kelvin
250mb wind speed,14.4782,m/s
500mb Geopotenial height,5873.57,gpm
500mb Temperature,264.136,Kelvin
500mb wind speed,7.54749,m/s
700mb Geopotenial height,3180.34,gpm
700mb Temperature,281.569,Kelvin
700mb wind speed,5.99157,m/s
850mb Geopotenial height,1546.04,gpm
850mb Temperature,290.852,Kelvin
850mb wind speed,4.26618,m/s
925mb Geopotenial height,817.475,gpm
925mb Temperature,294.762,Kelvin
925mb wind speed,4.85119,m/s
