VAR,VAL,UNITS
2mTemp,293.583,Kelvin
2mDpt,286.791,Kelvin
sfcCAPE,866.53,J/kg
sfcCIN,-68.1378,J/kg
sfcPotentialTmp,296.857,Kelvin
sfcPressure,94034,Pa
PWAT,30.7348,kg/m^2
2mRH,68.6799,%
srh,58.81,m^2/s^2
lifted index (500-100mb),273.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6104,Kelvin
10m wind speed,2.8155,m/s
250mb Geopotenial height,10917.4,gpm
250mb Temperature,229.428,Kelvin
250mb wind speed,16.0814,m/s
500mb Geopotenial height,5894.85,gpm
500mb Temperature,264.749,Kelvin
500mb wind speed,7.55317,m/s
700mb Geopotenial height,3197.62,gpm
700mb Temperature,282.086,Kelvin
700mb wind speed,5.56514,m/s
850mb Geopotenial height,1556.78,gpm
850mb Temperature,292.245,Kelvin
850mb wind speed,5.87682,m/s
925mb Geopotenial height,824.402,gpm
925mb Temperature,296.338,Kelvin
925mb wind speed,5.6457,m/s
