VAR,VAL,UNITS
2mTemp,272.109,Kelvin
2mDpt,268.616,Kelvin
sfcCAPE,1.50773,J/kg
sfcCIN,-0.28852,J/kg
sfcPotentialTmp,275.642,Kelvin
sfcPressure,94061.1,Pa
PWAT,7.97388,kg/m^2
2mRH,79.5994,%
srh,111.903,m^2/s^2
lifted index (500-100mb),290.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11271,Kelvin
10m wind speed,2.99805,m/s
250mb Geopotenial height,10363.3,gpm
250mb Temperature,218.254,Kelvin
250mb wind speed,35.2262,m/s
500mb Geopotenial height,5607.45,gpm
500mb Temperature,252.318,Kelvin
500mb wind speed,19.2133,m/s
700mb Geopotenial height,3037.14,gpm
700mb Temperature,268.392,Kelvin
700mb wind speed,12.0884,m/s
850mb Geopotenial height,1492.53,gpm
850mb Temperature,274.542,Kelvin
850mb wind speed,7.85196,m/s
925mb Geopotenial height,811.292,gpm
925mb Temperature,275.87,Kelvin
925mb wind speed,6.11843,m/s
