VAR,VAL,UNITS
2mTemp,273.113,Kelvin
2mDpt,271.286,Kelvin
sfcCAPE,83.004,J/kg
sfcCIN,-8.37536,J/kg
sfcPotentialTmp,278.354,Kelvin
sfcPressure,93329.1,Pa
PWAT,15.4723,kg/m^2
2mRH,88.252,%
srh,325.171,m^2/s^2
lifted index (500-100mb),289.948,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15558,Kelvin
10m wind speed,4.57711,m/s
250mb Geopotenial height,10367,gpm
250mb Temperature,220.948,Kelvin
250mb wind speed,47.0996,m/s
500mb Geopotenial height,5557.35,gpm
500mb Temperature,254.127,Kelvin
500mb wind speed,27.3225,m/s
700mb Geopotenial height,2970.34,gpm
700mb Temperature,268.664,Kelvin
700mb wind speed,18.4259,m/s
850mb Geopotenial height,1432.05,gpm
850mb Temperature,272.136,Kelvin
850mb wind speed,10.5734,m/s
925mb Geopotenial height,755.299,gpm
925mb Temperature,274.55,Kelvin
925mb wind speed,9.00374,m/s
