VAR,VAL,UNITS
2mTemp,272.207,Kelvin
2mDpt,268.995,Kelvin
sfcCAPE,72.5264,J/kg
sfcCIN,-2.79039,J/kg
sfcPotentialTmp,275.377,Kelvin
sfcPressure,93551.5,Pa
PWAT,10.6337,kg/m^2
2mRH,81.6243,%
srh,147.763,m^2/s^2
lifted index (500-100mb),290.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.20708,Kelvin
10m wind speed,3.57344,m/s
250mb Geopotenial height,10412.1,gpm
250mb Temperature,219.428,Kelvin
250mb wind speed,40.4788,m/s
500mb Geopotenial height,5622.78,gpm
500mb Temperature,254.826,Kelvin
500mb wind speed,24.5152,m/s
700mb Geopotenial height,3024.22,gpm
700mb Temperature,271.618,Kelvin
700mb wind speed,15.4834,m/s
850mb Geopotenial height,1459.83,gpm
850mb Temperature,276.901,Kelvin
850mb wind speed,9.07878,m/s
925mb Geopotenial height,774.695,gpm
925mb Temperature,277.494,Kelvin
925mb wind speed,8.10531,m/s
