VAR,VAL,UNITS
2mTemp,268.832,Kelvin
2mDpt,265.117,Kelvin
sfcCAPE,7.18383,J/kg
sfcCIN,-0.43288,J/kg
sfcPotentialTmp,274.032,Kelvin
sfcPressure,93043.9,Pa
PWAT,7.88095,kg/m^2
2mRH,76.8753,%
srh,150.401,m^2/s^2
lifted index (500-100mb),294.863,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.1688,Kelvin
10m wind speed,6.90312,m/s
250mb Geopotenial height,10284.1,gpm
250mb Temperature,222.294,Kelvin
250mb wind speed,39.4679,m/s
500mb Geopotenial height,5483.96,gpm
500mb Temperature,252.956,Kelvin
500mb wind speed,25.5434,m/s
700mb Geopotenial height,2919.18,gpm
700mb Temperature,265.854,Kelvin
700mb wind speed,19.4062,m/s
850mb Geopotenial height,1396.87,gpm
850mb Temperature,268.688,Kelvin
850mb wind speed,16.0752,m/s
925mb Geopotenial height,731.383,gpm
925mb Temperature,269.827,Kelvin
925mb wind speed,12.6195,m/s
