VAR,VAL,UNITS
2mTemp,276.819,Kelvin
2mDpt,271.647,Kelvin
sfcCAPE,123.339,J/kg
sfcCIN,-23.9444,J/kg
sfcPotentialTmp,281.84,Kelvin
sfcPressure,92726.2,Pa
PWAT,13.8841,kg/m^2
2mRH,73.9584,%
srh,218.117,m^2/s^2
lifted index (500-100mb),286.718,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23994,Kelvin
10m wind speed,6.56499,m/s
250mb Geopotenial height,10343.5,gpm
250mb Temperature,224.17,Kelvin
250mb wind speed,47.0716,m/s
500mb Geopotenial height,5509.58,gpm
500mb Temperature,254.599,Kelvin
500mb wind speed,28.2517,m/s
700mb Geopotenial height,2930.67,gpm
700mb Temperature,267.005,Kelvin
700mb wind speed,18.2877,m/s
850mb Geopotenial height,1392.21,gpm
850mb Temperature,273.609,Kelvin
850mb wind speed,15.2517,m/s
925mb Geopotenial height,708.294,gpm
925mb Temperature,276.883,Kelvin
925mb wind speed,12.7162,m/s
