VAR,VAL,UNITS
2mTemp,278.53,Kelvin
2mDpt,272.131,Kelvin
sfcCAPE,15.1302,J/kg
sfcCIN,-4.91491,J/kg
sfcPotentialTmp,281.839,Kelvin
sfcPressure,93718.3,Pa
PWAT,9.83797,kg/m^2
2mRH,69.7105,%
srh,138.825,m^2/s^2
lifted index (500-100mb),285.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.72848,Kelvin
10m wind speed,3.37481,m/s
250mb Geopotenial height,10446.6,gpm
250mb Temperature,219.083,Kelvin
250mb wind speed,33.4977,m/s
500mb Geopotenial height,5646.26,gpm
500mb Temperature,254.814,Kelvin
500mb wind speed,15.7952,m/s
700mb Geopotenial height,3042.26,gpm
700mb Temperature,272.187,Kelvin
700mb wind speed,10.1973,m/s
850mb Geopotenial height,1473.78,gpm
850mb Temperature,278.027,Kelvin
850mb wind speed,7.34576,m/s
925mb Geopotenial height,781.963,gpm
925mb Temperature,280.613,Kelvin
925mb wind speed,6.40144,m/s
