VAR,VAL,UNITS
2mTemp,273.316,Kelvin
2mDpt,268.046,Kelvin
sfcCAPE,11.4081,J/kg
sfcCIN,-1.01374,J/kg
sfcPotentialTmp,277.264,Kelvin
sfcPressure,93539.8,Pa
PWAT,9.25505,kg/m^2
2mRH,72.8467,%
srh,115.263,m^2/s^2
lifted index (500-100mb),289.169,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9941,Kelvin
10m wind speed,4.36129,m/s
250mb Geopotenial height,10311.4,gpm
250mb Temperature,222.849,Kelvin
250mb wind speed,33.8405,m/s
500mb Geopotenial height,5525.27,gpm
500mb Temperature,251.809,Kelvin
500mb wind speed,22.5376,m/s
700mb Geopotenial height,2969.97,gpm
700mb Temperature,265.024,Kelvin
700mb wind speed,14.8982,m/s
850mb Geopotenial height,1445.74,gpm
850mb Temperature,270.436,Kelvin
850mb wind speed,9.86227,m/s
925mb Geopotenial height,771.539,gpm
925mb Temperature,273.724,Kelvin
925mb wind speed,7.36816,m/s
