VAR,VAL,UNITS
2mTemp,271.949,Kelvin
2mDpt,269.261,Kelvin
sfcCAPE,41.9897,J/kg
sfcCIN,-4.53542,J/kg
sfcPotentialTmp,276.07,Kelvin
sfcPressure,93959.8,Pa
PWAT,11.5145,kg/m^2
2mRH,83.6227,%
srh,196.616,m^2/s^2
lifted index (500-100mb),289.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.8302,Kelvin
10m wind speed,3.5044,m/s
250mb Geopotenial height,10359,gpm
250mb Temperature,221.915,Kelvin
250mb wind speed,43.7669,m/s
500mb Geopotenial height,5566.54,gpm
500mb Temperature,252.077,Kelvin
500mb wind speed,23.7323,m/s
700mb Geopotenial height,3012.59,gpm
700mb Temperature,265.573,Kelvin
700mb wind speed,12.6744,m/s
850mb Geopotenial height,1485.03,gpm
850mb Temperature,270.57,Kelvin
850mb wind speed,7.13398,m/s
925mb Geopotenial height,811.367,gpm
925mb Temperature,273.328,Kelvin
925mb wind speed,7.06907,m/s
