VAR,VAL,UNITS
2mTemp,269.957,Kelvin
2mDpt,266.349,Kelvin
sfcCAPE,116.167,J/kg
sfcCIN,-7.28236,J/kg
sfcPotentialTmp,273.239,Kelvin
sfcPressure,94348.1,Pa
PWAT,12.959,kg/m^2
2mRH,78.4582,%
srh,127.644,m^2/s^2
lifted index (500-100mb),292.024,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.85269,Kelvin
10m wind speed,4.19998,m/s
250mb Geopotenial height,10415.1,gpm
250mb Temperature,220.859,Kelvin
250mb wind speed,41.948,m/s
500mb Geopotenial height,5618.33,gpm
500mb Temperature,252.694,Kelvin
500mb wind speed,24.5487,m/s
700mb Geopotenial height,3055.87,gpm
700mb Temperature,266.889,Kelvin
700mb wind speed,12.4996,m/s
850mb Geopotenial height,1512.2,gpm
850mb Temperature,273.739,Kelvin
850mb wind speed,7.54146,m/s
925mb Geopotenial height,837.109,gpm
925mb Temperature,272.652,Kelvin
925mb wind speed,7.04209,m/s
