VAR,VAL,UNITS
2mTemp,284.681,Kelvin
2mDpt,275.433,Kelvin
sfcCAPE,178.738,J/kg
sfcCIN,-21.7951,J/kg
sfcPotentialTmp,289.931,Kelvin
sfcPressure,92740.4,Pa
PWAT,13.6214,kg/m^2
2mRH,60.6353,%
srh,115.497,m^2/s^2
lifted index (500-100mb),277.383,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.83081,Kelvin
10m wind speed,7.0749,m/s
250mb Geopotenial height,10360.2,gpm
250mb Temperature,222.819,Kelvin
250mb wind speed,39.009,m/s
500mb Geopotenial height,5564.31,gpm
500mb Temperature,253.198,Kelvin
500mb wind speed,24.4872,m/s
700mb Geopotenial height,2981.62,gpm
700mb Temperature,270.34,Kelvin
700mb wind speed,16.6874,m/s
850mb Geopotenial height,1412.74,gpm
850mb Temperature,280.149,Kelvin
850mb wind speed,14.1077,m/s
925mb Geopotenial height,710.105,gpm
925mb Temperature,284.661,Kelvin
925mb wind speed,12.088,m/s
