VAR,VAL,UNITS
2mTemp,282.169,Kelvin
2mDpt,270.516,Kelvin
sfcCAPE,26.4951,J/kg
sfcCIN,-7.61175,J/kg
sfcPotentialTmp,286.118,Kelvin
sfcPressure,93785.2,Pa
PWAT,9.20632,kg/m^2
2mRH,52.9275,%
srh,121.752,m^2/s^2
lifted index (500-100mb),283.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.69869,Kelvin
10m wind speed,3.94597,m/s
250mb Geopotenial height,10447.2,gpm
250mb Temperature,225.031,Kelvin
250mb wind speed,44.4215,m/s
500mb Geopotenial height,5630.63,gpm
500mb Temperature,253.679,Kelvin
500mb wind speed,24.4291,m/s
700mb Geopotenial height,3046.49,gpm
700mb Temperature,270.197,Kelvin
700mb wind speed,13.2334,m/s
850mb Geopotenial height,1486.36,gpm
850mb Temperature,277.56,Kelvin
850mb wind speed,8.19169,m/s
925mb Geopotenial height,792.727,gpm
925mb Temperature,282.062,Kelvin
925mb wind speed,6.70994,m/s
