VAR,VAL,UNITS
2mTemp,277.976,Kelvin
2mDpt,272.588,Kelvin
sfcCAPE,41.7873,J/kg
sfcCIN,-12.7542,J/kg
sfcPotentialTmp,282.072,Kelvin
sfcPressure,93143.6,Pa
PWAT,11.4382,kg/m^2
2mRH,72.812,%
srh,102.94,m^2/s^2
lifted index (500-100mb),284.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.01371,Kelvin
10m wind speed,5.39478,m/s
250mb Geopotenial height,10376.9,gpm
250mb Temperature,222.166,Kelvin
250mb wind speed,39.2805,m/s
500mb Geopotenial height,5571.26,gpm
500mb Temperature,253.896,Kelvin
500mb wind speed,22.1625,m/s
700mb Geopotenial height,2989.52,gpm
700mb Temperature,269.154,Kelvin
700mb wind speed,15.6365,m/s
850mb Geopotenial height,1436.07,gpm
850mb Temperature,276.171,Kelvin
850mb wind speed,13.8887,m/s
925mb Geopotenial height,746.925,gpm
925mb Temperature,279.465,Kelvin
925mb wind speed,11.7875,m/s
