VAR,VAL,UNITS
2mTemp,280.868,Kelvin
2mDpt,268.89,Kelvin
sfcCAPE,155.878,J/kg
sfcCIN,-40.2825,J/kg
sfcPotentialTmp,285.968,Kelvin
sfcPressure,93880.5,Pa
PWAT,10.477,kg/m^2
2mRH,56.4956,%
srh,146.43,m^2/s^2
lifted index (500-100mb),285.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.29474,Kelvin
10m wind speed,4.87449,m/s
250mb Geopotenial height,10447.4,gpm
250mb Temperature,221.381,Kelvin
250mb wind speed,36.6691,m/s
500mb Geopotenial height,5645.71,gpm
500mb Temperature,254.027,Kelvin
500mb wind speed,20.8634,m/s
700mb Geopotenial height,3054.16,gpm
700mb Temperature,271.338,Kelvin
700mb wind speed,11.7937,m/s
850mb Geopotenial height,1486.46,gpm
850mb Temperature,278.021,Kelvin
850mb wind speed,6.3974,m/s
925mb Geopotenial height,795.327,gpm
925mb Temperature,279.566,Kelvin
925mb wind speed,7.38204,m/s
