VAR,VAL,UNITS
2mTemp,285.047,Kelvin
2mDpt,275.579,Kelvin
sfcCAPE,23.1628,J/kg
sfcCIN,-50.9127,J/kg
sfcPotentialTmp,288.714,Kelvin
sfcPressure,94089.5,Pa
PWAT,10.8972,kg/m^2
2mRH,60.742,%
srh,98.2146,m^2/s^2
lifted index (500-100mb),280.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.93834,Kelvin
10m wind speed,4.71405,m/s
250mb Geopotenial height,10525.6,gpm
250mb Temperature,220.745,Kelvin
250mb wind speed,36.6985,m/s
500mb Geopotenial height,5716.66,gpm
500mb Temperature,255.289,Kelvin
500mb wind speed,21.7299,m/s
700mb Geopotenial height,3104.94,gpm
700mb Temperature,274.229,Kelvin
700mb wind speed,12.1864,m/s
850mb Geopotenial height,1520.65,gpm
850mb Temperature,281.055,Kelvin
850mb wind speed,10.1262,m/s
925mb Geopotenial height,819.048,gpm
925mb Temperature,284.766,Kelvin
925mb wind speed,9.32296,m/s
