VAR,VAL,UNITS
2mTemp,268.151,Kelvin
2mDpt,262.488,Kelvin
sfcCAPE,0.823274,J/kg
sfcCIN,0.664817,J/kg
sfcPotentialTmp,271.785,Kelvin
sfcPressure,94217.6,Pa
PWAT,5.90334,kg/m^2
2mRH,67.8816,%
srh,138.729,m^2/s^2
lifted index (500-100mb),294.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9152,Kelvin
10m wind speed,4.23499,m/s
250mb Geopotenial height,10325,gpm
250mb Temperature,219.258,Kelvin
250mb wind speed,38.0681,m/s
500mb Geopotenial height,5566.23,gpm
500mb Temperature,250.911,Kelvin
500mb wind speed,25.0737,m/s
700mb Geopotenial height,3019.78,gpm
700mb Temperature,265.288,Kelvin
700mb wind speed,15.5251,m/s
850mb Geopotenial height,1492.5,gpm
850mb Temperature,270.954,Kelvin
850mb wind speed,10.2317,m/s
925mb Geopotenial height,820.01,gpm
925mb Temperature,272.604,Kelvin
925mb wind speed,9.05419,m/s
