VAR,VAL,UNITS
2mTemp,271.717,Kelvin
2mDpt,266.416,Kelvin
sfcCAPE,2.82497,J/kg
sfcCIN,-0.930041,J/kg
sfcPotentialTmp,275.227,Kelvin
sfcPressure,94004.4,Pa
PWAT,7.34256,kg/m^2
2mRH,71.2934,%
srh,117.665,m^2/s^2
lifted index (500-100mb),288.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13221,Kelvin
10m wind speed,4.13381,m/s
250mb Geopotenial height,10294.1,gpm
250mb Temperature,219.266,Kelvin
250mb wind speed,39.1769,m/s
500mb Geopotenial height,5574.99,gpm
500mb Temperature,249.406,Kelvin
500mb wind speed,22.1897,m/s
700mb Geopotenial height,3028.26,gpm
700mb Temperature,266.553,Kelvin
700mb wind speed,14.6924,m/s
850mb Geopotenial height,1490.68,gpm
850mb Temperature,273.594,Kelvin
850mb wind speed,9.54665,m/s
925mb Geopotenial height,809.154,gpm
925mb Temperature,276.333,Kelvin
925mb wind speed,7.8633,m/s
