VAR,VAL,UNITS
2mTemp,268.459,Kelvin
2mDpt,263.187,Kelvin
sfcCAPE,5.37402,J/kg
sfcCIN,-1.11003,J/kg
sfcPotentialTmp,271.888,Kelvin
sfcPressure,94420,Pa
PWAT,6.15841,kg/m^2
2mRH,70.1746,%
srh,172.901,m^2/s^2
lifted index (500-100mb),294.075,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1603,Kelvin
10m wind speed,4.84553,m/s
250mb Geopotenial height,10332.7,gpm
250mb Temperature,220.709,Kelvin
250mb wind speed,43.322,m/s
500mb Geopotenial height,5556.21,gpm
500mb Temperature,250.576,Kelvin
500mb wind speed,27.6977,m/s
700mb Geopotenial height,3022.04,gpm
700mb Temperature,262.969,Kelvin
700mb wind speed,17.2089,m/s
850mb Geopotenial height,1506.5,gpm
850mb Temperature,269.043,Kelvin
850mb wind speed,10.696,m/s
925mb Geopotenial height,839.226,gpm
925mb Temperature,270.185,Kelvin
925mb wind speed,9.30327,m/s
