VAR,VAL,UNITS
2mTemp,272.388,Kelvin
2mDpt,267.982,Kelvin
sfcCAPE,7.95025,J/kg
sfcCIN,-0.592653,J/kg
sfcPotentialTmp,275.732,Kelvin
sfcPressure,94187.3,Pa
PWAT,9.58495,kg/m^2
2mRH,75.044,%
srh,196.125,m^2/s^2
lifted index (500-100mb),292.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6041,Kelvin
10m wind speed,4.80008,m/s
250mb Geopotenial height,10467.3,gpm
250mb Temperature,219.33,Kelvin
250mb wind speed,29.4,m/s
500mb Geopotenial height,5667.87,gpm
500mb Temperature,255.36,Kelvin
500mb wind speed,19.8401,m/s
700mb Geopotenial height,3069.84,gpm
700mb Temperature,270.841,Kelvin
700mb wind speed,15.7838,m/s
850mb Geopotenial height,1508.79,gpm
850mb Temperature,276.688,Kelvin
850mb wind speed,13.8239,m/s
925mb Geopotenial height,822.512,gpm
925mb Temperature,277.67,Kelvin
925mb wind speed,11.9192,m/s
