VAR,VAL,UNITS
2mTemp,274.657,Kelvin
2mDpt,267.493,Kelvin
sfcCAPE,30.8186,J/kg
sfcCIN,-1.82877,J/kg
sfcPotentialTmp,278.291,Kelvin
sfcPressure,94010.8,Pa
PWAT,8.49911,kg/m^2
2mRH,62.4073,%
srh,219.345,m^2/s^2
lifted index (500-100mb),291.893,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6688,Kelvin
10m wind speed,4.36463,m/s
250mb Geopotenial height,10436.5,gpm
250mb Temperature,218.222,Kelvin
250mb wind speed,33.7307,m/s
500mb Geopotenial height,5642.42,gpm
500mb Temperature,255.176,Kelvin
500mb wind speed,20.5659,m/s
700mb Geopotenial height,3045.81,gpm
700mb Temperature,270.714,Kelvin
700mb wind speed,12.537,m/s
850mb Geopotenial height,1485.94,gpm
850mb Temperature,276.146,Kelvin
850mb wind speed,8.86979,m/s
925mb Geopotenial height,802.684,gpm
925mb Temperature,276.55,Kelvin
925mb wind speed,8.05856,m/s
