VAR,VAL,UNITS
2mTemp,303.591,Kelvin
2mDpt,286.527,Kelvin
sfcCAPE,656.713,J/kg
sfcCIN,-34.8643,J/kg
sfcPotentialTmp,313.59,Kelvin
sfcPressure,93255,Pa
PWAT,27.5305,kg/m^2
2mRH,41.0319,%
srh,82.5991,m^2/s^2
lifted index (500-100mb),271.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19658,Kelvin
10m wind speed,3.61917,m/s
250mb Geopotenial height,10852.7,gpm
250mb Temperature,228.977,Kelvin
250mb wind speed,19.187,m/s
500mb Geopotenial height,5833.01,gpm
500mb Temperature,264.659,Kelvin
500mb wind speed,11.4912,m/s
700mb Geopotenial height,3133.32,gpm
700mb Temperature,282.613,Kelvin
700mb wind speed,6.06569,m/s
850mb Geopotenial height,1486.77,gpm
850mb Temperature,294.138,Kelvin
850mb wind speed,4.11504,m/s
925mb Geopotenial height,746.42,gpm
925mb Temperature,299.895,Kelvin
925mb wind speed,4.29411,m/s
