VAR,VAL,UNITS
2mTemp,305.171,Kelvin
2mDpt,285.964,Kelvin
sfcCAPE,1012.97,J/kg
sfcCIN,-30.7748,J/kg
sfcPotentialTmp,314.174,Kelvin
sfcPressure,93842.1,Pa
PWAT,28.2279,kg/m^2
2mRH,38.4075,%
srh,82.1304,m^2/s^2
lifted index (500-100mb),272.259,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.09523,Kelvin
10m wind speed,4.8813,m/s
250mb Geopotenial height,10942.5,gpm
250mb Temperature,230.43,Kelvin
250mb wind speed,27.3781,m/s
500mb Geopotenial height,5906.14,gpm
500mb Temperature,265.611,Kelvin
500mb wind speed,15.151,m/s
700mb Geopotenial height,3199.12,gpm
700mb Temperature,283.632,Kelvin
700mb wind speed,9.1228,m/s
850mb Geopotenial height,1546.55,gpm
850mb Temperature,295.349,Kelvin
850mb wind speed,6.20461,m/s
925mb Geopotenial height,803.57,gpm
925mb Temperature,300.922,Kelvin
925mb wind speed,6.29854,m/s
