VAR,VAL,UNITS
2mTemp,292.385,Kelvin
2mDpt,286.113,Kelvin
sfcCAPE,472.188,J/kg
sfcCIN,-55.643,J/kg
sfcPotentialTmp,296.563,Kelvin
sfcPressure,93750.2,Pa
PWAT,27.242,kg/m^2
2mRH,70.0042,%
srh,67.996,m^2/s^2
lifted index (500-100mb),274.457,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.521872,Kelvin
10m wind speed,3.19038,m/s
250mb Geopotenial height,10838.2,gpm
250mb Temperature,227.901,Kelvin
250mb wind speed,20.6056,m/s
500mb Geopotenial height,5841.95,gpm
500mb Temperature,263.805,Kelvin
500mb wind speed,9.53436,m/s
700mb Geopotenial height,3155.88,gpm
700mb Temperature,280.545,Kelvin
700mb wind speed,6.70614,m/s
850mb Geopotenial height,1524.59,gpm
850mb Temperature,290.597,Kelvin
850mb wind speed,6.20354,m/s
925mb Geopotenial height,796.88,gpm
925mb Temperature,294.553,Kelvin
925mb wind speed,6.24913,m/s
