VAR,VAL,UNITS
2mTemp,293.105,Kelvin
2mDpt,285.978,Kelvin
sfcCAPE,627.454,J/kg
sfcCIN,-101.98,J/kg
sfcPotentialTmp,297.233,Kelvin
sfcPressure,93926.8,Pa
PWAT,28.4966,kg/m^2
2mRH,67.574,%
srh,81.1579,m^2/s^2
lifted index (500-100mb),274.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.158565,Kelvin
10m wind speed,3.25762,m/s
250mb Geopotenial height,10887.8,gpm
250mb Temperature,229.863,Kelvin
250mb wind speed,21.0001,m/s
500mb Geopotenial height,5871.34,gpm
500mb Temperature,264.061,Kelvin
500mb wind speed,12.8416,m/s
700mb Geopotenial height,3178.41,gpm
700mb Temperature,281.932,Kelvin
700mb wind speed,9.3849,m/s
850mb Geopotenial height,1541.26,gpm
850mb Temperature,291.012,Kelvin
850mb wind speed,7.98271,m/s
925mb Geopotenial height,812.94,gpm
925mb Temperature,295.059,Kelvin
925mb wind speed,7.1794,m/s
