VAR,VAL,UNITS
2mTemp,304.193,Kelvin
2mDpt,284.101,Kelvin
sfcCAPE,506.308,J/kg
sfcCIN,-39.5052,J/kg
sfcPotentialTmp,313.734,Kelvin
sfcPressure,93760.5,Pa
PWAT,24.0911,kg/m^2
2mRH,33.8584,%
srh,79.5842,m^2/s^2
lifted index (500-100mb),273.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.00798616,Kelvin
10m wind speed,3.68772,m/s
250mb Geopotenial height,10858.2,gpm
250mb Temperature,226.682,Kelvin
250mb wind speed,22.1085,m/s
500mb Geopotenial height,5871.52,gpm
500mb Temperature,264.12,Kelvin
500mb wind speed,12.749,m/s
700mb Geopotenial height,3175.76,gpm
700mb Temperature,282.582,Kelvin
700mb wind speed,6.57155,m/s
850mb Geopotenial height,1530.82,gpm
850mb Temperature,294.052,Kelvin
850mb wind speed,4.32953,m/s
925mb Geopotenial height,791.238,gpm
925mb Temperature,299.853,Kelvin
925mb wind speed,4.38277,m/s
