VAR,VAL,UNITS
2mTemp,293.403,Kelvin
2mDpt,287.299,Kelvin
sfcCAPE,761.72,J/kg
sfcCIN,-74.7329,J/kg
sfcPotentialTmp,297.875,Kelvin
sfcPressure,93588.6,Pa
PWAT,32.7514,kg/m^2
2mRH,70.7093,%
srh,84.9617,m^2/s^2
lifted index (500-100mb),273.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.0118,Kelvin
10m wind speed,3.40891,m/s
250mb Geopotenial height,10856.8,gpm
250mb Temperature,228.589,Kelvin
250mb wind speed,20.5679,m/s
500mb Geopotenial height,5836.12,gpm
500mb Temperature,264.379,Kelvin
500mb wind speed,11.6604,m/s
700mb Geopotenial height,3143.29,gpm
700mb Temperature,280.835,Kelvin
700mb wind speed,8.14751,m/s
850mb Geopotenial height,1511.16,gpm
850mb Temperature,290.599,Kelvin
850mb wind speed,7.0757,m/s
925mb Geopotenial height,782.191,gpm
925mb Temperature,294.749,Kelvin
925mb wind speed,6.87129,m/s
