VAR,VAL,UNITS
2mTemp,302.408,Kelvin
2mDpt,285.636,Kelvin
sfcCAPE,771.678,J/kg
sfcCIN,-17.9913,J/kg
sfcPotentialTmp,312.263,Kelvin
sfcPressure,93367.6,Pa
PWAT,30.9382,kg/m^2
2mRH,41.5142,%
srh,67.8445,m^2/s^2
lifted index (500-100mb),272.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.735777,Kelvin
10m wind speed,4.59045,m/s
250mb Geopotenial height,10846.8,gpm
250mb Temperature,228.771,Kelvin
250mb wind speed,21.2464,m/s
500mb Geopotenial height,5827.56,gpm
500mb Temperature,264.585,Kelvin
500mb wind speed,12.3862,m/s
700mb Geopotenial height,3132.8,gpm
700mb Temperature,281.247,Kelvin
700mb wind speed,7.33124,m/s
850mb Geopotenial height,1494.77,gpm
850mb Temperature,292.541,Kelvin
850mb wind speed,6.48405,m/s
925mb Geopotenial height,758.526,gpm
925mb Temperature,298.226,Kelvin
925mb wind speed,6.53182,m/s
