VAR,VAL,UNITS
2mTemp,293.305,Kelvin
2mDpt,286.965,Kelvin
sfcCAPE,661.461,J/kg
sfcCIN,-39.9752,J/kg
sfcPotentialTmp,297.818,Kelvin
sfcPressure,93644.1,Pa
PWAT,28.7695,kg/m^2
2mRH,69.4417,%
srh,59.1131,m^2/s^2
lifted index (500-100mb),275.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.800338,Kelvin
10m wind speed,3.61793,m/s
250mb Geopotenial height,10893,gpm
250mb Temperature,230.44,Kelvin
250mb wind speed,22.1923,m/s
500mb Geopotenial height,5848.45,gpm
500mb Temperature,265.344,Kelvin
500mb wind speed,13.1767,m/s
700mb Geopotenial height,3152.67,gpm
700mb Temperature,280.878,Kelvin
700mb wind speed,9.90802,m/s
850mb Geopotenial height,1519.43,gpm
850mb Temperature,291.109,Kelvin
850mb wind speed,8.16699,m/s
925mb Geopotenial height,789.659,gpm
925mb Temperature,295.239,Kelvin
925mb wind speed,8.06522,m/s
