VAR,VAL,UNITS
2mTemp,291.872,Kelvin
2mDpt,286.347,Kelvin
sfcCAPE,527.328,J/kg
sfcCIN,-134.316,J/kg
sfcPotentialTmp,296.814,Kelvin
sfcPressure,93668.2,Pa
PWAT,26.3792,kg/m^2
2mRH,73.888,%
srh,90.241,m^2/s^2
lifted index (500-100mb),274.059,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.949332,Kelvin
10m wind speed,3.31848,m/s
250mb Geopotenial height,10805.1,gpm
250mb Temperature,226.625,Kelvin
250mb wind speed,27.6768,m/s
500mb Geopotenial height,5830.65,gpm
500mb Temperature,262.569,Kelvin
500mb wind speed,12.0113,m/s
700mb Geopotenial height,3150.39,gpm
700mb Temperature,280.952,Kelvin
700mb wind speed,8.46358,m/s
850mb Geopotenial height,1516.78,gpm
850mb Temperature,290.762,Kelvin
850mb wind speed,7.83794,m/s
925mb Geopotenial height,789.618,gpm
925mb Temperature,294.205,Kelvin
925mb wind speed,6.8088,m/s
