VAR,VAL,UNITS
2mTemp,302.957,Kelvin
2mDpt,285.568,Kelvin
sfcCAPE,457.682,J/kg
sfcCIN,-37.2169,J/kg
sfcPotentialTmp,312.458,Kelvin
sfcPressure,93201.4,Pa
PWAT,26.7949,kg/m^2
2mRH,40.5331,%
srh,48.8553,m^2/s^2
lifted index (500-100mb),273.12,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0919562,Kelvin
10m wind speed,3.73224,m/s
250mb Geopotenial height,10851.6,gpm
250mb Temperature,229.636,Kelvin
250mb wind speed,20.5612,m/s
500mb Geopotenial height,5830.86,gpm
500mb Temperature,264.838,Kelvin
500mb wind speed,11.9638,m/s
700mb Geopotenial height,3131.73,gpm
700mb Temperature,282.767,Kelvin
700mb wind speed,8.11226,m/s
850mb Geopotenial height,1483.61,gpm
850mb Temperature,294.277,Kelvin
850mb wind speed,5.36297,m/s
925mb Geopotenial height,743.211,gpm
925mb Temperature,299.902,Kelvin
925mb wind speed,5.19235,m/s
