VAR,VAL,UNITS
2mTemp,302.743,Kelvin
2mDpt,286.128,Kelvin
sfcCAPE,532.483,J/kg
sfcCIN,-24.5743,J/kg
sfcPotentialTmp,311.886,Kelvin
sfcPressure,93335,Pa
PWAT,26.5992,kg/m^2
2mRH,41.2526,%
srh,56.5612,m^2/s^2
lifted index (500-100mb),273.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.921569,Kelvin
10m wind speed,4.70434,m/s
250mb Geopotenial height,10893.8,gpm
250mb Temperature,230.035,Kelvin
250mb wind speed,21.1299,m/s
500mb Geopotenial height,5849.52,gpm
500mb Temperature,266.154,Kelvin
500mb wind speed,12.0064,m/s
700mb Geopotenial height,3143.47,gpm
700mb Temperature,282.377,Kelvin
700mb wind speed,9.0483,m/s
850mb Geopotenial height,1499.46,gpm
850mb Temperature,293.89,Kelvin
850mb wind speed,7.09144,m/s
925mb Geopotenial height,759.31,gpm
925mb Temperature,299.751,Kelvin
925mb wind speed,6.44311,m/s
