VAR,VAL,UNITS
2mTemp,289.278,Kelvin
2mDpt,284.046,Kelvin
sfcCAPE,716.926,J/kg
sfcCIN,-105.539,J/kg
sfcPotentialTmp,294.66,Kelvin
sfcPressure,93516.9,Pa
PWAT,24.3997,kg/m^2
2mRH,76.9912,%
srh,112.248,m^2/s^2
lifted index (500-100mb),275.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.324424,Kelvin
10m wind speed,3.31214,m/s
250mb Geopotenial height,10718.4,gpm
250mb Temperature,225.217,Kelvin
250mb wind speed,32.2791,m/s
500mb Geopotenial height,5782.51,gpm
500mb Temperature,260.566,Kelvin
500mb wind speed,15.7033,m/s
700mb Geopotenial height,3116.42,gpm
700mb Temperature,280.276,Kelvin
700mb wind speed,8.53525,m/s
850mb Geopotenial height,1493.47,gpm
850mb Temperature,287.552,Kelvin
850mb wind speed,6.89813,m/s
925mb Geopotenial height,775.023,gpm
925mb Temperature,290.787,Kelvin
925mb wind speed,6.27437,m/s
