VAR,VAL,UNITS
2mTemp,296.84,Kelvin
2mDpt,282.996,Kelvin
sfcCAPE,548.633,J/kg
sfcCIN,-10.977,J/kg
sfcPotentialTmp,305.105,Kelvin
sfcPressure,93813.2,Pa
PWAT,23.9816,kg/m^2
2mRH,49.6415,%
srh,63.5057,m^2/s^2
lifted index (500-100mb),274.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.09005,Kelvin
10m wind speed,4.24485,m/s
250mb Geopotenial height,10729.1,gpm
250mb Temperature,224.653,Kelvin
250mb wind speed,19.4728,m/s
500mb Geopotenial height,5794.77,gpm
500mb Temperature,260.59,Kelvin
500mb wind speed,10.1039,m/s
700mb Geopotenial height,3138.38,gpm
700mb Temperature,277.628,Kelvin
700mb wind speed,6.18263,m/s
850mb Geopotenial height,1525.94,gpm
850mb Temperature,288.192,Kelvin
850mb wind speed,5.70023,m/s
925mb Geopotenial height,801.229,gpm
925mb Temperature,293.736,Kelvin
925mb wind speed,5.71894,m/s
