VAR,VAL,UNITS
2mTemp,276.912,Kelvin
2mDpt,264.456,Kelvin
sfcCAPE,0.939225,J/kg
sfcCIN,-1.77289,J/kg
sfcPotentialTmp,281.568,Kelvin
sfcPressure,94742.6,Pa
PWAT,4.88571,kg/m^2
2mRH,50.2663,%
srh,161.636,m^2/s^2
lifted index (500-100mb),294.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.6067,Kelvin
10m wind speed,4.33241,m/s
250mb Geopotenial height,10527.8,gpm
250mb Temperature,219.921,Kelvin
250mb wind speed,46.8243,m/s
500mb Geopotenial height,5698.77,gpm
500mb Temperature,255.99,Kelvin
500mb wind speed,25.057,m/s
700mb Geopotenial height,3093.94,gpm
700mb Temperature,271.061,Kelvin
700mb wind speed,12.3335,m/s
850mb Geopotenial height,1538.49,gpm
850mb Temperature,274.989,Kelvin
850mb wind speed,7.57587,m/s
925mb Geopotenial height,858.098,gpm
925mb Temperature,275.334,Kelvin
925mb wind speed,7.0939,m/s
