VAR,VAL,UNITS
2mTemp,289.474,Kelvin
2mDpt,277.588,Kelvin
sfcCAPE,186.606,J/kg
sfcCIN,-44.6431,J/kg
sfcPotentialTmp,296.112,Kelvin
sfcPressure,92913.9,Pa
PWAT,17.2047,kg/m^2
2mRH,55.6131,%
srh,229.555,m^2/s^2
lifted index (500-100mb),278.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.68774,Kelvin
10m wind speed,9.28146,m/s
250mb Geopotenial height,10505.2,gpm
250mb Temperature,221.504,Kelvin
250mb wind speed,31.0461,m/s
500mb Geopotenial height,5650.25,gpm
500mb Temperature,257.483,Kelvin
500mb wind speed,19.6183,m/s
700mb Geopotenial height,3022.78,gpm
700mb Temperature,275.117,Kelvin
700mb wind speed,14.5364,m/s
850mb Geopotenial height,1429.37,gpm
850mb Temperature,283.569,Kelvin
850mb wind speed,15.8652,m/s
925mb Geopotenial height,718.371,gpm
925mb Temperature,287.691,Kelvin
925mb wind speed,13.5202,m/s
