VAR,VAL,UNITS
2mTemp,291.686,Kelvin
2mDpt,279.575,Kelvin
sfcCAPE,133.494,J/kg
sfcCIN,-40.8414,J/kg
sfcPotentialTmp,297.166,Kelvin
sfcPressure,94014.2,Pa
PWAT,15.1796,kg/m^2
2mRH,50.8706,%
srh,122.448,m^2/s^2
lifted index (500-100mb),276.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.05271,Kelvin
10m wind speed,5.12716,m/s
250mb Geopotenial height,10587.9,gpm
250mb Temperature,219.909,Kelvin
250mb wind speed,25.0519,m/s
500mb Geopotenial height,5749.19,gpm
500mb Temperature,256.746,Kelvin
500mb wind speed,11.8908,m/s
700mb Geopotenial height,3124.97,gpm
700mb Temperature,275.646,Kelvin
700mb wind speed,6.84886,m/s
850mb Geopotenial height,1523.69,gpm
850mb Temperature,285.752,Kelvin
850mb wind speed,7.56782,m/s
925mb Geopotenial height,808.368,gpm
925mb Temperature,290.141,Kelvin
925mb wind speed,7.75457,m/s
