VAR,VAL,UNITS
2mTemp,286.039,Kelvin
2mDpt,273.867,Kelvin
sfcCAPE,322.459,J/kg
sfcCIN,-17.0878,J/kg
sfcPotentialTmp,292.96,Kelvin
sfcPressure,92907.2,Pa
PWAT,13.3336,kg/m^2
2mRH,54.8409,%
srh,93.3896,m^2/s^2
lifted index (500-100mb),277.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.45781,Kelvin
10m wind speed,5.3392,m/s
250mb Geopotenial height,10351.4,gpm
250mb Temperature,221.774,Kelvin
250mb wind speed,35.5002,m/s
500mb Geopotenial height,5570.84,gpm
500mb Temperature,252.533,Kelvin
500mb wind speed,21.1611,m/s
700mb Geopotenial height,2988.27,gpm
700mb Temperature,271.112,Kelvin
700mb wind speed,12.5589,m/s
850mb Geopotenial height,1418.17,gpm
850mb Temperature,279.611,Kelvin
850mb wind speed,9.27018,m/s
925mb Geopotenial height,717.463,gpm
925mb Temperature,284.387,Kelvin
925mb wind speed,8.26762,m/s
