VAR,VAL,UNITS
2mTemp,276.87,Kelvin
2mDpt,271.418,Kelvin
sfcCAPE,0.54788,J/kg
sfcCIN,-0.0497405,J/kg
sfcPotentialTmp,281.517,Kelvin
sfcPressure,92949.4,Pa
PWAT,9.57294,kg/m^2
2mRH,72.5648,%
srh,217.749,m^2/s^2
lifted index (500-100mb),287.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17207,Kelvin
10m wind speed,5.17422,m/s
250mb Geopotenial height,10408.1,gpm
250mb Temperature,220.421,Kelvin
250mb wind speed,35.1178,m/s
500mb Geopotenial height,5597.64,gpm
500mb Temperature,255.579,Kelvin
500mb wind speed,19.1623,m/s
700mb Geopotenial height,2990.03,gpm
700mb Temperature,272.788,Kelvin
700mb wind speed,13.1369,m/s
850mb Geopotenial height,1414.26,gpm
850mb Temperature,279.94,Kelvin
850mb wind speed,12.5939,m/s
925mb Geopotenial height,719.395,gpm
925mb Temperature,280.926,Kelvin
925mb wind speed,10.5532,m/s
