VAR,VAL,UNITS
2mTemp,274.23,Kelvin
2mDpt,269.264,Kelvin
sfcCAPE,75.112,J/kg
sfcCIN,-6.42946,J/kg
sfcPotentialTmp,278.922,Kelvin
sfcPressure,93074.4,Pa
PWAT,10.4681,kg/m^2
2mRH,72.9445,%
srh,116.908,m^2/s^2
lifted index (500-100mb),288.971,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.88399,Kelvin
10m wind speed,4.88906,m/s
250mb Geopotenial height,10327.4,gpm
250mb Temperature,220.924,Kelvin
250mb wind speed,35.3167,m/s
500mb Geopotenial height,5543.55,gpm
500mb Temperature,253.67,Kelvin
500mb wind speed,21.7654,m/s
700mb Geopotenial height,2963.42,gpm
700mb Temperature,268.634,Kelvin
700mb wind speed,15.1549,m/s
850mb Geopotenial height,1414.89,gpm
850mb Temperature,274.263,Kelvin
850mb wind speed,10.8069,m/s
925mb Geopotenial height,733.07,gpm
925mb Temperature,276.381,Kelvin
925mb wind speed,10.0573,m/s
