VAR,VAL,UNITS
2mTemp,282.448,Kelvin
2mDpt,278.582,Kelvin
sfcCAPE,90.3898,J/kg
sfcCIN,-55.9201,J/kg
sfcPotentialTmp,286.107,Kelvin
sfcPressure,93876,Pa
PWAT,16.8587,kg/m^2
2mRH,80.0597,%
srh,159.734,m^2/s^2
lifted index (500-100mb),280.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.48956,Kelvin
10m wind speed,4.6696,m/s
250mb Geopotenial height,10581.2,gpm
250mb Temperature,220.224,Kelvin
250mb wind speed,25.0576,m/s
500mb Geopotenial height,5733.22,gpm
500mb Temperature,256.874,Kelvin
500mb wind speed,12.2181,m/s
700mb Geopotenial height,3107.1,gpm
700mb Temperature,275.879,Kelvin
700mb wind speed,8.39986,m/s
850mb Geopotenial height,1506.81,gpm
850mb Temperature,284.456,Kelvin
850mb wind speed,10.0219,m/s
925mb Geopotenial height,799.058,gpm
925mb Temperature,287.342,Kelvin
925mb wind speed,10.2124,m/s
