VAR,VAL,UNITS
2mTemp,283.159,Kelvin
2mDpt,275.191,Kelvin
sfcCAPE,37.7094,J/kg
sfcCIN,-4.39841,J/kg
sfcPotentialTmp,289.152,Kelvin
sfcPressure,93419.8,Pa
PWAT,13.9872,kg/m^2
2mRH,62.3208,%
srh,108.976,m^2/s^2
lifted index (500-100mb),281.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.02378,Kelvin
10m wind speed,3.28937,m/s
250mb Geopotenial height,10437.4,gpm
250mb Temperature,220.024,Kelvin
250mb wind speed,29.528,m/s
500mb Geopotenial height,5629.49,gpm
500mb Temperature,254.597,Kelvin
500mb wind speed,16.9628,m/s
700mb Geopotenial height,3033.04,gpm
700mb Temperature,271.791,Kelvin
700mb wind speed,9.2838,m/s
850mb Geopotenial height,1457.09,gpm
850mb Temperature,280.666,Kelvin
850mb wind speed,6.85269,m/s
925mb Geopotenial height,756.994,gpm
925mb Temperature,283.163,Kelvin
925mb wind speed,5.83714,m/s
