VAR,VAL,UNITS
2mTemp,276.18,Kelvin
2mDpt,271.06,Kelvin
sfcCAPE,267.098,J/kg
sfcCIN,-41.0638,J/kg
sfcPotentialTmp,280.939,Kelvin
sfcPressure,93201.5,Pa
PWAT,12.3157,kg/m^2
2mRH,74.5457,%
srh,198.218,m^2/s^2
lifted index (500-100mb),285.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.22936,Kelvin
10m wind speed,5.65277,m/s
250mb Geopotenial height,10334.5,gpm
250mb Temperature,220.29,Kelvin
250mb wind speed,31.1088,m/s
500mb Geopotenial height,5560.34,gpm
500mb Temperature,253.038,Kelvin
500mb wind speed,16.9013,m/s
700mb Geopotenial height,2983.91,gpm
700mb Temperature,268.596,Kelvin
700mb wind speed,11.5085,m/s
850mb Geopotenial height,1435.91,gpm
850mb Temperature,274.774,Kelvin
850mb wind speed,10.1877,m/s
925mb Geopotenial height,749.161,gpm
925mb Temperature,277.795,Kelvin
925mb wind speed,9.73227,m/s
