VAR,VAL,UNITS
2mTemp,285.262,Kelvin
2mDpt,281.187,Kelvin
sfcCAPE,424.074,J/kg
sfcCIN,-35.2659,J/kg
sfcPotentialTmp,289.51,Kelvin
sfcPressure,93997.2,Pa
PWAT,19.5238,kg/m^2
2mRH,80.436,%
srh,112.704,m^2/s^2
lifted index (500-100mb),277.656,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.62075,Kelvin
10m wind speed,3.11499,m/s
250mb Geopotenial height,10632.5,gpm
250mb Temperature,223.664,Kelvin
250mb wind speed,31.1243,m/s
500mb Geopotenial height,5755.17,gpm
500mb Temperature,257.861,Kelvin
500mb wind speed,15.4109,m/s
700mb Geopotenial height,3121.47,gpm
700mb Temperature,275.792,Kelvin
700mb wind speed,7.30314,m/s
850mb Geopotenial height,1525.55,gpm
850mb Temperature,284.195,Kelvin
850mb wind speed,6.49228,m/s
925mb Geopotenial height,815.416,gpm
925mb Temperature,288.008,Kelvin
925mb wind speed,6.13462,m/s
