VAR,VAL,UNITS
2mTemp,288.27,Kelvin
2mDpt,281.998,Kelvin
sfcCAPE,479.448,J/kg
sfcCIN,-141.162,J/kg
sfcPotentialTmp,292.864,Kelvin
sfcPressure,93075.5,Pa
PWAT,19.1292,kg/m^2
2mRH,72.7838,%
srh,108.945,m^2/s^2
lifted index (500-100mb),275.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.701429,Kelvin
10m wind speed,4.31481,m/s
250mb Geopotenial height,10659.8,gpm
250mb Temperature,227.419,Kelvin
250mb wind speed,28.5019,m/s
500mb Geopotenial height,5734.37,gpm
500mb Temperature,260.12,Kelvin
500mb wind speed,16.1763,m/s
700mb Geopotenial height,3077.16,gpm
700mb Temperature,279.126,Kelvin
700mb wind speed,10.8878,m/s
850mb Geopotenial height,1455.33,gpm
850mb Temperature,288.735,Kelvin
850mb wind speed,10.15,m/s
925mb Geopotenial height,734.624,gpm
925mb Temperature,291.512,Kelvin
925mb wind speed,9.71804,m/s
