VAR,VAL,UNITS
2mTemp,288.475,Kelvin
2mDpt,282.08,Kelvin
sfcCAPE,535.854,J/kg
sfcCIN,-90.4011,J/kg
sfcPotentialTmp,292.338,Kelvin
sfcPressure,93275.2,Pa
PWAT,19.6449,kg/m^2
2mRH,71.5764,%
srh,124.915,m^2/s^2
lifted index (500-100mb),276.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.642064,Kelvin
10m wind speed,3.6761,m/s
250mb Geopotenial height,10674.2,gpm
250mb Temperature,226.185,Kelvin
250mb wind speed,31.0964,m/s
500mb Geopotenial height,5756.14,gpm
500mb Temperature,260.56,Kelvin
500mb wind speed,17.0564,m/s
700mb Geopotenial height,3096.53,gpm
700mb Temperature,279.024,Kelvin
700mb wind speed,11.0543,m/s
850mb Geopotenial height,1475.52,gpm
850mb Temperature,288.981,Kelvin
850mb wind speed,8.47865,m/s
925mb Geopotenial height,753.793,gpm
925mb Temperature,292.666,Kelvin
925mb wind speed,7.44434,m/s
