VAR,VAL,UNITS
2mTemp,286.334,Kelvin
2mDpt,281.887,Kelvin
sfcCAPE,536.557,J/kg
sfcCIN,-15.7774,J/kg
sfcPotentialTmp,290.639,Kelvin
sfcPressure,94048.5,Pa
PWAT,21.1376,kg/m^2
2mRH,77.8887,%
srh,81.58,m^2/s^2
lifted index (500-100mb),276.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55201,Kelvin
10m wind speed,4.67261,m/s
250mb Geopotenial height,10635.1,gpm
250mb Temperature,224.281,Kelvin
250mb wind speed,27.7056,m/s
500mb Geopotenial height,5742.19,gpm
500mb Temperature,257.468,Kelvin
500mb wind speed,13.9396,m/s
700mb Geopotenial height,3117,gpm
700mb Temperature,274.441,Kelvin
700mb wind speed,8.68531,m/s
850mb Geopotenial height,1527.42,gpm
850mb Temperature,282.522,Kelvin
850mb wind speed,8.9777,m/s
925mb Geopotenial height,821.032,gpm
925mb Temperature,286.22,Kelvin
925mb wind speed,8.7724,m/s
