VAR,VAL,UNITS
2mTemp,288.509,Kelvin
2mDpt,279.748,Kelvin
sfcCAPE,87.7202,J/kg
sfcCIN,-22.1198,J/kg
sfcPotentialTmp,291.296,Kelvin
sfcPressure,94314.2,Pa
PWAT,17.5775,kg/m^2
2mRH,58.5021,%
srh,85.0068,m^2/s^2
lifted index (500-100mb),276.816,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.20709,Kelvin
10m wind speed,3.68605,m/s
250mb Geopotenial height,10630.1,gpm
250mb Temperature,222.283,Kelvin
250mb wind speed,28.7576,m/s
500mb Geopotenial height,5765.33,gpm
500mb Temperature,257.477,Kelvin
500mb wind speed,12.9671,m/s
700mb Geopotenial height,3145.85,gpm
700mb Temperature,273.833,Kelvin
700mb wind speed,6.89884,m/s
850mb Geopotenial height,1555.51,gpm
850mb Temperature,283.828,Kelvin
850mb wind speed,6.40686,m/s
925mb Geopotenial height,844.592,gpm
925mb Temperature,288.433,Kelvin
925mb wind speed,6.3118,m/s
