VAR,VAL,UNITS
2mTemp,285.875,Kelvin
2mDpt,278.169,Kelvin
sfcCAPE,13.7081,J/kg
sfcCIN,-12.542,J/kg
sfcPotentialTmp,289.913,Kelvin
sfcPressure,93347.1,Pa
PWAT,14.2079,kg/m^2
2mRH,62.7345,%
srh,87.2163,m^2/s^2
lifted index (500-100mb),280.33,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.22381,Kelvin
10m wind speed,3.4207,m/s
250mb Geopotenial height,10584.2,gpm
250mb Temperature,227.739,Kelvin
250mb wind speed,40.7338,m/s
500mb Geopotenial height,5674.51,gpm
500mb Temperature,258.189,Kelvin
500mb wind speed,20.8271,m/s
700mb Geopotenial height,3047.99,gpm
700mb Temperature,273.768,Kelvin
700mb wind speed,9.9842,m/s
850mb Geopotenial height,1464.86,gpm
850mb Temperature,281.485,Kelvin
850mb wind speed,6.44986,m/s
925mb Geopotenial height,759.488,gpm
925mb Temperature,285.821,Kelvin
925mb wind speed,5.8001,m/s
