VAR,VAL,UNITS
2mTemp,286.62,Kelvin
2mDpt,279.635,Kelvin
sfcCAPE,153.006,J/kg
sfcCIN,-3.36484,J/kg
sfcPotentialTmp,291.86,Kelvin
sfcPressure,93330.7,Pa
PWAT,20.2586,kg/m^2
2mRH,67.2659,%
srh,101.804,m^2/s^2
lifted index (500-100mb),282.403,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.2689,Kelvin
10m wind speed,4.90509,m/s
250mb Geopotenial height,10639.6,gpm
250mb Temperature,227.029,Kelvin
250mb wind speed,27.302,m/s
500mb Geopotenial height,5695.58,gpm
500mb Temperature,261.137,Kelvin
500mb wind speed,15.4807,m/s
700mb Geopotenial height,3048.43,gpm
700mb Temperature,274.533,Kelvin
700mb wind speed,11.8452,m/s
850mb Geopotenial height,1460.64,gpm
850mb Temperature,281.906,Kelvin
850mb wind speed,10.1611,m/s
925mb Geopotenial height,756.024,gpm
925mb Temperature,285.412,Kelvin
925mb wind speed,9.29074,m/s
