VAR,VAL,UNITS
2mTemp,278.561,Kelvin
2mDpt,274.861,Kelvin
sfcCAPE,179.733,J/kg
sfcCIN,-2.93532,J/kg
sfcPotentialTmp,283.15,Kelvin
sfcPressure,94154.1,Pa
PWAT,17.401,kg/m^2
2mRH,79.1528,%
srh,186.829,m^2/s^2
lifted index (500-100mb),286.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85714,Kelvin
10m wind speed,3.57785,m/s
250mb Geopotenial height,10578.4,gpm
250mb Temperature,224.44,Kelvin
250mb wind speed,42.1258,m/s
500mb Geopotenial height,5689.99,gpm
500mb Temperature,257.482,Kelvin
500mb wind speed,20.7021,m/s
700mb Geopotenial height,3076.47,gpm
700mb Temperature,272.086,Kelvin
700mb wind speed,11.165,m/s
850mb Geopotenial height,1515.37,gpm
850mb Temperature,275.921,Kelvin
850mb wind speed,7.00649,m/s
925mb Geopotenial height,827.446,gpm
925mb Temperature,279.394,Kelvin
925mb wind speed,5.89159,m/s
