VAR,VAL,UNITS
2mTemp,290.032,Kelvin
2mDpt,282.735,Kelvin
sfcCAPE,611.719,J/kg
sfcCIN,-31.7172,J/kg
sfcPotentialTmp,295.331,Kelvin
sfcPressure,93485,Pa
PWAT,26.6028,kg/m^2
2mRH,68.7712,%
srh,157.902,m^2/s^2
lifted index (500-100mb),280.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.82628,Kelvin
10m wind speed,3.45965,m/s
250mb Geopotenial height,10753.1,gpm
250mb Temperature,226.776,Kelvin
250mb wind speed,30.3893,m/s
500mb Geopotenial height,5772.08,gpm
500mb Temperature,263.327,Kelvin
500mb wind speed,17.2759,m/s
700mb Geopotenial height,3094.17,gpm
700mb Temperature,279.091,Kelvin
700mb wind speed,11.3943,m/s
850mb Geopotenial height,1479.14,gpm
850mb Temperature,285.581,Kelvin
850mb wind speed,7.55039,m/s
925mb Geopotenial height,766.138,gpm
925mb Temperature,288.794,Kelvin
925mb wind speed,5.90812,m/s
