VAR,VAL,UNITS
2mTemp,290.612,Kelvin
2mDpt,281.588,Kelvin
sfcCAPE,591.716,J/kg
sfcCIN,-19.2542,J/kg
sfcPotentialTmp,295.432,Kelvin
sfcPressure,93580.4,Pa
PWAT,20.7666,kg/m^2
2mRH,62.5586,%
srh,75.2166,m^2/s^2
lifted index (500-100mb),277.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.05512,Kelvin
10m wind speed,3.34696,m/s
250mb Geopotenial height,10656.3,gpm
250mb Temperature,226.301,Kelvin
250mb wind speed,30.417,m/s
500mb Geopotenial height,5738.88,gpm
500mb Temperature,260.275,Kelvin
500mb wind speed,17.6316,m/s
700mb Geopotenial height,3090.84,gpm
700mb Temperature,276.293,Kelvin
700mb wind speed,11.2871,m/s
850mb Geopotenial height,1487.8,gpm
850mb Temperature,285.173,Kelvin
850mb wind speed,6.7904,m/s
925mb Geopotenial height,773.949,gpm
925mb Temperature,289.109,Kelvin
925mb wind speed,5.69265,m/s
