VAR,VAL,UNITS
2mTemp,293.548,Kelvin
2mDpt,279.106,Kelvin
sfcCAPE,391.151,J/kg
sfcCIN,-9.22337,J/kg
sfcPotentialTmp,299.621,Kelvin
sfcPressure,93157.6,Pa
PWAT,22.3793,kg/m^2
2mRH,48.002,%
srh,121.477,m^2/s^2
lifted index (500-100mb),277.357,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.91332,Kelvin
10m wind speed,6.45805,m/s
250mb Geopotenial height,10676.8,gpm
250mb Temperature,229.432,Kelvin
250mb wind speed,33.207,m/s
500mb Geopotenial height,5719.25,gpm
500mb Temperature,260.573,Kelvin
500mb wind speed,20.0195,m/s
700mb Geopotenial height,3070.85,gpm
700mb Temperature,276.445,Kelvin
700mb wind speed,13.6554,m/s
850mb Geopotenial height,1463.57,gpm
850mb Temperature,286.502,Kelvin
850mb wind speed,11.8188,m/s
925mb Geopotenial height,744.499,gpm
925mb Temperature,291.109,Kelvin
925mb wind speed,10.2804,m/s
