VAR,VAL,UNITS
2mTemp,287.534,Kelvin
2mDpt,278.551,Kelvin
sfcCAPE,101.821,J/kg
sfcCIN,-6.22535,J/kg
sfcPotentialTmp,292.035,Kelvin
sfcPressure,94223.9,Pa
PWAT,15.4002,kg/m^2
2mRH,59.4877,%
srh,89.5905,m^2/s^2
lifted index (500-100mb),281.022,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33854,Kelvin
10m wind speed,4.0915,m/s
250mb Geopotenial height,10637.4,gpm
250mb Temperature,226.162,Kelvin
250mb wind speed,31.5132,m/s
500mb Geopotenial height,5738.78,gpm
500mb Temperature,258.577,Kelvin
500mb wind speed,18.4103,m/s
700mb Geopotenial height,3113.12,gpm
700mb Temperature,272.933,Kelvin
700mb wind speed,11.6277,m/s
850mb Geopotenial height,1532.54,gpm
850mb Temperature,281.468,Kelvin
850mb wind speed,7.84593,m/s
925mb Geopotenial height,827.773,gpm
925mb Temperature,286.079,Kelvin
925mb wind speed,6.429,m/s
