VAR,VAL,UNITS
2mTemp,282.573,Kelvin
2mDpt,280.659,Kelvin
sfcCAPE,289.918,J/kg
sfcCIN,-14.3304,J/kg
sfcPotentialTmp,287.228,Kelvin
sfcPressure,94120.2,Pa
PWAT,28.3473,kg/m^2
2mRH,88.8641,%
srh,153.198,m^2/s^2
lifted index (500-100mb),284.102,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.86861,Kelvin
10m wind speed,3.74568,m/s
250mb Geopotenial height,10746.8,gpm
250mb Temperature,227.048,Kelvin
250mb wind speed,35.8363,m/s
500mb Geopotenial height,5772.79,gpm
500mb Temperature,261.478,Kelvin
500mb wind speed,19.7452,m/s
700mb Geopotenial height,3116.4,gpm
700mb Temperature,276.531,Kelvin
700mb wind speed,11.0562,m/s
850mb Geopotenial height,1524.08,gpm
850mb Temperature,280.722,Kelvin
850mb wind speed,7.52877,m/s
925mb Geopotenial height,825.209,gpm
925mb Temperature,283.282,Kelvin
925mb wind speed,7.46201,m/s
