VAR,VAL,UNITS
2mTemp,297.527,Kelvin
2mDpt,283.91,Kelvin
sfcCAPE,644.616,J/kg
sfcCIN,-15.0608,J/kg
sfcPotentialTmp,303.813,Kelvin
sfcPressure,93657.5,Pa
PWAT,28.8278,kg/m^2
2mRH,48.0509,%
srh,79.6072,m^2/s^2
lifted index (500-100mb),273.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.373201,Kelvin
10m wind speed,5.0219,m/s
250mb Geopotenial height,10768.7,gpm
250mb Temperature,229.172,Kelvin
250mb wind speed,25.1898,m/s
500mb Geopotenial height,5800.94,gpm
500mb Temperature,261.57,Kelvin
500mb wind speed,12.2475,m/s
700mb Geopotenial height,3137.65,gpm
700mb Temperature,278.196,Kelvin
700mb wind speed,8.0817,m/s
850mb Geopotenial height,1519.14,gpm
850mb Temperature,288.776,Kelvin
850mb wind speed,7.45907,m/s
925mb Geopotenial height,791.862,gpm
925mb Temperature,294.012,Kelvin
925mb wind speed,6.9533,m/s
