VAR,VAL,UNITS
2mTemp,291.737,Kelvin
2mDpt,286.84,Kelvin
sfcCAPE,598.24,J/kg
sfcCIN,-67.1038,J/kg
sfcPotentialTmp,295.462,Kelvin
sfcPressure,93809.4,Pa
PWAT,31.0914,kg/m^2
2mRH,75.3459,%
srh,63.6399,m^2/s^2
lifted index (500-100mb),274.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43107,Kelvin
10m wind speed,2.8832,m/s
250mb Geopotenial height,10843.9,gpm
250mb Temperature,227.033,Kelvin
250mb wind speed,12.755,m/s
500mb Geopotenial height,5851.95,gpm
500mb Temperature,264.075,Kelvin
500mb wind speed,4.96203,m/s
700mb Geopotenial height,3161.54,gpm
700mb Temperature,280.957,Kelvin
700mb wind speed,4.27777,m/s
850mb Geopotenial height,1528.85,gpm
850mb Temperature,290.285,Kelvin
850mb wind speed,5.92597,m/s
925mb Geopotenial height,801.967,gpm
925mb Temperature,294.092,Kelvin
925mb wind speed,5.27035,m/s
