VAR,VAL,UNITS
2mTemp,291.58,Kelvin
2mDpt,286.516,Kelvin
sfcCAPE,411.64,J/kg
sfcCIN,-48.8489,J/kg
sfcPotentialTmp,294.77,Kelvin
sfcPressure,93712,Pa
PWAT,31.4977,kg/m^2
2mRH,74.5017,%
srh,53.9454,m^2/s^2
lifted index (500-100mb),275.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.149006,Kelvin
10m wind speed,2.78943,m/s
250mb Geopotenial height,10870.7,gpm
250mb Temperature,228.472,Kelvin
250mb wind speed,11.9065,m/s
500mb Geopotenial height,5852.4,gpm
500mb Temperature,264.906,Kelvin
500mb wind speed,7.46255,m/s
700mb Geopotenial height,3154.47,gpm
700mb Temperature,281.677,Kelvin
700mb wind speed,6.37097,m/s
850mb Geopotenial height,1520.58,gpm
850mb Temperature,289.987,Kelvin
850mb wind speed,5.18385,m/s
925mb Geopotenial height,794.202,gpm
925mb Temperature,294.019,Kelvin
925mb wind speed,5.10481,m/s
