VAR,VAL,UNITS
2mTemp,292.059,Kelvin
2mDpt,279.617,Kelvin
sfcCAPE,252.715,J/kg
sfcCIN,-11.5211,J/kg
sfcPotentialTmp,299.047,Kelvin
sfcPressure,93942.5,Pa
PWAT,17.6491,kg/m^2
2mRH,49.8111,%
srh,72.8999,m^2/s^2
lifted index (500-100mb),274.99,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.13056,Kelvin
10m wind speed,3.30385,m/s
250mb Geopotenial height,10547.1,gpm
250mb Temperature,220.144,Kelvin
250mb wind speed,25.0038,m/s
500mb Geopotenial height,5726.44,gpm
500mb Temperature,256.125,Kelvin
500mb wind speed,13.114,m/s
700mb Geopotenial height,3112.7,gpm
700mb Temperature,273.641,Kelvin
700mb wind speed,8.46229,m/s
850mb Geopotenial height,1521.82,gpm
850mb Temperature,284.422,Kelvin
850mb wind speed,5.40645,m/s
925mb Geopotenial height,808.059,gpm
925mb Temperature,289.294,Kelvin
925mb wind speed,4.64243,m/s
