VAR,VAL,UNITS
2mTemp,284.013,Kelvin
2mDpt,281.135,Kelvin
sfcCAPE,426.991,J/kg
sfcCIN,-35.7073,J/kg
sfcPotentialTmp,288.98,Kelvin
sfcPressure,93480.6,Pa
PWAT,21.291,kg/m^2
2mRH,84.0042,%
srh,144.032,m^2/s^2
lifted index (500-100mb),279.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.09029,Kelvin
10m wind speed,3.89058,m/s
250mb Geopotenial height,10606.4,gpm
250mb Temperature,223.605,Kelvin
250mb wind speed,33.1118,m/s
500mb Geopotenial height,5714.42,gpm
500mb Temperature,259.06,Kelvin
500mb wind speed,16.7783,m/s
700mb Geopotenial height,3076.14,gpm
700mb Temperature,275.561,Kelvin
700mb wind speed,10.1177,m/s
850mb Geopotenial height,1482.21,gpm
850mb Temperature,283.051,Kelvin
850mb wind speed,7.70595,m/s
925mb Geopotenial height,775.241,gpm
925mb Temperature,285.902,Kelvin
925mb wind speed,7.441,m/s
