VAR,VAL,UNITS
2mTemp,291.459,Kelvin
2mDpt,276.77,Kelvin
sfcCAPE,95.5657,J/kg
sfcCIN,-63.3043,J/kg
sfcPotentialTmp,298,Kelvin
sfcPressure,92849.8,Pa
PWAT,10.6269,kg/m^2
2mRH,44.3906,%
srh,118.456,m^2/s^2
lifted index (500-100mb),275.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.48518,Kelvin
10m wind speed,5.08559,m/s
250mb Geopotenial height,10426.2,gpm
250mb Temperature,219.615,Kelvin
250mb wind speed,30.8517,m/s
500mb Geopotenial height,5629.18,gpm
500mb Temperature,255.03,Kelvin
500mb wind speed,18.9699,m/s
700mb Geopotenial height,3019.39,gpm
700mb Temperature,274.419,Kelvin
700mb wind speed,11.9531,m/s
850mb Geopotenial height,1423.63,gpm
850mb Temperature,285.636,Kelvin
850mb wind speed,7.97381,m/s
925mb Geopotenial height,707.938,gpm
925mb Temperature,290.68,Kelvin
925mb wind speed,7.59565,m/s
