VAR,VAL,UNITS
2mTemp,285.856,Kelvin
2mDpt,282.492,Kelvin
sfcCAPE,296.528,J/kg
sfcCIN,-52.4198,J/kg
sfcPotentialTmp,289.966,Kelvin
sfcPressure,93766.2,Pa
PWAT,20.4577,kg/m^2
2mRH,81.5079,%
srh,85.1547,m^2/s^2
lifted index (500-100mb),278.486,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.5914,Kelvin
10m wind speed,3.0222,m/s
250mb Geopotenial height,10686.7,gpm
250mb Temperature,224.283,Kelvin
250mb wind speed,21.8464,m/s
500mb Geopotenial height,5773.5,gpm
500mb Temperature,260.185,Kelvin
500mb wind speed,13.877,m/s
700mb Geopotenial height,3120.89,gpm
700mb Temperature,277.713,Kelvin
700mb wind speed,8.84761,m/s
850mb Geopotenial height,1513.65,gpm
850mb Temperature,285.999,Kelvin
850mb wind speed,5.96177,m/s
925mb Geopotenial height,798.766,gpm
925mb Temperature,289.32,Kelvin
925mb wind speed,5.51895,m/s
