VAR,VAL,UNITS
2mTemp,286.27,Kelvin
2mDpt,274.879,Kelvin
sfcCAPE,208.629,J/kg
sfcCIN,-14.533,J/kg
sfcPotentialTmp,292.403,Kelvin
sfcPressure,94442.8,Pa
PWAT,12.9232,kg/m^2
2mRH,49.2455,%
srh,98.9891,m^2/s^2
lifted index (500-100mb),278.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.80662,Kelvin
10m wind speed,5.17361,m/s
250mb Geopotenial height,10458,gpm
250mb Temperature,222.197,Kelvin
250mb wind speed,33.6502,m/s
500mb Geopotenial height,5665.1,gpm
500mb Temperature,252.111,Kelvin
500mb wind speed,21.3464,m/s
700mb Geopotenial height,3100.73,gpm
700mb Temperature,267.91,Kelvin
700mb wind speed,11.3828,m/s
850mb Geopotenial height,1545.99,gpm
850mb Temperature,278.227,Kelvin
850mb wind speed,7.33783,m/s
925mb Geopotenial height,848.673,gpm
925mb Temperature,283.571,Kelvin
925mb wind speed,7.23713,m/s
