VAR,VAL,UNITS
2mTemp,280.722,Kelvin
2mDpt,276.524,Kelvin
sfcCAPE,15.4344,J/kg
sfcCIN,-13.7113,J/kg
sfcPotentialTmp,284.37,Kelvin
sfcPressure,93808.4,Pa
PWAT,15.6138,kg/m^2
2mRH,76.2973,%
srh,130.41,m^2/s^2
lifted index (500-100mb),282.54,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.76295,Kelvin
10m wind speed,3.76649,m/s
250mb Geopotenial height,10494,gpm
250mb Temperature,219.224,Kelvin
250mb wind speed,23.3776,m/s
500mb Geopotenial height,5686.43,gpm
500mb Temperature,255.614,Kelvin
500mb wind speed,12.6689,m/s
700mb Geopotenial height,3079.07,gpm
700mb Temperature,272.922,Kelvin
700mb wind speed,8.7475,m/s
850mb Geopotenial height,1496.43,gpm
850mb Temperature,281.855,Kelvin
850mb wind speed,8.50601,m/s
925mb Geopotenial height,794.078,gpm
925mb Temperature,284.395,Kelvin
925mb wind speed,8.35923,m/s
