VAR,VAL,UNITS
2mTemp,286.941,Kelvin
2mDpt,283.096,Kelvin
sfcCAPE,268.224,J/kg
sfcCIN,-65.9294,J/kg
sfcPotentialTmp,291.087,Kelvin
sfcPressure,93738.9,Pa
PWAT,20.2297,kg/m^2
2mRH,80.2588,%
srh,89.9836,m^2/s^2
lifted index (500-100mb),277.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.90904,Kelvin
10m wind speed,3.13012,m/s
250mb Geopotenial height,10692.3,gpm
250mb Temperature,223.879,Kelvin
250mb wind speed,22.9598,m/s
500mb Geopotenial height,5779.8,gpm
500mb Temperature,260.312,Kelvin
500mb wind speed,12.3135,m/s
700mb Geopotenial height,3125.37,gpm
700mb Temperature,278.025,Kelvin
700mb wind speed,7.99308,m/s
850mb Geopotenial height,1513.78,gpm
850mb Temperature,286.832,Kelvin
850mb wind speed,6.38376,m/s
925mb Geopotenial height,796.634,gpm
925mb Temperature,289.985,Kelvin
925mb wind speed,6.96763,m/s
