VAR,VAL,UNITS
2mTemp,300.94,Kelvin
2mDpt,285.759,Kelvin
sfcCAPE,620.631,J/kg
sfcCIN,-19.8158,J/kg
sfcPotentialTmp,309.214,Kelvin
sfcPressure,93710.7,Pa
PWAT,27.8459,kg/m^2
2mRH,43.863,%
srh,71.83,m^2/s^2
lifted index (500-100mb),274.069,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.914366,Kelvin
10m wind speed,3.96513,m/s
250mb Geopotenial height,10907.5,gpm
250mb Temperature,229.979,Kelvin
250mb wind speed,19.9668,m/s
500mb Geopotenial height,5869.52,gpm
500mb Temperature,265.751,Kelvin
500mb wind speed,10.0134,m/s
700mb Geopotenial height,3168.98,gpm
700mb Temperature,282.21,Kelvin
700mb wind speed,7.21327,m/s
850mb Geopotenial height,1527.15,gpm
850mb Temperature,292.873,Kelvin
850mb wind speed,4.68806,m/s
925mb Geopotenial height,791.306,gpm
925mb Temperature,298.309,Kelvin
925mb wind speed,4.69249,m/s
