VAR,VAL,UNITS
2mTemp,292.601,Kelvin
2mDpt,287.568,Kelvin
sfcCAPE,354.3,J/kg
sfcCIN,-80.2121,J/kg
sfcPotentialTmp,295.953,Kelvin
sfcPressure,93861.7,Pa
PWAT,28.4313,kg/m^2
2mRH,75.2567,%
srh,88.006,m^2/s^2
lifted index (500-100mb),274.369,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.424252,Kelvin
10m wind speed,2.39881,m/s
250mb Geopotenial height,10895.5,gpm
250mb Temperature,229.478,Kelvin
250mb wind speed,20.1085,m/s
500mb Geopotenial height,5872.36,gpm
500mb Temperature,264.589,Kelvin
500mb wind speed,11.752,m/s
700mb Geopotenial height,3175.53,gpm
700mb Temperature,282.271,Kelvin
700mb wind speed,7.27657,m/s
850mb Geopotenial height,1536.11,gpm
850mb Temperature,291.733,Kelvin
850mb wind speed,5.02789,m/s
925mb Geopotenial height,806.208,gpm
925mb Temperature,295.309,Kelvin
925mb wind speed,4.5391,m/s
