VAR,VAL,UNITS
2mTemp,303.593,Kelvin
2mDpt,288.105,Kelvin
sfcCAPE,1028.88,J/kg
sfcCIN,-28.7165,J/kg
sfcPotentialTmp,311.904,Kelvin
sfcPressure,93474.9,Pa
PWAT,32.9421,kg/m^2
2mRH,44.3505,%
srh,56.8082,m^2/s^2
lifted index (500-100mb),270.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.58197,Kelvin
10m wind speed,3.57848,m/s
250mb Geopotenial height,10921.6,gpm
250mb Temperature,230.557,Kelvin
250mb wind speed,15.7559,m/s
500mb Geopotenial height,5877.68,gpm
500mb Temperature,265.814,Kelvin
500mb wind speed,9.68321,m/s
700mb Geopotenial height,3168.43,gpm
700mb Temperature,283.489,Kelvin
700mb wind speed,5.83978,m/s
850mb Geopotenial height,1513.79,gpm
850mb Temperature,295.691,Kelvin
850mb wind speed,4.41645,m/s
925mb Geopotenial height,769.483,gpm
925mb Temperature,301.075,Kelvin
925mb wind speed,4.16714,m/s
