VAR,VAL,UNITS
2mTemp,291.877,Kelvin
2mDpt,287.539,Kelvin
sfcCAPE,628.055,J/kg
sfcCIN,-71.1393,J/kg
sfcPotentialTmp,296.497,Kelvin
sfcPressure,93808.3,Pa
PWAT,29.6144,kg/m^2
2mRH,77.7064,%
srh,87.6053,m^2/s^2
lifted index (500-100mb),275.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.419024,Kelvin
10m wind speed,3.23132,m/s
250mb Geopotenial height,10879.6,gpm
250mb Temperature,229.102,Kelvin
250mb wind speed,20.2291,m/s
500mb Geopotenial height,5859.4,gpm
500mb Temperature,265.07,Kelvin
500mb wind speed,9.48885,m/s
700mb Geopotenial height,3163.72,gpm
700mb Temperature,281.626,Kelvin
700mb wind speed,7.04505,m/s
850mb Geopotenial height,1527.89,gpm
850mb Temperature,290.612,Kelvin
850mb wind speed,6.58111,m/s
925mb Geopotenial height,801.963,gpm
925mb Temperature,293.811,Kelvin
925mb wind speed,6.05219,m/s
