VAR,VAL,UNITS
2mTemp,300.875,Kelvin
2mDpt,287.492,Kelvin
sfcCAPE,702.447,J/kg
sfcCIN,-39.1058,J/kg
sfcPotentialTmp,307.965,Kelvin
sfcPressure,94001.4,Pa
PWAT,31.5778,kg/m^2
2mRH,49.2068,%
srh,76.7269,m^2/s^2
lifted index (500-100mb),271.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.68563,Kelvin
10m wind speed,4.37363,m/s
250mb Geopotenial height,10910.2,gpm
250mb Temperature,228.501,Kelvin
250mb wind speed,16.1392,m/s
500mb Geopotenial height,5893.85,gpm
500mb Temperature,264.776,Kelvin
500mb wind speed,9.37543,m/s
700mb Geopotenial height,3194.88,gpm
700mb Temperature,282.214,Kelvin
700mb wind speed,7.04734,m/s
850mb Geopotenial height,1551.88,gpm
850mb Temperature,292.879,Kelvin
850mb wind speed,6.57772,m/s
925mb Geopotenial height,815.209,gpm
925mb Temperature,297.956,Kelvin
925mb wind speed,6.23978,m/s
