VAR,VAL,UNITS
2mTemp,272.957,Kelvin
2mDpt,269.211,Kelvin
sfcCAPE,2.28839,J/kg
sfcCIN,-0.517763,J/kg
sfcPotentialTmp,276.346,Kelvin
sfcPressure,93903.7,Pa
PWAT,10.0533,kg/m^2
2mRH,78.3263,%
srh,89.899,m^2/s^2
lifted index (500-100mb),291.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.81552,Kelvin
10m wind speed,3.51276,m/s
250mb Geopotenial height,10477.6,gpm
250mb Temperature,220.262,Kelvin
250mb wind speed,28.8234,m/s
500mb Geopotenial height,5672.18,gpm
500mb Temperature,254.722,Kelvin
500mb wind speed,15.3861,m/s
700mb Geopotenial height,3070.33,gpm
700mb Temperature,272.64,Kelvin
700mb wind speed,10.3712,m/s
850mb Geopotenial height,1494.19,gpm
850mb Temperature,280.073,Kelvin
850mb wind speed,8.14214,m/s
925mb Geopotenial height,800.322,gpm
925mb Temperature,279.922,Kelvin
925mb wind speed,7.58593,m/s
