VAR,VAL,UNITS
2mTemp,269.205,Kelvin
2mDpt,265.046,Kelvin
sfcCAPE,4.5607,J/kg
sfcCIN,-0.168093,J/kg
sfcPotentialTmp,271.856,Kelvin
sfcPressure,94294.3,Pa
PWAT,6.86174,kg/m^2
2mRH,75.479,%
srh,101.851,m^2/s^2
lifted index (500-100mb),290.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.20017,Kelvin
10m wind speed,3.39252,m/s
250mb Geopotenial height,10295.9,gpm
250mb Temperature,218.37,Kelvin
250mb wind speed,38.4314,m/s
500mb Geopotenial height,5579.37,gpm
500mb Temperature,249.417,Kelvin
500mb wind speed,24.6068,m/s
700mb Geopotenial height,3037.9,gpm
700mb Temperature,265.419,Kelvin
700mb wind speed,15.2916,m/s
850mb Geopotenial height,1507.53,gpm
850mb Temperature,271.762,Kelvin
850mb wind speed,10.6273,m/s
925mb Geopotenial height,832.733,gpm
925mb Temperature,273.831,Kelvin
925mb wind speed,7.84334,m/s
