VAR,VAL,UNITS
2mTemp,272.118,Kelvin
2mDpt,267.852,Kelvin
sfcCAPE,75.6133,J/kg
sfcCIN,-0.826869,J/kg
sfcPotentialTmp,276.013,Kelvin
sfcPressure,93876.8,Pa
PWAT,12.2516,kg/m^2
2mRH,75.8463,%
srh,143.148,m^2/s^2
lifted index (500-100mb),290.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.57761,Kelvin
10m wind speed,4.10905,m/s
250mb Geopotenial height,10392.1,gpm
250mb Temperature,224.356,Kelvin
250mb wind speed,46.4143,m/s
500mb Geopotenial height,5577.55,gpm
500mb Temperature,252.402,Kelvin
500mb wind speed,26.0481,m/s
700mb Geopotenial height,3013.31,gpm
700mb Temperature,267.159,Kelvin
700mb wind speed,14.1871,m/s
850mb Geopotenial height,1475.22,gpm
850mb Temperature,271.416,Kelvin
850mb wind speed,7.72023,m/s
925mb Geopotenial height,801.793,gpm
925mb Temperature,272.798,Kelvin
925mb wind speed,7.0672,m/s
