VAR,VAL,UNITS
2mTemp,270.232,Kelvin
2mDpt,266.299,Kelvin
sfcCAPE,1.43602,J/kg
sfcCIN,-0.969522,J/kg
sfcPotentialTmp,273.186,Kelvin
sfcPressure,94433,Pa
PWAT,9.74797,kg/m^2
2mRH,76.3663,%
srh,156.677,m^2/s^2
lifted index (500-100mb),295.177,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2181,Kelvin
10m wind speed,3.03659,m/s
250mb Geopotenial height,10457.9,gpm
250mb Temperature,218.518,Kelvin
250mb wind speed,34.8807,m/s
500mb Geopotenial height,5661.54,gpm
500mb Temperature,255.209,Kelvin
500mb wind speed,21.7658,m/s
700mb Geopotenial height,3067.66,gpm
700mb Temperature,269.276,Kelvin
700mb wind speed,14.8571,m/s
850mb Geopotenial height,1521.01,gpm
850mb Temperature,274.082,Kelvin
850mb wind speed,8.98233,m/s
925mb Geopotenial height,840.324,gpm
925mb Temperature,275.868,Kelvin
925mb wind speed,6.79771,m/s
