VAR,VAL,UNITS
2mTemp,263.096,Kelvin
2mDpt,259.49,Kelvin
sfcCAPE,11.1909,J/kg
sfcCIN,-0.200783,J/kg
sfcPotentialTmp,267.051,Kelvin
sfcPressure,94357.2,Pa
PWAT,4.68918,kg/m^2
2mRH,76.8128,%
srh,128.423,m^2/s^2
lifted index (500-100mb),300.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.4668,Kelvin
10m wind speed,4.51144,m/s
250mb Geopotenial height,10342.7,gpm
250mb Temperature,219.036,Kelvin
250mb wind speed,39.0608,m/s
500mb Geopotenial height,5573.89,gpm
500mb Temperature,252.386,Kelvin
500mb wind speed,23.9378,m/s
700mb Geopotenial height,3009.66,gpm
700mb Temperature,266.189,Kelvin
700mb wind speed,16.552,m/s
850mb Geopotenial height,1490.98,gpm
850mb Temperature,267.779,Kelvin
850mb wind speed,11.3709,m/s
925mb Geopotenial height,828.316,gpm
925mb Temperature,268.562,Kelvin
925mb wind speed,8.56454,m/s
