VAR,VAL,UNITS
2mTemp,276.954,Kelvin
2mDpt,272.752,Kelvin
sfcCAPE,148.04,J/kg
sfcCIN,-8.10971,J/kg
sfcPotentialTmp,281.119,Kelvin
sfcPressure,94131.4,Pa
PWAT,16.014,kg/m^2
2mRH,78.0368,%
srh,222.216,m^2/s^2
lifted index (500-100mb),285.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.08151,Kelvin
10m wind speed,4.83703,m/s
250mb Geopotenial height,10437.7,gpm
250mb Temperature,222.886,Kelvin
250mb wind speed,51.0826,m/s
500mb Geopotenial height,5630.23,gpm
500mb Temperature,252.943,Kelvin
500mb wind speed,24.8385,m/s
700mb Geopotenial height,3057.88,gpm
700mb Temperature,268.347,Kelvin
700mb wind speed,13.0606,m/s
850mb Geopotenial height,1511.05,gpm
850mb Temperature,273.49,Kelvin
850mb wind speed,8.83391,m/s
925mb Geopotenial height,828.553,gpm
925mb Temperature,276.379,Kelvin
925mb wind speed,8.51467,m/s
