VAR,VAL,UNITS
2mTemp,275.563,Kelvin
2mDpt,268.615,Kelvin
sfcCAPE,14.9616,J/kg
sfcCIN,-0.15178,J/kg
sfcPotentialTmp,278.374,Kelvin
sfcPressure,93644.3,Pa
PWAT,7.99348,kg/m^2
2mRH,64.0444,%
srh,142.697,m^2/s^2
lifted index (500-100mb),289.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.2516,Kelvin
10m wind speed,3.53188,m/s
250mb Geopotenial height,10426,gpm
250mb Temperature,219.192,Kelvin
250mb wind speed,34.5279,m/s
500mb Geopotenial height,5625.69,gpm
500mb Temperature,254.885,Kelvin
500mb wind speed,20.3174,m/s
700mb Geopotenial height,3028.46,gpm
700mb Temperature,271.384,Kelvin
700mb wind speed,13.178,m/s
850mb Geopotenial height,1464.15,gpm
850mb Temperature,277.906,Kelvin
850mb wind speed,8.01049,m/s
925mb Geopotenial height,775.041,gpm
925mb Temperature,279.216,Kelvin
925mb wind speed,5.87907,m/s
