VAR,VAL,UNITS
2mTemp,272.419,Kelvin
2mDpt,268.452,Kelvin
sfcCAPE,16.978,J/kg
sfcCIN,-0.701329,J/kg
sfcPotentialTmp,275.63,Kelvin
sfcPressure,93877.6,Pa
PWAT,9.57592,kg/m^2
2mRH,76.2514,%
srh,97.3283,m^2/s^2
lifted index (500-100mb),289.907,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1842,Kelvin
10m wind speed,4.5045,m/s
250mb Geopotenial height,10359.8,gpm
250mb Temperature,222.319,Kelvin
250mb wind speed,38.096,m/s
500mb Geopotenial height,5557.4,gpm
500mb Temperature,252.357,Kelvin
500mb wind speed,26.5066,m/s
700mb Geopotenial height,3001.37,gpm
700mb Temperature,265.138,Kelvin
700mb wind speed,17.3156,m/s
850mb Geopotenial height,1477.72,gpm
850mb Temperature,271.157,Kelvin
850mb wind speed,11.9184,m/s
925mb Geopotenial height,801.778,gpm
925mb Temperature,275.06,Kelvin
925mb wind speed,9.99623,m/s
