VAR,VAL,UNITS
2mTemp,275.945,Kelvin
2mDpt,271.582,Kelvin
sfcCAPE,26.0853,J/kg
sfcCIN,-1.99919,J/kg
sfcPotentialTmp,279.263,Kelvin
sfcPressure,93429.5,Pa
PWAT,10.0942,kg/m^2
2mRH,75.9316,%
srh,107.312,m^2/s^2
lifted index (500-100mb),287.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.36719,Kelvin
10m wind speed,4.13492,m/s
250mb Geopotenial height,10413.6,gpm
250mb Temperature,220.958,Kelvin
250mb wind speed,35.0934,m/s
500mb Geopotenial height,5615.49,gpm
500mb Temperature,254.709,Kelvin
500mb wind speed,22.5572,m/s
700mb Geopotenial height,3019.63,gpm
700mb Temperature,270.971,Kelvin
700mb wind speed,16.2559,m/s
850mb Geopotenial height,1456.6,gpm
850mb Temperature,278.01,Kelvin
850mb wind speed,11.9503,m/s
925mb Geopotenial height,765.413,gpm
925mb Temperature,280.665,Kelvin
925mb wind speed,8.67463,m/s
