VAR,VAL,UNITS
2mTemp,270.866,Kelvin
2mDpt,265.641,Kelvin
sfcCAPE,5.6387,J/kg
sfcCIN,-0.0920154,J/kg
sfcPotentialTmp,274.715,Kelvin
sfcPressure,94029.6,Pa
PWAT,5.73449,kg/m^2
2mRH,71.3526,%
srh,150.645,m^2/s^2
lifted index (500-100mb),292.12,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7247,Kelvin
10m wind speed,4.53059,m/s
250mb Geopotenial height,10332.4,gpm
250mb Temperature,218.743,Kelvin
250mb wind speed,38.6633,m/s
500mb Geopotenial height,5588.07,gpm
500mb Temperature,251.703,Kelvin
500mb wind speed,22.8071,m/s
700mb Geopotenial height,3021.01,gpm
700mb Temperature,268.14,Kelvin
700mb wind speed,15.4187,m/s
850mb Geopotenial height,1480.42,gpm
850mb Temperature,272.493,Kelvin
850mb wind speed,11.27,m/s
925mb Geopotenial height,804.198,gpm
925mb Temperature,273.439,Kelvin
925mb wind speed,8.83671,m/s
