VAR,VAL,UNITS
2mTemp,267.826,Kelvin
2mDpt,263.638,Kelvin
sfcCAPE,4.18592,J/kg
sfcCIN,0.184795,J/kg
sfcPotentialTmp,270.819,Kelvin
sfcPressure,94239.7,Pa
PWAT,6.28364,kg/m^2
2mRH,74.9587,%
srh,118.898,m^2/s^2
lifted index (500-100mb),294.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8584,Kelvin
10m wind speed,3.56823,m/s
250mb Geopotenial height,10319.7,gpm
250mb Temperature,218.104,Kelvin
250mb wind speed,38.1493,m/s
500mb Geopotenial height,5590.33,gpm
500mb Temperature,250.951,Kelvin
500mb wind speed,23.5486,m/s
700mb Geopotenial height,3034.16,gpm
700mb Temperature,266.663,Kelvin
700mb wind speed,15.4524,m/s
850mb Geopotenial height,1500.8,gpm
850mb Temperature,271.44,Kelvin
850mb wind speed,10.5403,m/s
925mb Geopotenial height,828.134,gpm
925mb Temperature,273.032,Kelvin
925mb wind speed,8.35769,m/s
