VAR,VAL,UNITS
2mTemp,264.066,Kelvin
2mDpt,260.459,Kelvin
sfcCAPE,1.3492,J/kg
sfcCIN,-0.620321,J/kg
sfcPotentialTmp,266.876,Kelvin
sfcPressure,94395.2,Pa
PWAT,6.40013,kg/m^2
2mRH,76.8822,%
srh,114.554,m^2/s^2
lifted index (500-100mb),294.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4907,Kelvin
10m wind speed,3.68581,m/s
250mb Geopotenial height,10226.2,gpm
250mb Temperature,222.591,Kelvin
250mb wind speed,45.5079,m/s
500mb Geopotenial height,5508.54,gpm
500mb Temperature,247.134,Kelvin
500mb wind speed,25.5186,m/s
700mb Geopotenial height,2999.03,gpm
700mb Temperature,260.784,Kelvin
700mb wind speed,12.0447,m/s
850mb Geopotenial height,1496.57,gpm
850mb Temperature,266.623,Kelvin
850mb wind speed,6.10451,m/s
925mb Geopotenial height,836.29,gpm
925mb Temperature,268.061,Kelvin
925mb wind speed,5.22713,m/s
