VAR,VAL,UNITS
2mTemp,269.553,Kelvin
2mDpt,265.574,Kelvin
sfcCAPE,9.10991,J/kg
sfcCIN,-0.863053,J/kg
sfcPotentialTmp,272.521,Kelvin
sfcPressure,94404.4,Pa
PWAT,7.20787,kg/m^2
2mRH,76.1225,%
srh,112.665,m^2/s^2
lifted index (500-100mb),287.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.49183,Kelvin
10m wind speed,3.85659,m/s
250mb Geopotenial height,10266.5,gpm
250mb Temperature,221.2,Kelvin
250mb wind speed,46.4703,m/s
500mb Geopotenial height,5543.67,gpm
500mb Temperature,246.727,Kelvin
500mb wind speed,26.7037,m/s
700mb Geopotenial height,3031.79,gpm
700mb Temperature,262.484,Kelvin
700mb wind speed,16.1309,m/s
850mb Geopotenial height,1514.47,gpm
850mb Temperature,270.569,Kelvin
850mb wind speed,10.6758,m/s
925mb Geopotenial height,841.513,gpm
925mb Temperature,272.545,Kelvin
925mb wind speed,8.89355,m/s
