VAR,VAL,UNITS
2mTemp,270.438,Kelvin
2mDpt,265.102,Kelvin
sfcCAPE,0.814688,J/kg
sfcCIN,-0.334359,J/kg
sfcPotentialTmp,274.24,Kelvin
sfcPressure,93857.5,Pa
PWAT,5.96439,kg/m^2
2mRH,71.2579,%
srh,98.3112,m^2/s^2
lifted index (500-100mb),288.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4897,Kelvin
10m wind speed,3.39504,m/s
250mb Geopotenial height,10215.6,gpm
250mb Temperature,224.359,Kelvin
250mb wind speed,44.7693,m/s
500mb Geopotenial height,5482.47,gpm
500mb Temperature,247.613,Kelvin
500mb wind speed,26.0671,m/s
700mb Geopotenial height,2968.03,gpm
700mb Temperature,261.998,Kelvin
700mb wind speed,13.3161,m/s
850mb Geopotenial height,1460.52,gpm
850mb Temperature,267.981,Kelvin
850mb wind speed,5.83438,m/s
925mb Geopotenial height,792.55,gpm
925mb Temperature,270.991,Kelvin
925mb wind speed,5.10422,m/s
