VAR,VAL,UNITS
2mTemp,276.319,Kelvin
2mDpt,269.265,Kelvin
sfcCAPE,1.18208,J/kg
sfcCIN,-1.08103,J/kg
sfcPotentialTmp,279.748,Kelvin
sfcPressure,94258.1,Pa
PWAT,7.47755,kg/m^2
2mRH,65.1211,%
srh,86.8419,m^2/s^2
lifted index (500-100mb),283.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.14082,Kelvin
10m wind speed,4.13111,m/s
250mb Geopotenial height,10284.6,gpm
250mb Temperature,219.832,Kelvin
250mb wind speed,39.4175,m/s
500mb Geopotenial height,5572.58,gpm
500mb Temperature,247.978,Kelvin
500mb wind speed,22.5142,m/s
700mb Geopotenial height,3044.13,gpm
700mb Temperature,264.773,Kelvin
700mb wind speed,13.4109,m/s
850mb Geopotenial height,1510.23,gpm
850mb Temperature,273.65,Kelvin
850mb wind speed,9.8895,m/s
925mb Geopotenial height,827.83,gpm
925mb Temperature,276.422,Kelvin
925mb wind speed,8.07036,m/s
