VAR,VAL,UNITS
2mTemp,279.132,Kelvin
2mDpt,276.743,Kelvin
sfcCAPE,82.0762,J/kg
sfcCIN,-36.3262,J/kg
sfcPotentialTmp,283.443,Kelvin
sfcPressure,93351.7,Pa
PWAT,17.3842,kg/m^2
2mRH,86.7601,%
srh,184.826,m^2/s^2
lifted index (500-100mb),282.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.98976,Kelvin
10m wind speed,4.77067,m/s
250mb Geopotenial height,10456.1,gpm
250mb Temperature,220.882,Kelvin
250mb wind speed,35.7592,m/s
500mb Geopotenial height,5637.29,gpm
500mb Temperature,255.391,Kelvin
500mb wind speed,19.0382,m/s
700mb Geopotenial height,3036.28,gpm
700mb Temperature,272.429,Kelvin
700mb wind speed,13.7294,m/s
850mb Geopotenial height,1457.51,gpm
850mb Temperature,280.802,Kelvin
850mb wind speed,13.4885,m/s
925mb Geopotenial height,758.586,gpm
925mb Temperature,282.697,Kelvin
925mb wind speed,11.9532,m/s
