VAR,VAL,UNITS
2mTemp,281.613,Kelvin
2mDpt,275.371,Kelvin
sfcCAPE,62.9465,J/kg
sfcCIN,-15.5372,J/kg
sfcPotentialTmp,285.636,Kelvin
sfcPressure,93806.3,Pa
PWAT,12.1783,kg/m^2
2mRH,69.0424,%
srh,137.779,m^2/s^2
lifted index (500-100mb),280.62,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.52119,Kelvin
10m wind speed,3.40069,m/s
250mb Geopotenial height,10434.9,gpm
250mb Temperature,218.005,Kelvin
250mb wind speed,33.1143,m/s
500mb Geopotenial height,5652.25,gpm
500mb Temperature,253.546,Kelvin
500mb wind speed,17.726,m/s
700mb Geopotenial height,3060.09,gpm
700mb Temperature,271.652,Kelvin
700mb wind speed,10.1569,m/s
850mb Geopotenial height,1489.68,gpm
850mb Temperature,279.84,Kelvin
850mb wind speed,6.62627,m/s
925mb Geopotenial height,791.247,gpm
925mb Temperature,283.041,Kelvin
925mb wind speed,5.33078,m/s
