VAR,VAL,UNITS
2mTemp,282.676,Kelvin
2mDpt,276.555,Kelvin
sfcCAPE,51.6477,J/kg
sfcCIN,-6.84415,J/kg
sfcPotentialTmp,287.835,Kelvin
sfcPressure,93599.2,Pa
PWAT,16.3815,kg/m^2
2mRH,70.927,%
srh,127.553,m^2/s^2
lifted index (500-100mb),280.33,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.17803,Kelvin
10m wind speed,4.90114,m/s
250mb Geopotenial height,10434.8,gpm
250mb Temperature,222.934,Kelvin
250mb wind speed,40.309,m/s
500mb Geopotenial height,5617.92,gpm
500mb Temperature,253.832,Kelvin
500mb wind speed,22.3734,m/s
700mb Geopotenial height,3037.63,gpm
700mb Temperature,269.023,Kelvin
700mb wind speed,12.776,m/s
850mb Geopotenial height,1478.85,gpm
850mb Temperature,277.859,Kelvin
850mb wind speed,9.6601,m/s
925mb Geopotenial height,782.877,gpm
925mb Temperature,281.639,Kelvin
925mb wind speed,9.16651,m/s
