VAR,VAL,UNITS
2mTemp,277.23,Kelvin
2mDpt,272.439,Kelvin
sfcCAPE,7.8532,J/kg
sfcCIN,-2.21279,J/kg
sfcPotentialTmp,281.243,Kelvin
sfcPressure,93451.4,Pa
PWAT,12.1051,kg/m^2
2mRH,73.0577,%
srh,107.55,m^2/s^2
lifted index (500-100mb),286.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.93121,Kelvin
10m wind speed,4.3003,m/s
250mb Geopotenial height,10395.8,gpm
250mb Temperature,221.901,Kelvin
250mb wind speed,41.3869,m/s
500mb Geopotenial height,5577.5,gpm
500mb Temperature,254.48,Kelvin
500mb wind speed,27.6197,m/s
700mb Geopotenial height,2994.8,gpm
700mb Temperature,268.092,Kelvin
700mb wind speed,19.025,m/s
850mb Geopotenial height,1448.87,gpm
850mb Temperature,274.489,Kelvin
850mb wind speed,11.2782,m/s
925mb Geopotenial height,763.555,gpm
925mb Temperature,278.296,Kelvin
925mb wind speed,8.0057,m/s
