VAR,VAL,UNITS
2mTemp,274.088,Kelvin
2mDpt,269.156,Kelvin
sfcCAPE,7.49354,J/kg
sfcCIN,0.188157,J/kg
sfcPotentialTmp,277.091,Kelvin
sfcPressure,94396.1,Pa
PWAT,7.34867,kg/m^2
2mRH,72.9284,%
srh,99.0663,m^2/s^2
lifted index (500-100mb),290.348,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1193,Kelvin
10m wind speed,4.33693,m/s
250mb Geopotenial height,10455,gpm
250mb Temperature,218.861,Kelvin
250mb wind speed,28.5193,m/s
500mb Geopotenial height,5660.88,gpm
500mb Temperature,254.031,Kelvin
500mb wind speed,19.8128,m/s
700mb Geopotenial height,3076.43,gpm
700mb Temperature,269.217,Kelvin
700mb wind speed,15.3272,m/s
850mb Geopotenial height,1525.8,gpm
850mb Temperature,275.176,Kelvin
850mb wind speed,11.1169,m/s
925mb Geopotenial height,841.63,gpm
925mb Temperature,276.819,Kelvin
925mb wind speed,9.06999,m/s
