VAR,VAL,UNITS
2mTemp,270.008,Kelvin
2mDpt,267.146,Kelvin
sfcCAPE,27.4527,J/kg
sfcCIN,-1.32609,J/kg
sfcPotentialTmp,273.708,Kelvin
sfcPressure,93610.2,Pa
PWAT,8.27151,kg/m^2
2mRH,82.1176,%
srh,95.2814,m^2/s^2
lifted index (500-100mb),289.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6586,Kelvin
10m wind speed,3.22962,m/s
250mb Geopotenial height,10236.1,gpm
250mb Temperature,218.998,Kelvin
250mb wind speed,40.7509,m/s
500mb Geopotenial height,5518.7,gpm
500mb Temperature,249.847,Kelvin
500mb wind speed,23.6745,m/s
700mb Geopotenial height,2974.62,gpm
700mb Temperature,265.339,Kelvin
700mb wind speed,13.6831,m/s
850mb Geopotenial height,1444.57,gpm
850mb Temperature,271.283,Kelvin
850mb wind speed,7.83828,m/s
925mb Geopotenial height,772.183,gpm
925mb Temperature,272.43,Kelvin
925mb wind speed,5.89601,m/s
