VAR,VAL,UNITS
2mTemp,271.061,Kelvin
2mDpt,265.571,Kelvin
sfcCAPE,74.4544,J/kg
sfcCIN,-25.6929,J/kg
sfcPotentialTmp,276.1,Kelvin
sfcPressure,93491.2,Pa
PWAT,10.82,kg/m^2
2mRH,70.4187,%
srh,194.364,m^2/s^2
lifted index (500-100mb),286.385,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.4658,Kelvin
10m wind speed,5.63482,m/s
250mb Geopotenial height,10207.8,gpm
250mb Temperature,223.574,Kelvin
250mb wind speed,54.8838,m/s
500mb Geopotenial height,5459.59,gpm
500mb Temperature,247.271,Kelvin
500mb wind speed,32.066,m/s
700mb Geopotenial height,2948.21,gpm
700mb Temperature,262.088,Kelvin
700mb wind speed,16.359,m/s
850mb Geopotenial height,1435.96,gpm
850mb Temperature,268.446,Kelvin
850mb wind speed,9.52881,m/s
925mb Geopotenial height,767.278,gpm
925mb Temperature,271.255,Kelvin
925mb wind speed,9.26954,m/s
