VAR,VAL,UNITS
2mTemp,271.938,Kelvin
2mDpt,269.864,Kelvin
sfcCAPE,8.93996,J/kg
sfcCIN,-12.2618,J/kg
sfcPotentialTmp,276.398,Kelvin
sfcPressure,93588.8,Pa
PWAT,12.7601,kg/m^2
2mRH,86.7295,%
srh,118.071,m^2/s^2
lifted index (500-100mb),288.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.58933,Kelvin
10m wind speed,3.88197,m/s
250mb Geopotenial height,10315.7,gpm
250mb Temperature,218.81,Kelvin
250mb wind speed,38.5044,m/s
500mb Geopotenial height,5563.01,gpm
500mb Temperature,251.967,Kelvin
500mb wind speed,23.441,m/s
700mb Geopotenial height,2996.08,gpm
700mb Temperature,267.49,Kelvin
700mb wind speed,15.3669,m/s
850mb Geopotenial height,1454.16,gpm
850mb Temperature,273.089,Kelvin
850mb wind speed,11.2504,m/s
925mb Geopotenial height,774.685,gpm
925mb Temperature,275.144,Kelvin
925mb wind speed,9.37305,m/s
