VAR,VAL,UNITS
2mTemp,270.578,Kelvin
2mDpt,267.994,Kelvin
sfcCAPE,0.620349,J/kg
sfcCIN,-2.47877,J/kg
sfcPotentialTmp,275.166,Kelvin
sfcPressure,93368.4,Pa
PWAT,8.91622,kg/m^2
2mRH,84.2408,%
srh,151.007,m^2/s^2
lifted index (500-100mb),288.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.87072,Kelvin
10m wind speed,3.51526,m/s
250mb Geopotenial height,10234.3,gpm
250mb Temperature,220.218,Kelvin
250mb wind speed,47.5971,m/s
500mb Geopotenial height,5501.96,gpm
500mb Temperature,249.604,Kelvin
500mb wind speed,27.0907,m/s
700mb Geopotenial height,2961.71,gpm
700mb Temperature,265.015,Kelvin
700mb wind speed,14.5858,m/s
850mb Geopotenial height,1430.2,gpm
850mb Temperature,272.703,Kelvin
850mb wind speed,8.12756,m/s
925mb Geopotenial height,753.18,gpm
925mb Temperature,274.192,Kelvin
925mb wind speed,6.89692,m/s
