VAR,VAL,UNITS
2mTemp,268.047,Kelvin
2mDpt,264.157,Kelvin
sfcCAPE,5.99447,J/kg
sfcCIN,-0.600872,J/kg
sfcPotentialTmp,272.364,Kelvin
sfcPressure,94409.5,Pa
PWAT,9.98198,kg/m^2
2mRH,76.4191,%
srh,192.616,m^2/s^2
lifted index (500-100mb),297.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5189,Kelvin
10m wind speed,4.87808,m/s
250mb Geopotenial height,10439.5,gpm
250mb Temperature,220.762,Kelvin
250mb wind speed,39.5546,m/s
500mb Geopotenial height,5624.07,gpm
500mb Temperature,253.794,Kelvin
500mb wind speed,20.2881,m/s
700mb Geopotenial height,3046.65,gpm
700mb Temperature,268.2,Kelvin
700mb wind speed,11.1327,m/s
850mb Geopotenial height,1507.99,gpm
850mb Temperature,271.758,Kelvin
850mb wind speed,8.99407,m/s
925mb Geopotenial height,836.091,gpm
925mb Temperature,270.658,Kelvin
925mb wind speed,8.85948,m/s
