VAR,VAL,UNITS
2mTemp,293.488,Kelvin
2mDpt,285.333,Kelvin
sfcCAPE,379.969,J/kg
sfcCIN,-65.3567,J/kg
sfcPotentialTmp,297.12,Kelvin
sfcPressure,93684,Pa
PWAT,23.5297,kg/m^2
2mRH,63.662,%
srh,99.3881,m^2/s^2
lifted index (500-100mb),274.708,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.25613,Kelvin
10m wind speed,2.54814,m/s
250mb Geopotenial height,10816.8,gpm
250mb Temperature,226.067,Kelvin
250mb wind speed,21.3753,m/s
500mb Geopotenial height,5850.52,gpm
500mb Temperature,263.113,Kelvin
500mb wind speed,14.2695,m/s
700mb Geopotenial height,3159.14,gpm
700mb Temperature,282.168,Kelvin
700mb wind speed,8.16705,m/s
850mb Geopotenial height,1520.2,gpm
850mb Temperature,292.134,Kelvin
850mb wind speed,5.28671,m/s
925mb Geopotenial height,789.801,gpm
925mb Temperature,296.268,Kelvin
925mb wind speed,4.46263,m/s
