VAR,VAL,UNITS
2mTemp,293.817,Kelvin
2mDpt,289.062,Kelvin
sfcCAPE,578.336,J/kg
sfcCIN,-44.7178,J/kg
sfcPotentialTmp,298.364,Kelvin
sfcPressure,94041.6,Pa
PWAT,32.9414,kg/m^2
2mRH,75.8409,%
srh,52.4641,m^2/s^2
lifted index (500-100mb),272.962,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.106,Kelvin
10m wind speed,2.52727,m/s
250mb Geopotenial height,10899.6,gpm
250mb Temperature,229.792,Kelvin
250mb wind speed,16.0329,m/s
500mb Geopotenial height,5875.12,gpm
500mb Temperature,264.334,Kelvin
500mb wind speed,8.78533,m/s
700mb Geopotenial height,3185.41,gpm
700mb Temperature,280.642,Kelvin
700mb wind speed,6.09253,m/s
850mb Geopotenial height,1553.34,gpm
850mb Temperature,290.649,Kelvin
850mb wind speed,5.33716,m/s
925mb Geopotenial height,824.319,gpm
925mb Temperature,294.805,Kelvin
925mb wind speed,4.85881,m/s
