VAR,VAL,UNITS
2mTemp,293.977,Kelvin
2mDpt,286.881,Kelvin
sfcCAPE,654.128,J/kg
sfcCIN,-105.113,J/kg
sfcPotentialTmp,297.887,Kelvin
sfcPressure,93774.8,Pa
PWAT,26.9522,kg/m^2
2mRH,67.4682,%
srh,95.3022,m^2/s^2
lifted index (500-100mb),273.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.2062,Kelvin
10m wind speed,2.40995,m/s
250mb Geopotenial height,10869.9,gpm
250mb Temperature,228.314,Kelvin
250mb wind speed,20.2842,m/s
500mb Geopotenial height,5869.27,gpm
500mb Temperature,263.383,Kelvin
500mb wind speed,12.3124,m/s
700mb Geopotenial height,3177.3,gpm
700mb Temperature,282.406,Kelvin
700mb wind speed,8.29246,m/s
850mb Geopotenial height,1532.47,gpm
850mb Temperature,293.594,Kelvin
850mb wind speed,5.16898,m/s
925mb Geopotenial height,797.916,gpm
925mb Temperature,297.202,Kelvin
925mb wind speed,5.01728,m/s
