VAR,VAL,UNITS
2mTemp,304.147,Kelvin
2mDpt,286.861,Kelvin
sfcCAPE,1120.86,J/kg
sfcCIN,-58.9096,J/kg
sfcPotentialTmp,312.611,Kelvin
sfcPressure,93854.1,Pa
PWAT,28.8411,kg/m^2
2mRH,42.4999,%
srh,60.2455,m^2/s^2
lifted index (500-100mb),270.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.56532,Kelvin
10m wind speed,4.27624,m/s
250mb Geopotenial height,10931.1,gpm
250mb Temperature,228.045,Kelvin
250mb wind speed,18.106,m/s
500mb Geopotenial height,5916.09,gpm
500mb Temperature,264.934,Kelvin
500mb wind speed,10.6267,m/s
700mb Geopotenial height,3207.29,gpm
700mb Temperature,284.42,Kelvin
700mb wind speed,6.45819,m/s
850mb Geopotenial height,1549.61,gpm
850mb Temperature,296.328,Kelvin
850mb wind speed,5.7215,m/s
925mb Geopotenial height,804.008,gpm
925mb Temperature,301.801,Kelvin
925mb wind speed,5.32704,m/s
