VAR,VAL,UNITS
2mTemp,303.32,Kelvin
2mDpt,284.36,Kelvin
sfcCAPE,610.872,J/kg
sfcCIN,-26.8892,J/kg
sfcPotentialTmp,312.152,Kelvin
sfcPressure,93489.2,Pa
PWAT,25.0963,kg/m^2
2mRH,38.3513,%
srh,60.8566,m^2/s^2
lifted index (500-100mb),271.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30352,Kelvin
10m wind speed,3.30999,m/s
250mb Geopotenial height,10820.6,gpm
250mb Temperature,226.426,Kelvin
250mb wind speed,22.1709,m/s
500mb Geopotenial height,5846.42,gpm
500mb Temperature,263.481,Kelvin
500mb wind speed,14.4204,m/s
700mb Geopotenial height,3153.37,gpm
700mb Temperature,282.078,Kelvin
700mb wind speed,8.4562,m/s
850mb Geopotenial height,1508.03,gpm
850mb Temperature,294.593,Kelvin
850mb wind speed,5.38048,m/s
925mb Geopotenial height,767.11,gpm
925mb Temperature,300.385,Kelvin
925mb wind speed,4.87431,m/s
