VAR,VAL,UNITS
2mTemp,294.041,Kelvin
2mDpt,289.323,Kelvin
sfcCAPE,772.663,J/kg
sfcCIN,-46.5993,J/kg
sfcPotentialTmp,298.641,Kelvin
sfcPressure,93725.5,Pa
PWAT,33.7043,kg/m^2
2mRH,76.1158,%
srh,53.4273,m^2/s^2
lifted index (500-100mb),272.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.73031,Kelvin
10m wind speed,2.53933,m/s
250mb Geopotenial height,10861.6,gpm
250mb Temperature,228.964,Kelvin
250mb wind speed,15.5792,m/s
500mb Geopotenial height,5845.32,gpm
500mb Temperature,264.331,Kelvin
500mb wind speed,9.48677,m/s
700mb Geopotenial height,3157.7,gpm
700mb Temperature,280.443,Kelvin
700mb wind speed,7.26312,m/s
850mb Geopotenial height,1525.93,gpm
850mb Temperature,290.707,Kelvin
850mb wind speed,5.44386,m/s
925mb Geopotenial height,795.921,gpm
925mb Temperature,295.126,Kelvin
925mb wind speed,5.11927,m/s
