VAR,VAL,UNITS
2mTemp,289.22,Kelvin
2mDpt,284.52,Kelvin
sfcCAPE,315.53,J/kg
sfcCIN,-41.4868,J/kg
sfcPotentialTmp,293.88,Kelvin
sfcPressure,93886.3,Pa
PWAT,22.3769,kg/m^2
2mRH,75.1517,%
srh,69.608,m^2/s^2
lifted index (500-100mb),276.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.25529,Kelvin
10m wind speed,2.70993,m/s
250mb Geopotenial height,10720.4,gpm
250mb Temperature,226.356,Kelvin
250mb wind speed,25.5013,m/s
500mb Geopotenial height,5781.61,gpm
500mb Temperature,260.95,Kelvin
500mb wind speed,14.116,m/s
700mb Geopotenial height,3126.23,gpm
700mb Temperature,276.349,Kelvin
700mb wind speed,8.84443,m/s
850mb Geopotenial height,1524.33,gpm
850mb Temperature,285.779,Kelvin
850mb wind speed,6.05602,m/s
925mb Geopotenial height,807.979,gpm
925mb Temperature,290.631,Kelvin
925mb wind speed,5.33789,m/s
