VAR,VAL,UNITS
2mTemp,294.038,Kelvin
2mDpt,287.67,Kelvin
sfcCAPE,835.076,J/kg
sfcCIN,-177.052,J/kg
sfcPotentialTmp,298.349,Kelvin
sfcPressure,93450.9,Pa
PWAT,24.462,kg/m^2
2mRH,70.5446,%
srh,93.2485,m^2/s^2
lifted index (500-100mb),275.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.548384,Kelvin
10m wind speed,3.35561,m/s
250mb Geopotenial height,10879.4,gpm
250mb Temperature,227.103,Kelvin
250mb wind speed,19.1255,m/s
500mb Geopotenial height,5874.43,gpm
500mb Temperature,266.189,Kelvin
500mb wind speed,14.3344,m/s
700mb Geopotenial height,3157.79,gpm
700mb Temperature,284.286,Kelvin
700mb wind speed,8.89092,m/s
850mb Geopotenial height,1505.46,gpm
850mb Temperature,294.53,Kelvin
850mb wind speed,6.63878,m/s
925mb Geopotenial height,769.294,gpm
925mb Temperature,297.944,Kelvin
925mb wind speed,6.16851,m/s
