VAR,VAL,UNITS
2mTemp,282.35,Kelvin
2mDpt,279.133,Kelvin
sfcCAPE,9.61901,J/kg
sfcCIN,-13.6447,J/kg
sfcPotentialTmp,286.485,Kelvin
sfcPressure,93309.1,Pa
PWAT,16.6693,kg/m^2
2mRH,82.5394,%
srh,131.528,m^2/s^2
lifted index (500-100mb),281.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.15705,Kelvin
10m wind speed,4.29721,m/s
250mb Geopotenial height,10568.1,gpm
250mb Temperature,224.268,Kelvin
250mb wind speed,36.0793,m/s
500mb Geopotenial height,5679.49,gpm
500mb Temperature,257.944,Kelvin
500mb wind speed,20.8748,m/s
700mb Geopotenial height,3053.41,gpm
700mb Temperature,274.515,Kelvin
700mb wind speed,12.1344,m/s
850mb Geopotenial height,1462.2,gpm
850mb Temperature,283.272,Kelvin
850mb wind speed,11.04,m/s
925mb Geopotenial height,755.46,gpm
925mb Temperature,285.986,Kelvin
925mb wind speed,9.91777,m/s
