VAR,VAL,UNITS
2mTemp,282.992,Kelvin
2mDpt,274.247,Kelvin
sfcCAPE,132.484,J/kg
sfcCIN,-19.5022,J/kg
sfcPotentialTmp,289.541,Kelvin
sfcPressure,93420,Pa
PWAT,14.8652,kg/m^2
2mRH,60.7913,%
srh,144.315,m^2/s^2
lifted index (500-100mb),281.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.44079,Kelvin
10m wind speed,5.54291,m/s
250mb Geopotenial height,10428.6,gpm
250mb Temperature,224.267,Kelvin
250mb wind speed,43.3788,m/s
500mb Geopotenial height,5596.35,gpm
500mb Temperature,254.207,Kelvin
500mb wind speed,25.2572,m/s
700mb Geopotenial height,3015.41,gpm
700mb Temperature,268.521,Kelvin
700mb wind speed,12.3445,m/s
850mb Geopotenial height,1460.93,gpm
850mb Temperature,276.958,Kelvin
850mb wind speed,9.41653,m/s
925mb Geopotenial height,767.569,gpm
925mb Temperature,281.122,Kelvin
925mb wind speed,9.03524,m/s
