VAR,VAL,UNITS
2mTemp,290.764,Kelvin
2mDpt,279.15,Kelvin
sfcCAPE,502.123,J/kg
sfcCIN,-20.8009,J/kg
sfcPotentialTmp,297.41,Kelvin
sfcPressure,92671.2,Pa
PWAT,17.3369,kg/m^2
2mRH,53.1508,%
srh,191.509,m^2/s^2
lifted index (500-100mb),275.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.7591,Kelvin
10m wind speed,7.1539,m/s
250mb Geopotenial height,10461.3,gpm
250mb Temperature,220.949,Kelvin
250mb wind speed,39.3067,m/s
500mb Geopotenial height,5625.23,gpm
500mb Temperature,256.738,Kelvin
500mb wind speed,23.4637,m/s
700mb Geopotenial height,3006.05,gpm
700mb Temperature,274.583,Kelvin
700mb wind speed,16.153,m/s
850mb Geopotenial height,1411.19,gpm
850mb Temperature,284.681,Kelvin
850mb wind speed,12.0871,m/s
925mb Geopotenial height,696.601,gpm
925mb Temperature,289.638,Kelvin
925mb wind speed,11.3563,m/s
