VAR,VAL,UNITS
2mTemp,285.057,Kelvin
2mDpt,276.757,Kelvin
sfcCAPE,207.756,J/kg
sfcCIN,-51.9844,J/kg
sfcPotentialTmp,291.834,Kelvin
sfcPressure,93299.5,Pa
PWAT,16.735,kg/m^2
2mRH,61.7612,%
srh,153.843,m^2/s^2
lifted index (500-100mb),279.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.56554,Kelvin
10m wind speed,6.28013,m/s
250mb Geopotenial height,10487.7,gpm
250mb Temperature,225.155,Kelvin
250mb wind speed,47.1113,m/s
500mb Geopotenial height,5619.97,gpm
500mb Temperature,255.437,Kelvin
500mb wind speed,23.0062,m/s
700mb Geopotenial height,3023.1,gpm
700mb Temperature,270.918,Kelvin
700mb wind speed,12.1543,m/s
850mb Geopotenial height,1455.6,gpm
850mb Temperature,278.967,Kelvin
850mb wind speed,9.03934,m/s
925mb Geopotenial height,756.473,gpm
925mb Temperature,283.233,Kelvin
925mb wind speed,9.14598,m/s
