VAR,VAL,UNITS
2mTemp,299.252,Kelvin
2mDpt,284.598,Kelvin
sfcCAPE,574.083,J/kg
sfcCIN,-47.3878,J/kg
sfcPotentialTmp,306.77,Kelvin
sfcPressure,93303.8,Pa
PWAT,22.0023,kg/m^2
2mRH,45.785,%
srh,81.162,m^2/s^2
lifted index (500-100mb),271.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19109,Kelvin
10m wind speed,4.76152,m/s
250mb Geopotenial height,10736.8,gpm
250mb Temperature,225.027,Kelvin
250mb wind speed,26.5483,m/s
500mb Geopotenial height,5792.78,gpm
500mb Temperature,261.651,Kelvin
500mb wind speed,11.3734,m/s
700mb Geopotenial height,3116.9,gpm
700mb Temperature,280.939,Kelvin
700mb wind speed,6.92729,m/s
850mb Geopotenial height,1482.76,gpm
850mb Temperature,291.786,Kelvin
850mb wind speed,6.26902,m/s
925mb Geopotenial height,750.085,gpm
925mb Temperature,296.923,Kelvin
925mb wind speed,6.03229,m/s
