VAR,VAL,UNITS
2mTemp,296.469,Kelvin
2mDpt,282.203,Kelvin
sfcCAPE,94.2073,J/kg
sfcCIN,-37.2476,J/kg
sfcPotentialTmp,303.805,Kelvin
sfcPressure,93564.2,Pa
PWAT,16.845,kg/m^2
2mRH,44.4799,%
srh,71.9409,m^2/s^2
lifted index (500-100mb),275.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.1146,Kelvin
10m wind speed,5.05168,m/s
250mb Geopotenial height,10699.6,gpm
250mb Temperature,223.492,Kelvin
250mb wind speed,21.6627,m/s
500mb Geopotenial height,5777.51,gpm
500mb Temperature,260.799,Kelvin
500mb wind speed,9.39794,m/s
700mb Geopotenial height,3116.16,gpm
700mb Temperature,278.923,Kelvin
700mb wind speed,7.08612,m/s
850mb Geopotenial height,1495.95,gpm
850mb Temperature,289.064,Kelvin
850mb wind speed,7.58102,m/s
925mb Geopotenial height,770.846,gpm
925mb Temperature,294.243,Kelvin
925mb wind speed,6.84233,m/s
