VAR,VAL,UNITS
2mTemp,291.482,Kelvin
2mDpt,285.71,Kelvin
sfcCAPE,820.028,J/kg
sfcCIN,-166.522,J/kg
sfcPotentialTmp,296.753,Kelvin
sfcPressure,92882.4,Pa
PWAT,22.2116,kg/m^2
2mRH,74.6146,%
srh,112.766,m^2/s^2
lifted index (500-100mb),273.671,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29498,Kelvin
10m wind speed,4.17332,m/s
250mb Geopotenial height,10724.9,gpm
250mb Temperature,225.916,Kelvin
250mb wind speed,29.8149,m/s
500mb Geopotenial height,5770.46,gpm
500mb Temperature,261.973,Kelvin
500mb wind speed,15.5856,m/s
700mb Geopotenial height,3089.1,gpm
700mb Temperature,281.872,Kelvin
700mb wind speed,9.72179,m/s
850mb Geopotenial height,1448.67,gpm
850mb Temperature,292.41,Kelvin
850mb wind speed,8.75188,m/s
925mb Geopotenial height,718.555,gpm
925mb Temperature,294.902,Kelvin
925mb wind speed,8.28399,m/s
