VAR,VAL,UNITS
2mTemp,294.91,Kelvin
2mDpt,282.89,Kelvin
sfcCAPE,347.263,J/kg
sfcCIN,-24.411,J/kg
sfcPotentialTmp,302.334,Kelvin
sfcPressure,93695.6,Pa
PWAT,20.3895,kg/m^2
2mRH,52.3811,%
srh,85.4447,m^2/s^2
lifted index (500-100mb),274.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.61598,Kelvin
10m wind speed,4.63655,m/s
250mb Geopotenial height,10682.1,gpm
250mb Temperature,225.165,Kelvin
250mb wind speed,26.1194,m/s
500mb Geopotenial height,5774.71,gpm
500mb Temperature,260.152,Kelvin
500mb wind speed,15.0621,m/s
700mb Geopotenial height,3121.21,gpm
700mb Temperature,277.176,Kelvin
700mb wind speed,10.6596,m/s
850mb Geopotenial height,1510.41,gpm
850mb Temperature,287.827,Kelvin
850mb wind speed,7.8132,m/s
925mb Geopotenial height,787.989,gpm
925mb Temperature,292.978,Kelvin
925mb wind speed,6.79562,m/s
