VAR,VAL,UNITS
2mTemp,296.347,Kelvin
2mDpt,282.344,Kelvin
sfcCAPE,454.793,J/kg
sfcCIN,-23.9497,J/kg
sfcPotentialTmp,304.487,Kelvin
sfcPressure,92969.1,Pa
PWAT,20.0551,kg/m^2
2mRH,44.9062,%
srh,66.0784,m^2/s^2
lifted index (500-100mb),272.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.303026,Kelvin
10m wind speed,4.57596,m/s
250mb Geopotenial height,10587.2,gpm
250mb Temperature,221.849,Kelvin
250mb wind speed,21.6075,m/s
500mb Geopotenial height,5708.06,gpm
500mb Temperature,259.157,Kelvin
500mb wind speed,12.8657,m/s
700mb Geopotenial height,3061.63,gpm
700mb Temperature,277.518,Kelvin
700mb wind speed,8.75385,m/s
850mb Geopotenial height,1447.4,gpm
850mb Temperature,288.584,Kelvin
850mb wind speed,6.61009,m/s
925mb Geopotenial height,721.459,gpm
925mb Temperature,294.289,Kelvin
925mb wind speed,6.07968,m/s
