VAR,VAL,UNITS
2mTemp,289.346,Kelvin
2mDpt,284.509,Kelvin
sfcCAPE,361.548,J/kg
sfcCIN,-80.8004,J/kg
sfcPotentialTmp,294.415,Kelvin
sfcPressure,93357.1,Pa
PWAT,21.227,kg/m^2
2mRH,76.4367,%
srh,99.4215,m^2/s^2
lifted index (500-100mb),275.753,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.01572,Kelvin
10m wind speed,3.5856,m/s
250mb Geopotenial height,10688.8,gpm
250mb Temperature,224.224,Kelvin
250mb wind speed,24.6455,m/s
500mb Geopotenial height,5757.87,gpm
500mb Temperature,260.891,Kelvin
500mb wind speed,12.5484,m/s
700mb Geopotenial height,3094.25,gpm
700mb Temperature,278.968,Kelvin
700mb wind speed,7.42317,m/s
850mb Geopotenial height,1478.52,gpm
850mb Temperature,287.589,Kelvin
850mb wind speed,6.50184,m/s
925mb Geopotenial height,759.451,gpm
925mb Temperature,291.359,Kelvin
925mb wind speed,7.1084,m/s
