VAR,VAL,UNITS
2mTemp,281.749,Kelvin
2mDpt,276.424,Kelvin
sfcCAPE,79.155,J/kg
sfcCIN,-5.63864,J/kg
sfcPotentialTmp,285.514,Kelvin
sfcPressure,93588.7,Pa
PWAT,15.9226,kg/m^2
2mRH,72.784,%
srh,93.342,m^2/s^2
lifted index (500-100mb),283.608,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.76898,Kelvin
10m wind speed,3.43166,m/s
250mb Geopotenial height,10553.4,gpm
250mb Temperature,222.53,Kelvin
250mb wind speed,31.7154,m/s
500mb Geopotenial height,5692.2,gpm
500mb Temperature,257.711,Kelvin
500mb wind speed,17.1929,m/s
700mb Geopotenial height,3064.27,gpm
700mb Temperature,274.741,Kelvin
700mb wind speed,11.2449,m/s
850mb Geopotenial height,1476.76,gpm
850mb Temperature,281.55,Kelvin
850mb wind speed,8.30239,m/s
925mb Geopotenial height,776.33,gpm
925mb Temperature,283.542,Kelvin
925mb wind speed,6.13608,m/s
