VAR,VAL,UNITS
2mTemp,285.195,Kelvin
2mDpt,275.437,Kelvin
sfcCAPE,10.8622,J/kg
sfcCIN,-0.448287,J/kg
sfcPotentialTmp,288.323,Kelvin
sfcPressure,93894,Pa
PWAT,11.8055,kg/m^2
2mRH,53.5999,%
srh,93.2653,m^2/s^2
lifted index (500-100mb),282.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.21655,Kelvin
10m wind speed,2.94156,m/s
250mb Geopotenial height,10561.7,gpm
250mb Temperature,226.114,Kelvin
250mb wind speed,29.7075,m/s
500mb Geopotenial height,5673.45,gpm
500mb Temperature,256.777,Kelvin
500mb wind speed,18.7605,m/s
700mb Geopotenial height,3069.52,gpm
700mb Temperature,270.655,Kelvin
700mb wind speed,9.52604,m/s
850mb Geopotenial height,1500.37,gpm
850mb Temperature,280.269,Kelvin
850mb wind speed,5.40504,m/s
925mb Geopotenial height,799.133,gpm
925mb Temperature,284.895,Kelvin
925mb wind speed,4.74353,m/s
