VAR,VAL,UNITS
2mTemp,270.273,Kelvin
2mDpt,267.46,Kelvin
sfcCAPE,23.9874,J/kg
sfcCIN,-2.84124,J/kg
sfcPotentialTmp,275.145,Kelvin
sfcPressure,93547.5,Pa
PWAT,12.3945,kg/m^2
2mRH,82.5821,%
srh,208.34,m^2/s^2
lifted index (500-100mb),294.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.41348,Kelvin
10m wind speed,3.46776,m/s
250mb Geopotenial height,10402.4,gpm
250mb Temperature,220.47,Kelvin
250mb wind speed,36.3214,m/s
500mb Geopotenial height,5582.18,gpm
500mb Temperature,255.189,Kelvin
500mb wind speed,22.2423,m/s
700mb Geopotenial height,2990.48,gpm
700mb Temperature,269.948,Kelvin
700mb wind speed,13.6153,m/s
850mb Geopotenial height,1442.56,gpm
850mb Temperature,272.357,Kelvin
850mb wind speed,8.67552,m/s
925mb Geopotenial height,769.361,gpm
925mb Temperature,273.3,Kelvin
925mb wind speed,6.20114,m/s
