VAR,VAL,UNITS
2mTemp,278.154,Kelvin
2mDpt,275.073,Kelvin
sfcCAPE,257.727,J/kg
sfcCIN,-36.8875,J/kg
sfcPotentialTmp,282.182,Kelvin
sfcPressure,93663.2,Pa
PWAT,14.2492,kg/m^2
2mRH,82.1741,%
srh,154.751,m^2/s^2
lifted index (500-100mb),283.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.86675,Kelvin
10m wind speed,5.05337,m/s
250mb Geopotenial height,10492.1,gpm
250mb Temperature,224.982,Kelvin
250mb wind speed,38.3906,m/s
500mb Geopotenial height,5647.97,gpm
500mb Temperature,255.007,Kelvin
500mb wind speed,24.5155,m/s
700mb Geopotenial height,3051.85,gpm
700mb Temperature,271.071,Kelvin
700mb wind speed,16.6423,m/s
850mb Geopotenial height,1487.37,gpm
850mb Temperature,277.435,Kelvin
850mb wind speed,12.2887,m/s
925mb Geopotenial height,795.967,gpm
925mb Temperature,279.56,Kelvin
925mb wind speed,10.6279,m/s
