VAR,VAL,UNITS
2mTemp,285.204,Kelvin
2mDpt,277.037,Kelvin
sfcCAPE,145.326,J/kg
sfcCIN,-3.96128,J/kg
sfcPotentialTmp,290.012,Kelvin
sfcPressure,92997.3,Pa
PWAT,16.7226,kg/m^2
2mRH,60.4665,%
srh,76.6133,m^2/s^2
lifted index (500-100mb),279.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.3289,Kelvin
10m wind speed,3.91304,m/s
250mb Geopotenial height,10465.2,gpm
250mb Temperature,224.712,Kelvin
250mb wind speed,30.3255,m/s
500mb Geopotenial height,5609.05,gpm
500mb Temperature,256.285,Kelvin
500mb wind speed,15.8008,m/s
700mb Geopotenial height,3004.2,gpm
700mb Temperature,271.55,Kelvin
700mb wind speed,9.92512,m/s
850mb Geopotenial height,1429.83,gpm
850mb Temperature,280.52,Kelvin
850mb wind speed,8.23137,m/s
925mb Geopotenial height,727.045,gpm
925mb Temperature,284.975,Kelvin
925mb wind speed,7.61636,m/s
