VAR,VAL,UNITS
2mTemp,286.929,Kelvin
2mDpt,284.344,Kelvin
sfcCAPE,116.706,J/kg
sfcCIN,-26.6134,J/kg
sfcPotentialTmp,291.47,Kelvin
sfcPressure,93384.7,Pa
PWAT,23.061,kg/m^2
2mRH,85.908,%
srh,89.1809,m^2/s^2
lifted index (500-100mb),278.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.97324,Kelvin
10m wind speed,4.0278,m/s
250mb Geopotenial height,10705.7,gpm
250mb Temperature,224.84,Kelvin
250mb wind speed,20.451,m/s
500mb Geopotenial height,5750.56,gpm
500mb Temperature,262.573,Kelvin
500mb wind speed,11.9751,m/s
700mb Geopotenial height,3084.86,gpm
700mb Temperature,277.725,Kelvin
700mb wind speed,10.3326,m/s
850mb Geopotenial height,1476.36,gpm
850mb Temperature,285.914,Kelvin
850mb wind speed,9.94865,m/s
925mb Geopotenial height,762.455,gpm
925mb Temperature,289.127,Kelvin
925mb wind speed,8.59289,m/s
