VAR,VAL,UNITS
2mTemp,291.841,Kelvin
2mDpt,284.508,Kelvin
sfcCAPE,452.096,J/kg
sfcCIN,-14.0804,J/kg
sfcPotentialTmp,295.674,Kelvin
sfcPressure,94107.8,Pa
PWAT,26.44,kg/m^2
2mRH,65.0207,%
srh,67.1189,m^2/s^2
lifted index (500-100mb),275.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.80862,Kelvin
10m wind speed,3.06656,m/s
250mb Geopotenial height,10769.2,gpm
250mb Temperature,227.317,Kelvin
250mb wind speed,26.5492,m/s
500mb Geopotenial height,5814.83,gpm
500mb Temperature,261.442,Kelvin
500mb wind speed,14.3234,m/s
700mb Geopotenial height,3157.1,gpm
700mb Temperature,276.887,Kelvin
700mb wind speed,8.56401,m/s
850mb Geopotenial height,1549.75,gpm
850mb Temperature,286.509,Kelvin
850mb wind speed,5.97516,m/s
925mb Geopotenial height,830.668,gpm
925mb Temperature,290.885,Kelvin
925mb wind speed,5.49541,m/s
