VAR,VAL,UNITS
2mTemp,285.511,Kelvin
2mDpt,282.434,Kelvin
sfcCAPE,154.833,J/kg
sfcCIN,-10.4261,J/kg
sfcPotentialTmp,289.008,Kelvin
sfcPressure,94138.2,Pa
PWAT,22.5339,kg/m^2
2mRH,82.689,%
srh,63.7463,m^2/s^2
lifted index (500-100mb),279.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.40793,Kelvin
10m wind speed,2.7409,m/s
250mb Geopotenial height,10729.9,gpm
250mb Temperature,225.238,Kelvin
250mb wind speed,20.6021,m/s
500mb Geopotenial height,5798.2,gpm
500mb Temperature,260.942,Kelvin
500mb wind speed,8.69125,m/s
700mb Geopotenial height,3145.34,gpm
700mb Temperature,276.68,Kelvin
700mb wind speed,5.82178,m/s
850mb Geopotenial height,1543.75,gpm
850mb Temperature,284.726,Kelvin
850mb wind speed,5.55846,m/s
925mb Geopotenial height,832.243,gpm
925mb Temperature,287.932,Kelvin
925mb wind speed,5.17218,m/s
