VAR,VAL,UNITS
2mTemp,291.186,Kelvin
2mDpt,283.888,Kelvin
sfcCAPE,252.03,J/kg
sfcCIN,-6.0889,J/kg
sfcPotentialTmp,295.268,Kelvin
sfcPressure,93960.5,Pa
PWAT,23.4397,kg/m^2
2mRH,64.3425,%
srh,66.7434,m^2/s^2
lifted index (500-100mb),276.245,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.65907,Kelvin
10m wind speed,3.06257,m/s
250mb Geopotenial height,10740.9,gpm
250mb Temperature,225.28,Kelvin
250mb wind speed,20.6192,m/s
500mb Geopotenial height,5797.15,gpm
500mb Temperature,261.528,Kelvin
500mb wind speed,9.43537,m/s
700mb Geopotenial height,3137.95,gpm
700mb Temperature,277.318,Kelvin
700mb wind speed,5.39049,m/s
850mb Geopotenial height,1529.94,gpm
850mb Temperature,286.245,Kelvin
850mb wind speed,5.00756,m/s
925mb Geopotenial height,812.595,gpm
925mb Temperature,290.31,Kelvin
925mb wind speed,4.74813,m/s
