VAR,VAL,UNITS
2mTemp,289.883,Kelvin
2mDpt,278.053,Kelvin
sfcCAPE,164.611,J/kg
sfcCIN,-8.44894,J/kg
sfcPotentialTmp,294.245,Kelvin
sfcPressure,94073,Pa
PWAT,14.8939,kg/m^2
2mRH,48.5516,%
srh,66.3951,m^2/s^2
lifted index (500-100mb),280.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.58372,Kelvin
10m wind speed,5.55336,m/s
250mb Geopotenial height,10649,gpm
250mb Temperature,226.172,Kelvin
250mb wind speed,34.7112,m/s
500mb Geopotenial height,5740.79,gpm
500mb Temperature,259.176,Kelvin
500mb wind speed,19.5834,m/s
700mb Geopotenial height,3114.52,gpm
700mb Temperature,272.508,Kelvin
700mb wind speed,13.9584,m/s
850mb Geopotenial height,1534.71,gpm
850mb Temperature,282.441,Kelvin
850mb wind speed,11.6324,m/s
925mb Geopotenial height,825.955,gpm
925mb Temperature,288.04,Kelvin
925mb wind speed,10.1292,m/s
