VAR,VAL,UNITS
2mTemp,283.428,Kelvin
2mDpt,279.136,Kelvin
sfcCAPE,69.1396,J/kg
sfcCIN,-3.69672,J/kg
sfcPotentialTmp,287.361,Kelvin
sfcPressure,93589.1,Pa
PWAT,21.4058,kg/m^2
2mRH,76.5351,%
srh,114.789,m^2/s^2
lifted index (500-100mb),282.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07389,Kelvin
10m wind speed,5.24776,m/s
250mb Geopotenial height,10664.7,gpm
250mb Temperature,226.559,Kelvin
250mb wind speed,21.9187,m/s
500mb Geopotenial height,5735.15,gpm
500mb Temperature,259.978,Kelvin
500mb wind speed,13.2161,m/s
700mb Geopotenial height,3088.14,gpm
700mb Temperature,276.343,Kelvin
700mb wind speed,11.5243,m/s
850mb Geopotenial height,1487.57,gpm
850mb Temperature,284.367,Kelvin
850mb wind speed,10.6932,m/s
925mb Geopotenial height,778.579,gpm
925mb Temperature,286.379,Kelvin
925mb wind speed,10.9506,m/s
