VAR,VAL,UNITS
2mTemp,292.011,Kelvin
2mDpt,284.8,Kelvin
sfcCAPE,226.371,J/kg
sfcCIN,-10.326,J/kg
sfcPotentialTmp,296.594,Kelvin
sfcPressure,93514.8,Pa
PWAT,23.0263,kg/m^2
2mRH,65.0278,%
srh,84.4807,m^2/s^2
lifted index (500-100mb),275.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.57394,Kelvin
10m wind speed,3.87745,m/s
250mb Geopotenial height,10727.6,gpm
250mb Temperature,225.115,Kelvin
250mb wind speed,18.6819,m/s
500mb Geopotenial height,5769.51,gpm
500mb Temperature,262.555,Kelvin
500mb wind speed,10.3359,m/s
700mb Geopotenial height,3103.67,gpm
700mb Temperature,278.034,Kelvin
700mb wind speed,7.29295,m/s
850mb Geopotenial height,1490.72,gpm
850mb Temperature,287.158,Kelvin
850mb wind speed,6.72772,m/s
925mb Geopotenial height,771.272,gpm
925mb Temperature,291.442,Kelvin
925mb wind speed,6.01686,m/s
