VAR,VAL,UNITS
2mTemp,291.336,Kelvin
2mDpt,280.74,Kelvin
sfcCAPE,443.046,J/kg
sfcCIN,-12.0905,J/kg
sfcPotentialTmp,296.899,Kelvin
sfcPressure,93590.2,Pa
PWAT,19.9301,kg/m^2
2mRH,54.4495,%
srh,89.1148,m^2/s^2
lifted index (500-100mb),276.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.2577,Kelvin
10m wind speed,4.24543,m/s
250mb Geopotenial height,10605.5,gpm
250mb Temperature,226.082,Kelvin
250mb wind speed,26.1593,m/s
500mb Geopotenial height,5702.68,gpm
500mb Temperature,258.345,Kelvin
500mb wind speed,16.5545,m/s
700mb Geopotenial height,3081.12,gpm
700mb Temperature,273.304,Kelvin
700mb wind speed,10.5793,m/s
850mb Geopotenial height,1493.36,gpm
850mb Temperature,283.828,Kelvin
850mb wind speed,7.36824,m/s
925mb Geopotenial height,780.324,gpm
925mb Temperature,289.043,Kelvin
925mb wind speed,6.60828,m/s
