VAR,VAL,UNITS
2mTemp,301.661,Kelvin
2mDpt,287.451,Kelvin
sfcCAPE,1072.17,J/kg
sfcCIN,-22.1143,J/kg
sfcPotentialTmp,308.814,Kelvin
sfcPressure,93056.7,Pa
PWAT,32.2255,kg/m^2
2mRH,47.5468,%
srh,85.4426,m^2/s^2
lifted index (500-100mb),270.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.08747,Kelvin
10m wind speed,5.71092,m/s
250mb Geopotenial height,10855.6,gpm
250mb Temperature,230.046,Kelvin
250mb wind speed,21.0481,m/s
500mb Geopotenial height,5824.61,gpm
500mb Temperature,265.341,Kelvin
500mb wind speed,11.985,m/s
700mb Geopotenial height,3123.55,gpm
700mb Temperature,282.785,Kelvin
700mb wind speed,9.38507,m/s
850mb Geopotenial height,1473.7,gpm
850mb Temperature,294.731,Kelvin
850mb wind speed,8.53819,m/s
925mb Geopotenial height,731.91,gpm
925mb Temperature,300.022,Kelvin
925mb wind speed,7.60331,m/s
