VAR,VAL,UNITS
2mTemp,281.193,Kelvin
2mDpt,277.937,Kelvin
sfcCAPE,85.5838,J/kg
sfcCIN,-3.05673,J/kg
sfcPotentialTmp,285.269,Kelvin
sfcPressure,94176.3,Pa
PWAT,19.0893,kg/m^2
2mRH,81.1708,%
srh,78.8405,m^2/s^2
lifted index (500-100mb),284.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.95059,Kelvin
10m wind speed,4.12579,m/s
250mb Geopotenial height,10607.7,gpm
250mb Temperature,226.745,Kelvin
250mb wind speed,31.5554,m/s
500mb Geopotenial height,5704.13,gpm
500mb Temperature,257.782,Kelvin
500mb wind speed,17.5954,m/s
700mb Geopotenial height,3092.97,gpm
700mb Temperature,271.261,Kelvin
700mb wind speed,9.08465,m/s
850mb Geopotenial height,1527.85,gpm
850mb Temperature,277.724,Kelvin
850mb wind speed,7.2569,m/s
925mb Geopotenial height,834.329,gpm
925mb Temperature,280.796,Kelvin
925mb wind speed,7.86995,m/s
