VAR,VAL,UNITS
2mTemp,288.712,Kelvin
2mDpt,285.154,Kelvin
sfcCAPE,482.83,J/kg
sfcCIN,-23.2587,J/kg
sfcPotentialTmp,292.231,Kelvin
sfcPressure,94484.2,Pa
PWAT,28.3788,kg/m^2
2mRH,81.1752,%
srh,84.4933,m^2/s^2
lifted index (500-100mb),278.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73869,Kelvin
10m wind speed,3.30168,m/s
250mb Geopotenial height,10855.5,gpm
250mb Temperature,227.286,Kelvin
250mb wind speed,16.2261,m/s
500mb Geopotenial height,5868.01,gpm
500mb Temperature,263.363,Kelvin
500mb wind speed,6.7425,m/s
700mb Geopotenial height,3191.8,gpm
700mb Temperature,278.398,Kelvin
700mb wind speed,4.58457,m/s
850mb Geopotenial height,1577.58,gpm
850mb Temperature,286.643,Kelvin
850mb wind speed,5.94116,m/s
925mb Geopotenial height,860.329,gpm
925mb Temperature,289.618,Kelvin
925mb wind speed,7.07967,m/s
