VAR,VAL,UNITS
2mTemp,292.992,Kelvin
2mDpt,288.96,Kelvin
sfcCAPE,750.4,J/kg
sfcCIN,-73.1459,J/kg
sfcPotentialTmp,297.679,Kelvin
sfcPressure,93242.5,Pa
PWAT,32.6635,kg/m^2
2mRH,79.4606,%
srh,99.3117,m^2/s^2
lifted index (500-100mb),273.026,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48368,Kelvin
10m wind speed,4.20642,m/s
250mb Geopotenial height,10843.5,gpm
250mb Temperature,229.722,Kelvin
250mb wind speed,18.5655,m/s
500mb Geopotenial height,5814.21,gpm
500mb Temperature,264.909,Kelvin
500mb wind speed,11.2294,m/s
700mb Geopotenial height,3119.46,gpm
700mb Temperature,281.472,Kelvin
700mb wind speed,8.47634,m/s
850mb Geopotenial height,1481.58,gpm
850mb Temperature,291.527,Kelvin
850mb wind speed,9.11224,m/s
925mb Geopotenial height,751.542,gpm
925mb Temperature,294.987,Kelvin
925mb wind speed,8.78004,m/s
