VAR,VAL,UNITS
2mTemp,289.63,Kelvin
2mDpt,275.26,Kelvin
sfcCAPE,27.3404,J/kg
sfcCIN,-16.3209,J/kg
sfcPotentialTmp,296.544,Kelvin
sfcPressure,93901.7,Pa
PWAT,12.2758,kg/m^2
2mRH,48.3343,%
srh,134.022,m^2/s^2
lifted index (500-100mb),277.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74918,Kelvin
10m wind speed,5.37543,m/s
250mb Geopotenial height,10472.8,gpm
250mb Temperature,219.066,Kelvin
250mb wind speed,34.3876,m/s
500mb Geopotenial height,5690.88,gpm
500mb Temperature,254.419,Kelvin
500mb wind speed,17.4332,m/s
700mb Geopotenial height,3092.21,gpm
700mb Temperature,272.842,Kelvin
700mb wind speed,9.30482,m/s
850mb Geopotenial height,1508.71,gpm
850mb Temperature,282.574,Kelvin
850mb wind speed,7.58736,m/s
925mb Geopotenial height,800.763,gpm
925mb Temperature,287.36,Kelvin
925mb wind speed,7.36045,m/s
