VAR,VAL,UNITS
2mTemp,278.374,Kelvin
2mDpt,272.266,Kelvin
sfcCAPE,39.4685,J/kg
sfcCIN,-19.7397,J/kg
sfcPotentialTmp,281.703,Kelvin
sfcPressure,94177.3,Pa
PWAT,13.0913,kg/m^2
2mRH,67.5964,%
srh,130.988,m^2/s^2
lifted index (500-100mb),286.335,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.79246,Kelvin
10m wind speed,3.62644,m/s
250mb Geopotenial height,10513.9,gpm
250mb Temperature,220.778,Kelvin
250mb wind speed,38.7677,m/s
500mb Geopotenial height,5692.38,gpm
500mb Temperature,255.235,Kelvin
500mb wind speed,20.4107,m/s
700mb Geopotenial height,3092.16,gpm
700mb Temperature,271.787,Kelvin
700mb wind speed,11.2938,m/s
850mb Geopotenial height,1521.14,gpm
850mb Temperature,279.184,Kelvin
850mb wind speed,8.18117,m/s
925mb Geopotenial height,826.094,gpm
925mb Temperature,282.16,Kelvin
925mb wind speed,7.27699,m/s
