VAR,VAL,UNITS
2mTemp,286.589,Kelvin
2mDpt,279.562,Kelvin
sfcCAPE,373.674,J/kg
sfcCIN,-109.244,J/kg
sfcPotentialTmp,290.783,Kelvin
sfcPressure,92888.3,Pa
PWAT,18.0703,kg/m^2
2mRH,68.9668,%
srh,147.261,m^2/s^2
lifted index (500-100mb),276.756,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.041872,Kelvin
10m wind speed,4.80398,m/s
250mb Geopotenial height,10559.7,gpm
250mb Temperature,222.234,Kelvin
250mb wind speed,21.7745,m/s
500mb Geopotenial height,5691.18,gpm
500mb Temperature,257.915,Kelvin
500mb wind speed,13.9779,m/s
700mb Geopotenial height,3048.22,gpm
700mb Temperature,278.126,Kelvin
700mb wind speed,10.6553,m/s
850mb Geopotenial height,1434.41,gpm
850mb Temperature,287.527,Kelvin
850mb wind speed,11.9364,m/s
925mb Geopotenial height,717.387,gpm
925mb Temperature,290.632,Kelvin
925mb wind speed,10.63,m/s
