VAR,VAL,UNITS
2mTemp,289.586,Kelvin
2mDpt,276.313,Kelvin
sfcCAPE,88.9337,J/kg
sfcCIN,-28.2626,J/kg
sfcPotentialTmp,297.058,Kelvin
sfcPressure,92845.8,Pa
PWAT,14.4788,kg/m^2
2mRH,48.8535,%
srh,157.392,m^2/s^2
lifted index (500-100mb),278.259,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.30309,Kelvin
10m wind speed,6.20921,m/s
250mb Geopotenial height,10432.3,gpm
250mb Temperature,219.724,Kelvin
250mb wind speed,30.8422,m/s
500mb Geopotenial height,5613.68,gpm
500mb Temperature,256.03,Kelvin
500mb wind speed,17.1106,m/s
700mb Geopotenial height,2999.69,gpm
700mb Temperature,273.92,Kelvin
700mb wind speed,11.7607,m/s
850mb Geopotenial height,1411.7,gpm
850mb Temperature,282.707,Kelvin
850mb wind speed,8.78485,m/s
925mb Geopotenial height,703.74,gpm
925mb Temperature,287.653,Kelvin
925mb wind speed,7.84803,m/s
