VAR,VAL,UNITS
2mTemp,278.138,Kelvin
2mDpt,273.336,Kelvin
sfcCAPE,15.2751,J/kg
sfcCIN,-26.9304,J/kg
sfcPotentialTmp,282.111,Kelvin
sfcPressure,93318.4,Pa
PWAT,11.5953,kg/m^2
2mRH,75.1759,%
srh,130.838,m^2/s^2
lifted index (500-100mb),283.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.32299,Kelvin
10m wind speed,3.66781,m/s
250mb Geopotenial height,10397.9,gpm
250mb Temperature,220.711,Kelvin
250mb wind speed,29.0263,m/s
500mb Geopotenial height,5603.86,gpm
500mb Temperature,254.018,Kelvin
500mb wind speed,18.4052,m/s
700mb Geopotenial height,3011.29,gpm
700mb Temperature,271.308,Kelvin
700mb wind speed,10.7331,m/s
850mb Geopotenial height,1444.26,gpm
850mb Temperature,278.506,Kelvin
850mb wind speed,8.64345,m/s
925mb Geopotenial height,751.097,gpm
925mb Temperature,281.676,Kelvin
925mb wind speed,6.83701,m/s
