VAR,VAL,UNITS
2mTemp,282.162,Kelvin
2mDpt,276.803,Kelvin
sfcCAPE,51.6015,J/kg
sfcCIN,-66.1478,J/kg
sfcPotentialTmp,285.644,Kelvin
sfcPressure,93961.7,Pa
PWAT,16.8232,kg/m^2
2mRH,72.2768,%
srh,162.659,m^2/s^2
lifted index (500-100mb),281.991,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.20392,Kelvin
10m wind speed,4.27443,m/s
250mb Geopotenial height,10585.6,gpm
250mb Temperature,220.706,Kelvin
250mb wind speed,29.6731,m/s
500mb Geopotenial height,5745.78,gpm
500mb Temperature,257.106,Kelvin
500mb wind speed,16.0974,m/s
700mb Geopotenial height,3117.99,gpm
700mb Temperature,275.416,Kelvin
700mb wind speed,10.0495,m/s
850mb Geopotenial height,1519.89,gpm
850mb Temperature,284.299,Kelvin
850mb wind speed,10.2429,m/s
925mb Geopotenial height,810.992,gpm
925mb Temperature,287.088,Kelvin
925mb wind speed,9.10621,m/s
