VAR,VAL,UNITS
2mTemp,297.491,Kelvin
2mDpt,279.91,Kelvin
sfcCAPE,530.551,J/kg
sfcCIN,-36.2492,J/kg
sfcPotentialTmp,305.305,Kelvin
sfcPressure,92776.9,Pa
PWAT,17.0369,kg/m^2
2mRH,40.8937,%
srh,102.52,m^2/s^2
lifted index (500-100mb),272.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.508821,Kelvin
10m wind speed,5.301,m/s
250mb Geopotenial height,10563,gpm
250mb Temperature,221.254,Kelvin
250mb wind speed,22.7506,m/s
500mb Geopotenial height,5696.68,gpm
500mb Temperature,258.445,Kelvin
500mb wind speed,13.3641,m/s
700mb Geopotenial height,3051.73,gpm
700mb Temperature,278.067,Kelvin
700mb wind speed,9.12996,m/s
850mb Geopotenial height,1431.01,gpm
850mb Temperature,290.31,Kelvin
850mb wind speed,7.70807,m/s
925mb Geopotenial height,702.111,gpm
925mb Temperature,295.749,Kelvin
925mb wind speed,7.18803,m/s
