VAR,VAL,UNITS
2mTemp,304.327,Kelvin
2mDpt,288.153,Kelvin
sfcCAPE,1130.38,J/kg
sfcCIN,-47.8187,J/kg
sfcPotentialTmp,312.585,Kelvin
sfcPressure,93433.6,Pa
PWAT,32.5182,kg/m^2
2mRH,42.7205,%
srh,73.8629,m^2/s^2
lifted index (500-100mb),270.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.74549,Kelvin
10m wind speed,4.45344,m/s
250mb Geopotenial height,10919.1,gpm
250mb Temperature,230.448,Kelvin
250mb wind speed,21.821,m/s
500mb Geopotenial height,5876.16,gpm
500mb Temperature,265.598,Kelvin
500mb wind speed,11.1726,m/s
700mb Geopotenial height,3166.38,gpm
700mb Temperature,283.702,Kelvin
700mb wind speed,7.25594,m/s
850mb Geopotenial height,1512.57,gpm
850mb Temperature,295.343,Kelvin
850mb wind speed,6.1331,m/s
925mb Geopotenial height,768.682,gpm
925mb Temperature,300.926,Kelvin
925mb wind speed,5.98149,m/s
