VAR,VAL,UNITS
2mTemp,302.085,Kelvin
2mDpt,286.954,Kelvin
sfcCAPE,627.232,J/kg
sfcCIN,-30.6225,J/kg
sfcPotentialTmp,310.333,Kelvin
sfcPressure,93554.6,Pa
PWAT,30.3289,kg/m^2
2mRH,43.776,%
srh,59.4988,m^2/s^2
lifted index (500-100mb),272.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.580328,Kelvin
10m wind speed,4.01539,m/s
250mb Geopotenial height,10896.5,gpm
250mb Temperature,230.653,Kelvin
250mb wind speed,19.9138,m/s
500mb Geopotenial height,5857.6,gpm
500mb Temperature,265.232,Kelvin
500mb wind speed,9.90055,m/s
700mb Geopotenial height,3158.87,gpm
700mb Temperature,281.769,Kelvin
700mb wind speed,6.30515,m/s
850mb Geopotenial height,1518.12,gpm
850mb Temperature,293.126,Kelvin
850mb wind speed,4.45346,m/s
925mb Geopotenial height,780.052,gpm
925mb Temperature,298.733,Kelvin
925mb wind speed,4.60653,m/s
