VAR,VAL,UNITS
2mTemp,294.811,Kelvin
2mDpt,289.549,Kelvin
sfcCAPE,607.784,J/kg
sfcCIN,-122.015,J/kg
sfcPotentialTmp,298.53,Kelvin
sfcPressure,94055.5,Pa
PWAT,35.0133,kg/m^2
2mRH,74.084,%
srh,67.7685,m^2/s^2
lifted index (500-100mb),274.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.590224,Kelvin
10m wind speed,3.31814,m/s
250mb Geopotenial height,11018.3,gpm
250mb Temperature,230.915,Kelvin
250mb wind speed,14.9751,m/s
500mb Geopotenial height,5938.03,gpm
500mb Temperature,267.883,Kelvin
500mb wind speed,9.672,m/s
700mb Geopotenial height,3213.03,gpm
700mb Temperature,283.866,Kelvin
700mb wind speed,6.54455,m/s
850mb Geopotenial height,1563.01,gpm
850mb Temperature,293.455,Kelvin
850mb wind speed,7.11893,m/s
925mb Geopotenial height,826.835,gpm
925mb Temperature,297.274,Kelvin
925mb wind speed,8.18189,m/s
