VAR,VAL,UNITS
2mTemp,292.007,Kelvin
2mDpt,286.026,Kelvin
sfcCAPE,398.441,J/kg
sfcCIN,-70.4925,J/kg
sfcPotentialTmp,295.427,Kelvin
sfcPressure,93968.3,Pa
PWAT,27.4681,kg/m^2
2mRH,70.8652,%
srh,78.2685,m^2/s^2
lifted index (500-100mb),275.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.254262,Kelvin
10m wind speed,2.66572,m/s
250mb Geopotenial height,10868.9,gpm
250mb Temperature,227.936,Kelvin
250mb wind speed,17.3553,m/s
500mb Geopotenial height,5865.32,gpm
500mb Temperature,264.065,Kelvin
500mb wind speed,8.69993,m/s
700mb Geopotenial height,3174.5,gpm
700mb Temperature,281.34,Kelvin
700mb wind speed,5.27431,m/s
850mb Geopotenial height,1542.09,gpm
850mb Temperature,290.435,Kelvin
850mb wind speed,4.43407,m/s
925mb Geopotenial height,814.9,gpm
925mb Temperature,294.585,Kelvin
925mb wind speed,4.48523,m/s
