VAR,VAL,UNITS
2mTemp,268.054,Kelvin
2mDpt,265.947,Kelvin
sfcCAPE,14.93,J/kg
sfcCIN,-2.59786,J/kg
sfcPotentialTmp,272.16,Kelvin
sfcPressure,93779.9,Pa
PWAT,9.71819,kg/m^2
2mRH,86.2391,%
srh,145.666,m^2/s^2
lifted index (500-100mb),292.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8693,Kelvin
10m wind speed,3.7663,m/s
250mb Geopotenial height,10292.6,gpm
250mb Temperature,222.43,Kelvin
250mb wind speed,50.0771,m/s
500mb Geopotenial height,5517.99,gpm
500mb Temperature,250.57,Kelvin
500mb wind speed,31.6894,m/s
700mb Geopotenial height,2980.97,gpm
700mb Temperature,264.393,Kelvin
700mb wind speed,17.9268,m/s
850mb Geopotenial height,1459.3,gpm
850mb Temperature,268.873,Kelvin
850mb wind speed,9.70581,m/s
925mb Geopotenial height,791.73,gpm
925mb Temperature,270.3,Kelvin
925mb wind speed,7.00266,m/s
