VAR,VAL,UNITS
2mTemp,277.311,Kelvin
2mDpt,273.338,Kelvin
sfcCAPE,156.963,J/kg
sfcCIN,-12.1418,J/kg
sfcPotentialTmp,282.468,Kelvin
sfcPressure,92978.1,Pa
PWAT,15.8711,kg/m^2
2mRH,78.8727,%
srh,137.2,m^2/s^2
lifted index (500-100mb),285.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.64916,Kelvin
10m wind speed,4.9951,m/s
250mb Geopotenial height,10367.8,gpm
250mb Temperature,223.975,Kelvin
250mb wind speed,44.0192,m/s
500mb Geopotenial height,5538.74,gpm
500mb Temperature,253.903,Kelvin
500mb wind speed,24.3664,m/s
700mb Geopotenial height,2960.33,gpm
700mb Temperature,268.154,Kelvin
700mb wind speed,14.9855,m/s
850mb Geopotenial height,1411.17,gpm
850mb Temperature,274.759,Kelvin
850mb wind speed,10.0863,m/s
925mb Geopotenial height,726.347,gpm
925mb Temperature,277.265,Kelvin
925mb wind speed,9.63367,m/s
