VAR,VAL,UNITS
2mTemp,276.123,Kelvin
2mDpt,270.425,Kelvin
sfcCAPE,8.43867,J/kg
sfcCIN,-1.41943,J/kg
sfcPotentialTmp,278.705,Kelvin
sfcPressure,94353.8,Pa
PWAT,9.9975,kg/m^2
2mRH,69.2519,%
srh,120.201,m^2/s^2
lifted index (500-100mb),286.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.20623,Kelvin
10m wind speed,3.62071,m/s
250mb Geopotenial height,10425.2,gpm
250mb Temperature,218.44,Kelvin
250mb wind speed,31.2292,m/s
500mb Geopotenial height,5660.25,gpm
500mb Temperature,252.79,Kelvin
500mb wind speed,16.3446,m/s
700mb Geopotenial height,3082.19,gpm
700mb Temperature,269.559,Kelvin
700mb wind speed,10.178,m/s
850mb Geopotenial height,1527.29,gpm
850mb Temperature,276.555,Kelvin
850mb wind speed,7.09196,m/s
925mb Geopotenial height,838.55,gpm
925mb Temperature,278.754,Kelvin
925mb wind speed,6.04774,m/s
