VAR,VAL,UNITS
2mTemp,280.482,Kelvin
2mDpt,273.184,Kelvin
sfcCAPE,1.27372,J/kg
sfcCIN,-0.0109163,J/kg
sfcPotentialTmp,283.615,Kelvin
sfcPressure,93520.6,Pa
PWAT,8.5976,kg/m^2
2mRH,64.4656,%
srh,139.88,m^2/s^2
lifted index (500-100mb),287.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.59219,Kelvin
10m wind speed,4.36333,m/s
250mb Geopotenial height,10575.4,gpm
250mb Temperature,221.604,Kelvin
250mb wind speed,35.4768,m/s
500mb Geopotenial height,5699.15,gpm
500mb Temperature,258.782,Kelvin
500mb wind speed,19.4863,m/s
700mb Geopotenial height,3061.73,gpm
700mb Temperature,275.936,Kelvin
700mb wind speed,13.3965,m/s
850mb Geopotenial height,1468.39,gpm
850mb Temperature,282.915,Kelvin
850mb wind speed,11.0606,m/s
925mb Geopotenial height,766.059,gpm
925mb Temperature,283.856,Kelvin
925mb wind speed,9.35347,m/s
