VAR,VAL,UNITS
2mTemp,271.739,Kelvin
2mDpt,266.881,Kelvin
sfcCAPE,2.41363,J/kg
sfcCIN,-0.935843,J/kg
sfcPotentialTmp,274.658,Kelvin
sfcPressure,94810.3,Pa
PWAT,9.4736,kg/m^2
2mRH,72.2176,%
srh,188.19,m^2/s^2
lifted index (500-100mb),291.113,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6579,Kelvin
10m wind speed,4.07917,m/s
250mb Geopotenial height,10453.3,gpm
250mb Temperature,221.54,Kelvin
250mb wind speed,47.6111,m/s
500mb Geopotenial height,5653.11,gpm
500mb Temperature,251.998,Kelvin
500mb wind speed,27.6809,m/s
700mb Geopotenial height,3086.83,gpm
700mb Temperature,267.984,Kelvin
700mb wind speed,15.3802,m/s
850mb Geopotenial height,1546.94,gpm
850mb Temperature,272.313,Kelvin
850mb wind speed,9.03929,m/s
925mb Geopotenial height,871.84,gpm
925mb Temperature,273.056,Kelvin
925mb wind speed,7.52917,m/s
