VAR,VAL,UNITS
2mTemp,269.924,Kelvin
2mDpt,267.229,Kelvin
sfcCAPE,1.68204,J/kg
sfcCIN,-1.42562,J/kg
sfcPotentialTmp,274.334,Kelvin
sfcPressure,93925.3,Pa
PWAT,9.67401,kg/m^2
2mRH,82.8336,%
srh,101.662,m^2/s^2
lifted index (500-100mb),292.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.017,Kelvin
10m wind speed,4.40667,m/s
250mb Geopotenial height,10360.5,gpm
250mb Temperature,220.614,Kelvin
250mb wind speed,36.3116,m/s
500mb Geopotenial height,5572.07,gpm
500mb Temperature,252.543,Kelvin
500mb wind speed,20.4996,m/s
700mb Geopotenial height,3010.06,gpm
700mb Temperature,266.613,Kelvin
700mb wind speed,12.3793,m/s
850mb Geopotenial height,1474.57,gpm
850mb Temperature,271.287,Kelvin
850mb wind speed,9.75272,m/s
925mb Geopotenial height,801.63,gpm
925mb Temperature,272.367,Kelvin
925mb wind speed,8.92611,m/s
