VAR,VAL,UNITS
2mTemp,271.589,Kelvin
2mDpt,267.265,Kelvin
sfcCAPE,29.7742,J/kg
sfcCIN,-4.89483,J/kg
sfcPotentialTmp,275.735,Kelvin
sfcPressure,93903.4,Pa
PWAT,10.5867,kg/m^2
2mRH,74.8383,%
srh,175.098,m^2/s^2
lifted index (500-100mb),289.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.84174,Kelvin
10m wind speed,4.31963,m/s
250mb Geopotenial height,10310.4,gpm
250mb Temperature,223.709,Kelvin
250mb wind speed,49.7733,m/s
500mb Geopotenial height,5535.68,gpm
500mb Temperature,250.07,Kelvin
500mb wind speed,32.1526,m/s
700mb Geopotenial height,2994.31,gpm
700mb Temperature,264.31,Kelvin
700mb wind speed,19.2502,m/s
850mb Geopotenial height,1470.82,gpm
850mb Temperature,269.999,Kelvin
850mb wind speed,11.4194,m/s
925mb Geopotenial height,799.513,gpm
925mb Temperature,271.615,Kelvin
925mb wind speed,8.29407,m/s
