VAR,VAL,UNITS
2mTemp,278.808,Kelvin
2mDpt,275.21,Kelvin
sfcCAPE,64.8164,J/kg
sfcCIN,-7.52333,J/kg
sfcPotentialTmp,283.17,Kelvin
sfcPressure,92726.9,Pa
PWAT,13.4623,kg/m^2
2mRH,80.3922,%
srh,135.206,m^2/s^2
lifted index (500-100mb),284.297,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.10384,Kelvin
10m wind speed,4.49698,m/s
250mb Geopotenial height,10437.2,gpm
250mb Temperature,222.198,Kelvin
250mb wind speed,43.3706,m/s
500mb Geopotenial height,5594.03,gpm
500mb Temperature,256.648,Kelvin
500mb wind speed,19.2396,m/s
700mb Geopotenial height,2981.69,gpm
700mb Temperature,273.113,Kelvin
700mb wind speed,11.7489,m/s
850mb Geopotenial height,1402.47,gpm
850mb Temperature,280.91,Kelvin
850mb wind speed,8.54288,m/s
925mb Geopotenial height,703.333,gpm
925mb Temperature,283.667,Kelvin
925mb wind speed,8.33311,m/s
