VAR,VAL,UNITS
2mTemp,275.524,Kelvin
2mDpt,273.439,Kelvin
sfcCAPE,136.593,J/kg
sfcCIN,-35.3746,J/kg
sfcPotentialTmp,280.567,Kelvin
sfcPressure,92860.4,Pa
PWAT,18.266,kg/m^2
2mRH,87.0702,%
srh,161.839,m^2/s^2
lifted index (500-100mb),286.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.89089,Kelvin
10m wind speed,4.53915,m/s
250mb Geopotenial height,10401.5,gpm
250mb Temperature,222.625,Kelvin
250mb wind speed,45.1447,m/s
500mb Geopotenial height,5554.92,gpm
500mb Temperature,255.274,Kelvin
500mb wind speed,25.1079,m/s
700mb Geopotenial height,2962.28,gpm
700mb Temperature,269.831,Kelvin
700mb wind speed,17.1195,m/s
850mb Geopotenial height,1403.76,gpm
850mb Temperature,276.152,Kelvin
850mb wind speed,10.875,m/s
925mb Geopotenial height,717.509,gpm
925mb Temperature,277.518,Kelvin
925mb wind speed,8.98295,m/s
