VAR,VAL,UNITS
2mTemp,278.726,Kelvin
2mDpt,266.838,Kelvin
sfcCAPE,1.50503,J/kg
sfcCIN,0.04803,J/kg
sfcPotentialTmp,283.295,Kelvin
sfcPressure,94015.2,Pa
PWAT,6.04538,kg/m^2
2mRH,49.4931,%
srh,150.194,m^2/s^2
lifted index (500-100mb),285.818,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.481,Kelvin
10m wind speed,3.53849,m/s
250mb Geopotenial height,10335.4,gpm
250mb Temperature,219.592,Kelvin
250mb wind speed,44.0584,m/s
500mb Geopotenial height,5580.41,gpm
500mb Temperature,251.151,Kelvin
500mb wind speed,25.6465,m/s
700mb Geopotenial height,3025.91,gpm
700mb Temperature,266.427,Kelvin
700mb wind speed,14.8302,m/s
850mb Geopotenial height,1487.66,gpm
850mb Temperature,274.147,Kelvin
850mb wind speed,7.82365,m/s
925mb Geopotenial height,802.694,gpm
925mb Temperature,278.139,Kelvin
925mb wind speed,5.59598,m/s
