VAR,VAL,UNITS
2mTemp,283.563,Kelvin
2mDpt,275.338,Kelvin
sfcCAPE,103.184,J/kg
sfcCIN,-9.15702,J/kg
sfcPotentialTmp,288.181,Kelvin
sfcPressure,93380.1,Pa
PWAT,15.0793,kg/m^2
2mRH,64.627,%
srh,163.212,m^2/s^2
lifted index (500-100mb),279.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.39266,Kelvin
10m wind speed,4.67367,m/s
250mb Geopotenial height,10424.6,gpm
250mb Temperature,222.028,Kelvin
250mb wind speed,36.0583,m/s
500mb Geopotenial height,5623.52,gpm
500mb Temperature,254.007,Kelvin
500mb wind speed,18.7677,m/s
700mb Geopotenial height,3033.03,gpm
700mb Temperature,271.055,Kelvin
700mb wind speed,11.9864,m/s
850mb Geopotenial height,1458.33,gpm
850mb Temperature,280.974,Kelvin
850mb wind speed,8.03697,m/s
925mb Geopotenial height,755.283,gpm
925mb Temperature,284.146,Kelvin
925mb wind speed,7.5605,m/s
