VAR,VAL,UNITS
2mTemp,279.473,Kelvin
2mDpt,270.642,Kelvin
sfcCAPE,64.1729,J/kg
sfcCIN,-3.40539,J/kg
sfcPotentialTmp,284.709,Kelvin
sfcPressure,93079.6,Pa
PWAT,10.3569,kg/m^2
2mRH,63.8991,%
srh,122.581,m^2/s^2
lifted index (500-100mb),283.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.00037,Kelvin
10m wind speed,6.27476,m/s
250mb Geopotenial height,10332.1,gpm
250mb Temperature,220.112,Kelvin
250mb wind speed,35.0832,m/s
500mb Geopotenial height,5546.52,gpm
500mb Temperature,252.818,Kelvin
500mb wind speed,21.042,m/s
700mb Geopotenial height,2973.13,gpm
700mb Temperature,267.978,Kelvin
700mb wind speed,13.9631,m/s
850mb Geopotenial height,1424.28,gpm
850mb Temperature,276.235,Kelvin
850mb wind speed,12.1512,m/s
925mb Geopotenial height,734.331,gpm
925mb Temperature,279.775,Kelvin
925mb wind speed,10.6699,m/s
