VAR,VAL,UNITS
2mTemp,280.573,Kelvin
2mDpt,270.272,Kelvin
sfcCAPE,2.60791,J/kg
sfcCIN,-2.3567,J/kg
sfcPotentialTmp,285.706,Kelvin
sfcPressure,93393.4,Pa
PWAT,8.4442,kg/m^2
2mRH,55.7958,%
srh,87.4802,m^2/s^2
lifted index (500-100mb),282.004,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.55145,Kelvin
10m wind speed,4.06564,m/s
250mb Geopotenial height,10301.4,gpm
250mb Temperature,222.028,Kelvin
250mb wind speed,36.9872,m/s
500mb Geopotenial height,5554.06,gpm
500mb Temperature,250.713,Kelvin
500mb wind speed,21.7619,m/s
700mb Geopotenial height,2995.6,gpm
700mb Temperature,267.258,Kelvin
700mb wind speed,13.646,m/s
850mb Geopotenial height,1449.18,gpm
850mb Temperature,276.275,Kelvin
850mb wind speed,8.37888,m/s
925mb Geopotenial height,758.507,gpm
925mb Temperature,280.203,Kelvin
925mb wind speed,6.20228,m/s
