VAR,VAL,UNITS
2mTemp,278.697,Kelvin
2mDpt,270.42,Kelvin
sfcCAPE,104.682,J/kg
sfcCIN,-14.5609,J/kg
sfcPotentialTmp,284.303,Kelvin
sfcPressure,93228.8,Pa
PWAT,11.9039,kg/m^2
2mRH,66.4749,%
srh,188.611,m^2/s^2
lifted index (500-100mb),285.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66101,Kelvin
10m wind speed,5.12142,m/s
250mb Geopotenial height,10353.4,gpm
250mb Temperature,221.342,Kelvin
250mb wind speed,41.9002,m/s
500mb Geopotenial height,5559.77,gpm
500mb Temperature,253.17,Kelvin
500mb wind speed,21.725,m/s
700mb Geopotenial height,2981.78,gpm
700mb Temperature,268.715,Kelvin
700mb wind speed,14.9791,m/s
850mb Geopotenial height,1431.91,gpm
850mb Temperature,275.441,Kelvin
850mb wind speed,11.4929,m/s
925mb Geopotenial height,745.467,gpm
925mb Temperature,277.886,Kelvin
925mb wind speed,9.5739,m/s
