VAR,VAL,UNITS
2mTemp,277.258,Kelvin
2mDpt,273.489,Kelvin
sfcCAPE,148.02,J/kg
sfcCIN,-36.6358,J/kg
sfcPotentialTmp,282.018,Kelvin
sfcPressure,92898.2,Pa
PWAT,15.2357,kg/m^2
2mRH,80.2346,%
srh,199.383,m^2/s^2
lifted index (500-100mb),283.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.89055,Kelvin
10m wind speed,5.89254,m/s
250mb Geopotenial height,10338.9,gpm
250mb Temperature,222.757,Kelvin
250mb wind speed,43.7417,m/s
500mb Geopotenial height,5554.05,gpm
500mb Temperature,252.554,Kelvin
500mb wind speed,24.4845,m/s
700mb Geopotenial height,2976.46,gpm
700mb Temperature,269.635,Kelvin
700mb wind speed,17.9348,m/s
850mb Geopotenial height,1416.79,gpm
850mb Temperature,277.622,Kelvin
850mb wind speed,15.049,m/s
925mb Geopotenial height,723.093,gpm
925mb Temperature,280.193,Kelvin
925mb wind speed,13.2065,m/s
