VAR,VAL,UNITS
2mTemp,271.519,Kelvin
2mDpt,266.006,Kelvin
sfcCAPE,1.1114,J/kg
sfcCIN,-0.571269,J/kg
sfcPotentialTmp,274.785,Kelvin
sfcPressure,94100.8,Pa
PWAT,6.84723,kg/m^2
2mRH,71.178,%
srh,56.8698,m^2/s^2
lifted index (500-100mb),290.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0273,Kelvin
10m wind speed,4.29812,m/s
250mb Geopotenial height,10360.2,gpm
250mb Temperature,221.312,Kelvin
250mb wind speed,36.2988,m/s
500mb Geopotenial height,5571.36,gpm
500mb Temperature,251.181,Kelvin
500mb wind speed,20.0191,m/s
700mb Geopotenial height,3022.36,gpm
700mb Temperature,265.242,Kelvin
700mb wind speed,12.9039,m/s
850mb Geopotenial height,1493.29,gpm
850mb Temperature,271.135,Kelvin
850mb wind speed,9.59928,m/s
925mb Geopotenial height,818.436,gpm
925mb Temperature,273.945,Kelvin
925mb wind speed,8.85711,m/s
