VAR,VAL,UNITS
2mTemp,272.248,Kelvin
2mDpt,268.341,Kelvin
sfcCAPE,111.693,J/kg
sfcCIN,-35.4565,J/kg
sfcPotentialTmp,277.091,Kelvin
sfcPressure,93405.1,Pa
PWAT,13.1531,kg/m^2
2mRH,78.4422,%
srh,240.39,m^2/s^2
lifted index (500-100mb),289.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.78081,Kelvin
10m wind speed,5.55302,m/s
250mb Geopotenial height,10348.7,gpm
250mb Temperature,219.834,Kelvin
250mb wind speed,41.1887,m/s
500mb Geopotenial height,5573.26,gpm
500mb Temperature,252.769,Kelvin
500mb wind speed,19.5459,m/s
700mb Geopotenial height,2991.7,gpm
700mb Temperature,269.28,Kelvin
700mb wind speed,14.0388,m/s
850mb Geopotenial height,1439.86,gpm
850mb Temperature,274.824,Kelvin
850mb wind speed,12.1427,m/s
925mb Geopotenial height,757.242,gpm
925mb Temperature,275.241,Kelvin
925mb wind speed,10.9995,m/s
