VAR,VAL,UNITS
2mTemp,272.662,Kelvin
2mDpt,267.111,Kelvin
sfcCAPE,1.2371,J/kg
sfcCIN,0.287946,J/kg
sfcPotentialTmp,276.609,Kelvin
sfcPressure,93063.2,Pa
PWAT,7.53515,kg/m^2
2mRH,71.1314,%
srh,66.0415,m^2/s^2
lifted index (500-100mb),290.331,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5101,Kelvin
10m wind speed,5.42576,m/s
250mb Geopotenial height,10316.1,gpm
250mb Temperature,220.625,Kelvin
250mb wind speed,35.8887,m/s
500mb Geopotenial height,5529.44,gpm
500mb Temperature,252.932,Kelvin
500mb wind speed,20.5519,m/s
700mb Geopotenial height,2954.33,gpm
700mb Temperature,268.637,Kelvin
700mb wind speed,14.4583,m/s
850mb Geopotenial height,1410.54,gpm
850mb Temperature,273.632,Kelvin
850mb wind speed,11.9636,m/s
925mb Geopotenial height,731.128,gpm
925mb Temperature,275.819,Kelvin
925mb wind speed,9.40145,m/s
