VAR,VAL,UNITS
2mTemp,280.805,Kelvin
2mDpt,271.74,Kelvin
sfcCAPE,18.9471,J/kg
sfcCIN,-11.5016,J/kg
sfcPotentialTmp,285.016,Kelvin
sfcPressure,93867.6,Pa
PWAT,9.13704,kg/m^2
2mRH,59.6004,%
srh,154.595,m^2/s^2
lifted index (500-100mb),283.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1073,Kelvin
10m wind speed,4.87266,m/s
250mb Geopotenial height,10412.3,gpm
250mb Temperature,217.798,Kelvin
250mb wind speed,41.2848,m/s
500mb Geopotenial height,5645.06,gpm
500mb Temperature,253.324,Kelvin
500mb wind speed,21.1657,m/s
700mb Geopotenial height,3055.76,gpm
700mb Temperature,271.639,Kelvin
700mb wind speed,11.2344,m/s
850mb Geopotenial height,1486.4,gpm
850mb Temperature,278.803,Kelvin
850mb wind speed,7.71508,m/s
925mb Geopotenial height,793.409,gpm
925mb Temperature,280.385,Kelvin
925mb wind speed,7.16611,m/s
