VAR,VAL,UNITS
2mTemp,269.842,Kelvin
2mDpt,267.32,Kelvin
sfcCAPE,6.05227,J/kg
sfcCIN,-0.846157,J/kg
sfcPotentialTmp,273.634,Kelvin
sfcPressure,94373.7,Pa
PWAT,9.7054,kg/m^2
2mRH,83.691,%
srh,143.052,m^2/s^2
lifted index (500-100mb),293.608,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2652,Kelvin
10m wind speed,3.98389,m/s
250mb Geopotenial height,10417.1,gpm
250mb Temperature,224.055,Kelvin
250mb wind speed,41.0905,m/s
500mb Geopotenial height,5596.02,gpm
500mb Temperature,252.946,Kelvin
500mb wind speed,24.0077,m/s
700mb Geopotenial height,3036.38,gpm
700mb Temperature,265.299,Kelvin
700mb wind speed,11.7472,m/s
850mb Geopotenial height,1512.37,gpm
850mb Temperature,269.545,Kelvin
850mb wind speed,7.52322,m/s
925mb Geopotenial height,841.362,gpm
925mb Temperature,271.958,Kelvin
925mb wind speed,7.34548,m/s
