VAR,VAL,UNITS
2mTemp,275.076,Kelvin
2mDpt,271.533,Kelvin
sfcCAPE,7.83843,J/kg
sfcCIN,-3.08391,J/kg
sfcPotentialTmp,278.511,Kelvin
sfcPressure,94058.8,Pa
PWAT,14.3954,kg/m^2
2mRH,79.5883,%
srh,122.673,m^2/s^2
lifted index (500-100mb),291.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.02698,Kelvin
10m wind speed,3.30597,m/s
250mb Geopotenial height,10574.5,gpm
250mb Temperature,221.774,Kelvin
250mb wind speed,35.3939,m/s
500mb Geopotenial height,5706.58,gpm
500mb Temperature,258.089,Kelvin
500mb wind speed,18.8961,m/s
700mb Geopotenial height,3081.25,gpm
700mb Temperature,272.987,Kelvin
700mb wind speed,10.2781,m/s
850mb Geopotenial height,1504.57,gpm
850mb Temperature,280.134,Kelvin
850mb wind speed,7.43513,m/s
925mb Geopotenial height,810.775,gpm
925mb Temperature,280.014,Kelvin
925mb wind speed,6.19362,m/s
