VAR,VAL,UNITS
2mTemp,279.928,Kelvin
2mDpt,277.546,Kelvin
sfcCAPE,112.814,J/kg
sfcCIN,-26.1656,J/kg
sfcPotentialTmp,283.592,Kelvin
sfcPressure,93440.4,Pa
PWAT,16.9708,kg/m^2
2mRH,86.4331,%
srh,169.1,m^2/s^2
lifted index (500-100mb),282.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.32421,Kelvin
10m wind speed,4.3586,m/s
250mb Geopotenial height,10525.6,gpm
250mb Temperature,222.22,Kelvin
250mb wind speed,38.0215,m/s
500mb Geopotenial height,5674.19,gpm
500mb Temperature,257.507,Kelvin
500mb wind speed,20.924,m/s
700mb Geopotenial height,3054.91,gpm
700mb Temperature,273.629,Kelvin
700mb wind speed,13.5653,m/s
850mb Geopotenial height,1469.48,gpm
850mb Temperature,281.968,Kelvin
850mb wind speed,10.7755,m/s
925mb Geopotenial height,767.355,gpm
925mb Temperature,283.744,Kelvin
925mb wind speed,10.1556,m/s
