VAR,VAL,UNITS
2mTemp,270.479,Kelvin
2mDpt,266.499,Kelvin
sfcCAPE,24.9624,J/kg
sfcCIN,-0.653222,J/kg
sfcPotentialTmp,272.767,Kelvin
sfcPressure,94315.2,Pa
PWAT,8.40004,kg/m^2
2mRH,77.7813,%
srh,85.9206,m^2/s^2
lifted index (500-100mb),292.398,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00439,Kelvin
10m wind speed,3.78655,m/s
250mb Geopotenial height,10452.2,gpm
250mb Temperature,221.939,Kelvin
250mb wind speed,30.0537,m/s
500mb Geopotenial height,5655.98,gpm
500mb Temperature,253.325,Kelvin
500mb wind speed,18.9332,m/s
700mb Geopotenial height,3071.05,gpm
700mb Temperature,270.16,Kelvin
700mb wind speed,11.1131,m/s
850mb Geopotenial height,1519,gpm
850mb Temperature,274.902,Kelvin
850mb wind speed,8.38102,m/s
925mb Geopotenial height,838.548,gpm
925mb Temperature,275.509,Kelvin
925mb wind speed,7.65108,m/s
