VAR,VAL,UNITS
2mTemp,271.214,Kelvin
2mDpt,265.821,Kelvin
sfcCAPE,3.83628,J/kg
sfcCIN,-1.64158,J/kg
sfcPotentialTmp,274.097,Kelvin
sfcPressure,94524.6,Pa
PWAT,9.64416,kg/m^2
2mRH,72.5989,%
srh,179.792,m^2/s^2
lifted index (500-100mb),297.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1417,Kelvin
10m wind speed,3.84314,m/s
250mb Geopotenial height,10662.9,gpm
250mb Temperature,224.177,Kelvin
250mb wind speed,38.1754,m/s
500mb Geopotenial height,5727.47,gpm
500mb Temperature,259.689,Kelvin
500mb wind speed,19.9222,m/s
700mb Geopotenial height,3097.91,gpm
700mb Temperature,273.589,Kelvin
700mb wind speed,12.4765,m/s
850mb Geopotenial height,1527.74,gpm
850mb Temperature,276.355,Kelvin
850mb wind speed,7.67047,m/s
925mb Geopotenial height,848.148,gpm
925mb Temperature,275.106,Kelvin
925mb wind speed,8.09633,m/s
