VAR,VAL,UNITS
2mTemp,276.007,Kelvin
2mDpt,268.988,Kelvin
sfcCAPE,178.46,J/kg
sfcCIN,-22.5935,J/kg
sfcPotentialTmp,280.892,Kelvin
sfcPressure,93422,Pa
PWAT,13.7846,kg/m^2
2mRH,65.8752,%
srh,178.531,m^2/s^2
lifted index (500-100mb),286.371,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53954,Kelvin
10m wind speed,5.07306,m/s
250mb Geopotenial height,10365.5,gpm
250mb Temperature,225.156,Kelvin
250mb wind speed,46.6779,m/s
500mb Geopotenial height,5551.49,gpm
500mb Temperature,252.431,Kelvin
500mb wind speed,28.3137,m/s
700mb Geopotenial height,2989.56,gpm
700mb Temperature,266.752,Kelvin
700mb wind speed,15.4583,m/s
850mb Geopotenial height,1449.39,gpm
850mb Temperature,272.905,Kelvin
850mb wind speed,10.5345,m/s
925mb Geopotenial height,769.079,gpm
925mb Temperature,275.303,Kelvin
925mb wind speed,9.65846,m/s
