VAR,VAL,UNITS
2mTemp,273.234,Kelvin
2mDpt,267.988,Kelvin
sfcCAPE,4.29461,J/kg
sfcCIN,-0.572821,J/kg
sfcPotentialTmp,276.585,Kelvin
sfcPressure,94423.8,Pa
PWAT,9.14104,kg/m^2
2mRH,70.5071,%
srh,151.654,m^2/s^2
lifted index (500-100mb),292.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7339,Kelvin
10m wind speed,4.39082,m/s
250mb Geopotenial height,10487,gpm
250mb Temperature,224.623,Kelvin
250mb wind speed,35.2358,m/s
500mb Geopotenial height,5643.33,gpm
500mb Temperature,254.76,Kelvin
500mb wind speed,21.5774,m/s
700mb Geopotenial height,3060.46,gpm
700mb Temperature,268.178,Kelvin
700mb wind speed,10.5599,m/s
850mb Geopotenial height,1521.02,gpm
850mb Temperature,272.241,Kelvin
850mb wind speed,8.15136,m/s
925mb Geopotenial height,845.046,gpm
925mb Temperature,273.69,Kelvin
925mb wind speed,7.93787,m/s
