VAR,VAL,UNITS
2mTemp,275.642,Kelvin
2mDpt,271.309,Kelvin
sfcCAPE,19.7781,J/kg
sfcCIN,-6.9501,J/kg
sfcPotentialTmp,279.875,Kelvin
sfcPressure,93819.9,Pa
PWAT,13.9273,kg/m^2
2mRH,77.7909,%
srh,127.509,m^2/s^2
lifted index (500-100mb),286.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.65394,Kelvin
10m wind speed,3.76258,m/s
250mb Geopotenial height,10424.4,gpm
250mb Temperature,226.397,Kelvin
250mb wind speed,50.1613,m/s
500mb Geopotenial height,5581.64,gpm
500mb Temperature,252.813,Kelvin
500mb wind speed,25.5481,m/s
700mb Geopotenial height,3016.95,gpm
700mb Temperature,266.727,Kelvin
700mb wind speed,13.7484,m/s
850mb Geopotenial height,1476.69,gpm
850mb Temperature,273.456,Kelvin
850mb wind speed,8.61881,m/s
925mb Geopotenial height,795.412,gpm
925mb Temperature,275.818,Kelvin
925mb wind speed,7.68898,m/s
