VAR,VAL,UNITS
2mTemp,277.502,Kelvin
2mDpt,270.657,Kelvin
sfcCAPE,30.7984,J/kg
sfcCIN,-0.87439,J/kg
sfcPotentialTmp,280.237,Kelvin
sfcPressure,93699.6,Pa
PWAT,8.88744,kg/m^2
2mRH,65.0218,%
srh,124.528,m^2/s^2
lifted index (500-100mb),286.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.88485,Kelvin
10m wind speed,4.22443,m/s
250mb Geopotenial height,10421.1,gpm
250mb Temperature,218.73,Kelvin
250mb wind speed,33.9912,m/s
500mb Geopotenial height,5635.36,gpm
500mb Temperature,254.197,Kelvin
500mb wind speed,19.0858,m/s
700mb Geopotenial height,3042.73,gpm
700mb Temperature,271.447,Kelvin
700mb wind speed,12.7892,m/s
850mb Geopotenial height,1474.86,gpm
850mb Temperature,278.143,Kelvin
850mb wind speed,8.6765,m/s
925mb Geopotenial height,783.799,gpm
925mb Temperature,280.332,Kelvin
925mb wind speed,7.58967,m/s
