VAR,VAL,UNITS
2mTemp,301.273,Kelvin
2mDpt,284.678,Kelvin
sfcCAPE,331.929,J/kg
sfcCIN,-26.6125,J/kg
sfcPotentialTmp,310.592,Kelvin
sfcPressure,93931.4,Pa
PWAT,23.952,kg/m^2
2mRH,39.4356,%
srh,49.2961,m^2/s^2
lifted index (500-100mb),273.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.362708,Kelvin
10m wind speed,3.94387,m/s
250mb Geopotenial height,10819.7,gpm
250mb Temperature,225.975,Kelvin
250mb wind speed,20.0549,m/s
500mb Geopotenial height,5849.06,gpm
500mb Temperature,263.128,Kelvin
500mb wind speed,10.744,m/s
700mb Geopotenial height,3171.36,gpm
700mb Temperature,279.131,Kelvin
700mb wind speed,6.01483,m/s
850mb Geopotenial height,1545.09,gpm
850mb Temperature,291.266,Kelvin
850mb wind speed,5.93231,m/s
925mb Geopotenial height,812.028,gpm
925mb Temperature,297.324,Kelvin
925mb wind speed,5.82298,m/s
