VAR,VAL,UNITS
2mTemp,291.934,Kelvin
2mDpt,284.651,Kelvin
sfcCAPE,479.022,J/kg
sfcCIN,-43.455,J/kg
sfcPotentialTmp,296.477,Kelvin
sfcPressure,93673.9,Pa
PWAT,25.4994,kg/m^2
2mRH,65.3311,%
srh,94.0823,m^2/s^2
lifted index (500-100mb),275.474,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.793423,Kelvin
10m wind speed,3.20317,m/s
250mb Geopotenial height,10792.8,gpm
250mb Temperature,226.511,Kelvin
250mb wind speed,24.0381,m/s
500mb Geopotenial height,5824.74,gpm
500mb Temperature,262.81,Kelvin
500mb wind speed,9.35778,m/s
700mb Geopotenial height,3147.76,gpm
700mb Temperature,280.063,Kelvin
700mb wind speed,4.61215,m/s
850mb Geopotenial height,1517.39,gpm
850mb Temperature,291.158,Kelvin
850mb wind speed,6.5011,m/s
925mb Geopotenial height,788.429,gpm
925mb Temperature,295.379,Kelvin
925mb wind speed,6.81603,m/s
