VAR,VAL,UNITS
2mTemp,304.917,Kelvin
2mDpt,288.414,Kelvin
sfcCAPE,1357.71,J/kg
sfcCIN,-36.2723,J/kg
sfcPotentialTmp,314.315,Kelvin
sfcPressure,93455.5,Pa
PWAT,32.7112,kg/m^2
2mRH,42.1498,%
srh,67.7703,m^2/s^2
lifted index (500-100mb),270.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.89446,Kelvin
10m wind speed,4.95466,m/s
250mb Geopotenial height,10923.1,gpm
250mb Temperature,230.257,Kelvin
250mb wind speed,17.0304,m/s
500mb Geopotenial height,5881.73,gpm
500mb Temperature,265.718,Kelvin
500mb wind speed,9.43518,m/s
700mb Geopotenial height,3167.18,gpm
700mb Temperature,284.428,Kelvin
700mb wind speed,7.50515,m/s
850mb Geopotenial height,1511.48,gpm
850mb Temperature,295.374,Kelvin
850mb wind speed,6.67215,m/s
925mb Geopotenial height,767.689,gpm
925mb Temperature,301.096,Kelvin
925mb wind speed,6.369,m/s
