VAR,VAL,UNITS
2mTemp,294.03,Kelvin
2mDpt,287.437,Kelvin
sfcCAPE,397.095,J/kg
sfcCIN,-79.1981,J/kg
sfcPotentialTmp,298.403,Kelvin
sfcPressure,93790.8,Pa
PWAT,31.227,kg/m^2
2mRH,68.7579,%
srh,105.14,m^2/s^2
lifted index (500-100mb),276.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.333262,Kelvin
10m wind speed,3.15697,m/s
250mb Geopotenial height,10980.4,gpm
250mb Temperature,231.557,Kelvin
250mb wind speed,21.1091,m/s
500mb Geopotenial height,5904.86,gpm
500mb Temperature,267.342,Kelvin
500mb wind speed,9.37186,m/s
700mb Geopotenial height,3185.72,gpm
700mb Temperature,284.047,Kelvin
700mb wind speed,6.14254,m/s
850mb Geopotenial height,1534.26,gpm
850mb Temperature,293.854,Kelvin
850mb wind speed,5.34488,m/s
925mb Geopotenial height,799.014,gpm
925mb Temperature,296.759,Kelvin
925mb wind speed,6.34102,m/s
