VAR,VAL,UNITS
2mTemp,289.499,Kelvin
2mDpt,284.064,Kelvin
sfcCAPE,402.472,J/kg
sfcCIN,-98.8095,J/kg
sfcPotentialTmp,294.182,Kelvin
sfcPressure,93760.3,Pa
PWAT,24.3147,kg/m^2
2mRH,75.871,%
srh,93.3572,m^2/s^2
lifted index (500-100mb),276.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.997639,Kelvin
10m wind speed,3.63814,m/s
250mb Geopotenial height,10763.1,gpm
250mb Temperature,226.861,Kelvin
250mb wind speed,22.5475,m/s
500mb Geopotenial height,5810.98,gpm
500mb Temperature,261.812,Kelvin
500mb wind speed,10.4375,m/s
700mb Geopotenial height,3139,gpm
700mb Temperature,279.727,Kelvin
700mb wind speed,6.65345,m/s
850mb Geopotenial height,1518.24,gpm
850mb Temperature,288.104,Kelvin
850mb wind speed,6.67416,m/s
925mb Geopotenial height,797.563,gpm
925mb Temperature,291.51,Kelvin
925mb wind speed,6.81262,m/s
