VAR,VAL,UNITS
2mTemp,306.275,Kelvin
2mDpt,286.664,Kelvin
sfcCAPE,1415.94,J/kg
sfcCIN,-54.1851,J/kg
sfcPotentialTmp,315.333,Kelvin
sfcPressure,93431.6,Pa
PWAT,27.9271,kg/m^2
2mRH,38.4356,%
srh,64.2688,m^2/s^2
lifted index (500-100mb),270.995,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17264,Kelvin
10m wind speed,4.55164,m/s
250mb Geopotenial height,10929.8,gpm
250mb Temperature,228.408,Kelvin
250mb wind speed,16.8563,m/s
500mb Geopotenial height,5899.24,gpm
500mb Temperature,266.402,Kelvin
500mb wind speed,11.8967,m/s
700mb Geopotenial height,3177.78,gpm
700mb Temperature,285.555,Kelvin
700mb wind speed,7.77581,m/s
850mb Geopotenial height,1513.59,gpm
850mb Temperature,297.365,Kelvin
850mb wind speed,6.41322,m/s
925mb Geopotenial height,765.548,gpm
925mb Temperature,302.984,Kelvin
925mb wind speed,5.91192,m/s
