VAR,VAL,UNITS
2mTemp,302.519,Kelvin
2mDpt,287.267,Kelvin
sfcCAPE,869.998,J/kg
sfcCIN,-44.961,J/kg
sfcPotentialTmp,311.441,Kelvin
sfcPressure,93560.7,Pa
PWAT,27.8366,kg/m^2
2mRH,44.6431,%
srh,59.5396,m^2/s^2
lifted index (500-100mb),271.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02178,Kelvin
10m wind speed,4.15715,m/s
250mb Geopotenial height,10856.7,gpm
250mb Temperature,228.672,Kelvin
250mb wind speed,22.8337,m/s
500mb Geopotenial height,5858.27,gpm
500mb Temperature,263.885,Kelvin
500mb wind speed,13.2575,m/s
700mb Geopotenial height,3162.63,gpm
700mb Temperature,282.567,Kelvin
700mb wind speed,8.05544,m/s
850mb Geopotenial height,1517.9,gpm
850mb Temperature,293.846,Kelvin
850mb wind speed,5.75815,m/s
925mb Geopotenial height,779.031,gpm
925mb Temperature,299.311,Kelvin
925mb wind speed,5.37204,m/s
