VAR,VAL,UNITS
2mTemp,292.133,Kelvin
2mDpt,286.796,Kelvin
sfcCAPE,631.122,J/kg
sfcCIN,-103.914,J/kg
sfcPotentialTmp,297.006,Kelvin
sfcPressure,93667.5,Pa
PWAT,26.3748,kg/m^2
2mRH,74.3598,%
srh,85.1273,m^2/s^2
lifted index (500-100mb),274.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.977819,Kelvin
10m wind speed,3.573,m/s
250mb Geopotenial height,10820.6,gpm
250mb Temperature,227.004,Kelvin
250mb wind speed,17.5569,m/s
500mb Geopotenial height,5838.2,gpm
500mb Temperature,263.644,Kelvin
500mb wind speed,8.55877,m/s
700mb Geopotenial height,3148.5,gpm
700mb Temperature,281.309,Kelvin
700mb wind speed,6.30192,m/s
850mb Geopotenial height,1515.35,gpm
850mb Temperature,290.819,Kelvin
850mb wind speed,6.60995,m/s
925mb Geopotenial height,787.617,gpm
925mb Temperature,294.906,Kelvin
925mb wind speed,6.67369,m/s
