VAR,VAL,UNITS
2mTemp,289.106,Kelvin
2mDpt,283.987,Kelvin
sfcCAPE,419.238,J/kg
sfcCIN,-48.0667,J/kg
sfcPotentialTmp,293.743,Kelvin
sfcPressure,93613.4,Pa
PWAT,23.9422,kg/m^2
2mRH,74.6461,%
srh,84.4211,m^2/s^2
lifted index (500-100mb),276.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.16241,Kelvin
10m wind speed,2.78704,m/s
250mb Geopotenial height,10702,gpm
250mb Temperature,224.395,Kelvin
250mb wind speed,20.55,m/s
500mb Geopotenial height,5776.75,gpm
500mb Temperature,261.292,Kelvin
500mb wind speed,11.1214,m/s
700mb Geopotenial height,3111.18,gpm
700mb Temperature,278.238,Kelvin
700mb wind speed,7.14355,m/s
850mb Geopotenial height,1499.19,gpm
850mb Temperature,286.848,Kelvin
850mb wind speed,5.02646,m/s
925mb Geopotenial height,780.99,gpm
925mb Temperature,291.003,Kelvin
925mb wind speed,4.87351,m/s
