VAR,VAL,UNITS
2mTemp,289.268,Kelvin
2mDpt,283.913,Kelvin
sfcCAPE,416.253,J/kg
sfcCIN,-68.3924,J/kg
sfcPotentialTmp,293.856,Kelvin
sfcPressure,93603.5,Pa
PWAT,23.9782,kg/m^2
2mRH,75.3277,%
srh,70.0029,m^2/s^2
lifted index (500-100mb),276.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.26195,Kelvin
10m wind speed,2.9474,m/s
250mb Geopotenial height,10734.8,gpm
250mb Temperature,226.065,Kelvin
250mb wind speed,21.6321,m/s
500mb Geopotenial height,5785.41,gpm
500mb Temperature,261.556,Kelvin
500mb wind speed,11.0028,m/s
700mb Geopotenial height,3117.46,gpm
700mb Temperature,278.94,Kelvin
700mb wind speed,7.46831,m/s
850mb Geopotenial height,1501.57,gpm
850mb Temperature,287.329,Kelvin
850mb wind speed,5.27462,m/s
925mb Geopotenial height,782.554,gpm
925mb Temperature,291.338,Kelvin
925mb wind speed,5.31651,m/s
