VAR,VAL,UNITS
2mTemp,299.685,Kelvin
2mDpt,284.743,Kelvin
sfcCAPE,640.214,J/kg
sfcCIN,-26.9034,J/kg
sfcPotentialTmp,308.314,Kelvin
sfcPressure,93290.3,Pa
PWAT,25.8085,kg/m^2
2mRH,46.526,%
srh,86.8746,m^2/s^2
lifted index (500-100mb),272.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.91004,Kelvin
10m wind speed,5.25268,m/s
250mb Geopotenial height,10755.3,gpm
250mb Temperature,226.435,Kelvin
250mb wind speed,22.3691,m/s
500mb Geopotenial height,5788.93,gpm
500mb Temperature,262.19,Kelvin
500mb wind speed,12.5876,m/s
700mb Geopotenial height,3112.18,gpm
700mb Temperature,280.161,Kelvin
700mb wind speed,8.35806,m/s
850mb Geopotenial height,1481.57,gpm
850mb Temperature,291.376,Kelvin
850mb wind speed,7.19825,m/s
925mb Geopotenial height,749.25,gpm
925mb Temperature,296.895,Kelvin
925mb wind speed,6.33641,m/s
