VAR,VAL,UNITS
2mTemp,302.215,Kelvin
2mDpt,286.955,Kelvin
sfcCAPE,778.497,J/kg
sfcCIN,-45.803,J/kg
sfcPotentialTmp,311.034,Kelvin
sfcPressure,93619.9,Pa
PWAT,25.797,kg/m^2
2mRH,44.4131,%
srh,62.1899,m^2/s^2
lifted index (500-100mb),271.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.51652,Kelvin
10m wind speed,4.37972,m/s
250mb Geopotenial height,10833.2,gpm
250mb Temperature,227.332,Kelvin
250mb wind speed,17.4943,m/s
500mb Geopotenial height,5851.08,gpm
500mb Temperature,263.735,Kelvin
500mb wind speed,10.5281,m/s
700mb Geopotenial height,3158.35,gpm
700mb Temperature,281.719,Kelvin
700mb wind speed,5.95172,m/s
850mb Geopotenial height,1518.33,gpm
850mb Temperature,293.113,Kelvin
850mb wind speed,4.81279,m/s
925mb Geopotenial height,781.017,gpm
925mb Temperature,298.872,Kelvin
925mb wind speed,4.80403,m/s
