VAR,VAL,UNITS
2mTemp,273.607,Kelvin
2mDpt,268.191,Kelvin
sfcCAPE,21.3238,J/kg
sfcCIN,-0.560021,J/kg
sfcPotentialTmp,277.301,Kelvin
sfcPressure,93568.6,Pa
PWAT,9.69768,kg/m^2
2mRH,70.7226,%
srh,87.4721,m^2/s^2
lifted index (500-100mb),289.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.98667,Kelvin
10m wind speed,4.33285,m/s
250mb Geopotenial height,10361.5,gpm
250mb Temperature,220.234,Kelvin
250mb wind speed,34.457,m/s
500mb Geopotenial height,5577.87,gpm
500mb Temperature,253.04,Kelvin
500mb wind speed,21.1437,m/s
700mb Geopotenial height,2999.22,gpm
700mb Temperature,268.759,Kelvin
700mb wind speed,15.426,m/s
850mb Geopotenial height,1453.49,gpm
850mb Temperature,273.567,Kelvin
850mb wind speed,10.5952,m/s
925mb Geopotenial height,774.37,gpm
925mb Temperature,275.574,Kelvin
925mb wind speed,8.18236,m/s
