VAR,VAL,UNITS
2mTemp,272.129,Kelvin
2mDpt,266.204,Kelvin
sfcCAPE,20.1248,J/kg
sfcCIN,-1.94493,J/kg
sfcPotentialTmp,274.892,Kelvin
sfcPressure,94434.6,Pa
PWAT,7.01636,kg/m^2
2mRH,70.0492,%
srh,126.672,m^2/s^2
lifted index (500-100mb),289.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.74289,Kelvin
10m wind speed,3.77691,m/s
250mb Geopotenial height,10325.6,gpm
250mb Temperature,219.854,Kelvin
250mb wind speed,38.0465,m/s
500mb Geopotenial height,5591.12,gpm
500mb Temperature,249.932,Kelvin
500mb wind speed,23.9007,m/s
700mb Geopotenial height,3046.51,gpm
700mb Temperature,265.06,Kelvin
700mb wind speed,15.8887,m/s
850mb Geopotenial height,1516.89,gpm
850mb Temperature,272.076,Kelvin
850mb wind speed,9.2016,m/s
925mb Geopotenial height,840.694,gpm
925mb Temperature,274.427,Kelvin
925mb wind speed,6.97057,m/s
