VAR,VAL,UNITS
2mTemp,279.823,Kelvin
2mDpt,275.104,Kelvin
sfcCAPE,83.8368,J/kg
sfcCIN,-67.2154,J/kg
sfcPotentialTmp,282.499,Kelvin
sfcPressure,94200.7,Pa
PWAT,14.8147,kg/m^2
2mRH,75.8339,%
srh,124.248,m^2/s^2
lifted index (500-100mb),281.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.24512,Kelvin
10m wind speed,3.32341,m/s
250mb Geopotenial height,10484.5,gpm
250mb Temperature,217.454,Kelvin
250mb wind speed,28.2387,m/s
500mb Geopotenial height,5708.36,gpm
500mb Temperature,253.587,Kelvin
500mb wind speed,15.5354,m/s
700mb Geopotenial height,3113.18,gpm
700mb Temperature,272.829,Kelvin
700mb wind speed,8.0311,m/s
850mb Geopotenial height,1529.99,gpm
850mb Temperature,282.047,Kelvin
850mb wind speed,5.90058,m/s
925mb Geopotenial height,827.351,gpm
925mb Temperature,284.76,Kelvin
925mb wind speed,6.56283,m/s
