VAR,VAL,UNITS
2mTemp,288.236,Kelvin
2mDpt,276.305,Kelvin
sfcCAPE,60.7528,J/kg
sfcCIN,-29.9248,J/kg
sfcPotentialTmp,293.842,Kelvin
sfcPressure,94141,Pa
PWAT,13.3611,kg/m^2
2mRH,52.2569,%
srh,119.486,m^2/s^2
lifted index (500-100mb),277.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.20025,Kelvin
10m wind speed,3.82588,m/s
250mb Geopotenial height,10482.3,gpm
250mb Temperature,218.13,Kelvin
250mb wind speed,29.828,m/s
500mb Geopotenial height,5702.49,gpm
500mb Temperature,253.633,Kelvin
500mb wind speed,16.1283,m/s
700mb Geopotenial height,3109.58,gpm
700mb Temperature,272.479,Kelvin
700mb wind speed,7.7362,m/s
850mb Geopotenial height,1526.67,gpm
850mb Temperature,282.661,Kelvin
850mb wind speed,4.97995,m/s
925mb Geopotenial height,819.286,gpm
925mb Temperature,286.809,Kelvin
925mb wind speed,5.14499,m/s
