VAR,VAL,UNITS
2mTemp,270.912,Kelvin
2mDpt,265.51,Kelvin
sfcCAPE,1.44974,J/kg
sfcCIN,-1.79067,J/kg
sfcPotentialTmp,274.932,Kelvin
sfcPressure,94066.1,Pa
PWAT,5.80139,kg/m^2
2mRH,71.318,%
srh,85.5074,m^2/s^2
lifted index (500-100mb),289.624,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8798,Kelvin
10m wind speed,5.00034,m/s
250mb Geopotenial height,10250,gpm
250mb Temperature,219.816,Kelvin
250mb wind speed,35.4005,m/s
500mb Geopotenial height,5519.84,gpm
500mb Temperature,248.88,Kelvin
500mb wind speed,23.5461,m/s
700mb Geopotenial height,2994.84,gpm
700mb Temperature,263.172,Kelvin
700mb wind speed,13.6156,m/s
850mb Geopotenial height,1482.46,gpm
850mb Temperature,268.212,Kelvin
850mb wind speed,10.2889,m/s
925mb Geopotenial height,813.011,gpm
925mb Temperature,271.898,Kelvin
925mb wind speed,9.96403,m/s
