VAR,VAL,UNITS
2mTemp,289.397,Kelvin
2mDpt,284.026,Kelvin
sfcCAPE,578.163,J/kg
sfcCIN,-99.5594,J/kg
sfcPotentialTmp,293.683,Kelvin
sfcPressure,93958.6,Pa
PWAT,24.1262,kg/m^2
2mRH,76.0796,%
srh,132.477,m^2/s^2
lifted index (500-100mb),276.426,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.414542,Kelvin
10m wind speed,4.38919,m/s
250mb Geopotenial height,10772.7,gpm
250mb Temperature,224.816,Kelvin
250mb wind speed,17.981,m/s
500mb Geopotenial height,5828.69,gpm
500mb Temperature,261.363,Kelvin
500mb wind speed,8.32422,m/s
700mb Geopotenial height,3157.17,gpm
700mb Temperature,280.23,Kelvin
700mb wind speed,6.22985,m/s
850mb Geopotenial height,1531.37,gpm
850mb Temperature,288.758,Kelvin
850mb wind speed,8.46682,m/s
925mb Geopotenial height,811.238,gpm
925mb Temperature,291.556,Kelvin
925mb wind speed,8.8766,m/s
