VAR,VAL,UNITS
2mTemp,290.219,Kelvin
2mDpt,284.032,Kelvin
sfcCAPE,823.834,J/kg
sfcCIN,-170.233,J/kg
sfcPotentialTmp,294.675,Kelvin
sfcPressure,93558,Pa
PWAT,24.0982,kg/m^2
2mRH,74.6006,%
srh,109.663,m^2/s^2
lifted index (500-100mb),274.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.82112,Kelvin
10m wind speed,4.15282,m/s
250mb Geopotenial height,10752.5,gpm
250mb Temperature,224.484,Kelvin
250mb wind speed,22.1053,m/s
500mb Geopotenial height,5818.35,gpm
500mb Temperature,261.376,Kelvin
500mb wind speed,11.1593,m/s
700mb Geopotenial height,3141.41,gpm
700mb Temperature,281.566,Kelvin
700mb wind speed,7.70303,m/s
850mb Geopotenial height,1506.01,gpm
850mb Temperature,290.867,Kelvin
850mb wind speed,8.71541,m/s
925mb Geopotenial height,779.571,gpm
925mb Temperature,293.436,Kelvin
925mb wind speed,8.33027,m/s
