VAR,VAL,UNITS
2mTemp,289.826,Kelvin
2mDpt,284.17,Kelvin
sfcCAPE,645.709,J/kg
sfcCIN,-119.863,J/kg
sfcPotentialTmp,294.397,Kelvin
sfcPressure,93595.4,Pa
PWAT,23.8384,kg/m^2
2mRH,75.7494,%
srh,111.269,m^2/s^2
lifted index (500-100mb),276.296,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.429071,Kelvin
10m wind speed,4.38576,m/s
250mb Geopotenial height,10762.5,gpm
250mb Temperature,225.291,Kelvin
250mb wind speed,20.6387,m/s
500mb Geopotenial height,5810.7,gpm
500mb Temperature,262.091,Kelvin
500mb wind speed,9.32956,m/s
700mb Geopotenial height,3132.05,gpm
700mb Temperature,280.991,Kelvin
700mb wind speed,6.51444,m/s
850mb Geopotenial height,1502.05,gpm
850mb Temperature,289.536,Kelvin
850mb wind speed,9.30681,m/s
925mb Geopotenial height,779.676,gpm
925mb Temperature,292.15,Kelvin
925mb wind speed,9.67753,m/s
