VAR,VAL,UNITS
2mTemp,296.563,Kelvin
2mDpt,281.12,Kelvin
sfcCAPE,408.96,J/kg
sfcCIN,-46.8929,J/kg
sfcPotentialTmp,304.424,Kelvin
sfcPressure,93568.9,Pa
PWAT,18.4605,kg/m^2
2mRH,44.0205,%
srh,74.2964,m^2/s^2
lifted index (500-100mb),273.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.102827,Kelvin
10m wind speed,5.11707,m/s
250mb Geopotenial height,10607.3,gpm
250mb Temperature,221.092,Kelvin
250mb wind speed,26.3105,m/s
500mb Geopotenial height,5751.43,gpm
500mb Temperature,257.942,Kelvin
500mb wind speed,12.3756,m/s
700mb Geopotenial height,3115.08,gpm
700mb Temperature,276.912,Kelvin
700mb wind speed,7.79832,m/s
850mb Geopotenial height,1502.68,gpm
850mb Temperature,288.474,Kelvin
850mb wind speed,6.1964,m/s
925mb Geopotenial height,777.746,gpm
925mb Temperature,293.828,Kelvin
925mb wind speed,6.05505,m/s
