VAR,VAL,UNITS
2mTemp,280.897,Kelvin
2mDpt,277.16,Kelvin
sfcCAPE,9.23633,J/kg
sfcCIN,-1.75994,J/kg
sfcPotentialTmp,285.583,Kelvin
sfcPressure,93551.2,Pa
PWAT,16.4322,kg/m^2
2mRH,78.0847,%
srh,155.91,m^2/s^2
lifted index (500-100mb),284.613,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.94023,Kelvin
10m wind speed,4.80983,m/s
250mb Geopotenial height,10598.1,gpm
250mb Temperature,227.315,Kelvin
250mb wind speed,39.3145,m/s
500mb Geopotenial height,5686.46,gpm
500mb Temperature,258.535,Kelvin
500mb wind speed,19.1794,m/s
700mb Geopotenial height,3058.28,gpm
700mb Temperature,274.214,Kelvin
700mb wind speed,12.2699,m/s
850mb Geopotenial height,1475.2,gpm
850mb Temperature,280.611,Kelvin
850mb wind speed,11.5477,m/s
925mb Geopotenial height,775.93,gpm
925mb Temperature,283.252,Kelvin
925mb wind speed,10.4973,m/s
