VAR,VAL,UNITS
2mTemp,273.321,Kelvin
2mDpt,268.249,Kelvin
sfcCAPE,39.7889,J/kg
sfcCIN,-1.14949,J/kg
sfcPotentialTmp,277.478,Kelvin
sfcPressure,95072.2,Pa
PWAT,14.4413,kg/m^2
2mRH,71.4234,%
srh,175.966,m^2/s^2
lifted index (500-100mb),294.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9479,Kelvin
10m wind speed,5.56884,m/s
250mb Geopotenial height,10561.4,gpm
250mb Temperature,221.611,Kelvin
250mb wind speed,38.1819,m/s
500mb Geopotenial height,5711.8,gpm
500mb Temperature,256.128,Kelvin
500mb wind speed,20.4094,m/s
700mb Geopotenial height,3113.44,gpm
700mb Temperature,269.374,Kelvin
700mb wind speed,11.1563,m/s
850mb Geopotenial height,1569.36,gpm
850mb Temperature,271.906,Kelvin
850mb wind speed,9.0471,m/s
925mb Geopotenial height,895.163,gpm
925mb Temperature,272.614,Kelvin
925mb wind speed,9.05386,m/s
