VAR,VAL,UNITS
2mTemp,281.729,Kelvin
2mDpt,276.824,Kelvin
sfcCAPE,97.3294,J/kg
sfcCIN,-6.40739,J/kg
sfcPotentialTmp,285.69,Kelvin
sfcPressure,93109.6,Pa
PWAT,14.4026,kg/m^2
2mRH,73.6994,%
srh,63.5332,m^2/s^2
lifted index (500-100mb),281.387,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.22475,Kelvin
10m wind speed,4.25214,m/s
250mb Geopotenial height,10596.5,gpm
250mb Temperature,235.22,Kelvin
250mb wind speed,34.2626,m/s
500mb Geopotenial height,5633.32,gpm
500mb Temperature,256.607,Kelvin
500mb wind speed,22.8792,m/s
700mb Geopotenial height,3023.22,gpm
700mb Temperature,272.631,Kelvin
700mb wind speed,15.0785,m/s
850mb Geopotenial height,1444.62,gpm
850mb Temperature,281.379,Kelvin
850mb wind speed,10.9071,m/s
925mb Geopotenial height,740.884,gpm
925mb Temperature,285.264,Kelvin
925mb wind speed,8.44261,m/s
