VAR,VAL,UNITS
2mTemp,286.463,Kelvin
2mDpt,277.18,Kelvin
sfcCAPE,215.455,J/kg
sfcCIN,-9.13372,J/kg
sfcPotentialTmp,290.093,Kelvin
sfcPressure,93306.5,Pa
PWAT,16.041,kg/m^2
2mRH,58.1083,%
srh,80.9067,m^2/s^2
lifted index (500-100mb),280.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.4914,Kelvin
10m wind speed,4.59358,m/s
250mb Geopotenial height,10602.5,gpm
250mb Temperature,226.813,Kelvin
250mb wind speed,37.9492,m/s
500mb Geopotenial height,5671.15,gpm
500mb Temperature,259.042,Kelvin
500mb wind speed,22.3094,m/s
700mb Geopotenial height,3048.46,gpm
700mb Temperature,272.803,Kelvin
700mb wind speed,15.0026,m/s
850mb Geopotenial height,1466.62,gpm
850mb Temperature,282.31,Kelvin
850mb wind speed,10.2803,m/s
925mb Geopotenial height,758.378,gpm
925mb Temperature,287.314,Kelvin
925mb wind speed,8.73196,m/s
