VAR,VAL,UNITS
2mTemp,280.53,Kelvin
2mDpt,271.553,Kelvin
sfcCAPE,5.0436,J/kg
sfcCIN,-0.24722,J/kg
sfcPotentialTmp,283.407,Kelvin
sfcPressure,94439.7,Pa
PWAT,8.95349,kg/m^2
2mRH,55.032,%
srh,94.3518,m^2/s^2
lifted index (500-100mb),288.186,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23274,Kelvin
10m wind speed,4.56291,m/s
250mb Geopotenial height,10635.3,gpm
250mb Temperature,222.429,Kelvin
250mb wind speed,25.1187,m/s
500mb Geopotenial height,5764.39,gpm
500mb Temperature,258.061,Kelvin
500mb wind speed,11.9153,m/s
700mb Geopotenial height,3134.85,gpm
700mb Temperature,275.333,Kelvin
700mb wind speed,9.24604,m/s
850mb Geopotenial height,1543.65,gpm
850mb Temperature,282.671,Kelvin
850mb wind speed,8.81602,m/s
925mb Geopotenial height,841.792,gpm
925mb Temperature,282.523,Kelvin
925mb wind speed,8.90045,m/s
