VAR,VAL,UNITS
2mTemp,282.867,Kelvin
2mDpt,274.963,Kelvin
sfcCAPE,47.1158,J/kg
sfcCIN,-6.14686,J/kg
sfcPotentialTmp,286.386,Kelvin
sfcPressure,93629.7,Pa
PWAT,14.489,kg/m^2
2mRH,60.0087,%
srh,105.342,m^2/s^2
lifted index (500-100mb),281.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64982,Kelvin
10m wind speed,3.80245,m/s
250mb Geopotenial height,10497.9,gpm
250mb Temperature,221.902,Kelvin
250mb wind speed,34.8379,m/s
500mb Geopotenial height,5664.64,gpm
500mb Temperature,255.31,Kelvin
500mb wind speed,19.1584,m/s
700mb Geopotenial height,3061.8,gpm
700mb Temperature,272.885,Kelvin
700mb wind speed,12.1366,m/s
850mb Geopotenial height,1479.51,gpm
850mb Temperature,281.725,Kelvin
850mb wind speed,8.70216,m/s
925mb Geopotenial height,776.867,gpm
925mb Temperature,284.471,Kelvin
925mb wind speed,7.70711,m/s
