VAR,VAL,UNITS
2mTemp,279.735,Kelvin
2mDpt,275.655,Kelvin
sfcCAPE,5.52634,J/kg
sfcCIN,-1.00443,J/kg
sfcPotentialTmp,283.429,Kelvin
sfcPressure,93839.2,Pa
PWAT,15.6196,kg/m^2
2mRH,76.6142,%
srh,92.6361,m^2/s^2
lifted index (500-100mb),287.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03045,Kelvin
10m wind speed,3.73843,m/s
250mb Geopotenial height,10624.4,gpm
250mb Temperature,224.709,Kelvin
250mb wind speed,32.7583,m/s
500mb Geopotenial height,5717.64,gpm
500mb Temperature,259.192,Kelvin
500mb wind speed,18.1275,m/s
700mb Geopotenial height,3083.73,gpm
700mb Temperature,274.441,Kelvin
700mb wind speed,12.3801,m/s
850mb Geopotenial height,1498.1,gpm
850mb Temperature,281.199,Kelvin
850mb wind speed,9.65579,m/s
925mb Geopotenial height,799.285,gpm
925mb Temperature,283.353,Kelvin
925mb wind speed,8.74067,m/s
