VAR,VAL,UNITS
2mTemp,274.171,Kelvin
2mDpt,268.681,Kelvin
sfcCAPE,15.1309,J/kg
sfcCIN,-2.31718,J/kg
sfcPotentialTmp,278.786,Kelvin
sfcPressure,94202.7,Pa
PWAT,13.996,kg/m^2
2mRH,70.4808,%
srh,208.642,m^2/s^2
lifted index (500-100mb),293.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0913,Kelvin
10m wind speed,5.10691,m/s
250mb Geopotenial height,10528.9,gpm
250mb Temperature,220.851,Kelvin
250mb wind speed,34.1939,m/s
500mb Geopotenial height,5683.21,gpm
500mb Temperature,257.048,Kelvin
500mb wind speed,18.2385,m/s
700mb Geopotenial height,3068.54,gpm
700mb Temperature,272.391,Kelvin
700mb wind speed,11.9801,m/s
850mb Geopotenial height,1503.04,gpm
850mb Temperature,275.105,Kelvin
850mb wind speed,9.17011,m/s
925mb Geopotenial height,822.4,gpm
925mb Temperature,274.57,Kelvin
925mb wind speed,8.89347,m/s
