VAR,VAL,UNITS
2mTemp,286.519,Kelvin
2mDpt,276.434,Kelvin
sfcCAPE,115.376,J/kg
sfcCIN,-8.40743,J/kg
sfcPotentialTmp,290.287,Kelvin
sfcPressure,93486.4,Pa
PWAT,12.86,kg/m^2
2mRH,53.7997,%
srh,66.563,m^2/s^2
lifted index (500-100mb),279.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69252,Kelvin
10m wind speed,3.91479,m/s
250mb Geopotenial height,10620,gpm
250mb Temperature,234.631,Kelvin
250mb wind speed,34.8541,m/s
500mb Geopotenial height,5646.56,gpm
500mb Temperature,256.413,Kelvin
500mb wind speed,24.2339,m/s
700mb Geopotenial height,3052.98,gpm
700mb Temperature,270.518,Kelvin
700mb wind speed,14.0761,m/s
850mb Geopotenial height,1480.18,gpm
850mb Temperature,281.747,Kelvin
850mb wind speed,9.45364,m/s
925mb Geopotenial height,773.179,gpm
925mb Temperature,287.108,Kelvin
925mb wind speed,7.93549,m/s
