VAR,VAL,UNITS
2mTemp,287.043,Kelvin
2mDpt,277.604,Kelvin
sfcCAPE,171.883,J/kg
sfcCIN,-5.09756,J/kg
sfcPotentialTmp,291.32,Kelvin
sfcPressure,93675.2,Pa
PWAT,16.6667,kg/m^2
2mRH,55.8072,%
srh,115,m^2/s^2
lifted index (500-100mb),278.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.63328,Kelvin
10m wind speed,3.39006,m/s
250mb Geopotenial height,10568.8,gpm
250mb Temperature,230.643,Kelvin
250mb wind speed,31.9319,m/s
500mb Geopotenial height,5665.47,gpm
500mb Temperature,255.869,Kelvin
500mb wind speed,21.1359,m/s
700mb Geopotenial height,3066.61,gpm
700mb Temperature,271.78,Kelvin
700mb wind speed,12.0644,m/s
850mb Geopotenial height,1490.31,gpm
850mb Temperature,281.317,Kelvin
850mb wind speed,6.79697,m/s
925mb Geopotenial height,784.718,gpm
925mb Temperature,286.291,Kelvin
925mb wind speed,5.45926,m/s
