VAR,VAL,UNITS
2mTemp,289.532,Kelvin
2mDpt,285.285,Kelvin
sfcCAPE,632.909,J/kg
sfcCIN,-42.4855,J/kg
sfcPotentialTmp,293.785,Kelvin
sfcPressure,93450.3,Pa
PWAT,25.891,kg/m^2
2mRH,78.2057,%
srh,129.307,m^2/s^2
lifted index (500-100mb),276.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.824337,Kelvin
10m wind speed,3.70607,m/s
250mb Geopotenial height,10777.7,gpm
250mb Temperature,226.901,Kelvin
250mb wind speed,25.0206,m/s
500mb Geopotenial height,5791.6,gpm
500mb Temperature,263.689,Kelvin
500mb wind speed,12.0058,m/s
700mb Geopotenial height,3112.58,gpm
700mb Temperature,279.287,Kelvin
700mb wind speed,7.51421,m/s
850mb Geopotenial height,1492.04,gpm
850mb Temperature,288.477,Kelvin
850mb wind speed,8.01683,m/s
925mb Geopotenial height,770.423,gpm
925mb Temperature,291.922,Kelvin
925mb wind speed,8.44453,m/s
