VAR,VAL,UNITS
2mTemp,294.263,Kelvin
2mDpt,282.872,Kelvin
sfcCAPE,408.692,J/kg
sfcCIN,-9.35319,J/kg
sfcPotentialTmp,299.084,Kelvin
sfcPressure,93282.8,Pa
PWAT,21.7142,kg/m^2
2mRH,52.1855,%
srh,96.8898,m^2/s^2
lifted index (500-100mb),275.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.44498,Kelvin
10m wind speed,5.62193,m/s
250mb Geopotenial height,10710.7,gpm
250mb Temperature,226.949,Kelvin
250mb wind speed,30.3662,m/s
500mb Geopotenial height,5754.86,gpm
500mb Temperature,262.076,Kelvin
500mb wind speed,16.5831,m/s
700mb Geopotenial height,3093.07,gpm
700mb Temperature,277.639,Kelvin
700mb wind speed,11.8175,m/s
850mb Geopotenial height,1481.2,gpm
850mb Temperature,287.558,Kelvin
850mb wind speed,10.411,m/s
925mb Geopotenial height,757.942,gpm
925mb Temperature,293.012,Kelvin
925mb wind speed,8.82614,m/s
