VAR,VAL,UNITS
2mTemp,280.603,Kelvin
2mDpt,275.396,Kelvin
sfcCAPE,43.1599,J/kg
sfcCIN,-7.76719,J/kg
sfcPotentialTmp,284.614,Kelvin
sfcPressure,93395.9,Pa
PWAT,13.1842,kg/m^2
2mRH,71.5293,%
srh,91.4054,m^2/s^2
lifted index (500-100mb),283.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93078,Kelvin
10m wind speed,3.64432,m/s
250mb Geopotenial height,10514.6,gpm
250mb Temperature,224.822,Kelvin
250mb wind speed,32.5026,m/s
500mb Geopotenial height,5660.47,gpm
500mb Temperature,256.711,Kelvin
500mb wind speed,17.4137,m/s
700mb Geopotenial height,3045.57,gpm
700mb Temperature,273.076,Kelvin
700mb wind speed,10.7141,m/s
850mb Geopotenial height,1463.71,gpm
850mb Temperature,282.032,Kelvin
850mb wind speed,7.57566,m/s
925mb Geopotenial height,760.706,gpm
925mb Temperature,285.001,Kelvin
925mb wind speed,6.74889,m/s
