VAR,VAL,UNITS
2mTemp,281.434,Kelvin
2mDpt,277.161,Kelvin
sfcCAPE,135.973,J/kg
sfcCIN,-7.32125,J/kg
sfcPotentialTmp,284.631,Kelvin
sfcPressure,93830.6,Pa
PWAT,14.8702,kg/m^2
2mRH,75.8455,%
srh,104.113,m^2/s^2
lifted index (500-100mb),284.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.33248,Kelvin
10m wind speed,3.44855,m/s
250mb Geopotenial height,10635.6,gpm
250mb Temperature,222.795,Kelvin
250mb wind speed,27.4225,m/s
500mb Geopotenial height,5738.46,gpm
500mb Temperature,259.699,Kelvin
500mb wind speed,15.9224,m/s
700mb Geopotenial height,3097.87,gpm
700mb Temperature,275.354,Kelvin
700mb wind speed,9.67869,m/s
850mb Geopotenial height,1504.92,gpm
850mb Temperature,283.142,Kelvin
850mb wind speed,6.81203,m/s
925mb Geopotenial height,799.899,gpm
925mb Temperature,285.588,Kelvin
925mb wind speed,6.37553,m/s
