VAR,VAL,UNITS
2mTemp,289.101,Kelvin
2mDpt,285.081,Kelvin
sfcCAPE,320.138,J/kg
sfcCIN,-32.1058,J/kg
sfcPotentialTmp,293.77,Kelvin
sfcPressure,93506.2,Pa
PWAT,26.6164,kg/m^2
2mRH,78.4895,%
srh,124.081,m^2/s^2
lifted index (500-100mb),278.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.61517,Kelvin
10m wind speed,4.69665,m/s
250mb Geopotenial height,10834.6,gpm
250mb Temperature,231.53,Kelvin
250mb wind speed,25.7143,m/s
500mb Geopotenial height,5797.52,gpm
500mb Temperature,264.046,Kelvin
500mb wind speed,16.2288,m/s
700mb Geopotenial height,3112.77,gpm
700mb Temperature,279.12,Kelvin
700mb wind speed,11.2837,m/s
850mb Geopotenial height,1499.41,gpm
850mb Temperature,286.435,Kelvin
850mb wind speed,11.3327,m/s
925mb Geopotenial height,780.511,gpm
925mb Temperature,290.459,Kelvin
925mb wind speed,10.4873,m/s
