VAR,VAL,UNITS
2mTemp,292.972,Kelvin
2mDpt,286.472,Kelvin
sfcCAPE,542.548,J/kg
sfcCIN,-42.1358,J/kg
sfcPotentialTmp,296.11,Kelvin
sfcPressure,94134.9,Pa
PWAT,31.7917,kg/m^2
2mRH,68.0199,%
srh,69.4173,m^2/s^2
lifted index (500-100mb),276.906,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.43258,Kelvin
10m wind speed,3.00305,m/s
250mb Geopotenial height,10977.9,gpm
250mb Temperature,229.971,Kelvin
250mb wind speed,13.3562,m/s
500mb Geopotenial height,5920.94,gpm
500mb Temperature,266.455,Kelvin
500mb wind speed,7.86287,m/s
700mb Geopotenial height,3209.37,gpm
700mb Temperature,283.34,Kelvin
700mb wind speed,5.93995,m/s
850mb Geopotenial height,1563.57,gpm
850mb Temperature,292.639,Kelvin
850mb wind speed,4.9417,m/s
925mb Geopotenial height,831.211,gpm
925mb Temperature,296.155,Kelvin
925mb wind speed,4.9896,m/s
