VAR,VAL,UNITS
2mTemp,298.47,Kelvin
2mDpt,285.692,Kelvin
sfcCAPE,261.545,J/kg
sfcCIN,-50.0425,J/kg
sfcPotentialTmp,303.564,Kelvin
sfcPressure,93215.8,Pa
PWAT,22.6813,kg/m^2
2mRH,48.1205,%
srh,112.417,m^2/s^2
lifted index (500-100mb),275.647,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.33911,Kelvin
10m wind speed,4.98142,m/s
250mb Geopotenial height,10876.2,gpm
250mb Temperature,230.335,Kelvin
250mb wind speed,24.4552,m/s
500mb Geopotenial height,5831.67,gpm
500mb Temperature,266.275,Kelvin
500mb wind speed,14.2914,m/s
700mb Geopotenial height,3122.5,gpm
700mb Temperature,283.159,Kelvin
700mb wind speed,9.05233,m/s
850mb Geopotenial height,1481.57,gpm
850mb Temperature,291.989,Kelvin
850mb wind speed,8.53262,m/s
925mb Geopotenial height,747.619,gpm
925mb Temperature,297.487,Kelvin
925mb wind speed,8.05874,m/s
