VAR,VAL,UNITS
2mTemp,290.203,Kelvin
2mDpt,277.671,Kelvin
sfcCAPE,571.693,J/kg
sfcCIN,-42.9208,J/kg
sfcPotentialTmp,297.769,Kelvin
sfcPressure,93593.6,Pa
PWAT,15.952,kg/m^2
2mRH,50.1111,%
srh,101.903,m^2/s^2
lifted index (500-100mb),276.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.7756,Kelvin
10m wind speed,5.60777,m/s
250mb Geopotenial height,10517.3,gpm
250mb Temperature,221.156,Kelvin
250mb wind speed,28.639,m/s
500mb Geopotenial height,5682.33,gpm
500mb Temperature,255.63,Kelvin
500mb wind speed,18.072,m/s
700mb Geopotenial height,3069.72,gpm
700mb Temperature,273.771,Kelvin
700mb wind speed,10.2936,m/s
850mb Geopotenial height,1485.02,gpm
850mb Temperature,282.955,Kelvin
850mb wind speed,8.2197,m/s
925mb Geopotenial height,775.911,gpm
925mb Temperature,288.122,Kelvin
925mb wind speed,7.7553,m/s
