VAR,VAL,UNITS
2mTemp,292.39,Kelvin
2mDpt,278.536,Kelvin
sfcCAPE,290.569,J/kg
sfcCIN,-42.0561,J/kg
sfcPotentialTmp,300.175,Kelvin
sfcPressure,92533.6,Pa
PWAT,14.7297,kg/m^2
2mRH,50.1098,%
srh,164.744,m^2/s^2
lifted index (500-100mb),278.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5165,Kelvin
10m wind speed,5.6936,m/s
250mb Geopotenial height,10547.8,gpm
250mb Temperature,223.867,Kelvin
250mb wind speed,30.9149,m/s
500mb Geopotenial height,5649.79,gpm
500mb Temperature,259.913,Kelvin
500mb wind speed,21.6315,m/s
700mb Geopotenial height,3002.18,gpm
700mb Temperature,276.977,Kelvin
700mb wind speed,14.5366,m/s
850mb Geopotenial height,1394.41,gpm
850mb Temperature,286.354,Kelvin
850mb wind speed,9.80885,m/s
925mb Geopotenial height,678.061,gpm
925mb Temperature,291.103,Kelvin
925mb wind speed,8.51782,m/s
