VAR,VAL,UNITS
2mTemp,294.459,Kelvin
2mDpt,283.706,Kelvin
sfcCAPE,761.036,J/kg
sfcCIN,-15.457,J/kg
sfcPotentialTmp,301.919,Kelvin
sfcPressure,93114,Pa
PWAT,24.0708,kg/m^2
2mRH,54.8345,%
srh,82.4103,m^2/s^2
lifted index (500-100mb),271.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.91859,Kelvin
10m wind speed,6.34452,m/s
250mb Geopotenial height,10588.9,gpm
250mb Temperature,222.774,Kelvin
250mb wind speed,24.3578,m/s
500mb Geopotenial height,5709.04,gpm
500mb Temperature,258.671,Kelvin
500mb wind speed,14.9872,m/s
700mb Geopotenial height,3071.29,gpm
700mb Temperature,276.084,Kelvin
700mb wind speed,10.8947,m/s
850mb Geopotenial height,1463.47,gpm
850mb Temperature,287.452,Kelvin
850mb wind speed,10.5236,m/s
925mb Geopotenial height,739.833,gpm
925mb Temperature,292.786,Kelvin
925mb wind speed,9.24152,m/s
