VAR,VAL,UNITS
2mTemp,287.361,Kelvin
2mDpt,275.005,Kelvin
sfcCAPE,56.1291,J/kg
sfcCIN,-18.7375,J/kg
sfcPotentialTmp,294.695,Kelvin
sfcPressure,93815.8,Pa
PWAT,12.8877,kg/m^2
2mRH,47.3685,%
srh,114.981,m^2/s^2
lifted index (500-100mb),279.274,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.56532,Kelvin
10m wind speed,5.04826,m/s
250mb Geopotenial height,10449.5,gpm
250mb Temperature,218.666,Kelvin
250mb wind speed,31.4399,m/s
500mb Geopotenial height,5658.88,gpm
500mb Temperature,254.398,Kelvin
500mb wind speed,16.1042,m/s
700mb Geopotenial height,3060.91,gpm
700mb Temperature,271.839,Kelvin
700mb wind speed,9.40657,m/s
850mb Geopotenial height,1488.45,gpm
850mb Temperature,280.128,Kelvin
850mb wind speed,7.12489,m/s
925mb Geopotenial height,786.93,gpm
925mb Temperature,285.132,Kelvin
925mb wind speed,6.28151,m/s
