VAR,VAL,UNITS
2mTemp,289.349,Kelvin
2mDpt,277.55,Kelvin
sfcCAPE,17.2676,J/kg
sfcCIN,-5.35234,J/kg
sfcPotentialTmp,296.141,Kelvin
sfcPressure,93630.2,Pa
PWAT,15.6009,kg/m^2
2mRH,49.2858,%
srh,159.367,m^2/s^2
lifted index (500-100mb),278.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.7273,Kelvin
10m wind speed,5.68816,m/s
250mb Geopotenial height,10523.1,gpm
250mb Temperature,219.995,Kelvin
250mb wind speed,31.927,m/s
500mb Geopotenial height,5687.36,gpm
500mb Temperature,256.529,Kelvin
500mb wind speed,17.1445,m/s
700mb Geopotenial height,3073.35,gpm
700mb Temperature,273.839,Kelvin
700mb wind speed,10.1723,m/s
850mb Geopotenial height,1483.46,gpm
850mb Temperature,283.392,Kelvin
850mb wind speed,8.73815,m/s
925mb Geopotenial height,773.878,gpm
925mb Temperature,287.969,Kelvin
925mb wind speed,7.9132,m/s
