VAR,VAL,UNITS
2mTemp,278.774,Kelvin
2mDpt,273.778,Kelvin
sfcCAPE,12.7044,J/kg
sfcCIN,-10.7485,J/kg
sfcPotentialTmp,281.95,Kelvin
sfcPressure,93986.5,Pa
PWAT,11.5806,kg/m^2
2mRH,71.3883,%
srh,104.312,m^2/s^2
lifted index (500-100mb),286.523,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.28107,Kelvin
10m wind speed,3.47196,m/s
250mb Geopotenial height,10521.2,gpm
250mb Temperature,221.064,Kelvin
250mb wind speed,34.0155,m/s
500mb Geopotenial height,5685.97,gpm
500mb Temperature,256.054,Kelvin
500mb wind speed,17.0594,m/s
700mb Geopotenial height,3080.41,gpm
700mb Temperature,272.666,Kelvin
700mb wind speed,9.68732,m/s
850mb Geopotenial height,1502.04,gpm
850mb Temperature,280.423,Kelvin
850mb wind speed,7.53204,m/s
925mb Geopotenial height,806.372,gpm
925mb Temperature,281.463,Kelvin
925mb wind speed,6.6506,m/s
