VAR,VAL,UNITS
2mTemp,302.478,Kelvin
2mDpt,289.596,Kelvin
sfcCAPE,1242.28,J/kg
sfcCIN,-16.6578,J/kg
sfcPotentialTmp,310.204,Kelvin
sfcPressure,93534.5,Pa
PWAT,35.0149,kg/m^2
2mRH,49.8076,%
srh,47.8953,m^2/s^2
lifted index (500-100mb),270.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.7319,Kelvin
10m wind speed,4.6058,m/s
250mb Geopotenial height,10918.3,gpm
250mb Temperature,229.518,Kelvin
250mb wind speed,13.2414,m/s
500mb Geopotenial height,5873.26,gpm
500mb Temperature,266.21,Kelvin
500mb wind speed,7.41243,m/s
700mb Geopotenial height,3167.23,gpm
700mb Temperature,282.544,Kelvin
700mb wind speed,6.27745,m/s
850mb Geopotenial height,1518.85,gpm
850mb Temperature,294.364,Kelvin
850mb wind speed,6.1193,m/s
925mb Geopotenial height,776.767,gpm
925mb Temperature,299.823,Kelvin
925mb wind speed,5.70781,m/s
