VAR,VAL,UNITS
2mTemp,301.642,Kelvin
2mDpt,286.423,Kelvin
sfcCAPE,669.716,J/kg
sfcCIN,-36.3401,J/kg
sfcPotentialTmp,309.654,Kelvin
sfcPressure,93944.3,Pa
PWAT,26.8161,kg/m^2
2mRH,43.6579,%
srh,63.0105,m^2/s^2
lifted index (500-100mb),271.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.57752,Kelvin
10m wind speed,2.95824,m/s
250mb Geopotenial height,10863.4,gpm
250mb Temperature,227.781,Kelvin
250mb wind speed,19.4138,m/s
500mb Geopotenial height,5877.98,gpm
500mb Temperature,263.629,Kelvin
500mb wind speed,10.2947,m/s
700mb Geopotenial height,3190.34,gpm
700mb Temperature,281.253,Kelvin
700mb wind speed,5.64517,m/s
850mb Geopotenial height,1551.19,gpm
850mb Temperature,293.205,Kelvin
850mb wind speed,3.84073,m/s
925mb Geopotenial height,813.697,gpm
925mb Temperature,298.936,Kelvin
925mb wind speed,3.73221,m/s
