VAR,VAL,UNITS
2mTemp,294.156,Kelvin
2mDpt,289.731,Kelvin
sfcCAPE,840.622,J/kg
sfcCIN,-109.716,J/kg
sfcPotentialTmp,298.11,Kelvin
sfcPressure,93713,Pa
PWAT,31.6475,kg/m^2
2mRH,77.9743,%
srh,62.432,m^2/s^2
lifted index (500-100mb),272.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5104,Kelvin
10m wind speed,3.10448,m/s
250mb Geopotenial height,10905.1,gpm
250mb Temperature,229.139,Kelvin
250mb wind speed,16.1909,m/s
500mb Geopotenial height,5878.36,gpm
500mb Temperature,265.55,Kelvin
500mb wind speed,8.52343,m/s
700mb Geopotenial height,3176.91,gpm
700mb Temperature,282.606,Kelvin
700mb wind speed,6.76809,m/s
850mb Geopotenial height,1531.15,gpm
850mb Temperature,293.244,Kelvin
850mb wind speed,6.10871,m/s
925mb Geopotenial height,796.591,gpm
925mb Temperature,297.099,Kelvin
925mb wind speed,6.42851,m/s
