VAR,VAL,UNITS
2mTemp,300.645,Kelvin
2mDpt,287.344,Kelvin
sfcCAPE,594.697,J/kg
sfcCIN,-18.6568,J/kg
sfcPotentialTmp,308.761,Kelvin
sfcPressure,93783.2,Pa
PWAT,30.4569,kg/m^2
2mRH,48.1415,%
srh,41.8936,m^2/s^2
lifted index (500-100mb),272.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.673541,Kelvin
10m wind speed,3.34868,m/s
250mb Geopotenial height,10875.4,gpm
250mb Temperature,228.929,Kelvin
250mb wind speed,12.6119,m/s
500mb Geopotenial height,5863.44,gpm
500mb Temperature,264.879,Kelvin
500mb wind speed,5.60353,m/s
700mb Geopotenial height,3167.51,gpm
700mb Temperature,281.328,Kelvin
700mb wind speed,3.3691,m/s
850mb Geopotenial height,1532.72,gpm
850mb Temperature,291.906,Kelvin
850mb wind speed,4.07352,m/s
925mb Geopotenial height,798.04,gpm
925mb Temperature,297.602,Kelvin
925mb wind speed,4.07049,m/s
