VAR,VAL,UNITS
2mTemp,293.243,Kelvin
2mDpt,289.748,Kelvin
sfcCAPE,842.157,J/kg
sfcCIN,-70.2895,J/kg
sfcPotentialTmp,297.483,Kelvin
sfcPressure,93958.2,Pa
PWAT,35.0664,kg/m^2
2mRH,81.9493,%
srh,45.5837,m^2/s^2
lifted index (500-100mb),273.627,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.34776,Kelvin
10m wind speed,2.66099,m/s
250mb Geopotenial height,10929.4,gpm
250mb Temperature,229.519,Kelvin
250mb wind speed,10.6577,m/s
500mb Geopotenial height,5889.3,gpm
500mb Temperature,265.439,Kelvin
500mb wind speed,5.63874,m/s
700mb Geopotenial height,3186.6,gpm
700mb Temperature,282.033,Kelvin
700mb wind speed,5.63112,m/s
850mb Geopotenial height,1548.09,gpm
850mb Temperature,290.972,Kelvin
850mb wind speed,5.45522,m/s
925mb Geopotenial height,819.265,gpm
925mb Temperature,294.58,Kelvin
925mb wind speed,5.07519,m/s
