VAR,VAL,UNITS
2mTemp,291.995,Kelvin
2mDpt,288.648,Kelvin
sfcCAPE,529.644,J/kg
sfcCIN,-43.2183,J/kg
sfcPotentialTmp,296.49,Kelvin
sfcPressure,93907.6,Pa
PWAT,31.3583,kg/m^2
2mRH,82.398,%
srh,59.7834,m^2/s^2
lifted index (500-100mb),273.956,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.979129,Kelvin
10m wind speed,2.74323,m/s
250mb Geopotenial height,10868.8,gpm
250mb Temperature,227.999,Kelvin
250mb wind speed,14.0323,m/s
500mb Geopotenial height,5855.43,gpm
500mb Temperature,264.417,Kelvin
500mb wind speed,7.38444,m/s
700mb Geopotenial height,3166.7,gpm
700mb Temperature,280.309,Kelvin
700mb wind speed,6.65838,m/s
850mb Geopotenial height,1538.96,gpm
850mb Temperature,289.823,Kelvin
850mb wind speed,5.99021,m/s
925mb Geopotenial height,811.443,gpm
925mb Temperature,293.84,Kelvin
925mb wind speed,6.29906,m/s
