VAR,VAL,UNITS
2mTemp,299.498,Kelvin
2mDpt,286.524,Kelvin
sfcCAPE,641.476,J/kg
sfcCIN,-13.0922,J/kg
sfcPotentialTmp,306.755,Kelvin
sfcPressure,94295.4,Pa
PWAT,28.2715,kg/m^2
2mRH,48.6261,%
srh,48.3354,m^2/s^2
lifted index (500-100mb),272.74,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.199508,Kelvin
10m wind speed,3.95745,m/s
250mb Geopotenial height,10880.5,gpm
250mb Temperature,228.38,Kelvin
250mb wind speed,15.9741,m/s
500mb Geopotenial height,5883.58,gpm
500mb Temperature,263.761,Kelvin
500mb wind speed,8.08039,m/s
700mb Geopotenial height,3203.2,gpm
700mb Temperature,279.187,Kelvin
700mb wind speed,6.33083,m/s
850mb Geopotenial height,1578.37,gpm
850mb Temperature,290.601,Kelvin
850mb wind speed,5.49679,m/s
925mb Geopotenial height,846.737,gpm
925mb Temperature,296.331,Kelvin
925mb wind speed,5.37333,m/s
