VAR,VAL,UNITS
2mTemp,266.181,Kelvin
2mDpt,261.159,Kelvin
sfcCAPE,42.7573,J/kg
sfcCIN,-2.55155,J/kg
sfcPotentialTmp,271.23,Kelvin
sfcPressure,93615.4,Pa
PWAT,11.2561,kg/m^2
2mRH,70.2353,%
srh,174.117,m^2/s^2
lifted index (500-100mb),295.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1921,Kelvin
10m wind speed,4.45705,m/s
250mb Geopotenial height,10300.7,gpm
250mb Temperature,226.707,Kelvin
250mb wind speed,49.503,m/s
500mb Geopotenial height,5481.76,gpm
500mb Temperature,250.011,Kelvin
500mb wind speed,31.3047,m/s
700mb Geopotenial height,2950.49,gpm
700mb Temperature,263.171,Kelvin
700mb wind speed,17.256,m/s
850mb Geopotenial height,1435.47,gpm
850mb Temperature,266.9,Kelvin
850mb wind speed,8.93016,m/s
925mb Geopotenial height,775.93,gpm
925mb Temperature,266.418,Kelvin
925mb wind speed,7.42578,m/s
