VAR,VAL,UNITS
2mTemp,276.351,Kelvin
2mDpt,274.069,Kelvin
sfcCAPE,11.6437,J/kg
sfcCIN,-5.73187,J/kg
sfcPotentialTmp,280.744,Kelvin
sfcPressure,93725.4,Pa
PWAT,14.5057,kg/m^2
2mRH,85.723,%
srh,162.679,m^2/s^2
lifted index (500-100mb),287.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.64171,Kelvin
10m wind speed,3.92126,m/s
250mb Geopotenial height,10485.5,gpm
250mb Temperature,223.372,Kelvin
250mb wind speed,43.2914,m/s
500mb Geopotenial height,5650.16,gpm
500mb Temperature,256.242,Kelvin
500mb wind speed,21.2785,m/s
700mb Geopotenial height,3045.16,gpm
700mb Temperature,271.836,Kelvin
700mb wind speed,12.9188,m/s
850mb Geopotenial height,1476.74,gpm
850mb Temperature,277.844,Kelvin
850mb wind speed,9.53593,m/s
925mb Geopotenial height,787.457,gpm
925mb Temperature,279.175,Kelvin
925mb wind speed,8.62604,m/s
