VAR,VAL,UNITS
2mTemp,262.684,Kelvin
2mDpt,257.953,Kelvin
sfcCAPE,5.7049,J/kg
sfcCIN,0.0210157,J/kg
sfcPotentialTmp,266.979,Kelvin
sfcPressure,94317.9,Pa
PWAT,6.12913,kg/m^2
2mRH,71.1982,%
srh,86.8427,m^2/s^2
lifted index (500-100mb),301.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),17.3085,Kelvin
10m wind speed,4.69026,m/s
250mb Geopotenial height,10347.3,gpm
250mb Temperature,224.268,Kelvin
250mb wind speed,42.3373,m/s
500mb Geopotenial height,5536.45,gpm
500mb Temperature,252.245,Kelvin
500mb wind speed,28.4666,m/s
700mb Geopotenial height,2990.43,gpm
700mb Temperature,262.997,Kelvin
700mb wind speed,16.784,m/s
850mb Geopotenial height,1486.3,gpm
850mb Temperature,265.271,Kelvin
850mb wind speed,11.1965,m/s
925mb Geopotenial height,829.057,gpm
925mb Temperature,266.365,Kelvin
925mb wind speed,8.81344,m/s
