VAR,VAL,UNITS
2mTemp,279.614,Kelvin
2mDpt,276.028,Kelvin
sfcCAPE,33.7394,J/kg
sfcCIN,-10.3995,J/kg
sfcPotentialTmp,283.995,Kelvin
sfcPressure,93417.2,Pa
PWAT,18.1319,kg/m^2
2mRH,79.6976,%
srh,170.097,m^2/s^2
lifted index (500-100mb),284.739,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65918,Kelvin
10m wind speed,4.24678,m/s
250mb Geopotenial height,10517.9,gpm
250mb Temperature,224.018,Kelvin
250mb wind speed,45.6189,m/s
500mb Geopotenial height,5645.51,gpm
500mb Temperature,257.243,Kelvin
500mb wind speed,24.1641,m/s
700mb Geopotenial height,3032.02,gpm
700mb Temperature,272.343,Kelvin
700mb wind speed,13.9481,m/s
850mb Geopotenial height,1456.93,gpm
850mb Temperature,279.637,Kelvin
850mb wind speed,10.6841,m/s
925mb Geopotenial height,761.518,gpm
925mb Temperature,281.222,Kelvin
925mb wind speed,9.07985,m/s
