VAR,VAL,UNITS
2mTemp,272.979,Kelvin
2mDpt,267.854,Kelvin
sfcCAPE,10.4849,J/kg
sfcCIN,-0.681958,J/kg
sfcPotentialTmp,276.42,Kelvin
sfcPressure,94057.7,Pa
PWAT,8.6369,kg/m^2
2mRH,70.4955,%
srh,116.705,m^2/s^2
lifted index (500-100mb),290.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2746,Kelvin
10m wind speed,4.39563,m/s
250mb Geopotenial height,10408.9,gpm
250mb Temperature,221.427,Kelvin
250mb wind speed,39.0165,m/s
500mb Geopotenial height,5607.62,gpm
500mb Temperature,253.295,Kelvin
500mb wind speed,22.2327,m/s
700mb Geopotenial height,3039.74,gpm
700mb Temperature,266.338,Kelvin
700mb wind speed,13.3483,m/s
850mb Geopotenial height,1502.64,gpm
850mb Temperature,274.385,Kelvin
850mb wind speed,10.274,m/s
925mb Geopotenial height,819.008,gpm
925mb Temperature,277.281,Kelvin
925mb wind speed,9.18531,m/s
