VAR,VAL,UNITS
2mTemp,272.409,Kelvin
2mDpt,265.981,Kelvin
sfcCAPE,2.86925,J/kg
sfcCIN,0.064831,J/kg
sfcPotentialTmp,275.763,Kelvin
sfcPressure,94050.1,Pa
PWAT,7.25183,kg/m^2
2mRH,65.8442,%
srh,112.124,m^2/s^2
lifted index (500-100mb),296.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0631,Kelvin
10m wind speed,4.25316,m/s
250mb Geopotenial height,10594.1,gpm
250mb Temperature,224.54,Kelvin
250mb wind speed,30.6532,m/s
500mb Geopotenial height,5700.74,gpm
500mb Temperature,257.6,Kelvin
500mb wind speed,16.983,m/s
700mb Geopotenial height,3079.39,gpm
700mb Temperature,274.057,Kelvin
700mb wind speed,11.7255,m/s
850mb Geopotenial height,1500.55,gpm
850mb Temperature,279.113,Kelvin
850mb wind speed,11.1296,m/s
925mb Geopotenial height,811.216,gpm
925mb Temperature,278.643,Kelvin
925mb wind speed,9.53934,m/s
