VAR,VAL,UNITS
2mTemp,275.612,Kelvin
2mDpt,271.353,Kelvin
sfcCAPE,17.904,J/kg
sfcCIN,-4.27092,J/kg
sfcPotentialTmp,278.813,Kelvin
sfcPressure,94059.8,Pa
PWAT,11.2583,kg/m^2
2mRH,74.9161,%
srh,112.278,m^2/s^2
lifted index (500-100mb),289.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84735,Kelvin
10m wind speed,3.50964,m/s
250mb Geopotenial height,10502.5,gpm
250mb Temperature,221.757,Kelvin
250mb wind speed,36.9236,m/s
500mb Geopotenial height,5667.13,gpm
500mb Temperature,255.553,Kelvin
500mb wind speed,21.9715,m/s
700mb Geopotenial height,3074.02,gpm
700mb Temperature,270.676,Kelvin
700mb wind speed,12.4716,m/s
850mb Geopotenial height,1509.19,gpm
850mb Temperature,278.003,Kelvin
850mb wind speed,10.1587,m/s
925mb Geopotenial height,818.991,gpm
925mb Temperature,279.705,Kelvin
925mb wind speed,9.70775,m/s
