VAR,VAL,UNITS
2mTemp,279.607,Kelvin
2mDpt,267.007,Kelvin
sfcCAPE,0.29446,J/kg
sfcCIN,-2.7298,J/kg
sfcPotentialTmp,283.831,Kelvin
sfcPressure,94816.7,Pa
PWAT,6.58977,kg/m^2
2mRH,44.9098,%
srh,110.852,m^2/s^2
lifted index (500-100mb),287.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6566,Kelvin
10m wind speed,4.26463,m/s
250mb Geopotenial height,10441.3,gpm
250mb Temperature,219.785,Kelvin
250mb wind speed,33.0862,m/s
500mb Geopotenial height,5664.32,gpm
500mb Temperature,253.065,Kelvin
500mb wind speed,21.5657,m/s
700mb Geopotenial height,3092.38,gpm
700mb Temperature,267.456,Kelvin
700mb wind speed,14.5651,m/s
850mb Geopotenial height,1554.96,gpm
850mb Temperature,272.847,Kelvin
850mb wind speed,8.4153,m/s
925mb Geopotenial height,872.154,gpm
925mb Temperature,277.997,Kelvin
925mb wind speed,6.82134,m/s
