VAR,VAL,UNITS
2mTemp,281.371,Kelvin
2mDpt,274.132,Kelvin
sfcCAPE,37.9364,J/kg
sfcCIN,-1.44682,J/kg
sfcPotentialTmp,286.333,Kelvin
sfcPressure,93375.9,Pa
PWAT,14.098,kg/m^2
2mRH,67.3598,%
srh,128.886,m^2/s^2
lifted index (500-100mb),281.616,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.95976,Kelvin
10m wind speed,4.93306,m/s
250mb Geopotenial height,10413.3,gpm
250mb Temperature,223.455,Kelvin
250mb wind speed,38.0327,m/s
500mb Geopotenial height,5594.67,gpm
500mb Temperature,253.525,Kelvin
500mb wind speed,24.5288,m/s
700mb Geopotenial height,3016.84,gpm
700mb Temperature,268.798,Kelvin
700mb wind speed,16.6313,m/s
850mb Geopotenial height,1456.56,gpm
850mb Temperature,278.637,Kelvin
850mb wind speed,12.4611,m/s
925mb Geopotenial height,760.141,gpm
925mb Temperature,282.012,Kelvin
925mb wind speed,10.1155,m/s
