VAR,VAL,UNITS
2mTemp,276.801,Kelvin
2mDpt,268.817,Kelvin
sfcCAPE,4.40179,J/kg
sfcCIN,-2.41901,J/kg
sfcPotentialTmp,281.281,Kelvin
sfcPressure,93971.5,Pa
PWAT,10.0691,kg/m^2
2mRH,62.3112,%
srh,217.314,m^2/s^2
lifted index (500-100mb),286.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.28446,Kelvin
10m wind speed,5.4835,m/s
250mb Geopotenial height,10350.5,gpm
250mb Temperature,220.768,Kelvin
250mb wind speed,45.2486,m/s
500mb Geopotenial height,5598.78,gpm
500mb Temperature,251.188,Kelvin
500mb wind speed,24.0832,m/s
700mb Geopotenial height,3037.4,gpm
700mb Temperature,268.128,Kelvin
700mb wind speed,13.6873,m/s
850mb Geopotenial height,1485.65,gpm
850mb Temperature,275.02,Kelvin
850mb wind speed,10.4399,m/s
925mb Geopotenial height,802.103,gpm
925mb Temperature,276.687,Kelvin
925mb wind speed,9.08677,m/s
