VAR,VAL,UNITS
2mTemp,275.066,Kelvin
2mDpt,269.835,Kelvin
sfcCAPE,15.7562,J/kg
sfcCIN,-2.73998,J/kg
sfcPotentialTmp,278.845,Kelvin
sfcPressure,93174.1,Pa
PWAT,9.47175,kg/m^2
2mRH,70.3043,%
srh,117.143,m^2/s^2
lifted index (500-100mb),286.624,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99719,Kelvin
10m wind speed,4.09846,m/s
250mb Geopotenial height,10349.4,gpm
250mb Temperature,225.769,Kelvin
250mb wind speed,39.5644,m/s
500mb Geopotenial height,5547.3,gpm
500mb Temperature,252.482,Kelvin
500mb wind speed,24.6799,m/s
700mb Geopotenial height,2977.12,gpm
700mb Temperature,267.836,Kelvin
700mb wind speed,15.2206,m/s
850mb Geopotenial height,1429.53,gpm
850mb Temperature,275.867,Kelvin
850mb wind speed,10.1057,m/s
925mb Geopotenial height,742.258,gpm
925mb Temperature,278.686,Kelvin
925mb wind speed,8.20541,m/s
