VAR,VAL,UNITS
2mTemp,271.929,Kelvin
2mDpt,267.94,Kelvin
sfcCAPE,3.51826,J/kg
sfcCIN,-0.493461,J/kg
sfcPotentialTmp,275.803,Kelvin
sfcPressure,93886.6,Pa
PWAT,11.9119,kg/m^2
2mRH,76.8048,%
srh,161.078,m^2/s^2
lifted index (500-100mb),289.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.30402,Kelvin
10m wind speed,3.94564,m/s
250mb Geopotenial height,10370.8,gpm
250mb Temperature,221.954,Kelvin
250mb wind speed,44.0024,m/s
500mb Geopotenial height,5596.93,gpm
500mb Temperature,251.315,Kelvin
500mb wind speed,24.0729,m/s
700mb Geopotenial height,3037.31,gpm
700mb Temperature,267.933,Kelvin
700mb wind speed,14.8722,m/s
850mb Geopotenial height,1485.1,gpm
850mb Temperature,275.825,Kelvin
850mb wind speed,10.9468,m/s
925mb Geopotenial height,801.248,gpm
925mb Temperature,276.757,Kelvin
925mb wind speed,10.2764,m/s
