VAR,VAL,UNITS
2mTemp,272.335,Kelvin
2mDpt,269.164,Kelvin
sfcCAPE,7.52935,J/kg
sfcCIN,-4.41679,J/kg
sfcPotentialTmp,275.821,Kelvin
sfcPressure,94324.2,Pa
PWAT,9.56634,kg/m^2
2mRH,80.7055,%
srh,149.193,m^2/s^2
lifted index (500-100mb),289.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.9022,Kelvin
10m wind speed,4.3916,m/s
250mb Geopotenial height,10388.1,gpm
250mb Temperature,218.91,Kelvin
250mb wind speed,26.4679,m/s
500mb Geopotenial height,5651.38,gpm
500mb Temperature,252.143,Kelvin
500mb wind speed,15.5269,m/s
700mb Geopotenial height,3078.64,gpm
700mb Temperature,269.135,Kelvin
700mb wind speed,10.3248,m/s
850mb Geopotenial height,1523.37,gpm
850mb Temperature,276.107,Kelvin
850mb wind speed,9.10072,m/s
925mb Geopotenial height,837.123,gpm
925mb Temperature,277.625,Kelvin
925mb wind speed,8.81832,m/s
