VAR,VAL,UNITS
2mTemp,273.298,Kelvin
2mDpt,269.417,Kelvin
sfcCAPE,58.7726,J/kg
sfcCIN,-17.6041,J/kg
sfcPotentialTmp,278.343,Kelvin
sfcPressure,93636.4,Pa
PWAT,14.2981,kg/m^2
2mRH,76.8743,%
srh,221.522,m^2/s^2
lifted index (500-100mb),289.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.26302,Kelvin
10m wind speed,4.88664,m/s
250mb Geopotenial height,10409.2,gpm
250mb Temperature,221.151,Kelvin
250mb wind speed,42.9106,m/s
500mb Geopotenial height,5584.36,gpm
500mb Temperature,254.061,Kelvin
500mb wind speed,25.7257,m/s
700mb Geopotenial height,3005.71,gpm
700mb Temperature,268.528,Kelvin
700mb wind speed,14.698,m/s
850mb Geopotenial height,1459.85,gpm
850mb Temperature,273.879,Kelvin
850mb wind speed,9.74219,m/s
925mb Geopotenial height,780.172,gpm
925mb Temperature,274.868,Kelvin
925mb wind speed,9.2241,m/s
