VAR,VAL,UNITS
2mTemp,274.416,Kelvin
2mDpt,270.402,Kelvin
sfcCAPE,8.71943,J/kg
sfcCIN,-0.822253,J/kg
sfcPotentialTmp,278.01,Kelvin
sfcPressure,93589,Pa
PWAT,11.6553,kg/m^2
2mRH,75.9521,%
srh,151.453,m^2/s^2
lifted index (500-100mb),290.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.31364,Kelvin
10m wind speed,4.05116,m/s
250mb Geopotenial height,10505.6,gpm
250mb Temperature,227.485,Kelvin
250mb wind speed,32.6511,m/s
500mb Geopotenial height,5651.02,gpm
500mb Temperature,255.724,Kelvin
500mb wind speed,16.5592,m/s
700mb Geopotenial height,3046.31,gpm
700mb Temperature,272.508,Kelvin
700mb wind speed,11.22,m/s
850mb Geopotenial height,1467.21,gpm
850mb Temperature,280.576,Kelvin
850mb wind speed,9.41812,m/s
925mb Geopotenial height,772.774,gpm
925mb Temperature,280.47,Kelvin
925mb wind speed,9.8396,m/s
