VAR,VAL,UNITS
2mTemp,275.419,Kelvin
2mDpt,268.539,Kelvin
sfcCAPE,1.2476,J/kg
sfcCIN,0.237761,J/kg
sfcPotentialTmp,278.827,Kelvin
sfcPressure,93884.8,Pa
PWAT,8.46791,kg/m^2
2mRH,64.0762,%
srh,140.97,m^2/s^2
lifted index (500-100mb),289.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.32,Kelvin
10m wind speed,4.4418,m/s
250mb Geopotenial height,10440.6,gpm
250mb Temperature,220.135,Kelvin
250mb wind speed,35.9568,m/s
500mb Geopotenial height,5639.71,gpm
500mb Temperature,254.103,Kelvin
500mb wind speed,18.3068,m/s
700mb Geopotenial height,3046.69,gpm
700mb Temperature,271.643,Kelvin
700mb wind speed,12.329,m/s
850mb Geopotenial height,1481.35,gpm
850mb Temperature,277.111,Kelvin
850mb wind speed,9.14478,m/s
925mb Geopotenial height,794.859,gpm
925mb Temperature,277.319,Kelvin
925mb wind speed,7.87,m/s
