VAR,VAL,UNITS
2mTemp,281.172,Kelvin
2mDpt,272.911,Kelvin
sfcCAPE,26.327,J/kg
sfcCIN,-11.1448,J/kg
sfcPotentialTmp,283.766,Kelvin
sfcPressure,93798.7,Pa
PWAT,9.16077,kg/m^2
2mRH,61.8619,%
srh,113.196,m^2/s^2
lifted index (500-100mb),283.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33993,Kelvin
10m wind speed,3.48727,m/s
250mb Geopotenial height,10490.4,gpm
250mb Temperature,222.792,Kelvin
250mb wind speed,40.2377,m/s
500mb Geopotenial height,5673.83,gpm
500mb Temperature,255.529,Kelvin
500mb wind speed,20.3065,m/s
700mb Geopotenial height,3066.55,gpm
700mb Temperature,272.135,Kelvin
700mb wind speed,14.2843,m/s
850mb Geopotenial height,1494.04,gpm
850mb Temperature,280.145,Kelvin
850mb wind speed,9.20778,m/s
925mb Geopotenial height,795.148,gpm
925mb Temperature,283.499,Kelvin
925mb wind speed,7.21464,m/s
