VAR,VAL,UNITS
2mTemp,282.093,Kelvin
2mDpt,275.433,Kelvin
sfcCAPE,21.8173,J/kg
sfcCIN,-11.7179,J/kg
sfcPotentialTmp,286.59,Kelvin
sfcPressure,92814,Pa
PWAT,14.2369,kg/m^2
2mRH,66.7537,%
srh,97.1251,m^2/s^2
lifted index (500-100mb),279.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.97579,Kelvin
10m wind speed,4.46441,m/s
250mb Geopotenial height,10380.2,gpm
250mb Temperature,225.408,Kelvin
250mb wind speed,38.0033,m/s
500mb Geopotenial height,5564.32,gpm
500mb Temperature,253.131,Kelvin
500mb wind speed,23.361,m/s
700mb Geopotenial height,2981.45,gpm
700mb Temperature,270.631,Kelvin
700mb wind speed,15.4021,m/s
850mb Geopotenial height,1411.22,gpm
850mb Temperature,280.231,Kelvin
850mb wind speed,11.0531,m/s
925mb Geopotenial height,711.469,gpm
925mb Temperature,283.686,Kelvin
925mb wind speed,8.35637,m/s
