VAR,VAL,UNITS
2mTemp,281.444,Kelvin
2mDpt,275.632,Kelvin
sfcCAPE,161.622,J/kg
sfcCIN,-15.5896,J/kg
sfcPotentialTmp,285.778,Kelvin
sfcPressure,93733.7,Pa
PWAT,14.6607,kg/m^2
2mRH,71.1622,%
srh,96.5042,m^2/s^2
lifted index (500-100mb),279.454,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.19965,Kelvin
10m wind speed,3.85117,m/s
250mb Geopotenial height,10396.1,gpm
250mb Temperature,220.842,Kelvin
250mb wind speed,39.3541,m/s
500mb Geopotenial height,5623.39,gpm
500mb Temperature,252.305,Kelvin
500mb wind speed,21.3644,m/s
700mb Geopotenial height,3048.77,gpm
700mb Temperature,269.341,Kelvin
700mb wind speed,12.8624,m/s
850mb Geopotenial height,1487.84,gpm
850mb Temperature,277.997,Kelvin
850mb wind speed,8.42411,m/s
925mb Geopotenial height,793.056,gpm
925mb Temperature,281.323,Kelvin
925mb wind speed,7.74483,m/s
