VAR,VAL,UNITS
2mTemp,300.629,Kelvin
2mDpt,287.667,Kelvin
sfcCAPE,710.248,J/kg
sfcCIN,-12.5001,J/kg
sfcPotentialTmp,308.8,Kelvin
sfcPressure,93987.1,Pa
PWAT,33.281,kg/m^2
2mRH,49.2889,%
srh,42.105,m^2/s^2
lifted index (500-100mb),271.345,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.62548,Kelvin
10m wind speed,4.46411,m/s
250mb Geopotenial height,10895.3,gpm
250mb Temperature,230.03,Kelvin
250mb wind speed,17.357,m/s
500mb Geopotenial height,5870.72,gpm
500mb Temperature,264.127,Kelvin
500mb wind speed,9.57563,m/s
700mb Geopotenial height,3185.61,gpm
700mb Temperature,280.197,Kelvin
700mb wind speed,6.5661,m/s
850mb Geopotenial height,1551.57,gpm
850mb Temperature,291.928,Kelvin
850mb wind speed,6.01141,m/s
925mb Geopotenial height,816.922,gpm
925mb Temperature,297.408,Kelvin
925mb wind speed,5.96536,m/s
