VAR,VAL,UNITS
2mTemp,293.98,Kelvin
2mDpt,289.238,Kelvin
sfcCAPE,316.997,J/kg
sfcCIN,-52.1752,J/kg
sfcPotentialTmp,298.657,Kelvin
sfcPressure,93993.7,Pa
PWAT,32.7693,kg/m^2
2mRH,75.6976,%
srh,45.7322,m^2/s^2
lifted index (500-100mb),274.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.286071,Kelvin
10m wind speed,2.70299,m/s
250mb Geopotenial height,10950.6,gpm
250mb Temperature,230.745,Kelvin
250mb wind speed,16.9311,m/s
500mb Geopotenial height,5892.76,gpm
500mb Temperature,266.13,Kelvin
500mb wind speed,10.0084,m/s
700mb Geopotenial height,3189.18,gpm
700mb Temperature,281.697,Kelvin
700mb wind speed,7.52866,m/s
850mb Geopotenial height,1552.26,gpm
850mb Temperature,291.247,Kelvin
850mb wind speed,7.03954,m/s
925mb Geopotenial height,821.461,gpm
925mb Temperature,295.662,Kelvin
925mb wind speed,6.3376,m/s
