VAR,VAL,UNITS
2mTemp,305.421,Kelvin
2mDpt,289.047,Kelvin
sfcCAPE,1422.41,J/kg
sfcCIN,-66.9637,J/kg
sfcPotentialTmp,314.182,Kelvin
sfcPressure,93305.4,Pa
PWAT,32.0276,kg/m^2
2mRH,44.7088,%
srh,70.9263,m^2/s^2
lifted index (500-100mb),269.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.23644,Kelvin
10m wind speed,5.07871,m/s
250mb Geopotenial height,10969.5,gpm
250mb Temperature,231.211,Kelvin
250mb wind speed,15.4887,m/s
500mb Geopotenial height,5898,gpm
500mb Temperature,266.826,Kelvin
500mb wind speed,10.3145,m/s
700mb Geopotenial height,3171.99,gpm
700mb Temperature,285.959,Kelvin
700mb wind speed,7.78065,m/s
850mb Geopotenial height,1503.53,gpm
850mb Temperature,298.071,Kelvin
850mb wind speed,6.66268,m/s
925mb Geopotenial height,753.621,gpm
925mb Temperature,303.24,Kelvin
925mb wind speed,6.57079,m/s
