VAR,VAL,UNITS
2mTemp,302.348,Kelvin
2mDpt,288.787,Kelvin
sfcCAPE,736.737,J/kg
sfcCIN,-22.3788,J/kg
sfcPotentialTmp,310.918,Kelvin
sfcPressure,93841.1,Pa
PWAT,34.1776,kg/m^2
2mRH,47.9571,%
srh,44.8768,m^2/s^2
lifted index (500-100mb),271.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30092,Kelvin
10m wind speed,3.94516,m/s
250mb Geopotenial height,10963.2,gpm
250mb Temperature,231.602,Kelvin
250mb wind speed,15.7426,m/s
500mb Geopotenial height,5895.04,gpm
500mb Temperature,266.355,Kelvin
500mb wind speed,8.58669,m/s
700mb Geopotenial height,3190.04,gpm
700mb Temperature,282.131,Kelvin
700mb wind speed,6.69843,m/s
850mb Geopotenial height,1544.96,gpm
850mb Temperature,293.846,Kelvin
850mb wind speed,5.59278,m/s
925mb Geopotenial height,805.398,gpm
925mb Temperature,299.291,Kelvin
925mb wind speed,5.16042,m/s
