VAR,VAL,UNITS
2mTemp,294.348,Kelvin
2mDpt,289.228,Kelvin
sfcCAPE,576.677,J/kg
sfcCIN,-81.511,J/kg
sfcPotentialTmp,299.392,Kelvin
sfcPressure,93630.3,Pa
PWAT,30.1407,kg/m^2
2mRH,74.5878,%
srh,44.4882,m^2/s^2
lifted index (500-100mb),274.265,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.143443,Kelvin
10m wind speed,3.06212,m/s
250mb Geopotenial height,10941,gpm
250mb Temperature,230.84,Kelvin
250mb wind speed,15.9304,m/s
500mb Geopotenial height,5877.75,gpm
500mb Temperature,266.599,Kelvin
500mb wind speed,11.1587,m/s
700mb Geopotenial height,3166.89,gpm
700mb Temperature,283.011,Kelvin
700mb wind speed,7.92288,m/s
850mb Geopotenial height,1522.74,gpm
850mb Temperature,292.857,Kelvin
850mb wind speed,7.27226,m/s
925mb Geopotenial height,788.484,gpm
925mb Temperature,296.944,Kelvin
925mb wind speed,7.30134,m/s
