VAR,VAL,UNITS
2mTemp,299.542,Kelvin
2mDpt,287.469,Kelvin
sfcCAPE,732.594,J/kg
sfcCIN,-12.6233,J/kg
sfcPotentialTmp,307.433,Kelvin
sfcPressure,93958.2,Pa
PWAT,30.2767,kg/m^2
2mRH,50.9347,%
srh,41.3044,m^2/s^2
lifted index (500-100mb),272.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.730266,Kelvin
10m wind speed,2.85713,m/s
250mb Geopotenial height,10870.8,gpm
250mb Temperature,228.807,Kelvin
250mb wind speed,14.0556,m/s
500mb Geopotenial height,5866.83,gpm
500mb Temperature,264.231,Kelvin
500mb wind speed,6.52067,m/s
700mb Geopotenial height,3178.52,gpm
700mb Temperature,279.659,Kelvin
700mb wind speed,4.89546,m/s
850mb Geopotenial height,1551.04,gpm
850mb Temperature,291.003,Kelvin
850mb wind speed,3.79195,m/s
925mb Geopotenial height,818.055,gpm
925mb Temperature,296.693,Kelvin
925mb wind speed,3.75824,m/s
