VAR,VAL,UNITS
2mTemp,300.347,Kelvin
2mDpt,286.4,Kelvin
sfcCAPE,1300.86,J/kg
sfcCIN,-27.5487,J/kg
sfcPotentialTmp,308.409,Kelvin
sfcPressure,93369.1,Pa
PWAT,27.3282,kg/m^2
2mRH,49.9987,%
srh,85.9111,m^2/s^2
lifted index (500-100mb),270.523,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.62027,Kelvin
10m wind speed,5.50216,m/s
250mb Geopotenial height,10803.6,gpm
250mb Temperature,227.482,Kelvin
250mb wind speed,21.3474,m/s
500mb Geopotenial height,5823.6,gpm
500mb Temperature,263.125,Kelvin
500mb wind speed,11.4492,m/s
700mb Geopotenial height,3136.86,gpm
700mb Temperature,281.843,Kelvin
700mb wind speed,8.56647,m/s
850mb Geopotenial height,1495.33,gpm
850mb Temperature,293.167,Kelvin
850mb wind speed,8.18567,m/s
925mb Geopotenial height,758.059,gpm
925mb Temperature,298.202,Kelvin
925mb wind speed,7.2014,m/s
