VAR,VAL,UNITS
2mTemp,292.347,Kelvin
2mDpt,286.964,Kelvin
sfcCAPE,627.681,J/kg
sfcCIN,-66.323,J/kg
sfcPotentialTmp,296.877,Kelvin
sfcPressure,93675.7,Pa
PWAT,26.4702,kg/m^2
2mRH,74.0327,%
srh,80.1334,m^2/s^2
lifted index (500-100mb),273.603,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.479167,Kelvin
10m wind speed,3.54173,m/s
250mb Geopotenial height,10790.5,gpm
250mb Temperature,228.096,Kelvin
250mb wind speed,22.6294,m/s
500mb Geopotenial height,5816.96,gpm
500mb Temperature,262.5,Kelvin
500mb wind speed,13.3291,m/s
700mb Geopotenial height,3139.99,gpm
700mb Temperature,279.777,Kelvin
700mb wind speed,8.88834,m/s
850mb Geopotenial height,1517.17,gpm
850mb Temperature,289.076,Kelvin
850mb wind speed,8.57315,m/s
925mb Geopotenial height,792.895,gpm
925mb Temperature,293.333,Kelvin
925mb wind speed,8.33274,m/s
