VAR,VAL,UNITS
2mTemp,305.043,Kelvin
2mDpt,288.35,Kelvin
sfcCAPE,1447.53,J/kg
sfcCIN,-38.9382,J/kg
sfcPotentialTmp,314.01,Kelvin
sfcPressure,93385.3,Pa
PWAT,31.3374,kg/m^2
2mRH,43.9356,%
srh,77.6371,m^2/s^2
lifted index (500-100mb),269.616,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.50606,Kelvin
10m wind speed,5.11226,m/s
250mb Geopotenial height,10913.6,gpm
250mb Temperature,229.632,Kelvin
250mb wind speed,17.8711,m/s
500mb Geopotenial height,5885.09,gpm
500mb Temperature,265.878,Kelvin
500mb wind speed,11.2331,m/s
700mb Geopotenial height,3166.65,gpm
700mb Temperature,284.821,Kelvin
700mb wind speed,6.3716,m/s
850mb Geopotenial height,1505.04,gpm
850mb Temperature,296.93,Kelvin
850mb wind speed,6.85766,m/s
925mb Geopotenial height,757.85,gpm
925mb Temperature,302.349,Kelvin
925mb wind speed,6.45943,m/s
