VAR,VAL,UNITS
2mTemp,293.183,Kelvin
2mDpt,287.529,Kelvin
sfcCAPE,657.131,J/kg
sfcCIN,-88.3542,J/kg
sfcPotentialTmp,298.011,Kelvin
sfcPressure,93390.4,Pa
PWAT,26.4288,kg/m^2
2mRH,73.4928,%
srh,59.8041,m^2/s^2
lifted index (500-100mb),273.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.684791,Kelvin
10m wind speed,3.31752,m/s
250mb Geopotenial height,10833.5,gpm
250mb Temperature,229.037,Kelvin
250mb wind speed,22.2103,m/s
500mb Geopotenial height,5825.94,gpm
500mb Temperature,264.03,Kelvin
500mb wind speed,13.8323,m/s
700mb Geopotenial height,3132.7,gpm
700mb Temperature,281.87,Kelvin
700mb wind speed,8.73871,m/s
850mb Geopotenial height,1496.97,gpm
850mb Temperature,291.346,Kelvin
850mb wind speed,8.58374,m/s
925mb Geopotenial height,766.333,gpm
925mb Temperature,295.45,Kelvin
925mb wind speed,7.90697,m/s
