VAR,VAL,UNITS
2mTemp,297.204,Kelvin
2mDpt,282.762,Kelvin
sfcCAPE,694.555,J/kg
sfcCIN,-20.0935,J/kg
sfcPotentialTmp,305.635,Kelvin
sfcPressure,93772.9,Pa
PWAT,20.3026,kg/m^2
2mRH,47.9031,%
srh,80.243,m^2/s^2
lifted index (500-100mb),276.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.63622,Kelvin
10m wind speed,4.38087,m/s
250mb Geopotenial height,10806.6,gpm
250mb Temperature,226.738,Kelvin
250mb wind speed,21.0711,m/s
500mb Geopotenial height,5829.46,gpm
500mb Temperature,263.591,Kelvin
500mb wind speed,15.0811,m/s
700mb Geopotenial height,3146.39,gpm
700mb Temperature,280.374,Kelvin
700mb wind speed,9.96107,m/s
850mb Geopotenial height,1520.57,gpm
850mb Temperature,289.713,Kelvin
850mb wind speed,7.07021,m/s
925mb Geopotenial height,793.757,gpm
925mb Temperature,294.964,Kelvin
925mb wind speed,6.5328,m/s
