VAR,VAL,UNITS
2mTemp,292.72,Kelvin
2mDpt,286.136,Kelvin
sfcCAPE,421.568,J/kg
sfcCIN,-112.054,J/kg
sfcPotentialTmp,297.321,Kelvin
sfcPressure,93623.7,Pa
PWAT,23.283,kg/m^2
2mRH,69.4316,%
srh,122.367,m^2/s^2
lifted index (500-100mb),275.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.591783,Kelvin
10m wind speed,2.77188,m/s
250mb Geopotenial height,10855.5,gpm
250mb Temperature,227.805,Kelvin
250mb wind speed,21.4917,m/s
500mb Geopotenial height,5858.98,gpm
500mb Temperature,264.381,Kelvin
500mb wind speed,14.616,m/s
700mb Geopotenial height,3155.33,gpm
700mb Temperature,283.363,Kelvin
700mb wind speed,8.296,m/s
850mb Geopotenial height,1512.22,gpm
850mb Temperature,292.317,Kelvin
850mb wind speed,6.53028,m/s
925mb Geopotenial height,782.54,gpm
925mb Temperature,295.923,Kelvin
925mb wind speed,5.57014,m/s
