VAR,VAL,UNITS
2mTemp,300.765,Kelvin
2mDpt,285.182,Kelvin
sfcCAPE,1360.89,J/kg
sfcCIN,-46.6772,J/kg
sfcPotentialTmp,309.106,Kelvin
sfcPressure,93322.9,Pa
PWAT,24.1291,kg/m^2
2mRH,46.6783,%
srh,77.6812,m^2/s^2
lifted index (500-100mb),270.634,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.51318,Kelvin
10m wind speed,5.28152,m/s
250mb Geopotenial height,10782.4,gpm
250mb Temperature,226.985,Kelvin
250mb wind speed,23.1642,m/s
500mb Geopotenial height,5819.16,gpm
500mb Temperature,262.414,Kelvin
500mb wind speed,13.0307,m/s
700mb Geopotenial height,3132.15,gpm
700mb Temperature,282.292,Kelvin
700mb wind speed,7.05824,m/s
850mb Geopotenial height,1489.69,gpm
850mb Temperature,293.333,Kelvin
850mb wind speed,7.20261,m/s
925mb Geopotenial height,752.943,gpm
925mb Temperature,298.517,Kelvin
925mb wind speed,6.60544,m/s
