VAR,VAL,UNITS
2mTemp,303.589,Kelvin
2mDpt,287.732,Kelvin
sfcCAPE,1257.41,J/kg
sfcCIN,-57.3909,J/kg
sfcPotentialTmp,312.029,Kelvin
sfcPressure,93528.6,Pa
PWAT,27.6982,kg/m^2
2mRH,44.3999,%
srh,76.3208,m^2/s^2
lifted index (500-100mb),270.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.39074,Kelvin
10m wind speed,4.64063,m/s
250mb Geopotenial height,10901.3,gpm
250mb Temperature,229.302,Kelvin
250mb wind speed,25.7516,m/s
500mb Geopotenial height,5884.72,gpm
500mb Temperature,265.439,Kelvin
500mb wind speed,14.9893,m/s
700mb Geopotenial height,3173.19,gpm
700mb Temperature,284.272,Kelvin
700mb wind speed,9.12182,m/s
850mb Geopotenial height,1517.07,gpm
850mb Temperature,295.901,Kelvin
850mb wind speed,6.66716,m/s
925mb Geopotenial height,772.87,gpm
925mb Temperature,301.34,Kelvin
925mb wind speed,5.74798,m/s
