VAR,VAL,UNITS
2mTemp,292.378,Kelvin
2mDpt,287.085,Kelvin
sfcCAPE,615.822,J/kg
sfcCIN,-84.7307,J/kg
sfcPotentialTmp,296.927,Kelvin
sfcPressure,93834.4,Pa
PWAT,25.5554,kg/m^2
2mRH,74.3132,%
srh,63.6856,m^2/s^2
lifted index (500-100mb),274.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0401111,Kelvin
10m wind speed,3.04275,m/s
250mb Geopotenial height,10832,gpm
250mb Temperature,227.756,Kelvin
250mb wind speed,20.5251,m/s
500mb Geopotenial height,5843.31,gpm
500mb Temperature,263.169,Kelvin
500mb wind speed,11.4728,m/s
700mb Geopotenial height,3159.09,gpm
700mb Temperature,280.609,Kelvin
700mb wind speed,8.43433,m/s
850mb Geopotenial height,1530.7,gpm
850mb Temperature,290.204,Kelvin
850mb wind speed,7.42738,m/s
925mb Geopotenial height,804.093,gpm
925mb Temperature,294.236,Kelvin
925mb wind speed,7.18483,m/s
