VAR,VAL,UNITS
2mTemp,292.946,Kelvin
2mDpt,288.01,Kelvin
sfcCAPE,833.651,J/kg
sfcCIN,-57.2985,J/kg
sfcPotentialTmp,297.82,Kelvin
sfcPressure,93740.8,Pa
PWAT,29.7683,kg/m^2
2mRH,75.6034,%
srh,109.836,m^2/s^2
lifted index (500-100mb),273.739,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.55287,Kelvin
10m wind speed,3.67687,m/s
250mb Geopotenial height,10859.7,gpm
250mb Temperature,228.711,Kelvin
250mb wind speed,23.6496,m/s
500mb Geopotenial height,5851.1,gpm
500mb Temperature,264.155,Kelvin
500mb wind speed,13.0435,m/s
700mb Geopotenial height,3157.9,gpm
700mb Temperature,281.228,Kelvin
700mb wind speed,8.30056,m/s
850mb Geopotenial height,1525.8,gpm
850mb Temperature,290.577,Kelvin
850mb wind speed,8.5132,m/s
925mb Geopotenial height,798.016,gpm
925mb Temperature,294.544,Kelvin
925mb wind speed,8.43324,m/s
