VAR,VAL,UNITS
2mTemp,289.769,Kelvin
2mDpt,283.932,Kelvin
sfcCAPE,616.964,J/kg
sfcCIN,-135.071,J/kg
sfcPotentialTmp,294.719,Kelvin
sfcPressure,93319.7,Pa
PWAT,21.1626,kg/m^2
2mRH,72.677,%
srh,158.25,m^2/s^2
lifted index (500-100mb),277.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.35214,Kelvin
10m wind speed,4.28601,m/s
250mb Geopotenial height,10765.4,gpm
250mb Temperature,226.104,Kelvin
250mb wind speed,23.4027,m/s
500mb Geopotenial height,5803.96,gpm
500mb Temperature,262.914,Kelvin
500mb wind speed,15.5228,m/s
700mb Geopotenial height,3114.41,gpm
700mb Temperature,282.16,Kelvin
700mb wind speed,9.43449,m/s
850mb Geopotenial height,1478.13,gpm
850mb Temperature,290.876,Kelvin
850mb wind speed,10.6335,m/s
925mb Geopotenial height,753.425,gpm
925mb Temperature,293.163,Kelvin
925mb wind speed,8.85982,m/s
