VAR,VAL,UNITS
2mTemp,287.862,Kelvin
2mDpt,278.297,Kelvin
sfcCAPE,209.249,J/kg
sfcCIN,-7.21401,J/kg
sfcPotentialTmp,295.026,Kelvin
sfcPressure,93287.8,Pa
PWAT,15.7216,kg/m^2
2mRH,57.6937,%
srh,82.5383,m^2/s^2
lifted index (500-100mb),277.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.52887,Kelvin
10m wind speed,3.36513,m/s
250mb Geopotenial height,10442,gpm
250mb Temperature,219.558,Kelvin
250mb wind speed,25.885,m/s
500mb Geopotenial height,5636.25,gpm
500mb Temperature,255.464,Kelvin
500mb wind speed,13.577,m/s
700mb Geopotenial height,3034.16,gpm
700mb Temperature,271.944,Kelvin
700mb wind speed,7.78062,m/s
850mb Geopotenial height,1457.45,gpm
850mb Temperature,281.274,Kelvin
850mb wind speed,4.40523,m/s
925mb Geopotenial height,751.943,gpm
925mb Temperature,285.937,Kelvin
925mb wind speed,4.54149,m/s
