VAR,VAL,UNITS
2mTemp,280.816,Kelvin
2mDpt,272.086,Kelvin
sfcCAPE,57.5438,J/kg
sfcCIN,-25.0118,J/kg
sfcPotentialTmp,287.059,Kelvin
sfcPressure,94421.4,Pa
PWAT,12.6777,kg/m^2
2mRH,59.401,%
srh,145.389,m^2/s^2
lifted index (500-100mb),285.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33941,Kelvin
10m wind speed,5.26726,m/s
250mb Geopotenial height,10455.9,gpm
250mb Temperature,220.826,Kelvin
250mb wind speed,29.6464,m/s
500mb Geopotenial height,5666.93,gpm
500mb Temperature,254.024,Kelvin
500mb wind speed,18.6932,m/s
700mb Geopotenial height,3077.4,gpm
700mb Temperature,269.954,Kelvin
700mb wind speed,11.2226,m/s
850mb Geopotenial height,1527.21,gpm
850mb Temperature,274.57,Kelvin
850mb wind speed,7.33125,m/s
925mb Geopotenial height,842.871,gpm
925mb Temperature,278.269,Kelvin
925mb wind speed,6.60529,m/s
