VAR,VAL,UNITS
2mTemp,290.758,Kelvin
2mDpt,279.999,Kelvin
sfcCAPE,644.963,J/kg
sfcCIN,-23.9133,J/kg
sfcPotentialTmp,296.432,Kelvin
sfcPressure,93283.2,Pa
PWAT,17.5257,kg/m^2
2mRH,55.6585,%
srh,128.979,m^2/s^2
lifted index (500-100mb),274.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.128257,Kelvin
10m wind speed,6.26472,m/s
250mb Geopotenial height,10534,gpm
250mb Temperature,221.429,Kelvin
250mb wind speed,33.5249,m/s
500mb Geopotenial height,5691.77,gpm
500mb Temperature,256.771,Kelvin
500mb wind speed,22.285,m/s
700mb Geopotenial height,3070.23,gpm
700mb Temperature,274.92,Kelvin
700mb wind speed,13.4951,m/s
850mb Geopotenial height,1472.87,gpm
850mb Temperature,285.372,Kelvin
850mb wind speed,11.1562,m/s
925mb Geopotenial height,756.27,gpm
925mb Temperature,290.261,Kelvin
925mb wind speed,10.0841,m/s
