VAR,VAL,UNITS
2mTemp,275.19,Kelvin
2mDpt,271.075,Kelvin
sfcCAPE,26.9102,J/kg
sfcCIN,-12.0155,J/kg
sfcPotentialTmp,278.547,Kelvin
sfcPressure,94793.3,Pa
PWAT,11.7549,kg/m^2
2mRH,75.8608,%
srh,117.747,m^2/s^2
lifted index (500-100mb),288.895,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.79149,Kelvin
10m wind speed,2.95471,m/s
250mb Geopotenial height,10481.3,gpm
250mb Temperature,219.2,Kelvin
250mb wind speed,36.2756,m/s
500mb Geopotenial height,5699.64,gpm
500mb Temperature,253.919,Kelvin
500mb wind speed,18.1324,m/s
700mb Geopotenial height,3109.93,gpm
700mb Temperature,270.577,Kelvin
700mb wind speed,10.3152,m/s
850mb Geopotenial height,1557.09,gpm
850mb Temperature,274.155,Kelvin
850mb wind speed,6.32307,m/s
925mb Geopotenial height,876.018,gpm
925mb Temperature,276.603,Kelvin
925mb wind speed,5.11216,m/s
