VAR,VAL,UNITS
2mTemp,277.066,Kelvin
2mDpt,271.1,Kelvin
sfcCAPE,11.6285,J/kg
sfcCIN,-3.39016,J/kg
sfcPotentialTmp,280.427,Kelvin
sfcPressure,93673.5,Pa
PWAT,8.5641,kg/m^2
2mRH,68.5937,%
srh,50.7268,m^2/s^2
lifted index (500-100mb),285.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.17672,Kelvin
10m wind speed,4.0271,m/s
250mb Geopotenial height,10396.6,gpm
250mb Temperature,225.969,Kelvin
250mb wind speed,35.9202,m/s
500mb Geopotenial height,5572.62,gpm
500mb Temperature,252.596,Kelvin
500mb wind speed,23.0655,m/s
700mb Geopotenial height,3012.97,gpm
700mb Temperature,265.86,Kelvin
700mb wind speed,15.1031,m/s
850mb Geopotenial height,1474.09,gpm
850mb Temperature,275.132,Kelvin
850mb wind speed,10.9627,m/s
925mb Geopotenial height,786.309,gpm
925mb Temperature,279.861,Kelvin
925mb wind speed,8.67468,m/s
