VAR,VAL,UNITS
2mTemp,283.522,Kelvin
2mDpt,272.691,Kelvin
sfcCAPE,36.6995,J/kg
sfcCIN,-3.18774,J/kg
sfcPotentialTmp,290.095,Kelvin
sfcPressure,92853.7,Pa
PWAT,11.7249,kg/m^2
2mRH,54.1781,%
srh,94.4786,m^2/s^2
lifted index (500-100mb),280.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.28385,Kelvin
10m wind speed,5.83,m/s
250mb Geopotenial height,10329.1,gpm
250mb Temperature,226.439,Kelvin
250mb wind speed,35.1287,m/s
500mb Geopotenial height,5525.18,gpm
500mb Temperature,252.034,Kelvin
500mb wind speed,22.6259,m/s
700mb Geopotenial height,2962.08,gpm
700mb Temperature,267.613,Kelvin
700mb wind speed,15.4289,m/s
850mb Geopotenial height,1409.62,gpm
850mb Temperature,277.458,Kelvin
850mb wind speed,10.8727,m/s
925mb Geopotenial height,713.78,gpm
925mb Temperature,282.298,Kelvin
925mb wind speed,8.54552,m/s
