VAR,VAL,UNITS
2mTemp,284.182,Kelvin
2mDpt,273.993,Kelvin
sfcCAPE,2.33981,J/kg
sfcCIN,-1.77728,J/kg
sfcPotentialTmp,289.768,Kelvin
sfcPressure,93522.8,Pa
PWAT,11.7609,kg/m^2
2mRH,52.808,%
srh,125.896,m^2/s^2
lifted index (500-100mb),281.477,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.63164,Kelvin
10m wind speed,3.7917,m/s
250mb Geopotenial height,10419.9,gpm
250mb Temperature,219.174,Kelvin
250mb wind speed,30.0314,m/s
500mb Geopotenial height,5621.94,gpm
500mb Temperature,254.734,Kelvin
500mb wind speed,15.4507,m/s
700mb Geopotenial height,3033.21,gpm
700mb Temperature,270.541,Kelvin
700mb wind speed,7.67134,m/s
850mb Geopotenial height,1462.81,gpm
850mb Temperature,279.761,Kelvin
850mb wind speed,5.57766,m/s
925mb Geopotenial height,763.283,gpm
925mb Temperature,283.89,Kelvin
925mb wind speed,5.5476,m/s
