VAR,VAL,UNITS
2mTemp,286.607,Kelvin
2mDpt,273.936,Kelvin
sfcCAPE,10.9009,J/kg
sfcCIN,-3.14034,J/kg
sfcPotentialTmp,292.316,Kelvin
sfcPressure,94281.5,Pa
PWAT,8.75069,kg/m^2
2mRH,47.1294,%
srh,113.146,m^2/s^2
lifted index (500-100mb),281.335,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.58008,Kelvin
10m wind speed,3.96183,m/s
250mb Geopotenial height,10549.4,gpm
250mb Temperature,224.252,Kelvin
250mb wind speed,34.7499,m/s
500mb Geopotenial height,5720.31,gpm
500mb Temperature,254.862,Kelvin
500mb wind speed,15.94,m/s
700mb Geopotenial height,3118.76,gpm
700mb Temperature,272.821,Kelvin
700mb wind speed,8.53567,m/s
850mb Geopotenial height,1533.92,gpm
850mb Temperature,283.061,Kelvin
850mb wind speed,6.41042,m/s
925mb Geopotenial height,828.01,gpm
925mb Temperature,285.375,Kelvin
925mb wind speed,6.03653,m/s
