VAR,VAL,UNITS
2mTemp,284.786,Kelvin
2mDpt,277.117,Kelvin
sfcCAPE,164.701,J/kg
sfcCIN,-12.6503,J/kg
sfcPotentialTmp,290.28,Kelvin
sfcPressure,94053.3,Pa
PWAT,18.204,kg/m^2
2mRH,67.5701,%
srh,160.388,m^2/s^2
lifted index (500-100mb),281.123,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.28149,Kelvin
10m wind speed,4.94142,m/s
250mb Geopotenial height,10547.9,gpm
250mb Temperature,222.148,Kelvin
250mb wind speed,28.5289,m/s
500mb Geopotenial height,5713.93,gpm
500mb Temperature,256.261,Kelvin
500mb wind speed,17.3987,m/s
700mb Geopotenial height,3102.28,gpm
700mb Temperature,272.647,Kelvin
700mb wind speed,10.8435,m/s
850mb Geopotenial height,1521.25,gpm
850mb Temperature,281.485,Kelvin
850mb wind speed,8.90516,m/s
925mb Geopotenial height,817.135,gpm
925mb Temperature,284.349,Kelvin
925mb wind speed,9.26917,m/s
