VAR,VAL,UNITS
2mTemp,281.806,Kelvin
2mDpt,271.224,Kelvin
sfcCAPE,44.9378,J/kg
sfcCIN,-38.169,J/kg
sfcPotentialTmp,288.139,Kelvin
sfcPressure,94537.1,Pa
PWAT,14.0818,kg/m^2
2mRH,53.7256,%
srh,165.847,m^2/s^2
lifted index (500-100mb),285.736,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.74099,Kelvin
10m wind speed,5.18126,m/s
250mb Geopotenial height,10508.8,gpm
250mb Temperature,221.759,Kelvin
250mb wind speed,33.6952,m/s
500mb Geopotenial height,5689.17,gpm
500mb Temperature,255.126,Kelvin
500mb wind speed,20.2321,m/s
700mb Geopotenial height,3093.32,gpm
700mb Temperature,270.756,Kelvin
700mb wind speed,11.0074,m/s
850mb Geopotenial height,1537.71,gpm
850mb Temperature,274.906,Kelvin
850mb wind speed,7.25071,m/s
925mb Geopotenial height,852.171,gpm
925mb Temperature,278.914,Kelvin
925mb wind speed,7.16382,m/s
