VAR,VAL,UNITS
2mTemp,286.359,Kelvin
2mDpt,277.8,Kelvin
sfcCAPE,161.888,J/kg
sfcCIN,-9.94755,J/kg
sfcPotentialTmp,293.081,Kelvin
sfcPressure,93658.7,Pa
PWAT,17.3077,kg/m^2
2mRH,62.1094,%
srh,109.703,m^2/s^2
lifted index (500-100mb),277.885,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57966,Kelvin
10m wind speed,4.35603,m/s
250mb Geopotenial height,10445.2,gpm
250mb Temperature,219.027,Kelvin
250mb wind speed,30.2631,m/s
500mb Geopotenial height,5648.42,gpm
500mb Temperature,254.542,Kelvin
500mb wind speed,14.3855,m/s
700mb Geopotenial height,3054.33,gpm
700mb Temperature,270.946,Kelvin
700mb wind speed,7.65383,m/s
850mb Geopotenial height,1483.34,gpm
850mb Temperature,280.377,Kelvin
850mb wind speed,5.82955,m/s
925mb Geopotenial height,780.791,gpm
925mb Temperature,284.664,Kelvin
925mb wind speed,5.92263,m/s
