VAR,VAL,UNITS
2mTemp,289.153,Kelvin
2mDpt,278.551,Kelvin
sfcCAPE,370.022,J/kg
sfcCIN,-14.763,J/kg
sfcPotentialTmp,296.87,Kelvin
sfcPressure,93585.8,Pa
PWAT,18.1481,kg/m^2
2mRH,54.6472,%
srh,128.248,m^2/s^2
lifted index (500-100mb),278.103,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.58385,Kelvin
10m wind speed,4.97464,m/s
250mb Geopotenial height,10578.2,gpm
250mb Temperature,225.031,Kelvin
250mb wind speed,38.091,m/s
500mb Geopotenial height,5685.9,gpm
500mb Temperature,257.152,Kelvin
500mb wind speed,20.1698,m/s
700mb Geopotenial height,3068.94,gpm
700mb Temperature,273.009,Kelvin
700mb wind speed,11.5463,m/s
850mb Geopotenial height,1485.98,gpm
850mb Temperature,282.504,Kelvin
850mb wind speed,7.18979,m/s
925mb Geopotenial height,777.878,gpm
925mb Temperature,287.207,Kelvin
925mb wind speed,6.68177,m/s
