VAR,VAL,UNITS
2mTemp,288.181,Kelvin
2mDpt,283.483,Kelvin
sfcCAPE,241.815,J/kg
sfcCIN,-71.4274,J/kg
sfcPotentialTmp,292.758,Kelvin
sfcPressure,93614.4,Pa
PWAT,20.3353,kg/m^2
2mRH,76.4648,%
srh,102.789,m^2/s^2
lifted index (500-100mb),277.154,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.65234,Kelvin
10m wind speed,2.90986,m/s
250mb Geopotenial height,10716.1,gpm
250mb Temperature,224.542,Kelvin
250mb wind speed,23.1311,m/s
500mb Geopotenial height,5783.54,gpm
500mb Temperature,260.808,Kelvin
500mb wind speed,11.4948,m/s
700mb Geopotenial height,3117.17,gpm
700mb Temperature,279.644,Kelvin
700mb wind speed,6.04174,m/s
850mb Geopotenial height,1496.32,gpm
850mb Temperature,288.237,Kelvin
850mb wind speed,5.54582,m/s
925mb Geopotenial height,778.507,gpm
925mb Temperature,290.676,Kelvin
925mb wind speed,5.05088,m/s
