VAR,VAL,UNITS
2mTemp,289.792,Kelvin
2mDpt,284.638,Kelvin
sfcCAPE,421.471,J/kg
sfcCIN,-117.261,J/kg
sfcPotentialTmp,294.693,Kelvin
sfcPressure,93283.3,Pa
PWAT,23.1938,kg/m^2
2mRH,76.0206,%
srh,126.108,m^2/s^2
lifted index (500-100mb),275.927,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.688291,Kelvin
10m wind speed,4.45097,m/s
250mb Geopotenial height,10731.5,gpm
250mb Temperature,225.851,Kelvin
250mb wind speed,24.0967,m/s
500mb Geopotenial height,5773.06,gpm
500mb Temperature,261.933,Kelvin
500mb wind speed,12.6436,m/s
700mb Geopotenial height,3099.55,gpm
700mb Temperature,280.065,Kelvin
700mb wind speed,8.61699,m/s
850mb Geopotenial height,1475.39,gpm
850mb Temperature,288.991,Kelvin
850mb wind speed,10.0406,m/s
925mb Geopotenial height,753.118,gpm
925mb Temperature,291.925,Kelvin
925mb wind speed,9.46996,m/s
