VAR,VAL,UNITS
2mTemp,283.903,Kelvin
2mDpt,278.295,Kelvin
sfcCAPE,80.0037,J/kg
sfcCIN,-51.0575,J/kg
sfcPotentialTmp,289.102,Kelvin
sfcPressure,93269.8,Pa
PWAT,15.6786,kg/m^2
2mRH,70.8709,%
srh,134.247,m^2/s^2
lifted index (500-100mb),281.245,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.70333,Kelvin
10m wind speed,3.85788,m/s
250mb Geopotenial height,10548.7,gpm
250mb Temperature,222.476,Kelvin
250mb wind speed,38.0009,m/s
500mb Geopotenial height,5679.59,gpm
500mb Temperature,257.781,Kelvin
500mb wind speed,19.5181,m/s
700mb Geopotenial height,3051.28,gpm
700mb Temperature,275.069,Kelvin
700mb wind speed,12.1289,m/s
850mb Geopotenial height,1456.9,gpm
850mb Temperature,284.082,Kelvin
850mb wind speed,9.40433,m/s
925mb Geopotenial height,748.491,gpm
925mb Temperature,287.837,Kelvin
925mb wind speed,7.41763,m/s
