VAR,VAL,UNITS
2mTemp,286.043,Kelvin
2mDpt,278.934,Kelvin
sfcCAPE,219.037,J/kg
sfcCIN,-25.2808,J/kg
sfcPotentialTmp,291.363,Kelvin
sfcPressure,92671.3,Pa
PWAT,22.1537,kg/m^2
2mRH,65.7174,%
srh,198.387,m^2/s^2
lifted index (500-100mb),280.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.6822,Kelvin
10m wind speed,7.192,m/s
250mb Geopotenial height,10574.1,gpm
250mb Temperature,226.842,Kelvin
250mb wind speed,39.5705,m/s
500mb Geopotenial height,5641.95,gpm
500mb Temperature,259.747,Kelvin
500mb wind speed,22.9041,m/s
700mb Geopotenial height,3000.52,gpm
700mb Temperature,275.323,Kelvin
700mb wind speed,16.1428,m/s
850mb Geopotenial height,1406.57,gpm
850mb Temperature,282.625,Kelvin
850mb wind speed,13.8525,m/s
925mb Geopotenial height,700.144,gpm
925mb Temperature,285.736,Kelvin
925mb wind speed,12.4773,m/s
