VAR,VAL,UNITS
2mTemp,272.723,Kelvin
2mDpt,267.475,Kelvin
sfcCAPE,16.5606,J/kg
sfcCIN,-0.166631,J/kg
sfcPotentialTmp,275.388,Kelvin
sfcPressure,94959,Pa
PWAT,8.21557,kg/m^2
2mRH,69.9685,%
srh,140.563,m^2/s^2
lifted index (500-100mb),292.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.2321,Kelvin
10m wind speed,4.85474,m/s
250mb Geopotenial height,10517.8,gpm
250mb Temperature,222.178,Kelvin
250mb wind speed,37.9011,m/s
500mb Geopotenial height,5689.92,gpm
500mb Temperature,254.176,Kelvin
500mb wind speed,21.9385,m/s
700mb Geopotenial height,3114.04,gpm
700mb Temperature,267.415,Kelvin
700mb wind speed,13.0566,m/s
850mb Geopotenial height,1575.59,gpm
850mb Temperature,273.965,Kelvin
850mb wind speed,10.2084,m/s
925mb Geopotenial height,893.302,gpm
925mb Temperature,276.936,Kelvin
925mb wind speed,9.36285,m/s
