VAR,VAL,UNITS
2mTemp,281.711,Kelvin
2mDpt,277.16,Kelvin
sfcCAPE,11.8548,J/kg
sfcCIN,-2.86818,J/kg
sfcPotentialTmp,284.988,Kelvin
sfcPressure,93611.4,Pa
PWAT,14.9891,kg/m^2
2mRH,74.2123,%
srh,95.6446,m^2/s^2
lifted index (500-100mb),285.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.79807,Kelvin
10m wind speed,2.76417,m/s
250mb Geopotenial height,10631,gpm
250mb Temperature,225.327,Kelvin
250mb wind speed,33.616,m/s
500mb Geopotenial height,5712.64,gpm
500mb Temperature,260.218,Kelvin
500mb wind speed,16.9515,m/s
700mb Geopotenial height,3074.38,gpm
700mb Temperature,274.83,Kelvin
700mb wind speed,8.82886,m/s
850mb Geopotenial height,1484.2,gpm
850mb Temperature,283.058,Kelvin
850mb wind speed,5.91028,m/s
925mb Geopotenial height,779.537,gpm
925mb Temperature,285.878,Kelvin
925mb wind speed,5.23064,m/s
