VAR,VAL,UNITS
2mTemp,285.07,Kelvin
2mDpt,281.293,Kelvin
sfcCAPE,72.7061,J/kg
sfcCIN,-42.6345,J/kg
sfcPotentialTmp,289.928,Kelvin
sfcPressure,93079.3,Pa
PWAT,21.1591,kg/m^2
2mRH,79.9284,%
srh,137.127,m^2/s^2
lifted index (500-100mb),278.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.66557,Kelvin
10m wind speed,6.14262,m/s
250mb Geopotenial height,10595.9,gpm
250mb Temperature,225.813,Kelvin
250mb wind speed,39.3141,m/s
500mb Geopotenial height,5681.83,gpm
500mb Temperature,259.031,Kelvin
500mb wind speed,22.778,m/s
700mb Geopotenial height,3045.9,gpm
700mb Temperature,275.425,Kelvin
700mb wind speed,15.1459,m/s
850mb Geopotenial height,1450.38,gpm
850mb Temperature,283.88,Kelvin
850mb wind speed,14.4641,m/s
925mb Geopotenial height,739.663,gpm
925mb Temperature,286.783,Kelvin
925mb wind speed,12.3327,m/s
