VAR,VAL,UNITS
2mTemp,278.693,Kelvin
2mDpt,273.709,Kelvin
sfcCAPE,13.6905,J/kg
sfcCIN,-1.38314,J/kg
sfcPotentialTmp,281.471,Kelvin
sfcPressure,94471.7,Pa
PWAT,11.4835,kg/m^2
2mRH,71.3479,%
srh,84.6308,m^2/s^2
lifted index (500-100mb),290.795,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7607,Kelvin
10m wind speed,3.38558,m/s
250mb Geopotenial height,10735.1,gpm
250mb Temperature,225.233,Kelvin
250mb wind speed,30.8217,m/s
500mb Geopotenial height,5797.2,gpm
500mb Temperature,261.072,Kelvin
500mb wind speed,15.5881,m/s
700mb Geopotenial height,3139.23,gpm
700mb Temperature,277.207,Kelvin
700mb wind speed,9.28708,m/s
850mb Geopotenial height,1551.49,gpm
850mb Temperature,280.228,Kelvin
850mb wind speed,7.62891,m/s
925mb Geopotenial height,854.903,gpm
925mb Temperature,282.797,Kelvin
925mb wind speed,6.90419,m/s
