VAR,VAL,UNITS
2mTemp,279.364,Kelvin
2mDpt,272.338,Kelvin
sfcCAPE,3.43672,J/kg
sfcCIN,-3.8606,J/kg
sfcPotentialTmp,283.224,Kelvin
sfcPressure,93165.8,Pa
PWAT,12.6936,kg/m^2
2mRH,64.5273,%
srh,134.957,m^2/s^2
lifted index (500-100mb),291.045,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3943,Kelvin
10m wind speed,3.71754,m/s
250mb Geopotenial height,10632.2,gpm
250mb Temperature,224.602,Kelvin
250mb wind speed,38.151,m/s
500mb Geopotenial height,5688.35,gpm
500mb Temperature,262.12,Kelvin
500mb wind speed,22.0037,m/s
700mb Geopotenial height,3036.17,gpm
700mb Temperature,274.975,Kelvin
700mb wind speed,14.7248,m/s
850mb Geopotenial height,1446.39,gpm
850mb Temperature,283.309,Kelvin
850mb wind speed,10.4299,m/s
925mb Geopotenial height,741.915,gpm
925mb Temperature,285.599,Kelvin
925mb wind speed,7.44615,m/s
