VAR,VAL,UNITS
2mTemp,283.118,Kelvin
2mDpt,278.803,Kelvin
sfcCAPE,200.173,J/kg
sfcCIN,-7.38253,J/kg
sfcPotentialTmp,287.119,Kelvin
sfcPressure,94277,Pa
PWAT,19.9458,kg/m^2
2mRH,76.202,%
srh,104.736,m^2/s^2
lifted index (500-100mb),282.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67582,Kelvin
10m wind speed,4.0566,m/s
250mb Geopotenial height,10677.9,gpm
250mb Temperature,228.361,Kelvin
250mb wind speed,34.5218,m/s
500mb Geopotenial height,5734.52,gpm
500mb Temperature,258.757,Kelvin
500mb wind speed,17.5362,m/s
700mb Geopotenial height,3115.86,gpm
700mb Temperature,271.821,Kelvin
700mb wind speed,9.06445,m/s
850mb Geopotenial height,1543.73,gpm
850mb Temperature,279.421,Kelvin
850mb wind speed,7.19984,m/s
925mb Geopotenial height,844.619,gpm
925mb Temperature,282.963,Kelvin
925mb wind speed,7.51775,m/s
