VAR,VAL,UNITS
2mTemp,289.863,Kelvin
2mDpt,278.096,Kelvin
sfcCAPE,21.4413,J/kg
sfcCIN,-9.75793,J/kg
sfcPotentialTmp,292.53,Kelvin
sfcPressure,93952.1,Pa
PWAT,11.7297,kg/m^2
2mRH,48.1013,%
srh,90.8552,m^2/s^2
lifted index (500-100mb),279.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.63032,Kelvin
10m wind speed,3.55492,m/s
250mb Geopotenial height,10692.2,gpm
250mb Temperature,225.083,Kelvin
250mb wind speed,18.5607,m/s
500mb Geopotenial height,5794.82,gpm
500mb Temperature,259.767,Kelvin
500mb wind speed,10.5112,m/s
700mb Geopotenial height,3141.28,gpm
700mb Temperature,278.165,Kelvin
700mb wind speed,8.16211,m/s
850mb Geopotenial height,1528.7,gpm
850mb Temperature,287.766,Kelvin
850mb wind speed,7.31216,m/s
925mb Geopotenial height,809.612,gpm
925mb Temperature,291.07,Kelvin
925mb wind speed,6.60077,m/s
