VAR,VAL,UNITS
2mTemp,285.698,Kelvin
2mDpt,281.934,Kelvin
sfcCAPE,416.891,J/kg
sfcCIN,-20.3878,J/kg
sfcPotentialTmp,290.033,Kelvin
sfcPressure,94128.9,Pa
PWAT,24.8553,kg/m^2
2mRH,79.1732,%
srh,100.369,m^2/s^2
lifted index (500-100mb),280.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.86652,Kelvin
10m wind speed,2.92203,m/s
250mb Geopotenial height,10722.4,gpm
250mb Temperature,227.897,Kelvin
250mb wind speed,32.4617,m/s
500mb Geopotenial height,5767.58,gpm
500mb Temperature,260.393,Kelvin
500mb wind speed,17.0059,m/s
700mb Geopotenial height,3127.46,gpm
700mb Temperature,274.57,Kelvin
700mb wind speed,8.71403,m/s
850mb Geopotenial height,1537.8,gpm
850mb Temperature,282.549,Kelvin
850mb wind speed,6.39607,m/s
925mb Geopotenial height,830.846,gpm
925mb Temperature,286.136,Kelvin
925mb wind speed,6.34366,m/s
