VAR,VAL,UNITS
2mTemp,281.977,Kelvin
2mDpt,277.372,Kelvin
sfcCAPE,101.466,J/kg
sfcCIN,-8.27419,J/kg
sfcPotentialTmp,286.068,Kelvin
sfcPressure,93873.4,Pa
PWAT,18.423,kg/m^2
2mRH,74.491,%
srh,88.8467,m^2/s^2
lifted index (500-100mb),282.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.3139,Kelvin
10m wind speed,3.84417,m/s
250mb Geopotenial height,10569.1,gpm
250mb Temperature,225.687,Kelvin
250mb wind speed,36.9807,m/s
500mb Geopotenial height,5685.52,gpm
500mb Temperature,256.943,Kelvin
500mb wind speed,18.5767,m/s
700mb Geopotenial height,3075.32,gpm
700mb Temperature,271.386,Kelvin
700mb wind speed,10.4285,m/s
850mb Geopotenial height,1506.77,gpm
850mb Temperature,278.968,Kelvin
850mb wind speed,8.9005,m/s
925mb Geopotenial height,808.894,gpm
925mb Temperature,282.741,Kelvin
925mb wind speed,8.42268,m/s
