VAR,VAL,UNITS
2mTemp,288.066,Kelvin
2mDpt,276.522,Kelvin
sfcCAPE,7.81103,J/kg
sfcCIN,-2.99641,J/kg
sfcPotentialTmp,291.311,Kelvin
sfcPressure,93856.3,Pa
PWAT,12.8696,kg/m^2
2mRH,48.3565,%
srh,65.7282,m^2/s^2
lifted index (500-100mb),280.721,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.09834,Kelvin
10m wind speed,2.8306,m/s
250mb Geopotenial height,10608.6,gpm
250mb Temperature,223.872,Kelvin
250mb wind speed,32.9428,m/s
500mb Geopotenial height,5730.06,gpm
500mb Temperature,258.376,Kelvin
500mb wind speed,15.8595,m/s
700mb Geopotenial height,3100.66,gpm
700mb Temperature,274.585,Kelvin
700mb wind speed,8.21523,m/s
850mb Geopotenial height,1510.16,gpm
850mb Temperature,283.558,Kelvin
850mb wind speed,5.77015,m/s
925mb Geopotenial height,801.201,gpm
925mb Temperature,287.682,Kelvin
925mb wind speed,4.81852,m/s
