VAR,VAL,UNITS
2mTemp,289.503,Kelvin
2mDpt,281.216,Kelvin
sfcCAPE,492.622,J/kg
sfcCIN,-9.52094,J/kg
sfcPotentialTmp,294.679,Kelvin
sfcPressure,94084.9,Pa
PWAT,24.79,kg/m^2
2mRH,62.0896,%
srh,90.4589,m^2/s^2
lifted index (500-100mb),277.349,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95875,Kelvin
10m wind speed,4.03266,m/s
250mb Geopotenial height,10699.1,gpm
250mb Temperature,228.641,Kelvin
250mb wind speed,32.8747,m/s
500mb Geopotenial height,5751.89,gpm
500mb Temperature,258.888,Kelvin
500mb wind speed,17.1412,m/s
700mb Geopotenial height,3123.86,gpm
700mb Temperature,273.512,Kelvin
700mb wind speed,8.58856,m/s
850mb Geopotenial height,1536.64,gpm
850mb Temperature,282.877,Kelvin
850mb wind speed,6.03902,m/s
925mb Geopotenial height,826.736,gpm
925mb Temperature,287.395,Kelvin
925mb wind speed,6.0458,m/s
