VAR,VAL,UNITS
2mTemp,286.841,Kelvin
2mDpt,282.724,Kelvin
sfcCAPE,108.713,J/kg
sfcCIN,-12.2063,J/kg
sfcPotentialTmp,290.392,Kelvin
sfcPressure,94041.9,Pa
PWAT,21.2526,kg/m^2
2mRH,78.4358,%
srh,69.923,m^2/s^2
lifted index (500-100mb),279.768,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90164,Kelvin
10m wind speed,2.69845,m/s
250mb Geopotenial height,10767,gpm
250mb Temperature,226.6,Kelvin
250mb wind speed,30.7125,m/s
500mb Geopotenial height,5809.52,gpm
500mb Temperature,262.231,Kelvin
500mb wind speed,14.6158,m/s
700mb Geopotenial height,3144.62,gpm
700mb Temperature,277.421,Kelvin
700mb wind speed,9.4,m/s
850mb Geopotenial height,1537.66,gpm
850mb Temperature,286,Kelvin
850mb wind speed,6.91034,m/s
925mb Geopotenial height,822.686,gpm
925mb Temperature,289.782,Kelvin
925mb wind speed,6.02513,m/s
