VAR,VAL,UNITS
2mTemp,287.41,Kelvin
2mDpt,275.995,Kelvin
sfcCAPE,7.49036,J/kg
sfcCIN,-4.98204,J/kg
sfcPotentialTmp,291.167,Kelvin
sfcPressure,93575.1,Pa
PWAT,13.0452,kg/m^2
2mRH,49.2501,%
srh,76.5235,m^2/s^2
lifted index (500-100mb),283.796,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.25698,Kelvin
10m wind speed,3.49677,m/s
250mb Geopotenial height,10668.9,gpm
250mb Temperature,225.702,Kelvin
250mb wind speed,31.0103,m/s
500mb Geopotenial height,5738.7,gpm
500mb Temperature,261.028,Kelvin
500mb wind speed,16.0023,m/s
700mb Geopotenial height,3081.74,gpm
700mb Temperature,276.839,Kelvin
700mb wind speed,8.38846,m/s
850mb Geopotenial height,1482.18,gpm
850mb Temperature,284.216,Kelvin
850mb wind speed,6.42573,m/s
925mb Geopotenial height,772.706,gpm
925mb Temperature,287.697,Kelvin
925mb wind speed,5.81718,m/s
