VAR,VAL,UNITS
2mTemp,279.514,Kelvin
2mDpt,274.779,Kelvin
sfcCAPE,18.2962,J/kg
sfcCIN,-0.791832,J/kg
sfcPotentialTmp,283.458,Kelvin
sfcPressure,93999.4,Pa
PWAT,12.8277,kg/m^2
2mRH,73.561,%
srh,87.7654,m^2/s^2
lifted index (500-100mb),290.387,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7813,Kelvin
10m wind speed,4.29194,m/s
250mb Geopotenial height,10660.1,gpm
250mb Temperature,225.777,Kelvin
250mb wind speed,27.4477,m/s
500mb Geopotenial height,5725.9,gpm
500mb Temperature,260.923,Kelvin
500mb wind speed,15.2844,m/s
700mb Geopotenial height,3079.52,gpm
700mb Temperature,274.033,Kelvin
700mb wind speed,9.28897,m/s
850mb Geopotenial height,1505.31,gpm
850mb Temperature,279.028,Kelvin
850mb wind speed,7.85111,m/s
925mb Geopotenial height,810.523,gpm
925mb Temperature,281.637,Kelvin
925mb wind speed,7.89615,m/s
