VAR,VAL,UNITS
2mTemp,289.935,Kelvin
2mDpt,276.889,Kelvin
sfcCAPE,5.02602,J/kg
sfcCIN,-1.3398,J/kg
sfcPotentialTmp,293.133,Kelvin
sfcPressure,93658.9,Pa
PWAT,10.9456,kg/m^2
2mRH,44.8377,%
srh,114.934,m^2/s^2
lifted index (500-100mb),281.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04198,Kelvin
10m wind speed,4.02033,m/s
250mb Geopotenial height,10690,gpm
250mb Temperature,224.693,Kelvin
250mb wind speed,20.2028,m/s
500mb Geopotenial height,5780.46,gpm
500mb Temperature,261.124,Kelvin
500mb wind speed,12.625,m/s
700mb Geopotenial height,3115.65,gpm
700mb Temperature,278.829,Kelvin
700mb wind speed,8.98258,m/s
850mb Geopotenial height,1499.92,gpm
850mb Temperature,288.214,Kelvin
850mb wind speed,8.39438,m/s
925mb Geopotenial height,780.171,gpm
925mb Temperature,291.207,Kelvin
925mb wind speed,7.35284,m/s
