VAR,VAL,UNITS
2mTemp,295.663,Kelvin
2mDpt,287.354,Kelvin
sfcCAPE,644.42,J/kg
sfcCIN,-9.50675,J/kg
sfcPotentialTmp,301.61,Kelvin
sfcPressure,93655.5,Pa
PWAT,33.7062,kg/m^2
2mRH,62.4051,%
srh,71.6964,m^2/s^2
lifted index (500-100mb),273.379,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.134705,Kelvin
10m wind speed,3.8235,m/s
250mb Geopotenial height,10830.9,gpm
250mb Temperature,229.358,Kelvin
250mb wind speed,25.5109,m/s
500mb Geopotenial height,5817.65,gpm
500mb Temperature,263.924,Kelvin
500mb wind speed,12.8098,m/s
700mb Geopotenial height,3137.47,gpm
700mb Temperature,278.931,Kelvin
700mb wind speed,8.28001,m/s
850mb Geopotenial height,1515.79,gpm
850mb Temperature,288.89,Kelvin
850mb wind speed,6.82033,m/s
925mb Geopotenial height,789.673,gpm
925mb Temperature,293.59,Kelvin
925mb wind speed,5.79038,m/s
