VAR,VAL,UNITS
2mTemp,296.468,Kelvin
2mDpt,286.973,Kelvin
sfcCAPE,549.614,J/kg
sfcCIN,-12.2174,J/kg
sfcPotentialTmp,302.543,Kelvin
sfcPressure,93729.8,Pa
PWAT,32.3725,kg/m^2
2mRH,59.9885,%
srh,72.1146,m^2/s^2
lifted index (500-100mb),274.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.224549,Kelvin
10m wind speed,4.00607,m/s
250mb Geopotenial height,10863.7,gpm
250mb Temperature,229.837,Kelvin
250mb wind speed,20.2531,m/s
500mb Geopotenial height,5840.32,gpm
500mb Temperature,264.545,Kelvin
500mb wind speed,12.0587,m/s
700mb Geopotenial height,3151.43,gpm
700mb Temperature,280.116,Kelvin
700mb wind speed,8.68926,m/s
850mb Geopotenial height,1523.16,gpm
850mb Temperature,290.006,Kelvin
850mb wind speed,7.02397,m/s
925mb Geopotenial height,794.193,gpm
925mb Temperature,294.575,Kelvin
925mb wind speed,6.64198,m/s
