VAR,VAL,UNITS
2mTemp,294.481,Kelvin
2mDpt,289.117,Kelvin
sfcCAPE,477.552,J/kg
sfcCIN,-61.6936,J/kg
sfcPotentialTmp,298.021,Kelvin
sfcPressure,93779.3,Pa
PWAT,32.901,kg/m^2
2mRH,73.4892,%
srh,41.1339,m^2/s^2
lifted index (500-100mb),273.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.72299,Kelvin
10m wind speed,2.7568,m/s
250mb Geopotenial height,10926.7,gpm
250mb Temperature,229.354,Kelvin
250mb wind speed,12.5563,m/s
500mb Geopotenial height,5884.57,gpm
500mb Temperature,265.956,Kelvin
500mb wind speed,8.55405,m/s
700mb Geopotenial height,3181.92,gpm
700mb Temperature,281.868,Kelvin
700mb wind speed,7.36233,m/s
850mb Geopotenial height,1540.3,gpm
850mb Temperature,292.909,Kelvin
850mb wind speed,5.92125,m/s
925mb Geopotenial height,804.442,gpm
925mb Temperature,297.386,Kelvin
925mb wind speed,5.59436,m/s
