VAR,VAL,UNITS
2mTemp,291.875,Kelvin
2mDpt,286.88,Kelvin
sfcCAPE,496.61,J/kg
sfcCIN,-57.1086,J/kg
sfcPotentialTmp,295.22,Kelvin
sfcPressure,93927.1,Pa
PWAT,29.322,kg/m^2
2mRH,75.2314,%
srh,65.384,m^2/s^2
lifted index (500-100mb),274.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.792912,Kelvin
10m wind speed,2.66912,m/s
250mb Geopotenial height,10839.5,gpm
250mb Temperature,227.246,Kelvin
250mb wind speed,20.755,m/s
500mb Geopotenial height,5850.29,gpm
500mb Temperature,263.238,Kelvin
500mb wind speed,8.1987,m/s
700mb Geopotenial height,3171.44,gpm
700mb Temperature,279.929,Kelvin
700mb wind speed,5.73401,m/s
850mb Geopotenial height,1541.4,gpm
850mb Temperature,290.74,Kelvin
850mb wind speed,5.0857,m/s
925mb Geopotenial height,812.997,gpm
925mb Temperature,294.568,Kelvin
925mb wind speed,5.02839,m/s
