VAR,VAL,UNITS
2mTemp,303.586,Kelvin
2mDpt,287.037,Kelvin
sfcCAPE,821.303,J/kg
sfcCIN,-56.2921,J/kg
sfcPotentialTmp,310.595,Kelvin
sfcPressure,93527.7,Pa
PWAT,28.4018,kg/m^2
2mRH,41.4864,%
srh,67.0745,m^2/s^2
lifted index (500-100mb),271.978,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.05564,Kelvin
10m wind speed,3.90373,m/s
250mb Geopotenial height,10922.2,gpm
250mb Temperature,230.097,Kelvin
250mb wind speed,20.4605,m/s
500mb Geopotenial height,5883.56,gpm
500mb Temperature,266.007,Kelvin
500mb wind speed,11.4978,m/s
700mb Geopotenial height,3174.8,gpm
700mb Temperature,283.396,Kelvin
700mb wind speed,8.27611,m/s
850mb Geopotenial height,1520.86,gpm
850mb Temperature,295.875,Kelvin
850mb wind speed,6.03535,m/s
925mb Geopotenial height,776.574,gpm
925mb Temperature,301.317,Kelvin
925mb wind speed,5.51438,m/s
