VAR,VAL,UNITS
2mTemp,284.85,Kelvin
2mDpt,281.32,Kelvin
sfcCAPE,265.286,J/kg
sfcCIN,-149.486,J/kg
sfcPotentialTmp,289.834,Kelvin
sfcPressure,93633.9,Pa
PWAT,19.5132,kg/m^2
2mRH,81.8607,%
srh,194.323,m^2/s^2
lifted index (500-100mb),279.457,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.52751,Kelvin
10m wind speed,5.72103,m/s
250mb Geopotenial height,10611.1,gpm
250mb Temperature,222.145,Kelvin
250mb wind speed,34.7455,m/s
500mb Geopotenial height,5734.54,gpm
500mb Temperature,258.899,Kelvin
500mb wind speed,20.4708,m/s
700mb Geopotenial height,3087.33,gpm
700mb Temperature,276.99,Kelvin
700mb wind speed,14.3899,m/s
850mb Geopotenial height,1490.11,gpm
850mb Temperature,282.533,Kelvin
850mb wind speed,12.9334,m/s
925mb Geopotenial height,783.904,gpm
925mb Temperature,285.408,Kelvin
925mb wind speed,11.7417,m/s
