VAR,VAL,UNITS
2mTemp,277.933,Kelvin
2mDpt,273.223,Kelvin
sfcCAPE,3.61276,J/kg
sfcCIN,-5.5613,J/kg
sfcPotentialTmp,281.68,Kelvin
sfcPressure,94413.5,Pa
PWAT,11.3582,kg/m^2
2mRH,73.141,%
srh,147.824,m^2/s^2
lifted index (500-100mb),289.398,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16932,Kelvin
10m wind speed,3.59374,m/s
250mb Geopotenial height,10598.5,gpm
250mb Temperature,221.288,Kelvin
250mb wind speed,36.3865,m/s
500mb Geopotenial height,5738.04,gpm
500mb Temperature,257.81,Kelvin
500mb wind speed,17.4958,m/s
700mb Geopotenial height,3112.23,gpm
700mb Temperature,274.394,Kelvin
700mb wind speed,8.56649,m/s
850mb Geopotenial height,1532.92,gpm
850mb Temperature,279.104,Kelvin
850mb wind speed,6.65208,m/s
925mb Geopotenial height,840.906,gpm
925mb Temperature,281.082,Kelvin
925mb wind speed,6.95868,m/s
