VAR,VAL,UNITS
2mTemp,284.507,Kelvin
2mDpt,280.033,Kelvin
sfcCAPE,268.67,J/kg
sfcCIN,-106.127,J/kg
sfcPotentialTmp,288.757,Kelvin
sfcPressure,93305.1,Pa
PWAT,16.3493,kg/m^2
2mRH,78.7772,%
srh,146.987,m^2/s^2
lifted index (500-100mb),279.069,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.40766,Kelvin
10m wind speed,4.12012,m/s
250mb Geopotenial height,10582.4,gpm
250mb Temperature,223.286,Kelvin
250mb wind speed,37.6042,m/s
500mb Geopotenial height,5704.79,gpm
500mb Temperature,258.265,Kelvin
500mb wind speed,19.7506,m/s
700mb Geopotenial height,3068.83,gpm
700mb Temperature,276.425,Kelvin
700mb wind speed,11.721,m/s
850mb Geopotenial height,1468.6,gpm
850mb Temperature,284.812,Kelvin
850mb wind speed,9.56902,m/s
925mb Geopotenial height,757.897,gpm
925mb Temperature,287.262,Kelvin
925mb wind speed,9.97237,m/s
