VAR,VAL,UNITS
2mTemp,284.027,Kelvin
2mDpt,279.975,Kelvin
sfcCAPE,98.1108,J/kg
sfcCIN,-71.5471,J/kg
sfcPotentialTmp,289.269,Kelvin
sfcPressure,92715.2,Pa
PWAT,17.7368,kg/m^2
2mRH,79.9713,%
srh,181.429,m^2/s^2
lifted index (500-100mb),280.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.32228,Kelvin
10m wind speed,6.60553,m/s
250mb Geopotenial height,10532.3,gpm
250mb Temperature,225.037,Kelvin
250mb wind speed,43.9624,m/s
500mb Geopotenial height,5633.17,gpm
500mb Temperature,258.284,Kelvin
500mb wind speed,23.3894,m/s
700mb Geopotenial height,3001.3,gpm
700mb Temperature,274.225,Kelvin
700mb wind speed,16.6558,m/s
850mb Geopotenial height,1417.8,gpm
850mb Temperature,282.135,Kelvin
850mb wind speed,14.7224,m/s
925mb Geopotenial height,710.887,gpm
925mb Temperature,285.898,Kelvin
925mb wind speed,12.7573,m/s
