VAR,VAL,UNITS
2mTemp,293.202,Kelvin
2mDpt,279.285,Kelvin
sfcCAPE,430.67,J/kg
sfcCIN,-51.9977,J/kg
sfcPotentialTmp,300.057,Kelvin
sfcPressure,93267.8,Pa
PWAT,18.216,kg/m^2
2mRH,48.6555,%
srh,120.204,m^2/s^2
lifted index (500-100mb),273.094,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0193474,Kelvin
10m wind speed,5.26801,m/s
250mb Geopotenial height,10536.9,gpm
250mb Temperature,223.775,Kelvin
250mb wind speed,40.2566,m/s
500mb Geopotenial height,5691.59,gpm
500mb Temperature,256.1,Kelvin
500mb wind speed,22.4129,m/s
700mb Geopotenial height,3072.9,gpm
700mb Temperature,275.351,Kelvin
700mb wind speed,11.2411,m/s
850mb Geopotenial height,1470.36,gpm
850mb Temperature,286.638,Kelvin
850mb wind speed,7.88742,m/s
925mb Geopotenial height,750.331,gpm
925mb Temperature,291.626,Kelvin
925mb wind speed,7.16776,m/s
