VAR,VAL,UNITS
2mTemp,302.757,Kelvin
2mDpt,286.609,Kelvin
sfcCAPE,727.482,J/kg
sfcCIN,-36.4537,J/kg
sfcPotentialTmp,310.259,Kelvin
sfcPressure,93522.1,Pa
PWAT,30.2995,kg/m^2
2mRH,42.4446,%
srh,53.9822,m^2/s^2
lifted index (500-100mb),271.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.4211,Kelvin
10m wind speed,3.17366,m/s
250mb Geopotenial height,10869.7,gpm
250mb Temperature,228.368,Kelvin
250mb wind speed,14.4929,m/s
500mb Geopotenial height,5856.92,gpm
500mb Temperature,264.596,Kelvin
500mb wind speed,9.82341,m/s
700mb Geopotenial height,3158.55,gpm
700mb Temperature,282.488,Kelvin
700mb wind speed,6.93408,m/s
850mb Geopotenial height,1512.67,gpm
850mb Temperature,294.221,Kelvin
850mb wind speed,4.61731,m/s
925mb Geopotenial height,772.299,gpm
925mb Temperature,299.754,Kelvin
925mb wind speed,4.46274,m/s
