VAR,VAL,UNITS
2mTemp,303.025,Kelvin
2mDpt,286.619,Kelvin
sfcCAPE,827.109,J/kg
sfcCIN,-89.4826,J/kg
sfcPotentialTmp,310.805,Kelvin
sfcPressure,93633.8,Pa
PWAT,26.7064,kg/m^2
2mRH,42.2459,%
srh,72.0676,m^2/s^2
lifted index (500-100mb),271.169,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.83935,Kelvin
10m wind speed,3.47277,m/s
250mb Geopotenial height,10871.9,gpm
250mb Temperature,227.772,Kelvin
250mb wind speed,17.7324,m/s
500mb Geopotenial height,5874.54,gpm
500mb Temperature,264.363,Kelvin
500mb wind speed,10.2994,m/s
700mb Geopotenial height,3172.39,gpm
700mb Temperature,283.141,Kelvin
700mb wind speed,5.55886,m/s
850mb Geopotenial height,1523.53,gpm
850mb Temperature,294.379,Kelvin
850mb wind speed,4.25615,m/s
925mb Geopotenial height,782.754,gpm
925mb Temperature,299.98,Kelvin
925mb wind speed,3.94767,m/s
