VAR,VAL,UNITS
2mTemp,292.631,Kelvin
2mDpt,287.356,Kelvin
sfcCAPE,747.541,J/kg
sfcCIN,-69.6185,J/kg
sfcPotentialTmp,296.282,Kelvin
sfcPressure,93731.8,Pa
PWAT,26.6728,kg/m^2
2mRH,74.3116,%
srh,76.1073,m^2/s^2
lifted index (500-100mb),274.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.44781,Kelvin
10m wind speed,2.92446,m/s
250mb Geopotenial height,10853.8,gpm
250mb Temperature,227.771,Kelvin
250mb wind speed,17.2191,m/s
500mb Geopotenial height,5860.48,gpm
500mb Temperature,264.087,Kelvin
500mb wind speed,9.7375,m/s
700mb Geopotenial height,3163.09,gpm
700mb Temperature,282.407,Kelvin
700mb wind speed,6.37546,m/s
850mb Geopotenial height,1523.83,gpm
850mb Temperature,291.487,Kelvin
850mb wind speed,5.69291,m/s
925mb Geopotenial height,794.951,gpm
925mb Temperature,295.157,Kelvin
925mb wind speed,5.71005,m/s
