VAR,VAL,UNITS
2mTemp,293.731,Kelvin
2mDpt,288.9,Kelvin
sfcCAPE,691.561,J/kg
sfcCIN,-73.4703,J/kg
sfcPotentialTmp,297.397,Kelvin
sfcPressure,94046.7,Pa
PWAT,33.6185,kg/m^2
2mRH,75.901,%
srh,57.9998,m^2/s^2
lifted index (500-100mb),272.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.44545,Kelvin
10m wind speed,2.69747,m/s
250mb Geopotenial height,10906.7,gpm
250mb Temperature,229.573,Kelvin
250mb wind speed,17.9371,m/s
500mb Geopotenial height,5885.83,gpm
500mb Temperature,264.501,Kelvin
500mb wind speed,8.84886,m/s
700mb Geopotenial height,3193.31,gpm
700mb Temperature,281.343,Kelvin
700mb wind speed,6.41101,m/s
850mb Geopotenial height,1555.45,gpm
850mb Temperature,291.74,Kelvin
850mb wind speed,5.17695,m/s
925mb Geopotenial height,824.283,gpm
925mb Temperature,295.6,Kelvin
925mb wind speed,5.30163,m/s
