VAR,VAL,UNITS
2mTemp,304.474,Kelvin
2mDpt,290.627,Kelvin
sfcCAPE,1472.55,J/kg
sfcCIN,-36.7899,J/kg
sfcPotentialTmp,312.509,Kelvin
sfcPressure,93600.5,Pa
PWAT,37.2878,kg/m^2
2mRH,48.8544,%
srh,68.1515,m^2/s^2
lifted index (500-100mb),269.907,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.20408,Kelvin
10m wind speed,5.19671,m/s
250mb Geopotenial height,10999.3,gpm
250mb Temperature,232.31,Kelvin
250mb wind speed,16.6405,m/s
500mb Geopotenial height,5912.17,gpm
500mb Temperature,267.386,Kelvin
500mb wind speed,10.3285,m/s
700mb Geopotenial height,3188.63,gpm
700mb Temperature,284.742,Kelvin
700mb wind speed,8.36559,m/s
850mb Geopotenial height,1529.2,gpm
850mb Temperature,295.954,Kelvin
850mb wind speed,7.90831,m/s
925mb Geopotenial height,783.402,gpm
925mb Temperature,301.389,Kelvin
925mb wind speed,6.99137,m/s
