VAR,VAL,UNITS
2mTemp,301.691,Kelvin
2mDpt,286.614,Kelvin
sfcCAPE,840.325,J/kg
sfcCIN,-22.6307,J/kg
sfcPotentialTmp,309.63,Kelvin
sfcPressure,93788.9,Pa
PWAT,30.0335,kg/m^2
2mRH,44.4361,%
srh,32.9095,m^2/s^2
lifted index (500-100mb),271.6,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40868,Kelvin
10m wind speed,3.25212,m/s
250mb Geopotenial height,10876.4,gpm
250mb Temperature,229.209,Kelvin
250mb wind speed,15.7858,m/s
500mb Geopotenial height,5869.67,gpm
500mb Temperature,264.457,Kelvin
500mb wind speed,9.55269,m/s
700mb Geopotenial height,3174.88,gpm
700mb Temperature,281.583,Kelvin
700mb wind speed,6.64087,m/s
850mb Geopotenial height,1536.25,gpm
850mb Temperature,292.704,Kelvin
850mb wind speed,4.73917,m/s
925mb Geopotenial height,798.85,gpm
925mb Temperature,298.402,Kelvin
925mb wind speed,4.51178,m/s
