VAR,VAL,UNITS
2mTemp,292.562,Kelvin
2mDpt,288.104,Kelvin
sfcCAPE,513.126,J/kg
sfcCIN,-86.0822,J/kg
sfcPotentialTmp,296.885,Kelvin
sfcPressure,93570.2,Pa
PWAT,32.2344,kg/m^2
2mRH,77.6414,%
srh,67.1952,m^2/s^2
lifted index (500-100mb),273.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.10357,Kelvin
10m wind speed,3.23172,m/s
250mb Geopotenial height,10849.9,gpm
250mb Temperature,228.234,Kelvin
250mb wind speed,13.039,m/s
500mb Geopotenial height,5843.21,gpm
500mb Temperature,264.265,Kelvin
500mb wind speed,6.94989,m/s
700mb Geopotenial height,3148.01,gpm
700mb Temperature,281.939,Kelvin
700mb wind speed,6.55362,m/s
850mb Geopotenial height,1509.96,gpm
850mb Temperature,291.34,Kelvin
850mb wind speed,6.50501,m/s
925mb Geopotenial height,780.292,gpm
925mb Temperature,295.151,Kelvin
925mb wind speed,6.40811,m/s
