VAR,VAL,UNITS
2mTemp,305.811,Kelvin
2mDpt,289.792,Kelvin
sfcCAPE,1252.64,J/kg
sfcCIN,-47.4976,J/kg
sfcPotentialTmp,314.623,Kelvin
sfcPressure,93446.9,Pa
PWAT,32.8927,kg/m^2
2mRH,43.0663,%
srh,35.1522,m^2/s^2
lifted index (500-100mb),270.428,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.78634,Kelvin
10m wind speed,4.08399,m/s
250mb Geopotenial height,10990.3,gpm
250mb Temperature,231.574,Kelvin
250mb wind speed,12.7282,m/s
500mb Geopotenial height,5908.05,gpm
500mb Temperature,267.637,Kelvin
500mb wind speed,5.86179,m/s
700mb Geopotenial height,3181.87,gpm
700mb Temperature,285.233,Kelvin
700mb wind speed,5.77953,m/s
850mb Geopotenial height,1517.9,gpm
850mb Temperature,297.411,Kelvin
850mb wind speed,5.97715,m/s
925mb Geopotenial height,768.372,gpm
925mb Temperature,302.995,Kelvin
925mb wind speed,5.60681,m/s
