VAR,VAL,UNITS
2mTemp,294.611,Kelvin
2mDpt,289.83,Kelvin
sfcCAPE,797.832,J/kg
sfcCIN,-87.5349,J/kg
sfcPotentialTmp,298.327,Kelvin
sfcPressure,93871.8,Pa
PWAT,31.4322,kg/m^2
2mRH,76.2534,%
srh,56.4374,m^2/s^2
lifted index (500-100mb),272.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.79192,Kelvin
10m wind speed,2.85535,m/s
250mb Geopotenial height,10945.1,gpm
250mb Temperature,229.987,Kelvin
250mb wind speed,13.7089,m/s
500mb Geopotenial height,5896.79,gpm
500mb Temperature,265.8,Kelvin
500mb wind speed,6.96449,m/s
700mb Geopotenial height,3190.3,gpm
700mb Temperature,283.101,Kelvin
700mb wind speed,5.14408,m/s
850mb Geopotenial height,1544.18,gpm
850mb Temperature,293.016,Kelvin
850mb wind speed,5.90449,m/s
925mb Geopotenial height,809.313,gpm
925mb Temperature,296.983,Kelvin
925mb wind speed,6.18844,m/s
