VAR,VAL,UNITS
2mTemp,295.885,Kelvin
2mDpt,290.356,Kelvin
sfcCAPE,882.271,J/kg
sfcCIN,-78.9811,J/kg
sfcPotentialTmp,299.809,Kelvin
sfcPressure,93859.7,Pa
PWAT,36.5564,kg/m^2
2mRH,73.4178,%
srh,42.5181,m^2/s^2
lifted index (500-100mb),271.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.39532,Kelvin
10m wind speed,3.13085,m/s
250mb Geopotenial height,10972.6,gpm
250mb Temperature,231.186,Kelvin
250mb wind speed,13.4098,m/s
500mb Geopotenial height,5910.02,gpm
500mb Temperature,266.128,Kelvin
500mb wind speed,6.42054,m/s
700mb Geopotenial height,3198.63,gpm
700mb Temperature,283.586,Kelvin
700mb wind speed,4.66934,m/s
850mb Geopotenial height,1547.68,gpm
850mb Temperature,293.987,Kelvin
850mb wind speed,6.16016,m/s
925mb Geopotenial height,809.954,gpm
925mb Temperature,298.041,Kelvin
925mb wind speed,6.41215,m/s
