VAR,VAL,UNITS
2mTemp,295.77,Kelvin
2mDpt,290.702,Kelvin
sfcCAPE,871.278,J/kg
sfcCIN,-98.8295,J/kg
sfcPotentialTmp,300.067,Kelvin
sfcPressure,93681.2,Pa
PWAT,33.2553,kg/m^2
2mRH,75.0953,%
srh,54.6488,m^2/s^2
lifted index (500-100mb),272.701,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.54672,Kelvin
10m wind speed,2.74344,m/s
250mb Geopotenial height,10978.8,gpm
250mb Temperature,231.652,Kelvin
250mb wind speed,13.0149,m/s
500mb Geopotenial height,5902.36,gpm
500mb Temperature,267.398,Kelvin
500mb wind speed,6.90319,m/s
700mb Geopotenial height,3183.71,gpm
700mb Temperature,283.983,Kelvin
700mb wind speed,5.99336,m/s
850mb Geopotenial height,1530.9,gpm
850mb Temperature,294.329,Kelvin
850mb wind speed,5.42729,m/s
925mb Geopotenial height,792.341,gpm
925mb Temperature,298.4,Kelvin
925mb wind speed,4.91393,m/s
