VAR,VAL,UNITS
2mTemp,282.326,Kelvin
2mDpt,276.643,Kelvin
sfcCAPE,16.0013,J/kg
sfcCIN,-3.93393,J/kg
sfcPotentialTmp,285.46,Kelvin
sfcPressure,93756.5,Pa
PWAT,15.2935,kg/m^2
2mRH,70.7673,%
srh,131.678,m^2/s^2
lifted index (500-100mb),282.782,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.95714,Kelvin
10m wind speed,3.81003,m/s
250mb Geopotenial height,10599.3,gpm
250mb Temperature,224.698,Kelvin
250mb wind speed,33.8163,m/s
500mb Geopotenial height,5713.75,gpm
500mb Temperature,257.864,Kelvin
500mb wind speed,18.6514,m/s
700mb Geopotenial height,3088.63,gpm
700mb Temperature,274.008,Kelvin
700mb wind speed,12.1824,m/s
850mb Geopotenial height,1500.38,gpm
850mb Temperature,283.401,Kelvin
850mb wind speed,9.2513,m/s
925mb Geopotenial height,793.483,gpm
925mb Temperature,285.822,Kelvin
925mb wind speed,7.76257,m/s
