VAR,VAL,UNITS
2mTemp,285.203,Kelvin
2mDpt,280.275,Kelvin
sfcCAPE,104.725,J/kg
sfcCIN,-51.4248,J/kg
sfcPotentialTmp,289.061,Kelvin
sfcPressure,93500.7,Pa
PWAT,18.4005,kg/m^2
2mRH,75.1428,%
srh,150.936,m^2/s^2
lifted index (500-100mb),279.064,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.87882,Kelvin
10m wind speed,4.83142,m/s
250mb Geopotenial height,10625,gpm
250mb Temperature,226.37,Kelvin
250mb wind speed,39.5714,m/s
500mb Geopotenial height,5717.37,gpm
500mb Temperature,258.716,Kelvin
500mb wind speed,24.4135,m/s
700mb Geopotenial height,3081.85,gpm
700mb Temperature,276.093,Kelvin
700mb wind speed,15.1686,m/s
850mb Geopotenial height,1482.57,gpm
850mb Temperature,284.365,Kelvin
850mb wind speed,11.4184,m/s
925mb Geopotenial height,773.6,gpm
925mb Temperature,287.035,Kelvin
925mb wind speed,9.4989,m/s
