VAR,VAL,UNITS
2mTemp,281.594,Kelvin
2mDpt,279.414,Kelvin
sfcCAPE,85.2481,J/kg
sfcCIN,-51.9245,J/kg
sfcPotentialTmp,285.921,Kelvin
sfcPressure,93467.4,Pa
PWAT,19.272,kg/m^2
2mRH,87.5353,%
srh,124.158,m^2/s^2
lifted index (500-100mb),281.173,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.68446,Kelvin
10m wind speed,4.99814,m/s
250mb Geopotenial height,10586.7,gpm
250mb Temperature,226.891,Kelvin
250mb wind speed,42.2599,m/s
500mb Geopotenial height,5696.33,gpm
500mb Temperature,257.649,Kelvin
500mb wind speed,24.7513,m/s
700mb Geopotenial height,3069.21,gpm
700mb Temperature,274.483,Kelvin
700mb wind speed,16.5481,m/s
850mb Geopotenial height,1480.56,gpm
850mb Temperature,282.439,Kelvin
850mb wind speed,14.4695,m/s
925mb Geopotenial height,775.672,gpm
925mb Temperature,284.645,Kelvin
925mb wind speed,12.2835,m/s
