VAR,VAL,UNITS
2mTemp,272.733,Kelvin
2mDpt,267.548,Kelvin
sfcCAPE,59.3555,J/kg
sfcCIN,-1.76868,J/kg
sfcPotentialTmp,275.791,Kelvin
sfcPressure,93721.3,Pa
PWAT,8.44979,kg/m^2
2mRH,70.53,%
srh,84.8827,m^2/s^2
lifted index (500-100mb),288.664,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.2253,Kelvin
10m wind speed,4.28774,m/s
250mb Geopotenial height,10320.7,gpm
250mb Temperature,222.869,Kelvin
250mb wind speed,31.9768,m/s
500mb Geopotenial height,5561.5,gpm
500mb Temperature,251.211,Kelvin
500mb wind speed,23.4902,m/s
700mb Geopotenial height,3002.86,gpm
700mb Temperature,266.612,Kelvin
700mb wind speed,15.7812,m/s
850mb Geopotenial height,1469.21,gpm
850mb Temperature,272.44,Kelvin
850mb wind speed,11.0083,m/s
925mb Geopotenial height,791.418,gpm
925mb Temperature,275.1,Kelvin
925mb wind speed,8.76472,m/s
