VAR,VAL,UNITS
2mTemp,272.504,Kelvin
2mDpt,266.596,Kelvin
sfcCAPE,1.69594,J/kg
sfcCIN,-1.05436,J/kg
sfcPotentialTmp,274.874,Kelvin
sfcPressure,94216.3,Pa
PWAT,6.22889,kg/m^2
2mRH,66.9718,%
srh,95.6879,m^2/s^2
lifted index (500-100mb),290.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.36435,Kelvin
10m wind speed,3.42827,m/s
250mb Geopotenial height,10438.1,gpm
250mb Temperature,222.304,Kelvin
250mb wind speed,34.2426,m/s
500mb Geopotenial height,5651.62,gpm
500mb Temperature,252.308,Kelvin
500mb wind speed,20.1829,m/s
700mb Geopotenial height,3074.55,gpm
700mb Temperature,270.154,Kelvin
700mb wind speed,12.3431,m/s
850mb Geopotenial height,1515.13,gpm
850mb Temperature,277.288,Kelvin
850mb wind speed,8.19264,m/s
925mb Geopotenial height,827.201,gpm
925mb Temperature,279.038,Kelvin
925mb wind speed,7.06982,m/s
