VAR,VAL,UNITS
2mTemp,281.28,Kelvin
2mDpt,274.228,Kelvin
sfcCAPE,4.97203,J/kg
sfcCIN,-2.38213,J/kg
sfcPotentialTmp,285.471,Kelvin
sfcPressure,93749.3,Pa
PWAT,11.9357,kg/m^2
2mRH,68.1071,%
srh,125.392,m^2/s^2
lifted index (500-100mb),283.487,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.45852,Kelvin
10m wind speed,3.92881,m/s
250mb Geopotenial height,10473.7,gpm
250mb Temperature,221.543,Kelvin
250mb wind speed,40.503,m/s
500mb Geopotenial height,5649.57,gpm
500mb Temperature,254.963,Kelvin
500mb wind speed,24.3893,m/s
700mb Geopotenial height,3052.93,gpm
700mb Temperature,271.767,Kelvin
700mb wind speed,14.2507,m/s
850mb Geopotenial height,1480.78,gpm
850mb Temperature,278.902,Kelvin
850mb wind speed,8.8604,m/s
925mb Geopotenial height,786.694,gpm
925mb Temperature,281.296,Kelvin
925mb wind speed,6.9716,m/s
