VAR,VAL,UNITS
2mTemp,281.809,Kelvin
2mDpt,274.318,Kelvin
sfcCAPE,324.337,J/kg
sfcCIN,-20.3655,J/kg
sfcPotentialTmp,287.611,Kelvin
sfcPressure,92790.7,Pa
PWAT,16.1663,kg/m^2
2mRH,67.8889,%
srh,156.936,m^2/s^2
lifted index (500-100mb),281.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.04296,Kelvin
10m wind speed,6.73063,m/s
250mb Geopotenial height,10387.3,gpm
250mb Temperature,221.163,Kelvin
250mb wind speed,36.9091,m/s
500mb Geopotenial height,5574.91,gpm
500mb Temperature,254.785,Kelvin
500mb wind speed,23.2699,m/s
700mb Geopotenial height,2977.97,gpm
700mb Temperature,270.838,Kelvin
700mb wind speed,16.7265,m/s
850mb Geopotenial height,1410.54,gpm
850mb Temperature,278.711,Kelvin
850mb wind speed,13.7208,m/s
925mb Geopotenial height,714.214,gpm
925mb Temperature,282.129,Kelvin
925mb wind speed,11.9608,m/s
