VAR,VAL,UNITS
2mTemp,272.723,Kelvin
2mDpt,269.544,Kelvin
sfcCAPE,50.659,J/kg
sfcCIN,-31.311,J/kg
sfcPotentialTmp,276.763,Kelvin
sfcPressure,93570.6,Pa
PWAT,14.4774,kg/m^2
2mRH,81.0485,%
srh,198.827,m^2/s^2
lifted index (500-100mb),290.331,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.39191,Kelvin
10m wind speed,5.97037,m/s
250mb Geopotenial height,10418.7,gpm
250mb Temperature,223.759,Kelvin
250mb wind speed,43.1122,m/s
500mb Geopotenial height,5575.93,gpm
500mb Temperature,254.418,Kelvin
500mb wind speed,27.1531,m/s
700mb Geopotenial height,2997.18,gpm
700mb Temperature,267.27,Kelvin
700mb wind speed,16.7379,m/s
850mb Geopotenial height,1461.65,gpm
850mb Temperature,272.12,Kelvin
850mb wind speed,13.5512,m/s
925mb Geopotenial height,784.221,gpm
925mb Temperature,273.927,Kelvin
925mb wind speed,12.6218,m/s
