VAR,VAL,UNITS
2mTemp,274.222,Kelvin
2mDpt,270.593,Kelvin
sfcCAPE,3.04357,J/kg
sfcCIN,-1.93509,J/kg
sfcPotentialTmp,277.234,Kelvin
sfcPressure,93934.2,Pa
PWAT,11.7301,kg/m^2
2mRH,78.6564,%
srh,92.7422,m^2/s^2
lifted index (500-100mb),288.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.97745,Kelvin
10m wind speed,2.80907,m/s
250mb Geopotenial height,10405.5,gpm
250mb Temperature,221.043,Kelvin
250mb wind speed,36.623,m/s
500mb Geopotenial height,5611.27,gpm
500mb Temperature,253.376,Kelvin
500mb wind speed,20.6167,m/s
700mb Geopotenial height,3037.64,gpm
700mb Temperature,268.077,Kelvin
700mb wind speed,12.214,m/s
850mb Geopotenial height,1491.92,gpm
850mb Temperature,274.373,Kelvin
850mb wind speed,7.33464,m/s
925mb Geopotenial height,808.997,gpm
925mb Temperature,276.833,Kelvin
925mb wind speed,5.91156,m/s
