VAR,VAL,UNITS
2mTemp,274.651,Kelvin
2mDpt,269.716,Kelvin
sfcCAPE,5.19589,J/kg
sfcCIN,0.286641,J/kg
sfcPotentialTmp,277.941,Kelvin
sfcPressure,94554.3,Pa
PWAT,7.8801,kg/m^2
2mRH,73.0346,%
srh,97.5756,m^2/s^2
lifted index (500-100mb),288.856,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4416,Kelvin
10m wind speed,3.39059,m/s
250mb Geopotenial height,10454.7,gpm
250mb Temperature,221.328,Kelvin
250mb wind speed,37.3573,m/s
500mb Geopotenial height,5662.15,gpm
500mb Temperature,253.496,Kelvin
500mb wind speed,19.9259,m/s
700mb Geopotenial height,3081.66,gpm
700mb Temperature,268.948,Kelvin
700mb wind speed,11.3863,m/s
850mb Geopotenial height,1534.91,gpm
850mb Temperature,274.461,Kelvin
850mb wind speed,7.52301,m/s
925mb Geopotenial height,852.662,gpm
925mb Temperature,276.113,Kelvin
925mb wind speed,6.08305,m/s
