VAR,VAL,UNITS
2mTemp,270.064,Kelvin
2mDpt,267.245,Kelvin
sfcCAPE,2.82203,J/kg
sfcCIN,-0.695684,J/kg
sfcPotentialTmp,273.538,Kelvin
sfcPressure,94407.6,Pa
PWAT,8.18124,kg/m^2
2mRH,82.0617,%
srh,112.663,m^2/s^2
lifted index (500-100mb),294.74,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7911,Kelvin
10m wind speed,3.50614,m/s
250mb Geopotenial height,10478.3,gpm
250mb Temperature,219.574,Kelvin
250mb wind speed,39.1222,m/s
500mb Geopotenial height,5675.49,gpm
500mb Temperature,255.057,Kelvin
500mb wind speed,18.9943,m/s
700mb Geopotenial height,3077.78,gpm
700mb Temperature,270.988,Kelvin
700mb wind speed,11.9594,m/s
850mb Geopotenial height,1520.52,gpm
850mb Temperature,275.169,Kelvin
850mb wind speed,9.5434,m/s
925mb Geopotenial height,839.066,gpm
925mb Temperature,275.817,Kelvin
925mb wind speed,8.32963,m/s
