VAR,VAL,UNITS
2mTemp,268.613,Kelvin
2mDpt,264.715,Kelvin
sfcCAPE,1.87441,J/kg
sfcCIN,-0.649696,J/kg
sfcPotentialTmp,271.489,Kelvin
sfcPressure,94521,Pa
PWAT,6.54948,kg/m^2
2mRH,76.7023,%
srh,83.9399,m^2/s^2
lifted index (500-100mb),295.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9217,Kelvin
10m wind speed,3.06594,m/s
250mb Geopotenial height,10398.5,gpm
250mb Temperature,218.85,Kelvin
250mb wind speed,31.6968,m/s
500mb Geopotenial height,5634.8,gpm
500mb Temperature,253.08,Kelvin
500mb wind speed,18.2753,m/s
700mb Geopotenial height,3063.34,gpm
700mb Temperature,267.278,Kelvin
700mb wind speed,10.743,m/s
850mb Geopotenial height,1526.3,gpm
850mb Temperature,272.84,Kelvin
850mb wind speed,7.99329,m/s
925mb Geopotenial height,849.468,gpm
925mb Temperature,273.643,Kelvin
925mb wind speed,5.94531,m/s
