VAR,VAL,UNITS
2mTemp,295.018,Kelvin
2mDpt,290.239,Kelvin
sfcCAPE,859.509,J/kg
sfcCIN,-137.26,J/kg
sfcPotentialTmp,299.458,Kelvin
sfcPressure,93772.3,Pa
PWAT,34.49,kg/m^2
2mRH,77.1783,%
srh,84.3816,m^2/s^2
lifted index (500-100mb),272.053,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.13405,Kelvin
10m wind speed,3.32562,m/s
250mb Geopotenial height,10946.1,gpm
250mb Temperature,230.518,Kelvin
250mb wind speed,18.1369,m/s
500mb Geopotenial height,5899.1,gpm
500mb Temperature,265.916,Kelvin
500mb wind speed,8.38832,m/s
700mb Geopotenial height,3183.98,gpm
700mb Temperature,284.041,Kelvin
700mb wind speed,6.33392,m/s
850mb Geopotenial height,1534.09,gpm
850mb Temperature,293.394,Kelvin
850mb wind speed,7.0998,m/s
925mb Geopotenial height,799.362,gpm
925mb Temperature,296.839,Kelvin
925mb wind speed,6.76346,m/s
