VAR,VAL,UNITS
2mTemp,294.059,Kelvin
2mDpt,289.269,Kelvin
sfcCAPE,506.434,J/kg
sfcCIN,-69.0178,J/kg
sfcPotentialTmp,299.219,Kelvin
sfcPressure,93458.8,Pa
PWAT,33.5295,kg/m^2
2mRH,76.5051,%
srh,66.8305,m^2/s^2
lifted index (500-100mb),274.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.190954,Kelvin
10m wind speed,2.80558,m/s
250mb Geopotenial height,10911.9,gpm
250mb Temperature,230.978,Kelvin
250mb wind speed,15.2852,m/s
500mb Geopotenial height,5852.63,gpm
500mb Temperature,266.098,Kelvin
500mb wind speed,6.97289,m/s
700mb Geopotenial height,3143.83,gpm
700mb Temperature,282.831,Kelvin
700mb wind speed,5.74642,m/s
850mb Geopotenial height,1501.43,gpm
850mb Temperature,291.818,Kelvin
850mb wind speed,5.31721,m/s
925mb Geopotenial height,769.044,gpm
925mb Temperature,296.045,Kelvin
925mb wind speed,5.46357,m/s
