VAR,VAL,UNITS
2mTemp,294.59,Kelvin
2mDpt,290.318,Kelvin
sfcCAPE,627.772,J/kg
sfcCIN,-68.8355,J/kg
sfcPotentialTmp,299.364,Kelvin
sfcPressure,93779.7,Pa
PWAT,37.1654,kg/m^2
2mRH,78.9152,%
srh,67.8819,m^2/s^2
lifted index (500-100mb),273.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.05695,Kelvin
10m wind speed,3.45017,m/s
250mb Geopotenial height,10947.3,gpm
250mb Temperature,231.331,Kelvin
250mb wind speed,18.1427,m/s
500mb Geopotenial height,5880.65,gpm
500mb Temperature,266.19,Kelvin
500mb wind speed,7.80841,m/s
700mb Geopotenial height,3171.7,gpm
700mb Temperature,282.683,Kelvin
700mb wind speed,4.97767,m/s
850mb Geopotenial height,1529.74,gpm
850mb Temperature,291.543,Kelvin
850mb wind speed,5.45121,m/s
925mb Geopotenial height,798.88,gpm
925mb Temperature,295.358,Kelvin
925mb wind speed,6.22943,m/s
