VAR,VAL,UNITS
2mTemp,293.43,Kelvin
2mDpt,289.235,Kelvin
sfcCAPE,632.955,J/kg
sfcCIN,-89.0955,J/kg
sfcPotentialTmp,297.976,Kelvin
sfcPressure,94088.4,Pa
PWAT,32.7325,kg/m^2
2mRH,78.5001,%
srh,64.5005,m^2/s^2
lifted index (500-100mb),272.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.59104,Kelvin
10m wind speed,2.60948,m/s
250mb Geopotenial height,10892.7,gpm
250mb Temperature,228.21,Kelvin
250mb wind speed,17.4741,m/s
500mb Geopotenial height,5885.8,gpm
500mb Temperature,264.153,Kelvin
500mb wind speed,10.8826,m/s
700mb Geopotenial height,3191.44,gpm
700mb Temperature,281.414,Kelvin
700mb wind speed,7.27687,m/s
850mb Geopotenial height,1556.57,gpm
850mb Temperature,290.822,Kelvin
850mb wind speed,5.84491,m/s
925mb Geopotenial height,827.524,gpm
925mb Temperature,294.867,Kelvin
925mb wind speed,5.52569,m/s
