VAR,VAL,UNITS
2mTemp,300.029,Kelvin
2mDpt,286.214,Kelvin
sfcCAPE,775.418,J/kg
sfcCIN,-26.5215,J/kg
sfcPotentialTmp,308.132,Kelvin
sfcPressure,94097.6,Pa
PWAT,26.5222,kg/m^2
2mRH,47.2306,%
srh,69.2693,m^2/s^2
lifted index (500-100mb),271.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.80185,Kelvin
10m wind speed,3.95632,m/s
250mb Geopotenial height,10787.8,gpm
250mb Temperature,225.23,Kelvin
250mb wind speed,18.383,m/s
500mb Geopotenial height,5852.14,gpm
500mb Temperature,261.529,Kelvin
500mb wind speed,10.6641,m/s
700mb Geopotenial height,3183.09,gpm
700mb Temperature,279.177,Kelvin
700mb wind speed,5.84987,m/s
850mb Geopotenial height,1557.51,gpm
850mb Temperature,290.698,Kelvin
850mb wind speed,4.63565,m/s
925mb Geopotenial height,826.694,gpm
925mb Temperature,296.326,Kelvin
925mb wind speed,4.61095,m/s
