VAR,VAL,UNITS
2mTemp,299.36,Kelvin
2mDpt,285.37,Kelvin
sfcCAPE,613.661,J/kg
sfcCIN,-14.1608,J/kg
sfcPotentialTmp,307.835,Kelvin
sfcPressure,93973.7,Pa
PWAT,24.5013,kg/m^2
2mRH,47.0336,%
srh,61.6849,m^2/s^2
lifted index (500-100mb),273.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0527336,Kelvin
10m wind speed,3.38192,m/s
250mb Geopotenial height,10804,gpm
250mb Temperature,226.049,Kelvin
250mb wind speed,18.474,m/s
500mb Geopotenial height,5842.14,gpm
500mb Temperature,262.573,Kelvin
500mb wind speed,11.4932,m/s
700mb Geopotenial height,3167.92,gpm
700mb Temperature,278.907,Kelvin
700mb wind speed,7.09851,m/s
850mb Geopotenial height,1543.55,gpm
850mb Temperature,290.692,Kelvin
850mb wind speed,4.76616,m/s
925mb Geopotenial height,812.789,gpm
925mb Temperature,296.324,Kelvin
925mb wind speed,4.54431,m/s
