VAR,VAL,UNITS
2mTemp,303.48,Kelvin
2mDpt,288.052,Kelvin
sfcCAPE,1102.8,J/kg
sfcCIN,-95.5384,J/kg
sfcPotentialTmp,311.498,Kelvin
sfcPressure,93647,Pa
PWAT,28.0325,kg/m^2
2mRH,44.6737,%
srh,81.2688,m^2/s^2
lifted index (500-100mb),270.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.6227,Kelvin
10m wind speed,4.8525,m/s
250mb Geopotenial height,10895.9,gpm
250mb Temperature,227.054,Kelvin
250mb wind speed,13.7199,m/s
500mb Geopotenial height,5891.04,gpm
500mb Temperature,264.892,Kelvin
500mb wind speed,8.6735,m/s
700mb Geopotenial height,3179.9,gpm
700mb Temperature,284.168,Kelvin
700mb wind speed,5.70853,m/s
850mb Geopotenial height,1525.03,gpm
850mb Temperature,295.461,Kelvin
850mb wind speed,6.30463,m/s
925mb Geopotenial height,781.932,gpm
925mb Temperature,300.657,Kelvin
925mb wind speed,6.30184,m/s
