VAR,VAL,UNITS
2mTemp,293.458,Kelvin
2mDpt,289.341,Kelvin
sfcCAPE,704.739,J/kg
sfcCIN,-83.9186,J/kg
sfcPotentialTmp,297.939,Kelvin
sfcPressure,94304.6,Pa
PWAT,30.9179,kg/m^2
2mRH,78.7789,%
srh,60.3954,m^2/s^2
lifted index (500-100mb),272.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.80033,Kelvin
10m wind speed,3.09913,m/s
250mb Geopotenial height,10898.5,gpm
250mb Temperature,227.731,Kelvin
250mb wind speed,13.8994,m/s
500mb Geopotenial height,5897.5,gpm
500mb Temperature,263.734,Kelvin
500mb wind speed,6.69479,m/s
700mb Geopotenial height,3211.76,gpm
700mb Temperature,280.785,Kelvin
700mb wind speed,5.3717,m/s
850mb Geopotenial height,1576.99,gpm
850mb Temperature,291.202,Kelvin
850mb wind speed,6.35902,m/s
925mb Geopotenial height,847.131,gpm
925mb Temperature,295.163,Kelvin
925mb wind speed,6.34066,m/s
