VAR,VAL,UNITS
2mTemp,275.284,Kelvin
2mDpt,271.962,Kelvin
sfcCAPE,56.9023,J/kg
sfcCIN,-1.69482,J/kg
sfcPotentialTmp,278.377,Kelvin
sfcPressure,93765.1,Pa
PWAT,10.5442,kg/m^2
2mRH,80.8818,%
srh,90.2847,m^2/s^2
lifted index (500-100mb),287.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.10826,Kelvin
10m wind speed,3.24675,m/s
250mb Geopotenial height,10426.6,gpm
250mb Temperature,219.107,Kelvin
250mb wind speed,30.7297,m/s
500mb Geopotenial height,5628.17,gpm
500mb Temperature,254.616,Kelvin
500mb wind speed,17.0288,m/s
700mb Geopotenial height,3034.77,gpm
700mb Temperature,270.609,Kelvin
700mb wind speed,10.7419,m/s
850mb Geopotenial height,1474.4,gpm
850mb Temperature,276.749,Kelvin
850mb wind speed,7.34997,m/s
925mb Geopotenial height,787.883,gpm
925mb Temperature,278.265,Kelvin
925mb wind speed,6.19566,m/s
