VAR,VAL,UNITS
2mTemp,283.77,Kelvin
2mDpt,274.161,Kelvin
sfcCAPE,13.3467,J/kg
sfcCIN,-1.98153,J/kg
sfcPotentialTmp,289.632,Kelvin
sfcPressure,94104.6,Pa
PWAT,10.249,kg/m^2
2mRH,56.71,%
srh,114.835,m^2/s^2
lifted index (500-100mb),281.24,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37079,Kelvin
10m wind speed,3.71128,m/s
250mb Geopotenial height,10418.2,gpm
250mb Temperature,219.977,Kelvin
250mb wind speed,33.7188,m/s
500mb Geopotenial height,5633.34,gpm
500mb Temperature,253.053,Kelvin
500mb wind speed,18.6169,m/s
700mb Geopotenial height,3060.74,gpm
700mb Temperature,267.809,Kelvin
700mb wind speed,9.43334,m/s
850mb Geopotenial height,1508.9,gpm
850mb Temperature,277.324,Kelvin
850mb wind speed,6.25723,m/s
925mb Geopotenial height,813.728,gpm
925mb Temperature,282.275,Kelvin
925mb wind speed,5.81413,m/s
