VAR,VAL,UNITS
2mTemp,276.814,Kelvin
2mDpt,272.385,Kelvin
sfcCAPE,11.3629,J/kg
sfcCIN,-0.788618,J/kg
sfcPotentialTmp,279.831,Kelvin
sfcPressure,94113.5,Pa
PWAT,9.74105,kg/m^2
2mRH,74.8795,%
srh,106.045,m^2/s^2
lifted index (500-100mb),287.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.14211,Kelvin
10m wind speed,3.7597,m/s
250mb Geopotenial height,10453.9,gpm
250mb Temperature,219.637,Kelvin
250mb wind speed,31.6675,m/s
500mb Geopotenial height,5649.86,gpm
500mb Temperature,254.33,Kelvin
500mb wind speed,18.5443,m/s
700mb Geopotenial height,3061.49,gpm
700mb Temperature,269.68,Kelvin
700mb wind speed,10.987,m/s
850mb Geopotenial height,1506.02,gpm
850mb Temperature,276.585,Kelvin
850mb wind speed,7.74734,m/s
925mb Geopotenial height,817.037,gpm
925mb Temperature,279.981,Kelvin
925mb wind speed,7.33914,m/s
