VAR,VAL,UNITS
2mTemp,275.45,Kelvin
2mDpt,272.316,Kelvin
sfcCAPE,5.02523,J/kg
sfcCIN,-1.76074,J/kg
sfcPotentialTmp,280.185,Kelvin
sfcPressure,93367.6,Pa
PWAT,10.8933,kg/m^2
2mRH,82.1428,%
srh,121.977,m^2/s^2
lifted index (500-100mb),287.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.64155,Kelvin
10m wind speed,3.57353,m/s
250mb Geopotenial height,10387.3,gpm
250mb Temperature,218.011,Kelvin
250mb wind speed,33.438,m/s
500mb Geopotenial height,5603.62,gpm
500mb Temperature,254.004,Kelvin
500mb wind speed,18.2298,m/s
700mb Geopotenial height,3008.91,gpm
700mb Temperature,271.683,Kelvin
700mb wind speed,11.1043,m/s
850mb Geopotenial height,1440.4,gpm
850mb Temperature,277.59,Kelvin
850mb wind speed,8.00155,m/s
925mb Geopotenial height,751.819,gpm
925mb Temperature,279.202,Kelvin
925mb wind speed,7.38275,m/s
