VAR,VAL,UNITS
2mTemp,282.262,Kelvin
2mDpt,273.897,Kelvin
sfcCAPE,35.7803,J/kg
sfcCIN,-5.48674,J/kg
sfcPotentialTmp,288.583,Kelvin
sfcPressure,93759,Pa
PWAT,13.1619,kg/m^2
2mRH,61.4884,%
srh,126.986,m^2/s^2
lifted index (500-100mb),282.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.85041,Kelvin
10m wind speed,5.02416,m/s
250mb Geopotenial height,10384.8,gpm
250mb Temperature,216.88,Kelvin
250mb wind speed,28.3576,m/s
500mb Geopotenial height,5620.3,gpm
500mb Temperature,253.32,Kelvin
500mb wind speed,14.0669,m/s
700mb Geopotenial height,3034.18,gpm
700mb Temperature,270.468,Kelvin
700mb wind speed,8.62941,m/s
850mb Geopotenial height,1473.28,gpm
850mb Temperature,276.743,Kelvin
850mb wind speed,7.22827,m/s
925mb Geopotenial height,782.33,gpm
925mb Temperature,280.527,Kelvin
925mb wind speed,6.72774,m/s
