VAR,VAL,UNITS
2mTemp,281.449,Kelvin
2mDpt,271.966,Kelvin
sfcCAPE,3.04659,J/kg
sfcCIN,-0.254482,J/kg
sfcPotentialTmp,287.445,Kelvin
sfcPressure,93642.9,Pa
PWAT,8.47693,kg/m^2
2mRH,57.3524,%
srh,88.7347,m^2/s^2
lifted index (500-100mb),281.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.712,Kelvin
10m wind speed,3.926,m/s
250mb Geopotenial height,10306.3,gpm
250mb Temperature,217.354,Kelvin
250mb wind speed,32.6815,m/s
500mb Geopotenial height,5570.3,gpm
500mb Temperature,250.812,Kelvin
500mb wind speed,16.9434,m/s
700mb Geopotenial height,3013.91,gpm
700mb Temperature,267.549,Kelvin
700mb wind speed,8.85205,m/s
850mb Geopotenial height,1465.24,gpm
850mb Temperature,276.203,Kelvin
850mb wind speed,6.11579,m/s
925mb Geopotenial height,775.559,gpm
925mb Temperature,280.096,Kelvin
925mb wind speed,5.83733,m/s
