VAR,VAL,UNITS
2mTemp,282.008,Kelvin
2mDpt,274.823,Kelvin
sfcCAPE,44.6467,J/kg
sfcCIN,-2.78302,J/kg
sfcPotentialTmp,287.265,Kelvin
sfcPressure,93701.6,Pa
PWAT,11.5626,kg/m^2
2mRH,66.8042,%
srh,113.517,m^2/s^2
lifted index (500-100mb),281.731,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.30272,Kelvin
10m wind speed,4.16267,m/s
250mb Geopotenial height,10408.6,gpm
250mb Temperature,219.447,Kelvin
250mb wind speed,32.2721,m/s
500mb Geopotenial height,5614.9,gpm
500mb Temperature,253.769,Kelvin
500mb wind speed,20.6652,m/s
700mb Geopotenial height,3031.57,gpm
700mb Temperature,269.407,Kelvin
700mb wind speed,12.3776,m/s
850mb Geopotenial height,1474.7,gpm
850mb Temperature,276.956,Kelvin
850mb wind speed,7.40984,m/s
925mb Geopotenial height,782.423,gpm
925mb Temperature,281.174,Kelvin
925mb wind speed,6.53291,m/s
