VAR,VAL,UNITS
2mTemp,281.897,Kelvin
2mDpt,273.905,Kelvin
sfcCAPE,2.55182,J/kg
sfcCIN,-2.77957,J/kg
sfcPotentialTmp,286.704,Kelvin
sfcPressure,94196.6,Pa
PWAT,10.9104,kg/m^2
2mRH,61.8993,%
srh,71.3562,m^2/s^2
lifted index (500-100mb),283.672,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.23253,Kelvin
10m wind speed,3.15838,m/s
250mb Geopotenial height,10476.7,gpm
250mb Temperature,219.751,Kelvin
250mb wind speed,35.6087,m/s
500mb Geopotenial height,5679.79,gpm
500mb Temperature,254.243,Kelvin
500mb wind speed,16.5352,m/s
700mb Geopotenial height,3087.61,gpm
700mb Temperature,271.504,Kelvin
700mb wind speed,9.66169,m/s
850mb Geopotenial height,1516.71,gpm
850mb Temperature,279.043,Kelvin
850mb wind speed,6.3328,m/s
925mb Geopotenial height,821.987,gpm
925mb Temperature,281.211,Kelvin
925mb wind speed,5.09076,m/s
