VAR,VAL,UNITS
2mTemp,280.519,Kelvin
2mDpt,275.405,Kelvin
sfcCAPE,72.016,J/kg
sfcCIN,-4.04284,J/kg
sfcPotentialTmp,285.998,Kelvin
sfcPressure,92796,Pa
PWAT,14.9087,kg/m^2
2mRH,73.4261,%
srh,70.7912,m^2/s^2
lifted index (500-100mb),281.46,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6595,Kelvin
10m wind speed,3.00523,m/s
250mb Geopotenial height,10385.5,gpm
250mb Temperature,222.133,Kelvin
250mb wind speed,37.6328,m/s
500mb Geopotenial height,5561.89,gpm
500mb Temperature,254.141,Kelvin
500mb wind speed,16.4286,m/s
700mb Geopotenial height,2972.79,gpm
700mb Temperature,270.793,Kelvin
700mb wind speed,8.91937,m/s
850mb Geopotenial height,1403.24,gpm
850mb Temperature,279.341,Kelvin
850mb wind speed,5.74451,m/s
925mb Geopotenial height,706.936,gpm
925mb Temperature,281.705,Kelvin
925mb wind speed,4.82071,m/s
