VAR,VAL,UNITS
2mTemp,285.678,Kelvin
2mDpt,280.523,Kelvin
sfcCAPE,371.799,J/kg
sfcCIN,-32.5215,J/kg
sfcPotentialTmp,288.932,Kelvin
sfcPressure,94159.4,Pa
PWAT,16.8811,kg/m^2
2mRH,73.7476,%
srh,87.6571,m^2/s^2
lifted index (500-100mb),277.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.55114,Kelvin
10m wind speed,3.35115,m/s
250mb Geopotenial height,10603.5,gpm
250mb Temperature,221.945,Kelvin
250mb wind speed,20.947,m/s
500mb Geopotenial height,5752.28,gpm
500mb Temperature,256.935,Kelvin
500mb wind speed,14.6589,m/s
700mb Geopotenial height,3135.69,gpm
700mb Temperature,274.051,Kelvin
700mb wind speed,10.1445,m/s
850mb Geopotenial height,1543.43,gpm
850mb Temperature,284.455,Kelvin
850mb wind speed,7.72511,m/s
925mb Geopotenial height,831.963,gpm
925mb Temperature,288.701,Kelvin
925mb wind speed,7.26129,m/s
