VAR,VAL,UNITS
2mTemp,296.439,Kelvin
2mDpt,281.699,Kelvin
sfcCAPE,507.913,J/kg
sfcCIN,-16.6133,J/kg
sfcPotentialTmp,303.542,Kelvin
sfcPressure,93881,Pa
PWAT,18.5661,kg/m^2
2mRH,44.137,%
srh,83.9432,m^2/s^2
lifted index (500-100mb),272.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.16128,Kelvin
10m wind speed,3.99789,m/s
250mb Geopotenial height,10624.5,gpm
250mb Temperature,221.15,Kelvin
250mb wind speed,18.8575,m/s
500mb Geopotenial height,5765.54,gpm
500mb Temperature,257.851,Kelvin
500mb wind speed,12.0794,m/s
700mb Geopotenial height,3133.46,gpm
700mb Temperature,276.068,Kelvin
700mb wind speed,7.75135,m/s
850mb Geopotenial height,1525.64,gpm
850mb Temperature,287.925,Kelvin
850mb wind speed,5.4881,m/s
925mb Geopotenial height,801.776,gpm
925mb Temperature,293.673,Kelvin
925mb wind speed,5.10924,m/s
