VAR,VAL,UNITS
2mTemp,285.913,Kelvin
2mDpt,281.761,Kelvin
sfcCAPE,271.03,J/kg
sfcCIN,-46.8933,J/kg
sfcPotentialTmp,290.565,Kelvin
sfcPressure,93811.7,Pa
PWAT,21.4221,kg/m^2
2mRH,79.1232,%
srh,133.222,m^2/s^2
lifted index (500-100mb),278.123,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.10212,Kelvin
10m wind speed,3.83373,m/s
250mb Geopotenial height,10640.5,gpm
250mb Temperature,223.371,Kelvin
250mb wind speed,31.1844,m/s
500mb Geopotenial height,5743.25,gpm
500mb Temperature,258.791,Kelvin
500mb wind speed,15.0625,m/s
700mb Geopotenial height,3108.77,gpm
700mb Temperature,275.23,Kelvin
700mb wind speed,8.16197,m/s
850mb Geopotenial height,1513.95,gpm
850mb Temperature,284.257,Kelvin
850mb wind speed,8.13412,m/s
925mb Geopotenial height,802.506,gpm
925mb Temperature,287.819,Kelvin
925mb wind speed,8.59959,m/s
