VAR,VAL,UNITS
2mTemp,296.593,Kelvin
2mDpt,283.2,Kelvin
sfcCAPE,750.913,J/kg
sfcCIN,-22.5612,J/kg
sfcPotentialTmp,304.077,Kelvin
sfcPressure,93543.2,Pa
PWAT,21.486,kg/m^2
2mRH,48.9157,%
srh,78.8501,m^2/s^2
lifted index (500-100mb),271.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.62579,Kelvin
10m wind speed,4.81047,m/s
250mb Geopotenial height,10624.3,gpm
250mb Temperature,221.657,Kelvin
250mb wind speed,17.9186,m/s
500mb Geopotenial height,5757.62,gpm
500mb Temperature,258.353,Kelvin
500mb wind speed,10.7404,m/s
700mb Geopotenial height,3113.08,gpm
700mb Temperature,277.601,Kelvin
700mb wind speed,6.96409,m/s
850mb Geopotenial height,1497.71,gpm
850mb Temperature,288.729,Kelvin
850mb wind speed,6.71904,m/s
925mb Geopotenial height,772.434,gpm
925mb Temperature,294.137,Kelvin
925mb wind speed,6.7765,m/s
