VAR,VAL,UNITS
2mTemp,282.273,Kelvin
2mDpt,278.862,Kelvin
sfcCAPE,290.457,J/kg
sfcCIN,-14.5161,J/kg
sfcPotentialTmp,287.153,Kelvin
sfcPressure,92661.9,Pa
PWAT,18.0657,kg/m^2
2mRH,81.356,%
srh,125.527,m^2/s^2
lifted index (500-100mb),280.035,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.06365,Kelvin
10m wind speed,5.2666,m/s
250mb Geopotenial height,10439.2,gpm
250mb Temperature,222.862,Kelvin
250mb wind speed,33.228,m/s
500mb Geopotenial height,5589.71,gpm
500mb Temperature,256.698,Kelvin
500mb wind speed,20.2948,m/s
700mb Geopotenial height,2980.23,gpm
700mb Temperature,271.587,Kelvin
700mb wind speed,16.3256,m/s
850mb Geopotenial height,1406.38,gpm
850mb Temperature,280.637,Kelvin
850mb wind speed,13.6656,m/s
925mb Geopotenial height,704.26,gpm
925mb Temperature,284.117,Kelvin
925mb wind speed,11.9295,m/s
