VAR,VAL,UNITS
2mTemp,271.336,Kelvin
2mDpt,268.717,Kelvin
sfcCAPE,46.3714,J/kg
sfcCIN,-2.15015,J/kg
sfcPotentialTmp,275.956,Kelvin
sfcPressure,93527.7,Pa
PWAT,14.9614,kg/m^2
2mRH,83.3612,%
srh,131.042,m^2/s^2
lifted index (500-100mb),296.962,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3175,Kelvin
10m wind speed,3.88049,m/s
250mb Geopotenial height,10531.9,gpm
250mb Temperature,223.762,Kelvin
250mb wind speed,33.3175,m/s
500mb Geopotenial height,5617.39,gpm
500mb Temperature,258.973,Kelvin
500mb wind speed,20.9711,m/s
700mb Geopotenial height,3002.61,gpm
700mb Temperature,270.213,Kelvin
700mb wind speed,12.5488,m/s
850mb Geopotenial height,1450.04,gpm
850mb Temperature,273.79,Kelvin
850mb wind speed,8.29422,m/s
925mb Geopotenial height,773.345,gpm
925mb Temperature,274.077,Kelvin
925mb wind speed,7.30453,m/s
