VAR,VAL,UNITS
2mTemp,289.661,Kelvin
2mDpt,279.394,Kelvin
sfcCAPE,119.4,J/kg
sfcCIN,-14.2537,J/kg
sfcPotentialTmp,292.407,Kelvin
sfcPressure,94301.6,Pa
PWAT,15.0337,kg/m^2
2mRH,52.7815,%
srh,68.6215,m^2/s^2
lifted index (500-100mb),279.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.47285,Kelvin
10m wind speed,3.85562,m/s
250mb Geopotenial height,10713.1,gpm
250mb Temperature,223.301,Kelvin
250mb wind speed,21.383,m/s
500mb Geopotenial height,5813.78,gpm
500mb Temperature,260.612,Kelvin
500mb wind speed,8.97406,m/s
700mb Geopotenial height,3160.7,gpm
700mb Temperature,276.583,Kelvin
700mb wind speed,7.74348,m/s
850mb Geopotenial height,1558.14,gpm
850mb Temperature,285.824,Kelvin
850mb wind speed,6.87879,m/s
925mb Geopotenial height,842.049,gpm
925mb Temperature,290.259,Kelvin
925mb wind speed,6.06533,m/s
