VAR,VAL,UNITS
2mTemp,290.584,Kelvin
2mDpt,279.999,Kelvin
sfcCAPE,263.853,J/kg
sfcCIN,-11.126,J/kg
sfcPotentialTmp,293.385,Kelvin
sfcPressure,94054.6,Pa
PWAT,17.9653,kg/m^2
2mRH,52.9888,%
srh,68.7465,m^2/s^2
lifted index (500-100mb),277.768,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.9279,Kelvin
10m wind speed,3.44671,m/s
250mb Geopotenial height,10684,gpm
250mb Temperature,225.201,Kelvin
250mb wind speed,25.9533,m/s
500mb Geopotenial height,5779.29,gpm
500mb Temperature,260.094,Kelvin
500mb wind speed,11.2517,m/s
700mb Geopotenial height,3136.32,gpm
700mb Temperature,275.58,Kelvin
700mb wind speed,7.37468,m/s
850mb Geopotenial height,1537.77,gpm
850mb Temperature,285.544,Kelvin
850mb wind speed,6.00633,m/s
925mb Geopotenial height,821.204,gpm
925mb Temperature,290.718,Kelvin
925mb wind speed,5.41897,m/s
