VAR,VAL,UNITS
2mTemp,276.301,Kelvin
2mDpt,272.024,Kelvin
sfcCAPE,223.8,J/kg
sfcCIN,-6.67932,J/kg
sfcPotentialTmp,280.612,Kelvin
sfcPressure,93618.2,Pa
PWAT,14.5587,kg/m^2
2mRH,75.7581,%
srh,155.939,m^2/s^2
lifted index (500-100mb),287.207,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66708,Kelvin
10m wind speed,5.15259,m/s
250mb Geopotenial height,10428.1,gpm
250mb Temperature,222.241,Kelvin
250mb wind speed,33.4643,m/s
500mb Geopotenial height,5602.58,gpm
500mb Temperature,254.476,Kelvin
500mb wind speed,20.7654,m/s
700mb Geopotenial height,3017.97,gpm
700mb Temperature,269.233,Kelvin
700mb wind speed,13.2531,m/s
850mb Geopotenial height,1467.99,gpm
850mb Temperature,274.075,Kelvin
850mb wind speed,11.2908,m/s
925mb Geopotenial height,785.862,gpm
925mb Temperature,276.326,Kelvin
925mb wind speed,10.706,m/s
