VAR,VAL,UNITS
2mTemp,281.674,Kelvin
2mDpt,274.698,Kelvin
sfcCAPE,295.896,J/kg
sfcCIN,-5.33923,J/kg
sfcPotentialTmp,286.103,Kelvin
sfcPressure,93409.4,Pa
PWAT,16.0394,kg/m^2
2mRH,67.2392,%
srh,158.293,m^2/s^2
lifted index (500-100mb),282.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97728,Kelvin
10m wind speed,5.34679,m/s
250mb Geopotenial height,10455.5,gpm
250mb Temperature,222.159,Kelvin
250mb wind speed,32.4624,m/s
500mb Geopotenial height,5614.54,gpm
500mb Temperature,255.728,Kelvin
500mb wind speed,20.4455,m/s
700mb Geopotenial height,3018.9,gpm
700mb Temperature,269.896,Kelvin
700mb wind speed,14.3212,m/s
850mb Geopotenial height,1461.03,gpm
850mb Temperature,276.945,Kelvin
850mb wind speed,11.2239,m/s
925mb Geopotenial height,767.727,gpm
925mb Temperature,281.134,Kelvin
925mb wind speed,10.0748,m/s
