VAR,VAL,UNITS
2mTemp,282.49,Kelvin
2mDpt,274.07,Kelvin
sfcCAPE,67.9706,J/kg
sfcCIN,-4.23189,J/kg
sfcPotentialTmp,285.631,Kelvin
sfcPressure,94361.6,Pa
PWAT,12.4947,kg/m^2
2mRH,57.358,%
srh,109.031,m^2/s^2
lifted index (500-100mb),284.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31001,Kelvin
10m wind speed,3.90749,m/s
250mb Geopotenial height,10569.5,gpm
250mb Temperature,222.641,Kelvin
250mb wind speed,31.6488,m/s
500mb Geopotenial height,5714.32,gpm
500mb Temperature,256.527,Kelvin
500mb wind speed,17.1096,m/s
700mb Geopotenial height,3105.33,gpm
700mb Temperature,271.852,Kelvin
700mb wind speed,10.1021,m/s
850mb Geopotenial height,1537.94,gpm
850mb Temperature,278.158,Kelvin
850mb wind speed,7.29982,m/s
925mb Geopotenial height,844.031,gpm
925mb Temperature,281.741,Kelvin
925mb wind speed,7.01999,m/s
