VAR,VAL,UNITS
2mTemp,283.834,Kelvin
2mDpt,278.877,Kelvin
sfcCAPE,141.463,J/kg
sfcCIN,-14.9647,J/kg
sfcPotentialTmp,285.375,Kelvin
sfcPressure,94592,Pa
PWAT,16.5989,kg/m^2
2mRH,73.0961,%
srh,54.53,m^2/s^2
lifted index (500-100mb),282.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.45357,Kelvin
10m wind speed,3.05897,m/s
250mb Geopotenial height,10707.8,gpm
250mb Temperature,222.686,Kelvin
250mb wind speed,23.2649,m/s
500mb Geopotenial height,5819.55,gpm
500mb Temperature,260.215,Kelvin
500mb wind speed,10.4587,m/s
700mb Geopotenial height,3175.27,gpm
700mb Temperature,275.34,Kelvin
700mb wind speed,8.65425,m/s
850mb Geopotenial height,1581.6,gpm
850mb Temperature,284.1,Kelvin
850mb wind speed,6.08571,m/s
925mb Geopotenial height,870.975,gpm
925mb Temperature,288.059,Kelvin
925mb wind speed,5.38915,m/s
