VAR,VAL,UNITS
2mTemp,279.945,Kelvin
2mDpt,275.413,Kelvin
sfcCAPE,46.3541,J/kg
sfcCIN,-22.3405,J/kg
sfcPotentialTmp,283.062,Kelvin
sfcPressure,94390.8,Pa
PWAT,14.5836,kg/m^2
2mRH,74.0095,%
srh,89.9738,m^2/s^2
lifted index (500-100mb),284.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71844,Kelvin
10m wind speed,3.84933,m/s
250mb Geopotenial height,10564.6,gpm
250mb Temperature,223.311,Kelvin
250mb wind speed,29.4803,m/s
500mb Geopotenial height,5711.27,gpm
500mb Temperature,256.206,Kelvin
500mb wind speed,17.3455,m/s
700mb Geopotenial height,3112.35,gpm
700mb Temperature,271.054,Kelvin
700mb wind speed,9.78065,m/s
850mb Geopotenial height,1546.34,gpm
850mb Temperature,278.273,Kelvin
850mb wind speed,8.96906,m/s
925mb Geopotenial height,851.946,gpm
925mb Temperature,281.589,Kelvin
925mb wind speed,9.03617,m/s
