VAR,VAL,UNITS
2mTemp,281.858,Kelvin
2mDpt,277.487,Kelvin
sfcCAPE,54.4686,J/kg
sfcCIN,-16.9103,J/kg
sfcPotentialTmp,284.784,Kelvin
sfcPressure,94559.5,Pa
PWAT,15.9387,kg/m^2
2mRH,75.6433,%
srh,73.1578,m^2/s^2
lifted index (500-100mb),283.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.52706,Kelvin
10m wind speed,3.96292,m/s
250mb Geopotenial height,10626,gpm
250mb Temperature,224.109,Kelvin
250mb wind speed,26.8753,m/s
500mb Geopotenial height,5768.25,gpm
500mb Temperature,257.679,Kelvin
500mb wind speed,14.4355,m/s
700mb Geopotenial height,3147.84,gpm
700mb Temperature,273.872,Kelvin
700mb wind speed,8.49884,m/s
850mb Geopotenial height,1566.24,gpm
850mb Temperature,280.594,Kelvin
850mb wind speed,8.12533,m/s
925mb Geopotenial height,866.566,gpm
925mb Temperature,283.505,Kelvin
925mb wind speed,8.15196,m/s
