VAR,VAL,UNITS
2mTemp,285.848,Kelvin
2mDpt,276.586,Kelvin
sfcCAPE,73.5714,J/kg
sfcCIN,-11.2477,J/kg
sfcPotentialTmp,288.878,Kelvin
sfcPressure,94732.8,Pa
PWAT,14.8444,kg/m^2
2mRH,56.08,%
srh,103.838,m^2/s^2
lifted index (500-100mb),281.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.94674,Kelvin
10m wind speed,3.65202,m/s
250mb Geopotenial height,10637.7,gpm
250mb Temperature,222.152,Kelvin
250mb wind speed,27.3011,m/s
500mb Geopotenial height,5792.6,gpm
500mb Temperature,257.768,Kelvin
500mb wind speed,13.7339,m/s
700mb Geopotenial height,3169.62,gpm
700mb Temperature,274.402,Kelvin
700mb wind speed,9.27323,m/s
850mb Geopotenial height,1581.76,gpm
850mb Temperature,282.075,Kelvin
850mb wind speed,6.78386,m/s
925mb Geopotenial height,878.169,gpm
925mb Temperature,285,Kelvin
925mb wind speed,6.07848,m/s
