VAR,VAL,UNITS
2mTemp,283.846,Kelvin
2mDpt,280.236,Kelvin
sfcCAPE,103.587,J/kg
sfcCIN,-13.2085,J/kg
sfcPotentialTmp,287.128,Kelvin
sfcPressure,93842.1,Pa
PWAT,19.4018,kg/m^2
2mRH,80.0804,%
srh,63.1497,m^2/s^2
lifted index (500-100mb),279.852,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.91713,Kelvin
10m wind speed,3.37337,m/s
250mb Geopotenial height,10612.2,gpm
250mb Temperature,220.514,Kelvin
250mb wind speed,16.8838,m/s
500mb Geopotenial height,5745.27,gpm
500mb Temperature,258.875,Kelvin
500mb wind speed,9.00017,m/s
700mb Geopotenial height,3109.17,gpm
700mb Temperature,275.288,Kelvin
700mb wind speed,7.3144,m/s
850mb Geopotenial height,1515.22,gpm
850mb Temperature,283.907,Kelvin
850mb wind speed,6.90209,m/s
925mb Geopotenial height,805.208,gpm
925mb Temperature,287.428,Kelvin
925mb wind speed,7.05883,m/s
