VAR,VAL,UNITS
2mTemp,284.452,Kelvin
2mDpt,279.042,Kelvin
sfcCAPE,173.506,J/kg
sfcCIN,-27.0061,J/kg
sfcPotentialTmp,286.952,Kelvin
sfcPressure,93779.1,Pa
PWAT,17.6305,kg/m^2
2mRH,71.5473,%
srh,77.3085,m^2/s^2
lifted index (500-100mb),280.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.11772,Kelvin
10m wind speed,3.54225,m/s
250mb Geopotenial height,10649,gpm
250mb Temperature,226.491,Kelvin
250mb wind speed,25.7008,m/s
500mb Geopotenial height,5740.28,gpm
500mb Temperature,259.54,Kelvin
500mb wind speed,14.5814,m/s
700mb Geopotenial height,3104.19,gpm
700mb Temperature,275.138,Kelvin
700mb wind speed,9.89899,m/s
850mb Geopotenial height,1510.3,gpm
850mb Temperature,284.13,Kelvin
850mb wind speed,8.40413,m/s
925mb Geopotenial height,799.914,gpm
925mb Temperature,288.047,Kelvin
925mb wind speed,8.15476,m/s
