VAR,VAL,UNITS
2mTemp,288.568,Kelvin
2mDpt,278.015,Kelvin
sfcCAPE,28.2955,J/kg
sfcCIN,-10.3569,J/kg
sfcPotentialTmp,291.693,Kelvin
sfcPressure,94430.5,Pa
PWAT,15.0903,kg/m^2
2mRH,52.2355,%
srh,140.307,m^2/s^2
lifted index (500-100mb),281.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.43518,Kelvin
10m wind speed,4.74461,m/s
250mb Geopotenial height,10739.2,gpm
250mb Temperature,223.198,Kelvin
250mb wind speed,21.8944,m/s
500mb Geopotenial height,5826.99,gpm
500mb Temperature,260.182,Kelvin
500mb wind speed,12.081,m/s
700mb Geopotenial height,3171.63,gpm
700mb Temperature,278.391,Kelvin
700mb wind speed,7.82002,m/s
850mb Geopotenial height,1558.92,gpm
850mb Temperature,286.462,Kelvin
850mb wind speed,8.77846,m/s
925mb Geopotenial height,844.856,gpm
925mb Temperature,288.764,Kelvin
925mb wind speed,8.86688,m/s
