VAR,VAL,UNITS
2mTemp,280.323,Kelvin
2mDpt,273.245,Kelvin
sfcCAPE,169.629,J/kg
sfcCIN,-8.58559,J/kg
sfcPotentialTmp,282.893,Kelvin
sfcPressure,93778,Pa
PWAT,11.6105,kg/m^2
2mRH,64.1484,%
srh,94.6802,m^2/s^2
lifted index (500-100mb),285.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.14325,Kelvin
10m wind speed,4.83176,m/s
250mb Geopotenial height,10540.4,gpm
250mb Temperature,226.101,Kelvin
250mb wind speed,33.1779,m/s
500mb Geopotenial height,5664.2,gpm
500mb Temperature,256.259,Kelvin
500mb wind speed,22.7326,m/s
700mb Geopotenial height,3063.26,gpm
700mb Temperature,271.161,Kelvin
700mb wind speed,16.5355,m/s
850mb Geopotenial height,1494.21,gpm
850mb Temperature,279.394,Kelvin
850mb wind speed,11.7581,m/s
925mb Geopotenial height,797.301,gpm
925mb Temperature,283.085,Kelvin
925mb wind speed,9.90782,m/s
