VAR,VAL,UNITS
2mTemp,291.744,Kelvin
2mDpt,281.531,Kelvin
sfcCAPE,381.45,J/kg
sfcCIN,-14.0962,J/kg
sfcPotentialTmp,297.204,Kelvin
sfcPressure,93646.5,Pa
PWAT,23.1742,kg/m^2
2mRH,55.6422,%
srh,110.808,m^2/s^2
lifted index (500-100mb),274.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.883665,Kelvin
10m wind speed,5.21275,m/s
250mb Geopotenial height,10622.2,gpm
250mb Temperature,225.296,Kelvin
250mb wind speed,29.8189,m/s
500mb Geopotenial height,5722.7,gpm
500mb Temperature,257.906,Kelvin
500mb wind speed,16.3137,m/s
700mb Geopotenial height,3092.02,gpm
700mb Temperature,274.908,Kelvin
700mb wind speed,9.20658,m/s
850mb Geopotenial height,1498.28,gpm
850mb Temperature,284.542,Kelvin
850mb wind speed,7.93087,m/s
925mb Geopotenial height,783.689,gpm
925mb Temperature,289.853,Kelvin
925mb wind speed,7.63804,m/s
