VAR,VAL,UNITS
2mTemp,279.923,Kelvin
2mDpt,274.729,Kelvin
sfcCAPE,8.8459,J/kg
sfcCIN,-5.72248,J/kg
sfcPotentialTmp,283.265,Kelvin
sfcPressure,94273.8,Pa
PWAT,13.3004,kg/m^2
2mRH,72.1652,%
srh,147.164,m^2/s^2
lifted index (500-100mb),289.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04318,Kelvin
10m wind speed,4.4889,m/s
250mb Geopotenial height,10723.7,gpm
250mb Temperature,223.092,Kelvin
250mb wind speed,19.961,m/s
500mb Geopotenial height,5808.62,gpm
500mb Temperature,260.973,Kelvin
500mb wind speed,11.6646,m/s
700mb Geopotenial height,3150.27,gpm
700mb Temperature,278.241,Kelvin
700mb wind speed,8.59907,m/s
850mb Geopotenial height,1539.08,gpm
850mb Temperature,286.14,Kelvin
850mb wind speed,9.29756,m/s
925mb Geopotenial height,829.773,gpm
925mb Temperature,286.211,Kelvin
925mb wind speed,9.95933,m/s
