VAR,VAL,UNITS
2mTemp,285.278,Kelvin
2mDpt,280.77,Kelvin
sfcCAPE,215.269,J/kg
sfcCIN,-24.0364,J/kg
sfcPotentialTmp,289.619,Kelvin
sfcPressure,93253.3,Pa
PWAT,19.5325,kg/m^2
2mRH,76.8973,%
srh,89.0061,m^2/s^2
lifted index (500-100mb),279.248,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.4709,Kelvin
10m wind speed,3.80096,m/s
250mb Geopotenial height,10606.7,gpm
250mb Temperature,224.255,Kelvin
250mb wind speed,30.0534,m/s
500mb Geopotenial height,5705.67,gpm
500mb Temperature,259.428,Kelvin
500mb wind speed,14.235,m/s
700mb Geopotenial height,3063.44,gpm
700mb Temperature,275.537,Kelvin
700mb wind speed,10.5141,m/s
850mb Geopotenial height,1466.28,gpm
850mb Temperature,284.489,Kelvin
850mb wind speed,8.96102,m/s
925mb Geopotenial height,754.173,gpm
925mb Temperature,288.008,Kelvin
925mb wind speed,7.67607,m/s
