VAR,VAL,UNITS
2mTemp,286.251,Kelvin
2mDpt,275.155,Kelvin
sfcCAPE,20.3051,J/kg
sfcCIN,-7.743,J/kg
sfcPotentialTmp,289.418,Kelvin
sfcPressure,94354.6,Pa
PWAT,11.8356,kg/m^2
2mRH,49.7394,%
srh,149.826,m^2/s^2
lifted index (500-100mb),284.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31094,Kelvin
10m wind speed,4.69103,m/s
250mb Geopotenial height,10710.3,gpm
250mb Temperature,223.227,Kelvin
250mb wind speed,21.1121,m/s
500mb Geopotenial height,5801.83,gpm
500mb Temperature,260.242,Kelvin
500mb wind speed,11.7439,m/s
700mb Geopotenial height,3149.85,gpm
700mb Temperature,277.728,Kelvin
700mb wind speed,8.9041,m/s
850mb Geopotenial height,1543.65,gpm
850mb Temperature,285.169,Kelvin
850mb wind speed,8.97557,m/s
925mb Geopotenial height,834.755,gpm
925mb Temperature,286.567,Kelvin
925mb wind speed,7.66406,m/s
