VAR,VAL,UNITS
2mTemp,284.916,Kelvin
2mDpt,280.432,Kelvin
sfcCAPE,161.753,J/kg
sfcCIN,-16.3579,J/kg
sfcPotentialTmp,288.461,Kelvin
sfcPressure,93564.1,Pa
PWAT,21.9851,kg/m^2
2mRH,75.8219,%
srh,95.3371,m^2/s^2
lifted index (500-100mb),279.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.51061,Kelvin
10m wind speed,3.56007,m/s
250mb Geopotenial height,10642.8,gpm
250mb Temperature,224.485,Kelvin
250mb wind speed,30.6487,m/s
500mb Geopotenial height,5729.24,gpm
500mb Temperature,259.633,Kelvin
500mb wind speed,16.0505,m/s
700mb Geopotenial height,3087.9,gpm
700mb Temperature,275.006,Kelvin
700mb wind speed,9.7861,m/s
850mb Geopotenial height,1493.2,gpm
850mb Temperature,284.306,Kelvin
850mb wind speed,7.3835,m/s
925mb Geopotenial height,781.777,gpm
925mb Temperature,288.012,Kelvin
925mb wind speed,6.84118,m/s
