VAR,VAL,UNITS
2mTemp,288.872,Kelvin
2mDpt,276.404,Kelvin
sfcCAPE,3.58906,J/kg
sfcCIN,-6.40391,J/kg
sfcPotentialTmp,292.96,Kelvin
sfcPressure,93527.2,Pa
PWAT,11.6049,kg/m^2
2mRH,48.548,%
srh,102.221,m^2/s^2
lifted index (500-100mb),281.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83175,Kelvin
10m wind speed,4.22888,m/s
250mb Geopotenial height,10633.5,gpm
250mb Temperature,224.256,Kelvin
250mb wind speed,27.6283,m/s
500mb Geopotenial height,5729.49,gpm
500mb Temperature,260.019,Kelvin
500mb wind speed,17.7937,m/s
700mb Geopotenial height,3082.59,gpm
700mb Temperature,276.27,Kelvin
700mb wind speed,10.4813,m/s
850mb Geopotenial height,1481.6,gpm
850mb Temperature,285.474,Kelvin
850mb wind speed,7.81611,m/s
925mb Geopotenial height,768.476,gpm
925mb Temperature,289.284,Kelvin
925mb wind speed,7.04249,m/s
