VAR,VAL,UNITS
2mTemp,289.1,Kelvin
2mDpt,285.927,Kelvin
sfcCAPE,268.397,J/kg
sfcCIN,-35.5173,J/kg
sfcPotentialTmp,293.22,Kelvin
sfcPressure,93806,Pa
PWAT,28.4837,kg/m^2
2mRH,83.2164,%
srh,63.2035,m^2/s^2
lifted index (500-100mb),277.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.55096,Kelvin
10m wind speed,2.50656,m/s
250mb Geopotenial height,10810.9,gpm
250mb Temperature,227.992,Kelvin
250mb wind speed,18.3804,m/s
500mb Geopotenial height,5819.6,gpm
500mb Temperature,263.521,Kelvin
500mb wind speed,7.93275,m/s
700mb Geopotenial height,3136.85,gpm
700mb Temperature,279.74,Kelvin
700mb wind speed,4.84074,m/s
850mb Geopotenial height,1517.48,gpm
850mb Temperature,287.114,Kelvin
850mb wind speed,4.3569,m/s
925mb Geopotenial height,799.621,gpm
925mb Temperature,290.89,Kelvin
925mb wind speed,4.31015,m/s
