VAR,VAL,UNITS
2mTemp,292.669,Kelvin
2mDpt,281.062,Kelvin
sfcCAPE,66.8913,J/kg
sfcCIN,-17.5233,J/kg
sfcPotentialTmp,297.801,Kelvin
sfcPressure,94155.9,Pa
PWAT,16.7636,kg/m^2
2mRH,50.8843,%
srh,63.1621,m^2/s^2
lifted index (500-100mb),280.856,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.44461,Kelvin
10m wind speed,4.20419,m/s
250mb Geopotenial height,10788.8,gpm
250mb Temperature,225.561,Kelvin
250mb wind speed,19.8692,m/s
500mb Geopotenial height,5835.72,gpm
500mb Temperature,263.308,Kelvin
500mb wind speed,12.126,m/s
700mb Geopotenial height,3153.42,gpm
700mb Temperature,279.798,Kelvin
700mb wind speed,8.09447,m/s
850mb Geopotenial height,1538.33,gpm
850mb Temperature,286.268,Kelvin
850mb wind speed,5.88915,m/s
925mb Geopotenial height,822.398,gpm
925mb Temperature,290.56,Kelvin
925mb wind speed,6.00077,m/s
