VAR,VAL,UNITS
2mTemp,294.698,Kelvin
2mDpt,281.63,Kelvin
sfcCAPE,73.6319,J/kg
sfcCIN,-28.3375,J/kg
sfcPotentialTmp,299.166,Kelvin
sfcPressure,94076,Pa
PWAT,16.9855,kg/m^2
2mRH,47.6716,%
srh,54.2388,m^2/s^2
lifted index (500-100mb),276.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.0795,Kelvin
10m wind speed,4.35805,m/s
250mb Geopotenial height,10771.8,gpm
250mb Temperature,225.609,Kelvin
250mb wind speed,17.063,m/s
500mb Geopotenial height,5836.08,gpm
500mb Temperature,261.352,Kelvin
500mb wind speed,7.52864,m/s
700mb Geopotenial height,3164.89,gpm
700mb Temperature,280.174,Kelvin
700mb wind speed,6.55406,m/s
850mb Geopotenial height,1542.44,gpm
850mb Temperature,288.668,Kelvin
850mb wind speed,6.77467,m/s
925mb Geopotenial height,819.288,gpm
925mb Temperature,293.264,Kelvin
925mb wind speed,6.42582,m/s
