VAR,VAL,UNITS
2mTemp,288.75,Kelvin
2mDpt,284.687,Kelvin
sfcCAPE,462.314,J/kg
sfcCIN,-36.9941,J/kg
sfcPotentialTmp,292.258,Kelvin
sfcPressure,93977.5,Pa
PWAT,25.1881,kg/m^2
2mRH,78.8529,%
srh,62.8622,m^2/s^2
lifted index (500-100mb),276.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.66568,Kelvin
10m wind speed,3.09414,m/s
250mb Geopotenial height,10746,gpm
250mb Temperature,225.36,Kelvin
250mb wind speed,20.8525,m/s
500mb Geopotenial height,5804.43,gpm
500mb Temperature,261.303,Kelvin
500mb wind speed,10.5357,m/s
700mb Geopotenial height,3141.57,gpm
700mb Temperature,278.029,Kelvin
700mb wind speed,7.15062,m/s
850mb Geopotenial height,1531.31,gpm
850mb Temperature,286.15,Kelvin
850mb wind speed,5.96765,m/s
925mb Geopotenial height,815.961,gpm
925mb Temperature,289.716,Kelvin
925mb wind speed,6.00695,m/s
