VAR,VAL,UNITS
2mTemp,287.589,Kelvin
2mDpt,277.096,Kelvin
sfcCAPE,42.3263,J/kg
sfcCIN,-15.0362,J/kg
sfcPotentialTmp,293.817,Kelvin
sfcPressure,94060.5,Pa
PWAT,12.3727,kg/m^2
2mRH,54.4063,%
srh,80.6163,m^2/s^2
lifted index (500-100mb),276.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3173,Kelvin
10m wind speed,4.14531,m/s
250mb Geopotenial height,10442.2,gpm
250mb Temperature,219.217,Kelvin
250mb wind speed,31.4718,m/s
500mb Geopotenial height,5671.22,gpm
500mb Temperature,252.586,Kelvin
500mb wind speed,14.6488,m/s
700mb Geopotenial height,3091.94,gpm
700mb Temperature,270.92,Kelvin
700mb wind speed,8.44408,m/s
850mb Geopotenial height,1518.99,gpm
850mb Temperature,280.606,Kelvin
850mb wind speed,6.00792,m/s
925mb Geopotenial height,815.638,gpm
925mb Temperature,285.627,Kelvin
925mb wind speed,5.82505,m/s
