VAR,VAL,UNITS
2mTemp,281.796,Kelvin
2mDpt,274.197,Kelvin
sfcCAPE,105.591,J/kg
sfcCIN,-8.83852,J/kg
sfcPotentialTmp,288.152,Kelvin
sfcPressure,94004.1,Pa
PWAT,13.9406,kg/m^2
2mRH,64.2147,%
srh,180.76,m^2/s^2
lifted index (500-100mb),283.099,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.73477,Kelvin
10m wind speed,5.59976,m/s
250mb Geopotenial height,10422.9,gpm
250mb Temperature,219.519,Kelvin
250mb wind speed,34.2523,m/s
500mb Geopotenial height,5640.33,gpm
500mb Temperature,253.864,Kelvin
500mb wind speed,18.184,m/s
700mb Geopotenial height,3050.88,gpm
700mb Temperature,270.317,Kelvin
700mb wind speed,9.61463,m/s
850mb Geopotenial height,1493.39,gpm
850mb Temperature,275.878,Kelvin
850mb wind speed,7.59256,m/s
925mb Geopotenial height,805.479,gpm
925mb Temperature,279.708,Kelvin
925mb wind speed,7.39692,m/s
