VAR,VAL,UNITS
2mTemp,281.331,Kelvin
2mDpt,278.25,Kelvin
sfcCAPE,109.297,J/kg
sfcCIN,-19.9495,J/kg
sfcPotentialTmp,286.802,Kelvin
sfcPressure,92549.4,Pa
PWAT,20.3757,kg/m^2
2mRH,83.1576,%
srh,184.168,m^2/s^2
lifted index (500-100mb),281.348,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.2919,Kelvin
10m wind speed,6.35678,m/s
250mb Geopotenial height,10471.4,gpm
250mb Temperature,224.156,Kelvin
250mb wind speed,37.1474,m/s
500mb Geopotenial height,5591.6,gpm
500mb Temperature,257.683,Kelvin
500mb wind speed,23.0352,m/s
700mb Geopotenial height,2972.87,gpm
700mb Temperature,272.624,Kelvin
700mb wind speed,15.9215,m/s
850mb Geopotenial height,1395.53,gpm
850mb Temperature,280.427,Kelvin
850mb wind speed,13.7868,m/s
925mb Geopotenial height,693.848,gpm
925mb Temperature,283.497,Kelvin
925mb wind speed,12.9036,m/s
