VAR,VAL,UNITS
2mTemp,282.488,Kelvin
2mDpt,273.242,Kelvin
sfcCAPE,32.4525,J/kg
sfcCIN,-9.55661,J/kg
sfcPotentialTmp,288.594,Kelvin
sfcPressure,93996.2,Pa
PWAT,12.4906,kg/m^2
2mRH,56.6825,%
srh,121.289,m^2/s^2
lifted index (500-100mb),281.453,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.3468,Kelvin
10m wind speed,5.02602,m/s
250mb Geopotenial height,10427.2,gpm
250mb Temperature,224.373,Kelvin
250mb wind speed,41.7607,m/s
500mb Geopotenial height,5617.27,gpm
500mb Temperature,252.279,Kelvin
500mb wind speed,23.7864,m/s
700mb Geopotenial height,3050.6,gpm
700mb Temperature,268.269,Kelvin
700mb wind speed,13.1783,m/s
850mb Geopotenial height,1498.78,gpm
850mb Temperature,276.342,Kelvin
850mb wind speed,8.52735,m/s
925mb Geopotenial height,807.313,gpm
925mb Temperature,280.929,Kelvin
925mb wind speed,7.51683,m/s
