VAR,VAL,UNITS
2mTemp,280.832,Kelvin
2mDpt,276.466,Kelvin
sfcCAPE,25.1808,J/kg
sfcCIN,-28.1857,J/kg
sfcPotentialTmp,284.546,Kelvin
sfcPressure,93609.9,Pa
PWAT,14.6707,kg/m^2
2mRH,75.5564,%
srh,125.14,m^2/s^2
lifted index (500-100mb),282.301,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.94551,Kelvin
10m wind speed,3.21899,m/s
250mb Geopotenial height,10503.6,gpm
250mb Temperature,219.736,Kelvin
250mb wind speed,31.9792,m/s
500mb Geopotenial height,5682.65,gpm
500mb Temperature,255.916,Kelvin
500mb wind speed,14.6217,m/s
700mb Geopotenial height,3070.88,gpm
700mb Temperature,273.677,Kelvin
700mb wind speed,8.9491,m/s
850mb Geopotenial height,1483.89,gpm
850mb Temperature,282.943,Kelvin
850mb wind speed,7.33498,m/s
925mb Geopotenial height,777.774,gpm
925mb Temperature,285.839,Kelvin
925mb wind speed,7.01202,m/s
