VAR,VAL,UNITS
2mTemp,287.594,Kelvin
2mDpt,279.001,Kelvin
sfcCAPE,172.497,J/kg
sfcCIN,-5.35444,J/kg
sfcPotentialTmp,293.702,Kelvin
sfcPressure,93961.4,Pa
PWAT,18.2092,kg/m^2
2mRH,59.5066,%
srh,122.022,m^2/s^2
lifted index (500-100mb),277.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.27223,Kelvin
10m wind speed,5.20659,m/s
250mb Geopotenial height,10531.6,gpm
250mb Temperature,220.527,Kelvin
250mb wind speed,34.1074,m/s
500mb Geopotenial height,5710.4,gpm
500mb Temperature,256.107,Kelvin
500mb wind speed,15.98,m/s
700mb Geopotenial height,3099.3,gpm
700mb Temperature,272.749,Kelvin
700mb wind speed,9.87762,m/s
850mb Geopotenial height,1518.53,gpm
850mb Temperature,281.731,Kelvin
850mb wind speed,7.5255,m/s
925mb Geopotenial height,812.456,gpm
925mb Temperature,286.274,Kelvin
925mb wind speed,7.33484,m/s
