VAR,VAL,UNITS
2mTemp,271.762,Kelvin
2mDpt,268.253,Kelvin
sfcCAPE,5.34205,J/kg
sfcCIN,-0.643661,J/kg
sfcPotentialTmp,275.697,Kelvin
sfcPressure,93780.6,Pa
PWAT,8.66828,kg/m^2
2mRH,78.9004,%
srh,105.819,m^2/s^2
lifted index (500-100mb),288.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.7064,Kelvin
10m wind speed,3.89355,m/s
250mb Geopotenial height,10325.5,gpm
250mb Temperature,221.678,Kelvin
250mb wind speed,34.3142,m/s
500mb Geopotenial height,5555.6,gpm
500mb Temperature,250.878,Kelvin
500mb wind speed,17.6565,m/s
700mb Geopotenial height,3004.94,gpm
700mb Temperature,266.184,Kelvin
700mb wind speed,10.5386,m/s
850mb Geopotenial height,1469.7,gpm
850mb Temperature,272.64,Kelvin
850mb wind speed,6.0841,m/s
925mb Geopotenial height,791.293,gpm
925mb Temperature,275.038,Kelvin
925mb wind speed,6.05555,m/s
