VAR,VAL,UNITS
2mTemp,274.304,Kelvin
2mDpt,270.131,Kelvin
sfcCAPE,3.73515,J/kg
sfcCIN,-0.0847292,J/kg
sfcPotentialTmp,278.078,Kelvin
sfcPressure,93803.5,Pa
PWAT,9.96219,kg/m^2
2mRH,75.7122,%
srh,100.497,m^2/s^2
lifted index (500-100mb),287.615,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7709,Kelvin
10m wind speed,3.64468,m/s
250mb Geopotenial height,10384.8,gpm
250mb Temperature,219.311,Kelvin
250mb wind speed,31.0785,m/s
500mb Geopotenial height,5603.11,gpm
500mb Temperature,252.759,Kelvin
500mb wind speed,14.6768,m/s
700mb Geopotenial height,3031.36,gpm
700mb Temperature,268.374,Kelvin
700mb wind speed,8.17272,m/s
850mb Geopotenial height,1479.66,gpm
850mb Temperature,276.119,Kelvin
850mb wind speed,6.32348,m/s
925mb Geopotenial height,792.465,gpm
925mb Temperature,279.051,Kelvin
925mb wind speed,6.17979,m/s
