VAR,VAL,UNITS
2mTemp,299.003,Kelvin
2mDpt,288.819,Kelvin
sfcCAPE,799.86,J/kg
sfcCIN,-12.7267,J/kg
sfcPotentialTmp,306.526,Kelvin
sfcPressure,93877,Pa
PWAT,35.6753,kg/m^2
2mRH,58.1811,%
srh,67.8365,m^2/s^2
lifted index (500-100mb),272.835,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.757395,Kelvin
10m wind speed,4.12593,m/s
250mb Geopotenial height,10939.1,gpm
250mb Temperature,230.148,Kelvin
250mb wind speed,19.3826,m/s
500mb Geopotenial height,5881.16,gpm
500mb Temperature,265.814,Kelvin
500mb wind speed,9.01797,m/s
700mb Geopotenial height,3178.48,gpm
700mb Temperature,281.858,Kelvin
700mb wind speed,6.52923,m/s
850mb Geopotenial height,1539.41,gpm
850mb Temperature,291.611,Kelvin
850mb wind speed,5.1573,m/s
925mb Geopotenial height,806.286,gpm
925mb Temperature,296.318,Kelvin
925mb wind speed,5.00705,m/s
