VAR,VAL,UNITS
2mTemp,292.886,Kelvin
2mDpt,289.351,Kelvin
sfcCAPE,690.49,J/kg
sfcCIN,-70.6186,J/kg
sfcPotentialTmp,297.147,Kelvin
sfcPressure,93843.7,Pa
PWAT,33.0133,kg/m^2
2mRH,82.0207,%
srh,65.7483,m^2/s^2
lifted index (500-100mb),273.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23763,Kelvin
10m wind speed,2.9917,m/s
250mb Geopotenial height,10890.9,gpm
250mb Temperature,229.539,Kelvin
250mb wind speed,21.205,m/s
500mb Geopotenial height,5861.22,gpm
500mb Temperature,264.445,Kelvin
500mb wind speed,9.93004,m/s
700mb Geopotenial height,3167.47,gpm
700mb Temperature,281.518,Kelvin
700mb wind speed,6.97066,m/s
850mb Geopotenial height,1532.67,gpm
850mb Temperature,290.68,Kelvin
850mb wind speed,6.73797,m/s
925mb Geopotenial height,804.463,gpm
925mb Temperature,294.142,Kelvin
925mb wind speed,6.58886,m/s
