VAR,VAL,UNITS
2mTemp,295.313,Kelvin
2mDpt,290.297,Kelvin
sfcCAPE,551.743,J/kg
sfcCIN,-73.6345,J/kg
sfcPotentialTmp,298.95,Kelvin
sfcPressure,94030.5,Pa
PWAT,33.8386,kg/m^2
2mRH,75.103,%
srh,50.6277,m^2/s^2
lifted index (500-100mb),272.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.31269,Kelvin
10m wind speed,2.10383,m/s
250mb Geopotenial height,10971.5,gpm
250mb Temperature,230.84,Kelvin
250mb wind speed,19.5275,m/s
500mb Geopotenial height,5913.76,gpm
500mb Temperature,266.24,Kelvin
500mb wind speed,8.99003,m/s
700mb Geopotenial height,3203.97,gpm
700mb Temperature,282.788,Kelvin
700mb wind speed,6.15523,m/s
850mb Geopotenial height,1558.86,gpm
850mb Temperature,292.903,Kelvin
850mb wind speed,3.55659,m/s
925mb Geopotenial height,823.735,gpm
925mb Temperature,297.043,Kelvin
925mb wind speed,3.52728,m/s
