VAR,VAL,UNITS
2mTemp,293.751,Kelvin
2mDpt,289.098,Kelvin
sfcCAPE,855.985,J/kg
sfcCIN,-74.2919,J/kg
sfcPotentialTmp,297.476,Kelvin
sfcPressure,93634.3,Pa
PWAT,31.0056,kg/m^2
2mRH,76.2861,%
srh,52.954,m^2/s^2
lifted index (500-100mb),272.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.42176,Kelvin
10m wind speed,2.51273,m/s
250mb Geopotenial height,10878,gpm
250mb Temperature,228.55,Kelvin
250mb wind speed,16.1017,m/s
500mb Geopotenial height,5856.57,gpm
500mb Temperature,264.513,Kelvin
500mb wind speed,8.97729,m/s
700mb Geopotenial height,3162.33,gpm
700mb Temperature,282.037,Kelvin
700mb wind speed,5.97423,m/s
850mb Geopotenial height,1521.67,gpm
850mb Temperature,292.479,Kelvin
850mb wind speed,5.22532,m/s
925mb Geopotenial height,788.072,gpm
925mb Temperature,296.733,Kelvin
925mb wind speed,4.70007,m/s
