VAR,VAL,UNITS
2mTemp,299.352,Kelvin
2mDpt,287.809,Kelvin
sfcCAPE,464.72,J/kg
sfcCIN,-26.2876,J/kg
sfcPotentialTmp,307.095,Kelvin
sfcPressure,93892.4,Pa
PWAT,32.2701,kg/m^2
2mRH,53.2018,%
srh,54.5668,m^2/s^2
lifted index (500-100mb),273.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.406097,Kelvin
10m wind speed,3.80331,m/s
250mb Geopotenial height,10906.1,gpm
250mb Temperature,229.004,Kelvin
250mb wind speed,13.0616,m/s
500mb Geopotenial height,5872.26,gpm
500mb Temperature,265.864,Kelvin
500mb wind speed,6.01591,m/s
700mb Geopotenial height,3173.59,gpm
700mb Temperature,280.661,Kelvin
700mb wind speed,4.00531,m/s
850mb Geopotenial height,1540.54,gpm
850mb Temperature,291.305,Kelvin
850mb wind speed,4.60754,m/s
925mb Geopotenial height,807.477,gpm
925mb Temperature,296.634,Kelvin
925mb wind speed,4.73756,m/s
