VAR,VAL,UNITS
2mTemp,276.816,Kelvin
2mDpt,270.336,Kelvin
sfcCAPE,1.20877,J/kg
sfcCIN,-0.408881,J/kg
sfcPotentialTmp,280.158,Kelvin
sfcPressure,93814.5,Pa
PWAT,7.83783,kg/m^2
2mRH,67.2747,%
srh,102.071,m^2/s^2
lifted index (500-100mb),285.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.294,Kelvin
10m wind speed,4.50986,m/s
250mb Geopotenial height,10354.8,gpm
250mb Temperature,221.521,Kelvin
250mb wind speed,41.8029,m/s
500mb Geopotenial height,5567.57,gpm
500mb Temperature,251.349,Kelvin
500mb wind speed,26.9107,m/s
700mb Geopotenial height,3014.64,gpm
700mb Temperature,266.355,Kelvin
700mb wind speed,16.9096,m/s
850mb Geopotenial height,1476.43,gpm
850mb Temperature,273.79,Kelvin
850mb wind speed,11.3771,m/s
925mb Geopotenial height,792.898,gpm
925mb Temperature,277.996,Kelvin
925mb wind speed,8.80496,m/s
