VAR,VAL,UNITS
2mTemp,279.817,Kelvin
2mDpt,276.307,Kelvin
sfcCAPE,35.8245,J/kg
sfcCIN,-5.71803,J/kg
sfcPotentialTmp,284.795,Kelvin
sfcPressure,93553,Pa
PWAT,15.6703,kg/m^2
2mRH,81.0843,%
srh,114.046,m^2/s^2
lifted index (500-100mb),282.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46499,Kelvin
10m wind speed,3.81267,m/s
250mb Geopotenial height,10412.9,gpm
250mb Temperature,224.072,Kelvin
250mb wind speed,40.1018,m/s
500mb Geopotenial height,5603.68,gpm
500mb Temperature,253.727,Kelvin
500mb wind speed,20.7868,m/s
700mb Geopotenial height,3021.3,gpm
700mb Temperature,269.353,Kelvin
700mb wind speed,11.9261,m/s
850mb Geopotenial height,1465.17,gpm
850mb Temperature,276.309,Kelvin
850mb wind speed,7.7926,m/s
925mb Geopotenial height,774.887,gpm
925mb Temperature,279.162,Kelvin
925mb wind speed,6.50429,m/s
