VAR,VAL,UNITS
2mTemp,277.615,Kelvin
2mDpt,274.434,Kelvin
sfcCAPE,51.3391,J/kg
sfcCIN,-8.27735,J/kg
sfcPotentialTmp,281.881,Kelvin
sfcPressure,93554.3,Pa
PWAT,13.8681,kg/m^2
2mRH,81.8875,%
srh,144.088,m^2/s^2
lifted index (500-100mb),284.841,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.39601,Kelvin
10m wind speed,3.5488,m/s
250mb Geopotenial height,10399.5,gpm
250mb Temperature,219.719,Kelvin
250mb wind speed,41.7638,m/s
500mb Geopotenial height,5612.54,gpm
500mb Temperature,254.345,Kelvin
500mb wind speed,20.569,m/s
700mb Geopotenial height,3024.6,gpm
700mb Temperature,270.023,Kelvin
700mb wind speed,12.5529,m/s
850mb Geopotenial height,1465.37,gpm
850mb Temperature,276.926,Kelvin
850mb wind speed,8.29805,m/s
925mb Geopotenial height,775.519,gpm
925mb Temperature,278.739,Kelvin
925mb wind speed,6.49697,m/s
