VAR,VAL,UNITS
2mTemp,278.874,Kelvin
2mDpt,274.422,Kelvin
sfcCAPE,70.7689,J/kg
sfcCIN,-5.16855,J/kg
sfcPotentialTmp,283.524,Kelvin
sfcPressure,92781.4,Pa
PWAT,11.8082,kg/m^2
2mRH,78.7407,%
srh,131.767,m^2/s^2
lifted index (500-100mb),284.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.22121,Kelvin
10m wind speed,3.71881,m/s
250mb Geopotenial height,10390.7,gpm
250mb Temperature,222.763,Kelvin
250mb wind speed,35.689,m/s
500mb Geopotenial height,5553.71,gpm
500mb Temperature,255.441,Kelvin
500mb wind speed,20.6057,m/s
700mb Geopotenial height,2956.21,gpm
700mb Temperature,270.721,Kelvin
700mb wind speed,13.125,m/s
850mb Geopotenial height,1394.41,gpm
850mb Temperature,277.048,Kelvin
850mb wind speed,8.37668,m/s
925mb Geopotenial height,704.111,gpm
925mb Temperature,280.196,Kelvin
925mb wind speed,6.8983,m/s
