VAR,VAL,UNITS
2mTemp,271.458,Kelvin
2mDpt,267.064,Kelvin
sfcCAPE,1.43379,J/kg
sfcCIN,-0.0439188,J/kg
sfcPotentialTmp,275.28,Kelvin
sfcPressure,93928.3,Pa
PWAT,7.01245,kg/m^2
2mRH,74.1388,%
srh,102.494,m^2/s^2
lifted index (500-100mb),292.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7334,Kelvin
10m wind speed,4.14261,m/s
250mb Geopotenial height,10349.8,gpm
250mb Temperature,221.506,Kelvin
250mb wind speed,40.6917,m/s
500mb Geopotenial height,5567.28,gpm
500mb Temperature,252.599,Kelvin
500mb wind speed,23.0658,m/s
700mb Geopotenial height,3001.33,gpm
700mb Temperature,266.939,Kelvin
700mb wind speed,13.7371,m/s
850mb Geopotenial height,1472.74,gpm
850mb Temperature,270.284,Kelvin
850mb wind speed,8.62766,m/s
925mb Geopotenial height,801.748,gpm
925mb Temperature,272.707,Kelvin
925mb wind speed,7.78678,m/s
