VAR,VAL,UNITS
2mTemp,274.752,Kelvin
2mDpt,272.842,Kelvin
sfcCAPE,86.66,J/kg
sfcCIN,-6.4113,J/kg
sfcPotentialTmp,279.143,Kelvin
sfcPressure,93514.6,Pa
PWAT,15.4932,kg/m^2
2mRH,87.9708,%
srh,165.297,m^2/s^2
lifted index (500-100mb),287.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.89597,Kelvin
10m wind speed,3.41735,m/s
250mb Geopotenial height,10406.1,gpm
250mb Temperature,219.906,Kelvin
250mb wind speed,37.8185,m/s
500mb Geopotenial height,5612.33,gpm
500mb Temperature,254.537,Kelvin
500mb wind speed,19.9187,m/s
700mb Geopotenial height,3020.34,gpm
700mb Temperature,269.891,Kelvin
700mb wind speed,13.0622,m/s
850mb Geopotenial height,1461.82,gpm
850mb Temperature,276.906,Kelvin
850mb wind speed,8.85685,m/s
925mb Geopotenial height,772.826,gpm
925mb Temperature,278.265,Kelvin
925mb wind speed,7.25547,m/s
