VAR,VAL,UNITS
2mTemp,283.42,Kelvin
2mDpt,277.514,Kelvin
sfcCAPE,72.4282,J/kg
sfcCIN,-9.21983,J/kg
sfcPotentialTmp,288.721,Kelvin
sfcPressure,93057.3,Pa
PWAT,17.8375,kg/m^2
2mRH,73.406,%
srh,108.687,m^2/s^2
lifted index (500-100mb),278.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.1509,Kelvin
10m wind speed,5.85595,m/s
250mb Geopotenial height,10446.5,gpm
250mb Temperature,224.011,Kelvin
250mb wind speed,41.119,m/s
500mb Geopotenial height,5601.53,gpm
500mb Temperature,254.853,Kelvin
500mb wind speed,22.0849,m/s
700mb Geopotenial height,3010.65,gpm
700mb Temperature,270.555,Kelvin
700mb wind speed,14.7767,m/s
850mb Geopotenial height,1437.43,gpm
850mb Temperature,281.058,Kelvin
850mb wind speed,13.9142,m/s
925mb Geopotenial height,733.616,gpm
925mb Temperature,284.374,Kelvin
925mb wind speed,11.5944,m/s
