VAR,VAL,UNITS
2mTemp,276.368,Kelvin
2mDpt,273.824,Kelvin
sfcCAPE,54.1434,J/kg
sfcCIN,-15.8555,J/kg
sfcPotentialTmp,279.893,Kelvin
sfcPressure,93795.4,Pa
PWAT,14.9526,kg/m^2
2mRH,85.3138,%
srh,98.6894,m^2/s^2
lifted index (500-100mb),284.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.49108,Kelvin
10m wind speed,3.57345,m/s
250mb Geopotenial height,10430.3,gpm
250mb Temperature,219.429,Kelvin
250mb wind speed,35.1087,m/s
500mb Geopotenial height,5644.6,gpm
500mb Temperature,254.191,Kelvin
500mb wind speed,14.9328,m/s
700mb Geopotenial height,3058.02,gpm
700mb Temperature,270.285,Kelvin
700mb wind speed,8.96153,m/s
850mb Geopotenial height,1490.51,gpm
850mb Temperature,279.376,Kelvin
850mb wind speed,7.87377,m/s
925mb Geopotenial height,795.583,gpm
925mb Temperature,280.947,Kelvin
925mb wind speed,7.40753,m/s
