VAR,VAL,UNITS
2mTemp,270.742,Kelvin
2mDpt,267.855,Kelvin
sfcCAPE,5.53787,J/kg
sfcCIN,-1.05237,J/kg
sfcPotentialTmp,273.753,Kelvin
sfcPressure,94479.1,Pa
PWAT,9.00901,kg/m^2
2mRH,83.2158,%
srh,94.0918,m^2/s^2
lifted index (500-100mb),290.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.80357,Kelvin
10m wind speed,2.92711,m/s
250mb Geopotenial height,10339.7,gpm
250mb Temperature,219.445,Kelvin
250mb wind speed,32.7628,m/s
500mb Geopotenial height,5606.55,gpm
500mb Temperature,250.961,Kelvin
500mb wind speed,18.2488,m/s
700mb Geopotenial height,3054.09,gpm
700mb Temperature,266.085,Kelvin
700mb wind speed,10.0548,m/s
850mb Geopotenial height,1520.3,gpm
850mb Temperature,271.741,Kelvin
850mb wind speed,6.51343,m/s
925mb Geopotenial height,846.775,gpm
925mb Temperature,272.983,Kelvin
925mb wind speed,5.35558,m/s
