VAR,VAL,UNITS
2mTemp,275.519,Kelvin
2mDpt,270.212,Kelvin
sfcCAPE,4.50004,J/kg
sfcCIN,-0.874749,J/kg
sfcPotentialTmp,279.612,Kelvin
sfcPressure,94124.2,Pa
PWAT,9.1583,kg/m^2
2mRH,72.6109,%
srh,62.8591,m^2/s^2
lifted index (500-100mb),283.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75304,Kelvin
10m wind speed,3.92746,m/s
250mb Geopotenial height,10293.6,gpm
250mb Temperature,222.105,Kelvin
250mb wind speed,35.4681,m/s
500mb Geopotenial height,5567.52,gpm
500mb Temperature,248.902,Kelvin
500mb wind speed,22.1968,m/s
700mb Geopotenial height,3030.01,gpm
700mb Temperature,265.011,Kelvin
700mb wind speed,13.2689,m/s
850mb Geopotenial height,1497.87,gpm
850mb Temperature,272.979,Kelvin
850mb wind speed,8.83971,m/s
925mb Geopotenial height,817.056,gpm
925mb Temperature,275.997,Kelvin
925mb wind speed,6.81676,m/s
