VAR,VAL,UNITS
2mTemp,276.479,Kelvin
2mDpt,269.769,Kelvin
sfcCAPE,1.9,J/kg
sfcCIN,-0.733075,J/kg
sfcPotentialTmp,280.752,Kelvin
sfcPressure,94557.2,Pa
PWAT,10.1999,kg/m^2
2mRH,67.0413,%
srh,162.01,m^2/s^2
lifted index (500-100mb),285.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.39589,Kelvin
10m wind speed,4.68628,m/s
250mb Geopotenial height,10385.2,gpm
250mb Temperature,223.294,Kelvin
250mb wind speed,41.8143,m/s
500mb Geopotenial height,5616.98,gpm
500mb Temperature,250.016,Kelvin
500mb wind speed,23.5439,m/s
700mb Geopotenial height,3070.28,gpm
700mb Temperature,266.086,Kelvin
700mb wind speed,12.8076,m/s
850mb Geopotenial height,1534.02,gpm
850mb Temperature,273.03,Kelvin
850mb wind speed,7.6981,m/s
925mb Geopotenial height,853.291,gpm
925mb Temperature,275.844,Kelvin
925mb wind speed,6.90262,m/s
