VAR,VAL,UNITS
2mTemp,271.135,Kelvin
2mDpt,265.718,Kelvin
sfcCAPE,36.3994,J/kg
sfcCIN,-2.54254,J/kg
sfcPotentialTmp,275.23,Kelvin
sfcPressure,94030.7,Pa
PWAT,10.9781,kg/m^2
2mRH,69.6373,%
srh,181.455,m^2/s^2
lifted index (500-100mb),289.841,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.57823,Kelvin
10m wind speed,4.88845,m/s
250mb Geopotenial height,10301.3,gpm
250mb Temperature,220.539,Kelvin
250mb wind speed,39.7472,m/s
500mb Geopotenial height,5551.16,gpm
500mb Temperature,250.134,Kelvin
500mb wind speed,23.1122,m/s
700mb Geopotenial height,3007.7,gpm
700mb Temperature,264.514,Kelvin
700mb wind speed,11.8164,m/s
850mb Geopotenial height,1482.86,gpm
850mb Temperature,271.047,Kelvin
850mb wind speed,8.74587,m/s
925mb Geopotenial height,808.281,gpm
925mb Temperature,272.314,Kelvin
925mb wind speed,7.70274,m/s
