VAR,VAL,UNITS
2mTemp,281.346,Kelvin
2mDpt,275.656,Kelvin
sfcCAPE,97.4304,J/kg
sfcCIN,-7.52238,J/kg
sfcPotentialTmp,285.867,Kelvin
sfcPressure,93014.4,Pa
PWAT,15.4866,kg/m^2
2mRH,72.4593,%
srh,132.215,m^2/s^2
lifted index (500-100mb),280.3,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.11584,Kelvin
10m wind speed,5.40494,m/s
250mb Geopotenial height,10364.7,gpm
250mb Temperature,218.56,Kelvin
250mb wind speed,30.2505,m/s
500mb Geopotenial height,5587.26,gpm
500mb Temperature,253.938,Kelvin
500mb wind speed,21.1131,m/s
700mb Geopotenial height,2999.19,gpm
700mb Temperature,270.485,Kelvin
700mb wind speed,15.8971,m/s
850mb Geopotenial height,1429.39,gpm
850mb Temperature,279.915,Kelvin
850mb wind speed,13.0702,m/s
925mb Geopotenial height,729.194,gpm
925mb Temperature,283.045,Kelvin
925mb wind speed,11.1312,m/s
