VAR,VAL,UNITS
2mTemp,270.955,Kelvin
2mDpt,265.789,Kelvin
sfcCAPE,8.10042,J/kg
sfcCIN,0.178671,J/kg
sfcPotentialTmp,275.821,Kelvin
sfcPressure,93159.2,Pa
PWAT,5.80146,kg/m^2
2mRH,72.2234,%
srh,122.971,m^2/s^2
lifted index (500-100mb),286.725,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.90204,Kelvin
10m wind speed,5.93216,m/s
250mb Geopotenial height,10136.8,gpm
250mb Temperature,222.541,Kelvin
250mb wind speed,39.9487,m/s
500mb Geopotenial height,5412.13,gpm
500mb Temperature,246.769,Kelvin
500mb wind speed,26.4933,m/s
700mb Geopotenial height,2908.94,gpm
700mb Temperature,260.79,Kelvin
700mb wind speed,16.9706,m/s
850mb Geopotenial height,1404.52,gpm
850mb Temperature,267.391,Kelvin
850mb wind speed,13.2974,m/s
925mb Geopotenial height,737.951,gpm
925mb Temperature,271.356,Kelvin
925mb wind speed,10.4128,m/s
