VAR,VAL,UNITS
2mTemp,295.133,Kelvin
2mDpt,291.043,Kelvin
sfcCAPE,863.856,J/kg
sfcCIN,-46.0212,J/kg
sfcPotentialTmp,299.569,Kelvin
sfcPressure,94009.3,Pa
PWAT,36.1713,kg/m^2
2mRH,79.1527,%
srh,45.0859,m^2/s^2
lifted index (500-100mb),272.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.41105,Kelvin
10m wind speed,2.6689,m/s
250mb Geopotenial height,10961.9,gpm
250mb Temperature,231.938,Kelvin
250mb wind speed,18.6295,m/s
500mb Geopotenial height,5896.18,gpm
500mb Temperature,266.014,Kelvin
500mb wind speed,8.65497,m/s
700mb Geopotenial height,3193.4,gpm
700mb Temperature,281.484,Kelvin
700mb wind speed,5.51394,m/s
850mb Geopotenial height,1555.51,gpm
850mb Temperature,291.52,Kelvin
850mb wind speed,5.11448,m/s
925mb Geopotenial height,823.038,gpm
925mb Temperature,296.01,Kelvin
925mb wind speed,5.0255,m/s
