VAR,VAL,UNITS
2mTemp,294.284,Kelvin
2mDpt,290.399,Kelvin
sfcCAPE,959.858,J/kg
sfcCIN,-68.1364,J/kg
sfcPotentialTmp,299.046,Kelvin
sfcPressure,93808.1,Pa
PWAT,34.9062,kg/m^2
2mRH,80.594,%
srh,72.4925,m^2/s^2
lifted index (500-100mb),271.699,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.51609,Kelvin
10m wind speed,3.52414,m/s
250mb Geopotenial height,10929.5,gpm
250mb Temperature,230.064,Kelvin
250mb wind speed,14.9397,m/s
500mb Geopotenial height,5881.65,gpm
500mb Temperature,265.374,Kelvin
500mb wind speed,9.05453,m/s
700mb Geopotenial height,3179.42,gpm
700mb Temperature,282.547,Kelvin
700mb wind speed,7.11577,m/s
850mb Geopotenial height,1536.47,gpm
850mb Temperature,292.176,Kelvin
850mb wind speed,8.13129,m/s
925mb Geopotenial height,804.032,gpm
925mb Temperature,295.951,Kelvin
925mb wind speed,7.86242,m/s
