VAR,VAL,UNITS
2mTemp,294.213,Kelvin
2mDpt,290.321,Kelvin
sfcCAPE,1060.29,J/kg
sfcCIN,-78.6605,J/kg
sfcPotentialTmp,299.212,Kelvin
sfcPressure,93790,Pa
PWAT,34.5338,kg/m^2
2mRH,80.7304,%
srh,80.1231,m^2/s^2
lifted index (500-100mb),272.255,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.44667,Kelvin
10m wind speed,3.65778,m/s
250mb Geopotenial height,10919.6,gpm
250mb Temperature,229.543,Kelvin
250mb wind speed,14.8436,m/s
500mb Geopotenial height,5880.4,gpm
500mb Temperature,265.363,Kelvin
500mb wind speed,8.6016,m/s
700mb Geopotenial height,3176.39,gpm
700mb Temperature,282.823,Kelvin
700mb wind speed,7.13774,m/s
850mb Geopotenial height,1532.38,gpm
850mb Temperature,292.159,Kelvin
850mb wind speed,7.89199,m/s
925mb Geopotenial height,800.631,gpm
925mb Temperature,295.591,Kelvin
925mb wind speed,7.85349,m/s
