VAR,VAL,UNITS
2mTemp,299.789,Kelvin
2mDpt,286.737,Kelvin
sfcCAPE,816.149,J/kg
sfcCIN,-29.7411,J/kg
sfcPotentialTmp,308.248,Kelvin
sfcPressure,93673.6,Pa
PWAT,27.4645,kg/m^2
2mRH,49.6524,%
srh,91.2087,m^2/s^2
lifted index (500-100mb),271.371,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75594,Kelvin
10m wind speed,3.93772,m/s
250mb Geopotenial height,10797.5,gpm
250mb Temperature,226.203,Kelvin
250mb wind speed,19.2609,m/s
500mb Geopotenial height,5831.24,gpm
500mb Temperature,262.453,Kelvin
500mb wind speed,10.8133,m/s
700mb Geopotenial height,3150.27,gpm
700mb Temperature,280.848,Kelvin
700mb wind speed,7.01911,m/s
850mb Geopotenial height,1516.32,gpm
850mb Temperature,291.713,Kelvin
850mb wind speed,4.73001,m/s
925mb Geopotenial height,783.237,gpm
925mb Temperature,297.082,Kelvin
925mb wind speed,4.43409,m/s
