VAR,VAL,UNITS
2mTemp,295.244,Kelvin
2mDpt,291.208,Kelvin
sfcCAPE,1130.44,J/kg
sfcCIN,-52.5553,J/kg
sfcPotentialTmp,299.902,Kelvin
sfcPressure,93859.8,Pa
PWAT,37.5121,kg/m^2
2mRH,79.7123,%
srh,53.7758,m^2/s^2
lifted index (500-100mb),271.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.78561,Kelvin
10m wind speed,2.61039,m/s
250mb Geopotenial height,10932.7,gpm
250mb Temperature,230.045,Kelvin
250mb wind speed,11.7769,m/s
500mb Geopotenial height,5884.61,gpm
500mb Temperature,265.441,Kelvin
500mb wind speed,6.02879,m/s
700mb Geopotenial height,3183.11,gpm
700mb Temperature,281.944,Kelvin
700mb wind speed,5.69502,m/s
850mb Geopotenial height,1543.34,gpm
850mb Temperature,291.79,Kelvin
850mb wind speed,5.55109,m/s
925mb Geopotenial height,810.14,gpm
925mb Temperature,296.354,Kelvin
925mb wind speed,5.34623,m/s
