VAR,VAL,UNITS
2mTemp,293.431,Kelvin
2mDpt,289.483,Kelvin
sfcCAPE,947.35,J/kg
sfcCIN,-109.097,J/kg
sfcPotentialTmp,298.281,Kelvin
sfcPressure,93684.9,Pa
PWAT,31.9409,kg/m^2
2mRH,81.2203,%
srh,76.0584,m^2/s^2
lifted index (500-100mb),271.647,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.62571,Kelvin
10m wind speed,4.07196,m/s
250mb Geopotenial height,10883.2,gpm
250mb Temperature,229.402,Kelvin
250mb wind speed,12.7593,m/s
500mb Geopotenial height,5860.66,gpm
500mb Temperature,264.191,Kelvin
500mb wind speed,9.93617,m/s
700mb Geopotenial height,3162.16,gpm
700mb Temperature,282.741,Kelvin
700mb wind speed,9.10068,m/s
850mb Geopotenial height,1521.4,gpm
850mb Temperature,291.47,Kelvin
850mb wind speed,10.5151,m/s
925mb Geopotenial height,792.222,gpm
925mb Temperature,295.197,Kelvin
925mb wind speed,8.74672,m/s
