VAR,VAL,UNITS
2mTemp,291.751,Kelvin
2mDpt,286.862,Kelvin
sfcCAPE,838.227,J/kg
sfcCIN,-31.2194,J/kg
sfcPotentialTmp,296.472,Kelvin
sfcPressure,93195.6,Pa
PWAT,27.2118,kg/m^2
2mRH,75.5708,%
srh,77.5059,m^2/s^2
lifted index (500-100mb),274.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.00959123,Kelvin
10m wind speed,3.4853,m/s
250mb Geopotenial height,10755.2,gpm
250mb Temperature,226.475,Kelvin
250mb wind speed,22.8541,m/s
500mb Geopotenial height,5774.48,gpm
500mb Temperature,263.049,Kelvin
500mb wind speed,12.603,m/s
700mb Geopotenial height,3099.33,gpm
700mb Temperature,279.598,Kelvin
700mb wind speed,8.95698,m/s
850mb Geopotenial height,1473.45,gpm
850mb Temperature,289.783,Kelvin
850mb wind speed,6.87759,m/s
925mb Geopotenial height,746.937,gpm
925mb Temperature,293.743,Kelvin
925mb wind speed,6.41199,m/s
