VAR,VAL,UNITS
2mTemp,292.187,Kelvin
2mDpt,288.478,Kelvin
sfcCAPE,647.398,J/kg
sfcCIN,-57.1832,J/kg
sfcPotentialTmp,297.625,Kelvin
sfcPressure,93246.8,Pa
PWAT,30.3425,kg/m^2
2mRH,80.7574,%
srh,89.1086,m^2/s^2
lifted index (500-100mb),273.552,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17525,Kelvin
10m wind speed,3.65876,m/s
250mb Geopotenial height,10799,gpm
250mb Temperature,228.089,Kelvin
250mb wind speed,27.8222,m/s
500mb Geopotenial height,5796.88,gpm
500mb Temperature,263.902,Kelvin
500mb wind speed,12.7942,m/s
700mb Geopotenial height,3110.3,gpm
700mb Temperature,280.503,Kelvin
700mb wind speed,8.75952,m/s
850mb Geopotenial height,1480.19,gpm
850mb Temperature,290.278,Kelvin
850mb wind speed,9.1376,m/s
925mb Geopotenial height,752.086,gpm
925mb Temperature,294.022,Kelvin
925mb wind speed,7.8933,m/s
