VAR,VAL,UNITS
2mTemp,279.633,Kelvin
2mDpt,273.568,Kelvin
sfcCAPE,27.8812,J/kg
sfcCIN,-29.4641,J/kg
sfcPotentialTmp,282.622,Kelvin
sfcPressure,93638.5,Pa
PWAT,10.663,kg/m^2
2mRH,70.193,%
srh,79.1765,m^2/s^2
lifted index (500-100mb),284.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.10877,Kelvin
10m wind speed,3.55984,m/s
250mb Geopotenial height,10475.2,gpm
250mb Temperature,220.386,Kelvin
250mb wind speed,30.2749,m/s
500mb Geopotenial height,5665.4,gpm
500mb Temperature,255.172,Kelvin
500mb wind speed,18.3215,m/s
700mb Geopotenial height,3060.34,gpm
700mb Temperature,272.997,Kelvin
700mb wind speed,11.179,m/s
850mb Geopotenial height,1480.16,gpm
850mb Temperature,281.254,Kelvin
850mb wind speed,8.40911,m/s
925mb Geopotenial height,780.633,gpm
925mb Temperature,283.555,Kelvin
925mb wind speed,7.68162,m/s
