VAR,VAL,UNITS
2mTemp,281.687,Kelvin
2mDpt,277.366,Kelvin
sfcCAPE,367.596,J/kg
sfcCIN,-39.9662,J/kg
sfcPotentialTmp,286.038,Kelvin
sfcPressure,92943.8,Pa
PWAT,16.0314,kg/m^2
2mRH,77.4726,%
srh,128.771,m^2/s^2
lifted index (500-100mb),279.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.75025,Kelvin
10m wind speed,5.0082,m/s
250mb Geopotenial height,10459.3,gpm
250mb Temperature,223.919,Kelvin
250mb wind speed,28.5541,m/s
500mb Geopotenial height,5629.07,gpm
500mb Temperature,255.757,Kelvin
500mb wind speed,17.203,m/s
700mb Geopotenial height,3019.79,gpm
700mb Temperature,273.25,Kelvin
700mb wind speed,12.5848,m/s
850mb Geopotenial height,1433.88,gpm
850mb Temperature,282.897,Kelvin
850mb wind speed,12.3421,m/s
925mb Geopotenial height,727.177,gpm
925mb Temperature,285.718,Kelvin
925mb wind speed,11.4991,m/s
