VAR,VAL,UNITS
2mTemp,277.76,Kelvin
2mDpt,273.473,Kelvin
sfcCAPE,67.4404,J/kg
sfcCIN,-3.08776,J/kg
sfcPotentialTmp,280.634,Kelvin
sfcPressure,94363.1,Pa
PWAT,14.7552,kg/m^2
2mRH,76.7112,%
srh,123.705,m^2/s^2
lifted index (500-100mb),287.329,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06585,Kelvin
10m wind speed,4.15243,m/s
250mb Geopotenial height,10569.7,gpm
250mb Temperature,219.967,Kelvin
250mb wind speed,36.7751,m/s
500mb Geopotenial height,5736.3,gpm
500mb Temperature,256.7,Kelvin
500mb wind speed,19.082,m/s
700mb Geopotenial height,3118.71,gpm
700mb Temperature,273.302,Kelvin
700mb wind speed,12.8323,m/s
850mb Geopotenial height,1538.8,gpm
850mb Temperature,280.508,Kelvin
850mb wind speed,9.24094,m/s
925mb Geopotenial height,841.649,gpm
925mb Temperature,281.486,Kelvin
925mb wind speed,8.52212,m/s
