VAR,VAL,UNITS
2mTemp,287.841,Kelvin
2mDpt,275.703,Kelvin
sfcCAPE,89.3512,J/kg
sfcCIN,-21.7188,J/kg
sfcPotentialTmp,293.725,Kelvin
sfcPressure,93478.3,Pa
PWAT,12.3627,kg/m^2
2mRH,51.9672,%
srh,147.593,m^2/s^2
lifted index (500-100mb),278.701,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.74579,Kelvin
10m wind speed,4.66555,m/s
250mb Geopotenial height,10459.3,gpm
250mb Temperature,218.427,Kelvin
250mb wind speed,31.9262,m/s
500mb Geopotenial height,5657.29,gpm
500mb Temperature,254.948,Kelvin
500mb wind speed,15.8119,m/s
700mb Geopotenial height,3051.99,gpm
700mb Temperature,273.713,Kelvin
700mb wind speed,8.69802,m/s
850mb Geopotenial height,1465.24,gpm
850mb Temperature,282.829,Kelvin
850mb wind speed,6.5681,m/s
925mb Geopotenial height,758.898,gpm
925mb Temperature,286.941,Kelvin
925mb wind speed,6.16054,m/s
