VAR,VAL,UNITS
2mTemp,269.874,Kelvin
2mDpt,265.075,Kelvin
sfcCAPE,20.4383,J/kg
sfcCIN,-1.68627,J/kg
sfcPotentialTmp,273.645,Kelvin
sfcPressure,94367.4,Pa
PWAT,9.27659,kg/m^2
2mRH,72.0527,%
srh,220.356,m^2/s^2
lifted index (500-100mb),291.642,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.84759,Kelvin
10m wind speed,3.68542,m/s
250mb Geopotenial height,10339.3,gpm
250mb Temperature,221.096,Kelvin
250mb wind speed,44.1307,m/s
500mb Geopotenial height,5573.27,gpm
500mb Temperature,250.256,Kelvin
500mb wind speed,25.9035,m/s
700mb Geopotenial height,3029.4,gpm
700mb Temperature,265.663,Kelvin
700mb wind speed,14.3489,m/s
850mb Geopotenial height,1501.38,gpm
850mb Temperature,269.785,Kelvin
850mb wind speed,8.02313,m/s
925mb Geopotenial height,833.073,gpm
925mb Temperature,271.269,Kelvin
925mb wind speed,6.5703,m/s
