VAR,VAL,UNITS
2mTemp,286.993,Kelvin
2mDpt,277.37,Kelvin
sfcCAPE,245.191,J/kg
sfcCIN,-37.6012,J/kg
sfcPotentialTmp,293.243,Kelvin
sfcPressure,93276.1,Pa
PWAT,15.7886,kg/m^2
2mRH,60.0963,%
srh,167.202,m^2/s^2
lifted index (500-100mb),276.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.87209,Kelvin
10m wind speed,7.48619,m/s
250mb Geopotenial height,10446.6,gpm
250mb Temperature,222.059,Kelvin
250mb wind speed,32.7205,m/s
500mb Geopotenial height,5637.77,gpm
500mb Temperature,254.229,Kelvin
500mb wind speed,18.5137,m/s
700mb Geopotenial height,3040.54,gpm
700mb Temperature,272.578,Kelvin
700mb wind speed,14.2873,m/s
850mb Geopotenial height,1457.67,gpm
850mb Temperature,282.46,Kelvin
850mb wind speed,13.554,m/s
925mb Geopotenial height,749.557,gpm
925mb Temperature,286.446,Kelvin
925mb wind speed,11.826,m/s
