VAR,VAL,UNITS
2mTemp,279.996,Kelvin
2mDpt,275.77,Kelvin
sfcCAPE,41.6,J/kg
sfcCIN,-23.7279,J/kg
sfcPotentialTmp,283.54,Kelvin
sfcPressure,93314.8,Pa
PWAT,15.3595,kg/m^2
2mRH,76.0426,%
srh,99.1643,m^2/s^2
lifted index (500-100mb),283.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.85772,Kelvin
10m wind speed,3.27907,m/s
250mb Geopotenial height,10541.6,gpm
250mb Temperature,223.266,Kelvin
250mb wind speed,32.2425,m/s
500mb Geopotenial height,5682.37,gpm
500mb Temperature,256.983,Kelvin
500mb wind speed,18.3483,m/s
700mb Geopotenial height,3059.11,gpm
700mb Temperature,275.188,Kelvin
700mb wind speed,12.1492,m/s
850mb Geopotenial height,1462.24,gpm
850mb Temperature,284.209,Kelvin
850mb wind speed,8.82882,m/s
925mb Geopotenial height,754.744,gpm
925mb Temperature,286.291,Kelvin
925mb wind speed,7.69705,m/s
