VAR,VAL,UNITS
2mTemp,282.14,Kelvin
2mDpt,276.21,Kelvin
sfcCAPE,148.492,J/kg
sfcCIN,-14.7124,J/kg
sfcPotentialTmp,285.505,Kelvin
sfcPressure,93816.2,Pa
PWAT,12.2483,kg/m^2
2mRH,70.2172,%
srh,77.2912,m^2/s^2
lifted index (500-100mb),281.019,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.85381,Kelvin
10m wind speed,4.08122,m/s
250mb Geopotenial height,10498.2,gpm
250mb Temperature,224.464,Kelvin
250mb wind speed,29.9308,m/s
500mb Geopotenial height,5671.33,gpm
500mb Temperature,254.9,Kelvin
500mb wind speed,20.0073,m/s
700mb Geopotenial height,3076.15,gpm
700mb Temperature,271.588,Kelvin
700mb wind speed,13.4854,m/s
850mb Geopotenial height,1501.82,gpm
850mb Temperature,280.832,Kelvin
850mb wind speed,9.48763,m/s
925mb Geopotenial height,800.859,gpm
925mb Temperature,284.464,Kelvin
925mb wind speed,9.51431,m/s
