VAR,VAL,UNITS
2mTemp,291.792,Kelvin
2mDpt,279.589,Kelvin
sfcCAPE,390.532,J/kg
sfcCIN,-50.751,J/kg
sfcPotentialTmp,299.259,Kelvin
sfcPressure,92798.6,Pa
PWAT,16.8282,kg/m^2
2mRH,51.2911,%
srh,160.655,m^2/s^2
lifted index (500-100mb),274.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.57034,Kelvin
10m wind speed,6.22001,m/s
250mb Geopotenial height,10481.4,gpm
250mb Temperature,222.512,Kelvin
250mb wind speed,34.9381,m/s
500mb Geopotenial height,5646.09,gpm
500mb Temperature,256.755,Kelvin
500mb wind speed,19.2578,m/s
700mb Geopotenial height,3022.09,gpm
700mb Temperature,275.313,Kelvin
700mb wind speed,12.2019,m/s
850mb Geopotenial height,1422.2,gpm
850mb Temperature,285.526,Kelvin
850mb wind speed,9.35933,m/s
925mb Geopotenial height,705.175,gpm
925mb Temperature,290.44,Kelvin
925mb wind speed,8.21357,m/s
