VAR,VAL,UNITS
2mTemp,290.193,Kelvin
2mDpt,278.189,Kelvin
sfcCAPE,618.641,J/kg
sfcCIN,-29.9198,J/kg
sfcPotentialTmp,297.546,Kelvin
sfcPressure,93181.1,Pa
PWAT,16.9156,kg/m^2
2mRH,53.2871,%
srh,88.2533,m^2/s^2
lifted index (500-100mb),274.579,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28387,Kelvin
10m wind speed,5.50332,m/s
250mb Geopotenial height,10486,gpm
250mb Temperature,224.882,Kelvin
250mb wind speed,31.8763,m/s
500mb Geopotenial height,5653.82,gpm
500mb Temperature,255.269,Kelvin
500mb wind speed,20.1098,m/s
700mb Geopotenial height,3047.64,gpm
700mb Temperature,272.776,Kelvin
700mb wind speed,12.0122,m/s
850mb Geopotenial height,1460.82,gpm
850mb Temperature,284.13,Kelvin
850mb wind speed,10.1728,m/s
925mb Geopotenial height,746.799,gpm
925mb Temperature,289.436,Kelvin
925mb wind speed,9.272,m/s
