VAR,VAL,UNITS
2mTemp,285.334,Kelvin
2mDpt,281.586,Kelvin
sfcCAPE,425.369,J/kg
sfcCIN,-18.889,J/kg
sfcPotentialTmp,290.053,Kelvin
sfcPressure,93898.7,Pa
PWAT,21.6479,kg/m^2
2mRH,79.5552,%
srh,84.5013,m^2/s^2
lifted index (500-100mb),280.054,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.9172,Kelvin
10m wind speed,3.09112,m/s
250mb Geopotenial height,10646.4,gpm
250mb Temperature,222.822,Kelvin
250mb wind speed,25.8634,m/s
500mb Geopotenial height,5748.54,gpm
500mb Temperature,259.609,Kelvin
500mb wind speed,13.2708,m/s
700mb Geopotenial height,3106.12,gpm
700mb Temperature,275.863,Kelvin
700mb wind speed,7.70804,m/s
850mb Geopotenial height,1512.11,gpm
850mb Temperature,282.506,Kelvin
850mb wind speed,5.77828,m/s
925mb Geopotenial height,806.717,gpm
925mb Temperature,286.37,Kelvin
925mb wind speed,5.39354,m/s
