VAR,VAL,UNITS
2mTemp,295.13,Kelvin
2mDpt,285.489,Kelvin
sfcCAPE,673.709,J/kg
sfcCIN,-9.75942,J/kg
sfcPotentialTmp,303.005,Kelvin
sfcPressure,93584,Pa
PWAT,27.8839,kg/m^2
2mRH,59.7222,%
srh,74.8305,m^2/s^2
lifted index (500-100mb),273.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.274396,Kelvin
10m wind speed,3.68806,m/s
250mb Geopotenial height,10700.1,gpm
250mb Temperature,222.314,Kelvin
250mb wind speed,19.6171,m/s
500mb Geopotenial height,5778.27,gpm
500mb Temperature,261.075,Kelvin
500mb wind speed,9.18582,m/s
700mb Geopotenial height,3117.91,gpm
700mb Temperature,278.026,Kelvin
700mb wind speed,6.37444,m/s
850mb Geopotenial height,1500.92,gpm
850mb Temperature,288.254,Kelvin
850mb wind speed,6.17718,m/s
925mb Geopotenial height,776.975,gpm
925mb Temperature,292.988,Kelvin
925mb wind speed,5.3581,m/s
