VAR,VAL,UNITS
2mTemp,295.472,Kelvin
2mDpt,284.636,Kelvin
sfcCAPE,659.133,J/kg
sfcCIN,-9.59203,J/kg
sfcPotentialTmp,303.255,Kelvin
sfcPressure,93675.3,Pa
PWAT,24.6015,kg/m^2
2mRH,56.5149,%
srh,78.5585,m^2/s^2
lifted index (500-100mb),273.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.165566,Kelvin
10m wind speed,3.81203,m/s
250mb Geopotenial height,10680,gpm
250mb Temperature,222.588,Kelvin
250mb wind speed,20.3729,m/s
500mb Geopotenial height,5772.27,gpm
500mb Temperature,260.435,Kelvin
500mb wind speed,11.1638,m/s
700mb Geopotenial height,3119.14,gpm
700mb Temperature,277.343,Kelvin
700mb wind speed,7.55852,m/s
850mb Geopotenial height,1506.63,gpm
850mb Temperature,287.919,Kelvin
850mb wind speed,5.31313,m/s
925mb Geopotenial height,783.276,gpm
925mb Temperature,293.065,Kelvin
925mb wind speed,4.92035,m/s
