VAR,VAL,UNITS
2mTemp,282.068,Kelvin
2mDpt,276.084,Kelvin
sfcCAPE,4.76642,J/kg
sfcCIN,-7.09024,J/kg
sfcPotentialTmp,285.219,Kelvin
sfcPressure,94238.7,Pa
PWAT,11.2104,kg/m^2
2mRH,68.469,%
srh,117.672,m^2/s^2
lifted index (500-100mb),283.62,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46808,Kelvin
10m wind speed,3.78764,m/s
250mb Geopotenial height,10597.6,gpm
250mb Temperature,221.795,Kelvin
250mb wind speed,34.8412,m/s
500mb Geopotenial height,5750.8,gpm
500mb Temperature,257.222,Kelvin
500mb wind speed,19.1071,m/s
700mb Geopotenial height,3128.51,gpm
700mb Temperature,274.394,Kelvin
700mb wind speed,11.7312,m/s
850mb Geopotenial height,1539.48,gpm
850mb Temperature,283.489,Kelvin
850mb wind speed,8.49693,m/s
925mb Geopotenial height,833.039,gpm
925mb Temperature,287.184,Kelvin
925mb wind speed,7.46318,m/s
