VAR,VAL,UNITS
2mTemp,293.087,Kelvin
2mDpt,279.803,Kelvin
sfcCAPE,718.654,J/kg
sfcCIN,-13.9576,J/kg
sfcPotentialTmp,300.699,Kelvin
sfcPressure,93461.8,Pa
PWAT,17.5987,kg/m^2
2mRH,47.8919,%
srh,91.3346,m^2/s^2
lifted index (500-100mb),274.389,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.52498,Kelvin
10m wind speed,4.88354,m/s
250mb Geopotenial height,10541.7,gpm
250mb Temperature,221.418,Kelvin
250mb wind speed,28.0868,m/s
500mb Geopotenial height,5694.7,gpm
500mb Temperature,256.6,Kelvin
500mb wind speed,18.3329,m/s
700mb Geopotenial height,3076.65,gpm
700mb Temperature,274.229,Kelvin
700mb wind speed,11.5615,m/s
850mb Geopotenial height,1481.75,gpm
850mb Temperature,285.63,Kelvin
850mb wind speed,7.41652,m/s
925mb Geopotenial height,763.638,gpm
925mb Temperature,291.352,Kelvin
925mb wind speed,6.85339,m/s
