VAR,VAL,UNITS
2mTemp,276.817,Kelvin
2mDpt,273.365,Kelvin
sfcCAPE,50.785,J/kg
sfcCIN,-2.80956,J/kg
sfcPotentialTmp,281.536,Kelvin
sfcPressure,93882.4,Pa
PWAT,14.1828,kg/m^2
2mRH,79.4304,%
srh,110.295,m^2/s^2
lifted index (500-100mb),285.354,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.29289,Kelvin
10m wind speed,3.64273,m/s
250mb Geopotenial height,10389.7,gpm
250mb Temperature,223.142,Kelvin
250mb wind speed,35.4009,m/s
500mb Geopotenial height,5584.74,gpm
500mb Temperature,252.766,Kelvin
500mb wind speed,19.1459,m/s
700mb Geopotenial height,3018.57,gpm
700mb Temperature,266.87,Kelvin
700mb wind speed,10.0899,m/s
850mb Geopotenial height,1482.63,gpm
850mb Temperature,272.23,Kelvin
850mb wind speed,6.35653,m/s
925mb Geopotenial height,801.993,gpm
925mb Temperature,276.234,Kelvin
925mb wind speed,6.49562,m/s
