VAR,VAL,UNITS
2mTemp,277.357,Kelvin
2mDpt,273.873,Kelvin
sfcCAPE,189.517,J/kg
sfcCIN,-15.0978,J/kg
sfcPotentialTmp,281.164,Kelvin
sfcPressure,93425.7,Pa
PWAT,12.3131,kg/m^2
2mRH,80.637,%
srh,112.413,m^2/s^2
lifted index (500-100mb),283.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.75184,Kelvin
10m wind speed,3.26124,m/s
250mb Geopotenial height,10353,gpm
250mb Temperature,217.593,Kelvin
250mb wind speed,33.6991,m/s
500mb Geopotenial height,5598.27,gpm
500mb Temperature,253.012,Kelvin
500mb wind speed,20.2328,m/s
700mb Geopotenial height,3017.96,gpm
700mb Temperature,269.747,Kelvin
700mb wind speed,11.5119,m/s
850mb Geopotenial height,1457.27,gpm
850mb Temperature,277.858,Kelvin
850mb wind speed,7.24181,m/s
925mb Geopotenial height,763.968,gpm
925mb Temperature,280.715,Kelvin
925mb wind speed,6.94226,m/s
