VAR,VAL,UNITS
2mTemp,283.52,Kelvin
2mDpt,276.117,Kelvin
sfcCAPE,52.2015,J/kg
sfcCIN,-11.4889,J/kg
sfcPotentialTmp,287.163,Kelvin
sfcPressure,93471.9,Pa
PWAT,13.4355,kg/m^2
2mRH,64.1264,%
srh,151.341,m^2/s^2
lifted index (500-100mb),282.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.08691,Kelvin
10m wind speed,4.17333,m/s
250mb Geopotenial height,10550.2,gpm
250mb Temperature,221.63,Kelvin
250mb wind speed,41.5498,m/s
500mb Geopotenial height,5681.1,gpm
500mb Temperature,257.392,Kelvin
500mb wind speed,21.6165,m/s
700mb Geopotenial height,3055.92,gpm
700mb Temperature,274.781,Kelvin
700mb wind speed,12.4827,m/s
850mb Geopotenial height,1469.94,gpm
850mb Temperature,281.926,Kelvin
850mb wind speed,8.87257,m/s
925mb Geopotenial height,767.03,gpm
925mb Temperature,285.316,Kelvin
925mb wind speed,7.55724,m/s
