VAR,VAL,UNITS
2mTemp,278.305,Kelvin
2mDpt,274.525,Kelvin
sfcCAPE,7.70142,J/kg
sfcCIN,-2.04296,J/kg
sfcPotentialTmp,284.175,Kelvin
sfcPressure,92931.6,Pa
PWAT,16.7081,kg/m^2
2mRH,78.2614,%
srh,140.154,m^2/s^2
lifted index (500-100mb),286.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.85087,Kelvin
10m wind speed,3.89199,m/s
250mb Geopotenial height,10425.2,gpm
250mb Temperature,225.927,Kelvin
250mb wind speed,39.4249,m/s
500mb Geopotenial height,5567.08,gpm
500mb Temperature,256.043,Kelvin
500mb wind speed,19.8114,m/s
700mb Geopotenial height,2963.84,gpm
700mb Temperature,271.249,Kelvin
700mb wind speed,10.526,m/s
850mb Geopotenial height,1402.14,gpm
850mb Temperature,275.859,Kelvin
850mb wind speed,6.23242,m/s
925mb Geopotenial height,715.259,gpm
925mb Temperature,278.623,Kelvin
925mb wind speed,6.24669,m/s
