VAR,VAL,UNITS
2mTemp,276.599,Kelvin
2mDpt,273.001,Kelvin
sfcCAPE,82.0705,J/kg
sfcCIN,-5.473,J/kg
sfcPotentialTmp,280.145,Kelvin
sfcPressure,93517.8,Pa
PWAT,11.819,kg/m^2
2mRH,79.9706,%
srh,98.6637,m^2/s^2
lifted index (500-100mb),283.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.11807,Kelvin
10m wind speed,2.8067,m/s
250mb Geopotenial height,10351.6,gpm
250mb Temperature,220.148,Kelvin
250mb wind speed,34.3056,m/s
500mb Geopotenial height,5578.14,gpm
500mb Temperature,251.968,Kelvin
500mb wind speed,21.8106,m/s
700mb Geopotenial height,3013.11,gpm
700mb Temperature,267.986,Kelvin
700mb wind speed,11.9558,m/s
850mb Geopotenial height,1461.13,gpm
850mb Temperature,276.425,Kelvin
850mb wind speed,7.79713,m/s
925mb Geopotenial height,771.624,gpm
925mb Temperature,279.337,Kelvin
925mb wind speed,5.63276,m/s
