VAR,VAL,UNITS
2mTemp,282.771,Kelvin
2mDpt,272.268,Kelvin
sfcCAPE,2.88882,J/kg
sfcCIN,-0.560041,J/kg
sfcPotentialTmp,286.231,Kelvin
sfcPressure,93806,Pa
PWAT,9.8949,kg/m^2
2mRH,52.6797,%
srh,126.812,m^2/s^2
lifted index (500-100mb),285.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44185,Kelvin
10m wind speed,3.75223,m/s
250mb Geopotenial height,10512,gpm
250mb Temperature,221.141,Kelvin
250mb wind speed,34.8101,m/s
500mb Geopotenial height,5668.86,gpm
500mb Temperature,256.566,Kelvin
500mb wind speed,20.8882,m/s
700mb Geopotenial height,3056.96,gpm
700mb Temperature,272.291,Kelvin
700mb wind speed,14.1705,m/s
850mb Geopotenial height,1486.52,gpm
850mb Temperature,278.866,Kelvin
850mb wind speed,8.50384,m/s
925mb Geopotenial height,789.667,gpm
925mb Temperature,283.254,Kelvin
925mb wind speed,6.75678,m/s
