VAR,VAL,UNITS
2mTemp,280.19,Kelvin
2mDpt,275.348,Kelvin
sfcCAPE,105.95,J/kg
sfcCIN,-11.0246,J/kg
sfcPotentialTmp,283.294,Kelvin
sfcPressure,94124.6,Pa
PWAT,13.5113,kg/m^2
2mRH,75.6373,%
srh,121.589,m^2/s^2
lifted index (500-100mb),283.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.38612,Kelvin
10m wind speed,3.49581,m/s
250mb Geopotenial height,10538,gpm
250mb Temperature,223.372,Kelvin
250mb wind speed,33.7483,m/s
500mb Geopotenial height,5696.08,gpm
500mb Temperature,256.175,Kelvin
500mb wind speed,16.4953,m/s
700mb Geopotenial height,3089.76,gpm
700mb Temperature,271.303,Kelvin
700mb wind speed,8.39547,m/s
850mb Geopotenial height,1520.58,gpm
850mb Temperature,279.442,Kelvin
850mb wind speed,6.45081,m/s
925mb Geopotenial height,823.667,gpm
925mb Temperature,282.513,Kelvin
925mb wind speed,7.34144,m/s
