VAR,VAL,UNITS
2mTemp,283.516,Kelvin
2mDpt,276.71,Kelvin
sfcCAPE,5.68012,J/kg
sfcCIN,-0.671102,J/kg
sfcPotentialTmp,287.853,Kelvin
sfcPressure,93657.3,Pa
PWAT,14.336,kg/m^2
2mRH,66.1774,%
srh,78.6159,m^2/s^2
lifted index (500-100mb),283.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.19045,Kelvin
10m wind speed,3.48171,m/s
250mb Geopotenial height,10533.7,gpm
250mb Temperature,221.735,Kelvin
250mb wind speed,27.9151,m/s
500mb Geopotenial height,5677.51,gpm
500mb Temperature,257.274,Kelvin
500mb wind speed,11.6256,m/s
700mb Geopotenial height,3057.43,gpm
700mb Temperature,273.69,Kelvin
700mb wind speed,6.3789,m/s
850mb Geopotenial height,1477.24,gpm
850mb Temperature,280.05,Kelvin
850mb wind speed,6.02416,m/s
925mb Geopotenial height,778.89,gpm
925mb Temperature,282.853,Kelvin
925mb wind speed,5.61757,m/s
