VAR,VAL,UNITS
2mTemp,276.807,Kelvin
2mDpt,272.866,Kelvin
sfcCAPE,2.52358,J/kg
sfcCIN,-0.821461,J/kg
sfcPotentialTmp,280.923,Kelvin
sfcPressure,93650.3,Pa
PWAT,13.0088,kg/m^2
2mRH,77.4675,%
srh,83.339,m^2/s^2
lifted index (500-100mb),289.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17596,Kelvin
10m wind speed,3.56088,m/s
250mb Geopotenial height,10552.5,gpm
250mb Temperature,222.438,Kelvin
250mb wind speed,32.8216,m/s
500mb Geopotenial height,5682.29,gpm
500mb Temperature,257.689,Kelvin
500mb wind speed,17.2334,m/s
700mb Geopotenial height,3058.3,gpm
700mb Temperature,273.865,Kelvin
700mb wind speed,10.3185,m/s
850mb Geopotenial height,1476.07,gpm
850mb Temperature,281.123,Kelvin
850mb wind speed,7.69913,m/s
925mb Geopotenial height,778.937,gpm
925mb Temperature,281.665,Kelvin
925mb wind speed,7.16828,m/s
