VAR,VAL,UNITS
2mTemp,287.813,Kelvin
2mDpt,278.202,Kelvin
sfcCAPE,131.681,J/kg
sfcCIN,-23.7619,J/kg
sfcPotentialTmp,292.06,Kelvin
sfcPressure,94141.8,Pa
PWAT,15.4586,kg/m^2
2mRH,55.213,%
srh,85.9649,m^2/s^2
lifted index (500-100mb),277.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.92569,Kelvin
10m wind speed,3.14903,m/s
250mb Geopotenial height,10547.6,gpm
250mb Temperature,223.377,Kelvin
250mb wind speed,30.6234,m/s
500mb Geopotenial height,5710.88,gpm
500mb Temperature,255.561,Kelvin
500mb wind speed,16.4026,m/s
700mb Geopotenial height,3107.91,gpm
700mb Temperature,272.431,Kelvin
700mb wind speed,8.74704,m/s
850mb Geopotenial height,1530.42,gpm
850mb Temperature,281.119,Kelvin
850mb wind speed,6.23681,m/s
925mb Geopotenial height,826.174,gpm
925mb Temperature,286.092,Kelvin
925mb wind speed,5.33293,m/s
