VAR,VAL,UNITS
2mTemp,279.572,Kelvin
2mDpt,274.289,Kelvin
sfcCAPE,12.9071,J/kg
sfcCIN,-0.594498,J/kg
sfcPotentialTmp,282.333,Kelvin
sfcPressure,94417.6,Pa
PWAT,12.2482,kg/m^2
2mRH,71.4027,%
srh,91.7633,m^2/s^2
lifted index (500-100mb),289.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0483,Kelvin
10m wind speed,4.47367,m/s
250mb Geopotenial height,10667.1,gpm
250mb Temperature,226.53,Kelvin
250mb wind speed,30.6844,m/s
500mb Geopotenial height,5754.48,gpm
500mb Temperature,259.862,Kelvin
500mb wind speed,17.2091,m/s
700mb Geopotenial height,3116.9,gpm
700mb Temperature,272.926,Kelvin
700mb wind speed,12.1938,m/s
850mb Geopotenial height,1547.26,gpm
850mb Temperature,279.116,Kelvin
850mb wind speed,11.0433,m/s
925mb Geopotenial height,850.787,gpm
925mb Temperature,282.712,Kelvin
925mb wind speed,10.1844,m/s
