VAR,VAL,UNITS
2mTemp,281.917,Kelvin
2mDpt,276.598,Kelvin
sfcCAPE,25.4101,J/kg
sfcCIN,-1.59633,J/kg
sfcPotentialTmp,284.52,Kelvin
sfcPressure,94244.4,Pa
PWAT,12.6078,kg/m^2
2mRH,71.5873,%
srh,85.7574,m^2/s^2
lifted index (500-100mb),284.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68455,Kelvin
10m wind speed,3.2907,m/s
250mb Geopotenial height,10611.4,gpm
250mb Temperature,222.023,Kelvin
250mb wind speed,24.6964,m/s
500mb Geopotenial height,5756.16,gpm
500mb Temperature,258.191,Kelvin
500mb wind speed,12.147,m/s
700mb Geopotenial height,3126.23,gpm
700mb Temperature,274.483,Kelvin
700mb wind speed,6.8042,m/s
850mb Geopotenial height,1539.42,gpm
850mb Temperature,282.437,Kelvin
850mb wind speed,5.67453,m/s
925mb Geopotenial height,834.991,gpm
925mb Temperature,285.741,Kelvin
925mb wind speed,6.02697,m/s
