VAR,VAL,UNITS
2mTemp,286.922,Kelvin
2mDpt,283.525,Kelvin
sfcCAPE,206.117,J/kg
sfcCIN,-15.6247,J/kg
sfcPotentialTmp,291.095,Kelvin
sfcPressure,93727.6,Pa
PWAT,25.4253,kg/m^2
2mRH,81.2861,%
srh,75.6718,m^2/s^2
lifted index (500-100mb),279.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.81784,Kelvin
10m wind speed,4.19171,m/s
250mb Geopotenial height,10748.7,gpm
250mb Temperature,228.113,Kelvin
250mb wind speed,29.7948,m/s
500mb Geopotenial height,5774.3,gpm
500mb Temperature,262.299,Kelvin
500mb wind speed,15.4688,m/s
700mb Geopotenial height,3111.56,gpm
700mb Temperature,276.651,Kelvin
700mb wind speed,11.4233,m/s
850mb Geopotenial height,1508.57,gpm
850mb Temperature,284.753,Kelvin
850mb wind speed,10.068,m/s
925mb Geopotenial height,796.662,gpm
925mb Temperature,288.083,Kelvin
925mb wind speed,9.20158,m/s
