VAR,VAL,UNITS
2mTemp,285.531,Kelvin
2mDpt,275.169,Kelvin
sfcCAPE,94.3648,J/kg
sfcCIN,-3.54537,J/kg
sfcPotentialTmp,290.053,Kelvin
sfcPressure,93860.3,Pa
PWAT,14.1846,kg/m^2
2mRH,53.988,%
srh,88.0706,m^2/s^2
lifted index (500-100mb),283.383,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.18778,Kelvin
10m wind speed,5.19335,m/s
250mb Geopotenial height,10637.1,gpm
250mb Temperature,229.685,Kelvin
250mb wind speed,34.9385,m/s
500mb Geopotenial height,5685.93,gpm
500mb Temperature,258.408,Kelvin
500mb wind speed,23.1293,m/s
700mb Geopotenial height,3070.98,gpm
700mb Temperature,271.143,Kelvin
700mb wind speed,14.9724,m/s
850mb Geopotenial height,1504.53,gpm
850mb Temperature,279.865,Kelvin
850mb wind speed,10.3573,m/s
925mb Geopotenial height,802.979,gpm
925mb Temperature,284.719,Kelvin
925mb wind speed,8.65634,m/s
