VAR,VAL,UNITS
2mTemp,280.912,Kelvin
2mDpt,273.283,Kelvin
sfcCAPE,2.60864,J/kg
sfcCIN,-0.819029,J/kg
sfcPotentialTmp,285.103,Kelvin
sfcPressure,93568.9,Pa
PWAT,10.444,kg/m^2
2mRH,62.363,%
srh,98.9577,m^2/s^2
lifted index (500-100mb),287.975,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7401,Kelvin
10m wind speed,3.89062,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,222.904,Kelvin
250mb wind speed,30.8463,m/s
500mb Geopotenial height,5686.29,gpm
500mb Temperature,259.021,Kelvin
500mb wind speed,15.398,m/s
700mb Geopotenial height,3050.15,gpm
700mb Temperature,274.871,Kelvin
700mb wind speed,10.1074,m/s
850mb Geopotenial height,1465.43,gpm
850mb Temperature,281.3,Kelvin
850mb wind speed,7.22297,m/s
925mb Geopotenial height,767.916,gpm
925mb Temperature,282.144,Kelvin
925mb wind speed,6.07215,m/s
