VAR,VAL,UNITS
2mTemp,289.213,Kelvin
2mDpt,284.259,Kelvin
sfcCAPE,232.828,J/kg
sfcCIN,-57.8921,J/kg
sfcPotentialTmp,292.545,Kelvin
sfcPressure,93729,Pa
PWAT,24.9973,kg/m^2
2mRH,74.3745,%
srh,81.4739,m^2/s^2
lifted index (500-100mb),277.012,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14848,Kelvin
10m wind speed,3.46253,m/s
250mb Geopotenial height,10795.9,gpm
250mb Temperature,227.69,Kelvin
250mb wind speed,23.0058,m/s
500mb Geopotenial height,5813.42,gpm
500mb Temperature,262.708,Kelvin
500mb wind speed,13.0673,m/s
700mb Geopotenial height,3136.45,gpm
700mb Temperature,279.541,Kelvin
700mb wind speed,8.13548,m/s
850mb Geopotenial height,1517.16,gpm
850mb Temperature,288.075,Kelvin
850mb wind speed,7.62597,m/s
925mb Geopotenial height,795.846,gpm
925mb Temperature,292.266,Kelvin
925mb wind speed,7.15092,m/s
