VAR,VAL,UNITS
2mTemp,289.683,Kelvin
2mDpt,284.792,Kelvin
sfcCAPE,222.06,J/kg
sfcCIN,-78.9644,J/kg
sfcPotentialTmp,294.126,Kelvin
sfcPressure,93103.8,Pa
PWAT,23.6323,kg/m^2
2mRH,75.0721,%
srh,100.704,m^2/s^2
lifted index (500-100mb),277.592,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1922,Kelvin
10m wind speed,4.11461,m/s
250mb Geopotenial height,10785.6,gpm
250mb Temperature,229.012,Kelvin
250mb wind speed,15.2969,m/s
500mb Geopotenial height,5790.31,gpm
500mb Temperature,263.992,Kelvin
500mb wind speed,10.8558,m/s
700mb Geopotenial height,3102.19,gpm
700mb Temperature,281.142,Kelvin
700mb wind speed,8.84257,m/s
850mb Geopotenial height,1465.92,gpm
850mb Temperature,291.663,Kelvin
850mb wind speed,8.97203,m/s
925mb Geopotenial height,736.715,gpm
925mb Temperature,294.462,Kelvin
925mb wind speed,8.91177,m/s
