VAR,VAL,UNITS
2mTemp,299.126,Kelvin
2mDpt,285.745,Kelvin
sfcCAPE,685.78,J/kg
sfcCIN,-17.5898,J/kg
sfcPotentialTmp,305.76,Kelvin
sfcPressure,93558.9,Pa
PWAT,26.7725,kg/m^2
2mRH,47.5031,%
srh,54.8103,m^2/s^2
lifted index (500-100mb),272.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.337135,Kelvin
10m wind speed,3.1248,m/s
250mb Geopotenial height,10815.4,gpm
250mb Temperature,228.253,Kelvin
250mb wind speed,20.8161,m/s
500mb Geopotenial height,5822.18,gpm
500mb Temperature,263.419,Kelvin
500mb wind speed,12.0451,m/s
700mb Geopotenial height,3141.06,gpm
700mb Temperature,279.904,Kelvin
700mb wind speed,7.66707,m/s
850mb Geopotenial height,1511.74,gpm
850mb Temperature,291.412,Kelvin
850mb wind speed,5.02378,m/s
925mb Geopotenial height,778.462,gpm
925mb Temperature,297.117,Kelvin
925mb wind speed,4.44593,m/s
