VAR,VAL,UNITS
2mTemp,290.615,Kelvin
2mDpt,285.426,Kelvin
sfcCAPE,418.399,J/kg
sfcCIN,-35.1369,J/kg
sfcPotentialTmp,293.824,Kelvin
sfcPressure,93674,Pa
PWAT,25.2633,kg/m^2
2mRH,73.2512,%
srh,67.9562,m^2/s^2
lifted index (500-100mb),276.971,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.22521,Kelvin
10m wind speed,2.47234,m/s
250mb Geopotenial height,10803.9,gpm
250mb Temperature,228.167,Kelvin
250mb wind speed,22.6825,m/s
500mb Geopotenial height,5808.55,gpm
500mb Temperature,263.776,Kelvin
500mb wind speed,11.4416,m/s
700mb Geopotenial height,3130.21,gpm
700mb Temperature,279.013,Kelvin
700mb wind speed,7.40145,m/s
850mb Geopotenial height,1510.76,gpm
850mb Temperature,288.517,Kelvin
850mb wind speed,5.21677,m/s
925mb Geopotenial height,788.241,gpm
925mb Temperature,292.902,Kelvin
925mb wind speed,4.99622,m/s
