VAR,VAL,UNITS
2mTemp,287.302,Kelvin
2mDpt,284.384,Kelvin
sfcCAPE,92.1925,J/kg
sfcCIN,-4.17855,J/kg
sfcPotentialTmp,291.624,Kelvin
sfcPressure,93755.6,Pa
PWAT,27.9169,kg/m^2
2mRH,83.9653,%
srh,77.4488,m^2/s^2
lifted index (500-100mb),280.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.19232,Kelvin
10m wind speed,3.51738,m/s
250mb Geopotenial height,10848.1,gpm
250mb Temperature,232.238,Kelvin
250mb wind speed,25.7722,m/s
500mb Geopotenial height,5812.85,gpm
500mb Temperature,264.504,Kelvin
500mb wind speed,11.2005,m/s
700mb Geopotenial height,3129.84,gpm
700mb Temperature,278.962,Kelvin
700mb wind speed,6.56923,m/s
850mb Geopotenial height,1515.4,gpm
850mb Temperature,286.531,Kelvin
850mb wind speed,7.02058,m/s
925mb Geopotenial height,798.23,gpm
925mb Temperature,289.52,Kelvin
925mb wind speed,7.67795,m/s
