VAR,VAL,UNITS
2mTemp,288.391,Kelvin
2mDpt,285.77,Kelvin
sfcCAPE,133.919,J/kg
sfcCIN,-12.7076,J/kg
sfcPotentialTmp,293.071,Kelvin
sfcPressure,93952.1,Pa
PWAT,32.2258,kg/m^2
2mRH,85.7244,%
srh,79.7145,m^2/s^2
lifted index (500-100mb),279.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.02095,Kelvin
10m wind speed,2.86758,m/s
250mb Geopotenial height,10857.3,gpm
250mb Temperature,229.235,Kelvin
250mb wind speed,22.2396,m/s
500mb Geopotenial height,5832.14,gpm
500mb Temperature,264.381,Kelvin
500mb wind speed,10.8079,m/s
700mb Geopotenial height,3149.26,gpm
700mb Temperature,278.973,Kelvin
700mb wind speed,8.12487,m/s
850mb Geopotenial height,1533.96,gpm
850mb Temperature,286.492,Kelvin
850mb wind speed,6.34211,m/s
925mb Geopotenial height,816.192,gpm
925mb Temperature,289.876,Kelvin
925mb wind speed,5.57544,m/s
