VAR,VAL,UNITS
2mTemp,293.623,Kelvin
2mDpt,286.876,Kelvin
sfcCAPE,255.251,J/kg
sfcCIN,-10.14,J/kg
sfcPotentialTmp,299.543,Kelvin
sfcPressure,93708.1,Pa
PWAT,32.7394,kg/m^2
2mRH,68.6504,%
srh,67.7176,m^2/s^2
lifted index (500-100mb),275.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.65991,Kelvin
10m wind speed,3.7819,m/s
250mb Geopotenial height,10852.3,gpm
250mb Temperature,230.288,Kelvin
250mb wind speed,22.7531,m/s
500mb Geopotenial height,5818,gpm
500mb Temperature,264.602,Kelvin
500mb wind speed,11.8638,m/s
700mb Geopotenial height,3136.02,gpm
700mb Temperature,278.695,Kelvin
700mb wind speed,8.24967,m/s
850mb Geopotenial height,1517.13,gpm
850mb Temperature,288.09,Kelvin
850mb wind speed,6.43534,m/s
925mb Geopotenial height,793.504,gpm
925mb Temperature,292.371,Kelvin
925mb wind speed,5.36008,m/s
