VAR,VAL,UNITS
2mTemp,291.464,Kelvin
2mDpt,287.036,Kelvin
sfcCAPE,330.975,J/kg
sfcCIN,-99.0358,J/kg
sfcPotentialTmp,295.978,Kelvin
sfcPressure,93505.7,Pa
PWAT,29.834,kg/m^2
2mRH,77.354,%
srh,125.667,m^2/s^2
lifted index (500-100mb),276.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3193,Kelvin
10m wind speed,4.27828,m/s
250mb Geopotenial height,10872.2,gpm
250mb Temperature,230.413,Kelvin
250mb wind speed,25.4008,m/s
500mb Geopotenial height,5830.39,gpm
500mb Temperature,265.212,Kelvin
500mb wind speed,14.7143,m/s
700mb Geopotenial height,3132.81,gpm
700mb Temperature,281.479,Kelvin
700mb wind speed,9.18299,m/s
850mb Geopotenial height,1501.53,gpm
850mb Temperature,289.658,Kelvin
850mb wind speed,9.4662,m/s
925mb Geopotenial height,776.11,gpm
925mb Temperature,293.194,Kelvin
925mb wind speed,8.81471,m/s
