VAR,VAL,UNITS
2mTemp,285.521,Kelvin
2mDpt,275.15,Kelvin
sfcCAPE,9.53407,J/kg
sfcCIN,-2.8133,J/kg
sfcPotentialTmp,291.849,Kelvin
sfcPressure,93701.9,Pa
PWAT,11.0425,kg/m^2
2mRH,54.7454,%
srh,107.301,m^2/s^2
lifted index (500-100mb),279.423,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6586,Kelvin
10m wind speed,4.79995,m/s
250mb Geopotenial height,10422.3,gpm
250mb Temperature,217.901,Kelvin
250mb wind speed,29.7623,m/s
500mb Geopotenial height,5639.26,gpm
500mb Temperature,253.603,Kelvin
500mb wind speed,14.6305,m/s
700mb Geopotenial height,3055,gpm
700mb Temperature,270.561,Kelvin
700mb wind speed,9.57422,m/s
850mb Geopotenial height,1484.03,gpm
850mb Temperature,280.657,Kelvin
850mb wind speed,7.73837,m/s
925mb Geopotenial height,781.214,gpm
925mb Temperature,285.009,Kelvin
925mb wind speed,6.84911,m/s
