VAR,VAL,UNITS
2mTemp,287.958,Kelvin
2mDpt,278.321,Kelvin
sfcCAPE,134.158,J/kg
sfcCIN,-30.5688,J/kg
sfcPotentialTmp,295.313,Kelvin
sfcPressure,93256.8,Pa
PWAT,16.3601,kg/m^2
2mRH,57.2096,%
srh,127.481,m^2/s^2
lifted index (500-100mb),277.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.98666,Kelvin
10m wind speed,5.61971,m/s
250mb Geopotenial height,10416.4,gpm
250mb Temperature,218.891,Kelvin
250mb wind speed,26.3961,m/s
500mb Geopotenial height,5616.19,gpm
500mb Temperature,255.12,Kelvin
500mb wind speed,16.031,m/s
700mb Geopotenial height,3023.04,gpm
700mb Temperature,270.395,Kelvin
700mb wind speed,8.64905,m/s
850mb Geopotenial height,1451.33,gpm
850mb Temperature,281.113,Kelvin
850mb wind speed,7.1986,m/s
925mb Geopotenial height,745.702,gpm
925mb Temperature,286.329,Kelvin
925mb wind speed,6.87163,m/s
