VAR,VAL,UNITS
2mTemp,281.573,Kelvin
2mDpt,277.859,Kelvin
sfcCAPE,16.7993,J/kg
sfcCIN,-18.7934,J/kg
sfcPotentialTmp,286.844,Kelvin
sfcPressure,93138.2,Pa
PWAT,14.286,kg/m^2
2mRH,79.3137,%
srh,133.705,m^2/s^2
lifted index (500-100mb),280.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59595,Kelvin
10m wind speed,3.87066,m/s
250mb Geopotenial height,10388.6,gpm
250mb Temperature,219.352,Kelvin
250mb wind speed,27.4295,m/s
500mb Geopotenial height,5590.17,gpm
500mb Temperature,254.812,Kelvin
500mb wind speed,16.6315,m/s
700mb Geopotenial height,2998.45,gpm
700mb Temperature,270.185,Kelvin
700mb wind speed,10.8097,m/s
850mb Geopotenial height,1433.49,gpm
850mb Temperature,279.188,Kelvin
850mb wind speed,7.16497,m/s
925mb Geopotenial height,735.404,gpm
925mb Temperature,283.722,Kelvin
925mb wind speed,6.78593,m/s
