VAR,VAL,UNITS
2mTemp,288.982,Kelvin
2mDpt,278.66,Kelvin
sfcCAPE,53.2579,J/kg
sfcCIN,-4.14312,J/kg
sfcPotentialTmp,296.804,Kelvin
sfcPressure,93121.1,Pa
PWAT,16.7497,kg/m^2
2mRH,54.871,%
srh,88.6698,m^2/s^2
lifted index (500-100mb),278.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.09947,Kelvin
10m wind speed,3.96886,m/s
250mb Geopotenial height,10533.3,gpm
250mb Temperature,224.485,Kelvin
250mb wind speed,32.8879,m/s
500mb Geopotenial height,5646.25,gpm
500mb Temperature,257.951,Kelvin
500mb wind speed,17.4141,m/s
700mb Geopotenial height,3024.96,gpm
700mb Temperature,272.614,Kelvin
700mb wind speed,8.83749,m/s
850mb Geopotenial height,1442.92,gpm
850mb Temperature,282.839,Kelvin
850mb wind speed,6.24005,m/s
925mb Geopotenial height,733.208,gpm
925mb Temperature,287.821,Kelvin
925mb wind speed,5.74689,m/s
