VAR,VAL,UNITS
2mTemp,280.741,Kelvin
2mDpt,273.733,Kelvin
sfcCAPE,165.223,J/kg
sfcCIN,-9.55971,J/kg
sfcPotentialTmp,287.211,Kelvin
sfcPressure,93581.7,Pa
PWAT,14.5297,kg/m^2
2mRH,69.2988,%
srh,138.866,m^2/s^2
lifted index (500-100mb),282.525,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.63871,Kelvin
10m wind speed,5.18369,m/s
250mb Geopotenial height,10380.1,gpm
250mb Temperature,222.16,Kelvin
250mb wind speed,33.3806,m/s
500mb Geopotenial height,5593.31,gpm
500mb Temperature,252.898,Kelvin
500mb wind speed,17.3556,m/s
700mb Geopotenial height,3020.33,gpm
700mb Temperature,268.475,Kelvin
700mb wind speed,10.232,m/s
850mb Geopotenial height,1469.91,gpm
850mb Temperature,275.529,Kelvin
850mb wind speed,8.22734,m/s
925mb Geopotenial height,780.396,gpm
925mb Temperature,279.435,Kelvin
925mb wind speed,8.1186,m/s
