VAR,VAL,UNITS
2mTemp,283.12,Kelvin
2mDpt,278.442,Kelvin
sfcCAPE,53.4229,J/kg
sfcCIN,-96.1076,J/kg
sfcPotentialTmp,288.111,Kelvin
sfcPressure,92966.6,Pa
PWAT,14.4344,kg/m^2
2mRH,76.5021,%
srh,115.794,m^2/s^2
lifted index (500-100mb),280.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.21871,Kelvin
10m wind speed,4.81814,m/s
250mb Geopotenial height,10504.3,gpm
250mb Temperature,221.915,Kelvin
250mb wind speed,32.6376,m/s
500mb Geopotenial height,5658.38,gpm
500mb Temperature,257.377,Kelvin
500mb wind speed,18.1588,m/s
700mb Geopotenial height,3031.62,gpm
700mb Temperature,275.221,Kelvin
700mb wind speed,12.6117,m/s
850mb Geopotenial height,1435.31,gpm
850mb Temperature,284.269,Kelvin
850mb wind speed,10.7525,m/s
925mb Geopotenial height,725.551,gpm
925mb Temperature,286.765,Kelvin
925mb wind speed,10.1271,m/s
