VAR,VAL,UNITS
2mTemp,287.833,Kelvin
2mDpt,276.54,Kelvin
sfcCAPE,20.4634,J/kg
sfcCIN,-9.32027,J/kg
sfcPotentialTmp,293.833,Kelvin
sfcPressure,93570.5,Pa
PWAT,14.097,kg/m^2
2mRH,51.8151,%
srh,133.505,m^2/s^2
lifted index (500-100mb),279.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.70578,Kelvin
10m wind speed,5.33299,m/s
250mb Geopotenial height,10525.6,gpm
250mb Temperature,222.946,Kelvin
250mb wind speed,31.3931,m/s
500mb Geopotenial height,5687.22,gpm
500mb Temperature,256.456,Kelvin
500mb wind speed,16.1364,m/s
700mb Geopotenial height,3070.65,gpm
700mb Temperature,274.197,Kelvin
700mb wind speed,9.21494,m/s
850mb Geopotenial height,1478.63,gpm
850mb Temperature,283.777,Kelvin
850mb wind speed,8.5693,m/s
925mb Geopotenial height,769.708,gpm
925mb Temperature,287.452,Kelvin
925mb wind speed,8.15006,m/s
