VAR,VAL,UNITS
2mTemp,302.857,Kelvin
2mDpt,288.735,Kelvin
sfcCAPE,923.284,J/kg
sfcCIN,-58.9819,J/kg
sfcPotentialTmp,310.199,Kelvin
sfcPressure,93507.2,Pa
PWAT,30.7288,kg/m^2
2mRH,46.9266,%
srh,61.8937,m^2/s^2
lifted index (500-100mb),271.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.76444,Kelvin
10m wind speed,3.35884,m/s
250mb Geopotenial height,10927.1,gpm
250mb Temperature,229.462,Kelvin
250mb wind speed,15.8667,m/s
500mb Geopotenial height,5882.5,gpm
500mb Temperature,266.233,Kelvin
500mb wind speed,8.09388,m/s
700mb Geopotenial height,3167.28,gpm
700mb Temperature,284.095,Kelvin
700mb wind speed,4.21096,m/s
850mb Geopotenial height,1513.56,gpm
850mb Temperature,295.07,Kelvin
850mb wind speed,4.01643,m/s
925mb Geopotenial height,770.814,gpm
925mb Temperature,300.422,Kelvin
925mb wind speed,3.94671,m/s
