VAR,VAL,UNITS
2mTemp,293.697,Kelvin
2mDpt,289.171,Kelvin
sfcCAPE,542.265,J/kg
sfcCIN,-88.4254,J/kg
sfcPotentialTmp,297.769,Kelvin
sfcPressure,93512.7,Pa
PWAT,31.8998,kg/m^2
2mRH,77.2575,%
srh,65.1867,m^2/s^2
lifted index (500-100mb),272.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72055,Kelvin
10m wind speed,2.72349,m/s
250mb Geopotenial height,10884.3,gpm
250mb Temperature,229.5,Kelvin
250mb wind speed,16.8469,m/s
500mb Geopotenial height,5850.48,gpm
500mb Temperature,264.892,Kelvin
500mb wind speed,8.854,m/s
700mb Geopotenial height,3151,gpm
700mb Temperature,282.307,Kelvin
700mb wind speed,4.97346,m/s
850mb Geopotenial height,1509.61,gpm
850mb Temperature,292.42,Kelvin
850mb wind speed,5.33297,m/s
925mb Geopotenial height,776.128,gpm
925mb Temperature,296.51,Kelvin
925mb wind speed,5.53909,m/s
