VAR,VAL,UNITS
2mTemp,302.797,Kelvin
2mDpt,289.069,Kelvin
sfcCAPE,847.268,J/kg
sfcCIN,-59.0549,J/kg
sfcPotentialTmp,310.052,Kelvin
sfcPressure,93759.6,Pa
PWAT,29.914,kg/m^2
2mRH,47.1031,%
srh,42.0949,m^2/s^2
lifted index (500-100mb),271.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.54319,Kelvin
10m wind speed,3.70711,m/s
250mb Geopotenial height,10957,gpm
250mb Temperature,229.931,Kelvin
250mb wind speed,18.6009,m/s
500mb Geopotenial height,5903.51,gpm
500mb Temperature,266.439,Kelvin
500mb wind speed,9.31731,m/s
700mb Geopotenial height,3190.3,gpm
700mb Temperature,283.657,Kelvin
700mb wind speed,5.60799,m/s
850mb Geopotenial height,1539.3,gpm
850mb Temperature,294.851,Kelvin
850mb wind speed,4.77227,m/s
925mb Geopotenial height,797.117,gpm
925mb Temperature,300.267,Kelvin
925mb wind speed,4.40686,m/s
