VAR,VAL,UNITS
2mTemp,292.5,Kelvin
2mDpt,288.638,Kelvin
sfcCAPE,542.529,J/kg
sfcCIN,-75.8247,J/kg
sfcPotentialTmp,297.218,Kelvin
sfcPressure,93560,Pa
PWAT,32.537,kg/m^2
2mRH,80.3169,%
srh,89.0001,m^2/s^2
lifted index (500-100mb),274.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.565077,Kelvin
10m wind speed,3.7878,m/s
250mb Geopotenial height,10868.3,gpm
250mb Temperature,228.746,Kelvin
250mb wind speed,16.8888,m/s
500mb Geopotenial height,5840.7,gpm
500mb Temperature,265.181,Kelvin
500mb wind speed,9.70501,m/s
700mb Geopotenial height,3142.36,gpm
700mb Temperature,281.688,Kelvin
700mb wind speed,7.84768,m/s
850mb Geopotenial height,1506.42,gpm
850mb Temperature,290.729,Kelvin
850mb wind speed,8.97799,m/s
925mb Geopotenial height,778.515,gpm
925mb Temperature,294.33,Kelvin
925mb wind speed,8.43813,m/s
