VAR,VAL,UNITS
2mTemp,293.436,Kelvin
2mDpt,288.706,Kelvin
sfcCAPE,481.043,J/kg
sfcCIN,-72.1075,J/kg
sfcPotentialTmp,297.017,Kelvin
sfcPressure,93874.2,Pa
PWAT,29.4404,kg/m^2
2mRH,76.0036,%
srh,46.7045,m^2/s^2
lifted index (500-100mb),274.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.345391,Kelvin
10m wind speed,2.59802,m/s
250mb Geopotenial height,10937.2,gpm
250mb Temperature,229.804,Kelvin
250mb wind speed,19.2038,m/s
500mb Geopotenial height,5890.13,gpm
500mb Temperature,265.938,Kelvin
500mb wind speed,8.25057,m/s
700mb Geopotenial height,3184.59,gpm
700mb Temperature,282.564,Kelvin
700mb wind speed,5.81039,m/s
850mb Geopotenial height,1543.02,gpm
850mb Temperature,292.503,Kelvin
850mb wind speed,5.08399,m/s
925mb Geopotenial height,810.109,gpm
925mb Temperature,296.448,Kelvin
925mb wind speed,4.97602,m/s
