VAR,VAL,UNITS
2mTemp,293.53,Kelvin
2mDpt,288.969,Kelvin
sfcCAPE,741.537,J/kg
sfcCIN,-85.3118,J/kg
sfcPotentialTmp,297.71,Kelvin
sfcPressure,93558,Pa
PWAT,30.9792,kg/m^2
2mRH,77.6162,%
srh,75.9112,m^2/s^2
lifted index (500-100mb),273.652,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39864,Kelvin
10m wind speed,2.98196,m/s
250mb Geopotenial height,10899.7,gpm
250mb Temperature,229.063,Kelvin
250mb wind speed,16.755,m/s
500mb Geopotenial height,5865.58,gpm
500mb Temperature,265.648,Kelvin
500mb wind speed,8.07927,m/s
700mb Geopotenial height,3157.88,gpm
700mb Temperature,283.049,Kelvin
700mb wind speed,4.63726,m/s
850mb Geopotenial height,1512.32,gpm
850mb Temperature,293,Kelvin
850mb wind speed,5.4154,m/s
925mb Geopotenial height,778.49,gpm
925mb Temperature,296.708,Kelvin
925mb wind speed,6.01108,m/s
