VAR,VAL,UNITS
2mTemp,300.192,Kelvin
2mDpt,288.682,Kelvin
sfcCAPE,1059.22,J/kg
sfcCIN,-20.5899,J/kg
sfcPotentialTmp,307.697,Kelvin
sfcPressure,93920.2,Pa
PWAT,32.8048,kg/m^2
2mRH,53.5126,%
srh,68.1405,m^2/s^2
lifted index (500-100mb),271.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28292,Kelvin
10m wind speed,3.94359,m/s
250mb Geopotenial height,10917.1,gpm
250mb Temperature,229.753,Kelvin
250mb wind speed,20.8361,m/s
500mb Geopotenial height,5882.89,gpm
500mb Temperature,264.992,Kelvin
500mb wind speed,10.8925,m/s
700mb Geopotenial height,3182.81,gpm
700mb Temperature,282.092,Kelvin
700mb wind speed,6.05742,m/s
850mb Geopotenial height,1544.79,gpm
850mb Temperature,291.636,Kelvin
850mb wind speed,4.36749,m/s
925mb Geopotenial height,811.304,gpm
925mb Temperature,296.973,Kelvin
925mb wind speed,4.49281,m/s
