VAR,VAL,UNITS
2mTemp,276.256,Kelvin
2mDpt,269.597,Kelvin
sfcCAPE,2.20752,J/kg
sfcCIN,-0.561693,J/kg
sfcPotentialTmp,280.207,Kelvin
sfcPressure,93686.8,Pa
PWAT,6.69009,kg/m^2
2mRH,65.1814,%
srh,78.7306,m^2/s^2
lifted index (500-100mb),287.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.583,Kelvin
10m wind speed,4.43834,m/s
250mb Geopotenial height,10356.8,gpm
250mb Temperature,223.415,Kelvin
250mb wind speed,38.4311,m/s
500mb Geopotenial height,5554.59,gpm
500mb Temperature,252.099,Kelvin
500mb wind speed,23.462,m/s
700mb Geopotenial height,2993.83,gpm
700mb Temperature,267.105,Kelvin
700mb wind speed,14.186,m/s
850mb Geopotenial height,1461.01,gpm
850mb Temperature,271.845,Kelvin
850mb wind speed,9.26117,m/s
925mb Geopotenial height,782.287,gpm
925mb Temperature,276.175,Kelvin
925mb wind speed,7.48432,m/s
