VAR,VAL,UNITS
2mTemp,273.36,Kelvin
2mDpt,266.949,Kelvin
sfcCAPE,3.36181,J/kg
sfcCIN,-0.0141305,J/kg
sfcPotentialTmp,276.121,Kelvin
sfcPressure,93686,Pa
PWAT,7.62175,kg/m^2
2mRH,66.4029,%
srh,75.4228,m^2/s^2
lifted index (500-100mb),294.875,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.066,Kelvin
10m wind speed,3.63789,m/s
250mb Geopotenial height,10573.4,gpm
250mb Temperature,221.228,Kelvin
250mb wind speed,23.8339,m/s
500mb Geopotenial height,5706.56,gpm
500mb Temperature,258.565,Kelvin
500mb wind speed,14.28,m/s
700mb Geopotenial height,3068.36,gpm
700mb Temperature,275.522,Kelvin
700mb wind speed,8.89687,m/s
850mb Geopotenial height,1481.2,gpm
850mb Temperature,281.842,Kelvin
850mb wind speed,7.92764,m/s
925mb Geopotenial height,782.917,gpm
925mb Temperature,282.593,Kelvin
925mb wind speed,7.41501,m/s
