VAR,VAL,UNITS
2mTemp,274.316,Kelvin
2mDpt,267.601,Kelvin
sfcCAPE,8.39392,J/kg
sfcCIN,0.36362,J/kg
sfcPotentialTmp,277.611,Kelvin
sfcPressure,94118.4,Pa
PWAT,7.69319,kg/m^2
2mRH,66.2183,%
srh,124.944,m^2/s^2
lifted index (500-100mb),291.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1877,Kelvin
10m wind speed,3.97081,m/s
250mb Geopotenial height,10448.9,gpm
250mb Temperature,220.171,Kelvin
250mb wind speed,37.9426,m/s
500mb Geopotenial height,5633.73,gpm
500mb Temperature,254.891,Kelvin
500mb wind speed,24.5255,m/s
700mb Geopotenial height,3052.74,gpm
700mb Temperature,268.283,Kelvin
700mb wind speed,15.8817,m/s
850mb Geopotenial height,1505,gpm
850mb Temperature,275.781,Kelvin
850mb wind speed,9.73969,m/s
925mb Geopotenial height,819.204,gpm
925mb Temperature,278.025,Kelvin
925mb wind speed,7.27806,m/s
