VAR,VAL,UNITS
2mTemp,275.208,Kelvin
2mDpt,269.625,Kelvin
sfcCAPE,18.1698,J/kg
sfcCIN,-5.04613,J/kg
sfcPotentialTmp,277.898,Kelvin
sfcPressure,93432.8,Pa
PWAT,8.76046,kg/m^2
2mRH,70.5306,%
srh,74.6628,m^2/s^2
lifted index (500-100mb),289.102,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98776,Kelvin
10m wind speed,2.88217,m/s
250mb Geopotenial height,10463.6,gpm
250mb Temperature,220.273,Kelvin
250mb wind speed,34.571,m/s
500mb Geopotenial height,5646.85,gpm
500mb Temperature,255.597,Kelvin
500mb wind speed,15.4068,m/s
700mb Geopotenial height,3039.69,gpm
700mb Temperature,273.072,Kelvin
700mb wind speed,8.73447,m/s
850mb Geopotenial height,1461.29,gpm
850mb Temperature,280.999,Kelvin
850mb wind speed,6.7798,m/s
925mb Geopotenial height,763.466,gpm
925mb Temperature,282.949,Kelvin
925mb wind speed,6.47068,m/s
