VAR,VAL,UNITS
2mTemp,271.651,Kelvin
2mDpt,265.506,Kelvin
sfcCAPE,9.12154,J/kg
sfcCIN,-0.00289505,J/kg
sfcPotentialTmp,274.748,Kelvin
sfcPressure,94067.8,Pa
PWAT,7.72263,kg/m^2
2mRH,67.3572,%
srh,107.524,m^2/s^2
lifted index (500-100mb),295.282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.517,Kelvin
10m wind speed,3.80459,m/s
250mb Geopotenial height,10494.5,gpm
250mb Temperature,220.743,Kelvin
250mb wind speed,31.3114,m/s
500mb Geopotenial height,5660.24,gpm
500mb Temperature,256.12,Kelvin
500mb wind speed,18.8657,m/s
700mb Geopotenial height,3059.36,gpm
700mb Temperature,270.435,Kelvin
700mb wind speed,13.8682,m/s
850mb Geopotenial height,1501.33,gpm
850mb Temperature,277.142,Kelvin
850mb wind speed,9.18668,m/s
925mb Geopotenial height,814.73,gpm
925mb Temperature,278.6,Kelvin
925mb wind speed,7.03462,m/s
