VAR,VAL,UNITS
2mTemp,276.548,Kelvin
2mDpt,273.388,Kelvin
sfcCAPE,26.6543,J/kg
sfcCIN,-7.26382,J/kg
sfcPotentialTmp,281.532,Kelvin
sfcPressure,93203.2,Pa
PWAT,14.6631,kg/m^2
2mRH,82.5368,%
srh,183.687,m^2/s^2
lifted index (500-100mb),286.558,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67256,Kelvin
10m wind speed,4.48039,m/s
250mb Geopotenial height,10399.7,gpm
250mb Temperature,220.65,Kelvin
250mb wind speed,33.6485,m/s
500mb Geopotenial height,5580.08,gpm
500mb Temperature,254.758,Kelvin
500mb wind speed,18.7023,m/s
700mb Geopotenial height,2985.05,gpm
700mb Temperature,270.783,Kelvin
700mb wind speed,12.5489,m/s
850mb Geopotenial height,1422.99,gpm
850mb Temperature,276.462,Kelvin
850mb wind speed,8.94508,m/s
925mb Geopotenial height,736.113,gpm
925mb Temperature,278.028,Kelvin
925mb wind speed,7.76767,m/s
