VAR,VAL,UNITS
2mTemp,277.149,Kelvin
2mDpt,271.58,Kelvin
sfcCAPE,6.93955,J/kg
sfcCIN,-3.71072,J/kg
sfcPotentialTmp,281.034,Kelvin
sfcPressure,94330.5,Pa
PWAT,11.1472,kg/m^2
2mRH,71.868,%
srh,106.523,m^2/s^2
lifted index (500-100mb),287.177,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.03782,Kelvin
10m wind speed,4.2167,m/s
250mb Geopotenial height,10448.7,gpm
250mb Temperature,219.462,Kelvin
250mb wind speed,35.0496,m/s
500mb Geopotenial height,5661.1,gpm
500mb Temperature,253.764,Kelvin
500mb wind speed,17.0078,m/s
700mb Geopotenial height,3074.68,gpm
700mb Temperature,269.506,Kelvin
700mb wind speed,7.87658,m/s
850mb Geopotenial height,1520.52,gpm
850mb Temperature,276.211,Kelvin
850mb wind speed,6.30088,m/s
925mb Geopotenial height,834.524,gpm
925mb Temperature,277.499,Kelvin
925mb wind speed,6.03763,m/s
