VAR,VAL,UNITS
2mTemp,279.169,Kelvin
2mDpt,273.53,Kelvin
sfcCAPE,81.2636,J/kg
sfcCIN,-12.4499,J/kg
sfcPotentialTmp,285.2,Kelvin
sfcPressure,92817.7,Pa
PWAT,13.6273,kg/m^2
2mRH,74.3053,%
srh,104.46,m^2/s^2
lifted index (500-100mb),283.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.233,Kelvin
10m wind speed,4.64319,m/s
250mb Geopotenial height,10333.8,gpm
250mb Temperature,222.725,Kelvin
250mb wind speed,40.7663,m/s
500mb Geopotenial height,5523.37,gpm
500mb Temperature,253.339,Kelvin
500mb wind speed,23.2231,m/s
700mb Geopotenial height,2947.88,gpm
700mb Temperature,268.197,Kelvin
700mb wind speed,13.5089,m/s
850mb Geopotenial height,1400.19,gpm
850mb Temperature,274.913,Kelvin
850mb wind speed,10.1819,m/s
925mb Geopotenial height,712.451,gpm
925mb Temperature,279.012,Kelvin
925mb wind speed,9.17707,m/s
