VAR,VAL,UNITS
2mTemp,277.749,Kelvin
2mDpt,269.776,Kelvin
sfcCAPE,2.0624,J/kg
sfcCIN,-2.23316,J/kg
sfcPotentialTmp,282.396,Kelvin
sfcPressure,94217.5,Pa
PWAT,7.9124,kg/m^2
2mRH,61.1902,%
srh,121.907,m^2/s^2
lifted index (500-100mb),283.811,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.33676,Kelvin
10m wind speed,4.48962,m/s
250mb Geopotenial height,10296.4,gpm
250mb Temperature,220.913,Kelvin
250mb wind speed,40.2689,m/s
500mb Geopotenial height,5566.35,gpm
500mb Temperature,249.164,Kelvin
500mb wind speed,21.6735,m/s
700mb Geopotenial height,3034.46,gpm
700mb Temperature,263.959,Kelvin
700mb wind speed,12.5353,m/s
850mb Geopotenial height,1508.04,gpm
850mb Temperature,272.358,Kelvin
850mb wind speed,7.67751,m/s
925mb Geopotenial height,826.976,gpm
925mb Temperature,276.58,Kelvin
925mb wind speed,6.6843,m/s
