VAR,VAL,UNITS
2mTemp,271.901,Kelvin
2mDpt,269.909,Kelvin
sfcCAPE,4.72699,J/kg
sfcCIN,-3.07327,J/kg
sfcPotentialTmp,275.807,Kelvin
sfcPressure,94197.3,Pa
PWAT,12.56,kg/m^2
2mRH,87.5431,%
srh,130.108,m^2/s^2
lifted index (500-100mb),290.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49312,Kelvin
10m wind speed,3.39857,m/s
250mb Geopotenial height,10414.6,gpm
250mb Temperature,219.114,Kelvin
250mb wind speed,35.4956,m/s
500mb Geopotenial height,5640.28,gpm
500mb Temperature,253.433,Kelvin
500mb wind speed,16.8813,m/s
700mb Geopotenial height,3056.1,gpm
700mb Temperature,269.056,Kelvin
700mb wind speed,10.0419,m/s
850mb Geopotenial height,1506.13,gpm
850mb Temperature,274.812,Kelvin
850mb wind speed,6.9342,m/s
925mb Geopotenial height,824.001,gpm
925mb Temperature,275.827,Kelvin
925mb wind speed,6.19559,m/s
