VAR,VAL,UNITS
2mTemp,276.603,Kelvin
2mDpt,271.947,Kelvin
sfcCAPE,1.47601,J/kg
sfcCIN,-0.825653,J/kg
sfcPotentialTmp,281.446,Kelvin
sfcPressure,93846,Pa
PWAT,10.8507,kg/m^2
2mRH,75.399,%
srh,146.124,m^2/s^2
lifted index (500-100mb),285.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.63954,Kelvin
10m wind speed,4.42875,m/s
250mb Geopotenial height,10360,gpm
250mb Temperature,220.433,Kelvin
250mb wind speed,46.1452,m/s
500mb Geopotenial height,5578.71,gpm
500mb Temperature,251.655,Kelvin
500mb wind speed,22.4289,m/s
700mb Geopotenial height,3017.13,gpm
700mb Temperature,267.582,Kelvin
700mb wind speed,12.4622,m/s
850mb Geopotenial height,1473.16,gpm
850mb Temperature,274.066,Kelvin
850mb wind speed,9.45969,m/s
925mb Geopotenial height,790.994,gpm
925mb Temperature,276.578,Kelvin
925mb wind speed,7.12789,m/s
