VAR,VAL,UNITS
2mTemp,281.936,Kelvin
2mDpt,273.99,Kelvin
sfcCAPE,1.20758,J/kg
sfcCIN,-3.86134,J/kg
sfcPotentialTmp,285.492,Kelvin
sfcPressure,93191,Pa
PWAT,11.5499,kg/m^2
2mRH,64.0665,%
srh,102.006,m^2/s^2
lifted index (500-100mb),285.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.52627,Kelvin
10m wind speed,3.7668,m/s
250mb Geopotenial height,10530.2,gpm
250mb Temperature,222.169,Kelvin
250mb wind speed,34.9566,m/s
500mb Geopotenial height,5659.95,gpm
500mb Temperature,258.032,Kelvin
500mb wind speed,20.2264,m/s
700mb Geopotenial height,3034.9,gpm
700mb Temperature,274.555,Kelvin
700mb wind speed,14.187,m/s
850mb Geopotenial height,1444.58,gpm
850mb Temperature,283.282,Kelvin
850mb wind speed,9.46704,m/s
925mb Geopotenial height,739.414,gpm
925mb Temperature,285.218,Kelvin
925mb wind speed,7.28362,m/s
