VAR,VAL,UNITS
2mTemp,282.482,Kelvin
2mDpt,277.098,Kelvin
sfcCAPE,119.718,J/kg
sfcCIN,-8.16593,J/kg
sfcPotentialTmp,287.316,Kelvin
sfcPressure,93581.2,Pa
PWAT,17.7897,kg/m^2
2mRH,72.9915,%
srh,146.2,m^2/s^2
lifted index (500-100mb),280.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.62407,Kelvin
10m wind speed,4.28372,m/s
250mb Geopotenial height,10494,gpm
250mb Temperature,221.473,Kelvin
250mb wind speed,36.2028,m/s
500mb Geopotenial height,5665.1,gpm
500mb Temperature,255.977,Kelvin
500mb wind speed,18.4428,m/s
700mb Geopotenial height,3056.76,gpm
700mb Temperature,272.395,Kelvin
700mb wind speed,11.1618,m/s
850mb Geopotenial height,1478.97,gpm
850mb Temperature,281.079,Kelvin
850mb wind speed,9.03008,m/s
925mb Geopotenial height,776.503,gpm
925mb Temperature,283.678,Kelvin
925mb wind speed,7.4368,m/s
