VAR,VAL,UNITS
2mTemp,279.147,Kelvin
2mDpt,277.346,Kelvin
sfcCAPE,53.5934,J/kg
sfcCIN,-17.4314,J/kg
sfcPotentialTmp,283.693,Kelvin
sfcPressure,93243.9,Pa
PWAT,18.8801,kg/m^2
2mRH,89.1387,%
srh,145.703,m^2/s^2
lifted index (500-100mb),281.523,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.6136,Kelvin
10m wind speed,4.67463,m/s
250mb Geopotenial height,10468.2,gpm
250mb Temperature,222.527,Kelvin
250mb wind speed,35.4777,m/s
500mb Geopotenial height,5630.83,gpm
500mb Temperature,255.591,Kelvin
500mb wind speed,19.2499,m/s
700mb Geopotenial height,3028.79,gpm
700mb Temperature,271.932,Kelvin
700mb wind speed,14.1021,m/s
850mb Geopotenial height,1452.06,gpm
850mb Temperature,280.89,Kelvin
850mb wind speed,13.5714,m/s
925mb Geopotenial height,751.014,gpm
925mb Temperature,283.258,Kelvin
925mb wind speed,12.0533,m/s
