VAR,VAL,UNITS
2mTemp,273.721,Kelvin
2mDpt,268.863,Kelvin
sfcCAPE,4.6824,J/kg
sfcCIN,-0.482226,J/kg
sfcPotentialTmp,277.742,Kelvin
sfcPressure,94344.9,Pa
PWAT,8.89145,kg/m^2
2mRH,73.3272,%
srh,102.946,m^2/s^2
lifted index (500-100mb),290.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4666,Kelvin
10m wind speed,3.42375,m/s
250mb Geopotenial height,10398.3,gpm
250mb Temperature,220.628,Kelvin
250mb wind speed,35.5735,m/s
500mb Geopotenial height,5624.19,gpm
500mb Temperature,252.532,Kelvin
500mb wind speed,17.6438,m/s
700mb Geopotenial height,3051.64,gpm
700mb Temperature,268.687,Kelvin
700mb wind speed,8.08109,m/s
850mb Geopotenial height,1507.08,gpm
850mb Temperature,272.725,Kelvin
850mb wind speed,4.7101,m/s
925mb Geopotenial height,831.522,gpm
925mb Temperature,273.433,Kelvin
925mb wind speed,5.30849,m/s
