VAR,VAL,UNITS
2mTemp,275.779,Kelvin
2mDpt,269.971,Kelvin
sfcCAPE,5.24625,J/kg
sfcCIN,-0.0761534,J/kg
sfcPotentialTmp,279.965,Kelvin
sfcPressure,94322.4,Pa
PWAT,7.62606,kg/m^2
2mRH,72.1713,%
srh,104.451,m^2/s^2
lifted index (500-100mb),288.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.196,Kelvin
10m wind speed,3.30591,m/s
250mb Geopotenial height,10366.9,gpm
250mb Temperature,219.075,Kelvin
250mb wind speed,39.1466,m/s
500mb Geopotenial height,5610.59,gpm
500mb Temperature,252.251,Kelvin
500mb wind speed,19.8808,m/s
700mb Geopotenial height,3045.6,gpm
700mb Temperature,266.943,Kelvin
700mb wind speed,11.2648,m/s
850mb Geopotenial height,1507.36,gpm
850mb Temperature,272.694,Kelvin
850mb wind speed,6.75935,m/s
925mb Geopotenial height,829.592,gpm
925mb Temperature,274.785,Kelvin
925mb wind speed,5.11573,m/s
