VAR,VAL,UNITS
2mTemp,262.179,Kelvin
2mDpt,258.946,Kelvin
sfcCAPE,3.1121,J/kg
sfcCIN,-0.483613,J/kg
sfcPotentialTmp,266.955,Kelvin
sfcPressure,94404.7,Pa
PWAT,8.14769,kg/m^2
2mRH,78.5859,%
srh,223.034,m^2/s^2
lifted index (500-100mb),297.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6501,Kelvin
10m wind speed,4.8991,m/s
250mb Geopotenial height,10195.8,gpm
250mb Temperature,222.958,Kelvin
250mb wind speed,29.5939,m/s
500mb Geopotenial height,5495.33,gpm
500mb Temperature,247.512,Kelvin
500mb wind speed,18.9059,m/s
700mb Geopotenial height,2980.89,gpm
700mb Temperature,260.874,Kelvin
700mb wind speed,11.3947,m/s
850mb Geopotenial height,1484.26,gpm
850mb Temperature,263.877,Kelvin
850mb wind speed,7.16377,m/s
925mb Geopotenial height,832.922,gpm
925mb Temperature,262.797,Kelvin
925mb wind speed,8.0648,m/s
