VAR,VAL,UNITS
2mTemp,276.126,Kelvin
2mDpt,269.168,Kelvin
sfcCAPE,243.983,J/kg
sfcCIN,-6.1415,J/kg
sfcPotentialTmp,280.218,Kelvin
sfcPressure,93577.2,Pa
PWAT,9.28685,kg/m^2
2mRH,67.1825,%
srh,95.0881,m^2/s^2
lifted index (500-100mb),283.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.89505,Kelvin
10m wind speed,4.22997,m/s
250mb Geopotenial height,10253.9,gpm
250mb Temperature,219.546,Kelvin
250mb wind speed,40.0136,m/s
500mb Geopotenial height,5528.39,gpm
500mb Temperature,248.91,Kelvin
500mb wind speed,21.966,m/s
700mb Geopotenial height,2991.85,gpm
700mb Temperature,265.664,Kelvin
700mb wind speed,14.1551,m/s
850mb Geopotenial height,1456.63,gpm
850mb Temperature,272.523,Kelvin
850mb wind speed,8.98451,m/s
925mb Geopotenial height,776.787,gpm
925mb Temperature,275.95,Kelvin
925mb wind speed,8.11305,m/s
