VAR,VAL,UNITS
2mTemp,278.566,Kelvin
2mDpt,275.232,Kelvin
sfcCAPE,69.9537,J/kg
sfcCIN,-7.79825,J/kg
sfcPotentialTmp,281.587,Kelvin
sfcPressure,93644.2,Pa
PWAT,17.1156,kg/m^2
2mRH,82.4175,%
srh,122.164,m^2/s^2
lifted index (500-100mb),288.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.19708,Kelvin
10m wind speed,3.09965,m/s
250mb Geopotenial height,10623.4,gpm
250mb Temperature,221.176,Kelvin
250mb wind speed,25.66,m/s
500mb Geopotenial height,5729.45,gpm
500mb Temperature,260.433,Kelvin
500mb wind speed,16.1059,m/s
700mb Geopotenial height,3079.81,gpm
700mb Temperature,275.942,Kelvin
700mb wind speed,10.674,m/s
850mb Geopotenial height,1485.27,gpm
850mb Temperature,283.458,Kelvin
850mb wind speed,7.84338,m/s
925mb Geopotenial height,782.513,gpm
925mb Temperature,284.298,Kelvin
925mb wind speed,6.60229,m/s
