VAR,VAL,UNITS
2mTemp,272.584,Kelvin
2mDpt,269.208,Kelvin
sfcCAPE,42.7158,J/kg
sfcCIN,-3.6058,J/kg
sfcPotentialTmp,277.231,Kelvin
sfcPressure,93437.4,Pa
PWAT,11.4001,kg/m^2
2mRH,80.7048,%
srh,94.6212,m^2/s^2
lifted index (500-100mb),285.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.39967,Kelvin
10m wind speed,3.75528,m/s
250mb Geopotenial height,10245.2,gpm
250mb Temperature,223.903,Kelvin
250mb wind speed,46.9605,m/s
500mb Geopotenial height,5493.54,gpm
500mb Temperature,247.93,Kelvin
500mb wind speed,23.4371,m/s
700mb Geopotenial height,2967.53,gpm
700mb Temperature,264.036,Kelvin
700mb wind speed,14.2934,m/s
850mb Geopotenial height,1438.69,gpm
850mb Temperature,272.277,Kelvin
850mb wind speed,9.17471,m/s
925mb Geopotenial height,760.295,gpm
925mb Temperature,273.996,Kelvin
925mb wind speed,7.18821,m/s
