VAR,VAL,UNITS
2mTemp,265.035,Kelvin
2mDpt,260.453,Kelvin
sfcCAPE,41.8479,J/kg
sfcCIN,-0.182465,J/kg
sfcPotentialTmp,268.134,Kelvin
sfcPressure,94882.4,Pa
PWAT,8.25866,kg/m^2
2mRH,72.2439,%
srh,139.233,m^2/s^2
lifted index (500-100mb),298.364,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3198,Kelvin
10m wind speed,4.84152,m/s
250mb Geopotenial height,10397.3,gpm
250mb Temperature,217.376,Kelvin
250mb wind speed,35.5139,m/s
500mb Geopotenial height,5637.78,gpm
500mb Temperature,251.766,Kelvin
500mb wind speed,22.0626,m/s
700mb Geopotenial height,3080.26,gpm
700mb Temperature,266.587,Kelvin
700mb wind speed,13.4009,m/s
850mb Geopotenial height,1543.5,gpm
850mb Temperature,271.85,Kelvin
850mb wind speed,10.2624,m/s
925mb Geopotenial height,873.27,gpm
925mb Temperature,269.746,Kelvin
925mb wind speed,9.66127,m/s
