VAR,VAL,UNITS
2mTemp,279.868,Kelvin
2mDpt,276.639,Kelvin
sfcCAPE,86.5092,J/kg
sfcCIN,-54.3332,J/kg
sfcPotentialTmp,284.821,Kelvin
sfcPressure,92742.8,Pa
PWAT,17.4802,kg/m^2
2mRH,82.6271,%
srh,135.182,m^2/s^2
lifted index (500-100mb),283.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.41429,Kelvin
10m wind speed,5.49577,m/s
250mb Geopotenial height,10463.7,gpm
250mb Temperature,222.405,Kelvin
250mb wind speed,32.1171,m/s
500mb Geopotenial height,5611.62,gpm
500mb Temperature,256.915,Kelvin
500mb wind speed,18.0197,m/s
700mb Geopotenial height,2996.05,gpm
700mb Temperature,273.134,Kelvin
700mb wind speed,15.1775,m/s
850mb Geopotenial height,1412.01,gpm
850mb Temperature,282.082,Kelvin
850mb wind speed,12.6528,m/s
925mb Geopotenial height,708.665,gpm
925mb Temperature,283.656,Kelvin
925mb wind speed,11.6933,m/s
