VAR,VAL,UNITS
2mTemp,272.866,Kelvin
2mDpt,268.001,Kelvin
sfcCAPE,8.90444,J/kg
sfcCIN,-2.67038,J/kg
sfcPotentialTmp,276.784,Kelvin
sfcPressure,93483.8,Pa
PWAT,8.25012,kg/m^2
2mRH,73.776,%
srh,57.4158,m^2/s^2
lifted index (500-100mb),288.354,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4007,Kelvin
10m wind speed,5.74983,m/s
250mb Geopotenial height,10294.3,gpm
250mb Temperature,222.396,Kelvin
250mb wind speed,38.9736,m/s
500mb Geopotenial height,5517.81,gpm
500mb Temperature,251.272,Kelvin
500mb wind speed,24.9105,m/s
700mb Geopotenial height,2965.82,gpm
700mb Temperature,265.655,Kelvin
700mb wind speed,18.3073,m/s
850mb Geopotenial height,1441.18,gpm
850mb Temperature,270.07,Kelvin
850mb wind speed,14.5634,m/s
925mb Geopotenial height,767.543,gpm
925mb Temperature,274.014,Kelvin
925mb wind speed,11.0127,m/s
