VAR,VAL,UNITS
2mTemp,261.651,Kelvin
2mDpt,256.95,Kelvin
sfcCAPE,4.26447,J/kg
sfcCIN,-0.609131,J/kg
sfcPotentialTmp,265.18,Kelvin
sfcPressure,94619.6,Pa
PWAT,6.1998,kg/m^2
2mRH,70.9,%
srh,145.788,m^2/s^2
lifted index (500-100mb),299.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.781,Kelvin
10m wind speed,3.92938,m/s
250mb Geopotenial height,10305.4,gpm
250mb Temperature,220.906,Kelvin
250mb wind speed,50.3855,m/s
500mb Geopotenial height,5550.08,gpm
500mb Temperature,249.509,Kelvin
500mb wind speed,28.0552,m/s
700mb Geopotenial height,3017.11,gpm
700mb Temperature,263.518,Kelvin
700mb wind speed,16.8198,m/s
850mb Geopotenial height,1507.47,gpm
850mb Temperature,266.383,Kelvin
850mb wind speed,10.1966,m/s
925mb Geopotenial height,849.552,gpm
925mb Temperature,266.741,Kelvin
925mb wind speed,7.91656,m/s
