VAR,VAL,UNITS
2mTemp,270.267,Kelvin
2mDpt,263.292,Kelvin
sfcCAPE,9.87348,J/kg
sfcCIN,-0.101891,J/kg
sfcPotentialTmp,273.953,Kelvin
sfcPressure,94613.4,Pa
PWAT,8.01213,kg/m^2
2mRH,65.3177,%
srh,132.547,m^2/s^2
lifted index (500-100mb),294.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2809,Kelvin
10m wind speed,4.14831,m/s
250mb Geopotenial height,10408.7,gpm
250mb Temperature,216.863,Kelvin
250mb wind speed,30.3416,m/s
500mb Geopotenial height,5645.76,gpm
500mb Temperature,252.929,Kelvin
500mb wind speed,17.4465,m/s
700mb Geopotenial height,3074.87,gpm
700mb Temperature,268.13,Kelvin
700mb wind speed,10.1119,m/s
850mb Geopotenial height,1526.85,gpm
850mb Temperature,274.447,Kelvin
850mb wind speed,7.65877,m/s
925mb Geopotenial height,848.302,gpm
925mb Temperature,273.282,Kelvin
925mb wind speed,6.9314,m/s
