VAR,VAL,UNITS
2mTemp,279.8,Kelvin
2mDpt,276.885,Kelvin
sfcCAPE,60.678,J/kg
sfcCIN,-41.6919,J/kg
sfcPotentialTmp,283.937,Kelvin
sfcPressure,92962,Pa
PWAT,15.8202,kg/m^2
2mRH,84.5581,%
srh,88.9034,m^2/s^2
lifted index (500-100mb),285.811,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64947,Kelvin
10m wind speed,3.77947,m/s
250mb Geopotenial height,10591.5,gpm
250mb Temperature,222.468,Kelvin
250mb wind speed,27.5514,m/s
500mb Geopotenial height,5687.86,gpm
500mb Temperature,260.628,Kelvin
500mb wind speed,16.3689,m/s
700mb Geopotenial height,3033.46,gpm
700mb Temperature,277.275,Kelvin
700mb wind speed,11.1381,m/s
850mb Geopotenial height,1429.67,gpm
850mb Temperature,285.165,Kelvin
850mb wind speed,9.14981,m/s
925mb Geopotenial height,722.204,gpm
925mb Temperature,285.737,Kelvin
925mb wind speed,9.21295,m/s
