VAR,VAL,UNITS
2mTemp,302.668,Kelvin
2mDpt,290.094,Kelvin
sfcCAPE,1367.11,J/kg
sfcCIN,-15.3827,J/kg
sfcPotentialTmp,311.007,Kelvin
sfcPressure,93752.1,Pa
PWAT,36.5836,kg/m^2
2mRH,51.5676,%
srh,62.1823,m^2/s^2
lifted index (500-100mb),270.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.9861,Kelvin
10m wind speed,3.3223,m/s
250mb Geopotenial height,10958.2,gpm
250mb Temperature,230.441,Kelvin
250mb wind speed,13.4855,m/s
500mb Geopotenial height,5899.81,gpm
500mb Temperature,266.483,Kelvin
500mb wind speed,6.53918,m/s
700mb Geopotenial height,3188.51,gpm
700mb Temperature,283.137,Kelvin
700mb wind speed,5.1218,m/s
850mb Geopotenial height,1537.41,gpm
850mb Temperature,294.559,Kelvin
850mb wind speed,4.21078,m/s
925mb Geopotenial height,795.293,gpm
925mb Temperature,299.999,Kelvin
925mb wind speed,4.23507,m/s
