VAR,VAL,UNITS
2mTemp,304.804,Kelvin
2mDpt,290.396,Kelvin
sfcCAPE,1694.47,J/kg
sfcCIN,-23.8232,J/kg
sfcPotentialTmp,313.478,Kelvin
sfcPressure,93530.4,Pa
PWAT,36.8355,kg/m^2
2mRH,46.3792,%
srh,47.4956,m^2/s^2
lifted index (500-100mb),269.259,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.81746,Kelvin
10m wind speed,3.45121,m/s
250mb Geopotenial height,10973.1,gpm
250mb Temperature,231.398,Kelvin
250mb wind speed,17.1541,m/s
500mb Geopotenial height,5903.91,gpm
500mb Temperature,266.924,Kelvin
500mb wind speed,8.57407,m/s
700mb Geopotenial height,3184.29,gpm
700mb Temperature,284.343,Kelvin
700mb wind speed,5.32167,m/s
850mb Geopotenial height,1524.79,gpm
850mb Temperature,296.427,Kelvin
850mb wind speed,4.83554,m/s
925mb Geopotenial height,776.942,gpm
925mb Temperature,301.995,Kelvin
925mb wind speed,4.50476,m/s
