VAR,VAL,UNITS
2mTemp,296.008,Kelvin
2mDpt,291.541,Kelvin
sfcCAPE,1079.09,J/kg
sfcCIN,-64.2542,J/kg
sfcPotentialTmp,300.592,Kelvin
sfcPressure,93740.7,Pa
PWAT,36.6184,kg/m^2
2mRH,77.6725,%
srh,45.9896,m^2/s^2
lifted index (500-100mb),271.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.60022,Kelvin
10m wind speed,2.49344,m/s
250mb Geopotenial height,10957.4,gpm
250mb Temperature,231.273,Kelvin
250mb wind speed,17.7814,m/s
500mb Geopotenial height,5893.79,gpm
500mb Temperature,266.3,Kelvin
500mb wind speed,9.37837,m/s
700mb Geopotenial height,3183.84,gpm
700mb Temperature,282.778,Kelvin
700mb wind speed,5.48861,m/s
850mb Geopotenial height,1536.57,gpm
850mb Temperature,293.39,Kelvin
850mb wind speed,5.11996,m/s
925mb Geopotenial height,799.569,gpm
925mb Temperature,297.74,Kelvin
925mb wind speed,4.71541,m/s
