VAR,VAL,UNITS
2mTemp,300.134,Kelvin
2mDpt,289.689,Kelvin
sfcCAPE,675.837,J/kg
sfcCIN,-10.8201,J/kg
sfcPotentialTmp,307.35,Kelvin
sfcPressure,94134.4,Pa
PWAT,36.3917,kg/m^2
2mRH,55.799,%
srh,48.858,m^2/s^2
lifted index (500-100mb),272.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.164802,Kelvin
10m wind speed,4.33546,m/s
250mb Geopotenial height,10999.1,gpm
250mb Temperature,232.319,Kelvin
250mb wind speed,17.9131,m/s
500mb Geopotenial height,5910.73,gpm
500mb Temperature,266.697,Kelvin
500mb wind speed,7.3093,m/s
700mb Geopotenial height,3203.6,gpm
700mb Temperature,281.699,Kelvin
700mb wind speed,4.95091,m/s
850mb Geopotenial height,1565.68,gpm
850mb Temperature,291.679,Kelvin
850mb wind speed,5.21102,m/s
925mb Geopotenial height,831.726,gpm
925mb Temperature,297.065,Kelvin
925mb wind speed,5.21599,m/s
