VAR,VAL,UNITS
2mTemp,298.608,Kelvin
2mDpt,285.841,Kelvin
sfcCAPE,584.32,J/kg
sfcCIN,-31.5574,J/kg
sfcPotentialTmp,306.576,Kelvin
sfcPressure,93507.2,Pa
PWAT,24.0964,kg/m^2
2mRH,49.1442,%
srh,72.971,m^2/s^2
lifted index (500-100mb),272.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.613551,Kelvin
10m wind speed,3.57281,m/s
250mb Geopotenial height,10743.6,gpm
250mb Temperature,224.826,Kelvin
250mb wind speed,26.6385,m/s
500mb Geopotenial height,5799.98,gpm
500mb Temperature,262.217,Kelvin
500mb wind speed,13.2907,m/s
700mb Geopotenial height,3124.68,gpm
700mb Temperature,279.458,Kelvin
700mb wind speed,8.18087,m/s
850mb Geopotenial height,1498.73,gpm
850mb Temperature,290.705,Kelvin
850mb wind speed,5.59505,m/s
925mb Geopotenial height,767.804,gpm
925mb Temperature,296.361,Kelvin
925mb wind speed,4.98957,m/s
