VAR,VAL,UNITS
2mTemp,294.451,Kelvin
2mDpt,289.675,Kelvin
sfcCAPE,760.303,J/kg
sfcCIN,-97.5227,J/kg
sfcPotentialTmp,299.299,Kelvin
sfcPressure,93458.4,Pa
PWAT,31.5938,kg/m^2
2mRH,77.2577,%
srh,70.601,m^2/s^2
lifted index (500-100mb),271.193,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.59283,Kelvin
10m wind speed,3.15484,m/s
250mb Geopotenial height,10857.2,gpm
250mb Temperature,229.632,Kelvin
250mb wind speed,16.7912,m/s
500mb Geopotenial height,5838.68,gpm
500mb Temperature,263.794,Kelvin
500mb wind speed,7.60313,m/s
700mb Geopotenial height,3144.84,gpm
700mb Temperature,282.413,Kelvin
700mb wind speed,4.63978,m/s
850mb Geopotenial height,1502.07,gpm
850mb Temperature,292.386,Kelvin
850mb wind speed,5.8461,m/s
925mb Geopotenial height,769.878,gpm
925mb Temperature,296.071,Kelvin
925mb wind speed,5.91367,m/s
