VAR,VAL,UNITS
2mTemp,290.716,Kelvin
2mDpt,286.145,Kelvin
sfcCAPE,371.681,J/kg
sfcCIN,-66.0596,J/kg
sfcPotentialTmp,295.838,Kelvin
sfcPressure,93338.9,Pa
PWAT,24.7919,kg/m^2
2mRH,77.6429,%
srh,71.9471,m^2/s^2
lifted index (500-100mb),275.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.777669,Kelvin
10m wind speed,2.46176,m/s
250mb Geopotenial height,10734.5,gpm
250mb Temperature,225.319,Kelvin
250mb wind speed,20.8482,m/s
500mb Geopotenial height,5779.89,gpm
500mb Temperature,262.803,Kelvin
500mb wind speed,10.0779,m/s
700mb Geopotenial height,3098.02,gpm
700mb Temperature,279.877,Kelvin
700mb wind speed,6.33194,m/s
850mb Geopotenial height,1477.13,gpm
850mb Temperature,288.197,Kelvin
850mb wind speed,4.89536,m/s
925mb Geopotenial height,756.105,gpm
925mb Temperature,292.548,Kelvin
925mb wind speed,4.46438,m/s
