VAR,VAL,UNITS
2mTemp,299.469,Kelvin
2mDpt,287.1,Kelvin
sfcCAPE,1124.38,J/kg
sfcCIN,-21.3866,J/kg
sfcPotentialTmp,307.505,Kelvin
sfcPressure,93072,Pa
PWAT,27.0041,kg/m^2
2mRH,51.2674,%
srh,72.4848,m^2/s^2
lifted index (500-100mb),271.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.76773,Kelvin
10m wind speed,4.37508,m/s
250mb Geopotenial height,10762.5,gpm
250mb Temperature,227.088,Kelvin
250mb wind speed,23.7006,m/s
500mb Geopotenial height,5783.84,gpm
500mb Temperature,263.18,Kelvin
500mb wind speed,13.1322,m/s
700mb Geopotenial height,3103.52,gpm
700mb Temperature,280.569,Kelvin
700mb wind speed,8.24657,m/s
850mb Geopotenial height,1468.81,gpm
850mb Temperature,292.083,Kelvin
850mb wind speed,6.00559,m/s
925mb Geopotenial height,733.806,gpm
925mb Temperature,297.561,Kelvin
925mb wind speed,5.86141,m/s
