VAR,VAL,UNITS
2mTemp,292.646,Kelvin
2mDpt,288.015,Kelvin
sfcCAPE,924.028,J/kg
sfcCIN,-80.9961,J/kg
sfcPotentialTmp,297.444,Kelvin
sfcPressure,93568.5,Pa
PWAT,29.5016,kg/m^2
2mRH,77.4299,%
srh,99.4723,m^2/s^2
lifted index (500-100mb),272.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72673,Kelvin
10m wind speed,3.30638,m/s
250mb Geopotenial height,10823.9,gpm
250mb Temperature,226.938,Kelvin
250mb wind speed,20.2563,m/s
500mb Geopotenial height,5838.71,gpm
500mb Temperature,263.479,Kelvin
500mb wind speed,10.3212,m/s
700mb Geopotenial height,3148.99,gpm
700mb Temperature,281.729,Kelvin
700mb wind speed,7.16452,m/s
850mb Geopotenial height,1510.3,gpm
850mb Temperature,292.16,Kelvin
850mb wind speed,7.77303,m/s
925mb Geopotenial height,779.088,gpm
925mb Temperature,295.687,Kelvin
925mb wind speed,7.35539,m/s
