VAR,VAL,UNITS
2mTemp,279.341,Kelvin
2mDpt,274.769,Kelvin
sfcCAPE,60.4497,J/kg
sfcCIN,-74.8027,J/kg
sfcPotentialTmp,283.498,Kelvin
sfcPressure,93384.1,Pa
PWAT,13.4684,kg/m^2
2mRH,77.0192,%
srh,179.051,m^2/s^2
lifted index (500-100mb),282.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22288,Kelvin
10m wind speed,4.64648,m/s
250mb Geopotenial height,10437.1,gpm
250mb Temperature,219.235,Kelvin
250mb wind speed,33.1346,m/s
500mb Geopotenial height,5644.68,gpm
500mb Temperature,254.432,Kelvin
500mb wind speed,15.4945,m/s
700mb Geopotenial height,3043.41,gpm
700mb Temperature,273.18,Kelvin
700mb wind speed,10.0606,m/s
850mb Geopotenial height,1458.06,gpm
850mb Temperature,282.354,Kelvin
850mb wind speed,11.2167,m/s
925mb Geopotenial height,756.203,gpm
925mb Temperature,284.395,Kelvin
925mb wind speed,10.8591,m/s
