VAR,VAL,UNITS
2mTemp,285.651,Kelvin
2mDpt,276.825,Kelvin
sfcCAPE,164.755,J/kg
sfcCIN,-7.29557,J/kg
sfcPotentialTmp,290.517,Kelvin
sfcPressure,94015.8,Pa
PWAT,14.9283,kg/m^2
2mRH,61.288,%
srh,104.335,m^2/s^2
lifted index (500-100mb),279.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.22078,Kelvin
10m wind speed,4.52192,m/s
250mb Geopotenial height,10523.5,gpm
250mb Temperature,222.437,Kelvin
250mb wind speed,37.0299,m/s
500mb Geopotenial height,5693.04,gpm
500mb Temperature,255.294,Kelvin
500mb wind speed,19.8743,m/s
700mb Geopotenial height,3090.26,gpm
700mb Temperature,271.484,Kelvin
700mb wind speed,12.7222,m/s
850mb Geopotenial height,1519.24,gpm
850mb Temperature,280.505,Kelvin
850mb wind speed,9.17166,m/s
925mb Geopotenial height,816.23,gpm
925mb Temperature,285.186,Kelvin
925mb wind speed,7.72196,m/s
