VAR,VAL,UNITS
2mTemp,289.734,Kelvin
2mDpt,276.248,Kelvin
sfcCAPE,19.2373,J/kg
sfcCIN,-32.497,J/kg
sfcPotentialTmp,295.52,Kelvin
sfcPressure,93290.2,Pa
PWAT,11.2799,kg/m^2
2mRH,50.1399,%
srh,77.9099,m^2/s^2
lifted index (500-100mb),278.784,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24156,Kelvin
10m wind speed,4.83011,m/s
250mb Geopotenial height,10534.1,gpm
250mb Temperature,221.687,Kelvin
250mb wind speed,27.0003,m/s
500mb Geopotenial height,5684.25,gpm
500mb Temperature,257.027,Kelvin
500mb wind speed,17.5214,m/s
700mb Geopotenial height,3059.93,gpm
700mb Temperature,275.219,Kelvin
700mb wind speed,11.18,m/s
850mb Geopotenial height,1463.84,gpm
850mb Temperature,284.811,Kelvin
850mb wind speed,8.92382,m/s
925mb Geopotenial height,750.795,gpm
925mb Temperature,289.317,Kelvin
925mb wind speed,7.95174,m/s
