VAR,VAL,UNITS
2mTemp,286.779,Kelvin
2mDpt,275.201,Kelvin
sfcCAPE,76.8973,J/kg
sfcCIN,-8.35062,J/kg
sfcPotentialTmp,292.435,Kelvin
sfcPressure,93882,Pa
PWAT,13.4262,kg/m^2
2mRH,50.8337,%
srh,98.028,m^2/s^2
lifted index (500-100mb),279.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.2921,Kelvin
10m wind speed,4.26098,m/s
250mb Geopotenial height,10486.2,gpm
250mb Temperature,221.445,Kelvin
250mb wind speed,37.4383,m/s
500mb Geopotenial height,5668.93,gpm
500mb Temperature,254.272,Kelvin
500mb wind speed,20.8508,m/s
700mb Geopotenial height,3077.16,gpm
700mb Temperature,271.212,Kelvin
700mb wind speed,11.4021,m/s
850mb Geopotenial height,1505.2,gpm
850mb Temperature,280.789,Kelvin
850mb wind speed,7.16682,m/s
925mb Geopotenial height,801.995,gpm
925mb Temperature,285.51,Kelvin
925mb wind speed,6.40578,m/s
