VAR,VAL,UNITS
2mTemp,286.59,Kelvin
2mDpt,278.199,Kelvin
sfcCAPE,170.331,J/kg
sfcCIN,-36.7879,J/kg
sfcPotentialTmp,292.089,Kelvin
sfcPressure,93872.5,Pa
PWAT,18.0136,kg/m^2
2mRH,65.1407,%
srh,135.862,m^2/s^2
lifted index (500-100mb),279.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.65315,Kelvin
10m wind speed,5.02559,m/s
250mb Geopotenial height,10547.9,gpm
250mb Temperature,219.809,Kelvin
250mb wind speed,34.0345,m/s
500mb Geopotenial height,5716.9,gpm
500mb Temperature,256.361,Kelvin
500mb wind speed,16.9104,m/s
700mb Geopotenial height,3099.05,gpm
700mb Temperature,274.695,Kelvin
700mb wind speed,9.62293,m/s
850mb Geopotenial height,1504.71,gpm
850mb Temperature,283.402,Kelvin
850mb wind speed,7.91131,m/s
925mb Geopotenial height,797.355,gpm
925mb Temperature,285.789,Kelvin
925mb wind speed,7.92095,m/s
