VAR,VAL,UNITS
2mTemp,279.86,Kelvin
2mDpt,270.954,Kelvin
sfcCAPE,14.3509,J/kg
sfcCIN,-7.0453,J/kg
sfcPotentialTmp,284.453,Kelvin
sfcPressure,94245.9,Pa
PWAT,10.8085,kg/m^2
2mRH,61.8192,%
srh,90.9952,m^2/s^2
lifted index (500-100mb),283.945,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.35587,Kelvin
10m wind speed,4.11405,m/s
250mb Geopotenial height,10435.6,gpm
250mb Temperature,225.224,Kelvin
250mb wind speed,45.1015,m/s
500mb Geopotenial height,5629.32,gpm
500mb Temperature,252.017,Kelvin
500mb wind speed,23.6861,m/s
700mb Geopotenial height,3066.15,gpm
700mb Temperature,267.326,Kelvin
700mb wind speed,13.6646,m/s
850mb Geopotenial height,1520.91,gpm
850mb Temperature,275.349,Kelvin
850mb wind speed,9.20386,m/s
925mb Geopotenial height,832.787,gpm
925mb Temperature,278.924,Kelvin
925mb wind speed,7.51845,m/s
