VAR,VAL,UNITS
2mTemp,286.525,Kelvin
2mDpt,275.856,Kelvin
sfcCAPE,22.9403,J/kg
sfcCIN,-5.08465,J/kg
sfcPotentialTmp,291.814,Kelvin
sfcPressure,93990.6,Pa
PWAT,13.5971,kg/m^2
2mRH,58.0859,%
srh,99.0053,m^2/s^2
lifted index (500-100mb),282.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71713,Kelvin
10m wind speed,3.75459,m/s
250mb Geopotenial height,10605.1,gpm
250mb Temperature,220.654,Kelvin
250mb wind speed,34.2275,m/s
500mb Geopotenial height,5744.13,gpm
500mb Temperature,258.474,Kelvin
500mb wind speed,19.9235,m/s
700mb Geopotenial height,3111.23,gpm
700mb Temperature,274.846,Kelvin
700mb wind speed,12.8029,m/s
850mb Geopotenial height,1517.55,gpm
850mb Temperature,284.233,Kelvin
850mb wind speed,8.52316,m/s
925mb Geopotenial height,808.02,gpm
925mb Temperature,286.198,Kelvin
925mb wind speed,6.66808,m/s
