VAR,VAL,UNITS
2mTemp,278.468,Kelvin
2mDpt,272.97,Kelvin
sfcCAPE,103.611,J/kg
sfcCIN,-16.3817,J/kg
sfcPotentialTmp,280.877,Kelvin
sfcPressure,93833.1,Pa
PWAT,11.2822,kg/m^2
2mRH,71.5198,%
srh,100.322,m^2/s^2
lifted index (500-100mb),284.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14413,Kelvin
10m wind speed,2.73133,m/s
250mb Geopotenial height,10462.8,gpm
250mb Temperature,219.427,Kelvin
250mb wind speed,32.7966,m/s
500mb Geopotenial height,5661.01,gpm
500mb Temperature,254.531,Kelvin
500mb wind speed,16.3652,m/s
700mb Geopotenial height,3064.03,gpm
700mb Temperature,272.001,Kelvin
700mb wind speed,8.84524,m/s
850mb Geopotenial height,1491.71,gpm
850mb Temperature,279.846,Kelvin
850mb wind speed,5.92202,m/s
925mb Geopotenial height,795.845,gpm
925mb Temperature,282.719,Kelvin
925mb wind speed,5.14225,m/s
