VAR,VAL,UNITS
2mTemp,295.062,Kelvin
2mDpt,283.514,Kelvin
sfcCAPE,1435.54,J/kg
sfcCIN,-30.2001,J/kg
sfcPotentialTmp,302.631,Kelvin
sfcPressure,93510.4,Pa
PWAT,21.7329,kg/m^2
2mRH,55.8242,%
srh,92.1951,m^2/s^2
lifted index (500-100mb),274.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.590292,Kelvin
10m wind speed,5.16564,m/s
250mb Geopotenial height,10684.6,gpm
250mb Temperature,222.599,Kelvin
250mb wind speed,20.5422,m/s
500mb Geopotenial height,5776.29,gpm
500mb Temperature,260.839,Kelvin
500mb wind speed,12.593,m/s
700mb Geopotenial height,3117.35,gpm
700mb Temperature,278.316,Kelvin
700mb wind speed,7.96208,m/s
850mb Geopotenial height,1499.89,gpm
850mb Temperature,288.588,Kelvin
850mb wind speed,6.51714,m/s
925mb Geopotenial height,774.379,gpm
925mb Temperature,293.281,Kelvin
925mb wind speed,6.83092,m/s
