VAR,VAL,UNITS
2mTemp,290.472,Kelvin
2mDpt,278.103,Kelvin
sfcCAPE,254.752,J/kg
sfcCIN,-8.99194,J/kg
sfcPotentialTmp,298.586,Kelvin
sfcPressure,93323.8,Pa
PWAT,16.0998,kg/m^2
2mRH,48.3303,%
srh,104.426,m^2/s^2
lifted index (500-100mb),276.085,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.88766,Kelvin
10m wind speed,4.22564,m/s
250mb Geopotenial height,10468.7,gpm
250mb Temperature,221.075,Kelvin
250mb wind speed,31.2136,m/s
500mb Geopotenial height,5646.15,gpm
500mb Temperature,255.396,Kelvin
500mb wind speed,18.794,m/s
700mb Geopotenial height,3043.13,gpm
700mb Temperature,272.425,Kelvin
700mb wind speed,10.6479,m/s
850mb Geopotenial height,1460.45,gpm
850mb Temperature,283.14,Kelvin
850mb wind speed,6.1608,m/s
925mb Geopotenial height,749.645,gpm
925mb Temperature,288.559,Kelvin
925mb wind speed,5.79316,m/s
