VAR,VAL,UNITS
2mTemp,294.611,Kelvin
2mDpt,280.017,Kelvin
sfcCAPE,37.5131,J/kg
sfcCIN,-15.8986,J/kg
sfcPotentialTmp,300.916,Kelvin
sfcPressure,93817.1,Pa
PWAT,14.2327,kg/m^2
2mRH,43.3561,%
srh,125.511,m^2/s^2
lifted index (500-100mb),275.952,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.93137,Kelvin
10m wind speed,5.82301,m/s
250mb Geopotenial height,10638.5,gpm
250mb Temperature,221.659,Kelvin
250mb wind speed,35.3408,m/s
500mb Geopotenial height,5768.69,gpm
500mb Temperature,258.34,Kelvin
500mb wind speed,18.6339,m/s
700mb Geopotenial height,3127.09,gpm
700mb Temperature,277.494,Kelvin
700mb wind speed,11.4593,m/s
850mb Geopotenial height,1514.79,gpm
850mb Temperature,287.988,Kelvin
850mb wind speed,9.69223,m/s
925mb Geopotenial height,792.752,gpm
925mb Temperature,293.152,Kelvin
925mb wind speed,8.43493,m/s
