VAR,VAL,UNITS
2mTemp,282.943,Kelvin
2mDpt,278.319,Kelvin
sfcCAPE,164.662,J/kg
sfcCIN,-17.1778,J/kg
sfcPotentialTmp,287.666,Kelvin
sfcPressure,93584.6,Pa
PWAT,16.085,kg/m^2
2mRH,74.419,%
srh,74.061,m^2/s^2
lifted index (500-100mb),278.561,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.33438,Kelvin
10m wind speed,3.43749,m/s
250mb Geopotenial height,10446.2,gpm
250mb Temperature,220.823,Kelvin
250mb wind speed,28.5196,m/s
500mb Geopotenial height,5641.96,gpm
500mb Temperature,254.185,Kelvin
500mb wind speed,16.0216,m/s
700mb Geopotenial height,3050.75,gpm
700mb Temperature,271.097,Kelvin
700mb wind speed,10.6996,m/s
850mb Geopotenial height,1478.88,gpm
850mb Temperature,280.266,Kelvin
850mb wind speed,8.12082,m/s
925mb Geopotenial height,777.506,gpm
925mb Temperature,284.492,Kelvin
925mb wind speed,7.18015,m/s
