VAR,VAL,UNITS
2mTemp,278.65,Kelvin
2mDpt,275.864,Kelvin
sfcCAPE,33.1188,J/kg
sfcCIN,-12.6465,J/kg
sfcPotentialTmp,283.172,Kelvin
sfcPressure,93821.7,Pa
PWAT,15.1235,kg/m^2
2mRH,83.6382,%
srh,87.6065,m^2/s^2
lifted index (500-100mb),284.37,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49657,Kelvin
10m wind speed,3.36319,m/s
250mb Geopotenial height,10457.2,gpm
250mb Temperature,220.434,Kelvin
250mb wind speed,30.4669,m/s
500mb Geopotenial height,5642.23,gpm
500mb Temperature,254.9,Kelvin
500mb wind speed,14.207,m/s
700mb Geopotenial height,3047.61,gpm
700mb Temperature,270.624,Kelvin
700mb wind speed,7.54466,m/s
850mb Geopotenial height,1487.03,gpm
850mb Temperature,276.838,Kelvin
850mb wind speed,6.48144,m/s
925mb Geopotenial height,796.35,gpm
925mb Temperature,279.654,Kelvin
925mb wind speed,5.86634,m/s
