VAR,VAL,UNITS
2mTemp,276.281,Kelvin
2mDpt,272.412,Kelvin
sfcCAPE,22.6587,J/kg
sfcCIN,-6.52523,J/kg
sfcPotentialTmp,279.658,Kelvin
sfcPressure,93478.4,Pa
PWAT,10.8508,kg/m^2
2mRH,79.2777,%
srh,128.234,m^2/s^2
lifted index (500-100mb),286.436,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.1394,Kelvin
10m wind speed,3.16861,m/s
250mb Geopotenial height,10437,gpm
250mb Temperature,219.69,Kelvin
250mb wind speed,37.6208,m/s
500mb Geopotenial height,5632.55,gpm
500mb Temperature,254.738,Kelvin
500mb wind speed,21.5286,m/s
700mb Geopotenial height,3036.2,gpm
700mb Temperature,271.682,Kelvin
700mb wind speed,12.2913,m/s
850mb Geopotenial height,1462.09,gpm
850mb Temperature,280.346,Kelvin
850mb wind speed,7.80745,m/s
925mb Geopotenial height,766.131,gpm
925mb Temperature,281.857,Kelvin
925mb wind speed,6.89256,m/s
