VAR,VAL,UNITS
2mTemp,279.702,Kelvin
2mDpt,276.323,Kelvin
sfcCAPE,14.5583,J/kg
sfcCIN,-11.6443,J/kg
sfcPotentialTmp,284.422,Kelvin
sfcPressure,92976.1,Pa
PWAT,15.3832,kg/m^2
2mRH,80.2845,%
srh,197.05,m^2/s^2
lifted index (500-100mb),285.295,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.09546,Kelvin
10m wind speed,4.6392,m/s
250mb Geopotenial height,10538.2,gpm
250mb Temperature,222.139,Kelvin
250mb wind speed,40.4431,m/s
500mb Geopotenial height,5656.49,gpm
500mb Temperature,258.826,Kelvin
500mb wind speed,21.5185,m/s
700mb Geopotenial height,3018.28,gpm
700mb Temperature,276.109,Kelvin
700mb wind speed,14.4413,m/s
850mb Geopotenial height,1424.35,gpm
850mb Temperature,282.529,Kelvin
850mb wind speed,13.4036,m/s
925mb Geopotenial height,723.478,gpm
925mb Temperature,284.672,Kelvin
925mb wind speed,11.2911,m/s
