VAR,VAL,UNITS
2mTemp,278.69,Kelvin
2mDpt,274.603,Kelvin
sfcCAPE,54.7479,J/kg
sfcCIN,-1.65704,J/kg
sfcPotentialTmp,281.622,Kelvin
sfcPressure,94388.4,Pa
PWAT,12.497,kg/m^2
2mRH,78.2207,%
srh,110.422,m^2/s^2
lifted index (500-100mb),287.751,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.60261,Kelvin
10m wind speed,3.56656,m/s
250mb Geopotenial height,10607.6,gpm
250mb Temperature,225.194,Kelvin
250mb wind speed,31.2584,m/s
500mb Geopotenial height,5735.51,gpm
500mb Temperature,257.801,Kelvin
500mb wind speed,15.1687,m/s
700mb Geopotenial height,3110.68,gpm
700mb Temperature,273.465,Kelvin
700mb wind speed,8.74463,m/s
850mb Geopotenial height,1536.37,gpm
850mb Temperature,278.862,Kelvin
850mb wind speed,6.95788,m/s
925mb Geopotenial height,844.587,gpm
925mb Temperature,280.615,Kelvin
925mb wind speed,7.3666,m/s
