VAR,VAL,UNITS
2mTemp,278.931,Kelvin
2mDpt,274.435,Kelvin
sfcCAPE,34.8121,J/kg
sfcCIN,-4.45966,J/kg
sfcPotentialTmp,284.636,Kelvin
sfcPressure,92724.7,Pa
PWAT,13.7622,kg/m^2
2mRH,75.5676,%
srh,107.197,m^2/s^2
lifted index (500-100mb),283.077,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.96481,Kelvin
10m wind speed,4.66884,m/s
250mb Geopotenial height,10370.3,gpm
250mb Temperature,228.969,Kelvin
250mb wind speed,36.3103,m/s
500mb Geopotenial height,5497.19,gpm
500mb Temperature,253.438,Kelvin
500mb wind speed,23.0389,m/s
700mb Geopotenial height,2930.06,gpm
700mb Temperature,266.744,Kelvin
700mb wind speed,13.8598,m/s
850mb Geopotenial height,1386.89,gpm
850mb Temperature,274.761,Kelvin
850mb wind speed,9.85673,m/s
925mb Geopotenial height,700.099,gpm
925mb Temperature,278.593,Kelvin
925mb wind speed,7.72395,m/s
