VAR,VAL,UNITS
2mTemp,275.031,Kelvin
2mDpt,270.259,Kelvin
sfcCAPE,24.9571,J/kg
sfcCIN,-1.67603,J/kg
sfcPotentialTmp,277.531,Kelvin
sfcPressure,93965.1,Pa
PWAT,9.52012,kg/m^2
2mRH,73.2424,%
srh,131.601,m^2/s^2
lifted index (500-100mb),288.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.48989,Kelvin
10m wind speed,3.03494,m/s
250mb Geopotenial height,10434.7,gpm
250mb Temperature,221.255,Kelvin
250mb wind speed,33.3554,m/s
500mb Geopotenial height,5620.3,gpm
500mb Temperature,254.08,Kelvin
500mb wind speed,21.9097,m/s
700mb Geopotenial height,3038.53,gpm
700mb Temperature,268.402,Kelvin
700mb wind speed,12.4273,m/s
850mb Geopotenial height,1492.85,gpm
850mb Temperature,275.014,Kelvin
850mb wind speed,6.6715,m/s
925mb Geopotenial height,807.308,gpm
925mb Temperature,278.55,Kelvin
925mb wind speed,5.09852,m/s
