VAR,VAL,UNITS
2mTemp,278.404,Kelvin
2mDpt,274.278,Kelvin
sfcCAPE,48.7398,J/kg
sfcCIN,-11.8957,J/kg
sfcPotentialTmp,281.299,Kelvin
sfcPressure,93802,Pa
PWAT,12.4209,kg/m^2
2mRH,77.4403,%
srh,115.369,m^2/s^2
lifted index (500-100mb),287.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.43752,Kelvin
10m wind speed,4.00102,m/s
250mb Geopotenial height,10617,gpm
250mb Temperature,222.599,Kelvin
250mb wind speed,32.132,m/s
500mb Geopotenial height,5732.83,gpm
500mb Temperature,258.78,Kelvin
500mb wind speed,17.6849,m/s
700mb Geopotenial height,3093.67,gpm
700mb Temperature,275.737,Kelvin
700mb wind speed,11.0978,m/s
850mb Geopotenial height,1502.11,gpm
850mb Temperature,283.047,Kelvin
850mb wind speed,8.74188,m/s
925mb Geopotenial height,798.136,gpm
925mb Temperature,285.312,Kelvin
925mb wind speed,8.38994,m/s
