VAR,VAL,UNITS
2mTemp,280.694,Kelvin
2mDpt,273.844,Kelvin
sfcCAPE,2.91361,J/kg
sfcCIN,-2.9936,J/kg
sfcPotentialTmp,283.638,Kelvin
sfcPressure,93643.7,Pa
PWAT,10.0542,kg/m^2
2mRH,66.5135,%
srh,139.412,m^2/s^2
lifted index (500-100mb),283.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.85279,Kelvin
10m wind speed,3.47957,m/s
250mb Geopotenial height,10464.1,gpm
250mb Temperature,220.053,Kelvin
250mb wind speed,38.2582,m/s
500mb Geopotenial height,5648.03,gpm
500mb Temperature,254.93,Kelvin
500mb wind speed,22.8015,m/s
700mb Geopotenial height,3051.56,gpm
700mb Temperature,271.58,Kelvin
700mb wind speed,12.9322,m/s
850mb Geopotenial height,1478.31,gpm
850mb Temperature,280.674,Kelvin
850mb wind speed,7.63577,m/s
925mb Geopotenial height,778.481,gpm
925mb Temperature,283.417,Kelvin
925mb wind speed,5.54494,m/s
