VAR,VAL,UNITS
2mTemp,284.476,Kelvin
2mDpt,279.099,Kelvin
sfcCAPE,86.4503,J/kg
sfcCIN,-27.69,J/kg
sfcPotentialTmp,289.01,Kelvin
sfcPressure,92807.3,Pa
PWAT,17.7187,kg/m^2
2mRH,73.2383,%
srh,154.216,m^2/s^2
lifted index (500-100mb),279.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95856,Kelvin
10m wind speed,5.1241,m/s
250mb Geopotenial height,10519.1,gpm
250mb Temperature,223.183,Kelvin
250mb wind speed,39.3428,m/s
500mb Geopotenial height,5645.77,gpm
500mb Temperature,258.446,Kelvin
500mb wind speed,21.1795,m/s
700mb Geopotenial height,3011.84,gpm
700mb Temperature,275.262,Kelvin
700mb wind speed,13.8492,m/s
850mb Geopotenial height,1417.88,gpm
850mb Temperature,283.373,Kelvin
850mb wind speed,11.9412,m/s
925mb Geopotenial height,709.184,gpm
925mb Temperature,286.353,Kelvin
925mb wind speed,10.1284,m/s
