VAR,VAL,UNITS
2mTemp,280.443,Kelvin
2mDpt,277.326,Kelvin
sfcCAPE,654.676,J/kg
sfcCIN,-26.1633,J/kg
sfcPotentialTmp,285.421,Kelvin
sfcPressure,93389.6,Pa
PWAT,17.6402,kg/m^2
2mRH,82.4499,%
srh,177.205,m^2/s^2
lifted index (500-100mb),281.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79598,Kelvin
10m wind speed,5.37148,m/s
250mb Geopotenial height,10451,gpm
250mb Temperature,220.811,Kelvin
250mb wind speed,36.5104,m/s
500mb Geopotenial height,5628.78,gpm
500mb Temperature,255.36,Kelvin
500mb wind speed,17.5173,m/s
700mb Geopotenial height,3029.55,gpm
700mb Temperature,270.965,Kelvin
700mb wind speed,11.5366,m/s
850mb Geopotenial height,1463.33,gpm
850mb Temperature,278.054,Kelvin
850mb wind speed,9.40801,m/s
925mb Geopotenial height,766.541,gpm
925mb Temperature,281.688,Kelvin
925mb wind speed,9.14945,m/s
