VAR,VAL,UNITS
2mTemp,297.429,Kelvin
2mDpt,283.923,Kelvin
sfcCAPE,256.385,J/kg
sfcCIN,-62.6659,J/kg
sfcPotentialTmp,302.525,Kelvin
sfcPressure,93008.1,Pa
PWAT,22.8518,kg/m^2
2mRH,46.0318,%
srh,86.8241,m^2/s^2
lifted index (500-100mb),274.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.912738,Kelvin
10m wind speed,4.59816,m/s
250mb Geopotenial height,10775.8,gpm
250mb Temperature,229.362,Kelvin
250mb wind speed,18.38,m/s
500mb Geopotenial height,5781.58,gpm
500mb Temperature,263.551,Kelvin
500mb wind speed,12.8756,m/s
700mb Geopotenial height,3096.4,gpm
700mb Temperature,280.758,Kelvin
700mb wind speed,9.45884,m/s
850mb Geopotenial height,1461.67,gpm
850mb Temperature,292.301,Kelvin
850mb wind speed,8.22983,m/s
925mb Geopotenial height,727.104,gpm
925mb Temperature,297.478,Kelvin
925mb wind speed,7.30661,m/s
