VAR,VAL,UNITS
2mTemp,283.344,Kelvin
2mDpt,275.966,Kelvin
sfcCAPE,7.43229,J/kg
sfcCIN,-1.72464,J/kg
sfcPotentialTmp,287.043,Kelvin
sfcPressure,93562.2,Pa
PWAT,14.7143,kg/m^2
2mRH,63.3487,%
srh,99.446,m^2/s^2
lifted index (500-100mb),282.567,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33473,Kelvin
10m wind speed,3.4619,m/s
250mb Geopotenial height,10541.8,gpm
250mb Temperature,222.182,Kelvin
250mb wind speed,33.6784,m/s
500mb Geopotenial height,5672.99,gpm
500mb Temperature,257.314,Kelvin
500mb wind speed,18.0628,m/s
700mb Geopotenial height,3056.02,gpm
700mb Temperature,272.917,Kelvin
700mb wind speed,10.7515,m/s
850mb Geopotenial height,1475.35,gpm
850mb Temperature,281.845,Kelvin
850mb wind speed,6.77093,m/s
925mb Geopotenial height,772.145,gpm
925mb Temperature,284.922,Kelvin
925mb wind speed,5.91239,m/s
