VAR,VAL,UNITS
2mTemp,294.476,Kelvin
2mDpt,286.535,Kelvin
sfcCAPE,405.802,J/kg
sfcCIN,-28.0926,J/kg
sfcPotentialTmp,299.186,Kelvin
sfcPressure,93878,Pa
PWAT,30.5984,kg/m^2
2mRH,63.261,%
srh,127.167,m^2/s^2
lifted index (500-100mb),273.693,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.486584,Kelvin
10m wind speed,5.40629,m/s
250mb Geopotenial height,10844.1,gpm
250mb Temperature,228.798,Kelvin
250mb wind speed,30.8262,m/s
500mb Geopotenial height,5842.09,gpm
500mb Temperature,263.448,Kelvin
500mb wind speed,12.7695,m/s
700mb Geopotenial height,3158.2,gpm
700mb Temperature,280.153,Kelvin
700mb wind speed,9.73747,m/s
850mb Geopotenial height,1529.43,gpm
850mb Temperature,289.849,Kelvin
850mb wind speed,10.4153,m/s
925mb Geopotenial height,803.445,gpm
925mb Temperature,293.872,Kelvin
925mb wind speed,9.61534,m/s
