VAR,VAL,UNITS
2mTemp,288.781,Kelvin
2mDpt,276.961,Kelvin
sfcCAPE,16.9673,J/kg
sfcCIN,-4.99609,J/kg
sfcPotentialTmp,291.822,Kelvin
sfcPressure,94605.2,Pa
PWAT,12.5756,kg/m^2
2mRH,48.2146,%
srh,60.1841,m^2/s^2
lifted index (500-100mb),280.68,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.22734,Kelvin
10m wind speed,3.05316,m/s
250mb Geopotenial height,10657.8,gpm
250mb Temperature,221.77,Kelvin
250mb wind speed,22.4542,m/s
500mb Geopotenial height,5798.43,gpm
500mb Temperature,258.52,Kelvin
500mb wind speed,10.5904,m/s
700mb Geopotenial height,3166.57,gpm
700mb Temperature,274.741,Kelvin
700mb wind speed,6.45339,m/s
850mb Geopotenial height,1577.37,gpm
850mb Temperature,283.382,Kelvin
850mb wind speed,5.07101,m/s
925mb Geopotenial height,867.118,gpm
925mb Temperature,288.319,Kelvin
925mb wind speed,4.74169,m/s
