VAR,VAL,UNITS
2mTemp,285.736,Kelvin
2mDpt,277.017,Kelvin
sfcCAPE,114.985,J/kg
sfcCIN,-8.07508,J/kg
sfcPotentialTmp,290.293,Kelvin
sfcPressure,94138,Pa
PWAT,15.2838,kg/m^2
2mRH,57.9114,%
srh,103.137,m^2/s^2
lifted index (500-100mb),279.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.48782,Kelvin
10m wind speed,3.15913,m/s
250mb Geopotenial height,10502.1,gpm
250mb Temperature,220.775,Kelvin
250mb wind speed,33.4056,m/s
500mb Geopotenial height,5680.79,gpm
500mb Temperature,255.201,Kelvin
500mb wind speed,16.9607,m/s
700mb Geopotenial height,3088.1,gpm
700mb Temperature,270.924,Kelvin
700mb wind speed,9.17134,m/s
850mb Geopotenial height,1520.3,gpm
850mb Temperature,279.153,Kelvin
850mb wind speed,5.13933,m/s
925mb Geopotenial height,821.269,gpm
925mb Temperature,284.08,Kelvin
925mb wind speed,4.71825,m/s
