VAR,VAL,UNITS
2mTemp,297.445,Kelvin
2mDpt,283.349,Kelvin
sfcCAPE,241.846,J/kg
sfcCIN,-31.8575,J/kg
sfcPotentialTmp,302.021,Kelvin
sfcPressure,93233.7,Pa
PWAT,21.776,kg/m^2
2mRH,44.1283,%
srh,106.418,m^2/s^2
lifted index (500-100mb),274.868,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.68181,Kelvin
10m wind speed,4.55835,m/s
250mb Geopotenial height,10815.2,gpm
250mb Temperature,230.939,Kelvin
250mb wind speed,22.0799,m/s
500mb Geopotenial height,5801.41,gpm
500mb Temperature,263.766,Kelvin
500mb wind speed,13.6771,m/s
700mb Geopotenial height,3113.19,gpm
700mb Temperature,281.12,Kelvin
700mb wind speed,8.63296,m/s
850mb Geopotenial height,1478.99,gpm
850mb Temperature,292.132,Kelvin
850mb wind speed,7.76997,m/s
925mb Geopotenial height,745.225,gpm
925mb Temperature,297.586,Kelvin
925mb wind speed,6.99268,m/s
