VAR,VAL,UNITS
2mTemp,279.301,Kelvin
2mDpt,272.329,Kelvin
sfcCAPE,3.27805,J/kg
sfcCIN,-0.809269,J/kg
sfcPotentialTmp,283.727,Kelvin
sfcPressure,93687.3,Pa
PWAT,12.3528,kg/m^2
2mRH,65.1535,%
srh,83.3841,m^2/s^2
lifted index (500-100mb),288.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9494,Kelvin
10m wind speed,4.17629,m/s
250mb Geopotenial height,10507.1,gpm
250mb Temperature,223.746,Kelvin
250mb wind speed,35.0927,m/s
500mb Geopotenial height,5639.44,gpm
500mb Temperature,256.886,Kelvin
500mb wind speed,19.8924,m/s
700mb Geopotenial height,3032.4,gpm
700mb Temperature,270.863,Kelvin
700mb wind speed,12.2344,m/s
850mb Geopotenial height,1471.36,gpm
850mb Temperature,276.547,Kelvin
850mb wind speed,8.35829,m/s
925mb Geopotenial height,783.114,gpm
925mb Temperature,279.359,Kelvin
925mb wind speed,7.5126,m/s
