VAR,VAL,UNITS
2mTemp,285.329,Kelvin
2mDpt,278.638,Kelvin
sfcCAPE,474.327,J/kg
sfcCIN,-12.4378,J/kg
sfcPotentialTmp,290.729,Kelvin
sfcPressure,93028.1,Pa
PWAT,16.7496,kg/m^2
2mRH,69.5388,%
srh,151.817,m^2/s^2
lifted index (500-100mb),278.355,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.50061,Kelvin
10m wind speed,5.63264,m/s
250mb Geopotenial height,10443.8,gpm
250mb Temperature,220.136,Kelvin
250mb wind speed,36.5727,m/s
500mb Geopotenial height,5619.76,gpm
500mb Temperature,256.375,Kelvin
500mb wind speed,17.5196,m/s
700mb Geopotenial height,3010.12,gpm
700mb Temperature,272.021,Kelvin
700mb wind speed,11.0945,m/s
850mb Geopotenial height,1433.47,gpm
850mb Temperature,280.778,Kelvin
850mb wind speed,9.12188,m/s
925mb Geopotenial height,729.398,gpm
925mb Temperature,285.255,Kelvin
925mb wind speed,8.66911,m/s
