VAR,VAL,UNITS
2mTemp,297.556,Kelvin
2mDpt,285.828,Kelvin
sfcCAPE,19.2879,J/kg
sfcCIN,-27.4536,J/kg
sfcPotentialTmp,302.754,Kelvin
sfcPressure,93290.7,Pa
PWAT,22.6029,kg/m^2
2mRH,51.1814,%
srh,65.6222,m^2/s^2
lifted index (500-100mb),276.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.89782,Kelvin
10m wind speed,3.70566,m/s
250mb Geopotenial height,10921.8,gpm
250mb Temperature,232.74,Kelvin
250mb wind speed,21.8964,m/s
500mb Geopotenial height,5847.63,gpm
500mb Temperature,266.538,Kelvin
500mb wind speed,11.1557,m/s
700mb Geopotenial height,3129.35,gpm
700mb Temperature,283.963,Kelvin
700mb wind speed,7.59188,m/s
850mb Geopotenial height,1485.15,gpm
850mb Temperature,292.329,Kelvin
850mb wind speed,6.23858,m/s
925mb Geopotenial height,751.267,gpm
925mb Temperature,297.124,Kelvin
925mb wind speed,5.64648,m/s
