VAR,VAL,UNITS
2mTemp,292.348,Kelvin
2mDpt,287.066,Kelvin
sfcCAPE,639.324,J/kg
sfcCIN,-50.4588,J/kg
sfcPotentialTmp,295.662,Kelvin
sfcPressure,93686.4,Pa
PWAT,27.5068,kg/m^2
2mRH,73.5306,%
srh,67.5383,m^2/s^2
lifted index (500-100mb),273.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.393117,Kelvin
10m wind speed,2.21377,m/s
250mb Geopotenial height,10804.1,gpm
250mb Temperature,227.607,Kelvin
250mb wind speed,21.7024,m/s
500mb Geopotenial height,5820.27,gpm
500mb Temperature,262.965,Kelvin
500mb wind speed,11.4208,m/s
700mb Geopotenial height,3142.77,gpm
700mb Temperature,279.857,Kelvin
700mb wind speed,7.98297,m/s
850mb Geopotenial height,1518.25,gpm
850mb Temperature,289.573,Kelvin
850mb wind speed,5.00367,m/s
925mb Geopotenial height,791.851,gpm
925mb Temperature,294.004,Kelvin
925mb wind speed,4.94322,m/s
