VAR,VAL,UNITS
2mTemp,296.545,Kelvin
2mDpt,284.712,Kelvin
sfcCAPE,12.037,J/kg
sfcCIN,-3.63753,J/kg
sfcPotentialTmp,301.635,Kelvin
sfcPressure,93449.5,Pa
PWAT,20.7898,kg/m^2
2mRH,51.3406,%
srh,56.768,m^2/s^2
lifted index (500-100mb),278.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.91522,Kelvin
10m wind speed,3.20502,m/s
250mb Geopotenial height,10922.3,gpm
250mb Temperature,233.375,Kelvin
250mb wind speed,20.9378,m/s
500mb Geopotenial height,5851.7,gpm
500mb Temperature,266.899,Kelvin
500mb wind speed,13.1462,m/s
700mb Geopotenial height,3132.12,gpm
700mb Temperature,283.424,Kelvin
700mb wind speed,8.82073,m/s
850mb Geopotenial height,1495.01,gpm
850mb Temperature,291.094,Kelvin
850mb wind speed,5.53837,m/s
925mb Geopotenial height,764.978,gpm
925mb Temperature,295.928,Kelvin
925mb wind speed,4.75726,m/s
