VAR,VAL,UNITS
2mTemp,299.918,Kelvin
2mDpt,287.932,Kelvin
sfcCAPE,777.139,J/kg
sfcCIN,-13.9818,J/kg
sfcPotentialTmp,306.47,Kelvin
sfcPressure,94370.9,Pa
PWAT,32.4269,kg/m^2
2mRH,50.9914,%
srh,40.6454,m^2/s^2
lifted index (500-100mb),273.293,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.182688,Kelvin
10m wind speed,4.2587,m/s
250mb Geopotenial height,10971.7,gpm
250mb Temperature,230.302,Kelvin
250mb wind speed,15.4232,m/s
500mb Geopotenial height,5926.73,gpm
500mb Temperature,265.505,Kelvin
500mb wind speed,7.89418,m/s
700mb Geopotenial height,3225.1,gpm
700mb Temperature,282.013,Kelvin
700mb wind speed,6.57689,m/s
850mb Geopotenial height,1586.22,gpm
850mb Temperature,291.613,Kelvin
850mb wind speed,5.65109,m/s
925mb Geopotenial height,853.229,gpm
925mb Temperature,296.777,Kelvin
925mb wind speed,5.6287,m/s
