VAR,VAL,UNITS
2mTemp,292.803,Kelvin
2mDpt,278.776,Kelvin
sfcCAPE,95.365,J/kg
sfcCIN,-13.7114,J/kg
sfcPotentialTmp,299.624,Kelvin
sfcPressure,93867.3,Pa
PWAT,14.7534,kg/m^2
2mRH,43.7744,%
srh,87.0869,m^2/s^2
lifted index (500-100mb),276.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74679,Kelvin
10m wind speed,3.93226,m/s
250mb Geopotenial height,10628.7,gpm
250mb Temperature,224.469,Kelvin
250mb wind speed,21.5134,m/s
500mb Geopotenial height,5747.93,gpm
500mb Temperature,257.899,Kelvin
500mb wind speed,14.4731,m/s
700mb Geopotenial height,3116.77,gpm
700mb Temperature,275.497,Kelvin
700mb wind speed,9.08743,m/s
850mb Geopotenial height,1517.83,gpm
850mb Temperature,285.878,Kelvin
850mb wind speed,6.0105,m/s
925mb Geopotenial height,800.829,gpm
925mb Temperature,291.327,Kelvin
925mb wind speed,5.24506,m/s
