VAR,VAL,UNITS
2mTemp,291.171,Kelvin
2mDpt,275.271,Kelvin
sfcCAPE,18.7356,J/kg
sfcCIN,-7.62244,J/kg
sfcPotentialTmp,297.698,Kelvin
sfcPressure,93476.9,Pa
PWAT,10.1541,kg/m^2
2mRH,36.9235,%
srh,47.4395,m^2/s^2
lifted index (500-100mb),276.266,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.14221,Kelvin
10m wind speed,3.17415,m/s
250mb Geopotenial height,10449.4,gpm
250mb Temperature,220.227,Kelvin
250mb wind speed,31.2806,m/s
500mb Geopotenial height,5653.02,gpm
500mb Temperature,253.887,Kelvin
500mb wind speed,11.0819,m/s
700mb Geopotenial height,3062.16,gpm
700mb Temperature,271.69,Kelvin
700mb wind speed,7.06103,m/s
850mb Geopotenial height,1480.87,gpm
850mb Temperature,284.05,Kelvin
850mb wind speed,5.14318,m/s
925mb Geopotenial height,767.533,gpm
925mb Temperature,289.902,Kelvin
925mb wind speed,4.39687,m/s
