VAR,VAL,UNITS
2mTemp,285.842,Kelvin
2mDpt,278.802,Kelvin
sfcCAPE,103.712,J/kg
sfcCIN,-31.5134,J/kg
sfcPotentialTmp,288.643,Kelvin
sfcPressure,93767.3,Pa
PWAT,14.094,kg/m^2
2mRH,64.0287,%
srh,75.8574,m^2/s^2
lifted index (500-100mb),280.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95176,Kelvin
10m wind speed,3.33374,m/s
250mb Geopotenial height,10641.4,gpm
250mb Temperature,220.411,Kelvin
250mb wind speed,14.2767,m/s
500mb Geopotenial height,5772.89,gpm
500mb Temperature,258.712,Kelvin
500mb wind speed,10.1677,m/s
700mb Geopotenial height,3130.67,gpm
700mb Temperature,277.21,Kelvin
700mb wind speed,8.84093,m/s
850mb Geopotenial height,1517.66,gpm
850mb Temperature,288.503,Kelvin
850mb wind speed,7.07832,m/s
925mb Geopotenial height,797.122,gpm
925mb Temperature,291.838,Kelvin
925mb wind speed,7.19053,m/s
