VAR,VAL,UNITS
2mTemp,281.308,Kelvin
2mDpt,270.787,Kelvin
sfcCAPE,28.7179,J/kg
sfcCIN,-2.04441,J/kg
sfcPotentialTmp,288.036,Kelvin
sfcPressure,94089.7,Pa
PWAT,8.94217,kg/m^2
2mRH,50.9519,%
srh,115.892,m^2/s^2
lifted index (500-100mb),282.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.65269,Kelvin
10m wind speed,4.77888,m/s
250mb Geopotenial height,10337.9,gpm
250mb Temperature,223.207,Kelvin
250mb wind speed,39.0371,m/s
500mb Geopotenial height,5572.1,gpm
500mb Temperature,250.322,Kelvin
500mb wind speed,22.398,m/s
700mb Geopotenial height,3028.88,gpm
700mb Temperature,264.675,Kelvin
700mb wind speed,11.5256,m/s
850mb Geopotenial height,1499.84,gpm
850mb Temperature,273.545,Kelvin
850mb wind speed,6.75934,m/s
925mb Geopotenial height,813.869,gpm
925mb Temperature,278.971,Kelvin
925mb wind speed,6.4531,m/s
