VAR,VAL,UNITS
2mTemp,283.171,Kelvin
2mDpt,277.438,Kelvin
sfcCAPE,71.4202,J/kg
sfcCIN,-19.0019,J/kg
sfcPotentialTmp,286.001,Kelvin
sfcPressure,94124.8,Pa
PWAT,13.8292,kg/m^2
2mRH,69.6863,%
srh,86.8082,m^2/s^2
lifted index (500-100mb),281.667,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.62357,Kelvin
10m wind speed,3.09347,m/s
250mb Geopotenial height,10617.9,gpm
250mb Temperature,222.967,Kelvin
250mb wind speed,20.9369,m/s
500mb Geopotenial height,5758.44,gpm
500mb Temperature,257.265,Kelvin
500mb wind speed,13.3454,m/s
700mb Geopotenial height,3130.13,gpm
700mb Temperature,275.633,Kelvin
700mb wind speed,8.77317,m/s
850mb Geopotenial height,1533.12,gpm
850mb Temperature,284.251,Kelvin
850mb wind speed,6.40921,m/s
925mb Geopotenial height,825.302,gpm
925mb Temperature,287.297,Kelvin
925mb wind speed,6.42516,m/s
