VAR,VAL,UNITS
2mTemp,296.732,Kelvin
2mDpt,280.874,Kelvin
sfcCAPE,228.224,J/kg
sfcCIN,-58.3873,J/kg
sfcPotentialTmp,303.131,Kelvin
sfcPressure,94238.5,Pa
PWAT,15.8073,kg/m^2
2mRH,39.9921,%
srh,67.4135,m^2/s^2
lifted index (500-100mb),273.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.128033,Kelvin
10m wind speed,3.7743,m/s
250mb Geopotenial height,10655.5,gpm
250mb Temperature,220.362,Kelvin
250mb wind speed,19.7704,m/s
500mb Geopotenial height,5810.87,gpm
500mb Temperature,257.518,Kelvin
500mb wind speed,10.6608,m/s
700mb Geopotenial height,3179.21,gpm
700mb Temperature,276.62,Kelvin
700mb wind speed,7.68574,m/s
850mb Geopotenial height,1565.97,gpm
850mb Temperature,289.304,Kelvin
850mb wind speed,6.76442,m/s
925mb Geopotenial height,839.845,gpm
925mb Temperature,294.645,Kelvin
925mb wind speed,5.66557,m/s
