VAR,VAL,UNITS
2mTemp,282.906,Kelvin
2mDpt,270.71,Kelvin
sfcCAPE,6.26921,J/kg
sfcCIN,-0.0474234,J/kg
sfcPotentialTmp,289.835,Kelvin
sfcPressure,93908.4,Pa
PWAT,7.03401,kg/m^2
2mRH,45.3688,%
srh,116.282,m^2/s^2
lifted index (500-100mb),285.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8974,Kelvin
10m wind speed,4.63568,m/s
250mb Geopotenial height,10437.8,gpm
250mb Temperature,221.923,Kelvin
250mb wind speed,31.7525,m/s
500mb Geopotenial height,5614.64,gpm
500mb Temperature,254.495,Kelvin
500mb wind speed,18.8117,m/s
700mb Geopotenial height,3030.3,gpm
700mb Temperature,268.728,Kelvin
700mb wind speed,10.1058,m/s
850mb Geopotenial height,1482.06,gpm
850mb Temperature,275.769,Kelvin
850mb wind speed,6.52705,m/s
925mb Geopotenial height,791.649,gpm
925mb Temperature,281.178,Kelvin
925mb wind speed,5.79088,m/s
