VAR,VAL,UNITS
2mTemp,289.018,Kelvin
2mDpt,276.783,Kelvin
sfcCAPE,214.648,J/kg
sfcCIN,-16.266,J/kg
sfcPotentialTmp,295.792,Kelvin
sfcPressure,93432.8,Pa
PWAT,15.7753,kg/m^2
2mRH,52.456,%
srh,121.745,m^2/s^2
lifted index (500-100mb),277.726,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.18318,Kelvin
10m wind speed,5.9954,m/s
250mb Geopotenial height,10486.4,gpm
250mb Temperature,221.139,Kelvin
250mb wind speed,33.9104,m/s
500mb Geopotenial height,5654.19,gpm
500mb Temperature,255.896,Kelvin
500mb wind speed,19.2805,m/s
700mb Geopotenial height,3055.4,gpm
700mb Temperature,271.154,Kelvin
700mb wind speed,14.7657,m/s
850mb Geopotenial height,1478.59,gpm
850mb Temperature,282.219,Kelvin
850mb wind speed,11.8242,m/s
925mb Geopotenial height,770.068,gpm
925mb Temperature,287.32,Kelvin
925mb wind speed,10.3867,m/s
