VAR,VAL,UNITS
2mTemp,299.366,Kelvin
2mDpt,286.119,Kelvin
sfcCAPE,589.946,J/kg
sfcCIN,-23.0596,J/kg
sfcPotentialTmp,305.73,Kelvin
sfcPressure,93952.1,Pa
PWAT,29.4367,kg/m^2
2mRH,47.5045,%
srh,63.8969,m^2/s^2
lifted index (500-100mb),271.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15003,Kelvin
10m wind speed,3.98322,m/s
250mb Geopotenial height,10831,gpm
250mb Temperature,225.997,Kelvin
250mb wind speed,20.1102,m/s
500mb Geopotenial height,5855.07,gpm
500mb Temperature,263.078,Kelvin
500mb wind speed,9.77202,m/s
700mb Geopotenial height,3178.43,gpm
700mb Temperature,279.654,Kelvin
700mb wind speed,6.63041,m/s
850mb Geopotenial height,1548.63,gpm
850mb Temperature,291.236,Kelvin
850mb wind speed,6.34647,m/s
925mb Geopotenial height,815.636,gpm
925mb Temperature,296.857,Kelvin
925mb wind speed,5.82772,m/s
