VAR,VAL,UNITS
2mTemp,295.721,Kelvin
2mDpt,290.408,Kelvin
sfcCAPE,879.938,J/kg
sfcCIN,-89.0264,J/kg
sfcPotentialTmp,300.103,Kelvin
sfcPressure,93517.4,Pa
PWAT,34.1205,kg/m^2
2mRH,73.8685,%
srh,43.6984,m^2/s^2
lifted index (500-100mb),272.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.70796,Kelvin
10m wind speed,3.03138,m/s
250mb Geopotenial height,10934.7,gpm
250mb Temperature,231.383,Kelvin
250mb wind speed,17.6548,m/s
500mb Geopotenial height,5874.07,gpm
500mb Temperature,266.375,Kelvin
500mb wind speed,9.16737,m/s
700mb Geopotenial height,3162.9,gpm
700mb Temperature,283.326,Kelvin
700mb wind speed,5.56611,m/s
850mb Geopotenial height,1514.96,gpm
850mb Temperature,293.454,Kelvin
850mb wind speed,5.9858,m/s
925mb Geopotenial height,778.524,gpm
925mb Temperature,297.831,Kelvin
925mb wind speed,6.03077,m/s
