VAR,VAL,UNITS
2mTemp,303.555,Kelvin
2mDpt,289.322,Kelvin
sfcCAPE,1214.54,J/kg
sfcCIN,-18.8859,J/kg
sfcPotentialTmp,311.69,Kelvin
sfcPressure,93208.9,Pa
PWAT,36.8891,kg/m^2
2mRH,47.0961,%
srh,71.2193,m^2/s^2
lifted index (500-100mb),269.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.98221,Kelvin
10m wind speed,4.69786,m/s
250mb Geopotenial height,10928.1,gpm
250mb Temperature,231.523,Kelvin
250mb wind speed,18.3546,m/s
500mb Geopotenial height,5857.59,gpm
500mb Temperature,266.342,Kelvin
500mb wind speed,8.59798,m/s
700mb Geopotenial height,3143.8,gpm
700mb Temperature,283.524,Kelvin
700mb wind speed,6.50222,m/s
850mb Geopotenial height,1489.5,gpm
850mb Temperature,295.122,Kelvin
850mb wind speed,6.38922,m/s
925mb Geopotenial height,745.663,gpm
925mb Temperature,300.753,Kelvin
925mb wind speed,6.18741,m/s
