VAR,VAL,UNITS
2mTemp,302.798,Kelvin
2mDpt,288.768,Kelvin
sfcCAPE,1020.57,J/kg
sfcCIN,-13.6537,J/kg
sfcPotentialTmp,310.971,Kelvin
sfcPressure,93544.2,Pa
PWAT,36.4298,kg/m^2
2mRH,47.0632,%
srh,48.6514,m^2/s^2
lifted index (500-100mb),271.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.00957,Kelvin
10m wind speed,3.94021,m/s
250mb Geopotenial height,10937.1,gpm
250mb Temperature,231.226,Kelvin
250mb wind speed,16.8748,m/s
500mb Geopotenial height,5874.81,gpm
500mb Temperature,266.44,Kelvin
500mb wind speed,8.37294,m/s
700mb Geopotenial height,3169.07,gpm
700mb Temperature,282.275,Kelvin
700mb wind speed,5.47771,m/s
850mb Geopotenial height,1520.7,gpm
850mb Temperature,294.604,Kelvin
850mb wind speed,5.48702,m/s
925mb Geopotenial height,778.029,gpm
925mb Temperature,300.123,Kelvin
925mb wind speed,5.17719,m/s
