VAR,VAL,UNITS
2mTemp,301.524,Kelvin
2mDpt,286.564,Kelvin
sfcCAPE,877.196,J/kg
sfcCIN,-29.8229,J/kg
sfcPotentialTmp,309.207,Kelvin
sfcPressure,93832.2,Pa
PWAT,27.4557,kg/m^2
2mRH,44.8604,%
srh,68.1448,m^2/s^2
lifted index (500-100mb),270.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57687,Kelvin
10m wind speed,3.64534,m/s
250mb Geopotenial height,10857.8,gpm
250mb Temperature,229.675,Kelvin
250mb wind speed,24.0326,m/s
500mb Geopotenial height,5860.78,gpm
500mb Temperature,262.663,Kelvin
500mb wind speed,12.8166,m/s
700mb Geopotenial height,3179.21,gpm
700mb Temperature,281.051,Kelvin
700mb wind speed,7.29101,m/s
850mb Geopotenial height,1540.98,gpm
850mb Temperature,293.062,Kelvin
850mb wind speed,5.67636,m/s
925mb Geopotenial height,803.851,gpm
925mb Temperature,298.803,Kelvin
925mb wind speed,5.14126,m/s
