VAR,VAL,UNITS
2mTemp,302.492,Kelvin
2mDpt,286.61,Kelvin
sfcCAPE,822.204,J/kg
sfcCIN,-29.3921,J/kg
sfcPotentialTmp,310.004,Kelvin
sfcPressure,93812.8,Pa
PWAT,29.022,kg/m^2
2mRH,42.9668,%
srh,86.1214,m^2/s^2
lifted index (500-100mb),270.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.70001,Kelvin
10m wind speed,4.06989,m/s
250mb Geopotenial height,10871.4,gpm
250mb Temperature,229.863,Kelvin
250mb wind speed,24.4416,m/s
500mb Geopotenial height,5869.31,gpm
500mb Temperature,263.124,Kelvin
500mb wind speed,13.0136,m/s
700mb Geopotenial height,3184.07,gpm
700mb Temperature,281.748,Kelvin
700mb wind speed,7.77109,m/s
850mb Geopotenial height,1539.61,gpm
850mb Temperature,294.111,Kelvin
850mb wind speed,5.66008,m/s
925mb Geopotenial height,800.036,gpm
925mb Temperature,299.785,Kelvin
925mb wind speed,5.18925,m/s
