VAR,VAL,UNITS
2mTemp,289.586,Kelvin
2mDpt,284.658,Kelvin
sfcCAPE,295.291,J/kg
sfcCIN,-29.4396,J/kg
sfcPotentialTmp,292.337,Kelvin
sfcPressure,94321.7,Pa
PWAT,26.4088,kg/m^2
2mRH,74.1083,%
srh,61.3505,m^2/s^2
lifted index (500-100mb),276.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.83974,Kelvin
10m wind speed,2.2815,m/s
250mb Geopotenial height,10801.9,gpm
250mb Temperature,225.754,Kelvin
250mb wind speed,22.5902,m/s
500mb Geopotenial height,5840.56,gpm
500mb Temperature,261.901,Kelvin
500mb wind speed,12.4295,m/s
700mb Geopotenial height,3177.25,gpm
700mb Temperature,277.954,Kelvin
700mb wind speed,8.20335,m/s
850mb Geopotenial height,1566.16,gpm
850mb Temperature,286.644,Kelvin
850mb wind speed,5.51681,m/s
925mb Geopotenial height,847.766,gpm
925mb Temperature,291.117,Kelvin
925mb wind speed,4.30575,m/s
