VAR,VAL,UNITS
2mTemp,294.323,Kelvin
2mDpt,289.501,Kelvin
sfcCAPE,497.705,J/kg
sfcCIN,-68.5419,J/kg
sfcPotentialTmp,298.684,Kelvin
sfcPressure,93783.6,Pa
PWAT,33.5381,kg/m^2
2mRH,75.6373,%
srh,58.9365,m^2/s^2
lifted index (500-100mb),273.278,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.944879,Kelvin
10m wind speed,2.96237,m/s
250mb Geopotenial height,10928.8,gpm
250mb Temperature,231.049,Kelvin
250mb wind speed,20.2838,m/s
500mb Geopotenial height,5874.85,gpm
500mb Temperature,265.597,Kelvin
500mb wind speed,8.87055,m/s
700mb Geopotenial height,3172.6,gpm
700mb Temperature,281.922,Kelvin
700mb wind speed,5.81046,m/s
850mb Geopotenial height,1533.17,gpm
850mb Temperature,291.719,Kelvin
850mb wind speed,5.65965,m/s
925mb Geopotenial height,801.574,gpm
925mb Temperature,295.999,Kelvin
925mb wind speed,5.22444,m/s
