VAR,VAL,UNITS
2mTemp,302.599,Kelvin
2mDpt,287.075,Kelvin
sfcCAPE,1168.75,J/kg
sfcCIN,-26.8338,J/kg
sfcPotentialTmp,310.2,Kelvin
sfcPressure,93356.5,Pa
PWAT,30.841,kg/m^2
2mRH,44.2591,%
srh,64.2772,m^2/s^2
lifted index (500-100mb),270.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.36161,Kelvin
10m wind speed,4.44803,m/s
250mb Geopotenial height,10894.2,gpm
250mb Temperature,232.539,Kelvin
250mb wind speed,22.4331,m/s
500mb Geopotenial height,5849.02,gpm
500mb Temperature,264.81,Kelvin
500mb wind speed,12.5555,m/s
700mb Geopotenial height,3152.93,gpm
700mb Temperature,282.471,Kelvin
700mb wind speed,7.55615,m/s
850mb Geopotenial height,1505.59,gpm
850mb Temperature,294.533,Kelvin
850mb wind speed,6.40514,m/s
925mb Geopotenial height,763.443,gpm
925mb Temperature,300.359,Kelvin
925mb wind speed,6.02021,m/s
