VAR,VAL,UNITS
2mTemp,293.803,Kelvin
2mDpt,289.247,Kelvin
sfcCAPE,520.685,J/kg
sfcCIN,-56.3998,J/kg
sfcPotentialTmp,298.027,Kelvin
sfcPressure,93722.4,Pa
PWAT,33.7702,kg/m^2
2mRH,76.8021,%
srh,58.2437,m^2/s^2
lifted index (500-100mb),274.102,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.281801,Kelvin
10m wind speed,2.86812,m/s
250mb Geopotenial height,10926.6,gpm
250mb Temperature,230.589,Kelvin
250mb wind speed,16.3758,m/s
500mb Geopotenial height,5870.51,gpm
500mb Temperature,266.22,Kelvin
500mb wind speed,7.06946,m/s
700mb Geopotenial height,3165.43,gpm
700mb Temperature,281.978,Kelvin
700mb wind speed,6.11975,m/s
850mb Geopotenial height,1526.49,gpm
850mb Temperature,291.686,Kelvin
850mb wind speed,5.55087,m/s
925mb Geopotenial height,795.24,gpm
925mb Temperature,295.58,Kelvin
925mb wind speed,5.28496,m/s
