VAR,VAL,UNITS
2mTemp,276.554,Kelvin
2mDpt,270.818,Kelvin
sfcCAPE,40.1717,J/kg
sfcCIN,-10.6968,J/kg
sfcPotentialTmp,278.291,Kelvin
sfcPressure,94064,Pa
PWAT,9.24544,kg/m^2
2mRH,70.5327,%
srh,100.241,m^2/s^2
lifted index (500-100mb),291.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.959,Kelvin
10m wind speed,3.00231,m/s
250mb Geopotenial height,10609.4,gpm
250mb Temperature,221.187,Kelvin
250mb wind speed,34.887,m/s
500mb Geopotenial height,5738.48,gpm
500mb Temperature,259.241,Kelvin
500mb wind speed,21.5406,m/s
700mb Geopotenial height,3097.28,gpm
700mb Temperature,275.444,Kelvin
700mb wind speed,13.1163,m/s
850mb Geopotenial height,1511.15,gpm
850mb Temperature,281.145,Kelvin
850mb wind speed,7.63808,m/s
925mb Geopotenial height,814.908,gpm
925mb Temperature,282.319,Kelvin
925mb wind speed,5.69733,m/s
