VAR,VAL,UNITS
2mTemp,274.322,Kelvin
2mDpt,270.759,Kelvin
sfcCAPE,2.85423,J/kg
sfcCIN,-0.37004,J/kg
sfcPotentialTmp,277.404,Kelvin
sfcPressure,93605.7,Pa
PWAT,9.78302,kg/m^2
2mRH,78.7983,%
srh,92.5966,m^2/s^2
lifted index (500-100mb),287.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13215,Kelvin
10m wind speed,2.99979,m/s
250mb Geopotenial height,10445.9,gpm
250mb Temperature,225.918,Kelvin
250mb wind speed,41.4638,m/s
500mb Geopotenial height,5606.18,gpm
500mb Temperature,254.03,Kelvin
500mb wind speed,23.7831,m/s
700mb Geopotenial height,3024.7,gpm
700mb Temperature,268.985,Kelvin
700mb wind speed,13.7394,m/s
850mb Geopotenial height,1470.53,gpm
850mb Temperature,277.119,Kelvin
850mb wind speed,9.01815,m/s
925mb Geopotenial height,780.326,gpm
925mb Temperature,280.037,Kelvin
925mb wind speed,7.04866,m/s
