VAR,VAL,UNITS
2mTemp,277.401,Kelvin
2mDpt,271.849,Kelvin
sfcCAPE,7.13894,J/kg
sfcCIN,-4.14709,J/kg
sfcPotentialTmp,280.182,Kelvin
sfcPressure,93582.3,Pa
PWAT,9.36762,kg/m^2
2mRH,71.1925,%
srh,60.5953,m^2/s^2
lifted index (500-100mb),285.962,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75126,Kelvin
10m wind speed,3.47196,m/s
250mb Geopotenial height,10456.4,gpm
250mb Temperature,225.072,Kelvin
250mb wind speed,32.1315,m/s
500mb Geopotenial height,5640.99,gpm
500mb Temperature,254.614,Kelvin
500mb wind speed,17.9536,m/s
700mb Geopotenial height,3040.58,gpm
700mb Temperature,272.192,Kelvin
700mb wind speed,11.4596,m/s
850mb Geopotenial height,1473.2,gpm
850mb Temperature,278.224,Kelvin
850mb wind speed,7.93702,m/s
925mb Geopotenial height,780.908,gpm
925mb Temperature,280.935,Kelvin
925mb wind speed,6.82299,m/s
