VAR,VAL,UNITS
2mTemp,276.634,Kelvin
2mDpt,270.999,Kelvin
sfcCAPE,14.7215,J/kg
sfcCIN,-19.4669,J/kg
sfcPotentialTmp,279.536,Kelvin
sfcPressure,93414.8,Pa
PWAT,9.04691,kg/m^2
2mRH,70.037,%
srh,134.59,m^2/s^2
lifted index (500-100mb),287.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.08456,Kelvin
10m wind speed,3.44325,m/s
250mb Geopotenial height,10454.1,gpm
250mb Temperature,223.154,Kelvin
250mb wind speed,39.5959,m/s
500mb Geopotenial height,5638.73,gpm
500mb Temperature,255.3,Kelvin
500mb wind speed,19.7521,m/s
700mb Geopotenial height,3031.62,gpm
700mb Temperature,272.321,Kelvin
700mb wind speed,13.3575,m/s
850mb Geopotenial height,1459.29,gpm
850mb Temperature,279.722,Kelvin
850mb wind speed,8.53214,m/s
925mb Geopotenial height,764.808,gpm
925mb Temperature,282.089,Kelvin
925mb wind speed,6.48386,m/s
