VAR,VAL,UNITS
2mTemp,281.431,Kelvin
2mDpt,272.509,Kelvin
sfcCAPE,5.77788,J/kg
sfcCIN,-5.60907,J/kg
sfcPotentialTmp,284.322,Kelvin
sfcPressure,93546.7,Pa
PWAT,8.54518,kg/m^2
2mRH,58.3935,%
srh,113.192,m^2/s^2
lifted index (500-100mb),282.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.25846,Kelvin
10m wind speed,3.3063,m/s
250mb Geopotenial height,10441.5,gpm
250mb Temperature,223.78,Kelvin
250mb wind speed,36.1359,m/s
500mb Geopotenial height,5636.49,gpm
500mb Temperature,254.279,Kelvin
500mb wind speed,19.6466,m/s
700mb Geopotenial height,3041.23,gpm
700mb Temperature,271.52,Kelvin
700mb wind speed,11.6911,m/s
850mb Geopotenial height,1471.78,gpm
850mb Temperature,279.613,Kelvin
850mb wind speed,7.25043,m/s
925mb Geopotenial height,773.304,gpm
925mb Temperature,283.142,Kelvin
925mb wind speed,5.34678,m/s
