VAR,VAL,UNITS
2mTemp,271.309,Kelvin
2mDpt,268.283,Kelvin
sfcCAPE,7.80731,J/kg
sfcCIN,-1.77317,J/kg
sfcPotentialTmp,274.72,Kelvin
sfcPressure,93943.8,Pa
PWAT,12.5404,kg/m^2
2mRH,80.9477,%
srh,115.582,m^2/s^2
lifted index (500-100mb),289.675,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.5483,Kelvin
10m wind speed,4.73972,m/s
250mb Geopotenial height,10342.5,gpm
250mb Temperature,222.862,Kelvin
250mb wind speed,44.2417,m/s
500mb Geopotenial height,5566.69,gpm
500mb Temperature,251.5,Kelvin
500mb wind speed,23.9779,m/s
700mb Geopotenial height,3010.81,gpm
700mb Temperature,265.979,Kelvin
700mb wind speed,15.7774,m/s
850mb Geopotenial height,1481.82,gpm
850mb Temperature,270.124,Kelvin
850mb wind speed,11.67,m/s
925mb Geopotenial height,810.568,gpm
925mb Temperature,272.6,Kelvin
925mb wind speed,10.6929,m/s
