VAR,VAL,UNITS
2mTemp,282.589,Kelvin
2mDpt,273.359,Kelvin
sfcCAPE,73.7005,J/kg
sfcCIN,-14.1769,J/kg
sfcPotentialTmp,284.495,Kelvin
sfcPressure,93849.2,Pa
PWAT,9.85739,kg/m^2
2mRH,58.6975,%
srh,117.078,m^2/s^2
lifted index (500-100mb),284.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.76569,Kelvin
10m wind speed,3.487,m/s
250mb Geopotenial height,10551.2,gpm
250mb Temperature,221.929,Kelvin
250mb wind speed,38.0769,m/s
500mb Geopotenial height,5703.15,gpm
500mb Temperature,257.362,Kelvin
500mb wind speed,24.2914,m/s
700mb Geopotenial height,3079.2,gpm
700mb Temperature,273.792,Kelvin
700mb wind speed,15.5516,m/s
850mb Geopotenial height,1498.99,gpm
850mb Temperature,281.222,Kelvin
850mb wind speed,8.89121,m/s
925mb Geopotenial height,797.694,gpm
925mb Temperature,284.694,Kelvin
925mb wind speed,6.98384,m/s
