VAR,VAL,UNITS
2mTemp,277.586,Kelvin
2mDpt,269.837,Kelvin
sfcCAPE,2.64977,J/kg
sfcCIN,-0.737728,J/kg
sfcPotentialTmp,280.673,Kelvin
sfcPressure,93411.8,Pa
PWAT,6.65113,kg/m^2
2mRH,61.4595,%
srh,110.415,m^2/s^2
lifted index (500-100mb),285.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00935,Kelvin
10m wind speed,3.26623,m/s
250mb Geopotenial height,10336.9,gpm
250mb Temperature,218.723,Kelvin
250mb wind speed,32.912,m/s
500mb Geopotenial height,5582.14,gpm
500mb Temperature,252.83,Kelvin
500mb wind speed,19.9909,m/s
700mb Geopotenial height,3000.03,gpm
700mb Temperature,270.07,Kelvin
700mb wind speed,12.2455,m/s
850mb Geopotenial height,1444.45,gpm
850mb Temperature,276.401,Kelvin
850mb wind speed,6.35206,m/s
925mb Geopotenial height,756.335,gpm
925mb Temperature,279.031,Kelvin
925mb wind speed,4.71795,m/s
