VAR,VAL,UNITS
2mTemp,272.301,Kelvin
2mDpt,266.131,Kelvin
sfcCAPE,2.23511,J/kg
sfcCIN,-0.856605,J/kg
sfcPotentialTmp,275.819,Kelvin
sfcPressure,93864.4,Pa
PWAT,6.68496,kg/m^2
2mRH,66.1169,%
srh,72.3509,m^2/s^2
lifted index (500-100mb),291.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.013,Kelvin
10m wind speed,4.12423,m/s
250mb Geopotenial height,10326.1,gpm
250mb Temperature,220.857,Kelvin
250mb wind speed,39.9874,m/s
500mb Geopotenial height,5548.17,gpm
500mb Temperature,252.337,Kelvin
500mb wind speed,24.4612,m/s
700mb Geopotenial height,2988.93,gpm
700mb Temperature,265.35,Kelvin
700mb wind speed,14.8639,m/s
850mb Geopotenial height,1467.62,gpm
850mb Temperature,269.492,Kelvin
850mb wind speed,8.25373,m/s
925mb Geopotenial height,796.692,gpm
925mb Temperature,272.53,Kelvin
925mb wind speed,6.94511,m/s
