VAR,VAL,UNITS
2mTemp,276.244,Kelvin
2mDpt,274.528,Kelvin
sfcCAPE,4.05277,J/kg
sfcCIN,-2.64111,J/kg
sfcPotentialTmp,280.921,Kelvin
sfcPressure,93872.1,Pa
PWAT,14.5798,kg/m^2
2mRH,89.1598,%
srh,157.523,m^2/s^2
lifted index (500-100mb),285.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56871,Kelvin
10m wind speed,3.86859,m/s
250mb Geopotenial height,10391.3,gpm
250mb Temperature,220.033,Kelvin
250mb wind speed,50.7205,m/s
500mb Geopotenial height,5607.13,gpm
500mb Temperature,253.03,Kelvin
500mb wind speed,19.6499,m/s
700mb Geopotenial height,3034.98,gpm
700mb Temperature,268.091,Kelvin
700mb wind speed,11.1008,m/s
850mb Geopotenial height,1487.07,gpm
850mb Temperature,275.017,Kelvin
850mb wind speed,6.80747,m/s
925mb Geopotenial height,801.612,gpm
925mb Temperature,278.058,Kelvin
925mb wind speed,6.47222,m/s
