VAR,VAL,UNITS
2mTemp,278.184,Kelvin
2mDpt,272.077,Kelvin
sfcCAPE,14.6031,J/kg
sfcCIN,-3.49678,J/kg
sfcPotentialTmp,283.03,Kelvin
sfcPressure,94071.9,Pa
PWAT,10.7479,kg/m^2
2mRH,68.3625,%
srh,123.535,m^2/s^2
lifted index (500-100mb),281.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.83161,Kelvin
10m wind speed,3.86534,m/s
250mb Geopotenial height,10293,gpm
250mb Temperature,219.971,Kelvin
250mb wind speed,37.694,m/s
500mb Geopotenial height,5568.85,gpm
500mb Temperature,249.033,Kelvin
500mb wind speed,18.3783,m/s
700mb Geopotenial height,3032.51,gpm
700mb Temperature,265.163,Kelvin
700mb wind speed,8.75549,m/s
850mb Geopotenial height,1496.47,gpm
850mb Temperature,273.672,Kelvin
850mb wind speed,5.23047,m/s
925mb Geopotenial height,812.904,gpm
925mb Temperature,276.928,Kelvin
925mb wind speed,5.27875,m/s
