VAR,VAL,UNITS
2mTemp,279.181,Kelvin
2mDpt,271.568,Kelvin
sfcCAPE,5.49503,J/kg
sfcCIN,-0.855928,J/kg
sfcPotentialTmp,284.844,Kelvin
sfcPressure,93496.5,Pa
PWAT,8.25375,kg/m^2
2mRH,61.1711,%
srh,56.2629,m^2/s^2
lifted index (500-100mb),283.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.43344,Kelvin
10m wind speed,3.92089,m/s
250mb Geopotenial height,10276.5,gpm
250mb Temperature,218.295,Kelvin
250mb wind speed,39.3736,m/s
500mb Geopotenial height,5535.29,gpm
500mb Temperature,250.864,Kelvin
500mb wind speed,20.513,m/s
700mb Geopotenial height,2981.59,gpm
700mb Temperature,266.067,Kelvin
700mb wind speed,11.4329,m/s
850mb Geopotenial height,1448.56,gpm
850mb Temperature,272.888,Kelvin
850mb wind speed,7.27424,m/s
925mb Geopotenial height,764.821,gpm
925mb Temperature,277.971,Kelvin
925mb wind speed,6.16706,m/s
