VAR,VAL,UNITS
2mTemp,279.41,Kelvin
2mDpt,274.726,Kelvin
sfcCAPE,5.30663,J/kg
sfcCIN,-1.20034,J/kg
sfcPotentialTmp,283.589,Kelvin
sfcPressure,93716,Pa
PWAT,11.3022,kg/m^2
2mRH,74.6059,%
srh,70.188,m^2/s^2
lifted index (500-100mb),284.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.81661,Kelvin
10m wind speed,3.82359,m/s
250mb Geopotenial height,10469,gpm
250mb Temperature,223.809,Kelvin
250mb wind speed,42.9983,m/s
500mb Geopotenial height,5640.26,gpm
500mb Temperature,255.082,Kelvin
500mb wind speed,20.3209,m/s
700mb Geopotenial height,3040.49,gpm
700mb Temperature,271.084,Kelvin
700mb wind speed,11.3387,m/s
850mb Geopotenial height,1478.16,gpm
850mb Temperature,276.607,Kelvin
850mb wind speed,8.17214,m/s
925mb Geopotenial height,788.061,gpm
925mb Temperature,279.78,Kelvin
925mb wind speed,7.11871,m/s
