VAR,VAL,UNITS
2mTemp,274.974,Kelvin
2mDpt,269.419,Kelvin
sfcCAPE,41.4151,J/kg
sfcCIN,-2.91268,J/kg
sfcPotentialTmp,279.843,Kelvin
sfcPressure,93916.7,Pa
PWAT,11.3745,kg/m^2
2mRH,69.0655,%
srh,172.689,m^2/s^2
lifted index (500-100mb),285.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.44984,Kelvin
10m wind speed,4.61276,m/s
250mb Geopotenial height,10311,gpm
250mb Temperature,223.103,Kelvin
250mb wind speed,39.5832,m/s
500mb Geopotenial height,5549.44,gpm
500mb Temperature,250.324,Kelvin
500mb wind speed,22.504,m/s
700mb Geopotenial height,3003.08,gpm
700mb Temperature,264.843,Kelvin
700mb wind speed,10.9863,m/s
850mb Geopotenial height,1477.21,gpm
850mb Temperature,270.945,Kelvin
850mb wind speed,6.94978,m/s
925mb Geopotenial height,802.488,gpm
925mb Temperature,273.417,Kelvin
925mb wind speed,6.88025,m/s
