VAR,VAL,UNITS
2mTemp,273.758,Kelvin
2mDpt,270.664,Kelvin
sfcCAPE,23.741,J/kg
sfcCIN,-4.10297,J/kg
sfcPotentialTmp,278.651,Kelvin
sfcPressure,93408.7,Pa
PWAT,14.4751,kg/m^2
2mRH,81.8963,%
srh,185.674,m^2/s^2
lifted index (500-100mb),286.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.70706,Kelvin
10m wind speed,4.18494,m/s
250mb Geopotenial height,10324.8,gpm
250mb Temperature,224.926,Kelvin
250mb wind speed,48.5775,m/s
500mb Geopotenial height,5514.39,gpm
500mb Temperature,251.007,Kelvin
500mb wind speed,26.8472,m/s
700mb Geopotenial height,2969.92,gpm
700mb Temperature,264.837,Kelvin
700mb wind speed,14.0078,m/s
850mb Geopotenial height,1440.67,gpm
850mb Temperature,271.541,Kelvin
850mb wind speed,9.50685,m/s
925mb Geopotenial height,763.877,gpm
925mb Temperature,274.018,Kelvin
925mb wind speed,7.50394,m/s
