VAR,VAL,UNITS
2mTemp,279.227,Kelvin
2mDpt,273.954,Kelvin
sfcCAPE,2.34703,J/kg
sfcCIN,-1.3681,J/kg
sfcPotentialTmp,283.518,Kelvin
sfcPressure,93407.6,Pa
PWAT,9.54079,kg/m^2
2mRH,72.0443,%
srh,142.561,m^2/s^2
lifted index (500-100mb),287.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.47335,Kelvin
10m wind speed,4.73707,m/s
250mb Geopotenial height,10522.4,gpm
250mb Temperature,222.486,Kelvin
250mb wind speed,42.9967,m/s
500mb Geopotenial height,5675.88,gpm
500mb Temperature,257.316,Kelvin
500mb wind speed,20.6188,m/s
700mb Geopotenial height,3045.34,gpm
700mb Temperature,275.701,Kelvin
700mb wind speed,12.6984,m/s
850mb Geopotenial height,1451.25,gpm
850mb Temperature,282.044,Kelvin
850mb wind speed,10.4599,m/s
925mb Geopotenial height,754.307,gpm
925mb Temperature,281.239,Kelvin
925mb wind speed,8.81053,m/s
