VAR,VAL,UNITS
2mTemp,281.311,Kelvin
2mDpt,274.266,Kelvin
sfcCAPE,5.799,J/kg
sfcCIN,-5.31591,J/kg
sfcPotentialTmp,285.293,Kelvin
sfcPressure,93195,Pa
PWAT,10.7257,kg/m^2
2mRH,66.7602,%
srh,221.052,m^2/s^2
lifted index (500-100mb),284.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27717,Kelvin
10m wind speed,5.32832,m/s
250mb Geopotenial height,10526.8,gpm
250mb Temperature,223.146,Kelvin
250mb wind speed,38.2303,m/s
500mb Geopotenial height,5649.25,gpm
500mb Temperature,257.5,Kelvin
500mb wind speed,21.3391,m/s
700mb Geopotenial height,3025.91,gpm
700mb Temperature,274.477,Kelvin
700mb wind speed,15.5754,m/s
850mb Geopotenial height,1437.71,gpm
850mb Temperature,282.046,Kelvin
850mb wind speed,12.0599,m/s
925mb Geopotenial height,736.948,gpm
925mb Temperature,283.58,Kelvin
925mb wind speed,9.97328,m/s
