VAR,VAL,UNITS
2mTemp,274.46,Kelvin
2mDpt,269.71,Kelvin
sfcCAPE,1.97925,J/kg
sfcCIN,-0.64871,J/kg
sfcPotentialTmp,277.163,Kelvin
sfcPressure,93664.6,Pa
PWAT,8.04316,kg/m^2
2mRH,73.9624,%
srh,149.105,m^2/s^2
lifted index (500-100mb),290.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00681,Kelvin
10m wind speed,3.48655,m/s
250mb Geopotenial height,10498.9,gpm
250mb Temperature,222.563,Kelvin
250mb wind speed,45.0931,m/s
500mb Geopotenial height,5649.86,gpm
500mb Temperature,256.177,Kelvin
500mb wind speed,23.533,m/s
700mb Geopotenial height,3042.6,gpm
700mb Temperature,272.326,Kelvin
700mb wind speed,12.9141,m/s
850mb Geopotenial height,1470.84,gpm
850mb Temperature,279.032,Kelvin
850mb wind speed,8.55688,m/s
925mb Geopotenial height,779.532,gpm
925mb Temperature,280.949,Kelvin
925mb wind speed,6.6276,m/s
