VAR,VAL,UNITS
2mTemp,274.761,Kelvin
2mDpt,268.017,Kelvin
sfcCAPE,3.26352,J/kg
sfcCIN,-0.38435,J/kg
sfcPotentialTmp,278.637,Kelvin
sfcPressure,93908.3,Pa
PWAT,6.76401,kg/m^2
2mRH,64.8422,%
srh,110.908,m^2/s^2
lifted index (500-100mb),289.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9063,Kelvin
10m wind speed,4.58316,m/s
250mb Geopotenial height,10400.9,gpm
250mb Temperature,222.723,Kelvin
250mb wind speed,46.0189,m/s
500mb Geopotenial height,5582.62,gpm
500mb Temperature,252.955,Kelvin
500mb wind speed,24.5661,m/s
700mb Geopotenial height,3014.32,gpm
700mb Temperature,267.164,Kelvin
700mb wind speed,15.3781,m/s
850mb Geopotenial height,1477.84,gpm
850mb Temperature,272.436,Kelvin
850mb wind speed,10.0256,m/s
925mb Geopotenial height,799.777,gpm
925mb Temperature,275.492,Kelvin
925mb wind speed,8.39191,m/s
