VAR,VAL,UNITS
2mTemp,277.663,Kelvin
2mDpt,273.313,Kelvin
sfcCAPE,13.2263,J/kg
sfcCIN,-1.49819,J/kg
sfcPotentialTmp,281.604,Kelvin
sfcPressure,94111.9,Pa
PWAT,11.7757,kg/m^2
2mRH,75.3119,%
srh,101.933,m^2/s^2
lifted index (500-100mb),284.639,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.64218,Kelvin
10m wind speed,2.92592,m/s
250mb Geopotenial height,10433.5,gpm
250mb Temperature,222.818,Kelvin
250mb wind speed,38.7272,m/s
500mb Geopotenial height,5636.1,gpm
500mb Temperature,253.083,Kelvin
500mb wind speed,18.8628,m/s
700mb Geopotenial height,3057.69,gpm
700mb Temperature,269.176,Kelvin
700mb wind speed,8.65956,m/s
850mb Geopotenial height,1504.65,gpm
850mb Temperature,275.325,Kelvin
850mb wind speed,5.66536,m/s
925mb Geopotenial height,819.147,gpm
925mb Temperature,277.747,Kelvin
925mb wind speed,4.83903,m/s
