VAR,VAL,UNITS
2mTemp,273.793,Kelvin
2mDpt,267.739,Kelvin
sfcCAPE,35.7,J/kg
sfcCIN,-5.37889,J/kg
sfcPotentialTmp,277.509,Kelvin
sfcPressure,93450.6,Pa
PWAT,8.89164,kg/m^2
2mRH,69.1107,%
srh,179.71,m^2/s^2
lifted index (500-100mb),286.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.2277,Kelvin
10m wind speed,4.35975,m/s
250mb Geopotenial height,10298,gpm
250mb Temperature,222.234,Kelvin
250mb wind speed,39.7885,m/s
500mb Geopotenial height,5532.31,gpm
500mb Temperature,250.727,Kelvin
500mb wind speed,23.7219,m/s
700mb Geopotenial height,2978.81,gpm
700mb Temperature,266.529,Kelvin
700mb wind speed,14.3211,m/s
850mb Geopotenial height,1438.38,gpm
850mb Temperature,273.958,Kelvin
850mb wind speed,7.98475,m/s
925mb Geopotenial height,758.161,gpm
925mb Temperature,275.623,Kelvin
925mb wind speed,6.93419,m/s
