VAR,VAL,UNITS
2mTemp,282.412,Kelvin
2mDpt,274.396,Kelvin
sfcCAPE,10.6208,J/kg
sfcCIN,-8.3533,J/kg
sfcPotentialTmp,286.252,Kelvin
sfcPressure,93461.5,Pa
PWAT,11.0178,kg/m^2
2mRH,62.8912,%
srh,90.9775,m^2/s^2
lifted index (500-100mb),281.904,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.72246,Kelvin
10m wind speed,4.26476,m/s
250mb Geopotenial height,10456.1,gpm
250mb Temperature,222.418,Kelvin
250mb wind speed,35.1874,m/s
500mb Geopotenial height,5633.03,gpm
500mb Temperature,255.023,Kelvin
500mb wind speed,21.0461,m/s
700mb Geopotenial height,3034.48,gpm
700mb Temperature,271.098,Kelvin
700mb wind speed,14.9765,m/s
850mb Geopotenial height,1467.03,gpm
850mb Temperature,279.241,Kelvin
850mb wind speed,10.5758,m/s
925mb Geopotenial height,768.112,gpm
925mb Temperature,283.352,Kelvin
925mb wind speed,8.86833,m/s
