VAR,VAL,UNITS
2mTemp,272.794,Kelvin
2mDpt,267.827,Kelvin
sfcCAPE,1.68919,J/kg
sfcCIN,0.284943,J/kg
sfcPotentialTmp,276.055,Kelvin
sfcPressure,94042.4,Pa
PWAT,6.19682,kg/m^2
2mRH,71.3058,%
srh,64.0516,m^2/s^2
lifted index (500-100mb),288.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.05101,Kelvin
10m wind speed,3.15031,m/s
250mb Geopotenial height,10299.6,gpm
250mb Temperature,218.647,Kelvin
250mb wind speed,32.2633,m/s
500mb Geopotenial height,5572.87,gpm
500mb Temperature,249.85,Kelvin
500mb wind speed,18.7107,m/s
700mb Geopotenial height,3026.07,gpm
700mb Temperature,266.436,Kelvin
700mb wind speed,10.1122,m/s
850mb Geopotenial height,1491.07,gpm
850mb Temperature,272.263,Kelvin
850mb wind speed,7.17908,m/s
925mb Geopotenial height,813.876,gpm
925mb Temperature,275.147,Kelvin
925mb wind speed,6.56567,m/s
