VAR,VAL,UNITS
2mTemp,270.456,Kelvin
2mDpt,265.256,Kelvin
sfcCAPE,1.09485,J/kg
sfcCIN,-0.594482,J/kg
sfcPotentialTmp,273.461,Kelvin
sfcPressure,94122.5,Pa
PWAT,6.41722,kg/m^2
2mRH,70.9478,%
srh,103.704,m^2/s^2
lifted index (500-100mb),290.975,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23434,Kelvin
10m wind speed,3.57472,m/s
250mb Geopotenial height,10335,gpm
250mb Temperature,221.918,Kelvin
250mb wind speed,43.0804,m/s
500mb Geopotenial height,5594.14,gpm
500mb Temperature,250.473,Kelvin
500mb wind speed,25.4183,m/s
700mb Geopotenial height,3037.33,gpm
700mb Temperature,267.46,Kelvin
700mb wind speed,16.1759,m/s
850mb Geopotenial height,1493.47,gpm
850mb Temperature,274.363,Kelvin
850mb wind speed,9.57999,m/s
925mb Geopotenial height,813.123,gpm
925mb Temperature,275.297,Kelvin
925mb wind speed,6.64707,m/s
