VAR,VAL,UNITS
2mTemp,300.999,Kelvin
2mDpt,289.739,Kelvin
sfcCAPE,1202.28,J/kg
sfcCIN,-16.8528,J/kg
sfcPotentialTmp,308.659,Kelvin
sfcPressure,93518.3,Pa
PWAT,35.0275,kg/m^2
2mRH,54.9344,%
srh,109.089,m^2/s^2
lifted index (500-100mb),270.114,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.15026,Kelvin
10m wind speed,6.37913,m/s
250mb Geopotenial height,10923.4,gpm
250mb Temperature,231.323,Kelvin
250mb wind speed,15.7564,m/s
500mb Geopotenial height,5863.36,gpm
500mb Temperature,265.523,Kelvin
500mb wind speed,11.0438,m/s
700mb Geopotenial height,3158.74,gpm
700mb Temperature,282.459,Kelvin
700mb wind speed,9.93038,m/s
850mb Geopotenial height,1513.04,gpm
850mb Temperature,293.373,Kelvin
850mb wind speed,9.99063,m/s
925mb Geopotenial height,774.92,gpm
925mb Temperature,298.781,Kelvin
925mb wind speed,8.75849,m/s
