VAR,VAL,UNITS
2mTemp,294.377,Kelvin
2mDpt,290.28,Kelvin
sfcCAPE,1009.07,J/kg
sfcCIN,-101.148,J/kg
sfcPotentialTmp,299.393,Kelvin
sfcPressure,93559.5,Pa
PWAT,33.0006,kg/m^2
2mRH,80.1215,%
srh,74.4756,m^2/s^2
lifted index (500-100mb),271.592,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.24054,Kelvin
10m wind speed,3.99545,m/s
250mb Geopotenial height,10892.2,gpm
250mb Temperature,229.616,Kelvin
250mb wind speed,19.8683,m/s
500mb Geopotenial height,5861.22,gpm
500mb Temperature,265.101,Kelvin
500mb wind speed,9.47432,m/s
700mb Geopotenial height,3155.69,gpm
700mb Temperature,283.019,Kelvin
700mb wind speed,8.21376,m/s
850mb Geopotenial height,1512.95,gpm
850mb Temperature,291.905,Kelvin
850mb wind speed,9.59185,m/s
925mb Geopotenial height,781.723,gpm
925mb Temperature,295.854,Kelvin
925mb wind speed,8.57266,m/s
