VAR,VAL,UNITS
2mTemp,303.326,Kelvin
2mDpt,287.645,Kelvin
sfcCAPE,1542.61,J/kg
sfcCIN,-25.6889,J/kg
sfcPotentialTmp,311.782,Kelvin
sfcPressure,93349,Pa
PWAT,31.2111,kg/m^2
2mRH,45.8191,%
srh,60.2142,m^2/s^2
lifted index (500-100mb),268.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.03338,Kelvin
10m wind speed,4.82566,m/s
250mb Geopotenial height,10859.4,gpm
250mb Temperature,228.128,Kelvin
250mb wind speed,16.6906,m/s
500mb Geopotenial height,5857.92,gpm
500mb Temperature,264.248,Kelvin
500mb wind speed,8.90205,m/s
700mb Geopotenial height,3153.76,gpm
700mb Temperature,283.914,Kelvin
700mb wind speed,7.42014,m/s
850mb Geopotenial height,1499.22,gpm
850mb Temperature,295.46,Kelvin
850mb wind speed,6.74381,m/s
925mb Geopotenial height,755.87,gpm
925mb Temperature,300.615,Kelvin
925mb wind speed,6.14798,m/s
