VAR,VAL,UNITS
2mTemp,302.378,Kelvin
2mDpt,288.74,Kelvin
sfcCAPE,1377.68,J/kg
sfcCIN,-13.7649,J/kg
sfcPotentialTmp,310.432,Kelvin
sfcPressure,93524.2,Pa
PWAT,34.5178,kg/m^2
2mRH,48.7212,%
srh,61.4716,m^2/s^2
lifted index (500-100mb),269.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.69495,Kelvin
10m wind speed,4.87823,m/s
250mb Geopotenial height,10881.5,gpm
250mb Temperature,228.764,Kelvin
250mb wind speed,15.9762,m/s
500mb Geopotenial height,5856.02,gpm
500mb Temperature,264.396,Kelvin
500mb wind speed,8.40963,m/s
700mb Geopotenial height,3159.41,gpm
700mb Temperature,282.255,Kelvin
700mb wind speed,6.57748,m/s
850mb Geopotenial height,1512.71,gpm
850mb Temperature,294.134,Kelvin
850mb wind speed,6.56539,m/s
925mb Geopotenial height,772.191,gpm
925mb Temperature,299.626,Kelvin
925mb wind speed,6.06645,m/s
