VAR,VAL,UNITS
2mTemp,294.459,Kelvin
2mDpt,289.166,Kelvin
sfcCAPE,1395.23,J/kg
sfcCIN,-128.137,J/kg
sfcPotentialTmp,299.144,Kelvin
sfcPressure,93526.7,Pa
PWAT,30.5005,kg/m^2
2mRH,75.815,%
srh,66.0485,m^2/s^2
lifted index (500-100mb),270.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.56745,Kelvin
10m wind speed,3.69436,m/s
250mb Geopotenial height,10840.8,gpm
250mb Temperature,226.933,Kelvin
250mb wind speed,14.4693,m/s
500mb Geopotenial height,5858.5,gpm
500mb Temperature,263.698,Kelvin
500mb wind speed,8.36565,m/s
700mb Geopotenial height,3157.13,gpm
700mb Temperature,283.699,Kelvin
700mb wind speed,6.6233,m/s
850mb Geopotenial height,1509.66,gpm
850mb Temperature,292.897,Kelvin
850mb wind speed,8.13598,m/s
925mb Geopotenial height,776.879,gpm
925mb Temperature,296.419,Kelvin
925mb wind speed,7.51217,m/s
