VAR,VAL,UNITS
2mTemp,291.217,Kelvin
2mDpt,286.616,Kelvin
sfcCAPE,642.265,J/kg
sfcCIN,-30.4643,J/kg
sfcPotentialTmp,295.386,Kelvin
sfcPressure,93973,Pa
PWAT,26.1722,kg/m^2
2mRH,76.0789,%
srh,60.5228,m^2/s^2
lifted index (500-100mb),274.319,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0857163,Kelvin
10m wind speed,2.61838,m/s
250mb Geopotenial height,10777.7,gpm
250mb Temperature,226.811,Kelvin
250mb wind speed,24.8087,m/s
500mb Geopotenial height,5824.44,gpm
500mb Temperature,261.989,Kelvin
500mb wind speed,11.4831,m/s
700mb Geopotenial height,3156.56,gpm
700mb Temperature,278.516,Kelvin
700mb wind speed,7.61788,m/s
850mb Geopotenial height,1538.4,gpm
850mb Temperature,288.274,Kelvin
850mb wind speed,5.03525,m/s
925mb Geopotenial height,815.683,gpm
925mb Temperature,292.607,Kelvin
925mb wind speed,4.33061,m/s
