VAR,VAL,UNITS
2mTemp,292.879,Kelvin
2mDpt,287.864,Kelvin
sfcCAPE,663.86,J/kg
sfcCIN,-98.2404,J/kg
sfcPotentialTmp,297.723,Kelvin
sfcPressure,93512.4,Pa
PWAT,28.7596,kg/m^2
2mRH,75.5245,%
srh,90.9282,m^2/s^2
lifted index (500-100mb),273.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3552,Kelvin
10m wind speed,3.8469,m/s
250mb Geopotenial height,10864.9,gpm
250mb Temperature,230.108,Kelvin
250mb wind speed,18.9239,m/s
500mb Geopotenial height,5846.65,gpm
500mb Temperature,264.445,Kelvin
500mb wind speed,9.19428,m/s
700mb Geopotenial height,3148.12,gpm
700mb Temperature,282.456,Kelvin
700mb wind speed,8.34922,m/s
850mb Geopotenial height,1505.57,gpm
850mb Temperature,292.654,Kelvin
850mb wind speed,9.01601,m/s
925mb Geopotenial height,773.426,gpm
925mb Temperature,295.872,Kelvin
925mb wind speed,8.07953,m/s
