VAR,VAL,UNITS
2mTemp,294.855,Kelvin
2mDpt,290.528,Kelvin
sfcCAPE,607.386,J/kg
sfcCIN,-69.357,J/kg
sfcPotentialTmp,299.254,Kelvin
sfcPressure,93984,Pa
PWAT,34.1547,kg/m^2
2mRH,78.0976,%
srh,52.5654,m^2/s^2
lifted index (500-100mb),273.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.826738,Kelvin
10m wind speed,2.72752,m/s
250mb Geopotenial height,10975.8,gpm
250mb Temperature,230.772,Kelvin
250mb wind speed,16.9572,m/s
500mb Geopotenial height,5910.11,gpm
500mb Temperature,266.722,Kelvin
500mb wind speed,6.96886,m/s
700mb Geopotenial height,3198.09,gpm
700mb Temperature,282.716,Kelvin
700mb wind speed,6.13789,m/s
850mb Geopotenial height,1554.38,gpm
850mb Temperature,292.618,Kelvin
850mb wind speed,5.9714,m/s
925mb Geopotenial height,820.356,gpm
925mb Temperature,296.648,Kelvin
925mb wind speed,5.62407,m/s
