VAR,VAL,UNITS
2mTemp,303.003,Kelvin
2mDpt,289.261,Kelvin
sfcCAPE,1022.86,J/kg
sfcCIN,-16.6094,J/kg
sfcPotentialTmp,310.662,Kelvin
sfcPressure,93964.5,Pa
PWAT,33.0169,kg/m^2
2mRH,47.2558,%
srh,51.5584,m^2/s^2
lifted index (500-100mb),269.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.11917,Kelvin
10m wind speed,4.79821,m/s
250mb Geopotenial height,10946,gpm
250mb Temperature,230.557,Kelvin
250mb wind speed,17.8786,m/s
500mb Geopotenial height,5903.47,gpm
500mb Temperature,265.154,Kelvin
500mb wind speed,8.5111,m/s
700mb Geopotenial height,3203.51,gpm
700mb Temperature,282.233,Kelvin
700mb wind speed,6.30091,m/s
850mb Geopotenial height,1557.26,gpm
850mb Temperature,294.219,Kelvin
850mb wind speed,6.53339,m/s
925mb Geopotenial height,815.906,gpm
925mb Temperature,299.91,Kelvin
925mb wind speed,6.01947,m/s
