VAR,VAL,UNITS
2mTemp,301.593,Kelvin
2mDpt,289.317,Kelvin
sfcCAPE,1093.83,J/kg
sfcCIN,-13.7249,J/kg
sfcPotentialTmp,309.435,Kelvin
sfcPressure,93564.8,Pa
PWAT,33.4517,kg/m^2
2mRH,52.4817,%
srh,73.9223,m^2/s^2
lifted index (500-100mb),270.012,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.15648,Kelvin
10m wind speed,5.38966,m/s
250mb Geopotenial height,10930.6,gpm
250mb Temperature,231.754,Kelvin
250mb wind speed,14.7928,m/s
500mb Geopotenial height,5869.91,gpm
500mb Temperature,265.229,Kelvin
500mb wind speed,10.188,m/s
700mb Geopotenial height,3167.79,gpm
700mb Temperature,282.691,Kelvin
700mb wind speed,8.15231,m/s
850mb Geopotenial height,1520.1,gpm
850mb Temperature,293.965,Kelvin
850mb wind speed,8.34736,m/s
925mb Geopotenial height,779.732,gpm
925mb Temperature,299.35,Kelvin
925mb wind speed,7.59585,m/s
