VAR,VAL,UNITS
2mTemp,299.212,Kelvin
2mDpt,285.848,Kelvin
sfcCAPE,754.42,J/kg
sfcCIN,-23.5693,J/kg
sfcPotentialTmp,307.274,Kelvin
sfcPressure,93842.4,Pa
PWAT,27.7727,kg/m^2
2mRH,47.3615,%
srh,49.963,m^2/s^2
lifted index (500-100mb),272.186,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.9724,Kelvin
10m wind speed,4.01386,m/s
250mb Geopotenial height,10799.8,gpm
250mb Temperature,228.012,Kelvin
250mb wind speed,24.3021,m/s
500mb Geopotenial height,5833.49,gpm
500mb Temperature,262.543,Kelvin
500mb wind speed,12.1061,m/s
700mb Geopotenial height,3159.22,gpm
700mb Temperature,279.193,Kelvin
700mb wind speed,8.01035,m/s
850mb Geopotenial height,1533.84,gpm
850mb Temperature,290.512,Kelvin
850mb wind speed,5.47963,m/s
925mb Geopotenial height,802.803,gpm
925mb Temperature,296.228,Kelvin
925mb wind speed,4.98605,m/s
