VAR,VAL,UNITS
2mTemp,303.508,Kelvin
2mDpt,290.342,Kelvin
sfcCAPE,1294.07,J/kg
sfcCIN,-33.5336,J/kg
sfcPotentialTmp,311.288,Kelvin
sfcPressure,93910.7,Pa
PWAT,35.7507,kg/m^2
2mRH,48.6002,%
srh,43.4222,m^2/s^2
lifted index (500-100mb),270.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.16857,Kelvin
10m wind speed,4.56918,m/s
250mb Geopotenial height,10981.6,gpm
250mb Temperature,230.788,Kelvin
250mb wind speed,18.5845,m/s
500mb Geopotenial height,5920.22,gpm
500mb Temperature,266.545,Kelvin
500mb wind speed,8.01424,m/s
700mb Geopotenial height,3207.71,gpm
700mb Temperature,283.257,Kelvin
700mb wind speed,7.24749,m/s
850mb Geopotenial height,1555.37,gpm
850mb Temperature,295.147,Kelvin
850mb wind speed,6.48716,m/s
925mb Geopotenial height,811.715,gpm
925mb Temperature,300.835,Kelvin
925mb wind speed,5.67732,m/s
