VAR,VAL,UNITS
2mTemp,303.18,Kelvin
2mDpt,290.032,Kelvin
sfcCAPE,1098.66,J/kg
sfcCIN,-21.6076,J/kg
sfcPotentialTmp,310.997,Kelvin
sfcPressure,93701.9,Pa
PWAT,35.4591,kg/m^2
2mRH,48.8307,%
srh,62.9195,m^2/s^2
lifted index (500-100mb),270.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.85917,Kelvin
10m wind speed,4.96205,m/s
250mb Geopotenial height,10967.9,gpm
250mb Temperature,231.5,Kelvin
250mb wind speed,16.5299,m/s
500mb Geopotenial height,5902.17,gpm
500mb Temperature,266.792,Kelvin
500mb wind speed,8.445,m/s
700mb Geopotenial height,3186.66,gpm
700mb Temperature,283.346,Kelvin
700mb wind speed,6.56731,m/s
850mb Geopotenial height,1533.59,gpm
850mb Temperature,295.252,Kelvin
850mb wind speed,6.90992,m/s
925mb Geopotenial height,790.083,gpm
925mb Temperature,300.835,Kelvin
925mb wind speed,6.24299,m/s
