VAR,VAL,UNITS
2mTemp,296.988,Kelvin
2mDpt,284.215,Kelvin
sfcCAPE,242.386,J/kg
sfcCIN,-31.971,J/kg
sfcPotentialTmp,304.202,Kelvin
sfcPressure,94142.3,Pa
PWAT,22.0459,kg/m^2
2mRH,48.161,%
srh,60.5011,m^2/s^2
lifted index (500-100mb),274.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14365,Kelvin
10m wind speed,3.92202,m/s
250mb Geopotenial height,10786,gpm
250mb Temperature,224.899,Kelvin
250mb wind speed,18.7283,m/s
500mb Geopotenial height,5845.16,gpm
500mb Temperature,261.837,Kelvin
500mb wind speed,10.5489,m/s
700mb Geopotenial height,3175.49,gpm
700mb Temperature,278.907,Kelvin
700mb wind speed,6.7697,m/s
850mb Geopotenial height,1556.02,gpm
850mb Temperature,289.32,Kelvin
850mb wind speed,5.65324,m/s
925mb Geopotenial height,828.957,gpm
925mb Temperature,294.809,Kelvin
925mb wind speed,5.2053,m/s
