VAR,VAL,UNITS
2mTemp,302.096,Kelvin
2mDpt,286.978,Kelvin
sfcCAPE,1042.7,J/kg
sfcCIN,-23.2029,J/kg
sfcPotentialTmp,310.14,Kelvin
sfcPressure,93392.3,Pa
PWAT,29.1014,kg/m^2
2mRH,43.3677,%
srh,63.6668,m^2/s^2
lifted index (500-100mb),270.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.9021,Kelvin
10m wind speed,4.58777,m/s
250mb Geopotenial height,10813.6,gpm
250mb Temperature,227.152,Kelvin
250mb wind speed,19.3598,m/s
500mb Geopotenial height,5825.41,gpm
500mb Temperature,263.421,Kelvin
500mb wind speed,10.403,m/s
700mb Geopotenial height,3139.09,gpm
700mb Temperature,281.203,Kelvin
700mb wind speed,7.15699,m/s
850mb Geopotenial height,1499.37,gpm
850mb Temperature,293.205,Kelvin
850mb wind speed,6.5063,m/s
925mb Geopotenial height,760.575,gpm
925mb Temperature,299.111,Kelvin
925mb wind speed,5.86263,m/s
