VAR,VAL,UNITS
2mTemp,288.701,Kelvin
2mDpt,283.871,Kelvin
sfcCAPE,106.348,J/kg
sfcCIN,-24.0476,J/kg
sfcPotentialTmp,292.761,Kelvin
sfcPressure,94214,Pa
PWAT,21.2348,kg/m^2
2mRH,74.3872,%
srh,70.6446,m^2/s^2
lifted index (500-100mb),278.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55289,Kelvin
10m wind speed,2.82233,m/s
250mb Geopotenial height,10799,gpm
250mb Temperature,224.797,Kelvin
250mb wind speed,16.0788,m/s
500mb Geopotenial height,5851.01,gpm
500mb Temperature,261.923,Kelvin
500mb wind speed,9.44489,m/s
700mb Geopotenial height,3178.29,gpm
700mb Temperature,279.347,Kelvin
700mb wind speed,5.89347,m/s
850mb Geopotenial height,1559.44,gpm
850mb Temperature,288.182,Kelvin
850mb wind speed,5.15881,m/s
925mb Geopotenial height,838.639,gpm
925mb Temperature,291.885,Kelvin
925mb wind speed,5.69184,m/s
