VAR,VAL,UNITS
2mTemp,292.28,Kelvin
2mDpt,287.469,Kelvin
sfcCAPE,520.303,J/kg
sfcCIN,-35.5274,J/kg
sfcPotentialTmp,296.865,Kelvin
sfcPressure,93870.7,Pa
PWAT,29.8563,kg/m^2
2mRH,75.8963,%
srh,69.4222,m^2/s^2
lifted index (500-100mb),273.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0748796,Kelvin
10m wind speed,3.03518,m/s
250mb Geopotenial height,10815.7,gpm
250mb Temperature,227.489,Kelvin
250mb wind speed,17.8756,m/s
500mb Geopotenial height,5828.04,gpm
500mb Temperature,262.957,Kelvin
500mb wind speed,10.1199,m/s
700mb Geopotenial height,3151.65,gpm
700mb Temperature,279.017,Kelvin
700mb wind speed,6.67528,m/s
850mb Geopotenial height,1531.65,gpm
850mb Temperature,288.518,Kelvin
850mb wind speed,6.34185,m/s
925mb Geopotenial height,807.944,gpm
925mb Temperature,293.065,Kelvin
925mb wind speed,6.02106,m/s
