VAR,VAL,UNITS
2mTemp,297.005,Kelvin
2mDpt,287.295,Kelvin
sfcCAPE,487.725,J/kg
sfcCIN,-4.61654,J/kg
sfcPotentialTmp,304.577,Kelvin
sfcPressure,93828.1,Pa
PWAT,32.2649,kg/m^2
2mRH,58.0007,%
srh,48.2444,m^2/s^2
lifted index (500-100mb),273.516,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.312534,Kelvin
10m wind speed,4.30248,m/s
250mb Geopotenial height,10862.9,gpm
250mb Temperature,228.308,Kelvin
250mb wind speed,18.0472,m/s
500mb Geopotenial height,5841.05,gpm
500mb Temperature,264.483,Kelvin
500mb wind speed,7.29612,m/s
700mb Geopotenial height,3153.26,gpm
700mb Temperature,279.861,Kelvin
700mb wind speed,5.78818,m/s
850mb Geopotenial height,1527.56,gpm
850mb Temperature,289.443,Kelvin
850mb wind speed,6.49047,m/s
925mb Geopotenial height,800.059,gpm
925mb Temperature,294.401,Kelvin
925mb wind speed,5.99501,m/s
