VAR,VAL,UNITS
2mTemp,294.122,Kelvin
2mDpt,288.746,Kelvin
sfcCAPE,762.38,J/kg
sfcCIN,-92.5017,J/kg
sfcPotentialTmp,298.918,Kelvin
sfcPressure,93488.5,Pa
PWAT,30.5324,kg/m^2
2mRH,73.4296,%
srh,52.705,m^2/s^2
lifted index (500-100mb),272.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.71026,Kelvin
10m wind speed,3.08267,m/s
250mb Geopotenial height,10876.4,gpm
250mb Temperature,228.698,Kelvin
250mb wind speed,12.3209,m/s
500mb Geopotenial height,5857.69,gpm
500mb Temperature,264.811,Kelvin
500mb wind speed,7.6514,m/s
700mb Geopotenial height,3155.5,gpm
700mb Temperature,283.013,Kelvin
700mb wind speed,5.69572,m/s
850mb Geopotenial height,1508.25,gpm
850mb Temperature,293.522,Kelvin
850mb wind speed,5.44296,m/s
925mb Geopotenial height,773.43,gpm
925mb Temperature,297.339,Kelvin
925mb wind speed,5.17735,m/s
