VAR,VAL,UNITS
2mTemp,293.781,Kelvin
2mDpt,288.543,Kelvin
sfcCAPE,807.872,J/kg
sfcCIN,-77.3025,J/kg
sfcPotentialTmp,298.597,Kelvin
sfcPressure,93417.9,Pa
PWAT,30.0815,kg/m^2
2mRH,76.2172,%
srh,64.8471,m^2/s^2
lifted index (500-100mb),272.151,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.92813,Kelvin
10m wind speed,2.90602,m/s
250mb Geopotenial height,10838.6,gpm
250mb Temperature,228.339,Kelvin
250mb wind speed,15.9308,m/s
500mb Geopotenial height,5828.69,gpm
500mb Temperature,263.954,Kelvin
500mb wind speed,7.97716,m/s
700mb Geopotenial height,3134.87,gpm
700mb Temperature,282.036,Kelvin
700mb wind speed,5.36559,m/s
850mb Geopotenial height,1497.17,gpm
850mb Temperature,291.355,Kelvin
850mb wind speed,5.70944,m/s
925mb Geopotenial height,766.932,gpm
925mb Temperature,295.438,Kelvin
925mb wind speed,5.45502,m/s
