VAR,VAL,UNITS
2mTemp,289.051,Kelvin
2mDpt,277.09,Kelvin
sfcCAPE,19.6229,J/kg
sfcCIN,-2.21295,J/kg
sfcPotentialTmp,293.281,Kelvin
sfcPressure,93892.8,Pa
PWAT,10.0906,kg/m^2
2mRH,49.6711,%
srh,82.5115,m^2/s^2
lifted index (500-100mb),281.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.9588,Kelvin
10m wind speed,3.73739,m/s
250mb Geopotenial height,10652.2,gpm
250mb Temperature,222.459,Kelvin
250mb wind speed,22.1252,m/s
500mb Geopotenial height,5755.36,gpm
500mb Temperature,259.368,Kelvin
500mb wind speed,13.2671,m/s
700mb Geopotenial height,3113.35,gpm
700mb Temperature,275.935,Kelvin
700mb wind speed,7.25459,m/s
850mb Geopotenial height,1516.2,gpm
850mb Temperature,285.331,Kelvin
850mb wind speed,7.0892,m/s
925mb Geopotenial height,802.092,gpm
925mb Temperature,289.523,Kelvin
925mb wind speed,7.07884,m/s
