VAR,VAL,UNITS
2mTemp,274.565,Kelvin
2mDpt,270.903,Kelvin
sfcCAPE,4.13445,J/kg
sfcCIN,-0.862283,J/kg
sfcPotentialTmp,278.715,Kelvin
sfcPressure,94308.9,Pa
PWAT,10.8784,kg/m^2
2mRH,77.5454,%
srh,113.302,m^2/s^2
lifted index (500-100mb),287.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.81022,Kelvin
10m wind speed,2.79488,m/s
250mb Geopotenial height,10329.4,gpm
250mb Temperature,216.184,Kelvin
250mb wind speed,33.751,m/s
500mb Geopotenial height,5607.43,gpm
500mb Temperature,251.265,Kelvin
500mb wind speed,16.4438,m/s
700mb Geopotenial height,3046.85,gpm
700mb Temperature,267.138,Kelvin
700mb wind speed,9.32571,m/s
850mb Geopotenial height,1507.89,gpm
850mb Temperature,272,Kelvin
850mb wind speed,4.48092,m/s
925mb Geopotenial height,832.008,gpm
925mb Temperature,274.706,Kelvin
925mb wind speed,4.18206,m/s
