VAR,VAL,UNITS
2mTemp,277.679,Kelvin
2mDpt,273.872,Kelvin
sfcCAPE,12.292,J/kg
sfcCIN,-5.77061,J/kg
sfcPotentialTmp,281.906,Kelvin
sfcPressure,93360.6,Pa
PWAT,10.6978,kg/m^2
2mRH,78.9883,%
srh,134.696,m^2/s^2
lifted index (500-100mb),284.594,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.26277,Kelvin
10m wind speed,4.37524,m/s
250mb Geopotenial height,10388.9,gpm
250mb Temperature,216.967,Kelvin
250mb wind speed,30.2284,m/s
500mb Geopotenial height,5623.37,gpm
500mb Temperature,254.012,Kelvin
500mb wind speed,13.7552,m/s
700mb Geopotenial height,3024.62,gpm
700mb Temperature,272.555,Kelvin
700mb wind speed,8.96409,m/s
850mb Geopotenial height,1446.83,gpm
850mb Temperature,280.029,Kelvin
850mb wind speed,9.04855,m/s
925mb Geopotenial height,752.379,gpm
925mb Temperature,281.306,Kelvin
925mb wind speed,9.65845,m/s
