VAR,VAL,UNITS
2mTemp,287.944,Kelvin
2mDpt,277.996,Kelvin
sfcCAPE,410.594,J/kg
sfcCIN,-24.9061,J/kg
sfcPotentialTmp,294.451,Kelvin
sfcPressure,92669.9,Pa
PWAT,15.9573,kg/m^2
2mRH,56.5564,%
srh,126.793,m^2/s^2
lifted index (500-100mb),274.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.870291,Kelvin
10m wind speed,5.74765,m/s
250mb Geopotenial height,10370.4,gpm
250mb Temperature,220.191,Kelvin
250mb wind speed,39.2569,m/s
500mb Geopotenial height,5581.88,gpm
500mb Temperature,253.893,Kelvin
500mb wind speed,17.7398,m/s
700mb Geopotenial height,2989.42,gpm
700mb Temperature,271.823,Kelvin
700mb wind speed,11.3478,m/s
850mb Geopotenial height,1409.52,gpm
850mb Temperature,282.386,Kelvin
850mb wind speed,8.54005,m/s
925mb Geopotenial height,699.956,gpm
925mb Temperature,287.379,Kelvin
925mb wind speed,7.71178,m/s
