VAR,VAL,UNITS
2mTemp,284,Kelvin
2mDpt,275.583,Kelvin
sfcCAPE,11.2973,J/kg
sfcCIN,-4.68112,J/kg
sfcPotentialTmp,290.887,Kelvin
sfcPressure,93101,Pa
PWAT,13.0858,kg/m^2
2mRH,59.777,%
srh,90.9735,m^2/s^2
lifted index (500-100mb),279.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39974,Kelvin
10m wind speed,3.66773,m/s
250mb Geopotenial height,10342.5,gpm
250mb Temperature,221.807,Kelvin
250mb wind speed,36.0334,m/s
500mb Geopotenial height,5563.9,gpm
500mb Temperature,252.613,Kelvin
500mb wind speed,19.0944,m/s
700mb Geopotenial height,2991.39,gpm
700mb Temperature,269.18,Kelvin
700mb wind speed,10.2513,m/s
850mb Geopotenial height,1430.5,gpm
850mb Temperature,278.126,Kelvin
850mb wind speed,5.7462,m/s
925mb Geopotenial height,734.072,gpm
925mb Temperature,282.595,Kelvin
925mb wind speed,4.59489,m/s
