VAR,VAL,UNITS
2mTemp,277.714,Kelvin
2mDpt,271.57,Kelvin
sfcCAPE,4.52048,J/kg
sfcCIN,-1.11663,J/kg
sfcPotentialTmp,279.106,Kelvin
sfcPressure,94464.7,Pa
PWAT,7.83504,kg/m^2
2mRH,66.6561,%
srh,69.7563,m^2/s^2
lifted index (500-100mb),289.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.67025,Kelvin
10m wind speed,3.25312,m/s
250mb Geopotenial height,10603.3,gpm
250mb Temperature,219.513,Kelvin
250mb wind speed,27.5365,m/s
500mb Geopotenial height,5767.87,gpm
500mb Temperature,257.52,Kelvin
500mb wind speed,12.7565,m/s
700mb Geopotenial height,3139.49,gpm
700mb Temperature,274.555,Kelvin
700mb wind speed,5.62896,m/s
850mb Geopotenial height,1556.38,gpm
850mb Temperature,282.036,Kelvin
850mb wind speed,5.35622,m/s
925mb Geopotenial height,854.518,gpm
925mb Temperature,284.452,Kelvin
925mb wind speed,5.99813,m/s
