VAR,VAL,UNITS
2mTemp,274.271,Kelvin
2mDpt,268.749,Kelvin
sfcCAPE,0.862062,J/kg
sfcCIN,-0.951392,J/kg
sfcPotentialTmp,277.832,Kelvin
sfcPressure,93191.6,Pa
PWAT,7.77757,kg/m^2
2mRH,70.119,%
srh,67.0132,m^2/s^2
lifted index (500-100mb),289.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0577,Kelvin
10m wind speed,4.76735,m/s
250mb Geopotenial height,10339.7,gpm
250mb Temperature,219.733,Kelvin
250mb wind speed,31.0464,m/s
500mb Geopotenial height,5558.87,gpm
500mb Temperature,253.546,Kelvin
500mb wind speed,19.9873,m/s
700mb Geopotenial height,2975.27,gpm
700mb Temperature,269.44,Kelvin
700mb wind speed,14.5213,m/s
850mb Geopotenial height,1426.79,gpm
850mb Temperature,274.306,Kelvin
850mb wind speed,10.7563,m/s
925mb Geopotenial height,745.518,gpm
925mb Temperature,276.55,Kelvin
925mb wind speed,9.44087,m/s
