VAR,VAL,UNITS
2mTemp,285.306,Kelvin
2mDpt,275.354,Kelvin
sfcCAPE,3.97795,J/kg
sfcCIN,-1.3415,J/kg
sfcPotentialTmp,288.947,Kelvin
sfcPressure,94562.8,Pa
PWAT,9.1054,kg/m^2
2mRH,53.9272,%
srh,91.2594,m^2/s^2
lifted index (500-100mb),282.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97728,Kelvin
10m wind speed,3.96621,m/s
250mb Geopotenial height,10572.2,gpm
250mb Temperature,218.907,Kelvin
250mb wind speed,27.5688,m/s
500mb Geopotenial height,5761.79,gpm
500mb Temperature,256.205,Kelvin
500mb wind speed,11.8723,m/s
700mb Geopotenial height,3148.09,gpm
700mb Temperature,272.918,Kelvin
700mb wind speed,7.41887,m/s
850mb Geopotenial height,1567.73,gpm
850mb Temperature,282.562,Kelvin
850mb wind speed,7.46602,m/s
925mb Geopotenial height,860.678,gpm
925mb Temperature,285.971,Kelvin
925mb wind speed,6.79608,m/s
