VAR,VAL,UNITS
2mTemp,276.058,Kelvin
2mDpt,271.275,Kelvin
sfcCAPE,6.39016,J/kg
sfcCIN,-26.038,J/kg
sfcPotentialTmp,280.261,Kelvin
sfcPressure,93642.7,Pa
PWAT,9.462,kg/m^2
2mRH,73.2154,%
srh,135.652,m^2/s^2
lifted index (500-100mb),282.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.45407,Kelvin
10m wind speed,4.45907,m/s
250mb Geopotenial height,10265.9,gpm
250mb Temperature,219.737,Kelvin
250mb wind speed,37.2807,m/s
500mb Geopotenial height,5558.72,gpm
500mb Temperature,249.278,Kelvin
500mb wind speed,20.0993,m/s
700mb Geopotenial height,3011.34,gpm
700mb Temperature,266.721,Kelvin
700mb wind speed,10.0931,m/s
850mb Geopotenial height,1471.34,gpm
850mb Temperature,273.902,Kelvin
850mb wind speed,7.72935,m/s
925mb Geopotenial height,786.937,gpm
925mb Temperature,277.678,Kelvin
925mb wind speed,7.32628,m/s
