VAR,VAL,UNITS
2mTemp,277.508,Kelvin
2mDpt,274.321,Kelvin
sfcCAPE,9.44979,J/kg
sfcCIN,-6.44358,J/kg
sfcPotentialTmp,282.03,Kelvin
sfcPressure,93394.4,Pa
PWAT,12.8097,kg/m^2
2mRH,80.8919,%
srh,115.114,m^2/s^2
lifted index (500-100mb),283.724,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.57633,Kelvin
10m wind speed,3.20002,m/s
250mb Geopotenial height,10365.5,gpm
250mb Temperature,221.322,Kelvin
250mb wind speed,35.9827,m/s
500mb Geopotenial height,5580.62,gpm
500mb Temperature,252.729,Kelvin
500mb wind speed,17.5296,m/s
700mb Geopotenial height,3006.62,gpm
700mb Temperature,268.872,Kelvin
700mb wind speed,9.89836,m/s
850mb Geopotenial height,1452.24,gpm
850mb Temperature,275.985,Kelvin
850mb wind speed,6.07875,m/s
925mb Geopotenial height,763.942,gpm
925mb Temperature,279.187,Kelvin
925mb wind speed,5.53221,m/s
