VAR,VAL,UNITS
2mTemp,290.452,Kelvin
2mDpt,285.348,Kelvin
sfcCAPE,596.672,J/kg
sfcCIN,-58.9045,J/kg
sfcPotentialTmp,294.333,Kelvin
sfcPressure,93797,Pa
PWAT,25.227,kg/m^2
2mRH,74.4809,%
srh,74.8591,m^2/s^2
lifted index (500-100mb),274.565,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.372331,Kelvin
10m wind speed,2.84372,m/s
250mb Geopotenial height,10724.8,gpm
250mb Temperature,223.548,Kelvin
250mb wind speed,16.191,m/s
500mb Geopotenial height,5798.3,gpm
500mb Temperature,260.749,Kelvin
500mb wind speed,9.68737,m/s
700mb Geopotenial height,3140.35,gpm
700mb Temperature,278.21,Kelvin
700mb wind speed,7.31668,m/s
850mb Geopotenial height,1522.5,gpm
850mb Temperature,288.427,Kelvin
850mb wind speed,6.39283,m/s
925mb Geopotenial height,800.879,gpm
925mb Temperature,292.42,Kelvin
925mb wind speed,6.37318,m/s
