VAR,VAL,UNITS
2mTemp,294.475,Kelvin
2mDpt,283.19,Kelvin
sfcCAPE,525.911,J/kg
sfcCIN,-11.1106,J/kg
sfcPotentialTmp,301.48,Kelvin
sfcPressure,94087.7,Pa
PWAT,22.2533,kg/m^2
2mRH,52.7296,%
srh,52.3278,m^2/s^2
lifted index (500-100mb),273.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.306324,Kelvin
10m wind speed,3.76494,m/s
250mb Geopotenial height,10674.5,gpm
250mb Temperature,221.536,Kelvin
250mb wind speed,14.8782,m/s
500mb Geopotenial height,5793.93,gpm
500mb Temperature,258.926,Kelvin
500mb wind speed,8.78158,m/s
700mb Geopotenial height,3154.16,gpm
700mb Temperature,276.115,Kelvin
700mb wind speed,6.49867,m/s
850mb Geopotenial height,1547.31,gpm
850mb Temperature,287.13,Kelvin
850mb wind speed,5.00353,m/s
925mb Geopotenial height,826.463,gpm
925mb Temperature,292.211,Kelvin
925mb wind speed,4.75358,m/s
