VAR,VAL,UNITS
2mTemp,286.897,Kelvin
2mDpt,282.376,Kelvin
sfcCAPE,594.809,J/kg
sfcCIN,-63.74,J/kg
sfcPotentialTmp,291.797,Kelvin
sfcPressure,92960.2,Pa
PWAT,21.1552,kg/m^2
2mRH,76.6898,%
srh,85.3851,m^2/s^2
lifted index (500-100mb),276.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.378591,Kelvin
10m wind speed,3.9353,m/s
250mb Geopotenial height,10580.6,gpm
250mb Temperature,220.788,Kelvin
250mb wind speed,17.3062,m/s
500mb Geopotenial height,5701.75,gpm
500mb Temperature,259.395,Kelvin
500mb wind speed,9.84137,m/s
700mb Geopotenial height,3057.09,gpm
700mb Temperature,277.364,Kelvin
700mb wind speed,7.44308,m/s
850mb Geopotenial height,1443.16,gpm
850mb Temperature,287.774,Kelvin
850mb wind speed,7.1769,m/s
925mb Geopotenial height,723.929,gpm
925mb Temperature,290.921,Kelvin
925mb wind speed,7.83434,m/s
