VAR,VAL,UNITS
2mTemp,289.715,Kelvin
2mDpt,285.714,Kelvin
sfcCAPE,343.877,J/kg
sfcCIN,-55.9979,J/kg
sfcPotentialTmp,294.675,Kelvin
sfcPressure,93487.4,Pa
PWAT,27.2547,kg/m^2
2mRH,79.5696,%
srh,69.9393,m^2/s^2
lifted index (500-100mb),275.975,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.145509,Kelvin
10m wind speed,3.53461,m/s
250mb Geopotenial height,10742.3,gpm
250mb Temperature,225.038,Kelvin
250mb wind speed,12.224,m/s
500mb Geopotenial height,5786.94,gpm
500mb Temperature,262.333,Kelvin
500mb wind speed,9.52919,m/s
700mb Geopotenial height,3115.74,gpm
700mb Temperature,279.296,Kelvin
700mb wind speed,7.29776,m/s
850mb Geopotenial height,1493.36,gpm
850mb Temperature,288.441,Kelvin
850mb wind speed,7.3526,m/s
925mb Geopotenial height,772.13,gpm
925mb Temperature,291.844,Kelvin
925mb wind speed,6.90151,m/s
