VAR,VAL,UNITS
2mTemp,295.169,Kelvin
2mDpt,284.548,Kelvin
sfcCAPE,984.791,J/kg
sfcCIN,-16.15,J/kg
sfcPotentialTmp,302.624,Kelvin
sfcPressure,93743.8,Pa
PWAT,25.2057,kg/m^2
2mRH,55.885,%
srh,77.8471,m^2/s^2
lifted index (500-100mb),273.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.563979,Kelvin
10m wind speed,4.80532,m/s
250mb Geopotenial height,10721.4,gpm
250mb Temperature,225.316,Kelvin
250mb wind speed,23.0571,m/s
500mb Geopotenial height,5796.26,gpm
500mb Temperature,260.713,Kelvin
500mb wind speed,11.8368,m/s
700mb Geopotenial height,3137.86,gpm
700mb Temperature,278.348,Kelvin
700mb wind speed,8.09285,m/s
850mb Geopotenial height,1521.24,gpm
850mb Temperature,287.922,Kelvin
850mb wind speed,6.81651,m/s
925mb Geopotenial height,798.084,gpm
925mb Temperature,292.797,Kelvin
925mb wind speed,6.59773,m/s
