VAR,VAL,UNITS
2mTemp,285.799,Kelvin
2mDpt,281.457,Kelvin
sfcCAPE,475.842,J/kg
sfcCIN,-33.7195,J/kg
sfcPotentialTmp,289.844,Kelvin
sfcPressure,93989.3,Pa
PWAT,20.2814,kg/m^2
2mRH,77.1023,%
srh,84.0724,m^2/s^2
lifted index (500-100mb),279.289,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.68161,Kelvin
10m wind speed,3.5764,m/s
250mb Geopotenial height,10650.7,gpm
250mb Temperature,221.689,Kelvin
250mb wind speed,15.619,m/s
500mb Geopotenial height,5768.85,gpm
500mb Temperature,259.128,Kelvin
500mb wind speed,9.30655,m/s
700mb Geopotenial height,3129.23,gpm
700mb Temperature,275.835,Kelvin
700mb wind speed,6.43285,m/s
850mb Geopotenial height,1530.47,gpm
850mb Temperature,284.736,Kelvin
850mb wind speed,6.08529,m/s
925mb Geopotenial height,818.138,gpm
925mb Temperature,288.131,Kelvin
925mb wind speed,6.41948,m/s
