VAR,VAL,UNITS
2mTemp,290.066,Kelvin
2mDpt,285.194,Kelvin
sfcCAPE,494.526,J/kg
sfcCIN,-50.6356,J/kg
sfcPotentialTmp,294.079,Kelvin
sfcPressure,94025.3,Pa
PWAT,25.3674,kg/m^2
2mRH,74.7943,%
srh,77.1654,m^2/s^2
lifted index (500-100mb),276.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.67261,Kelvin
10m wind speed,2.87311,m/s
250mb Geopotenial height,10774.7,gpm
250mb Temperature,224.427,Kelvin
250mb wind speed,13.3102,m/s
500mb Geopotenial height,5829.72,gpm
500mb Temperature,261.659,Kelvin
500mb wind speed,9.00112,m/s
700mb Geopotenial height,3164.32,gpm
700mb Temperature,278.837,Kelvin
700mb wind speed,6.77823,m/s
850mb Geopotenial height,1543.77,gpm
850mb Temperature,288.649,Kelvin
850mb wind speed,6.70419,m/s
925mb Geopotenial height,821.063,gpm
925mb Temperature,292.584,Kelvin
925mb wind speed,6.22781,m/s
