VAR,VAL,UNITS
2mTemp,279.209,Kelvin
2mDpt,274.602,Kelvin
sfcCAPE,32.6602,J/kg
sfcCIN,-11.8266,J/kg
sfcPotentialTmp,282.151,Kelvin
sfcPressure,93554.4,Pa
PWAT,13.5914,kg/m^2
2mRH,75.7987,%
srh,95.8945,m^2/s^2
lifted index (500-100mb),284.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51132,Kelvin
10m wind speed,3.35496,m/s
250mb Geopotenial height,10496.2,gpm
250mb Temperature,222.688,Kelvin
250mb wind speed,31.5183,m/s
500mb Geopotenial height,5655.34,gpm
500mb Temperature,256.225,Kelvin
500mb wind speed,16.2705,m/s
700mb Geopotenial height,3047.43,gpm
700mb Temperature,271.866,Kelvin
700mb wind speed,9.56636,m/s
850mb Geopotenial height,1474.49,gpm
850mb Temperature,279.95,Kelvin
850mb wind speed,7.50905,m/s
925mb Geopotenial height,776.899,gpm
925mb Temperature,282.554,Kelvin
925mb wind speed,7.53226,m/s
