VAR,VAL,UNITS
2mTemp,274.795,Kelvin
2mDpt,270.436,Kelvin
sfcCAPE,1.08927,J/kg
sfcCIN,0.405473,J/kg
sfcPotentialTmp,278.734,Kelvin
sfcPressure,93499.8,Pa
PWAT,10.9063,kg/m^2
2mRH,75.3646,%
srh,63.8547,m^2/s^2
lifted index (500-100mb),290.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.40551,Kelvin
10m wind speed,3.01534,m/s
250mb Geopotenial height,10457.7,gpm
250mb Temperature,223.264,Kelvin
250mb wind speed,34.4324,m/s
500mb Geopotenial height,5619.21,gpm
500mb Temperature,255.607,Kelvin
500mb wind speed,16.9332,m/s
700mb Geopotenial height,3013.78,gpm
700mb Temperature,271.615,Kelvin
700mb wind speed,11.8786,m/s
850mb Geopotenial height,1452.61,gpm
850mb Temperature,275.815,Kelvin
850mb wind speed,8.32538,m/s
925mb Geopotenial height,768.8,gpm
925mb Temperature,277.344,Kelvin
925mb wind speed,6.31688,m/s
