VAR,VAL,UNITS
2mTemp,284.871,Kelvin
2mDpt,277.104,Kelvin
sfcCAPE,249.968,J/kg
sfcCIN,-2.95376,J/kg
sfcPotentialTmp,288.741,Kelvin
sfcPressure,94202.8,Pa
PWAT,16.8427,kg/m^2
2mRH,61.1004,%
srh,60.1961,m^2/s^2
lifted index (500-100mb),279.312,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.44769,Kelvin
10m wind speed,3.83406,m/s
250mb Geopotenial height,10522.1,gpm
250mb Temperature,220.373,Kelvin
250mb wind speed,26.0103,m/s
500mb Geopotenial height,5706.41,gpm
500mb Temperature,255.321,Kelvin
500mb wind speed,15.7813,m/s
700mb Geopotenial height,3102.98,gpm
700mb Temperature,271.802,Kelvin
700mb wind speed,9.57648,m/s
850mb Geopotenial height,1531.52,gpm
850mb Temperature,279.33,Kelvin
850mb wind speed,6.96676,m/s
925mb Geopotenial height,832.707,gpm
925mb Temperature,283.701,Kelvin
925mb wind speed,6.80121,m/s
