VAR,VAL,UNITS
2mTemp,274.261,Kelvin
2mDpt,267.793,Kelvin
sfcCAPE,0.913519,J/kg
sfcCIN,-1.15559,J/kg
sfcPotentialTmp,277.363,Kelvin
sfcPressure,94047.3,Pa
PWAT,8.35786,kg/m^2
2mRH,65.684,%
srh,137.023,m^2/s^2
lifted index (500-100mb),295.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3112,Kelvin
10m wind speed,3.69418,m/s
250mb Geopotenial height,10609,gpm
250mb Temperature,222.548,Kelvin
250mb wind speed,19.8495,m/s
500mb Geopotenial height,5728.33,gpm
500mb Temperature,259.115,Kelvin
500mb wind speed,13.9003,m/s
700mb Geopotenial height,3087.32,gpm
700mb Temperature,275.769,Kelvin
700mb wind speed,10.5924,m/s
850mb Geopotenial height,1500.58,gpm
850mb Temperature,280.484,Kelvin
850mb wind speed,8.58706,m/s
925mb Geopotenial height,808.831,gpm
925mb Temperature,280.047,Kelvin
925mb wind speed,7.48386,m/s
