VAR,VAL,UNITS
2mTemp,286.551,Kelvin
2mDpt,276.009,Kelvin
sfcCAPE,62.039,J/kg
sfcCIN,-12.487,J/kg
sfcPotentialTmp,289.698,Kelvin
sfcPressure,94284.4,Pa
PWAT,13.4955,kg/m^2
2mRH,50.0126,%
srh,102.056,m^2/s^2
lifted index (500-100mb),281.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.07212,Kelvin
10m wind speed,3.95764,m/s
250mb Geopotenial height,10630.4,gpm
250mb Temperature,224.182,Kelvin
250mb wind speed,31.9247,m/s
500mb Geopotenial height,5756.96,gpm
500mb Temperature,258.289,Kelvin
500mb wind speed,19.3311,m/s
700mb Geopotenial height,3128.61,gpm
700mb Temperature,274.041,Kelvin
700mb wind speed,12.0193,m/s
850mb Geopotenial height,1541.76,gpm
850mb Temperature,282.542,Kelvin
850mb wind speed,8.39369,m/s
925mb Geopotenial height,835.839,gpm
925mb Temperature,286.876,Kelvin
925mb wind speed,7.30733,m/s
