VAR,VAL,UNITS
2mTemp,278.596,Kelvin
2mDpt,274.357,Kelvin
sfcCAPE,84.7345,J/kg
sfcCIN,-4.31691,J/kg
sfcPotentialTmp,281.858,Kelvin
sfcPressure,94435.7,Pa
PWAT,14.95,kg/m^2
2mRH,75.2118,%
srh,97.0262,m^2/s^2
lifted index (500-100mb),285.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70461,Kelvin
10m wind speed,4.03883,m/s
250mb Geopotenial height,10518.9,gpm
250mb Temperature,221.017,Kelvin
250mb wind speed,27.4257,m/s
500mb Geopotenial height,5702.46,gpm
500mb Temperature,255.165,Kelvin
500mb wind speed,15.0208,m/s
700mb Geopotenial height,3103.76,gpm
700mb Temperature,271.114,Kelvin
700mb wind speed,9.70305,m/s
850mb Geopotenial height,1541.08,gpm
850mb Temperature,276.887,Kelvin
850mb wind speed,7.62129,m/s
925mb Geopotenial height,852.081,gpm
925mb Temperature,279.391,Kelvin
925mb wind speed,7.52656,m/s
