VAR,VAL,UNITS
2mTemp,291.611,Kelvin
2mDpt,282.532,Kelvin
sfcCAPE,72.5098,J/kg
sfcCIN,-44.2351,J/kg
sfcPotentialTmp,295.367,Kelvin
sfcPressure,93467.8,Pa
PWAT,19.6169,kg/m^2
2mRH,57.9051,%
srh,67.539,m^2/s^2
lifted index (500-100mb),275.82,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.29195,Kelvin
10m wind speed,3.44659,m/s
250mb Geopotenial height,10674,gpm
250mb Temperature,227.367,Kelvin
250mb wind speed,22.6166,m/s
500mb Geopotenial height,5758.32,gpm
500mb Temperature,260.805,Kelvin
500mb wind speed,14.0879,m/s
700mb Geopotenial height,3101.08,gpm
700mb Temperature,277.333,Kelvin
700mb wind speed,9.76901,m/s
850mb Geopotenial height,1491.15,gpm
850mb Temperature,287.085,Kelvin
850mb wind speed,7.47447,m/s
925mb Geopotenial height,770.529,gpm
925mb Temperature,292.107,Kelvin
925mb wind speed,6.22417,m/s
