VAR,VAL,UNITS
2mTemp,288.479,Kelvin
2mDpt,275.501,Kelvin
sfcCAPE,19.3899,J/kg
sfcCIN,-6.91867,J/kg
sfcPotentialTmp,291.908,Kelvin
sfcPressure,94363.6,Pa
PWAT,13.809,kg/m^2
2mRH,45.2641,%
srh,82.252,m^2/s^2
lifted index (500-100mb),282.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.3314,Kelvin
10m wind speed,3.72577,m/s
250mb Geopotenial height,10691.8,gpm
250mb Temperature,225.974,Kelvin
250mb wind speed,31.2096,m/s
500mb Geopotenial height,5786.5,gpm
500mb Temperature,259.561,Kelvin
500mb wind speed,16.4641,m/s
700mb Geopotenial height,3146.9,gpm
700mb Temperature,276.049,Kelvin
700mb wind speed,10.3179,m/s
850mb Geopotenial height,1552.2,gpm
850mb Temperature,283.405,Kelvin
850mb wind speed,6.51786,m/s
925mb Geopotenial height,843.094,gpm
925mb Temperature,288.086,Kelvin
925mb wind speed,5.58059,m/s
