VAR,VAL,UNITS
2mTemp,280.741,Kelvin
2mDpt,274.174,Kelvin
sfcCAPE,6.73747,J/kg
sfcCIN,-4.67581,J/kg
sfcPotentialTmp,282.863,Kelvin
sfcPressure,94232.7,Pa
PWAT,13.261,kg/m^2
2mRH,66.5385,%
srh,86.4222,m^2/s^2
lifted index (500-100mb),289.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.04545,Kelvin
10m wind speed,3.49113,m/s
250mb Geopotenial height,10708.4,gpm
250mb Temperature,226.217,Kelvin
250mb wind speed,29.1231,m/s
500mb Geopotenial height,5779.61,gpm
500mb Temperature,260.933,Kelvin
500mb wind speed,16.6049,m/s
700mb Geopotenial height,3130.98,gpm
700mb Temperature,276.451,Kelvin
700mb wind speed,10.7846,m/s
850mb Geopotenial height,1535.49,gpm
850mb Temperature,282.895,Kelvin
850mb wind speed,6.48823,m/s
925mb Geopotenial height,832.005,gpm
925mb Temperature,285.548,Kelvin
925mb wind speed,5.48385,m/s
