VAR,VAL,UNITS
2mTemp,282.108,Kelvin
2mDpt,276.095,Kelvin
sfcCAPE,162.797,J/kg
sfcCIN,-7.57101,J/kg
sfcPotentialTmp,284.846,Kelvin
sfcPressure,94140.9,Pa
PWAT,13.0097,kg/m^2
2mRH,68.0642,%
srh,86.8089,m^2/s^2
lifted index (500-100mb),282.444,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6712,Kelvin
10m wind speed,3.94603,m/s
250mb Geopotenial height,10558.2,gpm
250mb Temperature,224.554,Kelvin
250mb wind speed,35.6642,m/s
500mb Geopotenial height,5703.95,gpm
500mb Temperature,256.228,Kelvin
500mb wind speed,21.2842,m/s
700mb Geopotenial height,3098.43,gpm
700mb Temperature,271.242,Kelvin
700mb wind speed,14.468,m/s
850mb Geopotenial height,1528.82,gpm
850mb Temperature,280.19,Kelvin
850mb wind speed,9.62262,m/s
925mb Geopotenial height,828.621,gpm
925mb Temperature,284.614,Kelvin
925mb wind speed,8.66271,m/s
