VAR,VAL,UNITS
2mTemp,284.757,Kelvin
2mDpt,280.464,Kelvin
sfcCAPE,249.838,J/kg
sfcCIN,-36.3551,J/kg
sfcPotentialTmp,288.502,Kelvin
sfcPressure,93658.1,Pa
PWAT,19.8023,kg/m^2
2mRH,77.2935,%
srh,111.09,m^2/s^2
lifted index (500-100mb),280.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.38723,Kelvin
10m wind speed,4.10778,m/s
250mb Geopotenial height,10641,gpm
250mb Temperature,225.126,Kelvin
250mb wind speed,32.4907,m/s
500mb Geopotenial height,5735.4,gpm
500mb Temperature,259.56,Kelvin
500mb wind speed,19.1859,m/s
700mb Geopotenial height,3095.7,gpm
700mb Temperature,275.343,Kelvin
700mb wind speed,13.5819,m/s
850mb Geopotenial height,1497.86,gpm
850mb Temperature,284.748,Kelvin
850mb wind speed,10.3832,m/s
925mb Geopotenial height,786.639,gpm
925mb Temperature,287.489,Kelvin
925mb wind speed,9.19403,m/s
