VAR,VAL,UNITS
2mTemp,294.058,Kelvin
2mDpt,277.118,Kelvin
sfcCAPE,9.47853,J/kg
sfcCIN,-3.89012,J/kg
sfcPotentialTmp,297.8,Kelvin
sfcPressure,93742.8,Pa
PWAT,12.7142,kg/m^2
2mRH,36.6651,%
srh,101.912,m^2/s^2
lifted index (500-100mb),279.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.81215,Kelvin
10m wind speed,4.19261,m/s
250mb Geopotenial height,10732.9,gpm
250mb Temperature,225.37,Kelvin
250mb wind speed,27.3004,m/s
500mb Geopotenial height,5796.64,gpm
500mb Temperature,261.372,Kelvin
500mb wind speed,14.7256,m/s
700mb Geopotenial height,3136.57,gpm
700mb Temperature,278.955,Kelvin
700mb wind speed,8.73967,m/s
850mb Geopotenial height,1514.45,gpm
850mb Temperature,289.905,Kelvin
850mb wind speed,7.33122,m/s
925mb Geopotenial height,789.676,gpm
925mb Temperature,293.585,Kelvin
925mb wind speed,7.14285,m/s
