VAR,VAL,UNITS
2mTemp,281.788,Kelvin
2mDpt,274.585,Kelvin
sfcCAPE,6.02736,J/kg
sfcCIN,-3.78455,J/kg
sfcPotentialTmp,284.875,Kelvin
sfcPressure,93827.7,Pa
PWAT,12.1828,kg/m^2
2mRH,63.1682,%
srh,149.614,m^2/s^2
lifted index (500-100mb),287.864,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.62431,Kelvin
10m wind speed,3.64216,m/s
250mb Geopotenial height,10654.8,gpm
250mb Temperature,223.192,Kelvin
250mb wind speed,25.6675,m/s
500mb Geopotenial height,5748.55,gpm
500mb Temperature,260.59,Kelvin
500mb wind speed,15.3367,m/s
700mb Geopotenial height,3100.07,gpm
700mb Temperature,276.573,Kelvin
700mb wind speed,10.3505,m/s
850mb Geopotenial height,1499.75,gpm
850mb Temperature,284.188,Kelvin
850mb wind speed,9.33158,m/s
925mb Geopotenial height,794.404,gpm
925mb Temperature,286.598,Kelvin
925mb wind speed,7.55724,m/s
