VAR,VAL,UNITS
2mTemp,284.193,Kelvin
2mDpt,280.492,Kelvin
sfcCAPE,109.416,J/kg
sfcCIN,-47.6655,J/kg
sfcPotentialTmp,287.997,Kelvin
sfcPressure,93886.6,Pa
PWAT,18.9933,kg/m^2
2mRH,79.4451,%
srh,96.7297,m^2/s^2
lifted index (500-100mb),280.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.02023,Kelvin
10m wind speed,3.57274,m/s
250mb Geopotenial height,10630.7,gpm
250mb Temperature,225.188,Kelvin
250mb wind speed,25.2334,m/s
500mb Geopotenial height,5743.79,gpm
500mb Temperature,258.973,Kelvin
500mb wind speed,15.4709,m/s
700mb Geopotenial height,3109.94,gpm
700mb Temperature,275.094,Kelvin
700mb wind speed,8.66707,m/s
850mb Geopotenial height,1517.55,gpm
850mb Temperature,283.18,Kelvin
850mb wind speed,7.6641,m/s
925mb Geopotenial height,808.923,gpm
925mb Temperature,286.81,Kelvin
925mb wind speed,7.51566,m/s
