VAR,VAL,UNITS
2mTemp,297.071,Kelvin
2mDpt,285.785,Kelvin
sfcCAPE,858.31,J/kg
sfcCIN,-20.7462,J/kg
sfcPotentialTmp,303.145,Kelvin
sfcPressure,93536.2,Pa
PWAT,29.1033,kg/m^2
2mRH,53.6326,%
srh,56.7199,m^2/s^2
lifted index (500-100mb),271.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.49923,Kelvin
10m wind speed,3.89037,m/s
250mb Geopotenial height,10755.9,gpm
250mb Temperature,227.06,Kelvin
250mb wind speed,26.2396,m/s
500mb Geopotenial height,5797.22,gpm
500mb Temperature,261.634,Kelvin
500mb wind speed,11.9702,m/s
700mb Geopotenial height,3131.41,gpm
700mb Temperature,278.657,Kelvin
700mb wind speed,7.0062,m/s
850mb Geopotenial height,1508.61,gpm
850mb Temperature,289.918,Kelvin
850mb wind speed,5.96303,m/s
925mb Geopotenial height,778.976,gpm
925mb Temperature,295.237,Kelvin
925mb wind speed,5.63479,m/s
