VAR,VAL,UNITS
2mTemp,294.938,Kelvin
2mDpt,282.834,Kelvin
sfcCAPE,190.412,J/kg
sfcCIN,-9.28934,J/kg
sfcPotentialTmp,300.083,Kelvin
sfcPressure,94157.8,Pa
PWAT,22.7408,kg/m^2
2mRH,49.3591,%
srh,67.0219,m^2/s^2
lifted index (500-100mb),275.982,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.83182,Kelvin
10m wind speed,3.39273,m/s
250mb Geopotenial height,10777.1,gpm
250mb Temperature,227.182,Kelvin
250mb wind speed,31.8707,m/s
500mb Geopotenial height,5817.88,gpm
500mb Temperature,261.801,Kelvin
500mb wind speed,13.6186,m/s
700mb Geopotenial height,3159.16,gpm
700mb Temperature,276.641,Kelvin
700mb wind speed,7.11137,m/s
850mb Geopotenial height,1552.82,gpm
850mb Temperature,287.044,Kelvin
850mb wind speed,5.01615,m/s
925mb Geopotenial height,830.968,gpm
925mb Temperature,292.808,Kelvin
925mb wind speed,5.05019,m/s
