VAR,VAL,UNITS
2mTemp,287.231,Kelvin
2mDpt,281.292,Kelvin
sfcCAPE,46.2724,J/kg
sfcCIN,-11.0935,J/kg
sfcPotentialTmp,289.697,Kelvin
sfcPressure,93871.5,Pa
PWAT,18.3376,kg/m^2
2mRH,69.4091,%
srh,51.935,m^2/s^2
lifted index (500-100mb),281.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.36878,Kelvin
10m wind speed,2.3953,m/s
250mb Geopotenial height,10797.7,gpm
250mb Temperature,227.294,Kelvin
250mb wind speed,18.5997,m/s
500mb Geopotenial height,5819.83,gpm
500mb Temperature,263.108,Kelvin
500mb wind speed,7.99739,m/s
700mb Geopotenial height,3141.37,gpm
700mb Temperature,279.67,Kelvin
700mb wind speed,5.0855,m/s
850mb Geopotenial height,1522.8,gpm
850mb Temperature,287.989,Kelvin
850mb wind speed,4.1796,m/s
925mb Geopotenial height,803.767,gpm
925mb Temperature,291.575,Kelvin
925mb wind speed,4.119,m/s
