VAR,VAL,UNITS
2mTemp,298.836,Kelvin
2mDpt,284.834,Kelvin
sfcCAPE,296.484,J/kg
sfcCIN,-21.0841,J/kg
sfcPotentialTmp,305.415,Kelvin
sfcPressure,94086.2,Pa
PWAT,25.3973,kg/m^2
2mRH,44.5777,%
srh,64.4723,m^2/s^2
lifted index (500-100mb),274.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.17205,Kelvin
10m wind speed,3.35498,m/s
250mb Geopotenial height,10834.4,gpm
250mb Temperature,226.025,Kelvin
250mb wind speed,19.1518,m/s
500mb Geopotenial height,5861.82,gpm
500mb Temperature,263.457,Kelvin
500mb wind speed,11.1711,m/s
700mb Geopotenial height,3181.97,gpm
700mb Temperature,279.236,Kelvin
700mb wind speed,8.12683,m/s
850mb Geopotenial height,1556.82,gpm
850mb Temperature,290.563,Kelvin
850mb wind speed,5.59794,m/s
925mb Geopotenial height,825.573,gpm
925mb Temperature,296.364,Kelvin
925mb wind speed,5.02254,m/s
