VAR,VAL,UNITS
2mTemp,294.479,Kelvin
2mDpt,277.689,Kelvin
sfcCAPE,135.599,J/kg
sfcCIN,-28.3,J/kg
sfcPotentialTmp,302.041,Kelvin
sfcPressure,93815.2,Pa
PWAT,13.9054,kg/m^2
2mRH,38.2754,%
srh,74.602,m^2/s^2
lifted index (500-100mb),275.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.19191,Kelvin
10m wind speed,3.51528,m/s
250mb Geopotenial height,10577.6,gpm
250mb Temperature,219.999,Kelvin
250mb wind speed,29.0794,m/s
500mb Geopotenial height,5743.14,gpm
500mb Temperature,256.892,Kelvin
500mb wind speed,16.2183,m/s
700mb Geopotenial height,3116.58,gpm
700mb Temperature,275.463,Kelvin
700mb wind speed,8.19851,m/s
850mb Geopotenial height,1515.18,gpm
850mb Temperature,286.642,Kelvin
850mb wind speed,5.33977,m/s
925mb Geopotenial height,796.162,gpm
925mb Temperature,292.216,Kelvin
925mb wind speed,4.61975,m/s
