VAR,VAL,UNITS
2mTemp,276.791,Kelvin
2mDpt,269.847,Kelvin
sfcCAPE,5.53157,J/kg
sfcCIN,-0.990227,J/kg
sfcPotentialTmp,280.003,Kelvin
sfcPressure,94029.3,Pa
PWAT,6.84592,kg/m^2
2mRH,62.751,%
srh,126.553,m^2/s^2
lifted index (500-100mb),288.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0547,Kelvin
10m wind speed,4.31515,m/s
250mb Geopotenial height,10447.6,gpm
250mb Temperature,223.578,Kelvin
250mb wind speed,36.5085,m/s
500mb Geopotenial height,5624.33,gpm
500mb Temperature,254.077,Kelvin
500mb wind speed,25.6436,m/s
700mb Geopotenial height,3040.43,gpm
700mb Temperature,268.481,Kelvin
700mb wind speed,17.2461,m/s
850mb Geopotenial height,1495.42,gpm
850mb Temperature,274.678,Kelvin
850mb wind speed,10.4876,m/s
925mb Geopotenial height,811.628,gpm
925mb Temperature,278.878,Kelvin
925mb wind speed,8.98619,m/s
