VAR,VAL,UNITS
2mTemp,289.268,Kelvin
2mDpt,273.937,Kelvin
sfcCAPE,405.015,J/kg
sfcCIN,-34.1458,J/kg
sfcPotentialTmp,296.15,Kelvin
sfcPressure,93814.9,Pa
PWAT,12.2407,kg/m^2
2mRH,42.8633,%
srh,102.994,m^2/s^2
lifted index (500-100mb),276.816,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.47608,Kelvin
10m wind speed,6.39986,m/s
250mb Geopotenial height,10467.7,gpm
250mb Temperature,222.368,Kelvin
250mb wind speed,34.126,m/s
500mb Geopotenial height,5656.26,gpm
500mb Temperature,253.098,Kelvin
500mb wind speed,20.419,m/s
700mb Geopotenial height,3076.22,gpm
700mb Temperature,270.926,Kelvin
700mb wind speed,11.9016,m/s
850mb Geopotenial height,1503.39,gpm
850mb Temperature,281.227,Kelvin
850mb wind speed,10.0498,m/s
925mb Geopotenial height,798.322,gpm
925mb Temperature,286.489,Kelvin
925mb wind speed,9.49111,m/s
