VAR,VAL,UNITS
2mTemp,288.497,Kelvin
2mDpt,276.234,Kelvin
sfcCAPE,183.253,J/kg
sfcCIN,-43.4481,J/kg
sfcPotentialTmp,295.151,Kelvin
sfcPressure,93752.3,Pa
PWAT,14.0356,kg/m^2
2mRH,49.2439,%
srh,141.657,m^2/s^2
lifted index (500-100mb),277.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.02541,Kelvin
10m wind speed,5.28489,m/s
250mb Geopotenial height,10470.4,gpm
250mb Temperature,220.655,Kelvin
250mb wind speed,38.5911,m/s
500mb Geopotenial height,5666.83,gpm
500mb Temperature,254.137,Kelvin
500mb wind speed,19.823,m/s
700mb Geopotenial height,3075.03,gpm
700mb Temperature,271.379,Kelvin
700mb wind speed,10.4198,m/s
850mb Geopotenial height,1500.61,gpm
850mb Temperature,281.17,Kelvin
850mb wind speed,7.66516,m/s
925mb Geopotenial height,795.789,gpm
925mb Temperature,286.021,Kelvin
925mb wind speed,7.38147,m/s
