VAR,VAL,UNITS
2mTemp,281.126,Kelvin
2mDpt,276.862,Kelvin
sfcCAPE,260.892,J/kg
sfcCIN,-41.9284,J/kg
sfcPotentialTmp,285.364,Kelvin
sfcPressure,93710.5,Pa
PWAT,16.0258,kg/m^2
2mRH,76.868,%
srh,158.803,m^2/s^2
lifted index (500-100mb),279.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.6667,Kelvin
10m wind speed,3.31148,m/s
250mb Geopotenial height,10444.1,gpm
250mb Temperature,221.262,Kelvin
250mb wind speed,40.6345,m/s
500mb Geopotenial height,5644.24,gpm
500mb Temperature,253.289,Kelvin
500mb wind speed,21.5886,m/s
700mb Geopotenial height,3059.84,gpm
700mb Temperature,270.377,Kelvin
700mb wind speed,11.6919,m/s
850mb Geopotenial height,1493.41,gpm
850mb Temperature,279.396,Kelvin
850mb wind speed,7.83143,m/s
925mb Geopotenial height,794.177,gpm
925mb Temperature,283.211,Kelvin
925mb wind speed,6.9204,m/s
