VAR,VAL,UNITS
2mTemp,284.783,Kelvin
2mDpt,279.453,Kelvin
sfcCAPE,380.753,J/kg
sfcCIN,-183.38,J/kg
sfcPotentialTmp,289.334,Kelvin
sfcPressure,93248.1,Pa
PWAT,16.8063,kg/m^2
2mRH,74.5779,%
srh,163.505,m^2/s^2
lifted index (500-100mb),280.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.18993,Kelvin
10m wind speed,4.6709,m/s
250mb Geopotenial height,10627.8,gpm
250mb Temperature,222.812,Kelvin
250mb wind speed,29.4329,m/s
500mb Geopotenial height,5731.76,gpm
500mb Temperature,259.876,Kelvin
500mb wind speed,17.6371,m/s
700mb Geopotenial height,3077.83,gpm
700mb Temperature,278.517,Kelvin
700mb wind speed,13.0112,m/s
850mb Geopotenial height,1465.27,gpm
850mb Temperature,286.442,Kelvin
850mb wind speed,11.1802,m/s
925mb Geopotenial height,751.05,gpm
925mb Temperature,288.334,Kelvin
925mb wind speed,10.7892,m/s
