VAR,VAL,UNITS
2mTemp,284.114,Kelvin
2mDpt,279.063,Kelvin
sfcCAPE,184.59,J/kg
sfcCIN,-97.3644,J/kg
sfcPotentialTmp,287.95,Kelvin
sfcPressure,93610.8,Pa
PWAT,15.7231,kg/m^2
2mRH,76.1124,%
srh,122.229,m^2/s^2
lifted index (500-100mb),281.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73672,Kelvin
10m wind speed,3.03049,m/s
250mb Geopotenial height,10652.2,gpm
250mb Temperature,222.97,Kelvin
250mb wind speed,33.9099,m/s
500mb Geopotenial height,5759.16,gpm
500mb Temperature,259.424,Kelvin
500mb wind speed,18.0469,m/s
700mb Geopotenial height,3107.9,gpm
700mb Temperature,278.479,Kelvin
700mb wind speed,10.3853,m/s
850mb Geopotenial height,1492.31,gpm
850mb Temperature,287.489,Kelvin
850mb wind speed,7.71927,m/s
925mb Geopotenial height,778.862,gpm
925mb Temperature,288.926,Kelvin
925mb wind speed,6.80302,m/s
