VAR,VAL,UNITS
2mTemp,304.137,Kelvin
2mDpt,287.398,Kelvin
sfcCAPE,954.108,J/kg
sfcCIN,-45.8154,J/kg
sfcPotentialTmp,313.23,Kelvin
sfcPressure,93650.8,Pa
PWAT,30.7668,kg/m^2
2mRH,40.9545,%
srh,57.1636,m^2/s^2
lifted index (500-100mb),270.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.37128,Kelvin
10m wind speed,3.14806,m/s
250mb Geopotenial height,10888.2,gpm
250mb Temperature,228.073,Kelvin
250mb wind speed,17.4348,m/s
500mb Geopotenial height,5877.89,gpm
500mb Temperature,264.955,Kelvin
500mb wind speed,9.35408,m/s
700mb Geopotenial height,3175.29,gpm
700mb Temperature,282.724,Kelvin
700mb wind speed,4.88385,m/s
850mb Geopotenial height,1526.81,gpm
850mb Temperature,294.692,Kelvin
850mb wind speed,3.8023,m/s
925mb Geopotenial height,784.799,gpm
925mb Temperature,300.498,Kelvin
925mb wind speed,3.7572,m/s
