VAR,VAL,UNITS
2mTemp,304.018,Kelvin
2mDpt,287.07,Kelvin
sfcCAPE,804.562,J/kg
sfcCIN,-41.6059,J/kg
sfcPotentialTmp,312.075,Kelvin
sfcPressure,93976.8,Pa
PWAT,30.7176,kg/m^2
2mRH,40.393,%
srh,64.3319,m^2/s^2
lifted index (500-100mb),272.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25579,Kelvin
10m wind speed,4.37137,m/s
250mb Geopotenial height,10960.2,gpm
250mb Temperature,230.092,Kelvin
250mb wind speed,16.0497,m/s
500mb Geopotenial height,5915.9,gpm
500mb Temperature,265.469,Kelvin
500mb wind speed,9.61535,m/s
700mb Geopotenial height,3209.86,gpm
700mb Temperature,283.147,Kelvin
700mb wind speed,7.60255,m/s
850mb Geopotenial height,1559.87,gpm
850mb Temperature,294.613,Kelvin
850mb wind speed,5.83118,m/s
925mb Geopotenial height,818.391,gpm
925mb Temperature,299.968,Kelvin
925mb wind speed,5.41993,m/s
