VAR,VAL,UNITS
2mTemp,305.172,Kelvin
2mDpt,286.574,Kelvin
sfcCAPE,681.069,J/kg
sfcCIN,-73.131,J/kg
sfcPotentialTmp,313.986,Kelvin
sfcPressure,93466.8,Pa
PWAT,27.619,kg/m^2
2mRH,36.9375,%
srh,56.1626,m^2/s^2
lifted index (500-100mb),272.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.92213,Kelvin
10m wind speed,4.26607,m/s
250mb Geopotenial height,10931.9,gpm
250mb Temperature,230.173,Kelvin
250mb wind speed,14.8839,m/s
500mb Geopotenial height,5890.18,gpm
500mb Temperature,266.273,Kelvin
500mb wind speed,10.168,m/s
700mb Geopotenial height,3172.51,gpm
700mb Temperature,284.837,Kelvin
700mb wind speed,6.73358,m/s
850mb Geopotenial height,1513.71,gpm
850mb Temperature,296.371,Kelvin
850mb wind speed,5.40712,m/s
925mb Geopotenial height,767.877,gpm
925mb Temperature,301.907,Kelvin
925mb wind speed,5.22534,m/s
