VAR,VAL,UNITS
2mTemp,305.661,Kelvin
2mDpt,287.847,Kelvin
sfcCAPE,932.972,J/kg
sfcCIN,-55.5739,J/kg
sfcPotentialTmp,314.298,Kelvin
sfcPressure,93608.4,Pa
PWAT,31.1496,kg/m^2
2mRH,38.8511,%
srh,66.6789,m^2/s^2
lifted index (500-100mb),270.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0836,Kelvin
10m wind speed,4.60544,m/s
250mb Geopotenial height,10961.7,gpm
250mb Temperature,230.442,Kelvin
250mb wind speed,12.1293,m/s
500mb Geopotenial height,5905.62,gpm
500mb Temperature,266.529,Kelvin
500mb wind speed,8.54811,m/s
700mb Geopotenial height,3188.9,gpm
700mb Temperature,284.397,Kelvin
700mb wind speed,7.37159,m/s
850mb Geopotenial height,1528.97,gpm
850mb Temperature,296.683,Kelvin
850mb wind speed,6.23866,m/s
925mb Geopotenial height,782.373,gpm
925mb Temperature,302.104,Kelvin
925mb wind speed,5.91961,m/s
