VAR,VAL,UNITS
2mTemp,294.095,Kelvin
2mDpt,287.936,Kelvin
sfcCAPE,419.862,J/kg
sfcCIN,-110.528,J/kg
sfcPotentialTmp,297.785,Kelvin
sfcPressure,93682,Pa
PWAT,26.98,kg/m^2
2mRH,70.2443,%
srh,68.6817,m^2/s^2
lifted index (500-100mb),274.915,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.157762,Kelvin
10m wind speed,2.65813,m/s
250mb Geopotenial height,10916.4,gpm
250mb Temperature,229.854,Kelvin
250mb wind speed,15.3682,m/s
500mb Geopotenial height,5882.41,gpm
500mb Temperature,265.837,Kelvin
500mb wind speed,9.72724,m/s
700mb Geopotenial height,3174.63,gpm
700mb Temperature,283.31,Kelvin
700mb wind speed,7.02903,m/s
850mb Geopotenial height,1527.39,gpm
850mb Temperature,293.567,Kelvin
850mb wind speed,5.59714,m/s
925mb Geopotenial height,792.271,gpm
925mb Temperature,297.301,Kelvin
925mb wind speed,5.40996,m/s
