VAR,VAL,UNITS
2mTemp,294.511,Kelvin
2mDpt,288.462,Kelvin
sfcCAPE,443.619,J/kg
sfcCIN,-95.1163,J/kg
sfcPotentialTmp,298.379,Kelvin
sfcPressure,93733,Pa
PWAT,29.9005,kg/m^2
2mRH,71.02,%
srh,92.8328,m^2/s^2
lifted index (500-100mb),274.525,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0639855,Kelvin
10m wind speed,3.08125,m/s
250mb Geopotenial height,10940.5,gpm
250mb Temperature,230.278,Kelvin
250mb wind speed,12.5156,m/s
500mb Geopotenial height,5892.36,gpm
500mb Temperature,266.176,Kelvin
500mb wind speed,9.46639,m/s
700mb Geopotenial height,3182.21,gpm
700mb Temperature,283.319,Kelvin
700mb wind speed,7.51385,m/s
850mb Geopotenial height,1533.46,gpm
850mb Temperature,293.846,Kelvin
850mb wind speed,7.0869,m/s
925mb Geopotenial height,797.538,gpm
925mb Temperature,297.412,Kelvin
925mb wind speed,6.2569,m/s
