VAR,VAL,UNITS
2mTemp,305.048,Kelvin
2mDpt,286.623,Kelvin
sfcCAPE,814.875,J/kg
sfcCIN,-57.7279,J/kg
sfcPotentialTmp,313.254,Kelvin
sfcPressure,93674,Pa
PWAT,29.9512,kg/m^2
2mRH,38.3418,%
srh,72.4834,m^2/s^2
lifted index (500-100mb),271.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28104,Kelvin
10m wind speed,5.15914,m/s
250mb Geopotenial height,10954.4,gpm
250mb Temperature,230.269,Kelvin
250mb wind speed,16.3045,m/s
500mb Geopotenial height,5908.77,gpm
500mb Temperature,266.319,Kelvin
500mb wind speed,10.5571,m/s
700mb Geopotenial height,3193.64,gpm
700mb Temperature,284.223,Kelvin
700mb wind speed,7.64928,m/s
850mb Geopotenial height,1535.72,gpm
850mb Temperature,296.493,Kelvin
850mb wind speed,7.31851,m/s
925mb Geopotenial height,789.459,gpm
925mb Temperature,302.015,Kelvin
925mb wind speed,6.77497,m/s
