VAR,VAL,UNITS
2mTemp,304.044,Kelvin
2mDpt,287.698,Kelvin
sfcCAPE,1192.55,J/kg
sfcCIN,-34.9199,J/kg
sfcPotentialTmp,312.665,Kelvin
sfcPressure,93287.8,Pa
PWAT,33.8031,kg/m^2
2mRH,43.1109,%
srh,68.54,m^2/s^2
lifted index (500-100mb),270.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.60354,Kelvin
10m wind speed,4.88545,m/s
250mb Geopotenial height,10912,gpm
250mb Temperature,230.554,Kelvin
250mb wind speed,15.4294,m/s
500mb Geopotenial height,5865.62,gpm
500mb Temperature,265.996,Kelvin
500mb wind speed,10.6967,m/s
700mb Geopotenial height,3153.61,gpm
700mb Temperature,283.819,Kelvin
700mb wind speed,7.59212,m/s
850mb Geopotenial height,1497.55,gpm
850mb Temperature,295.801,Kelvin
850mb wind speed,7.21786,m/s
925mb Geopotenial height,752.546,gpm
925mb Temperature,301.192,Kelvin
925mb wind speed,6.42633,m/s
