VAR,VAL,UNITS
2mTemp,271.942,Kelvin
2mDpt,268.703,Kelvin
sfcCAPE,5.51223,J/kg
sfcCIN,-2.82358,J/kg
sfcPotentialTmp,276.006,Kelvin
sfcPressure,94672.1,Pa
PWAT,9.01967,kg/m^2
2mRH,80.1943,%
srh,117.921,m^2/s^2
lifted index (500-100mb),293.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8085,Kelvin
10m wind speed,4.69294,m/s
250mb Geopotenial height,10468.9,gpm
250mb Temperature,218.962,Kelvin
250mb wind speed,25.9795,m/s
500mb Geopotenial height,5677.88,gpm
500mb Temperature,253.861,Kelvin
500mb wind speed,14.5688,m/s
700mb Geopotenial height,3086.86,gpm
700mb Temperature,270.739,Kelvin
700mb wind speed,9.38733,m/s
850mb Geopotenial height,1534.43,gpm
850mb Temperature,273.77,Kelvin
850mb wind speed,9.56628,m/s
925mb Geopotenial height,859.143,gpm
925mb Temperature,272.96,Kelvin
925mb wind speed,8.92534,m/s
