VAR,VAL,UNITS
2mTemp,271.39,Kelvin
2mDpt,264.045,Kelvin
sfcCAPE,6.64582,J/kg
sfcCIN,-0.927652,J/kg
sfcPotentialTmp,274.682,Kelvin
sfcPressure,94419.3,Pa
PWAT,6.44914,kg/m^2
2mRH,64.1731,%
srh,108.4,m^2/s^2
lifted index (500-100mb),290.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2204,Kelvin
10m wind speed,5.82216,m/s
250mb Geopotenial height,10325.7,gpm
250mb Temperature,222.752,Kelvin
250mb wind speed,44.7914,m/s
500mb Geopotenial height,5556.73,gpm
500mb Temperature,250.105,Kelvin
500mb wind speed,29.4932,m/s
700mb Geopotenial height,3022.63,gpm
700mb Temperature,262.62,Kelvin
700mb wind speed,18.6045,m/s
850mb Geopotenial height,1512.19,gpm
850mb Temperature,268.429,Kelvin
850mb wind speed,13.3373,m/s
925mb Geopotenial height,842.378,gpm
925mb Temperature,271.662,Kelvin
925mb wind speed,10.792,m/s
