VAR,VAL,UNITS
2mTemp,271.677,Kelvin
2mDpt,264.968,Kelvin
sfcCAPE,1.13403,J/kg
sfcCIN,0.108997,J/kg
sfcPotentialTmp,275.999,Kelvin
sfcPressure,93617.8,Pa
PWAT,6.85599,kg/m^2
2mRH,66.4664,%
srh,156.963,m^2/s^2
lifted index (500-100mb),295.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8958,Kelvin
10m wind speed,4.88908,m/s
250mb Geopotenial height,10430.4,gpm
250mb Temperature,222.309,Kelvin
250mb wind speed,35.8345,m/s
500mb Geopotenial height,5616.92,gpm
500mb Temperature,255.481,Kelvin
500mb wind speed,21.8246,m/s
700mb Geopotenial height,3009.62,gpm
700mb Temperature,272.282,Kelvin
700mb wind speed,16.8338,m/s
850mb Geopotenial height,1444.94,gpm
850mb Temperature,275.923,Kelvin
850mb wind speed,12.1048,m/s
925mb Geopotenial height,763.998,gpm
925mb Temperature,274.154,Kelvin
925mb wind speed,9.22177,m/s
