VAR,VAL,UNITS
2mTemp,269.14,Kelvin
2mDpt,266.024,Kelvin
sfcCAPE,7.56159,J/kg
sfcCIN,0.386077,J/kg
sfcPotentialTmp,272.741,Kelvin
sfcPressure,93922.6,Pa
PWAT,9.62079,kg/m^2
2mRH,80.9613,%
srh,87.7267,m^2/s^2
lifted index (500-100mb),294.753,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.43269,Kelvin
10m wind speed,4.47401,m/s
250mb Geopotenial height,10395.5,gpm
250mb Temperature,219.408,Kelvin
250mb wind speed,32.95,m/s
500mb Geopotenial height,5606.78,gpm
500mb Temperature,253.726,Kelvin
500mb wind speed,18.781,m/s
700mb Geopotenial height,3024.79,gpm
700mb Temperature,269.582,Kelvin
700mb wind speed,12.2774,m/s
850mb Geopotenial height,1474.14,gpm
850mb Temperature,273.97,Kelvin
850mb wind speed,9.67093,m/s
925mb Geopotenial height,797.109,gpm
925mb Temperature,273.71,Kelvin
925mb wind speed,8.04831,m/s
