VAR,VAL,UNITS
2mTemp,273.013,Kelvin
2mDpt,269.362,Kelvin
sfcCAPE,5.85013,J/kg
sfcCIN,-3.05189,J/kg
sfcPotentialTmp,276.649,Kelvin
sfcPressure,93887.8,Pa
PWAT,10.4341,kg/m^2
2mRH,78.3811,%
srh,108.137,m^2/s^2
lifted index (500-100mb),290.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.74274,Kelvin
10m wind speed,3.62903,m/s
250mb Geopotenial height,10438.1,gpm
250mb Temperature,220.192,Kelvin
250mb wind speed,42.7986,m/s
500mb Geopotenial height,5622.74,gpm
500mb Temperature,254.456,Kelvin
500mb wind speed,23.977,m/s
700mb Geopotenial height,3031.88,gpm
700mb Temperature,270.151,Kelvin
700mb wind speed,12.975,m/s
850mb Geopotenial height,1479.04,gpm
850mb Temperature,274.103,Kelvin
850mb wind speed,7.64638,m/s
925mb Geopotenial height,799.52,gpm
925mb Temperature,275.57,Kelvin
925mb wind speed,7.42419,m/s
