VAR,VAL,UNITS
2mTemp,275.849,Kelvin
2mDpt,272.246,Kelvin
sfcCAPE,102.672,J/kg
sfcCIN,-10.2005,J/kg
sfcPotentialTmp,278.785,Kelvin
sfcPressure,94490.6,Pa
PWAT,11.8226,kg/m^2
2mRH,79.0971,%
srh,104.818,m^2/s^2
lifted index (500-100mb),286.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.16246,Kelvin
10m wind speed,3.26084,m/s
250mb Geopotenial height,10431.5,gpm
250mb Temperature,218.761,Kelvin
250mb wind speed,29.4639,m/s
500mb Geopotenial height,5659.81,gpm
500mb Temperature,253.441,Kelvin
500mb wind speed,16.338,m/s
700mb Geopotenial height,3085.54,gpm
700mb Temperature,268.106,Kelvin
700mb wind speed,9.90087,m/s
850mb Geopotenial height,1539.11,gpm
850mb Temperature,274.883,Kelvin
850mb wind speed,7.64762,m/s
925mb Geopotenial height,854.059,gpm
925mb Temperature,277.94,Kelvin
925mb wind speed,7.4312,m/s
