VAR,VAL,UNITS
2mTemp,269.596,Kelvin
2mDpt,267.252,Kelvin
sfcCAPE,73.9774,J/kg
sfcCIN,-3.23352,J/kg
sfcPotentialTmp,273.219,Kelvin
sfcPressure,94583.9,Pa
PWAT,13.4181,kg/m^2
2mRH,84.8403,%
srh,198.454,m^2/s^2
lifted index (500-100mb),293.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21679,Kelvin
10m wind speed,4.03684,m/s
250mb Geopotenial height,10394.8,gpm
250mb Temperature,217.359,Kelvin
250mb wind speed,33.4713,m/s
500mb Geopotenial height,5643.37,gpm
500mb Temperature,252.389,Kelvin
500mb wind speed,16.8997,m/s
700mb Geopotenial height,3071.41,gpm
700mb Temperature,267.982,Kelvin
700mb wind speed,10.9018,m/s
850mb Geopotenial height,1530.75,gpm
850mb Temperature,272.158,Kelvin
850mb wind speed,8.80014,m/s
925mb Geopotenial height,856.137,gpm
925mb Temperature,272.374,Kelvin
925mb wind speed,7.68235,m/s
