VAR,VAL,UNITS
2mTemp,267.765,Kelvin
2mDpt,263.94,Kelvin
sfcCAPE,4.4204,J/kg
sfcCIN,0.198874,J/kg
sfcPotentialTmp,271.024,Kelvin
sfcPressure,94320.1,Pa
PWAT,8.35204,kg/m^2
2mRH,77.5807,%
srh,178.745,m^2/s^2
lifted index (500-100mb),295.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0779,Kelvin
10m wind speed,3.31859,m/s
250mb Geopotenial height,10382.2,gpm
250mb Temperature,219.17,Kelvin
250mb wind speed,33.3,m/s
500mb Geopotenial height,5618.53,gpm
500mb Temperature,252.554,Kelvin
500mb wind speed,20.3298,m/s
700mb Geopotenial height,3045.68,gpm
700mb Temperature,268.578,Kelvin
700mb wind speed,12.6673,m/s
850mb Geopotenial height,1502.61,gpm
850mb Temperature,272.458,Kelvin
850mb wind speed,9.06856,m/s
925mb Geopotenial height,829.445,gpm
925mb Temperature,273.075,Kelvin
925mb wind speed,8.10676,m/s
