VAR,VAL,UNITS
2mTemp,280.749,Kelvin
2mDpt,270.65,Kelvin
sfcCAPE,4.63275,J/kg
sfcCIN,-0.896318,J/kg
sfcPotentialTmp,284.603,Kelvin
sfcPressure,94090.2,Pa
PWAT,7.81352,kg/m^2
2mRH,54.4609,%
srh,101.801,m^2/s^2
lifted index (500-100mb),282.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31933,Kelvin
10m wind speed,4.77702,m/s
250mb Geopotenial height,10411,gpm
250mb Temperature,223.447,Kelvin
250mb wind speed,34.0722,m/s
500mb Geopotenial height,5622.67,gpm
500mb Temperature,251.411,Kelvin
500mb wind speed,21.324,m/s
700mb Geopotenial height,3056.93,gpm
700mb Temperature,268.292,Kelvin
700mb wind speed,13.8217,m/s
850mb Geopotenial height,1508.07,gpm
850mb Temperature,275.937,Kelvin
850mb wind speed,10.5779,m/s
925mb Geopotenial height,818.371,gpm
925mb Temperature,280.337,Kelvin
925mb wind speed,8.88636,m/s
