VAR,VAL,UNITS
2mTemp,285.599,Kelvin
2mDpt,271.989,Kelvin
sfcCAPE,112.064,J/kg
sfcCIN,-7.67217,J/kg
sfcPotentialTmp,290.883,Kelvin
sfcPressure,93628.1,Pa
PWAT,10.6655,kg/m^2
2mRH,47.5536,%
srh,89.7492,m^2/s^2
lifted index (500-100mb),280.472,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.63467,Kelvin
10m wind speed,5.13483,m/s
250mb Geopotenial height,10421.9,gpm
250mb Temperature,222.848,Kelvin
250mb wind speed,35.5311,m/s
500mb Geopotenial height,5623.71,gpm
500mb Temperature,253.643,Kelvin
500mb wind speed,22.8803,m/s
700mb Geopotenial height,3039.42,gpm
700mb Temperature,269.613,Kelvin
700mb wind speed,15.0426,m/s
850mb Geopotenial height,1481.39,gpm
850mb Temperature,278.444,Kelvin
850mb wind speed,10.4949,m/s
925mb Geopotenial height,783.14,gpm
925mb Temperature,283.7,Kelvin
925mb wind speed,8.80762,m/s
