VAR,VAL,UNITS
2mTemp,274.039,Kelvin
2mDpt,269.413,Kelvin
sfcCAPE,45.1857,J/kg
sfcCIN,-19.2077,J/kg
sfcPotentialTmp,276.821,Kelvin
sfcPressure,94301.6,Pa
PWAT,9.48852,kg/m^2
2mRH,74.4576,%
srh,100.953,m^2/s^2
lifted index (500-100mb),289.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37371,Kelvin
10m wind speed,3.45845,m/s
250mb Geopotenial height,10427.1,gpm
250mb Temperature,218.703,Kelvin
250mb wind speed,35.204,m/s
500mb Geopotenial height,5655.09,gpm
500mb Temperature,253.591,Kelvin
500mb wind speed,21.2569,m/s
700mb Geopotenial height,3075.07,gpm
700mb Temperature,269.283,Kelvin
700mb wind speed,12.8414,m/s
850mb Geopotenial height,1519.57,gpm
850mb Temperature,276.003,Kelvin
850mb wind speed,8.82464,m/s
925mb Geopotenial height,835.54,gpm
925mb Temperature,277.003,Kelvin
925mb wind speed,7.0813,m/s
