VAR,VAL,UNITS
2mTemp,281.088,Kelvin
2mDpt,276.206,Kelvin
sfcCAPE,45.3367,J/kg
sfcCIN,-25.1528,J/kg
sfcPotentialTmp,284.296,Kelvin
sfcPressure,93606.6,Pa
PWAT,14.5331,kg/m^2
2mRH,74.6646,%
srh,108.04,m^2/s^2
lifted index (500-100mb),281.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.48132,Kelvin
10m wind speed,4.17568,m/s
250mb Geopotenial height,10498.7,gpm
250mb Temperature,219.952,Kelvin
250mb wind speed,27.3938,m/s
500mb Geopotenial height,5684.65,gpm
500mb Temperature,255.893,Kelvin
500mb wind speed,15.7958,m/s
700mb Geopotenial height,3072.43,gpm
700mb Temperature,273.451,Kelvin
700mb wind speed,12.4644,m/s
850mb Geopotenial height,1488.59,gpm
850mb Temperature,282.364,Kelvin
850mb wind speed,10.5455,m/s
925mb Geopotenial height,783.464,gpm
925mb Temperature,285.38,Kelvin
925mb wind speed,9.91882,m/s
