VAR,VAL,UNITS
2mTemp,287.143,Kelvin
2mDpt,271.498,Kelvin
sfcCAPE,6.86672,J/kg
sfcCIN,-3.46805,J/kg
sfcPotentialTmp,291.512,Kelvin
sfcPressure,94003.3,Pa
PWAT,7.26426,kg/m^2
2mRH,39.6249,%
srh,113.787,m^2/s^2
lifted index (500-100mb),283.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72353,Kelvin
10m wind speed,4.21956,m/s
250mb Geopotenial height,10536,gpm
250mb Temperature,219.865,Kelvin
250mb wind speed,34.1351,m/s
500mb Geopotenial height,5705.35,gpm
500mb Temperature,256.81,Kelvin
500mb wind speed,18.7467,m/s
700mb Geopotenial height,3088.53,gpm
700mb Temperature,273.099,Kelvin
700mb wind speed,10.6687,m/s
850mb Geopotenial height,1511.35,gpm
850mb Temperature,281.337,Kelvin
850mb wind speed,7.47961,m/s
925mb Geopotenial height,808.418,gpm
925mb Temperature,285.96,Kelvin
925mb wind speed,6.29138,m/s
