VAR,VAL,UNITS
2mTemp,281.281,Kelvin
2mDpt,271.267,Kelvin
sfcCAPE,24.131,J/kg
sfcCIN,-7.21975,J/kg
sfcPotentialTmp,285.335,Kelvin
sfcPressure,94407.9,Pa
PWAT,8.92855,kg/m^2
2mRH,55.6203,%
srh,111.199,m^2/s^2
lifted index (500-100mb),286.134,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0009,Kelvin
10m wind speed,3.70335,m/s
250mb Geopotenial height,10469.8,gpm
250mb Temperature,218.231,Kelvin
250mb wind speed,34.3785,m/s
500mb Geopotenial height,5682.53,gpm
500mb Temperature,254.899,Kelvin
500mb wind speed,20.8454,m/s
700mb Geopotenial height,3093.02,gpm
700mb Temperature,269.629,Kelvin
700mb wind speed,12.9858,m/s
850mb Geopotenial height,1533.59,gpm
850mb Temperature,277.763,Kelvin
850mb wind speed,7.97944,m/s
925mb Geopotenial height,841.224,gpm
925mb Temperature,280.36,Kelvin
925mb wind speed,6.3613,m/s
