VAR,VAL,UNITS
2mTemp,283.041,Kelvin
2mDpt,274.195,Kelvin
sfcCAPE,288.367,J/kg
sfcCIN,-24.4934,J/kg
sfcPotentialTmp,288.354,Kelvin
sfcPressure,93543.2,Pa
PWAT,15.4543,kg/m^2
2mRH,62.9141,%
srh,175.614,m^2/s^2
lifted index (500-100mb),281.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.49265,Kelvin
10m wind speed,5.23379,m/s
250mb Geopotenial height,10427.7,gpm
250mb Temperature,219.256,Kelvin
250mb wind speed,35.1164,m/s
500mb Geopotenial height,5634.79,gpm
500mb Temperature,254.669,Kelvin
500mb wind speed,20.9741,m/s
700mb Geopotenial height,3038.07,gpm
700mb Temperature,271.008,Kelvin
700mb wind speed,13.2016,m/s
850mb Geopotenial height,1468.94,gpm
850mb Temperature,279.462,Kelvin
850mb wind speed,10.2905,m/s
925mb Geopotenial height,769.768,gpm
925mb Temperature,282.572,Kelvin
925mb wind speed,9.36642,m/s
