VAR,VAL,UNITS
2mTemp,280.713,Kelvin
2mDpt,271.322,Kelvin
sfcCAPE,4.1016,J/kg
sfcCIN,-8.35863,J/kg
sfcPotentialTmp,284.453,Kelvin
sfcPressure,93640.1,Pa
PWAT,9.33293,kg/m^2
2mRH,59.9549,%
srh,100.244,m^2/s^2
lifted index (500-100mb),285.149,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16835,Kelvin
10m wind speed,4.76852,m/s
250mb Geopotenial height,10459.3,gpm
250mb Temperature,222.325,Kelvin
250mb wind speed,43.7527,m/s
500mb Geopotenial height,5622.28,gpm
500mb Temperature,255.164,Kelvin
500mb wind speed,27.5999,m/s
700mb Geopotenial height,3030.16,gpm
700mb Temperature,270.108,Kelvin
700mb wind speed,16.7064,m/s
850mb Geopotenial height,1470.31,gpm
850mb Temperature,277.511,Kelvin
850mb wind speed,11.6351,m/s
925mb Geopotenial height,778.169,gpm
925mb Temperature,280.931,Kelvin
925mb wind speed,9.12501,m/s
