VAR,VAL,UNITS
2mTemp,279.975,Kelvin
2mDpt,271.832,Kelvin
sfcCAPE,101.304,J/kg
sfcCIN,-9.50955,J/kg
sfcPotentialTmp,284.077,Kelvin
sfcPressure,92729.4,Pa
PWAT,10.2083,kg/m^2
2mRH,66.5785,%
srh,120.562,m^2/s^2
lifted index (500-100mb),279.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57959,Kelvin
10m wind speed,4.699,m/s
250mb Geopotenial height,10291.3,gpm
250mb Temperature,223.56,Kelvin
250mb wind speed,43.14,m/s
500mb Geopotenial height,5522.19,gpm
500mb Temperature,250.88,Kelvin
500mb wind speed,24.5871,m/s
700mb Geopotenial height,2962.31,gpm
700mb Temperature,268.368,Kelvin
700mb wind speed,16.2968,m/s
850mb Geopotenial height,1404.04,gpm
850mb Temperature,278.849,Kelvin
850mb wind speed,11.6464,m/s
925mb Geopotenial height,706.317,gpm
925mb Temperature,282.563,Kelvin
925mb wind speed,9.15915,m/s
