VAR,VAL,UNITS
2mTemp,271.748,Kelvin
2mDpt,267.494,Kelvin
sfcCAPE,8.31579,J/kg
sfcCIN,-1.42187,J/kg
sfcPotentialTmp,274.296,Kelvin
sfcPressure,94482.8,Pa
PWAT,9.8139,kg/m^2
2mRH,74.6562,%
srh,127.551,m^2/s^2
lifted index (500-100mb),291.243,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.73785,Kelvin
10m wind speed,3.55564,m/s
250mb Geopotenial height,10446.1,gpm
250mb Temperature,219.565,Kelvin
250mb wind speed,38.7855,m/s
500mb Geopotenial height,5651.9,gpm
500mb Temperature,253.28,Kelvin
500mb wind speed,19.7119,m/s
700mb Geopotenial height,3077.34,gpm
700mb Temperature,268.081,Kelvin
700mb wind speed,12.251,m/s
850mb Geopotenial height,1534.97,gpm
850mb Temperature,274.11,Kelvin
850mb wind speed,8.20736,m/s
925mb Geopotenial height,853.309,gpm
925mb Temperature,276.31,Kelvin
925mb wind speed,6.81181,m/s
