VAR,VAL,UNITS
2mTemp,271.882,Kelvin
2mDpt,267.282,Kelvin
sfcCAPE,8.47939,J/kg
sfcCIN,-2.69766,J/kg
sfcPotentialTmp,274.517,Kelvin
sfcPressure,94115.4,Pa
PWAT,7.81282,kg/m^2
2mRH,74.5054,%
srh,94.7738,m^2/s^2
lifted index (500-100mb),288.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7815,Kelvin
10m wind speed,3.53889,m/s
250mb Geopotenial height,10354.2,gpm
250mb Temperature,221.839,Kelvin
250mb wind speed,40.8485,m/s
500mb Geopotenial height,5588.3,gpm
500mb Temperature,250.54,Kelvin
500mb wind speed,23.4102,m/s
700mb Geopotenial height,3042.31,gpm
700mb Temperature,266.605,Kelvin
700mb wind speed,13.6326,m/s
850mb Geopotenial height,1501.89,gpm
850mb Temperature,273.413,Kelvin
850mb wind speed,8.80611,m/s
925mb Geopotenial height,821.592,gpm
925mb Temperature,275.974,Kelvin
925mb wind speed,8.22472,m/s
