VAR,VAL,UNITS
2mTemp,281.505,Kelvin
2mDpt,272.869,Kelvin
sfcCAPE,13.4204,J/kg
sfcCIN,-2.86545,J/kg
sfcPotentialTmp,284.193,Kelvin
sfcPressure,93501.9,Pa
PWAT,10.1526,kg/m^2
2mRH,59.4503,%
srh,124.118,m^2/s^2
lifted index (500-100mb),284.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.10051,Kelvin
10m wind speed,3.39668,m/s
250mb Geopotenial height,10525.1,gpm
250mb Temperature,221.687,Kelvin
250mb wind speed,37.6995,m/s
500mb Geopotenial height,5665.17,gpm
500mb Temperature,257.273,Kelvin
500mb wind speed,19.0513,m/s
700mb Geopotenial height,3047.66,gpm
700mb Temperature,272.979,Kelvin
700mb wind speed,11.827,m/s
850mb Geopotenial height,1470.3,gpm
850mb Temperature,281.152,Kelvin
850mb wind speed,8.33295,m/s
925mb Geopotenial height,768.916,gpm
925mb Temperature,284.361,Kelvin
925mb wind speed,6.7615,m/s
