VAR,VAL,UNITS
2mTemp,271.768,Kelvin
2mDpt,266.169,Kelvin
sfcCAPE,5.757,J/kg
sfcCIN,-7.48727,J/kg
sfcPotentialTmp,274.642,Kelvin
sfcPressure,94019.1,Pa
PWAT,6.97675,kg/m^2
2mRH,68.9232,%
srh,101.625,m^2/s^2
lifted index (500-100mb),294.018,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9065,Kelvin
10m wind speed,3.93458,m/s
250mb Geopotenial height,10458.2,gpm
250mb Temperature,222.085,Kelvin
250mb wind speed,46.1646,m/s
500mb Geopotenial height,5618.48,gpm
500mb Temperature,255.216,Kelvin
500mb wind speed,28.4234,m/s
700mb Geopotenial height,3026.96,gpm
700mb Temperature,269.195,Kelvin
700mb wind speed,17.5141,m/s
850mb Geopotenial height,1481.16,gpm
850mb Temperature,273.025,Kelvin
850mb wind speed,10.0519,m/s
925mb Geopotenial height,805.322,gpm
925mb Temperature,274.151,Kelvin
925mb wind speed,8.59109,m/s
