VAR,VAL,UNITS
2mTemp,283.042,Kelvin
2mDpt,274.926,Kelvin
sfcCAPE,6.87127,J/kg
sfcCIN,-2.71766,J/kg
sfcPotentialTmp,286.038,Kelvin
sfcPressure,94195.7,Pa
PWAT,13.0335,kg/m^2
2mRH,62.9819,%
srh,133.698,m^2/s^2
lifted index (500-100mb),283.525,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73845,Kelvin
10m wind speed,3.27845,m/s
250mb Geopotenial height,10578.8,gpm
250mb Temperature,220.622,Kelvin
250mb wind speed,37.8122,m/s
500mb Geopotenial height,5725.74,gpm
500mb Temperature,256.854,Kelvin
500mb wind speed,20.2595,m/s
700mb Geopotenial height,3110.49,gpm
700mb Temperature,273.668,Kelvin
700mb wind speed,12.4038,m/s
850mb Geopotenial height,1527.05,gpm
850mb Temperature,281.57,Kelvin
850mb wind speed,8.96415,m/s
925mb Geopotenial height,825.353,gpm
925mb Temperature,283.68,Kelvin
925mb wind speed,7.15949,m/s
