VAR,VAL,UNITS
2mTemp,276.678,Kelvin
2mDpt,268.572,Kelvin
sfcCAPE,82.9368,J/kg
sfcCIN,-9.72797,J/kg
sfcPotentialTmp,280.774,Kelvin
sfcPressure,93763.5,Pa
PWAT,9.88634,kg/m^2
2mRH,64.6407,%
srh,96.4061,m^2/s^2
lifted index (500-100mb),284.301,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.47627,Kelvin
10m wind speed,5.70812,m/s
250mb Geopotenial height,10322.4,gpm
250mb Temperature,222.648,Kelvin
250mb wind speed,42.3921,m/s
500mb Geopotenial height,5560.65,gpm
500mb Temperature,249.99,Kelvin
500mb wind speed,23.8255,m/s
700mb Geopotenial height,3014.4,gpm
700mb Temperature,265.869,Kelvin
700mb wind speed,15.4447,m/s
850mb Geopotenial height,1480.33,gpm
850mb Temperature,272.892,Kelvin
850mb wind speed,11.4639,m/s
925mb Geopotenial height,798.537,gpm
925mb Temperature,276.345,Kelvin
925mb wind speed,10.7659,m/s
