VAR,VAL,UNITS
2mTemp,275.118,Kelvin
2mDpt,268.838,Kelvin
sfcCAPE,38.5796,J/kg
sfcCIN,-6.3757,J/kg
sfcPotentialTmp,278.728,Kelvin
sfcPressure,92717.1,Pa
PWAT,6.83236,kg/m^2
2mRH,69.4745,%
srh,108.247,m^2/s^2
lifted index (500-100mb),284.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.57342,Kelvin
10m wind speed,4.661,m/s
250mb Geopotenial height,10270.2,gpm
250mb Temperature,222.829,Kelvin
250mb wind speed,39.8097,m/s
500mb Geopotenial height,5515.41,gpm
500mb Temperature,250.964,Kelvin
500mb wind speed,25.3111,m/s
700mb Geopotenial height,2953.29,gpm
700mb Temperature,268.256,Kelvin
700mb wind speed,18.3345,m/s
850mb Geopotenial height,1398.31,gpm
850mb Temperature,277.959,Kelvin
850mb wind speed,12.9104,m/s
925mb Geopotenial height,706.359,gpm
925mb Temperature,280.924,Kelvin
925mb wind speed,9.67543,m/s
