VAR,VAL,UNITS
2mTemp,276.188,Kelvin
2mDpt,271.984,Kelvin
sfcCAPE,6.21296,J/kg
sfcCIN,-4.34366,J/kg
sfcPotentialTmp,279.578,Kelvin
sfcPressure,93502.3,Pa
PWAT,10.9215,kg/m^2
2mRH,76.2502,%
srh,117.924,m^2/s^2
lifted index (500-100mb),288.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.97352,Kelvin
10m wind speed,3.23562,m/s
250mb Geopotenial height,10520.6,gpm
250mb Temperature,222.176,Kelvin
250mb wind speed,42.3604,m/s
500mb Geopotenial height,5659.4,gpm
500mb Temperature,257.075,Kelvin
500mb wind speed,21.7532,m/s
700mb Geopotenial height,3043.39,gpm
700mb Temperature,272.651,Kelvin
700mb wind speed,12.9,m/s
850mb Geopotenial height,1466.61,gpm
850mb Temperature,280.68,Kelvin
850mb wind speed,8.38116,m/s
925mb Geopotenial height,770.038,gpm
925mb Temperature,282.363,Kelvin
925mb wind speed,7.55951,m/s
