VAR,VAL,UNITS
2mTemp,282.038,Kelvin
2mDpt,274.618,Kelvin
sfcCAPE,23.9629,J/kg
sfcCIN,-19.9166,J/kg
sfcPotentialTmp,286.024,Kelvin
sfcPressure,93166.7,Pa
PWAT,12.6025,kg/m^2
2mRH,64.5365,%
srh,180.091,m^2/s^2
lifted index (500-100mb),282.352,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65673,Kelvin
10m wind speed,4.95441,m/s
250mb Geopotenial height,10474,gpm
250mb Temperature,222.511,Kelvin
250mb wind speed,44.9925,m/s
500mb Geopotenial height,5630.76,gpm
500mb Temperature,255.951,Kelvin
500mb wind speed,24.4336,m/s
700mb Geopotenial height,3026.46,gpm
700mb Temperature,272.329,Kelvin
700mb wind speed,14.1324,m/s
850mb Geopotenial height,1443.97,gpm
850mb Temperature,282.267,Kelvin
850mb wind speed,10.4652,m/s
925mb Geopotenial height,740.351,gpm
925mb Temperature,284.254,Kelvin
925mb wind speed,9.3071,m/s
