VAR,VAL,UNITS
2mTemp,304.508,Kelvin
2mDpt,287.865,Kelvin
sfcCAPE,995.453,J/kg
sfcCIN,-45.6086,J/kg
sfcPotentialTmp,313.614,Kelvin
sfcPressure,93482.7,Pa
PWAT,30.2268,kg/m^2
2mRH,41.4372,%
srh,63.6911,m^2/s^2
lifted index (500-100mb),271.13,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88433,Kelvin
10m wind speed,4.06701,m/s
250mb Geopotenial height,10939.7,gpm
250mb Temperature,230.348,Kelvin
250mb wind speed,20.1606,m/s
500mb Geopotenial height,5883.71,gpm
500mb Temperature,265.987,Kelvin
500mb wind speed,9.49062,m/s
700mb Geopotenial height,3172.68,gpm
700mb Temperature,283.774,Kelvin
700mb wind speed,7.63474,m/s
850mb Geopotenial height,1517.35,gpm
850mb Temperature,295.878,Kelvin
850mb wind speed,5.94189,m/s
925mb Geopotenial height,772.463,gpm
925mb Temperature,301.481,Kelvin
925mb wind speed,5.61737,m/s
