VAR,VAL,UNITS
2mTemp,302.051,Kelvin
2mDpt,287.627,Kelvin
sfcCAPE,789.524,J/kg
sfcCIN,-33.4459,J/kg
sfcPotentialTmp,310.533,Kelvin
sfcPressure,93778,Pa
PWAT,30.4565,kg/m^2
2mRH,46.5263,%
srh,65.4304,m^2/s^2
lifted index (500-100mb),273.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.170802,Kelvin
10m wind speed,4.37335,m/s
250mb Geopotenial height,10955.9,gpm
250mb Temperature,230.779,Kelvin
250mb wind speed,21.7153,m/s
500mb Geopotenial height,5892.63,gpm
500mb Temperature,266.508,Kelvin
500mb wind speed,10.214,m/s
700mb Geopotenial height,3182.06,gpm
700mb Temperature,283.079,Kelvin
700mb wind speed,7.86999,m/s
850mb Geopotenial height,1535.3,gpm
850mb Temperature,293.501,Kelvin
850mb wind speed,5.72384,m/s
925mb Geopotenial height,797.315,gpm
925mb Temperature,298.88,Kelvin
925mb wind speed,5.14848,m/s
