VAR,VAL,UNITS
2mTemp,304.168,Kelvin
2mDpt,288.948,Kelvin
sfcCAPE,1297.44,J/kg
sfcCIN,-39.4656,J/kg
sfcPotentialTmp,313.026,Kelvin
sfcPressure,93559.8,Pa
PWAT,31.5884,kg/m^2
2mRH,45.512,%
srh,65.4465,m^2/s^2
lifted index (500-100mb),270.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.81816,Kelvin
10m wind speed,3.90724,m/s
250mb Geopotenial height,10950.3,gpm
250mb Temperature,231.028,Kelvin
250mb wind speed,15.0554,m/s
500mb Geopotenial height,5894.4,gpm
500mb Temperature,266.171,Kelvin
500mb wind speed,8.469,m/s
700mb Geopotenial height,3179.6,gpm
700mb Temperature,284.304,Kelvin
700mb wind speed,6.06406,m/s
850mb Geopotenial height,1522.65,gpm
850mb Temperature,295.854,Kelvin
850mb wind speed,5.20647,m/s
925mb Geopotenial height,777.54,gpm
925mb Temperature,301.315,Kelvin
925mb wind speed,5.05204,m/s
