VAR,VAL,UNITS
2mTemp,303.179,Kelvin
2mDpt,289.386,Kelvin
sfcCAPE,1427.04,J/kg
sfcCIN,-24.0626,J/kg
sfcPotentialTmp,311.913,Kelvin
sfcPressure,93364.6,Pa
PWAT,33.5744,kg/m^2
2mRH,48.6847,%
srh,64.703,m^2/s^2
lifted index (500-100mb),269.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.29794,Kelvin
10m wind speed,4.57482,m/s
250mb Geopotenial height,10908.7,gpm
250mb Temperature,230.534,Kelvin
250mb wind speed,17.7924,m/s
500mb Geopotenial height,5863.28,gpm
500mb Temperature,265.659,Kelvin
500mb wind speed,8.03073,m/s
700mb Geopotenial height,3152.8,gpm
700mb Temperature,283.765,Kelvin
700mb wind speed,5.22395,m/s
850mb Geopotenial height,1499.17,gpm
850mb Temperature,294.821,Kelvin
850mb wind speed,5.60697,m/s
925mb Geopotenial height,757.003,gpm
925mb Temperature,300.034,Kelvin
925mb wind speed,5.63508,m/s
