VAR,VAL,UNITS
2mTemp,304.606,Kelvin
2mDpt,289.457,Kelvin
sfcCAPE,1342.67,J/kg
sfcCIN,-35.5928,J/kg
sfcPotentialTmp,313.32,Kelvin
sfcPressure,93426.2,Pa
PWAT,33.2744,kg/m^2
2mRH,44.3491,%
srh,55.1314,m^2/s^2
lifted index (500-100mb),270.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.77097,Kelvin
10m wind speed,4.55151,m/s
250mb Geopotenial height,10950.8,gpm
250mb Temperature,230.686,Kelvin
250mb wind speed,16.0616,m/s
500mb Geopotenial height,5884.24,gpm
500mb Temperature,266.858,Kelvin
500mb wind speed,8.8146,m/s
700mb Geopotenial height,3168.07,gpm
700mb Temperature,284.019,Kelvin
700mb wind speed,5.59345,m/s
850mb Geopotenial height,1512.34,gpm
850mb Temperature,295.668,Kelvin
850mb wind speed,5.90195,m/s
925mb Geopotenial height,767.12,gpm
925mb Temperature,301.159,Kelvin
925mb wind speed,5.64358,m/s
