VAR,VAL,UNITS
2mTemp,294.312,Kelvin
2mDpt,288.702,Kelvin
sfcCAPE,604.533,J/kg
sfcCIN,-68.8048,J/kg
sfcPotentialTmp,298.207,Kelvin
sfcPressure,93902.6,Pa
PWAT,30.5831,kg/m^2
2mRH,72.7098,%
srh,54.6147,m^2/s^2
lifted index (500-100mb),272.838,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.22688,Kelvin
10m wind speed,2.27056,m/s
250mb Geopotenial height,10870.6,gpm
250mb Temperature,227.734,Kelvin
250mb wind speed,13.1814,m/s
500mb Geopotenial height,5867.57,gpm
500mb Temperature,264.321,Kelvin
500mb wind speed,8.61371,m/s
700mb Geopotenial height,3178.18,gpm
700mb Temperature,280.822,Kelvin
700mb wind speed,5.68896,m/s
850mb Geopotenial height,1543.38,gpm
850mb Temperature,291.534,Kelvin
850mb wind speed,4.5018,m/s
925mb Geopotenial height,811.826,gpm
925mb Temperature,295.819,Kelvin
925mb wind speed,4.39721,m/s
