VAR,VAL,UNITS
2mTemp,304.281,Kelvin
2mDpt,286.945,Kelvin
sfcCAPE,1115.27,J/kg
sfcCIN,-58.9665,J/kg
sfcPotentialTmp,313.197,Kelvin
sfcPressure,93560.8,Pa
PWAT,28.4606,kg/m^2
2mRH,40.6637,%
srh,63.0442,m^2/s^2
lifted index (500-100mb),269.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.07709,Kelvin
10m wind speed,4.16285,m/s
250mb Geopotenial height,10870.7,gpm
250mb Temperature,228.089,Kelvin
250mb wind speed,17.5213,m/s
500mb Geopotenial height,5876.12,gpm
500mb Temperature,264.088,Kelvin
500mb wind speed,10.2961,m/s
700mb Geopotenial height,3172.65,gpm
700mb Temperature,283.813,Kelvin
700mb wind speed,6.5901,m/s
850mb Geopotenial height,1519.49,gpm
850mb Temperature,295.37,Kelvin
850mb wind speed,5.42714,m/s
925mb Geopotenial height,775.873,gpm
925mb Temperature,301.023,Kelvin
925mb wind speed,5.3088,m/s
