VAR,VAL,UNITS
2mTemp,305.819,Kelvin
2mDpt,288.055,Kelvin
sfcCAPE,1140.4,J/kg
sfcCIN,-59.5724,J/kg
sfcPotentialTmp,314.649,Kelvin
sfcPressure,93585.6,Pa
PWAT,29.5444,kg/m^2
2mRH,39.7383,%
srh,45.1242,m^2/s^2
lifted index (500-100mb),270.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.744,Kelvin
10m wind speed,3.49982,m/s
250mb Geopotenial height,10957.9,gpm
250mb Temperature,230.118,Kelvin
250mb wind speed,19.2413,m/s
500mb Geopotenial height,5910.55,gpm
500mb Temperature,266.093,Kelvin
500mb wind speed,9.10789,m/s
700mb Geopotenial height,3194.18,gpm
700mb Temperature,284.858,Kelvin
700mb wind speed,6.60619,m/s
850mb Geopotenial height,1531.23,gpm
850mb Temperature,297.333,Kelvin
850mb wind speed,4.53112,m/s
925mb Geopotenial height,782.696,gpm
925mb Temperature,302.922,Kelvin
925mb wind speed,4.39731,m/s
