VAR,VAL,UNITS
2mTemp,297.914,Kelvin
2mDpt,285.377,Kelvin
sfcCAPE,455.161,J/kg
sfcCIN,-17.2316,J/kg
sfcPotentialTmp,305.969,Kelvin
sfcPressure,94144,Pa
PWAT,25.2391,kg/m^2
2mRH,49.143,%
srh,62.1388,m^2/s^2
lifted index (500-100mb),274.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.17243,Kelvin
10m wind speed,4.31548,m/s
250mb Geopotenial height,10850.7,gpm
250mb Temperature,227.848,Kelvin
250mb wind speed,22.6467,m/s
500mb Geopotenial height,5859.97,gpm
500mb Temperature,263.129,Kelvin
500mb wind speed,11.3077,m/s
700mb Geopotenial height,3177.69,gpm
700mb Temperature,279.893,Kelvin
700mb wind speed,6.39305,m/s
850mb Geopotenial height,1554.78,gpm
850mb Temperature,289.271,Kelvin
850mb wind speed,4.6719,m/s
925mb Geopotenial height,828.452,gpm
925mb Temperature,294.739,Kelvin
925mb wind speed,4.61289,m/s
