VAR,VAL,UNITS
2mTemp,290.64,Kelvin
2mDpt,286.467,Kelvin
sfcCAPE,448.058,J/kg
sfcCIN,-112.809,J/kg
sfcPotentialTmp,295.649,Kelvin
sfcPressure,93763.8,Pa
PWAT,25.9479,kg/m^2
2mRH,79.3276,%
srh,99.8922,m^2/s^2
lifted index (500-100mb),276.112,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.75133,Kelvin
10m wind speed,4.33949,m/s
250mb Geopotenial height,10822.4,gpm
250mb Temperature,228.433,Kelvin
250mb wind speed,21.7153,m/s
500mb Geopotenial height,5833.68,gpm
500mb Temperature,263.589,Kelvin
500mb wind speed,12.6347,m/s
700mb Geopotenial height,3142.77,gpm
700mb Temperature,280.714,Kelvin
700mb wind speed,8.46532,m/s
850mb Geopotenial height,1520.7,gpm
850mb Temperature,288.342,Kelvin
850mb wind speed,10.1835,m/s
925mb Geopotenial height,799.197,gpm
925mb Temperature,291.738,Kelvin
925mb wind speed,9.3845,m/s
