VAR,VAL,UNITS
2mTemp,292.131,Kelvin
2mDpt,287.96,Kelvin
sfcCAPE,344.842,J/kg
sfcCIN,-83.8307,J/kg
sfcPotentialTmp,297.586,Kelvin
sfcPressure,93353.7,Pa
PWAT,31.414,kg/m^2
2mRH,78.9668,%
srh,99.7768,m^2/s^2
lifted index (500-100mb),273.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.954866,Kelvin
10m wind speed,4.85372,m/s
250mb Geopotenial height,10830.6,gpm
250mb Temperature,229.223,Kelvin
250mb wind speed,19.8081,m/s
500mb Geopotenial height,5810.5,gpm
500mb Temperature,264.027,Kelvin
500mb wind speed,11.0285,m/s
700mb Geopotenial height,3121.11,gpm
700mb Temperature,281.04,Kelvin
700mb wind speed,10.1389,m/s
850mb Geopotenial height,1487.66,gpm
850mb Temperature,290.337,Kelvin
850mb wind speed,11.9721,m/s
925mb Geopotenial height,761.116,gpm
925mb Temperature,293.193,Kelvin
925mb wind speed,10.0262,m/s
