VAR,VAL,UNITS
2mTemp,293.541,Kelvin
2mDpt,289.254,Kelvin
sfcCAPE,834.44,J/kg
sfcCIN,-79.2815,J/kg
sfcPotentialTmp,298.609,Kelvin
sfcPressure,93646.8,Pa
PWAT,30.2542,kg/m^2
2mRH,78.3714,%
srh,75.2813,m^2/s^2
lifted index (500-100mb),272.264,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05369,Kelvin
10m wind speed,3.22005,m/s
250mb Geopotenial height,10851.7,gpm
250mb Temperature,228.474,Kelvin
250mb wind speed,22.2042,m/s
500mb Geopotenial height,5844.22,gpm
500mb Temperature,263.898,Kelvin
500mb wind speed,9.41278,m/s
700mb Geopotenial height,3154.5,gpm
700mb Temperature,281.435,Kelvin
700mb wind speed,7.86387,m/s
850mb Geopotenial height,1518.05,gpm
850mb Temperature,291.437,Kelvin
850mb wind speed,7.54259,m/s
925mb Geopotenial height,787.853,gpm
925mb Temperature,295.363,Kelvin
925mb wind speed,6.97029,m/s
