VAR,VAL,UNITS
2mTemp,291.476,Kelvin
2mDpt,286.268,Kelvin
sfcCAPE,471.088,J/kg
sfcCIN,-24.2718,J/kg
sfcPotentialTmp,297.005,Kelvin
sfcPressure,93079,Pa
PWAT,27.6367,kg/m^2
2mRH,74.6601,%
srh,94.119,m^2/s^2
lifted index (500-100mb),276.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.04352,Kelvin
10m wind speed,3.82525,m/s
250mb Geopotenial height,10766.8,gpm
250mb Temperature,227.95,Kelvin
250mb wind speed,23.2738,m/s
500mb Geopotenial height,5766.8,gpm
500mb Temperature,264.498,Kelvin
500mb wind speed,14.6863,m/s
700mb Geopotenial height,3081.66,gpm
700mb Temperature,279.901,Kelvin
700mb wind speed,9.66705,m/s
850mb Geopotenial height,1457.15,gpm
850mb Temperature,289.222,Kelvin
850mb wind speed,8.5123,m/s
925mb Geopotenial height,733.197,gpm
925mb Temperature,293.243,Kelvin
925mb wind speed,7.35993,m/s
