VAR,VAL,UNITS
2mTemp,300.138,Kelvin
2mDpt,286.985,Kelvin
sfcCAPE,616.828,J/kg
sfcCIN,-15.9327,J/kg
sfcPotentialTmp,308.948,Kelvin
sfcPressure,93343.6,Pa
PWAT,31.3813,kg/m^2
2mRH,50.1448,%
srh,60.6732,m^2/s^2
lifted index (500-100mb),271.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.47844,Kelvin
10m wind speed,5.40234,m/s
250mb Geopotenial height,10843.2,gpm
250mb Temperature,229.008,Kelvin
250mb wind speed,21.6222,m/s
500mb Geopotenial height,5822.98,gpm
500mb Temperature,264.274,Kelvin
500mb wind speed,10.9545,m/s
700mb Geopotenial height,3128.77,gpm
700mb Temperature,281.605,Kelvin
700mb wind speed,8.39534,m/s
850mb Geopotenial height,1489.94,gpm
850mb Temperature,292.124,Kelvin
850mb wind speed,8.29346,m/s
925mb Geopotenial height,755.38,gpm
925mb Temperature,297.251,Kelvin
925mb wind speed,7.36442,m/s
