VAR,VAL,UNITS
2mTemp,292.098,Kelvin
2mDpt,278.203,Kelvin
sfcCAPE,207.044,J/kg
sfcCIN,-51.2394,J/kg
sfcPotentialTmp,298.605,Kelvin
sfcPressure,93450.8,Pa
PWAT,14.7823,kg/m^2
2mRH,46.5718,%
srh,84.7534,m^2/s^2
lifted index (500-100mb),274.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.63334,Kelvin
10m wind speed,4.83414,m/s
250mb Geopotenial height,10523.6,gpm
250mb Temperature,221.414,Kelvin
250mb wind speed,32.515,m/s
500mb Geopotenial height,5689.49,gpm
500mb Temperature,256.029,Kelvin
500mb wind speed,18.4312,m/s
700mb Geopotenial height,3074.98,gpm
700mb Temperature,274.062,Kelvin
700mb wind speed,11.0458,m/s
850mb Geopotenial height,1483.33,gpm
850mb Temperature,284.622,Kelvin
850mb wind speed,7.85787,m/s
925mb Geopotenial height,769.017,gpm
925mb Temperature,289.902,Kelvin
925mb wind speed,7.19851,m/s
