VAR,VAL,UNITS
2mTemp,291.995,Kelvin
2mDpt,279.364,Kelvin
sfcCAPE,335.052,J/kg
sfcCIN,-43.2027,J/kg
sfcPotentialTmp,297.72,Kelvin
sfcPressure,93269.2,Pa
PWAT,15.874,kg/m^2
2mRH,47.8454,%
srh,120.839,m^2/s^2
lifted index (500-100mb),275.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.23202,Kelvin
10m wind speed,5.87526,m/s
250mb Geopotenial height,10538.7,gpm
250mb Temperature,219.734,Kelvin
250mb wind speed,28.1124,m/s
500mb Geopotenial height,5704.21,gpm
500mb Temperature,257.252,Kelvin
500mb wind speed,17.7993,m/s
700mb Geopotenial height,3073.47,gpm
700mb Temperature,276.625,Kelvin
700mb wind speed,12.4128,m/s
850mb Geopotenial height,1468.02,gpm
850mb Temperature,286.344,Kelvin
850mb wind speed,10.0184,m/s
925mb Geopotenial height,750.851,gpm
925mb Temperature,290.99,Kelvin
925mb wind speed,8.97092,m/s
