VAR,VAL,UNITS
2mTemp,276.652,Kelvin
2mDpt,270.863,Kelvin
sfcCAPE,112.026,J/kg
sfcCIN,-10.4865,J/kg
sfcPotentialTmp,280.448,Kelvin
sfcPressure,94102.9,Pa
PWAT,11.2802,kg/m^2
2mRH,67.9171,%
srh,142.887,m^2/s^2
lifted index (500-100mb),290.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.148,Kelvin
10m wind speed,3.95682,m/s
250mb Geopotenial height,10505.9,gpm
250mb Temperature,221.41,Kelvin
250mb wind speed,26.4491,m/s
500mb Geopotenial height,5666.75,gpm
500mb Temperature,257.116,Kelvin
500mb wind speed,15.7825,m/s
700mb Geopotenial height,3060.99,gpm
700mb Temperature,270.665,Kelvin
700mb wind speed,9.52824,m/s
850mb Geopotenial height,1502.85,gpm
850mb Temperature,275.669,Kelvin
850mb wind speed,6.87067,m/s
925mb Geopotenial height,818.538,gpm
925mb Temperature,277.747,Kelvin
925mb wind speed,7.22838,m/s
