VAR,VAL,UNITS
2mTemp,278.163,Kelvin
2mDpt,272.216,Kelvin
sfcCAPE,202.181,J/kg
sfcCIN,-19.5852,J/kg
sfcPotentialTmp,282.026,Kelvin
sfcPressure,93697.7,Pa
PWAT,12.1711,kg/m^2
2mRH,69.1599,%
srh,83.4537,m^2/s^2
lifted index (500-100mb),286.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.06005,Kelvin
10m wind speed,4.46292,m/s
250mb Geopotenial height,10465.2,gpm
250mb Temperature,220.389,Kelvin
250mb wind speed,29.3817,m/s
500mb Geopotenial height,5651.43,gpm
500mb Temperature,255.739,Kelvin
500mb wind speed,16.4511,m/s
700mb Geopotenial height,3044.82,gpm
700mb Temperature,272.239,Kelvin
700mb wind speed,12.3311,m/s
850mb Geopotenial height,1478.38,gpm
850mb Temperature,276.591,Kelvin
850mb wind speed,9.60887,m/s
925mb Geopotenial height,791.073,gpm
925mb Temperature,279.131,Kelvin
925mb wind speed,8.77331,m/s
