VAR,VAL,UNITS
2mTemp,277.799,Kelvin
2mDpt,271.913,Kelvin
sfcCAPE,311.188,J/kg
sfcCIN,-25.1511,J/kg
sfcPotentialTmp,281.851,Kelvin
sfcPressure,93890.2,Pa
PWAT,12.1168,kg/m^2
2mRH,69.7718,%
srh,117.512,m^2/s^2
lifted index (500-100mb),283.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.52616,Kelvin
10m wind speed,2.93628,m/s
250mb Geopotenial height,10388.1,gpm
250mb Temperature,220.233,Kelvin
250mb wind speed,27.7826,m/s
500mb Geopotenial height,5629.21,gpm
500mb Temperature,252.643,Kelvin
500mb wind speed,16.8507,m/s
700mb Geopotenial height,3051.88,gpm
700mb Temperature,269.835,Kelvin
700mb wind speed,10.3804,m/s
850mb Geopotenial height,1492,gpm
850mb Temperature,276.532,Kelvin
850mb wind speed,6.42313,m/s
925mb Geopotenial height,803.692,gpm
925mb Temperature,279.109,Kelvin
925mb wind speed,5.38567,m/s
