VAR,VAL,UNITS
2mTemp,292.423,Kelvin
2mDpt,276.906,Kelvin
sfcCAPE,326.962,J/kg
sfcCIN,-35.1518,J/kg
sfcPotentialTmp,298.812,Kelvin
sfcPressure,93576.6,Pa
PWAT,14.4141,kg/m^2
2mRH,41.2807,%
srh,98.0585,m^2/s^2
lifted index (500-100mb),274.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.86565,Kelvin
10m wind speed,4.2545,m/s
250mb Geopotenial height,10513.8,gpm
250mb Temperature,219.533,Kelvin
250mb wind speed,35.7088,m/s
500mb Geopotenial height,5697.42,gpm
500mb Temperature,255.484,Kelvin
500mb wind speed,19.8281,m/s
700mb Geopotenial height,3084.2,gpm
700mb Temperature,274.315,Kelvin
700mb wind speed,12.0258,m/s
850mb Geopotenial height,1491.69,gpm
850mb Temperature,284.938,Kelvin
850mb wind speed,6.82975,m/s
925mb Geopotenial height,776.824,gpm
925mb Temperature,290.277,Kelvin
925mb wind speed,6.14103,m/s
