VAR,VAL,UNITS
2mTemp,279.979,Kelvin
2mDpt,275.517,Kelvin
sfcCAPE,158.567,J/kg
sfcCIN,-31.5636,J/kg
sfcPotentialTmp,283.857,Kelvin
sfcPressure,93513.2,Pa
PWAT,14.782,kg/m^2
2mRH,76.6705,%
srh,102.548,m^2/s^2
lifted index (500-100mb),280.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.02956,Kelvin
10m wind speed,3.76009,m/s
250mb Geopotenial height,10378.7,gpm
250mb Temperature,218.504,Kelvin
250mb wind speed,29.7245,m/s
500mb Geopotenial height,5612.97,gpm
500mb Temperature,252.768,Kelvin
500mb wind speed,15.7557,m/s
700mb Geopotenial height,3034.03,gpm
700mb Temperature,270.324,Kelvin
700mb wind speed,10.987,m/s
850mb Geopotenial height,1467.2,gpm
850mb Temperature,279.08,Kelvin
850mb wind speed,8.87453,m/s
925mb Geopotenial height,770.736,gpm
925mb Temperature,282.565,Kelvin
925mb wind speed,8.10878,m/s
