VAR,VAL,UNITS
2mTemp,281.557,Kelvin
2mDpt,278.286,Kelvin
sfcCAPE,204.559,J/kg
sfcCIN,-30.3537,J/kg
sfcPotentialTmp,285.34,Kelvin
sfcPressure,94157.4,Pa
PWAT,17.8042,kg/m^2
2mRH,81.7557,%
srh,141.308,m^2/s^2
lifted index (500-100mb),282.444,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.28198,Kelvin
10m wind speed,3.75973,m/s
250mb Geopotenial height,10576.9,gpm
250mb Temperature,220.577,Kelvin
250mb wind speed,28.9593,m/s
500mb Geopotenial height,5740.95,gpm
500mb Temperature,257.169,Kelvin
500mb wind speed,17.5416,m/s
700mb Geopotenial height,3116.23,gpm
700mb Temperature,274.232,Kelvin
700mb wind speed,10.9717,m/s
850mb Geopotenial height,1533.3,gpm
850mb Temperature,281.151,Kelvin
850mb wind speed,7.93463,m/s
925mb Geopotenial height,831.945,gpm
925mb Temperature,283.929,Kelvin
925mb wind speed,7.7413,m/s
