VAR,VAL,UNITS
2mTemp,285.668,Kelvin
2mDpt,279.775,Kelvin
sfcCAPE,206.159,J/kg
sfcCIN,-71.5665,J/kg
sfcPotentialTmp,289.821,Kelvin
sfcPressure,93943.1,Pa
PWAT,15.8674,kg/m^2
2mRH,70.0049,%
srh,152.28,m^2/s^2
lifted index (500-100mb),279.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.81832,Kelvin
10m wind speed,3.13364,m/s
250mb Geopotenial height,10634.3,gpm
250mb Temperature,221.739,Kelvin
250mb wind speed,33.7135,m/s
500mb Geopotenial height,5763.56,gpm
500mb Temperature,258.139,Kelvin
500mb wind speed,18.5982,m/s
700mb Geopotenial height,3126.18,gpm
700mb Temperature,276.734,Kelvin
700mb wind speed,8.61742,m/s
850mb Geopotenial height,1521.11,gpm
850mb Temperature,285.96,Kelvin
850mb wind speed,7.74339,m/s
925mb Geopotenial height,808.318,gpm
925mb Temperature,289.524,Kelvin
925mb wind speed,7.08795,m/s
