VAR,VAL,UNITS
2mTemp,296.331,Kelvin
2mDpt,281.315,Kelvin
sfcCAPE,367.201,J/kg
sfcCIN,-10.9345,J/kg
sfcPotentialTmp,304.144,Kelvin
sfcPressure,93471.6,Pa
PWAT,19.5097,kg/m^2
2mRH,44.9143,%
srh,79.6915,m^2/s^2
lifted index (500-100mb),274.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.47655,Kelvin
10m wind speed,4.26623,m/s
250mb Geopotenial height,10671,gpm
250mb Temperature,223.745,Kelvin
250mb wind speed,17.9202,m/s
500mb Geopotenial height,5759.04,gpm
500mb Temperature,260.354,Kelvin
500mb wind speed,11.9079,m/s
700mb Geopotenial height,3104.07,gpm
700mb Temperature,277.906,Kelvin
700mb wind speed,7.38829,m/s
850mb Geopotenial height,1490.32,gpm
850mb Temperature,288.524,Kelvin
850mb wind speed,5.99751,m/s
925mb Geopotenial height,766.394,gpm
925mb Temperature,294.058,Kelvin
925mb wind speed,5.26523,m/s
