VAR,VAL,UNITS
2mTemp,296.344,Kelvin
2mDpt,281.779,Kelvin
sfcCAPE,545.331,J/kg
sfcCIN,-82.4464,J/kg
sfcPotentialTmp,304.323,Kelvin
sfcPressure,92999.9,Pa
PWAT,19.4908,kg/m^2
2mRH,49.8248,%
srh,135.192,m^2/s^2
lifted index (500-100mb),274.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.67579,Kelvin
10m wind speed,8.1527,m/s
250mb Geopotenial height,10696.3,gpm
250mb Temperature,225.505,Kelvin
250mb wind speed,29.7752,m/s
500mb Geopotenial height,5746.41,gpm
500mb Temperature,261.639,Kelvin
500mb wind speed,19.0744,m/s
700mb Geopotenial height,3077.76,gpm
700mb Temperature,279.541,Kelvin
700mb wind speed,14.5161,m/s
850mb Geopotenial height,1454.96,gpm
850mb Temperature,289.23,Kelvin
850mb wind speed,13.4825,m/s
925mb Geopotenial height,727.873,gpm
925mb Temperature,294.108,Kelvin
925mb wind speed,12.0079,m/s
