VAR,VAL,UNITS
2mTemp,299.751,Kelvin
2mDpt,284.097,Kelvin
sfcCAPE,949.66,J/kg
sfcCIN,-51.7035,J/kg
sfcPotentialTmp,307.609,Kelvin
sfcPressure,93274.4,Pa
PWAT,23.9286,kg/m^2
2mRH,46.4109,%
srh,100.539,m^2/s^2
lifted index (500-100mb),271.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.01217,Kelvin
10m wind speed,5.55121,m/s
250mb Geopotenial height,10724.5,gpm
250mb Temperature,224.086,Kelvin
250mb wind speed,17.4031,m/s
500mb Geopotenial height,5796.45,gpm
500mb Temperature,261.515,Kelvin
500mb wind speed,11.517,m/s
700mb Geopotenial height,3118.81,gpm
700mb Temperature,281.147,Kelvin
700mb wind speed,7.72173,m/s
850mb Geopotenial height,1483.2,gpm
850mb Temperature,291.837,Kelvin
850mb wind speed,8.13874,m/s
925mb Geopotenial height,749.956,gpm
925mb Temperature,297.108,Kelvin
925mb wind speed,7.71075,m/s
