VAR,VAL,UNITS
2mTemp,291.499,Kelvin
2mDpt,284.187,Kelvin
sfcCAPE,620.555,J/kg
sfcCIN,-128.905,J/kg
sfcPotentialTmp,296.182,Kelvin
sfcPressure,92914.6,Pa
PWAT,21.049,kg/m^2
2mRH,67.1358,%
srh,105.889,m^2/s^2
lifted index (500-100mb),275.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.783059,Kelvin
10m wind speed,4.05621,m/s
250mb Geopotenial height,10760.3,gpm
250mb Temperature,227.862,Kelvin
250mb wind speed,30.3461,m/s
500mb Geopotenial height,5767.05,gpm
500mb Temperature,262.48,Kelvin
500mb wind speed,16.7892,m/s
700mb Geopotenial height,3087.6,gpm
700mb Temperature,281.446,Kelvin
700mb wind speed,9.97634,m/s
850mb Geopotenial height,1450.18,gpm
850mb Temperature,292.126,Kelvin
850mb wind speed,9.54702,m/s
925mb Geopotenial height,720.89,gpm
925mb Temperature,295.497,Kelvin
925mb wind speed,9.2844,m/s
