VAR,VAL,UNITS
2mTemp,299.639,Kelvin
2mDpt,283.763,Kelvin
sfcCAPE,893.227,J/kg
sfcCIN,-63.9969,J/kg
sfcPotentialTmp,307.389,Kelvin
sfcPressure,93206.2,Pa
PWAT,23.2154,kg/m^2
2mRH,45.9449,%
srh,96.1174,m^2/s^2
lifted index (500-100mb),271.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.83922,Kelvin
10m wind speed,6.09743,m/s
250mb Geopotenial height,10729.6,gpm
250mb Temperature,223.702,Kelvin
250mb wind speed,14.7954,m/s
500mb Geopotenial height,5798.73,gpm
500mb Temperature,261.895,Kelvin
500mb wind speed,10.9454,m/s
700mb Geopotenial height,3114.54,gpm
700mb Temperature,282.247,Kelvin
700mb wind speed,8.10319,m/s
850mb Geopotenial height,1474.67,gpm
850mb Temperature,292.431,Kelvin
850mb wind speed,8.84632,m/s
925mb Geopotenial height,740.719,gpm
925mb Temperature,297.803,Kelvin
925mb wind speed,8.10895,m/s
