VAR,VAL,UNITS
2mTemp,301.383,Kelvin
2mDpt,283.636,Kelvin
sfcCAPE,533.233,J/kg
sfcCIN,-25.9924,J/kg
sfcPotentialTmp,309.41,Kelvin
sfcPressure,93013.1,Pa
PWAT,22.4633,kg/m^2
2mRH,39.6739,%
srh,79.4324,m^2/s^2
lifted index (500-100mb),272.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.801174,Kelvin
10m wind speed,4.76245,m/s
250mb Geopotenial height,10751.3,gpm
250mb Temperature,226.219,Kelvin
250mb wind speed,26.2571,m/s
500mb Geopotenial height,5778.09,gpm
500mb Temperature,262.498,Kelvin
500mb wind speed,14.4635,m/s
700mb Geopotenial height,3102.36,gpm
700mb Temperature,280.782,Kelvin
700mb wind speed,9.64418,m/s
850mb Geopotenial height,1463.77,gpm
850mb Temperature,293.56,Kelvin
850mb wind speed,7.03807,m/s
925mb Geopotenial height,725.448,gpm
925mb Temperature,299.333,Kelvin
925mb wind speed,6.14301,m/s
