VAR,VAL,UNITS
2mTemp,289.426,Kelvin
2mDpt,284.005,Kelvin
sfcCAPE,394.917,J/kg
sfcCIN,-227.251,J/kg
sfcPotentialTmp,295.024,Kelvin
sfcPressure,93160.1,Pa
PWAT,20.4939,kg/m^2
2mRH,75.3686,%
srh,122.494,m^2/s^2
lifted index (500-100mb),275.997,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.569699,Kelvin
10m wind speed,4.99817,m/s
250mb Geopotenial height,10704.3,gpm
250mb Temperature,225.227,Kelvin
250mb wind speed,30.717,m/s
500mb Geopotenial height,5769.63,gpm
500mb Temperature,261.269,Kelvin
500mb wind speed,17.1851,m/s
700mb Geopotenial height,3093.18,gpm
700mb Temperature,280.912,Kelvin
700mb wind speed,11.677,m/s
850mb Geopotenial height,1464.15,gpm
850mb Temperature,289.666,Kelvin
850mb wind speed,11.7672,m/s
925mb Geopotenial height,741.618,gpm
925mb Temperature,292.05,Kelvin
925mb wind speed,10.7978,m/s
