VAR,VAL,UNITS
2mTemp,285.955,Kelvin
2mDpt,281.024,Kelvin
sfcCAPE,371.827,J/kg
sfcCIN,-17.3374,J/kg
sfcPotentialTmp,290.391,Kelvin
sfcPressure,93978.5,Pa
PWAT,19.4912,kg/m^2
2mRH,75.0171,%
srh,92.2713,m^2/s^2
lifted index (500-100mb),279.928,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3845,Kelvin
10m wind speed,3.56839,m/s
250mb Geopotenial height,10692.2,gpm
250mb Temperature,223.862,Kelvin
250mb wind speed,25.0479,m/s
500mb Geopotenial height,5780.99,gpm
500mb Temperature,259.938,Kelvin
500mb wind speed,12.2524,m/s
700mb Geopotenial height,3128.66,gpm
700mb Temperature,277.508,Kelvin
700mb wind speed,7.67135,m/s
850mb Geopotenial height,1525.66,gpm
850mb Temperature,284.238,Kelvin
850mb wind speed,7.33555,m/s
925mb Geopotenial height,815.337,gpm
925mb Temperature,287.527,Kelvin
925mb wind speed,7.36855,m/s
