VAR,VAL,UNITS
2mTemp,295.626,Kelvin
2mDpt,281.148,Kelvin
sfcCAPE,606.184,J/kg
sfcCIN,-12.1001,J/kg
sfcPotentialTmp,304.12,Kelvin
sfcPressure,93068,Pa
PWAT,18.7483,kg/m^2
2mRH,46.5006,%
srh,91.5065,m^2/s^2
lifted index (500-100mb),274.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.60739,Kelvin
10m wind speed,4.86536,m/s
250mb Geopotenial height,10620.8,gpm
250mb Temperature,224.358,Kelvin
250mb wind speed,30.342,m/s
500mb Geopotenial height,5717.06,gpm
500mb Temperature,260.103,Kelvin
500mb wind speed,16.4685,m/s
700mb Geopotenial height,3065.5,gpm
700mb Temperature,277.71,Kelvin
700mb wind speed,8.96715,m/s
850mb Geopotenial height,1453.14,gpm
850mb Temperature,288.079,Kelvin
850mb wind speed,6.24754,m/s
925mb Geopotenial height,729.928,gpm
925mb Temperature,293.368,Kelvin
925mb wind speed,6.06658,m/s
