VAR,VAL,UNITS
2mTemp,283.958,Kelvin
2mDpt,279.755,Kelvin
sfcCAPE,211.91,J/kg
sfcCIN,-7.46187,J/kg
sfcPotentialTmp,287.783,Kelvin
sfcPressure,93472.4,Pa
PWAT,17.7561,kg/m^2
2mRH,76.4567,%
srh,78.3965,m^2/s^2
lifted index (500-100mb),279.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.36724,Kelvin
10m wind speed,4.15244,m/s
250mb Geopotenial height,10540.9,gpm
250mb Temperature,224.495,Kelvin
250mb wind speed,34.3122,m/s
500mb Geopotenial height,5673.45,gpm
500mb Temperature,257.228,Kelvin
500mb wind speed,19.7028,m/s
700mb Geopotenial height,3057.77,gpm
700mb Temperature,272.697,Kelvin
700mb wind speed,13.5547,m/s
850mb Geopotenial height,1480.25,gpm
850mb Temperature,280.957,Kelvin
850mb wind speed,9.95357,m/s
925mb Geopotenial height,776.756,gpm
925mb Temperature,285.178,Kelvin
925mb wind speed,8.29614,m/s
