VAR,VAL,UNITS
2mTemp,279.669,Kelvin
2mDpt,274.375,Kelvin
sfcCAPE,25.0003,J/kg
sfcCIN,-7.12124,J/kg
sfcPotentialTmp,283.952,Kelvin
sfcPressure,93660.7,Pa
PWAT,11.8017,kg/m^2
2mRH,71.5445,%
srh,143.602,m^2/s^2
lifted index (500-100mb),285.65,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.24305,Kelvin
10m wind speed,3.69015,m/s
250mb Geopotenial height,10467.4,gpm
250mb Temperature,223.048,Kelvin
250mb wind speed,40.337,m/s
500mb Geopotenial height,5628.86,gpm
500mb Temperature,255.65,Kelvin
500mb wind speed,21.4322,m/s
700mb Geopotenial height,3031.31,gpm
700mb Temperature,269.963,Kelvin
700mb wind speed,11.5494,m/s
850mb Geopotenial height,1475.01,gpm
850mb Temperature,276.554,Kelvin
850mb wind speed,8.13152,m/s
925mb Geopotenial height,784.491,gpm
925mb Temperature,279.14,Kelvin
925mb wind speed,6.26871,m/s
