VAR,VAL,UNITS
2mTemp,279.307,Kelvin
2mDpt,274.583,Kelvin
sfcCAPE,107.945,J/kg
sfcCIN,-10.415,J/kg
sfcPotentialTmp,282.933,Kelvin
sfcPressure,93734.1,Pa
PWAT,14.7952,kg/m^2
2mRH,75.3491,%
srh,122.836,m^2/s^2
lifted index (500-100mb),283.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.78833,Kelvin
10m wind speed,4.10177,m/s
250mb Geopotenial height,10470.1,gpm
250mb Temperature,219.949,Kelvin
250mb wind speed,33.7917,m/s
500mb Geopotenial height,5657.04,gpm
500mb Temperature,254.976,Kelvin
500mb wind speed,17.3906,m/s
700mb Geopotenial height,3058.84,gpm
700mb Temperature,271.56,Kelvin
700mb wind speed,8.94526,m/s
850mb Geopotenial height,1487.06,gpm
850mb Temperature,279.792,Kelvin
850mb wind speed,7.62361,m/s
925mb Geopotenial height,789.525,gpm
925mb Temperature,281.764,Kelvin
925mb wind speed,7.17435,m/s
