VAR,VAL,UNITS
2mTemp,285.743,Kelvin
2mDpt,279.222,Kelvin
sfcCAPE,143.106,J/kg
sfcCIN,-6.45496,J/kg
sfcPotentialTmp,289.941,Kelvin
sfcPressure,93972.5,Pa
PWAT,19.6785,kg/m^2
2mRH,66.5561,%
srh,93.5519,m^2/s^2
lifted index (500-100mb),278.983,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.99852,Kelvin
10m wind speed,3.60409,m/s
250mb Geopotenial height,10595.4,gpm
250mb Temperature,224.728,Kelvin
250mb wind speed,41.8352,m/s
500mb Geopotenial height,5708.11,gpm
500mb Temperature,257.295,Kelvin
500mb wind speed,17.9673,m/s
700mb Geopotenial height,3093.3,gpm
700mb Temperature,272.155,Kelvin
700mb wind speed,9.21333,m/s
850mb Geopotenial height,1517.59,gpm
850mb Temperature,280.668,Kelvin
850mb wind speed,6.831,m/s
925mb Geopotenial height,814.408,gpm
925mb Temperature,285.022,Kelvin
925mb wind speed,6.2905,m/s
