VAR,VAL,UNITS
2mTemp,271.277,Kelvin
2mDpt,266.901,Kelvin
sfcCAPE,6.8864,J/kg
sfcCIN,-0.124762,J/kg
sfcPotentialTmp,274.089,Kelvin
sfcPressure,94496.4,Pa
PWAT,6.32531,kg/m^2
2mRH,73.8571,%
srh,100.78,m^2/s^2
lifted index (500-100mb),289.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8946,Kelvin
10m wind speed,4.09945,m/s
250mb Geopotenial height,10358.7,gpm
250mb Temperature,222.794,Kelvin
250mb wind speed,40.392,m/s
500mb Geopotenial height,5588.14,gpm
500mb Temperature,250.265,Kelvin
500mb wind speed,24.873,m/s
700mb Geopotenial height,3043.63,gpm
700mb Temperature,264.724,Kelvin
700mb wind speed,14.7851,m/s
850mb Geopotenial height,1524.1,gpm
850mb Temperature,269.69,Kelvin
850mb wind speed,9.27465,m/s
925mb Geopotenial height,852.349,gpm
925mb Temperature,273.244,Kelvin
925mb wind speed,8.31985,m/s
