VAR,VAL,UNITS
2mTemp,275.782,Kelvin
2mDpt,271.921,Kelvin
sfcCAPE,36.7314,J/kg
sfcCIN,-2.27824,J/kg
sfcPotentialTmp,279.133,Kelvin
sfcPressure,93640.5,Pa
PWAT,13.7115,kg/m^2
2mRH,77.8801,%
srh,94.9143,m^2/s^2
lifted index (500-100mb),288.611,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.02751,Kelvin
10m wind speed,4.47496,m/s
250mb Geopotenial height,10498.7,gpm
250mb Temperature,220.606,Kelvin
250mb wind speed,29.2549,m/s
500mb Geopotenial height,5661.13,gpm
500mb Temperature,256.579,Kelvin
500mb wind speed,15.961,m/s
700mb Geopotenial height,3049.38,gpm
700mb Temperature,272.21,Kelvin
700mb wind speed,10.977,m/s
850mb Geopotenial height,1479.75,gpm
850mb Temperature,278.938,Kelvin
850mb wind speed,9.70162,m/s
925mb Geopotenial height,785.387,gpm
925mb Temperature,280.91,Kelvin
925mb wind speed,8.59728,m/s
