VAR,VAL,UNITS
2mTemp,277.353,Kelvin
2mDpt,272.379,Kelvin
sfcCAPE,78.4486,J/kg
sfcCIN,-3.30361,J/kg
sfcPotentialTmp,281.625,Kelvin
sfcPressure,93614.6,Pa
PWAT,13.1445,kg/m^2
2mRH,72.4437,%
srh,98.9714,m^2/s^2
lifted index (500-100mb),284.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.28132,Kelvin
10m wind speed,3.99542,m/s
250mb Geopotenial height,10384.9,gpm
250mb Temperature,224.601,Kelvin
250mb wind speed,43.6727,m/s
500mb Geopotenial height,5561.09,gpm
500mb Temperature,252.554,Kelvin
500mb wind speed,25.1657,m/s
700mb Geopotenial height,3000,gpm
700mb Temperature,266.425,Kelvin
700mb wind speed,13.7003,m/s
850mb Geopotenial height,1462.52,gpm
850mb Temperature,272.95,Kelvin
850mb wind speed,7.94866,m/s
925mb Geopotenial height,780.185,gpm
925mb Temperature,277.095,Kelvin
925mb wind speed,6.91783,m/s
