VAR,VAL,UNITS
2mTemp,281.862,Kelvin
2mDpt,273.268,Kelvin
sfcCAPE,21.0858,J/kg
sfcCIN,-1.8034,J/kg
sfcPotentialTmp,286.641,Kelvin
sfcPressure,95032.2,Pa
PWAT,16.8209,kg/m^2
2mRH,57.3694,%
srh,118.785,m^2/s^2
lifted index (500-100mb),287.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4058,Kelvin
10m wind speed,5.21635,m/s
250mb Geopotenial height,10653.7,gpm
250mb Temperature,226.755,Kelvin
250mb wind speed,33.6034,m/s
500mb Geopotenial height,5752.93,gpm
500mb Temperature,257.01,Kelvin
500mb wind speed,17.9986,m/s
700mb Geopotenial height,3141.14,gpm
700mb Temperature,271.231,Kelvin
700mb wind speed,9.91599,m/s
850mb Geopotenial height,1585.47,gpm
850mb Temperature,275.194,Kelvin
850mb wind speed,6.64523,m/s
925mb Geopotenial height,897.475,gpm
925mb Temperature,279.403,Kelvin
925mb wind speed,7.40265,m/s
