VAR,VAL,UNITS
2mTemp,288.053,Kelvin
2mDpt,281.894,Kelvin
sfcCAPE,185.159,J/kg
sfcCIN,-84.6886,J/kg
sfcPotentialTmp,291.233,Kelvin
sfcPressure,93501.9,Pa
PWAT,18.5627,kg/m^2
2mRH,69.9324,%
srh,98.6571,m^2/s^2
lifted index (500-100mb),278.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.54934,Kelvin
10m wind speed,3.31696,m/s
250mb Geopotenial height,10749,gpm
250mb Temperature,227.469,Kelvin
250mb wind speed,30.549,m/s
500mb Geopotenial height,5783.68,gpm
500mb Temperature,261.7,Kelvin
500mb wind speed,15.1678,m/s
700mb Geopotenial height,3115.44,gpm
700mb Temperature,279.95,Kelvin
700mb wind speed,9.13468,m/s
850mb Geopotenial height,1493.24,gpm
850mb Temperature,288.677,Kelvin
850mb wind speed,6.57523,m/s
925mb Geopotenial height,772.832,gpm
925mb Temperature,292.222,Kelvin
925mb wind speed,7.1098,m/s
