VAR,VAL,UNITS
2mTemp,293.173,Kelvin
2mDpt,280.902,Kelvin
sfcCAPE,80.6775,J/kg
sfcCIN,-8.99337,J/kg
sfcPotentialTmp,296.52,Kelvin
sfcPressure,93696.6,Pa
PWAT,18.1334,kg/m^2
2mRH,47.2997,%
srh,51.5083,m^2/s^2
lifted index (500-100mb),275.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.06462,Kelvin
10m wind speed,3.43138,m/s
250mb Geopotenial height,10664.1,gpm
250mb Temperature,222.492,Kelvin
250mb wind speed,23.8295,m/s
500mb Geopotenial height,5772.01,gpm
500mb Temperature,259.76,Kelvin
500mb wind speed,10.9834,m/s
700mb Geopotenial height,3122.33,gpm
700mb Temperature,277.237,Kelvin
700mb wind speed,7.03905,m/s
850mb Geopotenial height,1512.87,gpm
850mb Temperature,287.444,Kelvin
850mb wind speed,6.60725,m/s
925mb Geopotenial height,791.071,gpm
925mb Temperature,292.869,Kelvin
925mb wind speed,5.89183,m/s
