VAR,VAL,UNITS
2mTemp,285,Kelvin
2mDpt,281.107,Kelvin
sfcCAPE,218.814,J/kg
sfcCIN,-14.9941,J/kg
sfcPotentialTmp,288.801,Kelvin
sfcPressure,93745.2,Pa
PWAT,20.6315,kg/m^2
2mRH,78.4139,%
srh,70.7173,m^2/s^2
lifted index (500-100mb),279.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.79593,Kelvin
10m wind speed,3.50468,m/s
250mb Geopotenial height,10669.1,gpm
250mb Temperature,223.772,Kelvin
250mb wind speed,20.7654,m/s
500mb Geopotenial height,5757.33,gpm
500mb Temperature,260.048,Kelvin
500mb wind speed,10.3705,m/s
700mb Geopotenial height,3108.54,gpm
700mb Temperature,276.539,Kelvin
700mb wind speed,7.57999,m/s
850mb Geopotenial height,1506.07,gpm
850mb Temperature,285.199,Kelvin
850mb wind speed,7.14216,m/s
925mb Geopotenial height,793.746,gpm
925mb Temperature,288.838,Kelvin
925mb wind speed,6.7465,m/s
