VAR,VAL,UNITS
2mTemp,290.548,Kelvin
2mDpt,283.86,Kelvin
sfcCAPE,205.238,J/kg
sfcCIN,-11.6367,J/kg
sfcPotentialTmp,294.915,Kelvin
sfcPressure,93844.2,Pa
PWAT,22.4453,kg/m^2
2mRH,67.4496,%
srh,118.642,m^2/s^2
lifted index (500-100mb),276.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.11171,Kelvin
10m wind speed,5.46717,m/s
250mb Geopotenial height,10707.8,gpm
250mb Temperature,223.656,Kelvin
250mb wind speed,27.1959,m/s
500mb Geopotenial height,5777.79,gpm
500mb Temperature,261.121,Kelvin
500mb wind speed,14.4985,m/s
700mb Geopotenial height,3123.8,gpm
700mb Temperature,276.592,Kelvin
700mb wind speed,10.2565,m/s
850mb Geopotenial height,1518.75,gpm
850mb Temperature,285.802,Kelvin
850mb wind speed,10.1216,m/s
925mb Geopotenial height,802.943,gpm
925mb Temperature,289.217,Kelvin
925mb wind speed,9.14505,m/s
