VAR,VAL,UNITS
2mTemp,282.768,Kelvin
2mDpt,278.668,Kelvin
sfcCAPE,440.634,J/kg
sfcCIN,-12.2109,J/kg
sfcPotentialTmp,286.854,Kelvin
sfcPressure,94314.9,Pa
PWAT,21.4048,kg/m^2
2mRH,77.2132,%
srh,113.687,m^2/s^2
lifted index (500-100mb),281.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.25757,Kelvin
10m wind speed,3.90815,m/s
250mb Geopotenial height,10638.1,gpm
250mb Temperature,227.785,Kelvin
250mb wind speed,34.5325,m/s
500mb Geopotenial height,5730.59,gpm
500mb Temperature,257.663,Kelvin
500mb wind speed,20.2186,m/s
700mb Geopotenial height,3112.85,gpm
700mb Temperature,272.774,Kelvin
700mb wind speed,11.7732,m/s
850mb Geopotenial height,1540.02,gpm
850mb Temperature,279.153,Kelvin
850mb wind speed,8.27518,m/s
925mb Geopotenial height,842.695,gpm
925mb Temperature,282.632,Kelvin
925mb wind speed,8.53368,m/s
