VAR,VAL,UNITS
2mTemp,284.961,Kelvin
2mDpt,282.704,Kelvin
sfcCAPE,117.176,J/kg
sfcCIN,-23.4053,J/kg
sfcPotentialTmp,289.262,Kelvin
sfcPressure,93805.4,Pa
PWAT,20.1851,kg/m^2
2mRH,86.9699,%
srh,110.714,m^2/s^2
lifted index (500-100mb),281.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22567,Kelvin
10m wind speed,4.49375,m/s
250mb Geopotenial height,10704.6,gpm
250mb Temperature,224.088,Kelvin
250mb wind speed,23.1391,m/s
500mb Geopotenial height,5769.69,gpm
500mb Temperature,261.7,Kelvin
500mb wind speed,15.2226,m/s
700mb Geopotenial height,3111.93,gpm
700mb Temperature,276.398,Kelvin
700mb wind speed,11.5561,m/s
850mb Geopotenial height,1512.05,gpm
850mb Temperature,284.6,Kelvin
850mb wind speed,10.7505,m/s
925mb Geopotenial height,800.699,gpm
925mb Temperature,287.311,Kelvin
925mb wind speed,10.1692,m/s
