VAR,VAL,UNITS
2mTemp,279.733,Kelvin
2mDpt,274.737,Kelvin
sfcCAPE,76.5553,J/kg
sfcCIN,-7.01609,J/kg
sfcPotentialTmp,283.829,Kelvin
sfcPressure,94911,Pa
PWAT,18.24,kg/m^2
2mRH,71.6853,%
srh,121.327,m^2/s^2
lifted index (500-100mb),286.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6775,Kelvin
10m wind speed,4.48263,m/s
250mb Geopotenial height,10637.8,gpm
250mb Temperature,228.133,Kelvin
250mb wind speed,34.9064,m/s
500mb Geopotenial height,5735.27,gpm
500mb Temperature,256.347,Kelvin
500mb wind speed,19.3728,m/s
700mb Geopotenial height,3131.63,gpm
700mb Temperature,270.766,Kelvin
700mb wind speed,10.7538,m/s
850mb Geopotenial height,1576.55,gpm
850mb Temperature,275.397,Kelvin
850mb wind speed,6.2936,m/s
925mb Geopotenial height,888.771,gpm
925mb Temperature,278.872,Kelvin
925mb wind speed,7.56442,m/s
