VAR,VAL,UNITS
2mTemp,292.802,Kelvin
2mDpt,286.101,Kelvin
sfcCAPE,806.889,J/kg
sfcCIN,-80.4427,J/kg
sfcPotentialTmp,296.577,Kelvin
sfcPressure,93386.3,Pa
PWAT,28.3694,kg/m^2
2mRH,68.5107,%
srh,80.143,m^2/s^2
lifted index (500-100mb),274.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.781215,Kelvin
10m wind speed,3.44141,m/s
250mb Geopotenial height,10830.3,gpm
250mb Temperature,228.648,Kelvin
250mb wind speed,20.4822,m/s
500mb Geopotenial height,5829.99,gpm
500mb Temperature,263.794,Kelvin
500mb wind speed,12.2707,m/s
700mb Geopotenial height,3140.12,gpm
700mb Temperature,282.144,Kelvin
700mb wind speed,8.92402,m/s
850mb Geopotenial height,1498.62,gpm
850mb Temperature,292.4,Kelvin
850mb wind speed,7.53787,m/s
925mb Geopotenial height,766.591,gpm
925mb Temperature,296.034,Kelvin
925mb wind speed,7.84613,m/s
