VAR,VAL,UNITS
2mTemp,288.684,Kelvin
2mDpt,282.295,Kelvin
sfcCAPE,342.927,J/kg
sfcCIN,-24.6994,J/kg
sfcPotentialTmp,291.285,Kelvin
sfcPressure,94112.1,Pa
PWAT,22.1669,kg/m^2
2mRH,67.9581,%
srh,87.753,m^2/s^2
lifted index (500-100mb),281.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29505,Kelvin
10m wind speed,2.70219,m/s
250mb Geopotenial height,10860.5,gpm
250mb Temperature,227.928,Kelvin
250mb wind speed,20.8,m/s
500mb Geopotenial height,5860.29,gpm
500mb Temperature,264.516,Kelvin
500mb wind speed,12.5719,m/s
700mb Geopotenial height,3169.06,gpm
700mb Temperature,280.582,Kelvin
700mb wind speed,9.98675,m/s
850mb Geopotenial height,1546.85,gpm
850mb Temperature,288.009,Kelvin
850mb wind speed,6.19575,m/s
925mb Geopotenial height,826.799,gpm
925mb Temperature,291.927,Kelvin
925mb wind speed,5.60326,m/s
