VAR,VAL,UNITS
2mTemp,292.493,Kelvin
2mDpt,286.962,Kelvin
sfcCAPE,295.588,J/kg
sfcCIN,-91.3509,J/kg
sfcPotentialTmp,297.143,Kelvin
sfcPressure,93171.8,Pa
PWAT,31.2664,kg/m^2
2mRH,72.9245,%
srh,93.4975,m^2/s^2
lifted index (500-100mb),274.383,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.796205,Kelvin
10m wind speed,4.34191,m/s
250mb Geopotenial height,10839.5,gpm
250mb Temperature,229.777,Kelvin
250mb wind speed,22.4272,m/s
500mb Geopotenial height,5812.74,gpm
500mb Temperature,264.445,Kelvin
500mb wind speed,12.305,m/s
700mb Geopotenial height,3115.96,gpm
700mb Temperature,282.25,Kelvin
700mb wind speed,9.78394,m/s
850mb Geopotenial height,1474.69,gpm
850mb Temperature,292.038,Kelvin
850mb wind speed,10.1477,m/s
925mb Geopotenial height,743.668,gpm
925mb Temperature,295.175,Kelvin
925mb wind speed,9.54894,m/s
