VAR,VAL,UNITS
2mTemp,302.824,Kelvin
2mDpt,284.048,Kelvin
sfcCAPE,847.056,J/kg
sfcCIN,-26.4788,J/kg
sfcPotentialTmp,309.934,Kelvin
sfcPressure,93144.5,Pa
PWAT,27.8084,kg/m^2
2mRH,37.3837,%
srh,76.3137,m^2/s^2
lifted index (500-100mb),272.615,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.472638,Kelvin
10m wind speed,4.51454,m/s
250mb Geopotenial height,10848.5,gpm
250mb Temperature,228.855,Kelvin
250mb wind speed,20.1755,m/s
500mb Geopotenial height,5831.81,gpm
500mb Temperature,264.721,Kelvin
500mb wind speed,12.7438,m/s
700mb Geopotenial height,3132.75,gpm
700mb Temperature,282.996,Kelvin
700mb wind speed,7.7934,m/s
850mb Geopotenial height,1482.44,gpm
850mb Temperature,295.131,Kelvin
850mb wind speed,5.93995,m/s
925mb Geopotenial height,740.079,gpm
925mb Temperature,300.733,Kelvin
925mb wind speed,5.57722,m/s
