VAR,VAL,UNITS
2mTemp,286.733,Kelvin
2mDpt,282.281,Kelvin
sfcCAPE,463.901,J/kg
sfcCIN,-107.71,J/kg
sfcPotentialTmp,290.751,Kelvin
sfcPressure,93784.3,Pa
PWAT,19.7755,kg/m^2
2mRH,77.4827,%
srh,113.211,m^2/s^2
lifted index (500-100mb),276.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.00883865,Kelvin
10m wind speed,3.69193,m/s
250mb Geopotenial height,10637.4,gpm
250mb Temperature,221.411,Kelvin
250mb wind speed,25.0354,m/s
500mb Geopotenial height,5761.23,gpm
500mb Temperature,258.251,Kelvin
500mb wind speed,15.3983,m/s
700mb Geopotenial height,3121.29,gpm
700mb Temperature,277.432,Kelvin
700mb wind speed,9.80387,m/s
850mb Geopotenial height,1514.94,gpm
850mb Temperature,285.937,Kelvin
850mb wind speed,8.15723,m/s
925mb Geopotenial height,799.945,gpm
925mb Temperature,289.403,Kelvin
925mb wind speed,8.48421,m/s
