VAR,VAL,UNITS
2mTemp,293.876,Kelvin
2mDpt,279.414,Kelvin
sfcCAPE,83.7695,J/kg
sfcCIN,-46.9356,J/kg
sfcPotentialTmp,300.461,Kelvin
sfcPressure,92912.7,Pa
PWAT,16.637,kg/m^2
2mRH,43.9452,%
srh,132.664,m^2/s^2
lifted index (500-100mb),275.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.80862,Kelvin
10m wind speed,6.14044,m/s
250mb Geopotenial height,10593,gpm
250mb Temperature,224.36,Kelvin
250mb wind speed,48.8886,m/s
500mb Geopotenial height,5693.05,gpm
500mb Temperature,258.641,Kelvin
500mb wind speed,23.1487,m/s
700mb Geopotenial height,3054.12,gpm
700mb Temperature,277.375,Kelvin
700mb wind speed,13.2526,m/s
850mb Geopotenial height,1440.4,gpm
850mb Temperature,288.427,Kelvin
850mb wind speed,10.6473,m/s
925mb Geopotenial height,717.343,gpm
925mb Temperature,293.482,Kelvin
925mb wind speed,9.76323,m/s
