VAR,VAL,UNITS
2mTemp,296.523,Kelvin
2mDpt,281.804,Kelvin
sfcCAPE,694.216,J/kg
sfcCIN,-51.9442,J/kg
sfcPotentialTmp,303.455,Kelvin
sfcPressure,93549.6,Pa
PWAT,19.4285,kg/m^2
2mRH,45.2449,%
srh,92.8249,m^2/s^2
lifted index (500-100mb),272.471,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.01683,Kelvin
10m wind speed,5.30863,m/s
250mb Geopotenial height,10645.3,gpm
250mb Temperature,221.516,Kelvin
250mb wind speed,26.1927,m/s
500mb Geopotenial height,5762.27,gpm
500mb Temperature,258.68,Kelvin
500mb wind speed,15.6252,m/s
700mb Geopotenial height,3118.96,gpm
700mb Temperature,278.32,Kelvin
700mb wind speed,8.2357,m/s
850mb Geopotenial height,1501.31,gpm
850mb Temperature,289.009,Kelvin
850mb wind speed,7.17298,m/s
925mb Geopotenial height,775.307,gpm
925mb Temperature,294.119,Kelvin
925mb wind speed,6.74938,m/s
