VAR,VAL,UNITS
2mTemp,283.306,Kelvin
2mDpt,278.05,Kelvin
sfcCAPE,73.2607,J/kg
sfcCIN,-7.8873,J/kg
sfcPotentialTmp,286.68,Kelvin
sfcPressure,93463.5,Pa
PWAT,15.4935,kg/m^2
2mRH,71.5103,%
srh,84.4655,m^2/s^2
lifted index (500-100mb),281.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.97591,Kelvin
10m wind speed,3.15748,m/s
250mb Geopotenial height,10558.3,gpm
250mb Temperature,223.317,Kelvin
250mb wind speed,32.2927,m/s
500mb Geopotenial height,5687.09,gpm
500mb Temperature,257.646,Kelvin
500mb wind speed,17.1805,m/s
700mb Geopotenial height,3063.81,gpm
700mb Temperature,274.208,Kelvin
700mb wind speed,11.4755,m/s
850mb Geopotenial height,1474.34,gpm
850mb Temperature,283.319,Kelvin
850mb wind speed,7.83697,m/s
925mb Geopotenial height,767.01,gpm
925mb Temperature,286.712,Kelvin
925mb wind speed,6.28009,m/s
