VAR,VAL,UNITS
2mTemp,296.184,Kelvin
2mDpt,280.81,Kelvin
sfcCAPE,94.3647,J/kg
sfcCIN,-24.2616,J/kg
sfcPotentialTmp,303.854,Kelvin
sfcPressure,93254.7,Pa
PWAT,19.3433,kg/m^2
2mRH,41.7669,%
srh,104.066,m^2/s^2
lifted index (500-100mb),275.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.98235,Kelvin
10m wind speed,4.03691,m/s
250mb Geopotenial height,10654,gpm
250mb Temperature,223.034,Kelvin
250mb wind speed,23.5649,m/s
500mb Geopotenial height,5742.28,gpm
500mb Temperature,260.351,Kelvin
500mb wind speed,12.0966,m/s
700mb Geopotenial height,3087.86,gpm
700mb Temperature,278.146,Kelvin
700mb wind speed,6.42559,m/s
850mb Geopotenial height,1469.89,gpm
850mb Temperature,289.034,Kelvin
850mb wind speed,5.44428,m/s
925mb Geopotenial height,744.591,gpm
925mb Temperature,294.288,Kelvin
925mb wind speed,5.45377,m/s
