VAR,VAL,UNITS
2mTemp,278.316,Kelvin
2mDpt,271.626,Kelvin
sfcCAPE,4.24302,J/kg
sfcCIN,-9.53657,J/kg
sfcPotentialTmp,280.957,Kelvin
sfcPressure,94311.4,Pa
PWAT,8.24746,kg/m^2
2mRH,65.1263,%
srh,31.4745,m^2/s^2
lifted index (500-100mb),284.673,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.62302,Kelvin
10m wind speed,3.73307,m/s
250mb Geopotenial height,10460.4,gpm
250mb Temperature,224.288,Kelvin
250mb wind speed,39.2931,m/s
500mb Geopotenial height,5650.13,gpm
500mb Temperature,252.594,Kelvin
500mb wind speed,21.6213,m/s
700mb Geopotenial height,3083.08,gpm
700mb Temperature,267.524,Kelvin
700mb wind speed,12.8504,m/s
850mb Geopotenial height,1536.04,gpm
850mb Temperature,276.359,Kelvin
850mb wind speed,9.62081,m/s
925mb Geopotenial height,844.61,gpm
925mb Temperature,280.752,Kelvin
925mb wind speed,7.68702,m/s
