VAR,VAL,UNITS
2mTemp,288.029,Kelvin
2mDpt,283.4,Kelvin
sfcCAPE,330.425,J/kg
sfcCIN,-49.7335,J/kg
sfcPotentialTmp,292.113,Kelvin
sfcPressure,93518.3,Pa
PWAT,21.1271,kg/m^2
2mRH,75.614,%
srh,72.1867,m^2/s^2
lifted index (500-100mb),275.345,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.670202,Kelvin
10m wind speed,2.85253,m/s
250mb Geopotenial height,10619.7,gpm
250mb Temperature,223.693,Kelvin
250mb wind speed,35.888,m/s
500mb Geopotenial height,5733.3,gpm
500mb Temperature,258.834,Kelvin
500mb wind speed,15.6403,m/s
700mb Geopotenial height,3093.99,gpm
700mb Temperature,276.106,Kelvin
700mb wind speed,10.4372,m/s
850mb Geopotenial height,1490.65,gpm
850mb Temperature,286.083,Kelvin
850mb wind speed,7.63997,m/s
925mb Geopotenial height,774.751,gpm
925mb Temperature,290.237,Kelvin
925mb wind speed,5.85189,m/s
