VAR,VAL,UNITS
2mTemp,292.644,Kelvin
2mDpt,275.398,Kelvin
sfcCAPE,25.6245,J/kg
sfcCIN,-18.7138,J/kg
sfcPotentialTmp,298.271,Kelvin
sfcPressure,93562.8,Pa
PWAT,11.4112,kg/m^2
2mRH,36.942,%
srh,105.248,m^2/s^2
lifted index (500-100mb),277.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.26184,Kelvin
10m wind speed,4.9735,m/s
250mb Geopotenial height,10550.3,gpm
250mb Temperature,221.327,Kelvin
250mb wind speed,41.1801,m/s
500mb Geopotenial height,5711.04,gpm
500mb Temperature,256.462,Kelvin
500mb wind speed,20.521,m/s
700mb Geopotenial height,3091.03,gpm
700mb Temperature,275.413,Kelvin
700mb wind speed,11.3202,m/s
850mb Geopotenial height,1491.87,gpm
850mb Temperature,285.987,Kelvin
850mb wind speed,8.41157,m/s
925mb Geopotenial height,774.443,gpm
925mb Temperature,291.394,Kelvin
925mb wind speed,7.42727,m/s
