VAR,VAL,UNITS
2mTemp,283.145,Kelvin
2mDpt,277.375,Kelvin
sfcCAPE,154.625,J/kg
sfcCIN,-66.8986,J/kg
sfcPotentialTmp,286.155,Kelvin
sfcPressure,93780.6,Pa
PWAT,14.3255,kg/m^2
2mRH,71.1144,%
srh,114.858,m^2/s^2
lifted index (500-100mb),278.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.46591,Kelvin
10m wind speed,3.58893,m/s
250mb Geopotenial height,10513,gpm
250mb Temperature,220.809,Kelvin
250mb wind speed,35.0322,m/s
500mb Geopotenial height,5694.77,gpm
500mb Temperature,255.357,Kelvin
500mb wind speed,18.3698,m/s
700mb Geopotenial height,3091.7,gpm
700mb Temperature,273.279,Kelvin
700mb wind speed,10.1317,m/s
850mb Geopotenial height,1505.26,gpm
850mb Temperature,283.155,Kelvin
850mb wind speed,8.03428,m/s
925mb Geopotenial height,798.47,gpm
925mb Temperature,286.901,Kelvin
925mb wind speed,8.21975,m/s
