VAR,VAL,UNITS
2mTemp,290.446,Kelvin
2mDpt,279.205,Kelvin
sfcCAPE,96.7108,J/kg
sfcCIN,-6.4898,J/kg
sfcPotentialTmp,296.542,Kelvin
sfcPressure,94519,Pa
PWAT,17.7164,kg/m^2
2mRH,52.6113,%
srh,120.861,m^2/s^2
lifted index (500-100mb),279.231,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.58693,Kelvin
10m wind speed,5.25758,m/s
250mb Geopotenial height,10693.6,gpm
250mb Temperature,221.686,Kelvin
250mb wind speed,23.662,m/s
500mb Geopotenial height,5806.79,gpm
500mb Temperature,259.068,Kelvin
500mb wind speed,11.9664,m/s
700mb Geopotenial height,3167.72,gpm
700mb Temperature,275.651,Kelvin
700mb wind speed,9.27532,m/s
850mb Geopotenial height,1571.19,gpm
850mb Temperature,283.903,Kelvin
850mb wind speed,8.85635,m/s
925mb Geopotenial height,860.523,gpm
925mb Temperature,288.237,Kelvin
925mb wind speed,7.64506,m/s
