VAR,VAL,UNITS
2mTemp,281.875,Kelvin
2mDpt,273.774,Kelvin
sfcCAPE,79.7367,J/kg
sfcCIN,-27.4522,J/kg
sfcPotentialTmp,284.239,Kelvin
sfcPressure,93551.8,Pa
PWAT,11.2927,kg/m^2
2mRH,61.2417,%
srh,93.0477,m^2/s^2
lifted index (500-100mb),281.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.08466,Kelvin
10m wind speed,3.83598,m/s
250mb Geopotenial height,10481.1,gpm
250mb Temperature,221.44,Kelvin
250mb wind speed,38.4085,m/s
500mb Geopotenial height,5669.63,gpm
500mb Temperature,255.091,Kelvin
500mb wind speed,21.4445,m/s
700mb Geopotenial height,3064.78,gpm
700mb Temperature,272.69,Kelvin
700mb wind speed,14.4664,m/s
850mb Geopotenial height,1484.69,gpm
850mb Temperature,282.37,Kelvin
850mb wind speed,10.379,m/s
925mb Geopotenial height,779.761,gpm
925mb Temperature,286.408,Kelvin
925mb wind speed,8.61929,m/s
