VAR,VAL,UNITS
2mTemp,301.852,Kelvin
2mDpt,286.922,Kelvin
sfcCAPE,415.651,J/kg
sfcCIN,-51.6383,J/kg
sfcPotentialTmp,309.082,Kelvin
sfcPressure,93722.8,Pa
PWAT,26.745,kg/m^2
2mRH,43.9001,%
srh,60.3066,m^2/s^2
lifted index (500-100mb),272.699,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.314495,Kelvin
10m wind speed,4.11894,m/s
250mb Geopotenial height,10904.2,gpm
250mb Temperature,230.212,Kelvin
250mb wind speed,16.3302,m/s
500mb Geopotenial height,5874.85,gpm
500mb Temperature,265.56,Kelvin
500mb wind speed,6.83609,m/s
700mb Geopotenial height,3170.6,gpm
700mb Temperature,282.394,Kelvin
700mb wind speed,4.50244,m/s
850mb Geopotenial height,1527.95,gpm
850mb Temperature,293.124,Kelvin
850mb wind speed,4.77282,m/s
925mb Geopotenial height,790.426,gpm
925mb Temperature,298.68,Kelvin
925mb wind speed,4.80748,m/s
