VAR,VAL,UNITS
2mTemp,300.18,Kelvin
2mDpt,287.902,Kelvin
sfcCAPE,577.525,J/kg
sfcCIN,-23.0271,J/kg
sfcPotentialTmp,308.034,Kelvin
sfcPressure,93701,Pa
PWAT,30.9478,kg/m^2
2mRH,50.7995,%
srh,43.3006,m^2/s^2
lifted index (500-100mb),272.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0723157,Kelvin
10m wind speed,3.09389,m/s
250mb Geopotenial height,10902.8,gpm
250mb Temperature,231.077,Kelvin
250mb wind speed,14.7892,m/s
500mb Geopotenial height,5865.53,gpm
500mb Temperature,265.673,Kelvin
500mb wind speed,6.48786,m/s
700mb Geopotenial height,3161.62,gpm
700mb Temperature,281.875,Kelvin
700mb wind speed,3.68586,m/s
850mb Geopotenial height,1524.14,gpm
850mb Temperature,291.476,Kelvin
850mb wind speed,3.57174,m/s
925mb Geopotenial height,790.651,gpm
925mb Temperature,296.994,Kelvin
925mb wind speed,3.8078,m/s
