VAR,VAL,UNITS
2mTemp,295.536,Kelvin
2mDpt,291.051,Kelvin
sfcCAPE,707.06,J/kg
sfcCIN,-81.5951,J/kg
sfcPotentialTmp,299.762,Kelvin
sfcPressure,93917.4,Pa
PWAT,35.5071,kg/m^2
2mRH,78.107,%
srh,59.3992,m^2/s^2
lifted index (500-100mb),271.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.03063,Kelvin
10m wind speed,2.84974,m/s
250mb Geopotenial height,10971.4,gpm
250mb Temperature,231.916,Kelvin
250mb wind speed,18.8742,m/s
500mb Geopotenial height,5902.93,gpm
500mb Temperature,266.264,Kelvin
500mb wind speed,8.06942,m/s
700mb Geopotenial height,3192.11,gpm
700mb Temperature,283.065,Kelvin
700mb wind speed,5.21519,m/s
850mb Geopotenial height,1546.87,gpm
850mb Temperature,292.672,Kelvin
850mb wind speed,6.37075,m/s
925mb Geopotenial height,813.225,gpm
925mb Temperature,296.781,Kelvin
925mb wind speed,6.2151,m/s
