VAR,VAL,UNITS
2mTemp,293.522,Kelvin
2mDpt,289.572,Kelvin
sfcCAPE,795.86,J/kg
sfcCIN,-42.9003,J/kg
sfcPotentialTmp,297.766,Kelvin
sfcPressure,93829.5,Pa
PWAT,32.996,kg/m^2
2mRH,79.7806,%
srh,40.6496,m^2/s^2
lifted index (500-100mb),273.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.186795,Kelvin
10m wind speed,2.68625,m/s
250mb Geopotenial height,10917,gpm
250mb Temperature,230.478,Kelvin
250mb wind speed,16.3279,m/s
500mb Geopotenial height,5870.21,gpm
500mb Temperature,265.712,Kelvin
500mb wind speed,6.10296,m/s
700mb Geopotenial height,3169.12,gpm
700mb Temperature,281.608,Kelvin
700mb wind speed,4.78706,m/s
850mb Geopotenial height,1533.5,gpm
850mb Temperature,290.646,Kelvin
850mb wind speed,4.06733,m/s
925mb Geopotenial height,803.921,gpm
925mb Temperature,294.67,Kelvin
925mb wind speed,4.71226,m/s
