VAR,VAL,UNITS
2mTemp,291.826,Kelvin
2mDpt,287.457,Kelvin
sfcCAPE,383.551,J/kg
sfcCIN,-71.2411,J/kg
sfcPotentialTmp,295.562,Kelvin
sfcPressure,93878.4,Pa
PWAT,26.5249,kg/m^2
2mRH,77.3994,%
srh,55.6485,m^2/s^2
lifted index (500-100mb),275.667,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.898763,Kelvin
10m wind speed,2.33833,m/s
250mb Geopotenial height,10875.4,gpm
250mb Temperature,230.648,Kelvin
250mb wind speed,14.5107,m/s
500mb Geopotenial height,5862.04,gpm
500mb Temperature,264.897,Kelvin
500mb wind speed,6.79695,m/s
700mb Geopotenial height,3165,gpm
700mb Temperature,281.641,Kelvin
700mb wind speed,4.60611,m/s
850mb Geopotenial height,1532.74,gpm
850mb Temperature,289.892,Kelvin
850mb wind speed,4.02612,m/s
925mb Geopotenial height,806.642,gpm
925mb Temperature,293.814,Kelvin
925mb wind speed,4.33744,m/s
