VAR,VAL,UNITS
2mTemp,301.676,Kelvin
2mDpt,288.352,Kelvin
sfcCAPE,925.205,J/kg
sfcCIN,-21.2894,J/kg
sfcPotentialTmp,309.119,Kelvin
sfcPressure,93769.1,Pa
PWAT,33.3327,kg/m^2
2mRH,48.4779,%
srh,55.6092,m^2/s^2
lifted index (500-100mb),270.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.28969,Kelvin
10m wind speed,3.49998,m/s
250mb Geopotenial height,10894.7,gpm
250mb Temperature,229,Kelvin
250mb wind speed,12.8237,m/s
500mb Geopotenial height,5873.85,gpm
500mb Temperature,265.03,Kelvin
500mb wind speed,7.36246,m/s
700mb Geopotenial height,3177.85,gpm
700mb Temperature,281.496,Kelvin
700mb wind speed,5.20856,m/s
850mb Geopotenial height,1535.38,gpm
850mb Temperature,293.417,Kelvin
850mb wind speed,4.95655,m/s
925mb Geopotenial height,796.502,gpm
925mb Temperature,299.014,Kelvin
925mb wind speed,4.81421,m/s
