VAR,VAL,UNITS
2mTemp,292.101,Kelvin
2mDpt,287.888,Kelvin
sfcCAPE,372.578,J/kg
sfcCIN,-32.2917,J/kg
sfcPotentialTmp,295.996,Kelvin
sfcPressure,93779.9,Pa
PWAT,31.2913,kg/m^2
2mRH,78.014,%
srh,44.0323,m^2/s^2
lifted index (500-100mb),274.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.370545,Kelvin
10m wind speed,2.62795,m/s
250mb Geopotenial height,10846.6,gpm
250mb Temperature,228.523,Kelvin
250mb wind speed,15.719,m/s
500mb Geopotenial height,5837.31,gpm
500mb Temperature,264.487,Kelvin
500mb wind speed,7.59979,m/s
700mb Geopotenial height,3150.3,gpm
700mb Temperature,279.914,Kelvin
700mb wind speed,5.85844,m/s
850mb Geopotenial height,1525.47,gpm
850mb Temperature,288.945,Kelvin
850mb wind speed,5.22299,m/s
925mb Geopotenial height,800.306,gpm
925mb Temperature,293.226,Kelvin
925mb wind speed,4.55959,m/s
