VAR,VAL,UNITS
2mTemp,282.741,Kelvin
2mDpt,275.908,Kelvin
sfcCAPE,11.3067,J/kg
sfcCIN,-4.99199,J/kg
sfcPotentialTmp,286.335,Kelvin
sfcPressure,93410.6,Pa
PWAT,14.0938,kg/m^2
2mRH,66.3627,%
srh,138.439,m^2/s^2
lifted index (500-100mb),283.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.28904,Kelvin
10m wind speed,4.0245,m/s
250mb Geopotenial height,10557.3,gpm
250mb Temperature,223.468,Kelvin
250mb wind speed,28.3287,m/s
500mb Geopotenial height,5692.34,gpm
500mb Temperature,258.312,Kelvin
500mb wind speed,16.2854,m/s
700mb Geopotenial height,3060.27,gpm
700mb Temperature,275.114,Kelvin
700mb wind speed,11.2771,m/s
850mb Geopotenial height,1464.92,gpm
850mb Temperature,284.542,Kelvin
850mb wind speed,8.33975,m/s
925mb Geopotenial height,756.89,gpm
925mb Temperature,285.608,Kelvin
925mb wind speed,7.67511,m/s
