VAR,VAL,UNITS
2mTemp,276.154,Kelvin
2mDpt,271.019,Kelvin
sfcCAPE,12.7358,J/kg
sfcCIN,-1.09217,J/kg
sfcPotentialTmp,280.861,Kelvin
sfcPressure,93130,Pa
PWAT,14.1252,kg/m^2
2mRH,72.9324,%
srh,257.119,m^2/s^2
lifted index (500-100mb),288.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.42412,Kelvin
10m wind speed,5.09411,m/s
250mb Geopotenial height,10382.6,gpm
250mb Temperature,220.819,Kelvin
250mb wind speed,39.4236,m/s
500mb Geopotenial height,5576.6,gpm
500mb Temperature,255.043,Kelvin
500mb wind speed,22.3789,m/s
700mb Geopotenial height,2982.57,gpm
700mb Temperature,270.313,Kelvin
700mb wind speed,15.1416,m/s
850mb Geopotenial height,1418.82,gpm
850mb Temperature,277.143,Kelvin
850mb wind speed,12.6464,m/s
925mb Geopotenial height,731.287,gpm
925mb Temperature,278.392,Kelvin
925mb wind speed,10.5466,m/s
