VAR,VAL,UNITS
2mTemp,273.437,Kelvin
2mDpt,267.337,Kelvin
sfcCAPE,87.0435,J/kg
sfcCIN,-3.29118,J/kg
sfcPotentialTmp,276.581,Kelvin
sfcPressure,93724.8,Pa
PWAT,8.3708,kg/m^2
2mRH,68.2981,%
srh,125.312,m^2/s^2
lifted index (500-100mb),287.062,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82976,Kelvin
10m wind speed,3.18324,m/s
250mb Geopotenial height,10330.4,gpm
250mb Temperature,223.76,Kelvin
250mb wind speed,41.6819,m/s
500mb Geopotenial height,5535.73,gpm
500mb Temperature,250.239,Kelvin
500mb wind speed,24.9117,m/s
700mb Geopotenial height,2995.48,gpm
700mb Temperature,265.094,Kelvin
700mb wind speed,13.2606,m/s
850mb Geopotenial height,1462.41,gpm
850mb Temperature,272.782,Kelvin
850mb wind speed,5.64315,m/s
925mb Geopotenial height,784.247,gpm
925mb Temperature,274.55,Kelvin
925mb wind speed,5.12865,m/s
