VAR,VAL,UNITS
2mTemp,276.882,Kelvin
2mDpt,273.057,Kelvin
sfcCAPE,19.3164,J/kg
sfcCIN,-3.20424,J/kg
sfcPotentialTmp,280.731,Kelvin
sfcPressure,93806.9,Pa
PWAT,12.2478,kg/m^2
2mRH,78.4449,%
srh,96.1813,m^2/s^2
lifted index (500-100mb),286.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.60432,Kelvin
10m wind speed,3.1549,m/s
250mb Geopotenial height,10455.6,gpm
250mb Temperature,221.951,Kelvin
250mb wind speed,37.1204,m/s
500mb Geopotenial height,5639.73,gpm
500mb Temperature,254.372,Kelvin
500mb wind speed,19.2116,m/s
700mb Geopotenial height,3047.49,gpm
700mb Temperature,270.867,Kelvin
700mb wind speed,8.72765,m/s
850mb Geopotenial height,1483.58,gpm
850mb Temperature,277.527,Kelvin
850mb wind speed,6.06778,m/s
925mb Geopotenial height,792.953,gpm
925mb Temperature,279.671,Kelvin
925mb wind speed,5.65979,m/s
