VAR,VAL,UNITS
2mTemp,281.244,Kelvin
2mDpt,274.096,Kelvin
sfcCAPE,34.3432,J/kg
sfcCIN,-8.79644,J/kg
sfcPotentialTmp,283.702,Kelvin
sfcPressure,94323.6,Pa
PWAT,11.4699,kg/m^2
2mRH,64.1979,%
srh,85.0924,m^2/s^2
lifted index (500-100mb),283.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.63959,Kelvin
10m wind speed,2.68176,m/s
250mb Geopotenial height,10546.7,gpm
250mb Temperature,225.562,Kelvin
250mb wind speed,33.2913,m/s
500mb Geopotenial height,5702.65,gpm
500mb Temperature,255.729,Kelvin
500mb wind speed,21.6154,m/s
700mb Geopotenial height,3099.46,gpm
700mb Temperature,271.262,Kelvin
700mb wind speed,11.7491,m/s
850mb Geopotenial height,1532.08,gpm
850mb Temperature,279.171,Kelvin
850mb wind speed,6.17065,m/s
925mb Geopotenial height,835.876,gpm
925mb Temperature,282.168,Kelvin
925mb wind speed,4.35043,m/s
