VAR,VAL,UNITS
2mTemp,269.142,Kelvin
2mDpt,265.001,Kelvin
sfcCAPE,2.58523,J/kg
sfcCIN,-0.554119,J/kg
sfcPotentialTmp,271.791,Kelvin
sfcPressure,95196.5,Pa
PWAT,9.19976,kg/m^2
2mRH,75.5654,%
srh,155.405,m^2/s^2
lifted index (500-100mb),293.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.65015,Kelvin
10m wind speed,3.8027,m/s
250mb Geopotenial height,10430.4,gpm
250mb Temperature,216.644,Kelvin
250mb wind speed,30.3707,m/s
500mb Geopotenial height,5699.55,gpm
500mb Temperature,251.46,Kelvin
500mb wind speed,16.8055,m/s
700mb Geopotenial height,3134.77,gpm
700mb Temperature,268.193,Kelvin
700mb wind speed,9.69054,m/s
850mb Geopotenial height,1585.63,gpm
850mb Temperature,275.235,Kelvin
850mb wind speed,7.18366,m/s
925mb Geopotenial height,902.602,gpm
925mb Temperature,275.869,Kelvin
925mb wind speed,6.81425,m/s
