VAR,VAL,UNITS
2mTemp,277.974,Kelvin
2mDpt,272.127,Kelvin
sfcCAPE,1.01509,J/kg
sfcCIN,-2.47304,J/kg
sfcPotentialTmp,281.077,Kelvin
sfcPressure,93571.7,Pa
PWAT,10.2856,kg/m^2
2mRH,69.9832,%
srh,107.242,m^2/s^2
lifted index (500-100mb),286.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.76011,Kelvin
10m wind speed,3.47581,m/s
250mb Geopotenial height,10504.2,gpm
250mb Temperature,222.44,Kelvin
250mb wind speed,28.3159,m/s
500mb Geopotenial height,5670.46,gpm
500mb Temperature,256.431,Kelvin
500mb wind speed,13.6936,m/s
700mb Geopotenial height,3055.6,gpm
700mb Temperature,273.718,Kelvin
700mb wind speed,8.52665,m/s
850mb Geopotenial height,1471.51,gpm
850mb Temperature,281.531,Kelvin
850mb wind speed,7.54444,m/s
925mb Geopotenial height,773.908,gpm
925mb Temperature,283.422,Kelvin
925mb wind speed,8.04968,m/s
