VAR,VAL,UNITS
2mTemp,280.297,Kelvin
2mDpt,277.297,Kelvin
sfcCAPE,6.73287,J/kg
sfcCIN,-6.42708,J/kg
sfcPotentialTmp,284.56,Kelvin
sfcPressure,93712.1,Pa
PWAT,17.2731,kg/m^2
2mRH,82.4651,%
srh,65.2706,m^2/s^2
lifted index (500-100mb),283.324,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.38964,Kelvin
10m wind speed,3.60194,m/s
250mb Geopotenial height,10516.3,gpm
250mb Temperature,222.183,Kelvin
250mb wind speed,37.969,m/s
500mb Geopotenial height,5667.82,gpm
500mb Temperature,256.554,Kelvin
500mb wind speed,18.8554,m/s
700mb Geopotenial height,3055.83,gpm
700mb Temperature,272.422,Kelvin
700mb wind speed,11.5178,m/s
850mb Geopotenial height,1483.92,gpm
850mb Temperature,278.071,Kelvin
850mb wind speed,8.43149,m/s
925mb Geopotenial height,790.502,gpm
925mb Temperature,281.222,Kelvin
925mb wind speed,8.03751,m/s
