VAR,VAL,UNITS
2mTemp,271.699,Kelvin
2mDpt,267.153,Kelvin
sfcCAPE,0.202191,J/kg
sfcCIN,-0.345637,J/kg
sfcPotentialTmp,274.629,Kelvin
sfcPressure,94441.2,Pa
PWAT,7.54225,kg/m^2
2mRH,72.9814,%
srh,131.361,m^2/s^2
lifted index (500-100mb),293.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0122,Kelvin
10m wind speed,3.37259,m/s
250mb Geopotenial height,10454,gpm
250mb Temperature,218.462,Kelvin
250mb wind speed,28.6554,m/s
500mb Geopotenial height,5677.03,gpm
500mb Temperature,254.45,Kelvin
500mb wind speed,18.9972,m/s
700mb Geopotenial height,3080.79,gpm
700mb Temperature,271.154,Kelvin
700mb wind speed,13.4718,m/s
850mb Geopotenial height,1521.99,gpm
850mb Temperature,275.454,Kelvin
850mb wind speed,9.89806,m/s
925mb Geopotenial height,841.449,gpm
925mb Temperature,275.287,Kelvin
925mb wind speed,6.82259,m/s
