VAR,VAL,UNITS
2mTemp,282.849,Kelvin
2mDpt,272.313,Kelvin
sfcCAPE,2.8073,J/kg
sfcCIN,-0.349878,J/kg
sfcPotentialTmp,286.532,Kelvin
sfcPressure,92890.2,Pa
PWAT,9.1671,kg/m^2
2mRH,52.6405,%
srh,94.7,m^2/s^2
lifted index (500-100mb),285.762,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.54228,Kelvin
10m wind speed,3.8534,m/s
250mb Geopotenial height,10527.8,gpm
250mb Temperature,221.097,Kelvin
250mb wind speed,26.51,m/s
500mb Geopotenial height,5656.54,gpm
500mb Temperature,258.891,Kelvin
500mb wind speed,15.9996,m/s
700mb Geopotenial height,3018.61,gpm
700mb Temperature,275.552,Kelvin
700mb wind speed,9.68176,m/s
850mb Geopotenial height,1422.76,gpm
850mb Temperature,284.604,Kelvin
850mb wind speed,7.23714,m/s
925mb Geopotenial height,713.992,gpm
925mb Temperature,286.477,Kelvin
925mb wind speed,6.70357,m/s
