VAR,VAL,UNITS
2mTemp,270.694,Kelvin
2mDpt,266.019,Kelvin
sfcCAPE,3.26927,J/kg
sfcCIN,-0.21766,J/kg
sfcPotentialTmp,274.955,Kelvin
sfcPressure,94312.5,Pa
PWAT,10.5433,kg/m^2
2mRH,71.8891,%
srh,146.911,m^2/s^2
lifted index (500-100mb),295.567,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.48352,Kelvin
10m wind speed,4.04699,m/s
250mb Geopotenial height,10511.2,gpm
250mb Temperature,221.602,Kelvin
250mb wind speed,34.6498,m/s
500mb Geopotenial height,5677.81,gpm
500mb Temperature,255.725,Kelvin
500mb wind speed,16.6867,m/s
700mb Geopotenial height,3076.26,gpm
700mb Temperature,271.662,Kelvin
700mb wind speed,9.90667,m/s
850mb Geopotenial height,1508.25,gpm
850mb Temperature,277.148,Kelvin
850mb wind speed,7.92968,m/s
925mb Geopotenial height,824.309,gpm
925mb Temperature,275.559,Kelvin
925mb wind speed,7.50243,m/s
