VAR,VAL,UNITS
2mTemp,271.867,Kelvin
2mDpt,266.845,Kelvin
sfcCAPE,3.15214,J/kg
sfcCIN,-0.749897,J/kg
sfcPotentialTmp,276.005,Kelvin
sfcPressure,94932.3,Pa
PWAT,8.79478,kg/m^2
2mRH,70.5338,%
srh,112.314,m^2/s^2
lifted index (500-100mb),291.028,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9626,Kelvin
10m wind speed,4.51773,m/s
250mb Geopotenial height,10412.9,gpm
250mb Temperature,222.734,Kelvin
250mb wind speed,41.0859,m/s
500mb Geopotenial height,5623.17,gpm
500mb Temperature,251.117,Kelvin
500mb wind speed,18.5064,m/s
700mb Geopotenial height,3077.12,gpm
700mb Temperature,265.131,Kelvin
700mb wind speed,10.1386,m/s
850mb Geopotenial height,1551.99,gpm
850mb Temperature,270.557,Kelvin
850mb wind speed,8.35181,m/s
925mb Geopotenial height,881.521,gpm
925mb Temperature,271.378,Kelvin
925mb wind speed,7.42767,m/s
