VAR,VAL,UNITS
2mTemp,278.11,Kelvin
2mDpt,270.209,Kelvin
sfcCAPE,1.57572,J/kg
sfcCIN,-0.916152,J/kg
sfcPotentialTmp,281.029,Kelvin
sfcPressure,94493.7,Pa
PWAT,7.61446,kg/m^2
2mRH,59.7322,%
srh,101.047,m^2/s^2
lifted index (500-100mb),288.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8868,Kelvin
10m wind speed,4.00402,m/s
250mb Geopotenial height,10466.8,gpm
250mb Temperature,218.283,Kelvin
250mb wind speed,29.4401,m/s
500mb Geopotenial height,5679.93,gpm
500mb Temperature,254.861,Kelvin
500mb wind speed,20.9237,m/s
700mb Geopotenial height,3086.12,gpm
700mb Temperature,269.974,Kelvin
700mb wind speed,14.8204,m/s
850mb Geopotenial height,1534.06,gpm
850mb Temperature,274.99,Kelvin
850mb wind speed,10.2748,m/s
925mb Geopotenial height,849.233,gpm
925mb Temperature,278.399,Kelvin
925mb wind speed,7.99212,m/s
