VAR,VAL,UNITS
2mTemp,274.811,Kelvin
2mDpt,270.03,Kelvin
sfcCAPE,29.1245,J/kg
sfcCIN,-5.71578,J/kg
sfcPotentialTmp,278.267,Kelvin
sfcPressure,93245.1,Pa
PWAT,9.77543,kg/m^2
2mRH,72.2201,%
srh,74.3773,m^2/s^2
lifted index (500-100mb),284.983,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.24496,Kelvin
10m wind speed,2.82038,m/s
250mb Geopotenial height,10276.5,gpm
250mb Temperature,222.59,Kelvin
250mb wind speed,36.2696,m/s
500mb Geopotenial height,5512.06,gpm
500mb Temperature,250.594,Kelvin
500mb wind speed,20.5611,m/s
700mb Geopotenial height,2966.92,gpm
700mb Temperature,265.327,Kelvin
700mb wind speed,13.1717,m/s
850mb Geopotenial height,1431.3,gpm
850mb Temperature,273.583,Kelvin
850mb wind speed,7.44577,m/s
925mb Geopotenial height,748.948,gpm
925mb Temperature,277.279,Kelvin
925mb wind speed,5.23024,m/s
