VAR,VAL,UNITS
2mTemp,294.868,Kelvin
2mDpt,290.393,Kelvin
sfcCAPE,743.993,J/kg
sfcCIN,-77.3074,J/kg
sfcPotentialTmp,299.71,Kelvin
sfcPressure,93646.2,Pa
PWAT,33.8529,kg/m^2
2mRH,77.4842,%
srh,50.05,m^2/s^2
lifted index (500-100mb),271.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.20818,Kelvin
10m wind speed,2.68938,m/s
250mb Geopotenial height,10907.2,gpm
250mb Temperature,230.984,Kelvin
250mb wind speed,17.527,m/s
500mb Geopotenial height,5859.73,gpm
500mb Temperature,265.278,Kelvin
500mb wind speed,8.78719,m/s
700mb Geopotenial height,3161.47,gpm
700mb Temperature,281.845,Kelvin
700mb wind speed,5.52776,m/s
850mb Geopotenial height,1521.27,gpm
850mb Temperature,292.031,Kelvin
850mb wind speed,5.333,m/s
925mb Geopotenial height,788.491,gpm
925mb Temperature,296.168,Kelvin
925mb wind speed,5.3095,m/s
