VAR,VAL,UNITS
2mTemp,303.41,Kelvin
2mDpt,288.764,Kelvin
sfcCAPE,867.967,J/kg
sfcCIN,-31.3996,J/kg
sfcPotentialTmp,311.985,Kelvin
sfcPressure,93474.7,Pa
PWAT,32.8693,kg/m^2
2mRH,45.2943,%
srh,52.5194,m^2/s^2
lifted index (500-100mb),271.099,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.93666,Kelvin
10m wind speed,3.74662,m/s
250mb Geopotenial height,10933,gpm
250mb Temperature,231.358,Kelvin
250mb wind speed,17.6648,m/s
500mb Geopotenial height,5872.14,gpm
500mb Temperature,266.383,Kelvin
500mb wind speed,9.13541,m/s
700mb Geopotenial height,3163.69,gpm
700mb Temperature,283.035,Kelvin
700mb wind speed,6.25356,m/s
850mb Geopotenial height,1513.89,gpm
850mb Temperature,294.558,Kelvin
850mb wind speed,4.93292,m/s
925mb Geopotenial height,771.609,gpm
925mb Temperature,300.232,Kelvin
925mb wind speed,4.72233,m/s
