VAR,VAL,UNITS
2mTemp,294.975,Kelvin
2mDpt,289.641,Kelvin
sfcCAPE,583.784,J/kg
sfcCIN,-98.7322,J/kg
sfcPotentialTmp,299.389,Kelvin
sfcPressure,93601.1,Pa
PWAT,30.4083,kg/m^2
2mRH,74.4417,%
srh,61.068,m^2/s^2
lifted index (500-100mb),273.314,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.464003,Kelvin
10m wind speed,2.83688,m/s
250mb Geopotenial height,10914.2,gpm
250mb Temperature,230.487,Kelvin
250mb wind speed,15.0993,m/s
500mb Geopotenial height,5867.52,gpm
500mb Temperature,266.19,Kelvin
500mb wind speed,9.51452,m/s
700mb Geopotenial height,3157.77,gpm
700mb Temperature,282.554,Kelvin
700mb wind speed,7.56004,m/s
850mb Geopotenial height,1516.51,gpm
850mb Temperature,292.24,Kelvin
850mb wind speed,5.97502,m/s
925mb Geopotenial height,783.119,gpm
925mb Temperature,296.45,Kelvin
925mb wind speed,5.85627,m/s
