VAR,VAL,UNITS
2mTemp,294.072,Kelvin
2mDpt,288.752,Kelvin
sfcCAPE,719.195,J/kg
sfcCIN,-141.384,J/kg
sfcPotentialTmp,298.475,Kelvin
sfcPressure,93692.6,Pa
PWAT,26.9765,kg/m^2
2mRH,75.0914,%
srh,88.8459,m^2/s^2
lifted index (500-100mb),273.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21757,Kelvin
10m wind speed,2.97805,m/s
250mb Geopotenial height,10883.3,gpm
250mb Temperature,229.602,Kelvin
250mb wind speed,18.6629,m/s
500mb Geopotenial height,5871.28,gpm
500mb Temperature,264.446,Kelvin
500mb wind speed,11.9777,m/s
700mb Geopotenial height,3168.36,gpm
700mb Temperature,283.28,Kelvin
700mb wind speed,6.96546,m/s
850mb Geopotenial height,1523.94,gpm
850mb Temperature,292.656,Kelvin
850mb wind speed,5.67579,m/s
925mb Geopotenial height,791.924,gpm
925mb Temperature,296.254,Kelvin
925mb wind speed,5.26781,m/s
