VAR,VAL,UNITS
2mTemp,294.269,Kelvin
2mDpt,289.241,Kelvin
sfcCAPE,949.736,J/kg
sfcCIN,-125.644,J/kg
sfcPotentialTmp,298.629,Kelvin
sfcPressure,93697.6,Pa
PWAT,28.8985,kg/m^2
2mRH,76.0516,%
srh,88.1877,m^2/s^2
lifted index (500-100mb),272.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.99629,Kelvin
10m wind speed,3.20298,m/s
250mb Geopotenial height,10900.4,gpm
250mb Temperature,229.68,Kelvin
250mb wind speed,17.748,m/s
500mb Geopotenial height,5877.49,gpm
500mb Temperature,264.764,Kelvin
500mb wind speed,10.9862,m/s
700mb Geopotenial height,3172.84,gpm
700mb Temperature,283.543,Kelvin
700mb wind speed,7.08572,m/s
850mb Geopotenial height,1525.75,gpm
850mb Temperature,293.062,Kelvin
850mb wind speed,6.28929,m/s
925mb Geopotenial height,791.923,gpm
925mb Temperature,296.768,Kelvin
925mb wind speed,6.15197,m/s
