VAR,VAL,UNITS
2mTemp,293.571,Kelvin
2mDpt,288.298,Kelvin
sfcCAPE,835.565,J/kg
sfcCIN,-39.3534,J/kg
sfcPotentialTmp,297.858,Kelvin
sfcPressure,94227.1,Pa
PWAT,30.5334,kg/m^2
2mRH,74.0166,%
srh,42.8382,m^2/s^2
lifted index (500-100mb),274.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.213432,Kelvin
10m wind speed,2.90165,m/s
250mb Geopotenial height,10951.7,gpm
250mb Temperature,230.341,Kelvin
250mb wind speed,14.83,m/s
500mb Geopotenial height,5910.66,gpm
500mb Temperature,265.199,Kelvin
500mb wind speed,9.31797,m/s
700mb Geopotenial height,3208.03,gpm
700mb Temperature,282.232,Kelvin
700mb wind speed,7.50011,m/s
850mb Geopotenial height,1571.75,gpm
850mb Temperature,290.915,Kelvin
850mb wind speed,6.84033,m/s
925mb Geopotenial height,842.713,gpm
925mb Temperature,295.228,Kelvin
925mb wind speed,6.33939,m/s
