VAR,VAL,UNITS
2mTemp,302.593,Kelvin
2mDpt,287.617,Kelvin
sfcCAPE,1027.6,J/kg
sfcCIN,-13.2897,J/kg
sfcPotentialTmp,310.631,Kelvin
sfcPressure,93998.3,Pa
PWAT,33.4263,kg/m^2
2mRH,45.6227,%
srh,57.4133,m^2/s^2
lifted index (500-100mb),272.532,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.829107,Kelvin
10m wind speed,4.90698,m/s
250mb Geopotenial height,10981.9,gpm
250mb Temperature,231.418,Kelvin
250mb wind speed,16.2395,m/s
500mb Geopotenial height,5918.53,gpm
500mb Temperature,266.52,Kelvin
500mb wind speed,11.1465,m/s
700mb Geopotenial height,3204.46,gpm
700mb Temperature,283.017,Kelvin
700mb wind speed,8.38026,m/s
850mb Geopotenial height,1558.61,gpm
850mb Temperature,293.657,Kelvin
850mb wind speed,7.27371,m/s
925mb Geopotenial height,820.025,gpm
925mb Temperature,299.131,Kelvin
925mb wind speed,6.53381,m/s
