VAR,VAL,UNITS
2mTemp,302.033,Kelvin
2mDpt,289.408,Kelvin
sfcCAPE,574.293,J/kg
sfcCIN,-21.3557,J/kg
sfcPotentialTmp,310.348,Kelvin
sfcPressure,93678.6,Pa
PWAT,34.4882,kg/m^2
2mRH,51.271,%
srh,47.3521,m^2/s^2
lifted index (500-100mb),272.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.0982,Kelvin
10m wind speed,3.31739,m/s
250mb Geopotenial height,10965.2,gpm
250mb Temperature,232.116,Kelvin
250mb wind speed,16.3739,m/s
500mb Geopotenial height,5888.66,gpm
500mb Temperature,267.08,Kelvin
500mb wind speed,7.40675,m/s
700mb Geopotenial height,3174.09,gpm
700mb Temperature,282.65,Kelvin
700mb wind speed,4.61711,m/s
850mb Geopotenial height,1527.81,gpm
850mb Temperature,293.706,Kelvin
850mb wind speed,3.77252,m/s
925mb Geopotenial height,788.599,gpm
925mb Temperature,299.001,Kelvin
925mb wind speed,4.03083,m/s
