VAR,VAL,UNITS
2mTemp,294.589,Kelvin
2mDpt,289.709,Kelvin
sfcCAPE,959.775,J/kg
sfcCIN,-47.2781,J/kg
sfcPotentialTmp,299.236,Kelvin
sfcPressure,94068.8,Pa
PWAT,31.5247,kg/m^2
2mRH,75.4463,%
srh,44.8035,m^2/s^2
lifted index (500-100mb),272.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.80374,Kelvin
10m wind speed,2.8182,m/s
250mb Geopotenial height,10946.9,gpm
250mb Temperature,229.925,Kelvin
250mb wind speed,14.1927,m/s
500mb Geopotenial height,5906.63,gpm
500mb Temperature,265.262,Kelvin
500mb wind speed,8.36082,m/s
700mb Geopotenial height,3204.05,gpm
700mb Temperature,282.229,Kelvin
700mb wind speed,7.24155,m/s
850mb Geopotenial height,1562,gpm
850mb Temperature,292.52,Kelvin
850mb wind speed,6.45817,m/s
925mb Geopotenial height,828.346,gpm
925mb Temperature,296.516,Kelvin
925mb wind speed,5.89716,m/s
