VAR,VAL,UNITS
2mTemp,294.826,Kelvin
2mDpt,289.466,Kelvin
sfcCAPE,553.917,J/kg
sfcCIN,-68.9507,J/kg
sfcPotentialTmp,299.511,Kelvin
sfcPressure,93496.1,Pa
PWAT,28.9249,kg/m^2
2mRH,74.0092,%
srh,65.4477,m^2/s^2
lifted index (500-100mb),274.045,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.116219,Kelvin
10m wind speed,2.94723,m/s
250mb Geopotenial height,10921.3,gpm
250mb Temperature,230.853,Kelvin
250mb wind speed,14.9742,m/s
500mb Geopotenial height,5868.69,gpm
500mb Temperature,266.858,Kelvin
500mb wind speed,9.22297,m/s
700mb Geopotenial height,3152.49,gpm
700mb Temperature,283.514,Kelvin
700mb wind speed,6.98228,m/s
850mb Geopotenial height,1506.71,gpm
850mb Temperature,292.96,Kelvin
850mb wind speed,5.901,m/s
925mb Geopotenial height,772.988,gpm
925mb Temperature,296.996,Kelvin
925mb wind speed,5.2197,m/s
