VAR,VAL,UNITS
2mTemp,304.293,Kelvin
2mDpt,287.145,Kelvin
sfcCAPE,1022.13,J/kg
sfcCIN,-45.9425,J/kg
sfcPotentialTmp,312.779,Kelvin
sfcPressure,93549.7,Pa
PWAT,28.5485,kg/m^2
2mRH,41.5688,%
srh,68.7139,m^2/s^2
lifted index (500-100mb),270.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.33216,Kelvin
10m wind speed,3.77784,m/s
250mb Geopotenial height,10911,gpm
250mb Temperature,230.153,Kelvin
250mb wind speed,18.0685,m/s
500mb Geopotenial height,5884.28,gpm
500mb Temperature,265.258,Kelvin
500mb wind speed,11.293,m/s
700mb Geopotenial height,3173.26,gpm
700mb Temperature,284.203,Kelvin
700mb wind speed,6.65744,m/s
850mb Geopotenial height,1517.96,gpm
850mb Temperature,295.672,Kelvin
850mb wind speed,4.4016,m/s
925mb Geopotenial height,774.209,gpm
925mb Temperature,301.134,Kelvin
925mb wind speed,4.63472,m/s
