VAR,VAL,UNITS
2mTemp,298.987,Kelvin
2mDpt,286.613,Kelvin
sfcCAPE,697.041,J/kg
sfcCIN,-16.7777,J/kg
sfcPotentialTmp,307.1,Kelvin
sfcPressure,93195.4,Pa
PWAT,27.8927,kg/m^2
2mRH,51.6689,%
srh,49.2629,m^2/s^2
lifted index (500-100mb),271.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15041,Kelvin
10m wind speed,4.31938,m/s
250mb Geopotenial height,10779.4,gpm
250mb Temperature,227.196,Kelvin
250mb wind speed,21.4816,m/s
500mb Geopotenial height,5793.24,gpm
500mb Temperature,263.417,Kelvin
500mb wind speed,9.85042,m/s
700mb Geopotenial height,3107.59,gpm
700mb Temperature,280.751,Kelvin
700mb wind speed,7.31492,m/s
850mb Geopotenial height,1475.17,gpm
850mb Temperature,291.287,Kelvin
850mb wind speed,6.75299,m/s
925mb Geopotenial height,742.314,gpm
925mb Temperature,296.583,Kelvin
925mb wind speed,5.81508,m/s
