VAR,VAL,UNITS
2mTemp,299.128,Kelvin
2mDpt,287.444,Kelvin
sfcCAPE,438.067,J/kg
sfcCIN,-15.5059,J/kg
sfcPotentialTmp,307.341,Kelvin
sfcPressure,93254.1,Pa
PWAT,30.1036,kg/m^2
2mRH,52.4719,%
srh,50.723,m^2/s^2
lifted index (500-100mb),272.567,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.461524,Kelvin
10m wind speed,4.79267,m/s
250mb Geopotenial height,10815.2,gpm
250mb Temperature,229.019,Kelvin
250mb wind speed,25.3489,m/s
500mb Geopotenial height,5798.71,gpm
500mb Temperature,264.433,Kelvin
500mb wind speed,11.1254,m/s
700mb Geopotenial height,3112.73,gpm
700mb Temperature,280.027,Kelvin
700mb wind speed,8.1035,m/s
850mb Geopotenial height,1482.15,gpm
850mb Temperature,291.245,Kelvin
850mb wind speed,7.21267,m/s
925mb Geopotenial height,749.106,gpm
925mb Temperature,296.56,Kelvin
925mb wind speed,6.37022,m/s
