VAR,VAL,UNITS
2mTemp,300.879,Kelvin
2mDpt,286.294,Kelvin
sfcCAPE,1188.6,J/kg
sfcCIN,-36.5155,J/kg
sfcPotentialTmp,309.288,Kelvin
sfcPressure,93150.5,Pa
PWAT,28.671,kg/m^2
2mRH,46.6911,%
srh,79.4596,m^2/s^2
lifted index (500-100mb),271.394,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.73835,Kelvin
10m wind speed,5.22728,m/s
250mb Geopotenial height,10818.5,gpm
250mb Temperature,229.678,Kelvin
250mb wind speed,26.8422,m/s
500mb Geopotenial height,5811.79,gpm
500mb Temperature,263.627,Kelvin
500mb wind speed,15.6775,m/s
700mb Geopotenial height,3117.1,gpm
700mb Temperature,282.277,Kelvin
700mb wind speed,9.17638,m/s
850mb Geopotenial height,1474.36,gpm
850mb Temperature,293.498,Kelvin
850mb wind speed,6.95982,m/s
925mb Geopotenial height,736.866,gpm
925mb Temperature,298.815,Kelvin
925mb wind speed,6.60997,m/s
