VAR,VAL,UNITS
2mTemp,292.509,Kelvin
2mDpt,288.256,Kelvin
sfcCAPE,443.687,J/kg
sfcCIN,-103.259,J/kg
sfcPotentialTmp,297.843,Kelvin
sfcPressure,93395.3,Pa
PWAT,32.3627,kg/m^2
2mRH,79.3506,%
srh,90.8521,m^2/s^2
lifted index (500-100mb),273.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.981545,Kelvin
10m wind speed,3.75477,m/s
250mb Geopotenial height,10869.1,gpm
250mb Temperature,231.428,Kelvin
250mb wind speed,24.7416,m/s
500mb Geopotenial height,5829.45,gpm
500mb Temperature,264.468,Kelvin
500mb wind speed,13.184,m/s
700mb Geopotenial height,3129.13,gpm
700mb Temperature,282.472,Kelvin
700mb wind speed,8.39555,m/s
850mb Geopotenial height,1489.87,gpm
850mb Temperature,291.191,Kelvin
850mb wind speed,7.97314,m/s
925mb Geopotenial height,762.333,gpm
925mb Temperature,294.427,Kelvin
925mb wind speed,7.43576,m/s
