VAR,VAL,UNITS
2mTemp,302.533,Kelvin
2mDpt,286.886,Kelvin
sfcCAPE,1514.84,J/kg
sfcCIN,-64.4093,J/kg
sfcPotentialTmp,310.854,Kelvin
sfcPressure,93179.6,Pa
PWAT,26.5854,kg/m^2
2mRH,45.8421,%
srh,89.0984,m^2/s^2
lifted index (500-100mb),271.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85046,Kelvin
10m wind speed,5.12211,m/s
250mb Geopotenial height,10825.9,gpm
250mb Temperature,227.558,Kelvin
250mb wind speed,21.7386,m/s
500mb Geopotenial height,5830.55,gpm
500mb Temperature,264.767,Kelvin
500mb wind speed,14.4711,m/s
700mb Geopotenial height,3128.87,gpm
700mb Temperature,283.171,Kelvin
700mb wind speed,9.49823,m/s
850mb Geopotenial height,1480.19,gpm
850mb Temperature,294.306,Kelvin
850mb wind speed,8.11531,m/s
925mb Geopotenial height,740.632,gpm
925mb Temperature,299.652,Kelvin
925mb wind speed,6.94595,m/s
