VAR,VAL,UNITS
2mTemp,293.559,Kelvin
2mDpt,289.109,Kelvin
sfcCAPE,369.466,J/kg
sfcCIN,-69.9606,J/kg
sfcPotentialTmp,298.694,Kelvin
sfcPressure,93599.9,Pa
PWAT,32.9705,kg/m^2
2mRH,77.203,%
srh,91.7651,m^2/s^2
lifted index (500-100mb),274.467,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.305519,Kelvin
10m wind speed,3.69796,m/s
250mb Geopotenial height,10898.5,gpm
250mb Temperature,229.451,Kelvin
250mb wind speed,14.6828,m/s
500mb Geopotenial height,5856.3,gpm
500mb Temperature,265.76,Kelvin
500mb wind speed,10.1674,m/s
700mb Geopotenial height,3152.66,gpm
700mb Temperature,282.071,Kelvin
700mb wind speed,7.80266,m/s
850mb Geopotenial height,1513.1,gpm
850mb Temperature,291.679,Kelvin
850mb wind speed,8.14322,m/s
925mb Geopotenial height,782.466,gpm
925mb Temperature,294.99,Kelvin
925mb wind speed,8.12862,m/s
