VAR,VAL,UNITS
2mTemp,291.491,Kelvin
2mDpt,287.62,Kelvin
sfcCAPE,216.177,J/kg
sfcCIN,-43.5651,J/kg
sfcPotentialTmp,296.555,Kelvin
sfcPressure,93423.6,Pa
PWAT,31.1469,kg/m^2
2mRH,79.5951,%
srh,59.1285,m^2/s^2
lifted index (500-100mb),274.517,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.428392,Kelvin
10m wind speed,3.14873,m/s
250mb Geopotenial height,10810,gpm
250mb Temperature,229.233,Kelvin
250mb wind speed,24.0086,m/s
500mb Geopotenial height,5796.22,gpm
500mb Temperature,263.949,Kelvin
500mb wind speed,12.5013,m/s
700mb Geopotenial height,3117.71,gpm
700mb Temperature,279.255,Kelvin
700mb wind speed,8.88415,m/s
850mb Geopotenial height,1493.53,gpm
850mb Temperature,289.397,Kelvin
850mb wind speed,7.19594,m/s
925mb Geopotenial height,767.746,gpm
925mb Temperature,293.214,Kelvin
925mb wind speed,6.37196,m/s
