VAR,VAL,UNITS
2mTemp,279.557,Kelvin
2mDpt,274.569,Kelvin
sfcCAPE,24.5995,J/kg
sfcCIN,-4.04483,J/kg
sfcPotentialTmp,282.812,Kelvin
sfcPressure,93804.9,Pa
PWAT,10.9916,kg/m^2
2mRH,72.9669,%
srh,101.455,m^2/s^2
lifted index (500-100mb),283.381,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.58975,Kelvin
10m wind speed,3.48441,m/s
250mb Geopotenial height,10463.6,gpm
250mb Temperature,219.55,Kelvin
250mb wind speed,32.9946,m/s
500mb Geopotenial height,5656.96,gpm
500mb Temperature,254.831,Kelvin
500mb wind speed,15.7655,m/s
700mb Geopotenial height,3060.61,gpm
700mb Temperature,271.551,Kelvin
700mb wind speed,9.22714,m/s
850mb Geopotenial height,1491.08,gpm
850mb Temperature,279.241,Kelvin
850mb wind speed,7.12791,m/s
925mb Geopotenial height,795.459,gpm
925mb Temperature,283.122,Kelvin
925mb wind speed,6.64224,m/s
