VAR,VAL,UNITS
2mTemp,277.703,Kelvin
2mDpt,271.696,Kelvin
sfcCAPE,4.4714,J/kg
sfcCIN,-3.77737,J/kg
sfcPotentialTmp,281.683,Kelvin
sfcPressure,93084.5,Pa
PWAT,9.22531,kg/m^2
2mRH,66.8197,%
srh,105.154,m^2/s^2
lifted index (500-100mb),285.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.11145,Kelvin
10m wind speed,4.05814,m/s
250mb Geopotenial height,10362,gpm
250mb Temperature,218.936,Kelvin
250mb wind speed,34.532,m/s
500mb Geopotenial height,5581.66,gpm
500mb Temperature,253.997,Kelvin
500mb wind speed,18.2111,m/s
700mb Geopotenial height,2996.72,gpm
700mb Temperature,270.229,Kelvin
700mb wind speed,12.2484,m/s
850mb Geopotenial height,1427.63,gpm
850mb Temperature,279.708,Kelvin
850mb wind speed,9.4786,m/s
925mb Geopotenial height,731.66,gpm
925mb Temperature,282.319,Kelvin
925mb wind speed,8.77952,m/s
