VAR,VAL,UNITS
2mTemp,289.069,Kelvin
2mDpt,274.561,Kelvin
sfcCAPE,29.1316,J/kg
sfcCIN,-3.9421,J/kg
sfcPotentialTmp,295.36,Kelvin
sfcPressure,93852.7,Pa
PWAT,11.6351,kg/m^2
2mRH,41.8848,%
srh,99.0383,m^2/s^2
lifted index (500-100mb),277.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.15468,Kelvin
10m wind speed,3.74902,m/s
250mb Geopotenial height,10431.6,gpm
250mb Temperature,218.875,Kelvin
250mb wind speed,33.9658,m/s
500mb Geopotenial height,5652.15,gpm
500mb Temperature,253.549,Kelvin
500mb wind speed,17.3698,m/s
700mb Geopotenial height,3070.64,gpm
700mb Temperature,269.724,Kelvin
700mb wind speed,8.28971,m/s
850mb Geopotenial height,1503.61,gpm
850mb Temperature,280.865,Kelvin
850mb wind speed,5.50742,m/s
925mb Geopotenial height,798.895,gpm
925mb Temperature,286.371,Kelvin
925mb wind speed,4.93026,m/s
