VAR,VAL,UNITS
2mTemp,277.279,Kelvin
2mDpt,271.388,Kelvin
sfcCAPE,5.49317,J/kg
sfcCIN,-1.61434,J/kg
sfcPotentialTmp,279.674,Kelvin
sfcPressure,94133,Pa
PWAT,8.22368,kg/m^2
2mRH,67.2188,%
srh,53.6589,m^2/s^2
lifted index (500-100mb),285.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51739,Kelvin
10m wind speed,3.27107,m/s
250mb Geopotenial height,10424.2,gpm
250mb Temperature,221.627,Kelvin
250mb wind speed,33.868,m/s
500mb Geopotenial height,5645.64,gpm
500mb Temperature,253.049,Kelvin
500mb wind speed,15.4434,m/s
700mb Geopotenial height,3067.03,gpm
700mb Temperature,269.473,Kelvin
700mb wind speed,9.40229,m/s
850mb Geopotenial height,1510.95,gpm
850mb Temperature,276.612,Kelvin
850mb wind speed,7.53897,m/s
925mb Geopotenial height,821.959,gpm
925mb Temperature,279.978,Kelvin
925mb wind speed,6.28878,m/s
