VAR,VAL,UNITS
2mTemp,286.296,Kelvin
2mDpt,281.969,Kelvin
sfcCAPE,247.151,J/kg
sfcCIN,-38.167,J/kg
sfcPotentialTmp,290.305,Kelvin
sfcPressure,93846.5,Pa
PWAT,20.9862,kg/m^2
2mRH,76.2445,%
srh,82.3398,m^2/s^2
lifted index (500-100mb),278.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95112,Kelvin
10m wind speed,2.79177,m/s
250mb Geopotenial height,10648.5,gpm
250mb Temperature,224.861,Kelvin
250mb wind speed,33.7646,m/s
500mb Geopotenial height,5740.34,gpm
500mb Temperature,258.904,Kelvin
500mb wind speed,17.0165,m/s
700mb Geopotenial height,3105.93,gpm
700mb Temperature,274.766,Kelvin
700mb wind speed,9.58285,m/s
850mb Geopotenial height,1511.93,gpm
850mb Temperature,284.159,Kelvin
850mb wind speed,6.32726,m/s
925mb Geopotenial height,801.758,gpm
925mb Temperature,288.211,Kelvin
925mb wind speed,5.7963,m/s
