VAR,VAL,UNITS
2mTemp,289.498,Kelvin
2mDpt,285.225,Kelvin
sfcCAPE,358.39,J/kg
sfcCIN,-45.9845,J/kg
sfcPotentialTmp,294.247,Kelvin
sfcPressure,93407,Pa
PWAT,24.1006,kg/m^2
2mRH,78.8595,%
srh,64.0071,m^2/s^2
lifted index (500-100mb),275.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.915024,Kelvin
10m wind speed,2.61133,m/s
250mb Geopotenial height,10687.8,gpm
250mb Temperature,223.939,Kelvin
250mb wind speed,20.0967,m/s
500mb Geopotenial height,5757.45,gpm
500mb Temperature,261.402,Kelvin
500mb wind speed,9.85277,m/s
700mb Geopotenial height,3098.49,gpm
700mb Temperature,278.031,Kelvin
700mb wind speed,6.78819,m/s
850mb Geopotenial height,1483.51,gpm
850mb Temperature,287.604,Kelvin
850mb wind speed,4.98736,m/s
925mb Geopotenial height,764.057,gpm
925mb Temperature,291.471,Kelvin
925mb wind speed,4.31321,m/s
