VAR,VAL,UNITS
2mTemp,282.877,Kelvin
2mDpt,277.668,Kelvin
sfcCAPE,31.291,J/kg
sfcCIN,-63.1229,J/kg
sfcPotentialTmp,287.793,Kelvin
sfcPressure,93607.6,Pa
PWAT,13.3208,kg/m^2
2mRH,72.7525,%
srh,120.654,m^2/s^2
lifted index (500-100mb),281.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.1421,Kelvin
10m wind speed,3.30944,m/s
250mb Geopotenial height,10542.8,gpm
250mb Temperature,220.509,Kelvin
250mb wind speed,26.2132,m/s
500mb Geopotenial height,5702.79,gpm
500mb Temperature,256.935,Kelvin
500mb wind speed,13.7658,m/s
700mb Geopotenial height,3078.88,gpm
700mb Temperature,275.369,Kelvin
700mb wind speed,9.78339,m/s
850mb Geopotenial height,1483.02,gpm
850mb Temperature,283.934,Kelvin
850mb wind speed,7.97387,m/s
925mb Geopotenial height,777.254,gpm
925mb Temperature,285.935,Kelvin
925mb wind speed,6.70734,m/s
