VAR,VAL,UNITS
2mTemp,284.074,Kelvin
2mDpt,279.127,Kelvin
sfcCAPE,86.9215,J/kg
sfcCIN,-39.8359,J/kg
sfcPotentialTmp,288.574,Kelvin
sfcPressure,93846.2,Pa
PWAT,14.2419,kg/m^2
2mRH,73.0292,%
srh,92.0382,m^2/s^2
lifted index (500-100mb),282.787,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60077,Kelvin
10m wind speed,3.70734,m/s
250mb Geopotenial height,10669.6,gpm
250mb Temperature,222.816,Kelvin
250mb wind speed,24.0134,m/s
500mb Geopotenial height,5770.51,gpm
500mb Temperature,259.692,Kelvin
500mb wind speed,12.7761,m/s
700mb Geopotenial height,3113.47,gpm
700mb Temperature,278.398,Kelvin
700mb wind speed,9.22595,m/s
850mb Geopotenial height,1508.13,gpm
850mb Temperature,284.481,Kelvin
850mb wind speed,8.18775,m/s
925mb Geopotenial height,800.333,gpm
925mb Temperature,287.516,Kelvin
925mb wind speed,7.15122,m/s
