VAR,VAL,UNITS
2mTemp,286.075,Kelvin
2mDpt,282.298,Kelvin
sfcCAPE,90.7855,J/kg
sfcCIN,-20.9792,J/kg
sfcPotentialTmp,290.442,Kelvin
sfcPressure,93705.4,Pa
PWAT,22.1883,kg/m^2
2mRH,79.6232,%
srh,61.7211,m^2/s^2
lifted index (500-100mb),278.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.43413,Kelvin
10m wind speed,3.38584,m/s
250mb Geopotenial height,10659.7,gpm
250mb Temperature,225.847,Kelvin
250mb wind speed,25.9482,m/s
500mb Geopotenial height,5740.39,gpm
500mb Temperature,259.745,Kelvin
500mb wind speed,10.2946,m/s
700mb Geopotenial height,3096.76,gpm
700mb Temperature,275.743,Kelvin
700mb wind speed,6.52934,m/s
850mb Geopotenial height,1500.21,gpm
850mb Temperature,283.907,Kelvin
850mb wind speed,6.36749,m/s
925mb Geopotenial height,790.658,gpm
925mb Temperature,287.308,Kelvin
925mb wind speed,6.50705,m/s
