VAR,VAL,UNITS
2mTemp,285.146,Kelvin
2mDpt,279.731,Kelvin
sfcCAPE,227.964,J/kg
sfcCIN,-56.7735,J/kg
sfcPotentialTmp,290.008,Kelvin
sfcPressure,93429.8,Pa
PWAT,16.6047,kg/m^2
2mRH,71.5718,%
srh,104.463,m^2/s^2
lifted index (500-100mb),279.701,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.05426,Kelvin
10m wind speed,3.27398,m/s
250mb Geopotenial height,10572.4,gpm
250mb Temperature,221.489,Kelvin
250mb wind speed,30.5075,m/s
500mb Geopotenial height,5712.26,gpm
500mb Temperature,257.938,Kelvin
500mb wind speed,14.4659,m/s
700mb Geopotenial height,3073.76,gpm
700mb Temperature,276.383,Kelvin
700mb wind speed,9.50543,m/s
850mb Geopotenial height,1473.62,gpm
850mb Temperature,285.006,Kelvin
850mb wind speed,7.50908,m/s
925mb Geopotenial height,763.134,gpm
925mb Temperature,288.798,Kelvin
925mb wind speed,5.93328,m/s
