VAR,VAL,UNITS
2mTemp,279.56,Kelvin
2mDpt,274.81,Kelvin
sfcCAPE,18.8299,J/kg
sfcCIN,-7.63733,J/kg
sfcPotentialTmp,282.474,Kelvin
sfcPressure,93872,Pa
PWAT,11.2726,kg/m^2
2mRH,74.0817,%
srh,68.8652,m^2/s^2
lifted index (500-100mb),285.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42123,Kelvin
10m wind speed,3.20745,m/s
250mb Geopotenial height,10583.7,gpm
250mb Temperature,223.339,Kelvin
250mb wind speed,22.2311,m/s
500mb Geopotenial height,5726.73,gpm
500mb Temperature,257.553,Kelvin
500mb wind speed,10.2065,m/s
700mb Geopotenial height,3095.26,gpm
700mb Temperature,275.313,Kelvin
700mb wind speed,6.86533,m/s
850mb Geopotenial height,1504.42,gpm
850mb Temperature,283.14,Kelvin
850mb wind speed,6.47736,m/s
925mb Geopotenial height,800.727,gpm
925mb Temperature,285.385,Kelvin
925mb wind speed,6.52511,m/s
