VAR,VAL,UNITS
2mTemp,281.212,Kelvin
2mDpt,276.452,Kelvin
sfcCAPE,38.9347,J/kg
sfcCIN,-18.0876,J/kg
sfcPotentialTmp,285.168,Kelvin
sfcPressure,93265.6,Pa
PWAT,12.5596,kg/m^2
2mRH,75.7257,%
srh,104.45,m^2/s^2
lifted index (500-100mb),285.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.34839,Kelvin
10m wind speed,4.114,m/s
250mb Geopotenial height,10607.4,gpm
250mb Temperature,223.408,Kelvin
250mb wind speed,29.8339,m/s
500mb Geopotenial height,5716.97,gpm
500mb Temperature,260.449,Kelvin
500mb wind speed,15.2908,m/s
700mb Geopotenial height,3062.14,gpm
700mb Temperature,277.295,Kelvin
700mb wind speed,10.0503,m/s
850mb Geopotenial height,1457.32,gpm
850mb Temperature,285.067,Kelvin
850mb wind speed,8.81204,m/s
925mb Geopotenial height,749.357,gpm
925mb Temperature,286.699,Kelvin
925mb wind speed,8.67455,m/s
