VAR,VAL,UNITS
2mTemp,277.961,Kelvin
2mDpt,275.319,Kelvin
sfcCAPE,15.357,J/kg
sfcCIN,-22.0262,J/kg
sfcPotentialTmp,282.972,Kelvin
sfcPressure,92880.9,Pa
PWAT,15.7557,kg/m^2
2mRH,84.9224,%
srh,141.373,m^2/s^2
lifted index (500-100mb),287.169,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.96731,Kelvin
10m wind speed,5.63088,m/s
250mb Geopotenial height,10502.5,gpm
250mb Temperature,224.471,Kelvin
250mb wind speed,36.5564,m/s
500mb Geopotenial height,5612.37,gpm
500mb Temperature,258.337,Kelvin
500mb wind speed,19.758,m/s
700mb Geopotenial height,2991.88,gpm
700mb Temperature,272.249,Kelvin
700mb wind speed,14.165,m/s
850mb Geopotenial height,1417.71,gpm
850mb Temperature,279.947,Kelvin
850mb wind speed,13.3967,m/s
925mb Geopotenial height,720.053,gpm
925mb Temperature,281.508,Kelvin
925mb wind speed,11.6663,m/s
