VAR,VAL,UNITS
2mTemp,280.794,Kelvin
2mDpt,275.682,Kelvin
sfcCAPE,29.9282,J/kg
sfcCIN,-6.72661,J/kg
sfcPotentialTmp,283.492,Kelvin
sfcPressure,93809.2,Pa
PWAT,12.3447,kg/m^2
2mRH,72.8302,%
srh,104.746,m^2/s^2
lifted index (500-100mb),285.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.40814,Kelvin
10m wind speed,3.12059,m/s
250mb Geopotenial height,10613.2,gpm
250mb Temperature,221.981,Kelvin
250mb wind speed,24.3477,m/s
500mb Geopotenial height,5741.12,gpm
500mb Temperature,258.96,Kelvin
500mb wind speed,13.7881,m/s
700mb Geopotenial height,3097.14,gpm
700mb Temperature,276.255,Kelvin
700mb wind speed,7.13109,m/s
850mb Geopotenial height,1501.74,gpm
850mb Temperature,283.797,Kelvin
850mb wind speed,5.57255,m/s
925mb Geopotenial height,796.57,gpm
925mb Temperature,285.964,Kelvin
925mb wind speed,5.99329,m/s
