VAR,VAL,UNITS
2mTemp,277.087,Kelvin
2mDpt,271.651,Kelvin
sfcCAPE,7.75772,J/kg
sfcCIN,-0.474407,J/kg
sfcPotentialTmp,279.779,Kelvin
sfcPressure,94483.5,Pa
PWAT,10.2306,kg/m^2
2mRH,69.4951,%
srh,80.9723,m^2/s^2
lifted index (500-100mb),290.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.7162,Kelvin
10m wind speed,3.71863,m/s
250mb Geopotenial height,10598.4,gpm
250mb Temperature,220.695,Kelvin
250mb wind speed,26.6938,m/s
500mb Geopotenial height,5749.38,gpm
500mb Temperature,258.013,Kelvin
500mb wind speed,15.0702,m/s
700mb Geopotenial height,3123.11,gpm
700mb Temperature,273.15,Kelvin
700mb wind speed,9.53177,m/s
850mb Geopotenial height,1548.1,gpm
850mb Temperature,279.812,Kelvin
850mb wind speed,7.59897,m/s
925mb Geopotenial height,853.194,gpm
925mb Temperature,280.979,Kelvin
925mb wind speed,7.15468,m/s
