VAR,VAL,UNITS
2mTemp,282.805,Kelvin
2mDpt,274.361,Kelvin
sfcCAPE,67.1861,J/kg
sfcCIN,-3.3009,J/kg
sfcPotentialTmp,286.314,Kelvin
sfcPressure,93339.9,Pa
PWAT,12.0069,kg/m^2
2mRH,62.0854,%
srh,146.039,m^2/s^2
lifted index (500-100mb),283.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49256,Kelvin
10m wind speed,3.76682,m/s
250mb Geopotenial height,10482.6,gpm
250mb Temperature,221.132,Kelvin
250mb wind speed,32.9624,m/s
500mb Geopotenial height,5656.41,gpm
500mb Temperature,256.895,Kelvin
500mb wind speed,18.5506,m/s
700mb Geopotenial height,3038.94,gpm
700mb Temperature,273.233,Kelvin
700mb wind speed,11.3023,m/s
850mb Geopotenial height,1455.84,gpm
850mb Temperature,282.701,Kelvin
850mb wind speed,7.32725,m/s
925mb Geopotenial height,750.786,gpm
925mb Temperature,285.126,Kelvin
925mb wind speed,6.19323,m/s
