VAR,VAL,UNITS
2mTemp,273.148,Kelvin
2mDpt,268.384,Kelvin
sfcCAPE,0.628893,J/kg
sfcCIN,-0.196161,J/kg
sfcPotentialTmp,276.725,Kelvin
sfcPressure,93974,Pa
PWAT,7.70694,kg/m^2
2mRH,73.3406,%
srh,107.884,m^2/s^2
lifted index (500-100mb),292.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6386,Kelvin
10m wind speed,2.91,m/s
250mb Geopotenial height,10458.4,gpm
250mb Temperature,220.923,Kelvin
250mb wind speed,33.0526,m/s
500mb Geopotenial height,5651.25,gpm
500mb Temperature,255.638,Kelvin
500mb wind speed,19.626,m/s
700mb Geopotenial height,3053.35,gpm
700mb Temperature,270.931,Kelvin
700mb wind speed,11.8725,m/s
850mb Geopotenial height,1489.7,gpm
850mb Temperature,277.917,Kelvin
850mb wind speed,7.42949,m/s
925mb Geopotenial height,801.626,gpm
925mb Temperature,277.996,Kelvin
925mb wind speed,5.66047,m/s
