VAR,VAL,UNITS
2mTemp,280.111,Kelvin
2mDpt,272.319,Kelvin
sfcCAPE,27.2061,J/kg
sfcCIN,-1.13537,J/kg
sfcPotentialTmp,284.805,Kelvin
sfcPressure,94295.8,Pa
PWAT,12.4668,kg/m^2
2mRH,59.0978,%
srh,142.575,m^2/s^2
lifted index (500-100mb),287.122,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0062,Kelvin
10m wind speed,4.69392,m/s
250mb Geopotenial height,10497.1,gpm
250mb Temperature,220.178,Kelvin
250mb wind speed,32.1666,m/s
500mb Geopotenial height,5668.08,gpm
500mb Temperature,256.056,Kelvin
500mb wind speed,17.9636,m/s
700mb Geopotenial height,3068.47,gpm
700mb Temperature,269.956,Kelvin
700mb wind speed,10.3359,m/s
850mb Geopotenial height,1516.95,gpm
850mb Temperature,274.684,Kelvin
850mb wind speed,7.79515,m/s
925mb Geopotenial height,830.511,gpm
925mb Temperature,278.931,Kelvin
925mb wind speed,7.39529,m/s
