VAR,VAL,UNITS
2mTemp,285.684,Kelvin
2mDpt,275.202,Kelvin
sfcCAPE,10.1869,J/kg
sfcCIN,-2.01399,J/kg
sfcPotentialTmp,289.767,Kelvin
sfcPressure,94327,Pa
PWAT,12.4997,kg/m^2
2mRH,50.8208,%
srh,99.3131,m^2/s^2
lifted index (500-100mb),283.878,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3839,Kelvin
10m wind speed,4.98929,m/s
250mb Geopotenial height,10624.6,gpm
250mb Temperature,225.828,Kelvin
250mb wind speed,36.2602,m/s
500mb Geopotenial height,5730.55,gpm
500mb Temperature,258.227,Kelvin
500mb wind speed,22.5904,m/s
700mb Geopotenial height,3107.87,gpm
700mb Temperature,272.158,Kelvin
700mb wind speed,15.0049,m/s
850mb Geopotenial height,1540.27,gpm
850mb Temperature,279.237,Kelvin
850mb wind speed,10.1922,m/s
925mb Geopotenial height,840.292,gpm
925mb Temperature,284.572,Kelvin
925mb wind speed,8.77645,m/s
