VAR,VAL,UNITS
2mTemp,293.084,Kelvin
2mDpt,285.266,Kelvin
sfcCAPE,428.11,J/kg
sfcCIN,-16.4712,J/kg
sfcPotentialTmp,298.2,Kelvin
sfcPressure,93515,Pa
PWAT,27.3221,kg/m^2
2mRH,63.5163,%
srh,130.1,m^2/s^2
lifted index (500-100mb),275.725,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79907,Kelvin
10m wind speed,5.59411,m/s
250mb Geopotenial height,10767.5,gpm
250mb Temperature,227.61,Kelvin
250mb wind speed,32.13,m/s
500mb Geopotenial height,5783.84,gpm
500mb Temperature,263.052,Kelvin
500mb wind speed,13.9929,m/s
700mb Geopotenial height,3106.7,gpm
700mb Temperature,279.116,Kelvin
700mb wind speed,10.2516,m/s
850mb Geopotenial height,1490.12,gpm
850mb Temperature,286.954,Kelvin
850mb wind speed,9.76099,m/s
925mb Geopotenial height,770.584,gpm
925mb Temperature,291.516,Kelvin
925mb wind speed,8.66638,m/s
