VAR,VAL,UNITS
2mTemp,288.382,Kelvin
2mDpt,285.578,Kelvin
sfcCAPE,312.637,J/kg
sfcCIN,-45.0217,J/kg
sfcPotentialTmp,292.757,Kelvin
sfcPressure,93637.5,Pa
PWAT,26.2131,kg/m^2
2mRH,84.7888,%
srh,76.9443,m^2/s^2
lifted index (500-100mb),276.864,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.50165,Kelvin
10m wind speed,3.39601,m/s
250mb Geopotenial height,10766.9,gpm
250mb Temperature,227.68,Kelvin
250mb wind speed,34.3898,m/s
500mb Geopotenial height,5790.05,gpm
500mb Temperature,262.551,Kelvin
500mb wind speed,15.5589,m/s
700mb Geopotenial height,3122.37,gpm
700mb Temperature,278.535,Kelvin
700mb wind speed,9.02889,m/s
850mb Geopotenial height,1506.57,gpm
850mb Temperature,287.137,Kelvin
850mb wind speed,7.88095,m/s
925mb Geopotenial height,788.082,gpm
925mb Temperature,290.363,Kelvin
925mb wind speed,7.25218,m/s
