VAR,VAL,UNITS
2mTemp,293.238,Kelvin
2mDpt,281.66,Kelvin
sfcCAPE,217.235,J/kg
sfcCIN,-6.33697,J/kg
sfcPotentialTmp,298.108,Kelvin
sfcPressure,93874.6,Pa
PWAT,22.1757,kg/m^2
2mRH,50.3436,%
srh,84.4185,m^2/s^2
lifted index (500-100mb),279.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60343,Kelvin
10m wind speed,3.84809,m/s
250mb Geopotenial height,10791.5,gpm
250mb Temperature,227.872,Kelvin
250mb wind speed,27.7379,m/s
500mb Geopotenial height,5798.5,gpm
500mb Temperature,263.261,Kelvin
500mb wind speed,15.1407,m/s
700mb Geopotenial height,3128.32,gpm
700mb Temperature,277.424,Kelvin
700mb wind speed,9.96443,m/s
850mb Geopotenial height,1522.59,gpm
850mb Temperature,286.043,Kelvin
850mb wind speed,6.12128,m/s
925mb Geopotenial height,804.31,gpm
925mb Temperature,291.387,Kelvin
925mb wind speed,5.76986,m/s
