VAR,VAL,UNITS
2mTemp,285.145,Kelvin
2mDpt,281.902,Kelvin
sfcCAPE,203.229,J/kg
sfcCIN,-13.7486,J/kg
sfcPotentialTmp,290.052,Kelvin
sfcPressure,93342.7,Pa
PWAT,23.5532,kg/m^2
2mRH,81.7833,%
srh,106.173,m^2/s^2
lifted index (500-100mb),282.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.22749,Kelvin
10m wind speed,3.47867,m/s
250mb Geopotenial height,10703.9,gpm
250mb Temperature,227.654,Kelvin
250mb wind speed,25.8934,m/s
500mb Geopotenial height,5736,gpm
500mb Temperature,262.621,Kelvin
500mb wind speed,14.9369,m/s
700mb Geopotenial height,3074.4,gpm
700mb Temperature,277.329,Kelvin
700mb wind speed,9.98097,m/s
850mb Geopotenial height,1468.6,gpm
850mb Temperature,284.968,Kelvin
850mb wind speed,8.12429,m/s
925mb Geopotenial height,757.403,gpm
925mb Temperature,287.723,Kelvin
925mb wind speed,7.48026,m/s
