VAR,VAL,UNITS
2mTemp,289.929,Kelvin
2mDpt,281.577,Kelvin
sfcCAPE,71.4092,J/kg
sfcCIN,-4.28054,J/kg
sfcPotentialTmp,295.24,Kelvin
sfcPressure,93497.3,Pa
PWAT,23.4681,kg/m^2
2mRH,61.1746,%
srh,115.87,m^2/s^2
lifted index (500-100mb),281.724,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.64213,Kelvin
10m wind speed,4.21777,m/s
250mb Geopotenial height,10784,gpm
250mb Temperature,228.547,Kelvin
250mb wind speed,25.7149,m/s
500mb Geopotenial height,5770.91,gpm
500mb Temperature,264.305,Kelvin
500mb wind speed,12.0749,m/s
700mb Geopotenial height,3090.13,gpm
700mb Temperature,278.842,Kelvin
700mb wind speed,7.64098,m/s
850mb Geopotenial height,1477.98,gpm
850mb Temperature,285.659,Kelvin
850mb wind speed,7.11307,m/s
925mb Geopotenial height,764.552,gpm
925mb Temperature,289.22,Kelvin
925mb wind speed,6.52879,m/s
