VAR,VAL,UNITS
2mTemp,286.674,Kelvin
2mDpt,283.673,Kelvin
sfcCAPE,198.503,J/kg
sfcCIN,-13.1674,J/kg
sfcPotentialTmp,290.522,Kelvin
sfcPressure,94083.2,Pa
PWAT,24.5246,kg/m^2
2mRH,83.0033,%
srh,55.7261,m^2/s^2
lifted index (500-100mb),279.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.76138,Kelvin
10m wind speed,3.47882,m/s
250mb Geopotenial height,10768.5,gpm
250mb Temperature,228.256,Kelvin
250mb wind speed,30.6779,m/s
500mb Geopotenial height,5789.34,gpm
500mb Temperature,262.059,Kelvin
500mb wind speed,15.9955,m/s
700mb Geopotenial height,3135.17,gpm
700mb Temperature,275.862,Kelvin
700mb wind speed,10.1623,m/s
850mb Geopotenial height,1537.46,gpm
850mb Temperature,284.097,Kelvin
850mb wind speed,7.69958,m/s
925mb Geopotenial height,826.909,gpm
925mb Temperature,287.482,Kelvin
925mb wind speed,7.69577,m/s
