VAR,VAL,UNITS
2mTemp,299.071,Kelvin
2mDpt,287.659,Kelvin
sfcCAPE,603.235,J/kg
sfcCIN,-23.3235,J/kg
sfcPotentialTmp,305.658,Kelvin
sfcPressure,93721,Pa
PWAT,29.5568,kg/m^2
2mRH,53.0001,%
srh,64.2162,m^2/s^2
lifted index (500-100mb),272.719,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.43931,Kelvin
10m wind speed,4.57532,m/s
250mb Geopotenial height,10888.7,gpm
250mb Temperature,229.402,Kelvin
250mb wind speed,15.6033,m/s
500mb Geopotenial height,5857.1,gpm
500mb Temperature,265.103,Kelvin
500mb wind speed,7.25756,m/s
700mb Geopotenial height,3159.22,gpm
700mb Temperature,281.6,Kelvin
700mb wind speed,5.39168,m/s
850mb Geopotenial height,1523.41,gpm
850mb Temperature,291.44,Kelvin
850mb wind speed,5.99308,m/s
925mb Geopotenial height,790.531,gpm
925mb Temperature,296.766,Kelvin
925mb wind speed,5.76399,m/s
