VAR,VAL,UNITS
2mTemp,296.356,Kelvin
2mDpt,280.115,Kelvin
sfcCAPE,70.9328,J/kg
sfcCIN,-23.3093,J/kg
sfcPotentialTmp,301.623,Kelvin
sfcPressure,93569.2,Pa
PWAT,16.7556,kg/m^2
2mRH,39.868,%
srh,72.5437,m^2/s^2
lifted index (500-100mb),276.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61846,Kelvin
10m wind speed,3.75845,m/s
250mb Geopotenial height,10749.8,gpm
250mb Temperature,226.744,Kelvin
250mb wind speed,19.9543,m/s
500mb Geopotenial height,5800.31,gpm
500mb Temperature,262.099,Kelvin
500mb wind speed,10.939,m/s
700mb Geopotenial height,3124.41,gpm
700mb Temperature,280.419,Kelvin
700mb wind speed,6.19039,m/s
850mb Geopotenial height,1499.08,gpm
850mb Temperature,289.645,Kelvin
850mb wind speed,5.13804,m/s
925mb Geopotenial height,771.768,gpm
925mb Temperature,295.194,Kelvin
925mb wind speed,5.00109,m/s
