VAR,VAL,UNITS
2mTemp,291.062,Kelvin
2mDpt,285.68,Kelvin
sfcCAPE,266.934,J/kg
sfcCIN,-71.6729,J/kg
sfcPotentialTmp,294.148,Kelvin
sfcPressure,93736.3,Pa
PWAT,24.5331,kg/m^2
2mRH,72.9491,%
srh,54.6103,m^2/s^2
lifted index (500-100mb),276.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.07268,Kelvin
10m wind speed,2.96253,m/s
250mb Geopotenial height,10864.5,gpm
250mb Temperature,228.677,Kelvin
250mb wind speed,18.06,m/s
500mb Geopotenial height,5857.99,gpm
500mb Temperature,264.279,Kelvin
500mb wind speed,9.08923,m/s
700mb Geopotenial height,3163.1,gpm
700mb Temperature,281.873,Kelvin
700mb wind speed,6.4909,m/s
850mb Geopotenial height,1526.24,gpm
850mb Temperature,291.456,Kelvin
850mb wind speed,5.83774,m/s
925mb Geopotenial height,796.391,gpm
925mb Temperature,295.124,Kelvin
925mb wind speed,6.51505,m/s
