VAR,VAL,UNITS
2mTemp,291.233,Kelvin
2mDpt,288.135,Kelvin
sfcCAPE,417.529,J/kg
sfcCIN,-16.2754,J/kg
sfcPotentialTmp,295.404,Kelvin
sfcPressure,93972,Pa
PWAT,31.1352,kg/m^2
2mRH,83.5209,%
srh,51.6908,m^2/s^2
lifted index (500-100mb),276.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.94055,Kelvin
10m wind speed,2.92807,m/s
250mb Geopotenial height,10901.8,gpm
250mb Temperature,229.972,Kelvin
250mb wind speed,18.215,m/s
500mb Geopotenial height,5861.39,gpm
500mb Temperature,265.715,Kelvin
500mb wind speed,10.1328,m/s
700mb Geopotenial height,3165.86,gpm
700mb Temperature,279.748,Kelvin
700mb wind speed,7.28075,m/s
850mb Geopotenial height,1543.67,gpm
850mb Temperature,288.665,Kelvin
850mb wind speed,6.71163,m/s
925mb Geopotenial height,819.483,gpm
925mb Temperature,292.548,Kelvin
925mb wind speed,6.30749,m/s
