VAR,VAL,UNITS
2mTemp,281.092,Kelvin
2mDpt,276.504,Kelvin
sfcCAPE,302.688,J/kg
sfcCIN,-32.6715,J/kg
sfcPotentialTmp,285.811,Kelvin
sfcPressure,92606.8,Pa
PWAT,14.437,kg/m^2
2mRH,76.5426,%
srh,132.394,m^2/s^2
lifted index (500-100mb),281.225,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.73399,Kelvin
10m wind speed,5.32827,m/s
250mb Geopotenial height,10398,gpm
250mb Temperature,223.231,Kelvin
250mb wind speed,35.6922,m/s
500mb Geopotenial height,5575.46,gpm
500mb Temperature,255.445,Kelvin
500mb wind speed,22.8324,m/s
700mb Geopotenial height,2973.83,gpm
700mb Temperature,271.548,Kelvin
700mb wind speed,16.687,m/s
850mb Geopotenial height,1400.52,gpm
850mb Temperature,280.731,Kelvin
850mb wind speed,12.5679,m/s
925mb Geopotenial height,698.5,gpm
925mb Temperature,283.98,Kelvin
925mb wind speed,11.1771,m/s
