VAR,VAL,UNITS
2mTemp,290.744,Kelvin
2mDpt,286.233,Kelvin
sfcCAPE,339.78,J/kg
sfcCIN,-27.7557,J/kg
sfcPotentialTmp,295.085,Kelvin
sfcPressure,93658.3,Pa
PWAT,25.7967,kg/m^2
2mRH,76.921,%
srh,88.8831,m^2/s^2
lifted index (500-100mb),277.224,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.9677,Kelvin
10m wind speed,3.29275,m/s
250mb Geopotenial height,10834.5,gpm
250mb Temperature,227.925,Kelvin
250mb wind speed,22.2067,m/s
500mb Geopotenial height,5828.54,gpm
500mb Temperature,264.536,Kelvin
500mb wind speed,10.4083,m/s
700mb Geopotenial height,3135.91,gpm
700mb Temperature,280.962,Kelvin
700mb wind speed,6.98265,m/s
850mb Geopotenial height,1508.56,gpm
850mb Temperature,289.328,Kelvin
850mb wind speed,6.74213,m/s
925mb Geopotenial height,785.09,gpm
925mb Temperature,292.949,Kelvin
925mb wind speed,6.55502,m/s
