VAR,VAL,UNITS
2mTemp,293.186,Kelvin
2mDpt,289.001,Kelvin
sfcCAPE,740.348,J/kg
sfcCIN,-53.424,J/kg
sfcPotentialTmp,297.19,Kelvin
sfcPressure,93724.8,Pa
PWAT,31.5846,kg/m^2
2mRH,78.5678,%
srh,47.6335,m^2/s^2
lifted index (500-100mb),272.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20755,Kelvin
10m wind speed,2.92233,m/s
250mb Geopotenial height,10860.7,gpm
250mb Temperature,228.527,Kelvin
250mb wind speed,14.4678,m/s
500mb Geopotenial height,5851.96,gpm
500mb Temperature,264.559,Kelvin
500mb wind speed,8.06548,m/s
700mb Geopotenial height,3162.11,gpm
700mb Temperature,280.727,Kelvin
700mb wind speed,6.33899,m/s
850mb Geopotenial height,1528.69,gpm
850mb Temperature,291.024,Kelvin
850mb wind speed,6.04561,m/s
925mb Geopotenial height,797.879,gpm
925mb Temperature,295.112,Kelvin
925mb wind speed,5.94769,m/s
