VAR,VAL,UNITS
2mTemp,278.667,Kelvin
2mDpt,276.102,Kelvin
sfcCAPE,107.427,J/kg
sfcCIN,-17.5053,J/kg
sfcPotentialTmp,283.266,Kelvin
sfcPressure,93101,Pa
PWAT,15.9809,kg/m^2
2mRH,85.1353,%
srh,91.0608,m^2/s^2
lifted index (500-100mb),281.202,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3366,Kelvin
10m wind speed,4.08608,m/s
250mb Geopotenial height,10402.5,gpm
250mb Temperature,225.876,Kelvin
250mb wind speed,37.072,m/s
500mb Geopotenial height,5579.85,gpm
500mb Temperature,253.38,Kelvin
500mb wind speed,17.8106,m/s
700mb Geopotenial height,3001.43,gpm
700mb Temperature,269.432,Kelvin
700mb wind speed,12.229,m/s
850mb Geopotenial height,1436.91,gpm
850mb Temperature,279.032,Kelvin
850mb wind speed,9.50942,m/s
925mb Geopotenial height,740.596,gpm
925mb Temperature,281.538,Kelvin
925mb wind speed,8.75633,m/s
