VAR,VAL,UNITS
2mTemp,281.093,Kelvin
2mDpt,271.975,Kelvin
sfcCAPE,17.4801,J/kg
sfcCIN,-3.20515,J/kg
sfcPotentialTmp,285.093,Kelvin
sfcPressure,92601.3,Pa
PWAT,10.2698,kg/m^2
2mRH,57.5225,%
srh,147.021,m^2/s^2
lifted index (500-100mb),284.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.01361,Kelvin
10m wind speed,4.67971,m/s
250mb Geopotenial height,10392.8,gpm
250mb Temperature,224.465,Kelvin
250mb wind speed,34.5811,m/s
500mb Geopotenial height,5555.38,gpm
500mb Temperature,255.748,Kelvin
500mb wind speed,21.413,m/s
700mb Geopotenial height,2951.47,gpm
700mb Temperature,270.775,Kelvin
700mb wind speed,15.4852,m/s
850mb Geopotenial height,1387.32,gpm
850mb Temperature,279.272,Kelvin
850mb wind speed,10.4952,m/s
925mb Geopotenial height,689.272,gpm
925mb Temperature,283.036,Kelvin
925mb wind speed,7.96498,m/s
