VAR,VAL,UNITS
2mTemp,276.354,Kelvin
2mDpt,270.309,Kelvin
sfcCAPE,16.61,J/kg
sfcCIN,-1.92877,J/kg
sfcPotentialTmp,279.645,Kelvin
sfcPressure,93190.1,Pa
PWAT,8.83034,kg/m^2
2mRH,67.1587,%
srh,87.2078,m^2/s^2
lifted index (500-100mb),288.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85707,Kelvin
10m wind speed,4.23659,m/s
250mb Geopotenial height,10422.1,gpm
250mb Temperature,224.099,Kelvin
250mb wind speed,33.24,m/s
500mb Geopotenial height,5583.98,gpm
500mb Temperature,254.851,Kelvin
500mb wind speed,20.7148,m/s
700mb Geopotenial height,2992.44,gpm
700mb Temperature,270.056,Kelvin
700mb wind speed,14.5137,m/s
850mb Geopotenial height,1434.76,gpm
850mb Temperature,277.57,Kelvin
850mb wind speed,10.9578,m/s
925mb Geopotenial height,743.199,gpm
925mb Temperature,281.041,Kelvin
925mb wind speed,9.32024,m/s
