VAR,VAL,UNITS
2mTemp,273.659,Kelvin
2mDpt,270.278,Kelvin
sfcCAPE,4.2521,J/kg
sfcCIN,-0.435333,J/kg
sfcPotentialTmp,277.372,Kelvin
sfcPressure,93990.7,Pa
PWAT,9.15183,kg/m^2
2mRH,79.775,%
srh,63.67,m^2/s^2
lifted index (500-100mb),289.895,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1008,Kelvin
10m wind speed,2.96694,m/s
250mb Geopotenial height,10431.8,gpm
250mb Temperature,221.27,Kelvin
250mb wind speed,23.7977,m/s
500mb Geopotenial height,5627.44,gpm
500mb Temperature,254.085,Kelvin
500mb wind speed,14.9035,m/s
700mb Geopotenial height,3041.74,gpm
700mb Temperature,269.472,Kelvin
700mb wind speed,9.37948,m/s
850mb Geopotenial height,1494.16,gpm
850mb Temperature,274.183,Kelvin
850mb wind speed,5.72268,m/s
925mb Geopotenial height,812.23,gpm
925mb Temperature,276.668,Kelvin
925mb wind speed,5.14817,m/s
