VAR,VAL,UNITS
2mTemp,275.225,Kelvin
2mDpt,268.809,Kelvin
sfcCAPE,5.30013,J/kg
sfcCIN,-0.0900022,J/kg
sfcPotentialTmp,278.729,Kelvin
sfcPressure,94258.3,Pa
PWAT,8.77563,kg/m^2
2mRH,68.0412,%
srh,167.967,m^2/s^2
lifted index (500-100mb),289.186,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15045,Kelvin
10m wind speed,3.09469,m/s
250mb Geopotenial height,10404,gpm
250mb Temperature,217.718,Kelvin
250mb wind speed,35.7384,m/s
500mb Geopotenial height,5638.18,gpm
500mb Temperature,253.135,Kelvin
500mb wind speed,19.2967,m/s
700mb Geopotenial height,3061.18,gpm
700mb Temperature,269.101,Kelvin
700mb wind speed,11.0794,m/s
850mb Geopotenial height,1505.55,gpm
850mb Temperature,276.301,Kelvin
850mb wind speed,6.08702,m/s
925mb Geopotenial height,820.774,gpm
925mb Temperature,276.127,Kelvin
925mb wind speed,4.85036,m/s
