VAR,VAL,UNITS
2mTemp,266.91,Kelvin
2mDpt,263.58,Kelvin
sfcCAPE,7.07911,J/kg
sfcCIN,0.231229,J/kg
sfcPotentialTmp,270.24,Kelvin
sfcPressure,94491.5,Pa
PWAT,9.4914,kg/m^2
2mRH,79.3143,%
srh,108.098,m^2/s^2
lifted index (500-100mb),295.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.68015,Kelvin
10m wind speed,3.71994,m/s
250mb Geopotenial height,10341.7,gpm
250mb Temperature,217.113,Kelvin
250mb wind speed,34.9995,m/s
500mb Geopotenial height,5612.13,gpm
500mb Temperature,251.085,Kelvin
500mb wind speed,17.5061,m/s
700mb Geopotenial height,3051.67,gpm
700mb Temperature,266.995,Kelvin
700mb wind speed,11.3876,m/s
850mb Geopotenial height,1511.07,gpm
850mb Temperature,273.024,Kelvin
850mb wind speed,7.93068,m/s
925mb Geopotenial height,838.788,gpm
925mb Temperature,270.607,Kelvin
925mb wind speed,6.66712,m/s
