VAR,VAL,UNITS
2mTemp,270.194,Kelvin
2mDpt,264.1,Kelvin
sfcCAPE,1.78294,J/kg
sfcCIN,-0.587029,J/kg
sfcPotentialTmp,273.147,Kelvin
sfcPressure,94623.8,Pa
PWAT,5.98066,kg/m^2
2mRH,68.7181,%
srh,106.09,m^2/s^2
lifted index (500-100mb),290.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1077,Kelvin
10m wind speed,4.27983,m/s
250mb Geopotenial height,10314.9,gpm
250mb Temperature,221.414,Kelvin
250mb wind speed,39.8034,m/s
500mb Geopotenial height,5573.76,gpm
500mb Temperature,249.285,Kelvin
500mb wind speed,23.9214,m/s
700mb Geopotenial height,3040.66,gpm
700mb Temperature,263.805,Kelvin
700mb wind speed,14.1919,m/s
850mb Geopotenial height,1520.63,gpm
850mb Temperature,269.486,Kelvin
850mb wind speed,8.9647,m/s
925mb Geopotenial height,853.112,gpm
925mb Temperature,270.358,Kelvin
925mb wind speed,7.60432,m/s
