VAR,VAL,UNITS
2mTemp,272.092,Kelvin
2mDpt,267.959,Kelvin
sfcCAPE,7.81361,J/kg
sfcCIN,-2.66251,J/kg
sfcPotentialTmp,276.064,Kelvin
sfcPressure,93744.3,Pa
PWAT,11.853,kg/m^2
2mRH,77.0958,%
srh,108.689,m^2/s^2
lifted index (500-100mb),289.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8038,Kelvin
10m wind speed,3.31744,m/s
250mb Geopotenial height,10350,gpm
250mb Temperature,225.207,Kelvin
250mb wind speed,52.852,m/s
500mb Geopotenial height,5525.09,gpm
500mb Temperature,251.349,Kelvin
500mb wind speed,29.8308,m/s
700mb Geopotenial height,2985.58,gpm
700mb Temperature,263.71,Kelvin
700mb wind speed,16.5747,m/s
850mb Geopotenial height,1462.06,gpm
850mb Temperature,271.018,Kelvin
850mb wind speed,8.35823,m/s
925mb Geopotenial height,787.418,gpm
925mb Temperature,272.96,Kelvin
925mb wind speed,6.35503,m/s
