VAR,VAL,UNITS
2mTemp,264.949,Kelvin
2mDpt,261.859,Kelvin
sfcCAPE,14.0562,J/kg
sfcCIN,-2.25992,J/kg
sfcPotentialTmp,268.914,Kelvin
sfcPressure,93900.6,Pa
PWAT,12.4862,kg/m^2
2mRH,79.4341,%
srh,218.481,m^2/s^2
lifted index (500-100mb),296.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.77397,Kelvin
10m wind speed,4.2501,m/s
250mb Geopotenial height,10335.8,gpm
250mb Temperature,223.669,Kelvin
250mb wind speed,52.1943,m/s
500mb Geopotenial height,5534.56,gpm
500mb Temperature,251.17,Kelvin
500mb wind speed,28.2378,m/s
700mb Geopotenial height,2987.29,gpm
700mb Temperature,264.42,Kelvin
700mb wind speed,13.8941,m/s
850mb Geopotenial height,1462.01,gpm
850mb Temperature,270.305,Kelvin
850mb wind speed,8.22006,m/s
925mb Geopotenial height,793.732,gpm
925mb Temperature,269.671,Kelvin
925mb wind speed,6.6342,m/s
