VAR,VAL,UNITS
2mTemp,271.122,Kelvin
2mDpt,265.221,Kelvin
sfcCAPE,1.33498,J/kg
sfcCIN,-0.0150981,J/kg
sfcPotentialTmp,275.243,Kelvin
sfcPressure,94347.4,Pa
PWAT,6.56502,kg/m^2
2mRH,68.7155,%
srh,184.361,m^2/s^2
lifted index (500-100mb),293.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0948,Kelvin
10m wind speed,4.08525,m/s
250mb Geopotenial height,10373,gpm
250mb Temperature,218.584,Kelvin
250mb wind speed,34.6799,m/s
500mb Geopotenial height,5608.33,gpm
500mb Temperature,252.669,Kelvin
500mb wind speed,20.572,m/s
700mb Geopotenial height,3040.54,gpm
700mb Temperature,267.797,Kelvin
700mb wind speed,12.9056,m/s
850mb Geopotenial height,1497.52,gpm
850mb Temperature,273.386,Kelvin
850mb wind speed,7.97771,m/s
925mb Geopotenial height,821.556,gpm
925mb Temperature,272.599,Kelvin
925mb wind speed,6.79022,m/s
