VAR,VAL,UNITS
2mTemp,272.322,Kelvin
2mDpt,268.168,Kelvin
sfcCAPE,7.88729,J/kg
sfcCIN,-1.41096,J/kg
sfcPotentialTmp,275.205,Kelvin
sfcPressure,94121.1,Pa
PWAT,11.2634,kg/m^2
2mRH,77.7685,%
srh,182.556,m^2/s^2
lifted index (500-100mb),296.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0768,Kelvin
10m wind speed,3.01516,m/s
250mb Geopotenial height,10600.8,gpm
250mb Temperature,222.982,Kelvin
250mb wind speed,45.483,m/s
500mb Geopotenial height,5691.81,gpm
500mb Temperature,259.588,Kelvin
500mb wind speed,21.4086,m/s
700mb Geopotenial height,3071.48,gpm
700mb Temperature,272.566,Kelvin
700mb wind speed,10.8559,m/s
850mb Geopotenial height,1498.25,gpm
850mb Temperature,278.203,Kelvin
850mb wind speed,6.55463,m/s
925mb Geopotenial height,813.535,gpm
925mb Temperature,277.116,Kelvin
925mb wind speed,5.55746,m/s
