VAR,VAL,UNITS
2mTemp,274.69,Kelvin
2mDpt,267.926,Kelvin
sfcCAPE,5.20805,J/kg
sfcCIN,0.0619014,J/kg
sfcPotentialTmp,279.012,Kelvin
sfcPressure,93229.6,Pa
PWAT,6.5511,kg/m^2
2mRH,67.0799,%
srh,91.9267,m^2/s^2
lifted index (500-100mb),289.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5439,Kelvin
10m wind speed,4.15686,m/s
250mb Geopotenial height,10308.7,gpm
250mb Temperature,219.707,Kelvin
250mb wind speed,36.6052,m/s
500mb Geopotenial height,5532.31,gpm
500mb Temperature,252.812,Kelvin
500mb wind speed,22.5262,m/s
700mb Geopotenial height,2958.57,gpm
700mb Temperature,268.473,Kelvin
700mb wind speed,14.6559,m/s
850mb Geopotenial height,1416.5,gpm
850mb Temperature,273.049,Kelvin
850mb wind speed,9.29842,m/s
925mb Geopotenial height,737.415,gpm
925mb Temperature,275.753,Kelvin
925mb wind speed,6.76829,m/s
