VAR,VAL,UNITS
2mTemp,267.767,Kelvin
2mDpt,262.59,Kelvin
sfcCAPE,3.35152,J/kg
sfcCIN,-0.0641579,J/kg
sfcPotentialTmp,271.345,Kelvin
sfcPressure,94320.3,Pa
PWAT,5.30779,kg/m^2
2mRH,69.9255,%
srh,136.993,m^2/s^2
lifted index (500-100mb),293.816,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.4226,Kelvin
10m wind speed,4.32514,m/s
250mb Geopotenial height,10277.6,gpm
250mb Temperature,219.409,Kelvin
250mb wind speed,40.5292,m/s
500mb Geopotenial height,5553.03,gpm
500mb Temperature,249.681,Kelvin
500mb wind speed,24.3987,m/s
700mb Geopotenial height,3014.06,gpm
700mb Temperature,264.85,Kelvin
700mb wind speed,14.5462,m/s
850mb Geopotenial height,1491.94,gpm
850mb Temperature,269.073,Kelvin
850mb wind speed,9.39169,m/s
925mb Geopotenial height,826.574,gpm
925mb Temperature,269.609,Kelvin
925mb wind speed,8.04892,m/s
