VAR,VAL,UNITS
2mTemp,269.506,Kelvin
2mDpt,265.419,Kelvin
sfcCAPE,4.25664,J/kg
sfcCIN,-0.889769,J/kg
sfcPotentialTmp,274.51,Kelvin
sfcPressure,93585.9,Pa
PWAT,9.13621,kg/m^2
2mRH,77.2394,%
srh,186.419,m^2/s^2
lifted index (500-100mb),289.641,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11915,Kelvin
10m wind speed,4.23507,m/s
250mb Geopotenial height,10229.7,gpm
250mb Temperature,227.467,Kelvin
250mb wind speed,42.1302,m/s
500mb Geopotenial height,5474.3,gpm
500mb Temperature,247.973,Kelvin
500mb wind speed,25.2544,m/s
700mb Geopotenial height,2953.68,gpm
700mb Temperature,262.434,Kelvin
700mb wind speed,12.5203,m/s
850mb Geopotenial height,1438.05,gpm
850mb Temperature,268.778,Kelvin
850mb wind speed,7.56273,m/s
925mb Geopotenial height,770.297,gpm
925mb Temperature,270.033,Kelvin
925mb wind speed,6.42134,m/s
