VAR,VAL,UNITS
2mTemp,266.215,Kelvin
2mDpt,263.853,Kelvin
sfcCAPE,14.1618,J/kg
sfcCIN,-2.33922,J/kg
sfcPotentialTmp,270.361,Kelvin
sfcPressure,93880.7,Pa
PWAT,10.1413,kg/m^2
2mRH,84.1153,%
srh,100.373,m^2/s^2
lifted index (500-100mb),292.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.54616,Kelvin
10m wind speed,3.63212,m/s
250mb Geopotenial height,10211.1,gpm
250mb Temperature,219.696,Kelvin
250mb wind speed,35.7852,m/s
500mb Geopotenial height,5499.26,gpm
500mb Temperature,248.449,Kelvin
500mb wind speed,24.9338,m/s
700mb Geopotenial height,2975.13,gpm
700mb Temperature,262.878,Kelvin
700mb wind speed,14.7716,m/s
850mb Geopotenial height,1462.44,gpm
850mb Temperature,267.563,Kelvin
850mb wind speed,9.34922,m/s
925mb Geopotenial height,798.185,gpm
925mb Temperature,269.238,Kelvin
925mb wind speed,7.3514,m/s
