VAR,VAL,UNITS
2mTemp,302.711,Kelvin
2mDpt,289.311,Kelvin
sfcCAPE,829.771,J/kg
sfcCIN,-38.0471,J/kg
sfcPotentialTmp,311.001,Kelvin
sfcPressure,93673.5,Pa
PWAT,34.1469,kg/m^2
2mRH,48.5293,%
srh,45.8242,m^2/s^2
lifted index (500-100mb),271.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85898,Kelvin
10m wind speed,3.61729,m/s
250mb Geopotenial height,10929.8,gpm
250mb Temperature,229.255,Kelvin
250mb wind speed,14.1522,m/s
500mb Geopotenial height,5887.6,gpm
500mb Temperature,266.258,Kelvin
500mb wind speed,6.22526,m/s
700mb Geopotenial height,3177,gpm
700mb Temperature,282.827,Kelvin
700mb wind speed,3.94389,m/s
850mb Geopotenial height,1528.97,gpm
850mb Temperature,294.168,Kelvin
850mb wind speed,3.96023,m/s
925mb Geopotenial height,787.986,gpm
925mb Temperature,299.771,Kelvin
925mb wind speed,3.86073,m/s
