VAR,VAL,UNITS
2mTemp,295.621,Kelvin
2mDpt,284.52,Kelvin
sfcCAPE,399.954,J/kg
sfcCIN,-10.9194,J/kg
sfcPotentialTmp,303,Kelvin
sfcPressure,93691.8,Pa
PWAT,26.3424,kg/m^2
2mRH,53.8681,%
srh,56.2819,m^2/s^2
lifted index (500-100mb),272.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.197621,Kelvin
10m wind speed,3.9314,m/s
250mb Geopotenial height,10730.5,gpm
250mb Temperature,225.857,Kelvin
250mb wind speed,27.3053,m/s
500mb Geopotenial height,5783.37,gpm
500mb Temperature,260.768,Kelvin
500mb wind speed,12.8053,m/s
700mb Geopotenial height,3131.02,gpm
700mb Temperature,277.311,Kelvin
700mb wind speed,6.79252,m/s
850mb Geopotenial height,1515.6,gpm
850mb Temperature,288.757,Kelvin
850mb wind speed,5.39417,m/s
925mb Geopotenial height,789.838,gpm
925mb Temperature,293.852,Kelvin
925mb wind speed,4.94056,m/s
