VAR,VAL,UNITS
2mTemp,290.133,Kelvin
2mDpt,285.114,Kelvin
sfcCAPE,280.706,J/kg
sfcCIN,-153.878,J/kg
sfcPotentialTmp,295.16,Kelvin
sfcPressure,93564.9,Pa
PWAT,21.3696,kg/m^2
2mRH,76.3422,%
srh,82.2132,m^2/s^2
lifted index (500-100mb),276.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.690753,Kelvin
10m wind speed,4.01204,m/s
250mb Geopotenial height,10783,gpm
250mb Temperature,225.948,Kelvin
250mb wind speed,19.7419,m/s
500mb Geopotenial height,5817.88,gpm
500mb Temperature,262.536,Kelvin
500mb wind speed,9.8248,m/s
700mb Geopotenial height,3131.87,gpm
700mb Temperature,281.882,Kelvin
700mb wind speed,7.22114,m/s
850mb Geopotenial height,1500.51,gpm
850mb Temperature,289.835,Kelvin
850mb wind speed,8.29759,m/s
925mb Geopotenial height,777.456,gpm
925mb Temperature,292.784,Kelvin
925mb wind speed,8.23367,m/s
