VAR,VAL,UNITS
2mTemp,301.068,Kelvin
2mDpt,286.107,Kelvin
sfcCAPE,1043.7,J/kg
sfcCIN,-34.8618,J/kg
sfcPotentialTmp,308.859,Kelvin
sfcPressure,93580.9,Pa
PWAT,24.7989,kg/m^2
2mRH,46.9781,%
srh,69.2244,m^2/s^2
lifted index (500-100mb),271.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.02854,Kelvin
10m wind speed,5.32202,m/s
250mb Geopotenial height,10836.6,gpm
250mb Temperature,227.37,Kelvin
250mb wind speed,19.4561,m/s
500mb Geopotenial height,5850.45,gpm
500mb Temperature,264.232,Kelvin
500mb wind speed,13.1033,m/s
700mb Geopotenial height,3159.25,gpm
700mb Temperature,281.743,Kelvin
700mb wind speed,9.71529,m/s
850mb Geopotenial height,1518.38,gpm
850mb Temperature,293.4,Kelvin
850mb wind speed,8.08035,m/s
925mb Geopotenial height,780.234,gpm
925mb Temperature,298.877,Kelvin
925mb wind speed,7.34866,m/s
