VAR,VAL,UNITS
2mTemp,294.773,Kelvin
2mDpt,284.023,Kelvin
sfcCAPE,498.873,J/kg
sfcCIN,-9.39175,J/kg
sfcPotentialTmp,301.845,Kelvin
sfcPressure,93945.5,Pa
PWAT,25.0912,kg/m^2
2mRH,54.7777,%
srh,68.0571,m^2/s^2
lifted index (500-100mb),273.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.275376,Kelvin
10m wind speed,4.42799,m/s
250mb Geopotenial height,10715.6,gpm
250mb Temperature,226.906,Kelvin
250mb wind speed,29.5553,m/s
500mb Geopotenial height,5784.07,gpm
500mb Temperature,259.762,Kelvin
500mb wind speed,13.1737,m/s
700mb Geopotenial height,3141.48,gpm
700mb Temperature,276.11,Kelvin
700mb wind speed,6.79077,m/s
850mb Geopotenial height,1535.26,gpm
850mb Temperature,286.987,Kelvin
850mb wind speed,5.73242,m/s
925mb Geopotenial height,814.192,gpm
925mb Temperature,292.141,Kelvin
925mb wind speed,5.49678,m/s
