VAR,VAL,UNITS
2mTemp,302.471,Kelvin
2mDpt,287.5,Kelvin
sfcCAPE,940.228,J/kg
sfcCIN,-49.8306,J/kg
sfcPotentialTmp,310.534,Kelvin
sfcPressure,93856.2,Pa
PWAT,27.321,kg/m^2
2mRH,46.2997,%
srh,71.01,m^2/s^2
lifted index (500-100mb),270.673,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.34802,Kelvin
10m wind speed,3.38932,m/s
250mb Geopotenial height,10878.9,gpm
250mb Temperature,227.538,Kelvin
250mb wind speed,17.1681,m/s
500mb Geopotenial height,5884.55,gpm
500mb Temperature,264.223,Kelvin
500mb wind speed,11.5738,m/s
700mb Geopotenial height,3187.03,gpm
700mb Temperature,282.394,Kelvin
700mb wind speed,7.30644,m/s
850mb Geopotenial height,1542.36,gpm
850mb Temperature,294.015,Kelvin
850mb wind speed,5.18921,m/s
925mb Geopotenial height,802.771,gpm
925mb Temperature,299.556,Kelvin
925mb wind speed,4.38957,m/s
