VAR,VAL,UNITS
2mTemp,288.591,Kelvin
2mDpt,284.887,Kelvin
sfcCAPE,249.07,J/kg
sfcCIN,-11.6021,J/kg
sfcPotentialTmp,292.998,Kelvin
sfcPressure,94078.1,Pa
PWAT,23.4572,kg/m^2
2mRH,80.0646,%
srh,51.304,m^2/s^2
lifted index (500-100mb),278.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.39593,Kelvin
10m wind speed,3.96366,m/s
250mb Geopotenial height,10822,gpm
250mb Temperature,230.155,Kelvin
250mb wind speed,24.4115,m/s
500mb Geopotenial height,5820.4,gpm
500mb Temperature,263.404,Kelvin
500mb wind speed,14.0547,m/s
700mb Geopotenial height,3152.07,gpm
700mb Temperature,277.122,Kelvin
700mb wind speed,11.1673,m/s
850mb Geopotenial height,1545.24,gpm
850mb Temperature,286.082,Kelvin
850mb wind speed,9.36159,m/s
925mb Geopotenial height,829.304,gpm
925mb Temperature,289.624,Kelvin
925mb wind speed,8.54036,m/s
