VAR,VAL,UNITS
2mTemp,282.262,Kelvin
2mDpt,275.913,Kelvin
sfcCAPE,209.205,J/kg
sfcCIN,-23.1973,J/kg
sfcPotentialTmp,288.049,Kelvin
sfcPressure,93042.5,Pa
PWAT,16.8188,kg/m^2
2mRH,71.2864,%
srh,176.7,m^2/s^2
lifted index (500-100mb),280.552,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13659,Kelvin
10m wind speed,6.65712,m/s
250mb Geopotenial height,10388.3,gpm
250mb Temperature,219.1,Kelvin
250mb wind speed,33.8045,m/s
500mb Geopotenial height,5595.71,gpm
500mb Temperature,254.155,Kelvin
500mb wind speed,21.0818,m/s
700mb Geopotenial height,3002.5,gpm
700mb Temperature,271.429,Kelvin
700mb wind speed,14.7866,m/s
850mb Geopotenial height,1429.19,gpm
850mb Temperature,279.557,Kelvin
850mb wind speed,11.9734,m/s
925mb Geopotenial height,731.087,gpm
925mb Temperature,282.149,Kelvin
925mb wind speed,10.8669,m/s
