VAR,VAL,UNITS
2mTemp,286.171,Kelvin
2mDpt,277.13,Kelvin
sfcCAPE,85.6519,J/kg
sfcCIN,-16.5567,J/kg
sfcPotentialTmp,292.127,Kelvin
sfcPressure,93608.1,Pa
PWAT,12.9104,kg/m^2
2mRH,61.1047,%
srh,210.215,m^2/s^2
lifted index (500-100mb),280.358,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.6039,Kelvin
10m wind speed,5.95354,m/s
250mb Geopotenial height,10483.1,gpm
250mb Temperature,219.025,Kelvin
250mb wind speed,36.9311,m/s
500mb Geopotenial height,5669.29,gpm
500mb Temperature,256.007,Kelvin
500mb wind speed,20.4082,m/s
700mb Geopotenial height,3056.77,gpm
700mb Temperature,273.908,Kelvin
700mb wind speed,12.6902,m/s
850mb Geopotenial height,1472.27,gpm
850mb Temperature,280.715,Kelvin
850mb wind speed,9.97885,m/s
925mb Geopotenial height,772.951,gpm
925mb Temperature,283.929,Kelvin
925mb wind speed,7.84467,m/s
