VAR,VAL,UNITS
2mTemp,280.049,Kelvin
2mDpt,277.261,Kelvin
sfcCAPE,58.3317,J/kg
sfcCIN,-49.1242,J/kg
sfcPotentialTmp,284.59,Kelvin
sfcPressure,93383.8,Pa
PWAT,14.3206,kg/m^2
2mRH,84.8714,%
srh,213.577,m^2/s^2
lifted index (500-100mb),283.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74816,Kelvin
10m wind speed,5.17103,m/s
250mb Geopotenial height,10496.3,gpm
250mb Temperature,219.381,Kelvin
250mb wind speed,37.2198,m/s
500mb Geopotenial height,5668.81,gpm
500mb Temperature,256.786,Kelvin
500mb wind speed,20.0113,m/s
700mb Geopotenial height,3046.91,gpm
700mb Temperature,274.719,Kelvin
700mb wind speed,14.4151,m/s
850mb Geopotenial height,1459.28,gpm
850mb Temperature,282.012,Kelvin
850mb wind speed,12.6411,m/s
925mb Geopotenial height,758.438,gpm
925mb Temperature,283.871,Kelvin
925mb wind speed,11.4932,m/s
