VAR,VAL,UNITS
2mTemp,282.366,Kelvin
2mDpt,272.784,Kelvin
sfcCAPE,11.4818,J/kg
sfcCIN,-2.56195,J/kg
sfcPotentialTmp,289.002,Kelvin
sfcPressure,93030.4,Pa
PWAT,9.9806,kg/m^2
2mRH,57.6622,%
srh,82.2818,m^2/s^2
lifted index (500-100mb),282.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49863,Kelvin
10m wind speed,7.1554,m/s
250mb Geopotenial height,10375.7,gpm
250mb Temperature,225.824,Kelvin
250mb wind speed,42.9488,m/s
500mb Geopotenial height,5543.36,gpm
500mb Temperature,253.141,Kelvin
500mb wind speed,23.2057,m/s
700mb Geopotenial height,2969.23,gpm
700mb Temperature,268.679,Kelvin
700mb wind speed,16.3723,m/s
850mb Geopotenial height,1416.65,gpm
850mb Temperature,276.057,Kelvin
850mb wind speed,12.7465,m/s
925mb Geopotenial height,726.151,gpm
925mb Temperature,280.425,Kelvin
925mb wind speed,10.3841,m/s
