VAR,VAL,UNITS
2mTemp,289.285,Kelvin
2mDpt,285.132,Kelvin
sfcCAPE,558.219,J/kg
sfcCIN,-39.6447,J/kg
sfcPotentialTmp,294.488,Kelvin
sfcPressure,93270.8,Pa
PWAT,24.4804,kg/m^2
2mRH,79.7433,%
srh,91.7103,m^2/s^2
lifted index (500-100mb),275.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.620997,Kelvin
10m wind speed,4.05359,m/s
250mb Geopotenial height,10689.7,gpm
250mb Temperature,225.437,Kelvin
250mb wind speed,19.2275,m/s
500mb Geopotenial height,5745.48,gpm
500mb Temperature,261.146,Kelvin
500mb wind speed,10.0202,m/s
700mb Geopotenial height,3088.26,gpm
700mb Temperature,277.688,Kelvin
700mb wind speed,7.28765,m/s
850mb Geopotenial height,1475.01,gpm
850mb Temperature,287.398,Kelvin
850mb wind speed,7.59878,m/s
925mb Geopotenial height,755.318,gpm
925mb Temperature,290.788,Kelvin
925mb wind speed,7.67646,m/s
