VAR,VAL,UNITS
2mTemp,287.839,Kelvin
2mDpt,284.163,Kelvin
sfcCAPE,279.971,J/kg
sfcCIN,-65.8219,J/kg
sfcPotentialTmp,292.791,Kelvin
sfcPressure,93597.5,Pa
PWAT,21.8649,kg/m^2
2mRH,80.4037,%
srh,77.3218,m^2/s^2
lifted index (500-100mb),276.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.33466,Kelvin
10m wind speed,3.50241,m/s
250mb Geopotenial height,10654,gpm
250mb Temperature,225.59,Kelvin
250mb wind speed,32.3168,m/s
500mb Geopotenial height,5735.44,gpm
500mb Temperature,259.397,Kelvin
500mb wind speed,16.0288,m/s
700mb Geopotenial height,3096.04,gpm
700mb Temperature,275.979,Kelvin
700mb wind speed,9.02346,m/s
850mb Geopotenial height,1494.53,gpm
850mb Temperature,285.175,Kelvin
850mb wind speed,7.2295,m/s
925mb Geopotenial height,781.226,gpm
925mb Temperature,288.832,Kelvin
925mb wind speed,7.03743,m/s
