VAR,VAL,UNITS
2mTemp,292.476,Kelvin
2mDpt,281.579,Kelvin
sfcCAPE,434.673,J/kg
sfcCIN,-13.9814,J/kg
sfcPotentialTmp,299.92,Kelvin
sfcPressure,93245.9,Pa
PWAT,20.3141,kg/m^2
2mRH,56.0644,%
srh,127.41,m^2/s^2
lifted index (500-100mb),274.076,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.82613,Kelvin
10m wind speed,5.40773,m/s
250mb Geopotenial height,10536.9,gpm
250mb Temperature,220.575,Kelvin
250mb wind speed,31.5811,m/s
500mb Geopotenial height,5686.38,gpm
500mb Temperature,257.45,Kelvin
500mb wind speed,16.2034,m/s
700mb Geopotenial height,3057.83,gpm
700mb Temperature,275.108,Kelvin
700mb wind speed,9.13545,m/s
850mb Geopotenial height,1459.68,gpm
850mb Temperature,285.357,Kelvin
850mb wind speed,7.63924,m/s
925mb Geopotenial height,743.755,gpm
925mb Temperature,290.338,Kelvin
925mb wind speed,7.064,m/s
