VAR,VAL,UNITS
2mTemp,292.211,Kelvin
2mDpt,282.8,Kelvin
sfcCAPE,925.656,J/kg
sfcCIN,-54.5778,J/kg
sfcPotentialTmp,300.159,Kelvin
sfcPressure,92969.6,Pa
PWAT,21.3122,kg/m^2
2mRH,61.7024,%
srh,176.334,m^2/s^2
lifted index (500-100mb),276.026,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.554566,Kelvin
10m wind speed,6.14939,m/s
250mb Geopotenial height,10638.9,gpm
250mb Temperature,224.933,Kelvin
250mb wind speed,29.5007,m/s
500mb Geopotenial height,5720.39,gpm
500mb Temperature,260.544,Kelvin
500mb wind speed,19.3786,m/s
700mb Geopotenial height,3057.62,gpm
700mb Temperature,278.589,Kelvin
700mb wind speed,11.1398,m/s
850mb Geopotenial height,1446.96,gpm
850mb Temperature,286.201,Kelvin
850mb wind speed,8.96851,m/s
925mb Geopotenial height,728.336,gpm
925mb Temperature,290.303,Kelvin
925mb wind speed,8.29522,m/s
