VAR,VAL,UNITS
2mTemp,295.474,Kelvin
2mDpt,284.3,Kelvin
sfcCAPE,518.296,J/kg
sfcCIN,-18.4809,J/kg
sfcPotentialTmp,303.465,Kelvin
sfcPressure,93359.8,Pa
PWAT,25.1618,kg/m^2
2mRH,56.0405,%
srh,84.118,m^2/s^2
lifted index (500-100mb),273.948,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.569267,Kelvin
10m wind speed,4.39446,m/s
250mb Geopotenial height,10702.1,gpm
250mb Temperature,226.078,Kelvin
250mb wind speed,21.6364,m/s
500mb Geopotenial height,5758.11,gpm
500mb Temperature,261.079,Kelvin
500mb wind speed,11.283,m/s
700mb Geopotenial height,3099.97,gpm
700mb Temperature,277.812,Kelvin
700mb wind speed,6.42053,m/s
850mb Geopotenial height,1484.91,gpm
850mb Temperature,288.196,Kelvin
850mb wind speed,6.05159,m/s
925mb Geopotenial height,760.718,gpm
925mb Temperature,292.979,Kelvin
925mb wind speed,6.02321,m/s
