VAR,VAL,UNITS
2mTemp,291.438,Kelvin
2mDpt,281.523,Kelvin
sfcCAPE,775.535,J/kg
sfcCIN,-31.7897,J/kg
sfcPotentialTmp,299.159,Kelvin
sfcPressure,93270.1,Pa
PWAT,20.0948,kg/m^2
2mRH,60.761,%
srh,138.052,m^2/s^2
lifted index (500-100mb),275.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79236,Kelvin
10m wind speed,5.38663,m/s
250mb Geopotenial height,10564.9,gpm
250mb Temperature,221.421,Kelvin
250mb wind speed,32.6194,m/s
500mb Geopotenial height,5698.82,gpm
500mb Temperature,258.347,Kelvin
500mb wind speed,18.7889,m/s
700mb Geopotenial height,3062.2,gpm
700mb Temperature,275.617,Kelvin
700mb wind speed,9.84863,m/s
850mb Geopotenial height,1465.33,gpm
850mb Temperature,284.706,Kelvin
850mb wind speed,8.48907,m/s
925mb Geopotenial height,750.673,gpm
925mb Temperature,289.41,Kelvin
925mb wind speed,7.91367,m/s
