VAR,VAL,UNITS
2mTemp,279.336,Kelvin
2mDpt,275.521,Kelvin
sfcCAPE,108.404,J/kg
sfcCIN,-13.6061,J/kg
sfcPotentialTmp,283.19,Kelvin
sfcPressure,94019.9,Pa
PWAT,16.9678,kg/m^2
2mRH,79.2024,%
srh,157.908,m^2/s^2
lifted index (500-100mb),283.847,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20971,Kelvin
10m wind speed,4.83628,m/s
250mb Geopotenial height,10540.9,gpm
250mb Temperature,226.119,Kelvin
250mb wind speed,34.4059,m/s
500mb Geopotenial height,5679.67,gpm
500mb Temperature,255.634,Kelvin
500mb wind speed,21.5939,m/s
700mb Geopotenial height,3084.02,gpm
700mb Temperature,270.279,Kelvin
700mb wind speed,12.7547,m/s
850mb Geopotenial height,1520.65,gpm
850mb Temperature,278.15,Kelvin
850mb wind speed,10.6127,m/s
925mb Geopotenial height,825.393,gpm
925mb Temperature,280.996,Kelvin
925mb wind speed,10.5077,m/s
