VAR,VAL,UNITS
2mTemp,273.678,Kelvin
2mDpt,268.767,Kelvin
sfcCAPE,1.6799,J/kg
sfcCIN,-0.787509,J/kg
sfcPotentialTmp,277.529,Kelvin
sfcPressure,93508.7,Pa
PWAT,7.74263,kg/m^2
2mRH,72.4961,%
srh,93.5347,m^2/s^2
lifted index (500-100mb),287.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84911,Kelvin
10m wind speed,3.55013,m/s
250mb Geopotenial height,10331.6,gpm
250mb Temperature,223.871,Kelvin
250mb wind speed,31.3389,m/s
500mb Geopotenial height,5553.65,gpm
500mb Temperature,251.146,Kelvin
500mb wind speed,20.4042,m/s
700mb Geopotenial height,2998.26,gpm
700mb Temperature,266.817,Kelvin
700mb wind speed,11.5782,m/s
850mb Geopotenial height,1454.5,gpm
850mb Temperature,275.156,Kelvin
850mb wind speed,7.45877,m/s
925mb Geopotenial height,769.69,gpm
925mb Temperature,277.746,Kelvin
925mb wind speed,6.4184,m/s
