VAR,VAL,UNITS
2mTemp,279.66,Kelvin
2mDpt,272.28,Kelvin
sfcCAPE,10.9187,J/kg
sfcCIN,-1.63958,J/kg
sfcPotentialTmp,283.544,Kelvin
sfcPressure,93960.5,Pa
PWAT,9.35518,kg/m^2
2mRH,63.5042,%
srh,107.36,m^2/s^2
lifted index (500-100mb),282.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.23687,Kelvin
10m wind speed,3.6945,m/s
250mb Geopotenial height,10363.8,gpm
250mb Temperature,222.113,Kelvin
250mb wind speed,32.5894,m/s
500mb Geopotenial height,5601.39,gpm
500mb Temperature,251.377,Kelvin
500mb wind speed,18.8305,m/s
700mb Geopotenial height,3042.36,gpm
700mb Temperature,267.001,Kelvin
700mb wind speed,10.4226,m/s
850mb Geopotenial height,1494.71,gpm
850mb Temperature,276.295,Kelvin
850mb wind speed,5.98432,m/s
925mb Geopotenial height,804.234,gpm
925mb Temperature,279.684,Kelvin
925mb wind speed,6.06889,m/s
