VAR,VAL,UNITS
2mTemp,274.41,Kelvin
2mDpt,271.08,Kelvin
sfcCAPE,45.5756,J/kg
sfcCIN,-1.35389,J/kg
sfcPotentialTmp,278.453,Kelvin
sfcPressure,93895,Pa
PWAT,10.8324,kg/m^2
2mRH,79.8132,%
srh,120.315,m^2/s^2
lifted index (500-100mb),286.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.71316,Kelvin
10m wind speed,3.42391,m/s
250mb Geopotenial height,10351.2,gpm
250mb Temperature,222.669,Kelvin
250mb wind speed,30.9247,m/s
500mb Geopotenial height,5576.91,gpm
500mb Temperature,251.366,Kelvin
500mb wind speed,19.8037,m/s
700mb Geopotenial height,3022.94,gpm
700mb Temperature,266.201,Kelvin
700mb wind speed,10.5087,m/s
850mb Geopotenial height,1481.9,gpm
850mb Temperature,274.33,Kelvin
850mb wind speed,6.53905,m/s
925mb Geopotenial height,799.164,gpm
925mb Temperature,276.697,Kelvin
925mb wind speed,5.37248,m/s
