VAR,VAL,UNITS
2mTemp,278.519,Kelvin
2mDpt,272.88,Kelvin
sfcCAPE,25.3408,J/kg
sfcCIN,-5.89652,J/kg
sfcPotentialTmp,281.368,Kelvin
sfcPressure,93802.9,Pa
PWAT,10.8008,kg/m^2
2mRH,70.4694,%
srh,43.4176,m^2/s^2
lifted index (500-100mb),288.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.77004,Kelvin
10m wind speed,3.24597,m/s
250mb Geopotenial height,10642.6,gpm
250mb Temperature,223.213,Kelvin
250mb wind speed,19.3608,m/s
500mb Geopotenial height,5744.61,gpm
500mb Temperature,259.536,Kelvin
500mb wind speed,9.89836,m/s
700mb Geopotenial height,3099.42,gpm
700mb Temperature,276.595,Kelvin
700mb wind speed,7.73358,m/s
850mb Geopotenial height,1502.85,gpm
850mb Temperature,283.881,Kelvin
850mb wind speed,7.07784,m/s
925mb Geopotenial height,797.376,gpm
925mb Temperature,285.947,Kelvin
925mb wind speed,6.19092,m/s
