VAR,VAL,UNITS
2mTemp,281.24,Kelvin
2mDpt,274.128,Kelvin
sfcCAPE,105.476,J/kg
sfcCIN,-3.70103,J/kg
sfcPotentialTmp,284.938,Kelvin
sfcPressure,94017.5,Pa
PWAT,14.3776,kg/m^2
2mRH,66.7221,%
srh,139.87,m^2/s^2
lifted index (500-100mb),283.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.45736,Kelvin
10m wind speed,4.51207,m/s
250mb Geopotenial height,10523.4,gpm
250mb Temperature,225.948,Kelvin
250mb wind speed,34.3088,m/s
500mb Geopotenial height,5666.2,gpm
500mb Temperature,255.553,Kelvin
500mb wind speed,22.6862,m/s
700mb Geopotenial height,3074.03,gpm
700mb Temperature,269.442,Kelvin
700mb wind speed,13.9895,m/s
850mb Geopotenial height,1517.58,gpm
850mb Temperature,277.143,Kelvin
850mb wind speed,9.86483,m/s
925mb Geopotenial height,824.121,gpm
925mb Temperature,280.895,Kelvin
925mb wind speed,9.19089,m/s
