VAR,VAL,UNITS
2mTemp,277.619,Kelvin
2mDpt,272.372,Kelvin
sfcCAPE,0.888135,J/kg
sfcCIN,-0.0135658,J/kg
sfcPotentialTmp,280.895,Kelvin
sfcPressure,94061.7,Pa
PWAT,9.85307,kg/m^2
2mRH,70.4031,%
srh,124.153,m^2/s^2
lifted index (500-100mb),288.993,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.63079,Kelvin
10m wind speed,3.27851,m/s
250mb Geopotenial height,10564.6,gpm
250mb Temperature,222.806,Kelvin
250mb wind speed,33.8895,m/s
500mb Geopotenial height,5706.08,gpm
500mb Temperature,257.181,Kelvin
500mb wind speed,16.8301,m/s
700mb Geopotenial height,3086.45,gpm
700mb Temperature,273.846,Kelvin
700mb wind speed,9.51802,m/s
850mb Geopotenial height,1509.68,gpm
850mb Temperature,279.079,Kelvin
850mb wind speed,6.70046,m/s
925mb Geopotenial height,816.238,gpm
925mb Temperature,281.785,Kelvin
925mb wind speed,6.93972,m/s
