VAR,VAL,UNITS
2mTemp,286.447,Kelvin
2mDpt,278.307,Kelvin
sfcCAPE,242.881,J/kg
sfcCIN,-25.6918,J/kg
sfcPotentialTmp,288.881,Kelvin
sfcPressure,93676.9,Pa
PWAT,14.9713,kg/m^2
2mRH,61.6518,%
srh,94.4976,m^2/s^2
lifted index (500-100mb),284.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1523,Kelvin
10m wind speed,3.41758,m/s
250mb Geopotenial height,10737.9,gpm
250mb Temperature,224.224,Kelvin
250mb wind speed,23.3259,m/s
500mb Geopotenial height,5792.47,gpm
500mb Temperature,263.272,Kelvin
500mb wind speed,14.1335,m/s
700mb Geopotenial height,3118.36,gpm
700mb Temperature,279.248,Kelvin
700mb wind speed,11.7441,m/s
850mb Geopotenial height,1502.66,gpm
850mb Temperature,287.322,Kelvin
850mb wind speed,7.54086,m/s
925mb Geopotenial height,786.508,gpm
925mb Temperature,290.784,Kelvin
925mb wind speed,6.45283,m/s
