VAR,VAL,UNITS
2mTemp,290.381,Kelvin
2mDpt,279.012,Kelvin
sfcCAPE,104.118,J/kg
sfcCIN,-36.5048,J/kg
sfcPotentialTmp,294.078,Kelvin
sfcPressure,93473.5,Pa
PWAT,13.9579,kg/m^2
2mRH,51.9443,%
srh,82.4136,m^2/s^2
lifted index (500-100mb),276.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22061,Kelvin
10m wind speed,3.85573,m/s
250mb Geopotenial height,10683.5,gpm
250mb Temperature,234.618,Kelvin
250mb wind speed,24.9755,m/s
500mb Geopotenial height,5730.4,gpm
500mb Temperature,258.549,Kelvin
500mb wind speed,14.5179,m/s
700mb Geopotenial height,3089.62,gpm
700mb Temperature,276.871,Kelvin
700mb wind speed,9.33268,m/s
850mb Geopotenial height,1486,gpm
850mb Temperature,285.825,Kelvin
850mb wind speed,7.35024,m/s
925mb Geopotenial height,769.055,gpm
925mb Temperature,290.863,Kelvin
925mb wind speed,6.4554,m/s
