VAR,VAL,UNITS
2mTemp,287.108,Kelvin
2mDpt,283.156,Kelvin
sfcCAPE,492.594,J/kg
sfcCIN,-75.9486,J/kg
sfcPotentialTmp,291.997,Kelvin
sfcPressure,93053.6,Pa
PWAT,20.4286,kg/m^2
2mRH,79.202,%
srh,128.89,m^2/s^2
lifted index (500-100mb),278.468,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.56626,Kelvin
10m wind speed,5.00181,m/s
250mb Geopotenial height,10675.9,gpm
250mb Temperature,226.239,Kelvin
250mb wind speed,31.8822,m/s
500mb Geopotenial height,5728.63,gpm
500mb Temperature,261.81,Kelvin
500mb wind speed,18.3069,m/s
700mb Geopotenial height,3063.06,gpm
700mb Temperature,278.508,Kelvin
700mb wind speed,11.8347,m/s
850mb Geopotenial height,1451.76,gpm
850mb Temperature,286.082,Kelvin
850mb wind speed,10.8244,m/s
925mb Geopotenial height,736.703,gpm
925mb Temperature,288.964,Kelvin
925mb wind speed,10.3339,m/s
