VAR,VAL,UNITS
2mTemp,279.356,Kelvin
2mDpt,272.793,Kelvin
sfcCAPE,4.60245,J/kg
sfcCIN,-1.84569,J/kg
sfcPotentialTmp,282.097,Kelvin
sfcPressure,93982.5,Pa
PWAT,10.4643,kg/m^2
2mRH,65.8685,%
srh,78.4527,m^2/s^2
lifted index (500-100mb),292.447,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.5229,Kelvin
10m wind speed,4.20889,m/s
250mb Geopotenial height,10677.6,gpm
250mb Temperature,224.351,Kelvin
250mb wind speed,29.3105,m/s
500mb Geopotenial height,5746.52,gpm
500mb Temperature,261.929,Kelvin
500mb wind speed,16.9467,m/s
700mb Geopotenial height,3087.19,gpm
700mb Temperature,275.612,Kelvin
700mb wind speed,11.4828,m/s
850mb Geopotenial height,1504.88,gpm
850mb Temperature,280.197,Kelvin
850mb wind speed,8.88841,m/s
925mb Geopotenial height,809.461,gpm
925mb Temperature,281.878,Kelvin
925mb wind speed,7.88099,m/s
