VAR,VAL,UNITS
2mTemp,294.241,Kelvin
2mDpt,280.847,Kelvin
sfcCAPE,216.992,J/kg
sfcCIN,-37.921,J/kg
sfcPotentialTmp,298.27,Kelvin
sfcPressure,93517,Pa
PWAT,19.2161,kg/m^2
2mRH,46.8897,%
srh,95.9583,m^2/s^2
lifted index (500-100mb),276.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79215,Kelvin
10m wind speed,3.97607,m/s
250mb Geopotenial height,10717.5,gpm
250mb Temperature,225.298,Kelvin
250mb wind speed,23.6444,m/s
500mb Geopotenial height,5791.16,gpm
500mb Temperature,261.507,Kelvin
500mb wind speed,12.5552,m/s
700mb Geopotenial height,3122.28,gpm
700mb Temperature,279.79,Kelvin
700mb wind speed,7.25687,m/s
850mb Geopotenial height,1497.1,gpm
850mb Temperature,289.853,Kelvin
850mb wind speed,5.3494,m/s
925mb Geopotenial height,770.309,gpm
925mb Temperature,294.181,Kelvin
925mb wind speed,5.6085,m/s
