VAR,VAL,UNITS
2mTemp,285.056,Kelvin
2mDpt,276.869,Kelvin
sfcCAPE,33.9367,J/kg
sfcCIN,-5.59239,J/kg
sfcPotentialTmp,288.533,Kelvin
sfcPressure,93169.9,Pa
PWAT,16.6381,kg/m^2
2mRH,60.9514,%
srh,117.239,m^2/s^2
lifted index (500-100mb),285.404,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.77979,Kelvin
10m wind speed,3.34595,m/s
250mb Geopotenial height,10709.1,gpm
250mb Temperature,226.584,Kelvin
250mb wind speed,32.569,m/s
500mb Geopotenial height,5739.8,gpm
500mb Temperature,262.814,Kelvin
500mb wind speed,21.1507,m/s
700mb Geopotenial height,3067.86,gpm
700mb Temperature,278.382,Kelvin
700mb wind speed,14.9457,m/s
850mb Geopotenial height,1454.18,gpm
850mb Temperature,287.467,Kelvin
850mb wind speed,8.79843,m/s
925mb Geopotenial height,737.603,gpm
925mb Temperature,290.483,Kelvin
925mb wind speed,6.75502,m/s
