VAR,VAL,UNITS
2mTemp,286.541,Kelvin
2mDpt,282.094,Kelvin
sfcCAPE,32.8821,J/kg
sfcCIN,-21.4887,J/kg
sfcPotentialTmp,290.009,Kelvin
sfcPressure,93639.6,Pa
PWAT,20.6488,kg/m^2
2mRH,76.2595,%
srh,54.5977,m^2/s^2
lifted index (500-100mb),280.052,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.28307,Kelvin
10m wind speed,3.1025,m/s
250mb Geopotenial height,10742.2,gpm
250mb Temperature,228.696,Kelvin
250mb wind speed,22.5429,m/s
500mb Geopotenial height,5768.9,gpm
500mb Temperature,262,Kelvin
500mb wind speed,11.3471,m/s
700mb Geopotenial height,3107,gpm
700mb Temperature,277.844,Kelvin
700mb wind speed,8.7494,m/s
850mb Geopotenial height,1498.52,gpm
850mb Temperature,285.982,Kelvin
850mb wind speed,7.76769,m/s
925mb Geopotenial height,783.55,gpm
925mb Temperature,289.204,Kelvin
925mb wind speed,7.02669,m/s
