VAR,VAL,UNITS
2mTemp,299.59,Kelvin
2mDpt,286.31,Kelvin
sfcCAPE,366.407,J/kg
sfcCIN,-56.5973,J/kg
sfcPotentialTmp,306.009,Kelvin
sfcPressure,93705.5,Pa
PWAT,24.4311,kg/m^2
2mRH,48.8298,%
srh,80.2054,m^2/s^2
lifted index (500-100mb),273.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.65932,Kelvin
10m wind speed,4.58291,m/s
250mb Geopotenial height,10888.8,gpm
250mb Temperature,229.703,Kelvin
250mb wind speed,18.3342,m/s
500mb Geopotenial height,5867.23,gpm
500mb Temperature,264.782,Kelvin
500mb wind speed,9.28788,m/s
700mb Geopotenial height,3166.07,gpm
700mb Temperature,282.861,Kelvin
700mb wind speed,7.05904,m/s
850mb Geopotenial height,1521.38,gpm
850mb Temperature,293.034,Kelvin
850mb wind speed,6.45575,m/s
925mb Geopotenial height,786.103,gpm
925mb Temperature,297.509,Kelvin
925mb wind speed,6.38148,m/s
