VAR,VAL,UNITS
2mTemp,289.161,Kelvin
2mDpt,278.438,Kelvin
sfcCAPE,210.855,J/kg
sfcCIN,-11.0541,J/kg
sfcPotentialTmp,295.63,Kelvin
sfcPressure,93854.7,Pa
PWAT,13.752,kg/m^2
2mRH,51.7243,%
srh,69.7028,m^2/s^2
lifted index (500-100mb),278.351,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.48021,Kelvin
10m wind speed,5.05628,m/s
250mb Geopotenial height,10567.3,gpm
250mb Temperature,219.972,Kelvin
250mb wind speed,21.7467,m/s
500mb Geopotenial height,5722.05,gpm
500mb Temperature,257.001,Kelvin
500mb wind speed,12.7822,m/s
700mb Geopotenial height,3098.22,gpm
700mb Temperature,274.863,Kelvin
700mb wind speed,8.79892,m/s
850mb Geopotenial height,1509.03,gpm
850mb Temperature,282.67,Kelvin
850mb wind speed,7.44174,m/s
925mb Geopotenial height,801.287,gpm
925mb Temperature,287.547,Kelvin
925mb wind speed,6.78762,m/s
