VAR,VAL,UNITS
2mTemp,281.531,Kelvin
2mDpt,275.329,Kelvin
sfcCAPE,16.3133,J/kg
sfcCIN,-11.9892,J/kg
sfcPotentialTmp,285.163,Kelvin
sfcPressure,93644.3,Pa
PWAT,11.5017,kg/m^2
2mRH,68.3621,%
srh,139.447,m^2/s^2
lifted index (500-100mb),283.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79462,Kelvin
10m wind speed,4.00881,m/s
250mb Geopotenial height,10534.9,gpm
250mb Temperature,219.356,Kelvin
250mb wind speed,31.1127,m/s
500mb Geopotenial height,5716.3,gpm
500mb Temperature,256.441,Kelvin
500mb wind speed,13.2641,m/s
700mb Geopotenial height,3092.32,gpm
700mb Temperature,275.939,Kelvin
700mb wind speed,9.36974,m/s
850mb Geopotenial height,1488.78,gpm
850mb Temperature,285.681,Kelvin
850mb wind speed,8.54329,m/s
925mb Geopotenial height,780.051,gpm
925mb Temperature,286.697,Kelvin
925mb wind speed,9.40211,m/s
