VAR,VAL,UNITS
2mTemp,291.431,Kelvin
2mDpt,279.654,Kelvin
sfcCAPE,282.475,J/kg
sfcCIN,-22.9381,J/kg
sfcPotentialTmp,298.862,Kelvin
sfcPressure,93183.6,Pa
PWAT,15.8802,kg/m^2
2mRH,50.5219,%
srh,68.6207,m^2/s^2
lifted index (500-100mb),274.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.44473,Kelvin
10m wind speed,3.8825,m/s
250mb Geopotenial height,10485.2,gpm
250mb Temperature,220.856,Kelvin
250mb wind speed,29.1771,m/s
500mb Geopotenial height,5658.58,gpm
500mb Temperature,256.062,Kelvin
500mb wind speed,14.7838,m/s
700mb Geopotenial height,3046.93,gpm
700mb Temperature,273.312,Kelvin
700mb wind speed,10.0022,m/s
850mb Geopotenial height,1457.88,gpm
850mb Temperature,284.552,Kelvin
850mb wind speed,6.79969,m/s
925mb Geopotenial height,743.38,gpm
925mb Temperature,289.99,Kelvin
925mb wind speed,5.96314,m/s
