VAR,VAL,UNITS
2mTemp,280.288,Kelvin
2mDpt,276.061,Kelvin
sfcCAPE,38.9119,J/kg
sfcCIN,-14.8837,J/kg
sfcPotentialTmp,284.105,Kelvin
sfcPressure,93677.6,Pa
PWAT,14.688,kg/m^2
2mRH,75.6667,%
srh,102.769,m^2/s^2
lifted index (500-100mb),284.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.47869,Kelvin
10m wind speed,3.49625,m/s
250mb Geopotenial height,10530.5,gpm
250mb Temperature,220.061,Kelvin
250mb wind speed,23.438,m/s
500mb Geopotenial height,5694.51,gpm
500mb Temperature,256.974,Kelvin
500mb wind speed,11.9445,m/s
700mb Geopotenial height,3073.28,gpm
700mb Temperature,274.207,Kelvin
700mb wind speed,7.56607,m/s
850mb Geopotenial height,1486.67,gpm
850mb Temperature,281.912,Kelvin
850mb wind speed,6.68845,m/s
925mb Geopotenial height,783.948,gpm
925mb Temperature,284.651,Kelvin
925mb wind speed,6.83784,m/s
