VAR,VAL,UNITS
2mTemp,285.072,Kelvin
2mDpt,280.14,Kelvin
sfcCAPE,41.1441,J/kg
sfcCIN,-74.0801,J/kg
sfcPotentialTmp,289.394,Kelvin
sfcPressure,93489.6,Pa
PWAT,17.1338,kg/m^2
2mRH,76.3609,%
srh,144.499,m^2/s^2
lifted index (500-100mb),279.123,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.21013,Kelvin
10m wind speed,4.70183,m/s
250mb Geopotenial height,10588.5,gpm
250mb Temperature,221.661,Kelvin
250mb wind speed,32.4477,m/s
500mb Geopotenial height,5717.07,gpm
500mb Temperature,258.484,Kelvin
500mb wind speed,16.7824,m/s
700mb Geopotenial height,3080.8,gpm
700mb Temperature,276.292,Kelvin
700mb wind speed,11.3357,m/s
850mb Geopotenial height,1480.42,gpm
850mb Temperature,284.289,Kelvin
850mb wind speed,10.8002,m/s
925mb Geopotenial height,770.715,gpm
925mb Temperature,287.413,Kelvin
925mb wind speed,10.3602,m/s
