VAR,VAL,UNITS
2mTemp,292.073,Kelvin
2mDpt,279.304,Kelvin
sfcCAPE,179.133,J/kg
sfcCIN,-8.38994,J/kg
sfcPotentialTmp,298.978,Kelvin
sfcPressure,93283.7,Pa
PWAT,16.5844,kg/m^2
2mRH,47.5723,%
srh,73.8435,m^2/s^2
lifted index (500-100mb),275.391,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.26963,Kelvin
10m wind speed,3.79439,m/s
250mb Geopotenial height,10520,gpm
250mb Temperature,221.836,Kelvin
250mb wind speed,24.2628,m/s
500mb Geopotenial height,5680.43,gpm
500mb Temperature,256.787,Kelvin
500mb wind speed,13.8241,m/s
700mb Geopotenial height,3061.51,gpm
700mb Temperature,274.12,Kelvin
700mb wind speed,8.67978,m/s
850mb Geopotenial height,1467.23,gpm
850mb Temperature,285.313,Kelvin
850mb wind speed,5.62652,m/s
925mb Geopotenial height,751.093,gpm
925mb Temperature,290.604,Kelvin
925mb wind speed,5.29185,m/s
