VAR,VAL,UNITS
2mTemp,278.757,Kelvin
2mDpt,272.577,Kelvin
sfcCAPE,11.2763,J/kg
sfcCIN,-4.83845,J/kg
sfcPotentialTmp,282.034,Kelvin
sfcPressure,94030.1,Pa
PWAT,9.13134,kg/m^2
2mRH,66.5828,%
srh,111.528,m^2/s^2
lifted index (500-100mb),286.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.46725,Kelvin
10m wind speed,3.57277,m/s
250mb Geopotenial height,10539.6,gpm
250mb Temperature,220.531,Kelvin
250mb wind speed,33.6962,m/s
500mb Geopotenial height,5710.33,gpm
500mb Temperature,255.927,Kelvin
500mb wind speed,15.8211,m/s
700mb Geopotenial height,3093.35,gpm
700mb Temperature,274.543,Kelvin
700mb wind speed,10.4755,m/s
850mb Geopotenial height,1508.98,gpm
850mb Temperature,281.135,Kelvin
850mb wind speed,7.67873,m/s
925mb Geopotenial height,810.859,gpm
925mb Temperature,283.807,Kelvin
925mb wind speed,6.73477,m/s
