VAR,VAL,UNITS
2mTemp,281.93,Kelvin
2mDpt,277.841,Kelvin
sfcCAPE,132.921,J/kg
sfcCIN,-8.11635,J/kg
sfcPotentialTmp,285.51,Kelvin
sfcPressure,93552.6,Pa
PWAT,16.4743,kg/m^2
2mRH,77.4569,%
srh,95.0992,m^2/s^2
lifted index (500-100mb),280.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.36606,Kelvin
10m wind speed,3.23043,m/s
250mb Geopotenial height,10512.8,gpm
250mb Temperature,220.891,Kelvin
250mb wind speed,24.5054,m/s
500mb Geopotenial height,5681.49,gpm
500mb Temperature,256.374,Kelvin
500mb wind speed,12.9546,m/s
700mb Geopotenial height,3069.28,gpm
700mb Temperature,273.287,Kelvin
700mb wind speed,8.31396,m/s
850mb Geopotenial height,1483.02,gpm
850mb Temperature,282.995,Kelvin
850mb wind speed,7.24927,m/s
925mb Geopotenial height,776.059,gpm
925mb Temperature,286.138,Kelvin
925mb wind speed,7.54589,m/s
