VAR,VAL,UNITS
2mTemp,291.809,Kelvin
2mDpt,279.957,Kelvin
sfcCAPE,530.815,J/kg
sfcCIN,-22.1273,J/kg
sfcPotentialTmp,299.054,Kelvin
sfcPressure,93790.6,Pa
PWAT,19.0892,kg/m^2
2mRH,52.6633,%
srh,114.59,m^2/s^2
lifted index (500-100mb),276.1,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74725,Kelvin
10m wind speed,4.84221,m/s
250mb Geopotenial height,10601.2,gpm
250mb Temperature,221.982,Kelvin
250mb wind speed,24.2602,m/s
500mb Geopotenial height,5738.5,gpm
500mb Temperature,257.944,Kelvin
500mb wind speed,13.8943,m/s
700mb Geopotenial height,3107.25,gpm
700mb Temperature,274.882,Kelvin
700mb wind speed,8.14227,m/s
850mb Geopotenial height,1513.72,gpm
850mb Temperature,284.347,Kelvin
850mb wind speed,6.97606,m/s
925mb Geopotenial height,799.307,gpm
925mb Temperature,289.468,Kelvin
925mb wind speed,6.64212,m/s
