VAR,VAL,UNITS
2mTemp,289.753,Kelvin
2mDpt,285.156,Kelvin
sfcCAPE,151.152,J/kg
sfcCIN,-31.872,J/kg
sfcPotentialTmp,293.4,Kelvin
sfcPressure,94217.1,Pa
PWAT,25.7284,kg/m^2
2mRH,76.28,%
srh,93.3808,m^2/s^2
lifted index (500-100mb),277.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.13563,Kelvin
10m wind speed,3.32836,m/s
250mb Geopotenial height,10841.6,gpm
250mb Temperature,226.414,Kelvin
250mb wind speed,14.8764,m/s
500mb Geopotenial height,5857.8,gpm
500mb Temperature,263.525,Kelvin
500mb wind speed,7.75824,m/s
700mb Geopotenial height,3178.3,gpm
700mb Temperature,279.474,Kelvin
700mb wind speed,5.71511,m/s
850mb Geopotenial height,1558.52,gpm
850mb Temperature,288.295,Kelvin
850mb wind speed,6.1883,m/s
925mb Geopotenial height,836.53,gpm
925mb Temperature,292.234,Kelvin
925mb wind speed,6.67473,m/s
