VAR,VAL,UNITS
2mTemp,289.899,Kelvin
2mDpt,285.952,Kelvin
sfcCAPE,671.094,J/kg
sfcCIN,-27.0257,J/kg
sfcPotentialTmp,294.082,Kelvin
sfcPressure,93794.1,Pa
PWAT,30.6776,kg/m^2
2mRH,79.7266,%
srh,88.956,m^2/s^2
lifted index (500-100mb),276.624,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.15144,Kelvin
10m wind speed,3.49213,m/s
250mb Geopotenial height,10821.3,gpm
250mb Temperature,227.61,Kelvin
250mb wind speed,20.7772,m/s
500mb Geopotenial height,5822.89,gpm
500mb Temperature,263.514,Kelvin
500mb wind speed,12.0868,m/s
700mb Geopotenial height,3144.79,gpm
700mb Temperature,279.428,Kelvin
700mb wind speed,9.32291,m/s
850mb Geopotenial height,1521.54,gpm
850mb Temperature,288.5,Kelvin
850mb wind speed,7.00266,m/s
925mb Geopotenial height,800.044,gpm
925mb Temperature,291.522,Kelvin
925mb wind speed,7.474,m/s
