VAR,VAL,UNITS
2mTemp,291.695,Kelvin
2mDpt,287.135,Kelvin
sfcCAPE,373.053,J/kg
sfcCIN,-54.1908,J/kg
sfcPotentialTmp,295.88,Kelvin
sfcPressure,93610.3,Pa
PWAT,30.1017,kg/m^2
2mRH,76.3027,%
srh,69.445,m^2/s^2
lifted index (500-100mb),275.021,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0485566,Kelvin
10m wind speed,3.64258,m/s
250mb Geopotenial height,10833.7,gpm
250mb Temperature,227.158,Kelvin
250mb wind speed,16.5392,m/s
500mb Geopotenial height,5830.11,gpm
500mb Temperature,264.362,Kelvin
500mb wind speed,12.0474,m/s
700mb Geopotenial height,3143.45,gpm
700mb Temperature,280.37,Kelvin
700mb wind speed,9.39634,m/s
850mb Geopotenial height,1513.16,gpm
850mb Temperature,290.452,Kelvin
850mb wind speed,8.74732,m/s
925mb Geopotenial height,784.583,gpm
925mb Temperature,294.573,Kelvin
925mb wind speed,7.60919,m/s
