VAR,VAL,UNITS
2mTemp,289.612,Kelvin
2mDpt,285.096,Kelvin
sfcCAPE,510.911,J/kg
sfcCIN,-42.3861,J/kg
sfcPotentialTmp,293.789,Kelvin
sfcPressure,93795.3,Pa
PWAT,28.7738,kg/m^2
2mRH,76.5408,%
srh,77.6478,m^2/s^2
lifted index (500-100mb),278.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74995,Kelvin
10m wind speed,3.54691,m/s
250mb Geopotenial height,10826.7,gpm
250mb Temperature,227.562,Kelvin
250mb wind speed,17.8467,m/s
500mb Geopotenial height,5824.21,gpm
500mb Temperature,263.845,Kelvin
500mb wind speed,12.3101,m/s
700mb Geopotenial height,3142.45,gpm
700mb Temperature,279.593,Kelvin
700mb wind speed,8.95084,m/s
850mb Geopotenial height,1521.91,gpm
850mb Temperature,287.922,Kelvin
850mb wind speed,7.1904,m/s
925mb Geopotenial height,800.44,gpm
925mb Temperature,291.835,Kelvin
925mb wind speed,6.62057,m/s
