VAR,VAL,UNITS
2mTemp,301.269,Kelvin
2mDpt,286.923,Kelvin
sfcCAPE,533.995,J/kg
sfcCIN,-29.2799,J/kg
sfcPotentialTmp,308.803,Kelvin
sfcPressure,93702,Pa
PWAT,29.162,kg/m^2
2mRH,44.6288,%
srh,58.817,m^2/s^2
lifted index (500-100mb),272.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.739184,Kelvin
10m wind speed,3.67815,m/s
250mb Geopotenial height,10855,gpm
250mb Temperature,226.949,Kelvin
250mb wind speed,17.937,m/s
500mb Geopotenial height,5853.12,gpm
500mb Temperature,264.559,Kelvin
500mb wind speed,9.25052,m/s
700mb Geopotenial height,3162.41,gpm
700mb Temperature,280.891,Kelvin
700mb wind speed,6.728,m/s
850mb Geopotenial height,1526.96,gpm
850mb Temperature,292.235,Kelvin
850mb wind speed,4.92523,m/s
925mb Geopotenial height,790.871,gpm
925mb Temperature,297.989,Kelvin
925mb wind speed,4.49909,m/s
