VAR,VAL,UNITS
2mTemp,304.171,Kelvin
2mDpt,289.708,Kelvin
sfcCAPE,1202.6,J/kg
sfcCIN,-55.552,J/kg
sfcPotentialTmp,312.4,Kelvin
sfcPressure,93466.5,Pa
PWAT,32.1729,kg/m^2
2mRH,46.2134,%
srh,65.9546,m^2/s^2
lifted index (500-100mb),270.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.03946,Kelvin
10m wind speed,3.50064,m/s
250mb Geopotenial height,10950.7,gpm
250mb Temperature,231.061,Kelvin
250mb wind speed,19.4687,m/s
500mb Geopotenial height,5892.2,gpm
500mb Temperature,266.276,Kelvin
500mb wind speed,11.1139,m/s
700mb Geopotenial height,3174.87,gpm
700mb Temperature,284.736,Kelvin
700mb wind speed,6.49395,m/s
850mb Geopotenial height,1515.85,gpm
850mb Temperature,296.058,Kelvin
850mb wind speed,5.33461,m/s
925mb Geopotenial height,769.958,gpm
925mb Temperature,301.323,Kelvin
925mb wind speed,4.75358,m/s
