VAR,VAL,UNITS
2mTemp,299.183,Kelvin
2mDpt,285.548,Kelvin
sfcCAPE,717.914,J/kg
sfcCIN,-22.3054,J/kg
sfcPotentialTmp,306.651,Kelvin
sfcPressure,93534.3,Pa
PWAT,28.618,kg/m^2
2mRH,46.1933,%
srh,61.2649,m^2/s^2
lifted index (500-100mb),273.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.896588,Kelvin
10m wind speed,5.52834,m/s
250mb Geopotenial height,10833.2,gpm
250mb Temperature,227.826,Kelvin
250mb wind speed,19.7817,m/s
500mb Geopotenial height,5822.75,gpm
500mb Temperature,264.46,Kelvin
500mb wind speed,11.625,m/s
700mb Geopotenial height,3135.81,gpm
700mb Temperature,279.988,Kelvin
700mb wind speed,9.13917,m/s
850mb Geopotenial height,1508.35,gpm
850mb Temperature,290.647,Kelvin
850mb wind speed,8.11909,m/s
925mb Geopotenial height,776.007,gpm
925mb Temperature,296.313,Kelvin
925mb wind speed,7.53877,m/s
