VAR,VAL,UNITS
2mTemp,274.222,Kelvin
2mDpt,270.029,Kelvin
sfcCAPE,66.7666,J/kg
sfcCIN,-6.39509,J/kg
sfcPotentialTmp,278.29,Kelvin
sfcPressure,93321.2,Pa
PWAT,9.51827,kg/m^2
2mRH,75.5298,%
srh,119.246,m^2/s^2
lifted index (500-100mb),287.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.78274,Kelvin
10m wind speed,4.68682,m/s
250mb Geopotenial height,10312.4,gpm
250mb Temperature,220.281,Kelvin
250mb wind speed,35.41,m/s
500mb Geopotenial height,5546.96,gpm
500mb Temperature,251.942,Kelvin
500mb wind speed,20.1287,m/s
700mb Geopotenial height,2979.58,gpm
700mb Temperature,267.778,Kelvin
700mb wind speed,14.6901,m/s
850mb Geopotenial height,1438.47,gpm
850mb Temperature,273.837,Kelvin
850mb wind speed,11.4342,m/s
925mb Geopotenial height,755.541,gpm
925mb Temperature,277.333,Kelvin
925mb wind speed,10.6139,m/s
