VAR,VAL,UNITS
2mTemp,276.317,Kelvin
2mDpt,270.844,Kelvin
sfcCAPE,52.8277,J/kg
sfcCIN,-0.0836551,J/kg
sfcPotentialTmp,280.028,Kelvin
sfcPressure,93854.3,Pa
PWAT,10.8133,kg/m^2
2mRH,70.2128,%
srh,84.9183,m^2/s^2
lifted index (500-100mb),287.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1667,Kelvin
10m wind speed,4.23287,m/s
250mb Geopotenial height,10452.1,gpm
250mb Temperature,224.026,Kelvin
250mb wind speed,40.9708,m/s
500mb Geopotenial height,5622.98,gpm
500mb Temperature,254.363,Kelvin
500mb wind speed,25.3039,m/s
700mb Geopotenial height,3034.5,gpm
700mb Temperature,269.425,Kelvin
700mb wind speed,14.0183,m/s
850mb Geopotenial height,1485.33,gpm
850mb Temperature,274.739,Kelvin
850mb wind speed,9.532,m/s
925mb Geopotenial height,800.718,gpm
925mb Temperature,277.46,Kelvin
925mb wind speed,7.72279,m/s
