VAR,VAL,UNITS
2mTemp,276.558,Kelvin
2mDpt,269.502,Kelvin
sfcCAPE,16.4055,J/kg
sfcCIN,-1.22241,J/kg
sfcPotentialTmp,279.894,Kelvin
sfcPressure,94433.4,Pa
PWAT,8.11051,kg/m^2
2mRH,61.9876,%
srh,103.9,m^2/s^2
lifted index (500-100mb),284.192,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.69648,Kelvin
10m wind speed,4.76833,m/s
250mb Geopotenial height,10342,gpm
250mb Temperature,219.854,Kelvin
250mb wind speed,43.3398,m/s
500mb Geopotenial height,5600.44,gpm
500mb Temperature,249.895,Kelvin
500mb wind speed,24.4089,m/s
700mb Geopotenial height,3059.29,gpm
700mb Temperature,265.394,Kelvin
700mb wind speed,16.045,m/s
850mb Geopotenial height,1527.06,gpm
850mb Temperature,272.844,Kelvin
850mb wind speed,10.1715,m/s
925mb Geopotenial height,845.646,gpm
925mb Temperature,276.927,Kelvin
925mb wind speed,8.21971,m/s
