VAR,VAL,UNITS
2mTemp,276.752,Kelvin
2mDpt,274.772,Kelvin
sfcCAPE,54.9138,J/kg
sfcCIN,-4.8264,J/kg
sfcPotentialTmp,281.727,Kelvin
sfcPressure,93374.8,Pa
PWAT,18.1716,kg/m^2
2mRH,87.6777,%
srh,187.724,m^2/s^2
lifted index (500-100mb),288.043,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.90656,Kelvin
10m wind speed,4.2455,m/s
250mb Geopotenial height,10526.6,gpm
250mb Temperature,222.094,Kelvin
250mb wind speed,37.3539,m/s
500mb Geopotenial height,5647.47,gpm
500mb Temperature,258.004,Kelvin
500mb wind speed,21.8124,m/s
700mb Geopotenial height,3027.34,gpm
700mb Temperature,272.695,Kelvin
700mb wind speed,15.0235,m/s
850mb Geopotenial height,1451.65,gpm
850mb Temperature,279.498,Kelvin
850mb wind speed,10.8015,m/s
925mb Geopotenial height,758.046,gpm
925mb Temperature,280.665,Kelvin
925mb wind speed,8.96041,m/s
