VAR,VAL,UNITS
2mTemp,280.433,Kelvin
2mDpt,274.392,Kelvin
sfcCAPE,85.9034,J/kg
sfcCIN,-7.90349,J/kg
sfcPotentialTmp,283.776,Kelvin
sfcPressure,93348.6,Pa
PWAT,9.94236,kg/m^2
2mRH,68.9401,%
srh,102.93,m^2/s^2
lifted index (500-100mb),284.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.66779,Kelvin
10m wind speed,3.46429,m/s
250mb Geopotenial height,10467.4,gpm
250mb Temperature,221.195,Kelvin
250mb wind speed,35.4498,m/s
500mb Geopotenial height,5638.61,gpm
500mb Temperature,256.722,Kelvin
500mb wind speed,22.0523,m/s
700mb Geopotenial height,3025.06,gpm
700mb Temperature,272.574,Kelvin
700mb wind speed,12.8332,m/s
850mb Geopotenial height,1453.32,gpm
850mb Temperature,279.448,Kelvin
850mb wind speed,7.58093,m/s
925mb Geopotenial height,757.259,gpm
925mb Temperature,282.138,Kelvin
925mb wind speed,5.95639,m/s
