VAR,VAL,UNITS
2mTemp,270.199,Kelvin
2mDpt,265.217,Kelvin
sfcCAPE,4.23528,J/kg
sfcCIN,-3.38805,J/kg
sfcPotentialTmp,273.389,Kelvin
sfcPressure,95303.9,Pa
PWAT,5.95962,kg/m^2
2mRH,70.4248,%
srh,95.7799,m^2/s^2
lifted index (500-100mb),296.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6345,Kelvin
10m wind speed,4.58433,m/s
250mb Geopotenial height,10517,gpm
250mb Temperature,223.439,Kelvin
250mb wind speed,30.7149,m/s
500mb Geopotenial height,5713.11,gpm
500mb Temperature,253.517,Kelvin
500mb wind speed,18.0913,m/s
700mb Geopotenial height,3127.16,gpm
700mb Temperature,269.613,Kelvin
700mb wind speed,11.4579,m/s
850mb Geopotenial height,1585.24,gpm
850mb Temperature,272.207,Kelvin
850mb wind speed,9.67936,m/s
925mb Geopotenial height,911.154,gpm
925mb Temperature,272.177,Kelvin
925mb wind speed,9.14178,m/s
