VAR,VAL,UNITS
2mTemp,268.496,Kelvin
2mDpt,265.394,Kelvin
sfcCAPE,5.87421,J/kg
sfcCIN,0.0479344,J/kg
sfcPotentialTmp,272.088,Kelvin
sfcPressure,93820.7,Pa
PWAT,9.90571,kg/m^2
2mRH,81.4042,%
srh,104.991,m^2/s^2
lifted index (500-100mb),293.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1781,Kelvin
10m wind speed,3.4912,m/s
250mb Geopotenial height,10364.4,gpm
250mb Temperature,220.878,Kelvin
250mb wind speed,34.1526,m/s
500mb Geopotenial height,5574.3,gpm
500mb Temperature,252.862,Kelvin
500mb wind speed,22.1284,m/s
700mb Geopotenial height,3005.34,gpm
700mb Temperature,267.212,Kelvin
700mb wind speed,13.567,m/s
850mb Geopotenial height,1468.13,gpm
850mb Temperature,272.015,Kelvin
850mb wind speed,7.76797,m/s
925mb Geopotenial height,794.73,gpm
925mb Temperature,272.898,Kelvin
925mb wind speed,6.61854,m/s
