VAR,VAL,UNITS
2mTemp,283.262,Kelvin
2mDpt,276.069,Kelvin
sfcCAPE,100.569,J/kg
sfcCIN,-9.01143,J/kg
sfcPotentialTmp,288.068,Kelvin
sfcPressure,93577.2,Pa
PWAT,14.3559,kg/m^2
2mRH,66.1455,%
srh,114.722,m^2/s^2
lifted index (500-100mb),278.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.05687,Kelvin
10m wind speed,3.71605,m/s
250mb Geopotenial height,10371.4,gpm
250mb Temperature,220.378,Kelvin
250mb wind speed,41.2146,m/s
500mb Geopotenial height,5613.61,gpm
500mb Temperature,251.983,Kelvin
500mb wind speed,18.835,m/s
700mb Geopotenial height,3039.64,gpm
700mb Temperature,269.867,Kelvin
700mb wind speed,9.2487,m/s
850mb Geopotenial height,1473.68,gpm
850mb Temperature,279.577,Kelvin
850mb wind speed,5.99328,m/s
925mb Geopotenial height,774.464,gpm
925mb Temperature,283.223,Kelvin
925mb wind speed,5.9164,m/s
