VAR,VAL,UNITS
2mTemp,274.784,Kelvin
2mDpt,270.709,Kelvin
sfcCAPE,2.47143,J/kg
sfcCIN,-0.540774,J/kg
sfcPotentialTmp,278.52,Kelvin
sfcPressure,93860.3,Pa
PWAT,7.564,kg/m^2
2mRH,77.4466,%
srh,105.069,m^2/s^2
lifted index (500-100mb),290.577,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.71518,Kelvin
10m wind speed,3.88519,m/s
250mb Geopotenial height,10482,gpm
250mb Temperature,217.991,Kelvin
250mb wind speed,27.1726,m/s
500mb Geopotenial height,5676.78,gpm
500mb Temperature,256.036,Kelvin
500mb wind speed,15.5856,m/s
700mb Geopotenial height,3062.19,gpm
700mb Temperature,273.516,Kelvin
700mb wind speed,9.40563,m/s
850mb Geopotenial height,1482.81,gpm
850mb Temperature,279.786,Kelvin
850mb wind speed,8.85572,m/s
925mb Geopotenial height,792.597,gpm
925mb Temperature,279.566,Kelvin
925mb wind speed,8.23621,m/s
