VAR,VAL,UNITS
2mTemp,276.213,Kelvin
2mDpt,273.524,Kelvin
sfcCAPE,2.70333,J/kg
sfcCIN,-0.333713,J/kg
sfcPotentialTmp,280.286,Kelvin
sfcPressure,93828.5,Pa
PWAT,10.2873,kg/m^2
2mRH,84.451,%
srh,136.796,m^2/s^2
lifted index (500-100mb),287.912,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.09902,Kelvin
10m wind speed,4.42039,m/s
250mb Geopotenial height,10498.4,gpm
250mb Temperature,219.281,Kelvin
250mb wind speed,34.2858,m/s
500mb Geopotenial height,5684.98,gpm
500mb Temperature,255.954,Kelvin
500mb wind speed,17.1424,m/s
700mb Geopotenial height,3068.43,gpm
700mb Temperature,273.987,Kelvin
700mb wind speed,11.2518,m/s
850mb Geopotenial height,1487.86,gpm
850mb Temperature,279.836,Kelvin
850mb wind speed,9.69915,m/s
925mb Geopotenial height,793.965,gpm
925mb Temperature,280.708,Kelvin
925mb wind speed,10.2079,m/s
