VAR,VAL,UNITS
2mTemp,276.188,Kelvin
2mDpt,271.15,Kelvin
sfcCAPE,8.7205,J/kg
sfcCIN,-9.97317,J/kg
sfcPotentialTmp,281.085,Kelvin
sfcPressure,93997.2,Pa
PWAT,13.4807,kg/m^2
2mRH,74.1707,%
srh,157.048,m^2/s^2
lifted index (500-100mb),284.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.42096,Kelvin
10m wind speed,5.0545,m/s
250mb Geopotenial height,10336.8,gpm
250mb Temperature,222.862,Kelvin
250mb wind speed,43.5641,m/s
500mb Geopotenial height,5559.03,gpm
500mb Temperature,250.153,Kelvin
500mb wind speed,22.0304,m/s
700mb Geopotenial height,3017.52,gpm
700mb Temperature,264.854,Kelvin
700mb wind speed,11.7965,m/s
850mb Geopotenial height,1489.28,gpm
850mb Temperature,271.453,Kelvin
850mb wind speed,9.50998,m/s
925mb Geopotenial height,810.777,gpm
925mb Temperature,275.002,Kelvin
925mb wind speed,8.99095,m/s
