VAR,VAL,UNITS
2mTemp,277.612,Kelvin
2mDpt,269.146,Kelvin
sfcCAPE,1.95907,J/kg
sfcCIN,-0.170225,J/kg
sfcPotentialTmp,280.974,Kelvin
sfcPressure,94426.7,Pa
PWAT,7.99465,kg/m^2
2mRH,63.2052,%
srh,111.516,m^2/s^2
lifted index (500-100mb),283.854,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.91021,Kelvin
10m wind speed,2.76322,m/s
250mb Geopotenial height,10362.6,gpm
250mb Temperature,220.504,Kelvin
250mb wind speed,38.76,m/s
500mb Geopotenial height,5625.18,gpm
500mb Temperature,249.879,Kelvin
500mb wind speed,18.567,m/s
700mb Geopotenial height,3076.96,gpm
700mb Temperature,266.999,Kelvin
700mb wind speed,10.8381,m/s
850mb Geopotenial height,1528.71,gpm
850mb Temperature,276.135,Kelvin
850mb wind speed,6.19625,m/s
925mb Geopotenial height,840.859,gpm
925mb Temperature,278.197,Kelvin
925mb wind speed,4.63699,m/s
