VAR,VAL,UNITS
2mTemp,277.581,Kelvin
2mDpt,272.791,Kelvin
sfcCAPE,24.8389,J/kg
sfcCIN,-3.54547,J/kg
sfcPotentialTmp,281.977,Kelvin
sfcPressure,93803.1,Pa
PWAT,13.199,kg/m^2
2mRH,74.3091,%
srh,131.577,m^2/s^2
lifted index (500-100mb),283.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.25018,Kelvin
10m wind speed,4.07234,m/s
250mb Geopotenial height,10368.4,gpm
250mb Temperature,220.785,Kelvin
250mb wind speed,44.4865,m/s
500mb Geopotenial height,5581.13,gpm
500mb Temperature,251.595,Kelvin
500mb wind speed,22.7958,m/s
700mb Geopotenial height,3022.19,gpm
700mb Temperature,266.971,Kelvin
700mb wind speed,12.4931,m/s
850mb Geopotenial height,1479.05,gpm
850mb Temperature,274.492,Kelvin
850mb wind speed,8.18204,m/s
925mb Geopotenial height,793.308,gpm
925mb Temperature,278.038,Kelvin
925mb wind speed,6.59298,m/s
