VAR,VAL,UNITS
2mTemp,272.157,Kelvin
2mDpt,267.176,Kelvin
sfcCAPE,1.18524,J/kg
sfcCIN,-2.03821,J/kg
sfcPotentialTmp,273.733,Kelvin
sfcPressure,94713.7,Pa
PWAT,7.84997,kg/m^2
2mRH,73.9837,%
srh,90.3844,m^2/s^2
lifted index (500-100mb),290.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89294,Kelvin
10m wind speed,2.59086,m/s
250mb Geopotenial height,10446.6,gpm
250mb Temperature,220.913,Kelvin
250mb wind speed,39.5033,m/s
500mb Geopotenial height,5667.02,gpm
500mb Temperature,252.618,Kelvin
500mb wind speed,20.2667,m/s
700mb Geopotenial height,3100.82,gpm
700mb Temperature,267.368,Kelvin
700mb wind speed,11.2887,m/s
850mb Geopotenial height,1553.53,gpm
850mb Temperature,276.048,Kelvin
850mb wind speed,7.76172,m/s
925mb Geopotenial height,867.616,gpm
925mb Temperature,277.864,Kelvin
925mb wind speed,5.84279,m/s
