VAR,VAL,UNITS
2mTemp,281.709,Kelvin
2mDpt,275.985,Kelvin
sfcCAPE,124.14,J/kg
sfcCIN,-11.7421,J/kg
sfcPotentialTmp,286.837,Kelvin
sfcPressure,93533.2,Pa
PWAT,14.6561,kg/m^2
2mRH,72.2499,%
srh,91.5519,m^2/s^2
lifted index (500-100mb),278.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.66617,Kelvin
10m wind speed,4.00336,m/s
250mb Geopotenial height,10350,gpm
250mb Temperature,218.612,Kelvin
250mb wind speed,31.2908,m/s
500mb Geopotenial height,5600.54,gpm
500mb Temperature,251.993,Kelvin
500mb wind speed,15.2511,m/s
700mb Geopotenial height,3026.87,gpm
700mb Temperature,269.432,Kelvin
700mb wind speed,9.00435,m/s
850mb Geopotenial height,1465.69,gpm
850mb Temperature,278.024,Kelvin
850mb wind speed,5.89035,m/s
925mb Geopotenial height,771.125,gpm
925mb Temperature,281.409,Kelvin
925mb wind speed,5.8856,m/s
