VAR,VAL,UNITS
2mTemp,276.982,Kelvin
2mDpt,270.179,Kelvin
sfcCAPE,36.2906,J/kg
sfcCIN,-10.6879,J/kg
sfcPotentialTmp,282.388,Kelvin
sfcPressure,92861.3,Pa
PWAT,10.489,kg/m^2
2mRH,66.514,%
srh,127.866,m^2/s^2
lifted index (500-100mb),285.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21163,Kelvin
10m wind speed,5.41011,m/s
250mb Geopotenial height,10263.8,gpm
250mb Temperature,220.065,Kelvin
250mb wind speed,38.2593,m/s
500mb Geopotenial height,5507.11,gpm
500mb Temperature,251.746,Kelvin
500mb wind speed,20.8717,m/s
700mb Geopotenial height,2939.78,gpm
700mb Temperature,267.782,Kelvin
700mb wind speed,13.2051,m/s
850mb Geopotenial height,1396.49,gpm
850mb Temperature,273.854,Kelvin
850mb wind speed,10.1994,m/s
925mb Geopotenial height,713.09,gpm
925mb Temperature,276.752,Kelvin
925mb wind speed,8.95134,m/s
