VAR,VAL,UNITS
2mTemp,275.401,Kelvin
2mDpt,269.23,Kelvin
sfcCAPE,1.6197,J/kg
sfcCIN,-0.376953,J/kg
sfcPotentialTmp,279.327,Kelvin
sfcPressure,94162.8,Pa
PWAT,10.3981,kg/m^2
2mRH,66.0964,%
srh,165.347,m^2/s^2
lifted index (500-100mb),287.736,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.34384,Kelvin
10m wind speed,3.62411,m/s
250mb Geopotenial height,10381.8,gpm
250mb Temperature,220.642,Kelvin
250mb wind speed,50.1536,m/s
500mb Geopotenial height,5605.05,gpm
500mb Temperature,252.32,Kelvin
500mb wind speed,26.0993,m/s
700mb Geopotenial height,3038.83,gpm
700mb Temperature,267.099,Kelvin
700mb wind speed,15.2245,m/s
850mb Geopotenial height,1498.54,gpm
850mb Temperature,273.562,Kelvin
850mb wind speed,9.12347,m/s
925mb Geopotenial height,817.908,gpm
925mb Temperature,275.43,Kelvin
925mb wind speed,5.76272,m/s
