VAR,VAL,UNITS
2mTemp,276.902,Kelvin
2mDpt,273.717,Kelvin
sfcCAPE,22.1494,J/kg
sfcCIN,-38.7334,J/kg
sfcPotentialTmp,281.109,Kelvin
sfcPressure,93405.4,Pa
PWAT,14.5417,kg/m^2
2mRH,81.1982,%
srh,145.44,m^2/s^2
lifted index (500-100mb),285.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.00611,Kelvin
10m wind speed,4.7434,m/s
250mb Geopotenial height,10489.7,gpm
250mb Temperature,225.319,Kelvin
250mb wind speed,45.9755,m/s
500mb Geopotenial height,5623.62,gpm
500mb Temperature,255.249,Kelvin
500mb wind speed,27.8326,m/s
700mb Geopotenial height,3023.49,gpm
700mb Temperature,271.638,Kelvin
700mb wind speed,16.2633,m/s
850mb Geopotenial height,1455.24,gpm
850mb Temperature,277.946,Kelvin
850mb wind speed,11.6638,m/s
925mb Geopotenial height,764.892,gpm
925mb Temperature,279.54,Kelvin
925mb wind speed,11.0158,m/s
