VAR,VAL,UNITS
2mTemp,272.251,Kelvin
2mDpt,268.825,Kelvin
sfcCAPE,44.2221,J/kg
sfcCIN,-5.88587,J/kg
sfcPotentialTmp,276.691,Kelvin
sfcPressure,93634.9,Pa
PWAT,10.9258,kg/m^2
2mRH,78.8968,%
srh,62.6811,m^2/s^2
lifted index (500-100mb),291.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3484,Kelvin
10m wind speed,4.71231,m/s
250mb Geopotenial height,10389.7,gpm
250mb Temperature,222.833,Kelvin
250mb wind speed,26.9936,m/s
500mb Geopotenial height,5575.16,gpm
500mb Temperature,254.573,Kelvin
500mb wind speed,18.8729,m/s
700mb Geopotenial height,2990.44,gpm
700mb Temperature,268.275,Kelvin
700mb wind speed,13.9303,m/s
850mb Geopotenial height,1450.55,gpm
850mb Temperature,271.834,Kelvin
850mb wind speed,10.5584,m/s
925mb Geopotenial height,777.327,gpm
925mb Temperature,272.722,Kelvin
925mb wind speed,9.35122,m/s
