VAR,VAL,UNITS
2mTemp,274.322,Kelvin
2mDpt,271.118,Kelvin
sfcCAPE,2.97155,J/kg
sfcCIN,-5.01099,J/kg
sfcPotentialTmp,278.551,Kelvin
sfcPressure,93594.1,Pa
PWAT,14.6497,kg/m^2
2mRH,82.5031,%
srh,127.801,m^2/s^2
lifted index (500-100mb),288.548,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.62953,Kelvin
10m wind speed,3.60215,m/s
250mb Geopotenial height,10428.5,gpm
250mb Temperature,221.27,Kelvin
250mb wind speed,42.4211,m/s
500mb Geopotenial height,5608.69,gpm
500mb Temperature,255.029,Kelvin
500mb wind speed,23.9395,m/s
700mb Geopotenial height,3015.16,gpm
700mb Temperature,270.038,Kelvin
700mb wind speed,13.6578,m/s
850mb Geopotenial height,1458.21,gpm
850mb Temperature,275.906,Kelvin
850mb wind speed,8.25317,m/s
925mb Geopotenial height,773.506,gpm
925mb Temperature,277.564,Kelvin
925mb wind speed,7.6568,m/s
