VAR,VAL,UNITS
2mTemp,273.155,Kelvin
2mDpt,269.615,Kelvin
sfcCAPE,10.1366,J/kg
sfcCIN,-0.840231,J/kg
sfcPotentialTmp,275.752,Kelvin
sfcPressure,94585.1,Pa
PWAT,11.145,kg/m^2
2mRH,79.7995,%
srh,85.7834,m^2/s^2
lifted index (500-100mb),289.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00464,Kelvin
10m wind speed,3.3425,m/s
250mb Geopotenial height,10445.9,gpm
250mb Temperature,221.087,Kelvin
250mb wind speed,32.9758,m/s
500mb Geopotenial height,5671.14,gpm
500mb Temperature,253.163,Kelvin
500mb wind speed,19.2175,m/s
700mb Geopotenial height,3091.49,gpm
700mb Temperature,269.323,Kelvin
700mb wind speed,12.7903,m/s
850mb Geopotenial height,1539.34,gpm
850mb Temperature,275.137,Kelvin
850mb wind speed,8.56833,m/s
925mb Geopotenial height,856.562,gpm
925mb Temperature,276.326,Kelvin
925mb wind speed,7.08476,m/s
