VAR,VAL,UNITS
2mTemp,278.88,Kelvin
2mDpt,273.128,Kelvin
sfcCAPE,2.94716,J/kg
sfcCIN,-0.0453895,J/kg
sfcPotentialTmp,282.9,Kelvin
sfcPressure,93586.9,Pa
PWAT,12.7625,kg/m^2
2mRH,69.8173,%
srh,146.717,m^2/s^2
lifted index (500-100mb),285.467,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.68092,Kelvin
10m wind speed,3.89923,m/s
250mb Geopotenial height,10446.4,gpm
250mb Temperature,220.769,Kelvin
250mb wind speed,44.1679,m/s
500mb Geopotenial height,5623.73,gpm
500mb Temperature,255.221,Kelvin
500mb wind speed,23.9042,m/s
700mb Geopotenial height,3026.12,gpm
700mb Temperature,270.663,Kelvin
700mb wind speed,15.1526,m/s
850mb Geopotenial height,1464.24,gpm
850mb Temperature,277.604,Kelvin
850mb wind speed,9.87225,m/s
925mb Geopotenial height,772.854,gpm
925mb Temperature,280.008,Kelvin
925mb wind speed,7.49447,m/s
