VAR,VAL,UNITS
2mTemp,304.971,Kelvin
2mDpt,288.977,Kelvin
sfcCAPE,1039.96,J/kg
sfcCIN,-63.3119,J/kg
sfcPotentialTmp,313.734,Kelvin
sfcPressure,93348,Pa
PWAT,30.9521,kg/m^2
2mRH,43.8305,%
srh,60.755,m^2/s^2
lifted index (500-100mb),270.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.32691,Kelvin
10m wind speed,3.33717,m/s
250mb Geopotenial height,10937.9,gpm
250mb Temperature,229.975,Kelvin
250mb wind speed,15.1305,m/s
500mb Geopotenial height,5883.76,gpm
500mb Temperature,266.653,Kelvin
500mb wind speed,9.64863,m/s
700mb Geopotenial height,3162.41,gpm
700mb Temperature,285.004,Kelvin
700mb wind speed,6.44604,m/s
850mb Geopotenial height,1502.84,gpm
850mb Temperature,296.429,Kelvin
850mb wind speed,4.36731,m/s
925mb Geopotenial height,756.181,gpm
925mb Temperature,301.907,Kelvin
925mb wind speed,4.02265,m/s
