VAR,VAL,UNITS
2mTemp,293.753,Kelvin
2mDpt,288.532,Kelvin
sfcCAPE,881.513,J/kg
sfcCIN,-114.899,J/kg
sfcPotentialTmp,298.686,Kelvin
sfcPressure,93376.6,Pa
PWAT,27.8677,kg/m^2
2mRH,76.396,%
srh,60.183,m^2/s^2
lifted index (500-100mb),272.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.08307,Kelvin
10m wind speed,3.39583,m/s
250mb Geopotenial height,10828.5,gpm
250mb Temperature,227.929,Kelvin
250mb wind speed,18.3878,m/s
500mb Geopotenial height,5831.47,gpm
500mb Temperature,263.771,Kelvin
500mb wind speed,9.23929,m/s
700mb Geopotenial height,3138.04,gpm
700mb Temperature,282.652,Kelvin
700mb wind speed,7.761,m/s
850mb Geopotenial height,1495.16,gpm
850mb Temperature,292.535,Kelvin
850mb wind speed,7.11932,m/s
925mb Geopotenial height,763.27,gpm
925mb Temperature,295.722,Kelvin
925mb wind speed,7.00221,m/s
