VAR,VAL,UNITS
2mTemp,293.834,Kelvin
2mDpt,288.294,Kelvin
sfcCAPE,482.826,J/kg
sfcCIN,-68.8946,J/kg
sfcPotentialTmp,298.005,Kelvin
sfcPressure,93753.6,Pa
PWAT,28.1531,kg/m^2
2mRH,74.0189,%
srh,72.8277,m^2/s^2
lifted index (500-100mb),274.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.45056,Kelvin
10m wind speed,3.11181,m/s
250mb Geopotenial height,10907.2,gpm
250mb Temperature,229.344,Kelvin
250mb wind speed,16.9436,m/s
500mb Geopotenial height,5876.35,gpm
500mb Temperature,265.365,Kelvin
500mb wind speed,9.87954,m/s
700mb Geopotenial height,3170.82,gpm
700mb Temperature,282.972,Kelvin
700mb wind speed,7.26138,m/s
850mb Geopotenial height,1527.99,gpm
850mb Temperature,292.457,Kelvin
850mb wind speed,5.11737,m/s
925mb Geopotenial height,795.523,gpm
925mb Temperature,296.095,Kelvin
925mb wind speed,5.34067,m/s
