VAR,VAL,UNITS
2mTemp,294.588,Kelvin
2mDpt,289.908,Kelvin
sfcCAPE,987.959,J/kg
sfcCIN,-118.238,J/kg
sfcPotentialTmp,298.869,Kelvin
sfcPressure,93870.8,Pa
PWAT,30.3047,kg/m^2
2mRH,76.8476,%
srh,70.2179,m^2/s^2
lifted index (500-100mb),271.991,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05785,Kelvin
10m wind speed,3.10277,m/s
250mb Geopotenial height,10916.4,gpm
250mb Temperature,228.977,Kelvin
250mb wind speed,15.9762,m/s
500mb Geopotenial height,5895.38,gpm
500mb Temperature,265.048,Kelvin
500mb wind speed,10.9313,m/s
700mb Geopotenial height,3188.78,gpm
700mb Temperature,283.224,Kelvin
700mb wind speed,7.85827,m/s
850mb Geopotenial height,1544.16,gpm
850mb Temperature,292.773,Kelvin
850mb wind speed,6.899,m/s
925mb Geopotenial height,810.114,gpm
925mb Temperature,297.071,Kelvin
925mb wind speed,7.09635,m/s
