VAR,VAL,UNITS
2mTemp,292.406,Kelvin
2mDpt,287.708,Kelvin
sfcCAPE,966.461,J/kg
sfcCIN,-88.3905,J/kg
sfcPotentialTmp,297.246,Kelvin
sfcPressure,93666.2,Pa
PWAT,28.9669,kg/m^2
2mRH,78.7542,%
srh,74.836,m^2/s^2
lifted index (500-100mb),273.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.79396,Kelvin
10m wind speed,3.5342,m/s
250mb Geopotenial height,10828.2,gpm
250mb Temperature,227.587,Kelvin
250mb wind speed,19.1083,m/s
500mb Geopotenial height,5839.6,gpm
500mb Temperature,263.292,Kelvin
500mb wind speed,8.54855,m/s
700mb Geopotenial height,3152.42,gpm
700mb Temperature,281.663,Kelvin
700mb wind speed,6.79463,m/s
850mb Geopotenial height,1516.61,gpm
850mb Temperature,290.702,Kelvin
850mb wind speed,6.94795,m/s
925mb Geopotenial height,789.493,gpm
925mb Temperature,293.789,Kelvin
925mb wind speed,7.62345,m/s
