VAR,VAL,UNITS
2mTemp,289.373,Kelvin
2mDpt,284.938,Kelvin
sfcCAPE,611.367,J/kg
sfcCIN,-45.002,J/kg
sfcPotentialTmp,293.913,Kelvin
sfcPressure,94519.3,Pa
PWAT,26.7431,kg/m^2
2mRH,77.7178,%
srh,76.7284,m^2/s^2
lifted index (500-100mb),276.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.83388,Kelvin
10m wind speed,3.16138,m/s
250mb Geopotenial height,10821.3,gpm
250mb Temperature,226.744,Kelvin
250mb wind speed,26.7123,m/s
500mb Geopotenial height,5861.45,gpm
500mb Temperature,261.538,Kelvin
500mb wind speed,11.4758,m/s
700mb Geopotenial height,3194.24,gpm
700mb Temperature,278.533,Kelvin
700mb wind speed,6.90547,m/s
850mb Geopotenial height,1582.26,gpm
850mb Temperature,286.253,Kelvin
850mb wind speed,5.7883,m/s
925mb Geopotenial height,865.644,gpm
925mb Temperature,290.275,Kelvin
925mb wind speed,6.22232,m/s
