VAR,VAL,UNITS
2mTemp,299.957,Kelvin
2mDpt,286.724,Kelvin
sfcCAPE,1147.29,J/kg
sfcCIN,-21.4851,J/kg
sfcPotentialTmp,308.041,Kelvin
sfcPressure,93765.5,Pa
PWAT,30.7877,kg/m^2
2mRH,52.5923,%
srh,80.2562,m^2/s^2
lifted index (500-100mb),271.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75935,Kelvin
10m wind speed,4.65693,m/s
250mb Geopotenial height,10856,gpm
250mb Temperature,227.962,Kelvin
250mb wind speed,23.24,m/s
500mb Geopotenial height,5855.96,gpm
500mb Temperature,263.621,Kelvin
500mb wind speed,12.366,m/s
700mb Geopotenial height,3164.8,gpm
700mb Temperature,281.388,Kelvin
700mb wind speed,7.31375,m/s
850mb Geopotenial height,1530.48,gpm
850mb Temperature,291.536,Kelvin
850mb wind speed,5.55461,m/s
925mb Geopotenial height,797.431,gpm
925mb Temperature,296.703,Kelvin
925mb wind speed,5.49794,m/s
