VAR,VAL,UNITS
2mTemp,302.442,Kelvin
2mDpt,286.547,Kelvin
sfcCAPE,1212.16,J/kg
sfcCIN,-46.9666,J/kg
sfcPotentialTmp,310.634,Kelvin
sfcPressure,93049.3,Pa
PWAT,27.902,kg/m^2
2mRH,45.3844,%
srh,97.2149,m^2/s^2
lifted index (500-100mb),270.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.5377,Kelvin
10m wind speed,5.64595,m/s
250mb Geopotenial height,10802.3,gpm
250mb Temperature,226.816,Kelvin
250mb wind speed,15.2052,m/s
500mb Geopotenial height,5815.71,gpm
500mb Temperature,264.124,Kelvin
500mb wind speed,10.5476,m/s
700mb Geopotenial height,3114.85,gpm
700mb Temperature,283.083,Kelvin
700mb wind speed,7.18644,m/s
850mb Geopotenial height,1465.37,gpm
850mb Temperature,294.589,Kelvin
850mb wind speed,7.8295,m/s
925mb Geopotenial height,724.897,gpm
925mb Temperature,300.111,Kelvin
925mb wind speed,7.17237,m/s
