VAR,VAL,UNITS
2mTemp,289.742,Kelvin
2mDpt,284.618,Kelvin
sfcCAPE,372.818,J/kg
sfcCIN,-77.304,J/kg
sfcPotentialTmp,293.986,Kelvin
sfcPressure,94153.9,Pa
PWAT,23.4195,kg/m^2
2mRH,75.4887,%
srh,88.056,m^2/s^2
lifted index (500-100mb),277.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.30881,Kelvin
10m wind speed,3.04072,m/s
250mb Geopotenial height,10788.8,gpm
250mb Temperature,225.381,Kelvin
250mb wind speed,16.9423,m/s
500mb Geopotenial height,5841.15,gpm
500mb Temperature,262.089,Kelvin
500mb wind speed,10.0032,m/s
700mb Geopotenial height,3166.18,gpm
700mb Temperature,279.381,Kelvin
700mb wind speed,6.18445,m/s
850mb Geopotenial height,1549.69,gpm
850mb Temperature,287.473,Kelvin
850mb wind speed,6.09218,m/s
925mb Geopotenial height,831.209,gpm
925mb Temperature,291.572,Kelvin
925mb wind speed,5.92432,m/s
