VAR,VAL,UNITS
2mTemp,291.213,Kelvin
2mDpt,286.957,Kelvin
sfcCAPE,777.384,J/kg
sfcCIN,-21.5863,J/kg
sfcPotentialTmp,295.601,Kelvin
sfcPressure,94234.7,Pa
PWAT,28.1351,kg/m^2
2mRH,78.4654,%
srh,58.7803,m^2/s^2
lifted index (500-100mb),274.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.185085,Kelvin
10m wind speed,2.8862,m/s
250mb Geopotenial height,10805.8,gpm
250mb Temperature,225.794,Kelvin
250mb wind speed,19.4896,m/s
500mb Geopotenial height,5846.01,gpm
500mb Temperature,262.148,Kelvin
500mb wind speed,8.6183,m/s
700mb Geopotenial height,3177.85,gpm
700mb Temperature,278.062,Kelvin
700mb wind speed,6.71468,m/s
850mb Geopotenial height,1563.72,gpm
850mb Temperature,287.721,Kelvin
850mb wind speed,6.12273,m/s
925mb Geopotenial height,841.542,gpm
925mb Temperature,292.363,Kelvin
925mb wind speed,5.91078,m/s
