VAR,VAL,UNITS
2mTemp,291.375,Kelvin
2mDpt,287.965,Kelvin
sfcCAPE,602.017,J/kg
sfcCIN,-53.9351,J/kg
sfcPotentialTmp,296.657,Kelvin
sfcPressure,93754.4,Pa
PWAT,33.4082,kg/m^2
2mRH,83.0087,%
srh,110.504,m^2/s^2
lifted index (500-100mb),274.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.207813,Kelvin
10m wind speed,4.43905,m/s
250mb Geopotenial height,10866.9,gpm
250mb Temperature,228.784,Kelvin
250mb wind speed,16.2945,m/s
500mb Geopotenial height,5843.25,gpm
500mb Temperature,264.558,Kelvin
500mb wind speed,9.32234,m/s
700mb Geopotenial height,3147.14,gpm
700mb Temperature,281.159,Kelvin
700mb wind speed,8.23601,m/s
850mb Geopotenial height,1518.41,gpm
850mb Temperature,288.849,Kelvin
850mb wind speed,9.67994,m/s
925mb Geopotenial height,796.73,gpm
925mb Temperature,292.024,Kelvin
925mb wind speed,9.23507,m/s
