VAR,VAL,UNITS
2mTemp,297.871,Kelvin
2mDpt,285.728,Kelvin
sfcCAPE,588.728,J/kg
sfcCIN,-10.1246,J/kg
sfcPotentialTmp,306.026,Kelvin
sfcPressure,93895.5,Pa
PWAT,28.2997,kg/m^2
2mRH,51.4467,%
srh,70.0824,m^2/s^2
lifted index (500-100mb),272.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.421208,Kelvin
10m wind speed,3.57809,m/s
250mb Geopotenial height,10779.4,gpm
250mb Temperature,226.034,Kelvin
250mb wind speed,19.813,m/s
500mb Geopotenial height,5817.88,gpm
500mb Temperature,261.845,Kelvin
500mb wind speed,11.3201,m/s
700mb Geopotenial height,3151.98,gpm
700mb Temperature,278.307,Kelvin
700mb wind speed,7.22501,m/s
850mb Geopotenial height,1532.58,gpm
850mb Temperature,289.277,Kelvin
850mb wind speed,5.2653,m/s
925mb Geopotenial height,805.15,gpm
925mb Temperature,294.763,Kelvin
925mb wind speed,4.59333,m/s
