VAR,VAL,UNITS
2mTemp,277.966,Kelvin
2mDpt,273.404,Kelvin
sfcCAPE,0.208433,J/kg
sfcCIN,-0.0641141,J/kg
sfcPotentialTmp,280.303,Kelvin
sfcPressure,94398.7,Pa
PWAT,9.87056,kg/m^2
2mRH,74.2084,%
srh,80.4164,m^2/s^2
lifted index (500-100mb),287.556,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.60815,Kelvin
10m wind speed,3.48844,m/s
250mb Geopotenial height,10570.8,gpm
250mb Temperature,222.361,Kelvin
250mb wind speed,35.9597,m/s
500mb Geopotenial height,5715.83,gpm
500mb Temperature,256.489,Kelvin
500mb wind speed,21.2223,m/s
700mb Geopotenial height,3107.14,gpm
700mb Temperature,271.375,Kelvin
700mb wind speed,13.5878,m/s
850mb Geopotenial height,1541,gpm
850mb Temperature,279.029,Kelvin
850mb wind speed,9.90828,m/s
925mb Geopotenial height,845.468,gpm
925mb Temperature,282.276,Kelvin
925mb wind speed,8.37286,m/s
