VAR,VAL,UNITS
2mTemp,281.745,Kelvin
2mDpt,276.553,Kelvin
sfcCAPE,237.235,J/kg
sfcCIN,-59.1641,J/kg
sfcPotentialTmp,284.772,Kelvin
sfcPressure,93820.2,Pa
PWAT,15.5303,kg/m^2
2mRH,75.2936,%
srh,209.286,m^2/s^2
lifted index (500-100mb),283.015,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.39237,Kelvin
10m wind speed,4.20859,m/s
250mb Geopotenial height,10603,gpm
250mb Temperature,221.016,Kelvin
250mb wind speed,28.3648,m/s
500mb Geopotenial height,5741.48,gpm
500mb Temperature,258.074,Kelvin
500mb wind speed,15.2729,m/s
700mb Geopotenial height,3108.91,gpm
700mb Temperature,276.382,Kelvin
700mb wind speed,11.1586,m/s
850mb Geopotenial height,1503.48,gpm
850mb Temperature,285.651,Kelvin
850mb wind speed,10.245,m/s
925mb Geopotenial height,794.544,gpm
925mb Temperature,286.803,Kelvin
925mb wind speed,8.62353,m/s
