VAR,VAL,UNITS
2mTemp,294.201,Kelvin
2mDpt,282.673,Kelvin
sfcCAPE,506.243,J/kg
sfcCIN,-42.897,J/kg
sfcPotentialTmp,300.098,Kelvin
sfcPressure,93788.3,Pa
PWAT,20.1533,kg/m^2
2mRH,54.3969,%
srh,137.476,m^2/s^2
lifted index (500-100mb),273.9,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.00613713,Kelvin
10m wind speed,6.82493,m/s
250mb Geopotenial height,10655.2,gpm
250mb Temperature,221.064,Kelvin
250mb wind speed,24.8186,m/s
500mb Geopotenial height,5781.05,gpm
500mb Temperature,259.264,Kelvin
500mb wind speed,13.6201,m/s
700mb Geopotenial height,3129.46,gpm
700mb Temperature,278.547,Kelvin
700mb wind speed,10.2504,m/s
850mb Geopotenial height,1512.25,gpm
850mb Temperature,288.027,Kelvin
850mb wind speed,10.8428,m/s
925mb Geopotenial height,791.127,gpm
925mb Temperature,292.01,Kelvin
925mb wind speed,9.80818,m/s
