VAR,VAL,UNITS
2mTemp,278.371,Kelvin
2mDpt,274.534,Kelvin
sfcCAPE,11.3924,J/kg
sfcCIN,-4.48351,J/kg
sfcPotentialTmp,282.511,Kelvin
sfcPressure,93769.8,Pa
PWAT,15.1647,kg/m^2
2mRH,77.7042,%
srh,171.208,m^2/s^2
lifted index (500-100mb),284.944,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87051,Kelvin
10m wind speed,4.55675,m/s
250mb Geopotenial height,10468.8,gpm
250mb Temperature,219.26,Kelvin
250mb wind speed,30.6022,m/s
500mb Geopotenial height,5660.21,gpm
500mb Temperature,255.107,Kelvin
500mb wind speed,15.339,m/s
700mb Geopotenial height,3058.37,gpm
700mb Temperature,272.011,Kelvin
700mb wind speed,10.5439,m/s
850mb Geopotenial height,1484.25,gpm
850mb Temperature,279.597,Kelvin
850mb wind speed,10.4674,m/s
925mb Geopotenial height,788.462,gpm
925mb Temperature,281.619,Kelvin
925mb wind speed,8.97207,m/s
