VAR,VAL,UNITS
2mTemp,292.062,Kelvin
2mDpt,279.735,Kelvin
sfcCAPE,243.641,J/kg
sfcCIN,-14.126,J/kg
sfcPotentialTmp,300.005,Kelvin
sfcPressure,93960.7,Pa
PWAT,17.8524,kg/m^2
2mRH,50.6605,%
srh,66.1147,m^2/s^2
lifted index (500-100mb),276.539,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22815,Kelvin
10m wind speed,4.32144,m/s
250mb Geopotenial height,10617.5,gpm
250mb Temperature,224.797,Kelvin
250mb wind speed,28.9254,m/s
500mb Geopotenial height,5741.28,gpm
500mb Temperature,257.883,Kelvin
500mb wind speed,14.8918,m/s
700mb Geopotenial height,3115.46,gpm
700mb Temperature,274.841,Kelvin
700mb wind speed,7.6166,m/s
850mb Geopotenial height,1520.31,gpm
850mb Temperature,284.238,Kelvin
850mb wind speed,5.58024,m/s
925mb Geopotenial height,807.989,gpm
925mb Temperature,288.845,Kelvin
925mb wind speed,5.4065,m/s
