VAR,VAL,UNITS
2mTemp,299.226,Kelvin
2mDpt,284.918,Kelvin
sfcCAPE,1151.99,J/kg
sfcCIN,-37.6254,J/kg
sfcPotentialTmp,307.787,Kelvin
sfcPressure,92640.6,Pa
PWAT,26.9534,kg/m^2
2mRH,50.1343,%
srh,137.904,m^2/s^2
lifted index (500-100mb),272.47,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.01144,Kelvin
10m wind speed,7.903,m/s
250mb Geopotenial height,10733.7,gpm
250mb Temperature,226.896,Kelvin
250mb wind speed,26.9319,m/s
500mb Geopotenial height,5755.19,gpm
500mb Temperature,263.638,Kelvin
500mb wind speed,15.7683,m/s
700mb Geopotenial height,3068.23,gpm
700mb Temperature,281.319,Kelvin
700mb wind speed,12.0849,m/s
850mb Geopotenial height,1429.84,gpm
850mb Temperature,292.255,Kelvin
850mb wind speed,12.1112,m/s
925mb Geopotenial height,693.657,gpm
925mb Temperature,296.986,Kelvin
925mb wind speed,11.0555,m/s
