VAR,VAL,UNITS
2mTemp,286.374,Kelvin
2mDpt,282.663,Kelvin
sfcCAPE,287.849,J/kg
sfcCIN,-87.8976,J/kg
sfcPotentialTmp,290.815,Kelvin
sfcPressure,93986.4,Pa
PWAT,19.7656,kg/m^2
2mRH,80.5397,%
srh,122.862,m^2/s^2
lifted index (500-100mb),277.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.601169,Kelvin
10m wind speed,3.60878,m/s
250mb Geopotenial height,10646,gpm
250mb Temperature,221.757,Kelvin
250mb wind speed,22.5859,m/s
500mb Geopotenial height,5771.88,gpm
500mb Temperature,258.454,Kelvin
500mb wind speed,11.7529,m/s
700mb Geopotenial height,3129.84,gpm
700mb Temperature,277.047,Kelvin
700mb wind speed,8.32211,m/s
850mb Geopotenial height,1525.83,gpm
850mb Temperature,285.336,Kelvin
850mb wind speed,7.62338,m/s
925mb Geopotenial height,813.82,gpm
925mb Temperature,288.631,Kelvin
925mb wind speed,7.34895,m/s
