VAR,VAL,UNITS
2mTemp,298.918,Kelvin
2mDpt,285.131,Kelvin
sfcCAPE,979.269,J/kg
sfcCIN,-40.6806,J/kg
sfcPotentialTmp,306.427,Kelvin
sfcPressure,93825.5,Pa
PWAT,24.4276,kg/m^2
2mRH,48.8079,%
srh,88.9986,m^2/s^2
lifted index (500-100mb),272.237,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.930884,Kelvin
10m wind speed,6.10548,m/s
250mb Geopotenial height,10801.2,gpm
250mb Temperature,225.541,Kelvin
250mb wind speed,25.5483,m/s
500mb Geopotenial height,5842.07,gpm
500mb Temperature,262.178,Kelvin
500mb wind speed,12.9329,m/s
700mb Geopotenial height,3161.38,gpm
700mb Temperature,281.161,Kelvin
700mb wind speed,9.06281,m/s
850mb Geopotenial height,1529.45,gpm
850mb Temperature,290.688,Kelvin
850mb wind speed,7.67909,m/s
925mb Geopotenial height,799.469,gpm
925mb Temperature,295.84,Kelvin
925mb wind speed,7.54839,m/s
