VAR,VAL,UNITS
2mTemp,288.313,Kelvin
2mDpt,284.273,Kelvin
sfcCAPE,486.49,J/kg
sfcCIN,-85.7444,J/kg
sfcPotentialTmp,293.329,Kelvin
sfcPressure,93376.4,Pa
PWAT,25.1091,kg/m^2
2mRH,79.7459,%
srh,186.505,m^2/s^2
lifted index (500-100mb),276.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.174297,Kelvin
10m wind speed,5.07452,m/s
250mb Geopotenial height,10684.7,gpm
250mb Temperature,223.99,Kelvin
250mb wind speed,18.577,m/s
500mb Geopotenial height,5756.96,gpm
500mb Temperature,260.908,Kelvin
500mb wind speed,12.0525,m/s
700mb Geopotenial height,3092.72,gpm
700mb Temperature,279.071,Kelvin
700mb wind speed,10.6151,m/s
850mb Geopotenial height,1475.63,gpm
850mb Temperature,287.044,Kelvin
850mb wind speed,11.462,m/s
925mb Geopotenial height,758.971,gpm
925mb Temperature,290.474,Kelvin
925mb wind speed,10.1669,m/s
