VAR,VAL,UNITS
2mTemp,289.608,Kelvin
2mDpt,285.456,Kelvin
sfcCAPE,454.353,J/kg
sfcCIN,-122.812,J/kg
sfcPotentialTmp,294.422,Kelvin
sfcPressure,93806,Pa
PWAT,24.2584,kg/m^2
2mRH,80.2057,%
srh,133.194,m^2/s^2
lifted index (500-100mb),275.763,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.348079,Kelvin
10m wind speed,4.17352,m/s
250mb Geopotenial height,10782.5,gpm
250mb Temperature,225.38,Kelvin
250mb wind speed,24.1547,m/s
500mb Geopotenial height,5823.59,gpm
500mb Temperature,262.152,Kelvin
500mb wind speed,13.3079,m/s
700mb Geopotenial height,3146.2,gpm
700mb Temperature,280.596,Kelvin
700mb wind speed,8.87664,m/s
850mb Geopotenial height,1520.35,gpm
850mb Temperature,288.597,Kelvin
850mb wind speed,9.44986,m/s
925mb Geopotenial height,799.924,gpm
925mb Temperature,291.6,Kelvin
925mb wind speed,9.32935,m/s
