VAR,VAL,UNITS
2mTemp,296.432,Kelvin
2mDpt,283.638,Kelvin
sfcCAPE,587.492,J/kg
sfcCIN,-48.3454,J/kg
sfcPotentialTmp,303.884,Kelvin
sfcPressure,93615.1,Pa
PWAT,21.6155,kg/m^2
2mRH,51.3244,%
srh,123.09,m^2/s^2
lifted index (500-100mb),272.64,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.615877,Kelvin
10m wind speed,5.96959,m/s
250mb Geopotenial height,10676.1,gpm
250mb Temperature,222.47,Kelvin
250mb wind speed,22.0949,m/s
500mb Geopotenial height,5777.33,gpm
500mb Temperature,259.909,Kelvin
500mb wind speed,13.06,m/s
700mb Geopotenial height,3119.3,gpm
700mb Temperature,278.788,Kelvin
700mb wind speed,9.31528,m/s
850mb Geopotenial height,1501.78,gpm
850mb Temperature,288.374,Kelvin
850mb wind speed,8.7613,m/s
925mb Geopotenial height,778.318,gpm
925mb Temperature,293.522,Kelvin
925mb wind speed,7.52338,m/s
