VAR,VAL,UNITS
2mTemp,283.399,Kelvin
2mDpt,276.52,Kelvin
sfcCAPE,142.085,J/kg
sfcCIN,-1.99172,J/kg
sfcPotentialTmp,287.141,Kelvin
sfcPressure,94099.8,Pa
PWAT,16.6507,kg/m^2
2mRH,64.8828,%
srh,120.751,m^2/s^2
lifted index (500-100mb),284.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49722,Kelvin
10m wind speed,4.19727,m/s
250mb Geopotenial height,10643.9,gpm
250mb Temperature,227.217,Kelvin
250mb wind speed,31.8178,m/s
500mb Geopotenial height,5727.03,gpm
500mb Temperature,258.781,Kelvin
500mb wind speed,19.399,m/s
700mb Geopotenial height,3097.89,gpm
700mb Temperature,273.049,Kelvin
700mb wind speed,10.4859,m/s
850mb Geopotenial height,1525.4,gpm
850mb Temperature,278.876,Kelvin
850mb wind speed,7.61942,m/s
925mb Geopotenial height,828.284,gpm
925mb Temperature,282.682,Kelvin
925mb wind speed,7.07819,m/s
