VAR,VAL,UNITS
2mTemp,280.069,Kelvin
2mDpt,275.49,Kelvin
sfcCAPE,117.579,J/kg
sfcCIN,-13.6945,J/kg
sfcPotentialTmp,283.712,Kelvin
sfcPressure,94404.3,Pa
PWAT,15.1593,kg/m^2
2mRH,74.1119,%
srh,119.073,m^2/s^2
lifted index (500-100mb),285.706,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10926,Kelvin
10m wind speed,4.22728,m/s
250mb Geopotenial height,10583.1,gpm
250mb Temperature,223.089,Kelvin
250mb wind speed,28.4511,m/s
500mb Geopotenial height,5731.61,gpm
500mb Temperature,257.409,Kelvin
500mb wind speed,15.3977,m/s
700mb Geopotenial height,3111.12,gpm
700mb Temperature,272.536,Kelvin
700mb wind speed,9.7946,m/s
850mb Geopotenial height,1543.7,gpm
850mb Temperature,277.822,Kelvin
850mb wind speed,8.65541,m/s
925mb Geopotenial height,851.684,gpm
925mb Temperature,280.318,Kelvin
925mb wind speed,9.03963,m/s
