VAR,VAL,UNITS
2mTemp,279.937,Kelvin
2mDpt,277.867,Kelvin
sfcCAPE,95.1578,J/kg
sfcCIN,-2.78458,J/kg
sfcPotentialTmp,283.573,Kelvin
sfcPressure,94755.6,Pa
PWAT,20.6718,kg/m^2
2mRH,87.498,%
srh,126.085,m^2/s^2
lifted index (500-100mb),286.482,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.53045,Kelvin
10m wind speed,3.95599,m/s
250mb Geopotenial height,10683.9,gpm
250mb Temperature,221.101,Kelvin
250mb wind speed,26.1177,m/s
500mb Geopotenial height,5804.11,gpm
500mb Temperature,259.217,Kelvin
500mb wind speed,12.4787,m/s
700mb Geopotenial height,3166.13,gpm
700mb Temperature,274.879,Kelvin
700mb wind speed,10.1427,m/s
850mb Geopotenial height,1581.18,gpm
850mb Temperature,280.424,Kelvin
850mb wind speed,8.60849,m/s
925mb Geopotenial height,882.671,gpm
925mb Temperature,282.957,Kelvin
925mb wind speed,8.45703,m/s
