VAR,VAL,UNITS
2mTemp,277.084,Kelvin
2mDpt,274.542,Kelvin
sfcCAPE,89.6066,J/kg
sfcCIN,-25.8336,J/kg
sfcPotentialTmp,281.623,Kelvin
sfcPressure,93794.1,Pa
PWAT,14.9056,kg/m^2
2mRH,84.755,%
srh,195.538,m^2/s^2
lifted index (500-100mb),284.616,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.26687,Kelvin
10m wind speed,4.39754,m/s
250mb Geopotenial height,10461.7,gpm
250mb Temperature,226.328,Kelvin
250mb wind speed,47.5657,m/s
500mb Geopotenial height,5611.61,gpm
500mb Temperature,253.564,Kelvin
500mb wind speed,26.1963,m/s
700mb Geopotenial height,3038.17,gpm
700mb Temperature,268.028,Kelvin
700mb wind speed,13.586,m/s
850mb Geopotenial height,1488.82,gpm
850mb Temperature,275.706,Kelvin
850mb wind speed,10.5156,m/s
925mb Geopotenial height,799.542,gpm
925mb Temperature,278.957,Kelvin
925mb wind speed,9.50959,m/s
