VAR,VAL,UNITS
2mTemp,278.574,Kelvin
2mDpt,274.447,Kelvin
sfcCAPE,66.3323,J/kg
sfcCIN,-1.4815,J/kg
sfcPotentialTmp,282.19,Kelvin
sfcPressure,93975,Pa
PWAT,16.0802,kg/m^2
2mRH,76.3036,%
srh,118.092,m^2/s^2
lifted index (500-100mb),288.859,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.54831,Kelvin
10m wind speed,4.00891,m/s
250mb Geopotenial height,10652.3,gpm
250mb Temperature,227.298,Kelvin
250mb wind speed,29.9136,m/s
500mb Geopotenial height,5730.63,gpm
500mb Temperature,259.437,Kelvin
500mb wind speed,18.5295,m/s
700mb Geopotenial height,3092.31,gpm
700mb Temperature,274.782,Kelvin
700mb wind speed,11.0309,m/s
850mb Geopotenial height,1510.8,gpm
850mb Temperature,279.863,Kelvin
850mb wind speed,7.74804,m/s
925mb Geopotenial height,815.306,gpm
925mb Temperature,281.535,Kelvin
925mb wind speed,8.12826,m/s
