VAR,VAL,UNITS
2mTemp,281.115,Kelvin
2mDpt,274.276,Kelvin
sfcCAPE,23.8439,J/kg
sfcCIN,-6.48181,J/kg
sfcPotentialTmp,284.994,Kelvin
sfcPressure,94392.4,Pa
PWAT,11.5474,kg/m^2
2mRH,63.2601,%
srh,86.0973,m^2/s^2
lifted index (500-100mb),285.966,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.10823,Kelvin
10m wind speed,4.24784,m/s
250mb Geopotenial height,10555.7,gpm
250mb Temperature,218.861,Kelvin
250mb wind speed,26.1496,m/s
500mb Geopotenial height,5727.96,gpm
500mb Temperature,257.129,Kelvin
500mb wind speed,12.2067,m/s
700mb Geopotenial height,3108.18,gpm
700mb Temperature,273.276,Kelvin
700mb wind speed,7.39898,m/s
850mb Geopotenial height,1535.44,gpm
850mb Temperature,278.202,Kelvin
850mb wind speed,6.20064,m/s
925mb Geopotenial height,842.756,gpm
925mb Temperature,280.705,Kelvin
925mb wind speed,6.39055,m/s
