VAR,VAL,UNITS
2mTemp,291.507,Kelvin
2mDpt,282.271,Kelvin
sfcCAPE,624.114,J/kg
sfcCIN,-13.8578,J/kg
sfcPotentialTmp,295.619,Kelvin
sfcPressure,93356.3,Pa
PWAT,20.3441,kg/m^2
2mRH,59.6812,%
srh,115.876,m^2/s^2
lifted index (500-100mb),277.254,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.23758,Kelvin
10m wind speed,3.7412,m/s
250mb Geopotenial height,10689.3,gpm
250mb Temperature,224.86,Kelvin
250mb wind speed,33.8153,m/s
500mb Geopotenial height,5754.2,gpm
500mb Temperature,261.577,Kelvin
500mb wind speed,18.4149,m/s
700mb Geopotenial height,3092.02,gpm
700mb Temperature,277.772,Kelvin
700mb wind speed,10.9319,m/s
850mb Geopotenial height,1481.2,gpm
850mb Temperature,287.234,Kelvin
850mb wind speed,6.32222,m/s
925mb Geopotenial height,761.018,gpm
925mb Temperature,291.701,Kelvin
925mb wind speed,6.04029,m/s
