VAR,VAL,UNITS
2mTemp,286.63,Kelvin
2mDpt,284.946,Kelvin
sfcCAPE,409.196,J/kg
sfcCIN,-28.4257,J/kg
sfcPotentialTmp,290.822,Kelvin
sfcPressure,93904.6,Pa
PWAT,25.7992,kg/m^2
2mRH,90.3108,%
srh,100.06,m^2/s^2
lifted index (500-100mb),277.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.787906,Kelvin
10m wind speed,3.28065,m/s
250mb Geopotenial height,10741.1,gpm
250mb Temperature,224.906,Kelvin
250mb wind speed,33.9417,m/s
500mb Geopotenial height,5801.64,gpm
500mb Temperature,261.718,Kelvin
500mb wind speed,14.4546,m/s
700mb Geopotenial height,3137.44,gpm
700mb Temperature,278.169,Kelvin
700mb wind speed,9.11467,m/s
850mb Geopotenial height,1526.18,gpm
850mb Temperature,285.989,Kelvin
850mb wind speed,7.45652,m/s
925mb Geopotenial height,812.288,gpm
925mb Temperature,288.864,Kelvin
925mb wind speed,7.51663,m/s
