VAR,VAL,UNITS
2mTemp,291.354,Kelvin
2mDpt,282.842,Kelvin
sfcCAPE,115.96,J/kg
sfcCIN,-25.6992,J/kg
sfcPotentialTmp,295.999,Kelvin
sfcPressure,93769.5,Pa
PWAT,21.0678,kg/m^2
2mRH,60.9529,%
srh,64.8739,m^2/s^2
lifted index (500-100mb),277.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29087,Kelvin
10m wind speed,3.02616,m/s
250mb Geopotenial height,10733.4,gpm
250mb Temperature,225.766,Kelvin
250mb wind speed,24.3257,m/s
500mb Geopotenial height,5791.53,gpm
500mb Temperature,261.833,Kelvin
500mb wind speed,10.7804,m/s
700mb Geopotenial height,3125.98,gpm
700mb Temperature,278.323,Kelvin
700mb wind speed,7.45043,m/s
850mb Geopotenial height,1515.28,gpm
850mb Temperature,286.3,Kelvin
850mb wind speed,5.58695,m/s
925mb Geopotenial height,797.569,gpm
925mb Temperature,290.721,Kelvin
925mb wind speed,5.33983,m/s
