VAR,VAL,UNITS
2mTemp,284.576,Kelvin
2mDpt,281.669,Kelvin
sfcCAPE,321.073,J/kg
sfcCIN,-20.0261,J/kg
sfcPotentialTmp,288.701,Kelvin
sfcPressure,93609.4,Pa
PWAT,22.1009,kg/m^2
2mRH,83.3427,%
srh,99.8927,m^2/s^2
lifted index (500-100mb),279.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.10993,Kelvin
10m wind speed,3.24798,m/s
250mb Geopotenial height,10681.2,gpm
250mb Temperature,226.142,Kelvin
250mb wind speed,37.1931,m/s
500mb Geopotenial height,5741.1,gpm
500mb Temperature,260.397,Kelvin
500mb wind speed,19.8722,m/s
700mb Geopotenial height,3096.72,gpm
700mb Temperature,275.915,Kelvin
700mb wind speed,10.622,m/s
850mb Geopotenial height,1497.49,gpm
850mb Temperature,284.677,Kelvin
850mb wind speed,6.90251,m/s
925mb Geopotenial height,786.021,gpm
925mb Temperature,287.887,Kelvin
925mb wind speed,7.39085,m/s
