VAR,VAL,UNITS
2mTemp,294.842,Kelvin
2mDpt,284.437,Kelvin
sfcCAPE,464.701,J/kg
sfcCIN,-19.6537,J/kg
sfcPotentialTmp,299.001,Kelvin
sfcPressure,93931.6,Pa
PWAT,25.309,kg/m^2
2mRH,54.745,%
srh,75.493,m^2/s^2
lifted index (500-100mb),273.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.360257,Kelvin
10m wind speed,4.70363,m/s
250mb Geopotenial height,10763,gpm
250mb Temperature,224.863,Kelvin
250mb wind speed,21.9651,m/s
500mb Geopotenial height,5819.71,gpm
500mb Temperature,261.442,Kelvin
500mb wind speed,9.58541,m/s
700mb Geopotenial height,3156.81,gpm
700mb Temperature,278.202,Kelvin
700mb wind speed,7.93925,m/s
850mb Geopotenial height,1537.94,gpm
850mb Temperature,288.896,Kelvin
850mb wind speed,8.25498,m/s
925mb Geopotenial height,812.084,gpm
925mb Temperature,293.948,Kelvin
925mb wind speed,7.63098,m/s
