VAR,VAL,UNITS
2mTemp,292.48,Kelvin
2mDpt,281.028,Kelvin
sfcCAPE,503.409,J/kg
sfcCIN,-16.5965,J/kg
sfcPotentialTmp,296.353,Kelvin
sfcPressure,94191.3,Pa
PWAT,20.5653,kg/m^2
2mRH,49.8769,%
srh,104.663,m^2/s^2
lifted index (500-100mb),277.652,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.37671,Kelvin
10m wind speed,4.04206,m/s
250mb Geopotenial height,10749.3,gpm
250mb Temperature,224.321,Kelvin
250mb wind speed,25.4923,m/s
500mb Geopotenial height,5820.78,gpm
500mb Temperature,261.19,Kelvin
500mb wind speed,13.8928,m/s
700mb Geopotenial height,3163.32,gpm
700mb Temperature,277.67,Kelvin
700mb wind speed,9.51257,m/s
850mb Geopotenial height,1551.92,gpm
850mb Temperature,287.046,Kelvin
850mb wind speed,6.55055,m/s
925mb Geopotenial height,832.712,gpm
925mb Temperature,291.601,Kelvin
925mb wind speed,6.09689,m/s
