VAR,VAL,UNITS
2mTemp,288.401,Kelvin
2mDpt,277.604,Kelvin
sfcCAPE,6.35435,J/kg
sfcCIN,-1.10425,J/kg
sfcPotentialTmp,293.387,Kelvin
sfcPressure,92991,Pa
PWAT,13.4121,kg/m^2
2mRH,51.5055,%
srh,115.665,m^2/s^2
lifted index (500-100mb),279.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.19289,Kelvin
10m wind speed,4.69111,m/s
250mb Geopotenial height,10520.2,gpm
250mb Temperature,225.726,Kelvin
250mb wind speed,35.7765,m/s
500mb Geopotenial height,5641.93,gpm
500mb Temperature,257.782,Kelvin
500mb wind speed,21.4453,m/s
700mb Geopotenial height,3016.03,gpm
700mb Temperature,273.729,Kelvin
700mb wind speed,14.4726,m/s
850mb Geopotenial height,1431.75,gpm
850mb Temperature,282.748,Kelvin
850mb wind speed,9.7045,m/s
925mb Geopotenial height,723.243,gpm
925mb Temperature,287.83,Kelvin
925mb wind speed,7.94049,m/s
