VAR,VAL,UNITS
2mTemp,289.755,Kelvin
2mDpt,283.406,Kelvin
sfcCAPE,213.47,J/kg
sfcCIN,-50.5954,J/kg
sfcPotentialTmp,292.558,Kelvin
sfcPressure,93907.6,Pa
PWAT,21.6521,kg/m^2
2mRH,69.3145,%
srh,72.5575,m^2/s^2
lifted index (500-100mb),278.526,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.33581,Kelvin
10m wind speed,3.34227,m/s
250mb Geopotenial height,10862.4,gpm
250mb Temperature,227.766,Kelvin
250mb wind speed,19.1164,m/s
500mb Geopotenial height,5864.85,gpm
500mb Temperature,263.645,Kelvin
500mb wind speed,8.32857,m/s
700mb Geopotenial height,3172.45,gpm
700mb Temperature,281.847,Kelvin
700mb wind speed,6.23749,m/s
850mb Geopotenial height,1537.42,gpm
850mb Temperature,291.232,Kelvin
850mb wind speed,5.71772,m/s
925mb Geopotenial height,810.544,gpm
925mb Temperature,294.217,Kelvin
925mb wind speed,6.53336,m/s
