VAR,VAL,UNITS
2mTemp,291.348,Kelvin
2mDpt,288.162,Kelvin
sfcCAPE,336.853,J/kg
sfcCIN,-76.0911,J/kg
sfcPotentialTmp,295.8,Kelvin
sfcPressure,93726,Pa
PWAT,32.202,kg/m^2
2mRH,83.0068,%
srh,76.1924,m^2/s^2
lifted index (500-100mb),274.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.467503,Kelvin
10m wind speed,3.39234,m/s
250mb Geopotenial height,10902.2,gpm
250mb Temperature,230.183,Kelvin
250mb wind speed,18.5721,m/s
500mb Geopotenial height,5851.09,gpm
500mb Temperature,265.145,Kelvin
500mb wind speed,9.24919,m/s
700mb Geopotenial height,3153.61,gpm
700mb Temperature,280.95,Kelvin
700mb wind speed,6.50685,m/s
850mb Geopotenial height,1522.83,gpm
850mb Temperature,289.758,Kelvin
850mb wind speed,7.32587,m/s
925mb Geopotenial height,796.881,gpm
925mb Temperature,293.563,Kelvin
925mb wind speed,7.17018,m/s
