VAR,VAL,UNITS
2mTemp,297.696,Kelvin
2mDpt,284.75,Kelvin
sfcCAPE,356.229,J/kg
sfcCIN,-5.14311,J/kg
sfcPotentialTmp,303.894,Kelvin
sfcPressure,93642.6,Pa
PWAT,25.4822,kg/m^2
2mRH,48.3411,%
srh,48.0487,m^2/s^2
lifted index (500-100mb),276.351,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.27855,Kelvin
10m wind speed,4.64809,m/s
250mb Geopotenial height,10865.3,gpm
250mb Temperature,230.766,Kelvin
250mb wind speed,20.3812,m/s
500mb Geopotenial height,5829.63,gpm
500mb Temperature,265.254,Kelvin
500mb wind speed,11.3098,m/s
700mb Geopotenial height,3140.81,gpm
700mb Temperature,279.295,Kelvin
700mb wind speed,8.5682,m/s
850mb Geopotenial height,1516.82,gpm
850mb Temperature,290.125,Kelvin
850mb wind speed,8.14499,m/s
925mb Geopotenial height,787.03,gpm
925mb Temperature,295.75,Kelvin
925mb wind speed,7.54943,m/s
