VAR,VAL,UNITS
2mTemp,289.823,Kelvin
2mDpt,284.591,Kelvin
sfcCAPE,485.595,J/kg
sfcCIN,-45.3072,J/kg
sfcPotentialTmp,293.348,Kelvin
sfcPressure,93436.7,Pa
PWAT,25.4539,kg/m^2
2mRH,74.2964,%
srh,60.0438,m^2/s^2
lifted index (500-100mb),277.427,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.92941,Kelvin
10m wind speed,3.65911,m/s
250mb Geopotenial height,10803.1,gpm
250mb Temperature,228.729,Kelvin
250mb wind speed,24.542,m/s
500mb Geopotenial height,5803.58,gpm
500mb Temperature,263.959,Kelvin
500mb wind speed,12.7996,m/s
700mb Geopotenial height,3118.55,gpm
700mb Temperature,280.28,Kelvin
700mb wind speed,9.43556,m/s
850mb Geopotenial height,1492.45,gpm
850mb Temperature,289.324,Kelvin
850mb wind speed,7.29655,m/s
925mb Geopotenial height,768.997,gpm
925mb Temperature,293.083,Kelvin
925mb wind speed,7.0143,m/s
