VAR,VAL,UNITS
2mTemp,300.963,Kelvin
2mDpt,286.246,Kelvin
sfcCAPE,590.34,J/kg
sfcCIN,-40.5908,J/kg
sfcPotentialTmp,307.388,Kelvin
sfcPressure,93895.2,Pa
PWAT,26.7911,kg/m^2
2mRH,46.6269,%
srh,57.7902,m^2/s^2
lifted index (500-100mb),271.92,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.26594,Kelvin
10m wind speed,3.73937,m/s
250mb Geopotenial height,10870,gpm
250mb Temperature,227.922,Kelvin
250mb wind speed,15.2841,m/s
500mb Geopotenial height,5875.07,gpm
500mb Temperature,263.798,Kelvin
500mb wind speed,6.573,m/s
700mb Geopotenial height,3184.73,gpm
700mb Temperature,281.358,Kelvin
700mb wind speed,5.37651,m/s
850mb Geopotenial height,1545.99,gpm
850mb Temperature,292.939,Kelvin
850mb wind speed,4.89551,m/s
925mb Geopotenial height,809.398,gpm
925mb Temperature,298.295,Kelvin
925mb wind speed,4.79254,m/s
