VAR,VAL,UNITS
2mTemp,299.61,Kelvin
2mDpt,283.59,Kelvin
sfcCAPE,333.991,J/kg
sfcCIN,-62.656,J/kg
sfcPotentialTmp,305.317,Kelvin
sfcPressure,93703.9,Pa
PWAT,22.0173,kg/m^2
2mRH,42.6495,%
srh,62.6496,m^2/s^2
lifted index (500-100mb),274.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3544,Kelvin
10m wind speed,3.63578,m/s
250mb Geopotenial height,10854.1,gpm
250mb Temperature,228.529,Kelvin
250mb wind speed,18.8897,m/s
500mb Geopotenial height,5855.19,gpm
500mb Temperature,263.758,Kelvin
500mb wind speed,8.31793,m/s
700mb Geopotenial height,3162.18,gpm
700mb Temperature,281.941,Kelvin
700mb wind speed,4.35035,m/s
850mb Geopotenial height,1523.15,gpm
850mb Temperature,292.516,Kelvin
850mb wind speed,5.17304,m/s
925mb Geopotenial height,789.044,gpm
925mb Temperature,297.469,Kelvin
925mb wind speed,4.76452,m/s
