VAR,VAL,UNITS
2mTemp,289.789,Kelvin
2mDpt,278.447,Kelvin
sfcCAPE,196.917,J/kg
sfcCIN,-14.4622,J/kg
sfcPotentialTmp,297.292,Kelvin
sfcPressure,93643.5,Pa
PWAT,16.0087,kg/m^2
2mRH,52.0369,%
srh,116.372,m^2/s^2
lifted index (500-100mb),275.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.15767,Kelvin
10m wind speed,4.7363,m/s
250mb Geopotenial height,10454.5,gpm
250mb Temperature,220.353,Kelvin
250mb wind speed,30.5913,m/s
500mb Geopotenial height,5656.11,gpm
500mb Temperature,254.217,Kelvin
500mb wind speed,18.0614,m/s
700mb Geopotenial height,3061.73,gpm
700mb Temperature,271.388,Kelvin
700mb wind speed,9.00471,m/s
850mb Geopotenial height,1485.19,gpm
850mb Temperature,282.104,Kelvin
850mb wind speed,6.0506,m/s
925mb Geopotenial height,777.475,gpm
925mb Temperature,287.373,Kelvin
925mb wind speed,5.73535,m/s
