VAR,VAL,UNITS
2mTemp,292.252,Kelvin
2mDpt,281.109,Kelvin
sfcCAPE,441.487,J/kg
sfcCIN,-12.1412,J/kg
sfcPotentialTmp,299.217,Kelvin
sfcPressure,93811.8,Pa
PWAT,20.4437,kg/m^2
2mRH,55.457,%
srh,71.8227,m^2/s^2
lifted index (500-100mb),274.497,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.584669,Kelvin
10m wind speed,3.82408,m/s
250mb Geopotenial height,10599.9,gpm
250mb Temperature,221.96,Kelvin
250mb wind speed,23.0568,m/s
500mb Geopotenial height,5737.45,gpm
500mb Temperature,257.308,Kelvin
500mb wind speed,13.0563,m/s
700mb Geopotenial height,3113.54,gpm
700mb Temperature,274.579,Kelvin
700mb wind speed,6.36045,m/s
850mb Geopotenial height,1515.81,gpm
850mb Temperature,285.485,Kelvin
850mb wind speed,5.6122,m/s
925mb Geopotenial height,799.577,gpm
925mb Temperature,290.159,Kelvin
925mb wind speed,5.50555,m/s
