VAR,VAL,UNITS
2mTemp,281.071,Kelvin
2mDpt,276.237,Kelvin
sfcCAPE,115.995,J/kg
sfcCIN,-17.1611,J/kg
sfcPotentialTmp,285.103,Kelvin
sfcPressure,93752.7,Pa
PWAT,13.0945,kg/m^2
2mRH,73.5446,%
srh,114.201,m^2/s^2
lifted index (500-100mb),281.79,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.66153,Kelvin
10m wind speed,3.0425,m/s
250mb Geopotenial height,10463.1,gpm
250mb Temperature,222.392,Kelvin
250mb wind speed,33.0532,m/s
500mb Geopotenial height,5642.11,gpm
500mb Temperature,254.61,Kelvin
500mb wind speed,18.6226,m/s
700mb Geopotenial height,3050.22,gpm
700mb Temperature,270.768,Kelvin
700mb wind speed,10.7439,m/s
850mb Geopotenial height,1484.68,gpm
850mb Temperature,278.889,Kelvin
850mb wind speed,6.09733,m/s
925mb Geopotenial height,788.562,gpm
925mb Temperature,282.95,Kelvin
925mb wind speed,5.29611,m/s
