VAR,VAL,UNITS
2mTemp,279.991,Kelvin
2mDpt,275.459,Kelvin
sfcCAPE,183.049,J/kg
sfcCIN,-21.4673,J/kg
sfcPotentialTmp,283.901,Kelvin
sfcPressure,93070.3,Pa
PWAT,13.3139,kg/m^2
2mRH,75.9526,%
srh,96.1948,m^2/s^2
lifted index (500-100mb),283.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.7483,Kelvin
10m wind speed,3.79084,m/s
250mb Geopotenial height,10437.7,gpm
250mb Temperature,223.336,Kelvin
250mb wind speed,32.5069,m/s
500mb Geopotenial height,5601.7,gpm
500mb Temperature,256.156,Kelvin
500mb wind speed,20.2362,m/s
700mb Geopotenial height,3001.62,gpm
700mb Temperature,270.544,Kelvin
700mb wind speed,13.8776,m/s
850mb Geopotenial height,1436.51,gpm
850mb Temperature,278.885,Kelvin
850mb wind speed,8.92286,m/s
925mb Geopotenial height,738.997,gpm
925mb Temperature,282.877,Kelvin
925mb wind speed,7.02213,m/s
