VAR,VAL,UNITS
2mTemp,281.602,Kelvin
2mDpt,277.75,Kelvin
sfcCAPE,67.0081,J/kg
sfcCIN,-26.0293,J/kg
sfcPotentialTmp,285.803,Kelvin
sfcPressure,93823.8,Pa
PWAT,15.7122,kg/m^2
2mRH,78.1938,%
srh,113.964,m^2/s^2
lifted index (500-100mb),279.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.86009,Kelvin
10m wind speed,3.12389,m/s
250mb Geopotenial height,10440,gpm
250mb Temperature,219.413,Kelvin
250mb wind speed,30.9943,m/s
500mb Geopotenial height,5654.52,gpm
500mb Temperature,253.936,Kelvin
500mb wind speed,16.8854,m/s
700mb Geopotenial height,3064.06,gpm
700mb Temperature,270.948,Kelvin
700mb wind speed,8.6451,m/s
850mb Geopotenial height,1496.32,gpm
850mb Temperature,279.175,Kelvin
850mb wind speed,5.5347,m/s
925mb Geopotenial height,798.378,gpm
925mb Temperature,283.305,Kelvin
925mb wind speed,5.24063,m/s
