VAR,VAL,UNITS
2mTemp,291.39,Kelvin
2mDpt,286.159,Kelvin
sfcCAPE,359.561,J/kg
sfcCIN,-50.4391,J/kg
sfcPotentialTmp,295.09,Kelvin
sfcPressure,93631.1,Pa
PWAT,27.3297,kg/m^2
2mRH,73.965,%
srh,56.1412,m^2/s^2
lifted index (500-100mb),274.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.291633,Kelvin
10m wind speed,2.58394,m/s
250mb Geopotenial height,10775,gpm
250mb Temperature,226.403,Kelvin
250mb wind speed,18.78,m/s
500mb Geopotenial height,5805.29,gpm
500mb Temperature,262.799,Kelvin
500mb wind speed,8.22012,m/s
700mb Geopotenial height,3130.58,gpm
700mb Temperature,279.193,Kelvin
700mb wind speed,5.29075,m/s
850mb Geopotenial height,1508.65,gpm
850mb Temperature,288.934,Kelvin
850mb wind speed,3.9637,m/s
925mb Geopotenial height,784.251,gpm
925mb Temperature,293.19,Kelvin
925mb wind speed,3.79416,m/s
