VAR,VAL,UNITS
2mTemp,291.297,Kelvin
2mDpt,285.949,Kelvin
sfcCAPE,395.927,J/kg
sfcCIN,-55.7926,J/kg
sfcPotentialTmp,294.708,Kelvin
sfcPressure,93507.2,Pa
PWAT,24.9935,kg/m^2
2mRH,73.0813,%
srh,64.3558,m^2/s^2
lifted index (500-100mb),274.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.400947,Kelvin
10m wind speed,2.50892,m/s
250mb Geopotenial height,10763.6,gpm
250mb Temperature,226.958,Kelvin
250mb wind speed,20.2349,m/s
500mb Geopotenial height,5793.99,gpm
500mb Temperature,262.682,Kelvin
500mb wind speed,10.155,m/s
700mb Geopotenial height,3120.25,gpm
700mb Temperature,279.381,Kelvin
700mb wind speed,6.97433,m/s
850mb Geopotenial height,1497.77,gpm
850mb Temperature,289.143,Kelvin
850mb wind speed,5.3951,m/s
925mb Geopotenial height,773.145,gpm
925mb Temperature,293.414,Kelvin
925mb wind speed,4.06215,m/s
