VAR,VAL,UNITS
2mTemp,293.968,Kelvin
2mDpt,289.118,Kelvin
sfcCAPE,829.928,J/kg
sfcCIN,-143.515,J/kg
sfcPotentialTmp,297.997,Kelvin
sfcPressure,94024.9,Pa
PWAT,28.8156,kg/m^2
2mRH,76.6722,%
srh,75.7922,m^2/s^2
lifted index (500-100mb),273.467,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.64296,Kelvin
10m wind speed,3.06699,m/s
250mb Geopotenial height,10960.4,gpm
250mb Temperature,230.718,Kelvin
250mb wind speed,13.8174,m/s
500mb Geopotenial height,5924.57,gpm
500mb Temperature,265.795,Kelvin
500mb wind speed,8.58691,m/s
700mb Geopotenial height,3208.15,gpm
700mb Temperature,284.2,Kelvin
700mb wind speed,6.88996,m/s
850mb Geopotenial height,1557.69,gpm
850mb Temperature,293.817,Kelvin
850mb wind speed,6.61188,m/s
925mb Geopotenial height,822.487,gpm
925mb Temperature,297.114,Kelvin
925mb wind speed,6.35243,m/s
