VAR,VAL,UNITS
2mTemp,293.898,Kelvin
2mDpt,289.618,Kelvin
sfcCAPE,573.064,J/kg
sfcCIN,-78.3693,J/kg
sfcPotentialTmp,298.19,Kelvin
sfcPressure,93992.9,Pa
PWAT,32.6699,kg/m^2
2mRH,78.6432,%
srh,70.7908,m^2/s^2
lifted index (500-100mb),272.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.62433,Kelvin
10m wind speed,3.45017,m/s
250mb Geopotenial height,10941.9,gpm
250mb Temperature,230.689,Kelvin
250mb wind speed,12.7259,m/s
500mb Geopotenial height,5890.74,gpm
500mb Temperature,265.3,Kelvin
500mb wind speed,8.1452,m/s
700mb Geopotenial height,3191.81,gpm
700mb Temperature,282.072,Kelvin
700mb wind speed,6.49268,m/s
850mb Geopotenial height,1551.23,gpm
850mb Temperature,292.044,Kelvin
850mb wind speed,7.53024,m/s
925mb Geopotenial height,819.236,gpm
925mb Temperature,295.592,Kelvin
925mb wind speed,6.94175,m/s
