VAR,VAL,UNITS
2mTemp,290.092,Kelvin
2mDpt,286.949,Kelvin
sfcCAPE,405.478,J/kg
sfcCIN,-33.0328,J/kg
sfcPotentialTmp,294.612,Kelvin
sfcPressure,94199.3,Pa
PWAT,30.5112,kg/m^2
2mRH,83.1074,%
srh,67.3638,m^2/s^2
lifted index (500-100mb),277.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.54418,Kelvin
10m wind speed,3.12636,m/s
250mb Geopotenial height,10903.9,gpm
250mb Temperature,228.357,Kelvin
250mb wind speed,16.6862,m/s
500mb Geopotenial height,5881.22,gpm
500mb Temperature,265.075,Kelvin
500mb wind speed,9.23722,m/s
700mb Geopotenial height,3184.86,gpm
700mb Temperature,280.884,Kelvin
700mb wind speed,7.0368,m/s
850mb Geopotenial height,1557.38,gpm
850mb Temperature,288.65,Kelvin
850mb wind speed,6.25638,m/s
925mb Geopotenial height,835.356,gpm
925mb Temperature,291.56,Kelvin
925mb wind speed,6.15846,m/s
