VAR,VAL,UNITS
2mTemp,300.249,Kelvin
2mDpt,287.458,Kelvin
sfcCAPE,862.252,J/kg
sfcCIN,-15.2804,J/kg
sfcPotentialTmp,308.157,Kelvin
sfcPressure,93922.9,Pa
PWAT,31.0777,kg/m^2
2mRH,49.4095,%
srh,52.7092,m^2/s^2
lifted index (500-100mb),271.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28249,Kelvin
10m wind speed,3.71045,m/s
250mb Geopotenial height,10878.6,gpm
250mb Temperature,229.365,Kelvin
250mb wind speed,18.419,m/s
500mb Geopotenial height,5865.56,gpm
500mb Temperature,264.043,Kelvin
500mb wind speed,10.2107,m/s
700mb Geopotenial height,3179.43,gpm
700mb Temperature,280.039,Kelvin
700mb wind speed,6.62456,m/s
850mb Geopotenial height,1547.85,gpm
850mb Temperature,291.589,Kelvin
850mb wind speed,4.95595,m/s
925mb Geopotenial height,813.969,gpm
925mb Temperature,297.236,Kelvin
925mb wind speed,4.64993,m/s
