VAR,VAL,UNITS
2mTemp,293.633,Kelvin
2mDpt,288.548,Kelvin
sfcCAPE,764.951,J/kg
sfcCIN,-84.5707,J/kg
sfcPotentialTmp,297.703,Kelvin
sfcPressure,93622.8,Pa
PWAT,27.2689,kg/m^2
2mRH,75.988,%
srh,63.4429,m^2/s^2
lifted index (500-100mb),272.256,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.16034,Kelvin
10m wind speed,2.85297,m/s
250mb Geopotenial height,10850.2,gpm
250mb Temperature,229.732,Kelvin
250mb wind speed,15.0992,m/s
500mb Geopotenial height,5843.08,gpm
500mb Temperature,263.765,Kelvin
500mb wind speed,8.71252,m/s
700mb Geopotenial height,3153.37,gpm
700mb Temperature,281.484,Kelvin
700mb wind speed,6.02592,m/s
850mb Geopotenial height,1516.67,gpm
850mb Temperature,291.993,Kelvin
850mb wind speed,5.39745,m/s
925mb Geopotenial height,785.087,gpm
925mb Temperature,295.921,Kelvin
925mb wind speed,5.26459,m/s
