VAR,VAL,UNITS
2mTemp,297.266,Kelvin
2mDpt,286.907,Kelvin
sfcCAPE,473.63,J/kg
sfcCIN,-13.4637,J/kg
sfcPotentialTmp,304.431,Kelvin
sfcPressure,94170,Pa
PWAT,30.5401,kg/m^2
2mRH,55.3616,%
srh,62.9565,m^2/s^2
lifted index (500-100mb),276.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79756,Kelvin
10m wind speed,4.5857,m/s
250mb Geopotenial height,10928,gpm
250mb Temperature,229.19,Kelvin
250mb wind speed,17.352,m/s
500mb Geopotenial height,5888.24,gpm
500mb Temperature,265.737,Kelvin
500mb wind speed,9.20491,m/s
700mb Geopotenial height,3188.2,gpm
700mb Temperature,281.031,Kelvin
700mb wind speed,6.32105,m/s
850mb Geopotenial height,1558.63,gpm
850mb Temperature,289.347,Kelvin
850mb wind speed,6.0384,m/s
925mb Geopotenial height,831.781,gpm
925mb Temperature,294.111,Kelvin
925mb wind speed,5.57372,m/s
