VAR,VAL,UNITS
2mTemp,301.186,Kelvin
2mDpt,288.247,Kelvin
sfcCAPE,998.466,J/kg
sfcCIN,-21.8591,J/kg
sfcPotentialTmp,308.494,Kelvin
sfcPressure,93586.6,Pa
PWAT,32.171,kg/m^2
2mRH,49.9344,%
srh,58.1012,m^2/s^2
lifted index (500-100mb),269.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.98858,Kelvin
10m wind speed,3.6824,m/s
250mb Geopotenial height,10862.5,gpm
250mb Temperature,229.196,Kelvin
250mb wind speed,16.203,m/s
500mb Geopotenial height,5852.53,gpm
500mb Temperature,264.002,Kelvin
500mb wind speed,8.67181,m/s
700mb Geopotenial height,3161.7,gpm
700mb Temperature,281.415,Kelvin
700mb wind speed,5.93394,m/s
850mb Geopotenial height,1520.87,gpm
850mb Temperature,293.148,Kelvin
850mb wind speed,5.2134,m/s
925mb Geopotenial height,782.718,gpm
925mb Temperature,298.514,Kelvin
925mb wind speed,4.90049,m/s
