VAR,VAL,UNITS
2mTemp,302.696,Kelvin
2mDpt,288.736,Kelvin
sfcCAPE,878.113,J/kg
sfcCIN,-32.2174,J/kg
sfcPotentialTmp,310.617,Kelvin
sfcPressure,93868.1,Pa
PWAT,32.3999,kg/m^2
2mRH,47.5269,%
srh,55.0877,m^2/s^2
lifted index (500-100mb),270.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.16297,Kelvin
10m wind speed,4.84853,m/s
250mb Geopotenial height,10967.5,gpm
250mb Temperature,231.106,Kelvin
250mb wind speed,12.5728,m/s
500mb Geopotenial height,5905.7,gpm
500mb Temperature,266.023,Kelvin
500mb wind speed,7.29611,m/s
700mb Geopotenial height,3197.37,gpm
700mb Temperature,283.273,Kelvin
700mb wind speed,6.44239,m/s
850mb Geopotenial height,1546.8,gpm
850mb Temperature,294.599,Kelvin
850mb wind speed,5.91107,m/s
925mb Geopotenial height,805.401,gpm
925mb Temperature,299.785,Kelvin
925mb wind speed,5.60982,m/s
