VAR,VAL,UNITS
2mTemp,277.614,Kelvin
2mDpt,273.499,Kelvin
sfcCAPE,29.7998,J/kg
sfcCIN,-8.45138,J/kg
sfcPotentialTmp,281.092,Kelvin
sfcPressure,93549.5,Pa
PWAT,12.1667,kg/m^2
2mRH,77.0974,%
srh,136.34,m^2/s^2
lifted index (500-100mb),288.114,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.33418,Kelvin
10m wind speed,4.31009,m/s
250mb Geopotenial height,10569.3,gpm
250mb Temperature,222.005,Kelvin
250mb wind speed,26.7656,m/s
500mb Geopotenial height,5709.65,gpm
500mb Temperature,258.255,Kelvin
500mb wind speed,14.9792,m/s
700mb Geopotenial height,3072.97,gpm
700mb Temperature,275.784,Kelvin
700mb wind speed,12.1239,m/s
850mb Geopotenial height,1477.81,gpm
850mb Temperature,283.741,Kelvin
850mb wind speed,11.0749,m/s
925mb Geopotenial height,773.475,gpm
925mb Temperature,285.182,Kelvin
925mb wind speed,9.29116,m/s
