VAR,VAL,UNITS
2mTemp,278.554,Kelvin
2mDpt,270.258,Kelvin
sfcCAPE,1.84536,J/kg
sfcCIN,-0.912267,J/kg
sfcPotentialTmp,281.242,Kelvin
sfcPressure,93941.1,Pa
PWAT,10.8706,kg/m^2
2mRH,58.5823,%
srh,109.545,m^2/s^2
lifted index (500-100mb),292.708,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.49238,Kelvin
10m wind speed,3.69988,m/s
250mb Geopotenial height,10686,gpm
250mb Temperature,222.614,Kelvin
250mb wind speed,30.3251,m/s
500mb Geopotenial height,5772.12,gpm
500mb Temperature,261.292,Kelvin
500mb wind speed,14.6027,m/s
700mb Geopotenial height,3111.73,gpm
700mb Temperature,277.579,Kelvin
700mb wind speed,11.0924,m/s
850mb Geopotenial height,1507.16,gpm
850mb Temperature,285.454,Kelvin
850mb wind speed,8.32915,m/s
925mb Geopotenial height,799.792,gpm
925mb Temperature,284.237,Kelvin
925mb wind speed,6.95217,m/s
