VAR,VAL,UNITS
2mTemp,273.64,Kelvin
2mDpt,265.696,Kelvin
sfcCAPE,3.3355,J/kg
sfcCIN,-0.535678,J/kg
sfcPotentialTmp,275.757,Kelvin
sfcPressure,94588.9,Pa
PWAT,7.64239,kg/m^2
2mRH,61.0948,%
srh,73.2961,m^2/s^2
lifted index (500-100mb),292.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7018,Kelvin
10m wind speed,3.13568,m/s
250mb Geopotenial height,10457.9,gpm
250mb Temperature,221.723,Kelvin
250mb wind speed,29.7453,m/s
500mb Geopotenial height,5652.21,gpm
500mb Temperature,253.813,Kelvin
500mb wind speed,18.5619,m/s
700mb Geopotenial height,3071.7,gpm
700mb Temperature,268.565,Kelvin
700mb wind speed,10.7862,m/s
850mb Geopotenial height,1532.39,gpm
850mb Temperature,272.367,Kelvin
850mb wind speed,6.31054,m/s
925mb Geopotenial height,855.024,gpm
925mb Temperature,274.475,Kelvin
925mb wind speed,5.17997,m/s
