VAR,VAL,UNITS
2mTemp,275.38,Kelvin
2mDpt,270.861,Kelvin
sfcCAPE,19.0454,J/kg
sfcCIN,-10.6026,J/kg
sfcPotentialTmp,277.97,Kelvin
sfcPressure,94378.1,Pa
PWAT,10.7245,kg/m^2
2mRH,73.7733,%
srh,146.34,m^2/s^2
lifted index (500-100mb),291.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.70019,Kelvin
10m wind speed,3.67732,m/s
250mb Geopotenial height,10576.4,gpm
250mb Temperature,222.242,Kelvin
250mb wind speed,26.4624,m/s
500mb Geopotenial height,5740.29,gpm
500mb Temperature,257.32,Kelvin
500mb wind speed,16.9888,m/s
700mb Geopotenial height,3117.99,gpm
700mb Temperature,273.386,Kelvin
700mb wind speed,11.1146,m/s
850mb Geopotenial height,1539.64,gpm
850mb Temperature,280.549,Kelvin
850mb wind speed,8.40682,m/s
925mb Geopotenial height,843.141,gpm
925mb Temperature,281.937,Kelvin
925mb wind speed,7.82645,m/s
