VAR,VAL,UNITS
2mTemp,273.486,Kelvin
2mDpt,270.041,Kelvin
sfcCAPE,46.0123,J/kg
sfcCIN,-1.90241,J/kg
sfcPotentialTmp,277.186,Kelvin
sfcPressure,94280.1,Pa
PWAT,14.8744,kg/m^2
2mRH,78.749,%
srh,108.801,m^2/s^2
lifted index (500-100mb),290.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10724,Kelvin
10m wind speed,3.51226,m/s
250mb Geopotenial height,10464.8,gpm
250mb Temperature,222.061,Kelvin
250mb wind speed,37.4228,m/s
500mb Geopotenial height,5644.68,gpm
500mb Temperature,253.883,Kelvin
500mb wind speed,21.7467,m/s
700mb Geopotenial height,3071.14,gpm
700mb Temperature,267.799,Kelvin
700mb wind speed,12.3872,m/s
850mb Geopotenial height,1519.64,gpm
850mb Temperature,275.718,Kelvin
850mb wind speed,8.297,m/s
925mb Geopotenial height,835.578,gpm
925mb Temperature,276.342,Kelvin
925mb wind speed,7.29294,m/s
