VAR,VAL,UNITS
2mTemp,272.299,Kelvin
2mDpt,268.261,Kelvin
sfcCAPE,21.4276,J/kg
sfcCIN,-1.33103,J/kg
sfcPotentialTmp,275.833,Kelvin
sfcPressure,94576.5,Pa
PWAT,11.7555,kg/m^2
2mRH,75.6086,%
srh,186.2,m^2/s^2
lifted index (500-100mb),292.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.12797,Kelvin
10m wind speed,3.98239,m/s
250mb Geopotenial height,10489,gpm
250mb Temperature,219.122,Kelvin
250mb wind speed,31.9632,m/s
500mb Geopotenial height,5689.79,gpm
500mb Temperature,254.747,Kelvin
500mb wind speed,18.3418,m/s
700mb Geopotenial height,3097.68,gpm
700mb Temperature,270.136,Kelvin
700mb wind speed,10.9751,m/s
850mb Geopotenial height,1541.53,gpm
850mb Temperature,275.629,Kelvin
850mb wind speed,8.16617,m/s
925mb Geopotenial height,857.798,gpm
925mb Temperature,276.512,Kelvin
925mb wind speed,7.86693,m/s
