VAR,VAL,UNITS
2mTemp,276.223,Kelvin
2mDpt,271.66,Kelvin
sfcCAPE,54.4659,J/kg
sfcCIN,-1.36055,J/kg
sfcPotentialTmp,280.274,Kelvin
sfcPressure,92870.7,Pa
PWAT,11.8954,kg/m^2
2mRH,73.8985,%
srh,135.644,m^2/s^2
lifted index (500-100mb),286.693,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.77344,Kelvin
10m wind speed,4.11751,m/s
250mb Geopotenial height,10368.4,gpm
250mb Temperature,224.392,Kelvin
250mb wind speed,39.2359,m/s
500mb Geopotenial height,5532.32,gpm
500mb Temperature,254.423,Kelvin
500mb wind speed,25.1793,m/s
700mb Geopotenial height,2957.18,gpm
700mb Temperature,267.476,Kelvin
700mb wind speed,14.8442,m/s
850mb Geopotenial height,1406.99,gpm
850mb Temperature,276.867,Kelvin
850mb wind speed,9.99393,m/s
925mb Geopotenial height,716.21,gpm
925mb Temperature,280.201,Kelvin
925mb wind speed,8.08897,m/s
