VAR,VAL,UNITS
2mTemp,265.876,Kelvin
2mDpt,262.637,Kelvin
sfcCAPE,1.96364,J/kg
sfcCIN,-0.0774296,J/kg
sfcPotentialTmp,269.684,Kelvin
sfcPressure,93529,Pa
PWAT,6.60748,kg/m^2
2mRH,79.5486,%
srh,103.213,m^2/s^2
lifted index (500-100mb),292.507,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09868,Kelvin
10m wind speed,4.39514,m/s
250mb Geopotenial height,10185.7,gpm
250mb Temperature,222.114,Kelvin
250mb wind speed,38.2142,m/s
500mb Geopotenial height,5470.08,gpm
500mb Temperature,248.042,Kelvin
500mb wind speed,23.5105,m/s
700mb Geopotenial height,2946.75,gpm
700mb Temperature,263.03,Kelvin
700mb wind speed,14.8923,m/s
850mb Geopotenial height,1428.96,gpm
850mb Temperature,269.324,Kelvin
850mb wind speed,9.70646,m/s
925mb Geopotenial height,763.702,gpm
925mb Temperature,268.987,Kelvin
925mb wind speed,7.80894,m/s
