VAR,VAL,UNITS
2mTemp,274.119,Kelvin
2mDpt,271.001,Kelvin
sfcCAPE,48.724,J/kg
sfcCIN,-11.2997,J/kg
sfcPotentialTmp,277.866,Kelvin
sfcPressure,93477.9,Pa
PWAT,11.3749,kg/m^2
2mRH,82.1589,%
srh,118.736,m^2/s^2
lifted index (500-100mb),286.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96988,Kelvin
10m wind speed,3.63828,m/s
250mb Geopotenial height,10314.7,gpm
250mb Temperature,216.953,Kelvin
250mb wind speed,30.8829,m/s
500mb Geopotenial height,5575.07,gpm
500mb Temperature,252.21,Kelvin
500mb wind speed,16.4974,m/s
700mb Geopotenial height,3005.07,gpm
700mb Temperature,268.137,Kelvin
700mb wind speed,10.1502,m/s
850mb Geopotenial height,1454.63,gpm
850mb Temperature,275.916,Kelvin
850mb wind speed,7.78197,m/s
925mb Geopotenial height,768.29,gpm
925mb Temperature,277.987,Kelvin
925mb wind speed,7.26163,m/s
