VAR,VAL,UNITS
2mTemp,277.277,Kelvin
2mDpt,270.546,Kelvin
sfcCAPE,10.8146,J/kg
sfcCIN,-8.62551,J/kg
sfcPotentialTmp,281.028,Kelvin
sfcPressure,94215.7,Pa
PWAT,10.6456,kg/m^2
2mRH,69.036,%
srh,159.866,m^2/s^2
lifted index (500-100mb),289.336,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.26827,Kelvin
10m wind speed,2.69052,m/s
250mb Geopotenial height,10527.5,gpm
250mb Temperature,220.846,Kelvin
250mb wind speed,42.3088,m/s
500mb Geopotenial height,5677.63,gpm
500mb Temperature,255.934,Kelvin
500mb wind speed,20.149,m/s
700mb Geopotenial height,3078.36,gpm
700mb Temperature,271.686,Kelvin
700mb wind speed,11.7192,m/s
850mb Geopotenial height,1509.1,gpm
850mb Temperature,278.251,Kelvin
850mb wind speed,6.54129,m/s
925mb Geopotenial height,821.544,gpm
925mb Temperature,277.735,Kelvin
925mb wind speed,4.25622,m/s
