VAR,VAL,UNITS
2mTemp,263.806,Kelvin
2mDpt,260.936,Kelvin
sfcCAPE,5.4574,J/kg
sfcCIN,-2.98096,J/kg
sfcPotentialTmp,268.118,Kelvin
sfcPressure,94627.8,Pa
PWAT,11.3589,kg/m^2
2mRH,80.8233,%
srh,181.014,m^2/s^2
lifted index (500-100mb),298.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6892,Kelvin
10m wind speed,4.38657,m/s
250mb Geopotenial height,10364.2,gpm
250mb Temperature,219.226,Kelvin
250mb wind speed,41.0763,m/s
500mb Geopotenial height,5614.53,gpm
500mb Temperature,251.548,Kelvin
500mb wind speed,18.3568,m/s
700mb Geopotenial height,3050.14,gpm
700mb Temperature,268.051,Kelvin
700mb wind speed,9.56665,m/s
850mb Geopotenial height,1508.63,gpm
850mb Temperature,269.842,Kelvin
850mb wind speed,7.6197,m/s
925mb Geopotenial height,848.338,gpm
925mb Temperature,266.943,Kelvin
925mb wind speed,7.05411,m/s
