VAR,VAL,UNITS
2mTemp,266.228,Kelvin
2mDpt,262.637,Kelvin
sfcCAPE,1.28157,J/kg
sfcCIN,0.242995,J/kg
sfcPotentialTmp,269.862,Kelvin
sfcPressure,94064.1,Pa
PWAT,5.89514,kg/m^2
2mRH,78.2348,%
srh,139.544,m^2/s^2
lifted index (500-100mb),292.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.49091,Kelvin
10m wind speed,3.91643,m/s
250mb Geopotenial height,10247.3,gpm
250mb Temperature,221.311,Kelvin
250mb wind speed,37.1879,m/s
500mb Geopotenial height,5530.95,gpm
500mb Temperature,248.427,Kelvin
500mb wind speed,22.6514,m/s
700mb Geopotenial height,3000.49,gpm
700mb Temperature,264.596,Kelvin
700mb wind speed,13.9975,m/s
850mb Geopotenial height,1474.68,gpm
850mb Temperature,270.092,Kelvin
850mb wind speed,9.91502,m/s
925mb Geopotenial height,806.633,gpm
925mb Temperature,270.381,Kelvin
925mb wind speed,8.33301,m/s
