VAR,VAL,UNITS
2mTemp,279.915,Kelvin
2mDpt,273.566,Kelvin
sfcCAPE,31.6775,J/kg
sfcCIN,-7.95569,J/kg
sfcPotentialTmp,284.767,Kelvin
sfcPressure,93406,Pa
PWAT,13.3401,kg/m^2
2mRH,72.3638,%
srh,133.609,m^2/s^2
lifted index (500-100mb),282.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07466,Kelvin
10m wind speed,4.15222,m/s
250mb Geopotenial height,10357.1,gpm
250mb Temperature,217.391,Kelvin
250mb wind speed,35.4076,m/s
500mb Geopotenial height,5600.71,gpm
500mb Temperature,252.818,Kelvin
500mb wind speed,19.7742,m/s
700mb Geopotenial height,3020.29,gpm
700mb Temperature,269.991,Kelvin
700mb wind speed,12.7367,m/s
850mb Geopotenial height,1453.65,gpm
850mb Temperature,279.103,Kelvin
850mb wind speed,9.93612,m/s
925mb Geopotenial height,758.585,gpm
925mb Temperature,280.622,Kelvin
925mb wind speed,8.21887,m/s
