VAR,VAL,UNITS
2mTemp,270.466,Kelvin
2mDpt,265.046,Kelvin
sfcCAPE,5.49788,J/kg
sfcCIN,-0.799811,J/kg
sfcPotentialTmp,274.582,Kelvin
sfcPressure,93761.3,Pa
PWAT,8.03354,kg/m^2
2mRH,70.5596,%
srh,182.5,m^2/s^2
lifted index (500-100mb),291.652,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4059,Kelvin
10m wind speed,4.1003,m/s
250mb Geopotenial height,10301.1,gpm
250mb Temperature,224.303,Kelvin
250mb wind speed,49.3121,m/s
500mb Geopotenial height,5521.44,gpm
500mb Temperature,250.49,Kelvin
500mb wind speed,27.3259,m/s
700mb Geopotenial height,2976.79,gpm
700mb Temperature,265.431,Kelvin
700mb wind speed,13.5193,m/s
850mb Geopotenial height,1448.18,gpm
850mb Temperature,269.87,Kelvin
850mb wind speed,8.42901,m/s
925mb Geopotenial height,780.093,gpm
925mb Temperature,271.02,Kelvin
925mb wind speed,7.02296,m/s
