VAR,VAL,UNITS
2mTemp,264.207,Kelvin
2mDpt,260.32,Kelvin
sfcCAPE,4.06125,J/kg
sfcCIN,0.610353,J/kg
sfcPotentialTmp,267.251,Kelvin
sfcPressure,94509.2,Pa
PWAT,5.57827,kg/m^2
2mRH,76.3153,%
srh,107.534,m^2/s^2
lifted index (500-100mb),297.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6201,Kelvin
10m wind speed,3.4214,m/s
250mb Geopotenial height,10299.2,gpm
250mb Temperature,218.784,Kelvin
250mb wind speed,40.5105,m/s
500mb Geopotenial height,5570.97,gpm
500mb Temperature,250.3,Kelvin
500mb wind speed,23.541,m/s
700mb Geopotenial height,3025.88,gpm
700mb Temperature,264.96,Kelvin
700mb wind speed,13.224,m/s
850mb Geopotenial height,1505.92,gpm
850mb Temperature,268.255,Kelvin
850mb wind speed,8.20219,m/s
925mb Geopotenial height,843.369,gpm
925mb Temperature,269.217,Kelvin
925mb wind speed,6.62965,m/s
