VAR,VAL,UNITS
2mTemp,270.207,Kelvin
2mDpt,265.858,Kelvin
sfcCAPE,91.0409,J/kg
sfcCIN,-6.23032,J/kg
sfcPotentialTmp,274.5,Kelvin
sfcPressure,94002.1,Pa
PWAT,13.4973,kg/m^2
2mRH,74.8817,%
srh,147.309,m^2/s^2
lifted index (500-100mb),292.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.97695,Kelvin
10m wind speed,4.83197,m/s
250mb Geopotenial height,10342.5,gpm
250mb Temperature,222.741,Kelvin
250mb wind speed,44.6432,m/s
500mb Geopotenial height,5547.82,gpm
500mb Temperature,251.712,Kelvin
500mb wind speed,28.327,m/s
700mb Geopotenial height,2999.96,gpm
700mb Temperature,264.499,Kelvin
700mb wind speed,15.1763,m/s
850mb Geopotenial height,1479.54,gpm
850mb Temperature,269.02,Kelvin
850mb wind speed,10.0337,m/s
925mb Geopotenial height,811.678,gpm
925mb Temperature,269.909,Kelvin
925mb wind speed,9.19478,m/s
