VAR,VAL,UNITS
2mTemp,268.412,Kelvin
2mDpt,262.887,Kelvin
sfcCAPE,33.1575,J/kg
sfcCIN,-9.02274,J/kg
sfcPotentialTmp,272.377,Kelvin
sfcPressure,93762.5,Pa
PWAT,7.5222,kg/m^2
2mRH,70.1544,%
srh,79.304,m^2/s^2
lifted index (500-100mb),293.188,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0756,Kelvin
10m wind speed,5.92637,m/s
250mb Geopotenial height,10237.3,gpm
250mb Temperature,219.996,Kelvin
250mb wind speed,38.6439,m/s
500mb Geopotenial height,5494.36,gpm
500mb Temperature,249.869,Kelvin
500mb wind speed,24.6485,m/s
700mb Geopotenial height,2956.48,gpm
700mb Temperature,263.581,Kelvin
700mb wind speed,15.8723,m/s
850mb Geopotenial height,1444.67,gpm
850mb Temperature,265.891,Kelvin
850mb wind speed,12.0796,m/s
925mb Geopotenial height,785.377,gpm
925mb Temperature,267.786,Kelvin
925mb wind speed,11.0666,m/s
