VAR,VAL,UNITS
2mTemp,270.285,Kelvin
2mDpt,268.319,Kelvin
sfcCAPE,13.4614,J/kg
sfcCIN,-10.4006,J/kg
sfcPotentialTmp,275.045,Kelvin
sfcPressure,93257,Pa
PWAT,13.8732,kg/m^2
2mRH,87.1895,%
srh,174.135,m^2/s^2
lifted index (500-100mb),291.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.2863,Kelvin
10m wind speed,3.74444,m/s
250mb Geopotenial height,10357.7,gpm
250mb Temperature,225.605,Kelvin
250mb wind speed,39.0496,m/s
500mb Geopotenial height,5530.98,gpm
500mb Temperature,253.321,Kelvin
500mb wind speed,20.7129,m/s
700mb Geopotenial height,2963.83,gpm
700mb Temperature,266.767,Kelvin
700mb wind speed,12.6103,m/s
850mb Geopotenial height,1424.38,gpm
850mb Temperature,273.158,Kelvin
850mb wind speed,8.58033,m/s
925mb Geopotenial height,745.528,gpm
925mb Temperature,274.124,Kelvin
925mb wind speed,7.68544,m/s
