VAR,VAL,UNITS
2mTemp,264.188,Kelvin
2mDpt,261.349,Kelvin
sfcCAPE,71.259,J/kg
sfcCIN,-2.81141,J/kg
sfcPotentialTmp,268.29,Kelvin
sfcPressure,94292.3,Pa
PWAT,10.594,kg/m^2
2mRH,80.7518,%
srh,120.519,m^2/s^2
lifted index (500-100mb),295.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7502,Kelvin
10m wind speed,5.22104,m/s
250mb Geopotenial height,10253.3,gpm
250mb Temperature,222.76,Kelvin
250mb wind speed,42.6058,m/s
500mb Geopotenial height,5501.92,gpm
500mb Temperature,248.157,Kelvin
500mb wind speed,29.8053,m/s
700mb Geopotenial height,2988.24,gpm
700mb Temperature,260.828,Kelvin
700mb wind speed,16.8339,m/s
850mb Geopotenial height,1490.52,gpm
850mb Temperature,265.006,Kelvin
850mb wind speed,10.5052,m/s
925mb Geopotenial height,833.208,gpm
925mb Temperature,265.451,Kelvin
925mb wind speed,9.06277,m/s
