VAR,VAL,UNITS
2mTemp,268.784,Kelvin
2mDpt,265.973,Kelvin
sfcCAPE,5.89677,J/kg
sfcCIN,-2.18021,J/kg
sfcPotentialTmp,273.34,Kelvin
sfcPressure,93256.3,Pa
PWAT,9.15221,kg/m^2
2mRH,82.5539,%
srh,79.2359,m^2/s^2
lifted index (500-100mb),291.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0115,Kelvin
10m wind speed,3.91262,m/s
250mb Geopotenial height,10281.9,gpm
250mb Temperature,227.543,Kelvin
250mb wind speed,39.4693,m/s
500mb Geopotenial height,5470.55,gpm
500mb Temperature,249.977,Kelvin
500mb wind speed,23.4114,m/s
700mb Geopotenial height,2937.36,gpm
700mb Temperature,263.528,Kelvin
700mb wind speed,13.5605,m/s
850mb Geopotenial height,1418.26,gpm
850mb Temperature,269.585,Kelvin
850mb wind speed,8.1383,m/s
925mb Geopotenial height,749.045,gpm
925mb Temperature,270.834,Kelvin
925mb wind speed,7.10491,m/s
