VAR,VAL,UNITS
2mTemp,275.842,Kelvin
2mDpt,269.591,Kelvin
sfcCAPE,9.53246,J/kg
sfcCIN,-0.883445,J/kg
sfcPotentialTmp,280.515,Kelvin
sfcPressure,92967.7,Pa
PWAT,8.66565,kg/m^2
2mRH,69.4359,%
srh,85.599,m^2/s^2
lifted index (500-100mb),286.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.85348,Kelvin
10m wind speed,6.17518,m/s
250mb Geopotenial height,10277.7,gpm
250mb Temperature,223.601,Kelvin
250mb wind speed,37.5388,m/s
500mb Geopotenial height,5480.96,gpm
500mb Temperature,251.494,Kelvin
500mb wind speed,25.5916,m/s
700mb Geopotenial height,2933.13,gpm
700mb Temperature,264.582,Kelvin
700mb wind speed,17.3967,m/s
850mb Geopotenial height,1403.52,gpm
850mb Temperature,272.488,Kelvin
850mb wind speed,13.4466,m/s
925mb Geopotenial height,723.495,gpm
925mb Temperature,275.934,Kelvin
925mb wind speed,11.0081,m/s
