VAR,VAL,UNITS
2mTemp,271.451,Kelvin
2mDpt,265.742,Kelvin
sfcCAPE,1.24246,J/kg
sfcCIN,-0.711376,J/kg
sfcPotentialTmp,276.039,Kelvin
sfcPressure,93295.8,Pa
PWAT,7.55615,kg/m^2
2mRH,70.0752,%
srh,66.3863,m^2/s^2
lifted index (500-100mb),290.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.16,Kelvin
10m wind speed,4.3371,m/s
250mb Geopotenial height,10272.2,gpm
250mb Temperature,227.499,Kelvin
250mb wind speed,40.5006,m/s
500mb Geopotenial height,5463.79,gpm
500mb Temperature,249.792,Kelvin
500mb wind speed,24.3917,m/s
700mb Geopotenial height,2930.93,gpm
700mb Temperature,263.412,Kelvin
700mb wind speed,14.0058,m/s
850mb Geopotenial height,1415.45,gpm
850mb Temperature,268.65,Kelvin
850mb wind speed,8.92572,m/s
925mb Geopotenial height,747.548,gpm
925mb Temperature,270.845,Kelvin
925mb wind speed,7.82744,m/s
