VAR,VAL,UNITS
2mTemp,264.554,Kelvin
2mDpt,261.212,Kelvin
sfcCAPE,8.17602,J/kg
sfcCIN,-0.332742,J/kg
sfcPotentialTmp,267.677,Kelvin
sfcPressure,95013.9,Pa
PWAT,8.41552,kg/m^2
2mRH,78.6522,%
srh,178.057,m^2/s^2
lifted index (500-100mb),296.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6097,Kelvin
10m wind speed,3.57315,m/s
250mb Geopotenial height,10340.9,gpm
250mb Temperature,220.54,Kelvin
250mb wind speed,44.3564,m/s
500mb Geopotenial height,5582.85,gpm
500mb Temperature,249.3,Kelvin
500mb wind speed,27.0118,m/s
700mb Geopotenial height,3050.98,gpm
700mb Temperature,263.788,Kelvin
700mb wind speed,14.4288,m/s
850mb Geopotenial height,1542.76,gpm
850mb Temperature,265.632,Kelvin
850mb wind speed,9.49387,m/s
925mb Geopotenial height,885.554,gpm
925mb Temperature,267.294,Kelvin
925mb wind speed,7.90352,m/s
