VAR,VAL,UNITS
2mTemp,268.878,Kelvin
2mDpt,264.22,Kelvin
sfcCAPE,3.37964,J/kg
sfcCIN,0.293604,J/kg
sfcPotentialTmp,271.608,Kelvin
sfcPressure,94505,Pa
PWAT,6.64856,kg/m^2
2mRH,72.7207,%
srh,132.769,m^2/s^2
lifted index (500-100mb),293.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7529,Kelvin
10m wind speed,3.35638,m/s
250mb Geopotenial height,10321,gpm
250mb Temperature,217.705,Kelvin
250mb wind speed,39.5137,m/s
500mb Geopotenial height,5583.66,gpm
500mb Temperature,251.008,Kelvin
500mb wind speed,22.3733,m/s
700mb Geopotenial height,3030.78,gpm
700mb Temperature,265.789,Kelvin
700mb wind speed,12.8918,m/s
850mb Geopotenial height,1507.34,gpm
850mb Temperature,268.713,Kelvin
850mb wind speed,7.83581,m/s
925mb Geopotenial height,841.947,gpm
925mb Temperature,270.246,Kelvin
925mb wind speed,5.4745,m/s
