VAR,VAL,UNITS
2mTemp,268.049,Kelvin
2mDpt,264.995,Kelvin
sfcCAPE,1.378,J/kg
sfcCIN,-1.76762,J/kg
sfcPotentialTmp,272.342,Kelvin
sfcPressure,93386.5,Pa
PWAT,9.63444,kg/m^2
2mRH,80.9153,%
srh,132.524,m^2/s^2
lifted index (500-100mb),294.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5855,Kelvin
10m wind speed,5.05526,m/s
250mb Geopotenial height,10298.1,gpm
250mb Temperature,219.161,Kelvin
250mb wind speed,35.245,m/s
500mb Geopotenial height,5526.96,gpm
500mb Temperature,252.611,Kelvin
500mb wind speed,21.203,m/s
700mb Geopotenial height,2957.43,gpm
700mb Temperature,267.207,Kelvin
700mb wind speed,13.9263,m/s
850mb Geopotenial height,1427.32,gpm
850mb Temperature,269.463,Kelvin
850mb wind speed,10.3859,m/s
925mb Geopotenial height,758.429,gpm
925mb Temperature,271.198,Kelvin
925mb wind speed,9.80295,m/s
