VAR,VAL,UNITS
2mTemp,261.743,Kelvin
2mDpt,257.957,Kelvin
sfcCAPE,5.31901,J/kg
sfcCIN,-0.53621,J/kg
sfcPotentialTmp,266.09,Kelvin
sfcPressure,94060.9,Pa
PWAT,7.32659,kg/m^2
2mRH,75.9047,%
srh,205.46,m^2/s^2
lifted index (500-100mb),303.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2744,Kelvin
10m wind speed,4.15749,m/s
250mb Geopotenial height,10388.6,gpm
250mb Temperature,219.317,Kelvin
250mb wind speed,43.3374,m/s
500mb Geopotenial height,5576.69,gpm
500mb Temperature,254.226,Kelvin
500mb wind speed,26.2692,m/s
700mb Geopotenial height,2998.83,gpm
700mb Temperature,268.242,Kelvin
700mb wind speed,16.4288,m/s
850mb Geopotenial height,1462.57,gpm
850mb Temperature,269.255,Kelvin
850mb wind speed,11.3476,m/s
925mb Geopotenial height,801.354,gpm
925mb Temperature,268.594,Kelvin
925mb wind speed,8.85225,m/s
