VAR,VAL,UNITS
2mTemp,292.927,Kelvin
2mDpt,287.395,Kelvin
sfcCAPE,576.686,J/kg
sfcCIN,-121.594,J/kg
sfcPotentialTmp,297.77,Kelvin
sfcPressure,93434.1,Pa
PWAT,25.9522,kg/m^2
2mRH,73.5921,%
srh,94.0224,m^2/s^2
lifted index (500-100mb),274.485,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0476651,Kelvin
10m wind speed,3.51113,m/s
250mb Geopotenial height,10844.1,gpm
250mb Temperature,227.782,Kelvin
250mb wind speed,18.1843,m/s
500mb Geopotenial height,5842.51,gpm
500mb Temperature,264.428,Kelvin
500mb wind speed,9.28548,m/s
700mb Geopotenial height,3141.61,gpm
700mb Temperature,282.863,Kelvin
700mb wind speed,7.02994,m/s
850mb Geopotenial height,1498.11,gpm
850mb Temperature,292.613,Kelvin
850mb wind speed,7.48037,m/s
925mb Geopotenial height,766.758,gpm
925mb Temperature,296.263,Kelvin
925mb wind speed,6.67885,m/s
