VAR,VAL,UNITS
2mTemp,294.134,Kelvin
2mDpt,289.391,Kelvin
sfcCAPE,867.114,J/kg
sfcCIN,-143.73,J/kg
sfcPotentialTmp,298.745,Kelvin
sfcPressure,93743.9,Pa
PWAT,30.7108,kg/m^2
2mRH,77.543,%
srh,77.6509,m^2/s^2
lifted index (500-100mb),272.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.40139,Kelvin
10m wind speed,3.48571,m/s
250mb Geopotenial height,10906.4,gpm
250mb Temperature,228.551,Kelvin
250mb wind speed,16.1403,m/s
500mb Geopotenial height,5884.98,gpm
500mb Temperature,264.849,Kelvin
500mb wind speed,7.95161,m/s
700mb Geopotenial height,3178.43,gpm
700mb Temperature,283.757,Kelvin
700mb wind speed,5.38688,m/s
850mb Geopotenial height,1529.87,gpm
850mb Temperature,293.218,Kelvin
850mb wind speed,7.21336,m/s
925mb Geopotenial height,796.095,gpm
925mb Temperature,296.396,Kelvin
925mb wind speed,7.582,m/s
