VAR,VAL,UNITS
2mTemp,300.372,Kelvin
2mDpt,288.382,Kelvin
sfcCAPE,734.068,J/kg
sfcCIN,-26.8314,J/kg
sfcPotentialTmp,308.271,Kelvin
sfcPressure,94182,Pa
PWAT,31.6397,kg/m^2
2mRH,53.727,%
srh,50.6904,m^2/s^2
lifted index (500-100mb),272.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.28853,Kelvin
10m wind speed,4.68417,m/s
250mb Geopotenial height,10950.9,gpm
250mb Temperature,229.237,Kelvin
250mb wind speed,13.4478,m/s
500mb Geopotenial height,5911.54,gpm
500mb Temperature,265.552,Kelvin
500mb wind speed,5.93756,m/s
700mb Geopotenial height,3205.64,gpm
700mb Temperature,282.635,Kelvin
700mb wind speed,4.85094,m/s
850mb Geopotenial height,1564.55,gpm
850mb Temperature,292.016,Kelvin
850mb wind speed,5.30181,m/s
925mb Geopotenial height,830.732,gpm
925mb Temperature,296.99,Kelvin
925mb wind speed,5.14304,m/s
