VAR,VAL,UNITS
2mTemp,299.914,Kelvin
2mDpt,288.003,Kelvin
sfcCAPE,765.799,J/kg
sfcCIN,-16.5719,J/kg
sfcPotentialTmp,307.986,Kelvin
sfcPressure,94086.8,Pa
PWAT,31.7729,kg/m^2
2mRH,52.5067,%
srh,48.3732,m^2/s^2
lifted index (500-100mb),272.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.361828,Kelvin
10m wind speed,3.76656,m/s
250mb Geopotenial height,10947.5,gpm
250mb Temperature,229.703,Kelvin
250mb wind speed,16.1216,m/s
500mb Geopotenial height,5902.98,gpm
500mb Temperature,265.359,Kelvin
500mb wind speed,5.62149,m/s
700mb Geopotenial height,3199.67,gpm
700mb Temperature,282.125,Kelvin
700mb wind speed,3.91024,m/s
850mb Geopotenial height,1559.23,gpm
850mb Temperature,292.274,Kelvin
850mb wind speed,4.70927,m/s
925mb Geopotenial height,824.771,gpm
925mb Temperature,297.289,Kelvin
925mb wind speed,4.94234,m/s
