VAR,VAL,UNITS
2mTemp,304.034,Kelvin
2mDpt,288.426,Kelvin
sfcCAPE,1185.4,J/kg
sfcCIN,-45.1872,J/kg
sfcPotentialTmp,312.707,Kelvin
sfcPressure,93426.1,Pa
PWAT,30.9489,kg/m^2
2mRH,46.0674,%
srh,78.0475,m^2/s^2
lifted index (500-100mb),270.053,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.92983,Kelvin
10m wind speed,4.1983,m/s
250mb Geopotenial height,10919.4,gpm
250mb Temperature,229.673,Kelvin
250mb wind speed,12.3139,m/s
500mb Geopotenial height,5879.93,gpm
500mb Temperature,265.801,Kelvin
500mb wind speed,9.51206,m/s
700mb Geopotenial height,3164.56,gpm
700mb Temperature,284.455,Kelvin
700mb wind speed,6.7745,m/s
850mb Geopotenial height,1507.54,gpm
850mb Temperature,296.026,Kelvin
850mb wind speed,5.51137,m/s
925mb Geopotenial height,762.532,gpm
925mb Temperature,301.435,Kelvin
925mb wind speed,5.16572,m/s
