VAR,VAL,UNITS
2mTemp,294.975,Kelvin
2mDpt,290.812,Kelvin
sfcCAPE,609.519,J/kg
sfcCIN,-78.556,J/kg
sfcPotentialTmp,299.868,Kelvin
sfcPressure,93526.9,Pa
PWAT,34.7679,kg/m^2
2mRH,79.2597,%
srh,61.8347,m^2/s^2
lifted index (500-100mb),272.482,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.4996,Kelvin
10m wind speed,3.7333,m/s
250mb Geopotenial height,10938.4,gpm
250mb Temperature,231.335,Kelvin
250mb wind speed,12.2352,m/s
500mb Geopotenial height,5867.96,gpm
500mb Temperature,266.598,Kelvin
500mb wind speed,6.4246,m/s
700mb Geopotenial height,3156,gpm
700mb Temperature,282.851,Kelvin
700mb wind speed,5.91532,m/s
850mb Geopotenial height,1510.6,gpm
850mb Temperature,292.606,Kelvin
850mb wind speed,7.20469,m/s
925mb Geopotenial height,776.573,gpm
925mb Temperature,296.633,Kelvin
925mb wind speed,7.29363,m/s
