VAR,VAL,UNITS
2mTemp,300.923,Kelvin
2mDpt,288.667,Kelvin
sfcCAPE,933.911,J/kg
sfcCIN,-21.5912,J/kg
sfcPotentialTmp,308.9,Kelvin
sfcPressure,94347.4,Pa
PWAT,32.0042,kg/m^2
2mRH,51.7499,%
srh,58.5294,m^2/s^2
lifted index (500-100mb),271.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30629,Kelvin
10m wind speed,3.65876,m/s
250mb Geopotenial height,10949.1,gpm
250mb Temperature,229.623,Kelvin
250mb wind speed,17.5465,m/s
500mb Geopotenial height,5920.51,gpm
500mb Temperature,264.884,Kelvin
500mb wind speed,8.528,m/s
700mb Geopotenial height,3222.86,gpm
700mb Temperature,281.626,Kelvin
700mb wind speed,5.4298,m/s
850mb Geopotenial height,1584.93,gpm
850mb Temperature,292.142,Kelvin
850mb wind speed,4.57614,m/s
925mb Geopotenial height,850.051,gpm
925mb Temperature,297.723,Kelvin
925mb wind speed,4.51741,m/s
