VAR,VAL,UNITS
2mTemp,302.361,Kelvin
2mDpt,288.945,Kelvin
sfcCAPE,1030.19,J/kg
sfcCIN,-26.7298,J/kg
sfcPotentialTmp,310.641,Kelvin
sfcPressure,94048.1,Pa
PWAT,30.9014,kg/m^2
2mRH,49.3509,%
srh,62.8952,m^2/s^2
lifted index (500-100mb),270.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02706,Kelvin
10m wind speed,4.42673,m/s
250mb Geopotenial height,10942.8,gpm
250mb Temperature,230.6,Kelvin
250mb wind speed,17.7987,m/s
500mb Geopotenial height,5905.44,gpm
500mb Temperature,265.046,Kelvin
500mb wind speed,10.6684,m/s
700mb Geopotenial height,3203.81,gpm
700mb Temperature,282.328,Kelvin
700mb wind speed,7.05323,m/s
850mb Geopotenial height,1560.21,gpm
850mb Temperature,293.278,Kelvin
850mb wind speed,5.62256,m/s
925mb Geopotenial height,822.639,gpm
925mb Temperature,298.807,Kelvin
925mb wind speed,5.53937,m/s
