VAR,VAL,UNITS
2mTemp,292.199,Kelvin
2mDpt,287.478,Kelvin
sfcCAPE,815.036,J/kg
sfcCIN,-99.3516,J/kg
sfcPotentialTmp,296.735,Kelvin
sfcPressure,93956,Pa
PWAT,24.6163,kg/m^2
2mRH,77.5539,%
srh,77.951,m^2/s^2
lifted index (500-100mb),273.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.05223,Kelvin
10m wind speed,3.38168,m/s
250mb Geopotenial height,10839.3,gpm
250mb Temperature,226.696,Kelvin
250mb wind speed,21.884,m/s
500mb Geopotenial height,5861.29,gpm
500mb Temperature,262.931,Kelvin
500mb wind speed,10.3376,m/s
700mb Geopotenial height,3175.78,gpm
700mb Temperature,281.743,Kelvin
700mb wind speed,5.83167,m/s
850mb Geopotenial height,1540.07,gpm
850mb Temperature,290.976,Kelvin
850mb wind speed,6.88489,m/s
925mb Geopotenial height,813.653,gpm
925mb Temperature,293.771,Kelvin
925mb wind speed,6.6764,m/s
