VAR,VAL,UNITS
2mTemp,290.918,Kelvin
2mDpt,286.648,Kelvin
sfcCAPE,519.482,J/kg
sfcCIN,-78.6354,J/kg
sfcPotentialTmp,295.471,Kelvin
sfcPressure,94171.6,Pa
PWAT,24.8345,kg/m^2
2mRH,79.1252,%
srh,67.045,m^2/s^2
lifted index (500-100mb),274.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0563228,Kelvin
10m wind speed,2.99455,m/s
250mb Geopotenial height,10818.6,gpm
250mb Temperature,226.967,Kelvin
250mb wind speed,20.869,m/s
500mb Geopotenial height,5851.79,gpm
500mb Temperature,262.32,Kelvin
500mb wind speed,8.54748,m/s
700mb Geopotenial height,3176.37,gpm
700mb Temperature,279.95,Kelvin
700mb wind speed,4.50882,m/s
850mb Geopotenial height,1553.54,gpm
850mb Temperature,288.447,Kelvin
850mb wind speed,5.38235,m/s
925mb Geopotenial height,831.536,gpm
925mb Temperature,292.238,Kelvin
925mb wind speed,5.80311,m/s
