VAR,VAL,UNITS
2mTemp,291.116,Kelvin
2mDpt,285.136,Kelvin
sfcCAPE,271.312,J/kg
sfcCIN,-109.611,J/kg
sfcPotentialTmp,295.727,Kelvin
sfcPressure,93638,Pa
PWAT,22.054,kg/m^2
2mRH,71.7734,%
srh,96.8599,m^2/s^2
lifted index (500-100mb),275.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.215956,Kelvin
10m wind speed,3.51066,m/s
250mb Geopotenial height,10783.7,gpm
250mb Temperature,226.099,Kelvin
250mb wind speed,18.9354,m/s
500mb Geopotenial height,5826.09,gpm
500mb Temperature,262.124,Kelvin
500mb wind speed,10.3793,m/s
700mb Geopotenial height,3143,gpm
700mb Temperature,281.276,Kelvin
700mb wind speed,6.42241,m/s
850mb Geopotenial height,1510.77,gpm
850mb Temperature,290.69,Kelvin
850mb wind speed,6.69139,m/s
925mb Geopotenial height,785.104,gpm
925mb Temperature,294.188,Kelvin
925mb wind speed,7.71908,m/s
