VAR,VAL,UNITS
2mTemp,295.845,Kelvin
2mDpt,286.94,Kelvin
sfcCAPE,653.078,J/kg
sfcCIN,-13.3762,J/kg
sfcPotentialTmp,303.494,Kelvin
sfcPressure,93707.4,Pa
PWAT,29.5279,kg/m^2
2mRH,61.5913,%
srh,95.0662,m^2/s^2
lifted index (500-100mb),274.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.882399,Kelvin
10m wind speed,4.83378,m/s
250mb Geopotenial height,10852.7,gpm
250mb Temperature,230.757,Kelvin
250mb wind speed,30.4314,m/s
500mb Geopotenial height,5825.63,gpm
500mb Temperature,264.203,Kelvin
500mb wind speed,15.535,m/s
700mb Geopotenial height,3140.57,gpm
700mb Temperature,279.507,Kelvin
700mb wind speed,7.20121,m/s
850mb Geopotenial height,1520.14,gpm
850mb Temperature,288.616,Kelvin
850mb wind speed,6.11234,m/s
925mb Geopotenial height,795.001,gpm
925mb Temperature,293.346,Kelvin
925mb wind speed,6.1151,m/s
