VAR,VAL,UNITS
2mTemp,274.937,Kelvin
2mDpt,272.328,Kelvin
sfcCAPE,14.6927,J/kg
sfcCIN,-23.3823,J/kg
sfcPotentialTmp,278.798,Kelvin
sfcPressure,94066.8,Pa
PWAT,12.8148,kg/m^2
2mRH,84.3467,%
srh,169.755,m^2/s^2
lifted index (500-100mb),288.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.74553,Kelvin
10m wind speed,4.34317,m/s
250mb Geopotenial height,10487.9,gpm
250mb Temperature,217.618,Kelvin
250mb wind speed,25.7009,m/s
500mb Geopotenial height,5693.99,gpm
500mb Temperature,255.371,Kelvin
500mb wind speed,13.6303,m/s
700mb Geopotenial height,3083.87,gpm
700mb Temperature,273.232,Kelvin
700mb wind speed,9.91027,m/s
850mb Geopotenial height,1505.34,gpm
850mb Temperature,279.91,Kelvin
850mb wind speed,9.35286,m/s
925mb Geopotenial height,811.882,gpm
925mb Temperature,280.467,Kelvin
925mb wind speed,8.6493,m/s
