VAR,VAL,UNITS
2mTemp,272.409,Kelvin
2mDpt,268.108,Kelvin
sfcCAPE,7.41124,J/kg
sfcCIN,-10.7225,J/kg
sfcPotentialTmp,275.674,Kelvin
sfcPressure,94600.1,Pa
PWAT,11.0688,kg/m^2
2mRH,74.7515,%
srh,155.821,m^2/s^2
lifted index (500-100mb),291.608,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.24422,Kelvin
10m wind speed,3.79232,m/s
250mb Geopotenial height,10464.8,gpm
250mb Temperature,218.044,Kelvin
250mb wind speed,32.1407,m/s
500mb Geopotenial height,5690.61,gpm
500mb Temperature,253.746,Kelvin
500mb wind speed,18.5612,m/s
700mb Geopotenial height,3099.41,gpm
700mb Temperature,270.962,Kelvin
700mb wind speed,10.8355,m/s
850mb Geopotenial height,1537.86,gpm
850mb Temperature,276.394,Kelvin
850mb wind speed,8.25631,m/s
925mb Geopotenial height,853.177,gpm
925mb Temperature,276.274,Kelvin
925mb wind speed,7.13752,m/s
