VAR,VAL,UNITS
2mTemp,272.119,Kelvin
2mDpt,267.591,Kelvin
sfcCAPE,12.4145,J/kg
sfcCIN,-1.89935,J/kg
sfcPotentialTmp,275.724,Kelvin
sfcPressure,93513.6,Pa
PWAT,7.58937,kg/m^2
2mRH,73.6763,%
srh,76.8839,m^2/s^2
lifted index (500-100mb),290.908,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0274,Kelvin
10m wind speed,4.64792,m/s
250mb Geopotenial height,10326.3,gpm
250mb Temperature,220.938,Kelvin
250mb wind speed,27.0667,m/s
500mb Geopotenial height,5566.3,gpm
500mb Temperature,252.796,Kelvin
500mb wind speed,18.69,m/s
700mb Geopotenial height,2993.29,gpm
700mb Temperature,267.728,Kelvin
700mb wind speed,13.6304,m/s
850mb Geopotenial height,1450.17,gpm
850mb Temperature,273.833,Kelvin
850mb wind speed,10.2083,m/s
925mb Geopotenial height,770.992,gpm
925mb Temperature,274.597,Kelvin
925mb wind speed,8.92021,m/s
