VAR,VAL,UNITS
2mTemp,279.65,Kelvin
2mDpt,272.239,Kelvin
sfcCAPE,89.2749,J/kg
sfcCIN,-5.38414,J/kg
sfcPotentialTmp,285.081,Kelvin
sfcPressure,93262.7,Pa
PWAT,11.8724,kg/m^2
2mRH,65.9093,%
srh,106.144,m^2/s^2
lifted index (500-100mb),284.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.60734,Kelvin
10m wind speed,5.66774,m/s
250mb Geopotenial height,10365.6,gpm
250mb Temperature,221.328,Kelvin
250mb wind speed,30.8387,m/s
500mb Geopotenial height,5572.92,gpm
500mb Temperature,253.818,Kelvin
500mb wind speed,19.6303,m/s
700mb Geopotenial height,2994.19,gpm
700mb Temperature,268.212,Kelvin
700mb wind speed,12.8479,m/s
850mb Geopotenial height,1442.57,gpm
850mb Temperature,276.252,Kelvin
850mb wind speed,10.7096,m/s
925mb Geopotenial height,752.977,gpm
925mb Temperature,279.464,Kelvin
925mb wind speed,9.69007,m/s
