VAR,VAL,UNITS
2mTemp,273.588,Kelvin
2mDpt,268.003,Kelvin
sfcCAPE,3.59725,J/kg
sfcCIN,-0.130648,J/kg
sfcPotentialTmp,277.424,Kelvin
sfcPressure,93265.9,Pa
PWAT,6.96264,kg/m^2
2mRH,69.2484,%
srh,115.906,m^2/s^2
lifted index (500-100mb),289.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0636,Kelvin
10m wind speed,3.75853,m/s
250mb Geopotenial height,10333.8,gpm
250mb Temperature,221.63,Kelvin
250mb wind speed,37.7815,m/s
500mb Geopotenial height,5545.74,gpm
500mb Temperature,252.81,Kelvin
500mb wind speed,21.1673,m/s
700mb Geopotenial height,2970.98,gpm
700mb Temperature,268.821,Kelvin
700mb wind speed,15.3985,m/s
850mb Geopotenial height,1421.95,gpm
850mb Temperature,274.351,Kelvin
850mb wind speed,10.5393,m/s
925mb Geopotenial height,741.134,gpm
925mb Temperature,276.228,Kelvin
925mb wind speed,7.45231,m/s
