VAR,VAL,UNITS
2mTemp,273.783,Kelvin
2mDpt,268.573,Kelvin
sfcCAPE,0.382274,J/kg
sfcCIN,-0.198167,J/kg
sfcPotentialTmp,276.427,Kelvin
sfcPressure,93944.6,Pa
PWAT,8.50647,kg/m^2
2mRH,71.4392,%
srh,91.3105,m^2/s^2
lifted index (500-100mb),287.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.5696,Kelvin
10m wind speed,3.68062,m/s
250mb Geopotenial height,10340.5,gpm
250mb Temperature,218.829,Kelvin
250mb wind speed,28.3692,m/s
500mb Geopotenial height,5615.4,gpm
500mb Temperature,251.274,Kelvin
500mb wind speed,16.4479,m/s
700mb Geopotenial height,3051.23,gpm
700mb Temperature,268.101,Kelvin
700mb wind speed,11.4521,m/s
850mb Geopotenial height,1497.56,gpm
850mb Temperature,277.271,Kelvin
850mb wind speed,8.93025,m/s
925mb Geopotenial height,806.709,gpm
925mb Temperature,279.832,Kelvin
925mb wind speed,7.50916,m/s
