VAR,VAL,UNITS
2mTemp,281.058,Kelvin
2mDpt,278.308,Kelvin
sfcCAPE,185.396,J/kg
sfcCIN,-64.1346,J/kg
sfcPotentialTmp,285.562,Kelvin
sfcPressure,93220.2,Pa
PWAT,16.5075,kg/m^2
2mRH,85.1869,%
srh,187.255,m^2/s^2
lifted index (500-100mb),281.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.90262,Kelvin
10m wind speed,5.12493,m/s
250mb Geopotenial height,10493.4,gpm
250mb Temperature,220.056,Kelvin
250mb wind speed,35.8124,m/s
500mb Geopotenial height,5661.78,gpm
500mb Temperature,256.527,Kelvin
500mb wind speed,21.6846,m/s
700mb Geopotenial height,3042.31,gpm
700mb Temperature,274.583,Kelvin
700mb wind speed,13.6638,m/s
850mb Geopotenial height,1449.68,gpm
850mb Temperature,283.069,Kelvin
850mb wind speed,12.2942,m/s
925mb Geopotenial height,746.543,gpm
925mb Temperature,284.353,Kelvin
925mb wind speed,10.8319,m/s
