VAR,VAL,UNITS
2mTemp,276.179,Kelvin
2mDpt,272.983,Kelvin
sfcCAPE,177.212,J/kg
sfcCIN,-21.1421,J/kg
sfcPotentialTmp,280.547,Kelvin
sfcPressure,93160.5,Pa
PWAT,15.1829,kg/m^2
2mRH,81.8652,%
srh,160.261,m^2/s^2
lifted index (500-100mb),285.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86273,Kelvin
10m wind speed,5.77226,m/s
250mb Geopotenial height,10373.1,gpm
250mb Temperature,220.218,Kelvin
250mb wind speed,32.1327,m/s
500mb Geopotenial height,5576.84,gpm
500mb Temperature,254.068,Kelvin
500mb wind speed,20.082,m/s
700mb Geopotenial height,2993.49,gpm
700mb Temperature,269.256,Kelvin
700mb wind speed,15.8067,m/s
850mb Geopotenial height,1437.94,gpm
850mb Temperature,276.408,Kelvin
850mb wind speed,13.4946,m/s
925mb Geopotenial height,748.783,gpm
925mb Temperature,278.958,Kelvin
925mb wind speed,12.1036,m/s
