VAR,VAL,UNITS
2mTemp,283.505,Kelvin
2mDpt,278.416,Kelvin
sfcCAPE,75.934,J/kg
sfcCIN,-13.2467,J/kg
sfcPotentialTmp,288.417,Kelvin
sfcPressure,92855.7,Pa
PWAT,14.0669,kg/m^2
2mRH,75.1476,%
srh,142.038,m^2/s^2
lifted index (500-100mb),283.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59081,Kelvin
10m wind speed,4.09557,m/s
250mb Geopotenial height,10614.7,gpm
250mb Temperature,223.822,Kelvin
250mb wind speed,26.6271,m/s
500mb Geopotenial height,5695.97,gpm
500mb Temperature,260.979,Kelvin
500mb wind speed,14.1861,m/s
700mb Geopotenial height,3034.09,gpm
700mb Temperature,278.818,Kelvin
700mb wind speed,9.60376,m/s
850mb Geopotenial height,1418.95,gpm
850mb Temperature,286.741,Kelvin
850mb wind speed,8.42996,m/s
925mb Geopotenial height,708.865,gpm
925mb Temperature,287.792,Kelvin
925mb wind speed,8.31675,m/s
