VAR,VAL,UNITS
2mTemp,283.392,Kelvin
2mDpt,278.271,Kelvin
sfcCAPE,85.7813,J/kg
sfcCIN,-12.1227,J/kg
sfcPotentialTmp,287.193,Kelvin
sfcPressure,93906,Pa
PWAT,15.1014,kg/m^2
2mRH,72.7044,%
srh,70.7928,m^2/s^2
lifted index (500-100mb),278.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.7718,Kelvin
10m wind speed,3.05546,m/s
250mb Geopotenial height,10531.3,gpm
250mb Temperature,224.979,Kelvin
250mb wind speed,28.483,m/s
500mb Geopotenial height,5695.54,gpm
500mb Temperature,254.865,Kelvin
500mb wind speed,15.2441,m/s
700mb Geopotenial height,3097.53,gpm
700mb Temperature,272.322,Kelvin
700mb wind speed,9.06605,m/s
850mb Geopotenial height,1515.58,gpm
850mb Temperature,282.696,Kelvin
850mb wind speed,6.40581,m/s
925mb Geopotenial height,808.589,gpm
925mb Temperature,286.703,Kelvin
925mb wind speed,5.51128,m/s
