VAR,VAL,UNITS
2mTemp,283.32,Kelvin
2mDpt,279.432,Kelvin
sfcCAPE,437.518,J/kg
sfcCIN,-15.9493,J/kg
sfcPotentialTmp,287.893,Kelvin
sfcPressure,93563.2,Pa
PWAT,19.0907,kg/m^2
2mRH,79.324,%
srh,82.7984,m^2/s^2
lifted index (500-100mb),280.024,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.53274,Kelvin
10m wind speed,4.11615,m/s
250mb Geopotenial height,10589,gpm
250mb Temperature,226.207,Kelvin
250mb wind speed,29.7185,m/s
500mb Geopotenial height,5691.44,gpm
500mb Temperature,257.144,Kelvin
500mb wind speed,18.4077,m/s
700mb Geopotenial height,3070.73,gpm
700mb Temperature,273.997,Kelvin
700mb wind speed,11.1127,m/s
850mb Geopotenial height,1485.3,gpm
850mb Temperature,281.481,Kelvin
850mb wind speed,8.76747,m/s
925mb Geopotenial height,782.334,gpm
925mb Temperature,284.266,Kelvin
925mb wind speed,7.90249,m/s
