VAR,VAL,UNITS
2mTemp,295.047,Kelvin
2mDpt,282.162,Kelvin
sfcCAPE,190.527,J/kg
sfcCIN,-15.1158,J/kg
sfcPotentialTmp,302.676,Kelvin
sfcPressure,93946.4,Pa
PWAT,17.7923,kg/m^2
2mRH,48.1467,%
srh,51.1733,m^2/s^2
lifted index (500-100mb),275.147,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.11365,Kelvin
10m wind speed,4.00286,m/s
250mb Geopotenial height,10672.4,gpm
250mb Temperature,223.951,Kelvin
250mb wind speed,22.9734,m/s
500mb Geopotenial height,5772.95,gpm
500mb Temperature,259.469,Kelvin
500mb wind speed,13.4691,m/s
700mb Geopotenial height,3131.43,gpm
700mb Temperature,275.586,Kelvin
700mb wind speed,8.00704,m/s
850mb Geopotenial height,1530.43,gpm
850mb Temperature,286.517,Kelvin
850mb wind speed,5.93257,m/s
925mb Geopotenial height,811.029,gpm
925mb Temperature,292.191,Kelvin
925mb wind speed,5.48548,m/s
