VAR,VAL,UNITS
2mTemp,287.809,Kelvin
2mDpt,283.175,Kelvin
sfcCAPE,210.575,J/kg
sfcCIN,-47.314,J/kg
sfcPotentialTmp,292.689,Kelvin
sfcPressure,93327.4,Pa
PWAT,20.4342,kg/m^2
2mRH,75.6096,%
srh,91.3309,m^2/s^2
lifted index (500-100mb),277.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.39523,Kelvin
10m wind speed,3.30291,m/s
250mb Geopotenial height,10643.7,gpm
250mb Temperature,223.752,Kelvin
250mb wind speed,22.7679,m/s
500mb Geopotenial height,5733.69,gpm
500mb Temperature,260.083,Kelvin
500mb wind speed,13.7199,m/s
700mb Geopotenial height,3082.92,gpm
700mb Temperature,277.122,Kelvin
700mb wind speed,8.02194,m/s
850mb Geopotenial height,1473.63,gpm
850mb Temperature,287.006,Kelvin
850mb wind speed,6.69966,m/s
925mb Geopotenial height,755.842,gpm
925mb Temperature,290.74,Kelvin
925mb wind speed,6.70122,m/s
