VAR,VAL,UNITS
2mTemp,293.732,Kelvin
2mDpt,278.952,Kelvin
sfcCAPE,108.13,J/kg
sfcCIN,-11.2014,J/kg
sfcPotentialTmp,300.719,Kelvin
sfcPressure,93739.8,Pa
PWAT,14.6479,kg/m^2
2mRH,43.5465,%
srh,72.009,m^2/s^2
lifted index (500-100mb),274.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.39891,Kelvin
10m wind speed,4.20045,m/s
250mb Geopotenial height,10557.6,gpm
250mb Temperature,223.72,Kelvin
250mb wind speed,27.5612,m/s
500mb Geopotenial height,5714.04,gpm
500mb Temperature,255.996,Kelvin
500mb wind speed,15.4154,m/s
700mb Geopotenial height,3102.11,gpm
700mb Temperature,273.774,Kelvin
700mb wind speed,9.11529,m/s
850mb Geopotenial height,1507.55,gpm
850mb Temperature,285.893,Kelvin
850mb wind speed,6.40375,m/s
925mb Geopotenial height,789.708,gpm
925mb Temperature,291.477,Kelvin
925mb wind speed,5.58635,m/s
