VAR,VAL,UNITS
2mTemp,294.935,Kelvin
2mDpt,281.704,Kelvin
sfcCAPE,91.6887,J/kg
sfcCIN,-23.548,J/kg
sfcPotentialTmp,302.422,Kelvin
sfcPressure,93892.4,Pa
PWAT,16.2241,kg/m^2
2mRH,45.5115,%
srh,67.411,m^2/s^2
lifted index (500-100mb),276.09,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.92993,Kelvin
10m wind speed,4.27819,m/s
250mb Geopotenial height,10674.2,gpm
250mb Temperature,224.028,Kelvin
250mb wind speed,27.529,m/s
500mb Geopotenial height,5766.86,gpm
500mb Temperature,259.647,Kelvin
500mb wind speed,14.2619,m/s
700mb Geopotenial height,3122.65,gpm
700mb Temperature,275.832,Kelvin
700mb wind speed,7.37717,m/s
850mb Geopotenial height,1521.42,gpm
850mb Temperature,286.582,Kelvin
850mb wind speed,5.94028,m/s
925mb Geopotenial height,801.832,gpm
925mb Temperature,292.379,Kelvin
925mb wind speed,5.5538,m/s
