VAR,VAL,UNITS
2mTemp,279.827,Kelvin
2mDpt,271.275,Kelvin
sfcCAPE,3.75561,J/kg
sfcCIN,-0.244378,J/kg
sfcPotentialTmp,282.26,Kelvin
sfcPressure,94395.4,Pa
PWAT,6.84302,kg/m^2
2mRH,57.682,%
srh,84.3215,m^2/s^2
lifted index (500-100mb),284.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.56923,Kelvin
10m wind speed,3.23232,m/s
250mb Geopotenial height,10439.9,gpm
250mb Temperature,219.372,Kelvin
250mb wind speed,28.1467,m/s
500mb Geopotenial height,5666.51,gpm
500mb Temperature,252.964,Kelvin
500mb wind speed,16.2202,m/s
700mb Geopotenial height,3084.99,gpm
700mb Temperature,269.956,Kelvin
700mb wind speed,9.15039,m/s
850mb Geopotenial height,1530.37,gpm
850mb Temperature,276.069,Kelvin
850mb wind speed,6.18401,m/s
925mb Geopotenial height,840.668,gpm
925mb Temperature,279.904,Kelvin
925mb wind speed,4.83027,m/s
