VAR,VAL,UNITS
2mTemp,276.526,Kelvin
2mDpt,273.263,Kelvin
sfcCAPE,9.45605,J/kg
sfcCIN,-4.26023,J/kg
sfcPotentialTmp,280.466,Kelvin
sfcPressure,94318.4,Pa
PWAT,12.3415,kg/m^2
2mRH,80.3012,%
srh,121.985,m^2/s^2
lifted index (500-100mb),288.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.94208,Kelvin
10m wind speed,3.6841,m/s
250mb Geopotenial height,10520.6,gpm
250mb Temperature,220.491,Kelvin
250mb wind speed,39.9438,m/s
500mb Geopotenial height,5700.79,gpm
500mb Temperature,255.772,Kelvin
500mb wind speed,18.2419,m/s
700mb Geopotenial height,3093.72,gpm
700mb Temperature,272.023,Kelvin
700mb wind speed,11.2484,m/s
850mb Geopotenial height,1525.78,gpm
850mb Temperature,277.993,Kelvin
850mb wind speed,7.64581,m/s
925mb Geopotenial height,835.878,gpm
925mb Temperature,279.122,Kelvin
925mb wind speed,5.90453,m/s
