VAR,VAL,UNITS
2mTemp,276.676,Kelvin
2mDpt,271.126,Kelvin
sfcCAPE,4.50841,J/kg
sfcCIN,-1.52971,J/kg
sfcPotentialTmp,279.379,Kelvin
sfcPressure,94089.3,Pa
PWAT,7.93255,kg/m^2
2mRH,69.0318,%
srh,92.7976,m^2/s^2
lifted index (500-100mb),288.986,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9773,Kelvin
10m wind speed,3.37852,m/s
250mb Geopotenial height,10491.3,gpm
250mb Temperature,222.133,Kelvin
250mb wind speed,31.4932,m/s
500mb Geopotenial height,5664.12,gpm
500mb Temperature,255.562,Kelvin
500mb wind speed,17.5928,m/s
700mb Geopotenial height,3062.44,gpm
700mb Temperature,270.367,Kelvin
700mb wind speed,10.2766,m/s
850mb Geopotenial height,1509.01,gpm
850mb Temperature,275.993,Kelvin
850mb wind speed,6.53763,m/s
925mb Geopotenial height,820.969,gpm
925mb Temperature,279.836,Kelvin
925mb wind speed,5.65309,m/s
