VAR,VAL,UNITS
2mTemp,282.739,Kelvin
2mDpt,275.945,Kelvin
sfcCAPE,11.8989,J/kg
sfcCIN,-4.88417,J/kg
sfcPotentialTmp,286.996,Kelvin
sfcPressure,93656.5,Pa
PWAT,14.1015,kg/m^2
2mRH,64.5947,%
srh,148.667,m^2/s^2
lifted index (500-100mb),282.795,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.95623,Kelvin
10m wind speed,3.94024,m/s
250mb Geopotenial height,10485.5,gpm
250mb Temperature,220.641,Kelvin
250mb wind speed,40.0944,m/s
500mb Geopotenial height,5651.92,gpm
500mb Temperature,256.069,Kelvin
500mb wind speed,21.9219,m/s
700mb Geopotenial height,3046.42,gpm
700mb Temperature,271.972,Kelvin
700mb wind speed,12.7914,m/s
850mb Geopotenial height,1474.86,gpm
850mb Temperature,279.287,Kelvin
850mb wind speed,8.62175,m/s
925mb Geopotenial height,778.184,gpm
925mb Temperature,282.375,Kelvin
925mb wind speed,7.0157,m/s
