VAR,VAL,UNITS
2mTemp,280.387,Kelvin
2mDpt,276.764,Kelvin
sfcCAPE,39.2578,J/kg
sfcCIN,-9.30473,J/kg
sfcPotentialTmp,284.389,Kelvin
sfcPressure,93261.9,Pa
PWAT,13.7036,kg/m^2
2mRH,79.8223,%
srh,75.6586,m^2/s^2
lifted index (500-100mb),284.403,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.37202,Kelvin
10m wind speed,4.08428,m/s
250mb Geopotenial height,10594.4,gpm
250mb Temperature,224.728,Kelvin
250mb wind speed,25.073,m/s
500mb Geopotenial height,5690.65,gpm
500mb Temperature,258.957,Kelvin
500mb wind speed,13.8023,m/s
700mb Geopotenial height,3054.54,gpm
700mb Temperature,275.635,Kelvin
700mb wind speed,10.7365,m/s
850mb Geopotenial height,1457.19,gpm
850mb Temperature,284.437,Kelvin
850mb wind speed,9.25499,m/s
925mb Geopotenial height,750.033,gpm
925mb Temperature,286.099,Kelvin
925mb wind speed,8.6942,m/s
