VAR,VAL,UNITS
2mTemp,285.023,Kelvin
2mDpt,275.743,Kelvin
sfcCAPE,4.26073,J/kg
sfcCIN,-3.42597,J/kg
sfcPotentialTmp,289.027,Kelvin
sfcPressure,93894.2,Pa
PWAT,11.4432,kg/m^2
2mRH,55.8844,%
srh,144.142,m^2/s^2
lifted index (500-100mb),282.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.72398,Kelvin
10m wind speed,4.74444,m/s
250mb Geopotenial height,10562.9,gpm
250mb Temperature,222.629,Kelvin
250mb wind speed,32.9955,m/s
500mb Geopotenial height,5708.23,gpm
500mb Temperature,257.009,Kelvin
500mb wind speed,17.5706,m/s
700mb Geopotenial height,3085.73,gpm
700mb Temperature,274.557,Kelvin
700mb wind speed,9.81291,m/s
850mb Geopotenial height,1501.22,gpm
850mb Temperature,280.873,Kelvin
850mb wind speed,7.95223,m/s
925mb Geopotenial height,799.998,gpm
925mb Temperature,284.657,Kelvin
925mb wind speed,7.56747,m/s
