VAR,VAL,UNITS
2mTemp,277.596,Kelvin
2mDpt,268.62,Kelvin
sfcCAPE,4.51665,J/kg
sfcCIN,-0.577681,J/kg
sfcPotentialTmp,281.478,Kelvin
sfcPressure,93270.9,Pa
PWAT,7.96758,kg/m^2
2mRH,58.0108,%
srh,94.7517,m^2/s^2
lifted index (500-100mb),285.085,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.61639,Kelvin
10m wind speed,3.39226,m/s
250mb Geopotenial height,10335.3,gpm
250mb Temperature,224.409,Kelvin
250mb wind speed,32.7579,m/s
500mb Geopotenial height,5539.82,gpm
500mb Temperature,251.865,Kelvin
500mb wind speed,20.6908,m/s
700mb Geopotenial height,2977.5,gpm
700mb Temperature,267.398,Kelvin
700mb wind speed,11.987,m/s
850mb Geopotenial height,1431.8,gpm
850mb Temperature,275.148,Kelvin
850mb wind speed,7.16595,m/s
925mb Geopotenial height,745.496,gpm
925mb Temperature,278.756,Kelvin
925mb wind speed,5.36824,m/s
