VAR,VAL,UNITS
2mTemp,273.056,Kelvin
2mDpt,267.665,Kelvin
sfcCAPE,9.99747,J/kg
sfcCIN,-0.0931277,J/kg
sfcPotentialTmp,276.909,Kelvin
sfcPressure,93504.3,Pa
PWAT,9.56587,kg/m^2
2mRH,69.4533,%
srh,99.8384,m^2/s^2
lifted index (500-100mb),289.769,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3681,Kelvin
10m wind speed,3.55491,m/s
250mb Geopotenial height,10367.5,gpm
250mb Temperature,224.237,Kelvin
250mb wind speed,36.8541,m/s
500mb Geopotenial height,5552.66,gpm
500mb Temperature,252.41,Kelvin
500mb wind speed,23.5153,m/s
700mb Geopotenial height,2986.44,gpm
700mb Temperature,267.314,Kelvin
700mb wind speed,13.427,m/s
850mb Geopotenial height,1448.58,gpm
850mb Temperature,272.956,Kelvin
850mb wind speed,7.37091,m/s
925mb Geopotenial height,770.578,gpm
925mb Temperature,275.402,Kelvin
925mb wind speed,5.70612,m/s
