VAR,VAL,UNITS
2mTemp,281.981,Kelvin
2mDpt,272.298,Kelvin
sfcCAPE,11.3021,J/kg
sfcCIN,-2.27324,J/kg
sfcPotentialTmp,286.244,Kelvin
sfcPressure,93635.6,Pa
PWAT,9.44203,kg/m^2
2mRH,53.3898,%
srh,96.6691,m^2/s^2
lifted index (500-100mb),282.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11919,Kelvin
10m wind speed,4.43284,m/s
250mb Geopotenial height,10426.4,gpm
250mb Temperature,226.585,Kelvin
250mb wind speed,34.1789,m/s
500mb Geopotenial height,5596.46,gpm
500mb Temperature,253.333,Kelvin
500mb wind speed,20.5405,m/s
700mb Geopotenial height,3023.79,gpm
700mb Temperature,268.256,Kelvin
700mb wind speed,11.9415,m/s
850mb Geopotenial height,1474.08,gpm
850mb Temperature,276.599,Kelvin
850mb wind speed,7.33279,m/s
925mb Geopotenial height,781.417,gpm
925mb Temperature,281.312,Kelvin
925mb wind speed,6.54193,m/s
