VAR,VAL,UNITS
2mTemp,294.301,Kelvin
2mDpt,275.334,Kelvin
sfcCAPE,13.2622,J/kg
sfcCIN,-9.01849,J/kg
sfcPotentialTmp,298.65,Kelvin
sfcPressure,93296.5,Pa
PWAT,12.7087,kg/m^2
2mRH,33.0446,%
srh,117.892,m^2/s^2
lifted index (500-100mb),279.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49846,Kelvin
10m wind speed,4.71548,m/s
250mb Geopotenial height,10664.6,gpm
250mb Temperature,225.471,Kelvin
250mb wind speed,31.4957,m/s
500mb Geopotenial height,5741.32,gpm
500mb Temperature,261.014,Kelvin
500mb wind speed,20.57,m/s
700mb Geopotenial height,3086.3,gpm
700mb Temperature,277.694,Kelvin
700mb wind speed,13.0208,m/s
850mb Geopotenial height,1472.76,gpm
850mb Temperature,288.707,Kelvin
850mb wind speed,9.05581,m/s
925mb Geopotenial height,748.802,gpm
925mb Temperature,294.099,Kelvin
925mb wind speed,7.64572,m/s
