VAR,VAL,UNITS
2mTemp,281.074,Kelvin
2mDpt,274.102,Kelvin
sfcCAPE,1.15639,J/kg
sfcCIN,-0.732073,J/kg
sfcPotentialTmp,283.42,Kelvin
sfcPressure,93949.6,Pa
PWAT,11.9347,kg/m^2
2mRH,64.1355,%
srh,92.0143,m^2/s^2
lifted index (500-100mb),287.681,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.81678,Kelvin
10m wind speed,2.78377,m/s
250mb Geopotenial height,10658.8,gpm
250mb Temperature,225.215,Kelvin
250mb wind speed,30.4857,m/s
500mb Geopotenial height,5747.24,gpm
500mb Temperature,259.69,Kelvin
500mb wind speed,16.7474,m/s
700mb Geopotenial height,3102.41,gpm
700mb Temperature,276.133,Kelvin
700mb wind speed,8.50118,m/s
850mb Geopotenial height,1507.77,gpm
850mb Temperature,283.217,Kelvin
850mb wind speed,4.90831,m/s
925mb Geopotenial height,804.165,gpm
925mb Temperature,285.583,Kelvin
925mb wind speed,4.56077,m/s
