VAR,VAL,UNITS
2mTemp,295.298,Kelvin
2mDpt,282.918,Kelvin
sfcCAPE,552.837,J/kg
sfcCIN,-60.5366,J/kg
sfcPotentialTmp,300.254,Kelvin
sfcPressure,92618.1,Pa
PWAT,20.3927,kg/m^2
2mRH,51.3737,%
srh,158.377,m^2/s^2
lifted index (500-100mb),274.117,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.585079,Kelvin
10m wind speed,6.04073,m/s
250mb Geopotenial height,10671.9,gpm
250mb Temperature,225.325,Kelvin
250mb wind speed,29.395,m/s
500mb Geopotenial height,5723.22,gpm
500mb Temperature,262.389,Kelvin
500mb wind speed,17.3717,m/s
700mb Geopotenial height,3047.4,gpm
700mb Temperature,280.613,Kelvin
700mb wind speed,13.8767,m/s
850mb Geopotenial height,1417.96,gpm
850mb Temperature,290.457,Kelvin
850mb wind speed,11.5993,m/s
925mb Geopotenial height,689.296,gpm
925mb Temperature,295.115,Kelvin
925mb wind speed,9.57936,m/s
