VAR,VAL,UNITS
2mTemp,283.718,Kelvin
2mDpt,274.13,Kelvin
sfcCAPE,14.1839,J/kg
sfcCIN,-5.00834,J/kg
sfcPotentialTmp,286.439,Kelvin
sfcPressure,93581,Pa
PWAT,11.5539,kg/m^2
2mRH,54.8807,%
srh,130.804,m^2/s^2
lifted index (500-100mb),287.472,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.07092,Kelvin
10m wind speed,3.65511,m/s
250mb Geopotenial height,10684.4,gpm
250mb Temperature,224.787,Kelvin
250mb wind speed,29.6141,m/s
500mb Geopotenial height,5758.48,gpm
500mb Temperature,261.811,Kelvin
500mb wind speed,19.7881,m/s
700mb Geopotenial height,3094.34,gpm
700mb Temperature,278.093,Kelvin
700mb wind speed,13.9553,m/s
850mb Geopotenial height,1486.45,gpm
850mb Temperature,285.987,Kelvin
850mb wind speed,8.401,m/s
925mb Geopotenial height,774.767,gpm
925mb Temperature,289.048,Kelvin
925mb wind speed,6.78674,m/s
