VAR,VAL,UNITS
2mTemp,295.673,Kelvin
2mDpt,278.417,Kelvin
sfcCAPE,249.235,J/kg
sfcCIN,-17.3316,J/kg
sfcPotentialTmp,299.952,Kelvin
sfcPressure,93402.4,Pa
PWAT,15.8576,kg/m^2
2mRH,38.2801,%
srh,83.7028,m^2/s^2
lifted index (500-100mb),277.579,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.37144,Kelvin
10m wind speed,4.06681,m/s
250mb Geopotenial height,10704.8,gpm
250mb Temperature,224.587,Kelvin
250mb wind speed,23.5106,m/s
500mb Geopotenial height,5777.08,gpm
500mb Temperature,261.801,Kelvin
500mb wind speed,14.6365,m/s
700mb Geopotenial height,3109.93,gpm
700mb Temperature,279.4,Kelvin
700mb wind speed,9.99604,m/s
850mb Geopotenial height,1486.24,gpm
850mb Temperature,289.919,Kelvin
850mb wind speed,7.41021,m/s
925mb Geopotenial height,759.04,gpm
925mb Temperature,295.124,Kelvin
925mb wind speed,5.8831,m/s
