VAR,VAL,UNITS
2mTemp,282.913,Kelvin
2mDpt,278.46,Kelvin
sfcCAPE,226.508,J/kg
sfcCIN,-29.3223,J/kg
sfcPotentialTmp,286.735,Kelvin
sfcPressure,93158.8,Pa
PWAT,14.3522,kg/m^2
2mRH,75.5447,%
srh,99.4638,m^2/s^2
lifted index (500-100mb),280.336,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.8981,Kelvin
10m wind speed,3.28911,m/s
250mb Geopotenial height,10555.3,gpm
250mb Temperature,230.989,Kelvin
250mb wind speed,28.8523,m/s
500mb Geopotenial height,5668.17,gpm
500mb Temperature,257.656,Kelvin
500mb wind speed,13.5657,m/s
700mb Geopotenial height,3044.26,gpm
700mb Temperature,274.96,Kelvin
700mb wind speed,7.89126,m/s
850mb Geopotenial height,1450.74,gpm
850mb Temperature,283.836,Kelvin
850mb wind speed,6.74434,m/s
925mb Geopotenial height,742.127,gpm
925mb Temperature,287.248,Kelvin
925mb wind speed,6.16018,m/s
