VAR,VAL,UNITS
2mTemp,292.247,Kelvin
2mDpt,278.118,Kelvin
sfcCAPE,118.996,J/kg
sfcCIN,-31.2045,J/kg
sfcPotentialTmp,296.46,Kelvin
sfcPressure,93597.9,Pa
PWAT,17.2256,kg/m^2
2mRH,42.7888,%
srh,116.825,m^2/s^2
lifted index (500-100mb),280.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00774,Kelvin
10m wind speed,4.48758,m/s
250mb Geopotenial height,10722,gpm
250mb Temperature,225.182,Kelvin
250mb wind speed,22.9611,m/s
500mb Geopotenial height,5789.99,gpm
500mb Temperature,261.924,Kelvin
500mb wind speed,12.2616,m/s
700mb Geopotenial height,3116.53,gpm
700mb Temperature,280.03,Kelvin
700mb wind speed,7.96963,m/s
850mb Geopotenial height,1493.49,gpm
850mb Temperature,288.648,Kelvin
850mb wind speed,6.56897,m/s
925mb Geopotenial height,771.752,gpm
925mb Temperature,292.198,Kelvin
925mb wind speed,6.47545,m/s
