VAR,VAL,UNITS
2mTemp,296.312,Kelvin
2mDpt,283.69,Kelvin
sfcCAPE,108.842,J/kg
sfcCIN,-18.9625,J/kg
sfcPotentialTmp,302.246,Kelvin
sfcPressure,93542.4,Pa
PWAT,25.1947,kg/m^2
2mRH,50.7454,%
srh,81.1672,m^2/s^2
lifted index (500-100mb),275.066,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.75687,Kelvin
10m wind speed,4.43905,m/s
250mb Geopotenial height,10819.7,gpm
250mb Temperature,230.555,Kelvin
250mb wind speed,22.357,m/s
500mb Geopotenial height,5808.83,gpm
500mb Temperature,263.155,Kelvin
500mb wind speed,9.67106,m/s
700mb Geopotenial height,3129.04,gpm
700mb Temperature,280.009,Kelvin
700mb wind speed,6.72609,m/s
850mb Geopotenial height,1502.34,gpm
850mb Temperature,290.108,Kelvin
850mb wind speed,7.04328,m/s
925mb Geopotenial height,773.631,gpm
925mb Temperature,294.926,Kelvin
925mb wind speed,6.5252,m/s
