VAR,VAL,UNITS
2mTemp,297.884,Kelvin
2mDpt,282.032,Kelvin
sfcCAPE,199.706,J/kg
sfcCIN,-48.7145,J/kg
sfcPotentialTmp,302.367,Kelvin
sfcPressure,94013,Pa
PWAT,17.3328,kg/m^2
2mRH,41.3122,%
srh,67.5759,m^2/s^2
lifted index (500-100mb),274.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.51933,Kelvin
10m wind speed,3.40461,m/s
250mb Geopotenial height,10788.7,gpm
250mb Temperature,226.069,Kelvin
250mb wind speed,21.6243,m/s
500mb Geopotenial height,5846.81,gpm
500mb Temperature,261.819,Kelvin
500mb wind speed,11.1285,m/s
700mb Geopotenial height,3175.25,gpm
700mb Temperature,280.104,Kelvin
700mb wind speed,7.39976,m/s
850mb Geopotenial height,1547.31,gpm
850mb Temperature,291.055,Kelvin
850mb wind speed,4.93358,m/s
925mb Geopotenial height,816.795,gpm
925mb Temperature,296.045,Kelvin
925mb wind speed,4.52438,m/s
