VAR,VAL,UNITS
2mTemp,286.204,Kelvin
2mDpt,280.694,Kelvin
sfcCAPE,38.0773,J/kg
sfcCIN,-22.7124,J/kg
sfcPotentialTmp,289.097,Kelvin
sfcPressure,93834.9,Pa
PWAT,18.022,kg/m^2
2mRH,71.1127,%
srh,76.7437,m^2/s^2
lifted index (500-100mb),281.114,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.37725,Kelvin
10m wind speed,3.08497,m/s
250mb Geopotenial height,10751.6,gpm
250mb Temperature,227.516,Kelvin
250mb wind speed,22.0468,m/s
500mb Geopotenial height,5793.86,gpm
500mb Temperature,261.689,Kelvin
500mb wind speed,10.4971,m/s
700mb Geopotenial height,3130.25,gpm
700mb Temperature,278.504,Kelvin
700mb wind speed,7.21777,m/s
850mb Geopotenial height,1516.96,gpm
850mb Temperature,287.033,Kelvin
850mb wind speed,6.07608,m/s
925mb Geopotenial height,800.487,gpm
925mb Temperature,290.537,Kelvin
925mb wind speed,5.78212,m/s
