VAR,VAL,UNITS
2mTemp,288.827,Kelvin
2mDpt,280.217,Kelvin
sfcCAPE,313.082,J/kg
sfcCIN,-33.5287,J/kg
sfcPotentialTmp,290.166,Kelvin
sfcPressure,93880.3,Pa
PWAT,16.6743,kg/m^2
2mRH,60.5096,%
srh,52.0537,m^2/s^2
lifted index (500-100mb),279.489,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.33135,Kelvin
10m wind speed,2.55958,m/s
250mb Geopotenial height,10769.2,gpm
250mb Temperature,225.158,Kelvin
250mb wind speed,20.0849,m/s
500mb Geopotenial height,5827.4,gpm
500mb Temperature,262.233,Kelvin
500mb wind speed,11.6322,m/s
700mb Geopotenial height,3159.27,gpm
700mb Temperature,279.801,Kelvin
700mb wind speed,8.13683,m/s
850mb Geopotenial height,1532.99,gpm
850mb Temperature,290.374,Kelvin
850mb wind speed,4.9242,m/s
925mb Geopotenial height,807.88,gpm
925mb Temperature,294.161,Kelvin
925mb wind speed,4.07875,m/s
