VAR,VAL,UNITS
2mTemp,293.833,Kelvin
2mDpt,289.009,Kelvin
sfcCAPE,784.967,J/kg
sfcCIN,-86.8797,J/kg
sfcPotentialTmp,298.231,Kelvin
sfcPressure,93217.3,Pa
PWAT,32.7091,kg/m^2
2mRH,76.7201,%
srh,85.795,m^2/s^2
lifted index (500-100mb),272.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05117,Kelvin
10m wind speed,3.79436,m/s
250mb Geopotenial height,10847.9,gpm
250mb Temperature,230.036,Kelvin
250mb wind speed,16.2809,m/s
500mb Geopotenial height,5824.09,gpm
500mb Temperature,264.868,Kelvin
500mb wind speed,8.58614,m/s
700mb Geopotenial height,3124.86,gpm
700mb Temperature,282.365,Kelvin
700mb wind speed,7.00966,m/s
850mb Geopotenial height,1481.35,gpm
850mb Temperature,292.55,Kelvin
850mb wind speed,8.29747,m/s
925mb Geopotenial height,748.449,gpm
925mb Temperature,295.896,Kelvin
925mb wind speed,7.49778,m/s
