VAR,VAL,UNITS
2mTemp,286.856,Kelvin
2mDpt,281.279,Kelvin
sfcCAPE,24.0875,J/kg
sfcCIN,-5.53963,J/kg
sfcPotentialTmp,290.187,Kelvin
sfcPressure,93875.2,Pa
PWAT,20.71,kg/m^2
2mRH,72.6366,%
srh,70.5648,m^2/s^2
lifted index (500-100mb),283.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.67817,Kelvin
10m wind speed,3.8262,m/s
250mb Geopotenial height,10855.4,gpm
250mb Temperature,229.162,Kelvin
250mb wind speed,15.9753,m/s
500mb Geopotenial height,5851.08,gpm
500mb Temperature,264.689,Kelvin
500mb wind speed,8.71853,m/s
700mb Geopotenial height,3155.65,gpm
700mb Temperature,281.55,Kelvin
700mb wind speed,6.29182,m/s
850mb Geopotenial height,1529.13,gpm
850mb Temperature,288.916,Kelvin
850mb wind speed,6.6128,m/s
925mb Geopotenial height,807.63,gpm
925mb Temperature,291.753,Kelvin
925mb wind speed,7.62386,m/s
