VAR,VAL,UNITS
2mTemp,280.561,Kelvin
2mDpt,276.458,Kelvin
sfcCAPE,57.9299,J/kg
sfcCIN,-6.26664,J/kg
sfcPotentialTmp,284.764,Kelvin
sfcPressure,93730.2,Pa
PWAT,15.408,kg/m^2
2mRH,77.5357,%
srh,92.4732,m^2/s^2
lifted index (500-100mb),281.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.92933,Kelvin
10m wind speed,3.58688,m/s
250mb Geopotenial height,10458.2,gpm
250mb Temperature,224.655,Kelvin
250mb wind speed,34.2183,m/s
500mb Geopotenial height,5641.17,gpm
500mb Temperature,254.012,Kelvin
500mb wind speed,17.5791,m/s
700mb Geopotenial height,3054.79,gpm
700mb Temperature,270.341,Kelvin
700mb wind speed,11.3866,m/s
850mb Geopotenial height,1490.48,gpm
850mb Temperature,278.443,Kelvin
850mb wind speed,8.56089,m/s
925mb Geopotenial height,793.934,gpm
925mb Temperature,282.171,Kelvin
925mb wind speed,7.87415,m/s
