VAR,VAL,UNITS
2mTemp,283.569,Kelvin
2mDpt,278.844,Kelvin
sfcCAPE,185.65,J/kg
sfcCIN,-93.757,J/kg
sfcPotentialTmp,288.254,Kelvin
sfcPressure,93344.1,Pa
PWAT,16.3711,kg/m^2
2mRH,77.1883,%
srh,140.959,m^2/s^2
lifted index (500-100mb),279.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.24282,Kelvin
10m wind speed,3.7001,m/s
250mb Geopotenial height,10588.8,gpm
250mb Temperature,225.043,Kelvin
250mb wind speed,38.92,m/s
500mb Geopotenial height,5692.58,gpm
500mb Temperature,257.357,Kelvin
500mb wind speed,17.498,m/s
700mb Geopotenial height,3065.23,gpm
700mb Temperature,275.954,Kelvin
700mb wind speed,10.9101,m/s
850mb Geopotenial height,1467.3,gpm
850mb Temperature,284.151,Kelvin
850mb wind speed,8.76787,m/s
925mb Geopotenial height,758.187,gpm
925mb Temperature,286.939,Kelvin
925mb wind speed,7.96454,m/s
