VAR,VAL,UNITS
2mTemp,283.758,Kelvin
2mDpt,279.888,Kelvin
sfcCAPE,358.051,J/kg
sfcCIN,-68.5168,J/kg
sfcPotentialTmp,288.424,Kelvin
sfcPressure,93566.6,Pa
PWAT,16.3315,kg/m^2
2mRH,81.4486,%
srh,148.229,m^2/s^2
lifted index (500-100mb),279.15,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.31873,Kelvin
10m wind speed,3.40258,m/s
250mb Geopotenial height,10511.1,gpm
250mb Temperature,218.948,Kelvin
250mb wind speed,28.3577,m/s
500mb Geopotenial height,5692.06,gpm
500mb Temperature,257.006,Kelvin
500mb wind speed,14.0343,m/s
700mb Geopotenial height,3068.4,gpm
700mb Temperature,274.57,Kelvin
700mb wind speed,8.50387,m/s
850mb Geopotenial height,1480.84,gpm
850mb Temperature,282.471,Kelvin
850mb wind speed,7.15295,m/s
925mb Geopotenial height,775.704,gpm
925mb Temperature,286.074,Kelvin
925mb wind speed,6.93669,m/s
