VAR,VAL,UNITS
2mTemp,281.246,Kelvin
2mDpt,275.647,Kelvin
sfcCAPE,293.967,J/kg
sfcCIN,-156.703,J/kg
sfcPotentialTmp,286.088,Kelvin
sfcPressure,92828.6,Pa
PWAT,12.1076,kg/m^2
2mRH,72.8683,%
srh,133.872,m^2/s^2
lifted index (500-100mb),281.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.40163,Kelvin
10m wind speed,5.01992,m/s
250mb Geopotenial height,10426.8,gpm
250mb Temperature,219.307,Kelvin
250mb wind speed,31.9731,m/s
500mb Geopotenial height,5625.06,gpm
500mb Temperature,256.021,Kelvin
500mb wind speed,16.116,m/s
700mb Geopotenial height,3006.29,gpm
700mb Temperature,274.908,Kelvin
700mb wind speed,10.495,m/s
850mb Geopotenial height,1413.3,gpm
850mb Temperature,282.89,Kelvin
850mb wind speed,10.5932,m/s
925mb Geopotenial height,709.849,gpm
925mb Temperature,284.641,Kelvin
925mb wind speed,11.0118,m/s
