VAR,VAL,UNITS
2mTemp,281.215,Kelvin
2mDpt,275.022,Kelvin
sfcCAPE,0.577318,J/kg
sfcCIN,-5.1381,J/kg
sfcPotentialTmp,284.723,Kelvin
sfcPressure,93406.9,Pa
PWAT,10.7959,kg/m^2
2mRH,68.6262,%
srh,131.733,m^2/s^2
lifted index (500-100mb),285.202,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.45452,Kelvin
10m wind speed,3.87594,m/s
250mb Geopotenial height,10601.3,gpm
250mb Temperature,222.405,Kelvin
250mb wind speed,32.6381,m/s
500mb Geopotenial height,5714.61,gpm
500mb Temperature,258.65,Kelvin
500mb wind speed,15.6683,m/s
700mb Geopotenial height,3073.09,gpm
700mb Temperature,277.447,Kelvin
700mb wind speed,9.72558,m/s
850mb Geopotenial height,1465.64,gpm
850mb Temperature,285.72,Kelvin
850mb wind speed,9.41092,m/s
925mb Geopotenial height,757.72,gpm
925mb Temperature,287.467,Kelvin
925mb wind speed,8.65903,m/s
