VAR,VAL,UNITS
2mTemp,286.908,Kelvin
2mDpt,274.022,Kelvin
sfcCAPE,11.8252,J/kg
sfcCIN,-9.25548,J/kg
sfcPotentialTmp,294.051,Kelvin
sfcPressure,93509.3,Pa
PWAT,10.648,kg/m^2
2mRH,46.5693,%
srh,94.6151,m^2/s^2
lifted index (500-100mb),278.088,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56444,Kelvin
10m wind speed,3.40212,m/s
250mb Geopotenial height,10376.5,gpm
250mb Temperature,219.004,Kelvin
250mb wind speed,33.9234,m/s
500mb Geopotenial height,5601.87,gpm
500mb Temperature,252.321,Kelvin
500mb wind speed,18.9986,m/s
700mb Geopotenial height,3033.11,gpm
700mb Temperature,269.177,Kelvin
700mb wind speed,10.6791,m/s
850mb Geopotenial height,1467.63,gpm
850mb Temperature,280.371,Kelvin
850mb wind speed,5.64071,m/s
925mb Geopotenial height,764.257,gpm
925mb Temperature,285.629,Kelvin
925mb wind speed,4.77045,m/s
