VAR,VAL,UNITS
2mTemp,282.211,Kelvin
2mDpt,275.932,Kelvin
sfcCAPE,112.804,J/kg
sfcCIN,-66.698,J/kg
sfcPotentialTmp,286.32,Kelvin
sfcPressure,93194.3,Pa
PWAT,13.6734,kg/m^2
2mRH,70.598,%
srh,169.273,m^2/s^2
lifted index (500-100mb),283.348,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56602,Kelvin
10m wind speed,4.54672,m/s
250mb Geopotenial height,10568,gpm
250mb Temperature,222.31,Kelvin
250mb wind speed,30.9733,m/s
500mb Geopotenial height,5686.77,gpm
500mb Temperature,258.267,Kelvin
500mb wind speed,16.3145,m/s
700mb Geopotenial height,3052.06,gpm
700mb Temperature,276.274,Kelvin
700mb wind speed,11.3458,m/s
850mb Geopotenial height,1452.74,gpm
850mb Temperature,284.578,Kelvin
850mb wind speed,10.3663,m/s
925mb Geopotenial height,743.883,gpm
925mb Temperature,286.579,Kelvin
925mb wind speed,10.5228,m/s
