VAR,VAL,UNITS
2mTemp,304.161,Kelvin
2mDpt,289.639,Kelvin
sfcCAPE,1180.55,J/kg
sfcCIN,-43.3944,J/kg
sfcPotentialTmp,311.374,Kelvin
sfcPressure,93509.2,Pa
PWAT,33.9225,kg/m^2
2mRH,46.9184,%
srh,64.5311,m^2/s^2
lifted index (500-100mb),270.463,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.56893,Kelvin
10m wind speed,4.16622,m/s
250mb Geopotenial height,10977,gpm
250mb Temperature,231.815,Kelvin
250mb wind speed,15.6738,m/s
500mb Geopotenial height,5904.95,gpm
500mb Temperature,267.265,Kelvin
500mb wind speed,8.01984,m/s
700mb Geopotenial height,3182.14,gpm
700mb Temperature,284.683,Kelvin
700mb wind speed,5.44482,m/s
850mb Geopotenial height,1520.35,gpm
850mb Temperature,296.8,Kelvin
850mb wind speed,5.87448,m/s
925mb Geopotenial height,773.106,gpm
925mb Temperature,302.173,Kelvin
925mb wind speed,5.35921,m/s
