VAR,VAL,UNITS
2mTemp,304.557,Kelvin
2mDpt,290.533,Kelvin
sfcCAPE,1690.02,J/kg
sfcCIN,-34.6774,J/kg
sfcPotentialTmp,312.438,Kelvin
sfcPressure,93385.7,Pa
PWAT,35.5873,kg/m^2
2mRH,49.8949,%
srh,67.3826,m^2/s^2
lifted index (500-100mb),269.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.81994,Kelvin
10m wind speed,5.5582,m/s
250mb Geopotenial height,10971.6,gpm
250mb Temperature,232.217,Kelvin
250mb wind speed,11.4774,m/s
500mb Geopotenial height,5899.92,gpm
500mb Temperature,267.301,Kelvin
500mb wind speed,7.40253,m/s
700mb Geopotenial height,3172.19,gpm
700mb Temperature,285.713,Kelvin
700mb wind speed,6.45346,m/s
850mb Geopotenial height,1506.53,gpm
850mb Temperature,297.068,Kelvin
850mb wind speed,7.28199,m/s
925mb Geopotenial height,758.597,gpm
925mb Temperature,302.225,Kelvin
925mb wind speed,6.92553,m/s
