VAR,VAL,UNITS
2mTemp,304.59,Kelvin
2mDpt,291.205,Kelvin
sfcCAPE,1582.54,J/kg
sfcCIN,-40.8431,J/kg
sfcPotentialTmp,312.728,Kelvin
sfcPressure,93298,Pa
PWAT,37.3968,kg/m^2
2mRH,49.8148,%
srh,50.035,m^2/s^2
lifted index (500-100mb),269.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.33729,Kelvin
10m wind speed,4.38421,m/s
250mb Geopotenial height,10991.3,gpm
250mb Temperature,232.718,Kelvin
250mb wind speed,12.9694,m/s
500mb Geopotenial height,5899.81,gpm
500mb Temperature,268.139,Kelvin
500mb wind speed,7.54653,m/s
700mb Geopotenial height,3167.72,gpm
700mb Temperature,285.407,Kelvin
700mb wind speed,6.13388,m/s
850mb Geopotenial height,1502.91,gpm
850mb Temperature,296.868,Kelvin
850mb wind speed,6.09384,m/s
925mb Geopotenial height,754.674,gpm
925mb Temperature,302.263,Kelvin
925mb wind speed,5.57158,m/s
