VAR,VAL,UNITS
2mTemp,302.777,Kelvin
2mDpt,289.764,Kelvin
sfcCAPE,1116.27,J/kg
sfcCIN,-20.1621,J/kg
sfcPotentialTmp,310.705,Kelvin
sfcPressure,93225.8,Pa
PWAT,37.4583,kg/m^2
2mRH,50.8358,%
srh,48.7106,m^2/s^2
lifted index (500-100mb),271.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.77495,Kelvin
10m wind speed,4.43317,m/s
250mb Geopotenial height,10955.8,gpm
250mb Temperature,231.792,Kelvin
250mb wind speed,13.6508,m/s
500mb Geopotenial height,5868.35,gpm
500mb Temperature,267.712,Kelvin
500mb wind speed,7.23857,m/s
700mb Geopotenial height,3145.26,gpm
700mb Temperature,284.06,Kelvin
700mb wind speed,5.49249,m/s
850mb Geopotenial height,1489.77,gpm
850mb Temperature,295.192,Kelvin
850mb wind speed,5.54989,m/s
925mb Geopotenial height,746.522,gpm
925mb Temperature,300.405,Kelvin
925mb wind speed,5.2854,m/s
