VAR,VAL,UNITS
2mTemp,299.327,Kelvin
2mDpt,287.721,Kelvin
sfcCAPE,614.688,J/kg
sfcCIN,-11.8965,J/kg
sfcPotentialTmp,307.609,Kelvin
sfcPressure,93744.5,Pa
PWAT,36.0012,kg/m^2
2mRH,54.4174,%
srh,54.2668,m^2/s^2
lifted index (500-100mb),273.1,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.221784,Kelvin
10m wind speed,4.40398,m/s
250mb Geopotenial height,10922.2,gpm
250mb Temperature,231.002,Kelvin
250mb wind speed,17.6131,m/s
500mb Geopotenial height,5868.66,gpm
500mb Temperature,265.656,Kelvin
500mb wind speed,10.0047,m/s
700mb Geopotenial height,3166.08,gpm
700mb Temperature,281.549,Kelvin
700mb wind speed,7.784,m/s
850mb Geopotenial height,1527.93,gpm
850mb Temperature,291.834,Kelvin
850mb wind speed,6.38875,m/s
925mb Geopotenial height,794.649,gpm
925mb Temperature,296.69,Kelvin
925mb wind speed,6.24225,m/s
