VAR,VAL,UNITS
2mTemp,294.337,Kelvin
2mDpt,289.449,Kelvin
sfcCAPE,723.764,J/kg
sfcCIN,-64.9549,J/kg
sfcPotentialTmp,297.857,Kelvin
sfcPressure,94017.1,Pa
PWAT,32.8269,kg/m^2
2mRH,75.4218,%
srh,53.7596,m^2/s^2
lifted index (500-100mb),273.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.07441,Kelvin
10m wind speed,2.47369,m/s
250mb Geopotenial height,10982.3,gpm
250mb Temperature,231.752,Kelvin
250mb wind speed,14.0301,m/s
500mb Geopotenial height,5916.68,gpm
500mb Temperature,266.351,Kelvin
500mb wind speed,9.2383,m/s
700mb Geopotenial height,3207.13,gpm
700mb Temperature,283.089,Kelvin
700mb wind speed,7.1508,m/s
850mb Geopotenial height,1558.98,gpm
850mb Temperature,293.564,Kelvin
850mb wind speed,5.44875,m/s
925mb Geopotenial height,823.097,gpm
925mb Temperature,297.283,Kelvin
925mb wind speed,4.57814,m/s
