VAR,VAL,UNITS
2mTemp,273.09,Kelvin
2mDpt,269.902,Kelvin
sfcCAPE,53.7291,J/kg
sfcCIN,-19.1657,J/kg
sfcPotentialTmp,277.863,Kelvin
sfcPressure,93654.4,Pa
PWAT,13.9792,kg/m^2
2mRH,80.3414,%
srh,227.194,m^2/s^2
lifted index (500-100mb),289.025,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.35245,Kelvin
10m wind speed,5.06096,m/s
250mb Geopotenial height,10381.7,gpm
250mb Temperature,221.67,Kelvin
250mb wind speed,39.3823,m/s
500mb Geopotenial height,5577.02,gpm
500mb Temperature,253.063,Kelvin
500mb wind speed,23.652,m/s
700mb Geopotenial height,3005.13,gpm
700mb Temperature,268.089,Kelvin
700mb wind speed,15.1163,m/s
850mb Geopotenial height,1459.53,gpm
850mb Temperature,273.591,Kelvin
850mb wind speed,12.7848,m/s
925mb Geopotenial height,780.147,gpm
925mb Temperature,275.394,Kelvin
925mb wind speed,10.5607,m/s
