VAR,VAL,UNITS
2mTemp,273.539,Kelvin
2mDpt,268.233,Kelvin
sfcCAPE,31.2056,J/kg
sfcCIN,-12.2615,J/kg
sfcPotentialTmp,276.682,Kelvin
sfcPressure,94007,Pa
PWAT,10.8211,kg/m^2
2mRH,70.7188,%
srh,106.822,m^2/s^2
lifted index (500-100mb),291.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.48045,Kelvin
10m wind speed,3.25848,m/s
250mb Geopotenial height,10466,gpm
250mb Temperature,222.245,Kelvin
250mb wind speed,41.2557,m/s
500mb Geopotenial height,5633.46,gpm
500mb Temperature,254.693,Kelvin
500mb wind speed,24.0365,m/s
700mb Geopotenial height,3044.71,gpm
700mb Temperature,269.923,Kelvin
700mb wind speed,11.6112,m/s
850mb Geopotenial height,1490.58,gpm
850mb Temperature,275.421,Kelvin
850mb wind speed,6.8234,m/s
925mb Geopotenial height,807.736,gpm
925mb Temperature,276.931,Kelvin
925mb wind speed,6.61244,m/s
