VAR,VAL,UNITS
2mTemp,273.376,Kelvin
2mDpt,269.074,Kelvin
sfcCAPE,4.78221,J/kg
sfcCIN,-0.535387,J/kg
sfcPotentialTmp,277.239,Kelvin
sfcPressure,94247.5,Pa
PWAT,8.0458,kg/m^2
2mRH,75.4757,%
srh,99.0613,m^2/s^2
lifted index (500-100mb),289.944,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3685,Kelvin
10m wind speed,3.41938,m/s
250mb Geopotenial height,10387.4,gpm
250mb Temperature,218.903,Kelvin
250mb wind speed,38.1518,m/s
500mb Geopotenial height,5602.95,gpm
500mb Temperature,252.955,Kelvin
500mb wind speed,21.2631,m/s
700mb Geopotenial height,3035.72,gpm
700mb Temperature,266.82,Kelvin
700mb wind speed,13.3216,m/s
850mb Geopotenial height,1502.62,gpm
850mb Temperature,271.218,Kelvin
850mb wind speed,8.56423,m/s
925mb Geopotenial height,827.751,gpm
925mb Temperature,274.231,Kelvin
925mb wind speed,6.36522,m/s
