VAR,VAL,UNITS
2mTemp,274.804,Kelvin
2mDpt,272.233,Kelvin
sfcCAPE,77.3111,J/kg
sfcCIN,-6.40816,J/kg
sfcPotentialTmp,279.185,Kelvin
sfcPressure,92966.4,Pa
PWAT,12.9035,kg/m^2
2mRH,85.1402,%
srh,117.881,m^2/s^2
lifted index (500-100mb),285.848,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82062,Kelvin
10m wind speed,3.72885,m/s
250mb Geopotenial height,10328.9,gpm
250mb Temperature,221.516,Kelvin
250mb wind speed,34.7992,m/s
500mb Geopotenial height,5553.51,gpm
500mb Temperature,253.197,Kelvin
500mb wind speed,18.5697,m/s
700mb Geopotenial height,2973.68,gpm
700mb Temperature,269.393,Kelvin
700mb wind speed,11.0891,m/s
850mb Geopotenial height,1414.78,gpm
850mb Temperature,277.651,Kelvin
850mb wind speed,7.39406,m/s
925mb Geopotenial height,724.591,gpm
925mb Temperature,279.721,Kelvin
925mb wind speed,6.85663,m/s
