VAR,VAL,UNITS
2mTemp,269.355,Kelvin
2mDpt,266.619,Kelvin
sfcCAPE,6.44893,J/kg
sfcCIN,-1.20127,J/kg
sfcPotentialTmp,273.301,Kelvin
sfcPressure,94289.4,Pa
PWAT,7.45428,kg/m^2
2mRH,82.9345,%
srh,92.3393,m^2/s^2
lifted index (500-100mb),293.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8079,Kelvin
10m wind speed,3.46609,m/s
250mb Geopotenial height,10349.5,gpm
250mb Temperature,217.666,Kelvin
250mb wind speed,36.3021,m/s
500mb Geopotenial height,5587.45,gpm
500mb Temperature,252.437,Kelvin
500mb wind speed,20.4935,m/s
700mb Geopotenial height,3024.89,gpm
700mb Temperature,265.567,Kelvin
700mb wind speed,11.4694,m/s
850mb Geopotenial height,1500.55,gpm
850mb Temperature,269.649,Kelvin
850mb wind speed,8.11956,m/s
925mb Geopotenial height,831.852,gpm
925mb Temperature,271.521,Kelvin
925mb wind speed,6.61878,m/s
