VAR,VAL,UNITS
2mTemp,276.49,Kelvin
2mDpt,267.819,Kelvin
sfcCAPE,0.513624,J/kg
sfcCIN,-0.568379,J/kg
sfcPotentialTmp,281.181,Kelvin
sfcPressure,94180.5,Pa
PWAT,9.18968,kg/m^2
2mRH,57.2775,%
srh,149.192,m^2/s^2
lifted index (500-100mb),289.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1695,Kelvin
10m wind speed,4.41,m/s
250mb Geopotenial height,10422.8,gpm
250mb Temperature,221.308,Kelvin
250mb wind speed,39.7898,m/s
500mb Geopotenial height,5631.26,gpm
500mb Temperature,253.147,Kelvin
500mb wind speed,21.6057,m/s
700mb Geopotenial height,3050.33,gpm
700mb Temperature,269.753,Kelvin
700mb wind speed,13.6358,m/s
850mb Geopotenial height,1496.9,gpm
850mb Temperature,274.838,Kelvin
850mb wind speed,9.53471,m/s
925mb Geopotenial height,813.794,gpm
925mb Temperature,276.397,Kelvin
925mb wind speed,7.41381,m/s
