VAR,VAL,UNITS
2mTemp,285.347,Kelvin
2mDpt,274.59,Kelvin
sfcCAPE,184.426,J/kg
sfcCIN,-13.2965,J/kg
sfcPotentialTmp,289.857,Kelvin
sfcPressure,94140,Pa
PWAT,12.6043,kg/m^2
2mRH,52.9251,%
srh,100.752,m^2/s^2
lifted index (500-100mb),279.314,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.60268,Kelvin
10m wind speed,4.06231,m/s
250mb Geopotenial height,10446.1,gpm
250mb Temperature,219.39,Kelvin
250mb wind speed,35.3561,m/s
500mb Geopotenial height,5656.69,gpm
500mb Temperature,253.161,Kelvin
500mb wind speed,20.527,m/s
700mb Geopotenial height,3081.65,gpm
700mb Temperature,268.702,Kelvin
700mb wind speed,11.8626,m/s
850mb Geopotenial height,1522.58,gpm
850mb Temperature,278.706,Kelvin
850mb wind speed,7.89804,m/s
925mb Geopotenial height,823.909,gpm
925mb Temperature,284.045,Kelvin
925mb wind speed,6.97873,m/s
