VAR,VAL,UNITS
2mTemp,278.816,Kelvin
2mDpt,269.644,Kelvin
sfcCAPE,2.18255,J/kg
sfcCIN,-2.43057,J/kg
sfcPotentialTmp,283.31,Kelvin
sfcPressure,93808.9,Pa
PWAT,7.97641,kg/m^2
2mRH,59.2313,%
srh,147.89,m^2/s^2
lifted index (500-100mb),283.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.39949,Kelvin
10m wind speed,3.41749,m/s
250mb Geopotenial height,10316.8,gpm
250mb Temperature,223.865,Kelvin
250mb wind speed,41.1706,m/s
500mb Geopotenial height,5555.69,gpm
500mb Temperature,250.501,Kelvin
500mb wind speed,26.0555,m/s
700mb Geopotenial height,3011.04,gpm
700mb Temperature,265.902,Kelvin
700mb wind speed,15.8318,m/s
850mb Geopotenial height,1471.46,gpm
850mb Temperature,274.548,Kelvin
850mb wind speed,8.07791,m/s
925mb Geopotenial height,785.438,gpm
925mb Temperature,278.65,Kelvin
925mb wind speed,6.33596,m/s
