VAR,VAL,UNITS
2mTemp,278.272,Kelvin
2mDpt,272.456,Kelvin
sfcCAPE,8.50432,J/kg
sfcCIN,-4.84859,J/kg
sfcPotentialTmp,281.146,Kelvin
sfcPressure,93701.2,Pa
PWAT,11.052,kg/m^2
2mRH,68.7337,%
srh,90.5983,m^2/s^2
lifted index (500-100mb),285.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.84172,Kelvin
10m wind speed,3.34638,m/s
250mb Geopotenial height,10494.5,gpm
250mb Temperature,218.269,Kelvin
250mb wind speed,32.3644,m/s
500mb Geopotenial height,5689.26,gpm
500mb Temperature,255.399,Kelvin
500mb wind speed,16.4538,m/s
700mb Geopotenial height,3079.95,gpm
700mb Temperature,273.638,Kelvin
700mb wind speed,10.3114,m/s
850mb Geopotenial height,1491.63,gpm
850mb Temperature,283.577,Kelvin
850mb wind speed,7.86239,m/s
925mb Geopotenial height,785.712,gpm
925mb Temperature,285.874,Kelvin
925mb wind speed,7.32791,m/s
