VAR,VAL,UNITS
2mTemp,280.959,Kelvin
2mDpt,273.044,Kelvin
sfcCAPE,4.68253,J/kg
sfcCIN,-4.60896,J/kg
sfcPotentialTmp,285.851,Kelvin
sfcPressure,93151.7,Pa
PWAT,12.7346,kg/m^2
2mRH,62.8028,%
srh,180.573,m^2/s^2
lifted index (500-100mb),282.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69569,Kelvin
10m wind speed,5.51575,m/s
250mb Geopotenial height,10376.2,gpm
250mb Temperature,223.36,Kelvin
250mb wind speed,44.0237,m/s
500mb Geopotenial height,5566.13,gpm
500mb Temperature,253.667,Kelvin
500mb wind speed,26.1094,m/s
700mb Geopotenial height,2990.21,gpm
700mb Temperature,269.364,Kelvin
700mb wind speed,16.4963,m/s
850mb Geopotenial height,1428.66,gpm
850mb Temperature,278.104,Kelvin
850mb wind speed,11.7124,m/s
925mb Geopotenial height,733.401,gpm
925mb Temperature,281.726,Kelvin
925mb wind speed,9.51979,m/s
