VAR,VAL,UNITS
2mTemp,272.456,Kelvin
2mDpt,268.704,Kelvin
sfcCAPE,2.1832,J/kg
sfcCIN,-0.686575,J/kg
sfcPotentialTmp,276.212,Kelvin
sfcPressure,94235,Pa
PWAT,9.33763,kg/m^2
2mRH,78.5016,%
srh,73.0344,m^2/s^2
lifted index (500-100mb),288.629,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15566,Kelvin
10m wind speed,3.72836,m/s
250mb Geopotenial height,10342.1,gpm
250mb Temperature,221.415,Kelvin
250mb wind speed,31.2897,m/s
500mb Geopotenial height,5596.98,gpm
500mb Temperature,250.369,Kelvin
500mb wind speed,15.3839,m/s
700mb Geopotenial height,3044.65,gpm
700mb Temperature,266.532,Kelvin
700mb wind speed,10.0459,m/s
850mb Geopotenial height,1506.06,gpm
850mb Temperature,273.098,Kelvin
850mb wind speed,7.60096,m/s
925mb Geopotenial height,827.7,gpm
925mb Temperature,273.798,Kelvin
925mb wind speed,6.4889,m/s
