VAR,VAL,UNITS
2mTemp,276.199,Kelvin
2mDpt,268.774,Kelvin
sfcCAPE,0.424936,J/kg
sfcCIN,0.380318,J/kg
sfcPotentialTmp,280.283,Kelvin
sfcPressure,93906.2,Pa
PWAT,8.80132,kg/m^2
2mRH,63.5304,%
srh,56.695,m^2/s^2
lifted index (500-100mb),287.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.438,Kelvin
10m wind speed,3.58587,m/s
250mb Geopotenial height,10375.3,gpm
250mb Temperature,225.106,Kelvin
250mb wind speed,34.5662,m/s
500mb Geopotenial height,5578.91,gpm
500mb Temperature,251.936,Kelvin
500mb wind speed,17.6424,m/s
700mb Geopotenial height,3019.28,gpm
700mb Temperature,267.04,Kelvin
700mb wind speed,11.6004,m/s
850mb Geopotenial height,1478.36,gpm
850mb Temperature,273.058,Kelvin
850mb wind speed,8.55044,m/s
925mb Geopotenial height,798.152,gpm
925mb Temperature,276.267,Kelvin
925mb wind speed,6.59837,m/s
