VAR,VAL,UNITS
2mTemp,274.868,Kelvin
2mDpt,271.377,Kelvin
sfcCAPE,2.78789,J/kg
sfcCIN,-6.92262,J/kg
sfcPotentialTmp,279.508,Kelvin
sfcPressure,93069.7,Pa
PWAT,10.3413,kg/m^2
2mRH,80.9186,%
srh,144.895,m^2/s^2
lifted index (500-100mb),288.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88644,Kelvin
10m wind speed,4.29308,m/s
250mb Geopotenial height,10445.7,gpm
250mb Temperature,222.066,Kelvin
250mb wind speed,39.4767,m/s
500mb Geopotenial height,5624.6,gpm
500mb Temperature,255.211,Kelvin
500mb wind speed,20.5434,m/s
700mb Geopotenial height,3011.11,gpm
700mb Temperature,274.599,Kelvin
700mb wind speed,13.2193,m/s
850mb Geopotenial height,1421.82,gpm
850mb Temperature,281.684,Kelvin
850mb wind speed,10.0827,m/s
925mb Geopotenial height,726.953,gpm
925mb Temperature,280.714,Kelvin
925mb wind speed,9.77227,m/s
