VAR,VAL,UNITS
2mTemp,268.518,Kelvin
2mDpt,265.536,Kelvin
sfcCAPE,2.07719,J/kg
sfcCIN,0.298175,J/kg
sfcPotentialTmp,272.464,Kelvin
sfcPressure,94496.9,Pa
PWAT,9.12696,kg/m^2
2mRH,80.4488,%
srh,138.801,m^2/s^2
lifted index (500-100mb),291.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1769,Kelvin
10m wind speed,3.42957,m/s
250mb Geopotenial height,10269.2,gpm
250mb Temperature,219.826,Kelvin
250mb wind speed,40.8928,m/s
500mb Geopotenial height,5543.97,gpm
500mb Temperature,248.705,Kelvin
500mb wind speed,25.341,m/s
700mb Geopotenial height,3019.54,gpm
700mb Temperature,262.24,Kelvin
700mb wind speed,14.8571,m/s
850mb Geopotenial height,1510.49,gpm
850mb Temperature,267.088,Kelvin
850mb wind speed,9.07822,m/s
925mb Geopotenial height,847.578,gpm
925mb Temperature,269.117,Kelvin
925mb wind speed,6.86643,m/s
