VAR,VAL,UNITS
2mTemp,282.269,Kelvin
2mDpt,275.952,Kelvin
sfcCAPE,360.087,J/kg
sfcCIN,-8.91046,J/kg
sfcPotentialTmp,286.497,Kelvin
sfcPressure,93074.5,Pa
PWAT,15.1495,kg/m^2
2mRH,70.8522,%
srh,84.746,m^2/s^2
lifted index (500-100mb),278.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.998493,Kelvin
10m wind speed,4.24553,m/s
250mb Geopotenial height,10372.3,gpm
250mb Temperature,222.135,Kelvin
250mb wind speed,29.1312,m/s
500mb Geopotenial height,5596.06,gpm
500mb Temperature,252.891,Kelvin
500mb wind speed,16.538,m/s
700mb Geopotenial height,3011.46,gpm
700mb Temperature,270.975,Kelvin
700mb wind speed,11.0594,m/s
850mb Geopotenial height,1437.04,gpm
850mb Temperature,281.046,Kelvin
850mb wind speed,8.50204,m/s
925mb Geopotenial height,735.068,gpm
925mb Temperature,283.733,Kelvin
925mb wind speed,7.38179,m/s
