VAR,VAL,UNITS
2mTemp,294.87,Kelvin
2mDpt,288.976,Kelvin
sfcCAPE,978.413,J/kg
sfcCIN,-133.03,J/kg
sfcPotentialTmp,298.946,Kelvin
sfcPressure,93779.4,Pa
PWAT,28.9935,kg/m^2
2mRH,72.3853,%
srh,82.256,m^2/s^2
lifted index (500-100mb),272.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67339,Kelvin
10m wind speed,3.05225,m/s
250mb Geopotenial height,10937.5,gpm
250mb Temperature,229.74,Kelvin
250mb wind speed,16.315,m/s
500mb Geopotenial height,5906.04,gpm
500mb Temperature,265.603,Kelvin
500mb wind speed,11.2055,m/s
700mb Geopotenial height,3195.28,gpm
700mb Temperature,284.246,Kelvin
700mb wind speed,7.31395,m/s
850mb Geopotenial height,1539.91,gpm
850mb Temperature,295.198,Kelvin
850mb wind speed,4.92199,m/s
925mb Geopotenial height,800.898,gpm
925mb Temperature,298.766,Kelvin
925mb wind speed,5.25848,m/s
