VAR,VAL,UNITS
2mTemp,294.615,Kelvin
2mDpt,290.176,Kelvin
sfcCAPE,871.882,J/kg
sfcCIN,-50.7882,J/kg
sfcPotentialTmp,299.335,Kelvin
sfcPressure,93865.9,Pa
PWAT,35.4532,kg/m^2
2mRH,77.6188,%
srh,41.9753,m^2/s^2
lifted index (500-100mb),271.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.97941,Kelvin
10m wind speed,2.32193,m/s
250mb Geopotenial height,10876.3,gpm
250mb Temperature,228.539,Kelvin
250mb wind speed,15.8469,m/s
500mb Geopotenial height,5861.52,gpm
500mb Temperature,264.416,Kelvin
500mb wind speed,8.12642,m/s
700mb Geopotenial height,3172.07,gpm
700mb Temperature,280.532,Kelvin
700mb wind speed,4.63218,m/s
850mb Geopotenial height,1539.65,gpm
850mb Temperature,290.735,Kelvin
850mb wind speed,4.74106,m/s
925mb Geopotenial height,809.785,gpm
925mb Temperature,295.055,Kelvin
925mb wind speed,4.67316,m/s
