VAR,VAL,UNITS
2mTemp,294.262,Kelvin
2mDpt,289.817,Kelvin
sfcCAPE,911.468,J/kg
sfcCIN,-73.1241,J/kg
sfcPotentialTmp,298.829,Kelvin
sfcPressure,93588.5,Pa
PWAT,33.1837,kg/m^2
2mRH,77.8167,%
srh,59.2089,m^2/s^2
lifted index (500-100mb),272.015,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.97799,Kelvin
10m wind speed,3.2,m/s
250mb Geopotenial height,10871,gpm
250mb Temperature,228.555,Kelvin
250mb wind speed,18.1928,m/s
500mb Geopotenial height,5852.35,gpm
500mb Temperature,264.815,Kelvin
500mb wind speed,10.0286,m/s
700mb Geopotenial height,3156.25,gpm
700mb Temperature,281.673,Kelvin
700mb wind speed,6.76478,m/s
850mb Geopotenial height,1516.38,gpm
850mb Temperature,292.151,Kelvin
850mb wind speed,6.67632,m/s
925mb Geopotenial height,783.988,gpm
925mb Temperature,296.003,Kelvin
925mb wind speed,6.36697,m/s
