VAR,VAL,UNITS
2mTemp,294.942,Kelvin
2mDpt,288.894,Kelvin
sfcCAPE,826.386,J/kg
sfcCIN,-103.776,J/kg
sfcPotentialTmp,298.986,Kelvin
sfcPressure,93458,Pa
PWAT,28.9876,kg/m^2
2mRH,72.1503,%
srh,68.9763,m^2/s^2
lifted index (500-100mb),272.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72305,Kelvin
10m wind speed,3.23382,m/s
250mb Geopotenial height,10870.6,gpm
250mb Temperature,229.997,Kelvin
250mb wind speed,17.3553,m/s
500mb Geopotenial height,5845.3,gpm
500mb Temperature,264.544,Kelvin
500mb wind speed,10.1763,m/s
700mb Geopotenial height,3150.07,gpm
700mb Temperature,282.43,Kelvin
700mb wind speed,7.20557,m/s
850mb Geopotenial height,1506.26,gpm
850mb Temperature,292.806,Kelvin
850mb wind speed,6.67287,m/s
925mb Geopotenial height,772.37,gpm
925mb Temperature,296.815,Kelvin
925mb wind speed,6.6036,m/s
