VAR,VAL,UNITS
2mTemp,295.354,Kelvin
2mDpt,290.709,Kelvin
sfcCAPE,1149.44,J/kg
sfcCIN,-74.0513,J/kg
sfcPotentialTmp,299.987,Kelvin
sfcPressure,93779.9,Pa
PWAT,34.7548,kg/m^2
2mRH,77.1551,%
srh,46.4009,m^2/s^2
lifted index (500-100mb),270.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.30033,Kelvin
10m wind speed,2.78181,m/s
250mb Geopotenial height,10918.6,gpm
250mb Temperature,230.002,Kelvin
250mb wind speed,15.5653,m/s
500mb Geopotenial height,5880.71,gpm
500mb Temperature,264.775,Kelvin
500mb wind speed,10.3395,m/s
700mb Geopotenial height,3182.58,gpm
700mb Temperature,282.228,Kelvin
700mb wind speed,6.70917,m/s
850mb Geopotenial height,1538.52,gpm
850mb Temperature,292.96,Kelvin
850mb wind speed,6.35265,m/s
925mb Geopotenial height,803.258,gpm
925mb Temperature,297.059,Kelvin
925mb wind speed,5.95423,m/s
