VAR,VAL,UNITS
2mTemp,293.548,Kelvin
2mDpt,288.997,Kelvin
sfcCAPE,578.92,J/kg
sfcCIN,-35.1627,J/kg
sfcPotentialTmp,298.073,Kelvin
sfcPressure,93812.5,Pa
PWAT,36.7098,kg/m^2
2mRH,77.4297,%
srh,66.2744,m^2/s^2
lifted index (500-100mb),272.945,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.24362,Kelvin
10m wind speed,3.62031,m/s
250mb Geopotenial height,10908.5,gpm
250mb Temperature,231.116,Kelvin
250mb wind speed,16.4754,m/s
500mb Geopotenial height,5861.77,gpm
500mb Temperature,264.723,Kelvin
500mb wind speed,11.4003,m/s
700mb Geopotenial height,3165.02,gpm
700mb Temperature,280.904,Kelvin
700mb wind speed,8.19782,m/s
850mb Geopotenial height,1532.81,gpm
850mb Temperature,290.194,Kelvin
850mb wind speed,7.77408,m/s
925mb Geopotenial height,804.456,gpm
925mb Temperature,294.395,Kelvin
925mb wind speed,7.84338,m/s
