VAR,VAL,UNITS
2mTemp,294.586,Kelvin
2mDpt,288.96,Kelvin
sfcCAPE,864.347,J/kg
sfcCIN,-115.489,J/kg
sfcPotentialTmp,298.439,Kelvin
sfcPressure,93820.9,Pa
PWAT,28.2888,kg/m^2
2mRH,73.0318,%
srh,77.862,m^2/s^2
lifted index (500-100mb),272.457,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.86153,Kelvin
10m wind speed,2.73263,m/s
250mb Geopotenial height,10902.4,gpm
250mb Temperature,228.887,Kelvin
250mb wind speed,18.3123,m/s
500mb Geopotenial height,5890.82,gpm
500mb Temperature,264.676,Kelvin
500mb wind speed,11.7477,m/s
700mb Geopotenial height,3188.79,gpm
700mb Temperature,283.35,Kelvin
700mb wind speed,8.64164,m/s
850mb Geopotenial height,1540.23,gpm
850mb Temperature,293.889,Kelvin
850mb wind speed,5.17095,m/s
925mb Geopotenial height,804.256,gpm
925mb Temperature,297.567,Kelvin
925mb wind speed,5.12491,m/s
