VAR,VAL,UNITS
2mTemp,294.669,Kelvin
2mDpt,290.361,Kelvin
sfcCAPE,803.657,J/kg
sfcCIN,-52.2718,J/kg
sfcPotentialTmp,299.371,Kelvin
sfcPressure,93855.9,Pa
PWAT,35.6599,kg/m^2
2mRH,78.4698,%
srh,48.8027,m^2/s^2
lifted index (500-100mb),271.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.23451,Kelvin
10m wind speed,2.59536,m/s
250mb Geopotenial height,10896.7,gpm
250mb Temperature,229.148,Kelvin
250mb wind speed,14.2934,m/s
500mb Geopotenial height,5865.35,gpm
500mb Temperature,264.719,Kelvin
500mb wind speed,7.79609,m/s
700mb Geopotenial height,3174.66,gpm
700mb Temperature,280.744,Kelvin
700mb wind speed,5.23433,m/s
850mb Geopotenial height,1540.02,gpm
850mb Temperature,291.063,Kelvin
850mb wind speed,5.07468,m/s
925mb Geopotenial height,808.962,gpm
925mb Temperature,295.463,Kelvin
925mb wind speed,4.83726,m/s
