VAR,VAL,UNITS
2mTemp,299.958,Kelvin
2mDpt,286.538,Kelvin
sfcCAPE,475.469,J/kg
sfcCIN,-27.875,J/kg
sfcPotentialTmp,308.615,Kelvin
sfcPressure,93512.2,Pa
PWAT,28.3307,kg/m^2
2mRH,49.2583,%
srh,50.5501,m^2/s^2
lifted index (500-100mb),272.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.968307,Kelvin
10m wind speed,3.16569,m/s
250mb Geopotenial height,10818,gpm
250mb Temperature,226.745,Kelvin
250mb wind speed,18.8798,m/s
500mb Geopotenial height,5828.38,gpm
500mb Temperature,263.815,Kelvin
500mb wind speed,9.16879,m/s
700mb Geopotenial height,3141.89,gpm
700mb Temperature,280.554,Kelvin
700mb wind speed,6.1848,m/s
850mb Geopotenial height,1507.02,gpm
850mb Temperature,292.171,Kelvin
850mb wind speed,4.4275,m/s
925mb Geopotenial height,771.664,gpm
925mb Temperature,297.849,Kelvin
925mb wind speed,4.34645,m/s
