VAR,VAL,UNITS
2mTemp,292.363,Kelvin
2mDpt,288.078,Kelvin
sfcCAPE,844.596,J/kg
sfcCIN,-100.944,J/kg
sfcPotentialTmp,297.947,Kelvin
sfcPressure,92679.1,Pa
PWAT,26.3578,kg/m^2
2mRH,79.2894,%
srh,86.2516,m^2/s^2
lifted index (500-100mb),272.692,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.65069,Kelvin
10m wind speed,3.58314,m/s
250mb Geopotenial height,10735.7,gpm
250mb Temperature,226.935,Kelvin
250mb wind speed,15.9799,m/s
500mb Geopotenial height,5754.52,gpm
500mb Temperature,263.609,Kelvin
500mb wind speed,11.7099,m/s
700mb Geopotenial height,3065.62,gpm
700mb Temperature,281.942,Kelvin
700mb wind speed,8.60541,m/s
850mb Geopotenial height,1427.96,gpm
850mb Temperature,291.279,Kelvin
850mb wind speed,8.14734,m/s
925mb Geopotenial height,699.548,gpm
925mb Temperature,295.255,Kelvin
925mb wind speed,7.8142,m/s
