VAR,VAL,UNITS
2mTemp,291.399,Kelvin
2mDpt,286.76,Kelvin
sfcCAPE,1266.11,J/kg
sfcCIN,-100.712,J/kg
sfcPotentialTmp,296.773,Kelvin
sfcPressure,92921.2,Pa
PWAT,23.7735,kg/m^2
2mRH,78.4316,%
srh,121.673,m^2/s^2
lifted index (500-100mb),274.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28073,Kelvin
10m wind speed,4.48877,m/s
250mb Geopotenial height,10753.1,gpm
250mb Temperature,226.883,Kelvin
250mb wind speed,23.5547,m/s
500mb Geopotenial height,5778.94,gpm
500mb Temperature,263.455,Kelvin
500mb wind speed,12.7164,m/s
700mb Geopotenial height,3088.7,gpm
700mb Temperature,282.276,Kelvin
700mb wind speed,7.88096,m/s
850mb Geopotenial height,1451.62,gpm
850mb Temperature,291.065,Kelvin
850mb wind speed,9.12015,m/s
925mb Geopotenial height,724.135,gpm
925mb Temperature,293.866,Kelvin
925mb wind speed,9.43171,m/s
