VAR,VAL,UNITS
2mTemp,300.484,Kelvin
2mDpt,287.296,Kelvin
sfcCAPE,1041.9,J/kg
sfcCIN,-24.4689,J/kg
sfcPotentialTmp,308.936,Kelvin
sfcPressure,92863.3,Pa
PWAT,27.9037,kg/m^2
2mRH,51.016,%
srh,67.6805,m^2/s^2
lifted index (500-100mb),270.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.49582,Kelvin
10m wind speed,4.0292,m/s
250mb Geopotenial height,10765.9,gpm
250mb Temperature,227.02,Kelvin
250mb wind speed,18.1768,m/s
500mb Geopotenial height,5779.62,gpm
500mb Temperature,263.722,Kelvin
500mb wind speed,10.6081,m/s
700mb Geopotenial height,3090.42,gpm
700mb Temperature,281.924,Kelvin
700mb wind speed,7.06286,m/s
850mb Geopotenial height,1448.52,gpm
850mb Temperature,292.959,Kelvin
850mb wind speed,5.45744,m/s
925mb Geopotenial height,712.245,gpm
925mb Temperature,298.492,Kelvin
925mb wind speed,4.94378,m/s
