VAR,VAL,UNITS
2mTemp,287.859,Kelvin
2mDpt,279.31,Kelvin
sfcCAPE,38.1199,J/kg
sfcCIN,-11.4223,J/kg
sfcPotentialTmp,293.171,Kelvin
sfcPressure,93368.2,Pa
PWAT,15.5422,kg/m^2
2mRH,62.9151,%
srh,136.542,m^2/s^2
lifted index (500-100mb),279.11,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.53872,Kelvin
10m wind speed,6.31065,m/s
250mb Geopotenial height,10607.8,gpm
250mb Temperature,224.175,Kelvin
250mb wind speed,26.1201,m/s
500mb Geopotenial height,5717.68,gpm
500mb Temperature,258.769,Kelvin
500mb wind speed,13.3254,m/s
700mb Geopotenial height,3075.19,gpm
700mb Temperature,277.328,Kelvin
700mb wind speed,11.1608,m/s
850mb Geopotenial height,1465.83,gpm
850mb Temperature,286.549,Kelvin
850mb wind speed,12.1627,m/s
925mb Geopotenial height,751.467,gpm
925mb Temperature,288.883,Kelvin
925mb wind speed,10.8058,m/s
