VAR,VAL,UNITS
2mTemp,268.817,Kelvin
2mDpt,263.238,Kelvin
sfcCAPE,1.65737,J/kg
sfcCIN,-0.22377,J/kg
sfcPotentialTmp,272.43,Kelvin
sfcPressure,94507.7,Pa
PWAT,6.83904,kg/m^2
2mRH,69.4026,%
srh,165.727,m^2/s^2
lifted index (500-100mb),298.904,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2775,Kelvin
10m wind speed,4.21248,m/s
250mb Geopotenial height,10479.6,gpm
250mb Temperature,217.633,Kelvin
250mb wind speed,32.8155,m/s
500mb Geopotenial height,5671.25,gpm
500mb Temperature,255.991,Kelvin
500mb wind speed,16.0662,m/s
700mb Geopotenial height,3073.74,gpm
700mb Temperature,270.228,Kelvin
700mb wind speed,9.78921,m/s
850mb Geopotenial height,1518.54,gpm
850mb Temperature,274.989,Kelvin
850mb wind speed,8.88937,m/s
925mb Geopotenial height,842.008,gpm
925mb Temperature,274.176,Kelvin
925mb wind speed,8.25717,m/s
