VAR,VAL,UNITS
2mTemp,281.572,Kelvin
2mDpt,277.815,Kelvin
sfcCAPE,108.616,J/kg
sfcCIN,-5.85359,J/kg
sfcPotentialTmp,284.539,Kelvin
sfcPressure,93928.2,Pa
PWAT,15.7999,kg/m^2
2mRH,78.6476,%
srh,82.8754,m^2/s^2
lifted index (500-100mb),280.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.31799,Kelvin
10m wind speed,3.15828,m/s
250mb Geopotenial height,10500.9,gpm
250mb Temperature,219.007,Kelvin
250mb wind speed,19.7609,m/s
500mb Geopotenial height,5700.62,gpm
500mb Temperature,255.643,Kelvin
500mb wind speed,12.1708,m/s
700mb Geopotenial height,3088.97,gpm
700mb Temperature,272.618,Kelvin
700mb wind speed,8.63202,m/s
850mb Geopotenial height,1511.77,gpm
850mb Temperature,281.202,Kelvin
850mb wind speed,7.5888,m/s
925mb Geopotenial height,808.69,gpm
925mb Temperature,285.159,Kelvin
925mb wind speed,6.16867,m/s
