VAR,VAL,UNITS
2mTemp,273.123,Kelvin
2mDpt,270.033,Kelvin
sfcCAPE,5.8373,J/kg
sfcCIN,-2.61359,J/kg
sfcPotentialTmp,277.517,Kelvin
sfcPressure,93977.8,Pa
PWAT,12.1864,kg/m^2
2mRH,82.3228,%
srh,175.968,m^2/s^2
lifted index (500-100mb),290.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.85739,Kelvin
10m wind speed,3.88444,m/s
250mb Geopotenial height,10408.7,gpm
250mb Temperature,217.189,Kelvin
250mb wind speed,39.4215,m/s
500mb Geopotenial height,5625.95,gpm
500mb Temperature,253.78,Kelvin
500mb wind speed,19.5286,m/s
700mb Geopotenial height,3039.97,gpm
700mb Temperature,270.517,Kelvin
700mb wind speed,11.4004,m/s
850mb Geopotenial height,1480.61,gpm
850mb Temperature,274.587,Kelvin
850mb wind speed,8.32464,m/s
925mb Geopotenial height,802.938,gpm
925mb Temperature,275.688,Kelvin
925mb wind speed,6.6251,m/s
