VAR,VAL,UNITS
2mTemp,282.509,Kelvin
2mDpt,277.12,Kelvin
sfcCAPE,63.835,J/kg
sfcCIN,-39.8291,J/kg
sfcPotentialTmp,286.413,Kelvin
sfcPressure,92979.7,Pa
PWAT,12.4033,kg/m^2
2mRH,72.7204,%
srh,104.485,m^2/s^2
lifted index (500-100mb),280.123,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.03611,Kelvin
10m wind speed,4.31839,m/s
250mb Geopotenial height,10436.4,gpm
250mb Temperature,221.492,Kelvin
250mb wind speed,32.3609,m/s
500mb Geopotenial height,5624.93,gpm
500mb Temperature,255.592,Kelvin
500mb wind speed,18.6846,m/s
700mb Geopotenial height,3016.85,gpm
700mb Temperature,273.092,Kelvin
700mb wind speed,13.3033,m/s
850mb Geopotenial height,1432.85,gpm
850mb Temperature,282.453,Kelvin
850mb wind speed,10.9269,m/s
925mb Geopotenial height,727.846,gpm
925mb Temperature,285.893,Kelvin
925mb wind speed,10.0466,m/s
