VAR,VAL,UNITS
2mTemp,276.952,Kelvin
2mDpt,273.825,Kelvin
sfcCAPE,61.5133,J/kg
sfcCIN,-10.1496,J/kg
sfcPotentialTmp,281.588,Kelvin
sfcPressure,94070.2,Pa
PWAT,13.9942,kg/m^2
2mRH,81.976,%
srh,145.741,m^2/s^2
lifted index (500-100mb),285.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.91109,Kelvin
10m wind speed,3.41004,m/s
250mb Geopotenial height,10396.5,gpm
250mb Temperature,220.63,Kelvin
250mb wind speed,32.2719,m/s
500mb Geopotenial height,5614.85,gpm
500mb Temperature,252.657,Kelvin
500mb wind speed,17.8471,m/s
700mb Geopotenial height,3044.78,gpm
700mb Temperature,267.55,Kelvin
700mb wind speed,9.82187,m/s
850mb Geopotenial height,1502.13,gpm
850mb Temperature,273.225,Kelvin
850mb wind speed,5.58479,m/s
925mb Geopotenial height,819.476,gpm
925mb Temperature,276.709,Kelvin
925mb wind speed,6.00242,m/s
