VAR,VAL,UNITS
2mTemp,274.971,Kelvin
2mDpt,271.89,Kelvin
sfcCAPE,42.401,J/kg
sfcCIN,-17.57,J/kg
sfcPotentialTmp,279.052,Kelvin
sfcPressure,93613.1,Pa
PWAT,13.1759,kg/m^2
2mRH,83.0522,%
srh,145.822,m^2/s^2
lifted index (500-100mb),287.384,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75375,Kelvin
10m wind speed,3.68111,m/s
250mb Geopotenial height,10377.4,gpm
250mb Temperature,218.217,Kelvin
250mb wind speed,33.7176,m/s
500mb Geopotenial height,5600.75,gpm
500mb Temperature,253.69,Kelvin
500mb wind speed,19.0726,m/s
700mb Geopotenial height,3019.55,gpm
700mb Temperature,269.465,Kelvin
700mb wind speed,11.991,m/s
850mb Geopotenial height,1464.15,gpm
850mb Temperature,275.665,Kelvin
850mb wind speed,7.57906,m/s
925mb Geopotenial height,779.648,gpm
925mb Temperature,277.573,Kelvin
925mb wind speed,8.68581,m/s
