VAR,VAL,UNITS
2mTemp,286.783,Kelvin
2mDpt,281.753,Kelvin
sfcCAPE,853.953,J/kg
sfcCIN,-81.0314,J/kg
sfcPotentialTmp,291.294,Kelvin
sfcPressure,93232.8,Pa
PWAT,18.2247,kg/m^2
2mRH,75.5169,%
srh,134.053,m^2/s^2
lifted index (500-100mb),278.422,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.02152,Kelvin
10m wind speed,4.43427,m/s
250mb Geopotenial height,10661.4,gpm
250mb Temperature,223.701,Kelvin
250mb wind speed,28.3703,m/s
500mb Geopotenial height,5744.15,gpm
500mb Temperature,260.603,Kelvin
500mb wind speed,17.3658,m/s
700mb Geopotenial height,3083.97,gpm
700mb Temperature,278.685,Kelvin
700mb wind speed,11.7453,m/s
850mb Geopotenial height,1471.36,gpm
850mb Temperature,287.124,Kelvin
850mb wind speed,10.1148,m/s
925mb Geopotenial height,754.472,gpm
925mb Temperature,289.718,Kelvin
925mb wind speed,9.86692,m/s
