VAR,VAL,UNITS
2mTemp,286.637,Kelvin
2mDpt,282.842,Kelvin
sfcCAPE,739.023,J/kg
sfcCIN,-62.2543,J/kg
sfcPotentialTmp,291.675,Kelvin
sfcPressure,93222.3,Pa
PWAT,22.1091,kg/m^2
2mRH,81.5735,%
srh,145.286,m^2/s^2
lifted index (500-100mb),275.292,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.784591,Kelvin
10m wind speed,4.70137,m/s
250mb Geopotenial height,10592.4,gpm
250mb Temperature,222.796,Kelvin
250mb wind speed,39.1321,m/s
500mb Geopotenial height,5718.6,gpm
500mb Temperature,258.353,Kelvin
500mb wind speed,18.6848,m/s
700mb Geopotenial height,3073.69,gpm
700mb Temperature,277.497,Kelvin
700mb wind speed,11.8524,m/s
850mb Geopotenial height,1464.61,gpm
850mb Temperature,286.436,Kelvin
850mb wind speed,11.1699,m/s
925mb Geopotenial height,748.175,gpm
925mb Temperature,289.554,Kelvin
925mb wind speed,10.0493,m/s
