VAR,VAL,UNITS
2mTemp,294.683,Kelvin
2mDpt,285.224,Kelvin
sfcCAPE,637.779,J/kg
sfcCIN,-13.0553,J/kg
sfcPotentialTmp,302.222,Kelvin
sfcPressure,93532.5,Pa
PWAT,26.2394,kg/m^2
2mRH,61.3394,%
srh,104.884,m^2/s^2
lifted index (500-100mb),272.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.418521,Kelvin
10m wind speed,5.84285,m/s
250mb Geopotenial height,10695.8,gpm
250mb Temperature,224.962,Kelvin
250mb wind speed,28.8204,m/s
500mb Geopotenial height,5763.95,gpm
500mb Temperature,260.464,Kelvin
500mb wind speed,12.9016,m/s
700mb Geopotenial height,3107.25,gpm
700mb Temperature,277.548,Kelvin
700mb wind speed,8.6894,m/s
850mb Geopotenial height,1495.54,gpm
850mb Temperature,287.405,Kelvin
850mb wind speed,8.76257,m/s
925mb Geopotenial height,773.355,gpm
925mb Temperature,292.255,Kelvin
925mb wind speed,7.50447,m/s
