VAR,VAL,UNITS
2mTemp,285.16,Kelvin
2mDpt,279.553,Kelvin
sfcCAPE,161.3,J/kg
sfcCIN,-12.9377,J/kg
sfcPotentialTmp,288.996,Kelvin
sfcPressure,93552.8,Pa
PWAT,15.5837,kg/m^2
2mRH,71.578,%
srh,69.3029,m^2/s^2
lifted index (500-100mb),281.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.70042,Kelvin
10m wind speed,3.20017,m/s
250mb Geopotenial height,10642.1,gpm
250mb Temperature,223.362,Kelvin
250mb wind speed,31.4294,m/s
500mb Geopotenial height,5736.13,gpm
500mb Temperature,260.354,Kelvin
500mb wind speed,14.9885,m/s
700mb Geopotenial height,3090.11,gpm
700mb Temperature,276.362,Kelvin
700mb wind speed,9.60393,m/s
850mb Geopotenial height,1487.79,gpm
850mb Temperature,285.146,Kelvin
850mb wind speed,6.95138,m/s
925mb Geopotenial height,776.06,gpm
925mb Temperature,288.66,Kelvin
925mb wind speed,6.26341,m/s
