VAR,VAL,UNITS
2mTemp,289.876,Kelvin
2mDpt,279.148,Kelvin
sfcCAPE,307.164,J/kg
sfcCIN,-20.3093,J/kg
sfcPotentialTmp,297.67,Kelvin
sfcPressure,93515.9,Pa
PWAT,17.156,kg/m^2
2mRH,55.8916,%
srh,96.0195,m^2/s^2
lifted index (500-100mb),278.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.93847,Kelvin
10m wind speed,4.42006,m/s
250mb Geopotenial height,10549.1,gpm
250mb Temperature,221.496,Kelvin
250mb wind speed,29.9568,m/s
500mb Geopotenial height,5682.24,gpm
500mb Temperature,257.79,Kelvin
500mb wind speed,15.5597,m/s
700mb Geopotenial height,3059.9,gpm
700mb Temperature,273.449,Kelvin
700mb wind speed,8.7345,m/s
850mb Geopotenial height,1477.7,gpm
850mb Temperature,282.506,Kelvin
850mb wind speed,6.61578,m/s
925mb Geopotenial height,769.192,gpm
925mb Temperature,287.835,Kelvin
925mb wind speed,6.11284,m/s
