VAR,VAL,UNITS
2mTemp,284.928,Kelvin
2mDpt,280.887,Kelvin
sfcCAPE,265.834,J/kg
sfcCIN,-43.9772,J/kg
sfcPotentialTmp,289.917,Kelvin
sfcPressure,92988.5,Pa
PWAT,18.3967,kg/m^2
2mRH,80.004,%
srh,104.187,m^2/s^2
lifted index (500-100mb),279.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.33369,Kelvin
10m wind speed,4.86044,m/s
250mb Geopotenial height,10586.8,gpm
250mb Temperature,224.635,Kelvin
250mb wind speed,29.6338,m/s
500mb Geopotenial height,5677.45,gpm
500mb Temperature,259.825,Kelvin
500mb wind speed,18.51,m/s
700mb Geopotenial height,3039.3,gpm
700mb Temperature,275.12,Kelvin
700mb wind speed,13.67,m/s
850mb Geopotenial height,1441.95,gpm
850mb Temperature,284.944,Kelvin
850mb wind speed,10.5787,m/s
925mb Geopotenial height,729.871,gpm
925mb Temperature,288.082,Kelvin
925mb wind speed,9.73058,m/s
