VAR,VAL,UNITS
2mTemp,285.478,Kelvin
2mDpt,281.229,Kelvin
sfcCAPE,400.398,J/kg
sfcCIN,-37.5447,J/kg
sfcPotentialTmp,290.022,Kelvin
sfcPressure,93298.2,Pa
PWAT,18.2939,kg/m^2
2mRH,77.8788,%
srh,97.7352,m^2/s^2
lifted index (500-100mb),278.805,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29096,Kelvin
10m wind speed,2.80192,m/s
250mb Geopotenial height,10584,gpm
250mb Temperature,221.263,Kelvin
250mb wind speed,24.2259,m/s
500mb Geopotenial height,5704.41,gpm
500mb Temperature,259.219,Kelvin
500mb wind speed,13.8872,m/s
700mb Geopotenial height,3063.65,gpm
700mb Temperature,276.23,Kelvin
700mb wind speed,9.1843,m/s
850mb Geopotenial height,1465.21,gpm
850mb Temperature,284.317,Kelvin
850mb wind speed,7.07284,m/s
925mb Geopotenial height,754.5,gpm
925mb Temperature,288.247,Kelvin
925mb wind speed,5.38396,m/s
