VAR,VAL,UNITS
2mTemp,282.729,Kelvin
2mDpt,276.357,Kelvin
sfcCAPE,45.8629,J/kg
sfcCIN,-4.30557,J/kg
sfcPotentialTmp,286.232,Kelvin
sfcPressure,93986,Pa
PWAT,15.6291,kg/m^2
2mRH,67.7584,%
srh,138.336,m^2/s^2
lifted index (500-100mb),282.835,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.37489,Kelvin
10m wind speed,3.70079,m/s
250mb Geopotenial height,10567.5,gpm
250mb Temperature,221.257,Kelvin
250mb wind speed,25.3801,m/s
500mb Geopotenial height,5717.83,gpm
500mb Temperature,257.072,Kelvin
500mb wind speed,15.0657,m/s
700mb Geopotenial height,3095.29,gpm
700mb Temperature,274.14,Kelvin
700mb wind speed,10.6533,m/s
850mb Geopotenial height,1507.17,gpm
850mb Temperature,282.166,Kelvin
850mb wind speed,8.03598,m/s
925mb Geopotenial height,804.447,gpm
925mb Temperature,283.773,Kelvin
925mb wind speed,6.29719,m/s
