VAR,VAL,UNITS
2mTemp,281.263,Kelvin
2mDpt,272.183,Kelvin
sfcCAPE,4.32823,J/kg
sfcCIN,-1.22057,J/kg
sfcPotentialTmp,284.225,Kelvin
sfcPressure,94016.9,Pa
PWAT,9.85187,kg/m^2
2mRH,55.8198,%
srh,134.929,m^2/s^2
lifted index (500-100mb),285.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.61285,Kelvin
10m wind speed,3.69124,m/s
250mb Geopotenial height,10533.3,gpm
250mb Temperature,220.244,Kelvin
250mb wind speed,34.2307,m/s
500mb Geopotenial height,5695.02,gpm
500mb Temperature,256.589,Kelvin
500mb wind speed,20.3644,m/s
700mb Geopotenial height,3080.04,gpm
700mb Temperature,273.23,Kelvin
700mb wind speed,12.7212,m/s
850mb Geopotenial height,1504.34,gpm
850mb Temperature,279.84,Kelvin
850mb wind speed,8.3655,m/s
925mb Geopotenial height,808.038,gpm
925mb Temperature,282.503,Kelvin
925mb wind speed,6.51413,m/s
