VAR,VAL,UNITS
2mTemp,278.711,Kelvin
2mDpt,274.565,Kelvin
sfcCAPE,37.2823,J/kg
sfcCIN,-0.94003,J/kg
sfcPotentialTmp,281.24,Kelvin
sfcPressure,94112.7,Pa
PWAT,14.0545,kg/m^2
2mRH,77.5442,%
srh,100.562,m^2/s^2
lifted index (500-100mb),286.802,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.62957,Kelvin
10m wind speed,3.17955,m/s
250mb Geopotenial height,10595.2,gpm
250mb Temperature,221.418,Kelvin
250mb wind speed,30.5606,m/s
500mb Geopotenial height,5738.08,gpm
500mb Temperature,257.87,Kelvin
500mb wind speed,16.0837,m/s
700mb Geopotenial height,3107.19,gpm
700mb Temperature,274.871,Kelvin
700mb wind speed,9.14499,m/s
850mb Geopotenial height,1520.94,gpm
850mb Temperature,281.599,Kelvin
850mb wind speed,6.59714,m/s
925mb Geopotenial height,821.327,gpm
925mb Temperature,283.161,Kelvin
925mb wind speed,5.34423,m/s
