VAR,VAL,UNITS
2mTemp,279.234,Kelvin
2mDpt,274.83,Kelvin
sfcCAPE,36.9927,J/kg
sfcCIN,-3.1832,J/kg
sfcPotentialTmp,282.054,Kelvin
sfcPressure,93891.5,Pa
PWAT,14.548,kg/m^2
2mRH,76.4132,%
srh,104.885,m^2/s^2
lifted index (500-100mb),286.2,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.47453,Kelvin
10m wind speed,3.70441,m/s
250mb Geopotenial height,10603.8,gpm
250mb Temperature,221.789,Kelvin
250mb wind speed,26.0877,m/s
500mb Geopotenial height,5738.51,gpm
500mb Temperature,258.186,Kelvin
500mb wind speed,14.1941,m/s
700mb Geopotenial height,3103.12,gpm
700mb Temperature,275.73,Kelvin
700mb wind speed,8.19597,m/s
850mb Geopotenial height,1509.8,gpm
850mb Temperature,283.292,Kelvin
850mb wind speed,8.20264,m/s
925mb Geopotenial height,804.893,gpm
925mb Temperature,285.071,Kelvin
925mb wind speed,7.85715,m/s
