VAR,VAL,UNITS
2mTemp,281.722,Kelvin
2mDpt,271.889,Kelvin
sfcCAPE,4.04435,J/kg
sfcCIN,-0.70677,J/kg
sfcPotentialTmp,284.647,Kelvin
sfcPressure,94108.5,Pa
PWAT,10.126,kg/m^2
2mRH,55.4277,%
srh,173.87,m^2/s^2
lifted index (500-100mb),287.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.28633,Kelvin
10m wind speed,4.08456,m/s
250mb Geopotenial height,10576.8,gpm
250mb Temperature,220.773,Kelvin
250mb wind speed,36.3838,m/s
500mb Geopotenial height,5727.49,gpm
500mb Temperature,257.712,Kelvin
500mb wind speed,21.5788,m/s
700mb Geopotenial height,3101.75,gpm
700mb Temperature,274.458,Kelvin
700mb wind speed,13.9837,m/s
850mb Geopotenial height,1516.01,gpm
850mb Temperature,281.81,Kelvin
850mb wind speed,9.32741,m/s
925mb Geopotenial height,814.109,gpm
925mb Temperature,283.588,Kelvin
925mb wind speed,7.58952,m/s
