VAR,VAL,UNITS
2mTemp,285.331,Kelvin
2mDpt,277.766,Kelvin
sfcCAPE,45.3159,J/kg
sfcCIN,-28.8094,J/kg
sfcPotentialTmp,290.143,Kelvin
sfcPressure,92733.8,Pa
PWAT,16.3644,kg/m^2
2mRH,65.0366,%
srh,229.123,m^2/s^2
lifted index (500-100mb),280.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07052,Kelvin
10m wind speed,6.70148,m/s
250mb Geopotenial height,10509.8,gpm
250mb Temperature,223.072,Kelvin
250mb wind speed,40.0611,m/s
500mb Geopotenial height,5640,gpm
500mb Temperature,258.499,Kelvin
500mb wind speed,21.9073,m/s
700mb Geopotenial height,3002.1,gpm
700mb Temperature,276.156,Kelvin
700mb wind speed,16.4317,m/s
850mb Geopotenial height,1404.19,gpm
850mb Temperature,283.173,Kelvin
850mb wind speed,14.7733,m/s
925mb Geopotenial height,697.002,gpm
925mb Temperature,286.464,Kelvin
925mb wind speed,12.3549,m/s
