VAR,VAL,UNITS
2mTemp,283.018,Kelvin
2mDpt,274.163,Kelvin
sfcCAPE,13.8435,J/kg
sfcCIN,-11.1813,J/kg
sfcPotentialTmp,286.808,Kelvin
sfcPressure,93667.4,Pa
PWAT,12.2113,kg/m^2
2mRH,58.8569,%
srh,131.944,m^2/s^2
lifted index (500-100mb),283.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.76783,Kelvin
10m wind speed,4.50111,m/s
250mb Geopotenial height,10498.2,gpm
250mb Temperature,218.884,Kelvin
250mb wind speed,30.3201,m/s
500mb Geopotenial height,5675.19,gpm
500mb Temperature,256.695,Kelvin
500mb wind speed,19.1055,m/s
700mb Geopotenial height,3059.05,gpm
700mb Temperature,273.417,Kelvin
700mb wind speed,13.9765,m/s
850mb Geopotenial height,1480.28,gpm
850mb Temperature,280.219,Kelvin
850mb wind speed,10.3737,m/s
925mb Geopotenial height,780.448,gpm
925mb Temperature,283.918,Kelvin
925mb wind speed,9.23902,m/s
