VAR,VAL,UNITS
2mTemp,280.287,Kelvin
2mDpt,274.862,Kelvin
sfcCAPE,22.6286,J/kg
sfcCIN,-11.8464,J/kg
sfcPotentialTmp,283.468,Kelvin
sfcPressure,94004.4,Pa
PWAT,15.6503,kg/m^2
2mRH,70.6278,%
srh,123.236,m^2/s^2
lifted index (500-100mb),284.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.61354,Kelvin
10m wind speed,3.76916,m/s
250mb Geopotenial height,10579.4,gpm
250mb Temperature,223.929,Kelvin
250mb wind speed,35.4085,m/s
500mb Geopotenial height,5703.06,gpm
500mb Temperature,256.959,Kelvin
500mb wind speed,18.3472,m/s
700mb Geopotenial height,3089.98,gpm
700mb Temperature,272.587,Kelvin
700mb wind speed,10.1775,m/s
850mb Geopotenial height,1512.6,gpm
850mb Temperature,280.833,Kelvin
850mb wind speed,8.94255,m/s
925mb Geopotenial height,812.848,gpm
925mb Temperature,284.484,Kelvin
925mb wind speed,7.68466,m/s
