VAR,VAL,UNITS
2mTemp,288.998,Kelvin
2mDpt,278.492,Kelvin
sfcCAPE,83.6493,J/kg
sfcCIN,-39.159,J/kg
sfcPotentialTmp,293.704,Kelvin
sfcPressure,93170.5,Pa
PWAT,15.5448,kg/m^2
2mRH,55.0524,%
srh,167.658,m^2/s^2
lifted index (500-100mb),279.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.35465,Kelvin
10m wind speed,6.7588,m/s
250mb Geopotenial height,10589.3,gpm
250mb Temperature,223.187,Kelvin
250mb wind speed,29.6026,m/s
500mb Geopotenial height,5700.16,gpm
500mb Temperature,258.965,Kelvin
500mb wind speed,16.6773,m/s
700mb Geopotenial height,3059.35,gpm
700mb Temperature,276.566,Kelvin
700mb wind speed,12.8023,m/s
850mb Geopotenial height,1455.01,gpm
850mb Temperature,285.478,Kelvin
850mb wind speed,12.2022,m/s
925mb Geopotenial height,740.021,gpm
925mb Temperature,288.917,Kelvin
925mb wind speed,11.4458,m/s
