VAR,VAL,UNITS
2mTemp,290.207,Kelvin
2mDpt,280.118,Kelvin
sfcCAPE,149.166,J/kg
sfcCIN,-11.1534,J/kg
sfcPotentialTmp,295.545,Kelvin
sfcPressure,93287.1,Pa
PWAT,16.7717,kg/m^2
2mRH,58.2305,%
srh,81.6662,m^2/s^2
lifted index (500-100mb),279.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06427,Kelvin
10m wind speed,4.66239,m/s
250mb Geopotenial height,10667.5,gpm
250mb Temperature,229.557,Kelvin
250mb wind speed,29.8513,m/s
500mb Geopotenial height,5711.21,gpm
500mb Temperature,261.03,Kelvin
500mb wind speed,15.7618,m/s
700mb Geopotenial height,3064.04,gpm
700mb Temperature,275.275,Kelvin
700mb wind speed,12.2868,m/s
850mb Geopotenial height,1469.54,gpm
850mb Temperature,284.301,Kelvin
850mb wind speed,9.68656,m/s
925mb Geopotenial height,756.144,gpm
925mb Temperature,289.166,Kelvin
925mb wind speed,8.39862,m/s
