VAR,VAL,UNITS
2mTemp,285.688,Kelvin
2mDpt,280.015,Kelvin
sfcCAPE,46.5891,J/kg
sfcCIN,-53.8692,J/kg
sfcPotentialTmp,289.135,Kelvin
sfcPressure,93751.4,Pa
PWAT,18.5514,kg/m^2
2mRH,72.2268,%
srh,105.479,m^2/s^2
lifted index (500-100mb),279.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.98971,Kelvin
10m wind speed,4.44596,m/s
250mb Geopotenial height,10678.1,gpm
250mb Temperature,226.233,Kelvin
250mb wind speed,30.1943,m/s
500mb Geopotenial height,5763.8,gpm
500mb Temperature,259.555,Kelvin
500mb wind speed,14.8147,m/s
700mb Geopotenial height,3118.56,gpm
700mb Temperature,277.15,Kelvin
700mb wind speed,10.1453,m/s
850mb Geopotenial height,1512.17,gpm
850mb Temperature,285.98,Kelvin
850mb wind speed,10.1905,m/s
925mb Geopotenial height,797.929,gpm
925mb Temperature,289.204,Kelvin
925mb wind speed,9.80394,m/s
