VAR,VAL,UNITS
2mTemp,283.214,Kelvin
2mDpt,278.308,Kelvin
sfcCAPE,61.9034,J/kg
sfcCIN,-4.80125,J/kg
sfcPotentialTmp,286.964,Kelvin
sfcPressure,93646.7,Pa
PWAT,14.3929,kg/m^2
2mRH,74.1891,%
srh,70.7289,m^2/s^2
lifted index (500-100mb),284.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.76116,Kelvin
10m wind speed,4.38039,m/s
250mb Geopotenial height,10660.3,gpm
250mb Temperature,229.743,Kelvin
250mb wind speed,29.5581,m/s
500mb Geopotenial height,5715.43,gpm
500mb Temperature,260.529,Kelvin
500mb wind speed,14.9825,m/s
700mb Geopotenial height,3071.84,gpm
700mb Temperature,274.11,Kelvin
700mb wind speed,11.6191,m/s
850mb Geopotenial height,1490.71,gpm
850mb Temperature,280.973,Kelvin
850mb wind speed,9.47659,m/s
925mb Geopotenial height,787.987,gpm
925mb Temperature,285.022,Kelvin
925mb wind speed,8.84664,m/s
