VAR,VAL,UNITS
2mTemp,284.125,Kelvin
2mDpt,278.272,Kelvin
sfcCAPE,32.9915,J/kg
sfcCIN,-23.1372,J/kg
sfcPotentialTmp,286.936,Kelvin
sfcPressure,93729.3,Pa
PWAT,16.9597,kg/m^2
2mRH,69.9349,%
srh,91.6362,m^2/s^2
lifted index (500-100mb),284,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.07061,Kelvin
10m wind speed,3.5654,m/s
250mb Geopotenial height,10718.1,gpm
250mb Temperature,225.44,Kelvin
250mb wind speed,27.3416,m/s
500mb Geopotenial height,5778.59,gpm
500mb Temperature,261.92,Kelvin
500mb wind speed,12.1427,m/s
700mb Geopotenial height,3115.7,gpm
700mb Temperature,278.064,Kelvin
700mb wind speed,7.30806,m/s
850mb Geopotenial height,1505.15,gpm
850mb Temperature,286.427,Kelvin
850mb wind speed,6.44822,m/s
925mb Geopotenial height,792.182,gpm
925mb Temperature,289.217,Kelvin
925mb wind speed,6.33709,m/s
