VAR,VAL,UNITS
2mTemp,280.982,Kelvin
2mDpt,274.275,Kelvin
sfcCAPE,141.537,J/kg
sfcCIN,-4.81168,J/kg
sfcPotentialTmp,283.719,Kelvin
sfcPressure,93474.5,Pa
PWAT,12.884,kg/m^2
2mRH,66.3636,%
srh,73.3596,m^2/s^2
lifted index (500-100mb),284.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7337,Kelvin
10m wind speed,3.75669,m/s
250mb Geopotenial height,10541,gpm
250mb Temperature,225.857,Kelvin
250mb wind speed,32.9236,m/s
500mb Geopotenial height,5657.81,gpm
500mb Temperature,257.339,Kelvin
500mb wind speed,21.0032,m/s
700mb Geopotenial height,3045.2,gpm
700mb Temperature,272.143,Kelvin
700mb wind speed,13.9994,m/s
850mb Geopotenial height,1471.1,gpm
850mb Temperature,280.585,Kelvin
850mb wind speed,9.54845,m/s
925mb Geopotenial height,771.188,gpm
925mb Temperature,284.478,Kelvin
925mb wind speed,9.01989,m/s
