VAR,VAL,UNITS
2mTemp,281.405,Kelvin
2mDpt,279.034,Kelvin
sfcCAPE,251.817,J/kg
sfcCIN,-21.3243,J/kg
sfcPotentialTmp,285.937,Kelvin
sfcPressure,93802.1,Pa
PWAT,20.7221,kg/m^2
2mRH,86.6364,%
srh,141.527,m^2/s^2
lifted index (500-100mb),281.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.24063,Kelvin
10m wind speed,3.21699,m/s
250mb Geopotenial height,10545.7,gpm
250mb Temperature,222.349,Kelvin
250mb wind speed,33.764,m/s
500mb Geopotenial height,5687.41,gpm
500mb Temperature,256.796,Kelvin
500mb wind speed,17.2264,m/s
700mb Geopotenial height,3071.87,gpm
700mb Temperature,273.174,Kelvin
700mb wind speed,8.8082,m/s
850mb Geopotenial height,1494.12,gpm
850mb Temperature,279.762,Kelvin
850mb wind speed,6.6458,m/s
925mb Geopotenial height,796.695,gpm
925mb Temperature,282.849,Kelvin
925mb wind speed,6.86242,m/s
