VAR,VAL,UNITS
2mTemp,286.27,Kelvin
2mDpt,275.459,Kelvin
sfcCAPE,117.625,J/kg
sfcCIN,-9.05789,J/kg
sfcPotentialTmp,289.709,Kelvin
sfcPressure,93889.2,Pa
PWAT,14.5324,kg/m^2
2mRH,51.7114,%
srh,96.0281,m^2/s^2
lifted index (500-100mb),282.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.82618,Kelvin
10m wind speed,4.15113,m/s
250mb Geopotenial height,10614.9,gpm
250mb Temperature,222.313,Kelvin
250mb wind speed,29.9041,m/s
500mb Geopotenial height,5735.05,gpm
500mb Temperature,258.23,Kelvin
500mb wind speed,16.8368,m/s
700mb Geopotenial height,3101.4,gpm
700mb Temperature,275.215,Kelvin
700mb wind speed,10.4444,m/s
850mb Geopotenial height,1509.75,gpm
850mb Temperature,283.032,Kelvin
850mb wind speed,7.83908,m/s
925mb Geopotenial height,802.395,gpm
925mb Temperature,286.902,Kelvin
925mb wind speed,6.62379,m/s
