VAR,VAL,UNITS
2mTemp,294.554,Kelvin
2mDpt,281.538,Kelvin
sfcCAPE,121.808,J/kg
sfcCIN,-44.7338,J/kg
sfcPotentialTmp,298,Kelvin
sfcPressure,93763.6,Pa
PWAT,16.7803,kg/m^2
2mRH,46.9898,%
srh,83.4566,m^2/s^2
lifted index (500-100mb),275.638,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.35431,Kelvin
10m wind speed,3.46114,m/s
250mb Geopotenial height,10748.5,gpm
250mb Temperature,226.711,Kelvin
250mb wind speed,29.7849,m/s
500mb Geopotenial height,5807.04,gpm
500mb Temperature,261.136,Kelvin
500mb wind speed,12.7132,m/s
700mb Geopotenial height,3146.55,gpm
700mb Temperature,278.681,Kelvin
700mb wind speed,8.57859,m/s
850mb Geopotenial height,1523.97,gpm
850mb Temperature,290.369,Kelvin
850mb wind speed,6.2705,m/s
925mb Geopotenial height,795.896,gpm
925mb Temperature,295.283,Kelvin
925mb wind speed,5.4568,m/s
