VAR,VAL,UNITS
2mTemp,286.104,Kelvin
2mDpt,272.755,Kelvin
sfcCAPE,21.2565,J/kg
sfcCIN,-2.65669,J/kg
sfcPotentialTmp,289.795,Kelvin
sfcPressure,93942.7,Pa
PWAT,9.92796,kg/m^2
2mRH,44.6285,%
srh,108.476,m^2/s^2
lifted index (500-100mb),285.724,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9611,Kelvin
10m wind speed,4.60935,m/s
250mb Geopotenial height,10635.4,gpm
250mb Temperature,225.609,Kelvin
250mb wind speed,32.8513,m/s
500mb Geopotenial height,5728.31,gpm
500mb Temperature,259.578,Kelvin
500mb wind speed,20.4137,m/s
700mb Geopotenial height,3088.81,gpm
700mb Temperature,274.477,Kelvin
700mb wind speed,14.1604,m/s
850mb Geopotenial height,1508.04,gpm
850mb Temperature,281.052,Kelvin
850mb wind speed,9.43919,m/s
925mb Geopotenial height,804.813,gpm
925mb Temperature,286.098,Kelvin
925mb wind speed,8.29182,m/s
