VAR,VAL,UNITS
2mTemp,291.614,Kelvin
2mDpt,276.295,Kelvin
sfcCAPE,0.505016,J/kg
sfcCIN,-1.3622,J/kg
sfcPotentialTmp,294.121,Kelvin
sfcPressure,93894.7,Pa
PWAT,12.2454,kg/m^2
2mRH,39.4631,%
srh,95.106,m^2/s^2
lifted index (500-100mb),281.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.4088,Kelvin
10m wind speed,3.15843,m/s
250mb Geopotenial height,10736.6,gpm
250mb Temperature,225.87,Kelvin
250mb wind speed,27.0514,m/s
500mb Geopotenial height,5791.37,gpm
500mb Temperature,261.697,Kelvin
500mb wind speed,18.0623,m/s
700mb Geopotenial height,3130.36,gpm
700mb Temperature,277.72,Kelvin
700mb wind speed,11.9333,m/s
850mb Geopotenial height,1520.83,gpm
850mb Temperature,287.274,Kelvin
850mb wind speed,6.65653,m/s
925mb Geopotenial height,801.433,gpm
925mb Temperature,292.018,Kelvin
925mb wind speed,5.06393,m/s
