VAR,VAL,UNITS
2mTemp,296.147,Kelvin
2mDpt,282.641,Kelvin
sfcCAPE,99.7149,J/kg
sfcCIN,-42.7457,J/kg
sfcPotentialTmp,299.425,Kelvin
sfcPressure,93742.6,Pa
PWAT,18.3616,kg/m^2
2mRH,46.3494,%
srh,77.0555,m^2/s^2
lifted index (500-100mb),275.463,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.10951,Kelvin
10m wind speed,4.1329,m/s
250mb Geopotenial height,10815.1,gpm
250mb Temperature,227.359,Kelvin
250mb wind speed,19.1985,m/s
500mb Geopotenial height,5844.44,gpm
500mb Temperature,263.1,Kelvin
500mb wind speed,11.7338,m/s
700mb Geopotenial height,3163.32,gpm
700mb Temperature,280.84,Kelvin
700mb wind speed,8.09789,m/s
850mb Geopotenial height,1528.1,gpm
850mb Temperature,292.726,Kelvin
850mb wind speed,7.96055,m/s
925mb Geopotenial height,793.908,gpm
925mb Temperature,297.505,Kelvin
925mb wind speed,7.41994,m/s
