VAR,VAL,UNITS
2mTemp,288.302,Kelvin
2mDpt,277.446,Kelvin
sfcCAPE,214.133,J/kg
sfcCIN,-14.7061,J/kg
sfcPotentialTmp,291.771,Kelvin
sfcPressure,93507.5,Pa
PWAT,17.1419,kg/m^2
2mRH,52.7781,%
srh,112.032,m^2/s^2
lifted index (500-100mb),279.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5725,Kelvin
10m wind speed,3.56824,m/s
250mb Geopotenial height,10591.1,gpm
250mb Temperature,221.92,Kelvin
250mb wind speed,30.6138,m/s
500mb Geopotenial height,5705.22,gpm
500mb Temperature,258.682,Kelvin
500mb wind speed,17.5305,m/s
700mb Geopotenial height,3080.75,gpm
700mb Temperature,274.241,Kelvin
700mb wind speed,10.4666,m/s
850mb Geopotenial height,1485.89,gpm
850mb Temperature,284.944,Kelvin
850mb wind speed,6.5158,m/s
925mb Geopotenial height,771.96,gpm
925mb Temperature,289.457,Kelvin
925mb wind speed,5.84133,m/s
