VAR,VAL,UNITS
2mTemp,288.626,Kelvin
2mDpt,284.596,Kelvin
sfcCAPE,235.752,J/kg
sfcCIN,-32.4409,J/kg
sfcPotentialTmp,292.705,Kelvin
sfcPressure,94165.1,Pa
PWAT,27.6573,kg/m^2
2mRH,78.3432,%
srh,67.2505,m^2/s^2
lifted index (500-100mb),279.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.37582,Kelvin
10m wind speed,2.98327,m/s
250mb Geopotenial height,10848,gpm
250mb Temperature,227.449,Kelvin
250mb wind speed,17.79,m/s
500mb Geopotenial height,5846.89,gpm
500mb Temperature,263.737,Kelvin
500mb wind speed,7.03752,m/s
700mb Geopotenial height,3165.85,gpm
700mb Temperature,279.635,Kelvin
700mb wind speed,4.94803,m/s
850mb Geopotenial height,1547.66,gpm
850mb Temperature,286.61,Kelvin
850mb wind speed,5.30234,m/s
925mb Geopotenial height,830.785,gpm
925mb Temperature,290.457,Kelvin
925mb wind speed,5.16934,m/s
