VAR,VAL,UNITS
2mTemp,296.336,Kelvin
2mDpt,284.48,Kelvin
sfcCAPE,330.078,J/kg
sfcCIN,-11.4306,J/kg
sfcPotentialTmp,303.462,Kelvin
sfcPressure,93890,Pa
PWAT,25.7036,kg/m^2
2mRH,50.7234,%
srh,58.2774,m^2/s^2
lifted index (500-100mb),276.738,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29258,Kelvin
10m wind speed,4.12548,m/s
250mb Geopotenial height,10849.3,gpm
250mb Temperature,227.674,Kelvin
250mb wind speed,18.7466,m/s
500mb Geopotenial height,5842.27,gpm
500mb Temperature,264.157,Kelvin
500mb wind speed,9.57596,m/s
700mb Geopotenial height,3152.74,gpm
700mb Temperature,280.422,Kelvin
700mb wind speed,6.4306,m/s
850mb Geopotenial height,1529.9,gpm
850mb Temperature,288.49,Kelvin
850mb wind speed,5.17495,m/s
925mb Geopotenial height,805.419,gpm
925mb Temperature,293.593,Kelvin
925mb wind speed,5.43888,m/s
