VAR,VAL,UNITS
2mTemp,302.729,Kelvin
2mDpt,288.067,Kelvin
sfcCAPE,1001.5,J/kg
sfcCIN,-49.97,J/kg
sfcPotentialTmp,309.336,Kelvin
sfcPressure,93838.8,Pa
PWAT,30.7333,kg/m^2
2mRH,46.4093,%
srh,84.3117,m^2/s^2
lifted index (500-100mb),270.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.53421,Kelvin
10m wind speed,4.36434,m/s
250mb Geopotenial height,10930.5,gpm
250mb Temperature,229.49,Kelvin
250mb wind speed,18.1991,m/s
500mb Geopotenial height,5900.87,gpm
500mb Temperature,265.187,Kelvin
500mb wind speed,11.5764,m/s
700mb Geopotenial height,3196.46,gpm
700mb Temperature,283.085,Kelvin
700mb wind speed,6.64305,m/s
850mb Geopotenial height,1544.72,gpm
850mb Temperature,295.106,Kelvin
850mb wind speed,5.75275,m/s
925mb Geopotenial height,802.682,gpm
925mb Temperature,300.385,Kelvin
925mb wind speed,5.65354,m/s
