VAR,VAL,UNITS
2mTemp,297.49,Kelvin
2mDpt,284.915,Kelvin
sfcCAPE,452.826,J/kg
sfcCIN,-42.3596,J/kg
sfcPotentialTmp,302.042,Kelvin
sfcPressure,93516.7,Pa
PWAT,22.9182,kg/m^2
2mRH,49.1182,%
srh,72.2953,m^2/s^2
lifted index (500-100mb),273.239,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0593936,Kelvin
10m wind speed,3.77757,m/s
250mb Geopotenial height,10800.1,gpm
250mb Temperature,227.598,Kelvin
250mb wind speed,23.2955,m/s
500mb Geopotenial height,5821.48,gpm
500mb Temperature,262.85,Kelvin
500mb wind speed,11.0617,m/s
700mb Geopotenial height,3140.1,gpm
700mb Temperature,280.995,Kelvin
700mb wind speed,6.32366,m/s
850mb Geopotenial height,1504.7,gpm
850mb Temperature,291.974,Kelvin
850mb wind speed,5.77864,m/s
925mb Geopotenial height,771.397,gpm
925mb Temperature,297.053,Kelvin
925mb wind speed,5.39274,m/s
