VAR,VAL,UNITS
2mTemp,289.995,Kelvin
2mDpt,286.513,Kelvin
sfcCAPE,436.542,J/kg
sfcCIN,-69.767,J/kg
sfcPotentialTmp,294.369,Kelvin
sfcPressure,93285.1,Pa
PWAT,26.3869,kg/m^2
2mRH,81.5954,%
srh,81.4081,m^2/s^2
lifted index (500-100mb),276.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0457755,Kelvin
10m wind speed,4.1488,m/s
250mb Geopotenial height,10798.2,gpm
250mb Temperature,227.552,Kelvin
250mb wind speed,26.2804,m/s
500mb Geopotenial height,5799.73,gpm
500mb Temperature,264.218,Kelvin
500mb wind speed,11.7512,m/s
700mb Geopotenial height,3113.3,gpm
700mb Temperature,280.702,Kelvin
700mb wind speed,8.9906,m/s
850mb Geopotenial height,1482.39,gpm
850mb Temperature,290.37,Kelvin
850mb wind speed,8.65256,m/s
925mb Geopotenial height,755.099,gpm
925mb Temperature,293.81,Kelvin
925mb wind speed,8.46758,m/s
