VAR,VAL,UNITS
2mTemp,290.387,Kelvin
2mDpt,279.593,Kelvin
sfcCAPE,43.7836,J/kg
sfcCIN,-10.5253,J/kg
sfcPotentialTmp,295.618,Kelvin
sfcPressure,93909.1,Pa
PWAT,18.9296,kg/m^2
2mRH,51.869,%
srh,101.162,m^2/s^2
lifted index (500-100mb),278.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.34756,Kelvin
10m wind speed,4.18205,m/s
250mb Geopotenial height,10682.5,gpm
250mb Temperature,226.168,Kelvin
250mb wind speed,30.4918,m/s
500mb Geopotenial height,5756.86,gpm
500mb Temperature,259.403,Kelvin
500mb wind speed,13.3654,m/s
700mb Geopotenial height,3117.32,gpm
700mb Temperature,276.098,Kelvin
700mb wind speed,6.35178,m/s
850mb Geopotenial height,1515.61,gpm
850mb Temperature,284.577,Kelvin
850mb wind speed,5.53468,m/s
925mb Geopotenial height,802.608,gpm
925mb Temperature,289.085,Kelvin
925mb wind speed,5.92712,m/s
