VAR,VAL,UNITS
2mTemp,302.859,Kelvin
2mDpt,286.974,Kelvin
sfcCAPE,857.97,J/kg
sfcCIN,-46.5357,J/kg
sfcPotentialTmp,309.677,Kelvin
sfcPressure,93628.3,Pa
PWAT,28.9797,kg/m^2
2mRH,43.4227,%
srh,72.4808,m^2/s^2
lifted index (500-100mb),272.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.708049,Kelvin
10m wind speed,3.05125,m/s
250mb Geopotenial height,10912.9,gpm
250mb Temperature,228.616,Kelvin
250mb wind speed,19.4444,m/s
500mb Geopotenial height,5884,gpm
500mb Temperature,265.957,Kelvin
500mb wind speed,11.1698,m/s
700mb Geopotenial height,3176.47,gpm
700mb Temperature,282.945,Kelvin
700mb wind speed,6.7919,m/s
850mb Geopotenial height,1526.39,gpm
850mb Temperature,295.054,Kelvin
850mb wind speed,4.4974,m/s
925mb Geopotenial height,783.654,gpm
925mb Temperature,300.567,Kelvin
925mb wind speed,4.15262,m/s
