VAR,VAL,UNITS
2mTemp,291.928,Kelvin
2mDpt,281.032,Kelvin
sfcCAPE,45.364,J/kg
sfcCIN,-16.0584,J/kg
sfcPotentialTmp,297.31,Kelvin
sfcPressure,93759.6,Pa
PWAT,20.9731,kg/m^2
2mRH,52.5336,%
srh,88.0094,m^2/s^2
lifted index (500-100mb),277.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.80834,Kelvin
10m wind speed,3.29617,m/s
250mb Geopotenial height,10687.7,gpm
250mb Temperature,227.255,Kelvin
250mb wind speed,28.9252,m/s
500mb Geopotenial height,5755.89,gpm
500mb Temperature,259.873,Kelvin
500mb wind speed,14.7319,m/s
700mb Geopotenial height,3112.85,gpm
700mb Temperature,276.122,Kelvin
700mb wind speed,7.41139,m/s
850mb Geopotenial height,1510.52,gpm
850mb Temperature,285.579,Kelvin
850mb wind speed,4.84468,m/s
925mb Geopotenial height,794.113,gpm
925mb Temperature,290.526,Kelvin
925mb wind speed,4.49599,m/s
