VAR,VAL,UNITS
2mTemp,291.84,Kelvin
2mDpt,286.639,Kelvin
sfcCAPE,457.482,J/kg
sfcCIN,-30.7616,J/kg
sfcPotentialTmp,295.231,Kelvin
sfcPressure,93801.4,Pa
PWAT,28.7114,kg/m^2
2mRH,74.1909,%
srh,45.2585,m^2/s^2
lifted index (500-100mb),275.779,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12504,Kelvin
10m wind speed,2.96719,m/s
250mb Geopotenial height,10854.5,gpm
250mb Temperature,228.579,Kelvin
250mb wind speed,19.6953,m/s
500mb Geopotenial height,5842.5,gpm
500mb Temperature,264.7,Kelvin
500mb wind speed,11.0782,m/s
700mb Geopotenial height,3158.3,gpm
700mb Temperature,279.591,Kelvin
700mb wind speed,7.63943,m/s
850mb Geopotenial height,1531.26,gpm
850mb Temperature,290.418,Kelvin
850mb wind speed,6.23384,m/s
925mb Geopotenial height,803.099,gpm
925mb Temperature,294.626,Kelvin
925mb wind speed,5.96306,m/s
