VAR,VAL,UNITS
2mTemp,296.293,Kelvin
2mDpt,285.005,Kelvin
sfcCAPE,227.28,J/kg
sfcCIN,-9.11301,J/kg
sfcPotentialTmp,302.85,Kelvin
sfcPressure,93920.4,Pa
PWAT,26.7681,kg/m^2
2mRH,51.8839,%
srh,50.1547,m^2/s^2
lifted index (500-100mb),276.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.30486,Kelvin
10m wind speed,3.26624,m/s
250mb Geopotenial height,10851.8,gpm
250mb Temperature,228.035,Kelvin
250mb wind speed,19.6363,m/s
500mb Geopotenial height,5840.21,gpm
500mb Temperature,264.253,Kelvin
500mb wind speed,7.23132,m/s
700mb Geopotenial height,3154.24,gpm
700mb Temperature,280.025,Kelvin
700mb wind speed,5.0047,m/s
850mb Geopotenial height,1531.93,gpm
850mb Temperature,288.29,Kelvin
850mb wind speed,4.27173,m/s
925mb Geopotenial height,808.118,gpm
925mb Temperature,293.721,Kelvin
925mb wind speed,4.30477,m/s
