VAR,VAL,UNITS
2mTemp,279.514,Kelvin
2mDpt,275.632,Kelvin
sfcCAPE,119.728,J/kg
sfcCIN,-7.11844,J/kg
sfcPotentialTmp,283.182,Kelvin
sfcPressure,93997,Pa
PWAT,12.8445,kg/m^2
2mRH,77.2606,%
srh,109.397,m^2/s^2
lifted index (500-100mb),285.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23838,Kelvin
10m wind speed,3.34477,m/s
250mb Geopotenial height,10532.8,gpm
250mb Temperature,218.901,Kelvin
250mb wind speed,23.1667,m/s
500mb Geopotenial height,5703.95,gpm
500mb Temperature,257.137,Kelvin
500mb wind speed,14.214,m/s
700mb Geopotenial height,3081.94,gpm
700mb Temperature,273.754,Kelvin
700mb wind speed,10.2835,m/s
850mb Geopotenial height,1506.84,gpm
850mb Temperature,278.837,Kelvin
850mb wind speed,8.38262,m/s
925mb Geopotenial height,811.867,gpm
925mb Temperature,282.154,Kelvin
925mb wind speed,7.18888,m/s
