VAR,VAL,UNITS
2mTemp,284.591,Kelvin
2mDpt,272.943,Kelvin
sfcCAPE,19.6287,J/kg
sfcCIN,-1.15297,J/kg
sfcPotentialTmp,292.12,Kelvin
sfcPressure,93768.4,Pa
PWAT,10.6322,kg/m^2
2mRH,48.4625,%
srh,90.6159,m^2/s^2
lifted index (500-100mb),280.453,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16755,Kelvin
10m wind speed,4.69316,m/s
250mb Geopotenial height,10364.5,gpm
250mb Temperature,220.867,Kelvin
250mb wind speed,34.5476,m/s
500mb Geopotenial height,5596.67,gpm
500mb Temperature,252.16,Kelvin
500mb wind speed,17.7743,m/s
700mb Geopotenial height,3030.64,gpm
700mb Temperature,267.693,Kelvin
700mb wind speed,10.3246,m/s
850mb Geopotenial height,1482.03,gpm
850mb Temperature,276.471,Kelvin
850mb wind speed,7.49187,m/s
925mb Geopotenial height,788.854,gpm
925mb Temperature,281.908,Kelvin
925mb wind speed,6.99052,m/s
