VAR,VAL,UNITS
2mTemp,283.569,Kelvin
2mDpt,278.685,Kelvin
sfcCAPE,221.315,J/kg
sfcCIN,-67.3549,J/kg
sfcPotentialTmp,288.019,Kelvin
sfcPressure,93318.6,Pa
PWAT,15.0458,kg/m^2
2mRH,76.6851,%
srh,138.918,m^2/s^2
lifted index (500-100mb),279.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.48386,Kelvin
10m wind speed,4.12767,m/s
250mb Geopotenial height,10504.9,gpm
250mb Temperature,221.845,Kelvin
250mb wind speed,26.3951,m/s
500mb Geopotenial height,5663.08,gpm
500mb Temperature,256.632,Kelvin
500mb wind speed,14.3667,m/s
700mb Geopotenial height,3047.19,gpm
700mb Temperature,273.964,Kelvin
700mb wind speed,9.08414,m/s
850mb Geopotenial height,1460.65,gpm
850mb Temperature,282.639,Kelvin
850mb wind speed,8.47717,m/s
925mb Geopotenial height,755.155,gpm
925mb Temperature,285.644,Kelvin
925mb wind speed,8.90146,m/s
