VAR,VAL,UNITS
2mTemp,290.552,Kelvin
2mDpt,278.674,Kelvin
sfcCAPE,147.258,J/kg
sfcCIN,-4.04897,J/kg
sfcPotentialTmp,297.246,Kelvin
sfcPressure,93493.8,Pa
PWAT,16.2595,kg/m^2
2mRH,48.5901,%
srh,99.0381,m^2/s^2
lifted index (500-100mb),277.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.43648,Kelvin
10m wind speed,4.75922,m/s
250mb Geopotenial height,10526.5,gpm
250mb Temperature,221.087,Kelvin
250mb wind speed,23.6814,m/s
500mb Geopotenial height,5689.15,gpm
500mb Temperature,256.643,Kelvin
500mb wind speed,11.9828,m/s
700mb Geopotenial height,3071.61,gpm
700mb Temperature,274.021,Kelvin
700mb wind speed,8.01134,m/s
850mb Geopotenial height,1479.89,gpm
850mb Temperature,284.019,Kelvin
850mb wind speed,6.54621,m/s
925mb Geopotenial height,767.476,gpm
925mb Temperature,288.761,Kelvin
925mb wind speed,6.30123,m/s
