VAR,VAL,UNITS
2mTemp,294.085,Kelvin
2mDpt,281.766,Kelvin
sfcCAPE,259.433,J/kg
sfcCIN,-74.2648,J/kg
sfcPotentialTmp,300.964,Kelvin
sfcPressure,93493.4,Pa
PWAT,19.3928,kg/m^2
2mRH,51.8464,%
srh,127.652,m^2/s^2
lifted index (500-100mb),274.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.955157,Kelvin
10m wind speed,7.98642,m/s
250mb Geopotenial height,10653.6,gpm
250mb Temperature,223.429,Kelvin
250mb wind speed,34.1656,m/s
500mb Geopotenial height,5760.62,gpm
500mb Temperature,259.484,Kelvin
500mb wind speed,18.7421,m/s
700mb Geopotenial height,3106.84,gpm
700mb Temperature,278.354,Kelvin
700mb wind speed,13.6494,m/s
850mb Geopotenial height,1491.2,gpm
850mb Temperature,287.324,Kelvin
850mb wind speed,14.4693,m/s
925mb Geopotenial height,770.746,gpm
925mb Temperature,291.775,Kelvin
925mb wind speed,12.1531,m/s
