VAR,VAL,UNITS
2mTemp,291.605,Kelvin
2mDpt,277.67,Kelvin
sfcCAPE,88.8612,J/kg
sfcCIN,-12.5156,J/kg
sfcPotentialTmp,298.163,Kelvin
sfcPressure,94155.3,Pa
PWAT,14.37,kg/m^2
2mRH,43.6903,%
srh,75.6359,m^2/s^2
lifted index (500-100mb),275.967,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01395,Kelvin
10m wind speed,5.42418,m/s
250mb Geopotenial height,10539.5,gpm
250mb Temperature,221.334,Kelvin
250mb wind speed,34.9246,m/s
500mb Geopotenial height,5719.29,gpm
500mb Temperature,255.133,Kelvin
500mb wind speed,19.911,m/s
700mb Geopotenial height,3119.22,gpm
700mb Temperature,271.534,Kelvin
700mb wind speed,12.3542,m/s
850mb Geopotenial height,1539.04,gpm
850mb Temperature,283.44,Kelvin
850mb wind speed,8.26092,m/s
925mb Geopotenial height,827.339,gpm
925mb Temperature,289.156,Kelvin
925mb wind speed,7.62449,m/s
