VAR,VAL,UNITS
2mTemp,295.628,Kelvin
2mDpt,280.294,Kelvin
sfcCAPE,355.721,J/kg
sfcCIN,-71.1691,J/kg
sfcPotentialTmp,302.171,Kelvin
sfcPressure,93707.6,Pa
PWAT,15.0879,kg/m^2
2mRH,42.9014,%
srh,110.672,m^2/s^2
lifted index (500-100mb),273.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.00919823,Kelvin
10m wind speed,4.95851,m/s
250mb Geopotenial height,10622.8,gpm
250mb Temperature,221.38,Kelvin
250mb wind speed,32.5742,m/s
500mb Geopotenial height,5765.45,gpm
500mb Temperature,257.643,Kelvin
500mb wind speed,17.148,m/s
700mb Geopotenial height,3126.44,gpm
700mb Temperature,277.417,Kelvin
700mb wind speed,8.48276,m/s
850mb Geopotenial height,1512.03,gpm
850mb Temperature,288.7,Kelvin
850mb wind speed,7.53595,m/s
925mb Geopotenial height,788.503,gpm
925mb Temperature,293.647,Kelvin
925mb wind speed,7.19685,m/s
