VAR,VAL,UNITS
2mTemp,292.152,Kelvin
2mDpt,287.928,Kelvin
sfcCAPE,526.424,J/kg
sfcCIN,-65.5303,J/kg
sfcPotentialTmp,296.272,Kelvin
sfcPressure,93953.2,Pa
PWAT,29.2621,kg/m^2
2mRH,78.5922,%
srh,82.3913,m^2/s^2
lifted index (500-100mb),276.7,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.33816,Kelvin
10m wind speed,3.33145,m/s
250mb Geopotenial height,10935.8,gpm
250mb Temperature,230.352,Kelvin
250mb wind speed,19.8918,m/s
500mb Geopotenial height,5886.39,gpm
500mb Temperature,265.782,Kelvin
500mb wind speed,7.65278,m/s
700mb Geopotenial height,3179.52,gpm
700mb Temperature,282.882,Kelvin
700mb wind speed,6.90612,m/s
850mb Geopotenial height,1540.07,gpm
850mb Temperature,290.708,Kelvin
850mb wind speed,5.72019,m/s
925mb Geopotenial height,812.749,gpm
925mb Temperature,294.222,Kelvin
925mb wind speed,6.48226,m/s
