VAR,VAL,UNITS
2mTemp,297.487,Kelvin
2mDpt,284.002,Kelvin
sfcCAPE,243.805,J/kg
sfcCIN,-16.3947,J/kg
sfcPotentialTmp,305.294,Kelvin
sfcPressure,94014.9,Pa
PWAT,22.2738,kg/m^2
2mRH,46.1607,%
srh,60.9616,m^2/s^2
lifted index (500-100mb),275.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.09545,Kelvin
10m wind speed,3.89869,m/s
250mb Geopotenial height,10780.8,gpm
250mb Temperature,225.702,Kelvin
250mb wind speed,23.9545,m/s
500mb Geopotenial height,5825.32,gpm
500mb Temperature,262.329,Kelvin
500mb wind speed,13.2925,m/s
700mb Geopotenial height,3155.02,gpm
700mb Temperature,278.234,Kelvin
700mb wind speed,8.05933,m/s
850mb Geopotenial height,1539.9,gpm
850mb Temperature,288.698,Kelvin
850mb wind speed,4.7616,m/s
925mb Geopotenial height,814.272,gpm
925mb Temperature,294.488,Kelvin
925mb wind speed,4.69205,m/s
