VAR,VAL,UNITS
2mTemp,298.301,Kelvin
2mDpt,285.667,Kelvin
sfcCAPE,877.465,J/kg
sfcCIN,-12.5871,J/kg
sfcPotentialTmp,306.035,Kelvin
sfcPressure,93723.1,Pa
PWAT,28.9975,kg/m^2
2mRH,50.4367,%
srh,69.9746,m^2/s^2
lifted index (500-100mb),273.458,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.400595,Kelvin
10m wind speed,3.32224,m/s
250mb Geopotenial height,10827.9,gpm
250mb Temperature,227.285,Kelvin
250mb wind speed,21.3279,m/s
500mb Geopotenial height,5833.06,gpm
500mb Temperature,263.567,Kelvin
500mb wind speed,11.3443,m/s
700mb Geopotenial height,3150.8,gpm
700mb Temperature,280.128,Kelvin
700mb wind speed,7.85619,m/s
850mb Geopotenial height,1521.89,gpm
850mb Temperature,290.36,Kelvin
850mb wind speed,5.33418,m/s
925mb Geopotenial height,791.645,gpm
925mb Temperature,295.422,Kelvin
925mb wind speed,5.06113,m/s
