VAR,VAL,UNITS
2mTemp,294.396,Kelvin
2mDpt,289.78,Kelvin
sfcCAPE,899.005,J/kg
sfcCIN,-107.329,J/kg
sfcPotentialTmp,298.769,Kelvin
sfcPressure,93565.1,Pa
PWAT,32.7755,kg/m^2
2mRH,77.0332,%
srh,65.2414,m^2/s^2
lifted index (500-100mb),273.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75293,Kelvin
10m wind speed,2.86135,m/s
250mb Geopotenial height,10939.6,gpm
250mb Temperature,230.962,Kelvin
250mb wind speed,19.5776,m/s
500mb Geopotenial height,5878.77,gpm
500mb Temperature,266.419,Kelvin
500mb wind speed,10.6076,m/s
700mb Geopotenial height,3166.95,gpm
700mb Temperature,283.689,Kelvin
700mb wind speed,7.16742,m/s
850mb Geopotenial height,1516.75,gpm
850mb Temperature,293.498,Kelvin
850mb wind speed,5.51631,m/s
925mb Geopotenial height,780.956,gpm
925mb Temperature,296.987,Kelvin
925mb wind speed,5.62458,m/s
