VAR,VAL,UNITS
2mTemp,299.431,Kelvin
2mDpt,285.55,Kelvin
sfcCAPE,224.148,J/kg
sfcCIN,-18.7432,J/kg
sfcPotentialTmp,306.71,Kelvin
sfcPressure,94114.8,Pa
PWAT,24.9229,kg/m^2
2mRH,45.7592,%
srh,74.6767,m^2/s^2
lifted index (500-100mb),274.043,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.962206,Kelvin
10m wind speed,4.59843,m/s
250mb Geopotenial height,10844.7,gpm
250mb Temperature,226.498,Kelvin
250mb wind speed,16.3869,m/s
500mb Geopotenial height,5862.54,gpm
500mb Temperature,263.366,Kelvin
500mb wind speed,7.68929,m/s
700mb Geopotenial height,3180.96,gpm
700mb Temperature,279.566,Kelvin
700mb wind speed,5.94444,m/s
850mb Geopotenial height,1555.5,gpm
850mb Temperature,290.358,Kelvin
850mb wind speed,6.20671,m/s
925mb Geopotenial height,825.259,gpm
925mb Temperature,296.101,Kelvin
925mb wind speed,6.0656,m/s
