VAR,VAL,UNITS
2mTemp,299.846,Kelvin
2mDpt,286.165,Kelvin
sfcCAPE,596.562,J/kg
sfcCIN,-26.5182,J/kg
sfcPotentialTmp,307.001,Kelvin
sfcPressure,93657.1,Pa
PWAT,27.3594,kg/m^2
2mRH,47.2369,%
srh,63.2626,m^2/s^2
lifted index (500-100mb),272.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.727713,Kelvin
10m wind speed,3.30586,m/s
250mb Geopotenial height,10809,gpm
250mb Temperature,226.722,Kelvin
250mb wind speed,18.8678,m/s
500mb Geopotenial height,5832.09,gpm
500mb Temperature,263.228,Kelvin
500mb wind speed,10.1398,m/s
700mb Geopotenial height,3151.69,gpm
700mb Temperature,280.376,Kelvin
700mb wind speed,6.8512,m/s
850mb Geopotenial height,1518.72,gpm
850mb Temperature,291.632,Kelvin
850mb wind speed,5.37005,m/s
925mb Geopotenial height,785.281,gpm
925mb Temperature,297.062,Kelvin
925mb wind speed,4.93834,m/s
