VAR,VAL,UNITS
2mTemp,292.014,Kelvin
2mDpt,288.115,Kelvin
sfcCAPE,1095.8,J/kg
sfcCIN,-63.6946,J/kg
sfcPotentialTmp,296.711,Kelvin
sfcPressure,93436.6,Pa
PWAT,33.5316,kg/m^2
2mRH,80.4237,%
srh,110.556,m^2/s^2
lifted index (500-100mb),273.486,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85604,Kelvin
10m wind speed,3.94451,m/s
250mb Geopotenial height,10846.8,gpm
250mb Temperature,228.208,Kelvin
250mb wind speed,17.3385,m/s
500mb Geopotenial height,5829.64,gpm
500mb Temperature,264.225,Kelvin
500mb wind speed,8.8992,m/s
700mb Geopotenial height,3135.69,gpm
700mb Temperature,281.95,Kelvin
700mb wind speed,7.99585,m/s
850mb Geopotenial height,1496.13,gpm
850mb Temperature,291.335,Kelvin
850mb wind speed,7.94986,m/s
925mb Geopotenial height,767.419,gpm
925mb Temperature,294.361,Kelvin
925mb wind speed,7.99173,m/s
