VAR,VAL,UNITS
2mTemp,276.259,Kelvin
2mDpt,273.399,Kelvin
sfcCAPE,7.35449,J/kg
sfcCIN,-2.1563,J/kg
sfcPotentialTmp,279.064,Kelvin
sfcPressure,94085,Pa
PWAT,12.3188,kg/m^2
2mRH,83.3271,%
srh,109.06,m^2/s^2
lifted index (500-100mb),289.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.58003,Kelvin
10m wind speed,3.36342,m/s
250mb Geopotenial height,10591.7,gpm
250mb Temperature,220.466,Kelvin
250mb wind speed,34.0287,m/s
500mb Geopotenial height,5734.04,gpm
500mb Temperature,258.551,Kelvin
500mb wind speed,17.4054,m/s
700mb Geopotenial height,3103.43,gpm
700mb Temperature,274.562,Kelvin
700mb wind speed,10.2278,m/s
850mb Geopotenial height,1517.02,gpm
850mb Temperature,281.509,Kelvin
850mb wind speed,8.34379,m/s
925mb Geopotenial height,818.996,gpm
925mb Temperature,282.745,Kelvin
925mb wind speed,7.68118,m/s
