VAR,VAL,UNITS
2mTemp,281.315,Kelvin
2mDpt,277.238,Kelvin
sfcCAPE,135.027,J/kg
sfcCIN,-16.4383,J/kg
sfcPotentialTmp,286.022,Kelvin
sfcPressure,93076.8,Pa
PWAT,19.0144,kg/m^2
2mRH,78.4296,%
srh,200.593,m^2/s^2
lifted index (500-100mb),282.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00856,Kelvin
10m wind speed,4.9761,m/s
250mb Geopotenial height,10515.4,gpm
250mb Temperature,222.835,Kelvin
250mb wind speed,41.0975,m/s
500mb Geopotenial height,5637.11,gpm
500mb Temperature,257.87,Kelvin
500mb wind speed,22.2278,m/s
700mb Geopotenial height,3013.68,gpm
700mb Temperature,273.412,Kelvin
700mb wind speed,14.3728,m/s
850mb Geopotenial height,1432.98,gpm
850mb Temperature,280.509,Kelvin
850mb wind speed,11.5121,m/s
925mb Geopotenial height,733.939,gpm
925mb Temperature,282.817,Kelvin
925mb wind speed,10.6485,m/s
