VAR,VAL,UNITS
2mTemp,271.808,Kelvin
2mDpt,267.9,Kelvin
sfcCAPE,95.9959,J/kg
sfcCIN,-7.4719,J/kg
sfcPotentialTmp,276.257,Kelvin
sfcPressure,93827.7,Pa
PWAT,11.0521,kg/m^2
2mRH,76.2199,%
srh,132.783,m^2/s^2
lifted index (500-100mb),286.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.746,Kelvin
10m wind speed,4.91164,m/s
250mb Geopotenial height,10229.3,gpm
250mb Temperature,220.519,Kelvin
250mb wind speed,41.4521,m/s
500mb Geopotenial height,5511.45,gpm
500mb Temperature,248.423,Kelvin
500mb wind speed,21.7326,m/s
700mb Geopotenial height,2985.5,gpm
700mb Temperature,263.329,Kelvin
700mb wind speed,12.6463,m/s
850mb Geopotenial height,1466.07,gpm
850mb Temperature,269.861,Kelvin
850mb wind speed,10.3266,m/s
925mb Geopotenial height,794.503,gpm
925mb Temperature,271.532,Kelvin
925mb wind speed,8.97184,m/s
