VAR,VAL,UNITS
2mTemp,279.426,Kelvin
2mDpt,273.46,Kelvin
sfcCAPE,3.65181,J/kg
sfcCIN,-1.33686,J/kg
sfcPotentialTmp,282.818,Kelvin
sfcPressure,93436.7,Pa
PWAT,13.1204,kg/m^2
2mRH,68.5098,%
srh,161.936,m^2/s^2
lifted index (500-100mb),285.62,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15654,Kelvin
10m wind speed,4.07392,m/s
250mb Geopotenial height,10477.5,gpm
250mb Temperature,220.416,Kelvin
250mb wind speed,37.6155,m/s
500mb Geopotenial height,5638.44,gpm
500mb Temperature,256.559,Kelvin
500mb wind speed,22.494,m/s
700mb Geopotenial height,3028.75,gpm
700mb Temperature,271.724,Kelvin
700mb wind speed,14.8967,m/s
850mb Geopotenial height,1459.73,gpm
850mb Temperature,279.061,Kelvin
850mb wind speed,9.96854,m/s
925mb Geopotenial height,764.381,gpm
925mb Temperature,281.864,Kelvin
925mb wind speed,7.08636,m/s
