VAR,VAL,UNITS
2mTemp,274.569,Kelvin
2mDpt,269.556,Kelvin
sfcCAPE,22.5097,J/kg
sfcCIN,-8.90631,J/kg
sfcPotentialTmp,277.694,Kelvin
sfcPressure,94601.5,Pa
PWAT,8.91298,kg/m^2
2mRH,71.0145,%
srh,69.6636,m^2/s^2
lifted index (500-100mb),291.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6861,Kelvin
10m wind speed,5.09765,m/s
250mb Geopotenial height,10522.6,gpm
250mb Temperature,226.85,Kelvin
250mb wind speed,33.5313,m/s
500mb Geopotenial height,5674.33,gpm
500mb Temperature,255.195,Kelvin
500mb wind speed,22.0727,m/s
700mb Geopotenial height,3084.76,gpm
700mb Temperature,269.129,Kelvin
700mb wind speed,14.4685,m/s
850mb Geopotenial height,1540.12,gpm
850mb Temperature,273.253,Kelvin
850mb wind speed,12.1158,m/s
925mb Geopotenial height,861.8,gpm
925mb Temperature,275.388,Kelvin
925mb wind speed,10.7983,m/s
