VAR,VAL,UNITS
2mTemp,274.579,Kelvin
2mDpt,268.376,Kelvin
sfcCAPE,1.57493,J/kg
sfcCIN,-0.813364,J/kg
sfcPotentialTmp,277.198,Kelvin
sfcPressure,94503.6,Pa
PWAT,7.32588,kg/m^2
2mRH,67.1635,%
srh,130.759,m^2/s^2
lifted index (500-100mb),292.779,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0613,Kelvin
10m wind speed,3.61311,m/s
250mb Geopotenial height,10537.3,gpm
250mb Temperature,219.829,Kelvin
250mb wind speed,29.6986,m/s
500mb Geopotenial height,5703.2,gpm
500mb Temperature,256.408,Kelvin
500mb wind speed,15.9994,m/s
700mb Geopotenial height,3093.59,gpm
700mb Temperature,272.158,Kelvin
700mb wind speed,8.63097,m/s
850mb Geopotenial height,1529.99,gpm
850mb Temperature,276.051,Kelvin
850mb wind speed,6.23405,m/s
925mb Geopotenial height,846.004,gpm
925mb Temperature,277.386,Kelvin
925mb wind speed,6.27779,m/s
