VAR,VAL,UNITS
2mTemp,280.133,Kelvin
2mDpt,273.202,Kelvin
sfcCAPE,2.98352,J/kg
sfcCIN,-6.51753,J/kg
sfcPotentialTmp,283.604,Kelvin
sfcPressure,93951.2,Pa
PWAT,9.73651,kg/m^2
2mRH,65.0882,%
srh,102.343,m^2/s^2
lifted index (500-100mb),285.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.73231,Kelvin
10m wind speed,4.90188,m/s
250mb Geopotenial height,10502.1,gpm
250mb Temperature,225.794,Kelvin
250mb wind speed,38.7791,m/s
500mb Geopotenial height,5655.33,gpm
500mb Temperature,254.908,Kelvin
500mb wind speed,23.7327,m/s
700mb Geopotenial height,3059.52,gpm
700mb Temperature,270.443,Kelvin
700mb wind speed,16.2414,m/s
850mb Geopotenial height,1499.27,gpm
850mb Temperature,277.697,Kelvin
850mb wind speed,10.9337,m/s
925mb Geopotenial height,806.204,gpm
925mb Temperature,281.223,Kelvin
925mb wind speed,9.11461,m/s
