VAR,VAL,UNITS
2mTemp,270.346,Kelvin
2mDpt,264.914,Kelvin
sfcCAPE,8.36875,J/kg
sfcCIN,-0.689511,J/kg
sfcPotentialTmp,273.603,Kelvin
sfcPressure,94705.1,Pa
PWAT,6.45777,kg/m^2
2mRH,68.3909,%
srh,151.433,m^2/s^2
lifted index (500-100mb),292.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.711,Kelvin
10m wind speed,4.73061,m/s
250mb Geopotenial height,10379.8,gpm
250mb Temperature,219.766,Kelvin
250mb wind speed,45.6024,m/s
500mb Geopotenial height,5617.21,gpm
500mb Temperature,251.712,Kelvin
500mb wind speed,27.1729,m/s
700mb Geopotenial height,3062.98,gpm
700mb Temperature,265.378,Kelvin
700mb wind speed,16.6937,m/s
850mb Geopotenial height,1534.62,gpm
850mb Temperature,271.329,Kelvin
850mb wind speed,10.3332,m/s
925mb Geopotenial height,862.623,gpm
925mb Temperature,272.496,Kelvin
925mb wind speed,8.6555,m/s
