VAR,VAL,UNITS
2mTemp,277.641,Kelvin
2mDpt,273.721,Kelvin
sfcCAPE,78.6724,J/kg
sfcCIN,-6.20126,J/kg
sfcPotentialTmp,281.184,Kelvin
sfcPressure,93723,Pa
PWAT,10.0513,kg/m^2
2mRH,77.7326,%
srh,79.5986,m^2/s^2
lifted index (500-100mb),284.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.77312,Kelvin
10m wind speed,4.62495,m/s
250mb Geopotenial height,10473.2,gpm
250mb Temperature,228.351,Kelvin
250mb wind speed,34.0797,m/s
500mb Geopotenial height,5630.18,gpm
500mb Temperature,253.929,Kelvin
500mb wind speed,23.4065,m/s
700mb Geopotenial height,3044.61,gpm
700mb Temperature,269.857,Kelvin
700mb wind speed,16.2487,m/s
850mb Geopotenial height,1485.2,gpm
850mb Temperature,277.694,Kelvin
850mb wind speed,12.1022,m/s
925mb Geopotenial height,793.312,gpm
925mb Temperature,280.791,Kelvin
925mb wind speed,10.3293,m/s
