VAR,VAL,UNITS
2mTemp,271.321,Kelvin
2mDpt,268.698,Kelvin
sfcCAPE,20.1388,J/kg
sfcCIN,-2.25575,J/kg
sfcPotentialTmp,275.106,Kelvin
sfcPressure,93977.1,Pa
PWAT,9.43743,kg/m^2
2mRH,84.3091,%
srh,72.795,m^2/s^2
lifted index (500-100mb),288.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.12897,Kelvin
10m wind speed,3.93296,m/s
250mb Geopotenial height,10287.1,gpm
250mb Temperature,222.021,Kelvin
250mb wind speed,38.8122,m/s
500mb Geopotenial height,5542.38,gpm
500mb Temperature,249.733,Kelvin
500mb wind speed,21.8722,m/s
700mb Geopotenial height,3007.05,gpm
700mb Temperature,263.927,Kelvin
700mb wind speed,13.5033,m/s
850mb Geopotenial height,1483.82,gpm
850mb Temperature,270.411,Kelvin
850mb wind speed,9.05931,m/s
925mb Geopotenial height,811.048,gpm
925mb Temperature,272.366,Kelvin
925mb wind speed,7.93875,m/s
