VAR,VAL,UNITS
2mTemp,271.26,Kelvin
2mDpt,268.372,Kelvin
sfcCAPE,2.56223,J/kg
sfcCIN,-4.78027,J/kg
sfcPotentialTmp,276.118,Kelvin
sfcPressure,93340.2,Pa
PWAT,10.3997,kg/m^2
2mRH,82.9792,%
srh,135.079,m^2/s^2
lifted index (500-100mb),289.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97837,Kelvin
10m wind speed,3.75997,m/s
250mb Geopotenial height,10276.5,gpm
250mb Temperature,219.542,Kelvin
250mb wind speed,29.877,m/s
500mb Geopotenial height,5532.09,gpm
500mb Temperature,251.25,Kelvin
500mb wind speed,17.3388,m/s
700mb Geopotenial height,2974.77,gpm
700mb Temperature,267.17,Kelvin
700mb wind speed,10.7228,m/s
850mb Geopotenial height,1431.21,gpm
850mb Temperature,273.835,Kelvin
850mb wind speed,8.42122,m/s
925mb Geopotenial height,751.351,gpm
925mb Temperature,274.714,Kelvin
925mb wind speed,7.49481,m/s
