VAR,VAL,UNITS
2mTemp,277.866,Kelvin
2mDpt,272.095,Kelvin
sfcCAPE,22.749,J/kg
sfcCIN,-5.45358,J/kg
sfcPotentialTmp,282.047,Kelvin
sfcPressure,94078,Pa
PWAT,11.6319,kg/m^2
2mRH,72.7081,%
srh,105.557,m^2/s^2
lifted index (500-100mb),281.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.18521,Kelvin
10m wind speed,3.95105,m/s
250mb Geopotenial height,10320.6,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,44.8115,m/s
500mb Geopotenial height,5576.74,gpm
500mb Temperature,249.017,Kelvin
500mb wind speed,23.1895,m/s
700mb Geopotenial height,3037.94,gpm
700mb Temperature,265.295,Kelvin
700mb wind speed,13.112,m/s
850mb Geopotenial height,1502.51,gpm
850mb Temperature,273.68,Kelvin
850mb wind speed,7.96984,m/s
925mb Geopotenial height,817.495,gpm
925mb Temperature,277.94,Kelvin
925mb wind speed,6.92334,m/s
