VAR,VAL,UNITS
2mTemp,273.454,Kelvin
2mDpt,266.593,Kelvin
sfcCAPE,1.39254,J/kg
sfcCIN,0.0776625,J/kg
sfcPotentialTmp,277.208,Kelvin
sfcPressure,94319.5,Pa
PWAT,5.10253,kg/m^2
2mRH,66.7953,%
srh,108.193,m^2/s^2
lifted index (500-100mb),292.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.579,Kelvin
10m wind speed,4.09454,m/s
250mb Geopotenial height,10413.4,gpm
250mb Temperature,218.206,Kelvin
250mb wind speed,40.5137,m/s
500mb Geopotenial height,5631.15,gpm
500mb Temperature,253.747,Kelvin
500mb wind speed,21.326,m/s
700mb Geopotenial height,3045.21,gpm
700mb Temperature,269.337,Kelvin
700mb wind speed,11.3448,m/s
850mb Geopotenial height,1503.5,gpm
850mb Temperature,272.929,Kelvin
850mb wind speed,8.73984,m/s
925mb Geopotenial height,826.308,gpm
925mb Temperature,274.25,Kelvin
925mb wind speed,7.20276,m/s
