VAR,VAL,UNITS
2mTemp,272.792,Kelvin
2mDpt,270.152,Kelvin
sfcCAPE,32.8367,J/kg
sfcCIN,-3.95572,J/kg
sfcPotentialTmp,276.271,Kelvin
sfcPressure,94053.6,Pa
PWAT,13.0145,kg/m^2
2mRH,84.084,%
srh,157.12,m^2/s^2
lifted index (500-100mb),286.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.19119,Kelvin
10m wind speed,3.73927,m/s
250mb Geopotenial height,10349.3,gpm
250mb Temperature,220.596,Kelvin
250mb wind speed,44.7982,m/s
500mb Geopotenial height,5580.73,gpm
500mb Temperature,250.488,Kelvin
500mb wind speed,24.5012,m/s
700mb Geopotenial height,3031.42,gpm
700mb Temperature,265.995,Kelvin
700mb wind speed,14.6578,m/s
850mb Geopotenial height,1496.91,gpm
850mb Temperature,272.464,Kelvin
850mb wind speed,8.68967,m/s
925mb Geopotenial height,817.268,gpm
925mb Temperature,275.834,Kelvin
925mb wind speed,7.16403,m/s
