VAR,VAL,UNITS
2mTemp,276.334,Kelvin
2mDpt,272.964,Kelvin
sfcCAPE,4.20017,J/kg
sfcCIN,-12.7753,J/kg
sfcPotentialTmp,279.993,Kelvin
sfcPressure,93627.9,Pa
PWAT,11.8368,kg/m^2
2mRH,80.3225,%
srh,122.274,m^2/s^2
lifted index (500-100mb),284.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24016,Kelvin
10m wind speed,3.35874,m/s
250mb Geopotenial height,10370.6,gpm
250mb Temperature,220.376,Kelvin
250mb wind speed,43.8127,m/s
500mb Geopotenial height,5609.21,gpm
500mb Temperature,252.219,Kelvin
500mb wind speed,18.9926,m/s
700mb Geopotenial height,3034.89,gpm
700mb Temperature,269.857,Kelvin
700mb wind speed,11.0644,m/s
850mb Geopotenial height,1471.59,gpm
850mb Temperature,278.316,Kelvin
850mb wind speed,8.09343,m/s
925mb Geopotenial height,779.147,gpm
925mb Temperature,280.738,Kelvin
925mb wind speed,7.04357,m/s
