VAR,VAL,UNITS
2mTemp,279.97,Kelvin
2mDpt,271.256,Kelvin
sfcCAPE,4.18113,J/kg
sfcCIN,-3.08767,J/kg
sfcPotentialTmp,283.057,Kelvin
sfcPressure,94732,Pa
PWAT,8.21285,kg/m^2
2mRH,63.4817,%
srh,142.456,m^2/s^2
lifted index (500-100mb),288.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6241,Kelvin
10m wind speed,3.65569,m/s
250mb Geopotenial height,10567.7,gpm
250mb Temperature,219.95,Kelvin
250mb wind speed,38.7192,m/s
500mb Geopotenial height,5733.27,gpm
500mb Temperature,256.418,Kelvin
500mb wind speed,21.9018,m/s
700mb Geopotenial height,3127.17,gpm
700mb Temperature,270.857,Kelvin
700mb wind speed,12.1046,m/s
850mb Geopotenial height,1564.35,gpm
850mb Temperature,278.7,Kelvin
850mb wind speed,8.51976,m/s
925mb Geopotenial height,869.085,gpm
925mb Temperature,281.82,Kelvin
925mb wind speed,6.78127,m/s
