VAR,VAL,UNITS
2mTemp,273.104,Kelvin
2mDpt,269.74,Kelvin
sfcCAPE,7.10791,J/kg
sfcCIN,-0.326963,J/kg
sfcPotentialTmp,276.722,Kelvin
sfcPressure,93825,Pa
PWAT,7.89662,kg/m^2
2mRH,80.2517,%
srh,65.6102,m^2/s^2
lifted index (500-100mb),290.075,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.20317,Kelvin
10m wind speed,3.84438,m/s
250mb Geopotenial height,10386.1,gpm
250mb Temperature,217.857,Kelvin
250mb wind speed,26.5493,m/s
500mb Geopotenial height,5619.68,gpm
500mb Temperature,253.781,Kelvin
500mb wind speed,12.9352,m/s
700mb Geopotenial height,3031.99,gpm
700mb Temperature,270.015,Kelvin
700mb wind speed,7.96407,m/s
850mb Geopotenial height,1473.99,gpm
850mb Temperature,276.558,Kelvin
850mb wind speed,8.01847,m/s
925mb Geopotenial height,790.021,gpm
925mb Temperature,277.165,Kelvin
925mb wind speed,7.33129,m/s
