VAR,VAL,UNITS
2mTemp,273.914,Kelvin
2mDpt,270.816,Kelvin
sfcCAPE,44.9022,J/kg
sfcCIN,-13.009,J/kg
sfcPotentialTmp,279.183,Kelvin
sfcPressure,92811,Pa
PWAT,13.0367,kg/m^2
2mRH,81.6205,%
srh,197.243,m^2/s^2
lifted index (500-100mb),288.039,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.839,Kelvin
10m wind speed,5.8675,m/s
250mb Geopotenial height,10316.8,gpm
250mb Temperature,220.136,Kelvin
250mb wind speed,36.8736,m/s
500mb Geopotenial height,5524.56,gpm
500mb Temperature,253.974,Kelvin
500mb wind speed,21.1973,m/s
700mb Geopotenial height,2941.36,gpm
700mb Temperature,269.127,Kelvin
700mb wind speed,13.8474,m/s
850mb Geopotenial height,1389.77,gpm
850mb Temperature,274.735,Kelvin
850mb wind speed,12.2572,m/s
925mb Geopotenial height,708.121,gpm
925mb Temperature,275.958,Kelvin
925mb wind speed,11.3035,m/s
