VAR,VAL,UNITS
2mTemp,273.587,Kelvin
2mDpt,266.235,Kelvin
sfcCAPE,42.9605,J/kg
sfcCIN,-7.23166,J/kg
sfcPotentialTmp,278.037,Kelvin
sfcPressure,93617.1,Pa
PWAT,7.33238,kg/m^2
2mRH,63.9245,%
srh,95.3057,m^2/s^2
lifted index (500-100mb),287.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6922,Kelvin
10m wind speed,5.01572,m/s
250mb Geopotenial height,10196.9,gpm
250mb Temperature,219.654,Kelvin
250mb wind speed,37.1075,m/s
500mb Geopotenial height,5485.78,gpm
500mb Temperature,248.416,Kelvin
500mb wind speed,23.2652,m/s
700mb Geopotenial height,2962.26,gpm
700mb Temperature,262.576,Kelvin
700mb wind speed,16.0249,m/s
850mb Geopotenial height,1450.1,gpm
850mb Temperature,268.333,Kelvin
850mb wind speed,10.252,m/s
925mb Geopotenial height,779.947,gpm
925mb Temperature,272.477,Kelvin
925mb wind speed,8.87132,m/s
