VAR,VAL,UNITS
2mTemp,265.974,Kelvin
2mDpt,261.184,Kelvin
sfcCAPE,1.57531,J/kg
sfcCIN,-0.0963429,J/kg
sfcPotentialTmp,269.827,Kelvin
sfcPressure,93969.5,Pa
PWAT,4.36207,kg/m^2
2mRH,71.4005,%
srh,74.4545,m^2/s^2
lifted index (500-100mb),294.07,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.76,Kelvin
10m wind speed,5.20559,m/s
250mb Geopotenial height,10199.3,gpm
250mb Temperature,219.568,Kelvin
250mb wind speed,37.0143,m/s
500mb Geopotenial height,5495.9,gpm
500mb Temperature,248.051,Kelvin
500mb wind speed,24.1823,m/s
700mb Geopotenial height,2970.47,gpm
700mb Temperature,262.983,Kelvin
700mb wind speed,16.0705,m/s
850mb Geopotenial height,1460.79,gpm
850mb Temperature,266.854,Kelvin
850mb wind speed,11.4251,m/s
925mb Geopotenial height,800.66,gpm
925mb Temperature,267.642,Kelvin
925mb wind speed,10.1499,m/s
