VAR,VAL,UNITS
2mTemp,264.176,Kelvin
2mDpt,260.214,Kelvin
sfcCAPE,3.66334,J/kg
sfcCIN,0.0872518,J/kg
sfcPotentialTmp,268.018,Kelvin
sfcPressure,94785.2,Pa
PWAT,7.85172,kg/m^2
2mRH,75.2774,%
srh,185.815,m^2/s^2
lifted index (500-100mb),297.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5556,Kelvin
10m wind speed,5.64428,m/s
250mb Geopotenial height,10322.7,gpm
250mb Temperature,222.723,Kelvin
250mb wind speed,44.6017,m/s
500mb Geopotenial height,5549.01,gpm
500mb Temperature,249.514,Kelvin
500mb wind speed,29.807,m/s
700mb Geopotenial height,3023.6,gpm
700mb Temperature,262.119,Kelvin
700mb wind speed,18.2966,m/s
850mb Geopotenial height,1522.15,gpm
850mb Temperature,264.878,Kelvin
850mb wind speed,11.0456,m/s
925mb Geopotenial height,866.941,gpm
925mb Temperature,265.333,Kelvin
925mb wind speed,10.2036,m/s
