VAR,VAL,UNITS
2mTemp,283.246,Kelvin
2mDpt,276.488,Kelvin
sfcCAPE,59.9917,J/kg
sfcCIN,-41.5543,J/kg
sfcPotentialTmp,287.165,Kelvin
sfcPressure,93251.3,Pa
PWAT,15.841,kg/m^2
2mRH,67.9263,%
srh,143.346,m^2/s^2
lifted index (500-100mb),279.784,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.66639,Kelvin
10m wind speed,4.77093,m/s
250mb Geopotenial height,10508.3,gpm
250mb Temperature,224.569,Kelvin
250mb wind speed,41.9374,m/s
500mb Geopotenial height,5644.26,gpm
500mb Temperature,255.667,Kelvin
500mb wind speed,24.3721,m/s
700mb Geopotenial height,3033.5,gpm
700mb Temperature,273.11,Kelvin
700mb wind speed,15.6268,m/s
850mb Geopotenial height,1454.15,gpm
850mb Temperature,280.912,Kelvin
850mb wind speed,11.8101,m/s
925mb Geopotenial height,752.063,gpm
925mb Temperature,284.326,Kelvin
925mb wind speed,10.105,m/s
