VAR,VAL,UNITS
2mTemp,276.486,Kelvin
2mDpt,273.356,Kelvin
sfcCAPE,6.00929,J/kg
sfcCIN,-2.77293,J/kg
sfcPotentialTmp,279.866,Kelvin
sfcPressure,94037.9,Pa
PWAT,14.7897,kg/m^2
2mRH,82.5544,%
srh,116.68,m^2/s^2
lifted index (500-100mb),287.056,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92195,Kelvin
10m wind speed,3.58895,m/s
250mb Geopotenial height,10510,gpm
250mb Temperature,221.128,Kelvin
250mb wind speed,39.7404,m/s
500mb Geopotenial height,5678.64,gpm
500mb Temperature,255.998,Kelvin
500mb wind speed,19.7093,m/s
700mb Geopotenial height,3075.35,gpm
700mb Temperature,271.145,Kelvin
700mb wind speed,13.9875,m/s
850mb Geopotenial height,1509.99,gpm
850mb Temperature,278.05,Kelvin
850mb wind speed,10.0004,m/s
925mb Geopotenial height,818.403,gpm
925mb Temperature,280.321,Kelvin
925mb wind speed,8.51859,m/s
