VAR,VAL,UNITS
2mTemp,271.325,Kelvin
2mDpt,267.803,Kelvin
sfcCAPE,53.8681,J/kg
sfcCIN,-11.6365,J/kg
sfcPotentialTmp,275.983,Kelvin
sfcPressure,93217.6,Pa
PWAT,9.61313,kg/m^2
2mRH,79.4192,%
srh,119.057,m^2/s^2
lifted index (500-100mb),287.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.19159,Kelvin
10m wind speed,5.03776,m/s
250mb Geopotenial height,10207.3,gpm
250mb Temperature,220.743,Kelvin
250mb wind speed,37.9423,m/s
500mb Geopotenial height,5483.05,gpm
500mb Temperature,249.079,Kelvin
500mb wind speed,21.7367,m/s
700mb Geopotenial height,2947.48,gpm
700mb Temperature,264.468,Kelvin
700mb wind speed,14.7334,m/s
850mb Geopotenial height,1424.64,gpm
850mb Temperature,270.269,Kelvin
850mb wind speed,10.6831,m/s
925mb Geopotenial height,749.751,gpm
925mb Temperature,273.36,Kelvin
925mb wind speed,9.34359,m/s
