VAR,VAL,UNITS
2mTemp,267.665,Kelvin
2mDpt,264.58,Kelvin
sfcCAPE,27.7245,J/kg
sfcCIN,-4.7564,J/kg
sfcPotentialTmp,271.792,Kelvin
sfcPressure,93779.9,Pa
PWAT,10.678,kg/m^2
2mRH,80.6671,%
srh,141.871,m^2/s^2
lifted index (500-100mb),293.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.70708,Kelvin
10m wind speed,3.57949,m/s
250mb Geopotenial height,10315.6,gpm
250mb Temperature,219.959,Kelvin
250mb wind speed,42.2834,m/s
500mb Geopotenial height,5553.91,gpm
500mb Temperature,251.392,Kelvin
500mb wind speed,21.9868,m/s
700mb Geopotenial height,2993.87,gpm
700mb Temperature,267.241,Kelvin
700mb wind speed,13.0757,m/s
850mb Geopotenial height,1451.25,gpm
850mb Temperature,272.869,Kelvin
850mb wind speed,7.56748,m/s
925mb Geopotenial height,781.95,gpm
925mb Temperature,270.779,Kelvin
925mb wind speed,6.37173,m/s
