VAR,VAL,UNITS
2mTemp,279.572,Kelvin
2mDpt,274.672,Kelvin
sfcCAPE,18.0129,J/kg
sfcCIN,-3.32005,J/kg
sfcPotentialTmp,283.999,Kelvin
sfcPressure,93497.6,Pa
PWAT,16.8888,kg/m^2
2mRH,73.4103,%
srh,130.137,m^2/s^2
lifted index (500-100mb),285.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56495,Kelvin
10m wind speed,3.29858,m/s
250mb Geopotenial height,10503.2,gpm
250mb Temperature,220.565,Kelvin
250mb wind speed,34.6329,m/s
500mb Geopotenial height,5653.28,gpm
500mb Temperature,257.392,Kelvin
500mb wind speed,16.5989,m/s
700mb Geopotenial height,3035.98,gpm
700mb Temperature,272.658,Kelvin
700mb wind speed,10.6273,m/s
850mb Geopotenial height,1459.92,gpm
850mb Temperature,280.034,Kelvin
850mb wind speed,7.05893,m/s
925mb Geopotenial height,763.553,gpm
925mb Temperature,281.051,Kelvin
925mb wind speed,5.7973,m/s
