VAR,VAL,UNITS
2mTemp,272.999,Kelvin
2mDpt,269.657,Kelvin
sfcCAPE,5.63046,J/kg
sfcCIN,-0.378615,J/kg
sfcPotentialTmp,276.918,Kelvin
sfcPressure,93995.4,Pa
PWAT,9.82349,kg/m^2
2mRH,79.6905,%
srh,114.089,m^2/s^2
lifted index (500-100mb),288.848,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.02266,Kelvin
10m wind speed,3.46048,m/s
250mb Geopotenial height,10360.9,gpm
250mb Temperature,221.752,Kelvin
250mb wind speed,46.937,m/s
500mb Geopotenial height,5578.74,gpm
500mb Temperature,251.551,Kelvin
500mb wind speed,23.3226,m/s
700mb Geopotenial height,3023.92,gpm
700mb Temperature,266.264,Kelvin
700mb wind speed,13.3592,m/s
850mb Geopotenial height,1487.38,gpm
850mb Temperature,272.96,Kelvin
850mb wind speed,8.97371,m/s
925mb Geopotenial height,807.944,gpm
925mb Temperature,275.28,Kelvin
925mb wind speed,6.82269,m/s
