VAR,VAL,UNITS
2mTemp,274.706,Kelvin
2mDpt,271.098,Kelvin
sfcCAPE,7.72872,J/kg
sfcCIN,-0.601684,J/kg
sfcPotentialTmp,277.512,Kelvin
sfcPressure,94328.1,Pa
PWAT,11.5503,kg/m^2
2mRH,79.8054,%
srh,85.0468,m^2/s^2
lifted index (500-100mb),288.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.29859,Kelvin
10m wind speed,3.3776,m/s
250mb Geopotenial height,10484.4,gpm
250mb Temperature,218.34,Kelvin
250mb wind speed,30.1114,m/s
500mb Geopotenial height,5697.77,gpm
500mb Temperature,254.777,Kelvin
500mb wind speed,17.4725,m/s
700mb Geopotenial height,3097.95,gpm
700mb Temperature,271.832,Kelvin
700mb wind speed,11.1957,m/s
850mb Geopotenial height,1529.51,gpm
850mb Temperature,278.23,Kelvin
850mb wind speed,8.03323,m/s
925mb Geopotenial height,838.616,gpm
925mb Temperature,279.777,Kelvin
925mb wind speed,7.61837,m/s
