VAR,VAL,UNITS
2mTemp,272.654,Kelvin
2mDpt,269.007,Kelvin
sfcCAPE,2.11746,J/kg
sfcCIN,0.493549,J/kg
sfcPotentialTmp,276.547,Kelvin
sfcPressure,93937.2,Pa
PWAT,11.6185,kg/m^2
2mRH,78.0727,%
srh,192.559,m^2/s^2
lifted index (500-100mb),290.674,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.28514,Kelvin
10m wind speed,3.84701,m/s
250mb Geopotenial height,10421.2,gpm
250mb Temperature,219.985,Kelvin
250mb wind speed,44.8363,m/s
500mb Geopotenial height,5627.48,gpm
500mb Temperature,254.153,Kelvin
500mb wind speed,24.7297,m/s
700mb Geopotenial height,3041.29,gpm
700mb Temperature,269.379,Kelvin
700mb wind speed,16.2971,m/s
850mb Geopotenial height,1487.46,gpm
850mb Temperature,276.028,Kelvin
850mb wind speed,10.1754,m/s
925mb Geopotenial height,802.354,gpm
925mb Temperature,277.254,Kelvin
925mb wind speed,7.5508,m/s
