VAR,VAL,UNITS
2mTemp,304.475,Kelvin
2mDpt,288.951,Kelvin
sfcCAPE,1113.64,J/kg
sfcCIN,-45.6783,J/kg
sfcPotentialTmp,312.947,Kelvin
sfcPressure,93537.7,Pa
PWAT,31.6355,kg/m^2
2mRH,44.6716,%
srh,55.5058,m^2/s^2
lifted index (500-100mb),270.567,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.51864,Kelvin
10m wind speed,3.30921,m/s
250mb Geopotenial height,10933.4,gpm
250mb Temperature,229.831,Kelvin
250mb wind speed,20.2083,m/s
500mb Geopotenial height,5886.3,gpm
500mb Temperature,265.887,Kelvin
500mb wind speed,10.837,m/s
700mb Geopotenial height,3175.15,gpm
700mb Temperature,283.772,Kelvin
700mb wind speed,6.47093,m/s
850mb Geopotenial height,1520.61,gpm
850mb Temperature,295.671,Kelvin
850mb wind speed,4.44489,m/s
925mb Geopotenial height,775.674,gpm
925mb Temperature,301.253,Kelvin
925mb wind speed,3.94098,m/s
