VAR,VAL,UNITS
2mTemp,291.744,Kelvin
2mDpt,288.234,Kelvin
sfcCAPE,714.022,J/kg
sfcCIN,-25.6013,J/kg
sfcPotentialTmp,296.646,Kelvin
sfcPressure,93943.2,Pa
PWAT,31.1587,kg/m^2
2mRH,81.6694,%
srh,50.6762,m^2/s^2
lifted index (500-100mb),274.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.294621,Kelvin
10m wind speed,3.06197,m/s
250mb Geopotenial height,10857.5,gpm
250mb Temperature,229.256,Kelvin
250mb wind speed,19.5247,m/s
500mb Geopotenial height,5842.33,gpm
500mb Temperature,264.087,Kelvin
500mb wind speed,9.22584,m/s
700mb Geopotenial height,3160.38,gpm
700mb Temperature,279.336,Kelvin
700mb wind speed,5.92829,m/s
850mb Geopotenial height,1539.7,gpm
850mb Temperature,288.478,Kelvin
850mb wind speed,5.56792,m/s
925mb Geopotenial height,815.387,gpm
925mb Temperature,292.837,Kelvin
925mb wind speed,5.55468,m/s
