VAR,VAL,UNITS
2mTemp,301.171,Kelvin
2mDpt,287.798,Kelvin
sfcCAPE,1062.12,J/kg
sfcCIN,-14.726,J/kg
sfcPotentialTmp,309.206,Kelvin
sfcPressure,93744.8,Pa
PWAT,32.5176,kg/m^2
2mRH,51.3177,%
srh,55.8915,m^2/s^2
lifted index (500-100mb),271.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.9917,Kelvin
10m wind speed,3.78189,m/s
250mb Geopotenial height,10892.9,gpm
250mb Temperature,229.032,Kelvin
250mb wind speed,15.4499,m/s
500mb Geopotenial height,5870.92,gpm
500mb Temperature,264.896,Kelvin
500mb wind speed,7.18165,m/s
700mb Geopotenial height,3172.71,gpm
700mb Temperature,282.092,Kelvin
700mb wind speed,5.45266,m/s
850mb Geopotenial height,1530.51,gpm
850mb Temperature,292.803,Kelvin
850mb wind speed,4.6292,m/s
925mb Geopotenial height,793.964,gpm
925mb Temperature,298.026,Kelvin
925mb wind speed,4.57705,m/s
