VAR,VAL,UNITS
2mTemp,294.738,Kelvin
2mDpt,289.842,Kelvin
sfcCAPE,741.709,J/kg
sfcCIN,-114.354,J/kg
sfcPotentialTmp,299.183,Kelvin
sfcPressure,93786.3,Pa
PWAT,30.6635,kg/m^2
2mRH,76.5551,%
srh,73.476,m^2/s^2
lifted index (500-100mb),272.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48551,Kelvin
10m wind speed,3.17587,m/s
250mb Geopotenial height,10923.7,gpm
250mb Temperature,229.217,Kelvin
250mb wind speed,13.5817,m/s
500mb Geopotenial height,5889.17,gpm
500mb Temperature,265.441,Kelvin
500mb wind speed,8.92089,m/s
700mb Geopotenial height,3181.18,gpm
700mb Temperature,283.429,Kelvin
700mb wind speed,6.90747,m/s
850mb Geopotenial height,1534.54,gpm
850mb Temperature,293.167,Kelvin
850mb wind speed,7.193,m/s
925mb Geopotenial height,800.289,gpm
925mb Temperature,296.882,Kelvin
925mb wind speed,7.10789,m/s
