VAR,VAL,UNITS
2mTemp,294.403,Kelvin
2mDpt,288.75,Kelvin
sfcCAPE,566.448,J/kg
sfcCIN,-118.167,J/kg
sfcPotentialTmp,298.508,Kelvin
sfcPressure,93723.9,Pa
PWAT,28.9021,kg/m^2
2mRH,72.6069,%
srh,72.494,m^2/s^2
lifted index (500-100mb),273.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29786,Kelvin
10m wind speed,2.36943,m/s
250mb Geopotenial height,10917.7,gpm
250mb Temperature,229.445,Kelvin
250mb wind speed,20.7661,m/s
500mb Geopotenial height,5883.7,gpm
500mb Temperature,265.238,Kelvin
500mb wind speed,10.6322,m/s
700mb Geopotenial height,3177.7,gpm
700mb Temperature,283.54,Kelvin
700mb wind speed,6.50675,m/s
850mb Geopotenial height,1529.72,gpm
850mb Temperature,293.317,Kelvin
850mb wind speed,4.65093,m/s
925mb Geopotenial height,794.833,gpm
925mb Temperature,297.135,Kelvin
925mb wind speed,4.19105,m/s
