VAR,VAL,UNITS
2mTemp,289.217,Kelvin
2mDpt,284.618,Kelvin
sfcCAPE,567.777,J/kg
sfcCIN,-34.49,J/kg
sfcPotentialTmp,293.7,Kelvin
sfcPressure,94039.2,Pa
PWAT,27.1406,kg/m^2
2mRH,76.8429,%
srh,70.0503,m^2/s^2
lifted index (500-100mb),276.15,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.489233,Kelvin
10m wind speed,3.3125,m/s
250mb Geopotenial height,10757.6,gpm
250mb Temperature,226.246,Kelvin
250mb wind speed,22.1515,m/s
500mb Geopotenial height,5811.16,gpm
500mb Temperature,261.041,Kelvin
500mb wind speed,11.8873,m/s
700mb Geopotenial height,3150.98,gpm
700mb Temperature,277.845,Kelvin
700mb wind speed,8.69617,m/s
850mb Geopotenial height,1539.09,gpm
850mb Temperature,286.896,Kelvin
850mb wind speed,6.33366,m/s
925mb Geopotenial height,820.816,gpm
925mb Temperature,290.739,Kelvin
925mb wind speed,6.01875,m/s
