VAR,VAL,UNITS
2mTemp,289.957,Kelvin
2mDpt,285.413,Kelvin
sfcCAPE,593.397,J/kg
sfcCIN,-20.1214,J/kg
sfcPotentialTmp,295.116,Kelvin
sfcPressure,93501.8,Pa
PWAT,26.4014,kg/m^2
2mRH,76.9986,%
srh,85.1924,m^2/s^2
lifted index (500-100mb),274.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.54009,Kelvin
10m wind speed,3.92386,m/s
250mb Geopotenial height,10718.7,gpm
250mb Temperature,227.171,Kelvin
250mb wind speed,26.2643,m/s
500mb Geopotenial height,5765.12,gpm
500mb Temperature,261.038,Kelvin
500mb wind speed,13.3021,m/s
700mb Geopotenial height,3107.11,gpm
700mb Temperature,277.432,Kelvin
700mb wind speed,9.64121,m/s
850mb Geopotenial height,1496.07,gpm
850mb Temperature,287.089,Kelvin
850mb wind speed,8.66828,m/s
925mb Geopotenial height,775.781,gpm
925mb Temperature,291.41,Kelvin
925mb wind speed,7.82097,m/s
