VAR,VAL,UNITS
2mTemp,297.729,Kelvin
2mDpt,284.896,Kelvin
sfcCAPE,589.254,J/kg
sfcCIN,-12.7621,J/kg
sfcPotentialTmp,306.008,Kelvin
sfcPressure,93535.9,Pa
PWAT,26.5692,kg/m^2
2mRH,48.8215,%
srh,61.3718,m^2/s^2
lifted index (500-100mb),272.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.228827,Kelvin
10m wind speed,4.19304,m/s
250mb Geopotenial height,10744.9,gpm
250mb Temperature,227.016,Kelvin
250mb wind speed,25.126,m/s
500mb Geopotenial height,5787.07,gpm
500mb Temperature,261.533,Kelvin
500mb wind speed,13.5771,m/s
700mb Geopotenial height,3122.95,gpm
700mb Temperature,278.16,Kelvin
700mb wind speed,9.11217,m/s
850mb Geopotenial height,1503.75,gpm
850mb Temperature,289.56,Kelvin
850mb wind speed,6.10756,m/s
925mb Geopotenial height,774.928,gpm
925mb Temperature,295.148,Kelvin
925mb wind speed,5.61959,m/s
