VAR,VAL,UNITS
2mTemp,299.719,Kelvin
2mDpt,285.134,Kelvin
sfcCAPE,646.198,J/kg
sfcCIN,-37.3138,J/kg
sfcPotentialTmp,307.627,Kelvin
sfcPressure,94055,Pa
PWAT,25.0853,kg/m^2
2mRH,45.6425,%
srh,71.1285,m^2/s^2
lifted index (500-100mb),272.724,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.403751,Kelvin
10m wind speed,3.9778,m/s
250mb Geopotenial height,10806.6,gpm
250mb Temperature,225.23,Kelvin
250mb wind speed,18.3758,m/s
500mb Geopotenial height,5857.98,gpm
500mb Temperature,262.233,Kelvin
500mb wind speed,9.83264,m/s
700mb Geopotenial height,3177.69,gpm
700mb Temperature,280.272,Kelvin
700mb wind speed,6.25833,m/s
850mb Geopotenial height,1549.71,gpm
850mb Temperature,290.888,Kelvin
850mb wind speed,5.04546,m/s
925mb Geopotenial height,818.509,gpm
925mb Temperature,296.635,Kelvin
925mb wind speed,4.88663,m/s
