VAR,VAL,UNITS
2mTemp,291.511,Kelvin
2mDpt,287.377,Kelvin
sfcCAPE,570.691,J/kg
sfcCIN,-15.4959,J/kg
sfcPotentialTmp,296.047,Kelvin
sfcPressure,94167.4,Pa
PWAT,29.6359,kg/m^2
2mRH,78.4427,%
srh,47.3251,m^2/s^2
lifted index (500-100mb),274.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.14238,Kelvin
10m wind speed,2.66368,m/s
250mb Geopotenial height,10839.2,gpm
250mb Temperature,226.591,Kelvin
250mb wind speed,19.172,m/s
500mb Geopotenial height,5855.25,gpm
500mb Temperature,263.066,Kelvin
500mb wind speed,8.18972,m/s
700mb Geopotenial height,3179.3,gpm
700mb Temperature,278.996,Kelvin
700mb wind speed,5.54229,m/s
850mb Geopotenial height,1559.6,gpm
850mb Temperature,288.457,Kelvin
850mb wind speed,4.97409,m/s
925mb Geopotenial height,835.792,gpm
925mb Temperature,292.891,Kelvin
925mb wind speed,4.94271,m/s
