VAR,VAL,UNITS
2mTemp,289.798,Kelvin
2mDpt,285.137,Kelvin
sfcCAPE,407.187,J/kg
sfcCIN,-25.8472,J/kg
sfcPotentialTmp,294.393,Kelvin
sfcPressure,93808,Pa
PWAT,26.0541,kg/m^2
2mRH,75.6841,%
srh,68.2307,m^2/s^2
lifted index (500-100mb),275.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.481854,Kelvin
10m wind speed,2.95391,m/s
250mb Geopotenial height,10740,gpm
250mb Temperature,226.587,Kelvin
250mb wind speed,26.1599,m/s
500mb Geopotenial height,5794.67,gpm
500mb Temperature,260.95,Kelvin
500mb wind speed,13.433,m/s
700mb Geopotenial height,3136.78,gpm
700mb Temperature,277.885,Kelvin
700mb wind speed,8.89386,m/s
850mb Geopotenial height,1522.89,gpm
850mb Temperature,287.704,Kelvin
850mb wind speed,6.55901,m/s
925mb Geopotenial height,801.908,gpm
925mb Temperature,291.827,Kelvin
925mb wind speed,5.71734,m/s
