VAR,VAL,UNITS
2mTemp,278.124,Kelvin
2mDpt,273.019,Kelvin
sfcCAPE,97.7447,J/kg
sfcCIN,-11.9962,J/kg
sfcPotentialTmp,281.549,Kelvin
sfcPressure,95082.1,Pa
PWAT,12.8671,kg/m^2
2mRH,71.2091,%
srh,98.664,m^2/s^2
lifted index (500-100mb),287.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.77092,Kelvin
10m wind speed,4.58891,m/s
250mb Geopotenial height,10575.6,gpm
250mb Temperature,221.359,Kelvin
250mb wind speed,32.4486,m/s
500mb Geopotenial height,5740.78,gpm
500mb Temperature,255.316,Kelvin
500mb wind speed,19.1956,m/s
700mb Geopotenial height,3142.63,gpm
700mb Temperature,270.675,Kelvin
700mb wind speed,12.855,m/s
850mb Geopotenial height,1585.3,gpm
850mb Temperature,275.844,Kelvin
850mb wind speed,8.86875,m/s
925mb Geopotenial height,899.686,gpm
925mb Temperature,278.088,Kelvin
925mb wind speed,8.42614,m/s
