VAR,VAL,UNITS
2mTemp,283.256,Kelvin
2mDpt,275.705,Kelvin
sfcCAPE,33.1191,J/kg
sfcCIN,-16.5992,J/kg
sfcPotentialTmp,289.046,Kelvin
sfcPressure,93090.9,Pa
PWAT,14.3838,kg/m^2
2mRH,67.1796,%
srh,178.279,m^2/s^2
lifted index (500-100mb),281.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.45728,Kelvin
10m wind speed,7.32678,m/s
250mb Geopotenial height,10401.7,gpm
250mb Temperature,219.731,Kelvin
250mb wind speed,36.4377,m/s
500mb Geopotenial height,5589.03,gpm
500mb Temperature,254.832,Kelvin
500mb wind speed,23.5702,m/s
700mb Geopotenial height,2999.23,gpm
700mb Temperature,270.087,Kelvin
700mb wind speed,16.3236,m/s
850mb Geopotenial height,1434.73,gpm
850mb Temperature,278.94,Kelvin
850mb wind speed,13.4014,m/s
925mb Geopotenial height,736.54,gpm
925mb Temperature,282.604,Kelvin
925mb wind speed,11.9127,m/s
