VAR,VAL,UNITS
2mTemp,276.424,Kelvin
2mDpt,271.239,Kelvin
sfcCAPE,6.07209,J/kg
sfcCIN,-7.38467,J/kg
sfcPotentialTmp,279.907,Kelvin
sfcPressure,94566.6,Pa
PWAT,11.7954,kg/m^2
2mRH,70.6257,%
srh,171.54,m^2/s^2
lifted index (500-100mb),288.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.92388,Kelvin
10m wind speed,3.63627,m/s
250mb Geopotenial height,10535,gpm
250mb Temperature,222.231,Kelvin
250mb wind speed,33.1939,m/s
500mb Geopotenial height,5694.78,gpm
500mb Temperature,255.043,Kelvin
500mb wind speed,19.9484,m/s
700mb Geopotenial height,3098.8,gpm
700mb Temperature,270.547,Kelvin
700mb wind speed,11.0831,m/s
850mb Geopotenial height,1538.14,gpm
850mb Temperature,276.729,Kelvin
850mb wind speed,7.36301,m/s
925mb Geopotenial height,851.943,gpm
925mb Temperature,278.458,Kelvin
925mb wind speed,6.49682,m/s
