VAR,VAL,UNITS
2mTemp,285.156,Kelvin
2mDpt,276.119,Kelvin
sfcCAPE,71.1529,J/kg
sfcCIN,-6.0089,J/kg
sfcPotentialTmp,290.738,Kelvin
sfcPressure,94057.6,Pa
PWAT,14.8708,kg/m^2
2mRH,58.1014,%
srh,108.147,m^2/s^2
lifted index (500-100mb),278.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.06558,Kelvin
10m wind speed,4.58864,m/s
250mb Geopotenial height,10428.6,gpm
250mb Temperature,219.226,Kelvin
250mb wind speed,36.7572,m/s
500mb Geopotenial height,5652.1,gpm
500mb Temperature,253.157,Kelvin
500mb wind speed,18.7384,m/s
700mb Geopotenial height,3072.06,gpm
700mb Temperature,269.943,Kelvin
700mb wind speed,10.59,m/s
850mb Geopotenial height,1509.75,gpm
850mb Temperature,278.134,Kelvin
850mb wind speed,6.82441,m/s
925mb Geopotenial height,813.209,gpm
925mb Temperature,282.831,Kelvin
925mb wind speed,6.42044,m/s
