VAR,VAL,UNITS
2mTemp,283.371,Kelvin
2mDpt,276.878,Kelvin
sfcCAPE,166.58,J/kg
sfcCIN,-31.3228,J/kg
sfcPotentialTmp,288.543,Kelvin
sfcPressure,93899.6,Pa
PWAT,15.8359,kg/m^2
2mRH,69.5775,%
srh,158.72,m^2/s^2
lifted index (500-100mb),280.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.49479,Kelvin
10m wind speed,4.20794,m/s
250mb Geopotenial height,10451.1,gpm
250mb Temperature,219.608,Kelvin
250mb wind speed,41.1343,m/s
500mb Geopotenial height,5657.59,gpm
500mb Temperature,254.4,Kelvin
500mb wind speed,23.8275,m/s
700mb Geopotenial height,3064.17,gpm
700mb Temperature,270.774,Kelvin
700mb wind speed,11.273,m/s
850mb Geopotenial height,1499.28,gpm
850mb Temperature,278.008,Kelvin
850mb wind speed,6.904,m/s
925mb Geopotenial height,804.772,gpm
925mb Temperature,281.963,Kelvin
925mb wind speed,5.93401,m/s
