VAR,VAL,UNITS
2mTemp,285.335,Kelvin
2mDpt,274.391,Kelvin
sfcCAPE,8.05737,J/kg
sfcCIN,-6.22712,J/kg
sfcPotentialTmp,290.697,Kelvin
sfcPressure,93965,Pa
PWAT,10.9123,kg/m^2
2mRH,51.6972,%
srh,125.942,m^2/s^2
lifted index (500-100mb),282.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.26562,Kelvin
10m wind speed,5.90705,m/s
250mb Geopotenial height,10484.1,gpm
250mb Temperature,221.597,Kelvin
250mb wind speed,31.7763,m/s
500mb Geopotenial height,5662.48,gpm
500mb Temperature,254.778,Kelvin
500mb wind speed,19.8033,m/s
700mb Geopotenial height,3068.07,gpm
700mb Temperature,270.892,Kelvin
700mb wind speed,12.2041,m/s
850mb Geopotenial height,1502.15,gpm
850mb Temperature,279.087,Kelvin
850mb wind speed,10.5182,m/s
925mb Geopotenial height,804.511,gpm
925mb Temperature,282.972,Kelvin
925mb wind speed,8.82968,m/s
