VAR,VAL,UNITS
2mTemp,295.654,Kelvin
2mDpt,279.105,Kelvin
sfcCAPE,63.7351,J/kg
sfcCIN,-47.137,J/kg
sfcPotentialTmp,303.186,Kelvin
sfcPressure,93519.8,Pa
PWAT,14.0606,kg/m^2
2mRH,40.8923,%
srh,102.707,m^2/s^2
lifted index (500-100mb),275.683,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.65844,Kelvin
10m wind speed,4.05231,m/s
250mb Geopotenial height,10639.7,gpm
250mb Temperature,223.527,Kelvin
250mb wind speed,25.2329,m/s
500mb Geopotenial height,5753.85,gpm
500mb Temperature,258.902,Kelvin
500mb wind speed,14.1267,m/s
700mb Geopotenial height,3106.61,gpm
700mb Temperature,278.194,Kelvin
700mb wind speed,9.44055,m/s
850mb Geopotenial height,1489.74,gpm
850mb Temperature,288.69,Kelvin
850mb wind speed,6.37282,m/s
925mb Geopotenial height,766.05,gpm
925mb Temperature,293.677,Kelvin
925mb wind speed,5.61072,m/s
