VAR,VAL,UNITS
2mTemp,280.741,Kelvin
2mDpt,275.549,Kelvin
sfcCAPE,32.8722,J/kg
sfcCIN,-4.78375,J/kg
sfcPotentialTmp,284.397,Kelvin
sfcPressure,94162.6,Pa
PWAT,12.0572,kg/m^2
2mRH,71.0887,%
srh,72.0273,m^2/s^2
lifted index (500-100mb),282.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.78407,Kelvin
10m wind speed,3.57742,m/s
250mb Geopotenial height,10498.2,gpm
250mb Temperature,223.67,Kelvin
250mb wind speed,31.7788,m/s
500mb Geopotenial height,5663.79,gpm
500mb Temperature,254.07,Kelvin
500mb wind speed,17.9541,m/s
700mb Geopotenial height,3081.26,gpm
700mb Temperature,269.504,Kelvin
700mb wind speed,11.8669,m/s
850mb Geopotenial height,1522.22,gpm
850mb Temperature,278.114,Kelvin
850mb wind speed,7.18222,m/s
925mb Geopotenial height,826.771,gpm
925mb Temperature,282.396,Kelvin
925mb wind speed,6.59502,m/s
