VAR,VAL,UNITS
2mTemp,290.011,Kelvin
2mDpt,275.095,Kelvin
sfcCAPE,27.5004,J/kg
sfcCIN,-3.57826,J/kg
sfcPotentialTmp,297.676,Kelvin
sfcPressure,94003.7,Pa
PWAT,10.9758,kg/m^2
2mRH,40.8541,%
srh,99.3084,m^2/s^2
lifted index (500-100mb),278.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.8644,Kelvin
10m wind speed,3.82961,m/s
250mb Geopotenial height,10535.4,gpm
250mb Temperature,223.186,Kelvin
250mb wind speed,31.591,m/s
500mb Geopotenial height,5688.28,gpm
500mb Temperature,255.314,Kelvin
500mb wind speed,17.1856,m/s
700mb Geopotenial height,3088.75,gpm
700mb Temperature,271.429,Kelvin
700mb wind speed,9.72082,m/s
850mb Geopotenial height,1516.01,gpm
850mb Temperature,281.501,Kelvin
850mb wind speed,5.33993,m/s
925mb Geopotenial height,809.548,gpm
925mb Temperature,287.135,Kelvin
925mb wind speed,4.94352,m/s
