VAR,VAL,UNITS
2mTemp,283.235,Kelvin
2mDpt,278.553,Kelvin
sfcCAPE,244.791,J/kg
sfcCIN,-29.971,J/kg
sfcPotentialTmp,287.586,Kelvin
sfcPressure,93899.3,Pa
PWAT,18.0414,kg/m^2
2mRH,75.4197,%
srh,96.8449,m^2/s^2
lifted index (500-100mb),279.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.02909,Kelvin
10m wind speed,4.04195,m/s
250mb Geopotenial height,10515.9,gpm
250mb Temperature,223.364,Kelvin
250mb wind speed,32.7401,m/s
500mb Geopotenial height,5672.37,gpm
500mb Temperature,254.938,Kelvin
500mb wind speed,18.0797,m/s
700mb Geopotenial height,3081.58,gpm
700mb Temperature,270.653,Kelvin
700mb wind speed,10.697,m/s
850mb Geopotenial height,1511.3,gpm
850mb Temperature,280.066,Kelvin
850mb wind speed,8.77908,m/s
925mb Geopotenial height,809.935,gpm
925mb Temperature,283.993,Kelvin
925mb wind speed,8.2422,m/s
