VAR,VAL,UNITS
2mTemp,286.397,Kelvin
2mDpt,280.622,Kelvin
sfcCAPE,282.44,J/kg
sfcCIN,-141.941,J/kg
sfcPotentialTmp,290.301,Kelvin
sfcPressure,94057.1,Pa
PWAT,17.988,kg/m^2
2mRH,72.6227,%
srh,109.494,m^2/s^2
lifted index (500-100mb),278.874,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.890748,Kelvin
10m wind speed,3.7424,m/s
250mb Geopotenial height,10714.2,gpm
250mb Temperature,223.491,Kelvin
250mb wind speed,17.388,m/s
500mb Geopotenial height,5812.91,gpm
500mb Temperature,259.336,Kelvin
500mb wind speed,11.3154,m/s
700mb Geopotenial height,3155.26,gpm
700mb Temperature,279.767,Kelvin
700mb wind speed,7.55161,m/s
850mb Geopotenial height,1534.3,gpm
850mb Temperature,287.699,Kelvin
850mb wind speed,7.38038,m/s
925mb Geopotenial height,818.614,gpm
925mb Temperature,289.779,Kelvin
925mb wind speed,8.93869,m/s
