VAR,VAL,UNITS
2mTemp,282.95,Kelvin
2mDpt,280.137,Kelvin
sfcCAPE,70.6113,J/kg
sfcCIN,-5.76905,J/kg
sfcPotentialTmp,286.099,Kelvin
sfcPressure,94346.7,Pa
PWAT,19.8834,kg/m^2
2mRH,83.6403,%
srh,74.2596,m^2/s^2
lifted index (500-100mb),282.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.00769,Kelvin
10m wind speed,3.09091,m/s
250mb Geopotenial height,10689.5,gpm
250mb Temperature,223.203,Kelvin
250mb wind speed,26.1869,m/s
500mb Geopotenial height,5782.69,gpm
500mb Temperature,259.961,Kelvin
500mb wind speed,13.3813,m/s
700mb Geopotenial height,3140.95,gpm
700mb Temperature,274.388,Kelvin
700mb wind speed,8.83573,m/s
850mb Geopotenial height,1555.25,gpm
850mb Temperature,282.088,Kelvin
850mb wind speed,7.36233,m/s
925mb Geopotenial height,850.403,gpm
925mb Temperature,285.396,Kelvin
925mb wind speed,6.88148,m/s
