VAR,VAL,UNITS
2mTemp,279.904,Kelvin
2mDpt,277.31,Kelvin
sfcCAPE,276.366,J/kg
sfcCIN,-5.47787,J/kg
sfcPotentialTmp,283.815,Kelvin
sfcPressure,94191.8,Pa
PWAT,17.3027,kg/m^2
2mRH,84.5669,%
srh,152.671,m^2/s^2
lifted index (500-100mb),282.487,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.46177,Kelvin
10m wind speed,3.44695,m/s
250mb Geopotenial height,10506.6,gpm
250mb Temperature,221.154,Kelvin
250mb wind speed,38.9117,m/s
500mb Geopotenial height,5687.93,gpm
500mb Temperature,255.338,Kelvin
500mb wind speed,20.6141,m/s
700mb Geopotenial height,3090.46,gpm
700mb Temperature,270.478,Kelvin
700mb wind speed,11.5147,m/s
850mb Geopotenial height,1527.17,gpm
850mb Temperature,277.882,Kelvin
850mb wind speed,7.2947,m/s
925mb Geopotenial height,833.949,gpm
925mb Temperature,280.905,Kelvin
925mb wind speed,7.00371,m/s
