VAR,VAL,UNITS
2mTemp,280.534,Kelvin
2mDpt,273.042,Kelvin
sfcCAPE,1.76217,J/kg
sfcCIN,-3.43425,J/kg
sfcPotentialTmp,283.117,Kelvin
sfcPressure,93785.3,Pa
PWAT,8.96946,kg/m^2
2mRH,63.6691,%
srh,76.0756,m^2/s^2
lifted index (500-100mb),289.717,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.66332,Kelvin
10m wind speed,3.60443,m/s
250mb Geopotenial height,10720.4,gpm
250mb Temperature,223.995,Kelvin
250mb wind speed,28.2466,m/s
500mb Geopotenial height,5798.12,gpm
500mb Temperature,261.818,Kelvin
500mb wind speed,16.6872,m/s
700mb Geopotenial height,3124.65,gpm
700mb Temperature,279.946,Kelvin
700mb wind speed,12.0886,m/s
850mb Geopotenial height,1509.56,gpm
850mb Temperature,287.183,Kelvin
850mb wind speed,8.99901,m/s
925mb Geopotenial height,796.621,gpm
925mb Temperature,288.703,Kelvin
925mb wind speed,7.1713,m/s
