VAR,VAL,UNITS
2mTemp,281.119,Kelvin
2mDpt,275.504,Kelvin
sfcCAPE,51.2849,J/kg
sfcCIN,-5.58283,J/kg
sfcPotentialTmp,284.867,Kelvin
sfcPressure,94563,Pa
PWAT,13.7215,kg/m^2
2mRH,68.9461,%
srh,123.415,m^2/s^2
lifted index (500-100mb),284.875,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66503,Kelvin
10m wind speed,4.3857,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,219.434,Kelvin
250mb wind speed,22.1325,m/s
500mb Geopotenial height,5743.1,gpm
500mb Temperature,256.809,Kelvin
500mb wind speed,12.0982,m/s
700mb Geopotenial height,3131.8,gpm
700mb Temperature,272.519,Kelvin
700mb wind speed,8.75428,m/s
850mb Geopotenial height,1556.27,gpm
850mb Temperature,279.802,Kelvin
850mb wind speed,8.50333,m/s
925mb Geopotenial height,859.587,gpm
925mb Temperature,281.54,Kelvin
925mb wind speed,8.24641,m/s
