VAR,VAL,UNITS
2mTemp,281.793,Kelvin
2mDpt,279.208,Kelvin
sfcCAPE,63.1149,J/kg
sfcCIN,-6.88932,J/kg
sfcPotentialTmp,285.652,Kelvin
sfcPressure,93805.1,Pa
PWAT,17.9708,kg/m^2
2mRH,84.6851,%
srh,86.1159,m^2/s^2
lifted index (500-100mb),282.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.28387,Kelvin
10m wind speed,2.87277,m/s
250mb Geopotenial height,10591.7,gpm
250mb Temperature,222.602,Kelvin
250mb wind speed,26.776,m/s
500mb Geopotenial height,5716.19,gpm
500mb Temperature,258.506,Kelvin
500mb wind speed,14.6862,m/s
700mb Geopotenial height,3083.12,gpm
700mb Temperature,274.096,Kelvin
700mb wind speed,9.03875,m/s
850mb Geopotenial height,1501.38,gpm
850mb Temperature,280.687,Kelvin
850mb wind speed,6.70179,m/s
925mb Geopotenial height,801.003,gpm
925mb Temperature,283.928,Kelvin
925mb wind speed,6.201,m/s
