VAR,VAL,UNITS
2mTemp,280.162,Kelvin
2mDpt,274.701,Kelvin
sfcCAPE,22.733,J/kg
sfcCIN,-8.97906,J/kg
sfcPotentialTmp,284.66,Kelvin
sfcPressure,93596.4,Pa
PWAT,13.2057,kg/m^2
2mRH,70.4668,%
srh,180.748,m^2/s^2
lifted index (500-100mb),283.3,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.94374,Kelvin
10m wind speed,4.81149,m/s
250mb Geopotenial height,10465.9,gpm
250mb Temperature,225.966,Kelvin
250mb wind speed,48.6763,m/s
500mb Geopotenial height,5604.34,gpm
500mb Temperature,254.369,Kelvin
500mb wind speed,26.3116,m/s
700mb Geopotenial height,3023.69,gpm
700mb Temperature,268.975,Kelvin
700mb wind speed,14.4047,m/s
850mb Geopotenial height,1467.12,gpm
850mb Temperature,277.047,Kelvin
850mb wind speed,9.3871,m/s
925mb Geopotenial height,775.792,gpm
925mb Temperature,279.952,Kelvin
925mb wind speed,8.46586,m/s
