VAR,VAL,UNITS
2mTemp,277.633,Kelvin
2mDpt,275.404,Kelvin
sfcCAPE,41.5308,J/kg
sfcCIN,-2.45578,J/kg
sfcPotentialTmp,281.646,Kelvin
sfcPressure,94742.9,Pa
PWAT,15.7237,kg/m^2
2mRH,86.1392,%
srh,142.216,m^2/s^2
lifted index (500-100mb),287.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.62483,Kelvin
10m wind speed,4.00257,m/s
250mb Geopotenial height,10597,gpm
250mb Temperature,219.402,Kelvin
250mb wind speed,22.2925,m/s
500mb Geopotenial height,5761.73,gpm
500mb Temperature,256.833,Kelvin
500mb wind speed,13.705,m/s
700mb Geopotenial height,3146.9,gpm
700mb Temperature,272.965,Kelvin
700mb wind speed,10.988,m/s
850mb Geopotenial height,1572.37,gpm
850mb Temperature,279.074,Kelvin
850mb wind speed,8.35019,m/s
925mb Geopotenial height,877.786,gpm
925mb Temperature,280.779,Kelvin
925mb wind speed,8.73028,m/s
