VAR,VAL,UNITS
2mTemp,293.869,Kelvin
2mDpt,282.864,Kelvin
sfcCAPE,488.087,J/kg
sfcCIN,-17.0707,J/kg
sfcPotentialTmp,297.75,Kelvin
sfcPressure,93955.4,Pa
PWAT,22.6246,kg/m^2
2mRH,52.2898,%
srh,98.1811,m^2/s^2
lifted index (500-100mb),274.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.613187,Kelvin
10m wind speed,4.38658,m/s
250mb Geopotenial height,10736.5,gpm
250mb Temperature,224.089,Kelvin
250mb wind speed,21.1356,m/s
500mb Geopotenial height,5809.46,gpm
500mb Temperature,260.723,Kelvin
500mb wind speed,8.93425,m/s
700mb Geopotenial height,3152.93,gpm
700mb Temperature,277.875,Kelvin
700mb wind speed,7.04348,m/s
850mb Geopotenial height,1536.46,gpm
850mb Temperature,288.658,Kelvin
850mb wind speed,7.3899,m/s
925mb Geopotenial height,811.532,gpm
925mb Temperature,293.277,Kelvin
925mb wind speed,6.82869,m/s
