VAR,VAL,UNITS
2mTemp,291.814,Kelvin
2mDpt,281.401,Kelvin
sfcCAPE,562.423,J/kg
sfcCIN,-15.0206,J/kg
sfcPotentialTmp,296.903,Kelvin
sfcPressure,93855.2,Pa
PWAT,21.7392,kg/m^2
2mRH,53.9685,%
srh,85.1023,m^2/s^2
lifted index (500-100mb),277.693,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.93543,Kelvin
10m wind speed,4.34208,m/s
250mb Geopotenial height,10698.6,gpm
250mb Temperature,225.951,Kelvin
250mb wind speed,31.0014,m/s
500mb Geopotenial height,5766.68,gpm
500mb Temperature,260.894,Kelvin
500mb wind speed,17.6365,m/s
700mb Geopotenial height,3120.47,gpm
700mb Temperature,276.054,Kelvin
700mb wind speed,10.8275,m/s
850mb Geopotenial height,1521.6,gpm
850mb Temperature,284.8,Kelvin
850mb wind speed,7.93808,m/s
925mb Geopotenial height,806.555,gpm
925mb Temperature,289.989,Kelvin
925mb wind speed,7.12753,m/s
