VAR,VAL,UNITS
2mTemp,285.197,Kelvin
2mDpt,281.358,Kelvin
sfcCAPE,595.981,J/kg
sfcCIN,-23.2397,J/kg
sfcPotentialTmp,288.606,Kelvin
sfcPressure,93598.9,Pa
PWAT,19.6115,kg/m^2
2mRH,80.3124,%
srh,108.507,m^2/s^2
lifted index (500-100mb),281.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.97185,Kelvin
10m wind speed,3.35686,m/s
250mb Geopotenial height,10715.8,gpm
250mb Temperature,224.884,Kelvin
250mb wind speed,34.3841,m/s
500mb Geopotenial height,5773.91,gpm
500mb Temperature,262.018,Kelvin
500mb wind speed,17.8002,m/s
700mb Geopotenial height,3109.76,gpm
700mb Temperature,278.102,Kelvin
700mb wind speed,9.77429,m/s
850mb Geopotenial height,1498.41,gpm
850mb Temperature,286.618,Kelvin
850mb wind speed,6.71131,m/s
925mb Geopotenial height,784.246,gpm
925mb Temperature,289.397,Kelvin
925mb wind speed,5.57214,m/s
