VAR,VAL,UNITS
2mTemp,286.535,Kelvin
2mDpt,281.951,Kelvin
sfcCAPE,176.766,J/kg
sfcCIN,-19.7475,J/kg
sfcPotentialTmp,289.6,Kelvin
sfcPressure,93884.5,Pa
PWAT,21.8867,kg/m^2
2mRH,75.6737,%
srh,76.9019,m^2/s^2
lifted index (500-100mb),279.875,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.58289,Kelvin
10m wind speed,3.55035,m/s
250mb Geopotenial height,10742.3,gpm
250mb Temperature,225.343,Kelvin
250mb wind speed,20.0404,m/s
500mb Geopotenial height,5801.7,gpm
500mb Temperature,262.025,Kelvin
500mb wind speed,9.46394,m/s
700mb Geopotenial height,3136.13,gpm
700mb Temperature,278.103,Kelvin
700mb wind speed,6.66161,m/s
850mb Geopotenial height,1525.02,gpm
850mb Temperature,286.687,Kelvin
850mb wind speed,6.97483,m/s
925mb Geopotenial height,808.623,gpm
925mb Temperature,289.974,Kelvin
925mb wind speed,7.28348,m/s
