VAR,VAL,UNITS
2mTemp,286.498,Kelvin
2mDpt,282.471,Kelvin
sfcCAPE,327.579,J/kg
sfcCIN,-26.6625,J/kg
sfcPotentialTmp,289.984,Kelvin
sfcPressure,93999.5,Pa
PWAT,23.0604,kg/m^2
2mRH,78.3125,%
srh,83.0677,m^2/s^2
lifted index (500-100mb),279.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.46951,Kelvin
10m wind speed,3.75357,m/s
250mb Geopotenial height,10747,gpm
250mb Temperature,224.606,Kelvin
250mb wind speed,20.296,m/s
500mb Geopotenial height,5809.54,gpm
500mb Temperature,261.293,Kelvin
500mb wind speed,8.26843,m/s
700mb Geopotenial height,3150.25,gpm
700mb Temperature,277.703,Kelvin
700mb wind speed,7.24666,m/s
850mb Geopotenial height,1537.58,gpm
850mb Temperature,287.244,Kelvin
850mb wind speed,8.3684,m/s
925mb Geopotenial height,817.956,gpm
925mb Temperature,291.201,Kelvin
925mb wind speed,8.27467,m/s
