VAR,VAL,UNITS
2mTemp,292.622,Kelvin
2mDpt,285.148,Kelvin
sfcCAPE,621.334,J/kg
sfcCIN,-19.4728,J/kg
sfcPotentialTmp,297.917,Kelvin
sfcPressure,92964.3,Pa
PWAT,26.9405,kg/m^2
2mRH,66.0085,%
srh,121.933,m^2/s^2
lifted index (500-100mb),274.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.351926,Kelvin
10m wind speed,5.96207,m/s
250mb Geopotenial height,10694.8,gpm
250mb Temperature,227.89,Kelvin
250mb wind speed,35.7074,m/s
500mb Geopotenial height,5730.41,gpm
500mb Temperature,261.98,Kelvin
500mb wind speed,20.1962,m/s
700mb Geopotenial height,3064.95,gpm
700mb Temperature,277.808,Kelvin
700mb wind speed,12.5101,m/s
850mb Geopotenial height,1451.1,gpm
850mb Temperature,287.504,Kelvin
850mb wind speed,10.7518,m/s
925mb Geopotenial height,729.085,gpm
925mb Temperature,291.564,Kelvin
925mb wind speed,9.72495,m/s
