VAR,VAL,UNITS
2mTemp,292.36,Kelvin
2mDpt,281.301,Kelvin
sfcCAPE,630.282,J/kg
sfcCIN,-13.2144,J/kg
sfcPotentialTmp,296.303,Kelvin
sfcPressure,94268.8,Pa
PWAT,21.7394,kg/m^2
2mRH,51.3774,%
srh,93.7685,m^2/s^2
lifted index (500-100mb),276.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53584,Kelvin
10m wind speed,3.71546,m/s
250mb Geopotenial height,10732.1,gpm
250mb Temperature,224.219,Kelvin
250mb wind speed,21.4219,m/s
500mb Geopotenial height,5812.49,gpm
500mb Temperature,260.138,Kelvin
500mb wind speed,11.7404,m/s
700mb Geopotenial height,3163.78,gpm
700mb Temperature,276.822,Kelvin
700mb wind speed,6.62217,m/s
850mb Geopotenial height,1555.01,gpm
850mb Temperature,286.651,Kelvin
850mb wind speed,5.42794,m/s
925mb Geopotenial height,836.975,gpm
925mb Temperature,291.01,Kelvin
925mb wind speed,4.98677,m/s
