VAR,VAL,UNITS
2mTemp,291.548,Kelvin
2mDpt,282.269,Kelvin
sfcCAPE,88.5526,J/kg
sfcCIN,-16.5624,J/kg
sfcPotentialTmp,296.273,Kelvin
sfcPressure,93456.6,Pa
PWAT,20.5671,kg/m^2
2mRH,57.4563,%
srh,55.1123,m^2/s^2
lifted index (500-100mb),277.052,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.28907,Kelvin
10m wind speed,3.41016,m/s
250mb Geopotenial height,10678.1,gpm
250mb Temperature,225.191,Kelvin
250mb wind speed,25.8972,m/s
500mb Geopotenial height,5747.09,gpm
500mb Temperature,260.938,Kelvin
500mb wind speed,13.5627,m/s
700mb Geopotenial height,3092.36,gpm
700mb Temperature,277.184,Kelvin
700mb wind speed,9.67072,m/s
850mb Geopotenial height,1485,gpm
850mb Temperature,286.198,Kelvin
850mb wind speed,7.05797,m/s
925mb Geopotenial height,767.31,gpm
925mb Temperature,290.839,Kelvin
925mb wind speed,5.46713,m/s
