VAR,VAL,UNITS
2mTemp,293.574,Kelvin
2mDpt,282.069,Kelvin
sfcCAPE,108.122,J/kg
sfcCIN,-15.1079,J/kg
sfcPotentialTmp,298.063,Kelvin
sfcPressure,93980.7,Pa
PWAT,20.3337,kg/m^2
2mRH,49.4582,%
srh,42.9845,m^2/s^2
lifted index (500-100mb),277.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.23027,Kelvin
10m wind speed,3.85447,m/s
250mb Geopotenial height,10766.2,gpm
250mb Temperature,226.357,Kelvin
250mb wind speed,18.4777,m/s
500mb Geopotenial height,5815.7,gpm
500mb Temperature,262.219,Kelvin
500mb wind speed,7.60421,m/s
700mb Geopotenial height,3148.14,gpm
700mb Temperature,278.337,Kelvin
700mb wind speed,5.97568,m/s
850mb Geopotenial height,1536.15,gpm
850mb Temperature,287.255,Kelvin
850mb wind speed,5.86323,m/s
925mb Geopotenial height,815.574,gpm
925mb Temperature,292.162,Kelvin
925mb wind speed,5.4099,m/s
