VAR,VAL,UNITS
2mTemp,298.656,Kelvin
2mDpt,288.212,Kelvin
sfcCAPE,511.753,J/kg
sfcCIN,-12.6655,J/kg
sfcPotentialTmp,305.263,Kelvin
sfcPressure,93314.6,Pa
PWAT,33.7604,kg/m^2
2mRH,57.0404,%
srh,65.1525,m^2/s^2
lifted index (500-100mb),273.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.533019,Kelvin
10m wind speed,4.87264,m/s
250mb Geopotenial height,10904.9,gpm
250mb Temperature,231.884,Kelvin
250mb wind speed,19.5165,m/s
500mb Geopotenial height,5829.03,gpm
500mb Temperature,266.612,Kelvin
500mb wind speed,11.6553,m/s
700mb Geopotenial height,3129.16,gpm
700mb Temperature,280.709,Kelvin
700mb wind speed,9.39576,m/s
850mb Geopotenial height,1494.58,gpm
850mb Temperature,291.592,Kelvin
850mb wind speed,8.34204,m/s
925mb Geopotenial height,760.139,gpm
925mb Temperature,296.845,Kelvin
925mb wind speed,7.11811,m/s
