VAR,VAL,UNITS
2mTemp,291.224,Kelvin
2mDpt,287.486,Kelvin
sfcCAPE,558.211,J/kg
sfcCIN,-78.2211,J/kg
sfcPotentialTmp,295.846,Kelvin
sfcPressure,93164.3,Pa
PWAT,29.856,kg/m^2
2mRH,81.4128,%
srh,110.826,m^2/s^2
lifted index (500-100mb),274.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.255445,Kelvin
10m wind speed,4.66404,m/s
250mb Geopotenial height,10800.1,gpm
250mb Temperature,229.858,Kelvin
250mb wind speed,21.9273,m/s
500mb Geopotenial height,5784.67,gpm
500mb Temperature,264.236,Kelvin
500mb wind speed,12.334,m/s
700mb Geopotenial height,3099.22,gpm
700mb Temperature,279.948,Kelvin
700mb wind speed,9.20093,m/s
850mb Geopotenial height,1471.57,gpm
850mb Temperature,289.573,Kelvin
850mb wind speed,10.2945,m/s
925mb Geopotenial height,746.177,gpm
925mb Temperature,292.972,Kelvin
925mb wind speed,9.66138,m/s
