VAR,VAL,UNITS
2mTemp,291.033,Kelvin
2mDpt,286.487,Kelvin
sfcCAPE,333.693,J/kg
sfcCIN,-20.7739,J/kg
sfcPotentialTmp,295.076,Kelvin
sfcPressure,93517.7,Pa
PWAT,29.0428,kg/m^2
2mRH,76.6916,%
srh,43.1504,m^2/s^2
lifted index (500-100mb),277.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.35761,Kelvin
10m wind speed,3.68697,m/s
250mb Geopotenial height,10866.9,gpm
250mb Temperature,231.182,Kelvin
250mb wind speed,19.8825,m/s
500mb Geopotenial height,5816.76,gpm
500mb Temperature,265.836,Kelvin
500mb wind speed,12.1591,m/s
700mb Geopotenial height,3127.72,gpm
700mb Temperature,279.418,Kelvin
700mb wind speed,10.204,m/s
850mb Geopotenial height,1504.16,gpm
850mb Temperature,289.095,Kelvin
850mb wind speed,8.98338,m/s
925mb Geopotenial height,779.62,gpm
925mb Temperature,292.922,Kelvin
925mb wind speed,7.84023,m/s
