VAR,VAL,UNITS
2mTemp,300.751,Kelvin
2mDpt,286.794,Kelvin
sfcCAPE,660.464,J/kg
sfcCIN,-90.7748,J/kg
sfcPotentialTmp,305.958,Kelvin
sfcPressure,93526.5,Pa
PWAT,27.933,kg/m^2
2mRH,47.6169,%
srh,82.1941,m^2/s^2
lifted index (500-100mb),272.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.953428,Kelvin
10m wind speed,5.54673,m/s
250mb Geopotenial height,10902,gpm
250mb Temperature,229.557,Kelvin
250mb wind speed,20.9254,m/s
500mb Geopotenial height,5873.64,gpm
500mb Temperature,265.228,Kelvin
500mb wind speed,9.06455,m/s
700mb Geopotenial height,3167.11,gpm
700mb Temperature,283.633,Kelvin
700mb wind speed,8.68561,m/s
850mb Geopotenial height,1514.42,gpm
850mb Temperature,294.954,Kelvin
850mb wind speed,8.86636,m/s
925mb Geopotenial height,774.117,gpm
925mb Temperature,299.52,Kelvin
925mb wind speed,8.28011,m/s
