VAR,VAL,UNITS
2mTemp,284.252,Kelvin
2mDpt,279.805,Kelvin
sfcCAPE,326.508,J/kg
sfcCIN,-55.1068,J/kg
sfcPotentialTmp,289.304,Kelvin
sfcPressure,92732.3,Pa
PWAT,18.6847,kg/m^2
2mRH,77.1651,%
srh,129.018,m^2/s^2
lifted index (500-100mb),277.987,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.11194,Kelvin
10m wind speed,5.59925,m/s
250mb Geopotenial height,10496.7,gpm
250mb Temperature,224.058,Kelvin
250mb wind speed,34.4942,m/s
500mb Geopotenial height,5632.43,gpm
500mb Temperature,257.286,Kelvin
500mb wind speed,21.1856,m/s
700mb Geopotenial height,3009.28,gpm
700mb Temperature,273.781,Kelvin
700mb wind speed,15.441,m/s
850mb Geopotenial height,1420.25,gpm
850mb Temperature,283.567,Kelvin
850mb wind speed,12.2485,m/s
925mb Geopotenial height,710.278,gpm
925mb Temperature,287.063,Kelvin
925mb wind speed,12.3812,m/s
