VAR,VAL,UNITS
2mTemp,280.804,Kelvin
2mDpt,275.183,Kelvin
sfcCAPE,92.4168,J/kg
sfcCIN,-110.079,J/kg
sfcPotentialTmp,285.048,Kelvin
sfcPressure,93237.5,Pa
PWAT,12.4432,kg/m^2
2mRH,73.0363,%
srh,130.667,m^2/s^2
lifted index (500-100mb),280.768,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.59625,Kelvin
10m wind speed,4.62139,m/s
250mb Geopotenial height,10442.6,gpm
250mb Temperature,222.656,Kelvin
250mb wind speed,31.8446,m/s
500mb Geopotenial height,5626.87,gpm
500mb Temperature,254.63,Kelvin
500mb wind speed,20.2564,m/s
700mb Geopotenial height,3028.48,gpm
700mb Temperature,271.783,Kelvin
700mb wind speed,13.0188,m/s
850mb Geopotenial height,1454.88,gpm
850mb Temperature,280.567,Kelvin
850mb wind speed,11.5152,m/s
925mb Geopotenial height,753.138,gpm
925mb Temperature,283.901,Kelvin
925mb wind speed,10.8119,m/s
