VAR,VAL,UNITS
2mTemp,294.253,Kelvin
2mDpt,278.818,Kelvin
sfcCAPE,365.759,J/kg
sfcCIN,-82.769,J/kg
sfcPotentialTmp,300.734,Kelvin
sfcPressure,93132.8,Pa
PWAT,13.9823,kg/m^2
2mRH,44.4453,%
srh,144.214,m^2/s^2
lifted index (500-100mb),275.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.698,Kelvin
10m wind speed,6.27731,m/s
250mb Geopotenial height,10593.6,gpm
250mb Temperature,223.331,Kelvin
250mb wind speed,37.2092,m/s
500mb Geopotenial height,5717.51,gpm
500mb Temperature,258.659,Kelvin
500mb wind speed,20.5062,m/s
700mb Geopotenial height,3073.03,gpm
700mb Temperature,277.926,Kelvin
700mb wind speed,13.0813,m/s
850mb Geopotenial height,1457.66,gpm
850mb Temperature,288.405,Kelvin
850mb wind speed,10.9453,m/s
925mb Geopotenial height,735.519,gpm
925mb Temperature,292.968,Kelvin
925mb wind speed,9.50172,m/s
