VAR,VAL,UNITS
2mTemp,304.482,Kelvin
2mDpt,288.47,Kelvin
sfcCAPE,815.191,J/kg
sfcCIN,-46.6175,J/kg
sfcPotentialTmp,312.965,Kelvin
sfcPressure,93495,Pa
PWAT,34.0545,kg/m^2
2mRH,43.5461,%
srh,77.4571,m^2/s^2
lifted index (500-100mb),271.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88866,Kelvin
10m wind speed,3.60013,m/s
250mb Geopotenial height,10964.4,gpm
250mb Temperature,232.434,Kelvin
250mb wind speed,22.0254,m/s
500mb Geopotenial height,5891.1,gpm
500mb Temperature,266.673,Kelvin
500mb wind speed,11.3359,m/s
700mb Geopotenial height,3171.79,gpm
700mb Temperature,284.651,Kelvin
700mb wind speed,7.03375,m/s
850mb Geopotenial height,1514.26,gpm
850mb Temperature,295.388,Kelvin
850mb wind speed,4.3336,m/s
925mb Geopotenial height,770.708,gpm
925mb Temperature,300.668,Kelvin
925mb wind speed,4.3369,m/s
