VAR,VAL,UNITS
2mTemp,305.019,Kelvin
2mDpt,289.187,Kelvin
sfcCAPE,1015.22,J/kg
sfcCIN,-40.001,J/kg
sfcPotentialTmp,313.888,Kelvin
sfcPressure,93607.9,Pa
PWAT,34.3177,kg/m^2
2mRH,43.0694,%
srh,48.2312,m^2/s^2
lifted index (500-100mb),270.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.26457,Kelvin
10m wind speed,4.0272,m/s
250mb Geopotenial height,10969.7,gpm
250mb Temperature,232.217,Kelvin
250mb wind speed,19.1437,m/s
500mb Geopotenial height,5899.64,gpm
500mb Temperature,266.565,Kelvin
500mb wind speed,10.4475,m/s
700mb Geopotenial height,3184.12,gpm
700mb Temperature,283.685,Kelvin
700mb wind speed,6.86218,m/s
850mb Geopotenial height,1530.57,gpm
850mb Temperature,295.162,Kelvin
850mb wind speed,5.33043,m/s
925mb Geopotenial height,786.259,gpm
925mb Temperature,301.03,Kelvin
925mb wind speed,5.27085,m/s
