VAR,VAL,UNITS
2mTemp,294.283,Kelvin
2mDpt,289.756,Kelvin
sfcCAPE,741.724,J/kg
sfcCIN,-72.1776,J/kg
sfcPotentialTmp,298.835,Kelvin
sfcPressure,93603.5,Pa
PWAT,38.4332,kg/m^2
2mRH,77.8221,%
srh,110.612,m^2/s^2
lifted index (500-100mb),273.187,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.80719,Kelvin
10m wind speed,4.65369,m/s
250mb Geopotenial height,10952,gpm
250mb Temperature,232.085,Kelvin
250mb wind speed,19.3991,m/s
500mb Geopotenial height,5877.47,gpm
500mb Temperature,266.795,Kelvin
500mb wind speed,11.7272,m/s
700mb Geopotenial height,3162.85,gpm
700mb Temperature,283.042,Kelvin
700mb wind speed,8.93686,m/s
850mb Geopotenial height,1516.43,gpm
850mb Temperature,292.284,Kelvin
850mb wind speed,11.0357,m/s
925mb Geopotenial height,784.108,gpm
925mb Temperature,295.472,Kelvin
925mb wind speed,10.7178,m/s
