VAR,VAL,UNITS
2mTemp,289.843,Kelvin
2mDpt,282.916,Kelvin
sfcCAPE,238.886,J/kg
sfcCIN,-6.70165,J/kg
sfcPotentialTmp,292.796,Kelvin
sfcPressure,94102.2,Pa
PWAT,22.8953,kg/m^2
2mRH,65.9474,%
srh,67.4232,m^2/s^2
lifted index (500-100mb),279.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.38386,Kelvin
10m wind speed,3.22457,m/s
250mb Geopotenial height,10909.2,gpm
250mb Temperature,230.919,Kelvin
250mb wind speed,17.8697,m/s
500mb Geopotenial height,5887.07,gpm
500mb Temperature,265.208,Kelvin
500mb wind speed,8.29551,m/s
700mb Geopotenial height,3185.51,gpm
700mb Temperature,281.89,Kelvin
700mb wind speed,5.79927,m/s
850mb Geopotenial height,1554.86,gpm
850mb Temperature,289.96,Kelvin
850mb wind speed,5.60801,m/s
925mb Geopotenial height,829.158,gpm
925mb Temperature,294.1,Kelvin
925mb wind speed,6.19384,m/s
