VAR,VAL,UNITS
2mTemp,274.479,Kelvin
2mDpt,271.467,Kelvin
sfcCAPE,76.4322,J/kg
sfcCIN,-10.9256,J/kg
sfcPotentialTmp,278.755,Kelvin
sfcPressure,92852,Pa
PWAT,12.39,kg/m^2
2mRH,82.3882,%
srh,165.729,m^2/s^2
lifted index (500-100mb),285.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.43318,Kelvin
10m wind speed,4.81805,m/s
250mb Geopotenial height,10335,gpm
250mb Temperature,219.575,Kelvin
250mb wind speed,38.6913,m/s
500mb Geopotenial height,5557.66,gpm
500mb Temperature,253.53,Kelvin
500mb wind speed,19.1931,m/s
700mb Geopotenial height,2971.29,gpm
700mb Temperature,270.443,Kelvin
700mb wind speed,13.0595,m/s
850mb Geopotenial height,1405.91,gpm
850mb Temperature,279.101,Kelvin
850mb wind speed,11.3446,m/s
925mb Geopotenial height,713.024,gpm
925mb Temperature,280.597,Kelvin
925mb wind speed,10.8927,m/s
