VAR,VAL,UNITS
2mTemp,276.823,Kelvin
2mDpt,269.75,Kelvin
sfcCAPE,30.7233,J/kg
sfcCIN,-7.34091,J/kg
sfcPotentialTmp,280.581,Kelvin
sfcPressure,93488.8,Pa
PWAT,9.30443,kg/m^2
2mRH,66.8934,%
srh,72.0005,m^2/s^2
lifted index (500-100mb),286.149,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.5065,Kelvin
10m wind speed,3.74944,m/s
250mb Geopotenial height,10380.7,gpm
250mb Temperature,222.638,Kelvin
250mb wind speed,35.3136,m/s
500mb Geopotenial height,5569.18,gpm
500mb Temperature,252.922,Kelvin
500mb wind speed,19.2466,m/s
700mb Geopotenial height,2998.78,gpm
700mb Temperature,268.183,Kelvin
700mb wind speed,10.583,m/s
850mb Geopotenial height,1450.08,gpm
850mb Temperature,275.292,Kelvin
850mb wind speed,7.88378,m/s
925mb Geopotenial height,764.587,gpm
925mb Temperature,277.635,Kelvin
925mb wind speed,6.82832,m/s
