VAR,VAL,UNITS
2mTemp,275.474,Kelvin
2mDpt,270.809,Kelvin
sfcCAPE,22.5422,J/kg
sfcCIN,-11.7967,J/kg
sfcPotentialTmp,279.52,Kelvin
sfcPressure,93528.8,Pa
PWAT,11.1344,kg/m^2
2mRH,75.8856,%
srh,136.472,m^2/s^2
lifted index (500-100mb),287.008,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2841,Kelvin
10m wind speed,5.4872,m/s
250mb Geopotenial height,10365.4,gpm
250mb Temperature,219.459,Kelvin
250mb wind speed,34.8136,m/s
500mb Geopotenial height,5595.89,gpm
500mb Temperature,253.2,Kelvin
500mb wind speed,21.5319,m/s
700mb Geopotenial height,3016.75,gpm
700mb Temperature,269.659,Kelvin
700mb wind speed,14.4368,m/s
850mb Geopotenial height,1459.83,gpm
850mb Temperature,276.134,Kelvin
850mb wind speed,12.0483,m/s
925mb Geopotenial height,772.277,gpm
925mb Temperature,278.734,Kelvin
925mb wind speed,11.6098,m/s
