VAR,VAL,UNITS
2mTemp,275.093,Kelvin
2mDpt,268.817,Kelvin
sfcCAPE,7.58333,J/kg
sfcCIN,-1.52291,J/kg
sfcPotentialTmp,279.384,Kelvin
sfcPressure,93492.9,Pa
PWAT,9.43865,kg/m^2
2mRH,68.6379,%
srh,143.61,m^2/s^2
lifted index (500-100mb),288.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.71802,Kelvin
10m wind speed,3.53543,m/s
250mb Geopotenial height,10334.8,gpm
250mb Temperature,220.728,Kelvin
250mb wind speed,40.9266,m/s
500mb Geopotenial height,5550.21,gpm
500mb Temperature,252.728,Kelvin
500mb wind speed,22.318,m/s
700mb Geopotenial height,2980.83,gpm
700mb Temperature,267.264,Kelvin
700mb wind speed,12.5388,m/s
850mb Geopotenial height,1441.21,gpm
850mb Temperature,273.545,Kelvin
850mb wind speed,7.01716,m/s
925mb Geopotenial height,761.487,gpm
925mb Temperature,275.692,Kelvin
925mb wind speed,5.94334,m/s
