VAR,VAL,UNITS
2mTemp,281.161,Kelvin
2mDpt,270.759,Kelvin
sfcCAPE,3.95476,J/kg
sfcCIN,-0.272335,J/kg
sfcPotentialTmp,284.366,Kelvin
sfcPressure,93772.3,Pa
PWAT,10.4877,kg/m^2
2mRH,59.5561,%
srh,186.196,m^2/s^2
lifted index (500-100mb),286.256,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.65233,Kelvin
10m wind speed,3.99259,m/s
250mb Geopotenial height,10537.4,gpm
250mb Temperature,223.406,Kelvin
250mb wind speed,40.1889,m/s
500mb Geopotenial height,5680.98,gpm
500mb Temperature,256.638,Kelvin
500mb wind speed,20.6733,m/s
700mb Geopotenial height,3066.02,gpm
700mb Temperature,273.345,Kelvin
700mb wind speed,11.8215,m/s
850mb Geopotenial height,1485.46,gpm
850mb Temperature,280.587,Kelvin
850mb wind speed,8.81836,m/s
925mb Geopotenial height,788.438,gpm
925mb Temperature,282.332,Kelvin
925mb wind speed,7.27674,m/s
