VAR,VAL,UNITS
2mTemp,266.393,Kelvin
2mDpt,262.553,Kelvin
sfcCAPE,9.07447,J/kg
sfcCIN,-0.271595,J/kg
sfcPotentialTmp,269.857,Kelvin
sfcPressure,93956.7,Pa
PWAT,5.55235,kg/m^2
2mRH,76.631,%
srh,100.721,m^2/s^2
lifted index (500-100mb),292.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0506,Kelvin
10m wind speed,4.20923,m/s
250mb Geopotenial height,10235.8,gpm
250mb Temperature,219.574,Kelvin
250mb wind speed,36.3849,m/s
500mb Geopotenial height,5512.65,gpm
500mb Temperature,248.512,Kelvin
500mb wind speed,21.9995,m/s
700mb Geopotenial height,2980.92,gpm
700mb Temperature,264.146,Kelvin
700mb wind speed,13.0754,m/s
850mb Geopotenial height,1464.48,gpm
850mb Temperature,268.617,Kelvin
850mb wind speed,8.93201,m/s
925mb Geopotenial height,798.823,gpm
925mb Temperature,269.952,Kelvin
925mb wind speed,7.86664,m/s
