VAR,VAL,UNITS
2mTemp,274.514,Kelvin
2mDpt,270.186,Kelvin
sfcCAPE,6.09052,J/kg
sfcCIN,-1.05064,J/kg
sfcPotentialTmp,279.212,Kelvin
sfcPressure,93510.1,Pa
PWAT,11.0757,kg/m^2
2mRH,77.4576,%
srh,114.852,m^2/s^2
lifted index (500-100mb),285.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.16521,Kelvin
10m wind speed,3.80074,m/s
250mb Geopotenial height,10266.2,gpm
250mb Temperature,223.122,Kelvin
250mb wind speed,39.2181,m/s
500mb Geopotenial height,5508.91,gpm
500mb Temperature,249.586,Kelvin
500mb wind speed,19.5526,m/s
700mb Geopotenial height,2973.16,gpm
700mb Temperature,264.727,Kelvin
700mb wind speed,10.339,m/s
850mb Geopotenial height,1440.7,gpm
850mb Temperature,272.556,Kelvin
850mb wind speed,6.13167,m/s
925mb Geopotenial height,761.437,gpm
925mb Temperature,274.934,Kelvin
925mb wind speed,5.60865,m/s
