VAR,VAL,UNITS
2mTemp,270.396,Kelvin
2mDpt,267.881,Kelvin
sfcCAPE,9.42814,J/kg
sfcCIN,-0.745926,J/kg
sfcPotentialTmp,274.171,Kelvin
sfcPressure,93645.8,Pa
PWAT,8.83225,kg/m^2
2mRH,84.6199,%
srh,84.1135,m^2/s^2
lifted index (500-100mb),288.956,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87355,Kelvin
10m wind speed,3.41571,m/s
250mb Geopotenial height,10262,gpm
250mb Temperature,222.033,Kelvin
250mb wind speed,37.7131,m/s
500mb Geopotenial height,5513.26,gpm
500mb Temperature,249.863,Kelvin
500mb wind speed,21.0948,m/s
700mb Geopotenial height,2977.65,gpm
700mb Temperature,264.093,Kelvin
700mb wind speed,11.7246,m/s
850mb Geopotenial height,1451.08,gpm
850mb Temperature,271.451,Kelvin
850mb wind speed,7.29541,m/s
925mb Geopotenial height,775.859,gpm
925mb Temperature,273.568,Kelvin
925mb wind speed,6.08789,m/s
