VAR,VAL,UNITS
2mTemp,269.027,Kelvin
2mDpt,266.565,Kelvin
sfcCAPE,15.9544,J/kg
sfcCIN,-0.799014,J/kg
sfcPotentialTmp,273.172,Kelvin
sfcPressure,93897.1,Pa
PWAT,7.88494,kg/m^2
2mRH,84.4171,%
srh,94.4627,m^2/s^2
lifted index (500-100mb),289.125,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.83038,Kelvin
10m wind speed,4.63316,m/s
250mb Geopotenial height,10250.4,gpm
250mb Temperature,225.481,Kelvin
250mb wind speed,43.7061,m/s
500mb Geopotenial height,5491.37,gpm
500mb Temperature,247.74,Kelvin
500mb wind speed,22.8823,m/s
700mb Geopotenial height,2973.42,gpm
700mb Temperature,262.32,Kelvin
700mb wind speed,13.5491,m/s
850mb Geopotenial height,1464.5,gpm
850mb Temperature,267.285,Kelvin
850mb wind speed,9.62836,m/s
925mb Geopotenial height,799.672,gpm
925mb Temperature,269.872,Kelvin
925mb wind speed,9.12901,m/s
