VAR,VAL,UNITS
2mTemp,274.328,Kelvin
2mDpt,272.194,Kelvin
sfcCAPE,83.2505,J/kg
sfcCIN,-23.9358,J/kg
sfcPotentialTmp,278.32,Kelvin
sfcPressure,93568.5,Pa
PWAT,11.9941,kg/m^2
2mRH,87.4294,%
srh,137.312,m^2/s^2
lifted index (500-100mb),284.063,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.2641,Kelvin
10m wind speed,3.71922,m/s
250mb Geopotenial height,10278.2,gpm
250mb Temperature,219.185,Kelvin
250mb wind speed,37.7721,m/s
500mb Geopotenial height,5554.01,gpm
500mb Temperature,250.412,Kelvin
500mb wind speed,18.054,m/s
700mb Geopotenial height,3002.38,gpm
700mb Temperature,266.499,Kelvin
700mb wind speed,10.13,m/s
850mb Geopotenial height,1461.87,gpm
850mb Temperature,274.209,Kelvin
850mb wind speed,7.69915,m/s
925mb Geopotenial height,776.83,gpm
925mb Temperature,277.437,Kelvin
925mb wind speed,7.2451,m/s
