VAR,VAL,UNITS
2mTemp,273.097,Kelvin
2mDpt,270.147,Kelvin
sfcCAPE,1.71333,J/kg
sfcCIN,-0.268708,J/kg
sfcPotentialTmp,276.904,Kelvin
sfcPressure,93780,Pa
PWAT,9.11769,kg/m^2
2mRH,83.5173,%
srh,55.7821,m^2/s^2
lifted index (500-100mb),288.49,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.22779,Kelvin
10m wind speed,3.36216,m/s
250mb Geopotenial height,10355.5,gpm
250mb Temperature,225.072,Kelvin
250mb wind speed,32.5424,m/s
500mb Geopotenial height,5578.04,gpm
500mb Temperature,252.285,Kelvin
500mb wind speed,16.2702,m/s
700mb Geopotenial height,3008.77,gpm
700mb Temperature,268.168,Kelvin
700mb wind speed,10.6662,m/s
850mb Geopotenial height,1466.14,gpm
850mb Temperature,273.117,Kelvin
850mb wind speed,7.68684,m/s
925mb Geopotenial height,788.457,gpm
925mb Temperature,274.982,Kelvin
925mb wind speed,6.75201,m/s
