VAR,VAL,UNITS
2mTemp,274.079,Kelvin
2mDpt,271.762,Kelvin
sfcCAPE,18.8968,J/kg
sfcCIN,-4.04184,J/kg
sfcPotentialTmp,277.998,Kelvin
sfcPressure,93735.2,Pa
PWAT,10.4082,kg/m^2
2mRH,86.3294,%
srh,111.735,m^2/s^2
lifted index (500-100mb),284.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.27853,Kelvin
10m wind speed,2.7267,m/s
250mb Geopotenial height,10288.7,gpm
250mb Temperature,219.054,Kelvin
250mb wind speed,32.184,m/s
500mb Geopotenial height,5566.07,gpm
500mb Temperature,250.594,Kelvin
500mb wind speed,17.0127,m/s
700mb Geopotenial height,3014.05,gpm
700mb Temperature,266.939,Kelvin
700mb wind speed,8.55509,m/s
850mb Geopotenial height,1470.97,gpm
850mb Temperature,274.076,Kelvin
850mb wind speed,5.48232,m/s
925mb Geopotenial height,787.909,gpm
925mb Temperature,277.309,Kelvin
925mb wind speed,4.9345,m/s
