VAR,VAL,UNITS
2mTemp,268.571,Kelvin
2mDpt,266.5,Kelvin
sfcCAPE,5.35371,J/kg
sfcCIN,-0.211729,J/kg
sfcPotentialTmp,272.925,Kelvin
sfcPressure,93858.6,Pa
PWAT,10.3388,kg/m^2
2mRH,86.6748,%
srh,123.422,m^2/s^2
lifted index (500-100mb),293.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.88452,Kelvin
10m wind speed,3.15437,m/s
250mb Geopotenial height,10332.9,gpm
250mb Temperature,220.465,Kelvin
250mb wind speed,26.8836,m/s
500mb Geopotenial height,5574.67,gpm
500mb Temperature,252.25,Kelvin
500mb wind speed,16.8331,m/s
700mb Geopotenial height,3006.74,gpm
700mb Temperature,267.648,Kelvin
700mb wind speed,10.4871,m/s
850mb Geopotenial height,1463.91,gpm
850mb Temperature,272.504,Kelvin
850mb wind speed,7.29301,m/s
925mb Geopotenial height,791.268,gpm
925mb Temperature,272.327,Kelvin
925mb wind speed,6.14491,m/s
