VAR,VAL,UNITS
2mTemp,273.093,Kelvin
2mDpt,271.547,Kelvin
sfcCAPE,11.8872,J/kg
sfcCIN,-3.22984,J/kg
sfcPotentialTmp,277.575,Kelvin
sfcPressure,93593,Pa
PWAT,16.3827,kg/m^2
2mRH,90.2904,%
srh,172.087,m^2/s^2
lifted index (500-100mb),289.692,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.48297,Kelvin
10m wind speed,3.8839,m/s
250mb Geopotenial height,10426.5,gpm
250mb Temperature,222.54,Kelvin
250mb wind speed,42.9967,m/s
500mb Geopotenial height,5599.83,gpm
500mb Temperature,254.201,Kelvin
500mb wind speed,17.6024,m/s
700mb Geopotenial height,3014.34,gpm
700mb Temperature,269.163,Kelvin
700mb wind speed,10.4238,m/s
850mb Geopotenial height,1459.53,gpm
850mb Temperature,276.254,Kelvin
850mb wind speed,9.11989,m/s
925mb Geopotenial height,773.881,gpm
925mb Temperature,276.487,Kelvin
925mb wind speed,8.23881,m/s
