VAR,VAL,UNITS
2mTemp,281.671,Kelvin
2mDpt,275.141,Kelvin
sfcCAPE,3.47334,J/kg
sfcCIN,-4.08528,J/kg
sfcPotentialTmp,286.591,Kelvin
sfcPressure,92523.7,Pa
PWAT,11.6713,kg/m^2
2mRH,70.5239,%
srh,214.135,m^2/s^2
lifted index (500-100mb),285.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.76583,Kelvin
10m wind speed,5.99487,m/s
250mb Geopotenial height,10483.3,gpm
250mb Temperature,224.576,Kelvin
250mb wind speed,46.2862,m/s
500mb Geopotenial height,5600.78,gpm
500mb Temperature,258.544,Kelvin
500mb wind speed,24.4033,m/s
700mb Geopotenial height,2970.85,gpm
700mb Temperature,274.413,Kelvin
700mb wind speed,15.3277,m/s
850mb Geopotenial height,1382.88,gpm
850mb Temperature,282.228,Kelvin
850mb wind speed,12.357,m/s
925mb Geopotenial height,680.332,gpm
925mb Temperature,283.445,Kelvin
925mb wind speed,10.0952,m/s
