VAR,VAL,UNITS
2mTemp,275.514,Kelvin
2mDpt,269.426,Kelvin
sfcCAPE,1.58046,J/kg
sfcCIN,-0.274949,J/kg
sfcPotentialTmp,278.189,Kelvin
sfcPressure,94316,Pa
PWAT,7.88943,kg/m^2
2mRH,69.2564,%
srh,109.751,m^2/s^2
lifted index (500-100mb),291.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.65614,Kelvin
10m wind speed,3.87078,m/s
250mb Geopotenial height,10562.9,gpm
250mb Temperature,220.256,Kelvin
250mb wind speed,24.86,m/s
500mb Geopotenial height,5731.63,gpm
500mb Temperature,257.062,Kelvin
500mb wind speed,10.6507,m/s
700mb Geopotenial height,3107.24,gpm
700mb Temperature,274.422,Kelvin
700mb wind speed,7.87017,m/s
850mb Geopotenial height,1525.98,gpm
850mb Temperature,280.798,Kelvin
850mb wind speed,8.13867,m/s
925mb Geopotenial height,830.086,gpm
925mb Temperature,280.03,Kelvin
925mb wind speed,7.59524,m/s
