VAR,VAL,UNITS
2mTemp,272.58,Kelvin
2mDpt,267.06,Kelvin
sfcCAPE,12.0442,J/kg
sfcCIN,-1.52775,J/kg
sfcPotentialTmp,276.501,Kelvin
sfcPressure,94173.7,Pa
PWAT,8.68769,kg/m^2
2mRH,72.1053,%
srh,175.6,m^2/s^2
lifted index (500-100mb),290.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0023,Kelvin
10m wind speed,4.5745,m/s
250mb Geopotenial height,10334.8,gpm
250mb Temperature,220.394,Kelvin
250mb wind speed,35.8507,m/s
500mb Geopotenial height,5572.5,gpm
500mb Temperature,251.333,Kelvin
500mb wind speed,19.5148,m/s
700mb Geopotenial height,3017.62,gpm
700mb Temperature,265.9,Kelvin
700mb wind speed,12.3481,m/s
850mb Geopotenial height,1492.79,gpm
850mb Temperature,270.041,Kelvin
850mb wind speed,10.325,m/s
925mb Geopotenial height,819.886,gpm
925mb Temperature,272.908,Kelvin
925mb wind speed,8.6459,m/s
