VAR,VAL,UNITS
2mTemp,272.091,Kelvin
2mDpt,265.97,Kelvin
sfcCAPE,6.50106,J/kg
sfcCIN,0.739789,J/kg
sfcPotentialTmp,274.809,Kelvin
sfcPressure,94614.7,Pa
PWAT,6.13024,kg/m^2
2mRH,69.1745,%
srh,106.536,m^2/s^2
lifted index (500-100mb),293.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8934,Kelvin
10m wind speed,3.81938,m/s
250mb Geopotenial height,10446.9,gpm
250mb Temperature,217.194,Kelvin
250mb wind speed,25.8328,m/s
500mb Geopotenial height,5677.45,gpm
500mb Temperature,253.817,Kelvin
500mb wind speed,14.8145,m/s
700mb Geopotenial height,3089.47,gpm
700mb Temperature,270.463,Kelvin
700mb wind speed,9.85396,m/s
850mb Geopotenial height,1532.84,gpm
850mb Temperature,275.627,Kelvin
850mb wind speed,8.93943,m/s
925mb Geopotenial height,850.82,gpm
925mb Temperature,274.95,Kelvin
925mb wind speed,7.59753,m/s
