VAR,VAL,UNITS
2mTemp,267.305,Kelvin
2mDpt,264.004,Kelvin
sfcCAPE,12.1952,J/kg
sfcCIN,-0.894425,J/kg
sfcPotentialTmp,270.861,Kelvin
sfcPressure,94493.9,Pa
PWAT,8.39946,kg/m^2
2mRH,79.7971,%
srh,104.887,m^2/s^2
lifted index (500-100mb),293.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.71905,Kelvin
10m wind speed,3.31722,m/s
250mb Geopotenial height,10314.7,gpm
250mb Temperature,218.175,Kelvin
250mb wind speed,30.1107,m/s
500mb Geopotenial height,5589.22,gpm
500mb Temperature,250.147,Kelvin
500mb wind speed,16.7181,m/s
700mb Geopotenial height,3040.52,gpm
700mb Temperature,266.156,Kelvin
700mb wind speed,10.0539,m/s
850mb Geopotenial height,1508.77,gpm
850mb Temperature,270.364,Kelvin
850mb wind speed,6.58009,m/s
925mb Geopotenial height,839.861,gpm
925mb Temperature,270.831,Kelvin
925mb wind speed,4.93439,m/s
