VAR,VAL,UNITS
2mTemp,275.937,Kelvin
2mDpt,265.801,Kelvin
sfcCAPE,1.41666,J/kg
sfcCIN,-0.0936314,J/kg
sfcPotentialTmp,280.451,Kelvin
sfcPressure,93244.6,Pa
PWAT,6.08872,kg/m^2
2mRH,55.0132,%
srh,115.247,m^2/s^2
lifted index (500-100mb),289.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1043,Kelvin
10m wind speed,5.44621,m/s
250mb Geopotenial height,10297.5,gpm
250mb Temperature,224.068,Kelvin
250mb wind speed,39.0403,m/s
500mb Geopotenial height,5518.19,gpm
500mb Temperature,252.465,Kelvin
500mb wind speed,24.7985,m/s
700mb Geopotenial height,2950.92,gpm
700mb Temperature,267.001,Kelvin
700mb wind speed,17.2043,m/s
850mb Geopotenial height,1421.86,gpm
850mb Temperature,271.003,Kelvin
850mb wind speed,11.9936,m/s
925mb Geopotenial height,744.667,gpm
925mb Temperature,275.705,Kelvin
925mb wind speed,9.07248,m/s
