VAR,VAL,UNITS
2mTemp,267.357,Kelvin
2mDpt,263.615,Kelvin
sfcCAPE,29.9896,J/kg
sfcCIN,-0.882718,J/kg
sfcPotentialTmp,270.999,Kelvin
sfcPressure,94323.9,Pa
PWAT,8.51858,kg/m^2
2mRH,77.3104,%
srh,146.621,m^2/s^2
lifted index (500-100mb),294.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8061,Kelvin
10m wind speed,5.72459,m/s
250mb Geopotenial height,10298.3,gpm
250mb Temperature,221.192,Kelvin
250mb wind speed,36.516,m/s
500mb Geopotenial height,5536.02,gpm
500mb Temperature,250.506,Kelvin
500mb wind speed,21.8874,m/s
700mb Geopotenial height,3000.02,gpm
700mb Temperature,262.845,Kelvin
700mb wind speed,13.9581,m/s
850mb Geopotenial height,1495.93,gpm
850mb Temperature,265.28,Kelvin
850mb wind speed,11.4502,m/s
925mb Geopotenial height,836.271,gpm
925mb Temperature,267.889,Kelvin
925mb wind speed,10.9514,m/s
