VAR,VAL,UNITS
2mTemp,293.561,Kelvin
2mDpt,290.23,Kelvin
sfcCAPE,646.134,J/kg
sfcCIN,-94.9452,J/kg
sfcPotentialTmp,298.971,Kelvin
sfcPressure,93473.8,Pa
PWAT,39.3967,kg/m^2
2mRH,82.7764,%
srh,108.8,m^2/s^2
lifted index (500-100mb),273.668,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.54261,Kelvin
10m wind speed,4.1769,m/s
250mb Geopotenial height,10973.6,gpm
250mb Temperature,234.414,Kelvin
250mb wind speed,20.4948,m/s
500mb Geopotenial height,5877.2,gpm
500mb Temperature,267.267,Kelvin
500mb wind speed,9.35909,m/s
700mb Geopotenial height,3152.94,gpm
700mb Temperature,284.192,Kelvin
700mb wind speed,8.91293,m/s
850mb Geopotenial height,1503.84,gpm
850mb Temperature,292.361,Kelvin
850mb wind speed,10.0592,m/s
925mb Geopotenial height,771.677,gpm
925mb Temperature,295.402,Kelvin
925mb wind speed,9.9958,m/s
