VAR,VAL,UNITS
2mTemp,294.494,Kelvin
2mDpt,290.256,Kelvin
sfcCAPE,700.915,J/kg
sfcCIN,-59.0584,J/kg
sfcPotentialTmp,298.809,Kelvin
sfcPressure,93923.7,Pa
PWAT,37.6166,kg/m^2
2mRH,78.4975,%
srh,67.2889,m^2/s^2
lifted index (500-100mb),272.893,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.32047,Kelvin
10m wind speed,3.3816,m/s
250mb Geopotenial height,10978.2,gpm
250mb Temperature,232.265,Kelvin
250mb wind speed,15.9013,m/s
500mb Geopotenial height,5901.47,gpm
500mb Temperature,266.698,Kelvin
500mb wind speed,8.80352,m/s
700mb Geopotenial height,3187.61,gpm
700mb Temperature,283.094,Kelvin
700mb wind speed,6.89733,m/s
850mb Geopotenial height,1544.59,gpm
850mb Temperature,291.391,Kelvin
850mb wind speed,7.67489,m/s
925mb Geopotenial height,813.901,gpm
925mb Temperature,295.404,Kelvin
925mb wind speed,7.79896,m/s
