VAR,VAL,UNITS
2mTemp,306.234,Kelvin
2mDpt,288.969,Kelvin
sfcCAPE,1211.69,J/kg
sfcCIN,-47.9674,J/kg
sfcPotentialTmp,314.813,Kelvin
sfcPressure,93605.9,Pa
PWAT,32.6732,kg/m^2
2mRH,41.628,%
srh,64.7557,m^2/s^2
lifted index (500-100mb),270.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.62669,Kelvin
10m wind speed,4.34221,m/s
250mb Geopotenial height,10979.2,gpm
250mb Temperature,231.779,Kelvin
250mb wind speed,19.082,m/s
500mb Geopotenial height,5911,gpm
500mb Temperature,266.657,Kelvin
500mb wind speed,10.3994,m/s
700mb Geopotenial height,3190.78,gpm
700mb Temperature,285.055,Kelvin
700mb wind speed,7.31848,m/s
850mb Geopotenial height,1528.4,gpm
850mb Temperature,296.807,Kelvin
850mb wind speed,5.75818,m/s
925mb Geopotenial height,781.504,gpm
925mb Temperature,302.139,Kelvin
925mb wind speed,5.27109,m/s
