VAR,VAL,UNITS
2mTemp,302.242,Kelvin
2mDpt,287.8,Kelvin
sfcCAPE,667.623,J/kg
sfcCIN,-13.1527,J/kg
sfcPotentialTmp,310.901,Kelvin
sfcPressure,93289.8,Pa
PWAT,33.6906,kg/m^2
2mRH,48.0147,%
srh,46.3046,m^2/s^2
lifted index (500-100mb),271.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.32728,Kelvin
10m wind speed,4.34709,m/s
250mb Geopotenial height,10916.9,gpm
250mb Temperature,232.947,Kelvin
250mb wind speed,20.0222,m/s
500mb Geopotenial height,5843.61,gpm
500mb Temperature,266.005,Kelvin
500mb wind speed,10.2344,m/s
700mb Geopotenial height,3137.63,gpm
700mb Temperature,282.493,Kelvin
700mb wind speed,6.8991,m/s
850mb Geopotenial height,1492.26,gpm
850mb Temperature,293.464,Kelvin
850mb wind speed,5.75112,m/s
925mb Geopotenial height,753.438,gpm
925mb Temperature,298.906,Kelvin
925mb wind speed,5.21267,m/s
