VAR,VAL,UNITS
2mTemp,301.111,Kelvin
2mDpt,289.27,Kelvin
sfcCAPE,727.352,J/kg
sfcCIN,-17.01,J/kg
sfcPotentialTmp,309.549,Kelvin
sfcPressure,93716.9,Pa
PWAT,37.4929,kg/m^2
2mRH,52.542,%
srh,43.4729,m^2/s^2
lifted index (500-100mb),270.8,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.32258,Kelvin
10m wind speed,4.58342,m/s
250mb Geopotenial height,10929,gpm
250mb Temperature,232.444,Kelvin
250mb wind speed,19.6943,m/s
500mb Geopotenial height,5867.54,gpm
500mb Temperature,264.948,Kelvin
500mb wind speed,8.79691,m/s
700mb Geopotenial height,3170.88,gpm
700mb Temperature,281.322,Kelvin
700mb wind speed,6.53444,m/s
850mb Geopotenial height,1531.14,gpm
850mb Temperature,292.487,Kelvin
850mb wind speed,6.30063,m/s
925mb Geopotenial height,794.653,gpm
925mb Temperature,297.796,Kelvin
925mb wind speed,6.02667,m/s
