VAR,VAL,UNITS
2mTemp,292.237,Kelvin
2mDpt,286.995,Kelvin
sfcCAPE,1061.22,J/kg
sfcCIN,-63.368,J/kg
sfcPotentialTmp,297.127,Kelvin
sfcPressure,93759.9,Pa
PWAT,31.2539,kg/m^2
2mRH,74.9863,%
srh,120.148,m^2/s^2
lifted index (500-100mb),274.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.574357,Kelvin
10m wind speed,2.64416,m/s
250mb Geopotenial height,10863.6,gpm
250mb Temperature,228.551,Kelvin
250mb wind speed,25.3235,m/s
500mb Geopotenial height,5856.2,gpm
500mb Temperature,264.131,Kelvin
500mb wind speed,13.7197,m/s
700mb Geopotenial height,3158.44,gpm
700mb Temperature,281.958,Kelvin
700mb wind speed,7.85239,m/s
850mb Geopotenial height,1523.81,gpm
850mb Temperature,290.317,Kelvin
850mb wind speed,6.26131,m/s
925mb Geopotenial height,797.199,gpm
925mb Temperature,294.533,Kelvin
925mb wind speed,5.14087,m/s
