VAR,VAL,UNITS
2mTemp,300.374,Kelvin
2mDpt,288.3,Kelvin
sfcCAPE,1229.05,J/kg
sfcCIN,-15.7888,J/kg
sfcPotentialTmp,308.335,Kelvin
sfcPressure,93793.3,Pa
PWAT,32.7418,kg/m^2
2mRH,56.8774,%
srh,106.662,m^2/s^2
lifted index (500-100mb),272.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.883622,Kelvin
10m wind speed,5.69731,m/s
250mb Geopotenial height,10920.2,gpm
250mb Temperature,230.464,Kelvin
250mb wind speed,25.1981,m/s
500mb Geopotenial height,5879.49,gpm
500mb Temperature,265.402,Kelvin
500mb wind speed,14.8422,m/s
700mb Geopotenial height,3174.39,gpm
700mb Temperature,282.331,Kelvin
700mb wind speed,8.36752,m/s
850mb Geopotenial height,1536.51,gpm
850mb Temperature,291.463,Kelvin
850mb wind speed,7.48027,m/s
925mb Geopotenial height,803.216,gpm
925mb Temperature,296.527,Kelvin
925mb wind speed,7.11177,m/s
