VAR,VAL,UNITS
2mTemp,303.702,Kelvin
2mDpt,287.521,Kelvin
sfcCAPE,970.665,J/kg
sfcCIN,-20.9112,J/kg
sfcPotentialTmp,312.707,Kelvin
sfcPressure,93150.4,Pa
PWAT,31.1408,kg/m^2
2mRH,42.9502,%
srh,41.8026,m^2/s^2
lifted index (500-100mb),271.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.92597,Kelvin
10m wind speed,4.60781,m/s
250mb Geopotenial height,10872.3,gpm
250mb Temperature,230.482,Kelvin
250mb wind speed,19.994,m/s
500mb Geopotenial height,5835.8,gpm
500mb Temperature,265.359,Kelvin
500mb wind speed,10.5921,m/s
700mb Geopotenial height,3131.6,gpm
700mb Temperature,282.625,Kelvin
700mb wind speed,8.00774,m/s
850mb Geopotenial height,1483.26,gpm
850mb Temperature,294.529,Kelvin
850mb wind speed,7.106,m/s
925mb Geopotenial height,741.144,gpm
925mb Temperature,300.383,Kelvin
925mb wind speed,6.52245,m/s
