VAR,VAL,UNITS
2mTemp,291.273,Kelvin
2mDpt,285.031,Kelvin
sfcCAPE,653.43,J/kg
sfcCIN,-52.2518,J/kg
sfcPotentialTmp,296.119,Kelvin
sfcPressure,93138.4,Pa
PWAT,26.18,kg/m^2
2mRH,71.8387,%
srh,83.4849,m^2/s^2
lifted index (500-100mb),274.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0478938,Kelvin
10m wind speed,3.05296,m/s
250mb Geopotenial height,10736.2,gpm
250mb Temperature,226.226,Kelvin
250mb wind speed,23.1677,m/s
500mb Geopotenial height,5764.5,gpm
500mb Temperature,262.467,Kelvin
500mb wind speed,11.9748,m/s
700mb Geopotenial height,3092.28,gpm
700mb Temperature,279.92,Kelvin
700mb wind speed,7.69052,m/s
850mb Geopotenial height,1465.35,gpm
850mb Temperature,289.632,Kelvin
850mb wind speed,5.64298,m/s
925mb Geopotenial height,741.353,gpm
925mb Temperature,293.479,Kelvin
925mb wind speed,5.47792,m/s
