VAR,VAL,UNITS
2mTemp,303.177,Kelvin
2mDpt,288.329,Kelvin
sfcCAPE,920.717,J/kg
sfcCIN,-31.5516,J/kg
sfcPotentialTmp,311.593,Kelvin
sfcPressure,93849.4,Pa
PWAT,30.3844,kg/m^2
2mRH,46.4774,%
srh,48.7251,m^2/s^2
lifted index (500-100mb),271.753,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.46247,Kelvin
10m wind speed,4.667,m/s
250mb Geopotenial height,10943.7,gpm
250mb Temperature,230.275,Kelvin
250mb wind speed,19.181,m/s
500mb Geopotenial height,5901.49,gpm
500mb Temperature,265.861,Kelvin
500mb wind speed,10.5085,m/s
700mb Geopotenial height,3192.83,gpm
700mb Temperature,282.846,Kelvin
700mb wind speed,7.01756,m/s
850mb Geopotenial height,1546.2,gpm
850mb Temperature,294.096,Kelvin
850mb wind speed,6.40243,m/s
925mb Geopotenial height,806.208,gpm
925mb Temperature,299.693,Kelvin
925mb wind speed,6.39058,m/s
