VAR,VAL,UNITS
2mTemp,283.364,Kelvin
2mDpt,272.469,Kelvin
sfcCAPE,9.15764,J/kg
sfcCIN,-1.22835,J/kg
sfcPotentialTmp,289.238,Kelvin
sfcPressure,93108.4,Pa
PWAT,8.91668,kg/m^2
2mRH,57.631,%
srh,76.5262,m^2/s^2
lifted index (500-100mb),281.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36772,Kelvin
10m wind speed,4.66912,m/s
250mb Geopotenial height,10352.9,gpm
250mb Temperature,222.432,Kelvin
250mb wind speed,34.1725,m/s
500mb Geopotenial height,5567.97,gpm
500mb Temperature,253.029,Kelvin
500mb wind speed,19.2027,m/s
700mb Geopotenial height,2989.11,gpm
700mb Temperature,269.12,Kelvin
700mb wind speed,13.1651,m/s
850mb Geopotenial height,1430.23,gpm
850mb Temperature,278.67,Kelvin
850mb wind speed,9.14478,m/s
925mb Geopotenial height,733.085,gpm
925mb Temperature,282.923,Kelvin
925mb wind speed,7.84179,m/s
