VAR,VAL,UNITS
2mTemp,286.549,Kelvin
2mDpt,273.106,Kelvin
sfcCAPE,3.70719,J/kg
sfcCIN,-2.47448,J/kg
sfcPotentialTmp,292.915,Kelvin
sfcPressure,92968.5,Pa
PWAT,8.59429,kg/m^2
2mRH,47.6068,%
srh,147.658,m^2/s^2
lifted index (500-100mb),279.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59407,Kelvin
10m wind speed,6.25944,m/s
250mb Geopotenial height,10384.4,gpm
250mb Temperature,219.436,Kelvin
250mb wind speed,34.6885,m/s
500mb Geopotenial height,5598.85,gpm
500mb Temperature,253.808,Kelvin
500mb wind speed,17.693,m/s
700mb Geopotenial height,3003.25,gpm
700mb Temperature,272.795,Kelvin
700mb wind speed,12.0825,m/s
850mb Geopotenial height,1420.84,gpm
850mb Temperature,281.852,Kelvin
850mb wind speed,10.2133,m/s
925mb Geopotenial height,716.186,gpm
925mb Temperature,285.43,Kelvin
925mb wind speed,9.16179,m/s
