VAR,VAL,UNITS
2mTemp,277.149,Kelvin
2mDpt,270.602,Kelvin
sfcCAPE,5.62649,J/kg
sfcCIN,-5.93496,J/kg
sfcPotentialTmp,280.354,Kelvin
sfcPressure,93154.8,Pa
PWAT,8.83591,kg/m^2
2mRH,69.9032,%
srh,76.313,m^2/s^2
lifted index (500-100mb),286.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16107,Kelvin
10m wind speed,3.94642,m/s
250mb Geopotenial height,10393,gpm
250mb Temperature,221.929,Kelvin
250mb wind speed,34.3566,m/s
500mb Geopotenial height,5585.57,gpm
500mb Temperature,254.186,Kelvin
500mb wind speed,18.2756,m/s
700mb Geopotenial height,2992.96,gpm
700mb Temperature,270.722,Kelvin
700mb wind speed,12.2769,m/s
850mb Geopotenial height,1432.11,gpm
850mb Temperature,277.743,Kelvin
850mb wind speed,9.43017,m/s
925mb Geopotenial height,740.352,gpm
925mb Temperature,281.263,Kelvin
925mb wind speed,8.32665,m/s
