VAR,VAL,UNITS
2mTemp,299.841,Kelvin
2mDpt,286.483,Kelvin
sfcCAPE,774.042,J/kg
sfcCIN,-17.0281,J/kg
sfcPotentialTmp,307.511,Kelvin
sfcPressure,93687.7,Pa
PWAT,26.0644,kg/m^2
2mRH,47.7959,%
srh,65.3955,m^2/s^2
lifted index (500-100mb),271.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19915,Kelvin
10m wind speed,4.73905,m/s
250mb Geopotenial height,10796.4,gpm
250mb Temperature,226.207,Kelvin
250mb wind speed,16.0562,m/s
500mb Geopotenial height,5830.88,gpm
500mb Temperature,262.811,Kelvin
500mb wind speed,9.24109,m/s
700mb Geopotenial height,3153.25,gpm
700mb Temperature,280.165,Kelvin
700mb wind speed,6.47831,m/s
850mb Geopotenial height,1522.14,gpm
850mb Temperature,291.526,Kelvin
850mb wind speed,6.49943,m/s
925mb Geopotenial height,789.34,gpm
925mb Temperature,297.258,Kelvin
925mb wind speed,6.09968,m/s
