VAR,VAL,UNITS
2mTemp,294.552,Kelvin
2mDpt,280.606,Kelvin
sfcCAPE,832.573,J/kg
sfcCIN,-85.082,J/kg
sfcPotentialTmp,302.107,Kelvin
sfcPressure,93382.1,Pa
PWAT,19.1401,kg/m^2
2mRH,52.2638,%
srh,141.929,m^2/s^2
lifted index (500-100mb),275.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.48535,Kelvin
10m wind speed,6.57548,m/s
250mb Geopotenial height,10643.2,gpm
250mb Temperature,222.617,Kelvin
250mb wind speed,31.853,m/s
500mb Geopotenial height,5750.04,gpm
500mb Temperature,260.099,Kelvin
500mb wind speed,18.0579,m/s
700mb Geopotenial height,3089.44,gpm
700mb Temperature,278.846,Kelvin
700mb wind speed,12.5309,m/s
850mb Geopotenial height,1477.95,gpm
850mb Temperature,286.507,Kelvin
850mb wind speed,9.48891,m/s
925mb Geopotenial height,759.145,gpm
925mb Temperature,291.48,Kelvin
925mb wind speed,9.10863,m/s
