VAR,VAL,UNITS
2mTemp,284.509,Kelvin
2mDpt,278.501,Kelvin
sfcCAPE,176.435,J/kg
sfcCIN,-46.2126,J/kg
sfcPotentialTmp,289.51,Kelvin
sfcPressure,92344.9,Pa
PWAT,17.8754,kg/m^2
2mRH,70.7397,%
srh,132.066,m^2/s^2
lifted index (500-100mb),277.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.72137,Kelvin
10m wind speed,4.89101,m/s
250mb Geopotenial height,10480.5,gpm
250mb Temperature,229.623,Kelvin
250mb wind speed,43.6079,m/s
500mb Geopotenial height,5583.06,gpm
500mb Temperature,256.612,Kelvin
500mb wind speed,25.0002,m/s
700mb Geopotenial height,2972.6,gpm
700mb Temperature,273.122,Kelvin
700mb wind speed,16.2784,m/s
850mb Geopotenial height,1386.38,gpm
850mb Temperature,283.157,Kelvin
850mb wind speed,11.3441,m/s
925mb Geopotenial height,676.755,gpm
925mb Temperature,287.399,Kelvin
925mb wind speed,9.84972,m/s
