VAR,VAL,UNITS
2mTemp,285.795,Kelvin
2mDpt,281.092,Kelvin
sfcCAPE,432.24,J/kg
sfcCIN,-111.578,J/kg
sfcPotentialTmp,290.245,Kelvin
sfcPressure,93572.6,Pa
PWAT,19.6509,kg/m^2
2mRH,78.6607,%
srh,117.006,m^2/s^2
lifted index (500-100mb),278.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21073,Kelvin
10m wind speed,4.30022,m/s
250mb Geopotenial height,10630.2,gpm
250mb Temperature,224.575,Kelvin
250mb wind speed,30.6968,m/s
500mb Geopotenial height,5733.54,gpm
500mb Temperature,258.6,Kelvin
500mb wind speed,17.7052,m/s
700mb Geopotenial height,3093.96,gpm
700mb Temperature,276.473,Kelvin
700mb wind speed,12.5353,m/s
850mb Geopotenial height,1494.23,gpm
850mb Temperature,284.021,Kelvin
850mb wind speed,11.2676,m/s
925mb Geopotenial height,784.487,gpm
925mb Temperature,286.959,Kelvin
925mb wind speed,10.2434,m/s
