VAR,VAL,UNITS
2mTemp,295.549,Kelvin
2mDpt,277.276,Kelvin
sfcCAPE,28.0803,J/kg
sfcCIN,-34.2316,J/kg
sfcPotentialTmp,302.449,Kelvin
sfcPressure,92960.5,Pa
PWAT,11.6853,kg/m^2
2mRH,39.4645,%
srh,112.043,m^2/s^2
lifted index (500-100mb),276.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.52471,Kelvin
10m wind speed,6.10375,m/s
250mb Geopotenial height,10623.8,gpm
250mb Temperature,226.867,Kelvin
250mb wind speed,37.0858,m/s
500mb Geopotenial height,5716.97,gpm
500mb Temperature,259.385,Kelvin
500mb wind speed,20.1439,m/s
700mb Geopotenial height,3065.38,gpm
700mb Temperature,278.487,Kelvin
700mb wind speed,13.445,m/s
850mb Geopotenial height,1449.47,gpm
850mb Temperature,288.901,Kelvin
850mb wind speed,10.6849,m/s
925mb Geopotenial height,724.406,gpm
925mb Temperature,294.441,Kelvin
925mb wind speed,9.22764,m/s
