VAR,VAL,UNITS
2mTemp,285.648,Kelvin
2mDpt,281.317,Kelvin
sfcCAPE,712.213,J/kg
sfcCIN,-32.1705,J/kg
sfcPotentialTmp,289.78,Kelvin
sfcPressure,94016.5,Pa
PWAT,20.2801,kg/m^2
2mRH,78.1773,%
srh,98.076,m^2/s^2
lifted index (500-100mb),276.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.13751,Kelvin
10m wind speed,4.02539,m/s
250mb Geopotenial height,10639.2,gpm
250mb Temperature,222.935,Kelvin
250mb wind speed,26.4348,m/s
500mb Geopotenial height,5763.44,gpm
500mb Temperature,257.865,Kelvin
500mb wind speed,15.8155,m/s
700mb Geopotenial height,3129.31,gpm
700mb Temperature,275.874,Kelvin
700mb wind speed,11.8774,m/s
850mb Geopotenial height,1531.49,gpm
850mb Temperature,284.172,Kelvin
850mb wind speed,9.96512,m/s
925mb Geopotenial height,820.678,gpm
925mb Temperature,287.844,Kelvin
925mb wind speed,8.81797,m/s
