VAR,VAL,UNITS
2mTemp,291.484,Kelvin
2mDpt,287.541,Kelvin
sfcCAPE,1390.63,J/kg
sfcCIN,-81.5244,J/kg
sfcPotentialTmp,296.638,Kelvin
sfcPressure,93357.9,Pa
PWAT,27.0569,kg/m^2
2mRH,81.4705,%
srh,131.284,m^2/s^2
lifted index (500-100mb),272.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.18615,Kelvin
10m wind speed,4.66056,m/s
250mb Geopotenial height,10771.3,gpm
250mb Temperature,226.886,Kelvin
250mb wind speed,23.8361,m/s
500mb Geopotenial height,5807.44,gpm
500mb Temperature,262.294,Kelvin
500mb wind speed,17.043,m/s
700mb Geopotenial height,3122.59,gpm
700mb Temperature,281.404,Kelvin
700mb wind speed,12.8032,m/s
850mb Geopotenial height,1491.14,gpm
850mb Temperature,290.056,Kelvin
850mb wind speed,12.749,m/s
925mb Geopotenial height,764.689,gpm
925mb Temperature,293.681,Kelvin
925mb wind speed,10.5189,m/s
