VAR,VAL,UNITS
2mTemp,281.939,Kelvin
2mDpt,273.618,Kelvin
sfcCAPE,19.5066,J/kg
sfcCIN,-4.14057,J/kg
sfcPotentialTmp,285.706,Kelvin
sfcPressure,93837.3,Pa
PWAT,11.0748,kg/m^2
2mRH,60.089,%
srh,87.1137,m^2/s^2
lifted index (500-100mb),283.281,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.784,Kelvin
10m wind speed,3.48455,m/s
250mb Geopotenial height,10468,gpm
250mb Temperature,224.211,Kelvin
250mb wind speed,31.8783,m/s
500mb Geopotenial height,5639.24,gpm
500mb Temperature,254.877,Kelvin
500mb wind speed,17.854,m/s
700mb Geopotenial height,3048.12,gpm
700mb Temperature,269.562,Kelvin
700mb wind speed,10.8032,m/s
850mb Geopotenial height,1492.9,gpm
850mb Temperature,276.9,Kelvin
850mb wind speed,6.88209,m/s
925mb Geopotenial height,799.772,gpm
925mb Temperature,281.348,Kelvin
925mb wind speed,5.75116,m/s
