VAR,VAL,UNITS
2mTemp,280.611,Kelvin
2mDpt,272.173,Kelvin
sfcCAPE,179.646,J/kg
sfcCIN,-12.5667,J/kg
sfcPotentialTmp,283.998,Kelvin
sfcPressure,93634.4,Pa
PWAT,11.8274,kg/m^2
2mRH,62.8591,%
srh,214.873,m^2/s^2
lifted index (500-100mb),284.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88812,Kelvin
10m wind speed,4.48025,m/s
250mb Geopotenial height,10499.4,gpm
250mb Temperature,221.688,Kelvin
250mb wind speed,45.3959,m/s
500mb Geopotenial height,5656.74,gpm
500mb Temperature,256.055,Kelvin
500mb wind speed,23.5647,m/s
700mb Geopotenial height,3049.81,gpm
700mb Temperature,272.581,Kelvin
700mb wind speed,13.538,m/s
850mb Geopotenial height,1474.9,gpm
850mb Temperature,279.685,Kelvin
850mb wind speed,8.87378,m/s
925mb Geopotenial height,779.763,gpm
925mb Temperature,281.782,Kelvin
925mb wind speed,7.65755,m/s
