VAR,VAL,UNITS
2mTemp,288.726,Kelvin
2mDpt,276.295,Kelvin
sfcCAPE,113.758,J/kg
sfcCIN,-9.88109,J/kg
sfcPotentialTmp,291.471,Kelvin
sfcPressure,93825.6,Pa
PWAT,13.2917,kg/m^2
2mRH,49.9129,%
srh,94.3316,m^2/s^2
lifted index (500-100mb),282.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.25785,Kelvin
10m wind speed,3.35626,m/s
250mb Geopotenial height,10675.2,gpm
250mb Temperature,223.68,Kelvin
250mb wind speed,25.4438,m/s
500mb Geopotenial height,5772.36,gpm
500mb Temperature,260.738,Kelvin
500mb wind speed,13.2278,m/s
700mb Geopotenial height,3118.25,gpm
700mb Temperature,277.32,Kelvin
700mb wind speed,7.28916,m/s
850mb Geopotenial height,1511.82,gpm
850mb Temperature,285.885,Kelvin
850mb wind speed,5.54084,m/s
925mb Geopotenial height,798.074,gpm
925mb Temperature,289.165,Kelvin
925mb wind speed,5.70096,m/s
