VAR,VAL,UNITS
2mTemp,284.513,Kelvin
2mDpt,276.683,Kelvin
sfcCAPE,58.9062,J/kg
sfcCIN,-34.1044,J/kg
sfcPotentialTmp,288.548,Kelvin
sfcPressure,93346.3,Pa
PWAT,14.3762,kg/m^2
2mRH,64.2959,%
srh,175.511,m^2/s^2
lifted index (500-100mb),281.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.15456,Kelvin
10m wind speed,5.22798,m/s
250mb Geopotenial height,10536.4,gpm
250mb Temperature,222.69,Kelvin
250mb wind speed,45.0325,m/s
500mb Geopotenial height,5672.92,gpm
500mb Temperature,257.73,Kelvin
500mb wind speed,24.9893,m/s
700mb Geopotenial height,3046.34,gpm
700mb Temperature,274.818,Kelvin
700mb wind speed,14.7396,m/s
850mb Geopotenial height,1460.43,gpm
850mb Temperature,280.583,Kelvin
850mb wind speed,11.1812,m/s
925mb Geopotenial height,759.106,gpm
925mb Temperature,284.593,Kelvin
925mb wind speed,10.4054,m/s
