VAR,VAL,UNITS
2mTemp,276.858,Kelvin
2mDpt,267.319,Kelvin
sfcCAPE,1.8155,J/kg
sfcCIN,0.893766,J/kg
sfcPotentialTmp,279.117,Kelvin
sfcPressure,94190.1,Pa
PWAT,7.96,kg/m^2
2mRH,52.7276,%
srh,114.774,m^2/s^2
lifted index (500-100mb),294.709,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3254,Kelvin
10m wind speed,3.76886,m/s
250mb Geopotenial height,10689.3,gpm
250mb Temperature,224.321,Kelvin
250mb wind speed,24.5406,m/s
500mb Geopotenial height,5770.63,gpm
500mb Temperature,260.915,Kelvin
500mb wind speed,13.5389,m/s
700mb Geopotenial height,3117.98,gpm
700mb Temperature,276.8,Kelvin
700mb wind speed,9.40608,m/s
850mb Geopotenial height,1522.4,gpm
850mb Temperature,282.951,Kelvin
850mb wind speed,7.53371,m/s
925mb Geopotenial height,821.852,gpm
925mb Temperature,283.863,Kelvin
925mb wind speed,6.97652,m/s
