VAR,VAL,UNITS
2mTemp,276.084,Kelvin
2mDpt,270.038,Kelvin
sfcCAPE,2.97924,J/kg
sfcCIN,-0.834504,J/kg
sfcPotentialTmp,279.13,Kelvin
sfcPressure,93869.8,Pa
PWAT,7.89903,kg/m^2
2mRH,69.8787,%
srh,154.347,m^2/s^2
lifted index (500-100mb),291.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.66202,Kelvin
10m wind speed,4.51022,m/s
250mb Geopotenial height,10580,gpm
250mb Temperature,222.317,Kelvin
250mb wind speed,34.6393,m/s
500mb Geopotenial height,5705.22,gpm
500mb Temperature,257.848,Kelvin
500mb wind speed,20.5208,m/s
700mb Geopotenial height,3076,gpm
700mb Temperature,275.454,Kelvin
700mb wind speed,12.8383,m/s
850mb Geopotenial height,1490.05,gpm
850mb Temperature,280.112,Kelvin
850mb wind speed,10.1065,m/s
925mb Geopotenial height,798.371,gpm
925mb Temperature,280.058,Kelvin
925mb wind speed,9.45048,m/s
