VAR,VAL,UNITS
2mTemp,281.959,Kelvin
2mDpt,272.515,Kelvin
sfcCAPE,128.487,J/kg
sfcCIN,-25.5341,J/kg
sfcPotentialTmp,286.182,Kelvin
sfcPressure,92956.2,Pa
PWAT,13.5273,kg/m^2
2mRH,61.9672,%
srh,207.014,m^2/s^2
lifted index (500-100mb),282.906,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.25014,Kelvin
10m wind speed,5.97953,m/s
250mb Geopotenial height,10458,gpm
250mb Temperature,225.043,Kelvin
250mb wind speed,45.9199,m/s
500mb Geopotenial height,5589.74,gpm
500mb Temperature,255.615,Kelvin
500mb wind speed,28.0085,m/s
700mb Geopotenial height,2991.05,gpm
700mb Temperature,271.154,Kelvin
700mb wind speed,16.259,m/s
850mb Geopotenial height,1425.35,gpm
850mb Temperature,278.374,Kelvin
850mb wind speed,12.5176,m/s
925mb Geopotenial height,728.492,gpm
925mb Temperature,282.414,Kelvin
925mb wind speed,11.1968,m/s
