VAR,VAL,UNITS
2mTemp,292.717,Kelvin
2mDpt,278.324,Kelvin
sfcCAPE,261.785,J/kg
sfcCIN,-21.7921,J/kg
sfcPotentialTmp,296.096,Kelvin
sfcPressure,93620.4,Pa
PWAT,15.7891,kg/m^2
2mRH,41.4537,%
srh,94.3551,m^2/s^2
lifted index (500-100mb),277.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90633,Kelvin
10m wind speed,3.92264,m/s
250mb Geopotenial height,10651,gpm
250mb Temperature,222.545,Kelvin
250mb wind speed,30.8168,m/s
500mb Geopotenial height,5757.72,gpm
500mb Temperature,259.908,Kelvin
500mb wind speed,19.178,m/s
700mb Geopotenial height,3109.77,gpm
700mb Temperature,276.948,Kelvin
700mb wind speed,12.5009,m/s
850mb Geopotenial height,1502.72,gpm
850mb Temperature,287.249,Kelvin
850mb wind speed,7.63511,m/s
925mb Geopotenial height,782.279,gpm
925mb Temperature,292.846,Kelvin
925mb wind speed,6.56332,m/s
