VAR,VAL,UNITS
2mTemp,294.923,Kelvin
2mDpt,281.922,Kelvin
sfcCAPE,196.061,J/kg
sfcCIN,-26.1009,J/kg
sfcPotentialTmp,299.165,Kelvin
sfcPressure,93494.6,Pa
PWAT,19.923,kg/m^2
2mRH,47.888,%
srh,62.7958,m^2/s^2
lifted index (500-100mb),274.256,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.779675,Kelvin
10m wind speed,3.27927,m/s
250mb Geopotenial height,10681.3,gpm
250mb Temperature,226.111,Kelvin
250mb wind speed,25.2586,m/s
500mb Geopotenial height,5756.14,gpm
500mb Temperature,260.191,Kelvin
500mb wind speed,13.1504,m/s
700mb Geopotenial height,3111.35,gpm
700mb Temperature,276.934,Kelvin
700mb wind speed,8.31724,m/s
850mb Geopotenial height,1498.43,gpm
850mb Temperature,288.638,Kelvin
850mb wind speed,4.9535,m/s
925mb Geopotenial height,773.338,gpm
925mb Temperature,294.16,Kelvin
925mb wind speed,4.36459,m/s
