VAR,VAL,UNITS
2mTemp,292.723,Kelvin
2mDpt,281.976,Kelvin
sfcCAPE,520.991,J/kg
sfcCIN,-16.8327,J/kg
sfcPotentialTmp,297.422,Kelvin
sfcPressure,92835.8,Pa
PWAT,20.2677,kg/m^2
2mRH,55.4179,%
srh,123.945,m^2/s^2
lifted index (500-100mb),276.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.92832,Kelvin
10m wind speed,4.27424,m/s
250mb Geopotenial height,10615.2,gpm
250mb Temperature,224.761,Kelvin
250mb wind speed,33.5713,m/s
500mb Geopotenial height,5699.05,gpm
500mb Temperature,260.946,Kelvin
500mb wind speed,16.2515,m/s
700mb Geopotenial height,3045.13,gpm
700mb Temperature,277.153,Kelvin
700mb wind speed,11.7786,m/s
850mb Geopotenial height,1434.28,gpm
850mb Temperature,287.35,Kelvin
850mb wind speed,8.05695,m/s
925mb Geopotenial height,713.343,gpm
925mb Temperature,292.304,Kelvin
925mb wind speed,7.10844,m/s
