VAR,VAL,UNITS
2mTemp,286.247,Kelvin
2mDpt,279.276,Kelvin
sfcCAPE,27.6889,J/kg
sfcCIN,-11.3517,J/kg
sfcPotentialTmp,288.349,Kelvin
sfcPressure,94057.3,Pa
PWAT,15.8042,kg/m^2
2mRH,65.0189,%
srh,70.809,m^2/s^2
lifted index (500-100mb),282.796,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.80764,Kelvin
10m wind speed,3.29434,m/s
250mb Geopotenial height,10801.6,gpm
250mb Temperature,227.994,Kelvin
250mb wind speed,22.6761,m/s
500mb Geopotenial height,5831.59,gpm
500mb Temperature,262.94,Kelvin
500mb wind speed,14.3832,m/s
700mb Geopotenial height,3153.96,gpm
700mb Temperature,279.805,Kelvin
700mb wind speed,9.32976,m/s
850mb Geopotenial height,1538.04,gpm
850mb Temperature,287.051,Kelvin
850mb wind speed,6.10143,m/s
925mb Geopotenial height,821.061,gpm
925mb Temperature,291.363,Kelvin
925mb wind speed,6.04717,m/s
