VAR,VAL,UNITS
2mTemp,294.668,Kelvin
2mDpt,279.409,Kelvin
sfcCAPE,16.9206,J/kg
sfcCIN,-14.0957,J/kg
sfcPotentialTmp,297.931,Kelvin
sfcPressure,94226.4,Pa
PWAT,14.8502,kg/m^2
2mRH,39.4732,%
srh,57.7186,m^2/s^2
lifted index (500-100mb),279.767,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.08946,Kelvin
10m wind speed,3.88497,m/s
250mb Geopotenial height,10821.1,gpm
250mb Temperature,226.173,Kelvin
250mb wind speed,16.0956,m/s
500mb Geopotenial height,5865.13,gpm
500mb Temperature,262.864,Kelvin
500mb wind speed,7.22596,m/s
700mb Geopotenial height,3184.7,gpm
700mb Temperature,280.143,Kelvin
700mb wind speed,7.88067,m/s
850mb Geopotenial height,1560.71,gpm
850mb Temperature,289.226,Kelvin
850mb wind speed,7.28058,m/s
925mb Geopotenial height,837.089,gpm
925mb Temperature,293.784,Kelvin
925mb wind speed,6.45061,m/s
