VAR,VAL,UNITS
2mTemp,291.842,Kelvin
2mDpt,277.609,Kelvin
sfcCAPE,46.9386,J/kg
sfcCIN,-12.4453,J/kg
sfcPotentialTmp,295.914,Kelvin
sfcPressure,94220.5,Pa
PWAT,13.7199,kg/m^2
2mRH,41.8604,%
srh,82.1539,m^2/s^2
lifted index (500-100mb),281.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.65298,Kelvin
10m wind speed,4.4192,m/s
250mb Geopotenial height,10758.4,gpm
250mb Temperature,225.54,Kelvin
250mb wind speed,19.362,m/s
500mb Geopotenial height,5818.6,gpm
500mb Temperature,260.906,Kelvin
500mb wind speed,9.71785,m/s
700mb Geopotenial height,3154.82,gpm
700mb Temperature,279.373,Kelvin
700mb wind speed,5.79067,m/s
850mb Geopotenial height,1541.44,gpm
850mb Temperature,285.878,Kelvin
850mb wind speed,6.25861,m/s
925mb Geopotenial height,827.496,gpm
925mb Temperature,290.199,Kelvin
925mb wind speed,6.62231,m/s
