VAR,VAL,UNITS
2mTemp,283.634,Kelvin
2mDpt,274.801,Kelvin
sfcCAPE,3.17139,J/kg
sfcCIN,-9.4904,J/kg
sfcPotentialTmp,285.518,Kelvin
sfcPressure,93994.3,Pa
PWAT,11.7855,kg/m^2
2mRH,57.1996,%
srh,89.0506,m^2/s^2
lifted index (500-100mb),285.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.09202,Kelvin
10m wind speed,3.33527,m/s
250mb Geopotenial height,10694.5,gpm
250mb Temperature,223.219,Kelvin
250mb wind speed,22.0059,m/s
500mb Geopotenial height,5798.63,gpm
500mb Temperature,260.133,Kelvin
500mb wind speed,12.4649,m/s
700mb Geopotenial height,3141.42,gpm
700mb Temperature,278.799,Kelvin
700mb wind speed,7.85857,m/s
850mb Geopotenial height,1529.89,gpm
850mb Temperature,286.596,Kelvin
850mb wind speed,7.4341,m/s
925mb Geopotenial height,815.634,gpm
925mb Temperature,289.58,Kelvin
925mb wind speed,7.9678,m/s
