VAR,VAL,UNITS
2mTemp,295.403,Kelvin
2mDpt,279.69,Kelvin
sfcCAPE,42.5681,J/kg
sfcCIN,-19.7948,J/kg
sfcPotentialTmp,299.569,Kelvin
sfcPressure,94014.9,Pa
PWAT,14.635,kg/m^2
2mRH,39.8638,%
srh,64.8481,m^2/s^2
lifted index (500-100mb),278.617,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24005,Kelvin
10m wind speed,3.77174,m/s
250mb Geopotenial height,10777.3,gpm
250mb Temperature,227.622,Kelvin
250mb wind speed,22.4382,m/s
500mb Geopotenial height,5826.99,gpm
500mb Temperature,261.978,Kelvin
500mb wind speed,13.9433,m/s
700mb Geopotenial height,3156.1,gpm
700mb Temperature,279.318,Kelvin
700mb wind speed,8.8302,m/s
850mb Geopotenial height,1539.38,gpm
850mb Temperature,288.307,Kelvin
850mb wind speed,6.22681,m/s
925mb Geopotenial height,815.78,gpm
925mb Temperature,294.039,Kelvin
925mb wind speed,5.99527,m/s
