VAR,VAL,UNITS
2mTemp,291.958,Kelvin
2mDpt,277.626,Kelvin
sfcCAPE,32.0837,J/kg
sfcCIN,-10.3802,J/kg
sfcPotentialTmp,295.296,Kelvin
sfcPressure,94308.1,Pa
PWAT,14.2886,kg/m^2
2mRH,40.4785,%
srh,59.3901,m^2/s^2
lifted index (500-100mb),278.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.95107,Kelvin
10m wind speed,3.76118,m/s
250mb Geopotenial height,10676.1,gpm
250mb Temperature,224.399,Kelvin
250mb wind speed,30.7779,m/s
500mb Geopotenial height,5788.05,gpm
500mb Temperature,258.957,Kelvin
500mb wind speed,15.8102,m/s
700mb Geopotenial height,3156.05,gpm
700mb Temperature,274.655,Kelvin
700mb wind speed,10.6046,m/s
850mb Geopotenial height,1562.07,gpm
850mb Temperature,285.344,Kelvin
850mb wind speed,7.72954,m/s
925mb Geopotenial height,845.558,gpm
925mb Temperature,291.216,Kelvin
925mb wind speed,7.00881,m/s
