VAR,VAL,UNITS
2mTemp,282.59,Kelvin
2mDpt,276.721,Kelvin
sfcCAPE,11.3211,J/kg
sfcCIN,-11.1395,J/kg
sfcPotentialTmp,285.435,Kelvin
sfcPressure,94418.7,Pa
PWAT,13.8327,kg/m^2
2mRH,69.4014,%
srh,102.17,m^2/s^2
lifted index (500-100mb),285.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27269,Kelvin
10m wind speed,4.11162,m/s
250mb Geopotenial height,10731.8,gpm
250mb Temperature,225.583,Kelvin
250mb wind speed,22.1708,m/s
500mb Geopotenial height,5811.29,gpm
500mb Temperature,260.095,Kelvin
500mb wind speed,11.5443,m/s
700mb Geopotenial height,3153.66,gpm
700mb Temperature,278.417,Kelvin
700mb wind speed,8.74275,m/s
850mb Geopotenial height,1551.21,gpm
850mb Temperature,283.275,Kelvin
850mb wind speed,6.95925,m/s
925mb Geopotenial height,847.152,gpm
925mb Temperature,285.671,Kelvin
925mb wind speed,8.14187,m/s
