VAR,VAL,UNITS
2mTemp,299.579,Kelvin
2mDpt,281.693,Kelvin
sfcCAPE,164.47,J/kg
sfcCIN,-15.0585,J/kg
sfcPotentialTmp,306.317,Kelvin
sfcPressure,93588.5,Pa
PWAT,20.1473,kg/m^2
2mRH,37.536,%
srh,86.0924,m^2/s^2
lifted index (500-100mb),277.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.8132,Kelvin
10m wind speed,4.01188,m/s
250mb Geopotenial height,10820.9,gpm
250mb Temperature,229.329,Kelvin
250mb wind speed,23.9928,m/s
500mb Geopotenial height,5831.37,gpm
500mb Temperature,263.956,Kelvin
500mb wind speed,11.7627,m/s
700mb Geopotenial height,3140.05,gpm
700mb Temperature,281.579,Kelvin
700mb wind speed,7.54048,m/s
850mb Geopotenial height,1506.7,gpm
850mb Temperature,291.317,Kelvin
850mb wind speed,5.12972,m/s
925mb Geopotenial height,774.905,gpm
925mb Temperature,297.034,Kelvin
925mb wind speed,4.94135,m/s
