VAR,VAL,UNITS
2mTemp,286.804,Kelvin
2mDpt,280.032,Kelvin
sfcCAPE,37.4404,J/kg
sfcCIN,-11.8209,J/kg
sfcPotentialTmp,289.299,Kelvin
sfcPressure,93587.9,Pa
PWAT,17.3656,kg/m^2
2mRH,67.1892,%
srh,86.7167,m^2/s^2
lifted index (500-100mb),285.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03971,Kelvin
10m wind speed,3.00366,m/s
250mb Geopotenial height,10854.9,gpm
250mb Temperature,228.105,Kelvin
250mb wind speed,27.5746,m/s
500mb Geopotenial height,5832.45,gpm
500mb Temperature,266.458,Kelvin
500mb wind speed,16.3846,m/s
700mb Geopotenial height,3123.57,gpm
700mb Temperature,282.523,Kelvin
700mb wind speed,10.8521,m/s
850mb Geopotenial height,1496.13,gpm
850mb Temperature,288.298,Kelvin
850mb wind speed,6.48987,m/s
925mb Geopotenial height,777.231,gpm
925mb Temperature,291.413,Kelvin
925mb wind speed,5.32464,m/s
