VAR,VAL,UNITS
2mTemp,300.6,Kelvin
2mDpt,284.337,Kelvin
sfcCAPE,607.096,J/kg
sfcCIN,-13.2321,J/kg
sfcPotentialTmp,306.399,Kelvin
sfcPressure,93772.1,Pa
PWAT,24.7198,kg/m^2
2mRH,41.4957,%
srh,71.9013,m^2/s^2
lifted index (500-100mb),274.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.43228,Kelvin
10m wind speed,4.13919,m/s
250mb Geopotenial height,10902.9,gpm
250mb Temperature,230.703,Kelvin
250mb wind speed,28.7832,m/s
500mb Geopotenial height,5865.02,gpm
500mb Temperature,264.821,Kelvin
500mb wind speed,13.9004,m/s
700mb Geopotenial height,3173.25,gpm
700mb Temperature,281.155,Kelvin
700mb wind speed,8.23964,m/s
850mb Geopotenial height,1535.48,gpm
850mb Temperature,292.885,Kelvin
850mb wind speed,6.37381,m/s
925mb Geopotenial height,799.296,gpm
925mb Temperature,298.437,Kelvin
925mb wind speed,5.99273,m/s
