VAR,VAL,UNITS
2mTemp,291.277,Kelvin
2mDpt,288.967,Kelvin
sfcCAPE,376.605,J/kg
sfcCIN,-39.8747,J/kg
sfcPotentialTmp,296.507,Kelvin
sfcPressure,93443.2,Pa
PWAT,37.0743,kg/m^2
2mRH,87.4419,%
srh,114.477,m^2/s^2
lifted index (500-100mb),274.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.705936,Kelvin
10m wind speed,4.86821,m/s
250mb Geopotenial height,10903.9,gpm
250mb Temperature,232.682,Kelvin
250mb wind speed,25.0276,m/s
500mb Geopotenial height,5824.13,gpm
500mb Temperature,265.6,Kelvin
500mb wind speed,12.5488,m/s
700mb Geopotenial height,3124,gpm
700mb Temperature,281.033,Kelvin
700mb wind speed,10.4386,m/s
850mb Geopotenial height,1494.73,gpm
850mb Temperature,288.808,Kelvin
850mb wind speed,12.3222,m/s
925mb Geopotenial height,770.016,gpm
925mb Temperature,292.465,Kelvin
925mb wind speed,10.6215,m/s
