VAR,VAL,UNITS
2mTemp,287.525,Kelvin
2mDpt,282.88,Kelvin
sfcCAPE,334.984,J/kg
sfcCIN,-17.5091,J/kg
sfcPotentialTmp,290.878,Kelvin
sfcPressure,93962.7,Pa
PWAT,23.9068,kg/m^2
2mRH,76.5384,%
srh,85.4568,m^2/s^2
lifted index (500-100mb),281.842,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84201,Kelvin
10m wind speed,3.19584,m/s
250mb Geopotenial height,10840.5,gpm
250mb Temperature,228.693,Kelvin
250mb wind speed,22.1943,m/s
500mb Geopotenial height,5835.65,gpm
500mb Temperature,265.422,Kelvin
500mb wind speed,13.6854,m/s
700mb Geopotenial height,3144.6,gpm
700mb Temperature,279.243,Kelvin
700mb wind speed,8.60914,m/s
850mb Geopotenial height,1529.52,gpm
850mb Temperature,286.981,Kelvin
850mb wind speed,5.82326,m/s
925mb Geopotenial height,812.337,gpm
925mb Temperature,290.124,Kelvin
925mb wind speed,6.09474,m/s
