VAR,VAL,UNITS
2mTemp,289.838,Kelvin
2mDpt,275.068,Kelvin
sfcCAPE,1.85299,J/kg
sfcCIN,-0.771022,J/kg
sfcPotentialTmp,296.65,Kelvin
sfcPressure,93452.3,Pa
PWAT,11.5817,kg/m^2
2mRH,45.6226,%
srh,162.429,m^2/s^2
lifted index (500-100mb),281.525,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75428,Kelvin
10m wind speed,5.54897,m/s
250mb Geopotenial height,10560.8,gpm
250mb Temperature,220.411,Kelvin
250mb wind speed,30.2849,m/s
500mb Geopotenial height,5704.98,gpm
500mb Temperature,258.089,Kelvin
500mb wind speed,17.044,m/s
700mb Geopotenial height,3067.58,gpm
700mb Temperature,276.476,Kelvin
700mb wind speed,10.3254,m/s
850mb Geopotenial height,1465.99,gpm
850mb Temperature,284.962,Kelvin
850mb wind speed,8.65439,m/s
925mb Geopotenial height,755.208,gpm
925mb Temperature,288.32,Kelvin
925mb wind speed,7.50215,m/s
