VAR,VAL,UNITS
2mTemp,278.601,Kelvin
2mDpt,274.836,Kelvin
sfcCAPE,364.605,J/kg
sfcCIN,-81.344,J/kg
sfcPotentialTmp,283.486,Kelvin
sfcPressure,93522.9,Pa
PWAT,18.2746,kg/m^2
2mRH,80.2985,%
srh,195.659,m^2/s^2
lifted index (500-100mb),286.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.95376,Kelvin
10m wind speed,5.23045,m/s
250mb Geopotenial height,10516.6,gpm
250mb Temperature,223.707,Kelvin
250mb wind speed,35.3795,m/s
500mb Geopotenial height,5664.71,gpm
500mb Temperature,256.944,Kelvin
500mb wind speed,18.3437,m/s
700mb Geopotenial height,3044.97,gpm
700mb Temperature,273.036,Kelvin
700mb wind speed,11.7261,m/s
850mb Geopotenial height,1473.94,gpm
850mb Temperature,278.023,Kelvin
850mb wind speed,11.4153,m/s
925mb Geopotenial height,780.966,gpm
925mb Temperature,279.717,Kelvin
925mb wind speed,11.5841,m/s
