VAR,VAL,UNITS
2mTemp,282.997,Kelvin
2mDpt,277.679,Kelvin
sfcCAPE,299.873,J/kg
sfcCIN,-165.641,J/kg
sfcPotentialTmp,287.088,Kelvin
sfcPressure,92984.4,Pa
PWAT,16.1933,kg/m^2
2mRH,76.7655,%
srh,160.642,m^2/s^2
lifted index (500-100mb),279.356,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.16925,Kelvin
10m wind speed,4.29652,m/s
250mb Geopotenial height,10476.5,gpm
250mb Temperature,219.06,Kelvin
250mb wind speed,30.0638,m/s
500mb Geopotenial height,5661.35,gpm
500mb Temperature,256.595,Kelvin
500mb wind speed,16.3572,m/s
700mb Geopotenial height,3034.1,gpm
700mb Temperature,276.338,Kelvin
700mb wind speed,10.2819,m/s
850mb Geopotenial height,1432.55,gpm
850mb Temperature,284.656,Kelvin
850mb wind speed,9.78398,m/s
925mb Geopotenial height,724.071,gpm
925mb Temperature,286.677,Kelvin
925mb wind speed,10.2845,m/s
