VAR,VAL,UNITS
2mTemp,291.184,Kelvin
2mDpt,276.72,Kelvin
sfcCAPE,29.779,J/kg
sfcCIN,-63.5863,J/kg
sfcPotentialTmp,298.26,Kelvin
sfcPressure,93230.2,Pa
PWAT,13.6996,kg/m^2
2mRH,48.1999,%
srh,92.0351,m^2/s^2
lifted index (500-100mb),277.216,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.8943,Kelvin
10m wind speed,5.10462,m/s
250mb Geopotenial height,10507.6,gpm
250mb Temperature,218.966,Kelvin
250mb wind speed,28.0976,m/s
500mb Geopotenial height,5682.93,gpm
500mb Temperature,256.53,Kelvin
500mb wind speed,17.1696,m/s
700mb Geopotenial height,3058.33,gpm
700mb Temperature,275.97,Kelvin
700mb wind speed,10.8144,m/s
850mb Geopotenial height,1455.97,gpm
850mb Temperature,285.604,Kelvin
850mb wind speed,8.39213,m/s
925mb Geopotenial height,741.345,gpm
925mb Temperature,289.532,Kelvin
925mb wind speed,7.66161,m/s
