VAR,VAL,UNITS
2mTemp,292.056,Kelvin
2mDpt,278.289,Kelvin
sfcCAPE,576.562,J/kg
sfcCIN,-95.9585,J/kg
sfcPotentialTmp,299.188,Kelvin
sfcPressure,92952.3,Pa
PWAT,17.5124,kg/m^2
2mRH,51.3759,%
srh,166.572,m^2/s^2
lifted index (500-100mb),275.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.901632,Kelvin
10m wind speed,7.55458,m/s
250mb Geopotenial height,10510.1,gpm
250mb Temperature,219.867,Kelvin
250mb wind speed,31.711,m/s
500mb Geopotenial height,5674.19,gpm
500mb Temperature,257.316,Kelvin
500mb wind speed,18.736,m/s
700mb Geopotenial height,3037.33,gpm
700mb Temperature,277.023,Kelvin
700mb wind speed,12.5827,m/s
850mb Geopotenial height,1431.52,gpm
850mb Temperature,285.313,Kelvin
850mb wind speed,10.07,m/s
925mb Geopotenial height,717.24,gpm
925mb Temperature,289.87,Kelvin
925mb wind speed,10.0697,m/s
