VAR,VAL,UNITS
2mTemp,286.668,Kelvin
2mDpt,273.82,Kelvin
sfcCAPE,9.46124,J/kg
sfcCIN,-3.71752,J/kg
sfcPotentialTmp,294.098,Kelvin
sfcPressure,93252.6,Pa
PWAT,10.3636,kg/m^2
2mRH,49.6737,%
srh,92.6308,m^2/s^2
lifted index (500-100mb),280.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.52226,Kelvin
10m wind speed,4.66308,m/s
250mb Geopotenial height,10411,gpm
250mb Temperature,221.92,Kelvin
250mb wind speed,29.9722,m/s
500mb Geopotenial height,5606.38,gpm
500mb Temperature,254.512,Kelvin
500mb wind speed,18.3984,m/s
700mb Geopotenial height,3011.36,gpm
700mb Temperature,271.433,Kelvin
700mb wind speed,11.5684,m/s
850mb Geopotenial height,1442.03,gpm
850mb Temperature,279.564,Kelvin
850mb wind speed,7.49585,m/s
925mb Geopotenial height,741.824,gpm
925mb Temperature,284.566,Kelvin
925mb wind speed,6.63634,m/s
