VAR,VAL,UNITS
2mTemp,278.878,Kelvin
2mDpt,272.679,Kelvin
sfcCAPE,9.12712,J/kg
sfcCIN,-1.81733,J/kg
sfcPotentialTmp,282.586,Kelvin
sfcPressure,94042.1,Pa
PWAT,11.4808,kg/m^2
2mRH,71.0816,%
srh,176.659,m^2/s^2
lifted index (500-100mb),283.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.36354,Kelvin
10m wind speed,4.54773,m/s
250mb Geopotenial height,10444.6,gpm
250mb Temperature,219.383,Kelvin
250mb wind speed,33.6664,m/s
500mb Geopotenial height,5671.22,gpm
500mb Temperature,253.605,Kelvin
500mb wind speed,15.6479,m/s
700mb Geopotenial height,3082.98,gpm
700mb Temperature,271.282,Kelvin
700mb wind speed,9.42363,m/s
850mb Geopotenial height,1509.8,gpm
850mb Temperature,279.935,Kelvin
850mb wind speed,9.48049,m/s
925mb Geopotenial height,813.307,gpm
925mb Temperature,282.215,Kelvin
925mb wind speed,9.66603,m/s
