VAR,VAL,UNITS
2mTemp,282.549,Kelvin
2mDpt,278.527,Kelvin
sfcCAPE,664.984,J/kg
sfcCIN,-106.987,J/kg
sfcPotentialTmp,287.029,Kelvin
sfcPressure,93697.3,Pa
PWAT,19.3898,kg/m^2
2mRH,82.0768,%
srh,217.294,m^2/s^2
lifted index (500-100mb),282.073,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74555,Kelvin
10m wind speed,4.63868,m/s
250mb Geopotenial height,10596.4,gpm
250mb Temperature,223.266,Kelvin
250mb wind speed,36.2382,m/s
500mb Geopotenial height,5726.83,gpm
500mb Temperature,258.221,Kelvin
500mb wind speed,19.5196,m/s
700mb Geopotenial height,3085.97,gpm
700mb Temperature,276.1,Kelvin
700mb wind speed,12.3666,m/s
850mb Geopotenial height,1494.87,gpm
850mb Temperature,282.01,Kelvin
850mb wind speed,11.0965,m/s
925mb Geopotenial height,791.403,gpm
925mb Temperature,284.725,Kelvin
925mb wind speed,10.241,m/s
