VAR,VAL,UNITS
2mTemp,304.657,Kelvin
2mDpt,288.716,Kelvin
sfcCAPE,766.528,J/kg
sfcCIN,-52.2007,J/kg
sfcPotentialTmp,311.67,Kelvin
sfcPressure,93905.3,Pa
PWAT,34.8564,kg/m^2
2mRH,42.6404,%
srh,44.6008,m^2/s^2
lifted index (500-100mb),271.784,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.37319,Kelvin
10m wind speed,5.14969,m/s
250mb Geopotenial height,11011.3,gpm
250mb Temperature,230.717,Kelvin
250mb wind speed,14.5603,m/s
500mb Geopotenial height,5935.8,gpm
500mb Temperature,267.541,Kelvin
500mb wind speed,8.4251,m/s
700mb Geopotenial height,3213.44,gpm
700mb Temperature,283.981,Kelvin
700mb wind speed,7.0116,m/s
850mb Geopotenial height,1558.63,gpm
850mb Temperature,295.544,Kelvin
850mb wind speed,7.24068,m/s
925mb Geopotenial height,813.98,gpm
925mb Temperature,301.285,Kelvin
925mb wind speed,7.19945,m/s
