VAR,VAL,UNITS
2mTemp,305.267,Kelvin
2mDpt,288.985,Kelvin
sfcCAPE,585.107,J/kg
sfcCIN,-82.0844,J/kg
sfcPotentialTmp,312.643,Kelvin
sfcPressure,93698.3,Pa
PWAT,32.5326,kg/m^2
2mRH,41.1292,%
srh,31.3698,m^2/s^2
lifted index (500-100mb),272.516,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.731053,Kelvin
10m wind speed,3.73409,m/s
250mb Geopotenial height,11008,gpm
250mb Temperature,231.415,Kelvin
250mb wind speed,13.7985,m/s
500mb Geopotenial height,5924.9,gpm
500mb Temperature,268.149,Kelvin
500mb wind speed,8.38585,m/s
700mb Geopotenial height,3194.52,gpm
700mb Temperature,285.089,Kelvin
700mb wind speed,4.63124,m/s
850mb Geopotenial height,1538.05,gpm
850mb Temperature,295.538,Kelvin
850mb wind speed,4.82036,m/s
925mb Geopotenial height,793.585,gpm
925mb Temperature,301.486,Kelvin
925mb wind speed,4.77663,m/s
