VAR,VAL,UNITS
2mTemp,294.794,Kelvin
2mDpt,289.685,Kelvin
sfcCAPE,867.108,J/kg
sfcCIN,-110.412,J/kg
sfcPotentialTmp,299.36,Kelvin
sfcPressure,93511.8,Pa
PWAT,33.1317,kg/m^2
2mRH,75.1992,%
srh,80.2324,m^2/s^2
lifted index (500-100mb),272.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.98959,Kelvin
10m wind speed,3.47071,m/s
250mb Geopotenial height,10907.6,gpm
250mb Temperature,230.776,Kelvin
250mb wind speed,23.2498,m/s
500mb Geopotenial height,5864.69,gpm
500mb Temperature,265.349,Kelvin
500mb wind speed,10.4942,m/s
700mb Geopotenial height,3157.23,gpm
700mb Temperature,283.234,Kelvin
700mb wind speed,7.3653,m/s
850mb Geopotenial height,1510.33,gpm
850mb Temperature,292.993,Kelvin
850mb wind speed,7.43324,m/s
925mb Geopotenial height,775.923,gpm
925mb Temperature,296.842,Kelvin
925mb wind speed,7.31261,m/s
