VAR,VAL,UNITS
2mTemp,304.311,Kelvin
2mDpt,286.952,Kelvin
sfcCAPE,714.51,J/kg
sfcCIN,-31.2528,J/kg
sfcPotentialTmp,312.284,Kelvin
sfcPressure,93888,Pa
PWAT,29.3353,kg/m^2
2mRH,38.4963,%
srh,57.6953,m^2/s^2
lifted index (500-100mb),271.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.11698,Kelvin
10m wind speed,4.03687,m/s
250mb Geopotenial height,10930.5,gpm
250mb Temperature,229.741,Kelvin
250mb wind speed,25.406,m/s
500mb Geopotenial height,5900.72,gpm
500mb Temperature,265.363,Kelvin
500mb wind speed,12.8532,m/s
700mb Geopotenial height,3196.99,gpm
700mb Temperature,282.763,Kelvin
700mb wind speed,8.39542,m/s
850mb Geopotenial height,1549.94,gpm
850mb Temperature,294.479,Kelvin
850mb wind speed,5.64811,m/s
925mb Geopotenial height,809.123,gpm
925mb Temperature,300.302,Kelvin
925mb wind speed,5.32049,m/s
