VAR,VAL,UNITS
2mTemp,274.125,Kelvin
2mDpt,268.815,Kelvin
sfcCAPE,2.16599,J/kg
sfcCIN,-0.395171,J/kg
sfcPotentialTmp,277.661,Kelvin
sfcPressure,94330.5,Pa
PWAT,8.07888,kg/m^2
2mRH,70.6249,%
srh,153.127,m^2/s^2
lifted index (500-100mb),289.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.66885,Kelvin
10m wind speed,4.6721,m/s
250mb Geopotenial height,10454.9,gpm
250mb Temperature,221.812,Kelvin
250mb wind speed,34.3975,m/s
500mb Geopotenial height,5655.25,gpm
500mb Temperature,253.317,Kelvin
500mb wind speed,18.8824,m/s
700mb Geopotenial height,3070.69,gpm
700mb Temperature,270.28,Kelvin
700mb wind speed,13.2777,m/s
850mb Geopotenial height,1512.06,gpm
850mb Temperature,275.617,Kelvin
850mb wind speed,10.911,m/s
925mb Geopotenial height,828.475,gpm
925mb Temperature,275.775,Kelvin
925mb wind speed,9.44184,m/s
