VAR,VAL,UNITS
2mTemp,279.175,Kelvin
2mDpt,270.836,Kelvin
sfcCAPE,1.73907,J/kg
sfcCIN,-0.433899,J/kg
sfcPotentialTmp,281.152,Kelvin
sfcPressure,94289.1,Pa
PWAT,7.00772,kg/m^2
2mRH,59.1961,%
srh,119.19,m^2/s^2
lifted index (500-100mb),288.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9032,Kelvin
10m wind speed,3.42876,m/s
250mb Geopotenial height,10574,gpm
250mb Temperature,221.628,Kelvin
250mb wind speed,37.8156,m/s
500mb Geopotenial height,5716.87,gpm
500mb Temperature,257.72,Kelvin
500mb wind speed,22.2721,m/s
700mb Geopotenial height,3096.81,gpm
700mb Temperature,273.002,Kelvin
700mb wind speed,13.501,m/s
850mb Geopotenial height,1525.91,gpm
850mb Temperature,278.789,Kelvin
850mb wind speed,8.54817,m/s
925mb Geopotenial height,832.586,gpm
925mb Temperature,281.329,Kelvin
925mb wind speed,6.61176,m/s
