VAR,VAL,UNITS
2mTemp,275.46,Kelvin
2mDpt,272.892,Kelvin
sfcCAPE,82.5963,J/kg
sfcCIN,-34.303,J/kg
sfcPotentialTmp,280.067,Kelvin
sfcPressure,93296.9,Pa
PWAT,16.1983,kg/m^2
2mRH,84.6375,%
srh,167.819,m^2/s^2
lifted index (500-100mb),287.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.632,Kelvin
10m wind speed,4.30843,m/s
250mb Geopotenial height,10444.3,gpm
250mb Temperature,220.613,Kelvin
250mb wind speed,40.6076,m/s
500mb Geopotenial height,5607.17,gpm
500mb Temperature,255.819,Kelvin
500mb wind speed,24.0868,m/s
700mb Geopotenial height,3005.54,gpm
700mb Temperature,271.368,Kelvin
700mb wind speed,13.7124,m/s
850mb Geopotenial height,1441.94,gpm
850mb Temperature,276.95,Kelvin
850mb wind speed,9.93724,m/s
925mb Geopotenial height,754.603,gpm
925mb Temperature,278.419,Kelvin
925mb wind speed,10.0743,m/s
