VAR,VAL,UNITS
2mTemp,268.527,Kelvin
2mDpt,264.125,Kelvin
sfcCAPE,13.4503,J/kg
sfcCIN,-1.28962,J/kg
sfcPotentialTmp,273.42,Kelvin
sfcPressure,94426.7,Pa
PWAT,11.1142,kg/m^2
2mRH,73.6281,%
srh,257.714,m^2/s^2
lifted index (500-100mb),295.394,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4478,Kelvin
10m wind speed,4.43984,m/s
250mb Geopotenial height,10368.9,gpm
250mb Temperature,222.747,Kelvin
250mb wind speed,50.5955,m/s
500mb Geopotenial height,5579.81,gpm
500mb Temperature,251.59,Kelvin
500mb wind speed,27.6165,m/s
700mb Geopotenial height,3021.83,gpm
700mb Temperature,266.302,Kelvin
700mb wind speed,15.8922,m/s
850mb Geopotenial height,1498.6,gpm
850mb Temperature,267.11,Kelvin
850mb wind speed,8.59133,m/s
925mb Geopotenial height,837.656,gpm
925mb Temperature,267.907,Kelvin
925mb wind speed,6.57896,m/s
