VAR,VAL,UNITS
2mTemp,279.144,Kelvin
2mDpt,271.163,Kelvin
sfcCAPE,4.35299,J/kg
sfcCIN,-0.521053,J/kg
sfcPotentialTmp,281.54,Kelvin
sfcPressure,94067.5,Pa
PWAT,7.28863,kg/m^2
2mRH,61.3221,%
srh,109.663,m^2/s^2
lifted index (500-100mb),285.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.24265,Kelvin
10m wind speed,3.68899,m/s
250mb Geopotenial height,10479.7,gpm
250mb Temperature,221.462,Kelvin
250mb wind speed,40.4201,m/s
500mb Geopotenial height,5669.32,gpm
500mb Temperature,254.235,Kelvin
500mb wind speed,24.7991,m/s
700mb Geopotenial height,3079.67,gpm
700mb Temperature,271.13,Kelvin
700mb wind speed,14.5142,m/s
850mb Geopotenial height,1511.3,gpm
850mb Temperature,279.639,Kelvin
850mb wind speed,9.46275,m/s
925mb Geopotenial height,814.487,gpm
925mb Temperature,281.984,Kelvin
925mb wind speed,7.36835,m/s
