VAR,VAL,UNITS
2mTemp,268.446,Kelvin
2mDpt,264.818,Kelvin
sfcCAPE,2.23884,J/kg
sfcCIN,-0.0715449,J/kg
sfcPotentialTmp,271.453,Kelvin
sfcPressure,94779.9,Pa
PWAT,9.61844,kg/m^2
2mRH,78.7169,%
srh,156.657,m^2/s^2
lifted index (500-100mb),299.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8323,Kelvin
10m wind speed,3.9041,m/s
250mb Geopotenial height,10563.6,gpm
250mb Temperature,221.02,Kelvin
250mb wind speed,41.3186,m/s
500mb Geopotenial height,5706.05,gpm
500mb Temperature,256.871,Kelvin
500mb wind speed,25.2119,m/s
700mb Geopotenial height,3103.47,gpm
700mb Temperature,270.605,Kelvin
700mb wind speed,14.8053,m/s
850mb Geopotenial height,1548.17,gpm
850mb Temperature,274.747,Kelvin
850mb wind speed,9.27936,m/s
925mb Geopotenial height,869.501,gpm
925mb Temperature,274.613,Kelvin
925mb wind speed,7.61548,m/s
