VAR,VAL,UNITS
2mTemp,268.218,Kelvin
2mDpt,265.403,Kelvin
sfcCAPE,32.9866,J/kg
sfcCIN,-9.54285,J/kg
sfcPotentialTmp,273.207,Kelvin
sfcPressure,94203.4,Pa
PWAT,13.3344,kg/m^2
2mRH,81.6871,%
srh,193.326,m^2/s^2
lifted index (500-100mb),293.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8506,Kelvin
10m wind speed,4.89067,m/s
250mb Geopotenial height,10359.4,gpm
250mb Temperature,224.359,Kelvin
250mb wind speed,50.2295,m/s
500mb Geopotenial height,5545.63,gpm
500mb Temperature,250.912,Kelvin
500mb wind speed,29.2866,m/s
700mb Geopotenial height,3005.01,gpm
700mb Temperature,263.756,Kelvin
700mb wind speed,15.0043,m/s
850mb Geopotenial height,1490.22,gpm
850mb Temperature,267.251,Kelvin
850mb wind speed,9.3238,m/s
925mb Geopotenial height,827.01,gpm
925mb Temperature,268.237,Kelvin
925mb wind speed,8.98011,m/s
