VAR,VAL,UNITS
2mTemp,274.22,Kelvin
2mDpt,269.572,Kelvin
sfcCAPE,2.56266,J/kg
sfcCIN,-1.10707,J/kg
sfcPotentialTmp,276.68,Kelvin
sfcPressure,94219.5,Pa
PWAT,6.64218,kg/m^2
2mRH,74.3296,%
srh,101.65,m^2/s^2
lifted index (500-100mb),290.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.24,Kelvin
10m wind speed,3.55817,m/s
250mb Geopotenial height,10508,gpm
250mb Temperature,221.749,Kelvin
250mb wind speed,41.2219,m/s
500mb Geopotenial height,5672.3,gpm
500mb Temperature,255.139,Kelvin
500mb wind speed,24.5426,m/s
700mb Geopotenial height,3082.3,gpm
700mb Temperature,270.297,Kelvin
700mb wind speed,15.1509,m/s
850mb Geopotenial height,1521.37,gpm
850mb Temperature,278.042,Kelvin
850mb wind speed,9.56219,m/s
925mb Geopotenial height,829.808,gpm
925mb Temperature,280.66,Kelvin
925mb wind speed,8.15399,m/s
