VAR,VAL,UNITS
2mTemp,277.234,Kelvin
2mDpt,274.44,Kelvin
sfcCAPE,51.5282,J/kg
sfcCIN,-15.0096,J/kg
sfcPotentialTmp,282.138,Kelvin
sfcPressure,92876.5,Pa
PWAT,14.7876,kg/m^2
2mRH,83.7716,%
srh,243.235,m^2/s^2
lifted index (500-100mb),287.531,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.38708,Kelvin
10m wind speed,5.33607,m/s
250mb Geopotenial height,10484.3,gpm
250mb Temperature,223.518,Kelvin
250mb wind speed,46.3608,m/s
500mb Geopotenial height,5601.28,gpm
500mb Temperature,257.984,Kelvin
500mb wind speed,24.5276,m/s
700mb Geopotenial height,2981.24,gpm
700mb Temperature,272.123,Kelvin
700mb wind speed,13.7347,m/s
850mb Geopotenial height,1415.55,gpm
850mb Temperature,277.806,Kelvin
850mb wind speed,10.9316,m/s
925mb Geopotenial height,722.438,gpm
925mb Temperature,280.472,Kelvin
925mb wind speed,10.4024,m/s
