VAR,VAL,UNITS
2mTemp,267.742,Kelvin
2mDpt,265.192,Kelvin
sfcCAPE,6.21454,J/kg
sfcCIN,-0.108882,J/kg
sfcPotentialTmp,271.414,Kelvin
sfcPressure,94745.1,Pa
PWAT,6.64712,kg/m^2
2mRH,83.236,%
srh,128.91,m^2/s^2
lifted index (500-100mb),292.978,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3153,Kelvin
10m wind speed,4.42303,m/s
250mb Geopotenial height,10362.4,gpm
250mb Temperature,224.499,Kelvin
250mb wind speed,41.0035,m/s
500mb Geopotenial height,5573.33,gpm
500mb Temperature,249.603,Kelvin
500mb wind speed,26.0762,m/s
700mb Geopotenial height,3044.76,gpm
700mb Temperature,263.111,Kelvin
700mb wind speed,13.1863,m/s
850mb Geopotenial height,1530.5,gpm
850mb Temperature,268.356,Kelvin
850mb wind speed,7.29539,m/s
925mb Geopotenial height,865.187,gpm
925mb Temperature,269.328,Kelvin
925mb wind speed,6.71791,m/s
