VAR,VAL,UNITS
2mTemp,272.14,Kelvin
2mDpt,268.503,Kelvin
sfcCAPE,34.754,J/kg
sfcCIN,-3.48334,J/kg
sfcPotentialTmp,276.429,Kelvin
sfcPressure,93637.2,Pa
PWAT,11.0001,kg/m^2
2mRH,79.311,%
srh,104.638,m^2/s^2
lifted index (500-100mb),289.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.91504,Kelvin
10m wind speed,3.00946,m/s
250mb Geopotenial height,10320.7,gpm
250mb Temperature,221.853,Kelvin
250mb wind speed,48.4315,m/s
500mb Geopotenial height,5542.44,gpm
500mb Temperature,251.882,Kelvin
500mb wind speed,28.0529,m/s
700mb Geopotenial height,2987.08,gpm
700mb Temperature,265.915,Kelvin
700mb wind speed,16.8462,m/s
850mb Geopotenial height,1455.58,gpm
850mb Temperature,271.627,Kelvin
850mb wind speed,10.1603,m/s
925mb Geopotenial height,779.376,gpm
925mb Temperature,273.551,Kelvin
925mb wind speed,7.63298,m/s
