VAR,VAL,UNITS
2mTemp,277.839,Kelvin
2mDpt,270.247,Kelvin
sfcCAPE,65.5988,J/kg
sfcCIN,-9.22062,J/kg
sfcPotentialTmp,282.9,Kelvin
sfcPressure,93365.2,Pa
PWAT,11.4118,kg/m^2
2mRH,68.3777,%
srh,113.563,m^2/s^2
lifted index (500-100mb),284.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.09063,Kelvin
10m wind speed,3.85456,m/s
250mb Geopotenial height,10339.1,gpm
250mb Temperature,222.149,Kelvin
250mb wind speed,39.1353,m/s
500mb Geopotenial height,5550.4,gpm
500mb Temperature,251.957,Kelvin
500mb wind speed,22.0662,m/s
700mb Geopotenial height,2986.92,gpm
700mb Temperature,267.533,Kelvin
700mb wind speed,13.0223,m/s
850mb Geopotenial height,1440.28,gpm
850mb Temperature,274.759,Kelvin
850mb wind speed,7.01007,m/s
925mb Geopotenial height,755.213,gpm
925mb Temperature,277.507,Kelvin
925mb wind speed,6.08655,m/s
