VAR,VAL,UNITS
2mTemp,271.045,Kelvin
2mDpt,267.367,Kelvin
sfcCAPE,43.3371,J/kg
sfcCIN,-10.102,J/kg
sfcPotentialTmp,274.657,Kelvin
sfcPressure,93346.5,Pa
PWAT,10.276,kg/m^2
2mRH,79.4435,%
srh,113.392,m^2/s^2
lifted index (500-100mb),290.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.64789,Kelvin
10m wind speed,3.54561,m/s
250mb Geopotenial height,10330.1,gpm
250mb Temperature,220.946,Kelvin
250mb wind speed,36.458,m/s
500mb Geopotenial height,5549.5,gpm
500mb Temperature,252.308,Kelvin
500mb wind speed,21.044,m/s
700mb Geopotenial height,2981.57,gpm
700mb Temperature,267.504,Kelvin
700mb wind speed,12.7896,m/s
850mb Geopotenial height,1437.33,gpm
850mb Temperature,274.59,Kelvin
850mb wind speed,7.08554,m/s
925mb Geopotenial height,754.846,gpm
925mb Temperature,275.871,Kelvin
925mb wind speed,5.68534,m/s
