VAR,VAL,UNITS
2mTemp,281.147,Kelvin
2mDpt,272.708,Kelvin
sfcCAPE,43.8573,J/kg
sfcCIN,-5.22023,J/kg
sfcPotentialTmp,285.768,Kelvin
sfcPressure,93297.6,Pa
PWAT,13.3263,kg/m^2
2mRH,63.2813,%
srh,147.776,m^2/s^2
lifted index (500-100mb),283.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.7523,Kelvin
10m wind speed,3.72274,m/s
250mb Geopotenial height,10384.9,gpm
250mb Temperature,219.665,Kelvin
250mb wind speed,35.6981,m/s
500mb Geopotenial height,5590.36,gpm
500mb Temperature,254.626,Kelvin
500mb wind speed,21.7401,m/s
700mb Geopotenial height,3005.38,gpm
700mb Temperature,269.417,Kelvin
700mb wind speed,13.6135,m/s
850mb Geopotenial height,1442.72,gpm
850mb Temperature,278.766,Kelvin
850mb wind speed,8.36747,m/s
925mb Geopotenial height,746.521,gpm
925mb Temperature,281.511,Kelvin
925mb wind speed,6.80969,m/s
