VAR,VAL,UNITS
2mTemp,271.395,Kelvin
2mDpt,265.712,Kelvin
sfcCAPE,8.39378,J/kg
sfcCIN,0.369317,J/kg
sfcPotentialTmp,274.996,Kelvin
sfcPressure,94382.6,Pa
PWAT,6.53186,kg/m^2
2mRH,67.5361,%
srh,160.228,m^2/s^2
lifted index (500-100mb),288.096,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.59411,Kelvin
10m wind speed,4.25265,m/s
250mb Geopotenial height,10269,gpm
250mb Temperature,221.148,Kelvin
250mb wind speed,47.556,m/s
500mb Geopotenial height,5538.16,gpm
500mb Temperature,247.938,Kelvin
500mb wind speed,28.4695,m/s
700mb Geopotenial height,3022.4,gpm
700mb Temperature,261.909,Kelvin
700mb wind speed,17.3432,m/s
850mb Geopotenial height,1508.5,gpm
850mb Temperature,269.61,Kelvin
850mb wind speed,9.77463,m/s
925mb Geopotenial height,837.286,gpm
925mb Temperature,272.937,Kelvin
925mb wind speed,7.63309,m/s
