VAR,VAL,UNITS
2mTemp,274.493,Kelvin
2mDpt,269.757,Kelvin
sfcCAPE,4.26739,J/kg
sfcCIN,-4.41987,J/kg
sfcPotentialTmp,278.158,Kelvin
sfcPressure,93451.2,Pa
PWAT,11.9816,kg/m^2
2mRH,74.269,%
srh,175.805,m^2/s^2
lifted index (500-100mb),288.08,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.59019,Kelvin
10m wind speed,3.74009,m/s
250mb Geopotenial height,10392.6,gpm
250mb Temperature,220.62,Kelvin
250mb wind speed,37.558,m/s
500mb Geopotenial height,5586.4,gpm
500mb Temperature,254.061,Kelvin
500mb wind speed,22.9394,m/s
700mb Geopotenial height,3007.68,gpm
700mb Temperature,269.079,Kelvin
700mb wind speed,14.6455,m/s
850mb Geopotenial height,1450.64,gpm
850mb Temperature,277.053,Kelvin
850mb wind speed,10.6984,m/s
925mb Geopotenial height,761.513,gpm
925mb Temperature,279.274,Kelvin
925mb wind speed,8.75081,m/s
