VAR,VAL,UNITS
2mTemp,279.948,Kelvin
2mDpt,268.402,Kelvin
sfcCAPE,4.92567,J/kg
sfcCIN,-0.540043,J/kg
sfcPotentialTmp,284.598,Kelvin
sfcPressure,93896.6,Pa
PWAT,6.38319,kg/m^2
2mRH,52.0686,%
srh,75.6382,m^2/s^2
lifted index (500-100mb),280.484,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49263,Kelvin
10m wind speed,4.27519,m/s
250mb Geopotenial height,10236.6,gpm
250mb Temperature,220.72,Kelvin
250mb wind speed,38.4164,m/s
500mb Geopotenial height,5541.5,gpm
500mb Temperature,247.222,Kelvin
500mb wind speed,20.5057,m/s
700mb Geopotenial height,3017.77,gpm
700mb Temperature,264.202,Kelvin
700mb wind speed,11.8021,m/s
850mb Geopotenial height,1486.9,gpm
850mb Temperature,273.768,Kelvin
850mb wind speed,7.86658,m/s
925mb Geopotenial height,801.623,gpm
925mb Temperature,278.452,Kelvin
925mb wind speed,6.87307,m/s
