VAR,VAL,UNITS
2mTemp,274.904,Kelvin
2mDpt,271.427,Kelvin
sfcCAPE,18.0974,J/kg
sfcCIN,-11.5113,J/kg
sfcPotentialTmp,279.027,Kelvin
sfcPressure,93621.1,Pa
PWAT,11.1261,kg/m^2
2mRH,80.4806,%
srh,226.912,m^2/s^2
lifted index (500-100mb),287.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.00509,Kelvin
10m wind speed,4.53981,m/s
250mb Geopotenial height,10395,gpm
250mb Temperature,218.758,Kelvin
250mb wind speed,41.6973,m/s
500mb Geopotenial height,5627.51,gpm
500mb Temperature,253.431,Kelvin
500mb wind speed,21.3868,m/s
700mb Geopotenial height,3035.74,gpm
700mb Temperature,272.08,Kelvin
700mb wind speed,12.5653,m/s
850mb Geopotenial height,1463.58,gpm
850mb Temperature,278.553,Kelvin
850mb wind speed,10.1518,m/s
925mb Geopotenial height,774.353,gpm
925mb Temperature,278.791,Kelvin
925mb wind speed,9.37949,m/s
