VAR,VAL,UNITS
2mTemp,272.176,Kelvin
2mDpt,267.17,Kelvin
sfcCAPE,7.75429,J/kg
sfcCIN,-1.13488,J/kg
sfcPotentialTmp,274.995,Kelvin
sfcPressure,94175.1,Pa
PWAT,8.91121,kg/m^2
2mRH,73.8675,%
srh,156.419,m^2/s^2
lifted index (500-100mb),289.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17904,Kelvin
10m wind speed,3.46527,m/s
250mb Geopotenial height,10406.7,gpm
250mb Temperature,222.589,Kelvin
250mb wind speed,46.9633,m/s
500mb Geopotenial height,5616.42,gpm
500mb Temperature,252.29,Kelvin
500mb wind speed,26.1989,m/s
700mb Geopotenial height,3051.05,gpm
700mb Temperature,267.662,Kelvin
700mb wind speed,15.9716,m/s
850mb Geopotenial height,1505.33,gpm
850mb Temperature,274.283,Kelvin
850mb wind speed,10.9908,m/s
925mb Geopotenial height,823.177,gpm
925mb Temperature,276.605,Kelvin
925mb wind speed,9.01575,m/s
