VAR,VAL,UNITS
2mTemp,270.695,Kelvin
2mDpt,263.819,Kelvin
sfcCAPE,22.4374,J/kg
sfcCIN,-0.998449,J/kg
sfcPotentialTmp,274.553,Kelvin
sfcPressure,94152.6,Pa
PWAT,9.21407,kg/m^2
2mRH,64.3907,%
srh,152.91,m^2/s^2
lifted index (500-100mb),290.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0868,Kelvin
10m wind speed,3.92245,m/s
250mb Geopotenial height,10334.3,gpm
250mb Temperature,225.484,Kelvin
250mb wind speed,51.9819,m/s
500mb Geopotenial height,5539.15,gpm
500mb Temperature,249.452,Kelvin
500mb wind speed,28.4696,m/s
700mb Geopotenial height,3007.76,gpm
700mb Temperature,263.289,Kelvin
700mb wind speed,13.6883,m/s
850mb Geopotenial height,1491.09,gpm
850mb Temperature,268.996,Kelvin
850mb wind speed,6.75798,m/s
925mb Geopotenial height,820.68,gpm
925mb Temperature,271.63,Kelvin
925mb wind speed,6.03651,m/s
