VAR,VAL,UNITS
2mTemp,270.14,Kelvin
2mDpt,265.894,Kelvin
sfcCAPE,16.6882,J/kg
sfcCIN,-0.866446,J/kg
sfcPotentialTmp,274.193,Kelvin
sfcPressure,93801.1,Pa
PWAT,10.6027,kg/m^2
2mRH,75.4631,%
srh,155.01,m^2/s^2
lifted index (500-100mb),294.986,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9967,Kelvin
10m wind speed,5.16792,m/s
250mb Geopotenial height,10449.5,gpm
250mb Temperature,224.242,Kelvin
250mb wind speed,48.7461,m/s
500mb Geopotenial height,5579.19,gpm
500mb Temperature,254.906,Kelvin
500mb wind speed,30.0162,m/s
700mb Geopotenial height,3005.11,gpm
700mb Temperature,266.262,Kelvin
700mb wind speed,18.0627,m/s
850mb Geopotenial height,1472.34,gpm
850mb Temperature,272.187,Kelvin
850mb wind speed,12.0478,m/s
925mb Geopotenial height,795.05,gpm
925mb Temperature,274.319,Kelvin
925mb wind speed,10.181,m/s
