VAR,VAL,UNITS
2mTemp,279.88,Kelvin
2mDpt,276.999,Kelvin
sfcCAPE,122.529,J/kg
sfcCIN,-41.9567,J/kg
sfcPotentialTmp,285.022,Kelvin
sfcPressure,92922.3,Pa
PWAT,16.8654,kg/m^2
2mRH,84.2125,%
srh,147.846,m^2/s^2
lifted index (500-100mb),279.567,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.02803,Kelvin
10m wind speed,5.75833,m/s
250mb Geopotenial height,10438.7,gpm
250mb Temperature,225.675,Kelvin
250mb wind speed,48.5122,m/s
500mb Geopotenial height,5587.96,gpm
500mb Temperature,254.043,Kelvin
500mb wind speed,26.4067,m/s
700mb Geopotenial height,2999.74,gpm
700mb Temperature,270.896,Kelvin
700mb wind speed,16.7783,m/s
850mb Geopotenial height,1427.3,gpm
850mb Temperature,280.305,Kelvin
850mb wind speed,13.533,m/s
925mb Geopotenial height,726.761,gpm
925mb Temperature,282.416,Kelvin
925mb wind speed,11.9715,m/s
