VAR,VAL,UNITS
2mTemp,273.71,Kelvin
2mDpt,268.826,Kelvin
sfcCAPE,4.52297,J/kg
sfcCIN,-1.55327,J/kg
sfcPotentialTmp,276.657,Kelvin
sfcPressure,93906.6,Pa
PWAT,7.81273,kg/m^2
2mRH,73.249,%
srh,113.577,m^2/s^2
lifted index (500-100mb),289.488,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15083,Kelvin
10m wind speed,4.0202,m/s
250mb Geopotenial height,10456.6,gpm
250mb Temperature,219.955,Kelvin
250mb wind speed,30.9712,m/s
500mb Geopotenial height,5655.49,gpm
500mb Temperature,254.384,Kelvin
500mb wind speed,19.9977,m/s
700mb Geopotenial height,3064.08,gpm
700mb Temperature,271.144,Kelvin
700mb wind speed,13.1586,m/s
850mb Geopotenial height,1496.58,gpm
850mb Temperature,278.899,Kelvin
850mb wind speed,10.4895,m/s
925mb Geopotenial height,803.787,gpm
925mb Temperature,280.624,Kelvin
925mb wind speed,9.68055,m/s
