VAR,VAL,UNITS
2mTemp,270.289,Kelvin
2mDpt,267.4,Kelvin
sfcCAPE,3.09641,J/kg
sfcCIN,-0.709367,J/kg
sfcPotentialTmp,273.497,Kelvin
sfcPressure,94147,Pa
PWAT,11.079,kg/m^2
2mRH,82.2768,%
srh,114.711,m^2/s^2
lifted index (500-100mb),292.314,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.52406,Kelvin
10m wind speed,3.59055,m/s
250mb Geopotenial height,10442.9,gpm
250mb Temperature,223.469,Kelvin
250mb wind speed,31.8776,m/s
500mb Geopotenial height,5639.03,gpm
500mb Temperature,253.514,Kelvin
500mb wind speed,21.1989,m/s
700mb Geopotenial height,3056.25,gpm
700mb Temperature,269.419,Kelvin
700mb wind speed,13.7697,m/s
850mb Geopotenial height,1505.18,gpm
850mb Temperature,274.659,Kelvin
850mb wind speed,8.95696,m/s
925mb Geopotenial height,824.327,gpm
925mb Temperature,275.695,Kelvin
925mb wind speed,7.38602,m/s
