VAR,VAL,UNITS
2mTemp,278.19,Kelvin
2mDpt,269.187,Kelvin
sfcCAPE,12.0945,J/kg
sfcCIN,-11.3005,J/kg
sfcPotentialTmp,281.086,Kelvin
sfcPressure,94332,Pa
PWAT,8.79299,kg/m^2
2mRH,60.8219,%
srh,125.59,m^2/s^2
lifted index (500-100mb),289.704,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7438,Kelvin
10m wind speed,3.70991,m/s
250mb Geopotenial height,10602.8,gpm
250mb Temperature,223.749,Kelvin
250mb wind speed,38.9923,m/s
500mb Geopotenial height,5700.25,gpm
500mb Temperature,257.522,Kelvin
500mb wind speed,22.8214,m/s
700mb Geopotenial height,3086.79,gpm
700mb Temperature,272.328,Kelvin
700mb wind speed,14.5426,m/s
850mb Geopotenial height,1519.98,gpm
850mb Temperature,276.906,Kelvin
850mb wind speed,8.25829,m/s
925mb Geopotenial height,833.201,gpm
925mb Temperature,278.803,Kelvin
925mb wind speed,6.74429,m/s
