VAR,VAL,UNITS
2mTemp,269.803,Kelvin
2mDpt,265.65,Kelvin
sfcCAPE,52.1055,J/kg
sfcCIN,-18.298,J/kg
sfcPotentialTmp,273.964,Kelvin
sfcPressure,93683.5,Pa
PWAT,11.1432,kg/m^2
2mRH,75.2019,%
srh,137.79,m^2/s^2
lifted index (500-100mb),290.552,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.15615,Kelvin
10m wind speed,4.16818,m/s
250mb Geopotenial height,10307.2,gpm
250mb Temperature,224.637,Kelvin
250mb wind speed,46.8345,m/s
500mb Geopotenial height,5520.38,gpm
500mb Temperature,250.125,Kelvin
500mb wind speed,27.4201,m/s
700mb Geopotenial height,2983.09,gpm
700mb Temperature,264.192,Kelvin
700mb wind speed,14.7959,m/s
850mb Geopotenial height,1460.48,gpm
850mb Temperature,269.829,Kelvin
850mb wind speed,8.9454,m/s
925mb Geopotenial height,790.134,gpm
925mb Temperature,270.399,Kelvin
925mb wind speed,8.84405,m/s
