VAR,VAL,UNITS
2mTemp,274.249,Kelvin
2mDpt,265.331,Kelvin
sfcCAPE,11.7529,J/kg
sfcCIN,-6.12908,J/kg
sfcPotentialTmp,278.247,Kelvin
sfcPressure,94263.5,Pa
PWAT,8.40094,kg/m^2
2mRH,56.7899,%
srh,161.71,m^2/s^2
lifted index (500-100mb),289.577,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4491,Kelvin
10m wind speed,3.61637,m/s
250mb Geopotenial height,10359.5,gpm
250mb Temperature,219.756,Kelvin
250mb wind speed,41.3026,m/s
500mb Geopotenial height,5584.58,gpm
500mb Temperature,252.066,Kelvin
500mb wind speed,26.7473,m/s
700mb Geopotenial height,3026.49,gpm
700mb Temperature,266.185,Kelvin
700mb wind speed,16.6342,m/s
850mb Geopotenial height,1496.18,gpm
850mb Temperature,270.646,Kelvin
850mb wind speed,8.18372,m/s
925mb Geopotenial height,823.153,gpm
925mb Temperature,273.903,Kelvin
925mb wind speed,5.58756,m/s
