VAR,VAL,UNITS
2mTemp,295.564,Kelvin
2mDpt,289.756,Kelvin
sfcCAPE,731.87,J/kg
sfcCIN,-101.828,J/kg
sfcPotentialTmp,300.015,Kelvin
sfcPressure,93986.2,Pa
PWAT,36.7506,kg/m^2
2mRH,72.5503,%
srh,88.1909,m^2/s^2
lifted index (500-100mb),272.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.06638,Kelvin
10m wind speed,3.54032,m/s
250mb Geopotenial height,10972.8,gpm
250mb Temperature,230.827,Kelvin
250mb wind speed,16.9808,m/s
500mb Geopotenial height,5917.19,gpm
500mb Temperature,266.016,Kelvin
500mb wind speed,9.46795,m/s
700mb Geopotenial height,3203.55,gpm
700mb Temperature,283.582,Kelvin
700mb wind speed,6.58368,m/s
850mb Geopotenial height,1554.6,gpm
850mb Temperature,293.275,Kelvin
850mb wind speed,7.84159,m/s
925mb Geopotenial height,819.499,gpm
925mb Temperature,297.132,Kelvin
925mb wind speed,7.91092,m/s
