VAR,VAL,UNITS
2mTemp,290.947,Kelvin
2mDpt,286.123,Kelvin
sfcCAPE,433.87,J/kg
sfcCIN,-65.3979,J/kg
sfcPotentialTmp,295.358,Kelvin
sfcPressure,93984.8,Pa
PWAT,27.4106,kg/m^2
2mRH,75.6638,%
srh,107.014,m^2/s^2
lifted index (500-100mb),276.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14957,Kelvin
10m wind speed,3.57036,m/s
250mb Geopotenial height,10849.3,gpm
250mb Temperature,229.789,Kelvin
250mb wind speed,25.4905,m/s
500mb Geopotenial height,5847.9,gpm
500mb Temperature,263.75,Kelvin
500mb wind speed,12.6334,m/s
700mb Geopotenial height,3161.6,gpm
700mb Temperature,280.657,Kelvin
700mb wind speed,9.44781,m/s
850mb Geopotenial height,1537.23,gpm
850mb Temperature,288.116,Kelvin
850mb wind speed,8.13896,m/s
925mb Geopotenial height,815.979,gpm
925mb Temperature,292.243,Kelvin
925mb wind speed,7.7122,m/s
