VAR,VAL,UNITS
2mTemp,293.343,Kelvin
2mDpt,288.704,Kelvin
sfcCAPE,785.815,J/kg
sfcCIN,-62.9573,J/kg
sfcPotentialTmp,298.239,Kelvin
sfcPressure,93580.7,Pa
PWAT,35.4663,kg/m^2
2mRH,76.5504,%
srh,88.1619,m^2/s^2
lifted index (500-100mb),273.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.1368,Kelvin
10m wind speed,3.2529,m/s
250mb Geopotenial height,10874.3,gpm
250mb Temperature,229.581,Kelvin
250mb wind speed,17.3183,m/s
500mb Geopotenial height,5843.6,gpm
500mb Temperature,264.771,Kelvin
500mb wind speed,8.53632,m/s
700mb Geopotenial height,3147.37,gpm
700mb Temperature,281.642,Kelvin
700mb wind speed,5.46558,m/s
850mb Geopotenial height,1509.95,gpm
850mb Temperature,291.227,Kelvin
850mb wind speed,6.59379,m/s
925mb Geopotenial height,779.878,gpm
925mb Temperature,295.21,Kelvin
925mb wind speed,6.77505,m/s
