VAR,VAL,UNITS
2mTemp,302.341,Kelvin
2mDpt,283.867,Kelvin
sfcCAPE,397.498,J/kg
sfcCIN,-24.5327,J/kg
sfcPotentialTmp,312.013,Kelvin
sfcPressure,93613.3,Pa
PWAT,23.6274,kg/m^2
2mRH,36.6207,%
srh,71.6659,m^2/s^2
lifted index (500-100mb),273.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.158676,Kelvin
10m wind speed,3.98789,m/s
250mb Geopotenial height,10797.1,gpm
250mb Temperature,226.164,Kelvin
250mb wind speed,24.7143,m/s
500mb Geopotenial height,5832.26,gpm
500mb Temperature,263.02,Kelvin
500mb wind speed,10.2492,m/s
700mb Geopotenial height,3152.13,gpm
700mb Temperature,280.236,Kelvin
700mb wind speed,4.43432,m/s
850mb Geopotenial height,1517.27,gpm
850mb Temperature,292.933,Kelvin
850mb wind speed,4.33276,m/s
925mb Geopotenial height,780.388,gpm
925mb Temperature,298.831,Kelvin
925mb wind speed,4.65497,m/s
