VAR,VAL,UNITS
2mTemp,289.932,Kelvin
2mDpt,283.504,Kelvin
sfcCAPE,534.489,J/kg
sfcCIN,-58.9763,J/kg
sfcPotentialTmp,294.477,Kelvin
sfcPressure,93476.3,Pa
PWAT,23.5364,kg/m^2
2mRH,72.7185,%
srh,106.548,m^2/s^2
lifted index (500-100mb),277.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.01748,Kelvin
10m wind speed,4.98316,m/s
250mb Geopotenial height,10758.5,gpm
250mb Temperature,227.04,Kelvin
250mb wind speed,21.2847,m/s
500mb Geopotenial height,5785.29,gpm
500mb Temperature,262.893,Kelvin
500mb wind speed,13.0508,m/s
700mb Geopotenial height,3112.93,gpm
700mb Temperature,279.28,Kelvin
700mb wind speed,10.1707,m/s
850mb Geopotenial height,1493.92,gpm
850mb Temperature,287.71,Kelvin
850mb wind speed,11.2522,m/s
925mb Geopotenial height,773.903,gpm
925mb Temperature,291.123,Kelvin
925mb wind speed,10.1694,m/s
