VAR,VAL,UNITS
2mTemp,292.97,Kelvin
2mDpt,287.107,Kelvin
sfcCAPE,901.432,J/kg
sfcCIN,-73.0101,J/kg
sfcPotentialTmp,297.462,Kelvin
sfcPressure,93774.3,Pa
PWAT,28.3557,kg/m^2
2mRH,72.0483,%
srh,79.5464,m^2/s^2
lifted index (500-100mb),272.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.11112,Kelvin
10m wind speed,3.32328,m/s
250mb Geopotenial height,10832,gpm
250mb Temperature,227.943,Kelvin
250mb wind speed,23.4826,m/s
500mb Geopotenial height,5852.03,gpm
500mb Temperature,262.945,Kelvin
500mb wind speed,11.187,m/s
700mb Geopotenial height,3165.54,gpm
700mb Temperature,281.478,Kelvin
700mb wind speed,7.16928,m/s
850mb Geopotenial height,1529.91,gpm
850mb Temperature,291.236,Kelvin
850mb wind speed,7.40914,m/s
925mb Geopotenial height,800.34,gpm
925mb Temperature,295.567,Kelvin
925mb wind speed,7.46888,m/s
