VAR,VAL,UNITS
2mTemp,303.513,Kelvin
2mDpt,287.333,Kelvin
sfcCAPE,1414.93,J/kg
sfcCIN,-45.5741,J/kg
sfcPotentialTmp,312.202,Kelvin
sfcPressure,93496,Pa
PWAT,29.2289,kg/m^2
2mRH,44.4503,%
srh,101.417,m^2/s^2
lifted index (500-100mb),270.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.0282,Kelvin
10m wind speed,5.85227,m/s
250mb Geopotenial height,10866.5,gpm
250mb Temperature,227.219,Kelvin
250mb wind speed,16.6881,m/s
500mb Geopotenial height,5872.16,gpm
500mb Temperature,264.566,Kelvin
500mb wind speed,10.7651,m/s
700mb Geopotenial height,3165.33,gpm
700mb Temperature,283.891,Kelvin
700mb wind speed,6.92533,m/s
850mb Geopotenial height,1512.36,gpm
850mb Temperature,295.145,Kelvin
850mb wind speed,8.12186,m/s
925mb Geopotenial height,769.769,gpm
925mb Temperature,300.79,Kelvin
925mb wind speed,7.42528,m/s
