VAR,VAL,UNITS
2mTemp,302.528,Kelvin
2mDpt,286.99,Kelvin
sfcCAPE,1065.76,J/kg
sfcCIN,-72.4364,J/kg
sfcPotentialTmp,311.146,Kelvin
sfcPressure,93642.1,Pa
PWAT,27.315,kg/m^2
2mRH,46.6308,%
srh,67.4695,m^2/s^2
lifted index (500-100mb),271.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.06664,Kelvin
10m wind speed,5.05519,m/s
250mb Geopotenial height,10896.8,gpm
250mb Temperature,227.844,Kelvin
250mb wind speed,17.3625,m/s
500mb Geopotenial height,5890.67,gpm
500mb Temperature,265.498,Kelvin
500mb wind speed,11.6644,m/s
700mb Geopotenial height,3174.72,gpm
700mb Temperature,284.204,Kelvin
700mb wind speed,7.85293,m/s
850mb Geopotenial height,1524,gpm
850mb Temperature,294.28,Kelvin
850mb wind speed,7.6358,m/s
925mb Geopotenial height,784.778,gpm
925mb Temperature,299.795,Kelvin
925mb wind speed,7.16273,m/s
