VAR,VAL,UNITS
2mTemp,275.166,Kelvin
2mDpt,268.253,Kelvin
sfcCAPE,98.7525,J/kg
sfcCIN,-33.1827,J/kg
sfcPotentialTmp,278.004,Kelvin
sfcPressure,93695.5,Pa
PWAT,7.86501,kg/m^2
2mRH,67.2257,%
srh,154.1,m^2/s^2
lifted index (500-100mb),284.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.48545,Kelvin
10m wind speed,4.04388,m/s
250mb Geopotenial height,10320,gpm
250mb Temperature,220.599,Kelvin
250mb wind speed,38.3399,m/s
500mb Geopotenial height,5573.32,gpm
500mb Temperature,249.514,Kelvin
500mb wind speed,24.8392,m/s
700mb Geopotenial height,3024.7,gpm
700mb Temperature,267.811,Kelvin
700mb wind speed,16.2282,m/s
850mb Geopotenial height,1471.31,gpm
850mb Temperature,276.944,Kelvin
850mb wind speed,9.61488,m/s
925mb Geopotenial height,783.345,gpm
925mb Temperature,278.591,Kelvin
925mb wind speed,9.03219,m/s
