VAR,VAL,UNITS
2mTemp,277.771,Kelvin
2mDpt,271.939,Kelvin
sfcCAPE,316.15,J/kg
sfcCIN,-53.5321,J/kg
sfcPotentialTmp,281.706,Kelvin
sfcPressure,93123.5,Pa
PWAT,11.5552,kg/m^2
2mRH,72.9274,%
srh,136.883,m^2/s^2
lifted index (500-100mb),281.942,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29358,Kelvin
10m wind speed,4.43638,m/s
250mb Geopotenial height,10311.3,gpm
250mb Temperature,220.397,Kelvin
250mb wind speed,35.2888,m/s
500mb Geopotenial height,5568.42,gpm
500mb Temperature,251.193,Kelvin
500mb wind speed,21.382,m/s
700mb Geopotenial height,2997.97,gpm
700mb Temperature,270.183,Kelvin
700mb wind speed,15.2812,m/s
850mb Geopotenial height,1434.39,gpm
850mb Temperature,278.195,Kelvin
850mb wind speed,12.6871,m/s
925mb Geopotenial height,740.387,gpm
925mb Temperature,280.948,Kelvin
925mb wind speed,10.3871,m/s
