VAR,VAL,UNITS
2mTemp,278.401,Kelvin
2mDpt,272.319,Kelvin
sfcCAPE,5.89901,J/kg
sfcCIN,-7.57569,J/kg
sfcPotentialTmp,281.908,Kelvin
sfcPressure,93632.6,Pa
PWAT,10.4559,kg/m^2
2mRH,71.5835,%
srh,137.888,m^2/s^2
lifted index (500-100mb),285.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.23033,Kelvin
10m wind speed,4.36835,m/s
250mb Geopotenial height,10484.2,gpm
250mb Temperature,220.228,Kelvin
250mb wind speed,30.3167,m/s
500mb Geopotenial height,5663.21,gpm
500mb Temperature,255.556,Kelvin
500mb wind speed,17.8007,m/s
700mb Geopotenial height,3052.38,gpm
700mb Temperature,273.896,Kelvin
700mb wind speed,10.5461,m/s
850mb Geopotenial height,1470.88,gpm
850mb Temperature,279.883,Kelvin
850mb wind speed,9.77067,m/s
925mb Geopotenial height,776.465,gpm
925mb Temperature,281.614,Kelvin
925mb wind speed,10.0961,m/s
