VAR,VAL,UNITS
2mTemp,273.587,Kelvin
2mDpt,267.877,Kelvin
sfcCAPE,88.5795,J/kg
sfcCIN,-10.4459,J/kg
sfcPotentialTmp,276.548,Kelvin
sfcPressure,94254.7,Pa
PWAT,9.28397,kg/m^2
2mRH,69.6577,%
srh,156.978,m^2/s^2
lifted index (500-100mb),288.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89099,Kelvin
10m wind speed,4.3838,m/s
250mb Geopotenial height,10352.8,gpm
250mb Temperature,218.754,Kelvin
250mb wind speed,40.1871,m/s
500mb Geopotenial height,5596.38,gpm
500mb Temperature,251.27,Kelvin
500mb wind speed,25.4635,m/s
700mb Geopotenial height,3045.27,gpm
700mb Temperature,266.074,Kelvin
700mb wind speed,14.5675,m/s
850mb Geopotenial height,1509.44,gpm
850mb Temperature,273.058,Kelvin
850mb wind speed,9.38961,m/s
925mb Geopotenial height,829.11,gpm
925mb Temperature,276.305,Kelvin
925mb wind speed,8.47374,m/s
