VAR,VAL,UNITS
2mTemp,280.436,Kelvin
2mDpt,268.951,Kelvin
sfcCAPE,9.79429,J/kg
sfcCIN,7.32792,J/kg
sfcPotentialTmp,285.59,Kelvin
sfcPressure,94212.2,Pa
PWAT,7.05741,kg/m^2
2mRH,54.5119,%
srh,136.815,m^2/s^2
lifted index (500-100mb),284.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64656,Kelvin
10m wind speed,3.61595,m/s
250mb Geopotenial height,10372.1,gpm
250mb Temperature,219.754,Kelvin
250mb wind speed,40.6402,m/s
500mb Geopotenial height,5618.44,gpm
500mb Temperature,250.979,Kelvin
500mb wind speed,23.862,m/s
700mb Geopotenial height,3054.98,gpm
700mb Temperature,268.08,Kelvin
700mb wind speed,14.866,m/s
850mb Geopotenial height,1505.53,gpm
850mb Temperature,275.998,Kelvin
850mb wind speed,8.0662,m/s
925mb Geopotenial height,816.473,gpm
925mb Temperature,279.209,Kelvin
925mb wind speed,5.45975,m/s
