VAR,VAL,UNITS
2mTemp,284.839,Kelvin
2mDpt,276.478,Kelvin
sfcCAPE,31.5338,J/kg
sfcCIN,-14.9556,J/kg
sfcPotentialTmp,290.555,Kelvin
sfcPressure,93712.8,Pa
PWAT,16.047,kg/m^2
2mRH,62.8366,%
srh,152.933,m^2/s^2
lifted index (500-100mb),281.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.45518,Kelvin
10m wind speed,5.60869,m/s
250mb Geopotenial height,10526.9,gpm
250mb Temperature,219.457,Kelvin
250mb wind speed,36.9832,m/s
500mb Geopotenial height,5690.61,gpm
500mb Temperature,256.416,Kelvin
500mb wind speed,18.6591,m/s
700mb Geopotenial height,3074.42,gpm
700mb Temperature,274.592,Kelvin
700mb wind speed,11.4782,m/s
850mb Geopotenial height,1484.85,gpm
850mb Temperature,282.308,Kelvin
850mb wind speed,9.4171,m/s
925mb Geopotenial height,781.407,gpm
925mb Temperature,284.157,Kelvin
925mb wind speed,8.96704,m/s
