VAR,VAL,UNITS
2mTemp,276.921,Kelvin
2mDpt,271.971,Kelvin
sfcCAPE,5.98011,J/kg
sfcCIN,-9.8481,J/kg
sfcPotentialTmp,279.674,Kelvin
sfcPressure,94137.1,Pa
PWAT,11.7806,kg/m^2
2mRH,73.87,%
srh,116.546,m^2/s^2
lifted index (500-100mb),284.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.38992,Kelvin
10m wind speed,3.14973,m/s
250mb Geopotenial height,10457.4,gpm
250mb Temperature,218.61,Kelvin
250mb wind speed,31.6283,m/s
500mb Geopotenial height,5671.99,gpm
500mb Temperature,253.328,Kelvin
500mb wind speed,16.3938,m/s
700mb Geopotenial height,3087.14,gpm
700mb Temperature,271.137,Kelvin
700mb wind speed,7.89173,m/s
850mb Geopotenial height,1514.84,gpm
850mb Temperature,279.927,Kelvin
850mb wind speed,4.87755,m/s
925mb Geopotenial height,819.444,gpm
925mb Temperature,282.211,Kelvin
925mb wind speed,5.66941,m/s
