VAR,VAL,UNITS
2mTemp,281.58,Kelvin
2mDpt,269.177,Kelvin
sfcCAPE,4.50118,J/kg
sfcCIN,-4.29959,J/kg
sfcPotentialTmp,287.661,Kelvin
sfcPressure,93448.2,Pa
PWAT,7.12151,kg/m^2
2mRH,51.2217,%
srh,68.9406,m^2/s^2
lifted index (500-100mb),284.269,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.59869,Kelvin
10m wind speed,4.72078,m/s
250mb Geopotenial height,10334.2,gpm
250mb Temperature,220.613,Kelvin
250mb wind speed,35.2844,m/s
500mb Geopotenial height,5568.86,gpm
500mb Temperature,252.028,Kelvin
500mb wind speed,19.5391,m/s
700mb Geopotenial height,3000.26,gpm
700mb Temperature,268.686,Kelvin
700mb wind speed,13.3354,m/s
850mb Geopotenial height,1448.22,gpm
850mb Temperature,275.841,Kelvin
850mb wind speed,9.92924,m/s
925mb Geopotenial height,759.056,gpm
925mb Temperature,279.745,Kelvin
925mb wind speed,7.42622,m/s
