VAR,VAL,UNITS
2mTemp,291.079,Kelvin
2mDpt,276.245,Kelvin
sfcCAPE,11.298,J/kg
sfcCIN,-2.82417,J/kg
sfcPotentialTmp,299.312,Kelvin
sfcPressure,93809.4,Pa
PWAT,13.9719,kg/m^2
2mRH,44.7714,%
srh,69.1951,m^2/s^2
lifted index (500-100mb),279.072,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00404,Kelvin
10m wind speed,4.14807,m/s
250mb Geopotenial height,10564.6,gpm
250mb Temperature,220.701,Kelvin
250mb wind speed,25.2127,m/s
500mb Geopotenial height,5720.66,gpm
500mb Temperature,257.184,Kelvin
500mb wind speed,12.8373,m/s
700mb Geopotenial height,3094.79,gpm
700mb Temperature,274.727,Kelvin
700mb wind speed,8.43746,m/s
850mb Geopotenial height,1503.54,gpm
850mb Temperature,284.026,Kelvin
850mb wind speed,5.72737,m/s
925mb Geopotenial height,792.466,gpm
925mb Temperature,288.554,Kelvin
925mb wind speed,5.32164,m/s
