VAR,VAL,UNITS
2mTemp,286.11,Kelvin
2mDpt,280.497,Kelvin
sfcCAPE,243.383,J/kg
sfcCIN,-86.2688,J/kg
sfcPotentialTmp,289.865,Kelvin
sfcPressure,93699.5,Pa
PWAT,18.649,kg/m^2
2mRH,71.7444,%
srh,85.9074,m^2/s^2
lifted index (500-100mb),276.959,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.507258,Kelvin
10m wind speed,3.13752,m/s
250mb Geopotenial height,10584.4,gpm
250mb Temperature,220.078,Kelvin
250mb wind speed,21.7103,m/s
500mb Geopotenial height,5741.87,gpm
500mb Temperature,257.604,Kelvin
500mb wind speed,10.8776,m/s
700mb Geopotenial height,3111.4,gpm
700mb Temperature,275.888,Kelvin
700mb wind speed,7.11239,m/s
850mb Geopotenial height,1506.51,gpm
850mb Temperature,286.468,Kelvin
850mb wind speed,6.61181,m/s
925mb Geopotenial height,790.974,gpm
925mb Temperature,289.928,Kelvin
925mb wind speed,6.55094,m/s
