VAR,VAL,UNITS
2mTemp,294.223,Kelvin
2mDpt,280.516,Kelvin
sfcCAPE,383.624,J/kg
sfcCIN,-26.7742,J/kg
sfcPotentialTmp,302.177,Kelvin
sfcPressure,93789.1,Pa
PWAT,18.8125,kg/m^2
2mRH,47.6941,%
srh,59.4633,m^2/s^2
lifted index (500-100mb),273.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.634225,Kelvin
10m wind speed,4.80914,m/s
250mb Geopotenial height,10579.9,gpm
250mb Temperature,220.744,Kelvin
250mb wind speed,29.9264,m/s
500mb Geopotenial height,5738.53,gpm
500mb Temperature,256.742,Kelvin
500mb wind speed,16.4362,m/s
700mb Geopotenial height,3115.24,gpm
700mb Temperature,274.999,Kelvin
700mb wind speed,9.79845,m/s
850mb Geopotenial height,1516.65,gpm
850mb Temperature,285.888,Kelvin
850mb wind speed,6.90291,m/s
925mb Geopotenial height,798.312,gpm
925mb Temperature,291.199,Kelvin
925mb wind speed,6.54533,m/s
