VAR,VAL,UNITS
2mTemp,291.9,Kelvin
2mDpt,277.02,Kelvin
sfcCAPE,188.611,J/kg
sfcCIN,-18.5631,J/kg
sfcPotentialTmp,299.684,Kelvin
sfcPressure,94093.8,Pa
PWAT,14.8188,kg/m^2
2mRH,41.716,%
srh,73.9459,m^2/s^2
lifted index (500-100mb),276.282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.07739,Kelvin
10m wind speed,5.33914,m/s
250mb Geopotenial height,10544.9,gpm
250mb Temperature,222.065,Kelvin
250mb wind speed,34.3093,m/s
500mb Geopotenial height,5718.06,gpm
500mb Temperature,254.984,Kelvin
500mb wind speed,18.5807,m/s
700mb Geopotenial height,3115.38,gpm
700mb Temperature,272.464,Kelvin
700mb wind speed,11.2882,m/s
850mb Geopotenial height,1533.4,gpm
850mb Temperature,283.356,Kelvin
850mb wind speed,7.61325,m/s
925mb Geopotenial height,821.613,gpm
925mb Temperature,289.159,Kelvin
925mb wind speed,7.27084,m/s
