VAR,VAL,UNITS
2mTemp,282.46,Kelvin
2mDpt,272.931,Kelvin
sfcCAPE,5.11767,J/kg
sfcCIN,-0.115437,J/kg
sfcPotentialTmp,285.242,Kelvin
sfcPressure,94457.4,Pa
PWAT,10.8027,kg/m^2
2mRH,54.6348,%
srh,99.3764,m^2/s^2
lifted index (500-100mb),285.634,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4375,Kelvin
10m wind speed,4.19157,m/s
250mb Geopotenial height,10606.2,gpm
250mb Temperature,223.799,Kelvin
250mb wind speed,35.9555,m/s
500mb Geopotenial height,5729.67,gpm
500mb Temperature,257.207,Kelvin
500mb wind speed,19.1387,m/s
700mb Geopotenial height,3115.01,gpm
700mb Temperature,272.13,Kelvin
700mb wind speed,11.7991,m/s
850mb Geopotenial height,1546.56,gpm
850mb Temperature,279.056,Kelvin
850mb wind speed,9.11828,m/s
925mb Geopotenial height,849.593,gpm
925mb Temperature,282.853,Kelvin
925mb wind speed,7.50891,m/s
