VAR,VAL,UNITS
2mTemp,278.72,Kelvin
2mDpt,275.075,Kelvin
sfcCAPE,23.6323,J/kg
sfcCIN,-7.94355,J/kg
sfcPotentialTmp,282.603,Kelvin
sfcPressure,93353.4,Pa
PWAT,15.399,kg/m^2
2mRH,78.579,%
srh,122.582,m^2/s^2
lifted index (500-100mb),284.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56009,Kelvin
10m wind speed,3.24125,m/s
250mb Geopotenial height,10478.1,gpm
250mb Temperature,222.112,Kelvin
250mb wind speed,33.9756,m/s
500mb Geopotenial height,5642.73,gpm
500mb Temperature,255.967,Kelvin
500mb wind speed,18.7157,m/s
700mb Geopotenial height,3036.35,gpm
700mb Temperature,272.607,Kelvin
700mb wind speed,11.3247,m/s
850mb Geopotenial height,1456.22,gpm
850mb Temperature,281.458,Kelvin
850mb wind speed,7.8886,m/s
925mb Geopotenial height,755.638,gpm
925mb Temperature,284.022,Kelvin
925mb wind speed,7.49342,m/s
