VAR,VAL,UNITS
2mTemp,289.009,Kelvin
2mDpt,281.447,Kelvin
sfcCAPE,170.279,J/kg
sfcCIN,-30.9954,J/kg
sfcPotentialTmp,293.904,Kelvin
sfcPressure,92471.3,Pa
PWAT,22.1278,kg/m^2
2mRH,64.6215,%
srh,180.876,m^2/s^2
lifted index (500-100mb),275.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3923,Kelvin
10m wind speed,5.868,m/s
250mb Geopotenial height,10527.4,gpm
250mb Temperature,225.742,Kelvin
250mb wind speed,41.1264,m/s
500mb Geopotenial height,5630.68,gpm
500mb Temperature,258.839,Kelvin
500mb wind speed,23.3224,m/s
700mb Geopotenial height,2996.9,gpm
700mb Temperature,275.242,Kelvin
700mb wind speed,15.9429,m/s
850mb Geopotenial height,1395.79,gpm
850mb Temperature,285.51,Kelvin
850mb wind speed,12.7335,m/s
925mb Geopotenial height,680.07,gpm
925mb Temperature,289.381,Kelvin
925mb wind speed,10.2893,m/s
