VAR,VAL,UNITS
2mTemp,274.636,Kelvin
2mDpt,268.833,Kelvin
sfcCAPE,23.1362,J/kg
sfcCIN,-0.0360951,J/kg
sfcPotentialTmp,278.663,Kelvin
sfcPressure,94385.6,Pa
PWAT,8.07407,kg/m^2
2mRH,67.4606,%
srh,87.8598,m^2/s^2
lifted index (500-100mb),290.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5623,Kelvin
10m wind speed,5.20172,m/s
250mb Geopotenial height,10423.7,gpm
250mb Temperature,221.578,Kelvin
250mb wind speed,33.0282,m/s
500mb Geopotenial height,5611.65,gpm
500mb Temperature,254.244,Kelvin
500mb wind speed,22.3955,m/s
700mb Geopotenial height,3041.45,gpm
700mb Temperature,266.031,Kelvin
700mb wind speed,14.233,m/s
850mb Geopotenial height,1512.81,gpm
850mb Temperature,270.266,Kelvin
850mb wind speed,10.4408,m/s
925mb Geopotenial height,838.53,gpm
925mb Temperature,274.116,Kelvin
925mb wind speed,9.28294,m/s
