VAR,VAL,UNITS
2mTemp,285.383,Kelvin
2mDpt,277.098,Kelvin
sfcCAPE,33.7929,J/kg
sfcCIN,-5.87848,J/kg
sfcPotentialTmp,288.762,Kelvin
sfcPressure,94083.1,Pa
PWAT,15.0745,kg/m^2
2mRH,59.2253,%
srh,87.2574,m^2/s^2
lifted index (500-100mb),282.781,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37722,Kelvin
10m wind speed,3.85466,m/s
250mb Geopotenial height,10636.7,gpm
250mb Temperature,224.034,Kelvin
250mb wind speed,33.4959,m/s
500mb Geopotenial height,5738.33,gpm
500mb Temperature,259.15,Kelvin
500mb wind speed,18.0835,m/s
700mb Geopotenial height,3105.99,gpm
700mb Temperature,273.912,Kelvin
700mb wind speed,10.6652,m/s
850mb Geopotenial height,1522.98,gpm
850mb Temperature,281.477,Kelvin
850mb wind speed,7.4486,m/s
925mb Geopotenial height,819.33,gpm
925mb Temperature,285.571,Kelvin
925mb wind speed,6.46344,m/s
