VAR,VAL,UNITS
2mTemp,289.748,Kelvin
2mDpt,283.467,Kelvin
sfcCAPE,270.733,J/kg
sfcCIN,-11.7428,J/kg
sfcPotentialTmp,294.478,Kelvin
sfcPressure,93263.2,Pa
PWAT,26.1737,kg/m^2
2mRH,69.8211,%
srh,112.745,m^2/s^2
lifted index (500-100mb),275.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.886519,Kelvin
10m wind speed,4.58485,m/s
250mb Geopotenial height,10655.2,gpm
250mb Temperature,227.679,Kelvin
250mb wind speed,40.091,m/s
500mb Geopotenial height,5717.72,gpm
500mb Temperature,259.688,Kelvin
500mb wind speed,19.7669,m/s
700mb Geopotenial height,3070.98,gpm
700mb Temperature,276.302,Kelvin
700mb wind speed,12.8442,m/s
850mb Geopotenial height,1468.43,gpm
850mb Temperature,284.887,Kelvin
850mb wind speed,9.91025,m/s
925mb Geopotenial height,753.735,gpm
925mb Temperature,288.593,Kelvin
925mb wind speed,9.34018,m/s
