VAR,VAL,UNITS
2mTemp,297.281,Kelvin
2mDpt,283.178,Kelvin
sfcCAPE,535.29,J/kg
sfcCIN,-27.3445,J/kg
sfcPotentialTmp,301.796,Kelvin
sfcPressure,93399.2,Pa
PWAT,22.4445,kg/m^2
2mRH,45.153,%
srh,60.8329,m^2/s^2
lifted index (500-100mb),276.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.1145,Kelvin
10m wind speed,4.07549,m/s
250mb Geopotenial height,10833.6,gpm
250mb Temperature,229.282,Kelvin
250mb wind speed,22.525,m/s
500mb Geopotenial height,5817.57,gpm
500mb Temperature,265.105,Kelvin
500mb wind speed,13.7844,m/s
700mb Geopotenial height,3126.16,gpm
700mb Temperature,280.653,Kelvin
700mb wind speed,8.54809,m/s
850mb Geopotenial height,1495.71,gpm
850mb Temperature,291.208,Kelvin
850mb wind speed,6.83294,m/s
925mb Geopotenial height,764.05,gpm
925mb Temperature,296.532,Kelvin
925mb wind speed,6.66535,m/s
