VAR,VAL,UNITS
2mTemp,288.559,Kelvin
2mDpt,281.762,Kelvin
sfcCAPE,376.784,J/kg
sfcCIN,-27.8952,J/kg
sfcPotentialTmp,293.129,Kelvin
sfcPressure,93806.8,Pa
PWAT,22.4675,kg/m^2
2mRH,68.5033,%
srh,146.842,m^2/s^2
lifted index (500-100mb),278.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.01987,Kelvin
10m wind speed,4.22989,m/s
250mb Geopotenial height,10671.5,gpm
250mb Temperature,224.473,Kelvin
250mb wind speed,39.4315,m/s
500mb Geopotenial height,5762.05,gpm
500mb Temperature,260.012,Kelvin
500mb wind speed,18.6227,m/s
700mb Geopotenial height,3112.16,gpm
700mb Temperature,277.036,Kelvin
700mb wind speed,11.2589,m/s
850mb Geopotenial height,1510.76,gpm
850mb Temperature,284.094,Kelvin
850mb wind speed,8.62659,m/s
925mb Geopotenial height,800.006,gpm
925mb Temperature,287.541,Kelvin
925mb wind speed,8.23296,m/s
