VAR,VAL,UNITS
2mTemp,290.362,Kelvin
2mDpt,277.95,Kelvin
sfcCAPE,88.1723,J/kg
sfcCIN,-4.97093,J/kg
sfcPotentialTmp,294.755,Kelvin
sfcPressure,93637.9,Pa
PWAT,15.4171,kg/m^2
2mRH,48.7518,%
srh,80.906,m^2/s^2
lifted index (500-100mb),281.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75219,Kelvin
10m wind speed,3.78887,m/s
250mb Geopotenial height,10703,gpm
250mb Temperature,225.357,Kelvin
250mb wind speed,28.4657,m/s
500mb Geopotenial height,5760.44,gpm
500mb Temperature,261.628,Kelvin
500mb wind speed,16.8606,m/s
700mb Geopotenial height,3099.88,gpm
700mb Temperature,277.147,Kelvin
700mb wind speed,12.4189,m/s
850mb Geopotenial height,1498.21,gpm
850mb Temperature,285.178,Kelvin
850mb wind speed,8.55458,m/s
925mb Geopotenial height,783.68,gpm
925mb Temperature,289.987,Kelvin
925mb wind speed,7.06067,m/s
