VAR,VAL,UNITS
2mTemp,286.773,Kelvin
2mDpt,277.749,Kelvin
sfcCAPE,227.448,J/kg
sfcCIN,-5.1872,J/kg
sfcPotentialTmp,291.417,Kelvin
sfcPressure,93662.8,Pa
PWAT,17.7567,kg/m^2
2mRH,57.7007,%
srh,118.904,m^2/s^2
lifted index (500-100mb),277.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07142,Kelvin
10m wind speed,3.69745,m/s
250mb Geopotenial height,10522,gpm
250mb Temperature,227.802,Kelvin
250mb wind speed,37.8524,m/s
500mb Geopotenial height,5658.43,gpm
500mb Temperature,255.219,Kelvin
500mb wind speed,21.7786,m/s
700mb Geopotenial height,3062.61,gpm
700mb Temperature,271.042,Kelvin
700mb wind speed,11.5277,m/s
850mb Geopotenial height,1490.62,gpm
850mb Temperature,280.716,Kelvin
850mb wind speed,6.58075,m/s
925mb Geopotenial height,786.589,gpm
925mb Temperature,285.5,Kelvin
925mb wind speed,5.83855,m/s
