VAR,VAL,UNITS
2mTemp,295.027,Kelvin
2mDpt,283.853,Kelvin
sfcCAPE,127.316,J/kg
sfcCIN,-60.896,J/kg
sfcPotentialTmp,299.658,Kelvin
sfcPressure,93314.6,Pa
PWAT,19.8572,kg/m^2
2mRH,51.2974,%
srh,112.63,m^2/s^2
lifted index (500-100mb),275.596,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.08776,Kelvin
10m wind speed,5.45966,m/s
250mb Geopotenial height,10751.8,gpm
250mb Temperature,225.943,Kelvin
250mb wind speed,30.1137,m/s
500mb Geopotenial height,5785.38,gpm
500mb Temperature,263.004,Kelvin
500mb wind speed,15.221,m/s
700mb Geopotenial height,3108.23,gpm
700mb Temperature,280.306,Kelvin
700mb wind speed,9.70453,m/s
850mb Geopotenial height,1482.2,gpm
850mb Temperature,288.888,Kelvin
850mb wind speed,9.26075,m/s
925mb Geopotenial height,755.968,gpm
925mb Temperature,294.078,Kelvin
925mb wind speed,8.48765,m/s
