VAR,VAL,UNITS
2mTemp,285.187,Kelvin
2mDpt,280.244,Kelvin
sfcCAPE,307.688,J/kg
sfcCIN,-17.723,J/kg
sfcPotentialTmp,288.392,Kelvin
sfcPressure,94269.7,Pa
PWAT,22.1837,kg/m^2
2mRH,73.0848,%
srh,97.9058,m^2/s^2
lifted index (500-100mb),280.915,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61833,Kelvin
10m wind speed,3.29219,m/s
250mb Geopotenial height,10744.8,gpm
250mb Temperature,226.287,Kelvin
250mb wind speed,32.5764,m/s
500mb Geopotenial height,5801.6,gpm
500mb Temperature,260.735,Kelvin
500mb wind speed,13.1167,m/s
700mb Geopotenial height,3152.73,gpm
700mb Temperature,276.252,Kelvin
700mb wind speed,8.50875,m/s
850mb Geopotenial height,1553.43,gpm
850mb Temperature,284.201,Kelvin
850mb wind speed,6.45043,m/s
925mb Geopotenial height,843.672,gpm
925mb Temperature,287.95,Kelvin
925mb wind speed,6.22291,m/s
