VAR,VAL,UNITS
2mTemp,291.572,Kelvin
2mDpt,280.91,Kelvin
sfcCAPE,590.531,J/kg
sfcCIN,-5.60695,J/kg
sfcPotentialTmp,296.548,Kelvin
sfcPressure,93657.8,Pa
PWAT,23.0056,kg/m^2
2mRH,54.902,%
srh,102.738,m^2/s^2
lifted index (500-100mb),279.281,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56933,Kelvin
10m wind speed,4.68988,m/s
250mb Geopotenial height,10728.3,gpm
250mb Temperature,226.972,Kelvin
250mb wind speed,30.6865,m/s
500mb Geopotenial height,5767.73,gpm
500mb Temperature,261.945,Kelvin
500mb wind speed,18.9418,m/s
700mb Geopotenial height,3108.83,gpm
700mb Temperature,276.546,Kelvin
700mb wind speed,12.3024,m/s
850mb Geopotenial height,1507.25,gpm
850mb Temperature,285.116,Kelvin
850mb wind speed,7.85224,m/s
925mb Geopotenial height,791.863,gpm
925mb Temperature,289.761,Kelvin
925mb wind speed,7.1119,m/s
