VAR,VAL,UNITS
2mTemp,286.018,Kelvin
2mDpt,281.869,Kelvin
sfcCAPE,67.5894,J/kg
sfcCIN,-26.9596,J/kg
sfcPotentialTmp,289.691,Kelvin
sfcPressure,93665.2,Pa
PWAT,17.9758,kg/m^2
2mRH,77.4358,%
srh,88.7136,m^2/s^2
lifted index (500-100mb),280.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01057,Kelvin
10m wind speed,3.36174,m/s
250mb Geopotenial height,10755.7,gpm
250mb Temperature,225.404,Kelvin
250mb wind speed,29.0213,m/s
500mb Geopotenial height,5800.49,gpm
500mb Temperature,262.555,Kelvin
500mb wind speed,13.4714,m/s
700mb Geopotenial height,3126.68,gpm
700mb Temperature,280.119,Kelvin
700mb wind speed,8.24021,m/s
850mb Geopotenial height,1505.17,gpm
850mb Temperature,287.754,Kelvin
850mb wind speed,7.89455,m/s
925mb Geopotenial height,788.541,gpm
925mb Temperature,290.758,Kelvin
925mb wind speed,8.23688,m/s
