VAR,VAL,UNITS
2mTemp,291.929,Kelvin
2mDpt,286.083,Kelvin
sfcCAPE,423.985,J/kg
sfcCIN,-37.7038,J/kg
sfcPotentialTmp,295.184,Kelvin
sfcPressure,93798.8,Pa
PWAT,28.2908,kg/m^2
2mRH,70.2231,%
srh,71.4765,m^2/s^2
lifted index (500-100mb),277.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40756,Kelvin
10m wind speed,2.57809,m/s
250mb Geopotenial height,10954.7,gpm
250mb Temperature,230.802,Kelvin
250mb wind speed,17.8049,m/s
500mb Geopotenial height,5885.65,gpm
500mb Temperature,266.624,Kelvin
500mb wind speed,8.37929,m/s
700mb Geopotenial height,3174.61,gpm
700mb Temperature,283.269,Kelvin
700mb wind speed,5.91627,m/s
850mb Geopotenial height,1531.13,gpm
850mb Temperature,291.999,Kelvin
850mb wind speed,4.37317,m/s
925mb Geopotenial height,800.349,gpm
925mb Temperature,295.673,Kelvin
925mb wind speed,4.38935,m/s
