VAR,VAL,UNITS
2mTemp,294.295,Kelvin
2mDpt,287.657,Kelvin
sfcCAPE,802.442,J/kg
sfcCIN,-89.8437,J/kg
sfcPotentialTmp,297.804,Kelvin
sfcPressure,93801.5,Pa
PWAT,35.754,kg/m^2
2mRH,67.9127,%
srh,80.3928,m^2/s^2
lifted index (500-100mb),273.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.20896,Kelvin
10m wind speed,2.94982,m/s
250mb Geopotenial height,10948.4,gpm
250mb Temperature,229.621,Kelvin
250mb wind speed,13.2291,m/s
500mb Geopotenial height,5903.11,gpm
500mb Temperature,265.723,Kelvin
500mb wind speed,6.82448,m/s
700mb Geopotenial height,3192.03,gpm
700mb Temperature,283.497,Kelvin
700mb wind speed,5.713,m/s
850mb Geopotenial height,1541.42,gpm
850mb Temperature,293.965,Kelvin
850mb wind speed,5.53731,m/s
925mb Geopotenial height,804.098,gpm
925mb Temperature,297.889,Kelvin
925mb wind speed,6.48756,m/s
