VAR,VAL,UNITS
2mTemp,294.518,Kelvin
2mDpt,288.407,Kelvin
sfcCAPE,744.452,J/kg
sfcCIN,-77.8556,J/kg
sfcPotentialTmp,298.428,Kelvin
sfcPressure,93554.7,Pa
PWAT,31.6169,kg/m^2
2mRH,70.3397,%
srh,73.4226,m^2/s^2
lifted index (500-100mb),273.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23818,Kelvin
10m wind speed,3.27724,m/s
250mb Geopotenial height,10905.6,gpm
250mb Temperature,230.612,Kelvin
250mb wind speed,17.5631,m/s
500mb Geopotenial height,5866.15,gpm
500mb Temperature,265.731,Kelvin
500mb wind speed,8.98922,m/s
700mb Geopotenial height,3159.16,gpm
700mb Temperature,283.162,Kelvin
700mb wind speed,5.94647,m/s
850mb Geopotenial height,1514.32,gpm
850mb Temperature,292.579,Kelvin
850mb wind speed,6.50869,m/s
925mb Geopotenial height,780.786,gpm
925mb Temperature,296.663,Kelvin
925mb wind speed,6.92064,m/s
