VAR,VAL,UNITS
2mTemp,289.789,Kelvin
2mDpt,285.903,Kelvin
sfcCAPE,396.305,J/kg
sfcCIN,-17.346,J/kg
sfcPotentialTmp,293.831,Kelvin
sfcPressure,93900.8,Pa
PWAT,28.1609,kg/m^2
2mRH,79.205,%
srh,62.9042,m^2/s^2
lifted index (500-100mb),278.844,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.31804,Kelvin
10m wind speed,3.37645,m/s
250mb Geopotenial height,10897.4,gpm
250mb Temperature,229.62,Kelvin
250mb wind speed,17.0604,m/s
500mb Geopotenial height,5856.5,gpm
500mb Temperature,266.101,Kelvin
500mb wind speed,8.25871,m/s
700mb Geopotenial height,3155.25,gpm
700mb Temperature,280.515,Kelvin
700mb wind speed,8.12141,m/s
850mb Geopotenial height,1532.06,gpm
850mb Temperature,288.061,Kelvin
850mb wind speed,6.80737,m/s
925mb Geopotenial height,809.337,gpm
925mb Temperature,292.244,Kelvin
925mb wind speed,6.46052,m/s
