VAR,VAL,UNITS
2mTemp,302.83,Kelvin
2mDpt,288.255,Kelvin
sfcCAPE,773.621,J/kg
sfcCIN,-44.9623,J/kg
sfcPotentialTmp,309.817,Kelvin
sfcPressure,93398,Pa
PWAT,34.3653,kg/m^2
2mRH,45.4039,%
srh,71.103,m^2/s^2
lifted index (500-100mb),271.525,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84951,Kelvin
10m wind speed,4.42823,m/s
250mb Geopotenial height,10921.5,gpm
250mb Temperature,230.174,Kelvin
250mb wind speed,13.6434,m/s
500mb Geopotenial height,5866.48,gpm
500mb Temperature,266.095,Kelvin
500mb wind speed,8.02361,m/s
700mb Geopotenial height,3155.8,gpm
700mb Temperature,283.274,Kelvin
700mb wind speed,6.73498,m/s
850mb Geopotenial height,1505.38,gpm
850mb Temperature,294.412,Kelvin
850mb wind speed,5.83384,m/s
925mb Geopotenial height,763.901,gpm
925mb Temperature,299.946,Kelvin
925mb wind speed,5.64821,m/s
