VAR,VAL,UNITS
2mTemp,282.492,Kelvin
2mDpt,275.739,Kelvin
sfcCAPE,130.376,J/kg
sfcCIN,-57.088,J/kg
sfcPotentialTmp,285.83,Kelvin
sfcPressure,93954.1,Pa
PWAT,13.9976,kg/m^2
2mRH,69.0581,%
srh,143.028,m^2/s^2
lifted index (500-100mb),282.032,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.91257,Kelvin
10m wind speed,4.35328,m/s
250mb Geopotenial height,10589.6,gpm
250mb Temperature,222.484,Kelvin
250mb wind speed,27.6618,m/s
500mb Geopotenial height,5737.08,gpm
500mb Temperature,256.498,Kelvin
500mb wind speed,15.0199,m/s
700mb Geopotenial height,3111.89,gpm
700mb Temperature,275.613,Kelvin
700mb wind speed,9.37979,m/s
850mb Geopotenial height,1518.64,gpm
850mb Temperature,283.042,Kelvin
850mb wind speed,9.71195,m/s
925mb Geopotenial height,813.122,gpm
925mb Temperature,285.59,Kelvin
925mb wind speed,9.40594,m/s
