VAR,VAL,UNITS
2mTemp,285.321,Kelvin
2mDpt,279.054,Kelvin
sfcCAPE,201.487,J/kg
sfcCIN,-158.324,J/kg
sfcPotentialTmp,290.217,Kelvin
sfcPressure,93382.9,Pa
PWAT,17.8591,kg/m^2
2mRH,71.2791,%
srh,187.931,m^2/s^2
lifted index (500-100mb),281.523,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90034,Kelvin
10m wind speed,5.7346,m/s
250mb Geopotenial height,10668.6,gpm
250mb Temperature,223.818,Kelvin
250mb wind speed,26.4286,m/s
500mb Geopotenial height,5750.45,gpm
500mb Temperature,260.805,Kelvin
500mb wind speed,15.335,m/s
700mb Geopotenial height,3084.53,gpm
700mb Temperature,279.201,Kelvin
700mb wind speed,11.2767,m/s
850mb Geopotenial height,1469.32,gpm
850mb Temperature,286.392,Kelvin
850mb wind speed,11.7592,m/s
925mb Geopotenial height,756.882,gpm
925mb Temperature,287.707,Kelvin
925mb wind speed,11.5956,m/s
