VAR,VAL,UNITS
2mTemp,293.578,Kelvin
2mDpt,277.966,Kelvin
sfcCAPE,257.641,J/kg
sfcCIN,-110.323,J/kg
sfcPotentialTmp,301.228,Kelvin
sfcPressure,93163.4,Pa
PWAT,16.9156,kg/m^2
2mRH,46.1969,%
srh,166.719,m^2/s^2
lifted index (500-100mb),279.256,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08767,Kelvin
10m wind speed,7.12945,m/s
250mb Geopotenial height,10659.1,gpm
250mb Temperature,223.722,Kelvin
250mb wind speed,24.2935,m/s
500mb Geopotenial height,5741.22,gpm
500mb Temperature,261.077,Kelvin
500mb wind speed,15.471,m/s
700mb Geopotenial height,3074.84,gpm
700mb Temperature,279.117,Kelvin
700mb wind speed,12.5192,m/s
850mb Geopotenial height,1456.52,gpm
850mb Temperature,287.802,Kelvin
850mb wind speed,12.1639,m/s
925mb Geopotenial height,737.352,gpm
925mb Temperature,291.196,Kelvin
925mb wind speed,10.6897,m/s
