VAR,VAL,UNITS
2mTemp,282.758,Kelvin
2mDpt,277.462,Kelvin
sfcCAPE,42.6049,J/kg
sfcCIN,-19.6242,J/kg
sfcPotentialTmp,286.103,Kelvin
sfcPressure,93924.9,Pa
PWAT,13.2138,kg/m^2
2mRH,73.5866,%
srh,145.795,m^2/s^2
lifted index (500-100mb),281.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.05351,Kelvin
10m wind speed,3.89019,m/s
250mb Geopotenial height,10565.1,gpm
250mb Temperature,220.339,Kelvin
250mb wind speed,25.2089,m/s
500mb Geopotenial height,5729.37,gpm
500mb Temperature,256.998,Kelvin
500mb wind speed,14.7025,m/s
700mb Geopotenial height,3103.36,gpm
700mb Temperature,274.811,Kelvin
700mb wind speed,9.56321,m/s
850mb Geopotenial height,1513.38,gpm
850mb Temperature,283.117,Kelvin
850mb wind speed,9.22956,m/s
925mb Geopotenial height,807.537,gpm
925mb Temperature,286.333,Kelvin
925mb wind speed,9.11623,m/s
