VAR,VAL,UNITS
2mTemp,282.479,Kelvin
2mDpt,275.175,Kelvin
sfcCAPE,2.07158,J/kg
sfcCIN,-7.6694,J/kg
sfcPotentialTmp,285.424,Kelvin
sfcPressure,94003.8,Pa
PWAT,11.2807,kg/m^2
2mRH,65.0645,%
srh,89.8329,m^2/s^2
lifted index (500-100mb),283.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42675,Kelvin
10m wind speed,3.65034,m/s
250mb Geopotenial height,10567.4,gpm
250mb Temperature,222.232,Kelvin
250mb wind speed,27.4449,m/s
500mb Geopotenial height,5716.4,gpm
500mb Temperature,256.848,Kelvin
500mb wind speed,19.5257,m/s
700mb Geopotenial height,3099.75,gpm
700mb Temperature,273.53,Kelvin
700mb wind speed,13.357,m/s
850mb Geopotenial height,1515.71,gpm
850mb Temperature,282.543,Kelvin
850mb wind speed,8.89553,m/s
925mb Geopotenial height,811.051,gpm
925mb Temperature,286.08,Kelvin
925mb wind speed,7.97974,m/s
