VAR,VAL,UNITS
2mTemp,292.724,Kelvin
2mDpt,278.093,Kelvin
sfcCAPE,394.738,J/kg
sfcCIN,-19.7631,J/kg
sfcPotentialTmp,300.114,Kelvin
sfcPressure,93381.8,Pa
PWAT,18.6213,kg/m^2
2mRH,45.5035,%
srh,131.198,m^2/s^2
lifted index (500-100mb),277.329,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.20199,Kelvin
10m wind speed,6.52996,m/s
250mb Geopotenial height,10587.1,gpm
250mb Temperature,221.54,Kelvin
250mb wind speed,24.0726,m/s
500mb Geopotenial height,5718.37,gpm
500mb Temperature,258.793,Kelvin
500mb wind speed,15.0835,m/s
700mb Geopotenial height,3076.94,gpm
700mb Temperature,276.711,Kelvin
700mb wind speed,9.215,m/s
850mb Geopotenial height,1471.32,gpm
850mb Temperature,285.71,Kelvin
850mb wind speed,9.46294,m/s
925mb Geopotenial height,754.852,gpm
925mb Temperature,290.006,Kelvin
925mb wind speed,8.15331,m/s
