VAR,VAL,UNITS
2mTemp,285.933,Kelvin
2mDpt,279.621,Kelvin
sfcCAPE,668.242,J/kg
sfcCIN,-111.555,J/kg
sfcPotentialTmp,290.522,Kelvin
sfcPressure,92728.4,Pa
PWAT,16.9225,kg/m^2
2mRH,71.8446,%
srh,177.165,m^2/s^2
lifted index (500-100mb),277.79,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.626733,Kelvin
10m wind speed,5.37411,m/s
250mb Geopotenial height,10576.5,gpm
250mb Temperature,224.761,Kelvin
250mb wind speed,25.3488,m/s
500mb Geopotenial height,5684.65,gpm
500mb Temperature,258.857,Kelvin
500mb wind speed,14.1192,m/s
700mb Geopotenial height,3038.26,gpm
700mb Temperature,277.993,Kelvin
700mb wind speed,9.98389,m/s
850mb Geopotenial height,1423.01,gpm
850mb Temperature,287.859,Kelvin
850mb wind speed,11.7247,m/s
925mb Geopotenial height,705.7,gpm
925mb Temperature,289.2,Kelvin
925mb wind speed,11.7316,m/s
