VAR,VAL,UNITS
2mTemp,292.506,Kelvin
2mDpt,276.218,Kelvin
sfcCAPE,44.2358,J/kg
sfcCIN,-7.68363,J/kg
sfcPotentialTmp,300.208,Kelvin
sfcPressure,93662.7,Pa
PWAT,12.4654,kg/m^2
2mRH,40.5868,%
srh,90.8611,m^2/s^2
lifted index (500-100mb),278.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.18264,Kelvin
10m wind speed,4.89848,m/s
250mb Geopotenial height,10557.9,gpm
250mb Temperature,222.043,Kelvin
250mb wind speed,28.0436,m/s
500mb Geopotenial height,5703.51,gpm
500mb Temperature,257.199,Kelvin
500mb wind speed,19.5973,m/s
700mb Geopotenial height,3084.22,gpm
700mb Temperature,274.019,Kelvin
700mb wind speed,10.9046,m/s
850mb Geopotenial height,1491.51,gpm
850mb Temperature,284.686,Kelvin
850mb wind speed,7.58186,m/s
925mb Geopotenial height,778.45,gpm
925mb Temperature,289.606,Kelvin
925mb wind speed,6.38523,m/s
