VAR,VAL,UNITS
2mTemp,287.749,Kelvin
2mDpt,278.67,Kelvin
sfcCAPE,203.483,J/kg
sfcCIN,-136.632,J/kg
sfcPotentialTmp,291.599,Kelvin
sfcPressure,93100.1,Pa
PWAT,16.5985,kg/m^2
2mRH,61.4878,%
srh,149.578,m^2/s^2
lifted index (500-100mb),278.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.962403,Kelvin
10m wind speed,4.44521,m/s
250mb Geopotenial height,10638.5,gpm
250mb Temperature,221.406,Kelvin
250mb wind speed,28.6404,m/s
500mb Geopotenial height,5753.09,gpm
500mb Temperature,259.863,Kelvin
500mb wind speed,15.1833,m/s
700mb Geopotenial height,3090.37,gpm
700mb Temperature,280.458,Kelvin
700mb wind speed,9.92983,m/s
850mb Geopotenial height,1458.57,gpm
850mb Temperature,291.603,Kelvin
850mb wind speed,8.67538,m/s
925mb Geopotenial height,732.308,gpm
925mb Temperature,293.205,Kelvin
925mb wind speed,9.50691,m/s
