VAR,VAL,UNITS
2mTemp,304.42,Kelvin
2mDpt,285.637,Kelvin
sfcCAPE,684.059,J/kg
sfcCIN,-47.172,J/kg
sfcPotentialTmp,314.016,Kelvin
sfcPressure,93709,Pa
PWAT,29.9545,kg/m^2
2mRH,36.7027,%
srh,50.3972,m^2/s^2
lifted index (500-100mb),272.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.510446,Kelvin
10m wind speed,5.28797,m/s
250mb Geopotenial height,10929.9,gpm
250mb Temperature,230.316,Kelvin
250mb wind speed,18.6241,m/s
500mb Geopotenial height,5892.99,gpm
500mb Temperature,265.374,Kelvin
500mb wind speed,12.1912,m/s
700mb Geopotenial height,3183.46,gpm
700mb Temperature,283.386,Kelvin
700mb wind speed,8.34775,m/s
850mb Geopotenial height,1534.55,gpm
850mb Temperature,294.346,Kelvin
850mb wind speed,6.65607,m/s
925mb Geopotenial height,793.886,gpm
925mb Temperature,300.098,Kelvin
925mb wind speed,6.44683,m/s
