VAR,VAL,UNITS
2mTemp,306.832,Kelvin
2mDpt,285.269,Kelvin
sfcCAPE,622.825,J/kg
sfcCIN,-63.1315,J/kg
sfcPotentialTmp,316.31,Kelvin
sfcPressure,93781.4,Pa
PWAT,29.712,kg/m^2
2mRH,31.1706,%
srh,53.4124,m^2/s^2
lifted index (500-100mb),272.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.12475,Kelvin
10m wind speed,3.53236,m/s
250mb Geopotenial height,10957.7,gpm
250mb Temperature,229.074,Kelvin
250mb wind speed,15.7822,m/s
500mb Geopotenial height,5922.29,gpm
500mb Temperature,265.857,Kelvin
500mb wind speed,8.70616,m/s
700mb Geopotenial height,3206.58,gpm
700mb Temperature,284.639,Kelvin
700mb wind speed,6.28131,m/s
850mb Geopotenial height,1546.78,gpm
850mb Temperature,296.783,Kelvin
850mb wind speed,4.31878,m/s
925mb Geopotenial height,799.297,gpm
925mb Temperature,302.673,Kelvin
925mb wind speed,4.26603,m/s
