VAR,VAL,UNITS
2mTemp,290.363,Kelvin
2mDpt,282.633,Kelvin
sfcCAPE,304.103,J/kg
sfcCIN,-28.7508,J/kg
sfcPotentialTmp,293.496,Kelvin
sfcPressure,93770.2,Pa
PWAT,24.4216,kg/m^2
2mRH,62.8511,%
srh,81.0634,m^2/s^2
lifted index (500-100mb),277.948,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.59234,Kelvin
10m wind speed,2.69527,m/s
250mb Geopotenial height,10816.5,gpm
250mb Temperature,228.703,Kelvin
250mb wind speed,22.8581,m/s
500mb Geopotenial height,5825.1,gpm
500mb Temperature,263.542,Kelvin
500mb wind speed,11.5787,m/s
700mb Geopotenial height,3144.5,gpm
700mb Temperature,279.368,Kelvin
700mb wind speed,7.50529,m/s
850mb Geopotenial height,1522.3,gpm
850mb Temperature,289.447,Kelvin
850mb wind speed,5.31146,m/s
925mb Geopotenial height,797.592,gpm
925mb Temperature,294.071,Kelvin
925mb wind speed,4.69253,m/s
