VAR,VAL,UNITS
2mTemp,304.634,Kelvin
2mDpt,285.578,Kelvin
sfcCAPE,932.091,J/kg
sfcCIN,-48.9849,J/kg
sfcPotentialTmp,313.662,Kelvin
sfcPressure,93385.6,Pa
PWAT,30.1392,kg/m^2
2mRH,36.4892,%
srh,87.278,m^2/s^2
lifted index (500-100mb),271.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.7148,Kelvin
10m wind speed,5.49078,m/s
250mb Geopotenial height,10877.3,gpm
250mb Temperature,229.021,Kelvin
250mb wind speed,17.3196,m/s
500mb Geopotenial height,5859.66,gpm
500mb Temperature,264.961,Kelvin
500mb wind speed,10.0605,m/s
700mb Geopotenial height,3153.77,gpm
700mb Temperature,283.197,Kelvin
700mb wind speed,6.98542,m/s
850mb Geopotenial height,1504.85,gpm
850mb Temperature,294.567,Kelvin
850mb wind speed,7.67359,m/s
925mb Geopotenial height,763.122,gpm
925mb Temperature,300.427,Kelvin
925mb wind speed,7.21263,m/s
