VAR,VAL,UNITS
2mTemp,302.589,Kelvin
2mDpt,285.672,Kelvin
sfcCAPE,670.42,J/kg
sfcCIN,-18.0841,J/kg
sfcPotentialTmp,311.102,Kelvin
sfcPressure,93514.4,Pa
PWAT,31.7868,kg/m^2
2mRH,40.5775,%
srh,57.9825,m^2/s^2
lifted index (500-100mb),272.516,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.803382,Kelvin
10m wind speed,4.84478,m/s
250mb Geopotenial height,10905.5,gpm
250mb Temperature,231.014,Kelvin
250mb wind speed,15.6592,m/s
500mb Geopotenial height,5861.19,gpm
500mb Temperature,265.277,Kelvin
500mb wind speed,8.9972,m/s
700mb Geopotenial height,3156.48,gpm
700mb Temperature,282.535,Kelvin
700mb wind speed,6.898,m/s
850mb Geopotenial height,1511.89,gpm
850mb Temperature,293.712,Kelvin
850mb wind speed,6.96956,m/s
925mb Geopotenial height,773.025,gpm
925mb Temperature,299.266,Kelvin
925mb wind speed,6.81308,m/s
