VAR,VAL,UNITS
2mTemp,303.421,Kelvin
2mDpt,286.17,Kelvin
sfcCAPE,598.727,J/kg
sfcCIN,-31.2582,J/kg
sfcPotentialTmp,311.402,Kelvin
sfcPressure,93738.8,Pa
PWAT,30.5502,kg/m^2
2mRH,39.9225,%
srh,52.3043,m^2/s^2
lifted index (500-100mb),272.082,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.13363,Kelvin
10m wind speed,4.01936,m/s
250mb Geopotenial height,10943.3,gpm
250mb Temperature,230.951,Kelvin
250mb wind speed,14.0953,m/s
500mb Geopotenial height,5891.9,gpm
500mb Temperature,265.717,Kelvin
500mb wind speed,8.41283,m/s
700mb Geopotenial height,3183.17,gpm
700mb Temperature,283.273,Kelvin
700mb wind speed,6.83277,m/s
850mb Geopotenial height,1534.37,gpm
850mb Temperature,294.347,Kelvin
850mb wind speed,5.4633,m/s
925mb Geopotenial height,793.972,gpm
925mb Temperature,299.885,Kelvin
925mb wind speed,5.17938,m/s
