VAR,VAL,UNITS
2mTemp,304.118,Kelvin
2mDpt,284.434,Kelvin
sfcCAPE,514.532,J/kg
sfcCIN,-37.1613,J/kg
sfcPotentialTmp,313.389,Kelvin
sfcPressure,93452.9,Pa
PWAT,27.2258,kg/m^2
2mRH,34.5464,%
srh,68.0843,m^2/s^2
lifted index (500-100mb),273.171,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0913882,Kelvin
10m wind speed,4.12064,m/s
250mb Geopotenial height,10882.6,gpm
250mb Temperature,228.413,Kelvin
250mb wind speed,16.9233,m/s
500mb Geopotenial height,5859.4,gpm
500mb Temperature,265.298,Kelvin
500mb wind speed,10.1493,m/s
700mb Geopotenial height,3155.23,gpm
700mb Temperature,283.081,Kelvin
700mb wind speed,6.44006,m/s
850mb Geopotenial height,1506.41,gpm
850mb Temperature,294.72,Kelvin
850mb wind speed,5.03191,m/s
925mb Geopotenial height,764.718,gpm
925mb Temperature,300.304,Kelvin
925mb wind speed,5.17066,m/s
