VAR,VAL,UNITS
2mTemp,295.23,Kelvin
2mDpt,286.718,Kelvin
sfcCAPE,674.931,J/kg
sfcCIN,-69.5647,J/kg
sfcPotentialTmp,298.681,Kelvin
sfcPressure,93876.7,Pa
PWAT,31.6995,kg/m^2
2mRH,62.0875,%
srh,71.6501,m^2/s^2
lifted index (500-100mb),273.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.46103,Kelvin
10m wind speed,2.7644,m/s
250mb Geopotenial height,10933.2,gpm
250mb Temperature,230.962,Kelvin
250mb wind speed,17.9767,m/s
500mb Geopotenial height,5896.52,gpm
500mb Temperature,265.056,Kelvin
500mb wind speed,8.81834,m/s
700mb Geopotenial height,3194.37,gpm
700mb Temperature,282.931,Kelvin
700mb wind speed,6.04676,m/s
850mb Geopotenial height,1546.6,gpm
850mb Temperature,293.79,Kelvin
850mb wind speed,4.94006,m/s
925mb Geopotenial height,810.162,gpm
925mb Temperature,297.899,Kelvin
925mb wind speed,5.21641,m/s
