VAR,VAL,UNITS
2mTemp,304.398,Kelvin
2mDpt,282.69,Kelvin
sfcCAPE,434.358,J/kg
sfcCIN,-22.7648,J/kg
sfcPotentialTmp,313.628,Kelvin
sfcPressure,93564,Pa
PWAT,25.0835,kg/m^2
2mRH,30.8585,%
srh,58.5184,m^2/s^2
lifted index (500-100mb),274.776,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.45119,Kelvin
10m wind speed,3.93885,m/s
250mb Geopotenial height,10909.5,gpm
250mb Temperature,229.097,Kelvin
250mb wind speed,17.6196,m/s
500mb Geopotenial height,5875.42,gpm
500mb Temperature,265.62,Kelvin
500mb wind speed,10.5921,m/s
700mb Geopotenial height,3166.06,gpm
700mb Temperature,283.666,Kelvin
700mb wind speed,6.88317,m/s
850mb Geopotenial height,1517.45,gpm
850mb Temperature,294.41,Kelvin
850mb wind speed,4.90871,m/s
925mb Geopotenial height,776.271,gpm
925mb Temperature,300.247,Kelvin
925mb wind speed,4.77066,m/s
