VAR,VAL,UNITS
2mTemp,303.977,Kelvin
2mDpt,284.048,Kelvin
sfcCAPE,578.802,J/kg
sfcCIN,-40.4252,J/kg
sfcPotentialTmp,313.151,Kelvin
sfcPressure,93694.1,Pa
PWAT,27.1282,kg/m^2
2mRH,35.321,%
srh,63.7376,m^2/s^2
lifted index (500-100mb),273.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0278067,Kelvin
10m wind speed,4.38635,m/s
250mb Geopotenial height,10887.3,gpm
250mb Temperature,227.596,Kelvin
250mb wind speed,16.0906,m/s
500mb Geopotenial height,5877.91,gpm
500mb Temperature,264.832,Kelvin
500mb wind speed,11.362,m/s
700mb Geopotenial height,3176.11,gpm
700mb Temperature,282.775,Kelvin
700mb wind speed,7.25701,m/s
850mb Geopotenial height,1529.98,gpm
850mb Temperature,294.346,Kelvin
850mb wind speed,5.33816,m/s
925mb Geopotenial height,789.48,gpm
925mb Temperature,299.984,Kelvin
925mb wind speed,5.1741,m/s
