VAR,VAL,UNITS
2mTemp,294.136,Kelvin
2mDpt,286.783,Kelvin
sfcCAPE,612.664,J/kg
sfcCIN,-42.2097,J/kg
sfcPotentialTmp,297.509,Kelvin
sfcPressure,93964.5,Pa
PWAT,30.0638,kg/m^2
2mRH,66.6286,%
srh,75.1826,m^2/s^2
lifted index (500-100mb),274.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.619135,Kelvin
10m wind speed,3.26673,m/s
250mb Geopotenial height,10931.2,gpm
250mb Temperature,231.179,Kelvin
250mb wind speed,18.8726,m/s
500mb Geopotenial height,5893.37,gpm
500mb Temperature,265.29,Kelvin
500mb wind speed,11.981,m/s
700mb Geopotenial height,3193.09,gpm
700mb Temperature,282.446,Kelvin
700mb wind speed,7.61545,m/s
850mb Geopotenial height,1551.04,gpm
850mb Temperature,292.536,Kelvin
850mb wind speed,5.46914,m/s
925mb Geopotenial height,818.206,gpm
925mb Temperature,296.582,Kelvin
925mb wind speed,5.97342,m/s
