VAR,VAL,UNITS
2mTemp,274.766,Kelvin
2mDpt,262.543,Kelvin
sfcCAPE,0.77007,J/kg
sfcCIN,-0.452675,J/kg
sfcPotentialTmp,277.997,Kelvin
sfcPressure,94070.5,Pa
PWAT,5.14304,kg/m^2
2mRH,49.8146,%
srh,81.9191,m^2/s^2
lifted index (500-100mb),291.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5854,Kelvin
10m wind speed,6.45504,m/s
250mb Geopotenial height,10423.7,gpm
250mb Temperature,223.884,Kelvin
250mb wind speed,40.9438,m/s
500mb Geopotenial height,5611.09,gpm
500mb Temperature,252.956,Kelvin
500mb wind speed,24.7178,m/s
700mb Geopotenial height,3036.43,gpm
700mb Temperature,268.484,Kelvin
700mb wind speed,18.2014,m/s
850mb Geopotenial height,1494.2,gpm
850mb Temperature,273.254,Kelvin
850mb wind speed,14.9653,m/s
925mb Geopotenial height,815.117,gpm
925mb Temperature,275.642,Kelvin
925mb wind speed,11.8396,m/s
