VAR,VAL,UNITS
2mTemp,284.282,Kelvin
2mDpt,274.411,Kelvin
sfcCAPE,30.7098,J/kg
sfcCIN,-8.2872,J/kg
sfcPotentialTmp,287.859,Kelvin
sfcPressure,93426.9,Pa
PWAT,11.8356,kg/m^2
2mRH,56.5595,%
srh,90.4082,m^2/s^2
lifted index (500-100mb),281.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46643,Kelvin
10m wind speed,3.21137,m/s
250mb Geopotenial height,10492,gpm
250mb Temperature,220.177,Kelvin
250mb wind speed,34.3524,m/s
500mb Geopotenial height,5658.37,gpm
500mb Temperature,256.622,Kelvin
500mb wind speed,18.3156,m/s
700mb Geopotenial height,3044.04,gpm
700mb Temperature,273.25,Kelvin
700mb wind speed,10.4131,m/s
850mb Geopotenial height,1464.12,gpm
850mb Temperature,281.131,Kelvin
850mb wind speed,7.10401,m/s
925mb Geopotenial height,761.831,gpm
925mb Temperature,285.113,Kelvin
925mb wind speed,6.20354,m/s
