VAR,VAL,UNITS
2mTemp,275.51,Kelvin
2mDpt,262.318,Kelvin
sfcCAPE,0.207682,J/kg
sfcCIN,0.352754,J/kg
sfcPotentialTmp,277.61,Kelvin
sfcPressure,94258.7,Pa
PWAT,5.78309,kg/m^2
2mRH,48.9582,%
srh,116.13,m^2/s^2
lifted index (500-100mb),292.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1313,Kelvin
10m wind speed,3.70749,m/s
250mb Geopotenial height,10507.8,gpm
250mb Temperature,219.571,Kelvin
250mb wind speed,42.5382,m/s
500mb Geopotenial height,5695.3,gpm
500mb Temperature,255.07,Kelvin
500mb wind speed,19.718,m/s
700mb Geopotenial height,3091.31,gpm
700mb Temperature,272.455,Kelvin
700mb wind speed,11.8985,m/s
850mb Geopotenial height,1519.17,gpm
850mb Temperature,279.355,Kelvin
850mb wind speed,9.72341,m/s
925mb Geopotenial height,827.489,gpm
925mb Temperature,279.552,Kelvin
925mb wind speed,7.7984,m/s
