VAR,VAL,UNITS
2mTemp,274.186,Kelvin
2mDpt,268.593,Kelvin
sfcCAPE,12.0253,J/kg
sfcCIN,-0.829913,J/kg
sfcPotentialTmp,278.375,Kelvin
sfcPressure,93430.1,Pa
PWAT,9.71798,kg/m^2
2mRH,73.1296,%
srh,132.383,m^2/s^2
lifted index (500-100mb),288.623,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0854,Kelvin
10m wind speed,3.42976,m/s
250mb Geopotenial height,10336.3,gpm
250mb Temperature,223.251,Kelvin
250mb wind speed,40.6036,m/s
500mb Geopotenial height,5542.24,gpm
500mb Temperature,252.395,Kelvin
500mb wind speed,21.8527,m/s
700mb Geopotenial height,2976.66,gpm
700mb Temperature,267.379,Kelvin
700mb wind speed,12.1324,m/s
850mb Geopotenial height,1436.7,gpm
850mb Temperature,272.386,Kelvin
850mb wind speed,7.28752,m/s
925mb Geopotenial height,760.173,gpm
925mb Temperature,274.563,Kelvin
925mb wind speed,6.23238,m/s
