VAR,VAL,UNITS
2mTemp,278.619,Kelvin
2mDpt,266.796,Kelvin
sfcCAPE,0.491813,J/kg
sfcCIN,0.19619,J/kg
sfcPotentialTmp,281.763,Kelvin
sfcPressure,93803.9,Pa
PWAT,6.2226,kg/m^2
2mRH,47.5283,%
srh,160.793,m^2/s^2
lifted index (500-100mb),288.266,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0734,Kelvin
10m wind speed,4.52609,m/s
250mb Geopotenial height,10449.4,gpm
250mb Temperature,219.501,Kelvin
250mb wind speed,32.7487,m/s
500mb Geopotenial height,5650.1,gpm
500mb Temperature,254.999,Kelvin
500mb wind speed,18.0174,m/s
700mb Geopotenial height,3050.39,gpm
700mb Temperature,271.992,Kelvin
700mb wind speed,11.5121,m/s
850mb Geopotenial height,1481.04,gpm
850mb Temperature,278.963,Kelvin
850mb wind speed,8.88012,m/s
925mb Geopotenial height,788.477,gpm
925mb Temperature,280.619,Kelvin
925mb wind speed,8.17588,m/s
