VAR,VAL,UNITS
2mTemp,282.706,Kelvin
2mDpt,274.521,Kelvin
sfcCAPE,177.122,J/kg
sfcCIN,-13.6955,J/kg
sfcPotentialTmp,286.965,Kelvin
sfcPressure,93244,Pa
PWAT,12.9029,kg/m^2
2mRH,61.6625,%
srh,144.042,m^2/s^2
lifted index (500-100mb),278.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57632,Kelvin
10m wind speed,4.18312,m/s
250mb Geopotenial height,10369.5,gpm
250mb Temperature,221.354,Kelvin
250mb wind speed,42.3769,m/s
500mb Geopotenial height,5589.26,gpm
500mb Temperature,252.671,Kelvin
500mb wind speed,19.9038,m/s
700mb Geopotenial height,3010.98,gpm
700mb Temperature,270.266,Kelvin
700mb wind speed,11.7668,m/s
850mb Geopotenial height,1444.86,gpm
850mb Temperature,278.839,Kelvin
850mb wind speed,7.90412,m/s
925mb Geopotenial height,747.629,gpm
925mb Temperature,282.58,Kelvin
925mb wind speed,7.09321,m/s
