VAR,VAL,UNITS
2mTemp,278.863,Kelvin
2mDpt,271.504,Kelvin
sfcCAPE,10.861,J/kg
sfcCIN,-1.85238,J/kg
sfcPotentialTmp,283.175,Kelvin
sfcPressure,94149.6,Pa
PWAT,10.2555,kg/m^2
2mRH,64.4707,%
srh,73.2115,m^2/s^2
lifted index (500-100mb),284.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27501,Kelvin
10m wind speed,3.62911,m/s
250mb Geopotenial height,10400.4,gpm
250mb Temperature,218.613,Kelvin
250mb wind speed,25.9922,m/s
500mb Geopotenial height,5639.74,gpm
500mb Temperature,252.525,Kelvin
500mb wind speed,14.642,m/s
700mb Geopotenial height,3063.82,gpm
700mb Temperature,269.266,Kelvin
700mb wind speed,7.94656,m/s
850mb Geopotenial height,1509.19,gpm
850mb Temperature,275.995,Kelvin
850mb wind speed,5.95525,m/s
925mb Geopotenial height,821.888,gpm
925mb Temperature,278.28,Kelvin
925mb wind speed,5.7008,m/s
