VAR,VAL,UNITS
2mTemp,281.636,Kelvin
2mDpt,274.405,Kelvin
sfcCAPE,44.9838,J/kg
sfcCIN,-9.23648,J/kg
sfcPotentialTmp,286.064,Kelvin
sfcPressure,93147.9,Pa
PWAT,10.9509,kg/m^2
2mRH,66.474,%
srh,108.387,m^2/s^2
lifted index (500-100mb),280.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.85853,Kelvin
10m wind speed,3.87441,m/s
250mb Geopotenial height,10374.1,gpm
250mb Temperature,223.566,Kelvin
250mb wind speed,42.0281,m/s
500mb Geopotenial height,5574.66,gpm
500mb Temperature,252.743,Kelvin
500mb wind speed,21.7016,m/s
700mb Geopotenial height,3000.97,gpm
700mb Temperature,269.48,Kelvin
700mb wind speed,12.0718,m/s
850mb Geopotenial height,1434.5,gpm
850mb Temperature,279.792,Kelvin
850mb wind speed,8.42952,m/s
925mb Geopotenial height,735.99,gpm
925mb Temperature,282.593,Kelvin
925mb wind speed,6.70432,m/s
