VAR,VAL,UNITS
2mTemp,281.715,Kelvin
2mDpt,271.314,Kelvin
sfcCAPE,18.2326,J/kg
sfcCIN,-1.9887,J/kg
sfcPotentialTmp,286.83,Kelvin
sfcPressure,93289.5,Pa
PWAT,9.82263,kg/m^2
2mRH,57.9055,%
srh,128.446,m^2/s^2
lifted index (500-100mb),280.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.09743,Kelvin
10m wind speed,5.40404,m/s
250mb Geopotenial height,10323,gpm
250mb Temperature,219.511,Kelvin
250mb wind speed,43.205,m/s
500mb Geopotenial height,5564.09,gpm
500mb Temperature,251.46,Kelvin
500mb wind speed,24.1943,m/s
700mb Geopotenial height,2999.8,gpm
700mb Temperature,268.297,Kelvin
700mb wind speed,15.308,m/s
850mb Geopotenial height,1445.08,gpm
850mb Temperature,277.469,Kelvin
850mb wind speed,11.534,m/s
925mb Geopotenial height,751.407,gpm
925mb Temperature,280.874,Kelvin
925mb wind speed,9.4697,m/s
