VAR,VAL,UNITS
2mTemp,284.884,Kelvin
2mDpt,273.25,Kelvin
sfcCAPE,90.3738,J/kg
sfcCIN,-61.5712,J/kg
sfcPotentialTmp,290.475,Kelvin
sfcPressure,92693.8,Pa
PWAT,10.9653,kg/m^2
2mRH,53.1645,%
srh,109.733,m^2/s^2
lifted index (500-100mb),277.381,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.7661,Kelvin
10m wind speed,6.48182,m/s
250mb Geopotenial height,10322,gpm
250mb Temperature,224.022,Kelvin
250mb wind speed,42.0405,m/s
500mb Geopotenial height,5536.12,gpm
500mb Temperature,251.252,Kelvin
500mb wind speed,23.9165,m/s
700mb Geopotenial height,2968.6,gpm
700mb Temperature,269.176,Kelvin
700mb wind speed,15.8924,m/s
850mb Geopotenial height,1404.91,gpm
850mb Temperature,279.762,Kelvin
850mb wind speed,12.5889,m/s
925mb Geopotenial height,702.906,gpm
925mb Temperature,284.937,Kelvin
925mb wind speed,11.4029,m/s
