VAR,VAL,UNITS
2mTemp,286.169,Kelvin
2mDpt,275.183,Kelvin
sfcCAPE,148.401,J/kg
sfcCIN,-30.3286,J/kg
sfcPotentialTmp,291.479,Kelvin
sfcPressure,92393.6,Pa
PWAT,11.0823,kg/m^2
2mRH,55.8747,%
srh,140.391,m^2/s^2
lifted index (500-100mb),277.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61061,Kelvin
10m wind speed,4.78623,m/s
250mb Geopotenial height,10359.6,gpm
250mb Temperature,222.523,Kelvin
250mb wind speed,40.378,m/s
500mb Geopotenial height,5555.36,gpm
500mb Temperature,254.276,Kelvin
500mb wind speed,26.1429,m/s
700mb Geopotenial height,2958.4,gpm
700mb Temperature,272.11,Kelvin
700mb wind speed,16.5176,m/s
850mb Geopotenial height,1379.29,gpm
850mb Temperature,282.443,Kelvin
850mb wind speed,10.1093,m/s
925mb Geopotenial height,671.357,gpm
925mb Temperature,287.425,Kelvin
925mb wind speed,8.43441,m/s
