VAR,VAL,UNITS
2mTemp,274.575,Kelvin
2mDpt,270.672,Kelvin
sfcCAPE,2.59007,J/kg
sfcCIN,-1.58608,J/kg
sfcPotentialTmp,278.889,Kelvin
sfcPressure,93417.4,Pa
PWAT,8.21288,kg/m^2
2mRH,79.0455,%
srh,145.287,m^2/s^2
lifted index (500-100mb),285.942,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.5165,Kelvin
10m wind speed,4.81969,m/s
250mb Geopotenial height,10323.3,gpm
250mb Temperature,218.942,Kelvin
250mb wind speed,42.2427,m/s
500mb Geopotenial height,5573.31,gpm
500mb Temperature,251.729,Kelvin
500mb wind speed,21.3235,m/s
700mb Geopotenial height,3005.06,gpm
700mb Temperature,269.116,Kelvin
700mb wind speed,13.5553,m/s
850mb Geopotenial height,1448.53,gpm
850mb Temperature,276.717,Kelvin
850mb wind speed,11.2584,m/s
925mb Geopotenial height,760.097,gpm
925mb Temperature,278.201,Kelvin
925mb wind speed,10.0273,m/s
