VAR,VAL,UNITS
2mTemp,272.311,Kelvin
2mDpt,269.228,Kelvin
sfcCAPE,7.69062,J/kg
sfcCIN,-1.1485,J/kg
sfcPotentialTmp,275.737,Kelvin
sfcPressure,94701.3,Pa
PWAT,9.24214,kg/m^2
2mRH,80.9984,%
srh,96.6069,m^2/s^2
lifted index (500-100mb),289.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.40698,Kelvin
10m wind speed,3.68949,m/s
250mb Geopotenial height,10399.7,gpm
250mb Temperature,219.729,Kelvin
250mb wind speed,28.3444,m/s
500mb Geopotenial height,5642.86,gpm
500mb Temperature,251.592,Kelvin
500mb wind speed,15.1917,m/s
700mb Geopotenial height,3079.75,gpm
700mb Temperature,267.631,Kelvin
700mb wind speed,8.77649,m/s
850mb Geopotenial height,1543.24,gpm
850mb Temperature,271.429,Kelvin
850mb wind speed,6.38775,m/s
925mb Geopotenial height,868.715,gpm
925mb Temperature,273.683,Kelvin
925mb wind speed,7.10068,m/s
