VAR,VAL,UNITS
2mTemp,277.844,Kelvin
2mDpt,268.118,Kelvin
sfcCAPE,3.20966,J/kg
sfcCIN,-1.68652,J/kg
sfcPotentialTmp,281.425,Kelvin
sfcPressure,94309.7,Pa
PWAT,6.59428,kg/m^2
2mRH,54.171,%
srh,125.468,m^2/s^2
lifted index (500-100mb),282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.00421,Kelvin
10m wind speed,4.88083,m/s
250mb Geopotenial height,10286.2,gpm
250mb Temperature,218.592,Kelvin
250mb wind speed,43.2459,m/s
500mb Geopotenial height,5575.56,gpm
500mb Temperature,247.478,Kelvin
500mb wind speed,24.3387,m/s
700mb Geopotenial height,3051.77,gpm
700mb Temperature,264.23,Kelvin
700mb wind speed,14.4023,m/s
850mb Geopotenial height,1520.21,gpm
850mb Temperature,273.753,Kelvin
850mb wind speed,9.99601,m/s
925mb Geopotenial height,836.191,gpm
925mb Temperature,277.826,Kelvin
925mb wind speed,8.50222,m/s
