VAR,VAL,UNITS
2mTemp,272.338,Kelvin
2mDpt,267.273,Kelvin
sfcCAPE,28.8798,J/kg
sfcCIN,-27.0081,J/kg
sfcPotentialTmp,276.296,Kelvin
sfcPressure,93322.2,Pa
PWAT,10.9858,kg/m^2
2mRH,74.0717,%
srh,188.945,m^2/s^2
lifted index (500-100mb),293.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22379,Kelvin
10m wind speed,3.99047,m/s
250mb Geopotenial height,10469.3,gpm
250mb Temperature,220.487,Kelvin
250mb wind speed,40.7408,m/s
500mb Geopotenial height,5624.02,gpm
500mb Temperature,257.16,Kelvin
500mb wind speed,23.4092,m/s
700mb Geopotenial height,3006.42,gpm
700mb Temperature,273.232,Kelvin
700mb wind speed,15.7795,m/s
850mb Geopotenial height,1433.61,gpm
850mb Temperature,277.553,Kelvin
850mb wind speed,9.99182,m/s
925mb Geopotenial height,749.258,gpm
925mb Temperature,277.682,Kelvin
925mb wind speed,8.95362,m/s
