VAR,VAL,UNITS
2mTemp,274.935,Kelvin
2mDpt,264.796,Kelvin
sfcCAPE,0.2852,J/kg
sfcCIN,3.81104,J/kg
sfcPotentialTmp,277.346,Kelvin
sfcPressure,95101.6,Pa
PWAT,4.91601,kg/m^2
2mRH,50.2152,%
srh,144.815,m^2/s^2
lifted index (500-100mb),293.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5121,Kelvin
10m wind speed,4.40176,m/s
250mb Geopotenial height,10540.4,gpm
250mb Temperature,218.901,Kelvin
250mb wind speed,32.7302,m/s
500mb Geopotenial height,5724.29,gpm
500mb Temperature,255.558,Kelvin
500mb wind speed,26.0667,m/s
700mb Geopotenial height,3127.11,gpm
700mb Temperature,270.551,Kelvin
700mb wind speed,16.3318,m/s
850mb Geopotenial height,1575.29,gpm
850mb Temperature,274.267,Kelvin
850mb wind speed,10.8734,m/s
925mb Geopotenial height,895.504,gpm
925mb Temperature,275.524,Kelvin
925mb wind speed,8.47702,m/s
