VAR,VAL,UNITS
2mTemp,274.489,Kelvin
2mDpt,269.633,Kelvin
sfcCAPE,72.2596,J/kg
sfcCIN,-21.0833,J/kg
sfcPotentialTmp,277.739,Kelvin
sfcPressure,93627.8,Pa
PWAT,10.7796,kg/m^2
2mRH,74.3987,%
srh,104.926,m^2/s^2
lifted index (500-100mb),288.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.29104,Kelvin
10m wind speed,3.38118,m/s
250mb Geopotenial height,10413.9,gpm
250mb Temperature,221.507,Kelvin
250mb wind speed,34.2859,m/s
500mb Geopotenial height,5630.4,gpm
500mb Temperature,253.629,Kelvin
500mb wind speed,18.8465,m/s
700mb Geopotenial height,3038.44,gpm
700mb Temperature,271.963,Kelvin
700mb wind speed,10.6887,m/s
850mb Geopotenial height,1469.35,gpm
850mb Temperature,278.476,Kelvin
850mb wind speed,8.51946,m/s
925mb Geopotenial height,778.437,gpm
925mb Temperature,279.839,Kelvin
925mb wind speed,7.48919,m/s
