VAR,VAL,UNITS
2mTemp,280.596,Kelvin
2mDpt,272,Kelvin
sfcCAPE,15.1063,J/kg
sfcCIN,-4.17993,J/kg
sfcPotentialTmp,282.993,Kelvin
sfcPressure,94266.5,Pa
PWAT,9.49271,kg/m^2
2mRH,59.2687,%
srh,127.776,m^2/s^2
lifted index (500-100mb),285.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.62106,Kelvin
10m wind speed,3.76102,m/s
250mb Geopotenial height,10566.5,gpm
250mb Temperature,220.544,Kelvin
250mb wind speed,33.302,m/s
500mb Geopotenial height,5737.46,gpm
500mb Temperature,256.522,Kelvin
500mb wind speed,17.8442,m/s
700mb Geopotenial height,3117.95,gpm
700mb Temperature,274.05,Kelvin
700mb wind speed,12.6971,m/s
850mb Geopotenial height,1536.94,gpm
850mb Temperature,281.378,Kelvin
850mb wind speed,9.8857,m/s
925mb Geopotenial height,835.559,gpm
925mb Temperature,283.893,Kelvin
925mb wind speed,7.67847,m/s
