VAR,VAL,UNITS
2mTemp,280.396,Kelvin
2mDpt,274.358,Kelvin
sfcCAPE,88.5969,J/kg
sfcCIN,-2.56336,J/kg
sfcPotentialTmp,283.812,Kelvin
sfcPressure,93795.3,Pa
PWAT,13.8143,kg/m^2
2mRH,68.2178,%
srh,140.669,m^2/s^2
lifted index (500-100mb),283.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.10741,Kelvin
10m wind speed,4.29269,m/s
250mb Geopotenial height,10505.1,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,32.2743,m/s
500mb Geopotenial height,5671.1,gpm
500mb Temperature,255.881,Kelvin
500mb wind speed,19.308,m/s
700mb Geopotenial height,3066.15,gpm
700mb Temperature,271.457,Kelvin
700mb wind speed,11.5941,m/s
850mb Geopotenial height,1497.05,gpm
850mb Temperature,279.546,Kelvin
850mb wind speed,8.45631,m/s
925mb Geopotenial height,799.468,gpm
925mb Temperature,282.151,Kelvin
925mb wind speed,7.80659,m/s
