VAR,VAL,UNITS
2mTemp,275.73,Kelvin
2mDpt,266.705,Kelvin
sfcCAPE,4.43515,J/kg
sfcCIN,-1.41175,J/kg
sfcPotentialTmp,279.8,Kelvin
sfcPressure,93535.1,Pa
PWAT,7.14481,kg/m^2
2mRH,57.2322,%
srh,248.553,m^2/s^2
lifted index (500-100mb),287.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.13184,Kelvin
10m wind speed,4.46665,m/s
250mb Geopotenial height,10338.7,gpm
250mb Temperature,220.962,Kelvin
250mb wind speed,52.6887,m/s
500mb Geopotenial height,5549.34,gpm
500mb Temperature,251.665,Kelvin
500mb wind speed,31.2304,m/s
700mb Geopotenial height,2992.67,gpm
700mb Temperature,267.123,Kelvin
700mb wind speed,18.6365,m/s
850mb Geopotenial height,1448.74,gpm
850mb Temperature,274.444,Kelvin
850mb wind speed,10.8658,m/s
925mb Geopotenial height,765.96,gpm
925mb Temperature,276.822,Kelvin
925mb wind speed,7.90889,m/s
