VAR,VAL,UNITS
2mTemp,272.109,Kelvin
2mDpt,266.333,Kelvin
sfcCAPE,1.98362,J/kg
sfcCIN,-0.640817,J/kg
sfcPotentialTmp,274.974,Kelvin
sfcPressure,94417.9,Pa
PWAT,6.96406,kg/m^2
2mRH,67.6241,%
srh,155.756,m^2/s^2
lifted index (500-100mb),290.312,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.50027,Kelvin
10m wind speed,3.99652,m/s
250mb Geopotenial height,10367,gpm
250mb Temperature,217.719,Kelvin
250mb wind speed,38.2115,m/s
500mb Geopotenial height,5608.61,gpm
500mb Temperature,251.004,Kelvin
500mb wind speed,23.5607,m/s
700mb Geopotenial height,3059.83,gpm
700mb Temperature,265.788,Kelvin
700mb wind speed,15.3439,m/s
850mb Geopotenial height,1525.35,gpm
850mb Temperature,273.362,Kelvin
850mb wind speed,9.49037,m/s
925mb Geopotenial height,845.497,gpm
925mb Temperature,276.032,Kelvin
925mb wind speed,8.48459,m/s
