VAR,VAL,UNITS
2mTemp,276.977,Kelvin
2mDpt,268.056,Kelvin
sfcCAPE,25.9085,J/kg
sfcCIN,-18.5457,J/kg
sfcPotentialTmp,280.904,Kelvin
sfcPressure,93442.3,Pa
PWAT,10.2258,kg/m^2
2mRH,61.0341,%
srh,192.21,m^2/s^2
lifted index (500-100mb),290.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.6047,Kelvin
10m wind speed,3.74464,m/s
250mb Geopotenial height,10462.7,gpm
250mb Temperature,220.756,Kelvin
250mb wind speed,45.8381,m/s
500mb Geopotenial height,5616.03,gpm
500mb Temperature,256.751,Kelvin
500mb wind speed,26.1501,m/s
700mb Geopotenial height,3005.19,gpm
700mb Temperature,272.07,Kelvin
700mb wind speed,15.0356,m/s
850mb Geopotenial height,1438.77,gpm
850mb Temperature,276.588,Kelvin
850mb wind speed,8.45406,m/s
925mb Geopotenial height,754.877,gpm
925mb Temperature,277.547,Kelvin
925mb wind speed,7.2097,m/s
