VAR,VAL,UNITS
2mTemp,295.809,Kelvin
2mDpt,288.155,Kelvin
sfcCAPE,775.406,J/kg
sfcCIN,-118.394,J/kg
sfcPotentialTmp,299.888,Kelvin
sfcPressure,93976.7,Pa
PWAT,32.3046,kg/m^2
2mRH,65.5246,%
srh,92.9625,m^2/s^2
lifted index (500-100mb),273.402,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53676,Kelvin
10m wind speed,3.43152,m/s
250mb Geopotenial height,10984.2,gpm
250mb Temperature,230.163,Kelvin
250mb wind speed,11.689,m/s
500mb Geopotenial height,5929.69,gpm
500mb Temperature,266.231,Kelvin
500mb wind speed,8.56969,m/s
700mb Geopotenial height,3213.17,gpm
700mb Temperature,284.579,Kelvin
700mb wind speed,6.63976,m/s
850mb Geopotenial height,1556.8,gpm
850mb Temperature,294.859,Kelvin
850mb wind speed,6.34574,m/s
925mb Geopotenial height,818.553,gpm
925mb Temperature,298.164,Kelvin
925mb wind speed,6.98862,m/s
