VAR,VAL,UNITS
2mTemp,295.727,Kelvin
2mDpt,287.356,Kelvin
sfcCAPE,697.743,J/kg
sfcCIN,-129.682,J/kg
sfcPotentialTmp,299.441,Kelvin
sfcPressure,93791.4,Pa
PWAT,31.1575,kg/m^2
2mRH,62.4655,%
srh,77.6906,m^2/s^2
lifted index (500-100mb),273.835,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40211,Kelvin
10m wind speed,2.98203,m/s
250mb Geopotenial height,10954,gpm
250mb Temperature,230.58,Kelvin
250mb wind speed,20.829,m/s
500mb Geopotenial height,5907.48,gpm
500mb Temperature,265.957,Kelvin
500mb wind speed,9.67112,m/s
700mb Geopotenial height,3194.81,gpm
700mb Temperature,283.984,Kelvin
700mb wind speed,6.39106,m/s
850mb Geopotenial height,1541.83,gpm
850mb Temperature,294.504,Kelvin
850mb wind speed,6.0976,m/s
925mb Geopotenial height,803.613,gpm
925mb Temperature,298.494,Kelvin
925mb wind speed,6.847,m/s
