VAR,VAL,UNITS
2mTemp,305.412,Kelvin
2mDpt,286.228,Kelvin
sfcCAPE,684.996,J/kg
sfcCIN,-34.1073,J/kg
sfcPotentialTmp,315.698,Kelvin
sfcPressure,93664.1,Pa
PWAT,30.6754,kg/m^2
2mRH,36.2639,%
srh,34.6282,m^2/s^2
lifted index (500-100mb),272.018,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28969,Kelvin
10m wind speed,3.4196,m/s
250mb Geopotenial height,10919,gpm
250mb Temperature,229.363,Kelvin
250mb wind speed,13.4767,m/s
500mb Geopotenial height,5886.64,gpm
500mb Temperature,265.763,Kelvin
500mb wind speed,7.0436,m/s
700mb Geopotenial height,3182.78,gpm
700mb Temperature,282.682,Kelvin
700mb wind speed,4.83395,m/s
850mb Geopotenial height,1532.05,gpm
850mb Temperature,295.363,Kelvin
850mb wind speed,4.52609,m/s
925mb Geopotenial height,788.327,gpm
925mb Temperature,301.148,Kelvin
925mb wind speed,4.40172,m/s
