VAR,VAL,UNITS
2mTemp,306.046,Kelvin
2mDpt,286.533,Kelvin
sfcCAPE,682.897,J/kg
sfcCIN,-38.7463,J/kg
sfcPotentialTmp,316.13,Kelvin
sfcPressure,93570.5,Pa
PWAT,32.5953,kg/m^2
2mRH,36.0662,%
srh,52.3972,m^2/s^2
lifted index (500-100mb),272.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.07668,Kelvin
10m wind speed,4.95941,m/s
250mb Geopotenial height,10961.7,gpm
250mb Temperature,230.26,Kelvin
250mb wind speed,13.1971,m/s
500mb Geopotenial height,5899.13,gpm
500mb Temperature,266.696,Kelvin
500mb wind speed,8.42435,m/s
700mb Geopotenial height,3182.06,gpm
700mb Temperature,284.101,Kelvin
700mb wind speed,6.18778,m/s
850mb Geopotenial height,1524.66,gpm
850mb Temperature,296.391,Kelvin
850mb wind speed,5.77472,m/s
925mb Geopotenial height,778.388,gpm
925mb Temperature,302.069,Kelvin
925mb wind speed,5.50223,m/s
