VAR,VAL,UNITS
2mTemp,295.181,Kelvin
2mDpt,287.974,Kelvin
sfcCAPE,675.248,J/kg
sfcCIN,-44.0715,J/kg
sfcPotentialTmp,299.46,Kelvin
sfcPressure,94090.7,Pa
PWAT,34.8768,kg/m^2
2mRH,65.8885,%
srh,47.2801,m^2/s^2
lifted index (500-100mb),273.103,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.50792,Kelvin
10m wind speed,2.75173,m/s
250mb Geopotenial height,10930.9,gpm
250mb Temperature,230.144,Kelvin
250mb wind speed,13.2216,m/s
500mb Geopotenial height,5891.94,gpm
500mb Temperature,264.864,Kelvin
500mb wind speed,6.79725,m/s
700mb Geopotenial height,3197.96,gpm
700mb Temperature,281.002,Kelvin
700mb wind speed,4.65161,m/s
850mb Geopotenial height,1562.1,gpm
850mb Temperature,291.575,Kelvin
850mb wind speed,4.48027,m/s
925mb Geopotenial height,829.463,gpm
925mb Temperature,296.149,Kelvin
925mb wind speed,5.05928,m/s
