VAR,VAL,UNITS
2mTemp,295.396,Kelvin
2mDpt,288.405,Kelvin
sfcCAPE,779.572,J/kg
sfcCIN,-72.8644,J/kg
sfcPotentialTmp,299.918,Kelvin
sfcPressure,93459.9,Pa
PWAT,34.6863,kg/m^2
2mRH,67.5092,%
srh,71.9951,m^2/s^2
lifted index (500-100mb),272.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.71536,Kelvin
10m wind speed,3.85589,m/s
250mb Geopotenial height,10901.2,gpm
250mb Temperature,231.202,Kelvin
250mb wind speed,15.3869,m/s
500mb Geopotenial height,5856.13,gpm
500mb Temperature,265.342,Kelvin
500mb wind speed,9.51933,m/s
700mb Geopotenial height,3150.99,gpm
700mb Temperature,282.694,Kelvin
700mb wind speed,7.85439,m/s
850mb Geopotenial height,1505.62,gpm
850mb Temperature,292.931,Kelvin
850mb wind speed,8.34561,m/s
925mb Geopotenial height,771.31,gpm
925mb Temperature,296.779,Kelvin
925mb wind speed,8.04315,m/s
