VAR,VAL,UNITS
2mTemp,307.341,Kelvin
2mDpt,286.268,Kelvin
sfcCAPE,709.996,J/kg
sfcCIN,-47.6339,J/kg
sfcPotentialTmp,317.412,Kelvin
sfcPressure,93568.2,Pa
PWAT,32.2398,kg/m^2
2mRH,32.151,%
srh,44.1264,m^2/s^2
lifted index (500-100mb),271.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.26075,Kelvin
10m wind speed,5.11127,m/s
250mb Geopotenial height,10977.4,gpm
250mb Temperature,231.082,Kelvin
250mb wind speed,13.2249,m/s
500mb Geopotenial height,5908.54,gpm
500mb Temperature,266.698,Kelvin
500mb wind speed,7.44735,m/s
700mb Geopotenial height,3189.03,gpm
700mb Temperature,284.498,Kelvin
700mb wind speed,6.32345,m/s
850mb Geopotenial height,1528.85,gpm
850mb Temperature,296.985,Kelvin
850mb wind speed,6.10572,m/s
925mb Geopotenial height,780.918,gpm
925mb Temperature,302.855,Kelvin
925mb wind speed,6.09003,m/s
