VAR,VAL,UNITS
2mTemp,304.113,Kelvin
2mDpt,284.966,Kelvin
sfcCAPE,505.819,J/kg
sfcCIN,-60.1747,J/kg
sfcPotentialTmp,313.632,Kelvin
sfcPressure,93410.7,Pa
PWAT,25.6974,kg/m^2
2mRH,34.6697,%
srh,74.2607,m^2/s^2
lifted index (500-100mb),273.363,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.112573,Kelvin
10m wind speed,5.45125,m/s
250mb Geopotenial height,10867.7,gpm
250mb Temperature,227.952,Kelvin
250mb wind speed,19.2751,m/s
500mb Geopotenial height,5859.66,gpm
500mb Temperature,265.396,Kelvin
500mb wind speed,11.3462,m/s
700mb Geopotenial height,3147.91,gpm
700mb Temperature,283.11,Kelvin
700mb wind speed,7.64129,m/s
850mb Geopotenial height,1501.29,gpm
850mb Temperature,294.366,Kelvin
850mb wind speed,7.37577,m/s
925mb Geopotenial height,760.936,gpm
925mb Temperature,300.411,Kelvin
925mb wind speed,7.03215,m/s
