VAR,VAL,UNITS
2mTemp,293.946,Kelvin
2mDpt,286.207,Kelvin
sfcCAPE,647.973,J/kg
sfcCIN,-137.131,J/kg
sfcPotentialTmp,299.172,Kelvin
sfcPressure,92930.9,Pa
PWAT,27.8726,kg/m^2
2mRH,66.5935,%
srh,146.711,m^2/s^2
lifted index (500-100mb),273.587,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28453,Kelvin
10m wind speed,4.82668,m/s
250mb Geopotenial height,10829.4,gpm
250mb Temperature,230.046,Kelvin
250mb wind speed,20.4473,m/s
500mb Geopotenial height,5807,gpm
500mb Temperature,264.52,Kelvin
500mb wind speed,12.5572,m/s
700mb Geopotenial height,3102.66,gpm
700mb Temperature,283.881,Kelvin
700mb wind speed,9.57314,m/s
850mb Geopotenial height,1452.21,gpm
850mb Temperature,293.643,Kelvin
850mb wind speed,10.893,m/s
925mb Geopotenial height,719.62,gpm
925mb Temperature,296.459,Kelvin
925mb wind speed,10.0334,m/s
