VAR,VAL,UNITS
2mTemp,306.532,Kelvin
2mDpt,285.137,Kelvin
sfcCAPE,752.409,J/kg
sfcCIN,-112.989,J/kg
sfcPotentialTmp,316.031,Kelvin
sfcPressure,93598.1,Pa
PWAT,25.7446,kg/m^2
2mRH,32.9533,%
srh,84.3509,m^2/s^2
lifted index (500-100mb),273.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0748302,Kelvin
10m wind speed,4.79688,m/s
250mb Geopotenial height,10964.9,gpm
250mb Temperature,229.796,Kelvin
250mb wind speed,14.6953,m/s
500mb Geopotenial height,5925.83,gpm
500mb Temperature,267.139,Kelvin
500mb wind speed,13.3904,m/s
700mb Geopotenial height,3193.11,gpm
700mb Temperature,286.711,Kelvin
700mb wind speed,8.09681,m/s
850mb Geopotenial height,1527.66,gpm
850mb Temperature,296.968,Kelvin
850mb wind speed,5.96011,m/s
925mb Geopotenial height,780.96,gpm
925mb Temperature,302.783,Kelvin
925mb wind speed,5.65977,m/s
