VAR,VAL,UNITS
2mTemp,292.77,Kelvin
2mDpt,285.693,Kelvin
sfcCAPE,711.889,J/kg
sfcCIN,-55.9533,J/kg
sfcPotentialTmp,297.458,Kelvin
sfcPressure,93551.6,Pa
PWAT,26.2477,kg/m^2
2mRH,67.6804,%
srh,71.8657,m^2/s^2
lifted index (500-100mb),274.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.603903,Kelvin
10m wind speed,3.21631,m/s
250mb Geopotenial height,10813.3,gpm
250mb Temperature,227.183,Kelvin
250mb wind speed,16.583,m/s
500mb Geopotenial height,5832.48,gpm
500mb Temperature,263.478,Kelvin
500mb wind speed,10.0002,m/s
700mb Geopotenial height,3142.79,gpm
700mb Temperature,281.476,Kelvin
700mb wind speed,7.3378,m/s
850mb Geopotenial height,1507.49,gpm
850mb Temperature,291.302,Kelvin
850mb wind speed,6.19737,m/s
925mb Geopotenial height,778.264,gpm
925mb Temperature,295.366,Kelvin
925mb wind speed,6.23645,m/s
