VAR,VAL,UNITS
2mTemp,284.086,Kelvin
2mDpt,278.405,Kelvin
sfcCAPE,115.473,J/kg
sfcCIN,-164.111,J/kg
sfcPotentialTmp,287.562,Kelvin
sfcPressure,93775.5,Pa
PWAT,15.5301,kg/m^2
2mRH,71.8762,%
srh,131.593,m^2/s^2
lifted index (500-100mb),280.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.42015,Kelvin
10m wind speed,4.11445,m/s
250mb Geopotenial height,10638.8,gpm
250mb Temperature,221.807,Kelvin
250mb wind speed,22.5976,m/s
500mb Geopotenial height,5765.41,gpm
500mb Temperature,258.356,Kelvin
500mb wind speed,14.0039,m/s
700mb Geopotenial height,3115.17,gpm
700mb Temperature,278.603,Kelvin
700mb wind speed,10.1275,m/s
850mb Geopotenial height,1502.75,gpm
850mb Temperature,286.229,Kelvin
850mb wind speed,9.01602,m/s
925mb Geopotenial height,793.121,gpm
925mb Temperature,287.453,Kelvin
925mb wind speed,8.88793,m/s
