VAR,VAL,UNITS
2mTemp,286.761,Kelvin
2mDpt,280.188,Kelvin
sfcCAPE,890.077,J/kg
sfcCIN,-125.548,J/kg
sfcPotentialTmp,289.731,Kelvin
sfcPressure,93454.3,Pa
PWAT,18.8757,kg/m^2
2mRH,71.4589,%
srh,119.002,m^2/s^2
lifted index (500-100mb),275.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0339,Kelvin
10m wind speed,4.34823,m/s
250mb Geopotenial height,10587.5,gpm
250mb Temperature,219.186,Kelvin
250mb wind speed,21.0016,m/s
500mb Geopotenial height,5747.75,gpm
500mb Temperature,257.542,Kelvin
500mb wind speed,12.7907,m/s
700mb Geopotenial height,3105.28,gpm
700mb Temperature,278.716,Kelvin
700mb wind speed,9.01284,m/s
850mb Geopotenial height,1487.77,gpm
850mb Temperature,288.053,Kelvin
850mb wind speed,10.1833,m/s
925mb Geopotenial height,769.757,gpm
925mb Temperature,290.862,Kelvin
925mb wind speed,10.9089,m/s
