VAR,VAL,UNITS
2mTemp,278.352,Kelvin
2mDpt,272.722,Kelvin
sfcCAPE,262.458,J/kg
sfcCIN,-60.972,J/kg
sfcPotentialTmp,282.65,Kelvin
sfcPressure,92829.5,Pa
PWAT,11.6062,kg/m^2
2mRH,73.1364,%
srh,99.4689,m^2/s^2
lifted index (500-100mb),280.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.67309,Kelvin
10m wind speed,4.78406,m/s
250mb Geopotenial height,10316.3,gpm
250mb Temperature,222.456,Kelvin
250mb wind speed,43.2906,m/s
500mb Geopotenial height,5549.27,gpm
500mb Temperature,251.363,Kelvin
500mb wind speed,24.0602,m/s
700mb Geopotenial height,2979.02,gpm
700mb Temperature,269.772,Kelvin
700mb wind speed,15.6068,m/s
850mb Geopotenial height,1415.35,gpm
850mb Temperature,279.069,Kelvin
850mb wind speed,11.9593,m/s
925mb Geopotenial height,717.802,gpm
925mb Temperature,282.513,Kelvin
925mb wind speed,10.9274,m/s
