VAR,VAL,UNITS
2mTemp,292.028,Kelvin
2mDpt,278.546,Kelvin
sfcCAPE,154.477,J/kg
sfcCIN,-9.20504,J/kg
sfcPotentialTmp,298.191,Kelvin
sfcPressure,93495,Pa
PWAT,16.1622,kg/m^2
2mRH,50.289,%
srh,102.276,m^2/s^2
lifted index (500-100mb),277.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.52262,Kelvin
10m wind speed,3.87348,m/s
250mb Geopotenial height,10614.3,gpm
250mb Temperature,223.941,Kelvin
250mb wind speed,25.3912,m/s
500mb Geopotenial height,5718.22,gpm
500mb Temperature,258.989,Kelvin
500mb wind speed,18.0762,m/s
700mb Geopotenial height,3084.02,gpm
700mb Temperature,275.142,Kelvin
700mb wind speed,11.5789,m/s
850mb Geopotenial height,1485.98,gpm
850mb Temperature,285.739,Kelvin
850mb wind speed,7.48723,m/s
925mb Geopotenial height,770.048,gpm
925mb Temperature,290.678,Kelvin
925mb wind speed,6.36514,m/s
