VAR,VAL,UNITS
2mTemp,274.808,Kelvin
2mDpt,268.335,Kelvin
sfcCAPE,65.7733,J/kg
sfcCIN,-23.5767,J/kg
sfcPotentialTmp,278.798,Kelvin
sfcPressure,93407,Pa
PWAT,8.83523,kg/m^2
2mRH,67.11,%
srh,109.412,m^2/s^2
lifted index (500-100mb),283.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.91018,Kelvin
10m wind speed,4.9601,m/s
250mb Geopotenial height,10266.9,gpm
250mb Temperature,223.647,Kelvin
250mb wind speed,45.3999,m/s
500mb Geopotenial height,5502.46,gpm
500mb Temperature,248.348,Kelvin
500mb wind speed,27.901,m/s
700mb Geopotenial height,2975.81,gpm
700mb Temperature,264.014,Kelvin
700mb wind speed,15.7169,m/s
850mb Geopotenial height,1447.48,gpm
850mb Temperature,272.78,Kelvin
850mb wind speed,10.9597,m/s
925mb Geopotenial height,765.419,gpm
925mb Temperature,276.389,Kelvin
925mb wind speed,9.76287,m/s
