VAR,VAL,UNITS
2mTemp,281.842,Kelvin
2mDpt,275.658,Kelvin
sfcCAPE,135.622,J/kg
sfcCIN,-17.6925,J/kg
sfcPotentialTmp,284.892,Kelvin
sfcPressure,93337.3,Pa
PWAT,13.9388,kg/m^2
2mRH,72.7104,%
srh,123.327,m^2/s^2
lifted index (500-100mb),280.729,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.08177,Kelvin
10m wind speed,4.42278,m/s
250mb Geopotenial height,10492.4,gpm
250mb Temperature,219.36,Kelvin
250mb wind speed,25.928,m/s
500mb Geopotenial height,5676.42,gpm
500mb Temperature,256.467,Kelvin
500mb wind speed,17.547,m/s
700mb Geopotenial height,3057.33,gpm
700mb Temperature,274.597,Kelvin
700mb wind speed,13.5295,m/s
850mb Geopotenial height,1465.38,gpm
850mb Temperature,283.991,Kelvin
850mb wind speed,11.5089,m/s
925mb Geopotenial height,758.327,gpm
925mb Temperature,286.312,Kelvin
925mb wind speed,10.7074,m/s
