VAR,VAL,UNITS
2mTemp,283.414,Kelvin
2mDpt,270.609,Kelvin
sfcCAPE,148.06,J/kg
sfcCIN,-39.5215,J/kg
sfcPotentialTmp,289.146,Kelvin
sfcPressure,92994.4,Pa
PWAT,9.9047,kg/m^2
2mRH,51.6671,%
srh,86.2265,m^2/s^2
lifted index (500-100mb),278.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00584,Kelvin
10m wind speed,6.14271,m/s
250mb Geopotenial height,10290.8,gpm
250mb Temperature,223.358,Kelvin
250mb wind speed,43.5498,m/s
500mb Geopotenial height,5521.25,gpm
500mb Temperature,249.759,Kelvin
500mb wind speed,25.8064,m/s
700mb Geopotenial height,2974.44,gpm
700mb Temperature,266.728,Kelvin
700mb wind speed,14.9343,m/s
850mb Geopotenial height,1425.92,gpm
850mb Temperature,277.163,Kelvin
850mb wind speed,10.593,m/s
925mb Geopotenial height,730.093,gpm
925mb Temperature,282.364,Kelvin
925mb wind speed,9.93083,m/s
