VAR,VAL,UNITS
2mTemp,294.746,Kelvin
2mDpt,280.394,Kelvin
sfcCAPE,328.278,J/kg
sfcCIN,-10.7998,J/kg
sfcPotentialTmp,302.506,Kelvin
sfcPressure,94142.2,Pa
PWAT,19.276,kg/m^2
2mRH,45.4735,%
srh,57.2259,m^2/s^2
lifted index (500-100mb),274.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.51887,Kelvin
10m wind speed,4.06085,m/s
250mb Geopotenial height,10646.5,gpm
250mb Temperature,221.743,Kelvin
250mb wind speed,22.386,m/s
500mb Geopotenial height,5781.23,gpm
500mb Temperature,258.014,Kelvin
500mb wind speed,10.0402,m/s
700mb Geopotenial height,3146.94,gpm
700mb Temperature,275.482,Kelvin
700mb wind speed,6.08093,m/s
850mb Geopotenial height,1547.29,gpm
850mb Temperature,286.112,Kelvin
850mb wind speed,5.21897,m/s
925mb Geopotenial height,829.056,gpm
925mb Temperature,291.601,Kelvin
925mb wind speed,5.25955,m/s
