VAR,VAL,UNITS
2mTemp,300.322,Kelvin
2mDpt,281.015,Kelvin
sfcCAPE,542.137,J/kg
sfcCIN,-43.7992,J/kg
sfcPotentialTmp,308.857,Kelvin
sfcPressure,93252.9,Pa
PWAT,20.3841,kg/m^2
2mRH,37.6339,%
srh,73.1319,m^2/s^2
lifted index (500-100mb),273.599,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.557181,Kelvin
10m wind speed,5.33628,m/s
250mb Geopotenial height,10740,gpm
250mb Temperature,229.628,Kelvin
250mb wind speed,26.2212,m/s
500mb Geopotenial height,5783.41,gpm
500mb Temperature,261.799,Kelvin
500mb wind speed,15.8585,m/s
700mb Geopotenial height,3114.42,gpm
700mb Temperature,279.571,Kelvin
700mb wind speed,8.9623,m/s
850mb Geopotenial height,1485.38,gpm
850mb Temperature,291.421,Kelvin
850mb wind speed,7.42239,m/s
925mb Geopotenial height,752.326,gpm
925mb Temperature,297.329,Kelvin
925mb wind speed,6.87486,m/s
