VAR,VAL,UNITS
2mTemp,299.345,Kelvin
2mDpt,280.912,Kelvin
sfcCAPE,603.185,J/kg
sfcCIN,-84.7745,J/kg
sfcPotentialTmp,308.244,Kelvin
sfcPressure,92750.9,Pa
PWAT,19.5645,kg/m^2
2mRH,40.5629,%
srh,119.503,m^2/s^2
lifted index (500-100mb),273.735,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.410251,Kelvin
10m wind speed,5.69215,m/s
250mb Geopotenial height,10699.4,gpm
250mb Temperature,227.112,Kelvin
250mb wind speed,24.8063,m/s
500mb Geopotenial height,5744.92,gpm
500mb Temperature,261.966,Kelvin
500mb wind speed,16.354,m/s
700mb Geopotenial height,3070.86,gpm
700mb Temperature,280.83,Kelvin
700mb wind speed,10.1606,m/s
850mb Geopotenial height,1436.52,gpm
850mb Temperature,291.79,Kelvin
850mb wind speed,8.7364,m/s
925mb Geopotenial height,704.039,gpm
925mb Temperature,296.94,Kelvin
925mb wind speed,8.61431,m/s
