VAR,VAL,UNITS
2mTemp,285.687,Kelvin
2mDpt,279.137,Kelvin
sfcCAPE,258.937,J/kg
sfcCIN,-8.25711,J/kg
sfcPotentialTmp,289.836,Kelvin
sfcPressure,93352,Pa
PWAT,16.9173,kg/m^2
2mRH,67.1112,%
srh,120.542,m^2/s^2
lifted index (500-100mb),279.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22675,Kelvin
10m wind speed,3.21728,m/s
250mb Geopotenial height,10623.8,gpm
250mb Temperature,223.29,Kelvin
250mb wind speed,22.7806,m/s
500mb Geopotenial height,5723.78,gpm
500mb Temperature,259.085,Kelvin
500mb wind speed,13.3732,m/s
700mb Geopotenial height,3077.27,gpm
700mb Temperature,277.226,Kelvin
700mb wind speed,7.49485,m/s
850mb Geopotenial height,1472.12,gpm
850mb Temperature,285.823,Kelvin
850mb wind speed,6.18685,m/s
925mb Geopotenial height,758.007,gpm
925mb Temperature,289.81,Kelvin
925mb wind speed,6.55903,m/s
