VAR,VAL,UNITS
2mTemp,286.982,Kelvin
2mDpt,279.701,Kelvin
sfcCAPE,204.56,J/kg
sfcCIN,-25.4121,J/kg
sfcPotentialTmp,290.302,Kelvin
sfcPressure,93907.4,Pa
PWAT,16.4038,kg/m^2
2mRH,64.2341,%
srh,84.5166,m^2/s^2
lifted index (500-100mb),277.844,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.89812,Kelvin
10m wind speed,3.0695,m/s
250mb Geopotenial height,10630.1,gpm
250mb Temperature,221.313,Kelvin
250mb wind speed,23.1133,m/s
500mb Geopotenial height,5768.01,gpm
500mb Temperature,258.308,Kelvin
500mb wind speed,13.3096,m/s
700mb Geopotenial height,3130.16,gpm
700mb Temperature,276.286,Kelvin
700mb wind speed,7.88988,m/s
850mb Geopotenial height,1526.99,gpm
850mb Temperature,286.274,Kelvin
850mb wind speed,5.57148,m/s
925mb Geopotenial height,810.473,gpm
925mb Temperature,290.531,Kelvin
925mb wind speed,5.94703,m/s
