VAR,VAL,UNITS
2mTemp,300.753,Kelvin
2mDpt,285.468,Kelvin
sfcCAPE,678.232,J/kg
sfcCIN,-97.0558,J/kg
sfcPotentialTmp,308.97,Kelvin
sfcPressure,93391.5,Pa
PWAT,24.809,kg/m^2
2mRH,46.3388,%
srh,137.282,m^2/s^2
lifted index (500-100mb),273.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.684596,Kelvin
10m wind speed,7.48484,m/s
250mb Geopotenial height,10847,gpm
250mb Temperature,229.604,Kelvin
250mb wind speed,26.1937,m/s
500mb Geopotenial height,5845.72,gpm
500mb Temperature,264.402,Kelvin
500mb wind speed,15.9953,m/s
700mb Geopotenial height,3140.28,gpm
700mb Temperature,283.653,Kelvin
700mb wind speed,13.1209,m/s
850mb Geopotenial height,1494.33,gpm
850mb Temperature,292.886,Kelvin
850mb wind speed,11.0003,m/s
925mb Geopotenial height,760.337,gpm
925mb Temperature,297.643,Kelvin
925mb wind speed,10.1767,m/s
