VAR,VAL,UNITS
2mTemp,299.566,Kelvin
2mDpt,281.64,Kelvin
sfcCAPE,379.841,J/kg
sfcCIN,-33.3475,J/kg
sfcPotentialTmp,307.431,Kelvin
sfcPressure,93859.5,Pa
PWAT,18.6053,kg/m^2
2mRH,36.4672,%
srh,77.8637,m^2/s^2
lifted index (500-100mb),273.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.864932,Kelvin
10m wind speed,4.47573,m/s
250mb Geopotenial height,10736.3,gpm
250mb Temperature,223.729,Kelvin
250mb wind speed,21.6653,m/s
500mb Geopotenial height,5820.65,gpm
500mb Temperature,260.59,Kelvin
500mb wind speed,12.4244,m/s
700mb Geopotenial height,3157.96,gpm
700mb Temperature,279.61,Kelvin
700mb wind speed,7.17272,m/s
850mb Geopotenial height,1531.42,gpm
850mb Temperature,290.88,Kelvin
850mb wind speed,6.02395,m/s
925mb Geopotenial height,800.663,gpm
925mb Temperature,296.758,Kelvin
925mb wind speed,5.47494,m/s
