VAR,VAL,UNITS
2mTemp,289.594,Kelvin
2mDpt,280.29,Kelvin
sfcCAPE,321.203,J/kg
sfcCIN,-99.5261,J/kg
sfcPotentialTmp,294.501,Kelvin
sfcPressure,92885.1,Pa
PWAT,19.2514,kg/m^2
2mRH,61.0741,%
srh,159.456,m^2/s^2
lifted index (500-100mb),278.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.06875,Kelvin
10m wind speed,4.93867,m/s
250mb Geopotenial height,10693,gpm
250mb Temperature,225.106,Kelvin
250mb wind speed,19.3256,m/s
500mb Geopotenial height,5752.17,gpm
500mb Temperature,261.879,Kelvin
500mb wind speed,12.5694,m/s
700mb Geopotenial height,3073.81,gpm
700mb Temperature,281.16,Kelvin
700mb wind speed,9.58953,m/s
850mb Geopotenial height,1440.01,gpm
850mb Temperature,290.858,Kelvin
850mb wind speed,11.1407,m/s
925mb Geopotenial height,715.007,gpm
925mb Temperature,293.536,Kelvin
925mb wind speed,10.2195,m/s
