VAR,VAL,UNITS
2mTemp,274.61,Kelvin
2mDpt,268.045,Kelvin
sfcCAPE,27.8573,J/kg
sfcCIN,-0.740534,J/kg
sfcPotentialTmp,277.803,Kelvin
sfcPressure,94372.3,Pa
PWAT,10.1498,kg/m^2
2mRH,64.2252,%
srh,119.929,m^2/s^2
lifted index (500-100mb),293.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1059,Kelvin
10m wind speed,3.79912,m/s
250mb Geopotenial height,10541.2,gpm
250mb Temperature,219.196,Kelvin
250mb wind speed,30.4014,m/s
500mb Geopotenial height,5710.63,gpm
500mb Temperature,256.988,Kelvin
500mb wind speed,16.8135,m/s
700mb Geopotenial height,3094.22,gpm
700mb Temperature,272.727,Kelvin
700mb wind speed,11.4472,m/s
850mb Geopotenial height,1523.86,gpm
850mb Temperature,278.082,Kelvin
850mb wind speed,8.13307,m/s
925mb Geopotenial height,836.785,gpm
925mb Temperature,277.652,Kelvin
925mb wind speed,6.86729,m/s
