VAR,VAL,UNITS
2mTemp,289.235,Kelvin
2mDpt,275.601,Kelvin
sfcCAPE,196.635,J/kg
sfcCIN,-11.7834,J/kg
sfcPotentialTmp,291.808,Kelvin
sfcPressure,93687.7,Pa
PWAT,13.8807,kg/m^2
2mRH,44.8592,%
srh,97.6943,m^2/s^2
lifted index (500-100mb),279.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.42151,Kelvin
10m wind speed,2.98691,m/s
250mb Geopotenial height,10586.5,gpm
250mb Temperature,221.478,Kelvin
250mb wind speed,26.4178,m/s
500mb Geopotenial height,5728.31,gpm
500mb Temperature,258.229,Kelvin
500mb wind speed,15.8874,m/s
700mb Geopotenial height,3096.54,gpm
700mb Temperature,275.333,Kelvin
700mb wind speed,11.0376,m/s
850mb Geopotenial height,1497.41,gpm
850mb Temperature,285.555,Kelvin
850mb wind speed,6.98004,m/s
925mb Geopotenial height,783.226,gpm
925mb Temperature,289.751,Kelvin
925mb wind speed,4.85758,m/s
