VAR,VAL,UNITS
2mTemp,294.232,Kelvin
2mDpt,282.656,Kelvin
sfcCAPE,447.206,J/kg
sfcCIN,-13.3619,J/kg
sfcPotentialTmp,299.023,Kelvin
sfcPressure,93381.9,Pa
PWAT,24.1272,kg/m^2
2mRH,53.0404,%
srh,91.1889,m^2/s^2
lifted index (500-100mb),274.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.828813,Kelvin
10m wind speed,5.27243,m/s
250mb Geopotenial height,10739.7,gpm
250mb Temperature,227.562,Kelvin
250mb wind speed,28.3799,m/s
500mb Geopotenial height,5775.74,gpm
500mb Temperature,261.821,Kelvin
500mb wind speed,17.7432,m/s
700mb Geopotenial height,3108.94,gpm
700mb Temperature,278.682,Kelvin
700mb wind speed,12.2477,m/s
850mb Geopotenial height,1488.78,gpm
850mb Temperature,288.81,Kelvin
850mb wind speed,10.919,m/s
925mb Geopotenial height,763.218,gpm
925mb Temperature,293.474,Kelvin
925mb wind speed,9.90309,m/s
