VAR,VAL,UNITS
2mTemp,294.219,Kelvin
2mDpt,282.14,Kelvin
sfcCAPE,394.389,J/kg
sfcCIN,-73.2874,J/kg
sfcPotentialTmp,298.448,Kelvin
sfcPressure,93341.6,Pa
PWAT,20.5517,kg/m^2
2mRH,50.8283,%
srh,132.811,m^2/s^2
lifted index (500-100mb),275.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.17754,Kelvin
10m wind speed,4.31968,m/s
250mb Geopotenial height,10732.2,gpm
250mb Temperature,225.868,Kelvin
250mb wind speed,29.6458,m/s
500mb Geopotenial height,5784.4,gpm
500mb Temperature,261.796,Kelvin
500mb wind speed,16.0389,m/s
700mb Geopotenial height,3109.34,gpm
700mb Temperature,280.411,Kelvin
700mb wind speed,8.41258,m/s
850mb Geopotenial height,1482.34,gpm
850mb Temperature,289.755,Kelvin
850mb wind speed,8.16604,m/s
925mb Geopotenial height,756.5,gpm
925mb Temperature,293.926,Kelvin
925mb wind speed,8.15332,m/s
