VAR,VAL,UNITS
2mTemp,284.47,Kelvin
2mDpt,280.285,Kelvin
sfcCAPE,358.396,J/kg
sfcCIN,-113.574,J/kg
sfcPotentialTmp,288.912,Kelvin
sfcPressure,93464.4,Pa
PWAT,18.7863,kg/m^2
2mRH,78.4326,%
srh,135.043,m^2/s^2
lifted index (500-100mb),280.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.52307,Kelvin
10m wind speed,5.17416,m/s
250mb Geopotenial height,10625.4,gpm
250mb Temperature,225.272,Kelvin
250mb wind speed,33.551,m/s
500mb Geopotenial height,5721.87,gpm
500mb Temperature,259.741,Kelvin
500mb wind speed,18.1828,m/s
700mb Geopotenial height,3075.85,gpm
700mb Temperature,276.255,Kelvin
700mb wind speed,11.6525,m/s
850mb Geopotenial height,1481.06,gpm
850mb Temperature,282.65,Kelvin
850mb wind speed,11.6223,m/s
925mb Geopotenial height,774.864,gpm
925mb Temperature,285.788,Kelvin
925mb wind speed,10.8652,m/s
