VAR,VAL,UNITS
2mTemp,282.338,Kelvin
2mDpt,274.546,Kelvin
sfcCAPE,129.773,J/kg
sfcCIN,-3.57996,J/kg
sfcPotentialTmp,285.748,Kelvin
sfcPressure,93312,Pa
PWAT,14.0585,kg/m^2
2mRH,62.5351,%
srh,105.619,m^2/s^2
lifted index (500-100mb),286.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.5466,Kelvin
10m wind speed,4.1699,m/s
250mb Geopotenial height,10612.3,gpm
250mb Temperature,225.742,Kelvin
250mb wind speed,33.8366,m/s
500mb Geopotenial height,5690.23,gpm
500mb Temperature,260.2,Kelvin
500mb wind speed,21.5271,m/s
700mb Geopotenial height,3046.21,gpm
700mb Temperature,275.314,Kelvin
700mb wind speed,14.2747,m/s
850mb Geopotenial height,1458.08,gpm
850mb Temperature,281.911,Kelvin
850mb wind speed,9.70862,m/s
925mb Geopotenial height,756.033,gpm
925mb Temperature,285.674,Kelvin
925mb wind speed,8.24673,m/s
