VAR,VAL,UNITS
2mTemp,286.736,Kelvin
2mDpt,280.931,Kelvin
sfcCAPE,113.148,J/kg
sfcCIN,-15.1689,J/kg
sfcPotentialTmp,290.408,Kelvin
sfcPressure,93567.9,Pa
PWAT,20.8444,kg/m^2
2mRH,70.5515,%
srh,57.1488,m^2/s^2
lifted index (500-100mb),278.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73126,Kelvin
10m wind speed,4.0492,m/s
250mb Geopotenial height,10675.3,gpm
250mb Temperature,225.944,Kelvin
250mb wind speed,28.6638,m/s
500mb Geopotenial height,5748.57,gpm
500mb Temperature,260.021,Kelvin
500mb wind speed,14.2307,m/s
700mb Geopotenial height,3100.27,gpm
700mb Temperature,276.597,Kelvin
700mb wind speed,10.7821,m/s
850mb Geopotenial height,1495.06,gpm
850mb Temperature,286.098,Kelvin
850mb wind speed,8.92565,m/s
925mb Geopotenial height,778.99,gpm
925mb Temperature,289.744,Kelvin
925mb wind speed,7.94928,m/s
