VAR,VAL,UNITS
2mTemp,283.395,Kelvin
2mDpt,274.986,Kelvin
sfcCAPE,123.692,J/kg
sfcCIN,-18.539,J/kg
sfcPotentialTmp,286.475,Kelvin
sfcPressure,93201.7,Pa
PWAT,14.0536,kg/m^2
2mRH,62.1974,%
srh,110.893,m^2/s^2
lifted index (500-100mb),285.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.23538,Kelvin
10m wind speed,3.27457,m/s
250mb Geopotenial height,10667.1,gpm
250mb Temperature,225.526,Kelvin
250mb wind speed,33.9961,m/s
500mb Geopotenial height,5727.6,gpm
500mb Temperature,261.58,Kelvin
500mb wind speed,17.2513,m/s
700mb Geopotenial height,3062.87,gpm
700mb Temperature,278.166,Kelvin
700mb wind speed,10.452,m/s
850mb Geopotenial height,1452.58,gpm
850mb Temperature,286.487,Kelvin
850mb wind speed,7.46999,m/s
925mb Geopotenial height,741.024,gpm
925mb Temperature,288.84,Kelvin
925mb wind speed,6.56034,m/s
