VAR,VAL,UNITS
2mTemp,276.402,Kelvin
2mDpt,270.775,Kelvin
sfcCAPE,3.19074,J/kg
sfcCIN,-3.84946,J/kg
sfcPotentialTmp,279.899,Kelvin
sfcPressure,94317.1,Pa
PWAT,10.5936,kg/m^2
2mRH,68.8336,%
srh,94.8056,m^2/s^2
lifted index (500-100mb),288.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.31437,Kelvin
10m wind speed,3.46408,m/s
250mb Geopotenial height,10476.2,gpm
250mb Temperature,220.698,Kelvin
250mb wind speed,33.7458,m/s
500mb Geopotenial height,5667,gpm
500mb Temperature,254.576,Kelvin
500mb wind speed,18.8965,m/s
700mb Geopotenial height,3079.37,gpm
700mb Temperature,269.825,Kelvin
700mb wind speed,10.0205,m/s
850mb Geopotenial height,1522.04,gpm
850mb Temperature,276.39,Kelvin
850mb wind speed,5.96591,m/s
925mb Geopotenial height,835.268,gpm
925mb Temperature,278.767,Kelvin
925mb wind speed,6.08581,m/s
