VAR,VAL,UNITS
2mTemp,297.519,Kelvin
2mDpt,278.491,Kelvin
sfcCAPE,348.151,J/kg
sfcCIN,-32.1498,J/kg
sfcPotentialTmp,302.996,Kelvin
sfcPressure,93592.7,Pa
PWAT,17.2079,kg/m^2
2mRH,34.8057,%
srh,72.8128,m^2/s^2
lifted index (500-100mb),276.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.36256,Kelvin
10m wind speed,4.47532,m/s
250mb Geopotenial height,10725.9,gpm
250mb Temperature,225.464,Kelvin
250mb wind speed,23.2599,m/s
500mb Geopotenial height,5788.29,gpm
500mb Temperature,261.451,Kelvin
500mb wind speed,14.7635,m/s
700mb Geopotenial height,3126.2,gpm
700mb Temperature,278.292,Kelvin
700mb wind speed,10.6876,m/s
850mb Geopotenial height,1507,gpm
850mb Temperature,290.123,Kelvin
850mb wind speed,7.04282,m/s
925mb Geopotenial height,778.223,gpm
925mb Temperature,295.77,Kelvin
925mb wind speed,6.22391,m/s
