VAR,VAL,UNITS
2mTemp,305.584,Kelvin
2mDpt,284.981,Kelvin
sfcCAPE,802.885,J/kg
sfcCIN,-54.5208,J/kg
sfcPotentialTmp,313.111,Kelvin
sfcPressure,93495.4,Pa
PWAT,29.6947,kg/m^2
2mRH,34.7477,%
srh,54.8755,m^2/s^2
lifted index (500-100mb),271.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23425,Kelvin
10m wind speed,3.86455,m/s
250mb Geopotenial height,10929.6,gpm
250mb Temperature,230.758,Kelvin
250mb wind speed,17.7617,m/s
500mb Geopotenial height,5891.5,gpm
500mb Temperature,265.87,Kelvin
500mb wind speed,9.74247,m/s
700mb Geopotenial height,3181.13,gpm
700mb Temperature,284.253,Kelvin
700mb wind speed,6.07497,m/s
850mb Geopotenial height,1521.5,gpm
850mb Temperature,296.826,Kelvin
850mb wind speed,4.54873,m/s
925mb Geopotenial height,774.371,gpm
925mb Temperature,302.318,Kelvin
925mb wind speed,4.60003,m/s
