VAR,VAL,UNITS
2mTemp,299.48,Kelvin
2mDpt,279.199,Kelvin
sfcCAPE,98.7082,J/kg
sfcCIN,-5.20646,J/kg
sfcPotentialTmp,305.686,Kelvin
sfcPressure,93925.8,Pa
PWAT,16.564,kg/m^2
2mRH,32.4486,%
srh,51.6108,m^2/s^2
lifted index (500-100mb),279.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.91935,Kelvin
10m wind speed,3.67071,m/s
250mb Geopotenial height,10891.2,gpm
250mb Temperature,228.387,Kelvin
250mb wind speed,15.1447,m/s
500mb Geopotenial height,5879.61,gpm
500mb Temperature,265.023,Kelvin
500mb wind speed,8.53676,m/s
700mb Geopotenial height,3175.75,gpm
700mb Temperature,282.689,Kelvin
700mb wind speed,6.50582,m/s
850mb Geopotenial height,1540.4,gpm
850mb Temperature,291.233,Kelvin
850mb wind speed,5.26781,m/s
925mb Geopotenial height,809.358,gpm
925mb Temperature,296.833,Kelvin
925mb wind speed,4.94809,m/s
