VAR,VAL,UNITS
2mTemp,299.564,Kelvin
2mDpt,284.288,Kelvin
sfcCAPE,540.032,J/kg
sfcCIN,-27.9755,J/kg
sfcPotentialTmp,307.091,Kelvin
sfcPressure,93672.2,Pa
PWAT,27.8089,kg/m^2
2mRH,43.8831,%
srh,57.9939,m^2/s^2
lifted index (500-100mb),274.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.996893,Kelvin
10m wind speed,5.08105,m/s
250mb Geopotenial height,10870.4,gpm
250mb Temperature,230.884,Kelvin
250mb wind speed,21.1115,m/s
500mb Geopotenial height,5843.82,gpm
500mb Temperature,264.281,Kelvin
500mb wind speed,12.8335,m/s
700mb Geopotenial height,3154.84,gpm
700mb Temperature,280.63,Kelvin
700mb wind speed,8.42959,m/s
850mb Geopotenial height,1522.47,gpm
850mb Temperature,291.514,Kelvin
850mb wind speed,7.33645,m/s
925mb Geopotenial height,789.892,gpm
925mb Temperature,296.874,Kelvin
925mb wind speed,7.07325,m/s
