VAR,VAL,UNITS
2mTemp,296.309,Kelvin
2mDpt,277.41,Kelvin
sfcCAPE,420.381,J/kg
sfcCIN,-21.2644,J/kg
sfcPotentialTmp,300.551,Kelvin
sfcPressure,94128.2,Pa
PWAT,17.0589,kg/m^2
2mRH,33.3596,%
srh,82.5197,m^2/s^2
lifted index (500-100mb),277.904,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.76809,Kelvin
10m wind speed,3.83569,m/s
250mb Geopotenial height,10770.2,gpm
250mb Temperature,224.157,Kelvin
250mb wind speed,23.1518,m/s
500mb Geopotenial height,5841.18,gpm
500mb Temperature,261.241,Kelvin
500mb wind speed,11.6864,m/s
700mb Geopotenial height,3172.49,gpm
700mb Temperature,279.791,Kelvin
700mb wind speed,8.69217,m/s
850mb Geopotenial height,1549.69,gpm
850mb Temperature,289.092,Kelvin
850mb wind speed,5.77336,m/s
925mb Geopotenial height,824.693,gpm
925mb Temperature,294.572,Kelvin
925mb wind speed,5.15896,m/s
