VAR,VAL,UNITS
2mTemp,286.312,Kelvin
2mDpt,274.919,Kelvin
sfcCAPE,8.17922,J/kg
sfcCIN,-4.72983,J/kg
sfcPotentialTmp,292.842,Kelvin
sfcPressure,93176.2,Pa
PWAT,10.889,kg/m^2
2mRH,53.6723,%
srh,125.824,m^2/s^2
lifted index (500-100mb),279.507,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88883,Kelvin
10m wind speed,5.6164,m/s
250mb Geopotenial height,10412.4,gpm
250mb Temperature,220.956,Kelvin
250mb wind speed,39.3985,m/s
500mb Geopotenial height,5610.9,gpm
500mb Temperature,254.213,Kelvin
500mb wind speed,18.369,m/s
700mb Geopotenial height,3016.88,gpm
700mb Temperature,271.963,Kelvin
700mb wind speed,11.0292,m/s
850mb Geopotenial height,1442.43,gpm
850mb Temperature,280.414,Kelvin
850mb wind speed,8.15772,m/s
925mb Geopotenial height,739.582,gpm
925mb Temperature,284.872,Kelvin
925mb wind speed,7.12457,m/s
