VAR,VAL,UNITS
2mTemp,290.972,Kelvin
2mDpt,277.385,Kelvin
sfcCAPE,297.823,J/kg
sfcCIN,-12.5705,J/kg
sfcPotentialTmp,298.797,Kelvin
sfcPressure,93099.2,Pa
PWAT,15.2444,kg/m^2
2mRH,47.9948,%
srh,90.3833,m^2/s^2
lifted index (500-100mb),277.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.12485,Kelvin
10m wind speed,5.72784,m/s
250mb Geopotenial height,10534,gpm
250mb Temperature,224.334,Kelvin
250mb wind speed,25.8051,m/s
500mb Geopotenial height,5667.01,gpm
500mb Temperature,257.541,Kelvin
500mb wind speed,17.1951,m/s
700mb Geopotenial height,3040.17,gpm
700mb Temperature,274.787,Kelvin
700mb wind speed,10.1098,m/s
850mb Geopotenial height,1448.26,gpm
850mb Temperature,283.726,Kelvin
850mb wind speed,7.86652,m/s
925mb Geopotenial height,735.383,gpm
925mb Temperature,289.142,Kelvin
925mb wind speed,7.54679,m/s
