VAR,VAL,UNITS
2mTemp,294.398,Kelvin
2mDpt,289.214,Kelvin
sfcCAPE,457.604,J/kg
sfcCIN,-68.8285,J/kg
sfcPotentialTmp,298.944,Kelvin
sfcPressure,93553.8,Pa
PWAT,33.4175,kg/m^2
2mRH,74.1157,%
srh,70.1119,m^2/s^2
lifted index (500-100mb),274.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.463188,Kelvin
10m wind speed,4.13862,m/s
250mb Geopotenial height,10934.5,gpm
250mb Temperature,232.253,Kelvin
250mb wind speed,17.5028,m/s
500mb Geopotenial height,5863.82,gpm
500mb Temperature,266.252,Kelvin
500mb wind speed,11.2816,m/s
700mb Geopotenial height,3155.13,gpm
700mb Temperature,282.697,Kelvin
700mb wind speed,8.38289,m/s
850mb Geopotenial height,1513.08,gpm
850mb Temperature,292.145,Kelvin
850mb wind speed,8.47944,m/s
925mb Geopotenial height,780.546,gpm
925mb Temperature,296.391,Kelvin
925mb wind speed,7.74938,m/s
