VAR,VAL,UNITS
2mTemp,293.764,Kelvin
2mDpt,287.572,Kelvin
sfcCAPE,927.343,J/kg
sfcCIN,-83.262,J/kg
sfcPotentialTmp,298.133,Kelvin
sfcPressure,93308,Pa
PWAT,29.318,kg/m^2
2mRH,70.4847,%
srh,94.4177,m^2/s^2
lifted index (500-100mb),273.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.701661,Kelvin
10m wind speed,4.12817,m/s
250mb Geopotenial height,10847.2,gpm
250mb Temperature,229.019,Kelvin
250mb wind speed,18.702,m/s
500mb Geopotenial height,5826.31,gpm
500mb Temperature,264.778,Kelvin
500mb wind speed,11.7327,m/s
700mb Geopotenial height,3127.04,gpm
700mb Temperature,282.32,Kelvin
700mb wind speed,9.46529,m/s
850mb Geopotenial height,1487.42,gpm
850mb Temperature,291.8,Kelvin
850mb wind speed,10.1807,m/s
925mb Geopotenial height,756.696,gpm
925mb Temperature,295.867,Kelvin
925mb wind speed,8.88633,m/s
