VAR,VAL,UNITS
2mTemp,300.496,Kelvin
2mDpt,286.377,Kelvin
sfcCAPE,599.95,J/kg
sfcCIN,-36.8909,J/kg
sfcPotentialTmp,307.962,Kelvin
sfcPressure,93877.5,Pa
PWAT,28.3056,kg/m^2
2mRH,46.1968,%
srh,63.1878,m^2/s^2
lifted index (500-100mb),273.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.323284,Kelvin
10m wind speed,3.72908,m/s
250mb Geopotenial height,10897.9,gpm
250mb Temperature,229.279,Kelvin
250mb wind speed,18.3714,m/s
500mb Geopotenial height,5876.23,gpm
500mb Temperature,265.208,Kelvin
500mb wind speed,9.06015,m/s
700mb Geopotenial height,3182.67,gpm
700mb Temperature,281.243,Kelvin
700mb wind speed,5.76939,m/s
850mb Geopotenial height,1545.28,gpm
850mb Temperature,292.19,Kelvin
850mb wind speed,4.27003,m/s
925mb Geopotenial height,810.566,gpm
925mb Temperature,297.551,Kelvin
925mb wind speed,4.42842,m/s
