VAR,VAL,UNITS
2mTemp,277.686,Kelvin
2mDpt,273.56,Kelvin
sfcCAPE,28.6256,J/kg
sfcCIN,-2.08668,J/kg
sfcPotentialTmp,281.029,Kelvin
sfcPressure,93780.1,Pa
PWAT,11.3413,kg/m^2
2mRH,76.5361,%
srh,115.352,m^2/s^2
lifted index (500-100mb),286.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.47601,Kelvin
10m wind speed,3.74858,m/s
250mb Geopotenial height,10494.2,gpm
250mb Temperature,222.388,Kelvin
250mb wind speed,40.5502,m/s
500mb Geopotenial height,5661.2,gpm
500mb Temperature,256.354,Kelvin
500mb wind speed,26.37,m/s
700mb Geopotenial height,3054.39,gpm
700mb Temperature,271.346,Kelvin
700mb wind speed,17.0946,m/s
850mb Geopotenial height,1488.06,gpm
850mb Temperature,278.909,Kelvin
850mb wind speed,10.7851,m/s
925mb Geopotenial height,793.527,gpm
925mb Temperature,281.732,Kelvin
925mb wind speed,7.7737,m/s
