VAR,VAL,UNITS
2mTemp,275.59,Kelvin
2mDpt,271.31,Kelvin
sfcCAPE,2.29553,J/kg
sfcCIN,0.137004,J/kg
sfcPotentialTmp,278.481,Kelvin
sfcPressure,94102.3,Pa
PWAT,11.7328,kg/m^2
2mRH,76.4322,%
srh,110.331,m^2/s^2
lifted index (500-100mb),293.335,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51605,Kelvin
10m wind speed,3.58519,m/s
250mb Geopotenial height,10658.3,gpm
250mb Temperature,222.705,Kelvin
250mb wind speed,31.5741,m/s
500mb Geopotenial height,5759.54,gpm
500mb Temperature,259.91,Kelvin
500mb wind speed,18.7732,m/s
700mb Geopotenial height,3110.74,gpm
700mb Temperature,276.238,Kelvin
700mb wind speed,10.9904,m/s
850mb Geopotenial height,1515.08,gpm
850mb Temperature,283.514,Kelvin
850mb wind speed,8.64882,m/s
925mb Geopotenial height,813.193,gpm
925mb Temperature,282.837,Kelvin
925mb wind speed,7.76341,m/s
