VAR,VAL,UNITS
2mTemp,271.267,Kelvin
2mDpt,267.43,Kelvin
sfcCAPE,24.1757,J/kg
sfcCIN,-1.92555,J/kg
sfcPotentialTmp,274.328,Kelvin
sfcPressure,94711,Pa
PWAT,10.7256,kg/m^2
2mRH,76.3313,%
srh,80.2911,m^2/s^2
lifted index (500-100mb),291.288,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7915,Kelvin
10m wind speed,5.20482,m/s
250mb Geopotenial height,10423.3,gpm
250mb Temperature,221.573,Kelvin
250mb wind speed,39.0938,m/s
500mb Geopotenial height,5623.49,gpm
500mb Temperature,252.385,Kelvin
500mb wind speed,22.9402,m/s
700mb Geopotenial height,3064.1,gpm
700mb Temperature,265.846,Kelvin
700mb wind speed,14.3487,m/s
850mb Geopotenial height,1535.82,gpm
850mb Temperature,269.922,Kelvin
850mb wind speed,11.0955,m/s
925mb Geopotenial height,866.886,gpm
925mb Temperature,271.24,Kelvin
925mb wind speed,10.9073,m/s
