VAR,VAL,UNITS
2mTemp,278.846,Kelvin
2mDpt,270.263,Kelvin
sfcCAPE,6.45455,J/kg
sfcCIN,-13.9075,J/kg
sfcPotentialTmp,282.794,Kelvin
sfcPressure,93910.7,Pa
PWAT,8.68139,kg/m^2
2mRH,57.0863,%
srh,116.64,m^2/s^2
lifted index (500-100mb),288.278,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1923,Kelvin
10m wind speed,5.66994,m/s
250mb Geopotenial height,10502.7,gpm
250mb Temperature,222.733,Kelvin
250mb wind speed,33.9463,m/s
500mb Geopotenial height,5644.61,gpm
500mb Temperature,256.483,Kelvin
500mb wind speed,24.6233,m/s
700mb Geopotenial height,3039.46,gpm
700mb Temperature,271.024,Kelvin
700mb wind speed,15.6999,m/s
850mb Geopotenial height,1486.18,gpm
850mb Temperature,274.887,Kelvin
850mb wind speed,10.6451,m/s
925mb Geopotenial height,800.476,gpm
925mb Temperature,278.823,Kelvin
925mb wind speed,9.82507,m/s
