VAR,VAL,UNITS
2mTemp,273.558,Kelvin
2mDpt,268.597,Kelvin
sfcCAPE,0.184187,J/kg
sfcCIN,-0.155001,J/kg
sfcPotentialTmp,276.22,Kelvin
sfcPressure,94211.6,Pa
PWAT,9.26882,kg/m^2
2mRH,72.306,%
srh,138.135,m^2/s^2
lifted index (500-100mb),291.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.06678,Kelvin
10m wind speed,3.18304,m/s
250mb Geopotenial height,10466.1,gpm
250mb Temperature,220.085,Kelvin
250mb wind speed,42.3141,m/s
500mb Geopotenial height,5665.2,gpm
500mb Temperature,254.559,Kelvin
500mb wind speed,21.9695,m/s
700mb Geopotenial height,3073.76,gpm
700mb Temperature,270.341,Kelvin
700mb wind speed,14.0435,m/s
850mb Geopotenial height,1512.33,gpm
850mb Temperature,277.629,Kelvin
850mb wind speed,8.80198,m/s
925mb Geopotenial height,823.953,gpm
925mb Temperature,278.744,Kelvin
925mb wind speed,7.3114,m/s
