VAR,VAL,UNITS
2mTemp,272.346,Kelvin
2mDpt,268.322,Kelvin
sfcCAPE,21.6134,J/kg
sfcCIN,-5.75031,J/kg
sfcPotentialTmp,274.694,Kelvin
sfcPressure,94299.3,Pa
PWAT,7.18975,kg/m^2
2mRH,76.6502,%
srh,111.899,m^2/s^2
lifted index (500-100mb),288.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.46928,Kelvin
10m wind speed,3.24158,m/s
250mb Geopotenial height,10344.9,gpm
250mb Temperature,219.34,Kelvin
250mb wind speed,37.6139,m/s
500mb Geopotenial height,5597.03,gpm
500mb Temperature,250.811,Kelvin
500mb wind speed,23.0491,m/s
700mb Geopotenial height,3042.59,gpm
700mb Temperature,266.653,Kelvin
700mb wind speed,12.8083,m/s
850mb Geopotenial height,1509.08,gpm
850mb Temperature,272.263,Kelvin
850mb wind speed,7.12697,m/s
925mb Geopotenial height,831.873,gpm
925mb Temperature,275.256,Kelvin
925mb wind speed,5.71732,m/s
