VAR,VAL,UNITS
2mTemp,274.425,Kelvin
2mDpt,269.691,Kelvin
sfcCAPE,3.74521,J/kg
sfcCIN,-0.0872225,J/kg
sfcPotentialTmp,278.886,Kelvin
sfcPressure,93680,Pa
PWAT,10.2689,kg/m^2
2mRH,73.4604,%
srh,155.03,m^2/s^2
lifted index (500-100mb),287.569,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.68077,Kelvin
10m wind speed,3.86299,m/s
250mb Geopotenial height,10305.3,gpm
250mb Temperature,219.443,Kelvin
250mb wind speed,41.3997,m/s
500mb Geopotenial height,5554.94,gpm
500mb Temperature,251.653,Kelvin
500mb wind speed,21.3898,m/s
700mb Geopotenial height,2993.22,gpm
700mb Temperature,266.978,Kelvin
700mb wind speed,12.5254,m/s
850mb Geopotenial height,1452.67,gpm
850mb Temperature,273.142,Kelvin
850mb wind speed,7.48926,m/s
925mb Geopotenial height,774.916,gpm
925mb Temperature,274.857,Kelvin
925mb wind speed,6.0435,m/s
