VAR,VAL,UNITS
2mTemp,271.043,Kelvin
2mDpt,265.243,Kelvin
sfcCAPE,8.68796,J/kg
sfcCIN,-0.865788,J/kg
sfcPotentialTmp,276.251,Kelvin
sfcPressure,94037.6,Pa
PWAT,8.64201,kg/m^2
2mRH,69.106,%
srh,103.633,m^2/s^2
lifted index (500-100mb),292.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3613,Kelvin
10m wind speed,4.88178,m/s
250mb Geopotenial height,10290.3,gpm
250mb Temperature,219.958,Kelvin
250mb wind speed,41.9217,m/s
500mb Geopotenial height,5546.93,gpm
500mb Temperature,250.961,Kelvin
500mb wind speed,23.7777,m/s
700mb Geopotenial height,2995.02,gpm
700mb Temperature,265.98,Kelvin
700mb wind speed,13.9205,m/s
850mb Geopotenial height,1466.67,gpm
850mb Temperature,269.021,Kelvin
850mb wind speed,8.90923,m/s
925mb Geopotenial height,802.281,gpm
925mb Temperature,270.011,Kelvin
925mb wind speed,8.03545,m/s
