VAR,VAL,UNITS
2mTemp,279.891,Kelvin
2mDpt,270.359,Kelvin
sfcCAPE,1.92065,J/kg
sfcCIN,-0.606029,J/kg
sfcPotentialTmp,284.476,Kelvin
sfcPressure,94137.3,Pa
PWAT,8.19203,kg/m^2
2mRH,57.085,%
srh,144.565,m^2/s^2
lifted index (500-100mb),286.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.88361,Kelvin
10m wind speed,4.16551,m/s
250mb Geopotenial height,10433.5,gpm
250mb Temperature,218.814,Kelvin
250mb wind speed,40.9166,m/s
500mb Geopotenial height,5653.79,gpm
500mb Temperature,253.692,Kelvin
500mb wind speed,21.3743,m/s
700mb Geopotenial height,3069.06,gpm
700mb Temperature,269.999,Kelvin
700mb wind speed,14.5629,m/s
850mb Geopotenial height,1507.08,gpm
850mb Temperature,278.011,Kelvin
850mb wind speed,10.2365,m/s
925mb Geopotenial height,814.268,gpm
925mb Temperature,280.047,Kelvin
925mb wind speed,7.62336,m/s
