VAR,VAL,UNITS
2mTemp,272.121,Kelvin
2mDpt,267.276,Kelvin
sfcCAPE,25.3425,J/kg
sfcCIN,-1.84411,J/kg
sfcPotentialTmp,274.91,Kelvin
sfcPressure,94559,Pa
PWAT,7.2728,kg/m^2
2mRH,72.2218,%
srh,98.1264,m^2/s^2
lifted index (500-100mb),288.386,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1295,Kelvin
10m wind speed,4.86221,m/s
250mb Geopotenial height,10328.2,gpm
250mb Temperature,219.86,Kelvin
250mb wind speed,37.7887,m/s
500mb Geopotenial height,5594.75,gpm
500mb Temperature,249.62,Kelvin
500mb wind speed,24.5841,m/s
700mb Geopotenial height,3053.85,gpm
700mb Temperature,264.453,Kelvin
700mb wind speed,15.4595,m/s
850mb Geopotenial height,1529.3,gpm
850mb Temperature,270.854,Kelvin
850mb wind speed,10.6274,m/s
925mb Geopotenial height,855.087,gpm
925mb Temperature,273.579,Kelvin
925mb wind speed,9.46472,m/s
