VAR,VAL,UNITS
2mTemp,267.536,Kelvin
2mDpt,263.355,Kelvin
sfcCAPE,69.4728,J/kg
sfcCIN,-5.25133,J/kg
sfcPotentialTmp,271.371,Kelvin
sfcPressure,93872.8,Pa
PWAT,9.32073,kg/m^2
2mRH,74.7519,%
srh,168.871,m^2/s^2
lifted index (500-100mb),292.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.20103,Kelvin
10m wind speed,3.36843,m/s
250mb Geopotenial height,10223.8,gpm
250mb Temperature,219.303,Kelvin
250mb wind speed,43.9589,m/s
500mb Geopotenial height,5511.22,gpm
500mb Temperature,248.953,Kelvin
500mb wind speed,27.2743,m/s
700mb Geopotenial height,2980.02,gpm
700mb Temperature,263.898,Kelvin
700mb wind speed,15.302,m/s
850mb Geopotenial height,1461.41,gpm
850mb Temperature,268.623,Kelvin
850mb wind speed,8.40514,m/s
925mb Geopotenial height,796.16,gpm
925mb Temperature,270.073,Kelvin
925mb wind speed,6.8157,m/s
