VAR,VAL,UNITS
2mTemp,273.828,Kelvin
2mDpt,271.003,Kelvin
sfcCAPE,92.3174,J/kg
sfcCIN,-9.65719,J/kg
sfcPotentialTmp,277.278,Kelvin
sfcPressure,94636.9,Pa
PWAT,14.2082,kg/m^2
2mRH,82.7473,%
srh,162.534,m^2/s^2
lifted index (500-100mb),287.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.33476,Kelvin
10m wind speed,3.50911,m/s
250mb Geopotenial height,10458,gpm
250mb Temperature,220.189,Kelvin
250mb wind speed,37.6699,m/s
500mb Geopotenial height,5683.02,gpm
500mb Temperature,252.874,Kelvin
500mb wind speed,19.5841,m/s
700mb Geopotenial height,3104.58,gpm
700mb Temperature,269.41,Kelvin
700mb wind speed,11.0161,m/s
850mb Geopotenial height,1552.44,gpm
850mb Temperature,275.06,Kelvin
850mb wind speed,6.57873,m/s
925mb Geopotenial height,868.268,gpm
925mb Temperature,276.814,Kelvin
925mb wind speed,6.57992,m/s
