VAR,VAL,UNITS
2mTemp,305.289,Kelvin
2mDpt,286.632,Kelvin
sfcCAPE,1056.7,J/kg
sfcCIN,-74.7571,J/kg
sfcPotentialTmp,313.978,Kelvin
sfcPressure,93495,Pa
PWAT,29.0496,kg/m^2
2mRH,39.0638,%
srh,111.719,m^2/s^2
lifted index (500-100mb),271.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.90094,Kelvin
10m wind speed,5.09858,m/s
250mb Geopotenial height,10947,gpm
250mb Temperature,229.706,Kelvin
250mb wind speed,23.3975,m/s
500mb Geopotenial height,5903.84,gpm
500mb Temperature,265.817,Kelvin
500mb wind speed,13.8369,m/s
700mb Geopotenial height,3184.58,gpm
700mb Temperature,285.655,Kelvin
700mb wind speed,9.34551,m/s
850mb Geopotenial height,1519.55,gpm
850mb Temperature,297.355,Kelvin
850mb wind speed,7.28884,m/s
925mb Geopotenial height,772.304,gpm
925mb Temperature,302.469,Kelvin
925mb wind speed,6.50741,m/s
