VAR,VAL,UNITS
2mTemp,299.889,Kelvin
2mDpt,285.188,Kelvin
sfcCAPE,431.351,J/kg
sfcCIN,-44.9603,J/kg
sfcPotentialTmp,308.587,Kelvin
sfcPressure,93845.7,Pa
PWAT,24.322,kg/m^2
2mRH,46.4426,%
srh,75.0309,m^2/s^2
lifted index (500-100mb),273.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.621944,Kelvin
10m wind speed,4.51985,m/s
250mb Geopotenial height,10857.5,gpm
250mb Temperature,228.433,Kelvin
250mb wind speed,19.3564,m/s
500mb Geopotenial height,5861.74,gpm
500mb Temperature,264.139,Kelvin
500mb wind speed,12.0367,m/s
700mb Geopotenial height,3166.68,gpm
700mb Temperature,281.843,Kelvin
700mb wind speed,6.16302,m/s
850mb Geopotenial height,1532.55,gpm
850mb Temperature,291.429,Kelvin
850mb wind speed,5.25347,m/s
925mb Geopotenial height,800.3,gpm
925mb Temperature,296.812,Kelvin
925mb wind speed,5.37732,m/s
