VAR,VAL,UNITS
2mTemp,282.868,Kelvin
2mDpt,274.662,Kelvin
sfcCAPE,26.3762,J/kg
sfcCIN,-10.0431,J/kg
sfcPotentialTmp,289.64,Kelvin
sfcPressure,93470.3,Pa
PWAT,14.1317,kg/m^2
2mRH,61.588,%
srh,117.525,m^2/s^2
lifted index (500-100mb),281.459,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97958,Kelvin
10m wind speed,5.14845,m/s
250mb Geopotenial height,10403.8,gpm
250mb Temperature,221.812,Kelvin
250mb wind speed,39.9233,m/s
500mb Geopotenial height,5610.2,gpm
500mb Temperature,253.665,Kelvin
500mb wind speed,19.8316,m/s
700mb Geopotenial height,3021.35,gpm
700mb Temperature,271.069,Kelvin
700mb wind speed,10.2466,m/s
850mb Geopotenial height,1454.06,gpm
850mb Temperature,277.786,Kelvin
850mb wind speed,6.49468,m/s
925mb Geopotenial height,760.801,gpm
925mb Temperature,281.149,Kelvin
925mb wind speed,5.88893,m/s
