VAR,VAL,UNITS
2mTemp,277.088,Kelvin
2mDpt,272.239,Kelvin
sfcCAPE,0.275457,J/kg
sfcCIN,-1.49231,J/kg
sfcPotentialTmp,280.9,Kelvin
sfcPressure,93287.5,Pa
PWAT,8.66807,kg/m^2
2mRH,75.1578,%
srh,89.5853,m^2/s^2
lifted index (500-100mb),285.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99521,Kelvin
10m wind speed,3.23429,m/s
250mb Geopotenial height,10383.5,gpm
250mb Temperature,219.606,Kelvin
250mb wind speed,38.0557,m/s
500mb Geopotenial height,5592.75,gpm
500mb Temperature,253.902,Kelvin
500mb wind speed,17.591,m/s
700mb Geopotenial height,3005.24,gpm
700mb Temperature,270.915,Kelvin
700mb wind speed,10.7056,m/s
850mb Geopotenial height,1441.12,gpm
850mb Temperature,277.83,Kelvin
850mb wind speed,7.77626,m/s
925mb Geopotenial height,749.938,gpm
925mb Temperature,280.651,Kelvin
925mb wind speed,6.11538,m/s
