VAR,VAL,UNITS
2mTemp,286.583,Kelvin
2mDpt,276.117,Kelvin
sfcCAPE,27.6701,J/kg
sfcCIN,-17.5457,J/kg
sfcPotentialTmp,292.63,Kelvin
sfcPressure,93077,Pa
PWAT,15.1096,kg/m^2
2mRH,56.0525,%
srh,129.624,m^2/s^2
lifted index (500-100mb),277.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.44263,Kelvin
10m wind speed,5.7806,m/s
250mb Geopotenial height,10423.1,gpm
250mb Temperature,222.768,Kelvin
250mb wind speed,43.9643,m/s
500mb Geopotenial height,5617.2,gpm
500mb Temperature,253.945,Kelvin
500mb wind speed,23.1627,m/s
700mb Geopotenial height,3023.21,gpm
700mb Temperature,272.613,Kelvin
700mb wind speed,13.9546,m/s
850mb Geopotenial height,1438.79,gpm
850mb Temperature,282.786,Kelvin
850mb wind speed,11.0615,m/s
925mb Geopotenial height,730.762,gpm
925mb Temperature,286.563,Kelvin
925mb wind speed,9.63396,m/s
