VAR,VAL,UNITS
2mTemp,291.857,Kelvin
2mDpt,278.893,Kelvin
sfcCAPE,530.091,J/kg
sfcCIN,-13.1354,J/kg
sfcPotentialTmp,299.998,Kelvin
sfcPressure,93544.4,Pa
PWAT,17.7477,kg/m^2
2mRH,47.5924,%
srh,85.4532,m^2/s^2
lifted index (500-100mb),276.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.5349,Kelvin
10m wind speed,4.33231,m/s
250mb Geopotenial height,10568.8,gpm
250mb Temperature,223.292,Kelvin
250mb wind speed,30.7493,m/s
500mb Geopotenial height,5702.14,gpm
500mb Temperature,257.789,Kelvin
500mb wind speed,17.2916,m/s
700mb Geopotenial height,3075.03,gpm
700mb Temperature,274.327,Kelvin
700mb wind speed,10.011,m/s
850mb Geopotenial height,1485.51,gpm
850mb Temperature,284.134,Kelvin
850mb wind speed,5.90178,m/s
925mb Geopotenial height,772.033,gpm
925mb Temperature,289.565,Kelvin
925mb wind speed,5.68499,m/s
