VAR,VAL,UNITS
2mTemp,296.592,Kelvin
2mDpt,280.592,Kelvin
sfcCAPE,422.949,J/kg
sfcCIN,-17.3809,J/kg
sfcPotentialTmp,304.465,Kelvin
sfcPressure,93467.6,Pa
PWAT,18.6594,kg/m^2
2mRH,39.6887,%
srh,53.509,m^2/s^2
lifted index (500-100mb),273.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.285966,Kelvin
10m wind speed,3.49802,m/s
250mb Geopotenial height,10585,gpm
250mb Temperature,221.404,Kelvin
250mb wind speed,26.7139,m/s
500mb Geopotenial height,5726.86,gpm
500mb Temperature,258.13,Kelvin
500mb wind speed,14.1448,m/s
700mb Geopotenial height,3100.56,gpm
700mb Temperature,274.957,Kelvin
700mb wind speed,7.41125,m/s
850mb Geopotenial height,1494.32,gpm
850mb Temperature,288.381,Kelvin
850mb wind speed,5.18654,m/s
925mb Geopotenial height,768.769,gpm
925mb Temperature,294.334,Kelvin
925mb wind speed,4.87309,m/s
