VAR,VAL,UNITS
2mTemp,286.511,Kelvin
2mDpt,282.41,Kelvin
sfcCAPE,309.162,J/kg
sfcCIN,-25.6936,J/kg
sfcPotentialTmp,290.888,Kelvin
sfcPressure,93612.6,Pa
PWAT,20.6151,kg/m^2
2mRH,79.5242,%
srh,100.663,m^2/s^2
lifted index (500-100mb),277.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.07101,Kelvin
10m wind speed,3.08217,m/s
250mb Geopotenial height,10642.5,gpm
250mb Temperature,224.566,Kelvin
250mb wind speed,26.9719,m/s
500mb Geopotenial height,5733.66,gpm
500mb Temperature,259.394,Kelvin
500mb wind speed,14.5136,m/s
700mb Geopotenial height,3095.34,gpm
700mb Temperature,275.56,Kelvin
700mb wind speed,9.88891,m/s
850mb Geopotenial height,1497.41,gpm
850mb Temperature,284.753,Kelvin
850mb wind speed,6.36442,m/s
925mb Geopotenial height,784.834,gpm
925mb Temperature,288.481,Kelvin
925mb wind speed,6.26609,m/s
