VAR,VAL,UNITS
2mTemp,289.819,Kelvin
2mDpt,284.403,Kelvin
sfcCAPE,490.695,J/kg
sfcCIN,-111.846,J/kg
sfcPotentialTmp,294.928,Kelvin
sfcPressure,93058.5,Pa
PWAT,20.5883,kg/m^2
2mRH,74.001,%
srh,100.261,m^2/s^2
lifted index (500-100mb),275.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.241781,Kelvin
10m wind speed,3.58581,m/s
250mb Geopotenial height,10695.6,gpm
250mb Temperature,225.777,Kelvin
250mb wind speed,21.4021,m/s
500mb Geopotenial height,5761.12,gpm
500mb Temperature,261.711,Kelvin
500mb wind speed,13.1501,m/s
700mb Geopotenial height,3086.99,gpm
700mb Temperature,280.453,Kelvin
700mb wind speed,9.7053,m/s
850mb Geopotenial height,1458.87,gpm
850mb Temperature,289.882,Kelvin
850mb wind speed,8.27137,m/s
925mb Geopotenial height,734.719,gpm
925mb Temperature,293.544,Kelvin
925mb wind speed,7.154,m/s
