VAR,VAL,UNITS
2mTemp,278.861,Kelvin
2mDpt,274.292,Kelvin
sfcCAPE,24.8048,J/kg
sfcCIN,-3.32031,J/kg
sfcPotentialTmp,283.077,Kelvin
sfcPressure,94228.7,Pa
PWAT,13.8564,kg/m^2
2mRH,73.7298,%
srh,123.307,m^2/s^2
lifted index (500-100mb),284.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.2345,Kelvin
10m wind speed,3.99434,m/s
250mb Geopotenial height,10463.8,gpm
250mb Temperature,223.721,Kelvin
250mb wind speed,36.2518,m/s
500mb Geopotenial height,5655.97,gpm
500mb Temperature,253.752,Kelvin
500mb wind speed,16.8016,m/s
700mb Geopotenial height,3074.99,gpm
700mb Temperature,269.236,Kelvin
700mb wind speed,6.71874,m/s
850mb Geopotenial height,1521.56,gpm
850mb Temperature,275.631,Kelvin
850mb wind speed,5.34132,m/s
925mb Geopotenial height,833.824,gpm
925mb Temperature,278.238,Kelvin
925mb wind speed,6.39125,m/s
