VAR,VAL,UNITS
2mTemp,276.442,Kelvin
2mDpt,270.887,Kelvin
sfcCAPE,7.78433,J/kg
sfcCIN,-1.54856,J/kg
sfcPotentialTmp,280.127,Kelvin
sfcPressure,94231.5,Pa
PWAT,10.3086,kg/m^2
2mRH,68.5953,%
srh,82.8182,m^2/s^2
lifted index (500-100mb),285.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.8036,Kelvin
10m wind speed,4.13678,m/s
250mb Geopotenial height,10379.9,gpm
250mb Temperature,222.169,Kelvin
250mb wind speed,39.0809,m/s
500mb Geopotenial height,5601.9,gpm
500mb Temperature,251.035,Kelvin
500mb wind speed,20.3326,m/s
700mb Geopotenial height,3051.39,gpm
700mb Temperature,266.002,Kelvin
700mb wind speed,12.9801,m/s
850mb Geopotenial height,1513.59,gpm
850mb Temperature,273.833,Kelvin
850mb wind speed,9.61424,m/s
925mb Geopotenial height,830.259,gpm
925mb Temperature,276.751,Kelvin
925mb wind speed,8.01693,m/s
