VAR,VAL,UNITS
2mTemp,279.167,Kelvin
2mDpt,276.038,Kelvin
sfcCAPE,51.1099,J/kg
sfcCIN,-3.95343,J/kg
sfcPotentialTmp,283.094,Kelvin
sfcPressure,94120.5,Pa
PWAT,17.2829,kg/m^2
2mRH,81.7114,%
srh,112.964,m^2/s^2
lifted index (500-100mb),284.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6691,Kelvin
10m wind speed,3.71234,m/s
250mb Geopotenial height,10557.8,gpm
250mb Temperature,225.597,Kelvin
250mb wind speed,31.2487,m/s
500mb Geopotenial height,5692.03,gpm
500mb Temperature,256.294,Kelvin
500mb wind speed,16.553,m/s
700mb Geopotenial height,3085.92,gpm
700mb Temperature,271.741,Kelvin
700mb wind speed,8.7785,m/s
850mb Geopotenial height,1518.53,gpm
850mb Temperature,277.624,Kelvin
850mb wind speed,6.32037,m/s
925mb Geopotenial height,826.356,gpm
925mb Temperature,280.15,Kelvin
925mb wind speed,6.41995,m/s
