VAR,VAL,UNITS
2mTemp,276.489,Kelvin
2mDpt,269.997,Kelvin
sfcCAPE,11.8251,J/kg
sfcCIN,-0.518732,J/kg
sfcPotentialTmp,280.195,Kelvin
sfcPressure,93810.6,Pa
PWAT,8.04005,kg/m^2
2mRH,64.925,%
srh,129.306,m^2/s^2
lifted index (500-100mb),286.685,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0547,Kelvin
10m wind speed,3.73674,m/s
250mb Geopotenial height,10380.8,gpm
250mb Temperature,223.887,Kelvin
250mb wind speed,43.3364,m/s
500mb Geopotenial height,5550.29,gpm
500mb Temperature,252.453,Kelvin
500mb wind speed,25.8361,m/s
700mb Geopotenial height,3001.36,gpm
700mb Temperature,264.519,Kelvin
700mb wind speed,14.7967,m/s
850mb Geopotenial height,1474.52,gpm
850mb Temperature,272.627,Kelvin
850mb wind speed,9.0347,m/s
925mb Geopotenial height,792.983,gpm
925mb Temperature,277.143,Kelvin
925mb wind speed,7.48412,m/s
