VAR,VAL,UNITS
2mTemp,286.039,Kelvin
2mDpt,279.117,Kelvin
sfcCAPE,15.9324,J/kg
sfcCIN,-26.3051,J/kg
sfcPotentialTmp,288.223,Kelvin
sfcPressure,94149.1,Pa
PWAT,15.1014,kg/m^2
2mRH,65.1642,%
srh,61.7389,m^2/s^2
lifted index (500-100mb),284.721,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.82288,Kelvin
10m wind speed,3.26864,m/s
250mb Geopotenial height,10806.6,gpm
250mb Temperature,227.161,Kelvin
250mb wind speed,22.8519,m/s
500mb Geopotenial height,5840.03,gpm
500mb Temperature,263.517,Kelvin
500mb wind speed,9.64082,m/s
700mb Geopotenial height,3165.89,gpm
700mb Temperature,278.673,Kelvin
700mb wind speed,6.82685,m/s
850mb Geopotenial height,1549.24,gpm
850mb Temperature,288.43,Kelvin
850mb wind speed,6.48439,m/s
925mb Geopotenial height,828.855,gpm
925mb Temperature,291.621,Kelvin
925mb wind speed,5.95652,m/s
