VAR,VAL,UNITS
2mTemp,282.151,Kelvin
2mDpt,277.006,Kelvin
sfcCAPE,5.35721,J/kg
sfcCIN,-2.4424,J/kg
sfcPotentialTmp,285.128,Kelvin
sfcPressure,93915.9,Pa
PWAT,15.1798,kg/m^2
2mRH,71.5758,%
srh,70.8442,m^2/s^2
lifted index (500-100mb),282.537,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.94584,Kelvin
10m wind speed,2.72063,m/s
250mb Geopotenial height,10585.2,gpm
250mb Temperature,224.23,Kelvin
250mb wind speed,26.8464,m/s
500mb Geopotenial height,5713.94,gpm
500mb Temperature,257.347,Kelvin
500mb wind speed,16.9821,m/s
700mb Geopotenial height,3096.29,gpm
700mb Temperature,273.063,Kelvin
700mb wind speed,9.17935,m/s
850mb Geopotenial height,1514.18,gpm
850mb Temperature,281.851,Kelvin
850mb wind speed,5.18039,m/s
925mb Geopotenial height,809.589,gpm
925mb Temperature,285.94,Kelvin
925mb wind speed,4.30635,m/s
