VAR,VAL,UNITS
2mTemp,288.9,Kelvin
2mDpt,277.727,Kelvin
sfcCAPE,14.5653,J/kg
sfcCIN,-8.17854,J/kg
sfcPotentialTmp,292.759,Kelvin
sfcPressure,93679.8,Pa
PWAT,15.5882,kg/m^2
2mRH,49.737,%
srh,79.2191,m^2/s^2
lifted index (500-100mb),277.671,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.91269,Kelvin
10m wind speed,2.90053,m/s
250mb Geopotenial height,10564.4,gpm
250mb Temperature,224.504,Kelvin
250mb wind speed,28.7103,m/s
500mb Geopotenial height,5698.42,gpm
500mb Temperature,256.883,Kelvin
500mb wind speed,14.3386,m/s
700mb Geopotenial height,3083.53,gpm
700mb Temperature,273.291,Kelvin
700mb wind speed,8.08296,m/s
850mb Geopotenial height,1496.31,gpm
850mb Temperature,283.449,Kelvin
850mb wind speed,4.01966,m/s
925mb Geopotenial height,785.643,gpm
925mb Temperature,288.477,Kelvin
925mb wind speed,3.77366,m/s
