VAR,VAL,UNITS
2mTemp,297.883,Kelvin
2mDpt,283.229,Kelvin
sfcCAPE,80.5704,J/kg
sfcCIN,-17.875,J/kg
sfcPotentialTmp,302.187,Kelvin
sfcPressure,93423,Pa
PWAT,18.9831,kg/m^2
2mRH,45.4902,%
srh,83.3267,m^2/s^2
lifted index (500-100mb),276.838,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.54643,Kelvin
10m wind speed,3.95189,m/s
250mb Geopotenial height,10857.6,gpm
250mb Temperature,228.872,Kelvin
250mb wind speed,25.7619,m/s
500mb Geopotenial height,5838.01,gpm
500mb Temperature,266.042,Kelvin
500mb wind speed,18.2017,m/s
700mb Geopotenial height,3132.64,gpm
700mb Temperature,282.109,Kelvin
700mb wind speed,10.3173,m/s
850mb Geopotenial height,1496.46,gpm
850mb Temperature,292.12,Kelvin
850mb wind speed,7.56142,m/s
925mb Geopotenial height,763.162,gpm
925mb Temperature,297.17,Kelvin
925mb wind speed,5.91481,m/s
