VAR,VAL,UNITS
2mTemp,284.726,Kelvin
2mDpt,277.843,Kelvin
sfcCAPE,35.1325,J/kg
sfcCIN,-11.8313,J/kg
sfcPotentialTmp,287.26,Kelvin
sfcPressure,94076.2,Pa
PWAT,13.7439,kg/m^2
2mRH,65.932,%
srh,118.953,m^2/s^2
lifted index (500-100mb),283.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96809,Kelvin
10m wind speed,3.20542,m/s
250mb Geopotenial height,10737.9,gpm
250mb Temperature,229.297,Kelvin
250mb wind speed,22.7886,m/s
500mb Geopotenial height,5793.5,gpm
500mb Temperature,260.769,Kelvin
500mb wind speed,14.6557,m/s
700mb Geopotenial height,3141.86,gpm
700mb Temperature,277.674,Kelvin
700mb wind speed,8.64446,m/s
850mb Geopotenial height,1531.45,gpm
850mb Temperature,286.655,Kelvin
850mb wind speed,6.53879,m/s
925mb Geopotenial height,817.345,gpm
925mb Temperature,289.268,Kelvin
925mb wind speed,6.23711,m/s
