VAR,VAL,UNITS
2mTemp,289.874,Kelvin
2mDpt,284.517,Kelvin
sfcCAPE,396.895,J/kg
sfcCIN,-54.3221,J/kg
sfcPotentialTmp,294.158,Kelvin
sfcPressure,93349.6,Pa
PWAT,24.6776,kg/m^2
2mRH,72.1622,%
srh,106.642,m^2/s^2
lifted index (500-100mb),277.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.98626,Kelvin
10m wind speed,3.77348,m/s
250mb Geopotenial height,10739.3,gpm
250mb Temperature,226.109,Kelvin
250mb wind speed,27.348,m/s
500mb Geopotenial height,5776.25,gpm
500mb Temperature,262.949,Kelvin
500mb wind speed,15.9491,m/s
700mb Geopotenial height,3102.39,gpm
700mb Temperature,279.207,Kelvin
700mb wind speed,11.1115,m/s
850mb Geopotenial height,1483.89,gpm
850mb Temperature,287.842,Kelvin
850mb wind speed,8.84283,m/s
925mb Geopotenial height,762.842,gpm
925mb Temperature,292.133,Kelvin
925mb wind speed,8.19126,m/s
