VAR,VAL,UNITS
2mTemp,285.452,Kelvin
2mDpt,281.332,Kelvin
sfcCAPE,126.221,J/kg
sfcCIN,-5.26277,J/kg
sfcPotentialTmp,289.047,Kelvin
sfcPressure,94263.4,Pa
PWAT,24.6993,kg/m^2
2mRH,77.3386,%
srh,110.612,m^2/s^2
lifted index (500-100mb),282.465,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.72487,Kelvin
10m wind speed,3.63265,m/s
250mb Geopotenial height,10790.1,gpm
250mb Temperature,227.444,Kelvin
250mb wind speed,30.7574,m/s
500mb Geopotenial height,5816.44,gpm
500mb Temperature,262.486,Kelvin
500mb wind speed,13.5184,m/s
700mb Geopotenial height,3149.1,gpm
700mb Temperature,276.919,Kelvin
700mb wind speed,9.53647,m/s
850mb Geopotenial height,1549.58,gpm
850mb Temperature,284.028,Kelvin
850mb wind speed,8.37532,m/s
925mb Geopotenial height,839.575,gpm
925mb Temperature,287.473,Kelvin
925mb wind speed,7.40527,m/s
