VAR,VAL,UNITS
2mTemp,292.494,Kelvin
2mDpt,287.443,Kelvin
sfcCAPE,661.385,J/kg
sfcCIN,-65.6567,J/kg
sfcPotentialTmp,296.347,Kelvin
sfcPressure,93568.5,Pa
PWAT,28.5057,kg/m^2
2mRH,75.1258,%
srh,66.5318,m^2/s^2
lifted index (500-100mb),272.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.32056,Kelvin
10m wind speed,3.41821,m/s
250mb Geopotenial height,10790.2,gpm
250mb Temperature,227.747,Kelvin
250mb wind speed,23.2059,m/s
500mb Geopotenial height,5811.13,gpm
500mb Temperature,262.483,Kelvin
500mb wind speed,12.1104,m/s
700mb Geopotenial height,3135.94,gpm
700mb Temperature,280.03,Kelvin
700mb wind speed,9.16954,m/s
850mb Geopotenial height,1508.94,gpm
850mb Temperature,289.759,Kelvin
850mb wind speed,8.71392,m/s
925mb Geopotenial height,782.534,gpm
925mb Temperature,293.711,Kelvin
925mb wind speed,7.76636,m/s
