VAR,VAL,UNITS
2mTemp,282.079,Kelvin
2mDpt,276.031,Kelvin
sfcCAPE,5.90079,J/kg
sfcCIN,-1.89128,J/kg
sfcPotentialTmp,285.799,Kelvin
sfcPressure,93428.6,Pa
PWAT,11.956,kg/m^2
2mRH,72.3485,%
srh,180.529,m^2/s^2
lifted index (500-100mb),284.031,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.71117,Kelvin
10m wind speed,5.4175,m/s
250mb Geopotenial height,10609.7,gpm
250mb Temperature,222.028,Kelvin
250mb wind speed,31.8566,m/s
500mb Geopotenial height,5726.76,gpm
500mb Temperature,258.648,Kelvin
500mb wind speed,16.25,m/s
700mb Geopotenial height,3081.86,gpm
700mb Temperature,278.385,Kelvin
700mb wind speed,10.5681,m/s
850mb Geopotenial height,1467.42,gpm
850mb Temperature,286.503,Kelvin
850mb wind speed,10.3639,m/s
925mb Geopotenial height,760.07,gpm
925mb Temperature,285.916,Kelvin
925mb wind speed,12.4481,m/s
