VAR,VAL,UNITS
2mTemp,285.393,Kelvin
2mDpt,279.919,Kelvin
sfcCAPE,201.842,J/kg
sfcCIN,-147.082,J/kg
sfcPotentialTmp,289.233,Kelvin
sfcPressure,93527.8,Pa
PWAT,17.0736,kg/m^2
2mRH,72.9837,%
srh,96.654,m^2/s^2
lifted index (500-100mb),277.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5345,Kelvin
10m wind speed,3.30026,m/s
250mb Geopotenial height,10578.7,gpm
250mb Temperature,221.584,Kelvin
250mb wind speed,27.8089,m/s
500mb Geopotenial height,5724.26,gpm
500mb Temperature,257.013,Kelvin
500mb wind speed,15.0599,m/s
700mb Geopotenial height,3091.91,gpm
700mb Temperature,276.641,Kelvin
700mb wind speed,8.96406,m/s
850mb Geopotenial height,1487.96,gpm
850mb Temperature,285.627,Kelvin
850mb wind speed,7.76112,m/s
925mb Geopotenial height,775.453,gpm
925mb Temperature,288.897,Kelvin
925mb wind speed,7.66185,m/s
