VAR,VAL,UNITS
2mTemp,283.747,Kelvin
2mDpt,279.603,Kelvin
sfcCAPE,124.629,J/kg
sfcCIN,-62.2951,J/kg
sfcPotentialTmp,287.554,Kelvin
sfcPressure,93626.9,Pa
PWAT,17.2486,kg/m^2
2mRH,78.8321,%
srh,115.914,m^2/s^2
lifted index (500-100mb),279.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00713,Kelvin
10m wind speed,3.89382,m/s
250mb Geopotenial height,10549.3,gpm
250mb Temperature,222.996,Kelvin
250mb wind speed,29.0402,m/s
500mb Geopotenial height,5697.51,gpm
500mb Temperature,257.119,Kelvin
500mb wind speed,16.875,m/s
700mb Geopotenial height,3077.2,gpm
700mb Temperature,274.011,Kelvin
700mb wind speed,11.7761,m/s
850mb Geopotenial height,1492.35,gpm
850mb Temperature,281.903,Kelvin
850mb wind speed,9.4608,m/s
925mb Geopotenial height,787.685,gpm
925mb Temperature,285.55,Kelvin
925mb wind speed,9.07844,m/s
