VAR,VAL,UNITS
2mTemp,291.38,Kelvin
2mDpt,279.1,Kelvin
sfcCAPE,53.2482,J/kg
sfcCIN,-79.3924,J/kg
sfcPotentialTmp,297.884,Kelvin
sfcPressure,93230.5,Pa
PWAT,14.5017,kg/m^2
2mRH,51.2473,%
srh,184.273,m^2/s^2
lifted index (500-100mb),277.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.19986,Kelvin
10m wind speed,7.84534,m/s
250mb Geopotenial height,10596,gpm
250mb Temperature,222.28,Kelvin
250mb wind speed,32.3283,m/s
500mb Geopotenial height,5716.85,gpm
500mb Temperature,258.557,Kelvin
500mb wind speed,18.3236,m/s
700mb Geopotenial height,3070.4,gpm
700mb Temperature,278.646,Kelvin
700mb wind speed,11.6018,m/s
850mb Geopotenial height,1454.91,gpm
850mb Temperature,286.172,Kelvin
850mb wind speed,11.7117,m/s
925mb Geopotenial height,741.295,gpm
925mb Temperature,289.584,Kelvin
925mb wind speed,11.2776,m/s
