VAR,VAL,UNITS
2mTemp,283.011,Kelvin
2mDpt,278.085,Kelvin
sfcCAPE,127.781,J/kg
sfcCIN,-23.5402,J/kg
sfcPotentialTmp,286.504,Kelvin
sfcPressure,93824.2,Pa
PWAT,16.0354,kg/m^2
2mRH,73.536,%
srh,96.6991,m^2/s^2
lifted index (500-100mb),281.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59076,Kelvin
10m wind speed,3.77496,m/s
250mb Geopotenial height,10552.6,gpm
250mb Temperature,220.246,Kelvin
250mb wind speed,25.0775,m/s
500mb Geopotenial height,5712.54,gpm
500mb Temperature,257.484,Kelvin
500mb wind speed,15.786,m/s
700mb Geopotenial height,3088.67,gpm
700mb Temperature,274.027,Kelvin
700mb wind speed,11.353,m/s
850mb Geopotenial height,1504.17,gpm
850mb Temperature,281.822,Kelvin
850mb wind speed,9.09148,m/s
925mb Geopotenial height,800.154,gpm
925mb Temperature,285.727,Kelvin
925mb wind speed,8.11732,m/s
