VAR,VAL,UNITS
2mTemp,282.712,Kelvin
2mDpt,278.952,Kelvin
sfcCAPE,16.4861,J/kg
sfcCIN,-88.9698,J/kg
sfcPotentialTmp,287.408,Kelvin
sfcPressure,93157,Pa
PWAT,15.1488,kg/m^2
2mRH,80.6334,%
srh,140.266,m^2/s^2
lifted index (500-100mb),281.284,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.82673,Kelvin
10m wind speed,3.79173,m/s
250mb Geopotenial height,10554.9,gpm
250mb Temperature,222.472,Kelvin
250mb wind speed,40.4259,m/s
500mb Geopotenial height,5688.53,gpm
500mb Temperature,257.963,Kelvin
500mb wind speed,17.7314,m/s
700mb Geopotenial height,3053.17,gpm
700mb Temperature,276.673,Kelvin
700mb wind speed,12.1499,m/s
850mb Geopotenial height,1448.78,gpm
850mb Temperature,284.985,Kelvin
850mb wind speed,9.49563,m/s
925mb Geopotenial height,739.891,gpm
925mb Temperature,286.487,Kelvin
925mb wind speed,8.11972,m/s
