VAR,VAL,UNITS
2mTemp,304.007,Kelvin
2mDpt,286.47,Kelvin
sfcCAPE,959.515,J/kg
sfcCIN,-20.7328,J/kg
sfcPotentialTmp,311.761,Kelvin
sfcPressure,93584.6,Pa
PWAT,32.5054,kg/m^2
2mRH,39.7669,%
srh,54.6668,m^2/s^2
lifted index (500-100mb),271.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.64173,Kelvin
10m wind speed,3.70956,m/s
250mb Geopotenial height,10930.1,gpm
250mb Temperature,229.683,Kelvin
250mb wind speed,12.843,m/s
500mb Geopotenial height,5886.03,gpm
500mb Temperature,265.538,Kelvin
500mb wind speed,7.77975,m/s
700mb Geopotenial height,3179.17,gpm
700mb Temperature,283.222,Kelvin
700mb wind speed,5.91034,m/s
850mb Geopotenial height,1527.34,gpm
850mb Temperature,295.352,Kelvin
850mb wind speed,4.73681,m/s
925mb Geopotenial height,783.167,gpm
925mb Temperature,301.194,Kelvin
925mb wind speed,4.80791,m/s
