VAR,VAL,UNITS
2mTemp,294.747,Kelvin
2mDpt,288.969,Kelvin
sfcCAPE,699.878,J/kg
sfcCIN,-102.328,J/kg
sfcPotentialTmp,298.895,Kelvin
sfcPressure,93662.8,Pa
PWAT,33.1759,kg/m^2
2mRH,73.159,%
srh,81.6436,m^2/s^2
lifted index (500-100mb),273.466,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14809,Kelvin
10m wind speed,2.92871,m/s
250mb Geopotenial height,10942.8,gpm
250mb Temperature,230.676,Kelvin
250mb wind speed,16.7435,m/s
500mb Geopotenial height,5887.33,gpm
500mb Temperature,266.073,Kelvin
500mb wind speed,9.25113,m/s
700mb Geopotenial height,3174.02,gpm
700mb Temperature,283.796,Kelvin
700mb wind speed,6.15015,m/s
850mb Geopotenial height,1523.44,gpm
850mb Temperature,293.629,Kelvin
850mb wind speed,6.07516,m/s
925mb Geopotenial height,788.26,gpm
925mb Temperature,297.06,Kelvin
925mb wind speed,5.91109,m/s
