VAR,VAL,UNITS
2mTemp,304.483,Kelvin
2mDpt,287.921,Kelvin
sfcCAPE,959.712,J/kg
sfcCIN,-42.7761,J/kg
sfcPotentialTmp,313.408,Kelvin
sfcPressure,93457.2,Pa
PWAT,33.4157,kg/m^2
2mRH,42.2547,%
srh,66.7566,m^2/s^2
lifted index (500-100mb),271.505,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.64108,Kelvin
10m wind speed,4.14703,m/s
250mb Geopotenial height,10945.9,gpm
250mb Temperature,230.624,Kelvin
250mb wind speed,18.8219,m/s
500mb Geopotenial height,5886.8,gpm
500mb Temperature,266.568,Kelvin
500mb wind speed,10.196,m/s
700mb Geopotenial height,3167.61,gpm
700mb Temperature,284.405,Kelvin
700mb wind speed,6.06375,m/s
850mb Geopotenial height,1510.78,gpm
850mb Temperature,295.69,Kelvin
850mb wind speed,5.07072,m/s
925mb Geopotenial height,766.201,gpm
925mb Temperature,301.142,Kelvin
925mb wind speed,4.98848,m/s
