VAR,VAL,UNITS
2mTemp,304.065,Kelvin
2mDpt,287.373,Kelvin
sfcCAPE,1032.66,J/kg
sfcCIN,-29.9302,J/kg
sfcPotentialTmp,313.315,Kelvin
sfcPressure,93582.4,Pa
PWAT,31.3535,kg/m^2
2mRH,42.261,%
srh,70.1671,m^2/s^2
lifted index (500-100mb),271.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.06944,Kelvin
10m wind speed,3.64668,m/s
250mb Geopotenial height,10901.7,gpm
250mb Temperature,228.716,Kelvin
250mb wind speed,17.6132,m/s
500mb Geopotenial height,5876.25,gpm
500mb Temperature,265.237,Kelvin
500mb wind speed,10.1004,m/s
700mb Geopotenial height,3171.03,gpm
700mb Temperature,283.009,Kelvin
700mb wind speed,5.58724,m/s
850mb Geopotenial height,1519.97,gpm
850mb Temperature,295.074,Kelvin
850mb wind speed,3.91964,m/s
925mb Geopotenial height,777.655,gpm
925mb Temperature,300.631,Kelvin
925mb wind speed,4.07928,m/s
