VAR,VAL,UNITS
2mTemp,294.073,Kelvin
2mDpt,287.718,Kelvin
sfcCAPE,665.96,J/kg
sfcCIN,-75.8707,J/kg
sfcPotentialTmp,297.824,Kelvin
sfcPressure,93848.4,Pa
PWAT,31.9086,kg/m^2
2mRH,69.1829,%
srh,74.8194,m^2/s^2
lifted index (500-100mb),274.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.563974,Kelvin
10m wind speed,2.94344,m/s
250mb Geopotenial height,10938.2,gpm
250mb Temperature,229.807,Kelvin
250mb wind speed,11.6792,m/s
500mb Geopotenial height,5901,gpm
500mb Temperature,265.857,Kelvin
500mb wind speed,8.97088,m/s
700mb Geopotenial height,3189.07,gpm
700mb Temperature,284.039,Kelvin
700mb wind speed,7.27171,m/s
850mb Geopotenial height,1539.28,gpm
850mb Temperature,293.201,Kelvin
850mb wind speed,5.53264,m/s
925mb Geopotenial height,805.566,gpm
925mb Temperature,296.916,Kelvin
925mb wind speed,5.27174,m/s
