VAR,VAL,UNITS
2mTemp,304.516,Kelvin
2mDpt,287.338,Kelvin
sfcCAPE,1137.05,J/kg
sfcCIN,-25.5574,J/kg
sfcPotentialTmp,312.314,Kelvin
sfcPressure,93658.4,Pa
PWAT,34.0111,kg/m^2
2mRH,41.2547,%
srh,41.9263,m^2/s^2
lifted index (500-100mb),270.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.6499,Kelvin
10m wind speed,3.70693,m/s
250mb Geopotenial height,10938.7,gpm
250mb Temperature,229.492,Kelvin
250mb wind speed,12.8314,m/s
500mb Geopotenial height,5898.43,gpm
500mb Temperature,265.67,Kelvin
500mb wind speed,7.98032,m/s
700mb Geopotenial height,3190.68,gpm
700mb Temperature,283.256,Kelvin
700mb wind speed,6.16175,m/s
850mb Geopotenial height,1536.44,gpm
850mb Temperature,295.812,Kelvin
850mb wind speed,5.19417,m/s
925mb Geopotenial height,790.803,gpm
925mb Temperature,301.396,Kelvin
925mb wind speed,4.90808,m/s
