VAR,VAL,UNITS
2mTemp,305.893,Kelvin
2mDpt,287.8,Kelvin
sfcCAPE,1180.01,J/kg
sfcCIN,-46.0898,J/kg
sfcPotentialTmp,314.298,Kelvin
sfcPressure,93630,Pa
PWAT,35.0634,kg/m^2
2mRH,38.2912,%
srh,47.6013,m^2/s^2
lifted index (500-100mb),270.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19517,Kelvin
10m wind speed,3.9342,m/s
250mb Geopotenial height,10967.1,gpm
250mb Temperature,230.065,Kelvin
250mb wind speed,9.30337,m/s
500mb Geopotenial height,5915.2,gpm
500mb Temperature,266.773,Kelvin
500mb wind speed,7.39941,m/s
700mb Geopotenial height,3196.49,gpm
700mb Temperature,284.065,Kelvin
700mb wind speed,5.59947,m/s
850mb Geopotenial height,1537.14,gpm
850mb Temperature,296.766,Kelvin
850mb wind speed,4.91586,m/s
925mb Geopotenial height,788.541,gpm
925mb Temperature,302.491,Kelvin
925mb wind speed,4.78835,m/s
