VAR,VAL,UNITS
2mTemp,278.793,Kelvin
2mDpt,269.501,Kelvin
sfcCAPE,0.598382,J/kg
sfcCIN,-0.62439,J/kg
sfcPotentialTmp,281.789,Kelvin
sfcPressure,93685,Pa
PWAT,8.84163,kg/m^2
2mRH,57.4414,%
srh,180.717,m^2/s^2
lifted index (500-100mb),289.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58801,Kelvin
10m wind speed,4.54208,m/s
250mb Geopotenial height,10563.3,gpm
250mb Temperature,220.639,Kelvin
250mb wind speed,21.4743,m/s
500mb Geopotenial height,5708.33,gpm
500mb Temperature,257.75,Kelvin
500mb wind speed,13.3746,m/s
700mb Geopotenial height,3075.21,gpm
700mb Temperature,276.485,Kelvin
700mb wind speed,10.199,m/s
850mb Geopotenial height,1477.21,gpm
850mb Temperature,283.291,Kelvin
850mb wind speed,9.12999,m/s
925mb Geopotenial height,776.541,gpm
925mb Temperature,282.879,Kelvin
925mb wind speed,8.78359,m/s
