VAR,VAL,UNITS
2mTemp,277.418,Kelvin
2mDpt,273.78,Kelvin
sfcCAPE,12.0991,J/kg
sfcCIN,-17.7493,J/kg
sfcPotentialTmp,281.011,Kelvin
sfcPressure,93676.3,Pa
PWAT,12.3088,kg/m^2
2mRH,80.7614,%
srh,97.1756,m^2/s^2
lifted index (500-100mb),284.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65563,Kelvin
10m wind speed,4.39788,m/s
250mb Geopotenial height,10457.4,gpm
250mb Temperature,222.584,Kelvin
250mb wind speed,34.2496,m/s
500mb Geopotenial height,5654.07,gpm
500mb Temperature,254.172,Kelvin
500mb wind speed,17.0258,m/s
700mb Geopotenial height,3057.94,gpm
700mb Temperature,272.144,Kelvin
700mb wind speed,11.7737,m/s
850mb Geopotenial height,1484.03,gpm
850mb Temperature,279.725,Kelvin
850mb wind speed,11.6029,m/s
925mb Geopotenial height,787.558,gpm
925mb Temperature,281.956,Kelvin
925mb wind speed,10.9793,m/s
