VAR,VAL,UNITS
2mTemp,277.137,Kelvin
2mDpt,271.728,Kelvin
sfcCAPE,33.2742,J/kg
sfcCIN,-2.64838,J/kg
sfcPotentialTmp,279.439,Kelvin
sfcPressure,94704.8,Pa
PWAT,10.8798,kg/m^2
2mRH,71.5288,%
srh,92.0372,m^2/s^2
lifted index (500-100mb),291.169,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.48,Kelvin
10m wind speed,3.85615,m/s
250mb Geopotenial height,10648.9,gpm
250mb Temperature,223.017,Kelvin
250mb wind speed,34.2529,m/s
500mb Geopotenial height,5751.14,gpm
500mb Temperature,258.614,Kelvin
500mb wind speed,20.7734,m/s
700mb Geopotenial height,3129.97,gpm
700mb Temperature,272.732,Kelvin
700mb wind speed,12.4398,m/s
850mb Geopotenial height,1563.61,gpm
850mb Temperature,277.357,Kelvin
850mb wind speed,10.096,m/s
925mb Geopotenial height,873.718,gpm
925mb Temperature,280.436,Kelvin
925mb wind speed,9.72332,m/s
