VAR,VAL,UNITS
2mTemp,281.734,Kelvin
2mDpt,274.232,Kelvin
sfcCAPE,22.168,J/kg
sfcCIN,-5.37414,J/kg
sfcPotentialTmp,284.983,Kelvin
sfcPressure,93586.3,Pa
PWAT,11.6067,kg/m^2
2mRH,66.5149,%
srh,127.742,m^2/s^2
lifted index (500-100mb),283.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.53023,Kelvin
10m wind speed,4.53573,m/s
250mb Geopotenial height,10524.5,gpm
250mb Temperature,221.495,Kelvin
250mb wind speed,32.8239,m/s
500mb Geopotenial height,5689.01,gpm
500mb Temperature,256.434,Kelvin
500mb wind speed,15.0681,m/s
700mb Geopotenial height,3068.89,gpm
700mb Temperature,274.898,Kelvin
700mb wind speed,10.7588,m/s
850mb Geopotenial height,1477.05,gpm
850mb Temperature,282.814,Kelvin
850mb wind speed,10.2914,m/s
925mb Geopotenial height,773.604,gpm
925mb Temperature,284.174,Kelvin
925mb wind speed,9.74005,m/s
