VAR,VAL,UNITS
2mTemp,274.543,Kelvin
2mDpt,266.583,Kelvin
sfcCAPE,7.17164,J/kg
sfcCIN,-0.833006,J/kg
sfcPotentialTmp,277.724,Kelvin
sfcPressure,94140.3,Pa
PWAT,6.28851,kg/m^2
2mRH,62.3366,%
srh,104.095,m^2/s^2
lifted index (500-100mb),290.521,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5843,Kelvin
10m wind speed,5.22131,m/s
250mb Geopotenial height,10408.1,gpm
250mb Temperature,221.976,Kelvin
250mb wind speed,40.3405,m/s
500mb Geopotenial height,5604.64,gpm
500mb Temperature,253.39,Kelvin
500mb wind speed,25.2072,m/s
700mb Geopotenial height,3034.51,gpm
700mb Temperature,266.792,Kelvin
700mb wind speed,16.3891,m/s
850mb Geopotenial height,1501.11,gpm
850mb Temperature,272.586,Kelvin
850mb wind speed,11.7663,m/s
925mb Geopotenial height,821.885,gpm
925mb Temperature,275.51,Kelvin
925mb wind speed,9.90685,m/s
