VAR,VAL,UNITS
2mTemp,276.793,Kelvin
2mDpt,268.531,Kelvin
sfcCAPE,1.38717,J/kg
sfcCIN,0.47449,J/kg
sfcPotentialTmp,279.193,Kelvin
sfcPressure,94454,Pa
PWAT,6.84405,kg/m^2
2mRH,61.2733,%
srh,96.9191,m^2/s^2
lifted index (500-100mb),288.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8968,Kelvin
10m wind speed,4.51907,m/s
250mb Geopotenial height,10474.6,gpm
250mb Temperature,220.911,Kelvin
250mb wind speed,33.718,m/s
500mb Geopotenial height,5660.99,gpm
500mb Temperature,253.754,Kelvin
500mb wind speed,25.5884,m/s
700mb Geopotenial height,3083.49,gpm
700mb Temperature,268.65,Kelvin
700mb wind speed,16.2476,m/s
850mb Geopotenial height,1536.32,gpm
850mb Temperature,275.476,Kelvin
850mb wind speed,11.4642,m/s
925mb Geopotenial height,850.032,gpm
925mb Temperature,278.458,Kelvin
925mb wind speed,9.60147,m/s
