VAR,VAL,UNITS
2mTemp,270.516,Kelvin
2mDpt,267.813,Kelvin
sfcCAPE,13.8278,J/kg
sfcCIN,-6.27676,J/kg
sfcPotentialTmp,274.684,Kelvin
sfcPressure,93759.2,Pa
PWAT,9.38298,kg/m^2
2mRH,83.3745,%
srh,134.051,m^2/s^2
lifted index (500-100mb),290.203,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.04649,Kelvin
10m wind speed,3.22886,m/s
250mb Geopotenial height,10325,gpm
250mb Temperature,222.849,Kelvin
250mb wind speed,41.0265,m/s
500mb Geopotenial height,5557.62,gpm
500mb Temperature,251.241,Kelvin
500mb wind speed,21.3593,m/s
700mb Geopotenial height,3000.56,gpm
700mb Temperature,266.991,Kelvin
700mb wind speed,12.06,m/s
850mb Geopotenial height,1462.21,gpm
850mb Temperature,272.827,Kelvin
850mb wind speed,6.78127,m/s
925mb Geopotenial height,786.045,gpm
925mb Temperature,274.337,Kelvin
925mb wind speed,5.79294,m/s
