VAR,VAL,UNITS
2mTemp,277.196,Kelvin
2mDpt,267.785,Kelvin
sfcCAPE,0.498113,J/kg
sfcCIN,0.430249,J/kg
sfcPotentialTmp,280.477,Kelvin
sfcPressure,93572.9,Pa
PWAT,7.42944,kg/m^2
2mRH,57.3306,%
srh,185.799,m^2/s^2
lifted index (500-100mb),288.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.95095,Kelvin
10m wind speed,4.59027,m/s
250mb Geopotenial height,10430.8,gpm
250mb Temperature,221.045,Kelvin
250mb wind speed,37.2111,m/s
500mb Geopotenial height,5618.51,gpm
500mb Temperature,254.443,Kelvin
500mb wind speed,23.1337,m/s
700mb Geopotenial height,3025.64,gpm
700mb Temperature,271.117,Kelvin
700mb wind speed,14.2955,m/s
850mb Geopotenial height,1461.04,gpm
850mb Temperature,277.202,Kelvin
850mb wind speed,10.6902,m/s
925mb Geopotenial height,772.901,gpm
925mb Temperature,279.061,Kelvin
925mb wind speed,8.90814,m/s
