VAR,VAL,UNITS
2mTemp,278.587,Kelvin
2mDpt,270.461,Kelvin
sfcCAPE,2.91434,J/kg
sfcCIN,-0.765946,J/kg
sfcPotentialTmp,282.638,Kelvin
sfcPressure,93673.4,Pa
PWAT,9.9252,kg/m^2
2mRH,61.2467,%
srh,146.738,m^2/s^2
lifted index (500-100mb),284.952,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.8316,Kelvin
10m wind speed,4.1892,m/s
250mb Geopotenial height,10399.4,gpm
250mb Temperature,223.919,Kelvin
250mb wind speed,51.0209,m/s
500mb Geopotenial height,5568.48,gpm
500mb Temperature,252.627,Kelvin
500mb wind speed,31.5667,m/s
700mb Geopotenial height,3006.4,gpm
700mb Temperature,266.996,Kelvin
700mb wind speed,18.4586,m/s
850mb Geopotenial height,1465.29,gpm
850mb Temperature,274.346,Kelvin
850mb wind speed,10.8327,m/s
925mb Geopotenial height,779.641,gpm
925mb Temperature,278.582,Kelvin
925mb wind speed,7.94776,m/s
