VAR,VAL,UNITS
2mTemp,276.125,Kelvin
2mDpt,270.403,Kelvin
sfcCAPE,4.86724,J/kg
sfcCIN,-4.37954,J/kg
sfcPotentialTmp,280.998,Kelvin
sfcPressure,93325.4,Pa
PWAT,9.67224,kg/m^2
2mRH,72.7577,%
srh,146.381,m^2/s^2
lifted index (500-100mb),282.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.46687,Kelvin
10m wind speed,4.27537,m/s
250mb Geopotenial height,10243.2,gpm
250mb Temperature,224.382,Kelvin
250mb wind speed,51.1465,m/s
500mb Geopotenial height,5491.56,gpm
500mb Temperature,248.884,Kelvin
500mb wind speed,30.8393,m/s
700mb Geopotenial height,2962.63,gpm
700mb Temperature,264.375,Kelvin
700mb wind speed,18.848,m/s
850mb Geopotenial height,1433.83,gpm
850mb Temperature,272.738,Kelvin
850mb wind speed,11.3507,m/s
925mb Geopotenial height,751.334,gpm
925mb Temperature,276.51,Kelvin
925mb wind speed,8.39549,m/s
