VAR,VAL,UNITS
2mTemp,268.848,Kelvin
2mDpt,266.291,Kelvin
sfcCAPE,5.36033,J/kg
sfcCIN,-0.448685,J/kg
sfcPotentialTmp,273.313,Kelvin
sfcPressure,93992.5,Pa
PWAT,9.3423,kg/m^2
2mRH,83.2864,%
srh,126.751,m^2/s^2
lifted index (500-100mb),291.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0406,Kelvin
10m wind speed,4.03561,m/s
250mb Geopotenial height,10264.4,gpm
250mb Temperature,221.191,Kelvin
250mb wind speed,44.3357,m/s
500mb Geopotenial height,5530.29,gpm
500mb Temperature,249.583,Kelvin
500mb wind speed,25.2885,m/s
700mb Geopotenial height,2991.9,gpm
700mb Temperature,264.398,Kelvin
700mb wind speed,15.3579,m/s
850mb Geopotenial height,1472.44,gpm
850mb Temperature,268.085,Kelvin
850mb wind speed,9.14626,m/s
925mb Geopotenial height,805.276,gpm
925mb Temperature,270.816,Kelvin
925mb wind speed,7.73426,m/s
