VAR,VAL,UNITS
2mTemp,272.52,Kelvin
2mDpt,268.357,Kelvin
sfcCAPE,1.76616,J/kg
sfcCIN,-2.48145,J/kg
sfcPotentialTmp,275.418,Kelvin
sfcPressure,94034.8,Pa
PWAT,10.6566,kg/m^2
2mRH,76.4494,%
srh,146.456,m^2/s^2
lifted index (500-100mb),291.006,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.032,Kelvin
10m wind speed,3.20212,m/s
250mb Geopotenial height,10452.5,gpm
250mb Temperature,223.009,Kelvin
250mb wind speed,50.8445,m/s
500mb Geopotenial height,5619.86,gpm
500mb Temperature,254.389,Kelvin
500mb wind speed,30.1412,m/s
700mb Geopotenial height,3038.1,gpm
700mb Temperature,268.702,Kelvin
700mb wind speed,17.6039,m/s
850mb Geopotenial height,1490.6,gpm
850mb Temperature,274.356,Kelvin
850mb wind speed,9.72114,m/s
925mb Geopotenial height,809.371,gpm
925mb Temperature,276.53,Kelvin
925mb wind speed,7.10184,m/s
