VAR,VAL,UNITS
2mTemp,276.476,Kelvin
2mDpt,270.101,Kelvin
sfcCAPE,2.77155,J/kg
sfcCIN,-0.77827,J/kg
sfcPotentialTmp,281.543,Kelvin
sfcPressure,93680.6,Pa
PWAT,12.2474,kg/m^2
2mRH,68.067,%
srh,164.845,m^2/s^2
lifted index (500-100mb),283.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.08468,Kelvin
10m wind speed,4.66248,m/s
250mb Geopotenial height,10316.3,gpm
250mb Temperature,225.922,Kelvin
250mb wind speed,46.4163,m/s
500mb Geopotenial height,5520.4,gpm
500mb Temperature,249.199,Kelvin
500mb wind speed,26.4136,m/s
700mb Geopotenial height,2988.71,gpm
700mb Temperature,264.358,Kelvin
700mb wind speed,13.696,m/s
850mb Geopotenial height,1458.95,gpm
850mb Temperature,272.498,Kelvin
850mb wind speed,8.36365,m/s
925mb Geopotenial height,778.372,gpm
925mb Temperature,275.806,Kelvin
925mb wind speed,7.7526,m/s
