VAR,VAL,UNITS
2mTemp,272.145,Kelvin
2mDpt,267.571,Kelvin
sfcCAPE,7.23679,J/kg
sfcCIN,-0.789862,J/kg
sfcPotentialTmp,277.168,Kelvin
sfcPressure,94027.8,Pa
PWAT,9.63753,kg/m^2
2mRH,72.8926,%
srh,165.94,m^2/s^2
lifted index (500-100mb),290.971,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8646,Kelvin
10m wind speed,4.97564,m/s
250mb Geopotenial height,10325.4,gpm
250mb Temperature,222.666,Kelvin
250mb wind speed,45.1642,m/s
500mb Geopotenial height,5548.56,gpm
500mb Temperature,251.275,Kelvin
500mb wind speed,23.7444,m/s
700mb Geopotenial height,2996.08,gpm
700mb Temperature,265.099,Kelvin
700mb wind speed,14.4521,m/s
850mb Geopotenial height,1474.16,gpm
850mb Temperature,268.901,Kelvin
850mb wind speed,9.51943,m/s
925mb Geopotenial height,805.211,gpm
925mb Temperature,271.062,Kelvin
925mb wind speed,8.18189,m/s
