VAR,VAL,UNITS
2mTemp,269.609,Kelvin
2mDpt,267.699,Kelvin
sfcCAPE,1.23231,J/kg
sfcCIN,-1.60916,J/kg
sfcPotentialTmp,274.117,Kelvin
sfcPressure,93606.7,Pa
PWAT,10.0479,kg/m^2
2mRH,87.3903,%
srh,172.119,m^2/s^2
lifted index (500-100mb),288.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23528,Kelvin
10m wind speed,3.55524,m/s
250mb Geopotenial height,10229.8,gpm
250mb Temperature,225.701,Kelvin
250mb wind speed,49.7545,m/s
500mb Geopotenial height,5482.98,gpm
500mb Temperature,248.049,Kelvin
500mb wind speed,28.609,m/s
700mb Geopotenial height,2963.93,gpm
700mb Temperature,262.745,Kelvin
700mb wind speed,17.6931,m/s
850mb Geopotenial height,1445.41,gpm
850mb Temperature,269.902,Kelvin
850mb wind speed,10.4869,m/s
925mb Geopotenial height,774.091,gpm
925mb Temperature,271.956,Kelvin
925mb wind speed,7.29925,m/s
