VAR,VAL,UNITS
2mTemp,272.833,Kelvin
2mDpt,268.148,Kelvin
sfcCAPE,6.11963,J/kg
sfcCIN,-1.53884,J/kg
sfcPotentialTmp,278.322,Kelvin
sfcPressure,93802.2,Pa
PWAT,11.0521,kg/m^2
2mRH,74.4017,%
srh,177.613,m^2/s^2
lifted index (500-100mb),291.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.91387,Kelvin
10m wind speed,4.23472,m/s
250mb Geopotenial height,10339.7,gpm
250mb Temperature,219.168,Kelvin
250mb wind speed,43.2261,m/s
500mb Geopotenial height,5568.1,gpm
500mb Temperature,252.436,Kelvin
500mb wind speed,23.2811,m/s
700mb Geopotenial height,2999.37,gpm
700mb Temperature,268.053,Kelvin
700mb wind speed,12.9221,m/s
850mb Geopotenial height,1455.96,gpm
850mb Temperature,272.274,Kelvin
850mb wind speed,7.23533,m/s
925mb Geopotenial height,782.439,gpm
925mb Temperature,272.646,Kelvin
925mb wind speed,5.26285,m/s
