VAR,VAL,UNITS
2mTemp,271.874,Kelvin
2mDpt,269.52,Kelvin
sfcCAPE,0.469084,J/kg
sfcCIN,-0.194818,J/kg
sfcPotentialTmp,275.718,Kelvin
sfcPressure,93507.8,Pa
PWAT,9.1025,kg/m^2
2mRH,86.2463,%
srh,115.341,m^2/s^2
lifted index (500-100mb),288.265,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.26879,Kelvin
10m wind speed,2.48434,m/s
250mb Geopotenial height,10286.8,gpm
250mb Temperature,218.053,Kelvin
250mb wind speed,37.8612,m/s
500mb Geopotenial height,5557.6,gpm
500mb Temperature,251.045,Kelvin
500mb wind speed,19.8485,m/s
700mb Geopotenial height,2995.9,gpm
700mb Temperature,268.149,Kelvin
700mb wind speed,10.4514,m/s
850mb Geopotenial height,1448.88,gpm
850mb Temperature,274.295,Kelvin
850mb wind speed,5.08531,m/s
925mb Geopotenial height,768.394,gpm
925mb Temperature,275.811,Kelvin
925mb wind speed,3.77858,m/s
