VAR,VAL,UNITS
2mTemp,267.867,Kelvin
2mDpt,263.6,Kelvin
sfcCAPE,4.74594,J/kg
sfcCIN,-0.0348578,J/kg
sfcPotentialTmp,271.525,Kelvin
sfcPressure,94254.3,Pa
PWAT,5.77729,kg/m^2
2mRH,73.9684,%
srh,136.718,m^2/s^2
lifted index (500-100mb),292.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2799,Kelvin
10m wind speed,4.16734,m/s
250mb Geopotenial height,10252.6,gpm
250mb Temperature,219.897,Kelvin
250mb wind speed,42.5325,m/s
500mb Geopotenial height,5530.93,gpm
500mb Temperature,248.809,Kelvin
500mb wind speed,26.8412,m/s
700mb Geopotenial height,3006.23,gpm
700mb Temperature,262.78,Kelvin
700mb wind speed,17.0601,m/s
850mb Geopotenial height,1490.77,gpm
850mb Temperature,268.765,Kelvin
850mb wind speed,11.2567,m/s
925mb Geopotenial height,824.111,gpm
925mb Temperature,270.715,Kelvin
925mb wind speed,9.26742,m/s
