VAR,VAL,UNITS
2mTemp,271.464,Kelvin
2mDpt,267.531,Kelvin
sfcCAPE,5.80413,J/kg
sfcCIN,-1.45863,J/kg
sfcPotentialTmp,274.65,Kelvin
sfcPressure,94536.7,Pa
PWAT,7.87205,kg/m^2
2mRH,77.6829,%
srh,99.5131,m^2/s^2
lifted index (500-100mb),291.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5734,Kelvin
10m wind speed,4.89051,m/s
250mb Geopotenial height,10401.4,gpm
250mb Temperature,222.838,Kelvin
250mb wind speed,39.1544,m/s
500mb Geopotenial height,5614.65,gpm
500mb Temperature,252.201,Kelvin
500mb wind speed,23.0159,m/s
700mb Geopotenial height,3058.5,gpm
700mb Temperature,265.664,Kelvin
700mb wind speed,14.4613,m/s
850mb Geopotenial height,1529.64,gpm
850mb Temperature,271.027,Kelvin
850mb wind speed,12.545,m/s
925mb Geopotenial height,854.77,gpm
925mb Temperature,273.754,Kelvin
925mb wind speed,10.6639,m/s
