VAR,VAL,UNITS
2mTemp,265.156,Kelvin
2mDpt,261.114,Kelvin
sfcCAPE,1.27136,J/kg
sfcCIN,2.83363,J/kg
sfcPotentialTmp,269.288,Kelvin
sfcPressure,95098.6,Pa
PWAT,7.52117,kg/m^2
2mRH,74.3028,%
srh,115.748,m^2/s^2
lifted index (500-100mb),303.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),18.0421,Kelvin
10m wind speed,5.544,m/s
250mb Geopotenial height,10482.3,gpm
250mb Temperature,220.778,Kelvin
250mb wind speed,42.2867,m/s
500mb Geopotenial height,5634.59,gpm
500mb Temperature,255.705,Kelvin
500mb wind speed,25.2891,m/s
700mb Geopotenial height,3053.86,gpm
700mb Temperature,266.26,Kelvin
700mb wind speed,15.5917,m/s
850mb Geopotenial height,1534.44,gpm
850mb Temperature,265.15,Kelvin
850mb wind speed,9.14319,m/s
925mb Geopotenial height,883.578,gpm
925mb Temperature,264.255,Kelvin
925mb wind speed,8.95177,m/s
