VAR,VAL,UNITS
2mTemp,272.663,Kelvin
2mDpt,266.037,Kelvin
sfcCAPE,5.58758,J/kg
sfcCIN,0.479489,J/kg
sfcPotentialTmp,276.121,Kelvin
sfcPressure,94747.6,Pa
PWAT,5.63885,kg/m^2
2mRH,66.2941,%
srh,77.5459,m^2/s^2
lifted index (500-100mb),290.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6598,Kelvin
10m wind speed,5.40158,m/s
250mb Geopotenial height,10370.2,gpm
250mb Temperature,222.939,Kelvin
250mb wind speed,38.5746,m/s
500mb Geopotenial height,5600.18,gpm
500mb Temperature,250.711,Kelvin
500mb wind speed,23.6996,m/s
700mb Geopotenial height,3055.65,gpm
700mb Temperature,264.567,Kelvin
700mb wind speed,15.3976,m/s
850mb Geopotenial height,1535.94,gpm
850mb Temperature,269.374,Kelvin
850mb wind speed,11.9199,m/s
925mb Geopotenial height,865.407,gpm
925mb Temperature,271.798,Kelvin
925mb wind speed,10.2008,m/s
