VAR,VAL,UNITS
2mTemp,294.137,Kelvin
2mDpt,287.978,Kelvin
sfcCAPE,613.747,J/kg
sfcCIN,-65.5014,J/kg
sfcPotentialTmp,298.188,Kelvin
sfcPressure,93991.6,Pa
PWAT,32.259,kg/m^2
2mRH,70.4288,%
srh,51.6463,m^2/s^2
lifted index (500-100mb),273.856,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.537805,Kelvin
10m wind speed,2.80421,m/s
250mb Geopotenial height,10915.9,gpm
250mb Temperature,229.867,Kelvin
250mb wind speed,16.203,m/s
500mb Geopotenial height,5885.04,gpm
500mb Temperature,265.209,Kelvin
500mb wind speed,7.82894,m/s
700mb Geopotenial height,3189.06,gpm
700mb Temperature,281.367,Kelvin
700mb wind speed,5.31825,m/s
850mb Geopotenial height,1551.55,gpm
850mb Temperature,291.837,Kelvin
850mb wind speed,5.03236,m/s
925mb Geopotenial height,819.942,gpm
925mb Temperature,295.845,Kelvin
925mb wind speed,5.51466,m/s
