VAR,VAL,UNITS
2mTemp,294.231,Kelvin
2mDpt,288.035,Kelvin
sfcCAPE,741.491,J/kg
sfcCIN,-107.779,J/kg
sfcPotentialTmp,298.62,Kelvin
sfcPressure,93568.8,Pa
PWAT,29.9552,kg/m^2
2mRH,72.0974,%
srh,87.3656,m^2/s^2
lifted index (500-100mb),272.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43247,Kelvin
10m wind speed,3.17607,m/s
250mb Geopotenial height,10881.8,gpm
250mb Temperature,230.307,Kelvin
250mb wind speed,14.1515,m/s
500mb Geopotenial height,5857.75,gpm
500mb Temperature,264.704,Kelvin
500mb wind speed,11.7346,m/s
700mb Geopotenial height,3156.16,gpm
700mb Temperature,282.824,Kelvin
700mb wind speed,6.93912,m/s
850mb Geopotenial height,1512.79,gpm
850mb Temperature,292.733,Kelvin
850mb wind speed,6.58374,m/s
925mb Geopotenial height,780.258,gpm
925mb Temperature,296.605,Kelvin
925mb wind speed,6.66454,m/s
