VAR,VAL,UNITS
2mTemp,301.841,Kelvin
2mDpt,288.214,Kelvin
sfcCAPE,546.194,J/kg
sfcCIN,-35.9213,J/kg
sfcPotentialTmp,309.796,Kelvin
sfcPressure,93726.6,Pa
PWAT,31.7877,kg/m^2
2mRH,47.4938,%
srh,65.7025,m^2/s^2
lifted index (500-100mb),272.106,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.09136,Kelvin
10m wind speed,4.36196,m/s
250mb Geopotenial height,10896.8,gpm
250mb Temperature,229.015,Kelvin
250mb wind speed,14.3792,m/s
500mb Geopotenial height,5873.45,gpm
500mb Temperature,265.291,Kelvin
500mb wind speed,8.5583,m/s
700mb Geopotenial height,3171.73,gpm
700mb Temperature,281.992,Kelvin
700mb wind speed,5.45359,m/s
850mb Geopotenial height,1529.14,gpm
850mb Temperature,293.218,Kelvin
850mb wind speed,5.85233,m/s
925mb Geopotenial height,791.347,gpm
925mb Temperature,298.856,Kelvin
925mb wind speed,5.62487,m/s
