VAR,VAL,UNITS
2mTemp,293.941,Kelvin
2mDpt,288.157,Kelvin
sfcCAPE,658.258,J/kg
sfcCIN,-50.1802,J/kg
sfcPotentialTmp,297.951,Kelvin
sfcPressure,93793.8,Pa
PWAT,31.8121,kg/m^2
2mRH,71.9691,%
srh,55.0785,m^2/s^2
lifted index (500-100mb),273.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.34331,Kelvin
10m wind speed,2.77367,m/s
250mb Geopotenial height,10866.9,gpm
250mb Temperature,228.754,Kelvin
250mb wind speed,17.17,m/s
500mb Geopotenial height,5855.81,gpm
500mb Temperature,264.205,Kelvin
500mb wind speed,8.30489,m/s
700mb Geopotenial height,3166.6,gpm
700mb Temperature,280.663,Kelvin
700mb wind speed,6.40648,m/s
850mb Geopotenial height,1532.66,gpm
850mb Temperature,291.379,Kelvin
850mb wind speed,5.28653,m/s
925mb Geopotenial height,801.647,gpm
925mb Temperature,295.582,Kelvin
925mb wind speed,5.63956,m/s
