VAR,VAL,UNITS
2mTemp,294.053,Kelvin
2mDpt,288.813,Kelvin
sfcCAPE,757.328,J/kg
sfcCIN,-130.257,J/kg
sfcPotentialTmp,298.81,Kelvin
sfcPressure,93481.2,Pa
PWAT,31.0843,kg/m^2
2mRH,75.6337,%
srh,85.3287,m^2/s^2
lifted index (500-100mb),272.265,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05065,Kelvin
10m wind speed,3.75913,m/s
250mb Geopotenial height,10870.6,gpm
250mb Temperature,229.797,Kelvin
250mb wind speed,14.0392,m/s
500mb Geopotenial height,5850.35,gpm
500mb Temperature,264.56,Kelvin
500mb wind speed,10.2394,m/s
700mb Geopotenial height,3147.12,gpm
700mb Temperature,283.314,Kelvin
700mb wind speed,7.08969,m/s
850mb Geopotenial height,1502.75,gpm
850mb Temperature,292.342,Kelvin
850mb wind speed,7.62693,m/s
925mb Geopotenial height,771.77,gpm
925mb Temperature,295.97,Kelvin
925mb wind speed,7.64812,m/s
