VAR,VAL,UNITS
2mTemp,299.767,Kelvin
2mDpt,287.087,Kelvin
sfcCAPE,1124.42,J/kg
sfcCIN,-23.4793,J/kg
sfcPotentialTmp,308.008,Kelvin
sfcPressure,93191,Pa
PWAT,28.4004,kg/m^2
2mRH,51.9294,%
srh,73.9854,m^2/s^2
lifted index (500-100mb),271.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02262,Kelvin
10m wind speed,4.84624,m/s
250mb Geopotenial height,10786.3,gpm
250mb Temperature,227.106,Kelvin
250mb wind speed,22.9672,m/s
500mb Geopotenial height,5800.26,gpm
500mb Temperature,263.137,Kelvin
500mb wind speed,13.3461,m/s
700mb Geopotenial height,3113.79,gpm
700mb Temperature,281.487,Kelvin
700mb wind speed,8.27116,m/s
850mb Geopotenial height,1476.85,gpm
850mb Temperature,291.93,Kelvin
850mb wind speed,6.66694,m/s
925mb Geopotenial height,742.87,gpm
925mb Temperature,297.272,Kelvin
925mb wind speed,6.34712,m/s
