VAR,VAL,UNITS
2mTemp,300.818,Kelvin
2mDpt,287.133,Kelvin
sfcCAPE,1001.77,J/kg
sfcCIN,-19.4917,J/kg
sfcPotentialTmp,308.858,Kelvin
sfcPressure,93277,Pa
PWAT,27.9097,kg/m^2
2mRH,48.8295,%
srh,47.3332,m^2/s^2
lifted index (500-100mb),270.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.5555,Kelvin
10m wind speed,3.83878,m/s
250mb Geopotenial height,10789.1,gpm
250mb Temperature,227.214,Kelvin
250mb wind speed,18.4106,m/s
500mb Geopotenial height,5806.76,gpm
500mb Temperature,262.88,Kelvin
500mb wind speed,8.83768,m/s
700mb Geopotenial height,3124.94,gpm
700mb Temperature,280.932,Kelvin
700mb wind speed,5.44072,m/s
850mb Geopotenial height,1487.96,gpm
850mb Temperature,292.538,Kelvin
850mb wind speed,5.05409,m/s
925mb Geopotenial height,751.568,gpm
925mb Temperature,298.126,Kelvin
925mb wind speed,4.93204,m/s
