VAR,VAL,UNITS
2mTemp,300.412,Kelvin
2mDpt,286.7,Kelvin
sfcCAPE,1251.76,J/kg
sfcCIN,-26.7333,J/kg
sfcPotentialTmp,308.76,Kelvin
sfcPressure,92991.8,Pa
PWAT,28.2655,kg/m^2
2mRH,49.7981,%
srh,85.4658,m^2/s^2
lifted index (500-100mb),270.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.43627,Kelvin
10m wind speed,5.18946,m/s
250mb Geopotenial height,10766.7,gpm
250mb Temperature,227.092,Kelvin
250mb wind speed,23.1069,m/s
500mb Geopotenial height,5788.2,gpm
500mb Temperature,262.928,Kelvin
500mb wind speed,12.3277,m/s
700mb Geopotenial height,3102.59,gpm
700mb Temperature,281.915,Kelvin
700mb wind speed,7.66601,m/s
850mb Geopotenial height,1460.82,gpm
850mb Temperature,292.824,Kelvin
850mb wind speed,7.16424,m/s
925mb Geopotenial height,724.484,gpm
925mb Temperature,298.047,Kelvin
925mb wind speed,6.89453,m/s
