VAR,VAL,UNITS
2mTemp,292.888,Kelvin
2mDpt,287.92,Kelvin
sfcCAPE,600.323,J/kg
sfcCIN,-65.9496,J/kg
sfcPotentialTmp,297.401,Kelvin
sfcPressure,93935.2,Pa
PWAT,28.5677,kg/m^2
2mRH,75.243,%
srh,63.5911,m^2/s^2
lifted index (500-100mb),272.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.70878,Kelvin
10m wind speed,2.49162,m/s
250mb Geopotenial height,10820.4,gpm
250mb Temperature,226.055,Kelvin
250mb wind speed,13.1693,m/s
500mb Geopotenial height,5849.19,gpm
500mb Temperature,262.614,Kelvin
500mb wind speed,7.25409,m/s
700mb Geopotenial height,3170.07,gpm
700mb Temperature,280.024,Kelvin
700mb wind speed,4.73714,m/s
850mb Geopotenial height,1541.66,gpm
850mb Temperature,290.381,Kelvin
850mb wind speed,4.28012,m/s
925mb Geopotenial height,813.981,gpm
925mb Temperature,294.801,Kelvin
925mb wind speed,4.46014,m/s
