VAR,VAL,UNITS
2mTemp,289.232,Kelvin
2mDpt,284.077,Kelvin
sfcCAPE,473.107,J/kg
sfcCIN,-96.7666,J/kg
sfcPotentialTmp,294.294,Kelvin
sfcPressure,93548.3,Pa
PWAT,23.6211,kg/m^2
2mRH,75.6825,%
srh,91.3131,m^2/s^2
lifted index (500-100mb),277.483,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.52742,Kelvin
10m wind speed,2.99935,m/s
250mb Geopotenial height,10769.3,gpm
250mb Temperature,226.106,Kelvin
250mb wind speed,23.2795,m/s
500mb Geopotenial height,5801.38,gpm
500mb Temperature,262.092,Kelvin
500mb wind speed,10.6061,m/s
700mb Geopotenial height,3122.02,gpm
700mb Temperature,280.955,Kelvin
700mb wind speed,6.37084,m/s
850mb Geopotenial height,1494.04,gpm
850mb Temperature,288.882,Kelvin
850mb wind speed,5.16666,m/s
925mb Geopotenial height,773.992,gpm
925mb Temperature,291.777,Kelvin
925mb wind speed,5.50141,m/s
