VAR,VAL,UNITS
2mTemp,285.92,Kelvin
2mDpt,278.388,Kelvin
sfcCAPE,96.5915,J/kg
sfcCIN,-20.9303,J/kg
sfcPotentialTmp,292.985,Kelvin
sfcPressure,92431.9,Pa
PWAT,16.6689,kg/m^2
2mRH,65.8729,%
srh,111.982,m^2/s^2
lifted index (500-100mb),277.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.32488,Kelvin
10m wind speed,6.58221,m/s
250mb Geopotenial height,10437.5,gpm
250mb Temperature,227.572,Kelvin
250mb wind speed,31.1356,m/s
500mb Geopotenial height,5557.56,gpm
500mb Temperature,255.336,Kelvin
500mb wind speed,18.8405,m/s
700mb Geopotenial height,2960.38,gpm
700mb Temperature,271.542,Kelvin
700mb wind speed,12.4525,m/s
850mb Geopotenial height,1382.49,gpm
850mb Temperature,281.539,Kelvin
850mb wind speed,10.3225,m/s
925mb Geopotenial height,677.307,gpm
925mb Temperature,285.191,Kelvin
925mb wind speed,9.40694,m/s
