VAR,VAL,UNITS
2mTemp,272.083,Kelvin
2mDpt,269.195,Kelvin
sfcCAPE,2.36489,J/kg
sfcCIN,-2.6479,J/kg
sfcPotentialTmp,276.741,Kelvin
sfcPressure,93256.6,Pa
PWAT,11.367,kg/m^2
2mRH,82.8536,%
srh,199.34,m^2/s^2
lifted index (500-100mb),289.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84382,Kelvin
10m wind speed,3.96427,m/s
250mb Geopotenial height,10316,gpm
250mb Temperature,222.024,Kelvin
250mb wind speed,44.8297,m/s
500mb Geopotenial height,5521.13,gpm
500mb Temperature,252.501,Kelvin
500mb wind speed,26.7193,m/s
700mb Geopotenial height,2961.25,gpm
700mb Temperature,266.293,Kelvin
700mb wind speed,14.7167,m/s
850mb Geopotenial height,1421.86,gpm
850mb Temperature,273.427,Kelvin
850mb wind speed,8.80983,m/s
925mb Geopotenial height,743.462,gpm
925mb Temperature,274.405,Kelvin
925mb wind speed,7.49154,m/s
