VAR,VAL,UNITS
2mTemp,271.789,Kelvin
2mDpt,266.589,Kelvin
sfcCAPE,31.1543,J/kg
sfcCIN,-41.3599,J/kg
sfcPotentialTmp,275.175,Kelvin
sfcPressure,94056.5,Pa
PWAT,10.5135,kg/m^2
2mRH,73.2649,%
srh,122.805,m^2/s^2
lifted index (500-100mb),291.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33709,Kelvin
10m wind speed,4.05354,m/s
250mb Geopotenial height,10414.8,gpm
250mb Temperature,220.375,Kelvin
250mb wind speed,46.4685,m/s
500mb Geopotenial height,5616.97,gpm
500mb Temperature,253.193,Kelvin
500mb wind speed,28.1238,m/s
700mb Geopotenial height,3038.21,gpm
700mb Temperature,269.351,Kelvin
700mb wind speed,15.8017,m/s
850mb Geopotenial height,1486.62,gpm
850mb Temperature,274.032,Kelvin
850mb wind speed,9.10449,m/s
925mb Geopotenial height,810.07,gpm
925mb Temperature,273.901,Kelvin
925mb wind speed,7.35418,m/s
