VAR,VAL,UNITS
2mTemp,291.202,Kelvin
2mDpt,276.646,Kelvin
sfcCAPE,7.07529,J/kg
sfcCIN,-20.9733,J/kg
sfcPotentialTmp,297.053,Kelvin
sfcPressure,93081.2,Pa
PWAT,11.5313,kg/m^2
2mRH,43.9103,%
srh,105.195,m^2/s^2
lifted index (500-100mb),276.658,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.30653,Kelvin
10m wind speed,4.8607,m/s
250mb Geopotenial height,10473.5,gpm
250mb Temperature,219.371,Kelvin
250mb wind speed,30.8686,m/s
500mb Geopotenial height,5659.98,gpm
500mb Temperature,256.217,Kelvin
500mb wind speed,17.0041,m/s
700mb Geopotenial height,3041.36,gpm
700mb Temperature,275.088,Kelvin
700mb wind speed,11.2263,m/s
850mb Geopotenial height,1446.05,gpm
850mb Temperature,285.192,Kelvin
850mb wind speed,9.02976,m/s
925mb Geopotenial height,730.663,gpm
925mb Temperature,290.601,Kelvin
925mb wind speed,7.57019,m/s
