VAR,VAL,UNITS
2mTemp,278.579,Kelvin
2mDpt,271.162,Kelvin
sfcCAPE,77.3126,J/kg
sfcCIN,-52.2491,J/kg
sfcPotentialTmp,284.756,Kelvin
sfcPressure,92866.8,Pa
PWAT,12.7352,kg/m^2
2mRH,65.9942,%
srh,184.118,m^2/s^2
lifted index (500-100mb),282.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.44273,Kelvin
10m wind speed,4.36869,m/s
250mb Geopotenial height,10280.2,gpm
250mb Temperature,223.666,Kelvin
250mb wind speed,47.002,m/s
500mb Geopotenial height,5504.77,gpm
500mb Temperature,250.812,Kelvin
500mb wind speed,29.1776,m/s
700mb Geopotenial height,2947.1,gpm
700mb Temperature,267.814,Kelvin
700mb wind speed,15.2653,m/s
850mb Geopotenial height,1395.96,gpm
850mb Temperature,275.342,Kelvin
850mb wind speed,8.3721,m/s
925mb Geopotenial height,710.17,gpm
925mb Temperature,277.963,Kelvin
925mb wind speed,6.55077,m/s
