VAR,VAL,UNITS
2mTemp,281.632,Kelvin
2mDpt,271.889,Kelvin
sfcCAPE,6.98883,J/kg
sfcCIN,-15.773,J/kg
sfcPotentialTmp,286.788,Kelvin
sfcPressure,93376.5,Pa
PWAT,8.8483,kg/m^2
2mRH,59.9058,%
srh,187.451,m^2/s^2
lifted index (500-100mb),282.99,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.21924,Kelvin
10m wind speed,3.89711,m/s
250mb Geopotenial height,10398.9,gpm
250mb Temperature,220.717,Kelvin
250mb wind speed,48.7784,m/s
500mb Geopotenial height,5611.92,gpm
500mb Temperature,253.716,Kelvin
500mb wind speed,25.9206,m/s
700mb Geopotenial height,3018.02,gpm
700mb Temperature,271.866,Kelvin
700mb wind speed,13.4654,m/s
850mb Geopotenial height,1447.83,gpm
850mb Temperature,278.971,Kelvin
850mb wind speed,6.99724,m/s
925mb Geopotenial height,753.622,gpm
925mb Temperature,281.65,Kelvin
925mb wind speed,5.80898,m/s
