VAR,VAL,UNITS
2mTemp,279.894,Kelvin
2mDpt,274.534,Kelvin
sfcCAPE,23.9793,J/kg
sfcCIN,-17.098,J/kg
sfcPotentialTmp,284.447,Kelvin
sfcPressure,92926.1,Pa
PWAT,10.3425,kg/m^2
2mRH,73.2783,%
srh,143.078,m^2/s^2
lifted index (500-100mb),282.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.09555,Kelvin
10m wind speed,4.88832,m/s
250mb Geopotenial height,10374.9,gpm
250mb Temperature,219.352,Kelvin
250mb wind speed,30.7604,m/s
500mb Geopotenial height,5595.16,gpm
500mb Temperature,254.087,Kelvin
500mb wind speed,16.0124,m/s
700mb Geopotenial height,2996.82,gpm
700mb Temperature,272.537,Kelvin
700mb wind speed,11.6792,m/s
850mb Geopotenial height,1418.2,gpm
850mb Temperature,281.178,Kelvin
850mb wind speed,11.11,m/s
925mb Geopotenial height,717.89,gpm
925mb Temperature,283.599,Kelvin
925mb wind speed,10.2036,m/s
