VAR,VAL,UNITS
2mTemp,291.135,Kelvin
2mDpt,279.432,Kelvin
sfcCAPE,119.43,J/kg
sfcCIN,-28.2999,J/kg
sfcPotentialTmp,297.179,Kelvin
sfcPressure,92850.2,Pa
PWAT,15.2613,kg/m^2
2mRH,54.0857,%
srh,80.0722,m^2/s^2
lifted index (500-100mb),275.87,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.88261,Kelvin
10m wind speed,3.95552,m/s
250mb Geopotenial height,10525.4,gpm
250mb Temperature,220.162,Kelvin
250mb wind speed,21.0992,m/s
500mb Geopotenial height,5672.76,gpm
500mb Temperature,257.907,Kelvin
500mb wind speed,10.626,m/s
700mb Geopotenial height,3038.27,gpm
700mb Temperature,276.822,Kelvin
700mb wind speed,7.36487,m/s
850mb Geopotenial height,1428.37,gpm
850mb Temperature,287.625,Kelvin
850mb wind speed,6.91476,m/s
925mb Geopotenial height,709.062,gpm
925mb Temperature,291.063,Kelvin
925mb wind speed,6.17627,m/s
