VAR,VAL,UNITS
2mTemp,286.769,Kelvin
2mDpt,280.976,Kelvin
sfcCAPE,346.268,J/kg
sfcCIN,-102.278,J/kg
sfcPotentialTmp,290.888,Kelvin
sfcPressure,93680.9,Pa
PWAT,19.5582,kg/m^2
2mRH,72.0304,%
srh,130.952,m^2/s^2
lifted index (500-100mb),278.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.792,Kelvin
10m wind speed,3.34524,m/s
250mb Geopotenial height,10674,gpm
250mb Temperature,223.402,Kelvin
250mb wind speed,29.964,m/s
500mb Geopotenial height,5777.04,gpm
500mb Temperature,259.254,Kelvin
500mb wind speed,15.6199,m/s
700mb Geopotenial height,3122.88,gpm
700mb Temperature,278.751,Kelvin
700mb wind speed,8.69111,m/s
850mb Geopotenial height,1505.57,gpm
850mb Temperature,288.005,Kelvin
850mb wind speed,8.66194,m/s
925mb Geopotenial height,786.842,gpm
925mb Temperature,291.561,Kelvin
925mb wind speed,7.67079,m/s
