VAR,VAL,UNITS
2mTemp,285.457,Kelvin
2mDpt,280.623,Kelvin
sfcCAPE,223.545,J/kg
sfcCIN,-50.6706,J/kg
sfcPotentialTmp,289.618,Kelvin
sfcPressure,94413.4,Pa
PWAT,20.7194,kg/m^2
2mRH,75.4815,%
srh,118.288,m^2/s^2
lifted index (500-100mb),281.331,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.139,Kelvin
10m wind speed,4.63867,m/s
250mb Geopotenial height,10733.3,gpm
250mb Temperature,225.342,Kelvin
250mb wind speed,27.897,m/s
500mb Geopotenial height,5801.99,gpm
500mb Temperature,260.036,Kelvin
500mb wind speed,15.474,m/s
700mb Geopotenial height,3152.71,gpm
700mb Temperature,276.252,Kelvin
700mb wind speed,7.96444,m/s
850mb Geopotenial height,1560.38,gpm
850mb Temperature,282.284,Kelvin
850mb wind speed,8.59118,m/s
925mb Geopotenial height,854.686,gpm
925mb Temperature,285.865,Kelvin
925mb wind speed,9.03961,m/s
