VAR,VAL,UNITS
2mTemp,289.797,Kelvin
2mDpt,284.05,Kelvin
sfcCAPE,109.96,J/kg
sfcCIN,-60.7071,J/kg
sfcPotentialTmp,294.103,Kelvin
sfcPressure,93717.2,Pa
PWAT,19.9266,kg/m^2
2mRH,70.3551,%
srh,110.094,m^2/s^2
lifted index (500-100mb),278.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.78756,Kelvin
10m wind speed,3.03861,m/s
250mb Geopotenial height,10797,gpm
250mb Temperature,225.956,Kelvin
250mb wind speed,25.5943,m/s
500mb Geopotenial height,5828.16,gpm
500mb Temperature,263.311,Kelvin
500mb wind speed,16.294,m/s
700mb Geopotenial height,3140.63,gpm
700mb Temperature,280.508,Kelvin
700mb wind speed,10.2645,m/s
850mb Geopotenial height,1515.56,gpm
850mb Temperature,289.483,Kelvin
850mb wind speed,7.21798,m/s
925mb Geopotenial height,791.29,gpm
925mb Temperature,294.028,Kelvin
925mb wind speed,5.92105,m/s
