VAR,VAL,UNITS
2mTemp,289.109,Kelvin
2mDpt,283.968,Kelvin
sfcCAPE,202.111,J/kg
sfcCIN,-40.7536,J/kg
sfcPotentialTmp,293.853,Kelvin
sfcPressure,93498.2,Pa
PWAT,20.9582,kg/m^2
2mRH,77.1849,%
srh,134.643,m^2/s^2
lifted index (500-100mb),278.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3875,Kelvin
10m wind speed,3.78252,m/s
250mb Geopotenial height,10807,gpm
250mb Temperature,227.225,Kelvin
250mb wind speed,26.2037,m/s
500mb Geopotenial height,5812.59,gpm
500mb Temperature,263.924,Kelvin
500mb wind speed,14.5738,m/s
700mb Geopotenial height,3120.71,gpm
700mb Temperature,281.985,Kelvin
700mb wind speed,9.24107,m/s
850mb Geopotenial height,1490.34,gpm
850mb Temperature,288.61,Kelvin
850mb wind speed,8.21275,m/s
925mb Geopotenial height,771.476,gpm
925mb Temperature,291.79,Kelvin
925mb wind speed,7.14091,m/s
