VAR,VAL,UNITS
2mTemp,294.538,Kelvin
2mDpt,279.364,Kelvin
sfcCAPE,852.657,J/kg
sfcCIN,-39.8349,J/kg
sfcPotentialTmp,302.388,Kelvin
sfcPressure,93341.1,Pa
PWAT,17.215,kg/m^2
2mRH,46.0391,%
srh,77.0786,m^2/s^2
lifted index (500-100mb),273.315,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.215353,Kelvin
10m wind speed,3.60453,m/s
250mb Geopotenial height,10558.5,gpm
250mb Temperature,220.73,Kelvin
250mb wind speed,30.2491,m/s
500mb Geopotenial height,5713.74,gpm
500mb Temperature,257.236,Kelvin
500mb wind speed,15.6391,m/s
700mb Geopotenial height,3087.2,gpm
700mb Temperature,275.882,Kelvin
700mb wind speed,7.90268,m/s
850mb Geopotenial height,1481.68,gpm
850mb Temperature,287.205,Kelvin
850mb wind speed,4.90435,m/s
925mb Geopotenial height,760.325,gpm
925mb Temperature,292.334,Kelvin
925mb wind speed,4.75947,m/s
