VAR,VAL,UNITS
2mTemp,281.443,Kelvin
2mDpt,278.445,Kelvin
sfcCAPE,149.207,J/kg
sfcCIN,-21.9976,J/kg
sfcPotentialTmp,285.614,Kelvin
sfcPressure,94163.5,Pa
PWAT,20.0816,kg/m^2
2mRH,82.765,%
srh,158.252,m^2/s^2
lifted index (500-100mb),285.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88519,Kelvin
10m wind speed,3.87822,m/s
250mb Geopotenial height,10739.2,gpm
250mb Temperature,227.861,Kelvin
250mb wind speed,37.6877,m/s
500mb Geopotenial height,5771.84,gpm
500mb Temperature,261.27,Kelvin
500mb wind speed,22.5396,m/s
700mb Geopotenial height,3113.81,gpm
700mb Temperature,276.477,Kelvin
700mb wind speed,13.6395,m/s
850mb Geopotenial height,1526.69,gpm
850mb Temperature,279.753,Kelvin
850mb wind speed,9.45535,m/s
925mb Geopotenial height,830.511,gpm
925mb Temperature,282.497,Kelvin
925mb wind speed,7.57686,m/s
