VAR,VAL,UNITS
2mTemp,282.832,Kelvin
2mDpt,276.084,Kelvin
sfcCAPE,53.5441,J/kg
sfcCIN,-20.6629,J/kg
sfcPotentialTmp,287.808,Kelvin
sfcPressure,93083.1,Pa
PWAT,14.0198,kg/m^2
2mRH,68.6304,%
srh,207.883,m^2/s^2
lifted index (500-100mb),282.145,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42107,Kelvin
10m wind speed,6.1433,m/s
250mb Geopotenial height,10502,gpm
250mb Temperature,226.442,Kelvin
250mb wind speed,39.1187,m/s
500mb Geopotenial height,5611.66,gpm
500mb Temperature,256.77,Kelvin
500mb wind speed,23.2815,m/s
700mb Geopotenial height,3004.08,gpm
700mb Temperature,272.012,Kelvin
700mb wind speed,14.6238,m/s
850mb Geopotenial height,1434.13,gpm
850mb Temperature,278.612,Kelvin
850mb wind speed,11.471,m/s
925mb Geopotenial height,737.4,gpm
925mb Temperature,282.161,Kelvin
925mb wind speed,10.7142,m/s
