VAR,VAL,UNITS
2mTemp,281.095,Kelvin
2mDpt,274.667,Kelvin
sfcCAPE,229.137,J/kg
sfcCIN,-9.30779,J/kg
sfcPotentialTmp,284.72,Kelvin
sfcPressure,93075.3,Pa
PWAT,14.5683,kg/m^2
2mRH,69.3151,%
srh,119.191,m^2/s^2
lifted index (500-100mb),278.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.82474,Kelvin
10m wind speed,4.47777,m/s
250mb Geopotenial height,10380.6,gpm
250mb Temperature,224.054,Kelvin
250mb wind speed,36.9397,m/s
500mb Geopotenial height,5577.71,gpm
500mb Temperature,252.272,Kelvin
500mb wind speed,22.2126,m/s
700mb Geopotenial height,3002.08,gpm
700mb Temperature,269.937,Kelvin
700mb wind speed,13.3935,m/s
850mb Geopotenial height,1435.28,gpm
850mb Temperature,279.956,Kelvin
850mb wind speed,9.75354,m/s
925mb Geopotenial height,734.634,gpm
925mb Temperature,283.433,Kelvin
925mb wind speed,8.49777,m/s
