VAR,VAL,UNITS
2mTemp,281.285,Kelvin
2mDpt,278.281,Kelvin
sfcCAPE,99.3134,J/kg
sfcCIN,-44.0952,J/kg
sfcPotentialTmp,285.718,Kelvin
sfcPressure,93390.2,Pa
PWAT,18.5326,kg/m^2
2mRH,83.5944,%
srh,133.588,m^2/s^2
lifted index (500-100mb),283.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.01697,Kelvin
10m wind speed,3.76807,m/s
250mb Geopotenial height,10624.7,gpm
250mb Temperature,227.935,Kelvin
250mb wind speed,39.1469,m/s
500mb Geopotenial height,5689.9,gpm
500mb Temperature,259.425,Kelvin
500mb wind speed,20.6005,m/s
700mb Geopotenial height,3054.93,gpm
700mb Temperature,275.023,Kelvin
700mb wind speed,11.6068,m/s
850mb Geopotenial height,1468.05,gpm
850mb Temperature,281.093,Kelvin
850mb wind speed,9.33004,m/s
925mb Geopotenial height,766.711,gpm
925mb Temperature,283.732,Kelvin
925mb wind speed,8.88001,m/s
