VAR,VAL,UNITS
2mTemp,279.322,Kelvin
2mDpt,269.813,Kelvin
sfcCAPE,2.82148,J/kg
sfcCIN,0.140863,J/kg
sfcPotentialTmp,282.882,Kelvin
sfcPressure,93467.3,Pa
PWAT,9.54637,kg/m^2
2mRH,56.088,%
srh,165.664,m^2/s^2
lifted index (500-100mb),291.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0311,Kelvin
10m wind speed,4.46765,m/s
250mb Geopotenial height,10603.8,gpm
250mb Temperature,222.678,Kelvin
250mb wind speed,29.3401,m/s
500mb Geopotenial height,5692.4,gpm
500mb Temperature,260.393,Kelvin
500mb wind speed,18.5297,m/s
700mb Geopotenial height,3049.43,gpm
700mb Temperature,275.18,Kelvin
700mb wind speed,13.4517,m/s
850mb Geopotenial height,1459.52,gpm
850mb Temperature,282.139,Kelvin
850mb wind speed,10.5278,m/s
925mb Geopotenial height,760.362,gpm
925mb Temperature,282.933,Kelvin
925mb wind speed,9.34025,m/s
