VAR,VAL,UNITS
2mTemp,272.484,Kelvin
2mDpt,265.59,Kelvin
sfcCAPE,2.1077,J/kg
sfcCIN,-0.0132872,J/kg
sfcPotentialTmp,276.197,Kelvin
sfcPressure,93957.6,Pa
PWAT,7.69279,kg/m^2
2mRH,63.2971,%
srh,178.271,m^2/s^2
lifted index (500-100mb),298.541,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.2413,Kelvin
10m wind speed,4.46817,m/s
250mb Geopotenial height,10575.9,gpm
250mb Temperature,221.54,Kelvin
250mb wind speed,32.268,m/s
500mb Geopotenial height,5688.34,gpm
500mb Temperature,259.592,Kelvin
500mb wind speed,19.5291,m/s
700mb Geopotenial height,3059.82,gpm
700mb Temperature,273.296,Kelvin
700mb wind speed,12.7857,m/s
850mb Geopotenial height,1489.31,gpm
850mb Temperature,277.742,Kelvin
850mb wind speed,10.7479,m/s
925mb Geopotenial height,802.647,gpm
925mb Temperature,277.775,Kelvin
925mb wind speed,9.55825,m/s
