VAR,VAL,UNITS
2mTemp,281.528,Kelvin
2mDpt,274.821,Kelvin
sfcCAPE,14.7333,J/kg
sfcCIN,-5.93183,J/kg
sfcPotentialTmp,286.389,Kelvin
sfcPressure,92898.6,Pa
PWAT,14.6417,kg/m^2
2mRH,65.3716,%
srh,107.229,m^2/s^2
lifted index (500-100mb),284.727,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.36217,Kelvin
10m wind speed,4.75882,m/s
250mb Geopotenial height,10513.1,gpm
250mb Temperature,225.739,Kelvin
250mb wind speed,38.2799,m/s
500mb Geopotenial height,5611.28,gpm
500mb Temperature,257.632,Kelvin
500mb wind speed,22.7804,m/s
700mb Geopotenial height,2995.31,gpm
700mb Temperature,272.563,Kelvin
700mb wind speed,13.613,m/s
850mb Geopotenial height,1419.59,gpm
850mb Temperature,280.837,Kelvin
850mb wind speed,10.5502,m/s
925mb Geopotenial height,718.058,gpm
925mb Temperature,284.833,Kelvin
925mb wind speed,9.00497,m/s
