VAR,VAL,UNITS
2mTemp,282.303,Kelvin
2mDpt,275.789,Kelvin
sfcCAPE,18.6553,J/kg
sfcCIN,-10.5907,J/kg
sfcPotentialTmp,285.236,Kelvin
sfcPressure,93787.9,Pa
PWAT,13.3633,kg/m^2
2mRH,65.6028,%
srh,104.053,m^2/s^2
lifted index (500-100mb),284.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.90679,Kelvin
10m wind speed,3.48205,m/s
250mb Geopotenial height,10624,gpm
250mb Temperature,225.816,Kelvin
250mb wind speed,36.9835,m/s
500mb Geopotenial height,5719.14,gpm
500mb Temperature,258.241,Kelvin
500mb wind speed,18.5685,m/s
700mb Geopotenial height,3089.04,gpm
700mb Temperature,275.054,Kelvin
700mb wind speed,10.6321,m/s
850mb Geopotenial height,1499.73,gpm
850mb Temperature,282.5,Kelvin
850mb wind speed,7.29291,m/s
925mb Geopotenial height,795.78,gpm
925mb Temperature,286.328,Kelvin
925mb wind speed,7.01367,m/s
