VAR,VAL,UNITS
2mTemp,294.771,Kelvin
2mDpt,279.93,Kelvin
sfcCAPE,40.6238,J/kg
sfcCIN,-58.0226,J/kg
sfcPotentialTmp,297.547,Kelvin
sfcPressure,93919.6,Pa
PWAT,14.5485,kg/m^2
2mRH,42.4308,%
srh,89.6443,m^2/s^2
lifted index (500-100mb),278.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.98291,Kelvin
10m wind speed,3.65645,m/s
250mb Geopotenial height,10801.5,gpm
250mb Temperature,224.304,Kelvin
250mb wind speed,20.9517,m/s
500mb Geopotenial height,5852.02,gpm
500mb Temperature,263.597,Kelvin
500mb wind speed,13.4375,m/s
700mb Geopotenial height,3167.48,gpm
700mb Temperature,280.513,Kelvin
700mb wind speed,10.4391,m/s
850mb Geopotenial height,1539.33,gpm
850mb Temperature,290.901,Kelvin
850mb wind speed,7.54694,m/s
925mb Geopotenial height,810.275,gpm
925mb Temperature,295.625,Kelvin
925mb wind speed,6.82525,m/s
