VAR,VAL,UNITS
2mTemp,295.047,Kelvin
2mDpt,286.052,Kelvin
sfcCAPE,190.642,J/kg
sfcCIN,-40.5557,J/kg
sfcPotentialTmp,300.456,Kelvin
sfcPressure,93066.6,Pa
PWAT,27.6982,kg/m^2
2mRH,59.7412,%
srh,88.1956,m^2/s^2
lifted index (500-100mb),275.32,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79075,Kelvin
10m wind speed,4.95546,m/s
250mb Geopotenial height,10812.7,gpm
250mb Temperature,230.017,Kelvin
250mb wind speed,29.8756,m/s
500mb Geopotenial height,5787.69,gpm
500mb Temperature,265.115,Kelvin
500mb wind speed,13.8889,m/s
700mb Geopotenial height,3086.98,gpm
700mb Temperature,281.567,Kelvin
700mb wind speed,8.29065,m/s
850mb Geopotenial height,1457.49,gpm
850mb Temperature,289.305,Kelvin
850mb wind speed,8.31961,m/s
925mb Geopotenial height,731.344,gpm
925mb Temperature,294.081,Kelvin
925mb wind speed,7.69282,m/s
