VAR,VAL,UNITS
2mTemp,288.789,Kelvin
2mDpt,285.504,Kelvin
sfcCAPE,124.893,J/kg
sfcCIN,-22.2536,J/kg
sfcPotentialTmp,293.42,Kelvin
sfcPressure,93170.1,Pa
PWAT,27.2257,kg/m^2
2mRH,83.4951,%
srh,90.4814,m^2/s^2
lifted index (500-100mb),278.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.50233,Kelvin
10m wind speed,3.73441,m/s
250mb Geopotenial height,10825.3,gpm
250mb Temperature,230.033,Kelvin
250mb wind speed,26.5174,m/s
500mb Geopotenial height,5797.37,gpm
500mb Temperature,265.54,Kelvin
500mb wind speed,12.5183,m/s
700mb Geopotenial height,3094.4,gpm
700mb Temperature,281.675,Kelvin
700mb wind speed,8.32495,m/s
850mb Geopotenial height,1464.99,gpm
850mb Temperature,288.974,Kelvin
850mb wind speed,7.98597,m/s
925mb Geopotenial height,743.67,gpm
925mb Temperature,291.583,Kelvin
925mb wind speed,7.74293,m/s
