VAR,VAL,UNITS
2mTemp,296.607,Kelvin
2mDpt,284.781,Kelvin
sfcCAPE,362.399,J/kg
sfcCIN,-20.8644,J/kg
sfcPotentialTmp,301.113,Kelvin
sfcPressure,93378.1,Pa
PWAT,25.0389,kg/m^2
2mRH,51.5592,%
srh,63.0055,m^2/s^2
lifted index (500-100mb),272.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.522629,Kelvin
10m wind speed,4.17784,m/s
250mb Geopotenial height,10753.5,gpm
250mb Temperature,226.707,Kelvin
250mb wind speed,23.8463,m/s
500mb Geopotenial height,5787.97,gpm
500mb Temperature,262.316,Kelvin
500mb wind speed,8.92268,m/s
700mb Geopotenial height,3118.21,gpm
700mb Temperature,279.006,Kelvin
700mb wind speed,5.74516,m/s
850mb Geopotenial height,1491.72,gpm
850mb Temperature,290.835,Kelvin
850mb wind speed,6.11295,m/s
925mb Geopotenial height,760.236,gpm
925mb Temperature,296.217,Kelvin
925mb wind speed,5.86646,m/s
