VAR,VAL,UNITS
2mTemp,292.139,Kelvin
2mDpt,280.475,Kelvin
sfcCAPE,243.059,J/kg
sfcCIN,-35.5889,J/kg
sfcPotentialTmp,295.614,Kelvin
sfcPressure,93991.6,Pa
PWAT,18.4158,kg/m^2
2mRH,50.2787,%
srh,127.346,m^2/s^2
lifted index (500-100mb),281.143,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.87944,Kelvin
10m wind speed,3.35437,m/s
250mb Geopotenial height,10807.2,gpm
250mb Temperature,224.863,Kelvin
250mb wind speed,24.1182,m/s
500mb Geopotenial height,5842.97,gpm
500mb Temperature,264.358,Kelvin
500mb wind speed,17.16,m/s
700mb Geopotenial height,3151.85,gpm
700mb Temperature,280.231,Kelvin
700mb wind speed,11.8444,m/s
850mb Geopotenial height,1531.05,gpm
850mb Temperature,288.324,Kelvin
850mb wind speed,7.70966,m/s
925mb Geopotenial height,810.004,gpm
925mb Temperature,292.132,Kelvin
925mb wind speed,6.33778,m/s
