VAR,VAL,UNITS
2mTemp,289.838,Kelvin
2mDpt,278.356,Kelvin
sfcCAPE,30.6585,J/kg
sfcCIN,-15.0909,J/kg
sfcPotentialTmp,294.834,Kelvin
sfcPressure,94315.9,Pa
PWAT,16.5429,kg/m^2
2mRH,51.2952,%
srh,99.7173,m^2/s^2
lifted index (500-100mb),280.606,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.86354,Kelvin
10m wind speed,4.04684,m/s
250mb Geopotenial height,10716.2,gpm
250mb Temperature,227.358,Kelvin
250mb wind speed,30.9062,m/s
500mb Geopotenial height,5785.15,gpm
500mb Temperature,259.68,Kelvin
500mb wind speed,17.7923,m/s
700mb Geopotenial height,3140.49,gpm
700mb Temperature,275.803,Kelvin
700mb wind speed,10.4911,m/s
850mb Geopotenial height,1548.13,gpm
850mb Temperature,283.767,Kelvin
850mb wind speed,6.19219,m/s
925mb Geopotenial height,838.007,gpm
925mb Temperature,288.289,Kelvin
925mb wind speed,6.03203,m/s
