VAR,VAL,UNITS
2mTemp,294.577,Kelvin
2mDpt,279.641,Kelvin
sfcCAPE,80.3202,J/kg
sfcCIN,-31.2716,J/kg
sfcPotentialTmp,297.159,Kelvin
sfcPressure,93691.3,Pa
PWAT,14.0924,kg/m^2
2mRH,42.7174,%
srh,100.447,m^2/s^2
lifted index (500-100mb),279.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.82291,Kelvin
10m wind speed,3.11424,m/s
250mb Geopotenial height,10797.6,gpm
250mb Temperature,225.25,Kelvin
250mb wind speed,25.4515,m/s
500mb Geopotenial height,5835.21,gpm
500mb Temperature,263.866,Kelvin
500mb wind speed,17.5906,m/s
700mb Geopotenial height,3144.5,gpm
700mb Temperature,281.161,Kelvin
700mb wind speed,11.449,m/s
850mb Geopotenial height,1515.57,gpm
850mb Temperature,290.497,Kelvin
850mb wind speed,6.72671,m/s
925mb Geopotenial height,787.597,gpm
925mb Temperature,295.456,Kelvin
925mb wind speed,5.18864,m/s
