VAR,VAL,UNITS
2mTemp,286.338,Kelvin
2mDpt,281.771,Kelvin
sfcCAPE,307.814,J/kg
sfcCIN,-30.8629,J/kg
sfcPotentialTmp,289.463,Kelvin
sfcPressure,93695.7,Pa
PWAT,22.8004,kg/m^2
2mRH,76.6813,%
srh,87.6725,m^2/s^2
lifted index (500-100mb),279.506,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55514,Kelvin
10m wind speed,2.59232,m/s
250mb Geopotenial height,10742.7,gpm
250mb Temperature,226.217,Kelvin
250mb wind speed,19.3276,m/s
500mb Geopotenial height,5782.08,gpm
500mb Temperature,261.556,Kelvin
500mb wind speed,10.6286,m/s
700mb Geopotenial height,3120.9,gpm
700mb Temperature,278.314,Kelvin
700mb wind speed,6.99254,m/s
850mb Geopotenial height,1506.57,gpm
850mb Temperature,287.299,Kelvin
850mb wind speed,4.71489,m/s
925mb Geopotenial height,788.767,gpm
925mb Temperature,290.596,Kelvin
925mb wind speed,4.18139,m/s
