VAR,VAL,UNITS
2mTemp,290.944,Kelvin
2mDpt,279.777,Kelvin
sfcCAPE,206.278,J/kg
sfcCIN,-35.2978,J/kg
sfcPotentialTmp,294.856,Kelvin
sfcPressure,93967.9,Pa
PWAT,17.5859,kg/m^2
2mRH,51.9606,%
srh,137.211,m^2/s^2
lifted index (500-100mb),278.916,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23042,Kelvin
10m wind speed,3.53924,m/s
250mb Geopotenial height,10688.7,gpm
250mb Temperature,223.588,Kelvin
250mb wind speed,34.6402,m/s
500mb Geopotenial height,5773.94,gpm
500mb Temperature,260.429,Kelvin
500mb wind speed,18.0749,m/s
700mb Geopotenial height,3127.48,gpm
700mb Temperature,276.245,Kelvin
700mb wind speed,11.2025,m/s
850mb Geopotenial height,1526.18,gpm
850mb Temperature,285.631,Kelvin
850mb wind speed,6.23347,m/s
925mb Geopotenial height,810.523,gpm
925mb Temperature,290.391,Kelvin
925mb wind speed,6.27386,m/s
