VAR,VAL,UNITS
2mTemp,285.794,Kelvin
2mDpt,278.403,Kelvin
sfcCAPE,15.5206,J/kg
sfcCIN,-11.898,J/kg
sfcPotentialTmp,287.453,Kelvin
sfcPressure,94018,Pa
PWAT,13.9958,kg/m^2
2mRH,64.2926,%
srh,71.7802,m^2/s^2
lifted index (500-100mb),284.384,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36655,Kelvin
10m wind speed,3.01636,m/s
250mb Geopotenial height,10803.5,gpm
250mb Temperature,224.645,Kelvin
250mb wind speed,15.8141,m/s
500mb Geopotenial height,5855.17,gpm
500mb Temperature,263.713,Kelvin
500mb wind speed,12.2234,m/s
700mb Geopotenial height,3168.85,gpm
700mb Temperature,280.932,Kelvin
700mb wind speed,8.45724,m/s
850mb Geopotenial height,1540.04,gpm
850mb Temperature,290.456,Kelvin
850mb wind speed,5.17197,m/s
925mb Geopotenial height,816.363,gpm
925mb Temperature,292.715,Kelvin
925mb wind speed,4.21494,m/s
