VAR,VAL,UNITS
2mTemp,289.571,Kelvin
2mDpt,276.763,Kelvin
sfcCAPE,85.5482,J/kg
sfcCIN,-4.57947,J/kg
sfcPotentialTmp,293.443,Kelvin
sfcPressure,93671.6,Pa
PWAT,14.4279,kg/m^2
2mRH,45.5756,%
srh,74.4219,m^2/s^2
lifted index (500-100mb),279.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.30157,Kelvin
10m wind speed,3.99577,m/s
250mb Geopotenial height,10651.4,gpm
250mb Temperature,227.112,Kelvin
250mb wind speed,36.7822,m/s
500mb Geopotenial height,5726.11,gpm
500mb Temperature,259.25,Kelvin
500mb wind speed,19.2713,m/s
700mb Geopotenial height,3090.18,gpm
700mb Temperature,274.891,Kelvin
700mb wind speed,11.8322,m/s
850mb Geopotenial height,1499.34,gpm
850mb Temperature,284.098,Kelvin
850mb wind speed,7.64795,m/s
925mb Geopotenial height,786.96,gpm
925mb Temperature,289.53,Kelvin
925mb wind speed,7.20428,m/s
