VAR,VAL,UNITS
2mTemp,292.961,Kelvin
2mDpt,278.282,Kelvin
sfcCAPE,155.131,J/kg
sfcCIN,-27.9374,J/kg
sfcPotentialTmp,296.168,Kelvin
sfcPressure,93379.8,Pa
PWAT,13.7556,kg/m^2
2mRH,43.2798,%
srh,100.252,m^2/s^2
lifted index (500-100mb),279.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.44404,Kelvin
10m wind speed,3.22969,m/s
250mb Geopotenial height,10728.8,gpm
250mb Temperature,224.377,Kelvin
250mb wind speed,22.8611,m/s
500mb Geopotenial height,5790.76,gpm
500mb Temperature,262.681,Kelvin
500mb wind speed,13.4132,m/s
700mb Geopotenial height,3108.79,gpm
700mb Temperature,280.733,Kelvin
700mb wind speed,8.98372,m/s
850mb Geopotenial height,1481.29,gpm
850mb Temperature,289.74,Kelvin
850mb wind speed,5.50849,m/s
925mb Geopotenial height,756.52,gpm
925mb Temperature,294.15,Kelvin
925mb wind speed,4.82897,m/s
