VAR,VAL,UNITS
2mTemp,296.23,Kelvin
2mDpt,286.101,Kelvin
sfcCAPE,216.15,J/kg
sfcCIN,-36.2056,J/kg
sfcPotentialTmp,301.128,Kelvin
sfcPressure,93235.3,Pa
PWAT,28.885,kg/m^2
2mRH,58.033,%
srh,94.3587,m^2/s^2
lifted index (500-100mb),274.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.935008,Kelvin
10m wind speed,3.75608,m/s
250mb Geopotenial height,10828.3,gpm
250mb Temperature,230.524,Kelvin
250mb wind speed,25.4406,m/s
500mb Geopotenial height,5804.58,gpm
500mb Temperature,265.01,Kelvin
500mb wind speed,12.064,m/s
700mb Geopotenial height,3109.09,gpm
700mb Temperature,281.066,Kelvin
700mb wind speed,7.6568,m/s
850mb Geopotenial height,1475,gpm
850mb Temperature,291.011,Kelvin
850mb wind speed,6.67534,m/s
925mb Geopotenial height,744.599,gpm
925mb Temperature,295.681,Kelvin
925mb wind speed,6.21612,m/s
