VAR,VAL,UNITS
2mTemp,287.701,Kelvin
2mDpt,283.517,Kelvin
sfcCAPE,440.228,J/kg
sfcCIN,-17.2891,J/kg
sfcPotentialTmp,291.459,Kelvin
sfcPressure,94001.6,Pa
PWAT,23.8414,kg/m^2
2mRH,78.0609,%
srh,78.4735,m^2/s^2
lifted index (500-100mb),277.248,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.2074,Kelvin
10m wind speed,3.29427,m/s
250mb Geopotenial height,10744.6,gpm
250mb Temperature,228.279,Kelvin
250mb wind speed,25.8177,m/s
500mb Geopotenial height,5792.69,gpm
500mb Temperature,261.02,Kelvin
500mb wind speed,13.254,m/s
700mb Geopotenial height,3139.31,gpm
700mb Temperature,276.78,Kelvin
700mb wind speed,8.02769,m/s
850mb Geopotenial height,1536.11,gpm
850mb Temperature,285.295,Kelvin
850mb wind speed,6.73714,m/s
925mb Geopotenial height,821.17,gpm
925mb Temperature,289.403,Kelvin
925mb wind speed,6.49727,m/s
