VAR,VAL,UNITS
2mTemp,290.914,Kelvin
2mDpt,286.049,Kelvin
sfcCAPE,409.832,J/kg
sfcCIN,-13.2171,J/kg
sfcPotentialTmp,294.294,Kelvin
sfcPressure,93971.4,Pa
PWAT,28.4615,kg/m^2
2mRH,75.6981,%
srh,36.0341,m^2/s^2
lifted index (500-100mb),277.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.85872,Kelvin
10m wind speed,2.44937,m/s
250mb Geopotenial height,10882.7,gpm
250mb Temperature,228.598,Kelvin
250mb wind speed,17.5014,m/s
500mb Geopotenial height,5864.87,gpm
500mb Temperature,265.034,Kelvin
500mb wind speed,8.24561,m/s
700mb Geopotenial height,3168.91,gpm
700mb Temperature,281.003,Kelvin
700mb wind speed,7.10926,m/s
850mb Geopotenial height,1540.55,gpm
850mb Temperature,289.253,Kelvin
850mb wind speed,5.99539,m/s
925mb Geopotenial height,816.47,gpm
925mb Temperature,292.804,Kelvin
925mb wind speed,5.62568,m/s
