VAR,VAL,UNITS
2mTemp,294.993,Kelvin
2mDpt,282.936,Kelvin
sfcCAPE,75.1693,J/kg
sfcCIN,-30.9474,J/kg
sfcPotentialTmp,300.227,Kelvin
sfcPressure,93669.1,Pa
PWAT,21.0596,kg/m^2
2mRH,51.1988,%
srh,88.3966,m^2/s^2
lifted index (500-100mb),276.402,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.12648,Kelvin
10m wind speed,3.65965,m/s
250mb Geopotenial height,10779.3,gpm
250mb Temperature,229.468,Kelvin
250mb wind speed,31.7269,m/s
500mb Geopotenial height,5794.65,gpm
500mb Temperature,262.663,Kelvin
500mb wind speed,16.7335,m/s
700mb Geopotenial height,3122.13,gpm
700mb Temperature,278.424,Kelvin
700mb wind speed,11.7358,m/s
850mb Geopotenial height,1509.37,gpm
850mb Temperature,287.71,Kelvin
850mb wind speed,7.23131,m/s
925mb Geopotenial height,786.765,gpm
925mb Temperature,293.098,Kelvin
925mb wind speed,6.38449,m/s
