VAR,VAL,UNITS
2mTemp,288.469,Kelvin
2mDpt,283.111,Kelvin
sfcCAPE,318.835,J/kg
sfcCIN,-46.5425,J/kg
sfcPotentialTmp,292.523,Kelvin
sfcPressure,93204.9,Pa
PWAT,24.0842,kg/m^2
2mRH,73.4643,%
srh,102.561,m^2/s^2
lifted index (500-100mb),277.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.803725,Kelvin
10m wind speed,3.26783,m/s
250mb Geopotenial height,10740,gpm
250mb Temperature,230.862,Kelvin
250mb wind speed,27.4816,m/s
500mb Geopotenial height,5755.91,gpm
500mb Temperature,261.872,Kelvin
500mb wind speed,16.2426,m/s
700mb Geopotenial height,3087.4,gpm
700mb Temperature,279.37,Kelvin
700mb wind speed,10.2332,m/s
850mb Geopotenial height,1466.88,gpm
850mb Temperature,288.533,Kelvin
850mb wind speed,7.63396,m/s
925mb Geopotenial height,745.408,gpm
925mb Temperature,292.233,Kelvin
925mb wind speed,7.56439,m/s
