VAR,VAL,UNITS
2mTemp,299.234,Kelvin
2mDpt,286.631,Kelvin
sfcCAPE,451.226,J/kg
sfcCIN,-26.9973,J/kg
sfcPotentialTmp,306.54,Kelvin
sfcPressure,93769.6,Pa
PWAT,31.3472,kg/m^2
2mRH,52.0748,%
srh,44.5738,m^2/s^2
lifted index (500-100mb),275.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.68332,Kelvin
10m wind speed,3.44389,m/s
250mb Geopotenial height,10920.2,gpm
250mb Temperature,229.849,Kelvin
250mb wind speed,15.9374,m/s
500mb Geopotenial height,5874.77,gpm
500mb Temperature,266.694,Kelvin
500mb wind speed,8.58917,m/s
700mb Geopotenial height,3166.99,gpm
700mb Temperature,281.886,Kelvin
700mb wind speed,6.35885,m/s
850mb Geopotenial height,1529.92,gpm
850mb Temperature,291.774,Kelvin
850mb wind speed,5.54278,m/s
925mb Geopotenial height,796.568,gpm
925mb Temperature,296.712,Kelvin
925mb wind speed,5.23113,m/s
