VAR,VAL,UNITS
2mTemp,291.77,Kelvin
2mDpt,288.366,Kelvin
sfcCAPE,648.635,J/kg
sfcCIN,-57.5772,J/kg
sfcPotentialTmp,296.476,Kelvin
sfcPressure,93477.3,Pa
PWAT,32.5281,kg/m^2
2mRH,82.2504,%
srh,83.4823,m^2/s^2
lifted index (500-100mb),274.253,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.986514,Kelvin
10m wind speed,4.3291,m/s
250mb Geopotenial height,10846.5,gpm
250mb Temperature,228.568,Kelvin
250mb wind speed,18.6481,m/s
500mb Geopotenial height,5824.89,gpm
500mb Temperature,264.728,Kelvin
500mb wind speed,10.5887,m/s
700mb Geopotenial height,3132.78,gpm
700mb Temperature,280.983,Kelvin
700mb wind speed,9.3103,m/s
850mb Geopotenial height,1501.33,gpm
850mb Temperature,290.039,Kelvin
850mb wind speed,9.99305,m/s
925mb Geopotenial height,773.751,gpm
925mb Temperature,293.648,Kelvin
925mb wind speed,9.26867,m/s
