VAR,VAL,UNITS
2mTemp,291.399,Kelvin
2mDpt,287.153,Kelvin
sfcCAPE,529.63,J/kg
sfcCIN,-94.6718,J/kg
sfcPotentialTmp,295.693,Kelvin
sfcPressure,93574,Pa
PWAT,28.7493,kg/m^2
2mRH,78.1719,%
srh,85.0807,m^2/s^2
lifted index (500-100mb),274.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.09524,Kelvin
10m wind speed,3.94313,m/s
250mb Geopotenial height,10818.1,gpm
250mb Temperature,226.971,Kelvin
250mb wind speed,16.1516,m/s
500mb Geopotenial height,5827.18,gpm
500mb Temperature,263.598,Kelvin
500mb wind speed,9.45481,m/s
700mb Geopotenial height,3140.77,gpm
700mb Temperature,281.159,Kelvin
700mb wind speed,7.58232,m/s
850mb Geopotenial height,1507.59,gpm
850mb Temperature,290.356,Kelvin
850mb wind speed,8.84259,m/s
925mb Geopotenial height,780.672,gpm
925mb Temperature,294.229,Kelvin
925mb wind speed,7.92628,m/s
