VAR,VAL,UNITS
2mTemp,300.092,Kelvin
2mDpt,286.028,Kelvin
sfcCAPE,468.483,J/kg
sfcCIN,-26.8854,J/kg
sfcPotentialTmp,307.162,Kelvin
sfcPressure,93797.6,Pa
PWAT,29.4866,kg/m^2
2mRH,48.1032,%
srh,37.7149,m^2/s^2
lifted index (500-100mb),274.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12555,Kelvin
10m wind speed,3.48251,m/s
250mb Geopotenial height,10910.8,gpm
250mb Temperature,229.324,Kelvin
250mb wind speed,17.9912,m/s
500mb Geopotenial height,5876.15,gpm
500mb Temperature,265.899,Kelvin
500mb wind speed,9.3436,m/s
700mb Geopotenial height,3172.81,gpm
700mb Temperature,281.737,Kelvin
700mb wind speed,6.6515,m/s
850mb Geopotenial height,1534.66,gpm
850mb Temperature,292.2,Kelvin
850mb wind speed,5.30939,m/s
925mb Geopotenial height,800.367,gpm
925mb Temperature,297.264,Kelvin
925mb wind speed,4.79547,m/s
