VAR,VAL,UNITS
2mTemp,274.553,Kelvin
2mDpt,269.286,Kelvin
sfcCAPE,6.12973,J/kg
sfcCIN,-6.05801,J/kg
sfcPotentialTmp,278.365,Kelvin
sfcPressure,94293.4,Pa
PWAT,9.00163,kg/m^2
2mRH,69.403,%
srh,135.987,m^2/s^2
lifted index (500-100mb),289.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2001,Kelvin
10m wind speed,3.41014,m/s
250mb Geopotenial height,10396.9,gpm
250mb Temperature,219.293,Kelvin
250mb wind speed,31.9071,m/s
500mb Geopotenial height,5617.26,gpm
500mb Temperature,252.781,Kelvin
500mb wind speed,19.3146,m/s
700mb Geopotenial height,3047.7,gpm
700mb Temperature,267.985,Kelvin
700mb wind speed,10.0405,m/s
850mb Geopotenial height,1509.55,gpm
850mb Temperature,272.236,Kelvin
850mb wind speed,6.44615,m/s
925mb Geopotenial height,830.364,gpm
925mb Temperature,276.294,Kelvin
925mb wind speed,6.71014,m/s
