VAR,VAL,UNITS
2mTemp,293.14,Kelvin
2mDpt,278.146,Kelvin
sfcCAPE,199.807,J/kg
sfcCIN,-71.1072,J/kg
sfcPotentialTmp,300.406,Kelvin
sfcPressure,93230.5,Pa
PWAT,14.4582,kg/m^2
2mRH,44.2641,%
srh,122.112,m^2/s^2
lifted index (500-100mb),275.154,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.89747,Kelvin
10m wind speed,5.5051,m/s
250mb Geopotenial height,10540,gpm
250mb Temperature,220.348,Kelvin
250mb wind speed,25.4731,m/s
500mb Geopotenial height,5693.4,gpm
500mb Temperature,257.02,Kelvin
500mb wind speed,15.1421,m/s
700mb Geopotenial height,3066.24,gpm
700mb Temperature,276.262,Kelvin
700mb wind speed,9.69945,m/s
850mb Geopotenial height,1460.96,gpm
850mb Temperature,286.76,Kelvin
850mb wind speed,8.01006,m/s
925mb Geopotenial height,742.338,gpm
925mb Temperature,291.658,Kelvin
925mb wind speed,7.53427,m/s
