VAR,VAL,UNITS
2mTemp,282.651,Kelvin
2mDpt,277.938,Kelvin
sfcCAPE,256.399,J/kg
sfcCIN,-26.0061,J/kg
sfcPotentialTmp,286.822,Kelvin
sfcPressure,93911.2,Pa
PWAT,15.8428,kg/m^2
2mRH,75.7675,%
srh,93.4591,m^2/s^2
lifted index (500-100mb),278.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.77328,Kelvin
10m wind speed,2.86711,m/s
250mb Geopotenial height,10458.7,gpm
250mb Temperature,222.596,Kelvin
250mb wind speed,28.119,m/s
500mb Geopotenial height,5656.15,gpm
500mb Temperature,252.923,Kelvin
500mb wind speed,15.1228,m/s
700mb Geopotenial height,3075.97,gpm
700mb Temperature,270.283,Kelvin
700mb wind speed,8.09668,m/s
850mb Geopotenial height,1508.49,gpm
850mb Temperature,279.641,Kelvin
850mb wind speed,5.02225,m/s
925mb Geopotenial height,808.925,gpm
925mb Temperature,283.712,Kelvin
925mb wind speed,4.83517,m/s
