VAR,VAL,UNITS
2mTemp,277.249,Kelvin
2mDpt,271.145,Kelvin
sfcCAPE,163.082,J/kg
sfcCIN,-34.3347,J/kg
sfcPotentialTmp,281.588,Kelvin
sfcPressure,93849.4,Pa
PWAT,10.7695,kg/m^2
2mRH,68.4586,%
srh,178.623,m^2/s^2
lifted index (500-100mb),284.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92053,Kelvin
10m wind speed,4.56574,m/s
250mb Geopotenial height,10364,gpm
250mb Temperature,222.023,Kelvin
250mb wind speed,31.9239,m/s
500mb Geopotenial height,5583.84,gpm
500mb Temperature,250.957,Kelvin
500mb wind speed,23.5623,m/s
700mb Geopotenial height,3025.97,gpm
700mb Temperature,267.889,Kelvin
700mb wind speed,13.4425,m/s
850mb Geopotenial height,1478.98,gpm
850mb Temperature,274.716,Kelvin
850mb wind speed,9.02019,m/s
925mb Geopotenial height,794.869,gpm
925mb Temperature,278.03,Kelvin
925mb wind speed,8.86761,m/s
