VAR,VAL,UNITS
2mTemp,278.581,Kelvin
2mDpt,273.458,Kelvin
sfcCAPE,0.201257,J/kg
sfcCIN,1.11841,J/kg
sfcPotentialTmp,282.444,Kelvin
sfcPressure,93598.5,Pa
PWAT,9.70015,kg/m^2
2mRH,71.8777,%
srh,153.651,m^2/s^2
lifted index (500-100mb),285.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33629,Kelvin
10m wind speed,4.13495,m/s
250mb Geopotenial height,10434.8,gpm
250mb Temperature,218.738,Kelvin
250mb wind speed,33.6603,m/s
500mb Geopotenial height,5645.81,gpm
500mb Temperature,254.721,Kelvin
500mb wind speed,18.5644,m/s
700mb Geopotenial height,3044.21,gpm
700mb Temperature,272.472,Kelvin
700mb wind speed,11.7791,m/s
850mb Geopotenial height,1468.77,gpm
850mb Temperature,279.948,Kelvin
850mb wind speed,9.82621,m/s
925mb Geopotenial height,773.328,gpm
925mb Temperature,282.17,Kelvin
925mb wind speed,8.43029,m/s
