VAR,VAL,UNITS
2mTemp,284.795,Kelvin
2mDpt,278.999,Kelvin
sfcCAPE,561.306,J/kg
sfcCIN,-37.8595,J/kg
sfcPotentialTmp,289.038,Kelvin
sfcPressure,93344.7,Pa
PWAT,18.4987,kg/m^2
2mRH,73.518,%
srh,91.4953,m^2/s^2
lifted index (500-100mb),278.517,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.09107,Kelvin
10m wind speed,3.82055,m/s
250mb Geopotenial height,10541.2,gpm
250mb Temperature,222.681,Kelvin
250mb wind speed,23.2376,m/s
500mb Geopotenial height,5685.97,gpm
500mb Temperature,256.937,Kelvin
500mb wind speed,13.1224,m/s
700mb Geopotenial height,3063.29,gpm
700mb Temperature,274.513,Kelvin
700mb wind speed,8.2436,m/s
850mb Geopotenial height,1472.09,gpm
850mb Temperature,283.272,Kelvin
850mb wind speed,7.53598,m/s
925mb Geopotenial height,763.651,gpm
925mb Temperature,286.721,Kelvin
925mb wind speed,7.64589,m/s
