VAR,VAL,UNITS
2mTemp,281.09,Kelvin
2mDpt,275.093,Kelvin
sfcCAPE,32.9087,J/kg
sfcCIN,-17.6822,J/kg
sfcPotentialTmp,283.987,Kelvin
sfcPressure,93659.7,Pa
PWAT,12.1416,kg/m^2
2mRH,69.2413,%
srh,99.2405,m^2/s^2
lifted index (500-100mb),282.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39443,Kelvin
10m wind speed,2.93265,m/s
250mb Geopotenial height,10483.9,gpm
250mb Temperature,219.599,Kelvin
250mb wind speed,26.12,m/s
500mb Geopotenial height,5670.51,gpm
500mb Temperature,255.486,Kelvin
500mb wind speed,14.882,m/s
700mb Geopotenial height,3062.71,gpm
700mb Temperature,273.262,Kelvin
700mb wind speed,9.57301,m/s
850mb Geopotenial height,1482.26,gpm
850mb Temperature,281.243,Kelvin
850mb wind speed,6.35402,m/s
925mb Geopotenial height,781.42,gpm
925mb Temperature,284.831,Kelvin
925mb wind speed,5.40968,m/s
