VAR,VAL,UNITS
2mTemp,293.205,Kelvin
2mDpt,289.434,Kelvin
sfcCAPE,658.81,J/kg
sfcCIN,-51.1175,J/kg
sfcPotentialTmp,297.948,Kelvin
sfcPressure,93448.4,Pa
PWAT,33.9644,kg/m^2
2mRH,80.5542,%
srh,58.4345,m^2/s^2
lifted index (500-100mb),273.272,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25024,Kelvin
10m wind speed,3.21734,m/s
250mb Geopotenial height,10860.9,gpm
250mb Temperature,229.585,Kelvin
250mb wind speed,21.8539,m/s
500mb Geopotenial height,5831.01,gpm
500mb Temperature,265.038,Kelvin
500mb wind speed,9.60424,m/s
700mb Geopotenial height,3137.08,gpm
700mb Temperature,281.04,Kelvin
700mb wind speed,6.53297,m/s
850mb Geopotenial height,1501.6,gpm
850mb Temperature,291.041,Kelvin
850mb wind speed,7.17606,m/s
925mb Geopotenial height,771.395,gpm
925mb Temperature,294.796,Kelvin
925mb wind speed,6.79602,m/s
