VAR,VAL,UNITS
2mTemp,292.206,Kelvin
2mDpt,287.977,Kelvin
sfcCAPE,443.285,J/kg
sfcCIN,-77.0237,J/kg
sfcPotentialTmp,296.479,Kelvin
sfcPressure,93773.2,Pa
PWAT,28.737,kg/m^2
2mRH,78.2967,%
srh,51.6115,m^2/s^2
lifted index (500-100mb),273.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.577865,Kelvin
10m wind speed,2.96416,m/s
250mb Geopotenial height,10837,gpm
250mb Temperature,227.692,Kelvin
250mb wind speed,16.8847,m/s
500mb Geopotenial height,5842.06,gpm
500mb Temperature,263.817,Kelvin
500mb wind speed,5.27681,m/s
700mb Geopotenial height,3154.14,gpm
700mb Temperature,280.677,Kelvin
700mb wind speed,3.57496,m/s
850mb Geopotenial height,1523.55,gpm
850mb Temperature,290.236,Kelvin
850mb wind speed,4.56205,m/s
925mb Geopotenial height,796.849,gpm
925mb Temperature,294.347,Kelvin
925mb wind speed,4.73052,m/s
