VAR,VAL,UNITS
2mTemp,292.018,Kelvin
2mDpt,287.505,Kelvin
sfcCAPE,498.784,J/kg
sfcCIN,-57.3247,J/kg
sfcPotentialTmp,296.251,Kelvin
sfcPressure,93645.4,Pa
PWAT,28.5871,kg/m^2
2mRH,76.8466,%
srh,60.8589,m^2/s^2
lifted index (500-100mb),274.23,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.29113,Kelvin
10m wind speed,2.55778,m/s
250mb Geopotenial height,10802.4,gpm
250mb Temperature,226.356,Kelvin
250mb wind speed,16.9169,m/s
500mb Geopotenial height,5822.25,gpm
500mb Temperature,263.544,Kelvin
500mb wind speed,6.42302,m/s
700mb Geopotenial height,3137.99,gpm
700mb Temperature,280.277,Kelvin
700mb wind speed,4.05954,m/s
850mb Geopotenial height,1510.97,gpm
850mb Temperature,289.52,Kelvin
850mb wind speed,4.81288,m/s
925mb Geopotenial height,785.9,gpm
925mb Temperature,293.852,Kelvin
925mb wind speed,4.33717,m/s
