VAR,VAL,UNITS
2mTemp,294.402,Kelvin
2mDpt,289.269,Kelvin
sfcCAPE,835.49,J/kg
sfcCIN,-113.01,J/kg
sfcPotentialTmp,298.602,Kelvin
sfcPressure,93535.1,Pa
PWAT,30.3091,kg/m^2
2mRH,74.9169,%
srh,73.6385,m^2/s^2
lifted index (500-100mb),272.082,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85916,Kelvin
10m wind speed,3.41799,m/s
250mb Geopotenial height,10892.9,gpm
250mb Temperature,230.61,Kelvin
250mb wind speed,19.0924,m/s
500mb Geopotenial height,5863.47,gpm
500mb Temperature,264.789,Kelvin
500mb wind speed,10.0897,m/s
700mb Geopotenial height,3160.66,gpm
700mb Temperature,283.125,Kelvin
700mb wind speed,7.51775,m/s
850mb Geopotenial height,1514.16,gpm
850mb Temperature,293.253,Kelvin
850mb wind speed,7.55557,m/s
925mb Geopotenial height,779.152,gpm
925mb Temperature,296.995,Kelvin
925mb wind speed,8.02416,m/s
