VAR,VAL,UNITS
2mTemp,277.606,Kelvin
2mDpt,269.811,Kelvin
sfcCAPE,4.64416,J/kg
sfcCIN,-1.47897,J/kg
sfcPotentialTmp,281.332,Kelvin
sfcPressure,93486.8,Pa
PWAT,7.36729,kg/m^2
2mRH,62.4732,%
srh,105.839,m^2/s^2
lifted index (500-100mb),286.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.44876,Kelvin
10m wind speed,3.73947,m/s
250mb Geopotenial height,10414.7,gpm
250mb Temperature,222.581,Kelvin
250mb wind speed,37.467,m/s
500mb Geopotenial height,5616.56,gpm
500mb Temperature,253.666,Kelvin
500mb wind speed,21.1012,m/s
700mb Geopotenial height,3023.33,gpm
700mb Temperature,272.308,Kelvin
700mb wind speed,12.8952,m/s
850mb Geopotenial height,1449.93,gpm
850mb Temperature,278.712,Kelvin
850mb wind speed,8.1221,m/s
925mb Geopotenial height,759,gpm
925mb Temperature,279.638,Kelvin
925mb wind speed,7.01862,m/s
