VAR,VAL,UNITS
2mTemp,278.249,Kelvin
2mDpt,271.453,Kelvin
sfcCAPE,31.8021,J/kg
sfcCIN,-5.03247,J/kg
sfcPotentialTmp,280.52,Kelvin
sfcPressure,93706.6,Pa
PWAT,9.89937,kg/m^2
2mRH,67.0278,%
srh,104.92,m^2/s^2
lifted index (500-100mb),285.026,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.4341,Kelvin
10m wind speed,3.14883,m/s
250mb Geopotenial height,10458.3,gpm
250mb Temperature,218.693,Kelvin
250mb wind speed,32.8248,m/s
500mb Geopotenial height,5651.8,gpm
500mb Temperature,254.95,Kelvin
500mb wind speed,18.4074,m/s
700mb Geopotenial height,3051.3,gpm
700mb Temperature,271.935,Kelvin
700mb wind speed,11.9647,m/s
850mb Geopotenial height,1481.15,gpm
850mb Temperature,279.273,Kelvin
850mb wind speed,7.59148,m/s
925mb Geopotenial height,785.972,gpm
925mb Temperature,282.176,Kelvin
925mb wind speed,5.52368,m/s
