VAR,VAL,UNITS
2mTemp,270.699,Kelvin
2mDpt,267.362,Kelvin
sfcCAPE,14.8233,J/kg
sfcCIN,-28.2179,J/kg
sfcPotentialTmp,275.776,Kelvin
sfcPressure,93987.2,Pa
PWAT,15.0379,kg/m^2
2mRH,78.5198,%
srh,220.806,m^2/s^2
lifted index (500-100mb),294.326,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2997,Kelvin
10m wind speed,4.85043,m/s
250mb Geopotenial height,10456.4,gpm
250mb Temperature,223.542,Kelvin
250mb wind speed,45.8637,m/s
500mb Geopotenial height,5605.32,gpm
500mb Temperature,255.586,Kelvin
500mb wind speed,29.0337,m/s
700mb Geopotenial height,3009.25,gpm
700mb Temperature,268.881,Kelvin
700mb wind speed,16.2585,m/s
850mb Geopotenial height,1477.66,gpm
850mb Temperature,269.435,Kelvin
850mb wind speed,9.48698,m/s
925mb Geopotenial height,809.705,gpm
925mb Temperature,270.613,Kelvin
925mb wind speed,8.57896,m/s
