VAR,VAL,UNITS
2mTemp,278.071,Kelvin
2mDpt,269.727,Kelvin
sfcCAPE,1.26533,J/kg
sfcCIN,0.0961255,J/kg
sfcPotentialTmp,280.964,Kelvin
sfcPressure,93950.2,Pa
PWAT,8.03152,kg/m^2
2mRH,60.3083,%
srh,151.199,m^2/s^2
lifted index (500-100mb),286.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.8739,Kelvin
10m wind speed,4.06103,m/s
250mb Geopotenial height,10436.4,gpm
250mb Temperature,221.969,Kelvin
250mb wind speed,38.6752,m/s
500mb Geopotenial height,5640.21,gpm
500mb Temperature,254.279,Kelvin
500mb wind speed,23.0022,m/s
700mb Geopotenial height,3056.38,gpm
700mb Temperature,269.408,Kelvin
700mb wind speed,14.8347,m/s
850mb Geopotenial height,1498.93,gpm
850mb Temperature,277.585,Kelvin
850mb wind speed,10.0951,m/s
925mb Geopotenial height,806.395,gpm
925mb Temperature,280.381,Kelvin
925mb wind speed,7.65636,m/s
