VAR,VAL,UNITS
2mTemp,273.349,Kelvin
2mDpt,269.38,Kelvin
sfcCAPE,116.283,J/kg
sfcCIN,-15.8331,J/kg
sfcPotentialTmp,276.587,Kelvin
sfcPressure,94088.6,Pa
PWAT,12.403,kg/m^2
2mRH,76.7013,%
srh,130.498,m^2/s^2
lifted index (500-100mb),286.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.28254,Kelvin
10m wind speed,4.52176,m/s
250mb Geopotenial height,10384.6,gpm
250mb Temperature,223.823,Kelvin
250mb wind speed,44.4251,m/s
500mb Geopotenial height,5596.44,gpm
500mb Temperature,251.365,Kelvin
500mb wind speed,26.7533,m/s
700mb Geopotenial height,3044.73,gpm
700mb Temperature,265.897,Kelvin
700mb wind speed,14.7127,m/s
850mb Geopotenial height,1506.55,gpm
850mb Temperature,273.816,Kelvin
850mb wind speed,11.8615,m/s
925mb Geopotenial height,824.514,gpm
925mb Temperature,275.668,Kelvin
925mb wind speed,10.9774,m/s
