VAR,VAL,UNITS
2mTemp,294.925,Kelvin
2mDpt,290.424,Kelvin
sfcCAPE,816.458,J/kg
sfcCIN,-74.3321,J/kg
sfcPotentialTmp,299.332,Kelvin
sfcPressure,93797.6,Pa
PWAT,34.5235,kg/m^2
2mRH,77.5905,%
srh,51.1641,m^2/s^2
lifted index (500-100mb),271.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.01222,Kelvin
10m wind speed,2.57795,m/s
250mb Geopotenial height,10922.1,gpm
250mb Temperature,230.064,Kelvin
250mb wind speed,12.7907,m/s
500mb Geopotenial height,5877.1,gpm
500mb Temperature,265.346,Kelvin
500mb wind speed,6.64528,m/s
700mb Geopotenial height,3177.53,gpm
700mb Temperature,281.877,Kelvin
700mb wind speed,5.63577,m/s
850mb Geopotenial height,1535.91,gpm
850mb Temperature,292.407,Kelvin
850mb wind speed,5.12183,m/s
925mb Geopotenial height,801.816,gpm
925mb Temperature,296.273,Kelvin
925mb wind speed,5.43121,m/s
