VAR,VAL,UNITS
2mTemp,302.151,Kelvin
2mDpt,286.075,Kelvin
sfcCAPE,595.247,J/kg
sfcCIN,-26.6623,J/kg
sfcPotentialTmp,311,Kelvin
sfcPressure,93752.6,Pa
PWAT,26.1376,kg/m^2
2mRH,42.6485,%
srh,53.918,m^2/s^2
lifted index (500-100mb),271.76,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28425,Kelvin
10m wind speed,3.60134,m/s
250mb Geopotenial height,10847.9,gpm
250mb Temperature,227.476,Kelvin
250mb wind speed,19.4867,m/s
500mb Geopotenial height,5854.47,gpm
500mb Temperature,263.983,Kelvin
500mb wind speed,9.58781,m/s
700mb Geopotenial height,3167.24,gpm
700mb Temperature,280.717,Kelvin
700mb wind speed,5.28284,m/s
850mb Geopotenial height,1530.01,gpm
850mb Temperature,293.145,Kelvin
850mb wind speed,4.60692,m/s
925mb Geopotenial height,792.949,gpm
925mb Temperature,298.877,Kelvin
925mb wind speed,4.30678,m/s
