VAR,VAL,UNITS
2mTemp,293.821,Kelvin
2mDpt,289.46,Kelvin
sfcCAPE,461.33,J/kg
sfcCIN,-44.8497,J/kg
sfcPotentialTmp,298.225,Kelvin
sfcPressure,94198.6,Pa
PWAT,34.3036,kg/m^2
2mRH,77.7692,%
srh,59.2529,m^2/s^2
lifted index (500-100mb),273.499,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.47791,Kelvin
10m wind speed,2.85132,m/s
250mb Geopotenial height,10936.3,gpm
250mb Temperature,229.161,Kelvin
250mb wind speed,13.0807,m/s
500mb Geopotenial height,5898.88,gpm
500mb Temperature,265.464,Kelvin
500mb wind speed,7.29189,m/s
700mb Geopotenial height,3201.99,gpm
700mb Temperature,281.007,Kelvin
700mb wind speed,5.94419,m/s
850mb Geopotenial height,1568.47,gpm
850mb Temperature,290.686,Kelvin
850mb wind speed,5.88373,m/s
925mb Geopotenial height,839.217,gpm
925mb Temperature,294.707,Kelvin
925mb wind speed,5.94914,m/s
