VAR,VAL,UNITS
2mTemp,294.777,Kelvin
2mDpt,287.607,Kelvin
sfcCAPE,709.826,J/kg
sfcCIN,-113.855,J/kg
sfcPotentialTmp,298.703,Kelvin
sfcPressure,93965.1,Pa
PWAT,29.3883,kg/m^2
2mRH,67.8204,%
srh,85.7524,m^2/s^2
lifted index (500-100mb),273.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43246,Kelvin
10m wind speed,2.71369,m/s
250mb Geopotenial height,10929.8,gpm
250mb Temperature,229.403,Kelvin
250mb wind speed,14.9454,m/s
500mb Geopotenial height,5908.68,gpm
500mb Temperature,265.042,Kelvin
500mb wind speed,11.4391,m/s
700mb Geopotenial height,3199.76,gpm
700mb Temperature,283.742,Kelvin
700mb wind speed,6.76083,m/s
850mb Geopotenial height,1551.02,gpm
850mb Temperature,293.628,Kelvin
850mb wind speed,6.28762,m/s
925mb Geopotenial height,816.459,gpm
925mb Temperature,297.346,Kelvin
925mb wind speed,5.56014,m/s
