VAR,VAL,UNITS
2mTemp,302.514,Kelvin
2mDpt,287.233,Kelvin
sfcCAPE,1010.29,J/kg
sfcCIN,-45.2216,J/kg
sfcPotentialTmp,311.416,Kelvin
sfcPressure,93705.2,Pa
PWAT,29.7554,kg/m^2
2mRH,45.1922,%
srh,67.0556,m^2/s^2
lifted index (500-100mb),270.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.18415,Kelvin
10m wind speed,4.04557,m/s
250mb Geopotenial height,10894.6,gpm
250mb Temperature,229.315,Kelvin
250mb wind speed,18.1084,m/s
500mb Geopotenial height,5878.01,gpm
500mb Temperature,264.658,Kelvin
500mb wind speed,9.87749,m/s
700mb Geopotenial height,3176.74,gpm
700mb Temperature,282.85,Kelvin
700mb wind speed,5.85658,m/s
850mb Geopotenial height,1528.85,gpm
850mb Temperature,294.171,Kelvin
850mb wind speed,4.7845,m/s
925mb Geopotenial height,789.261,gpm
925mb Temperature,299.739,Kelvin
925mb wind speed,4.49135,m/s
