VAR,VAL,UNITS
2mTemp,302.61,Kelvin
2mDpt,288.726,Kelvin
sfcCAPE,1257.1,J/kg
sfcCIN,-16.9583,J/kg
sfcPotentialTmp,311.216,Kelvin
sfcPressure,93743.9,Pa
PWAT,35.3445,kg/m^2
2mRH,47.0965,%
srh,51.7761,m^2/s^2
lifted index (500-100mb),270.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.56521,Kelvin
10m wind speed,3.79784,m/s
250mb Geopotenial height,10934.5,gpm
250mb Temperature,229.557,Kelvin
250mb wind speed,12.3521,m/s
500mb Geopotenial height,5891.34,gpm
500mb Temperature,265.703,Kelvin
500mb wind speed,6.26815,m/s
700mb Geopotenial height,3186.08,gpm
700mb Temperature,282.789,Kelvin
700mb wind speed,5.48131,m/s
850mb Geopotenial height,1536.18,gpm
850mb Temperature,294.417,Kelvin
850mb wind speed,4.96525,m/s
925mb Geopotenial height,794.785,gpm
925mb Temperature,299.831,Kelvin
925mb wind speed,4.76307,m/s
