VAR,VAL,UNITS
2mTemp,289.482,Kelvin
2mDpt,284.117,Kelvin
sfcCAPE,539.179,J/kg
sfcCIN,-28.968,J/kg
sfcPotentialTmp,294.131,Kelvin
sfcPressure,93573.4,Pa
PWAT,23.2574,kg/m^2
2mRH,73.6848,%
srh,94.5782,m^2/s^2
lifted index (500-100mb),276.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.02586,Kelvin
10m wind speed,3.28352,m/s
250mb Geopotenial height,10704.6,gpm
250mb Temperature,225.027,Kelvin
250mb wind speed,26.5176,m/s
500mb Geopotenial height,5769.65,gpm
500mb Temperature,261.051,Kelvin
500mb wind speed,12.8024,m/s
700mb Geopotenial height,3113.63,gpm
700mb Temperature,277.502,Kelvin
700mb wind speed,8.39091,m/s
850mb Geopotenial height,1502.71,gpm
850mb Temperature,287.228,Kelvin
850mb wind speed,6.43526,m/s
925mb Geopotenial height,783.608,gpm
925mb Temperature,291.275,Kelvin
925mb wind speed,6.16194,m/s
