VAR,VAL,UNITS
2mTemp,292.921,Kelvin
2mDpt,287.762,Kelvin
sfcCAPE,599.782,J/kg
sfcCIN,-110.994,J/kg
sfcPotentialTmp,297.64,Kelvin
sfcPressure,93654.7,Pa
PWAT,28.4632,kg/m^2
2mRH,75.7345,%
srh,79.0733,m^2/s^2
lifted index (500-100mb),274.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.749925,Kelvin
10m wind speed,3.29599,m/s
250mb Geopotenial height,10863.6,gpm
250mb Temperature,229.261,Kelvin
250mb wind speed,16.3756,m/s
500mb Geopotenial height,5853.49,gpm
500mb Temperature,264.366,Kelvin
500mb wind speed,9.61089,m/s
700mb Geopotenial height,3155.7,gpm
700mb Temperature,282.433,Kelvin
700mb wind speed,7.27177,m/s
850mb Geopotenial height,1515.75,gpm
850mb Temperature,291.652,Kelvin
850mb wind speed,6.77006,m/s
925mb Geopotenial height,786.445,gpm
925mb Temperature,295.005,Kelvin
925mb wind speed,6.37222,m/s
