VAR,VAL,UNITS
2mTemp,301.029,Kelvin
2mDpt,284.695,Kelvin
sfcCAPE,581.363,J/kg
sfcCIN,-68.8912,J/kg
sfcPotentialTmp,309.335,Kelvin
sfcPressure,93554.4,Pa
PWAT,24.1633,kg/m^2
2mRH,43.5636,%
srh,78.0127,m^2/s^2
lifted index (500-100mb),272.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.153016,Kelvin
10m wind speed,4.79309,m/s
250mb Geopotenial height,10834.7,gpm
250mb Temperature,226.939,Kelvin
250mb wind speed,17.5023,m/s
500mb Geopotenial height,5843.35,gpm
500mb Temperature,263.824,Kelvin
500mb wind speed,11.7954,m/s
700mb Geopotenial height,3151.48,gpm
700mb Temperature,282.034,Kelvin
700mb wind speed,7.81416,m/s
850mb Geopotenial height,1510.54,gpm
850mb Temperature,293.059,Kelvin
850mb wind speed,7.62871,m/s
925mb Geopotenial height,774.44,gpm
925mb Temperature,298.245,Kelvin
925mb wind speed,6.52324,m/s
