VAR,VAL,UNITS
2mTemp,284.032,Kelvin
2mDpt,272.318,Kelvin
sfcCAPE,6.1604,J/kg
sfcCIN,-1.43223,J/kg
sfcPotentialTmp,290.228,Kelvin
sfcPressure,93665.3,Pa
PWAT,10.4894,kg/m^2
2mRH,52.3996,%
srh,135.308,m^2/s^2
lifted index (500-100mb),283.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83591,Kelvin
10m wind speed,4.44652,m/s
250mb Geopotenial height,10436.6,gpm
250mb Temperature,218.523,Kelvin
250mb wind speed,27.0648,m/s
500mb Geopotenial height,5644.7,gpm
500mb Temperature,254.726,Kelvin
500mb wind speed,16.3819,m/s
700mb Geopotenial height,3046.12,gpm
700mb Temperature,272,Kelvin
700mb wind speed,9.3591,m/s
850mb Geopotenial height,1470.63,gpm
850mb Temperature,280.215,Kelvin
850mb wind speed,7.71257,m/s
925mb Geopotenial height,772.759,gpm
925mb Temperature,282.889,Kelvin
925mb wind speed,6.89618,m/s
