VAR,VAL,UNITS
2mTemp,290.487,Kelvin
2mDpt,277.893,Kelvin
sfcCAPE,164.621,J/kg
sfcCIN,-16.0325,J/kg
sfcPotentialTmp,297.335,Kelvin
sfcPressure,93264.8,Pa
PWAT,15.164,kg/m^2
2mRH,51.4144,%
srh,83.6746,m^2/s^2
lifted index (500-100mb),275.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.07217,Kelvin
10m wind speed,4.15653,m/s
250mb Geopotenial height,10482.4,gpm
250mb Temperature,223.099,Kelvin
250mb wind speed,32.3611,m/s
500mb Geopotenial height,5656.62,gpm
500mb Temperature,255.429,Kelvin
500mb wind speed,17.7064,m/s
700mb Geopotenial height,3048.29,gpm
700mb Temperature,273.142,Kelvin
700mb wind speed,10.777,m/s
850mb Geopotenial height,1459.92,gpm
850mb Temperature,284.089,Kelvin
850mb wind speed,7.96907,m/s
925mb Geopotenial height,747.671,gpm
925mb Temperature,288.656,Kelvin
925mb wind speed,6.81303,m/s
