VAR,VAL,UNITS
2mTemp,279.807,Kelvin
2mDpt,272.255,Kelvin
sfcCAPE,116.741,J/kg
sfcCIN,-29.2858,J/kg
sfcPotentialTmp,286.186,Kelvin
sfcPressure,92700,Pa
PWAT,14.5772,kg/m^2
2mRH,66.5009,%
srh,228.692,m^2/s^2
lifted index (500-100mb),285.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.8242,Kelvin
10m wind speed,7.09473,m/s
250mb Geopotenial height,10376.9,gpm
250mb Temperature,223.799,Kelvin
250mb wind speed,33.9877,m/s
500mb Geopotenial height,5543.92,gpm
500mb Temperature,255.465,Kelvin
500mb wind speed,21.2051,m/s
700mb Geopotenial height,2946.2,gpm
700mb Temperature,270.137,Kelvin
700mb wind speed,14.4045,m/s
850mb Geopotenial height,1390.06,gpm
850mb Temperature,276.06,Kelvin
850mb wind speed,12.0575,m/s
925mb Geopotenial height,701.027,gpm
925mb Temperature,279.319,Kelvin
925mb wind speed,10.8211,m/s
