VAR,VAL,UNITS
2mTemp,295.873,Kelvin
2mDpt,281.141,Kelvin
sfcCAPE,682.863,J/kg
sfcCIN,-32.7431,J/kg
sfcPotentialTmp,303.917,Kelvin
sfcPressure,93725.7,Pa
PWAT,19.4159,kg/m^2
2mRH,44.9504,%
srh,79.3111,m^2/s^2
lifted index (500-100mb),274.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.13924,Kelvin
10m wind speed,5.03479,m/s
250mb Geopotenial height,10659.5,gpm
250mb Temperature,222.967,Kelvin
250mb wind speed,21.314,m/s
500mb Geopotenial height,5773.32,gpm
500mb Temperature,259.442,Kelvin
500mb wind speed,13.7309,m/s
700mb Geopotenial height,3123.46,gpm
700mb Temperature,277.44,Kelvin
700mb wind speed,7.66589,m/s
850mb Geopotenial height,1511.93,gpm
850mb Temperature,288.169,Kelvin
850mb wind speed,6.97166,m/s
925mb Geopotenial height,788.612,gpm
925mb Temperature,293.583,Kelvin
925mb wind speed,6.85052,m/s
