VAR,VAL,UNITS
2mTemp,274.336,Kelvin
2mDpt,269.047,Kelvin
sfcCAPE,5.16511,J/kg
sfcCIN,-0.703268,J/kg
sfcPotentialTmp,277.975,Kelvin
sfcPressure,93976.6,Pa
PWAT,12.662,kg/m^2
2mRH,69.8314,%
srh,148.146,m^2/s^2
lifted index (500-100mb),291.084,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3402,Kelvin
10m wind speed,3.61056,m/s
250mb Geopotenial height,10446,gpm
250mb Temperature,221.594,Kelvin
250mb wind speed,38.4488,m/s
500mb Geopotenial height,5620.12,gpm
500mb Temperature,255.239,Kelvin
500mb wind speed,21.2965,m/s
700mb Geopotenial height,3034.57,gpm
700mb Temperature,268.031,Kelvin
700mb wind speed,12.7523,m/s
850mb Geopotenial height,1487.6,gpm
850mb Temperature,274.769,Kelvin
850mb wind speed,7.89086,m/s
925mb Geopotenial height,804.391,gpm
925mb Temperature,276.91,Kelvin
925mb wind speed,6.41608,m/s
