VAR,VAL,UNITS
2mTemp,277.947,Kelvin
2mDpt,273.056,Kelvin
sfcCAPE,18.5791,J/kg
sfcCIN,-2.27679,J/kg
sfcPotentialTmp,281.84,Kelvin
sfcPressure,94173.4,Pa
PWAT,12.3229,kg/m^2
2mRH,72.7825,%
srh,105.724,m^2/s^2
lifted index (500-100mb),283.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.14285,Kelvin
10m wind speed,3.5894,m/s
250mb Geopotenial height,10422.1,gpm
250mb Temperature,221.071,Kelvin
250mb wind speed,35.0671,m/s
500mb Geopotenial height,5637.93,gpm
500mb Temperature,252.022,Kelvin
500mb wind speed,18.5047,m/s
700mb Geopotenial height,3069.18,gpm
700mb Temperature,268.53,Kelvin
700mb wind speed,10.0479,m/s
850mb Geopotenial height,1518.74,gpm
850mb Temperature,275.989,Kelvin
850mb wind speed,7.32729,m/s
925mb Geopotenial height,829.536,gpm
925mb Temperature,279.533,Kelvin
925mb wind speed,6.58528,m/s
