VAR,VAL,UNITS
2mTemp,283.908,Kelvin
2mDpt,275.973,Kelvin
sfcCAPE,75.2332,J/kg
sfcCIN,-14.671,J/kg
sfcPotentialTmp,287.383,Kelvin
sfcPressure,93271.3,Pa
PWAT,12.844,kg/m^2
2mRH,62.6121,%
srh,110.836,m^2/s^2
lifted index (500-100mb),279.019,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.02388,Kelvin
10m wind speed,3.7427,m/s
250mb Geopotenial height,10468,gpm
250mb Temperature,223.437,Kelvin
250mb wind speed,35.9196,m/s
500mb Geopotenial height,5637.93,gpm
500mb Temperature,255.058,Kelvin
500mb wind speed,20.5782,m/s
700mb Geopotenial height,3034.15,gpm
700mb Temperature,272.604,Kelvin
700mb wind speed,12.3848,m/s
850mb Geopotenial height,1454.56,gpm
850mb Temperature,281.844,Kelvin
850mb wind speed,7.65788,m/s
925mb Geopotenial height,749.635,gpm
925mb Temperature,285.584,Kelvin
925mb wind speed,6.42685,m/s
