VAR,VAL,UNITS
2mTemp,276.321,Kelvin
2mDpt,267.548,Kelvin
sfcCAPE,2.46798,J/kg
sfcCIN,0.035505,J/kg
sfcPotentialTmp,279.306,Kelvin
sfcPressure,94589.8,Pa
PWAT,9.73411,kg/m^2
2mRH,56.9566,%
srh,137.569,m^2/s^2
lifted index (500-100mb),290.838,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1229,Kelvin
10m wind speed,4.72723,m/s
250mb Geopotenial height,10529.1,gpm
250mb Temperature,221.438,Kelvin
250mb wind speed,38.2007,m/s
500mb Geopotenial height,5695.95,gpm
500mb Temperature,255.173,Kelvin
500mb wind speed,18.9136,m/s
700mb Geopotenial height,3102.56,gpm
700mb Temperature,270.469,Kelvin
700mb wind speed,11.6066,m/s
850mb Geopotenial height,1546.14,gpm
850mb Temperature,275.963,Kelvin
850mb wind speed,9.75542,m/s
925mb Geopotenial height,858.86,gpm
925mb Temperature,278.075,Kelvin
925mb wind speed,9.25699,m/s
