VAR,VAL,UNITS
2mTemp,282.265,Kelvin
2mDpt,270.148,Kelvin
sfcCAPE,12.1742,J/kg
sfcCIN,-1.14354,J/kg
sfcPotentialTmp,285.851,Kelvin
sfcPressure,94551.4,Pa
PWAT,7.48504,kg/m^2
2mRH,45.6046,%
srh,116.715,m^2/s^2
lifted index (500-100mb),288.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.5329,Kelvin
10m wind speed,3.44414,m/s
250mb Geopotenial height,10597.9,gpm
250mb Temperature,226.042,Kelvin
250mb wind speed,33.8195,m/s
500mb Geopotenial height,5706.08,gpm
500mb Temperature,257.518,Kelvin
500mb wind speed,21.9777,m/s
700mb Geopotenial height,3099.59,gpm
700mb Temperature,270.398,Kelvin
700mb wind speed,13.4499,m/s
850mb Geopotenial height,1543.5,gpm
850mb Temperature,276.591,Kelvin
850mb wind speed,7.03364,m/s
925mb Geopotenial height,851.974,gpm
925mb Temperature,281.186,Kelvin
925mb wind speed,6.05905,m/s
