VAR,VAL,UNITS
2mTemp,289.989,Kelvin
2mDpt,279.081,Kelvin
sfcCAPE,162.323,J/kg
sfcCIN,-4.95144,J/kg
sfcPotentialTmp,294.093,Kelvin
sfcPressure,93992.3,Pa
PWAT,19.6636,kg/m^2
2mRH,50.9782,%
srh,80.8551,m^2/s^2
lifted index (500-100mb),278.174,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.41908,Kelvin
10m wind speed,2.85112,m/s
250mb Geopotenial height,10674.5,gpm
250mb Temperature,226.47,Kelvin
250mb wind speed,33.7239,m/s
500mb Geopotenial height,5752.16,gpm
500mb Temperature,258.967,Kelvin
500mb wind speed,16.5539,m/s
700mb Geopotenial height,3119.65,gpm
700mb Temperature,274.726,Kelvin
700mb wind speed,9.34912,m/s
850mb Geopotenial height,1525.02,gpm
850mb Temperature,284.462,Kelvin
850mb wind speed,5.1236,m/s
925mb Geopotenial height,811.737,gpm
925mb Temperature,289.226,Kelvin
925mb wind speed,4.50854,m/s
