VAR,VAL,UNITS
2mTemp,291.025,Kelvin
2mDpt,279.909,Kelvin
sfcCAPE,227.464,J/kg
sfcCIN,-7.58407,J/kg
sfcPotentialTmp,295.727,Kelvin
sfcPressure,93956,Pa
PWAT,21.1431,kg/m^2
2mRH,51.0796,%
srh,65.3464,m^2/s^2
lifted index (500-100mb),278.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.18425,Kelvin
10m wind speed,3.48598,m/s
250mb Geopotenial height,10709.3,gpm
250mb Temperature,227.47,Kelvin
250mb wind speed,28.9914,m/s
500mb Geopotenial height,5767.87,gpm
500mb Temperature,260.512,Kelvin
500mb wind speed,14.829,m/s
700mb Geopotenial height,3123.53,gpm
700mb Temperature,275.546,Kelvin
700mb wind speed,8.96751,m/s
850mb Geopotenial height,1526.29,gpm
850mb Temperature,284.597,Kelvin
850mb wind speed,5.52445,m/s
925mb Geopotenial height,811.774,gpm
925mb Temperature,289.776,Kelvin
925mb wind speed,5.18334,m/s
