VAR,VAL,UNITS
2mTemp,280.998,Kelvin
2mDpt,276.095,Kelvin
sfcCAPE,163.056,J/kg
sfcCIN,-7.78168,J/kg
sfcPotentialTmp,284.764,Kelvin
sfcPressure,93925.3,Pa
PWAT,15.6286,kg/m^2
2mRH,73.3092,%
srh,95.3038,m^2/s^2
lifted index (500-100mb),281.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.37249,Kelvin
10m wind speed,3.5962,m/s
250mb Geopotenial height,10499.7,gpm
250mb Temperature,221.682,Kelvin
250mb wind speed,28.972,m/s
500mb Geopotenial height,5672.14,gpm
500mb Temperature,255.178,Kelvin
500mb wind speed,16.6176,m/s
700mb Geopotenial height,3076.3,gpm
700mb Temperature,270.895,Kelvin
700mb wind speed,9.25408,m/s
850mb Geopotenial height,1510.73,gpm
850mb Temperature,278.401,Kelvin
850mb wind speed,7.69561,m/s
925mb Geopotenial height,814.509,gpm
925mb Temperature,282.139,Kelvin
925mb wind speed,7.40057,m/s
