VAR,VAL,UNITS
2mTemp,288.886,Kelvin
2mDpt,285.307,Kelvin
sfcCAPE,64.4808,J/kg
sfcCIN,-32.3625,J/kg
sfcPotentialTmp,292.912,Kelvin
sfcPressure,93662.4,Pa
PWAT,22.9915,kg/m^2
2mRH,80.7913,%
srh,85.4322,m^2/s^2
lifted index (500-100mb),279.48,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.44431,Kelvin
10m wind speed,3.39189,m/s
250mb Geopotenial height,10854.5,gpm
250mb Temperature,230.495,Kelvin
250mb wind speed,24.061,m/s
500mb Geopotenial height,5831.96,gpm
500mb Temperature,265.029,Kelvin
500mb wind speed,11.406,m/s
700mb Geopotenial height,3133.82,gpm
700mb Temperature,281.245,Kelvin
700mb wind speed,6.28981,m/s
850mb Geopotenial height,1506.15,gpm
850mb Temperature,288.915,Kelvin
850mb wind speed,6.23412,m/s
925mb Geopotenial height,786.157,gpm
925mb Temperature,291.52,Kelvin
925mb wind speed,7.11516,m/s
