VAR,VAL,UNITS
2mTemp,292.71,Kelvin
2mDpt,279.102,Kelvin
sfcCAPE,44.0181,J/kg
sfcCIN,-4.8679,J/kg
sfcPotentialTmp,297.125,Kelvin
sfcPressure,94232.3,Pa
PWAT,15.0388,kg/m^2
2mRH,45.4934,%
srh,84.0242,m^2/s^2
lifted index (500-100mb),281.555,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.76215,Kelvin
10m wind speed,4.26008,m/s
250mb Geopotenial height,10819.9,gpm
250mb Temperature,227.899,Kelvin
250mb wind speed,20.8277,m/s
500mb Geopotenial height,5843.52,gpm
500mb Temperature,263.393,Kelvin
500mb wind speed,10.6056,m/s
700mb Geopotenial height,3164.8,gpm
700mb Temperature,279.191,Kelvin
700mb wind speed,6.84784,m/s
850mb Geopotenial height,1549.23,gpm
850mb Temperature,287.342,Kelvin
850mb wind speed,6.61524,m/s
925mb Geopotenial height,830.635,gpm
925mb Temperature,291.691,Kelvin
925mb wind speed,6.49194,m/s
