VAR,VAL,UNITS
2mTemp,288.602,Kelvin
2mDpt,284.93,Kelvin
sfcCAPE,436.953,J/kg
sfcCIN,-21.9399,J/kg
sfcPotentialTmp,293.148,Kelvin
sfcPressure,93882.7,Pa
PWAT,26.2018,kg/m^2
2mRH,80.6848,%
srh,78.5789,m^2/s^2
lifted index (500-100mb),275.674,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.46563,Kelvin
10m wind speed,3.00928,m/s
250mb Geopotenial height,10712.9,gpm
250mb Temperature,227.886,Kelvin
250mb wind speed,28.6734,m/s
500mb Geopotenial height,5766.51,gpm
500mb Temperature,260.024,Kelvin
500mb wind speed,13.5705,m/s
700mb Geopotenial height,3121.34,gpm
700mb Temperature,276.167,Kelvin
700mb wind speed,6.84379,m/s
850mb Geopotenial height,1522.44,gpm
850mb Temperature,284.285,Kelvin
850mb wind speed,5.4867,m/s
925mb Geopotenial height,809.885,gpm
925mb Temperature,288.521,Kelvin
925mb wind speed,5.1015,m/s
