VAR,VAL,UNITS
2mTemp,290.335,Kelvin
2mDpt,277.637,Kelvin
sfcCAPE,118.919,J/kg
sfcCIN,-24.5957,J/kg
sfcPotentialTmp,297.486,Kelvin
sfcPressure,93448,Pa
PWAT,15.6818,kg/m^2
2mRH,49.4772,%
srh,96.7897,m^2/s^2
lifted index (500-100mb),275.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40693,Kelvin
10m wind speed,3.87008,m/s
250mb Geopotenial height,10462.9,gpm
250mb Temperature,220.668,Kelvin
250mb wind speed,31.1577,m/s
500mb Geopotenial height,5661.44,gpm
500mb Temperature,254.717,Kelvin
500mb wind speed,18.413,m/s
700mb Geopotenial height,3061.68,gpm
700mb Temperature,272.645,Kelvin
700mb wind speed,10.3368,m/s
850mb Geopotenial height,1474.95,gpm
850mb Temperature,283.871,Kelvin
850mb wind speed,7.03664,m/s
925mb Geopotenial height,763.366,gpm
925mb Temperature,288.744,Kelvin
925mb wind speed,6.23298,m/s
