VAR,VAL,UNITS
2mTemp,289.946,Kelvin
2mDpt,276.106,Kelvin
sfcCAPE,28.456,J/kg
sfcCIN,-18.2675,J/kg
sfcPotentialTmp,297.078,Kelvin
sfcPressure,93138.7,Pa
PWAT,13.2582,kg/m^2
2mRH,44.0439,%
srh,95.1262,m^2/s^2
lifted index (500-100mb),277.925,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.97641,Kelvin
10m wind speed,3.70906,m/s
250mb Geopotenial height,10478.1,gpm
250mb Temperature,220.715,Kelvin
250mb wind speed,32.7182,m/s
500mb Geopotenial height,5650.65,gpm
500mb Temperature,255.779,Kelvin
500mb wind speed,14.7875,m/s
700mb Geopotenial height,3037.05,gpm
700mb Temperature,274.435,Kelvin
700mb wind speed,8.54442,m/s
850mb Geopotenial height,1442.54,gpm
850mb Temperature,284.149,Kelvin
850mb wind speed,5.09933,m/s
925mb Geopotenial height,731.136,gpm
925mb Temperature,288.898,Kelvin
925mb wind speed,4.89143,m/s
