VAR,VAL,UNITS
2mTemp,281.587,Kelvin
2mDpt,276.576,Kelvin
sfcCAPE,22.8445,J/kg
sfcCIN,-15.3707,J/kg
sfcPotentialTmp,284.899,Kelvin
sfcPressure,93771.4,Pa
PWAT,12.1349,kg/m^2
2mRH,74.4191,%
srh,77.3803,m^2/s^2
lifted index (500-100mb),279.652,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.58253,Kelvin
10m wind speed,2.86338,m/s
250mb Geopotenial height,10461.4,gpm
250mb Temperature,219.708,Kelvin
250mb wind speed,33.5251,m/s
500mb Geopotenial height,5669.25,gpm
500mb Temperature,254.194,Kelvin
500mb wind speed,18.08,m/s
700mb Geopotenial height,3074.76,gpm
700mb Temperature,271.747,Kelvin
700mb wind speed,10.5748,m/s
850mb Geopotenial height,1497.42,gpm
850mb Temperature,281.708,Kelvin
850mb wind speed,7.60179,m/s
925mb Geopotenial height,794.891,gpm
925mb Temperature,284.677,Kelvin
925mb wind speed,6.10072,m/s
