VAR,VAL,UNITS
2mTemp,277.601,Kelvin
2mDpt,272.579,Kelvin
sfcCAPE,5.99981,J/kg
sfcCIN,-1.46386,J/kg
sfcPotentialTmp,281.876,Kelvin
sfcPressure,93283.5,Pa
PWAT,12.0133,kg/m^2
2mRH,71.324,%
srh,143.135,m^2/s^2
lifted index (500-100mb),284.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.65887,Kelvin
10m wind speed,3.28428,m/s
250mb Geopotenial height,10366.9,gpm
250mb Temperature,220.919,Kelvin
250mb wind speed,38.1458,m/s
500mb Geopotenial height,5578.72,gpm
500mb Temperature,253.217,Kelvin
500mb wind speed,21.4878,m/s
700mb Geopotenial height,2998.93,gpm
700mb Temperature,269.683,Kelvin
700mb wind speed,11.7811,m/s
850mb Geopotenial height,1437.64,gpm
850mb Temperature,278.034,Kelvin
850mb wind speed,6.54871,m/s
925mb Geopotenial height,745.302,gpm
925mb Temperature,280.986,Kelvin
925mb wind speed,5.94758,m/s
