VAR,VAL,UNITS
2mTemp,300.044,Kelvin
2mDpt,287.098,Kelvin
sfcCAPE,699.895,J/kg
sfcCIN,-20.0902,J/kg
sfcPotentialTmp,308.03,Kelvin
sfcPressure,93901.5,Pa
PWAT,31.6992,kg/m^2
2mRH,48.957,%
srh,56.6813,m^2/s^2
lifted index (500-100mb),271.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.42572,Kelvin
10m wind speed,3.52751,m/s
250mb Geopotenial height,10864,gpm
250mb Temperature,229.256,Kelvin
250mb wind speed,20.3262,m/s
500mb Geopotenial height,5854.35,gpm
500mb Temperature,263.503,Kelvin
500mb wind speed,11.2617,m/s
700mb Geopotenial height,3173.26,gpm
700mb Temperature,279.968,Kelvin
700mb wind speed,7.01311,m/s
850mb Geopotenial height,1541.37,gpm
850mb Temperature,291.523,Kelvin
850mb wind speed,5.59537,m/s
925mb Geopotenial height,807.839,gpm
925mb Temperature,297.011,Kelvin
925mb wind speed,5.11433,m/s
