VAR,VAL,UNITS
2mTemp,291.726,Kelvin
2mDpt,287.523,Kelvin
sfcCAPE,552.445,J/kg
sfcCIN,-66.5915,J/kg
sfcPotentialTmp,296.177,Kelvin
sfcPressure,93885.6,Pa
PWAT,28.5602,kg/m^2
2mRH,78.671,%
srh,79.1515,m^2/s^2
lifted index (500-100mb),274.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.402869,Kelvin
10m wind speed,2.94732,m/s
250mb Geopotenial height,10817,gpm
250mb Temperature,227.592,Kelvin
250mb wind speed,20.6501,m/s
500mb Geopotenial height,5835.08,gpm
500mb Temperature,262.82,Kelvin
500mb wind speed,9.41628,m/s
700mb Geopotenial height,3156.23,gpm
700mb Temperature,279.983,Kelvin
700mb wind speed,5.52429,m/s
850mb Geopotenial height,1530.77,gpm
850mb Temperature,289.228,Kelvin
850mb wind speed,5.06936,m/s
925mb Geopotenial height,806.965,gpm
925mb Temperature,293.279,Kelvin
925mb wind speed,5.33044,m/s
