VAR,VAL,UNITS
2mTemp,290.463,Kelvin
2mDpt,286.34,Kelvin
sfcCAPE,324.933,J/kg
sfcCIN,-28.6032,J/kg
sfcPotentialTmp,294.424,Kelvin
sfcPressure,94168.2,Pa
PWAT,27.9646,kg/m^2
2mRH,78.5342,%
srh,65.7319,m^2/s^2
lifted index (500-100mb),275.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.39376,Kelvin
10m wind speed,2.47817,m/s
250mb Geopotenial height,10804.6,gpm
250mb Temperature,226.544,Kelvin
250mb wind speed,20.3201,m/s
500mb Geopotenial height,5838.28,gpm
500mb Temperature,262.795,Kelvin
500mb wind speed,10.465,m/s
700mb Geopotenial height,3165.95,gpm
700mb Temperature,278.017,Kelvin
700mb wind speed,6.454,m/s
850mb Geopotenial height,1553.9,gpm
850mb Temperature,287.186,Kelvin
850mb wind speed,4.38654,m/s
925mb Geopotenial height,834.026,gpm
925mb Temperature,291.462,Kelvin
925mb wind speed,4.22906,m/s
