VAR,VAL,UNITS
2mTemp,304.544,Kelvin
2mDpt,290.201,Kelvin
sfcCAPE,1918.17,J/kg
sfcCIN,-40.7074,J/kg
sfcPotentialTmp,312.232,Kelvin
sfcPressure,93643.2,Pa
PWAT,34.8744,kg/m^2
2mRH,47.3839,%
srh,60.1194,m^2/s^2
lifted index (500-100mb),268.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.12917,Kelvin
10m wind speed,4.55922,m/s
250mb Geopotenial height,10956.8,gpm
250mb Temperature,229.397,Kelvin
250mb wind speed,14.0458,m/s
500mb Geopotenial height,5914.61,gpm
500mb Temperature,266.216,Kelvin
500mb wind speed,8.51112,m/s
700mb Geopotenial height,3195.52,gpm
700mb Temperature,285.012,Kelvin
700mb wind speed,6.07708,m/s
850mb Geopotenial height,1533.16,gpm
850mb Temperature,296.827,Kelvin
850mb wind speed,5.86384,m/s
925mb Geopotenial height,785.874,gpm
925mb Temperature,301.963,Kelvin
925mb wind speed,5.50199,m/s
