VAR,VAL,UNITS
2mTemp,290.903,Kelvin
2mDpt,286.281,Kelvin
sfcCAPE,305.674,J/kg
sfcCIN,-43.4348,J/kg
sfcPotentialTmp,294.544,Kelvin
sfcPressure,94309.5,Pa
PWAT,25.894,kg/m^2
2mRH,76.2709,%
srh,79.2119,m^2/s^2
lifted index (500-100mb),276.164,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.75483,Kelvin
10m wind speed,2.43804,m/s
250mb Geopotenial height,10833.3,gpm
250mb Temperature,227.398,Kelvin
250mb wind speed,22.6216,m/s
500mb Geopotenial height,5857.78,gpm
500mb Temperature,263.02,Kelvin
500mb wind speed,12.0186,m/s
700mb Geopotenial height,3181.66,gpm
700mb Temperature,278.56,Kelvin
700mb wind speed,6.65517,m/s
850mb Geopotenial height,1566.21,gpm
850mb Temperature,287.663,Kelvin
850mb wind speed,3.86033,m/s
925mb Geopotenial height,845.888,gpm
925mb Temperature,291.945,Kelvin
925mb wind speed,3.72871,m/s
