VAR,VAL,UNITS
2mTemp,275.995,Kelvin
2mDpt,271.237,Kelvin
sfcCAPE,4.82161,J/kg
sfcCIN,-3.03234,J/kg
sfcPotentialTmp,279.966,Kelvin
sfcPressure,93799.9,Pa
PWAT,14.6064,kg/m^2
2mRH,73.393,%
srh,163.609,m^2/s^2
lifted index (500-100mb),289.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.8939,Kelvin
10m wind speed,3.40825,m/s
250mb Geopotenial height,10521.2,gpm
250mb Temperature,224.193,Kelvin
250mb wind speed,47.2841,m/s
500mb Geopotenial height,5648.07,gpm
500mb Temperature,256.332,Kelvin
500mb wind speed,25.6577,m/s
700mb Geopotenial height,3044.81,gpm
700mb Temperature,271.303,Kelvin
700mb wind speed,14.5506,m/s
850mb Geopotenial height,1481.37,gpm
850mb Temperature,277.356,Kelvin
850mb wind speed,8.03841,m/s
925mb Geopotenial height,792.875,gpm
925mb Temperature,278.234,Kelvin
925mb wind speed,6.40712,m/s
