VAR,VAL,UNITS
2mTemp,273.994,Kelvin
2mDpt,270.455,Kelvin
sfcCAPE,4.65894,J/kg
sfcCIN,-13.61,J/kg
sfcPotentialTmp,277.078,Kelvin
sfcPressure,94185,Pa
PWAT,12.0511,kg/m^2
2mRH,79.1912,%
srh,89.2042,m^2/s^2
lifted index (500-100mb),286.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.26695,Kelvin
10m wind speed,3.50443,m/s
250mb Geopotenial height,10411.1,gpm
250mb Temperature,222.841,Kelvin
250mb wind speed,44.8565,m/s
500mb Geopotenial height,5624.96,gpm
500mb Temperature,251.53,Kelvin
500mb wind speed,27.0764,m/s
700mb Geopotenial height,3060.48,gpm
700mb Temperature,268.004,Kelvin
700mb wind speed,15.2563,m/s
850mb Geopotenial height,1514.69,gpm
850mb Temperature,274.456,Kelvin
850mb wind speed,8.92069,m/s
925mb Geopotenial height,831.674,gpm
925mb Temperature,277.065,Kelvin
925mb wind speed,7.22188,m/s
