VAR,VAL,UNITS
2mTemp,274.617,Kelvin
2mDpt,270.016,Kelvin
sfcCAPE,3.7903,J/kg
sfcCIN,-1.78132,J/kg
sfcPotentialTmp,278.231,Kelvin
sfcPressure,93501.2,Pa
PWAT,9.7531,kg/m^2
2mRH,73.8241,%
srh,114.495,m^2/s^2
lifted index (500-100mb),289.372,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.53588,Kelvin
10m wind speed,4.39949,m/s
250mb Geopotenial height,10440.2,gpm
250mb Temperature,224.54,Kelvin
250mb wind speed,41.6501,m/s
500mb Geopotenial height,5608.78,gpm
500mb Temperature,254.397,Kelvin
500mb wind speed,23.9448,m/s
700mb Geopotenial height,3019.44,gpm
700mb Temperature,270.258,Kelvin
700mb wind speed,16.791,m/s
850mb Geopotenial height,1459.38,gpm
850mb Temperature,277.672,Kelvin
850mb wind speed,12.3242,m/s
925mb Geopotenial height,769.563,gpm
925mb Temperature,279.144,Kelvin
925mb wind speed,8.99882,m/s
