VAR,VAL,UNITS
2mTemp,274.864,Kelvin
2mDpt,271.935,Kelvin
sfcCAPE,1.81958,J/kg
sfcCIN,-3.24881,J/kg
sfcPotentialTmp,278.624,Kelvin
sfcPressure,93657.1,Pa
PWAT,14.1129,kg/m^2
2mRH,82.4671,%
srh,113.687,m^2/s^2
lifted index (500-100mb),287.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93588,Kelvin
10m wind speed,3.10354,m/s
250mb Geopotenial height,10466.3,gpm
250mb Temperature,223.187,Kelvin
250mb wind speed,49.1967,m/s
500mb Geopotenial height,5637.54,gpm
500mb Temperature,254.495,Kelvin
500mb wind speed,26.6084,m/s
700mb Geopotenial height,3045.5,gpm
700mb Temperature,270.9,Kelvin
700mb wind speed,15.7584,m/s
850mb Geopotenial height,1477.36,gpm
850mb Temperature,278.747,Kelvin
850mb wind speed,9.97815,m/s
925mb Geopotenial height,784.879,gpm
925mb Temperature,280.148,Kelvin
925mb wind speed,7.18735,m/s
