VAR,VAL,UNITS
2mTemp,276.251,Kelvin
2mDpt,274.124,Kelvin
sfcCAPE,24.4426,J/kg
sfcCIN,-14.2925,J/kg
sfcPotentialTmp,281.117,Kelvin
sfcPressure,93563.1,Pa
PWAT,15.4783,kg/m^2
2mRH,87.2949,%
srh,193.597,m^2/s^2
lifted index (500-100mb),286.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88563,Kelvin
10m wind speed,5.16715,m/s
250mb Geopotenial height,10444.9,gpm
250mb Temperature,220.795,Kelvin
250mb wind speed,35.3789,m/s
500mb Geopotenial height,5625.88,gpm
500mb Temperature,254.964,Kelvin
500mb wind speed,18.6283,m/s
700mb Geopotenial height,3031.26,gpm
700mb Temperature,270.653,Kelvin
700mb wind speed,12.9449,m/s
850mb Geopotenial height,1468.16,gpm
850mb Temperature,277.553,Kelvin
850mb wind speed,10.0629,m/s
925mb Geopotenial height,776.802,gpm
925mb Temperature,278.841,Kelvin
925mb wind speed,10.2458,m/s
