VAR,VAL,UNITS
2mTemp,275.236,Kelvin
2mDpt,272.352,Kelvin
sfcCAPE,14.0758,J/kg
sfcCIN,-6.77359,J/kg
sfcPotentialTmp,279.279,Kelvin
sfcPressure,94009.1,Pa
PWAT,15.3184,kg/m^2
2mRH,82.3791,%
srh,153.966,m^2/s^2
lifted index (500-100mb),287.018,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37799,Kelvin
10m wind speed,4.05776,m/s
250mb Geopotenial height,10466.1,gpm
250mb Temperature,227.048,Kelvin
250mb wind speed,45.688,m/s
500mb Geopotenial height,5601.03,gpm
500mb Temperature,253.267,Kelvin
500mb wind speed,26.6277,m/s
700mb Geopotenial height,3034.34,gpm
700mb Temperature,266.872,Kelvin
700mb wind speed,13.9787,m/s
850mb Geopotenial height,1497.31,gpm
850mb Temperature,272.784,Kelvin
850mb wind speed,9.73948,m/s
925mb Geopotenial height,817.027,gpm
925mb Temperature,275.89,Kelvin
925mb wind speed,9.76483,m/s
