VAR,VAL,UNITS
2mTemp,277.957,Kelvin
2mDpt,275.597,Kelvin
sfcCAPE,161.398,J/kg
sfcCIN,-13.1502,J/kg
sfcPotentialTmp,282.298,Kelvin
sfcPressure,93776.9,Pa
PWAT,15.2993,kg/m^2
2mRH,85.7639,%
srh,119.724,m^2/s^2
lifted index (500-100mb),281.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31128,Kelvin
10m wind speed,3.96687,m/s
250mb Geopotenial height,10373.1,gpm
250mb Temperature,220.913,Kelvin
250mb wind speed,28.8048,m/s
500mb Geopotenial height,5608.76,gpm
500mb Temperature,252.141,Kelvin
500mb wind speed,15.4185,m/s
700mb Geopotenial height,3039.57,gpm
700mb Temperature,268.188,Kelvin
700mb wind speed,9.8231,m/s
850mb Geopotenial height,1487.76,gpm
850mb Temperature,276.368,Kelvin
850mb wind speed,7.52775,m/s
925mb Geopotenial height,797.024,gpm
925mb Temperature,279.441,Kelvin
925mb wind speed,6.69942,m/s
