VAR,VAL,UNITS
2mTemp,281.969,Kelvin
2mDpt,272.893,Kelvin
sfcCAPE,35.9382,J/kg
sfcCIN,-5.86125,J/kg
sfcPotentialTmp,286.61,Kelvin
sfcPressure,93681.1,Pa
PWAT,10.8987,kg/m^2
2mRH,59.167,%
srh,54.6417,m^2/s^2
lifted index (500-100mb),280.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.03283,Kelvin
10m wind speed,3.86913,m/s
250mb Geopotenial height,10334.1,gpm
250mb Temperature,219.391,Kelvin
250mb wind speed,30.4297,m/s
500mb Geopotenial height,5589.68,gpm
500mb Temperature,251.293,Kelvin
500mb wind speed,16.9633,m/s
700mb Geopotenial height,3030.62,gpm
700mb Temperature,267.381,Kelvin
700mb wind speed,11.2608,m/s
850mb Geopotenial height,1480.58,gpm
850mb Temperature,277.034,Kelvin
850mb wind speed,7.78355,m/s
925mb Geopotenial height,786.822,gpm
925mb Temperature,281.4,Kelvin
925mb wind speed,6.97535,m/s
