VAR,VAL,UNITS
2mTemp,282.396,Kelvin
2mDpt,274.996,Kelvin
sfcCAPE,4.50697,J/kg
sfcCIN,-0.885892,J/kg
sfcPotentialTmp,286.07,Kelvin
sfcPressure,93683.8,Pa
PWAT,11.5001,kg/m^2
2mRH,63.3127,%
srh,92.5049,m^2/s^2
lifted index (500-100mb),284.739,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.17769,Kelvin
10m wind speed,3.25123,m/s
250mb Geopotenial height,10563.2,gpm
250mb Temperature,220.652,Kelvin
250mb wind speed,27.9081,m/s
500mb Geopotenial height,5709.33,gpm
500mb Temperature,258.013,Kelvin
500mb wind speed,11.8607,m/s
700mb Geopotenial height,3080.27,gpm
700mb Temperature,274.743,Kelvin
700mb wind speed,7.69091,m/s
850mb Geopotenial height,1488.97,gpm
850mb Temperature,283.59,Kelvin
850mb wind speed,6.01441,m/s
925mb Geopotenial height,782.3,gpm
925mb Temperature,285.002,Kelvin
925mb wind speed,5.59733,m/s
