VAR,VAL,UNITS
2mTemp,276.237,Kelvin
2mDpt,271.893,Kelvin
sfcCAPE,1.24004,J/kg
sfcCIN,-0.480057,J/kg
sfcPotentialTmp,279.745,Kelvin
sfcPressure,93893.3,Pa
PWAT,10.0118,kg/m^2
2mRH,75.3597,%
srh,94.3402,m^2/s^2
lifted index (500-100mb),285.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.20183,Kelvin
10m wind speed,3.42146,m/s
250mb Geopotenial height,10405.9,gpm
250mb Temperature,220.516,Kelvin
250mb wind speed,36.9726,m/s
500mb Geopotenial height,5625.33,gpm
500mb Temperature,252.903,Kelvin
500mb wind speed,20.509,m/s
700mb Geopotenial height,3051.17,gpm
700mb Temperature,268.584,Kelvin
700mb wind speed,14.5329,m/s
850mb Geopotenial height,1495.55,gpm
850mb Temperature,277.491,Kelvin
850mb wind speed,10.3158,m/s
925mb Geopotenial height,803.55,gpm
925mb Temperature,280.271,Kelvin
925mb wind speed,7.66909,m/s
