VAR,VAL,UNITS
2mTemp,277.297,Kelvin
2mDpt,274.529,Kelvin
sfcCAPE,110.066,J/kg
sfcCIN,-22.1321,J/kg
sfcPotentialTmp,281.55,Kelvin
sfcPressure,93231.9,Pa
PWAT,13.629,kg/m^2
2mRH,84.5651,%
srh,122.25,m^2/s^2
lifted index (500-100mb),282.633,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.78881,Kelvin
10m wind speed,4.35481,m/s
250mb Geopotenial height,10337.4,gpm
250mb Temperature,218.467,Kelvin
250mb wind speed,32.5205,m/s
500mb Geopotenial height,5583.78,gpm
500mb Temperature,252.79,Kelvin
500mb wind speed,18.7604,m/s
700mb Geopotenial height,3007.16,gpm
700mb Temperature,269.194,Kelvin
700mb wind speed,13.7881,m/s
850mb Geopotenial height,1445.84,gpm
850mb Temperature,278.72,Kelvin
850mb wind speed,10.6103,m/s
925mb Geopotenial height,750.086,gpm
925mb Temperature,281.311,Kelvin
925mb wind speed,9.22001,m/s
