VAR,VAL,UNITS
2mTemp,274.174,Kelvin
2mDpt,271.258,Kelvin
sfcCAPE,47.3236,J/kg
sfcCIN,-8.97014,J/kg
sfcPotentialTmp,278.253,Kelvin
sfcPressure,94328,Pa
PWAT,12.208,kg/m^2
2mRH,81.9428,%
srh,129.674,m^2/s^2
lifted index (500-100mb),286.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.4176,Kelvin
10m wind speed,3.71597,m/s
250mb Geopotenial height,10365.8,gpm
250mb Temperature,215.949,Kelvin
250mb wind speed,30.5351,m/s
500mb Geopotenial height,5622.49,gpm
500mb Temperature,251.996,Kelvin
500mb wind speed,18.1439,m/s
700mb Geopotenial height,3060.39,gpm
700mb Temperature,266.976,Kelvin
700mb wind speed,9.48701,m/s
850mb Geopotenial height,1515.69,gpm
850mb Temperature,274.099,Kelvin
850mb wind speed,6.86494,m/s
925mb Geopotenial height,835.461,gpm
925mb Temperature,275.591,Kelvin
925mb wind speed,6.59789,m/s
