VAR,VAL,UNITS
2mTemp,278.646,Kelvin
2mDpt,271.25,Kelvin
sfcCAPE,10.4312,J/kg
sfcCIN,-1.53834,J/kg
sfcPotentialTmp,283.656,Kelvin
sfcPressure,93679.4,Pa
PWAT,10.4931,kg/m^2
2mRH,61.0328,%
srh,170.82,m^2/s^2
lifted index (500-100mb),283.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.94427,Kelvin
10m wind speed,4.62239,m/s
250mb Geopotenial height,10295.3,gpm
250mb Temperature,216.826,Kelvin
250mb wind speed,31.0187,m/s
500mb Geopotenial height,5569.27,gpm
500mb Temperature,251.452,Kelvin
500mb wind speed,15.7356,m/s
700mb Geopotenial height,3008.89,gpm
700mb Temperature,267.108,Kelvin
700mb wind speed,9.90822,m/s
850mb Geopotenial height,1461.04,gpm
850mb Temperature,275.447,Kelvin
850mb wind speed,7.80616,m/s
925mb Geopotenial height,774.241,gpm
925mb Temperature,278.051,Kelvin
925mb wind speed,7.37365,m/s
