VAR,VAL,UNITS
2mTemp,274.276,Kelvin
2mDpt,270.091,Kelvin
sfcCAPE,4.86952,J/kg
sfcCIN,-0.703376,J/kg
sfcPotentialTmp,278.238,Kelvin
sfcPressure,93966.4,Pa
PWAT,8.908,kg/m^2
2mRH,75.3364,%
srh,74.5451,m^2/s^2
lifted index (500-100mb),289.308,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72982,Kelvin
10m wind speed,4.19586,m/s
250mb Geopotenial height,10419.5,gpm
250mb Temperature,221.563,Kelvin
250mb wind speed,37.3136,m/s
500mb Geopotenial height,5620.25,gpm
500mb Temperature,253.481,Kelvin
500mb wind speed,19.2352,m/s
700mb Geopotenial height,3043.25,gpm
700mb Temperature,268.528,Kelvin
700mb wind speed,12.666,m/s
850mb Geopotenial height,1492.56,gpm
850mb Temperature,275.781,Kelvin
850mb wind speed,11.3237,m/s
925mb Geopotenial height,805.874,gpm
925mb Temperature,277.226,Kelvin
925mb wind speed,8.88868,m/s
