VAR,VAL,UNITS
2mTemp,276.741,Kelvin
2mDpt,274.21,Kelvin
sfcCAPE,58.3502,J/kg
sfcCIN,-7.67055,J/kg
sfcPotentialTmp,280.449,Kelvin
sfcPressure,93558.9,Pa
PWAT,13.5957,kg/m^2
2mRH,85.1109,%
srh,110.621,m^2/s^2
lifted index (500-100mb),284.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.84992,Kelvin
10m wind speed,3.07443,m/s
250mb Geopotenial height,10388.1,gpm
250mb Temperature,219.611,Kelvin
250mb wind speed,40.4545,m/s
500mb Geopotenial height,5618,gpm
500mb Temperature,253.622,Kelvin
500mb wind speed,18.3677,m/s
700mb Geopotenial height,3031.04,gpm
700mb Temperature,270.324,Kelvin
700mb wind speed,11.3701,m/s
850mb Geopotenial height,1464.57,gpm
850mb Temperature,278.632,Kelvin
850mb wind speed,7.90893,m/s
925mb Geopotenial height,773.406,gpm
925mb Temperature,279.872,Kelvin
925mb wind speed,7.06986,m/s
