VAR,VAL,UNITS
2mTemp,274.267,Kelvin
2mDpt,270.227,Kelvin
sfcCAPE,4.02345,J/kg
sfcCIN,0.119785,J/kg
sfcPotentialTmp,278.194,Kelvin
sfcPressure,93367.4,Pa
PWAT,7.87322,kg/m^2
2mRH,75.9512,%
srh,49.9544,m^2/s^2
lifted index (500-100mb),288.725,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.31611,Kelvin
10m wind speed,3.90676,m/s
250mb Geopotenial height,10354,gpm
250mb Temperature,220.187,Kelvin
250mb wind speed,28.788,m/s
500mb Geopotenial height,5574.69,gpm
500mb Temperature,253.175,Kelvin
500mb wind speed,18.0369,m/s
700mb Geopotenial height,2995.46,gpm
700mb Temperature,269.054,Kelvin
700mb wind speed,11.1487,m/s
850mb Geopotenial height,1443.1,gpm
850mb Temperature,276.05,Kelvin
850mb wind speed,9.63735,m/s
925mb Geopotenial height,756.477,gpm
925mb Temperature,277.839,Kelvin
925mb wind speed,7.92816,m/s
