VAR,VAL,UNITS
2mTemp,278.15,Kelvin
2mDpt,275.555,Kelvin
sfcCAPE,41.8027,J/kg
sfcCIN,-3.19004,J/kg
sfcPotentialTmp,282.136,Kelvin
sfcPressure,93819.7,Pa
PWAT,15.2088,kg/m^2
2mRH,84.5117,%
srh,77.4037,m^2/s^2
lifted index (500-100mb),283.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.68092,Kelvin
10m wind speed,3.22113,m/s
250mb Geopotenial height,10474.9,gpm
250mb Temperature,223.168,Kelvin
250mb wind speed,22.3135,m/s
500mb Geopotenial height,5664.27,gpm
500mb Temperature,254.542,Kelvin
500mb wind speed,10.6185,m/s
700mb Geopotenial height,3070.99,gpm
700mb Temperature,271.108,Kelvin
700mb wind speed,7.25949,m/s
850mb Geopotenial height,1498.98,gpm
850mb Temperature,280.152,Kelvin
850mb wind speed,6.79311,m/s
925mb Geopotenial height,800.487,gpm
925mb Temperature,282.162,Kelvin
925mb wind speed,6.52373,m/s
