VAR,VAL,UNITS
2mTemp,282.649,Kelvin
2mDpt,276.753,Kelvin
sfcCAPE,34.3181,J/kg
sfcCIN,-2.7044,J/kg
sfcPotentialTmp,286.799,Kelvin
sfcPressure,93669.8,Pa
PWAT,14.5144,kg/m^2
2mRH,69.4907,%
srh,76.7772,m^2/s^2
lifted index (500-100mb),281.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29963,Kelvin
10m wind speed,3.5624,m/s
250mb Geopotenial height,10505.6,gpm
250mb Temperature,222.665,Kelvin
250mb wind speed,20.5964,m/s
500mb Geopotenial height,5676.89,gpm
500mb Temperature,255.88,Kelvin
500mb wind speed,9.9802,m/s
700mb Geopotenial height,3070.13,gpm
700mb Temperature,272.438,Kelvin
700mb wind speed,7.20267,m/s
850mb Geopotenial height,1489.41,gpm
850mb Temperature,282.18,Kelvin
850mb wind speed,7.38344,m/s
925mb Geopotenial height,784.53,gpm
925mb Temperature,284.727,Kelvin
925mb wind speed,6.03676,m/s
