VAR,VAL,UNITS
2mTemp,276.96,Kelvin
2mDpt,272.957,Kelvin
sfcCAPE,71.5123,J/kg
sfcCIN,-14.7242,J/kg
sfcPotentialTmp,280.702,Kelvin
sfcPressure,93494,Pa
PWAT,11.2241,kg/m^2
2mRH,78.4328,%
srh,71.4327,m^2/s^2
lifted index (500-100mb),283.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.03295,Kelvin
10m wind speed,3.51396,m/s
250mb Geopotenial height,10332.2,gpm
250mb Temperature,219.153,Kelvin
250mb wind speed,29.6286,m/s
500mb Geopotenial height,5579.53,gpm
500mb Temperature,251.762,Kelvin
500mb wind speed,18.3443,m/s
700mb Geopotenial height,3015.73,gpm
700mb Temperature,267.795,Kelvin
700mb wind speed,13.1037,m/s
850mb Geopotenial height,1465.4,gpm
850mb Temperature,276.613,Kelvin
850mb wind speed,8.707,m/s
925mb Geopotenial height,774.49,gpm
925mb Temperature,280.151,Kelvin
925mb wind speed,6.98228,m/s
