VAR,VAL,UNITS
2mTemp,279.79,Kelvin
2mDpt,271.449,Kelvin
sfcCAPE,2.60634,J/kg
sfcCIN,-0.442482,J/kg
sfcPotentialTmp,284.349,Kelvin
sfcPressure,93337.2,Pa
PWAT,7.83331,kg/m^2
2mRH,58.4998,%
srh,49.849,m^2/s^2
lifted index (500-100mb),283.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.53844,Kelvin
10m wind speed,3.52073,m/s
250mb Geopotenial height,10314.5,gpm
250mb Temperature,219.19,Kelvin
250mb wind speed,29.2755,m/s
500mb Geopotenial height,5556,gpm
500mb Temperature,251.891,Kelvin
500mb wind speed,19.2878,m/s
700mb Geopotenial height,2989.94,gpm
700mb Temperature,267.861,Kelvin
700mb wind speed,11.9202,m/s
850mb Geopotenial height,1441.74,gpm
850mb Temperature,276.038,Kelvin
850mb wind speed,7.71324,m/s
925mb Geopotenial height,752.424,gpm
925mb Temperature,279.848,Kelvin
925mb wind speed,6.43699,m/s
