VAR,VAL,UNITS
2mTemp,270.114,Kelvin
2mDpt,266.577,Kelvin
sfcCAPE,4.77351,J/kg
sfcCIN,0.460007,J/kg
sfcPotentialTmp,274.896,Kelvin
sfcPressure,93527.3,Pa
PWAT,6.17251,kg/m^2
2mRH,77.8098,%
srh,60.5889,m^2/s^2
lifted index (500-100mb),290.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3949,Kelvin
10m wind speed,4.29028,m/s
250mb Geopotenial height,10218.2,gpm
250mb Temperature,222.719,Kelvin
250mb wind speed,38.7545,m/s
500mb Geopotenial height,5478.93,gpm
500mb Temperature,249.59,Kelvin
500mb wind speed,24.2491,m/s
700mb Geopotenial height,2945.94,gpm
700mb Temperature,262.654,Kelvin
700mb wind speed,16.1528,m/s
850mb Geopotenial height,1434.63,gpm
850mb Temperature,268.615,Kelvin
850mb wind speed,10.1065,m/s
925mb Geopotenial height,766.623,gpm
925mb Temperature,271.287,Kelvin
925mb wind speed,8.39676,m/s
