VAR,VAL,UNITS
2mTemp,275.608,Kelvin
2mDpt,272.513,Kelvin
sfcCAPE,9.51796,J/kg
sfcCIN,-0.721494,J/kg
sfcPotentialTmp,279.491,Kelvin
sfcPressure,93870.8,Pa
PWAT,11.9207,kg/m^2
2mRH,82.3723,%
srh,100.69,m^2/s^2
lifted index (500-100mb),285.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51464,Kelvin
10m wind speed,3.03577,m/s
250mb Geopotenial height,10373,gpm
250mb Temperature,219.706,Kelvin
250mb wind speed,34.1932,m/s
500mb Geopotenial height,5615.16,gpm
500mb Temperature,252.201,Kelvin
500mb wind speed,18.3879,m/s
700mb Geopotenial height,3043.11,gpm
700mb Temperature,268.8,Kelvin
700mb wind speed,10.3535,m/s
850mb Geopotenial height,1491.87,gpm
850mb Temperature,275.857,Kelvin
850mb wind speed,6.68998,m/s
925mb Geopotenial height,804.865,gpm
925mb Temperature,278.546,Kelvin
925mb wind speed,5.69999,m/s
