VAR,VAL,UNITS
2mTemp,279.667,Kelvin
2mDpt,275.739,Kelvin
sfcCAPE,2.19258,J/kg
sfcCIN,-1.07031,J/kg
sfcPotentialTmp,284.052,Kelvin
sfcPressure,93406.4,Pa
PWAT,13.8164,kg/m^2
2mRH,77.5516,%
srh,94.3048,m^2/s^2
lifted index (500-100mb),284.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.61509,Kelvin
10m wind speed,3.6706,m/s
250mb Geopotenial height,10499,gpm
250mb Temperature,222.246,Kelvin
250mb wind speed,33.2284,m/s
500mb Geopotenial height,5640.2,gpm
500mb Temperature,256.376,Kelvin
500mb wind speed,15.2303,m/s
700mb Geopotenial height,3031.19,gpm
700mb Temperature,272.502,Kelvin
700mb wind speed,10.1836,m/s
850mb Geopotenial height,1455.34,gpm
850mb Temperature,279.942,Kelvin
850mb wind speed,8.05663,m/s
925mb Geopotenial height,759.408,gpm
925mb Temperature,281.405,Kelvin
925mb wind speed,6.28532,m/s
