VAR,VAL,UNITS
2mTemp,275.095,Kelvin
2mDpt,271.996,Kelvin
sfcCAPE,0.222257,J/kg
sfcCIN,0.472579,J/kg
sfcPotentialTmp,279.192,Kelvin
sfcPressure,93527,Pa
PWAT,11.3054,kg/m^2
2mRH,81.4171,%
srh,74.58,m^2/s^2
lifted index (500-100mb),290.188,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09959,Kelvin
10m wind speed,2.74353,m/s
250mb Geopotenial height,10511.3,gpm
250mb Temperature,221.579,Kelvin
250mb wind speed,37.5445,m/s
500mb Geopotenial height,5652.8,gpm
500mb Temperature,257.004,Kelvin
500mb wind speed,15.8925,m/s
700mb Geopotenial height,3036.26,gpm
700mb Temperature,273.017,Kelvin
700mb wind speed,10.2471,m/s
850mb Geopotenial height,1462.72,gpm
850mb Temperature,279.043,Kelvin
850mb wind speed,7.07714,m/s
925mb Geopotenial height,771.119,gpm
925mb Temperature,279.954,Kelvin
925mb wind speed,5.36207,m/s
