VAR,VAL,UNITS
2mTemp,279.693,Kelvin
2mDpt,273.012,Kelvin
sfcCAPE,63.5546,J/kg
sfcCIN,-4.83919,J/kg
sfcPotentialTmp,284.028,Kelvin
sfcPressure,92990.7,Pa
PWAT,11.7626,kg/m^2
2mRH,67.2952,%
srh,72.4605,m^2/s^2
lifted index (500-100mb),279.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.70645,Kelvin
10m wind speed,5.20331,m/s
250mb Geopotenial height,10328.3,gpm
250mb Temperature,230.619,Kelvin
250mb wind speed,33.4022,m/s
500mb Geopotenial height,5526.57,gpm
500mb Temperature,250.814,Kelvin
500mb wind speed,21.3006,m/s
700mb Geopotenial height,2972.14,gpm
700mb Temperature,267.145,Kelvin
700mb wind speed,15.8356,m/s
850mb Geopotenial height,1422.89,gpm
850mb Temperature,276.861,Kelvin
850mb wind speed,13.1633,m/s
925mb Geopotenial height,729.757,gpm
925mb Temperature,280.807,Kelvin
925mb wind speed,9.96822,m/s
