VAR,VAL,UNITS
2mTemp,268.548,Kelvin
2mDpt,262.291,Kelvin
sfcCAPE,2.39443,J/kg
sfcCIN,-0.479055,J/kg
sfcPotentialTmp,273.047,Kelvin
sfcPressure,94455.4,Pa
PWAT,7.04997,kg/m^2
2mRH,64.0984,%
srh,192.625,m^2/s^2
lifted index (500-100mb),294.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.7202,Kelvin
10m wind speed,5.15154,m/s
250mb Geopotenial height,10333.7,gpm
250mb Temperature,222.166,Kelvin
250mb wind speed,48.7657,m/s
500mb Geopotenial height,5526.88,gpm
500mb Temperature,250.218,Kelvin
500mb wind speed,29.6809,m/s
700mb Geopotenial height,3003.92,gpm
700mb Temperature,261.702,Kelvin
700mb wind speed,16.014,m/s
850mb Geopotenial height,1499.54,gpm
850mb Temperature,266.372,Kelvin
850mb wind speed,10.2038,m/s
925mb Geopotenial height,839.432,gpm
925mb Temperature,267.656,Kelvin
925mb wind speed,8.21181,m/s
