VAR,VAL,UNITS
2mTemp,274.99,Kelvin
2mDpt,271.943,Kelvin
sfcCAPE,9.58953,J/kg
sfcCIN,-2.04411,J/kg
sfcPotentialTmp,279.538,Kelvin
sfcPressure,93056.6,Pa
PWAT,12.5853,kg/m^2
2mRH,82.4406,%
srh,118.616,m^2/s^2
lifted index (500-100mb),286.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.11613,Kelvin
10m wind speed,4.597,m/s
250mb Geopotenial height,10395.5,gpm
250mb Temperature,230.078,Kelvin
250mb wind speed,27.7836,m/s
500mb Geopotenial height,5563.38,gpm
500mb Temperature,253.192,Kelvin
500mb wind speed,19.308,m/s
700mb Geopotenial height,2983.16,gpm
700mb Temperature,269.704,Kelvin
700mb wind speed,14.0429,m/s
850mb Geopotenial height,1423.28,gpm
850mb Temperature,277.638,Kelvin
850mb wind speed,11.8412,m/s
925mb Geopotenial height,732.037,gpm
925mb Temperature,279.062,Kelvin
925mb wind speed,9.81508,m/s
