VAR,VAL,UNITS
2mTemp,268.89,Kelvin
2mDpt,266.117,Kelvin
sfcCAPE,3.16999,J/kg
sfcCIN,-0.329139,J/kg
sfcPotentialTmp,273.32,Kelvin
sfcPressure,94200.5,Pa
PWAT,13.2559,kg/m^2
2mRH,81.9462,%
srh,168.298,m^2/s^2
lifted index (500-100mb),292.9,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0718,Kelvin
10m wind speed,3.85354,m/s
250mb Geopotenial height,10355.6,gpm
250mb Temperature,223.592,Kelvin
250mb wind speed,43.6071,m/s
500mb Geopotenial height,5540.76,gpm
500mb Temperature,250.976,Kelvin
500mb wind speed,25.3006,m/s
700mb Geopotenial height,3002.65,gpm
700mb Temperature,263.169,Kelvin
700mb wind speed,15.6315,m/s
850mb Geopotenial height,1487.5,gpm
850mb Temperature,268.541,Kelvin
850mb wind speed,9.30914,m/s
925mb Geopotenial height,820.889,gpm
925mb Temperature,269.448,Kelvin
925mb wind speed,7.50705,m/s
