VAR,VAL,UNITS
2mTemp,276.402,Kelvin
2mDpt,271.12,Kelvin
sfcCAPE,7.49445,J/kg
sfcCIN,-0.783143,J/kg
sfcPotentialTmp,280.022,Kelvin
sfcPressure,93933.7,Pa
PWAT,11.7403,kg/m^2
2mRH,70.6649,%
srh,102.799,m^2/s^2
lifted index (500-100mb),287.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72117,Kelvin
10m wind speed,3.44083,m/s
250mb Geopotenial height,10437.5,gpm
250mb Temperature,223.988,Kelvin
250mb wind speed,43.2039,m/s
500mb Geopotenial height,5607.94,gpm
500mb Temperature,253.582,Kelvin
500mb wind speed,23.4039,m/s
700mb Geopotenial height,3036.12,gpm
700mb Temperature,267.599,Kelvin
700mb wind speed,13.111,m/s
850mb Geopotenial height,1490.61,gpm
850mb Temperature,274.958,Kelvin
850mb wind speed,8.01991,m/s
925mb Geopotenial height,805.648,gpm
925mb Temperature,277.412,Kelvin
925mb wind speed,5.89163,m/s
