VAR,VAL,UNITS
2mTemp,275.522,Kelvin
2mDpt,270.083,Kelvin
sfcCAPE,10.3063,J/kg
sfcCIN,-1.89457,J/kg
sfcPotentialTmp,280.179,Kelvin
sfcPressure,93364.3,Pa
PWAT,8.10713,kg/m^2
2mRH,69.9323,%
srh,74.3309,m^2/s^2
lifted index (500-100mb),285.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4443,Kelvin
10m wind speed,5.26413,m/s
250mb Geopotenial height,10245,gpm
250mb Temperature,222.341,Kelvin
250mb wind speed,36.596,m/s
500mb Geopotenial height,5491.77,gpm
500mb Temperature,250.379,Kelvin
500mb wind speed,23.3245,m/s
700mb Geopotenial height,2956.08,gpm
700mb Temperature,263.3,Kelvin
700mb wind speed,15.5005,m/s
850mb Geopotenial height,1435.01,gpm
850mb Temperature,270.729,Kelvin
850mb wind speed,11.1535,m/s
925mb Geopotenial height,758.526,gpm
925mb Temperature,274.84,Kelvin
925mb wind speed,9.49202,m/s
