VAR,VAL,UNITS
2mTemp,291.393,Kelvin
2mDpt,286.852,Kelvin
sfcCAPE,886.181,J/kg
sfcCIN,-47.2711,J/kg
sfcPotentialTmp,296.003,Kelvin
sfcPressure,93656.3,Pa
PWAT,25.7273,kg/m^2
2mRH,77.8629,%
srh,60.9337,m^2/s^2
lifted index (500-100mb),273.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.409735,Kelvin
10m wind speed,3.47595,m/s
250mb Geopotenial height,10766.8,gpm
250mb Temperature,227.384,Kelvin
250mb wind speed,22.1917,m/s
500mb Geopotenial height,5806.84,gpm
500mb Temperature,262.084,Kelvin
500mb wind speed,13.3329,m/s
700mb Geopotenial height,3133.59,gpm
700mb Temperature,279.925,Kelvin
700mb wind speed,9.91391,m/s
850mb Geopotenial height,1510.61,gpm
850mb Temperature,288.34,Kelvin
850mb wind speed,8.62851,m/s
925mb Geopotenial height,789.028,gpm
925mb Temperature,291.992,Kelvin
925mb wind speed,7.74516,m/s
