VAR,VAL,UNITS
2mTemp,291.885,Kelvin
2mDpt,287.662,Kelvin
sfcCAPE,721.602,J/kg
sfcCIN,-44.6664,J/kg
sfcPotentialTmp,295.806,Kelvin
sfcPressure,94000.6,Pa
PWAT,27.916,kg/m^2
2mRH,78.5768,%
srh,52.4644,m^2/s^2
lifted index (500-100mb),273.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.492192,Kelvin
10m wind speed,2.7863,m/s
250mb Geopotenial height,10839.3,gpm
250mb Temperature,228.354,Kelvin
250mb wind speed,18.9288,m/s
500mb Geopotenial height,5845.38,gpm
500mb Temperature,263.087,Kelvin
500mb wind speed,9.66333,m/s
700mb Geopotenial height,3167.56,gpm
700mb Temperature,279.611,Kelvin
700mb wind speed,7.20974,m/s
850mb Geopotenial height,1543.8,gpm
850mb Temperature,289.258,Kelvin
850mb wind speed,6.38581,m/s
925mb Geopotenial height,819.25,gpm
925mb Temperature,293.422,Kelvin
925mb wind speed,6.1552,m/s
