VAR,VAL,UNITS
2mTemp,292.825,Kelvin
2mDpt,288.51,Kelvin
sfcCAPE,782.217,J/kg
sfcCIN,-77.4741,J/kg
sfcPotentialTmp,297.399,Kelvin
sfcPressure,93717.1,Pa
PWAT,29.6075,kg/m^2
2mRH,78.1597,%
srh,62.2811,m^2/s^2
lifted index (500-100mb),272.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3572,Kelvin
10m wind speed,2.65744,m/s
250mb Geopotenial height,10823,gpm
250mb Temperature,227.784,Kelvin
250mb wind speed,21.474,m/s
500mb Geopotenial height,5832.03,gpm
500mb Temperature,263.165,Kelvin
500mb wind speed,10.1301,m/s
700mb Geopotenial height,3148.98,gpm
700mb Temperature,280.493,Kelvin
700mb wind speed,6.16769,m/s
850mb Geopotenial height,1519.45,gpm
850mb Temperature,290.199,Kelvin
850mb wind speed,5.48603,m/s
925mb Geopotenial height,792.588,gpm
925mb Temperature,294.351,Kelvin
925mb wind speed,5.36466,m/s
