VAR,VAL,UNITS
2mTemp,301.883,Kelvin
2mDpt,289.985,Kelvin
sfcCAPE,1110.78,J/kg
sfcCIN,-16.2704,J/kg
sfcPotentialTmp,309.597,Kelvin
sfcPressure,93861.7,Pa
PWAT,36.9437,kg/m^2
2mRH,51.9922,%
srh,49.8229,m^2/s^2
lifted index (500-100mb),270.793,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.23998,Kelvin
10m wind speed,3.9272,m/s
250mb Geopotenial height,10966.1,gpm
250mb Temperature,231.185,Kelvin
250mb wind speed,20.074,m/s
500mb Geopotenial height,5901.82,gpm
500mb Temperature,266.473,Kelvin
500mb wind speed,9.8955,m/s
700mb Geopotenial height,3193.33,gpm
700mb Temperature,282.513,Kelvin
700mb wind speed,6.65019,m/s
850mb Geopotenial height,1547.48,gpm
850mb Temperature,293.574,Kelvin
850mb wind speed,5.90736,m/s
925mb Geopotenial height,807.9,gpm
925mb Temperature,298.925,Kelvin
925mb wind speed,5.54881,m/s
