VAR,VAL,UNITS
2mTemp,299.583,Kelvin
2mDpt,288.89,Kelvin
sfcCAPE,861.828,J/kg
sfcCIN,-18.5798,J/kg
sfcPotentialTmp,307.67,Kelvin
sfcPressure,93710.4,Pa
PWAT,33.7292,kg/m^2
2mRH,55.7278,%
srh,68.4889,m^2/s^2
lifted index (500-100mb),271.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.2274,Kelvin
10m wind speed,4.0464,m/s
250mb Geopotenial height,10869.7,gpm
250mb Temperature,228.753,Kelvin
250mb wind speed,17.3511,m/s
500mb Geopotenial height,5853.82,gpm
500mb Temperature,264.902,Kelvin
500mb wind speed,8.897,m/s
700mb Geopotenial height,3157.6,gpm
700mb Temperature,281.184,Kelvin
700mb wind speed,5.6318,m/s
850mb Geopotenial height,1521.91,gpm
850mb Temperature,291.519,Kelvin
850mb wind speed,4.95587,m/s
925mb Geopotenial height,789.132,gpm
925mb Temperature,296.65,Kelvin
925mb wind speed,4.72901,m/s
