VAR,VAL,UNITS
2mTemp,290.027,Kelvin
2mDpt,285.257,Kelvin
sfcCAPE,380.004,J/kg
sfcCIN,-49.9778,J/kg
sfcPotentialTmp,294.922,Kelvin
sfcPressure,93855.5,Pa
PWAT,26.099,kg/m^2
2mRH,75.817,%
srh,86.5017,m^2/s^2
lifted index (500-100mb),277.661,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.04579,Kelvin
10m wind speed,2.50361,m/s
250mb Geopotenial height,10808.4,gpm
250mb Temperature,226.532,Kelvin
250mb wind speed,24.3217,m/s
500mb Geopotenial height,5825.75,gpm
500mb Temperature,263.206,Kelvin
500mb wind speed,11.591,m/s
700mb Geopotenial height,3146.63,gpm
700mb Temperature,279.714,Kelvin
700mb wind speed,7.37683,m/s
850mb Geopotenial height,1523.49,gpm
850mb Temperature,288.672,Kelvin
850mb wind speed,5.59932,m/s
925mb Geopotenial height,801.509,gpm
925mb Temperature,292.064,Kelvin
925mb wind speed,4.8998,m/s
