VAR,VAL,UNITS
2mTemp,290.78,Kelvin
2mDpt,286.335,Kelvin
sfcCAPE,595.381,J/kg
sfcCIN,-86.3364,J/kg
sfcPotentialTmp,295.798,Kelvin
sfcPressure,93719.2,Pa
PWAT,24.1937,kg/m^2
2mRH,78.1452,%
srh,70.0321,m^2/s^2
lifted index (500-100mb),275.685,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.29618,Kelvin
10m wind speed,3.15835,m/s
250mb Geopotenial height,10778,gpm
250mb Temperature,226.677,Kelvin
250mb wind speed,24.3898,m/s
500mb Geopotenial height,5811.76,gpm
500mb Temperature,262.653,Kelvin
500mb wind speed,12.3342,m/s
700mb Geopotenial height,3131.04,gpm
700mb Temperature,280.475,Kelvin
700mb wind speed,6.47001,m/s
850mb Geopotenial height,1509.46,gpm
850mb Temperature,287.593,Kelvin
850mb wind speed,5.07279,m/s
925mb Geopotenial height,790.265,gpm
925mb Temperature,291.549,Kelvin
925mb wind speed,5.54285,m/s
