VAR,VAL,UNITS
2mTemp,292.205,Kelvin
2mDpt,287.387,Kelvin
sfcCAPE,559.557,J/kg
sfcCIN,-62.7905,J/kg
sfcPotentialTmp,296.642,Kelvin
sfcPressure,93733.4,Pa
PWAT,27.2469,kg/m^2
2mRH,76.2257,%
srh,49.1754,m^2/s^2
lifted index (500-100mb),273.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.682288,Kelvin
10m wind speed,2.63265,m/s
250mb Geopotenial height,10804.6,gpm
250mb Temperature,226.796,Kelvin
250mb wind speed,15.957,m/s
500mb Geopotenial height,5827.34,gpm
500mb Temperature,262.765,Kelvin
500mb wind speed,7.73652,m/s
700mb Geopotenial height,3150.5,gpm
700mb Temperature,279.871,Kelvin
700mb wind speed,5.57536,m/s
850mb Geopotenial height,1522.99,gpm
850mb Temperature,289.941,Kelvin
850mb wind speed,5.20476,m/s
925mb Geopotenial height,796.578,gpm
925mb Temperature,294.356,Kelvin
925mb wind speed,4.86261,m/s
