VAR,VAL,UNITS
2mTemp,292.061,Kelvin
2mDpt,287.293,Kelvin
sfcCAPE,720.17,J/kg
sfcCIN,-60.7871,J/kg
sfcPotentialTmp,297.193,Kelvin
sfcPressure,93385.3,Pa
PWAT,28.8892,kg/m^2
2mRH,76.8809,%
srh,98.2991,m^2/s^2
lifted index (500-100mb),274.593,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0813563,Kelvin
10m wind speed,3.33684,m/s
250mb Geopotenial height,10808.8,gpm
250mb Temperature,228.103,Kelvin
250mb wind speed,18.8107,m/s
500mb Geopotenial height,5803.47,gpm
500mb Temperature,263.403,Kelvin
500mb wind speed,12.7936,m/s
700mb Geopotenial height,3117.04,gpm
700mb Temperature,281.07,Kelvin
700mb wind speed,8.26441,m/s
850mb Geopotenial height,1486.63,gpm
850mb Temperature,289.593,Kelvin
850mb wind speed,6.24558,m/s
925mb Geopotenial height,762.249,gpm
925mb Temperature,293.437,Kelvin
925mb wind speed,6.02757,m/s
