VAR,VAL,UNITS
2mTemp,300.741,Kelvin
2mDpt,285.902,Kelvin
sfcCAPE,780.171,J/kg
sfcCIN,-49.4948,J/kg
sfcPotentialTmp,308.602,Kelvin
sfcPressure,93169.8,Pa
PWAT,24.6751,kg/m^2
2mRH,46.5741,%
srh,78.6282,m^2/s^2
lifted index (500-100mb),273.275,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.207031,Kelvin
10m wind speed,5.81205,m/s
250mb Geopotenial height,10841.2,gpm
250mb Temperature,229.531,Kelvin
250mb wind speed,27.1272,m/s
500mb Geopotenial height,5823.24,gpm
500mb Temperature,265.706,Kelvin
500mb wind speed,16.6223,m/s
700mb Geopotenial height,3121.44,gpm
700mb Temperature,282.245,Kelvin
700mb wind speed,11.3171,m/s
850mb Geopotenial height,1480.1,gpm
850mb Temperature,293.182,Kelvin
850mb wind speed,9.6439,m/s
925mb Geopotenial height,742.314,gpm
925mb Temperature,298.648,Kelvin
925mb wind speed,8.21021,m/s
