VAR,VAL,UNITS
2mTemp,300.966,Kelvin
2mDpt,286.681,Kelvin
sfcCAPE,1583.87,J/kg
sfcCIN,-53.8556,J/kg
sfcPotentialTmp,308.595,Kelvin
sfcPressure,93029.2,Pa
PWAT,26.04,kg/m^2
2mRH,50.3573,%
srh,118.816,m^2/s^2
lifted index (500-100mb),271.059,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.22965,Kelvin
10m wind speed,6.87594,m/s
250mb Geopotenial height,10835,gpm
250mb Temperature,229.507,Kelvin
250mb wind speed,28.4248,m/s
500mb Geopotenial height,5823.52,gpm
500mb Temperature,265.024,Kelvin
500mb wind speed,15.7839,m/s
700mb Geopotenial height,3120.57,gpm
700mb Temperature,283.523,Kelvin
700mb wind speed,11.1264,m/s
850mb Geopotenial height,1470.34,gpm
850mb Temperature,294.308,Kelvin
850mb wind speed,10.6155,m/s
925mb Geopotenial height,729.295,gpm
925mb Temperature,299.229,Kelvin
925mb wind speed,9.20083,m/s
