VAR,VAL,UNITS
2mTemp,291.956,Kelvin
2mDpt,287.541,Kelvin
sfcCAPE,782.998,J/kg
sfcCIN,-96.124,J/kg
sfcPotentialTmp,297.412,Kelvin
sfcPressure,93162.9,Pa
PWAT,29.4505,kg/m^2
2mRH,79.4044,%
srh,122.619,m^2/s^2
lifted index (500-100mb),274.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.00102601,Kelvin
10m wind speed,3.93561,m/s
250mb Geopotenial height,10819.9,gpm
250mb Temperature,228.576,Kelvin
250mb wind speed,19.4477,m/s
500mb Geopotenial height,5800.21,gpm
500mb Temperature,264.357,Kelvin
500mb wind speed,12.202,m/s
700mb Geopotenial height,3102.15,gpm
700mb Temperature,282.289,Kelvin
700mb wind speed,8.59829,m/s
850mb Geopotenial height,1465.56,gpm
850mb Temperature,290.178,Kelvin
850mb wind speed,7.80328,m/s
925mb Geopotenial height,740.454,gpm
925mb Temperature,293.753,Kelvin
925mb wind speed,6.8742,m/s
