VAR,VAL,UNITS
2mTemp,289.671,Kelvin
2mDpt,285.469,Kelvin
sfcCAPE,599.976,J/kg
sfcCIN,-52.4918,J/kg
sfcPotentialTmp,295.035,Kelvin
sfcPressure,93156.2,Pa
PWAT,24.9243,kg/m^2
2mRH,78.718,%
srh,81.5673,m^2/s^2
lifted index (500-100mb),274.594,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.356889,Kelvin
10m wind speed,3.2688,m/s
250mb Geopotenial height,10677.9,gpm
250mb Temperature,226.278,Kelvin
250mb wind speed,22.6972,m/s
500mb Geopotenial height,5732.39,gpm
500mb Temperature,260.576,Kelvin
500mb wind speed,12.5134,m/s
700mb Geopotenial height,3075.34,gpm
700mb Temperature,278.077,Kelvin
700mb wind speed,8.70266,m/s
850mb Geopotenial height,1462.79,gpm
850mb Temperature,287.167,Kelvin
850mb wind speed,7.75683,m/s
925mb Geopotenial height,743.662,gpm
925mb Temperature,291.04,Kelvin
925mb wind speed,6.88655,m/s
