VAR,VAL,UNITS
2mTemp,297.938,Kelvin
2mDpt,285.361,Kelvin
sfcCAPE,868.183,J/kg
sfcCIN,-21.6192,J/kg
sfcPotentialTmp,306.259,Kelvin
sfcPressure,92865.3,Pa
PWAT,24.9021,kg/m^2
2mRH,50.6008,%
srh,83.6835,m^2/s^2
lifted index (500-100mb),271.593,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.42377,Kelvin
10m wind speed,4.54654,m/s
250mb Geopotenial height,10683.9,gpm
250mb Temperature,225.783,Kelvin
250mb wind speed,23.289,m/s
500mb Geopotenial height,5735.21,gpm
500mb Temperature,261.284,Kelvin
500mb wind speed,12.7113,m/s
700mb Geopotenial height,3069.27,gpm
700mb Temperature,279.228,Kelvin
700mb wind speed,9.20462,m/s
850mb Geopotenial height,1442.72,gpm
850mb Temperature,290.563,Kelvin
850mb wind speed,6.51321,m/s
925mb Geopotenial height,712.263,gpm
925mb Temperature,296.073,Kelvin
925mb wind speed,5.85076,m/s
