VAR,VAL,UNITS
2mTemp,289.266,Kelvin
2mDpt,285.44,Kelvin
sfcCAPE,462.123,J/kg
sfcCIN,-46.7,J/kg
sfcPotentialTmp,294.493,Kelvin
sfcPressure,93576.8,Pa
PWAT,25.0936,kg/m^2
2mRH,79.8879,%
srh,63.0336,m^2/s^2
lifted index (500-100mb),275.999,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14735,Kelvin
10m wind speed,2.92909,m/s
250mb Geopotenial height,10722.5,gpm
250mb Temperature,226.088,Kelvin
250mb wind speed,26.7617,m/s
500mb Geopotenial height,5774.28,gpm
500mb Temperature,261.435,Kelvin
500mb wind speed,11.1735,m/s
700mb Geopotenial height,3110.88,gpm
700mb Temperature,278.27,Kelvin
700mb wind speed,7.32278,m/s
850mb Geopotenial height,1497.32,gpm
850mb Temperature,286.966,Kelvin
850mb wind speed,6.21907,m/s
925mb Geopotenial height,779.829,gpm
925mb Temperature,290.688,Kelvin
925mb wind speed,5.50159,m/s
