VAR,VAL,UNITS
2mTemp,281.933,Kelvin
2mDpt,279.607,Kelvin
sfcCAPE,100.416,J/kg
sfcCIN,-19.7411,J/kg
sfcPotentialTmp,286.657,Kelvin
sfcPressure,93232,Pa
PWAT,18.2125,kg/m^2
2mRH,86.871,%
srh,101.784,m^2/s^2
lifted index (500-100mb),279.536,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.85422,Kelvin
10m wind speed,4.2497,m/s
250mb Geopotenial height,10468.1,gpm
250mb Temperature,221.483,Kelvin
250mb wind speed,28.5389,m/s
500mb Geopotenial height,5641.4,gpm
500mb Temperature,255.697,Kelvin
500mb wind speed,14.6435,m/s
700mb Geopotenial height,3034.53,gpm
700mb Temperature,272.654,Kelvin
700mb wind speed,10.9609,m/s
850mb Geopotenial height,1453,gpm
850mb Temperature,281.973,Kelvin
850mb wind speed,8.90302,m/s
925mb Geopotenial height,748.335,gpm
925mb Temperature,284.729,Kelvin
925mb wind speed,8.047,m/s
