VAR,VAL,UNITS
2mTemp,277.611,Kelvin
2mDpt,272.416,Kelvin
sfcCAPE,9.17525,J/kg
sfcCIN,-4.46917,J/kg
sfcPotentialTmp,281.348,Kelvin
sfcPressure,93634.8,Pa
PWAT,10.4049,kg/m^2
2mRH,71.029,%
srh,102.591,m^2/s^2
lifted index (500-100mb),284.637,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.48024,Kelvin
10m wind speed,3.69873,m/s
250mb Geopotenial height,10387.8,gpm
250mb Temperature,218.886,Kelvin
250mb wind speed,32.378,m/s
500mb Geopotenial height,5626.6,gpm
500mb Temperature,252.855,Kelvin
500mb wind speed,15.575,m/s
700mb Geopotenial height,3045.99,gpm
700mb Temperature,270.744,Kelvin
700mb wind speed,9.18651,m/s
850mb Geopotenial height,1474.45,gpm
850mb Temperature,280.238,Kelvin
850mb wind speed,6.85672,m/s
925mb Geopotenial height,777.276,gpm
925mb Temperature,282.319,Kelvin
925mb wind speed,6.68468,m/s
