VAR,VAL,UNITS
2mTemp,286.835,Kelvin
2mDpt,274.681,Kelvin
sfcCAPE,57.7923,J/kg
sfcCIN,-19.7482,J/kg
sfcPotentialTmp,293.046,Kelvin
sfcPressure,93628.3,Pa
PWAT,12.1562,kg/m^2
2mRH,49.8572,%
srh,109.92,m^2/s^2
lifted index (500-100mb),277.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74049,Kelvin
10m wind speed,5.09063,m/s
250mb Geopotenial height,10381.5,gpm
250mb Temperature,218.518,Kelvin
250mb wind speed,34.167,m/s
500mb Geopotenial height,5631.71,gpm
500mb Temperature,252.404,Kelvin
500mb wind speed,18.2109,m/s
700mb Geopotenial height,3053.59,gpm
700mb Temperature,270.487,Kelvin
700mb wind speed,11.0211,m/s
850mb Geopotenial height,1481.82,gpm
850mb Temperature,280.848,Kelvin
850mb wind speed,8.67436,m/s
925mb Geopotenial height,778.413,gpm
925mb Temperature,285.223,Kelvin
925mb wind speed,7.88742,m/s
