VAR,VAL,UNITS
2mTemp,278.501,Kelvin
2mDpt,273.392,Kelvin
sfcCAPE,21.8635,J/kg
sfcCIN,-31.6941,J/kg
sfcPotentialTmp,282.321,Kelvin
sfcPressure,93586.4,Pa
PWAT,11.9457,kg/m^2
2mRH,73.0019,%
srh,170.449,m^2/s^2
lifted index (500-100mb),284.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.08768,Kelvin
10m wind speed,3.96122,m/s
250mb Geopotenial height,10445.4,gpm
250mb Temperature,219.637,Kelvin
250mb wind speed,35.4107,m/s
500mb Geopotenial height,5658.31,gpm
500mb Temperature,254.511,Kelvin
500mb wind speed,16.1552,m/s
700mb Geopotenial height,3059.71,gpm
700mb Temperature,273.318,Kelvin
700mb wind speed,9.96477,m/s
850mb Geopotenial height,1473.07,gpm
850mb Temperature,282.466,Kelvin
850mb wind speed,9.7582,m/s
925mb Geopotenial height,772.039,gpm
925mb Temperature,283.602,Kelvin
925mb wind speed,9.26235,m/s
