VAR,VAL,UNITS
2mTemp,277.579,Kelvin
2mDpt,273.43,Kelvin
sfcCAPE,0.245763,J/kg
sfcCIN,-0.955433,J/kg
sfcPotentialTmp,282.069,Kelvin
sfcPressure,93594.9,Pa
PWAT,11.8307,kg/m^2
2mRH,76.3372,%
srh,168.904,m^2/s^2
lifted index (500-100mb),284.148,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.51204,Kelvin
10m wind speed,3.7734,m/s
250mb Geopotenial height,10397.9,gpm
250mb Temperature,222.188,Kelvin
250mb wind speed,46.4482,m/s
500mb Geopotenial height,5604.61,gpm
500mb Temperature,252.787,Kelvin
500mb wind speed,22.2105,m/s
700mb Geopotenial height,3026.17,gpm
700mb Temperature,269.921,Kelvin
700mb wind speed,12.318,m/s
850mb Geopotenial height,1464.94,gpm
850mb Temperature,277.708,Kelvin
850mb wind speed,9.17735,m/s
925mb Geopotenial height,774.325,gpm
925mb Temperature,280.247,Kelvin
925mb wind speed,7.8258,m/s
