VAR,VAL,UNITS
2mTemp,276.481,Kelvin
2mDpt,271.473,Kelvin
sfcCAPE,8.20236,J/kg
sfcCIN,-1.79014,J/kg
sfcPotentialTmp,280.392,Kelvin
sfcPressure,93658.2,Pa
PWAT,9.89225,kg/m^2
2mRH,71.4411,%
srh,80.6975,m^2/s^2
lifted index (500-100mb),287.015,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.9208,Kelvin
10m wind speed,3.50366,m/s
250mb Geopotenial height,10384.3,gpm
250mb Temperature,219.273,Kelvin
250mb wind speed,36.2347,m/s
500mb Geopotenial height,5606.52,gpm
500mb Temperature,253.697,Kelvin
500mb wind speed,18.8017,m/s
700mb Geopotenial height,3024.01,gpm
700mb Temperature,269.755,Kelvin
700mb wind speed,12.0621,m/s
850mb Geopotenial height,1465.21,gpm
850mb Temperature,276.969,Kelvin
850mb wind speed,7.15678,m/s
925mb Geopotenial height,776.8,gpm
925mb Temperature,279.35,Kelvin
925mb wind speed,6.01873,m/s
