VAR,VAL,UNITS
2mTemp,284.514,Kelvin
2mDpt,274.452,Kelvin
sfcCAPE,164.117,J/kg
sfcCIN,-16.2577,J/kg
sfcPotentialTmp,291.037,Kelvin
sfcPressure,93228.9,Pa
PWAT,13.304,kg/m^2
2mRH,56.8068,%
srh,85.3823,m^2/s^2
lifted index (500-100mb),278.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.90371,Kelvin
10m wind speed,5.31396,m/s
250mb Geopotenial height,10374.8,gpm
250mb Temperature,223.221,Kelvin
250mb wind speed,37.1333,m/s
500mb Geopotenial height,5588.5,gpm
500mb Temperature,252.696,Kelvin
500mb wind speed,19.7585,m/s
700mb Geopotenial height,3010.24,gpm
700mb Temperature,269.907,Kelvin
700mb wind speed,13.023,m/s
850mb Geopotenial height,1445.69,gpm
850mb Temperature,278.959,Kelvin
850mb wind speed,9.70499,m/s
925mb Geopotenial height,747.585,gpm
925mb Temperature,283.247,Kelvin
925mb wind speed,9.01192,m/s
