VAR,VAL,UNITS
2mTemp,285.955,Kelvin
2mDpt,272.928,Kelvin
sfcCAPE,41.7912,J/kg
sfcCIN,-16.2303,J/kg
sfcPotentialTmp,291.564,Kelvin
sfcPressure,93804,Pa
PWAT,8.98345,kg/m^2
2mRH,46.7163,%
srh,105.238,m^2/s^2
lifted index (500-100mb),279.213,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.85251,Kelvin
10m wind speed,3.11977,m/s
250mb Geopotenial height,10407.5,gpm
250mb Temperature,222.863,Kelvin
250mb wind speed,33.4693,m/s
500mb Geopotenial height,5626.79,gpm
500mb Temperature,252.454,Kelvin
500mb wind speed,19.3483,m/s
700mb Geopotenial height,3054.94,gpm
700mb Temperature,269.266,Kelvin
700mb wind speed,11.4757,m/s
850mb Geopotenial height,1491.95,gpm
850mb Temperature,279.617,Kelvin
850mb wind speed,5.60885,m/s
925mb Geopotenial height,790.987,gpm
925mb Temperature,284.897,Kelvin
925mb wind speed,4.59785,m/s
