VAR,VAL,UNITS
2mTemp,279.812,Kelvin
2mDpt,275.251,Kelvin
sfcCAPE,112.946,J/kg
sfcCIN,-8.6125,J/kg
sfcPotentialTmp,283.04,Kelvin
sfcPressure,93983.9,Pa
PWAT,12.9167,kg/m^2
2mRH,74.4464,%
srh,66.7728,m^2/s^2
lifted index (500-100mb),281.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21699,Kelvin
10m wind speed,3.45933,m/s
250mb Geopotenial height,10419.2,gpm
250mb Temperature,218.693,Kelvin
250mb wind speed,29.9205,m/s
500mb Geopotenial height,5658.66,gpm
500mb Temperature,253.616,Kelvin
500mb wind speed,16.914,m/s
700mb Geopotenial height,3071.82,gpm
700mb Temperature,270.804,Kelvin
700mb wind speed,10.9711,m/s
850mb Geopotenial height,1505.91,gpm
850mb Temperature,278.141,Kelvin
850mb wind speed,7.59157,m/s
925mb Geopotenial height,812.735,gpm
925mb Temperature,281.504,Kelvin
925mb wind speed,7.10287,m/s
