VAR,VAL,UNITS
2mTemp,280.833,Kelvin
2mDpt,277.578,Kelvin
sfcCAPE,163.167,J/kg
sfcCIN,-30.7908,J/kg
sfcPotentialTmp,284.902,Kelvin
sfcPressure,93712.8,Pa
PWAT,17.3342,kg/m^2
2mRH,81.5197,%
srh,108.682,m^2/s^2
lifted index (500-100mb),280.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.42898,Kelvin
10m wind speed,3.82177,m/s
250mb Geopotenial height,10445.4,gpm
250mb Temperature,218.565,Kelvin
250mb wind speed,25.9669,m/s
500mb Geopotenial height,5659.2,gpm
500mb Temperature,254.67,Kelvin
500mb wind speed,13.6587,m/s
700mb Geopotenial height,3061.45,gpm
700mb Temperature,271.433,Kelvin
700mb wind speed,9.8529,m/s
850mb Geopotenial height,1490.06,gpm
850mb Temperature,279.755,Kelvin
850mb wind speed,8.87915,m/s
925mb Geopotenial height,790.771,gpm
925mb Temperature,283.049,Kelvin
925mb wind speed,8.65271,m/s
