VAR,VAL,UNITS
2mTemp,278.946,Kelvin
2mDpt,273.928,Kelvin
sfcCAPE,72.116,J/kg
sfcCIN,-16.0378,J/kg
sfcPotentialTmp,282.096,Kelvin
sfcPressure,93769,Pa
PWAT,10.6695,kg/m^2
2mRH,73.6005,%
srh,112.987,m^2/s^2
lifted index (500-100mb),280.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.53036,Kelvin
10m wind speed,3.06296,m/s
250mb Geopotenial height,10341.7,gpm
250mb Temperature,218.967,Kelvin
250mb wind speed,36.4217,m/s
500mb Geopotenial height,5609.18,gpm
500mb Temperature,251.359,Kelvin
500mb wind speed,20.1305,m/s
700mb Geopotenial height,3044.28,gpm
700mb Temperature,268.437,Kelvin
700mb wind speed,12.817,m/s
850mb Geopotenial height,1488.93,gpm
850mb Temperature,277.645,Kelvin
850mb wind speed,8.46957,m/s
925mb Geopotenial height,795.339,gpm
925mb Temperature,281.565,Kelvin
925mb wind speed,7.7197,m/s
