VAR,VAL,UNITS
2mTemp,281.593,Kelvin
2mDpt,271.533,Kelvin
sfcCAPE,5.07287,J/kg
sfcCIN,-0.580878,J/kg
sfcPotentialTmp,287.991,Kelvin
sfcPressure,93714.6,Pa
PWAT,10.2746,kg/m^2
2mRH,53.5686,%
srh,99.1432,m^2/s^2
lifted index (500-100mb),282.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11482,Kelvin
10m wind speed,3.1653,m/s
250mb Geopotenial height,10354.4,gpm
250mb Temperature,221.318,Kelvin
250mb wind speed,39.7688,m/s
500mb Geopotenial height,5570.71,gpm
500mb Temperature,251.852,Kelvin
500mb wind speed,21.5987,m/s
700mb Geopotenial height,3010.05,gpm
700mb Temperature,266.621,Kelvin
700mb wind speed,12.9044,m/s
850mb Geopotenial height,1467.13,gpm
850mb Temperature,275.276,Kelvin
850mb wind speed,6.32272,m/s
925mb Geopotenial height,777.737,gpm
925mb Temperature,279.998,Kelvin
925mb wind speed,4.67165,m/s
