VAR,VAL,UNITS
2mTemp,287.372,Kelvin
2mDpt,281.882,Kelvin
sfcCAPE,421.901,J/kg
sfcCIN,-61.972,J/kg
sfcPotentialTmp,291.546,Kelvin
sfcPressure,93878.2,Pa
PWAT,18.974,kg/m^2
2mRH,72.1705,%
srh,103.696,m^2/s^2
lifted index (500-100mb),277.03,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.54908,Kelvin
10m wind speed,2.92488,m/s
250mb Geopotenial height,10647.1,gpm
250mb Temperature,223.095,Kelvin
250mb wind speed,33.1555,m/s
500mb Geopotenial height,5759.66,gpm
500mb Temperature,258.286,Kelvin
500mb wind speed,15.9399,m/s
700mb Geopotenial height,3122.52,gpm
700mb Temperature,276.331,Kelvin
700mb wind speed,9.57557,m/s
850mb Geopotenial height,1520.5,gpm
850mb Temperature,285.518,Kelvin
850mb wind speed,5.80989,m/s
925mb Geopotenial height,806.916,gpm
925mb Temperature,289.506,Kelvin
925mb wind speed,5.73303,m/s
