VAR,VAL,UNITS
2mTemp,296.054,Kelvin
2mDpt,282.675,Kelvin
sfcCAPE,224.319,J/kg
sfcCIN,-17.2979,J/kg
sfcPotentialTmp,303.764,Kelvin
sfcPressure,93085.3,Pa
PWAT,20.132,kg/m^2
2mRH,46.3303,%
srh,78.4442,m^2/s^2
lifted index (500-100mb),273.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.673527,Kelvin
10m wind speed,6.84267,m/s
250mb Geopotenial height,10626.1,gpm
250mb Temperature,222.338,Kelvin
250mb wind speed,15.8904,m/s
500mb Geopotenial height,5721.33,gpm
500mb Temperature,259.934,Kelvin
500mb wind speed,10.9285,m/s
700mb Geopotenial height,3071.07,gpm
700mb Temperature,277.795,Kelvin
700mb wind speed,9.2957,m/s
850mb Geopotenial height,1455.16,gpm
850mb Temperature,288.521,Kelvin
850mb wind speed,9.79759,m/s
925mb Geopotenial height,729.58,gpm
925mb Temperature,294.03,Kelvin
925mb wind speed,8.92954,m/s
