VAR,VAL,UNITS
2mTemp,290.368,Kelvin
2mDpt,286.756,Kelvin
sfcCAPE,371.59,J/kg
sfcCIN,-57.9205,J/kg
sfcPotentialTmp,295.138,Kelvin
sfcPressure,93847.7,Pa
PWAT,25.9052,kg/m^2
2mRH,80.9996,%
srh,33.3213,m^2/s^2
lifted index (500-100mb),274.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.674655,Kelvin
10m wind speed,3.88318,m/s
250mb Geopotenial height,10764.1,gpm
250mb Temperature,224.24,Kelvin
250mb wind speed,9.52351,m/s
500mb Geopotenial height,5817.52,gpm
500mb Temperature,261.97,Kelvin
500mb wind speed,7.09479,m/s
700mb Geopotenial height,3147.48,gpm
700mb Temperature,279.059,Kelvin
700mb wind speed,7.52286,m/s
850mb Geopotenial height,1526.73,gpm
850mb Temperature,288.643,Kelvin
850mb wind speed,8.75745,m/s
925mb Geopotenial height,804.393,gpm
925mb Temperature,292.383,Kelvin
925mb wind speed,8.29137,m/s
