VAR,VAL,UNITS
2mTemp,295.572,Kelvin
2mDpt,281.575,Kelvin
sfcCAPE,690.128,J/kg
sfcCIN,-27.6841,J/kg
sfcPotentialTmp,303.548,Kelvin
sfcPressure,93510.6,Pa
PWAT,20.4733,kg/m^2
2mRH,46.1854,%
srh,87.8752,m^2/s^2
lifted index (500-100mb),273.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.321658,Kelvin
10m wind speed,3.97233,m/s
250mb Geopotenial height,10641.2,gpm
250mb Temperature,223.214,Kelvin
250mb wind speed,31.9112,m/s
500mb Geopotenial height,5747.65,gpm
500mb Temperature,258.614,Kelvin
500mb wind speed,14.5345,m/s
700mb Geopotenial height,3106.61,gpm
700mb Temperature,277.143,Kelvin
700mb wind speed,8.48001,m/s
850mb Geopotenial height,1494.09,gpm
850mb Temperature,288.25,Kelvin
850mb wind speed,5.31029,m/s
925mb Geopotenial height,769.479,gpm
925mb Temperature,293.652,Kelvin
925mb wind speed,4.88865,m/s
