VAR,VAL,UNITS
2mTemp,292.321,Kelvin
2mDpt,280.927,Kelvin
sfcCAPE,396.388,J/kg
sfcCIN,-6.97666,J/kg
sfcPotentialTmp,300.589,Kelvin
sfcPressure,93593.7,Pa
PWAT,20.2271,kg/m^2
2mRH,50.9104,%
srh,89.8479,m^2/s^2
lifted index (500-100mb),275.701,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.22764,Kelvin
10m wind speed,4.0968,m/s
250mb Geopotenial height,10584.9,gpm
250mb Temperature,223.662,Kelvin
250mb wind speed,29.6531,m/s
500mb Geopotenial height,5702.61,gpm
500mb Temperature,257.856,Kelvin
500mb wind speed,14.7388,m/s
700mb Geopotenial height,3077.3,gpm
700mb Temperature,273.996,Kelvin
700mb wind speed,7.50586,m/s
850mb Geopotenial height,1487.8,gpm
850mb Temperature,283.906,Kelvin
850mb wind speed,4.86431,m/s
925mb Geopotenial height,775.547,gpm
925mb Temperature,289.296,Kelvin
925mb wind speed,4.57987,m/s
