VAR,VAL,UNITS
2mTemp,285.537,Kelvin
2mDpt,282.159,Kelvin
sfcCAPE,287.505,J/kg
sfcCIN,-19.0028,J/kg
sfcPotentialTmp,290.586,Kelvin
sfcPressure,94165.6,Pa
PWAT,21.5352,kg/m^2
2mRH,80.8323,%
srh,91.6087,m^2/s^2
lifted index (500-100mb),280.148,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.40787,Kelvin
10m wind speed,3.21837,m/s
250mb Geopotenial height,10684.9,gpm
250mb Temperature,223.062,Kelvin
250mb wind speed,21.1549,m/s
500mb Geopotenial height,5773.02,gpm
500mb Temperature,260.234,Kelvin
500mb wind speed,12.7612,m/s
700mb Geopotenial height,3127.13,gpm
700mb Temperature,275.847,Kelvin
700mb wind speed,6.40703,m/s
850mb Geopotenial height,1534.02,gpm
850mb Temperature,282.2,Kelvin
850mb wind speed,5.462,m/s
925mb Geopotenial height,828.827,gpm
925mb Temperature,285.73,Kelvin
925mb wind speed,5.52056,m/s
