VAR,VAL,UNITS
2mTemp,288.465,Kelvin
2mDpt,283.158,Kelvin
sfcCAPE,375.04,J/kg
sfcCIN,-46.7168,J/kg
sfcPotentialTmp,292.548,Kelvin
sfcPressure,93471.2,Pa
PWAT,20.5671,kg/m^2
2mRH,73.7554,%
srh,101.699,m^2/s^2
lifted index (500-100mb),275.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.427934,Kelvin
10m wind speed,3.48081,m/s
250mb Geopotenial height,10640.6,gpm
250mb Temperature,224,Kelvin
250mb wind speed,27.73,m/s
500mb Geopotenial height,5738.74,gpm
500mb Temperature,258.965,Kelvin
500mb wind speed,14.9344,m/s
700mb Geopotenial height,3099.18,gpm
700mb Temperature,276.704,Kelvin
700mb wind speed,10.2268,m/s
850mb Geopotenial height,1490.21,gpm
850mb Temperature,287.253,Kelvin
850mb wind speed,8.63331,m/s
925mb Geopotenial height,771.848,gpm
925mb Temperature,290.816,Kelvin
925mb wind speed,8.36119,m/s
