VAR,VAL,UNITS
2mTemp,288.54,Kelvin
2mDpt,284.58,Kelvin
sfcCAPE,280.528,J/kg
sfcCIN,-41.5505,J/kg
sfcPotentialTmp,292.721,Kelvin
sfcPressure,94257,Pa
PWAT,22.5847,kg/m^2
2mRH,79.1396,%
srh,64.4014,m^2/s^2
lifted index (500-100mb),276.374,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40355,Kelvin
10m wind speed,3.13015,m/s
250mb Geopotenial height,10752.1,gpm
250mb Temperature,223.382,Kelvin
250mb wind speed,12.7669,m/s
500mb Geopotenial height,5828.43,gpm
500mb Temperature,260.825,Kelvin
500mb wind speed,7.09058,m/s
700mb Geopotenial height,3168.92,gpm
700mb Temperature,278.192,Kelvin
700mb wind speed,5.32613,m/s
850mb Geopotenial height,1555.28,gpm
850mb Temperature,286.82,Kelvin
850mb wind speed,5.53959,m/s
925mb Geopotenial height,839.169,gpm
925mb Temperature,290.217,Kelvin
925mb wind speed,5.32615,m/s
