VAR,VAL,UNITS
2mTemp,285.521,Kelvin
2mDpt,279.749,Kelvin
sfcCAPE,126.607,J/kg
sfcCIN,-22.1579,J/kg
sfcPotentialTmp,288.823,Kelvin
sfcPressure,93997.6,Pa
PWAT,17.7513,kg/m^2
2mRH,69.5419,%
srh,56.2166,m^2/s^2
lifted index (500-100mb),278.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.90364,Kelvin
10m wind speed,2.29889,m/s
250mb Geopotenial height,10584.5,gpm
250mb Temperature,221.804,Kelvin
250mb wind speed,25.772,m/s
500mb Geopotenial height,5733.97,gpm
500mb Temperature,256.731,Kelvin
500mb wind speed,13.4431,m/s
700mb Geopotenial height,3117.16,gpm
700mb Temperature,273.804,Kelvin
700mb wind speed,8.32777,m/s
850mb Geopotenial height,1526.57,gpm
850mb Temperature,284.095,Kelvin
850mb wind speed,5.44321,m/s
925mb Geopotenial height,815.54,gpm
925mb Temperature,288.366,Kelvin
925mb wind speed,4.17397,m/s
