VAR,VAL,UNITS
2mTemp,285.284,Kelvin
2mDpt,281.497,Kelvin
sfcCAPE,225.976,J/kg
sfcCIN,-14.6706,J/kg
sfcPotentialTmp,290.909,Kelvin
sfcPressure,93623.6,Pa
PWAT,19.4245,kg/m^2
2mRH,79.0091,%
srh,84.3385,m^2/s^2
lifted index (500-100mb),278.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79467,Kelvin
10m wind speed,2.90416,m/s
250mb Geopotenial height,10577.6,gpm
250mb Temperature,223.157,Kelvin
250mb wind speed,27.1582,m/s
500mb Geopotenial height,5692.82,gpm
500mb Temperature,257.937,Kelvin
500mb wind speed,12.5581,m/s
700mb Geopotenial height,3066.98,gpm
700mb Temperature,273.735,Kelvin
700mb wind speed,7.4423,m/s
850mb Geopotenial height,1485.02,gpm
850mb Temperature,281.407,Kelvin
850mb wind speed,5.53144,m/s
925mb Geopotenial height,781.029,gpm
925mb Temperature,285.813,Kelvin
925mb wind speed,4.56924,m/s
