VAR,VAL,UNITS
2mTemp,298.487,Kelvin
2mDpt,282.632,Kelvin
sfcCAPE,479.969,J/kg
sfcCIN,-134.085,J/kg
sfcPotentialTmp,305.584,Kelvin
sfcPressure,93314.2,Pa
PWAT,19.05,kg/m^2
2mRH,43.3797,%
srh,100.694,m^2/s^2
lifted index (500-100mb),272.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.454498,Kelvin
10m wind speed,6.07391,m/s
250mb Geopotenial height,10715.2,gpm
250mb Temperature,224.885,Kelvin
250mb wind speed,22.5949,m/s
500mb Geopotenial height,5790.47,gpm
500mb Temperature,260.942,Kelvin
500mb wind speed,14.5836,m/s
700mb Geopotenial height,3117.93,gpm
700mb Temperature,281.273,Kelvin
700mb wind speed,9.10362,m/s
850mb Geopotenial height,1484.78,gpm
850mb Temperature,291.47,Kelvin
850mb wind speed,9.2977,m/s
925mb Geopotenial height,753.396,gpm
925mb Temperature,296.495,Kelvin
925mb wind speed,8.86767,m/s
