VAR,VAL,UNITS
2mTemp,288.434,Kelvin
2mDpt,284.507,Kelvin
sfcCAPE,323.678,J/kg
sfcCIN,-36.7038,J/kg
sfcPotentialTmp,292.562,Kelvin
sfcPressure,93959.5,Pa
PWAT,23.5062,kg/m^2
2mRH,79.781,%
srh,69.8668,m^2/s^2
lifted index (500-100mb),275.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3657,Kelvin
10m wind speed,3.35052,m/s
250mb Geopotenial height,10709.2,gpm
250mb Temperature,223.808,Kelvin
250mb wind speed,16.4264,m/s
500mb Geopotenial height,5786.72,gpm
500mb Temperature,260.129,Kelvin
500mb wind speed,10.4698,m/s
700mb Geopotenial height,3134.62,gpm
700mb Temperature,277.286,Kelvin
700mb wind speed,8.61978,m/s
850mb Geopotenial height,1528.07,gpm
850mb Temperature,285.593,Kelvin
850mb wind speed,6.68437,m/s
925mb Geopotenial height,814.792,gpm
925mb Temperature,289.124,Kelvin
925mb wind speed,6.59796,m/s
