VAR,VAL,UNITS
2mTemp,279,Kelvin
2mDpt,276.896,Kelvin
sfcCAPE,112.272,J/kg
sfcCIN,-16.0181,J/kg
sfcPotentialTmp,283.983,Kelvin
sfcPressure,93280.7,Pa
PWAT,13.7038,kg/m^2
2mRH,88.036,%
srh,122.953,m^2/s^2
lifted index (500-100mb),282.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.06664,Kelvin
10m wind speed,4.4128,m/s
250mb Geopotenial height,10395.5,gpm
250mb Temperature,221.429,Kelvin
250mb wind speed,30.7596,m/s
500mb Geopotenial height,5598,gpm
500mb Temperature,254.352,Kelvin
500mb wind speed,18.0361,m/s
700mb Geopotenial height,3008.48,gpm
700mb Temperature,270.231,Kelvin
700mb wind speed,12.1438,m/s
850mb Geopotenial height,1447.69,gpm
850mb Temperature,277.08,Kelvin
850mb wind speed,9.8191,m/s
925mb Geopotenial height,755.132,gpm
925mb Temperature,280.227,Kelvin
925mb wind speed,8.61848,m/s
