VAR,VAL,UNITS
2mTemp,279.194,Kelvin
2mDpt,273.457,Kelvin
sfcCAPE,7.61935,J/kg
sfcCIN,-0.169208,J/kg
sfcPotentialTmp,284.241,Kelvin
sfcPressure,92843.4,Pa
PWAT,11.2823,kg/m^2
2mRH,69.9159,%
srh,81.4039,m^2/s^2
lifted index (500-100mb),287.706,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2899,Kelvin
10m wind speed,3.73504,m/s
250mb Geopotenial height,10428.9,gpm
250mb Temperature,221.605,Kelvin
250mb wind speed,28.3656,m/s
500mb Geopotenial height,5580.3,gpm
500mb Temperature,257.417,Kelvin
500mb wind speed,16.061,m/s
700mb Geopotenial height,2964.35,gpm
700mb Temperature,271.756,Kelvin
700mb wind speed,11.1569,m/s
850mb Geopotenial height,1397.48,gpm
850mb Temperature,277.343,Kelvin
850mb wind speed,8.12721,m/s
925mb Geopotenial height,708.344,gpm
925mb Temperature,279.466,Kelvin
925mb wind speed,6.75345,m/s
