VAR,VAL,UNITS
2mTemp,276.143,Kelvin
2mDpt,269.944,Kelvin
sfcCAPE,2.04096,J/kg
sfcCIN,-0.537435,J/kg
sfcPotentialTmp,280.193,Kelvin
sfcPressure,94046.5,Pa
PWAT,9.83447,kg/m^2
2mRH,67.3841,%
srh,97.5277,m^2/s^2
lifted index (500-100mb),288.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9918,Kelvin
10m wind speed,4.41143,m/s
250mb Geopotenial height,10393.9,gpm
250mb Temperature,223.699,Kelvin
250mb wind speed,30.3101,m/s
500mb Geopotenial height,5603.49,gpm
500mb Temperature,253.016,Kelvin
500mb wind speed,20.1004,m/s
700mb Geopotenial height,3033.86,gpm
700mb Temperature,267.347,Kelvin
700mb wind speed,12.4448,m/s
850mb Geopotenial height,1495.37,gpm
850mb Temperature,272.323,Kelvin
850mb wind speed,8.72346,m/s
925mb Geopotenial height,816.639,gpm
925mb Temperature,275.652,Kelvin
925mb wind speed,7.93528,m/s
