VAR,VAL,UNITS
2mTemp,280.605,Kelvin
2mDpt,270.846,Kelvin
sfcCAPE,3.265,J/kg
sfcCIN,-0.964917,J/kg
sfcPotentialTmp,284.041,Kelvin
sfcPressure,94145.9,Pa
PWAT,9.09063,kg/m^2
2mRH,52.3445,%
srh,129.076,m^2/s^2
lifted index (500-100mb),285.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.595,Kelvin
10m wind speed,3.66944,m/s
250mb Geopotenial height,10445.8,gpm
250mb Temperature,220.489,Kelvin
250mb wind speed,39.1944,m/s
500mb Geopotenial height,5641.66,gpm
500mb Temperature,254.309,Kelvin
500mb wind speed,22.7379,m/s
700mb Geopotenial height,3060.68,gpm
700mb Temperature,268.434,Kelvin
700mb wind speed,14.1457,m/s
850mb Geopotenial height,1509.62,gpm
850mb Temperature,276.208,Kelvin
850mb wind speed,8.21254,m/s
925mb Geopotenial height,819.694,gpm
925mb Temperature,280.359,Kelvin
925mb wind speed,6.10739,m/s
