VAR,VAL,UNITS
2mTemp,284.806,Kelvin
2mDpt,279.325,Kelvin
sfcCAPE,131.045,J/kg
sfcCIN,-69.7165,J/kg
sfcPotentialTmp,289.008,Kelvin
sfcPressure,93532.4,Pa
PWAT,16.4938,kg/m^2
2mRH,71.7673,%
srh,123.765,m^2/s^2
lifted index (500-100mb),281.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.75996,Kelvin
10m wind speed,4.13751,m/s
250mb Geopotenial height,10631.1,gpm
250mb Temperature,224.253,Kelvin
250mb wind speed,31.2742,m/s
500mb Geopotenial height,5733.77,gpm
500mb Temperature,259.235,Kelvin
500mb wind speed,16.8935,m/s
700mb Geopotenial height,3087.2,gpm
700mb Temperature,277.454,Kelvin
700mb wind speed,9.77421,m/s
850mb Geopotenial height,1484.83,gpm
850mb Temperature,284.297,Kelvin
850mb wind speed,9.20947,m/s
925mb Geopotenial height,775.545,gpm
925mb Temperature,287.502,Kelvin
925mb wind speed,9.61456,m/s
