VAR,VAL,UNITS
2mTemp,280.443,Kelvin
2mDpt,275.17,Kelvin
sfcCAPE,92.5017,J/kg
sfcCIN,-7.58624,J/kg
sfcPotentialTmp,283.679,Kelvin
sfcPressure,94223.6,Pa
PWAT,15.4969,kg/m^2
2mRH,70.9059,%
srh,127.096,m^2/s^2
lifted index (500-100mb),285.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16529,Kelvin
10m wind speed,2.84431,m/s
250mb Geopotenial height,10576.5,gpm
250mb Temperature,222.166,Kelvin
250mb wind speed,32.9296,m/s
500mb Geopotenial height,5708.07,gpm
500mb Temperature,257.068,Kelvin
500mb wind speed,18.8525,m/s
700mb Geopotenial height,3100.14,gpm
700mb Temperature,272.487,Kelvin
700mb wind speed,9.65935,m/s
850mb Geopotenial height,1525.15,gpm
850mb Temperature,279.508,Kelvin
850mb wind speed,5.3352,m/s
925mb Geopotenial height,830.238,gpm
925mb Temperature,282.248,Kelvin
925mb wind speed,5.05917,m/s
