VAR,VAL,UNITS
2mTemp,287.614,Kelvin
2mDpt,279.987,Kelvin
sfcCAPE,191.96,J/kg
sfcCIN,-7.31052,J/kg
sfcPotentialTmp,292.307,Kelvin
sfcPressure,93304.1,Pa
PWAT,18.8725,kg/m^2
2mRH,63.0824,%
srh,126.941,m^2/s^2
lifted index (500-100mb),279.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82322,Kelvin
10m wind speed,3.73353,m/s
250mb Geopotenial height,10579.3,gpm
250mb Temperature,222.576,Kelvin
250mb wind speed,30.2736,m/s
500mb Geopotenial height,5692.27,gpm
500mb Temperature,259.824,Kelvin
500mb wind speed,15.306,m/s
700mb Geopotenial height,3050.53,gpm
700mb Temperature,275.107,Kelvin
700mb wind speed,9.19393,m/s
850mb Geopotenial height,1457.18,gpm
850mb Temperature,282.835,Kelvin
850mb wind speed,6.37873,m/s
925mb Geopotenial height,750.123,gpm
925mb Temperature,286.914,Kelvin
925mb wind speed,5.42451,m/s
