VAR,VAL,UNITS
2mTemp,290.138,Kelvin
2mDpt,279.596,Kelvin
sfcCAPE,627.937,J/kg
sfcCIN,-18.5612,J/kg
sfcPotentialTmp,294.73,Kelvin
sfcPressure,93857.5,Pa
PWAT,20.6281,kg/m^2
2mRH,55.3731,%
srh,125.089,m^2/s^2
lifted index (500-100mb),274.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.880004,Kelvin
10m wind speed,4.28435,m/s
250mb Geopotenial height,10576.3,gpm
250mb Temperature,222.941,Kelvin
250mb wind speed,34.7754,m/s
500mb Geopotenial height,5722.31,gpm
500mb Temperature,255.872,Kelvin
500mb wind speed,18.0765,m/s
700mb Geopotenial height,3106.75,gpm
700mb Temperature,274.637,Kelvin
700mb wind speed,10.3615,m/s
850mb Geopotenial height,1514.52,gpm
850mb Temperature,283.628,Kelvin
850mb wind speed,6.78134,m/s
925mb Geopotenial height,803.162,gpm
925mb Temperature,288.521,Kelvin
925mb wind speed,6.57638,m/s
