VAR,VAL,UNITS
2mTemp,285.599,Kelvin
2mDpt,276.72,Kelvin
sfcCAPE,14.9699,J/kg
sfcCIN,-0.668487,J/kg
sfcPotentialTmp,286.578,Kelvin
sfcPressure,94114.8,Pa
PWAT,12.7297,kg/m^2
2mRH,58.6984,%
srh,55.3521,m^2/s^2
lifted index (500-100mb),284.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.43471,Kelvin
10m wind speed,3.23261,m/s
250mb Geopotenial height,10790.3,gpm
250mb Temperature,225.795,Kelvin
250mb wind speed,18.0473,m/s
500mb Geopotenial height,5850.47,gpm
500mb Temperature,262.49,Kelvin
500mb wind speed,6.45882,m/s
700mb Geopotenial height,3172.4,gpm
700mb Temperature,280.465,Kelvin
700mb wind speed,5.07554,m/s
850mb Geopotenial height,1548.03,gpm
850mb Temperature,289.542,Kelvin
850mb wind speed,4.59431,m/s
925mb Geopotenial height,826.016,gpm
925mb Temperature,292.476,Kelvin
925mb wind speed,4.90408,m/s
