VAR,VAL,UNITS
2mTemp,282.574,Kelvin
2mDpt,279.347,Kelvin
sfcCAPE,240.084,J/kg
sfcCIN,-14.2058,J/kg
sfcPotentialTmp,287.486,Kelvin
sfcPressure,93499,Pa
PWAT,19.5576,kg/m^2
2mRH,81.0439,%
srh,101.83,m^2/s^2
lifted index (500-100mb),281.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.83843,Kelvin
10m wind speed,3.26509,m/s
250mb Geopotenial height,10541.7,gpm
250mb Temperature,222.039,Kelvin
250mb wind speed,29.5298,m/s
500mb Geopotenial height,5668.91,gpm
500mb Temperature,257.89,Kelvin
500mb wind speed,15.6388,m/s
700mb Geopotenial height,3047.58,gpm
700mb Temperature,273.145,Kelvin
700mb wind speed,8.86011,m/s
850mb Geopotenial height,1470.67,gpm
850mb Temperature,279.83,Kelvin
850mb wind speed,6.56439,m/s
925mb Geopotenial height,770.961,gpm
925mb Temperature,283.552,Kelvin
925mb wind speed,6.09022,m/s
