VAR,VAL,UNITS
2mTemp,285.871,Kelvin
2mDpt,278.227,Kelvin
sfcCAPE,11.6158,J/kg
sfcCIN,-11.8373,J/kg
sfcPotentialTmp,288.085,Kelvin
sfcPressure,93557,Pa
PWAT,12.8226,kg/m^2
2mRH,63.4415,%
srh,50.8332,m^2/s^2
lifted index (500-100mb),283.087,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.29212,Kelvin
10m wind speed,2.91432,m/s
250mb Geopotenial height,10740.1,gpm
250mb Temperature,226.93,Kelvin
250mb wind speed,18.2401,m/s
500mb Geopotenial height,5791.43,gpm
500mb Temperature,262.154,Kelvin
500mb wind speed,9.12823,m/s
700mb Geopotenial height,3117.62,gpm
700mb Temperature,279.958,Kelvin
700mb wind speed,4.53096,m/s
850mb Geopotenial height,1495.53,gpm
850mb Temperature,288.694,Kelvin
850mb wind speed,5.98605,m/s
925mb Geopotenial height,776.56,gpm
925mb Temperature,291.832,Kelvin
925mb wind speed,5.26628,m/s
