VAR,VAL,UNITS
2mTemp,292.502,Kelvin
2mDpt,280.975,Kelvin
sfcCAPE,103.373,J/kg
sfcCIN,-34.0412,J/kg
sfcPotentialTmp,296.165,Kelvin
sfcPressure,93556.2,Pa
PWAT,18.634,kg/m^2
2mRH,49.318,%
srh,72.9947,m^2/s^2
lifted index (500-100mb),277.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.66082,Kelvin
10m wind speed,3.36038,m/s
250mb Geopotenial height,10690.4,gpm
250mb Temperature,224.693,Kelvin
250mb wind speed,22.6505,m/s
500mb Geopotenial height,5771.33,gpm
500mb Temperature,261.409,Kelvin
500mb wind speed,12.7235,m/s
700mb Geopotenial height,3111.44,gpm
700mb Temperature,277.766,Kelvin
700mb wind speed,8.19388,m/s
850mb Geopotenial height,1500.3,gpm
850mb Temperature,287.511,Kelvin
850mb wind speed,6.95746,m/s
925mb Geopotenial height,778.256,gpm
925mb Temperature,292.832,Kelvin
925mb wind speed,6.03616,m/s
