VAR,VAL,UNITS
2mTemp,292.176,Kelvin
2mDpt,279.107,Kelvin
sfcCAPE,82.2774,J/kg
sfcCIN,-13.6949,J/kg
sfcPotentialTmp,296.141,Kelvin
sfcPressure,94382.9,Pa
PWAT,15.3634,kg/m^2
2mRH,46.3057,%
srh,65.2863,m^2/s^2
lifted index (500-100mb),280.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42168,Kelvin
10m wind speed,4.5474,m/s
250mb Geopotenial height,10762.9,gpm
250mb Temperature,225.295,Kelvin
250mb wind speed,21.6402,m/s
500mb Geopotenial height,5834.81,gpm
500mb Temperature,261.318,Kelvin
500mb wind speed,11.6216,m/s
700mb Geopotenial height,3171.34,gpm
700mb Temperature,278.043,Kelvin
700mb wind speed,10.1665,m/s
850mb Geopotenial height,1563.41,gpm
850mb Temperature,286.349,Kelvin
850mb wind speed,7.44117,m/s
925mb Geopotenial height,846.396,gpm
925mb Temperature,290.813,Kelvin
925mb wind speed,6.9594,m/s
