VAR,VAL,UNITS
2mTemp,297.146,Kelvin
2mDpt,284.519,Kelvin
sfcCAPE,845.422,J/kg
sfcCIN,-16.7995,J/kg
sfcPotentialTmp,303.085,Kelvin
sfcPressure,93270.8,Pa
PWAT,26.9355,kg/m^2
2mRH,50.1931,%
srh,67.6864,m^2/s^2
lifted index (500-100mb),273.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.15393,Kelvin
10m wind speed,4.49581,m/s
250mb Geopotenial height,10779.1,gpm
250mb Temperature,232.345,Kelvin
250mb wind speed,21.1389,m/s
500mb Geopotenial height,5775.61,gpm
500mb Temperature,262.523,Kelvin
500mb wind speed,14.9585,m/s
700mb Geopotenial height,3107.36,gpm
700mb Temperature,278.68,Kelvin
700mb wind speed,9.73601,m/s
850mb Geopotenial height,1482.94,gpm
850mb Temperature,290.41,Kelvin
850mb wind speed,7.4649,m/s
925mb Geopotenial height,752.306,gpm
925mb Temperature,295.793,Kelvin
925mb wind speed,7.00925,m/s
