VAR,VAL,UNITS
2mTemp,282.991,Kelvin
2mDpt,277.357,Kelvin
sfcCAPE,29.3251,J/kg
sfcCIN,-5.39424,J/kg
sfcPotentialTmp,285.16,Kelvin
sfcPressure,94541.7,Pa
PWAT,14.0498,kg/m^2
2mRH,70.3253,%
srh,69.627,m^2/s^2
lifted index (500-100mb),286.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.93977,Kelvin
10m wind speed,3.94152,m/s
250mb Geopotenial height,10773,gpm
250mb Temperature,224.702,Kelvin
250mb wind speed,17.801,m/s
500mb Geopotenial height,5847.46,gpm
500mb Temperature,261.581,Kelvin
500mb wind speed,8.39498,m/s
700mb Geopotenial height,3180.15,gpm
700mb Temperature,278.653,Kelvin
700mb wind speed,9.1034,m/s
850mb Geopotenial height,1572.09,gpm
850mb Temperature,285.735,Kelvin
850mb wind speed,7.5427,m/s
925mb Geopotenial height,860.735,gpm
925mb Temperature,287.917,Kelvin
925mb wind speed,7.32511,m/s
