VAR,VAL,UNITS
2mTemp,284.539,Kelvin
2mDpt,278.873,Kelvin
sfcCAPE,150.162,J/kg
sfcCIN,-21.6459,J/kg
sfcPotentialTmp,286.789,Kelvin
sfcPressure,94388.3,Pa
PWAT,16.3702,kg/m^2
2mRH,70.202,%
srh,70.0572,m^2/s^2
lifted index (500-100mb),282.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.07068,Kelvin
10m wind speed,3.60739,m/s
250mb Geopotenial height,10720.5,gpm
250mb Temperature,226.312,Kelvin
250mb wind speed,22.6351,m/s
500mb Geopotenial height,5806.72,gpm
500mb Temperature,259.897,Kelvin
500mb wind speed,12.9447,m/s
700mb Geopotenial height,3157.46,gpm
700mb Temperature,276.837,Kelvin
700mb wind speed,9.34357,m/s
850mb Geopotenial height,1558.34,gpm
850mb Temperature,283.946,Kelvin
850mb wind speed,7.39073,m/s
925mb Geopotenial height,850.333,gpm
925mb Temperature,286.954,Kelvin
925mb wind speed,6.90176,m/s
