VAR,VAL,UNITS
2mTemp,287.285,Kelvin
2mDpt,282.76,Kelvin
sfcCAPE,403.212,J/kg
sfcCIN,-27.1336,J/kg
sfcPotentialTmp,291.507,Kelvin
sfcPressure,93586.6,Pa
PWAT,26.7731,kg/m^2
2mRH,75.9653,%
srh,111.172,m^2/s^2
lifted index (500-100mb),281.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.59151,Kelvin
10m wind speed,3.16961,m/s
250mb Geopotenial height,10794.2,gpm
250mb Temperature,226.816,Kelvin
250mb wind speed,21.9017,m/s
500mb Geopotenial height,5793.53,gpm
500mb Temperature,263.853,Kelvin
500mb wind speed,11.8651,m/s
700mb Geopotenial height,3112.46,gpm
700mb Temperature,279.362,Kelvin
700mb wind speed,8.21643,m/s
850mb Geopotenial height,1496.29,gpm
850mb Temperature,286.921,Kelvin
850mb wind speed,6.63326,m/s
925mb Geopotenial height,779.971,gpm
925mb Temperature,290.181,Kelvin
925mb wind speed,5.91423,m/s
