VAR,VAL,UNITS
2mTemp,292.881,Kelvin
2mDpt,278.086,Kelvin
sfcCAPE,174.619,J/kg
sfcCIN,-64.9657,J/kg
sfcPotentialTmp,300.553,Kelvin
sfcPressure,93288,Pa
PWAT,13.7967,kg/m^2
2mRH,45.5537,%
srh,95.4178,m^2/s^2
lifted index (500-100mb),275.292,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79668,Kelvin
10m wind speed,5.17229,m/s
250mb Geopotenial height,10515.3,gpm
250mb Temperature,220.261,Kelvin
250mb wind speed,26.389,m/s
500mb Geopotenial height,5690.54,gpm
500mb Temperature,256.346,Kelvin
500mb wind speed,14.4434,m/s
700mb Geopotenial height,3066.76,gpm
700mb Temperature,275.903,Kelvin
700mb wind speed,8.90151,m/s
850mb Geopotenial height,1465.07,gpm
850mb Temperature,285.575,Kelvin
850mb wind speed,7.37741,m/s
925mb Geopotenial height,749.059,gpm
925mb Temperature,290.43,Kelvin
925mb wind speed,6.8863,m/s
