VAR,VAL,UNITS
2mTemp,292.628,Kelvin
2mDpt,276.824,Kelvin
sfcCAPE,110.441,J/kg
sfcCIN,-22.4939,J/kg
sfcPotentialTmp,299.353,Kelvin
sfcPressure,94115.5,Pa
PWAT,14.1336,kg/m^2
2mRH,39.7603,%
srh,85.8034,m^2/s^2
lifted index (500-100mb),275.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.61081,Kelvin
10m wind speed,4.82645,m/s
250mb Geopotenial height,10573.2,gpm
250mb Temperature,221.548,Kelvin
250mb wind speed,34.5987,m/s
500mb Geopotenial height,5735.49,gpm
500mb Temperature,255.583,Kelvin
500mb wind speed,18.6235,m/s
700mb Geopotenial height,3126.4,gpm
700mb Temperature,273.503,Kelvin
700mb wind speed,9.45038,m/s
850mb Geopotenial height,1536.87,gpm
850mb Temperature,284.493,Kelvin
850mb wind speed,7.07309,m/s
925mb Geopotenial height,823.52,gpm
925mb Temperature,289.962,Kelvin
925mb wind speed,6.79686,m/s
