VAR,VAL,UNITS
2mTemp,291.798,Kelvin
2mDpt,278.887,Kelvin
sfcCAPE,511.599,J/kg
sfcCIN,-14.9865,J/kg
sfcPotentialTmp,299.317,Kelvin
sfcPressure,92951.4,Pa
PWAT,18.9011,kg/m^2
2mRH,50.5017,%
srh,108.354,m^2/s^2
lifted index (500-100mb),274.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.27388,Kelvin
10m wind speed,7.61246,m/s
250mb Geopotenial height,10510.5,gpm
250mb Temperature,224.416,Kelvin
250mb wind speed,31.6493,m/s
500mb Geopotenial height,5652.21,gpm
500mb Temperature,256.877,Kelvin
500mb wind speed,22.1986,m/s
700mb Geopotenial height,3032.96,gpm
700mb Temperature,273.802,Kelvin
700mb wind speed,16.2902,m/s
850mb Geopotenial height,1442.37,gpm
850mb Temperature,284.264,Kelvin
850mb wind speed,14.2949,m/s
925mb Geopotenial height,728.451,gpm
925mb Temperature,289.493,Kelvin
925mb wind speed,12.842,m/s
