VAR,VAL,UNITS
2mTemp,294.126,Kelvin
2mDpt,279.249,Kelvin
sfcCAPE,504.225,J/kg
sfcCIN,-80.4724,J/kg
sfcPotentialTmp,301.853,Kelvin
sfcPressure,93408.5,Pa
PWAT,16.6014,kg/m^2
2mRH,46.8631,%
srh,79.4978,m^2/s^2
lifted index (500-100mb),276.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.40179,Kelvin
10m wind speed,5.65595,m/s
250mb Geopotenial height,10619.9,gpm
250mb Temperature,222.502,Kelvin
250mb wind speed,26.0334,m/s
500mb Geopotenial height,5739.34,gpm
500mb Temperature,259.151,Kelvin
500mb wind speed,15.761,m/s
700mb Geopotenial height,3090.46,gpm
700mb Temperature,277.87,Kelvin
700mb wind speed,9.80788,m/s
850mb Geopotenial height,1480.24,gpm
850mb Temperature,286.577,Kelvin
850mb wind speed,7.60395,m/s
925mb Geopotenial height,761.976,gpm
925mb Temperature,291.234,Kelvin
925mb wind speed,7.50236,m/s
