VAR,VAL,UNITS
2mTemp,291.334,Kelvin
2mDpt,284.05,Kelvin
sfcCAPE,652.783,J/kg
sfcCIN,-39.5058,J/kg
sfcPotentialTmp,294.815,Kelvin
sfcPressure,93712.6,Pa
PWAT,28.2199,kg/m^2
2mRH,64.4489,%
srh,67.8046,m^2/s^2
lifted index (500-100mb),275.986,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.336948,Kelvin
10m wind speed,2.96597,m/s
250mb Geopotenial height,10815.3,gpm
250mb Temperature,227.591,Kelvin
250mb wind speed,22.002,m/s
500mb Geopotenial height,5824.38,gpm
500mb Temperature,262.767,Kelvin
500mb wind speed,10.1313,m/s
700mb Geopotenial height,3147.3,gpm
700mb Temperature,279.86,Kelvin
700mb wind speed,6.34865,m/s
850mb Geopotenial height,1519.84,gpm
850mb Temperature,290.125,Kelvin
850mb wind speed,4.93581,m/s
925mb Geopotenial height,793.052,gpm
925mb Temperature,294.372,Kelvin
925mb wind speed,5.18667,m/s
