VAR,VAL,UNITS
2mTemp,290.917,Kelvin
2mDpt,284.416,Kelvin
sfcCAPE,528.743,J/kg
sfcCIN,-33.4818,J/kg
sfcPotentialTmp,294.55,Kelvin
sfcPressure,93762.9,Pa
PWAT,28.3592,kg/m^2
2mRH,68.4356,%
srh,72.6763,m^2/s^2
lifted index (500-100mb),276.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.694073,Kelvin
10m wind speed,2.85981,m/s
250mb Geopotenial height,10802.5,gpm
250mb Temperature,228.168,Kelvin
250mb wind speed,21.5455,m/s
500mb Geopotenial height,5813.25,gpm
500mb Temperature,263.003,Kelvin
500mb wind speed,11.5729,m/s
700mb Geopotenial height,3141.68,gpm
700mb Temperature,278.652,Kelvin
700mb wind speed,6.91767,m/s
850mb Geopotenial height,1520.7,gpm
850mb Temperature,289.157,Kelvin
850mb wind speed,4.98058,m/s
925mb Geopotenial height,796.268,gpm
925mb Temperature,293.351,Kelvin
925mb wind speed,4.83085,m/s
