VAR,VAL,UNITS
2mTemp,292.579,Kelvin
2mDpt,285.683,Kelvin
sfcCAPE,706.955,J/kg
sfcCIN,-47.8318,J/kg
sfcPotentialTmp,296.205,Kelvin
sfcPressure,93894.2,Pa
PWAT,27.9713,kg/m^2
2mRH,68.2988,%
srh,90.522,m^2/s^2
lifted index (500-100mb),275.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.341347,Kelvin
10m wind speed,3.58075,m/s
250mb Geopotenial height,10865.5,gpm
250mb Temperature,227.675,Kelvin
250mb wind speed,17.5422,m/s
500mb Geopotenial height,5870.1,gpm
500mb Temperature,264.045,Kelvin
500mb wind speed,10.9914,m/s
700mb Geopotenial height,3175.84,gpm
700mb Temperature,282.098,Kelvin
700mb wind speed,8.23453,m/s
850mb Geopotenial height,1538.99,gpm
850mb Temperature,291.148,Kelvin
850mb wind speed,7.30622,m/s
925mb Geopotenial height,809.912,gpm
925mb Temperature,294.994,Kelvin
925mb wind speed,7.72763,m/s
