VAR,VAL,UNITS
2mTemp,293.266,Kelvin
2mDpt,287.812,Kelvin
sfcCAPE,578.211,J/kg
sfcCIN,-63.7921,J/kg
sfcPotentialTmp,296.603,Kelvin
sfcPressure,93982.1,Pa
PWAT,30.8213,kg/m^2
2mRH,73.2741,%
srh,54.1266,m^2/s^2
lifted index (500-100mb),274.064,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.07122,Kelvin
10m wind speed,3.03733,m/s
250mb Geopotenial height,10940.8,gpm
250mb Temperature,230.517,Kelvin
250mb wind speed,13.9486,m/s
500mb Geopotenial height,5897.74,gpm
500mb Temperature,265.447,Kelvin
500mb wind speed,7.94313,m/s
700mb Geopotenial height,3193.12,gpm
700mb Temperature,282.748,Kelvin
700mb wind speed,7.30713,m/s
850mb Geopotenial height,1550.8,gpm
850mb Temperature,292.044,Kelvin
850mb wind speed,5.96589,m/s
925mb Geopotenial height,819.28,gpm
925mb Temperature,296.052,Kelvin
925mb wind speed,5.43583,m/s
