VAR,VAL,UNITS
2mTemp,292.739,Kelvin
2mDpt,284.796,Kelvin
sfcCAPE,526.18,J/kg
sfcCIN,-54.7816,J/kg
sfcPotentialTmp,296.779,Kelvin
sfcPressure,93738.5,Pa
PWAT,27.2589,kg/m^2
2mRH,63.5908,%
srh,112.374,m^2/s^2
lifted index (500-100mb),276.912,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.27987,Kelvin
10m wind speed,3.30335,m/s
250mb Geopotenial height,10883.2,gpm
250mb Temperature,228.227,Kelvin
250mb wind speed,14.6931,m/s
500mb Geopotenial height,5863.28,gpm
500mb Temperature,265.115,Kelvin
500mb wind speed,10.9322,m/s
700mb Geopotenial height,3162.8,gpm
700mb Temperature,282.287,Kelvin
700mb wind speed,7.47656,m/s
850mb Geopotenial height,1525.11,gpm
850mb Temperature,291.539,Kelvin
850mb wind speed,6.50396,m/s
925mb Geopotenial height,794.423,gpm
925mb Temperature,295.575,Kelvin
925mb wind speed,6.57995,m/s
