VAR,VAL,UNITS
2mTemp,302.12,Kelvin
2mDpt,284.444,Kelvin
sfcCAPE,693.65,J/kg
sfcCIN,-23.8371,J/kg
sfcPotentialTmp,311.192,Kelvin
sfcPressure,93718.1,Pa
PWAT,27.4871,kg/m^2
2mRH,37.2598,%
srh,55.4372,m^2/s^2
lifted index (500-100mb),273.995,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.477402,Kelvin
10m wind speed,4.57942,m/s
250mb Geopotenial height,10865.2,gpm
250mb Temperature,228.592,Kelvin
250mb wind speed,19.7589,m/s
500mb Geopotenial height,5860.08,gpm
500mb Temperature,264.121,Kelvin
500mb wind speed,11.478,m/s
700mb Geopotenial height,3164.48,gpm
700mb Temperature,281.858,Kelvin
700mb wind speed,7.17378,m/s
850mb Geopotenial height,1527.37,gpm
850mb Temperature,292.164,Kelvin
850mb wind speed,6.33255,m/s
925mb Geopotenial height,793.041,gpm
925mb Temperature,297.924,Kelvin
925mb wind speed,6.04442,m/s
