VAR,VAL,UNITS
2mTemp,303.417,Kelvin
2mDpt,282.763,Kelvin
sfcCAPE,270.224,J/kg
sfcCIN,-17.664,J/kg
sfcPotentialTmp,311.995,Kelvin
sfcPressure,93721,Pa
PWAT,22.9293,kg/m^2
2mRH,32.0313,%
srh,55.08,m^2/s^2
lifted index (500-100mb),274.18,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.936266,Kelvin
10m wind speed,3.34768,m/s
250mb Geopotenial height,10875.3,gpm
250mb Temperature,228.56,Kelvin
250mb wind speed,20.302,m/s
500mb Geopotenial height,5865.54,gpm
500mb Temperature,264.245,Kelvin
500mb wind speed,8.6916,m/s
700mb Geopotenial height,3171.92,gpm
700mb Temperature,281.785,Kelvin
700mb wind speed,4.71221,m/s
850mb Geopotenial height,1530.28,gpm
850mb Temperature,293.945,Kelvin
850mb wind speed,4.32461,m/s
925mb Geopotenial height,791.455,gpm
925mb Temperature,299.835,Kelvin
925mb wind speed,4.32562,m/s
