VAR,VAL,UNITS
2mTemp,305.776,Kelvin
2mDpt,284.009,Kelvin
sfcCAPE,355.908,J/kg
sfcCIN,-65.9175,J/kg
sfcPotentialTmp,313.59,Kelvin
sfcPressure,93208.6,Pa
PWAT,27.0195,kg/m^2
2mRH,32.2819,%
srh,66.0516,m^2/s^2
lifted index (500-100mb),274.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.15422,Kelvin
10m wind speed,5.79518,m/s
250mb Geopotenial height,10965.7,gpm
250mb Temperature,232.714,Kelvin
250mb wind speed,13.491,m/s
500mb Geopotenial height,5884.71,gpm
500mb Temperature,267.417,Kelvin
500mb wind speed,9.8,m/s
700mb Geopotenial height,3158.16,gpm
700mb Temperature,285.775,Kelvin
700mb wind speed,9.37249,m/s
850mb Geopotenial height,1494.26,gpm
850mb Temperature,297.282,Kelvin
850mb wind speed,8.99432,m/s
925mb Geopotenial height,746.57,gpm
925mb Temperature,303.096,Kelvin
925mb wind speed,8.36478,m/s
