VAR,VAL,UNITS
2mTemp,271.972,Kelvin
2mDpt,269.702,Kelvin
sfcCAPE,5.67413,J/kg
sfcCIN,-0.140739,J/kg
sfcPotentialTmp,276.362,Kelvin
sfcPressure,93923.5,Pa
PWAT,13.4251,kg/m^2
2mRH,85.7619,%
srh,152.174,m^2/s^2
lifted index (500-100mb),291.277,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0956,Kelvin
10m wind speed,3.86598,m/s
250mb Geopotenial height,10454,gpm
250mb Temperature,224.635,Kelvin
250mb wind speed,52.8547,m/s
500mb Geopotenial height,5607.88,gpm
500mb Temperature,253.993,Kelvin
500mb wind speed,27.1199,m/s
700mb Geopotenial height,3028.15,gpm
700mb Temperature,268.504,Kelvin
700mb wind speed,16.7537,m/s
850mb Geopotenial height,1481.69,gpm
850mb Temperature,273.515,Kelvin
850mb wind speed,11.8778,m/s
925mb Geopotenial height,803.234,gpm
925mb Temperature,274.846,Kelvin
925mb wind speed,9.52225,m/s
