VAR,VAL,UNITS
2mTemp,280.655,Kelvin
2mDpt,272.998,Kelvin
sfcCAPE,77.8816,J/kg
sfcCIN,-14.832,J/kg
sfcPotentialTmp,284.753,Kelvin
sfcPressure,92982.6,Pa
PWAT,11.9793,kg/m^2
2mRH,65.0689,%
srh,81.9125,m^2/s^2
lifted index (500-100mb),281.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.96461,Kelvin
10m wind speed,3.88807,m/s
250mb Geopotenial height,10351.4,gpm
250mb Temperature,223.785,Kelvin
250mb wind speed,40.571,m/s
500mb Geopotenial height,5558.11,gpm
500mb Temperature,252.582,Kelvin
500mb wind speed,22.2399,m/s
700mb Geopotenial height,2983.64,gpm
700mb Temperature,269.114,Kelvin
700mb wind speed,13.8218,m/s
850mb Geopotenial height,1423.19,gpm
850mb Temperature,278.436,Kelvin
850mb wind speed,8.05609,m/s
925mb Geopotenial height,727.598,gpm
925mb Temperature,281.532,Kelvin
925mb wind speed,6.84194,m/s
