VAR,VAL,UNITS
2mTemp,277.591,Kelvin
2mDpt,267.426,Kelvin
sfcCAPE,2.30353,J/kg
sfcCIN,-0.245285,J/kg
sfcPotentialTmp,280.438,Kelvin
sfcPressure,93857.6,Pa
PWAT,8.9815,kg/m^2
2mRH,57.1216,%
srh,139.529,m^2/s^2
lifted index (500-100mb),289.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83187,Kelvin
10m wind speed,3.89853,m/s
250mb Geopotenial height,10503.6,gpm
250mb Temperature,220.145,Kelvin
250mb wind speed,45.2436,m/s
500mb Geopotenial height,5678.55,gpm
500mb Temperature,255.621,Kelvin
500mb wind speed,20.8796,m/s
700mb Geopotenial height,3070.35,gpm
700mb Temperature,273.513,Kelvin
700mb wind speed,11.5985,m/s
850mb Geopotenial height,1489.27,gpm
850mb Temperature,280.477,Kelvin
850mb wind speed,9.13435,m/s
925mb Geopotenial height,795.641,gpm
925mb Temperature,280.498,Kelvin
925mb wind speed,7.91624,m/s
