VAR,VAL,UNITS
2mTemp,274.852,Kelvin
2mDpt,265.518,Kelvin
sfcCAPE,43.405,J/kg
sfcCIN,-0.453638,J/kg
sfcPotentialTmp,279.148,Kelvin
sfcPressure,93370.2,Pa
PWAT,7.42428,kg/m^2
2mRH,55.4906,%
srh,83.7474,m^2/s^2
lifted index (500-100mb),287.613,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8302,Kelvin
10m wind speed,3.90897,m/s
250mb Geopotenial height,10292.4,gpm
250mb Temperature,224.362,Kelvin
250mb wind speed,33.4558,m/s
500mb Geopotenial height,5508.14,gpm
500mb Temperature,250.721,Kelvin
500mb wind speed,21.4751,m/s
700mb Geopotenial height,2961.15,gpm
700mb Temperature,265.167,Kelvin
700mb wind speed,13.9092,m/s
850mb Geopotenial height,1430.99,gpm
850mb Temperature,272.378,Kelvin
850mb wind speed,8.02997,m/s
925mb Geopotenial height,752.383,gpm
925mb Temperature,275.105,Kelvin
925mb wind speed,6.40004,m/s
