VAR,VAL,UNITS
2mTemp,281.269,Kelvin
2mDpt,270.135,Kelvin
sfcCAPE,7.56515,J/kg
sfcCIN,-16.0691,J/kg
sfcPotentialTmp,284.549,Kelvin
sfcPressure,92955.6,Pa
PWAT,7.36795,kg/m^2
2mRH,53.9774,%
srh,133.239,m^2/s^2
lifted index (500-100mb),284.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.97522,Kelvin
10m wind speed,3.62159,m/s
250mb Geopotenial height,10471.1,gpm
250mb Temperature,225.778,Kelvin
250mb wind speed,42.5329,m/s
500mb Geopotenial height,5596.05,gpm
500mb Temperature,256.126,Kelvin
500mb wind speed,26.2277,m/s
700mb Geopotenial height,2992.75,gpm
700mb Temperature,271.805,Kelvin
700mb wind speed,14.0945,m/s
850mb Geopotenial height,1420.61,gpm
850mb Temperature,280.34,Kelvin
850mb wind speed,9.09421,m/s
925mb Geopotenial height,721.123,gpm
925mb Temperature,283.644,Kelvin
925mb wind speed,6.91905,m/s
