VAR,VAL,UNITS
2mTemp,278.099,Kelvin
2mDpt,274.882,Kelvin
sfcCAPE,26.8169,J/kg
sfcCIN,-24.1911,J/kg
sfcPotentialTmp,282.477,Kelvin
sfcPressure,93064,Pa
PWAT,15.9062,kg/m^2
2mRH,82.0059,%
srh,172.775,m^2/s^2
lifted index (500-100mb),285.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.71432,Kelvin
10m wind speed,5.0011,m/s
250mb Geopotenial height,10483.3,gpm
250mb Temperature,221.907,Kelvin
250mb wind speed,41.8112,m/s
500mb Geopotenial height,5629.09,gpm
500mb Temperature,256.839,Kelvin
500mb wind speed,21.1696,m/s
700mb Geopotenial height,3011.83,gpm
700mb Temperature,273.123,Kelvin
700mb wind speed,15.6806,m/s
850mb Geopotenial height,1432.85,gpm
850mb Temperature,280.626,Kelvin
850mb wind speed,12.8072,m/s
925mb Geopotenial height,735.323,gpm
925mb Temperature,281.72,Kelvin
925mb wind speed,10.8754,m/s
