VAR,VAL,UNITS
2mTemp,278.484,Kelvin
2mDpt,273.844,Kelvin
sfcCAPE,31.2791,J/kg
sfcCIN,-17.7453,J/kg
sfcPotentialTmp,282.153,Kelvin
sfcPressure,93399.1,Pa
PWAT,12.161,kg/m^2
2mRH,75.1782,%
srh,93.7159,m^2/s^2
lifted index (500-100mb),283.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.10329,Kelvin
10m wind speed,3.17214,m/s
250mb Geopotenial height,10432.9,gpm
250mb Temperature,220.702,Kelvin
250mb wind speed,37.4695,m/s
500mb Geopotenial height,5626.21,gpm
500mb Temperature,254.75,Kelvin
500mb wind speed,18.576,m/s
700mb Geopotenial height,3029.04,gpm
700mb Temperature,272.103,Kelvin
700mb wind speed,10.1214,m/s
850mb Geopotenial height,1456.65,gpm
850mb Temperature,279.188,Kelvin
850mb wind speed,6.77185,m/s
925mb Geopotenial height,761.873,gpm
925mb Temperature,281.639,Kelvin
925mb wind speed,6.55918,m/s
