VAR,VAL,UNITS
2mTemp,282.349,Kelvin
2mDpt,275.264,Kelvin
sfcCAPE,71.2977,J/kg
sfcCIN,-17.5098,J/kg
sfcPotentialTmp,286.621,Kelvin
sfcPressure,92935.3,Pa
PWAT,14.9202,kg/m^2
2mRH,67.5991,%
srh,103.171,m^2/s^2
lifted index (500-100mb),281.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.18691,Kelvin
10m wind speed,3.96083,m/s
250mb Geopotenial height,10454.2,gpm
250mb Temperature,222.638,Kelvin
250mb wind speed,41.5635,m/s
500mb Geopotenial height,5605.37,gpm
500mb Temperature,255.989,Kelvin
500mb wind speed,22.7207,m/s
700mb Geopotenial height,2999.89,gpm
700mb Temperature,272.111,Kelvin
700mb wind speed,13.6469,m/s
850mb Geopotenial height,1424.22,gpm
850mb Temperature,280.424,Kelvin
850mb wind speed,8.71891,m/s
925mb Geopotenial height,724.093,gpm
925mb Temperature,283.51,Kelvin
925mb wind speed,7.6654,m/s
