VAR,VAL,UNITS
2mTemp,268.094,Kelvin
2mDpt,264.972,Kelvin
sfcCAPE,6.36521,J/kg
sfcCIN,0.221927,J/kg
sfcPotentialTmp,272.729,Kelvin
sfcPressure,93606.5,Pa
PWAT,7.82899,kg/m^2
2mRH,81.5951,%
srh,148.04,m^2/s^2
lifted index (500-100mb),295.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1066,Kelvin
10m wind speed,3.31311,m/s
250mb Geopotenial height,10369.3,gpm
250mb Temperature,222.134,Kelvin
250mb wind speed,38.7228,m/s
500mb Geopotenial height,5562.87,gpm
500mb Temperature,253.707,Kelvin
500mb wind speed,20.6103,m/s
700mb Geopotenial height,2984.32,gpm
700mb Temperature,268.433,Kelvin
700mb wind speed,11.9884,m/s
850mb Geopotenial height,1442.19,gpm
850mb Temperature,271.508,Kelvin
850mb wind speed,7.88606,m/s
925mb Geopotenial height,772.749,gpm
925mb Temperature,271.9,Kelvin
925mb wind speed,6.4622,m/s
