VAR,VAL,UNITS
2mTemp,283.924,Kelvin
2mDpt,273.135,Kelvin
sfcCAPE,345.257,J/kg
sfcCIN,-3.68187,J/kg
sfcPotentialTmp,286.594,Kelvin
sfcPressure,94305.7,Pa
PWAT,12.6727,kg/m^2
2mRH,51.653,%
srh,100.26,m^2/s^2
lifted index (500-100mb),283.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.20411,Kelvin
10m wind speed,3.67426,m/s
250mb Geopotenial height,10591,gpm
250mb Temperature,219.929,Kelvin
250mb wind speed,29.3085,m/s
500mb Geopotenial height,5737.56,gpm
500mb Temperature,257.85,Kelvin
500mb wind speed,17.303,m/s
700mb Geopotenial height,3118.74,gpm
700mb Temperature,272.744,Kelvin
700mb wind speed,10.9221,m/s
850mb Geopotenial height,1541.79,gpm
850mb Temperature,280.993,Kelvin
850mb wind speed,7.47295,m/s
925mb Geopotenial height,840.233,gpm
925mb Temperature,284.37,Kelvin
925mb wind speed,6.39012,m/s
