VAR,VAL,UNITS
2mTemp,274.02,Kelvin
2mDpt,271.115,Kelvin
sfcCAPE,31.3955,J/kg
sfcCIN,-1.54435,J/kg
sfcPotentialTmp,277.419,Kelvin
sfcPressure,94453.3,Pa
PWAT,11.6982,kg/m^2
2mRH,82.4608,%
srh,130.367,m^2/s^2
lifted index (500-100mb),289.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.96523,Kelvin
10m wind speed,4.0991,m/s
250mb Geopotenial height,10476.5,gpm
250mb Temperature,218.607,Kelvin
250mb wind speed,27.3588,m/s
500mb Geopotenial height,5683.5,gpm
500mb Temperature,254.169,Kelvin
500mb wind speed,15.5566,m/s
700mb Geopotenial height,3091.77,gpm
700mb Temperature,270.437,Kelvin
700mb wind speed,7.78444,m/s
850mb Geopotenial height,1536.66,gpm
850mb Temperature,275.379,Kelvin
850mb wind speed,6.51756,m/s
925mb Geopotenial height,850.999,gpm
925mb Temperature,277.112,Kelvin
925mb wind speed,6.88774,m/s
