VAR,VAL,UNITS
2mTemp,281.781,Kelvin
2mDpt,274.306,Kelvin
sfcCAPE,27.2065,J/kg
sfcCIN,-9.37902,J/kg
sfcPotentialTmp,285.922,Kelvin
sfcPressure,93869.1,Pa
PWAT,11.6025,kg/m^2
2mRH,62.9866,%
srh,99.0552,m^2/s^2
lifted index (500-100mb),279.565,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59006,Kelvin
10m wind speed,3.61965,m/s
250mb Geopotenial height,10396.3,gpm
250mb Temperature,223.185,Kelvin
250mb wind speed,45.3063,m/s
500mb Geopotenial height,5610.49,gpm
500mb Temperature,251.285,Kelvin
500mb wind speed,22.0647,m/s
700mb Geopotenial height,3049.48,gpm
700mb Temperature,268.234,Kelvin
700mb wind speed,11.8851,m/s
850mb Geopotenial height,1494.7,gpm
850mb Temperature,277.356,Kelvin
850mb wind speed,7.07806,m/s
925mb Geopotenial height,801.345,gpm
925mb Temperature,281.559,Kelvin
925mb wind speed,6.01127,m/s
