VAR,VAL,UNITS
2mTemp,282.772,Kelvin
2mDpt,274.398,Kelvin
sfcCAPE,92.9912,J/kg
sfcCIN,-25.5038,J/kg
sfcPotentialTmp,287.448,Kelvin
sfcPressure,94186.7,Pa
PWAT,13.5034,kg/m^2
2mRH,61.4738,%
srh,190.707,m^2/s^2
lifted index (500-100mb),281.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.55096,Kelvin
10m wind speed,4.69968,m/s
250mb Geopotenial height,10477.5,gpm
250mb Temperature,219.73,Kelvin
250mb wind speed,44.2222,m/s
500mb Geopotenial height,5678.27,gpm
500mb Temperature,253.859,Kelvin
500mb wind speed,24.1237,m/s
700mb Geopotenial height,3086.21,gpm
700mb Temperature,271.514,Kelvin
700mb wind speed,12.6251,m/s
850mb Geopotenial height,1519.05,gpm
850mb Temperature,278.356,Kelvin
850mb wind speed,8.15857,m/s
925mb Geopotenial height,825.225,gpm
925mb Temperature,281.412,Kelvin
925mb wind speed,7.23134,m/s
