VAR,VAL,UNITS
2mTemp,284.245,Kelvin
2mDpt,275.868,Kelvin
sfcCAPE,223.707,J/kg
sfcCIN,-7.41171,J/kg
sfcPotentialTmp,288.017,Kelvin
sfcPressure,94018.8,Pa
PWAT,13.8253,kg/m^2
2mRH,63.8899,%
srh,116.38,m^2/s^2
lifted index (500-100mb),277.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.40054,Kelvin
10m wind speed,4.30747,m/s
250mb Geopotenial height,10443.9,gpm
250mb Temperature,220.035,Kelvin
250mb wind speed,33.2198,m/s
500mb Geopotenial height,5671.6,gpm
500mb Temperature,253.145,Kelvin
500mb wind speed,16.1843,m/s
700mb Geopotenial height,3087.59,gpm
700mb Temperature,270.536,Kelvin
700mb wind speed,8.66284,m/s
850mb Geopotenial height,1517.39,gpm
850mb Temperature,280.499,Kelvin
850mb wind speed,7.41649,m/s
925mb Geopotenial height,814.89,gpm
925mb Temperature,284.457,Kelvin
925mb wind speed,6.96625,m/s
