VAR,VAL,UNITS
2mTemp,267.763,Kelvin
2mDpt,263.131,Kelvin
sfcCAPE,6.85303,J/kg
sfcCIN,-0.395756,J/kg
sfcPotentialTmp,271.449,Kelvin
sfcPressure,94842,Pa
PWAT,5.91275,kg/m^2
2mRH,72.016,%
srh,122.11,m^2/s^2
lifted index (500-100mb),295.255,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.8926,Kelvin
10m wind speed,5.06332,m/s
250mb Geopotenial height,10381.6,gpm
250mb Temperature,223.778,Kelvin
250mb wind speed,37.6914,m/s
500mb Geopotenial height,5588.91,gpm
500mb Temperature,250.927,Kelvin
500mb wind speed,23.7486,m/s
700mb Geopotenial height,3044.73,gpm
700mb Temperature,263.846,Kelvin
700mb wind speed,12.976,m/s
850mb Geopotenial height,1531.76,gpm
850mb Temperature,267.634,Kelvin
850mb wind speed,9.4207,m/s
925mb Geopotenial height,869.74,gpm
925mb Temperature,268.087,Kelvin
925mb wind speed,9.42421,m/s
