VAR,VAL,UNITS
2mTemp,276.174,Kelvin
2mDpt,270.241,Kelvin
sfcCAPE,13.8514,J/kg
sfcCIN,-8.40663,J/kg
sfcPotentialTmp,279.49,Kelvin
sfcPressure,93311.3,Pa
PWAT,9.04673,kg/m^2
2mRH,71.3119,%
srh,108.462,m^2/s^2
lifted index (500-100mb),284.456,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68122,Kelvin
10m wind speed,3.88187,m/s
250mb Geopotenial height,10318.6,gpm
250mb Temperature,220.57,Kelvin
250mb wind speed,43.4852,m/s
500mb Geopotenial height,5557.89,gpm
500mb Temperature,251.764,Kelvin
500mb wind speed,24.5848,m/s
700mb Geopotenial height,2994.85,gpm
700mb Temperature,268.181,Kelvin
700mb wind speed,15.6064,m/s
850mb Geopotenial height,1444.81,gpm
850mb Temperature,276.075,Kelvin
850mb wind speed,10.6318,m/s
925mb Geopotenial height,756.824,gpm
925mb Temperature,279.21,Kelvin
925mb wind speed,8.79725,m/s
