VAR,VAL,UNITS
2mTemp,282.589,Kelvin
2mDpt,271.451,Kelvin
sfcCAPE,24.2004,J/kg
sfcCIN,-3.93534,J/kg
sfcPotentialTmp,287.538,Kelvin
sfcPressure,93678.5,Pa
PWAT,9.67034,kg/m^2
2mRH,53.5673,%
srh,119.246,m^2/s^2
lifted index (500-100mb),282.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22892,Kelvin
10m wind speed,5.10405,m/s
250mb Geopotenial height,10410.6,gpm
250mb Temperature,221.712,Kelvin
250mb wind speed,37.5098,m/s
500mb Geopotenial height,5617.62,gpm
500mb Temperature,253.218,Kelvin
500mb wind speed,21.8007,m/s
700mb Geopotenial height,3036.61,gpm
700mb Temperature,270.092,Kelvin
700mb wind speed,12.3575,m/s
850mb Geopotenial height,1476.85,gpm
850mb Temperature,277.218,Kelvin
850mb wind speed,8.74279,m/s
925mb Geopotenial height,783.546,gpm
925mb Temperature,281.546,Kelvin
925mb wind speed,8.08542,m/s
