VAR,VAL,UNITS
2mTemp,279.194,Kelvin
2mDpt,274.161,Kelvin
sfcCAPE,123.821,J/kg
sfcCIN,-112.682,J/kg
sfcPotentialTmp,283.046,Kelvin
sfcPressure,93176.8,Pa
PWAT,12.5601,kg/m^2
2mRH,74.2662,%
srh,133.305,m^2/s^2
lifted index (500-100mb),283.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.84802,Kelvin
10m wind speed,5.76186,m/s
250mb Geopotenial height,10439.6,gpm
250mb Temperature,221.779,Kelvin
250mb wind speed,41.2978,m/s
500mb Geopotenial height,5624.06,gpm
500mb Temperature,255.017,Kelvin
500mb wind speed,24.4594,m/s
700mb Geopotenial height,3019.91,gpm
700mb Temperature,272.494,Kelvin
700mb wind speed,18.4547,m/s
850mb Geopotenial height,1446.76,gpm
850mb Temperature,279.255,Kelvin
850mb wind speed,14.5757,m/s
925mb Geopotenial height,750.335,gpm
925mb Temperature,282.21,Kelvin
925mb wind speed,12.6443,m/s
