VAR,VAL,UNITS
2mTemp,277.533,Kelvin
2mDpt,274.334,Kelvin
sfcCAPE,167.051,J/kg
sfcCIN,-11.4192,J/kg
sfcPotentialTmp,280.886,Kelvin
sfcPressure,94290.7,Pa
PWAT,14.6602,kg/m^2
2mRH,83.5669,%
srh,140.69,m^2/s^2
lifted index (500-100mb),284.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.4667,Kelvin
10m wind speed,4.19722,m/s
250mb Geopotenial height,10488,gpm
250mb Temperature,220.206,Kelvin
250mb wind speed,29.3644,m/s
500mb Geopotenial height,5682.42,gpm
500mb Temperature,254.466,Kelvin
500mb wind speed,17.9656,m/s
700mb Geopotenial height,3093.7,gpm
700mb Temperature,270.131,Kelvin
700mb wind speed,9.74357,m/s
850mb Geopotenial height,1534.55,gpm
850mb Temperature,276.954,Kelvin
850mb wind speed,8.76652,m/s
925mb Geopotenial height,843.53,gpm
925mb Temperature,279.64,Kelvin
925mb wind speed,8.74268,m/s
