VAR,VAL,UNITS
2mTemp,271.426,Kelvin
2mDpt,268.369,Kelvin
sfcCAPE,8.61304,J/kg
sfcCIN,-0.793665,J/kg
sfcPotentialTmp,276.127,Kelvin
sfcPressure,93439.1,Pa
PWAT,11.8638,kg/m^2
2mRH,81.0309,%
srh,213.704,m^2/s^2
lifted index (500-100mb),291.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.25897,Kelvin
10m wind speed,4.39854,m/s
250mb Geopotenial height,10341.2,gpm
250mb Temperature,222.303,Kelvin
250mb wind speed,35.998,m/s
500mb Geopotenial height,5559.24,gpm
500mb Temperature,253.056,Kelvin
500mb wind speed,17.7971,m/s
700mb Geopotenial height,2984.15,gpm
700mb Temperature,268.533,Kelvin
700mb wind speed,13.3856,m/s
850mb Geopotenial height,1434.87,gpm
850mb Temperature,273.779,Kelvin
850mb wind speed,12.1958,m/s
925mb Geopotenial height,757.897,gpm
925mb Temperature,274.789,Kelvin
925mb wind speed,10.2021,m/s
