VAR,VAL,UNITS
2mTemp,284.478,Kelvin
2mDpt,275.031,Kelvin
sfcCAPE,98.9662,J/kg
sfcCIN,-10.2341,J/kg
sfcPotentialTmp,288.049,Kelvin
sfcPressure,93623.9,Pa
PWAT,13.5694,kg/m^2
2mRH,60.5691,%
srh,80.2529,m^2/s^2
lifted index (500-100mb),278.075,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.0438,Kelvin
10m wind speed,3.74624,m/s
250mb Geopotenial height,10440.8,gpm
250mb Temperature,221.081,Kelvin
250mb wind speed,34.5017,m/s
500mb Geopotenial height,5650.68,gpm
500mb Temperature,253.765,Kelvin
500mb wind speed,17.4833,m/s
700mb Geopotenial height,3063.09,gpm
700mb Temperature,270.953,Kelvin
700mb wind speed,11.57,m/s
850mb Geopotenial height,1487.98,gpm
850mb Temperature,281.833,Kelvin
850mb wind speed,9.20151,m/s
925mb Geopotenial height,782.461,gpm
925mb Temperature,285.534,Kelvin
925mb wind speed,7.88989,m/s
