VAR,VAL,UNITS
2mTemp,282.243,Kelvin
2mDpt,272.708,Kelvin
sfcCAPE,146.715,J/kg
sfcCIN,-5.61327,J/kg
sfcPotentialTmp,285.447,Kelvin
sfcPressure,93521.8,Pa
PWAT,10.0182,kg/m^2
2mRH,57.6496,%
srh,74.034,m^2/s^2
lifted index (500-100mb),280.289,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21232,Kelvin
10m wind speed,4.23561,m/s
250mb Geopotenial height,10414.9,gpm
250mb Temperature,221.421,Kelvin
250mb wind speed,29.2847,m/s
500mb Geopotenial height,5625.49,gpm
500mb Temperature,253.259,Kelvin
500mb wind speed,17.5197,m/s
700mb Geopotenial height,3039.58,gpm
700mb Temperature,270.77,Kelvin
700mb wind speed,12.0955,m/s
850mb Geopotenial height,1473.93,gpm
850mb Temperature,279.494,Kelvin
850mb wind speed,10.8539,m/s
925mb Geopotenial height,774.781,gpm
925mb Temperature,283.932,Kelvin
925mb wind speed,9.33668,m/s
