VAR,VAL,UNITS
2mTemp,268.636,Kelvin
2mDpt,261.722,Kelvin
sfcCAPE,1.09778,J/kg
sfcCIN,0.127344,J/kg
sfcPotentialTmp,272.735,Kelvin
sfcPressure,93913.7,Pa
PWAT,5.63767,kg/m^2
2mRH,61.2989,%
srh,102.662,m^2/s^2
lifted index (500-100mb),292.9,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5502,Kelvin
10m wind speed,3.98367,m/s
250mb Geopotenial height,10293,gpm
250mb Temperature,223.782,Kelvin
250mb wind speed,39.5411,m/s
500mb Geopotenial height,5526.74,gpm
500mb Temperature,249.233,Kelvin
500mb wind speed,24.7369,m/s
700mb Geopotenial height,2989.61,gpm
700mb Temperature,265.127,Kelvin
700mb wind speed,15.2747,m/s
850mb Geopotenial height,1464.69,gpm
850mb Temperature,269.621,Kelvin
850mb wind speed,9.4817,m/s
925mb Geopotenial height,796.412,gpm
925mb Temperature,270.939,Kelvin
925mb wind speed,7.84566,m/s
