VAR,VAL,UNITS
2mTemp,273.246,Kelvin
2mDpt,266.501,Kelvin
sfcCAPE,0.764356,J/kg
sfcCIN,-1.55505,J/kg
sfcPotentialTmp,276.02,Kelvin
sfcPressure,94024,Pa
PWAT,7.71013,kg/m^2
2mRH,65.3238,%
srh,162.604,m^2/s^2
lifted index (500-100mb),291.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.02494,Kelvin
10m wind speed,3.85943,m/s
250mb Geopotenial height,10469.3,gpm
250mb Temperature,218.916,Kelvin
250mb wind speed,34.8062,m/s
500mb Geopotenial height,5668.45,gpm
500mb Temperature,254.841,Kelvin
500mb wind speed,21.9956,m/s
700mb Geopotenial height,3072.01,gpm
700mb Temperature,271.68,Kelvin
700mb wind speed,13.65,m/s
850mb Geopotenial height,1501.02,gpm
850mb Temperature,279.303,Kelvin
850mb wind speed,9.71352,m/s
925mb Geopotenial height,809.29,gpm
925mb Temperature,280.42,Kelvin
925mb wind speed,8.63654,m/s
