VAR,VAL,UNITS
2mTemp,281.57,Kelvin
2mDpt,275.254,Kelvin
sfcCAPE,148.704,J/kg
sfcCIN,-6.54188,J/kg
sfcPotentialTmp,285.765,Kelvin
sfcPressure,93462.8,Pa
PWAT,14.3381,kg/m^2
2mRH,70.0719,%
srh,164.236,m^2/s^2
lifted index (500-100mb),282.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.59081,Kelvin
10m wind speed,5.3881,m/s
250mb Geopotenial height,10474.9,gpm
250mb Temperature,224.468,Kelvin
250mb wind speed,35.7549,m/s
500mb Geopotenial height,5639.39,gpm
500mb Temperature,255.011,Kelvin
500mb wind speed,22.1231,m/s
700mb Geopotenial height,3039,gpm
700mb Temperature,271.772,Kelvin
700mb wind speed,13.8096,m/s
850mb Geopotenial height,1466.78,gpm
850mb Temperature,280.134,Kelvin
850mb wind speed,11.0941,m/s
925mb Geopotenial height,767.654,gpm
925mb Temperature,282.67,Kelvin
925mb wind speed,9.4542,m/s
