VAR,VAL,UNITS
2mTemp,305.732,Kelvin
2mDpt,286.917,Kelvin
sfcCAPE,570.542,J/kg
sfcCIN,-44.8168,J/kg
sfcPotentialTmp,315.954,Kelvin
sfcPressure,93763.9,Pa
PWAT,33.6811,kg/m^2
2mRH,36.9365,%
srh,42.9263,m^2/s^2
lifted index (500-100mb),272.442,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.954823,Kelvin
10m wind speed,4.20132,m/s
250mb Geopotenial height,10989.4,gpm
250mb Temperature,231.662,Kelvin
250mb wind speed,13.7191,m/s
500mb Geopotenial height,5915.83,gpm
500mb Temperature,266.776,Kelvin
500mb wind speed,7.58221,m/s
700mb Geopotenial height,3199.57,gpm
700mb Temperature,283.543,Kelvin
700mb wind speed,5.36772,m/s
850mb Geopotenial height,1545.32,gpm
850mb Temperature,295.534,Kelvin
850mb wind speed,4.78963,m/s
925mb Geopotenial height,800.671,gpm
925mb Temperature,301.194,Kelvin
925mb wind speed,4.81587,m/s
