VAR,VAL,UNITS
2mTemp,295.494,Kelvin
2mDpt,287.316,Kelvin
sfcCAPE,700.943,J/kg
sfcCIN,-85.0686,J/kg
sfcPotentialTmp,299.245,Kelvin
sfcPressure,93944.4,Pa
PWAT,32.551,kg/m^2
2mRH,63.2322,%
srh,93.3997,m^2/s^2
lifted index (500-100mb),274.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.16238,Kelvin
10m wind speed,3.15887,m/s
250mb Geopotenial height,10965.7,gpm
250mb Temperature,230.705,Kelvin
250mb wind speed,18.9261,m/s
500mb Geopotenial height,5918.55,gpm
500mb Temperature,266.306,Kelvin
500mb wind speed,9.43791,m/s
700mb Geopotenial height,3206.88,gpm
700mb Temperature,283.632,Kelvin
700mb wind speed,7.18337,m/s
850mb Geopotenial height,1554.81,gpm
850mb Temperature,294.397,Kelvin
850mb wind speed,6.50499,m/s
925mb Geopotenial height,816.351,gpm
925mb Temperature,298.495,Kelvin
925mb wind speed,6.40244,m/s
