VAR,VAL,UNITS
2mTemp,296.04,Kelvin
2mDpt,288.762,Kelvin
sfcCAPE,1061.6,J/kg
sfcCIN,-63.9777,J/kg
sfcPotentialTmp,300.502,Kelvin
sfcPressure,93716.6,Pa
PWAT,35.577,kg/m^2
2mRH,66.7034,%
srh,73.2879,m^2/s^2
lifted index (500-100mb),272.296,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.37626,Kelvin
10m wind speed,3.1596,m/s
250mb Geopotenial height,10941.3,gpm
250mb Temperature,230.309,Kelvin
250mb wind speed,10.2228,m/s
500mb Geopotenial height,5892.59,gpm
500mb Temperature,265.86,Kelvin
500mb wind speed,6.82615,m/s
700mb Geopotenial height,3182.41,gpm
700mb Temperature,283.356,Kelvin
700mb wind speed,4.87518,m/s
850mb Geopotenial height,1531.85,gpm
850mb Temperature,293.924,Kelvin
850mb wind speed,6.19383,m/s
925mb Geopotenial height,794.936,gpm
925mb Temperature,297.893,Kelvin
925mb wind speed,6.93611,m/s
