VAR,VAL,UNITS
2mTemp,295.804,Kelvin
2mDpt,288.763,Kelvin
sfcCAPE,882.709,J/kg
sfcCIN,-76.9771,J/kg
sfcPotentialTmp,300.811,Kelvin
sfcPressure,93557.1,Pa
PWAT,35.7563,kg/m^2
2mRH,67.4533,%
srh,68.9151,m^2/s^2
lifted index (500-100mb),272.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72571,Kelvin
10m wind speed,3.23971,m/s
250mb Geopotenial height,10929.1,gpm
250mb Temperature,229.996,Kelvin
250mb wind speed,11.3712,m/s
500mb Geopotenial height,5878.84,gpm
500mb Temperature,266.159,Kelvin
500mb wind speed,6.7956,m/s
700mb Geopotenial height,3165.04,gpm
700mb Temperature,283.512,Kelvin
700mb wind speed,5.44662,m/s
850mb Geopotenial height,1516.05,gpm
850mb Temperature,293.23,Kelvin
850mb wind speed,7.24973,m/s
925mb Geopotenial height,780.864,gpm
925mb Temperature,297.16,Kelvin
925mb wind speed,7.56114,m/s
