VAR,VAL,UNITS
2mTemp,307.049,Kelvin
2mDpt,287.046,Kelvin
sfcCAPE,911.634,J/kg
sfcCIN,-39.3258,J/kg
sfcPotentialTmp,317.374,Kelvin
sfcPressure,93587.4,Pa
PWAT,33.623,kg/m^2
2mRH,35.0662,%
srh,46.9046,m^2/s^2
lifted index (500-100mb),271.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.03903,Kelvin
10m wind speed,4.03359,m/s
250mb Geopotenial height,10969.5,gpm
250mb Temperature,230.879,Kelvin
250mb wind speed,10.0057,m/s
500mb Geopotenial height,5910.27,gpm
500mb Temperature,266.485,Kelvin
500mb wind speed,7.84032,m/s
700mb Geopotenial height,3191.35,gpm
700mb Temperature,284.549,Kelvin
700mb wind speed,5.60562,m/s
850mb Geopotenial height,1529.75,gpm
850mb Temperature,297.028,Kelvin
850mb wind speed,4.60334,m/s
925mb Geopotenial height,781.473,gpm
925mb Temperature,302.848,Kelvin
925mb wind speed,4.23614,m/s
