VAR,VAL,UNITS
2mTemp,295.955,Kelvin
2mDpt,287.321,Kelvin
sfcCAPE,781.23,J/kg
sfcCIN,-92.1137,J/kg
sfcPotentialTmp,300.96,Kelvin
sfcPressure,93689,Pa
PWAT,33.1117,kg/m^2
2mRH,61.431,%
srh,75.5923,m^2/s^2
lifted index (500-100mb),274.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53865,Kelvin
10m wind speed,3.55845,m/s
250mb Geopotenial height,10948.3,gpm
250mb Temperature,230.571,Kelvin
250mb wind speed,13.3602,m/s
500mb Geopotenial height,5896.19,gpm
500mb Temperature,266.23,Kelvin
500mb wind speed,7.5457,m/s
700mb Geopotenial height,3181.86,gpm
700mb Temperature,283.892,Kelvin
700mb wind speed,5.84788,m/s
850mb Geopotenial height,1530.61,gpm
850mb Temperature,293.946,Kelvin
850mb wind speed,7.22672,m/s
925mb Geopotenial height,793.942,gpm
925mb Temperature,297.981,Kelvin
925mb wind speed,7.99772,m/s
