VAR,VAL,UNITS
2mTemp,292.168,Kelvin
2mDpt,284.427,Kelvin
sfcCAPE,547.562,J/kg
sfcCIN,-132.916,J/kg
sfcPotentialTmp,297.392,Kelvin
sfcPressure,93126.6,Pa
PWAT,25.0353,kg/m^2
2mRH,66.0025,%
srh,113.689,m^2/s^2
lifted index (500-100mb),275.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.457014,Kelvin
10m wind speed,4.00579,m/s
250mb Geopotenial height,10795.4,gpm
250mb Temperature,227.003,Kelvin
250mb wind speed,12.9969,m/s
500mb Geopotenial height,5812.2,gpm
500mb Temperature,263.941,Kelvin
500mb wind speed,9.41618,m/s
700mb Geopotenial height,3109.93,gpm
700mb Temperature,283.406,Kelvin
700mb wind speed,8.40767,m/s
850mb Geopotenial height,1466.99,gpm
850mb Temperature,291.524,Kelvin
850mb wind speed,9.79135,m/s
925mb Geopotenial height,738.536,gpm
925mb Temperature,295.482,Kelvin
925mb wind speed,8.64968,m/s
