VAR,VAL,UNITS
2mTemp,291.808,Kelvin
2mDpt,283.468,Kelvin
sfcCAPE,939.415,J/kg
sfcCIN,-96.918,J/kg
sfcPotentialTmp,296.387,Kelvin
sfcPressure,93437.7,Pa
PWAT,23.2144,kg/m^2
2mRH,66.2443,%
srh,105.68,m^2/s^2
lifted index (500-100mb),273.519,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39258,Kelvin
10m wind speed,4.83445,m/s
250mb Geopotenial height,10771.5,gpm
250mb Temperature,227.225,Kelvin
250mb wind speed,24.2761,m/s
500mb Geopotenial height,5813.81,gpm
500mb Temperature,261.335,Kelvin
500mb wind speed,14.6095,m/s
700mb Geopotenial height,3134.44,gpm
700mb Temperature,281.45,Kelvin
700mb wind speed,9.79928,m/s
850mb Geopotenial height,1500.32,gpm
850mb Temperature,291.178,Kelvin
850mb wind speed,10.5226,m/s
925mb Geopotenial height,771.605,gpm
925mb Temperature,294.425,Kelvin
925mb wind speed,9.8126,m/s
