VAR,VAL,UNITS
2mTemp,294.298,Kelvin
2mDpt,286.025,Kelvin
sfcCAPE,801.529,J/kg
sfcCIN,-180.475,J/kg
sfcPotentialTmp,298.497,Kelvin
sfcPressure,93784,Pa
PWAT,26.7208,kg/m^2
2mRH,63.2669,%
srh,114.319,m^2/s^2
lifted index (500-100mb),276.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.207083,Kelvin
10m wind speed,3.50264,m/s
250mb Geopotenial height,10949.1,gpm
250mb Temperature,229.513,Kelvin
250mb wind speed,15.6451,m/s
500mb Geopotenial height,5920.04,gpm
500mb Temperature,266.537,Kelvin
500mb wind speed,13.5299,m/s
700mb Geopotenial height,3194.14,gpm
700mb Temperature,285.871,Kelvin
700mb wind speed,8.32305,m/s
850mb Geopotenial height,1536.43,gpm
850mb Temperature,294.19,Kelvin
850mb wind speed,6.32845,m/s
925mb Geopotenial height,800.936,gpm
925mb Temperature,297.739,Kelvin
925mb wind speed,6.9678,m/s
