VAR,VAL,UNITS
2mTemp,282.124,Kelvin
2mDpt,271.652,Kelvin
sfcCAPE,34.6823,J/kg
sfcCIN,2.0963,J/kg
sfcPotentialTmp,286.885,Kelvin
sfcPressure,94475.3,Pa
PWAT,12.7521,kg/m^2
2mRH,53.3502,%
srh,210.998,m^2/s^2
lifted index (500-100mb),287.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.06109,Kelvin
10m wind speed,4.76048,m/s
250mb Geopotenial height,10587.1,gpm
250mb Temperature,220.537,Kelvin
250mb wind speed,29.3446,m/s
500mb Geopotenial height,5736.93,gpm
500mb Temperature,257.405,Kelvin
500mb wind speed,17.1266,m/s
700mb Geopotenial height,3119.51,gpm
700mb Temperature,272.758,Kelvin
700mb wind speed,10.1778,m/s
850mb Geopotenial height,1547.05,gpm
850mb Temperature,279.22,Kelvin
850mb wind speed,8.2014,m/s
925mb Geopotenial height,850.499,gpm
925mb Temperature,281.508,Kelvin
925mb wind speed,7.36648,m/s
