VAR,VAL,UNITS
2mTemp,295.628,Kelvin
2mDpt,282.478,Kelvin
sfcCAPE,903.065,J/kg
sfcCIN,-54.0372,J/kg
sfcPotentialTmp,301.73,Kelvin
sfcPressure,92849.8,Pa
PWAT,20.3744,kg/m^2
2mRH,48.6111,%
srh,137.604,m^2/s^2
lifted index (500-100mb),270.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.55107,Kelvin
10m wind speed,8.48574,m/s
250mb Geopotenial height,10558.2,gpm
250mb Temperature,220.577,Kelvin
250mb wind speed,29.3523,m/s
500mb Geopotenial height,5699.46,gpm
500mb Temperature,258.015,Kelvin
500mb wind speed,19.138,m/s
700mb Geopotenial height,3056.38,gpm
700mb Temperature,278.289,Kelvin
700mb wind speed,15.9256,m/s
850mb Geopotenial height,1438.66,gpm
850mb Temperature,288.7,Kelvin
850mb wind speed,14.5431,m/s
925mb Geopotenial height,713.014,gpm
925mb Temperature,293.718,Kelvin
925mb wind speed,12.7622,m/s
