VAR,VAL,UNITS
2mTemp,274.05,Kelvin
2mDpt,265.352,Kelvin
sfcCAPE,1.18307,J/kg
sfcCIN,-0.523298,J/kg
sfcPotentialTmp,277.433,Kelvin
sfcPressure,93728.5,Pa
PWAT,5.85642,kg/m^2
2mRH,59.8454,%
srh,143.704,m^2/s^2
lifted index (500-100mb),288.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.47595,Kelvin
10m wind speed,4.09149,m/s
250mb Geopotenial height,10340.6,gpm
250mb Temperature,221.664,Kelvin
250mb wind speed,41.0999,m/s
500mb Geopotenial height,5561.4,gpm
500mb Temperature,251.339,Kelvin
500mb wind speed,28.3105,m/s
700mb Geopotenial height,3005.67,gpm
700mb Temperature,266.052,Kelvin
700mb wind speed,17.4381,m/s
850mb Geopotenial height,1470.02,gpm
850mb Temperature,274.076,Kelvin
850mb wind speed,11.5796,m/s
925mb Geopotenial height,786.35,gpm
925mb Temperature,277.652,Kelvin
925mb wind speed,8.41953,m/s
