VAR,VAL,UNITS
2mTemp,283.405,Kelvin
2mDpt,277.456,Kelvin
sfcCAPE,177.566,J/kg
sfcCIN,-17.4105,J/kg
sfcPotentialTmp,285.647,Kelvin
sfcPressure,93671.4,Pa
PWAT,15.1297,kg/m^2
2mRH,73.351,%
srh,89.8469,m^2/s^2
lifted index (500-100mb),281.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.16672,Kelvin
10m wind speed,2.65128,m/s
250mb Geopotenial height,10616.4,gpm
250mb Temperature,223.6,Kelvin
250mb wind speed,22.6971,m/s
500mb Geopotenial height,5729.34,gpm
500mb Temperature,259.038,Kelvin
500mb wind speed,15.8242,m/s
700mb Geopotenial height,3091.9,gpm
700mb Temperature,275.598,Kelvin
700mb wind speed,9.68915,m/s
850mb Geopotenial height,1496.73,gpm
850mb Temperature,284.129,Kelvin
850mb wind speed,6.15282,m/s
925mb Geopotenial height,788.777,gpm
925mb Temperature,287.544,Kelvin
925mb wind speed,5.6695,m/s
