VAR,VAL,UNITS
2mTemp,294.305,Kelvin
2mDpt,279.432,Kelvin
sfcCAPE,201.366,J/kg
sfcCIN,-94.1479,J/kg
sfcPotentialTmp,300.498,Kelvin
sfcPressure,93661.2,Pa
PWAT,14.8011,kg/m^2
2mRH,45.0503,%
srh,91.9922,m^2/s^2
lifted index (500-100mb),276.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.59537,Kelvin
10m wind speed,4.96666,m/s
250mb Geopotenial height,10647,gpm
250mb Temperature,222.174,Kelvin
250mb wind speed,21.7967,m/s
500mb Geopotenial height,5770.06,gpm
500mb Temperature,258.728,Kelvin
500mb wind speed,14.7731,m/s
700mb Geopotenial height,3118.22,gpm
700mb Temperature,278.926,Kelvin
700mb wind speed,8.97297,m/s
850mb Geopotenial height,1501.24,gpm
850mb Temperature,287.864,Kelvin
850mb wind speed,6.90446,m/s
925mb Geopotenial height,782.001,gpm
925mb Temperature,292.242,Kelvin
925mb wind speed,6.32815,m/s
