VAR,VAL,UNITS
2mTemp,289.372,Kelvin
2mDpt,282.612,Kelvin
sfcCAPE,921.326,J/kg
sfcCIN,-103.588,J/kg
sfcPotentialTmp,293.175,Kelvin
sfcPressure,93442.8,Pa
PWAT,23.0449,kg/m^2
2mRH,71.9752,%
srh,99.4364,m^2/s^2
lifted index (500-100mb),274.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.34288,Kelvin
10m wind speed,3.51645,m/s
250mb Geopotenial height,10696.3,gpm
250mb Temperature,223.531,Kelvin
250mb wind speed,24.6195,m/s
500mb Geopotenial height,5782.85,gpm
500mb Temperature,260.451,Kelvin
500mb wind speed,14.9175,m/s
700mb Geopotenial height,3119.65,gpm
700mb Temperature,280.138,Kelvin
700mb wind speed,8.54284,m/s
850mb Geopotenial height,1493.59,gpm
850mb Temperature,289.53,Kelvin
850mb wind speed,7.37736,m/s
925mb Geopotenial height,770.088,gpm
925mb Temperature,292.38,Kelvin
925mb wind speed,7.98266,m/s
