VAR,VAL,UNITS
2mTemp,288.844,Kelvin
2mDpt,282.528,Kelvin
sfcCAPE,503.113,J/kg
sfcCIN,-144.037,J/kg
sfcPotentialTmp,293.918,Kelvin
sfcPressure,93302.3,Pa
PWAT,19.8334,kg/m^2
2mRH,72.6679,%
srh,134.753,m^2/s^2
lifted index (500-100mb),277.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5069,Kelvin
10m wind speed,4.33592,m/s
250mb Geopotenial height,10720.5,gpm
250mb Temperature,226.697,Kelvin
250mb wind speed,28.3078,m/s
500mb Geopotenial height,5773.7,gpm
500mb Temperature,261.658,Kelvin
500mb wind speed,17.0787,m/s
700mb Geopotenial height,3099.99,gpm
700mb Temperature,280.268,Kelvin
700mb wind speed,12.0265,m/s
850mb Geopotenial height,1476.48,gpm
850mb Temperature,288.911,Kelvin
850mb wind speed,9.93963,m/s
925mb Geopotenial height,756.172,gpm
925mb Temperature,291.482,Kelvin
925mb wind speed,9.80975,m/s
