VAR,VAL,UNITS
2mTemp,290.13,Kelvin
2mDpt,282.561,Kelvin
sfcCAPE,360.911,J/kg
sfcCIN,-89.2661,J/kg
sfcPotentialTmp,294.691,Kelvin
sfcPressure,93304.7,Pa
PWAT,22.2708,kg/m^2
2mRH,66.885,%
srh,96.1243,m^2/s^2
lifted index (500-100mb),277.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.24663,Kelvin
10m wind speed,3.84313,m/s
250mb Geopotenial height,10749.3,gpm
250mb Temperature,230.086,Kelvin
250mb wind speed,26.2618,m/s
500mb Geopotenial height,5775.9,gpm
500mb Temperature,262.483,Kelvin
500mb wind speed,16.9142,m/s
700mb Geopotenial height,3104.39,gpm
700mb Temperature,279.045,Kelvin
700mb wind speed,9.98724,m/s
850mb Geopotenial height,1484.34,gpm
850mb Temperature,288.515,Kelvin
850mb wind speed,9.65107,m/s
925mb Geopotenial height,761.358,gpm
925mb Temperature,292.465,Kelvin
925mb wind speed,8.94453,m/s
