VAR,VAL,UNITS
2mTemp,299.235,Kelvin
2mDpt,282.683,Kelvin
sfcCAPE,1013.47,J/kg
sfcCIN,-31.7252,J/kg
sfcPotentialTmp,306.895,Kelvin
sfcPressure,92980.4,Pa
PWAT,22.6539,kg/m^2
2mRH,43.699,%
srh,105.125,m^2/s^2
lifted index (500-100mb),271.07,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17644,Kelvin
10m wind speed,6.62133,m/s
250mb Geopotenial height,10671.5,gpm
250mb Temperature,224.111,Kelvin
250mb wind speed,23.878,m/s
500mb Geopotenial height,5753.9,gpm
500mb Temperature,260.576,Kelvin
500mb wind speed,14.9806,m/s
700mb Geopotenial height,3087.03,gpm
700mb Temperature,280.583,Kelvin
700mb wind speed,9.97307,m/s
850mb Geopotenial height,1454.57,gpm
850mb Temperature,291.304,Kelvin
850mb wind speed,9.93027,m/s
925mb Geopotenial height,722.636,gpm
925mb Temperature,296.494,Kelvin
925mb wind speed,8.71588,m/s
