VAR,VAL,UNITS
2mTemp,287.72,Kelvin
2mDpt,276.926,Kelvin
sfcCAPE,161.457,J/kg
sfcCIN,-8.54437,J/kg
sfcPotentialTmp,290.856,Kelvin
sfcPressure,94119.1,Pa
PWAT,15.4413,kg/m^2
2mRH,53.29,%
srh,98.8081,m^2/s^2
lifted index (500-100mb),278.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.32306,Kelvin
10m wind speed,2.80236,m/s
250mb Geopotenial height,10567.7,gpm
250mb Temperature,221.492,Kelvin
250mb wind speed,31.5234,m/s
500mb Geopotenial height,5724.5,gpm
500mb Temperature,256.514,Kelvin
500mb wind speed,15.6651,m/s
700mb Geopotenial height,3115.98,gpm
700mb Temperature,272.924,Kelvin
700mb wind speed,10.0159,m/s
850mb Geopotenial height,1530.32,gpm
850mb Temperature,283.006,Kelvin
850mb wind speed,5.52888,m/s
925mb Geopotenial height,822.115,gpm
925mb Temperature,287.091,Kelvin
925mb wind speed,4.35742,m/s
