VAR,VAL,UNITS
2mTemp,288.276,Kelvin
2mDpt,276.272,Kelvin
sfcCAPE,256.765,J/kg
sfcCIN,-12.043,J/kg
sfcPotentialTmp,291.752,Kelvin
sfcPressure,93716.3,Pa
PWAT,14.1692,kg/m^2
2mRH,49.6937,%
srh,86.6051,m^2/s^2
lifted index (500-100mb),279.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.68599,Kelvin
10m wind speed,3.27895,m/s
250mb Geopotenial height,10589.6,gpm
250mb Temperature,222.697,Kelvin
250mb wind speed,22.5,m/s
500mb Geopotenial height,5720.98,gpm
500mb Temperature,257.637,Kelvin
500mb wind speed,11.6899,m/s
700mb Geopotenial height,3096.04,gpm
700mb Temperature,275.048,Kelvin
700mb wind speed,8.3217,m/s
850mb Geopotenial height,1499.21,gpm
850mb Temperature,284.757,Kelvin
850mb wind speed,6.36818,m/s
925mb Geopotenial height,787.083,gpm
925mb Temperature,288.393,Kelvin
925mb wind speed,5.62756,m/s
