VAR,VAL,UNITS
2mTemp,294.547,Kelvin
2mDpt,281.06,Kelvin
sfcCAPE,132.081,J/kg
sfcCIN,-32.3101,J/kg
sfcPotentialTmp,299.463,Kelvin
sfcPressure,92564.8,Pa
PWAT,20.4098,kg/m^2
2mRH,46.2144,%
srh,125.01,m^2/s^2
lifted index (500-100mb),276.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.5639,Kelvin
10m wind speed,4.66491,m/s
250mb Geopotenial height,10666.2,gpm
250mb Temperature,227.153,Kelvin
250mb wind speed,32.0285,m/s
500mb Geopotenial height,5705.85,gpm
500mb Temperature,262.375,Kelvin
500mb wind speed,15.8945,m/s
700mb Geopotenial height,3033.69,gpm
700mb Temperature,279.316,Kelvin
700mb wind speed,11.551,m/s
850mb Geopotenial height,1410.63,gpm
850mb Temperature,289.638,Kelvin
850mb wind speed,8.89932,m/s
925mb Geopotenial height,683.956,gpm
925mb Temperature,294.786,Kelvin
925mb wind speed,7.66895,m/s
