VAR,VAL,UNITS
2mTemp,287.197,Kelvin
2mDpt,281.753,Kelvin
sfcCAPE,271.814,J/kg
sfcCIN,-25.5215,J/kg
sfcPotentialTmp,290.835,Kelvin
sfcPressure,93630.6,Pa
PWAT,21.2534,kg/m^2
2mRH,73.1901,%
srh,93.2635,m^2/s^2
lifted index (500-100mb),278.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.38343,Kelvin
10m wind speed,4.49638,m/s
250mb Geopotenial height,10698.4,gpm
250mb Temperature,227.547,Kelvin
250mb wind speed,31.7387,m/s
500mb Geopotenial height,5762.47,gpm
500mb Temperature,260.578,Kelvin
500mb wind speed,16.1861,m/s
700mb Geopotenial height,3108.53,gpm
700mb Temperature,277.092,Kelvin
700mb wind speed,11.6174,m/s
850mb Geopotenial height,1502.45,gpm
850mb Temperature,285.843,Kelvin
850mb wind speed,11.4757,m/s
925mb Geopotenial height,788.255,gpm
925mb Temperature,288.975,Kelvin
925mb wind speed,10.184,m/s
