VAR,VAL,UNITS
2mTemp,283.781,Kelvin
2mDpt,277.849,Kelvin
sfcCAPE,319.453,J/kg
sfcCIN,-40.1387,J/kg
sfcPotentialTmp,287.698,Kelvin
sfcPressure,94162.4,Pa
PWAT,17.685,kg/m^2
2mRH,70.2329,%
srh,125.353,m^2/s^2
lifted index (500-100mb),282.079,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.8505,Kelvin
10m wind speed,4.23907,m/s
250mb Geopotenial height,10642.5,gpm
250mb Temperature,224.563,Kelvin
250mb wind speed,29.3781,m/s
500mb Geopotenial height,5755.05,gpm
500mb Temperature,258.663,Kelvin
500mb wind speed,16.9948,m/s
700mb Geopotenial height,3120.55,gpm
700mb Temperature,275.116,Kelvin
700mb wind speed,10.7472,m/s
850mb Geopotenial height,1533.26,gpm
850mb Temperature,281.543,Kelvin
850mb wind speed,8.31512,m/s
925mb Geopotenial height,831.092,gpm
925mb Temperature,284.649,Kelvin
925mb wind speed,8.05203,m/s
