VAR,VAL,UNITS
2mTemp,290.317,Kelvin
2mDpt,277.663,Kelvin
sfcCAPE,217.765,J/kg
sfcCIN,-34.6107,J/kg
sfcPotentialTmp,295.161,Kelvin
sfcPressure,93624.2,Pa
PWAT,16.1793,kg/m^2
2mRH,47.9368,%
srh,109.056,m^2/s^2
lifted index (500-100mb),278.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.91655,Kelvin
10m wind speed,4.5041,m/s
250mb Geopotenial height,10606.7,gpm
250mb Temperature,224.812,Kelvin
250mb wind speed,32.2499,m/s
500mb Geopotenial height,5714.94,gpm
500mb Temperature,258.666,Kelvin
500mb wind speed,19.9971,m/s
700mb Geopotenial height,3083.79,gpm
700mb Temperature,274.834,Kelvin
700mb wind speed,12.398,m/s
850mb Geopotenial height,1491.61,gpm
850mb Temperature,283.938,Kelvin
850mb wind speed,8.68129,m/s
925mb Geopotenial height,780.356,gpm
925mb Temperature,288.619,Kelvin
925mb wind speed,7.32319,m/s
