VAR,VAL,UNITS
2mTemp,284.034,Kelvin
2mDpt,279.478,Kelvin
sfcCAPE,423.418,J/kg
sfcCIN,-46.2551,J/kg
sfcPotentialTmp,287.601,Kelvin
sfcPressure,94281.9,Pa
PWAT,22.4147,kg/m^2
2mRH,75.4462,%
srh,148.418,m^2/s^2
lifted index (500-100mb),283.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01356,Kelvin
10m wind speed,3.65898,m/s
250mb Geopotenial height,10771.7,gpm
250mb Temperature,225.399,Kelvin
250mb wind speed,31.6931,m/s
500mb Geopotenial height,5820.19,gpm
500mb Temperature,261.525,Kelvin
500mb wind speed,16.5981,m/s
700mb Geopotenial height,3154.37,gpm
700mb Temperature,278.78,Kelvin
700mb wind speed,9.40584,m/s
850mb Geopotenial height,1546.31,gpm
850mb Temperature,284.271,Kelvin
850mb wind speed,7.4844,m/s
925mb Geopotenial height,839.681,gpm
925mb Temperature,286.533,Kelvin
925mb wind speed,7.53842,m/s
