VAR,VAL,UNITS
2mTemp,278.216,Kelvin
2mDpt,272.07,Kelvin
sfcCAPE,2.31859,J/kg
sfcCIN,-4.48991,J/kg
sfcPotentialTmp,281.216,Kelvin
sfcPressure,94235.6,Pa
PWAT,10.9917,kg/m^2
2mRH,66.6283,%
srh,122.498,m^2/s^2
lifted index (500-100mb),288.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37697,Kelvin
10m wind speed,3.49969,m/s
250mb Geopotenial height,10549.8,gpm
250mb Temperature,221.508,Kelvin
250mb wind speed,29.9349,m/s
500mb Geopotenial height,5711.59,gpm
500mb Temperature,256.751,Kelvin
500mb wind speed,18.4336,m/s
700mb Geopotenial height,3099.18,gpm
700mb Temperature,272.368,Kelvin
700mb wind speed,10.4428,m/s
850mb Geopotenial height,1523.2,gpm
850mb Temperature,280.113,Kelvin
850mb wind speed,6.6512,m/s
925mb Geopotenial height,828.008,gpm
925mb Temperature,282.12,Kelvin
925mb wind speed,6.86637,m/s
