VAR,VAL,UNITS
2mTemp,295.437,Kelvin
2mDpt,277.756,Kelvin
sfcCAPE,89.807,J/kg
sfcCIN,-9.78293,J/kg
sfcPotentialTmp,299.54,Kelvin
sfcPressure,93370.8,Pa
PWAT,15.7922,kg/m^2
2mRH,35.2337,%
srh,94.6338,m^2/s^2
lifted index (500-100mb),277.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.05378,Kelvin
10m wind speed,2.98876,m/s
250mb Geopotenial height,10686.7,gpm
250mb Temperature,226.054,Kelvin
250mb wind speed,26.2486,m/s
500mb Geopotenial height,5756.61,gpm
500mb Temperature,261.079,Kelvin
500mb wind speed,14.8516,m/s
700mb Geopotenial height,3095.98,gpm
700mb Temperature,278.295,Kelvin
700mb wind speed,7.79917,m/s
850mb Geopotenial height,1479.87,gpm
850mb Temperature,288.77,Kelvin
850mb wind speed,5.22639,m/s
925mb Geopotenial height,755.119,gpm
925mb Temperature,294.432,Kelvin
925mb wind speed,4.47832,m/s
