VAR,VAL,UNITS
2mTemp,295.708,Kelvin
2mDpt,282.527,Kelvin
sfcCAPE,473.822,J/kg
sfcCIN,-6.15796,J/kg
sfcPotentialTmp,301.616,Kelvin
sfcPressure,94416,Pa
PWAT,25.8409,kg/m^2
2mRH,49.3494,%
srh,81.6357,m^2/s^2
lifted index (500-100mb),276.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.67934,Kelvin
10m wind speed,4.73452,m/s
250mb Geopotenial height,10838.4,gpm
250mb Temperature,227.354,Kelvin
250mb wind speed,18.5494,m/s
500mb Geopotenial height,5856.66,gpm
500mb Temperature,262.633,Kelvin
500mb wind speed,10.8883,m/s
700mb Geopotenial height,3191.46,gpm
700mb Temperature,277.049,Kelvin
700mb wind speed,7.29411,m/s
850mb Geopotenial height,1580.08,gpm
850mb Temperature,287.891,Kelvin
850mb wind speed,6.35136,m/s
925mb Geopotenial height,857.033,gpm
925mb Temperature,292.857,Kelvin
925mb wind speed,6.38093,m/s
