VAR,VAL,UNITS
2mTemp,288.536,Kelvin
2mDpt,283.514,Kelvin
sfcCAPE,339.06,J/kg
sfcCIN,-15.5576,J/kg
sfcPotentialTmp,291.816,Kelvin
sfcPressure,93873.3,Pa
PWAT,28.98,kg/m^2
2mRH,74.0968,%
srh,57.3177,m^2/s^2
lifted index (500-100mb),277.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.86367,Kelvin
10m wind speed,3.04972,m/s
250mb Geopotenial height,10812.6,gpm
250mb Temperature,227.991,Kelvin
250mb wind speed,22.3671,m/s
500mb Geopotenial height,5821.93,gpm
500mb Temperature,263.17,Kelvin
500mb wind speed,8.52159,m/s
700mb Geopotenial height,3148.2,gpm
700mb Temperature,278.464,Kelvin
700mb wind speed,6.35294,m/s
850mb Geopotenial height,1530.01,gpm
850mb Temperature,288.077,Kelvin
850mb wind speed,5.94208,m/s
925mb Geopotenial height,808.744,gpm
925mb Temperature,291.757,Kelvin
925mb wind speed,5.72348,m/s
