VAR,VAL,UNITS
2mTemp,288.685,Kelvin
2mDpt,283.27,Kelvin
sfcCAPE,361.839,J/kg
sfcCIN,-25.7581,J/kg
sfcPotentialTmp,292.302,Kelvin
sfcPressure,93926.5,Pa
PWAT,23.9027,kg/m^2
2mRH,72.1965,%
srh,81.5974,m^2/s^2
lifted index (500-100mb),280.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.37612,Kelvin
10m wind speed,4.23601,m/s
250mb Geopotenial height,10858.4,gpm
250mb Temperature,229.714,Kelvin
250mb wind speed,20.3444,m/s
500mb Geopotenial height,5839.54,gpm
500mb Temperature,264.668,Kelvin
500mb wind speed,12.9477,m/s
700mb Geopotenial height,3150.7,gpm
700mb Temperature,279.681,Kelvin
700mb wind speed,10.8481,m/s
850mb Geopotenial height,1533.54,gpm
850mb Temperature,287.514,Kelvin
850mb wind speed,8.98317,m/s
925mb Geopotenial height,813.162,gpm
925mb Temperature,291.617,Kelvin
925mb wind speed,8.52174,m/s
