VAR,VAL,UNITS
2mTemp,302.018,Kelvin
2mDpt,281.831,Kelvin
sfcCAPE,342.737,J/kg
sfcCIN,-31.9615,J/kg
sfcPotentialTmp,308.448,Kelvin
sfcPressure,93564.9,Pa
PWAT,22.2258,kg/m^2
2mRH,33.2404,%
srh,88.3362,m^2/s^2
lifted index (500-100mb),274.933,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.67141,Kelvin
10m wind speed,5.49574,m/s
250mb Geopotenial height,10874,gpm
250mb Temperature,228.834,Kelvin
250mb wind speed,19.4915,m/s
500mb Geopotenial height,5857.53,gpm
500mb Temperature,264.264,Kelvin
500mb wind speed,10.4351,m/s
700mb Geopotenial height,3158.77,gpm
700mb Temperature,282.936,Kelvin
700mb wind speed,7.62165,m/s
850mb Geopotenial height,1515.52,gpm
850mb Temperature,293.388,Kelvin
850mb wind speed,8.29037,m/s
925mb Geopotenial height,778.266,gpm
925mb Temperature,299.101,Kelvin
925mb wind speed,7.76777,m/s
