VAR,VAL,UNITS
2mTemp,285.58,Kelvin
2mDpt,279.257,Kelvin
sfcCAPE,336.854,J/kg
sfcCIN,-23.8574,J/kg
sfcPotentialTmp,288.654,Kelvin
sfcPressure,93718.4,Pa
PWAT,19.622,kg/m^2
2mRH,69.3754,%
srh,86.3144,m^2/s^2
lifted index (500-100mb),280.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.8496,Kelvin
10m wind speed,3.51401,m/s
250mb Geopotenial height,10668.8,gpm
250mb Temperature,225.368,Kelvin
250mb wind speed,29.9615,m/s
500mb Geopotenial height,5742.86,gpm
500mb Temperature,260.092,Kelvin
500mb wind speed,17.0091,m/s
700mb Geopotenial height,3101.06,gpm
700mb Temperature,275.737,Kelvin
700mb wind speed,11.2298,m/s
850mb Geopotenial height,1503.17,gpm
850mb Temperature,284.652,Kelvin
850mb wind speed,7.86109,m/s
925mb Geopotenial height,791.358,gpm
925mb Temperature,288.603,Kelvin
925mb wind speed,6.91392,m/s
