VAR,VAL,UNITS
2mTemp,287.268,Kelvin
2mDpt,279.139,Kelvin
sfcCAPE,249.708,J/kg
sfcCIN,-47.6157,J/kg
sfcPotentialTmp,290.028,Kelvin
sfcPressure,93702.1,Pa
PWAT,18.017,kg/m^2
2mRH,61.1746,%
srh,92.641,m^2/s^2
lifted index (500-100mb),279.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03056,Kelvin
10m wind speed,3.19203,m/s
250mb Geopotenial height,10707.6,gpm
250mb Temperature,225.015,Kelvin
250mb wind speed,24.0505,m/s
500mb Geopotenial height,5781.11,gpm
500mb Temperature,260.64,Kelvin
500mb wind speed,14.663,m/s
700mb Geopotenial height,3125.75,gpm
700mb Temperature,278.065,Kelvin
700mb wind speed,10.4074,m/s
850mb Geopotenial height,1511.17,gpm
850mb Temperature,288.26,Kelvin
850mb wind speed,7.54983,m/s
925mb Geopotenial height,790.949,gpm
925mb Temperature,292.054,Kelvin
925mb wind speed,6.8047,m/s
