VAR,VAL,UNITS
2mTemp,297.307,Kelvin
2mDpt,278.145,Kelvin
sfcCAPE,212.395,J/kg
sfcCIN,-13.7912,J/kg
sfcPotentialTmp,302.685,Kelvin
sfcPressure,93728.7,Pa
PWAT,16.1738,kg/m^2
2mRH,33.6971,%
srh,97.0592,m^2/s^2
lifted index (500-100mb),277.45,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.89965,Kelvin
10m wind speed,4.65464,m/s
250mb Geopotenial height,10724,gpm
250mb Temperature,224.091,Kelvin
250mb wind speed,23.5375,m/s
500mb Geopotenial height,5800.46,gpm
500mb Temperature,261.483,Kelvin
500mb wind speed,14.4763,m/s
700mb Geopotenial height,3137.7,gpm
700mb Temperature,278.477,Kelvin
700mb wind speed,10.0147,m/s
850mb Geopotenial height,1517.8,gpm
850mb Temperature,289.973,Kelvin
850mb wind speed,7.91232,m/s
925mb Geopotenial height,790.081,gpm
925mb Temperature,295.448,Kelvin
925mb wind speed,7.41952,m/s
