VAR,VAL,UNITS
2mTemp,285.082,Kelvin
2mDpt,280.79,Kelvin
sfcCAPE,122.413,J/kg
sfcCIN,-54.5733,J/kg
sfcPotentialTmp,289.323,Kelvin
sfcPressure,93466,Pa
PWAT,19.7772,kg/m^2
2mRH,76.9337,%
srh,107.877,m^2/s^2
lifted index (500-100mb),280.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.4583,Kelvin
10m wind speed,3.6029,m/s
250mb Geopotenial height,10628.4,gpm
250mb Temperature,222.97,Kelvin
250mb wind speed,16.7758,m/s
500mb Geopotenial height,5736.61,gpm
500mb Temperature,259.613,Kelvin
500mb wind speed,8.84281,m/s
700mb Geopotenial height,3086.39,gpm
700mb Temperature,277.314,Kelvin
700mb wind speed,6.95125,m/s
850mb Geopotenial height,1478.33,gpm
850mb Temperature,285.946,Kelvin
850mb wind speed,7.95383,m/s
925mb Geopotenial height,765.737,gpm
925mb Temperature,288.841,Kelvin
925mb wind speed,7.50884,m/s
