VAR,VAL,UNITS
2mTemp,281.796,Kelvin
2mDpt,277.397,Kelvin
sfcCAPE,617.715,J/kg
sfcCIN,-57.9763,J/kg
sfcPotentialTmp,286.717,Kelvin
sfcPressure,93608.6,Pa
PWAT,16.5736,kg/m^2
2mRH,76.6163,%
srh,172.881,m^2/s^2
lifted index (500-100mb),282.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79988,Kelvin
10m wind speed,4.76996,m/s
250mb Geopotenial height,10554.7,gpm
250mb Temperature,222.724,Kelvin
250mb wind speed,30.7629,m/s
500mb Geopotenial height,5689.56,gpm
500mb Temperature,257.388,Kelvin
500mb wind speed,18.1013,m/s
700mb Geopotenial height,3066.08,gpm
700mb Temperature,274.304,Kelvin
700mb wind speed,12.354,m/s
850mb Geopotenial height,1484.04,gpm
850mb Temperature,280.29,Kelvin
850mb wind speed,10.2062,m/s
925mb Geopotenial height,784.504,gpm
925mb Temperature,283.042,Kelvin
925mb wind speed,9.79278,m/s
