VAR,VAL,UNITS
2mTemp,290.508,Kelvin
2mDpt,276.373,Kelvin
sfcCAPE,87.9277,J/kg
sfcCIN,-50.7241,J/kg
sfcPotentialTmp,297.359,Kelvin
sfcPressure,93278.8,Pa
PWAT,13.5486,kg/m^2
2mRH,47.4244,%
srh,130.411,m^2/s^2
lifted index (500-100mb),275.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53586,Kelvin
10m wind speed,6.25556,m/s
250mb Geopotenial height,10451.3,gpm
250mb Temperature,219.275,Kelvin
250mb wind speed,34.1066,m/s
500mb Geopotenial height,5653.02,gpm
500mb Temperature,254.648,Kelvin
500mb wind speed,21.3959,m/s
700mb Geopotenial height,3050.31,gpm
700mb Temperature,273.781,Kelvin
700mb wind speed,13.4928,m/s
850mb Geopotenial height,1459.92,gpm
850mb Temperature,283.98,Kelvin
850mb wind speed,10.169,m/s
925mb Geopotenial height,747.906,gpm
925mb Temperature,288.619,Kelvin
925mb wind speed,8.74424,m/s
