VAR,VAL,UNITS
2mTemp,280.525,Kelvin
2mDpt,275.318,Kelvin
sfcCAPE,7.4251,J/kg
sfcCIN,-31.9474,J/kg
sfcPotentialTmp,284.321,Kelvin
sfcPressure,93827.6,Pa
PWAT,11.8002,kg/m^2
2mRH,72.2643,%
srh,102,m^2/s^2
lifted index (500-100mb),281.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.44801,Kelvin
10m wind speed,4.01501,m/s
250mb Geopotenial height,10433,gpm
250mb Temperature,218.514,Kelvin
250mb wind speed,32.8295,m/s
500mb Geopotenial height,5661.43,gpm
500mb Temperature,253.532,Kelvin
500mb wind speed,16.8737,m/s
700mb Geopotenial height,3072.11,gpm
700mb Temperature,271.86,Kelvin
700mb wind speed,10.5861,m/s
850mb Geopotenial height,1496.64,gpm
850mb Temperature,280.527,Kelvin
850mb wind speed,9.43275,m/s
925mb Geopotenial height,797.47,gpm
925mb Temperature,283.384,Kelvin
925mb wind speed,9.35215,m/s
