VAR,VAL,UNITS
2mTemp,282.576,Kelvin
2mDpt,274.736,Kelvin
sfcCAPE,21.0291,J/kg
sfcCIN,-1.95347,J/kg
sfcPotentialTmp,284.42,Kelvin
sfcPressure,94334.5,Pa
PWAT,12.6164,kg/m^2
2mRH,60.7444,%
srh,87.6102,m^2/s^2
lifted index (500-100mb),285.27,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.41552,Kelvin
10m wind speed,3.53807,m/s
250mb Geopotenial height,10671,gpm
250mb Temperature,222.545,Kelvin
250mb wind speed,24.7886,m/s
500mb Geopotenial height,5787.99,gpm
500mb Temperature,258.778,Kelvin
500mb wind speed,14.1517,m/s
700mb Geopotenial height,3151.58,gpm
700mb Temperature,275.905,Kelvin
700mb wind speed,9.49897,m/s
850mb Geopotenial height,1553.35,gpm
850mb Temperature,284.845,Kelvin
850mb wind speed,7.92817,m/s
925mb Geopotenial height,843.069,gpm
925mb Temperature,288.139,Kelvin
925mb wind speed,7.1224,m/s
