VAR,VAL,UNITS
2mTemp,284.427,Kelvin
2mDpt,272.624,Kelvin
sfcCAPE,178.104,J/kg
sfcCIN,-20.4156,J/kg
sfcPotentialTmp,291.984,Kelvin
sfcPressure,93333.2,Pa
PWAT,14.9689,kg/m^2
2mRH,50.542,%
srh,110.781,m^2/s^2
lifted index (500-100mb),279.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.83929,Kelvin
10m wind speed,4.96544,m/s
250mb Geopotenial height,10371.3,gpm
250mb Temperature,222.7,Kelvin
250mb wind speed,41.3604,m/s
500mb Geopotenial height,5584.14,gpm
500mb Temperature,252.209,Kelvin
500mb wind speed,20.7843,m/s
700mb Geopotenial height,3010.61,gpm
700mb Temperature,269.42,Kelvin
700mb wind speed,11.159,m/s
850mb Geopotenial height,1451.43,gpm
850mb Temperature,277.56,Kelvin
850mb wind speed,7.85523,m/s
925mb Geopotenial height,755.802,gpm
925mb Temperature,282.265,Kelvin
925mb wind speed,8.00095,m/s
