VAR,VAL,UNITS
2mTemp,289.19,Kelvin
2mDpt,275.455,Kelvin
sfcCAPE,46.1529,J/kg
sfcCIN,-5.42621,J/kg
sfcPotentialTmp,295.838,Kelvin
sfcPressure,93588.5,Pa
PWAT,11.9714,kg/m^2
2mRH,45.1521,%
srh,124.272,m^2/s^2
lifted index (500-100mb),279.409,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.76598,Kelvin
10m wind speed,4.6979,m/s
250mb Geopotenial height,10493.6,gpm
250mb Temperature,219.049,Kelvin
250mb wind speed,41.4732,m/s
500mb Geopotenial height,5673.98,gpm
500mb Temperature,255.915,Kelvin
500mb wind speed,20.4409,m/s
700mb Geopotenial height,3062.47,gpm
700mb Temperature,273.658,Kelvin
700mb wind speed,11.8005,m/s
850mb Geopotenial height,1476.69,gpm
850mb Temperature,282.522,Kelvin
850mb wind speed,7.34338,m/s
925mb Geopotenial height,770.137,gpm
925mb Temperature,287.042,Kelvin
925mb wind speed,6.40025,m/s
