VAR,VAL,UNITS
2mTemp,294.785,Kelvin
2mDpt,281.508,Kelvin
sfcCAPE,327.373,J/kg
sfcCIN,-18.2826,J/kg
sfcPotentialTmp,302.296,Kelvin
sfcPressure,93465.6,Pa
PWAT,19.9868,kg/m^2
2mRH,47.0749,%
srh,78.9489,m^2/s^2
lifted index (500-100mb),275.407,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.30672,Kelvin
10m wind speed,4.72205,m/s
250mb Geopotenial height,10636,gpm
250mb Temperature,222.674,Kelvin
250mb wind speed,17.5336,m/s
500mb Geopotenial height,5742.78,gpm
500mb Temperature,259.722,Kelvin
500mb wind speed,9.39018,m/s
700mb Geopotenial height,3093.19,gpm
700mb Temperature,277.11,Kelvin
700mb wind speed,5.81315,m/s
850mb Geopotenial height,1482.92,gpm
850mb Temperature,287.236,Kelvin
850mb wind speed,6.38226,m/s
925mb Geopotenial height,761.972,gpm
925mb Temperature,292.567,Kelvin
925mb wind speed,6.05131,m/s
