VAR,VAL,UNITS
2mTemp,281.49,Kelvin
2mDpt,278.024,Kelvin
sfcCAPE,315.902,J/kg
sfcCIN,-66.6024,J/kg
sfcPotentialTmp,286.1,Kelvin
sfcPressure,93885,Pa
PWAT,17.5598,kg/m^2
2mRH,81.8006,%
srh,167.374,m^2/s^2
lifted index (500-100mb),282.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.81735,Kelvin
10m wind speed,4.40315,m/s
250mb Geopotenial height,10559.3,gpm
250mb Temperature,223.297,Kelvin
250mb wind speed,36.2367,m/s
500mb Geopotenial height,5703.45,gpm
500mb Temperature,256.779,Kelvin
500mb wind speed,17.2999,m/s
700mb Geopotenial height,3084.88,gpm
700mb Temperature,273.1,Kelvin
700mb wind speed,10.2136,m/s
850mb Geopotenial height,1507.92,gpm
850mb Temperature,279.917,Kelvin
850mb wind speed,9.75392,m/s
925mb Geopotenial height,809.922,gpm
925mb Temperature,282.155,Kelvin
925mb wind speed,9.79924,m/s
