VAR,VAL,UNITS
2mTemp,294.297,Kelvin
2mDpt,289.293,Kelvin
sfcCAPE,557.032,J/kg
sfcCIN,-76.228,J/kg
sfcPotentialTmp,298.446,Kelvin
sfcPressure,93918.7,Pa
PWAT,32.3357,kg/m^2
2mRH,75.2504,%
srh,65.1169,m^2/s^2
lifted index (500-100mb),272.428,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.87958,Kelvin
10m wind speed,2.62345,m/s
250mb Geopotenial height,10887.3,gpm
250mb Temperature,228.567,Kelvin
250mb wind speed,20.6764,m/s
500mb Geopotenial height,5869.04,gpm
500mb Temperature,264.451,Kelvin
500mb wind speed,7.43885,m/s
700mb Geopotenial height,3177.36,gpm
700mb Temperature,281.204,Kelvin
700mb wind speed,4.17917,m/s
850mb Geopotenial height,1541.07,gpm
850mb Temperature,291.4,Kelvin
850mb wind speed,4.438,m/s
925mb Geopotenial height,810.444,gpm
925mb Temperature,295.661,Kelvin
925mb wind speed,4.93615,m/s
