VAR,VAL,UNITS
2mTemp,293.525,Kelvin
2mDpt,287.887,Kelvin
sfcCAPE,905.97,J/kg
sfcCIN,-98.6661,J/kg
sfcPotentialTmp,297.67,Kelvin
sfcPressure,93651.3,Pa
PWAT,30.5978,kg/m^2
2mRH,73.9987,%
srh,113.258,m^2/s^2
lifted index (500-100mb),273.43,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.94559,Kelvin
10m wind speed,3.17728,m/s
250mb Geopotenial height,10863.5,gpm
250mb Temperature,227.267,Kelvin
250mb wind speed,16.6065,m/s
500mb Geopotenial height,5864.66,gpm
500mb Temperature,264.289,Kelvin
500mb wind speed,9.78515,m/s
700mb Geopotenial height,3163.95,gpm
700mb Temperature,282.879,Kelvin
700mb wind speed,5.00318,m/s
850mb Geopotenial height,1517.77,gpm
850mb Temperature,293.189,Kelvin
850mb wind speed,5.72734,m/s
925mb Geopotenial height,784.734,gpm
925mb Temperature,296.319,Kelvin
925mb wind speed,6.62625,m/s
