VAR,VAL,UNITS
2mTemp,302.724,Kelvin
2mDpt,286.806,Kelvin
sfcCAPE,903.598,J/kg
sfcCIN,-37.8032,J/kg
sfcPotentialTmp,311.573,Kelvin
sfcPressure,93552.4,Pa
PWAT,29.7681,kg/m^2
2mRH,43.9566,%
srh,82.9605,m^2/s^2
lifted index (500-100mb),271.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.59842,Kelvin
10m wind speed,3.68945,m/s
250mb Geopotenial height,10879.9,gpm
250mb Temperature,227.422,Kelvin
250mb wind speed,16.6007,m/s
500mb Geopotenial height,5870.85,gpm
500mb Temperature,264.995,Kelvin
500mb wind speed,10.0302,m/s
700mb Geopotenial height,3163.8,gpm
700mb Temperature,283.592,Kelvin
700mb wind speed,5.4343,m/s
850mb Geopotenial height,1512.24,gpm
850mb Temperature,294.653,Kelvin
850mb wind speed,4.90142,m/s
925mb Geopotenial height,771.331,gpm
925mb Temperature,299.878,Kelvin
925mb wind speed,4.70918,m/s
