VAR,VAL,UNITS
2mTemp,291.06,Kelvin
2mDpt,287.474,Kelvin
sfcCAPE,660.319,J/kg
sfcCIN,-28.042,J/kg
sfcPotentialTmp,295.554,Kelvin
sfcPressure,93953,Pa
PWAT,31.0674,kg/m^2
2mRH,81.6176,%
srh,74.0487,m^2/s^2
lifted index (500-100mb),274.09,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.238838,Kelvin
10m wind speed,3.42411,m/s
250mb Geopotenial height,10808.5,gpm
250mb Temperature,228.363,Kelvin
250mb wind speed,21.6299,m/s
500mb Geopotenial height,5817.02,gpm
500mb Temperature,262.346,Kelvin
500mb wind speed,11.3174,m/s
700mb Geopotenial height,3149.07,gpm
700mb Temperature,278.175,Kelvin
700mb wind speed,7.18394,m/s
850mb Geopotenial height,1535.77,gpm
850mb Temperature,286.838,Kelvin
850mb wind speed,6.53618,m/s
925mb Geopotenial height,816.296,gpm
925mb Temperature,291.077,Kelvin
925mb wind speed,6.49433,m/s
