VAR,VAL,UNITS
2mTemp,304.534,Kelvin
2mDpt,287.772,Kelvin
sfcCAPE,1264.38,J/kg
sfcCIN,-44.7946,J/kg
sfcPotentialTmp,312.597,Kelvin
sfcPressure,93609.2,Pa
PWAT,29.7459,kg/m^2
2mRH,42.9434,%
srh,76.7419,m^2/s^2
lifted index (500-100mb),269.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.24952,Kelvin
10m wind speed,4.15362,m/s
250mb Geopotenial height,10905.7,gpm
250mb Temperature,229.007,Kelvin
250mb wind speed,22.0387,m/s
500mb Geopotenial height,5886.13,gpm
500mb Temperature,264.85,Kelvin
500mb wind speed,11.8848,m/s
700mb Geopotenial height,3181.02,gpm
700mb Temperature,283.841,Kelvin
700mb wind speed,6.57853,m/s
850mb Geopotenial height,1525.78,gpm
850mb Temperature,295.924,Kelvin
850mb wind speed,5.23316,m/s
925mb Geopotenial height,780.948,gpm
925mb Temperature,301.484,Kelvin
925mb wind speed,5.13363,m/s
