VAR,VAL,UNITS
2mTemp,279.124,Kelvin
2mDpt,274.635,Kelvin
sfcCAPE,22.5691,J/kg
sfcCIN,-3.14033,J/kg
sfcPotentialTmp,283.141,Kelvin
sfcPressure,93895.9,Pa
PWAT,13.3865,kg/m^2
2mRH,75.3301,%
srh,91.5296,m^2/s^2
lifted index (500-100mb),286.389,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.88054,Kelvin
10m wind speed,3.56594,m/s
250mb Geopotenial height,10519.5,gpm
250mb Temperature,221.156,Kelvin
250mb wind speed,27.7405,m/s
500mb Geopotenial height,5673.96,gpm
500mb Temperature,257.053,Kelvin
500mb wind speed,13.591,m/s
700mb Geopotenial height,3060.79,gpm
700mb Temperature,271.695,Kelvin
700mb wind speed,8.43972,m/s
850mb Geopotenial height,1492.04,gpm
850mb Temperature,278.657,Kelvin
850mb wind speed,6.57636,m/s
925mb Geopotenial height,799.719,gpm
925mb Temperature,280.038,Kelvin
925mb wind speed,6.1568,m/s
