VAR,VAL,UNITS
2mTemp,278.354,Kelvin
2mDpt,272.152,Kelvin
sfcCAPE,8.01229,J/kg
sfcCIN,-2.98118,J/kg
sfcPotentialTmp,281.264,Kelvin
sfcPressure,93985.6,Pa
PWAT,10.7891,kg/m^2
2mRH,67.8943,%
srh,107.91,m^2/s^2
lifted index (500-100mb),287.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.38218,Kelvin
10m wind speed,3.60871,m/s
250mb Geopotenial height,10524.7,gpm
250mb Temperature,221.502,Kelvin
250mb wind speed,27.7121,m/s
500mb Geopotenial height,5701.58,gpm
500mb Temperature,256.336,Kelvin
500mb wind speed,13.6625,m/s
700mb Geopotenial height,3084.82,gpm
700mb Temperature,274.01,Kelvin
700mb wind speed,8.86139,m/s
850mb Geopotenial height,1501.12,gpm
850mb Temperature,281.299,Kelvin
850mb wind speed,7.16647,m/s
925mb Geopotenial height,803.376,gpm
925mb Temperature,281.923,Kelvin
925mb wind speed,6.41116,m/s
