VAR,VAL,UNITS
2mTemp,274.674,Kelvin
2mDpt,272.158,Kelvin
sfcCAPE,34.2877,J/kg
sfcCIN,-4.41906,J/kg
sfcPotentialTmp,279.066,Kelvin
sfcPressure,94009.4,Pa
PWAT,12.4664,kg/m^2
2mRH,84.4416,%
srh,106.088,m^2/s^2
lifted index (500-100mb),285.916,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05359,Kelvin
10m wind speed,3.49868,m/s
250mb Geopotenial height,10366.6,gpm
250mb Temperature,224.787,Kelvin
250mb wind speed,28.8761,m/s
500mb Geopotenial height,5580.66,gpm
500mb Temperature,251.271,Kelvin
500mb wind speed,20.7564,m/s
700mb Geopotenial height,3026.24,gpm
700mb Temperature,265.906,Kelvin
700mb wind speed,11.0163,m/s
850mb Geopotenial height,1493.54,gpm
850mb Temperature,272.143,Kelvin
850mb wind speed,8.07201,m/s
925mb Geopotenial height,814.858,gpm
925mb Temperature,275.067,Kelvin
925mb wind speed,6.98298,m/s
