VAR,VAL,UNITS
2mTemp,276.569,Kelvin
2mDpt,269.668,Kelvin
sfcCAPE,2.7802,J/kg
sfcCIN,-0.219914,J/kg
sfcPotentialTmp,279.405,Kelvin
sfcPressure,94184.6,Pa
PWAT,12.3429,kg/m^2
2mRH,65.1,%
srh,116.415,m^2/s^2
lifted index (500-100mb),292.192,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3203,Kelvin
10m wind speed,2.57645,m/s
250mb Geopotenial height,10571.6,gpm
250mb Temperature,223.275,Kelvin
250mb wind speed,40.2801,m/s
500mb Geopotenial height,5686.68,gpm
500mb Temperature,257.782,Kelvin
500mb wind speed,19.5657,m/s
700mb Geopotenial height,3069.31,gpm
700mb Temperature,271.851,Kelvin
700mb wind speed,10.49,m/s
850mb Geopotenial height,1506.34,gpm
850mb Temperature,276.367,Kelvin
850mb wind speed,5.7031,m/s
925mb Geopotenial height,821.128,gpm
925mb Temperature,277.261,Kelvin
925mb wind speed,3.76619,m/s
