VAR,VAL,UNITS
2mTemp,274.451,Kelvin
2mDpt,271.417,Kelvin
sfcCAPE,2.09099,J/kg
sfcCIN,-0.342003,J/kg
sfcPotentialTmp,277.732,Kelvin
sfcPressure,94024.7,Pa
PWAT,8.89387,kg/m^2
2mRH,81.3938,%
srh,38.7574,m^2/s^2
lifted index (500-100mb),292.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.75332,Kelvin
10m wind speed,3.17693,m/s
250mb Geopotenial height,10584.9,gpm
250mb Temperature,224.619,Kelvin
250mb wind speed,30.295,m/s
500mb Geopotenial height,5709.12,gpm
500mb Temperature,257.816,Kelvin
500mb wind speed,11.9788,m/s
700mb Geopotenial height,3088.16,gpm
700mb Temperature,273.23,Kelvin
700mb wind speed,8.66205,m/s
850mb Geopotenial height,1508.87,gpm
850mb Temperature,280.946,Kelvin
850mb wind speed,7.04102,m/s
925mb Geopotenial height,811.931,gpm
925mb Temperature,281.796,Kelvin
925mb wind speed,6.51876,m/s
