VAR,VAL,UNITS
2mTemp,276.717,Kelvin
2mDpt,272.269,Kelvin
sfcCAPE,20.9725,J/kg
sfcCIN,-3.0627,J/kg
sfcPotentialTmp,279.351,Kelvin
sfcPressure,94050.6,Pa
PWAT,11.3146,kg/m^2
2mRH,76.297,%
srh,79.1116,m^2/s^2
lifted index (500-100mb),287.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.65422,Kelvin
10m wind speed,3.18575,m/s
250mb Geopotenial height,10520.1,gpm
250mb Temperature,223.019,Kelvin
250mb wind speed,30.2038,m/s
500mb Geopotenial height,5689.23,gpm
500mb Temperature,255.653,Kelvin
500mb wind speed,16.2035,m/s
700mb Geopotenial height,3085.25,gpm
700mb Temperature,271.931,Kelvin
700mb wind speed,11.5175,m/s
850mb Geopotenial height,1514.72,gpm
850mb Temperature,279.586,Kelvin
850mb wind speed,7.11602,m/s
925mb Geopotenial height,819.011,gpm
925mb Temperature,282.31,Kelvin
925mb wind speed,6.02284,m/s
