VAR,VAL,UNITS
2mTemp,280.293,Kelvin
2mDpt,275.662,Kelvin
sfcCAPE,80.4182,J/kg
sfcCIN,-29.343,J/kg
sfcPotentialTmp,284.622,Kelvin
sfcPressure,93767.2,Pa
PWAT,16.1472,kg/m^2
2mRH,76.4013,%
srh,185.638,m^2/s^2
lifted index (500-100mb),288.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89359,Kelvin
10m wind speed,4.51985,m/s
250mb Geopotenial height,10633.7,gpm
250mb Temperature,225.533,Kelvin
250mb wind speed,40.1293,m/s
500mb Geopotenial height,5704.92,gpm
500mb Temperature,260.591,Kelvin
500mb wind speed,22.8698,m/s
700mb Geopotenial height,3064.48,gpm
700mb Temperature,274.094,Kelvin
700mb wind speed,14.1493,m/s
850mb Geopotenial height,1486.27,gpm
850mb Temperature,278.936,Kelvin
850mb wind speed,10.3172,m/s
925mb Geopotenial height,793.015,gpm
925mb Temperature,280.812,Kelvin
925mb wind speed,8.96091,m/s
