VAR,VAL,UNITS
2mTemp,276.908,Kelvin
2mDpt,273.26,Kelvin
sfcCAPE,29.111,J/kg
sfcCIN,-15.5518,J/kg
sfcPotentialTmp,280.96,Kelvin
sfcPressure,93996.1,Pa
PWAT,13.9535,kg/m^2
2mRH,79.195,%
srh,124.193,m^2/s^2
lifted index (500-100mb),290.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.66291,Kelvin
10m wind speed,3.15521,m/s
250mb Geopotenial height,10609.9,gpm
250mb Temperature,224.223,Kelvin
250mb wind speed,41.8502,m/s
500mb Geopotenial height,5707.56,gpm
500mb Temperature,259.163,Kelvin
500mb wind speed,21.2973,m/s
700mb Geopotenial height,3076.03,gpm
700mb Temperature,273.658,Kelvin
700mb wind speed,11.3684,m/s
850mb Geopotenial height,1502.65,gpm
850mb Temperature,277.808,Kelvin
850mb wind speed,5.87163,m/s
925mb Geopotenial height,814.801,gpm
925mb Temperature,278.78,Kelvin
925mb wind speed,6.19328,m/s
