VAR,VAL,UNITS
2mTemp,279.92,Kelvin
2mDpt,274.963,Kelvin
sfcCAPE,13.5583,J/kg
sfcCIN,-14.1327,J/kg
sfcPotentialTmp,284.212,Kelvin
sfcPressure,94067.6,Pa
PWAT,15.6849,kg/m^2
2mRH,72.9656,%
srh,146.685,m^2/s^2
lifted index (500-100mb),288.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.52428,Kelvin
10m wind speed,3.56767,m/s
250mb Geopotenial height,10644,gpm
250mb Temperature,226.475,Kelvin
250mb wind speed,42.3941,m/s
500mb Geopotenial height,5712.32,gpm
500mb Temperature,259.168,Kelvin
500mb wind speed,24.1817,m/s
700mb Geopotenial height,3081.44,gpm
700mb Temperature,273.759,Kelvin
700mb wind speed,12.7337,m/s
850mb Geopotenial height,1506.5,gpm
850mb Temperature,277.832,Kelvin
850mb wind speed,7.01092,m/s
925mb Geopotenial height,817.589,gpm
925mb Temperature,279.1,Kelvin
925mb wind speed,5.1651,m/s
