VAR,VAL,UNITS
2mTemp,266.786,Kelvin
2mDpt,262.765,Kelvin
sfcCAPE,5.32201,J/kg
sfcCIN,-1.00426,J/kg
sfcPotentialTmp,270.858,Kelvin
sfcPressure,94440.3,Pa
PWAT,5.92757,kg/m^2
2mRH,74.9884,%
srh,142.873,m^2/s^2
lifted index (500-100mb),290.784,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8478,Kelvin
10m wind speed,3.91991,m/s
250mb Geopotenial height,10170.9,gpm
250mb Temperature,221.884,Kelvin
250mb wind speed,45.7639,m/s
500mb Geopotenial height,5475.14,gpm
500mb Temperature,245.48,Kelvin
500mb wind speed,26.1132,m/s
700mb Geopotenial height,2987.14,gpm
700mb Temperature,258.351,Kelvin
700mb wind speed,15.2743,m/s
850mb Geopotenial height,1499.95,gpm
850mb Temperature,264.053,Kelvin
850mb wind speed,8.29557,m/s
925mb Geopotenial height,841.21,gpm
925mb Temperature,267.801,Kelvin
925mb wind speed,6.68768,m/s
