VAR,VAL,UNITS
2mTemp,271.346,Kelvin
2mDpt,264.783,Kelvin
sfcCAPE,5.87002,J/kg
sfcCIN,-0.819228,J/kg
sfcPotentialTmp,275.582,Kelvin
sfcPressure,94243.7,Pa
PWAT,6.29309,kg/m^2
2mRH,64.891,%
srh,140.187,m^2/s^2
lifted index (500-100mb),288.704,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.913,Kelvin
10m wind speed,3.94118,m/s
250mb Geopotenial height,10206.4,gpm
250mb Temperature,220.369,Kelvin
250mb wind speed,47.766,m/s
500mb Geopotenial height,5486.87,gpm
500mb Temperature,247.274,Kelvin
500mb wind speed,28.2015,m/s
700mb Geopotenial height,2984.73,gpm
700mb Temperature,259.242,Kelvin
700mb wind speed,15.856,m/s
850mb Geopotenial height,1490.46,gpm
850mb Temperature,266.413,Kelvin
850mb wind speed,8.82828,m/s
925mb Geopotenial height,824.676,gpm
925mb Temperature,270.702,Kelvin
925mb wind speed,6.98618,m/s
