VAR,VAL,UNITS
2mTemp,277.165,Kelvin
2mDpt,271.307,Kelvin
sfcCAPE,20.241,J/kg
sfcCIN,-18.1024,J/kg
sfcPotentialTmp,281.395,Kelvin
sfcPressure,93578.4,Pa
PWAT,12.8911,kg/m^2
2mRH,70.4361,%
srh,166.432,m^2/s^2
lifted index (500-100mb),284.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.01426,Kelvin
10m wind speed,4.08305,m/s
250mb Geopotenial height,10327.8,gpm
250mb Temperature,218.912,Kelvin
250mb wind speed,50.0071,m/s
500mb Geopotenial height,5569.42,gpm
500mb Temperature,251.681,Kelvin
500mb wind speed,29.0252,m/s
700mb Geopotenial height,3005.77,gpm
700mb Temperature,267.567,Kelvin
700mb wind speed,18.7234,m/s
850mb Geopotenial height,1459.06,gpm
850mb Temperature,274.875,Kelvin
850mb wind speed,11.8809,m/s
925mb Geopotenial height,774.527,gpm
925mb Temperature,277.628,Kelvin
925mb wind speed,7.86627,m/s
