VAR,VAL,UNITS
2mTemp,274.327,Kelvin
2mDpt,267.597,Kelvin
sfcCAPE,34.4363,J/kg
sfcCIN,-1.27972,J/kg
sfcPotentialTmp,278.725,Kelvin
sfcPressure,93704.2,Pa
PWAT,10.5509,kg/m^2
2mRH,68.3326,%
srh,119.36,m^2/s^2
lifted index (500-100mb),290.231,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89451,Kelvin
10m wind speed,3.85307,m/s
250mb Geopotenial height,10388.7,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,38.0657,m/s
500mb Geopotenial height,5583.51,gpm
500mb Temperature,253.41,Kelvin
500mb wind speed,23.3531,m/s
700mb Geopotenial height,3010.32,gpm
700mb Temperature,268.341,Kelvin
700mb wind speed,12.5835,m/s
850mb Geopotenial height,1458.82,gpm
850mb Temperature,275.913,Kelvin
850mb wind speed,8.74882,m/s
925mb Geopotenial height,774.059,gpm
925mb Temperature,276.221,Kelvin
925mb wind speed,7.04531,m/s
