VAR,VAL,UNITS
2mTemp,274.33,Kelvin
2mDpt,266.933,Kelvin
sfcCAPE,2.53583,J/kg
sfcCIN,-1.51297,J/kg
sfcPotentialTmp,278.886,Kelvin
sfcPressure,94366.7,Pa
PWAT,10.6135,kg/m^2
2mRH,63.5222,%
srh,140.218,m^2/s^2
lifted index (500-100mb),291.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.91439,Kelvin
10m wind speed,4.17931,m/s
250mb Geopotenial height,10435.3,gpm
250mb Temperature,219.151,Kelvin
250mb wind speed,33.2399,m/s
500mb Geopotenial height,5638.53,gpm
500mb Temperature,253.722,Kelvin
500mb wind speed,18.1543,m/s
700mb Geopotenial height,3057.21,gpm
700mb Temperature,269.85,Kelvin
700mb wind speed,8.97226,m/s
850mb Geopotenial height,1502.76,gpm
850mb Temperature,273.875,Kelvin
850mb wind speed,5.49123,m/s
925mb Geopotenial height,827.119,gpm
925mb Temperature,273.992,Kelvin
925mb wind speed,5.36936,m/s
