VAR,VAL,UNITS
2mTemp,278.194,Kelvin
2mDpt,270.788,Kelvin
sfcCAPE,4.02895,J/kg
sfcCIN,-0.694535,J/kg
sfcPotentialTmp,283.469,Kelvin
sfcPressure,93883.4,Pa
PWAT,12.3391,kg/m^2
2mRH,65.7519,%
srh,146.743,m^2/s^2
lifted index (500-100mb),287.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.30435,Kelvin
10m wind speed,4.27797,m/s
250mb Geopotenial height,10419,gpm
250mb Temperature,217.888,Kelvin
250mb wind speed,37.2353,m/s
500mb Geopotenial height,5636.92,gpm
500mb Temperature,254.244,Kelvin
500mb wind speed,16.3732,m/s
700mb Geopotenial height,3043.63,gpm
700mb Temperature,271.48,Kelvin
700mb wind speed,8.54052,m/s
850mb Geopotenial height,1474.47,gpm
850mb Temperature,277.297,Kelvin
850mb wind speed,6.80159,m/s
925mb Geopotenial height,788.088,gpm
925mb Temperature,278.079,Kelvin
925mb wind speed,6.71893,m/s
