VAR,VAL,UNITS
2mTemp,271.504,Kelvin
2mDpt,265.049,Kelvin
sfcCAPE,55.5856,J/kg
sfcCIN,-8.01279,J/kg
sfcPotentialTmp,276.317,Kelvin
sfcPressure,93754.6,Pa
PWAT,11.6416,kg/m^2
2mRH,66.2635,%
srh,154.514,m^2/s^2
lifted index (500-100mb),292.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.75584,Kelvin
10m wind speed,4.76744,m/s
250mb Geopotenial height,10362.1,gpm
250mb Temperature,222.204,Kelvin
250mb wind speed,44.5309,m/s
500mb Geopotenial height,5561.06,gpm
500mb Temperature,252.911,Kelvin
500mb wind speed,25.1355,m/s
700mb Geopotenial height,2992.13,gpm
700mb Temperature,266.98,Kelvin
700mb wind speed,12.38,m/s
850mb Geopotenial height,1452.08,gpm
850mb Temperature,272.555,Kelvin
850mb wind speed,6.89847,m/s
925mb Geopotenial height,779.464,gpm
925mb Temperature,271.75,Kelvin
925mb wind speed,7.14702,m/s
