VAR,VAL,UNITS
2mTemp,274.147,Kelvin
2mDpt,271.252,Kelvin
sfcCAPE,7.19244,J/kg
sfcCIN,-2.24753,J/kg
sfcPotentialTmp,278.496,Kelvin
sfcPressure,93852.5,Pa
PWAT,13.4792,kg/m^2
2mRH,83.2259,%
srh,132.601,m^2/s^2
lifted index (500-100mb),288.486,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.03673,Kelvin
10m wind speed,3.33704,m/s
250mb Geopotenial height,10382.5,gpm
250mb Temperature,218.371,Kelvin
250mb wind speed,36.6209,m/s
500mb Geopotenial height,5624.04,gpm
500mb Temperature,253.245,Kelvin
500mb wind speed,15.4386,m/s
700mb Geopotenial height,3039.51,gpm
700mb Temperature,270.568,Kelvin
700mb wind speed,9.10343,m/s
850mb Geopotenial height,1476.99,gpm
850mb Temperature,276.379,Kelvin
850mb wind speed,7.31676,m/s
925mb Geopotenial height,792.905,gpm
925mb Temperature,277.215,Kelvin
925mb wind speed,6.61166,m/s
