VAR,VAL,UNITS
2mTemp,273.048,Kelvin
2mDpt,269.46,Kelvin
sfcCAPE,6.98103,J/kg
sfcCIN,-1.34335,J/kg
sfcPotentialTmp,276.049,Kelvin
sfcPressure,94051.3,Pa
PWAT,11.2263,kg/m^2
2mRH,80.0799,%
srh,114.269,m^2/s^2
lifted index (500-100mb),288.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.15964,Kelvin
10m wind speed,2.98987,m/s
250mb Geopotenial height,10391.2,gpm
250mb Temperature,219.344,Kelvin
250mb wind speed,37.8204,m/s
500mb Geopotenial height,5622.88,gpm
500mb Temperature,252.376,Kelvin
500mb wind speed,20.5369,m/s
700mb Geopotenial height,3053.34,gpm
700mb Temperature,268.092,Kelvin
700mb wind speed,13.0248,m/s
850mb Geopotenial height,1501.2,gpm
850mb Temperature,276.288,Kelvin
850mb wind speed,8.34348,m/s
925mb Geopotenial height,815.129,gpm
925mb Temperature,277.263,Kelvin
925mb wind speed,6.19096,m/s
