VAR,VAL,UNITS
2mTemp,267.233,Kelvin
2mDpt,261.901,Kelvin
sfcCAPE,2.78316,J/kg
sfcCIN,-0.510702,J/kg
sfcPotentialTmp,271.58,Kelvin
sfcPressure,94661.7,Pa
PWAT,5.49744,kg/m^2
2mRH,67.9793,%
srh,126.636,m^2/s^2
lifted index (500-100mb),290.491,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.4162,Kelvin
10m wind speed,3.68152,m/s
250mb Geopotenial height,10189.2,gpm
250mb Temperature,223.94,Kelvin
250mb wind speed,39.8473,m/s
500mb Geopotenial height,5487.66,gpm
500mb Temperature,244.818,Kelvin
500mb wind speed,22.3859,m/s
700mb Geopotenial height,3003.43,gpm
700mb Temperature,258.63,Kelvin
700mb wind speed,12.5846,m/s
850mb Geopotenial height,1515.67,gpm
850mb Temperature,263.577,Kelvin
850mb wind speed,7.98611,m/s
925mb Geopotenial height,858.905,gpm
925mb Temperature,266.534,Kelvin
925mb wind speed,6.50472,m/s
