VAR,VAL,UNITS
2mTemp,269.86,Kelvin
2mDpt,266.774,Kelvin
sfcCAPE,7.2637,J/kg
sfcCIN,-3.96431,J/kg
sfcPotentialTmp,272.741,Kelvin
sfcPressure,94934.4,Pa
PWAT,12.1814,kg/m^2
2mRH,81.3158,%
srh,157.877,m^2/s^2
lifted index (500-100mb),294.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.06727,Kelvin
10m wind speed,4.2153,m/s
250mb Geopotenial height,10505.9,gpm
250mb Temperature,219.057,Kelvin
250mb wind speed,27.3065,m/s
500mb Geopotenial height,5714.02,gpm
500mb Temperature,254.178,Kelvin
500mb wind speed,17.3164,m/s
700mb Geopotenial height,3123.92,gpm
700mb Temperature,270.54,Kelvin
700mb wind speed,11.3638,m/s
850mb Geopotenial height,1565.29,gpm
850mb Temperature,275.769,Kelvin
850mb wind speed,9.18266,m/s
925mb Geopotenial height,882.632,gpm
925mb Temperature,275.682,Kelvin
925mb wind speed,8.53089,m/s
