VAR,VAL,UNITS
2mTemp,274.859,Kelvin
2mDpt,271.761,Kelvin
sfcCAPE,173.499,J/kg
sfcCIN,-14.8086,J/kg
sfcPotentialTmp,279.422,Kelvin
sfcPressure,93237.6,Pa
PWAT,15.2078,kg/m^2
2mRH,82.6596,%
srh,149.247,m^2/s^2
lifted index (500-100mb),285.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.95389,Kelvin
10m wind speed,4.32665,m/s
250mb Geopotenial height,10355.3,gpm
250mb Temperature,220.162,Kelvin
250mb wind speed,32.1386,m/s
500mb Geopotenial height,5570.64,gpm
500mb Temperature,252.773,Kelvin
500mb wind speed,21.0433,m/s
700mb Geopotenial height,2995.02,gpm
700mb Temperature,269.347,Kelvin
700mb wind speed,14.5525,m/s
850mb Geopotenial height,1437.37,gpm
850mb Temperature,276.446,Kelvin
850mb wind speed,9.7404,m/s
925mb Geopotenial height,750.218,gpm
925mb Temperature,277.744,Kelvin
925mb wind speed,9.39298,m/s
