VAR,VAL,UNITS
2mTemp,268.464,Kelvin
2mDpt,261.051,Kelvin
sfcCAPE,4.05443,J/kg
sfcCIN,-1.18971,J/kg
sfcPotentialTmp,272.565,Kelvin
sfcPressure,94402.2,Pa
PWAT,6.81216,kg/m^2
2mRH,62.6836,%
srh,149.293,m^2/s^2
lifted index (500-100mb),293.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7996,Kelvin
10m wind speed,5.27646,m/s
250mb Geopotenial height,10278.2,gpm
250mb Temperature,221.323,Kelvin
250mb wind speed,43.9829,m/s
500mb Geopotenial height,5519.38,gpm
500mb Temperature,249.135,Kelvin
500mb wind speed,30.2499,m/s
700mb Geopotenial height,2992.41,gpm
700mb Temperature,262.699,Kelvin
700mb wind speed,18.2222,m/s
850mb Geopotenial height,1487.96,gpm
850mb Temperature,265.333,Kelvin
850mb wind speed,10.7717,m/s
925mb Geopotenial height,828.886,gpm
925mb Temperature,267.516,Kelvin
925mb wind speed,9.0029,m/s
