VAR,VAL,UNITS
2mTemp,272.14,Kelvin
2mDpt,266.818,Kelvin
sfcCAPE,21.3061,J/kg
sfcCIN,-0.799713,J/kg
sfcPotentialTmp,275.836,Kelvin
sfcPressure,93705.7,Pa
PWAT,8.07405,kg/m^2
2mRH,70.961,%
srh,142.372,m^2/s^2
lifted index (500-100mb),289.84,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.20072,Kelvin
10m wind speed,4.72444,m/s
250mb Geopotenial height,10314.8,gpm
250mb Temperature,222.34,Kelvin
250mb wind speed,46.9461,m/s
500mb Geopotenial height,5552.78,gpm
500mb Temperature,250.964,Kelvin
500mb wind speed,25.9621,m/s
700mb Geopotenial height,2998.03,gpm
700mb Temperature,266.507,Kelvin
700mb wind speed,15.572,m/s
850mb Geopotenial height,1460.27,gpm
850mb Temperature,273.224,Kelvin
850mb wind speed,10.2324,m/s
925mb Geopotenial height,782.219,gpm
925mb Temperature,274.531,Kelvin
925mb wind speed,8.54311,m/s
