VAR,VAL,UNITS
2mTemp,272.191,Kelvin
2mDpt,266.826,Kelvin
sfcCAPE,5.29331,J/kg
sfcCIN,-0.840089,J/kg
sfcPotentialTmp,276.936,Kelvin
sfcPressure,93990.9,Pa
PWAT,9.03139,kg/m^2
2mRH,70.6061,%
srh,101.062,m^2/s^2
lifted index (500-100mb),286.302,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.54704,Kelvin
10m wind speed,3.38197,m/s
250mb Geopotenial height,10218.6,gpm
250mb Temperature,224.889,Kelvin
250mb wind speed,36.2361,m/s
500mb Geopotenial height,5498.64,gpm
500mb Temperature,246.992,Kelvin
500mb wind speed,21.3999,m/s
700mb Geopotenial height,2985.71,gpm
700mb Temperature,262.129,Kelvin
700mb wind speed,11.815,m/s
850mb Geopotenial height,1472.57,gpm
850mb Temperature,268.751,Kelvin
850mb wind speed,5.58572,m/s
925mb Geopotenial height,802.5,gpm
925mb Temperature,271.545,Kelvin
925mb wind speed,4.90964,m/s
