VAR,VAL,UNITS
2mTemp,278.672,Kelvin
2mDpt,272.303,Kelvin
sfcCAPE,216.609,J/kg
sfcCIN,-10.6012,J/kg
sfcPotentialTmp,283.462,Kelvin
sfcPressure,93321.7,Pa
PWAT,14.7831,kg/m^2
2mRH,72.4831,%
srh,187.985,m^2/s^2
lifted index (500-100mb),284.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.06107,Kelvin
10m wind speed,5.28033,m/s
250mb Geopotenial height,10383.6,gpm
250mb Temperature,219.035,Kelvin
250mb wind speed,33.7034,m/s
500mb Geopotenial height,5596.81,gpm
500mb Temperature,253.692,Kelvin
500mb wind speed,20.0854,m/s
700mb Geopotenial height,3009.4,gpm
700mb Temperature,270.38,Kelvin
700mb wind speed,12.8617,m/s
850mb Geopotenial height,1445.38,gpm
850mb Temperature,277.903,Kelvin
850mb wind speed,9.80599,m/s
925mb Geopotenial height,753.765,gpm
925mb Temperature,279.299,Kelvin
925mb wind speed,9.9091,m/s
