VAR,VAL,UNITS
2mTemp,293.579,Kelvin
2mDpt,288.206,Kelvin
sfcCAPE,821.977,J/kg
sfcCIN,-87.2077,J/kg
sfcPotentialTmp,298.107,Kelvin
sfcPressure,93743.8,Pa
PWAT,30.9353,kg/m^2
2mRH,74.6053,%
srh,75.3025,m^2/s^2
lifted index (500-100mb),272.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02501,Kelvin
10m wind speed,3.35033,m/s
250mb Geopotenial height,10848.4,gpm
250mb Temperature,227.945,Kelvin
250mb wind speed,16.1525,m/s
500mb Geopotenial height,5855.52,gpm
500mb Temperature,263.566,Kelvin
500mb wind speed,8.43875,m/s
700mb Geopotenial height,3164.79,gpm
700mb Temperature,281.816,Kelvin
700mb wind speed,5.99632,m/s
850mb Geopotenial height,1526.04,gpm
850mb Temperature,291.788,Kelvin
850mb wind speed,6.63134,m/s
925mb Geopotenial height,795.278,gpm
925mb Temperature,295.596,Kelvin
925mb wind speed,6.65723,m/s
