VAR,VAL,UNITS
2mTemp,294.109,Kelvin
2mDpt,289.605,Kelvin
sfcCAPE,950.309,J/kg
sfcCIN,-72.6527,J/kg
sfcPotentialTmp,298.344,Kelvin
sfcPressure,94136.8,Pa
PWAT,31.3835,kg/m^2
2mRH,77.6878,%
srh,64.8662,m^2/s^2
lifted index (500-100mb),271.306,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.46991,Kelvin
10m wind speed,2.80467,m/s
250mb Geopotenial height,10863,gpm
250mb Temperature,227.13,Kelvin
250mb wind speed,19.4369,m/s
500mb Geopotenial height,5874.03,gpm
500mb Temperature,263.175,Kelvin
500mb wind speed,8.85979,m/s
700mb Geopotenial height,3192.35,gpm
700mb Temperature,280.483,Kelvin
700mb wind speed,6.12907,m/s
850mb Geopotenial height,1561.64,gpm
850mb Temperature,290.513,Kelvin
850mb wind speed,6.27415,m/s
925mb Geopotenial height,832.787,gpm
925mb Temperature,294.946,Kelvin
925mb wind speed,5.57623,m/s
