VAR,VAL,UNITS
2mTemp,303.856,Kelvin
2mDpt,288.907,Kelvin
sfcCAPE,1645.33,J/kg
sfcCIN,-21.0648,J/kg
sfcPotentialTmp,312.693,Kelvin
sfcPressure,93553.3,Pa
PWAT,34.0359,kg/m^2
2mRH,47.0805,%
srh,65.197,m^2/s^2
lifted index (500-100mb),269.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.88487,Kelvin
10m wind speed,5.01457,m/s
250mb Geopotenial height,10906.4,gpm
250mb Temperature,229.217,Kelvin
250mb wind speed,17.1802,m/s
500mb Geopotenial height,5885.34,gpm
500mb Temperature,265.185,Kelvin
500mb wind speed,9.51484,m/s
700mb Geopotenial height,3175.5,gpm
700mb Temperature,283.716,Kelvin
700mb wind speed,6.4525,m/s
850mb Geopotenial height,1521.06,gpm
850mb Temperature,295.535,Kelvin
850mb wind speed,6.31605,m/s
925mb Geopotenial height,776.714,gpm
925mb Temperature,301.123,Kelvin
925mb wind speed,6.0765,m/s
