VAR,VAL,UNITS
2mTemp,293.403,Kelvin
2mDpt,287.953,Kelvin
sfcCAPE,1028.27,J/kg
sfcCIN,-116.976,J/kg
sfcPotentialTmp,298.56,Kelvin
sfcPressure,93209.3,Pa
PWAT,28.8843,kg/m^2
2mRH,75.2837,%
srh,108.28,m^2/s^2
lifted index (500-100mb),272.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.77253,Kelvin
10m wind speed,4.2189,m/s
250mb Geopotenial height,10798.4,gpm
250mb Temperature,227.266,Kelvin
250mb wind speed,19.0711,m/s
500mb Geopotenial height,5812.13,gpm
500mb Temperature,263.637,Kelvin
500mb wind speed,10.2105,m/s
700mb Geopotenial height,3117.11,gpm
700mb Temperature,282.517,Kelvin
700mb wind speed,7.0283,m/s
850mb Geopotenial height,1475.95,gpm
850mb Temperature,291.678,Kelvin
850mb wind speed,8.65678,m/s
925mb Geopotenial height,746.592,gpm
925mb Temperature,295.209,Kelvin
925mb wind speed,7.9509,m/s
