VAR,VAL,UNITS
2mTemp,291.357,Kelvin
2mDpt,286.302,Kelvin
sfcCAPE,794.026,J/kg
sfcCIN,-74.5088,J/kg
sfcPotentialTmp,296.008,Kelvin
sfcPressure,93795.8,Pa
PWAT,27.2585,kg/m^2
2mRH,75.6768,%
srh,82.42,m^2/s^2
lifted index (500-100mb),272.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.74134,Kelvin
10m wind speed,3.0102,m/s
250mb Geopotenial height,10742.5,gpm
250mb Temperature,225.902,Kelvin
250mb wind speed,22.4576,m/s
500mb Geopotenial height,5808.96,gpm
500mb Temperature,260.674,Kelvin
500mb wind speed,11.7151,m/s
700mb Geopotenial height,3147.86,gpm
700mb Temperature,279.038,Kelvin
700mb wind speed,7.4043,m/s
850mb Geopotenial height,1525.48,gpm
850mb Temperature,289.039,Kelvin
850mb wind speed,6.18979,m/s
925mb Geopotenial height,801.508,gpm
925mb Temperature,292.964,Kelvin
925mb wind speed,5.65646,m/s
