VAR,VAL,UNITS
2mTemp,294.446,Kelvin
2mDpt,287.548,Kelvin
sfcCAPE,885.205,J/kg
sfcCIN,-96.5402,J/kg
sfcPotentialTmp,299.054,Kelvin
sfcPressure,93298,Pa
PWAT,26.2559,kg/m^2
2mRH,69.0686,%
srh,120.747,m^2/s^2
lifted index (500-100mb),272.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19978,Kelvin
10m wind speed,3.12376,m/s
250mb Geopotenial height,10816.6,gpm
250mb Temperature,228.107,Kelvin
250mb wind speed,27.0462,m/s
500mb Geopotenial height,5827.57,gpm
500mb Temperature,263.505,Kelvin
500mb wind speed,17.7547,m/s
700mb Geopotenial height,3133.87,gpm
700mb Temperature,282.615,Kelvin
700mb wind speed,9.72957,m/s
850mb Geopotenial height,1488.89,gpm
850mb Temperature,293.497,Kelvin
850mb wind speed,7.03229,m/s
925mb Geopotenial height,754.474,gpm
925mb Temperature,297.711,Kelvin
925mb wind speed,5.84602,m/s
