VAR,VAL,UNITS
2mTemp,294.236,Kelvin
2mDpt,289.439,Kelvin
sfcCAPE,690.817,J/kg
sfcCIN,-56.8367,J/kg
sfcPotentialTmp,299.179,Kelvin
sfcPressure,93355.5,Pa
PWAT,34.2107,kg/m^2
2mRH,76.4823,%
srh,62.7294,m^2/s^2
lifted index (500-100mb),272.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5074,Kelvin
10m wind speed,3.56069,m/s
250mb Geopotenial height,10856.7,gpm
250mb Temperature,229.731,Kelvin
250mb wind speed,17.6086,m/s
500mb Geopotenial height,5824.62,gpm
500mb Temperature,264.93,Kelvin
500mb wind speed,9.94562,m/s
700mb Geopotenial height,3129.86,gpm
700mb Temperature,281.235,Kelvin
700mb wind speed,8.31946,m/s
850mb Geopotenial height,1493.15,gpm
850mb Temperature,291.459,Kelvin
850mb wind speed,6.92912,m/s
925mb Geopotenial height,761.706,gpm
925mb Temperature,295.509,Kelvin
925mb wind speed,6.44258,m/s
