VAR,VAL,UNITS
2mTemp,291.484,Kelvin
2mDpt,286.099,Kelvin
sfcCAPE,948.476,J/kg
sfcCIN,-109.4,J/kg
sfcPotentialTmp,296.516,Kelvin
sfcPressure,93460.2,Pa
PWAT,26.432,kg/m^2
2mRH,75.567,%
srh,94.5318,m^2/s^2
lifted index (500-100mb),274.999,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.10281,Kelvin
10m wind speed,4.03178,m/s
250mb Geopotenial height,10801.9,gpm
250mb Temperature,227.377,Kelvin
250mb wind speed,19.392,m/s
500mb Geopotenial height,5819.76,gpm
500mb Temperature,263.115,Kelvin
500mb wind speed,10.0899,m/s
700mb Geopotenial height,3132.12,gpm
700mb Temperature,281.862,Kelvin
700mb wind speed,6.83302,m/s
850mb Geopotenial height,1495.5,gpm
850mb Temperature,290.93,Kelvin
850mb wind speed,7.86848,m/s
925mb Geopotenial height,768.507,gpm
925mb Temperature,293.419,Kelvin
925mb wind speed,8.26906,m/s
