VAR,VAL,UNITS
2mTemp,290.415,Kelvin
2mDpt,286.013,Kelvin
sfcCAPE,484.366,J/kg
sfcCIN,-39.133,J/kg
sfcPotentialTmp,295.176,Kelvin
sfcPressure,94057.1,Pa
PWAT,28.1374,kg/m^2
2mRH,77.5039,%
srh,59.0571,m^2/s^2
lifted index (500-100mb),276.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.835173,Kelvin
10m wind speed,2.71393,m/s
250mb Geopotenial height,10816.8,gpm
250mb Temperature,226.12,Kelvin
250mb wind speed,15.8867,m/s
500mb Geopotenial height,5837.55,gpm
500mb Temperature,262.751,Kelvin
500mb wind speed,7.18089,m/s
700mb Geopotenial height,3162.83,gpm
700mb Temperature,279.308,Kelvin
700mb wind speed,5.16102,m/s
850mb Geopotenial height,1542.52,gpm
850mb Temperature,287.908,Kelvin
850mb wind speed,4.47467,m/s
925mb Geopotenial height,822.041,gpm
925mb Temperature,291.772,Kelvin
925mb wind speed,4.41326,m/s
