VAR,VAL,UNITS
2mTemp,299.489,Kelvin
2mDpt,285.364,Kelvin
sfcCAPE,1074.05,J/kg
sfcCIN,-24.4767,J/kg
sfcPotentialTmp,307.717,Kelvin
sfcPressure,93616.8,Pa
PWAT,27.0715,kg/m^2
2mRH,48.0526,%
srh,61.042,m^2/s^2
lifted index (500-100mb),271.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.8718,Kelvin
10m wind speed,4.41659,m/s
250mb Geopotenial height,10772.7,gpm
250mb Temperature,226.571,Kelvin
250mb wind speed,20.8396,m/s
500mb Geopotenial height,5819.84,gpm
500mb Temperature,261.731,Kelvin
500mb wind speed,12.289,m/s
700mb Geopotenial height,3146.96,gpm
700mb Temperature,280.312,Kelvin
700mb wind speed,7.06385,m/s
850mb Geopotenial height,1514.45,gpm
850mb Temperature,291.676,Kelvin
850mb wind speed,5.24101,m/s
925mb Geopotenial height,781.382,gpm
925mb Temperature,296.866,Kelvin
925mb wind speed,5.11243,m/s
