VAR,VAL,UNITS
2mTemp,277.887,Kelvin
2mDpt,273.031,Kelvin
sfcCAPE,11.9676,J/kg
sfcCIN,-3.18964,J/kg
sfcPotentialTmp,281.261,Kelvin
sfcPressure,93806.5,Pa
PWAT,12.0981,kg/m^2
2mRH,72.6873,%
srh,111.806,m^2/s^2
lifted index (500-100mb),287.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.35698,Kelvin
10m wind speed,3.44245,m/s
250mb Geopotenial height,10521.7,gpm
250mb Temperature,221.518,Kelvin
250mb wind speed,36.0673,m/s
500mb Geopotenial height,5668.34,gpm
500mb Temperature,256.644,Kelvin
500mb wind speed,20.8099,m/s
700mb Geopotenial height,3053.96,gpm
700mb Temperature,272.576,Kelvin
700mb wind speed,12.3367,m/s
850mb Geopotenial height,1482.17,gpm
850mb Temperature,278.829,Kelvin
850mb wind speed,7.89598,m/s
925mb Geopotenial height,790.239,gpm
925mb Temperature,281.06,Kelvin
925mb wind speed,6.59061,m/s
