VAR,VAL,UNITS
2mTemp,273.384,Kelvin
2mDpt,269.779,Kelvin
sfcCAPE,24.4974,J/kg
sfcCIN,-17.0104,J/kg
sfcPotentialTmp,277.549,Kelvin
sfcPressure,93839.8,Pa
PWAT,11.9516,kg/m^2
2mRH,78.1626,%
srh,117.512,m^2/s^2
lifted index (500-100mb),288.758,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11915,Kelvin
10m wind speed,4.16635,m/s
250mb Geopotenial height,10332.4,gpm
250mb Temperature,221.333,Kelvin
250mb wind speed,35.0739,m/s
500mb Geopotenial height,5565.52,gpm
500mb Temperature,251.716,Kelvin
500mb wind speed,21.828,m/s
700mb Geopotenial height,3008.28,gpm
700mb Temperature,266.153,Kelvin
700mb wind speed,12.6378,m/s
850mb Geopotenial height,1473.83,gpm
850mb Temperature,271.994,Kelvin
850mb wind speed,9.38196,m/s
925mb Geopotenial height,797.169,gpm
925mb Temperature,274.098,Kelvin
925mb wind speed,8.65814,m/s
