VAR,VAL,UNITS
2mTemp,291.806,Kelvin
2mDpt,278.907,Kelvin
sfcCAPE,54.808,J/kg
sfcCIN,-37.7318,J/kg
sfcPotentialTmp,298.297,Kelvin
sfcPressure,92721.1,Pa
PWAT,16.7969,kg/m^2
2mRH,49.1903,%
srh,144.942,m^2/s^2
lifted index (500-100mb),278.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.67572,Kelvin
10m wind speed,4.81872,m/s
250mb Geopotenial height,10581.4,gpm
250mb Temperature,222.924,Kelvin
250mb wind speed,37.1542,m/s
500mb Geopotenial height,5680.22,gpm
500mb Temperature,259.945,Kelvin
500mb wind speed,20.1565,m/s
700mb Geopotenial height,3029.82,gpm
700mb Temperature,277.399,Kelvin
700mb wind speed,10.073,m/s
850mb Geopotenial height,1416.8,gpm
850mb Temperature,287.89,Kelvin
850mb wind speed,7.45318,m/s
925mb Geopotenial height,696.577,gpm
925mb Temperature,291.775,Kelvin
925mb wind speed,6.9857,m/s
