VAR,VAL,UNITS
2mTemp,274.67,Kelvin
2mDpt,270.821,Kelvin
sfcCAPE,5.28532,J/kg
sfcCIN,-0.44595,J/kg
sfcPotentialTmp,277.679,Kelvin
sfcPressure,94026.1,Pa
PWAT,9.61187,kg/m^2
2mRH,78.4052,%
srh,71.62,m^2/s^2
lifted index (500-100mb),289.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.55844,Kelvin
10m wind speed,4.40026,m/s
250mb Geopotenial height,10464.8,gpm
250mb Temperature,220.319,Kelvin
250mb wind speed,33.1091,m/s
500mb Geopotenial height,5657.98,gpm
500mb Temperature,254.978,Kelvin
500mb wind speed,18.8911,m/s
700mb Geopotenial height,3061.44,gpm
700mb Temperature,270.289,Kelvin
700mb wind speed,12.932,m/s
850mb Geopotenial height,1500.53,gpm
850mb Temperature,277.697,Kelvin
850mb wind speed,10.6572,m/s
925mb Geopotenial height,810.368,gpm
925mb Temperature,279.049,Kelvin
925mb wind speed,8.66147,m/s
