VAR,VAL,UNITS
2mTemp,275.159,Kelvin
2mDpt,268.931,Kelvin
sfcCAPE,5.37016,J/kg
sfcCIN,-2.33891,J/kg
sfcPotentialTmp,278.666,Kelvin
sfcPressure,94296.8,Pa
PWAT,6.82383,kg/m^2
2mRH,66.4621,%
srh,92.2941,m^2/s^2
lifted index (500-100mb),286.583,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1516,Kelvin
10m wind speed,3.59188,m/s
250mb Geopotenial height,10360.9,gpm
250mb Temperature,222.686,Kelvin
250mb wind speed,34.6453,m/s
500mb Geopotenial height,5586.91,gpm
500mb Temperature,250.037,Kelvin
500mb wind speed,19.9516,m/s
700mb Geopotenial height,3044.67,gpm
700mb Temperature,265.355,Kelvin
700mb wind speed,11.2203,m/s
850mb Geopotenial height,1515.88,gpm
850mb Temperature,272.358,Kelvin
850mb wind speed,8.02849,m/s
925mb Geopotenial height,835.164,gpm
925mb Temperature,276.841,Kelvin
925mb wind speed,6.96051,m/s
