VAR,VAL,UNITS
2mTemp,284.888,Kelvin
2mDpt,275.981,Kelvin
sfcCAPE,11.6351,J/kg
sfcCIN,-10.9136,J/kg
sfcPotentialTmp,289.911,Kelvin
sfcPressure,94464.5,Pa
PWAT,12.2923,kg/m^2
2mRH,59.3005,%
srh,117.125,m^2/s^2
lifted index (500-100mb),279.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.97886,Kelvin
10m wind speed,4.29899,m/s
250mb Geopotenial height,10470,gpm
250mb Temperature,220.406,Kelvin
250mb wind speed,41.3127,m/s
500mb Geopotenial height,5692.39,gpm
500mb Temperature,253.071,Kelvin
500mb wind speed,18.9181,m/s
700mb Geopotenial height,3112.78,gpm
700mb Temperature,269.953,Kelvin
700mb wind speed,9.79764,m/s
850mb Geopotenial height,1550.9,gpm
850mb Temperature,278.506,Kelvin
850mb wind speed,6.83577,m/s
925mb Geopotenial height,853.294,gpm
925mb Temperature,283.061,Kelvin
925mb wind speed,6.58065,m/s
