VAR,VAL,UNITS
2mTemp,289.173,Kelvin
2mDpt,284.357,Kelvin
sfcCAPE,461.206,J/kg
sfcCIN,-45.157,J/kg
sfcPotentialTmp,293.829,Kelvin
sfcPressure,93612.5,Pa
PWAT,22.7436,kg/m^2
2mRH,75.3322,%
srh,108.748,m^2/s^2
lifted index (500-100mb),277.307,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.46199,Kelvin
10m wind speed,3.40384,m/s
250mb Geopotenial height,10725.4,gpm
250mb Temperature,223.849,Kelvin
250mb wind speed,21.6816,m/s
500mb Geopotenial height,5789.41,gpm
500mb Temperature,261.874,Kelvin
500mb wind speed,11.5812,m/s
700mb Geopotenial height,3123.26,gpm
700mb Temperature,279.036,Kelvin
700mb wind speed,7.38347,m/s
850mb Geopotenial height,1502.77,gpm
850mb Temperature,288.447,Kelvin
850mb wind speed,6.63548,m/s
925mb Geopotenial height,781.776,gpm
925mb Temperature,292.195,Kelvin
925mb wind speed,6.31833,m/s
