VAR,VAL,UNITS
2mTemp,288.357,Kelvin
2mDpt,284.242,Kelvin
sfcCAPE,521.28,J/kg
sfcCIN,-48.0778,J/kg
sfcPotentialTmp,293.33,Kelvin
sfcPressure,93112.5,Pa
PWAT,25.0804,kg/m^2
2mRH,79.4701,%
srh,86.1733,m^2/s^2
lifted index (500-100mb),275.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.336405,Kelvin
10m wind speed,4.06493,m/s
250mb Geopotenial height,10645.3,gpm
250mb Temperature,223.81,Kelvin
250mb wind speed,22.5719,m/s
500mb Geopotenial height,5722.17,gpm
500mb Temperature,260.524,Kelvin
500mb wind speed,13.6011,m/s
700mb Geopotenial height,3071.96,gpm
700mb Temperature,277.192,Kelvin
700mb wind speed,10.455,m/s
850mb Geopotenial height,1459.39,gpm
850mb Temperature,287.628,Kelvin
850mb wind speed,9.05751,m/s
925mb Geopotenial height,739.641,gpm
925mb Temperature,290.815,Kelvin
925mb wind speed,8.9872,m/s
