VAR,VAL,UNITS
2mTemp,286.92,Kelvin
2mDpt,282.046,Kelvin
sfcCAPE,411.5,J/kg
sfcCIN,-25.7997,J/kg
sfcPotentialTmp,291.004,Kelvin
sfcPressure,93839,Pa
PWAT,20.0298,kg/m^2
2mRH,74.4604,%
srh,101.053,m^2/s^2
lifted index (500-100mb),277.8,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43367,Kelvin
10m wind speed,3.01967,m/s
250mb Geopotenial height,10676.6,gpm
250mb Temperature,222.891,Kelvin
250mb wind speed,30.3756,m/s
500mb Geopotenial height,5773.8,gpm
500mb Temperature,259.653,Kelvin
500mb wind speed,15.4208,m/s
700mb Geopotenial height,3124.9,gpm
700mb Temperature,276.668,Kelvin
700mb wind speed,8.85788,m/s
850mb Geopotenial height,1519.93,gpm
850mb Temperature,286.365,Kelvin
850mb wind speed,7.11915,m/s
925mb Geopotenial height,803.348,gpm
925mb Temperature,290.284,Kelvin
925mb wind speed,5.7235,m/s
