VAR,VAL,UNITS
2mTemp,300.447,Kelvin
2mDpt,285.378,Kelvin
sfcCAPE,884.041,J/kg
sfcCIN,-28.849,J/kg
sfcPotentialTmp,308.771,Kelvin
sfcPressure,93300.7,Pa
PWAT,25.6418,kg/m^2
2mRH,46.7545,%
srh,93.578,m^2/s^2
lifted index (500-100mb),271.384,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.59836,Kelvin
10m wind speed,3.67347,m/s
250mb Geopotenial height,10758.8,gpm
250mb Temperature,225.63,Kelvin
250mb wind speed,26.1872,m/s
500mb Geopotenial height,5805.26,gpm
500mb Temperature,262.618,Kelvin
500mb wind speed,14.2933,m/s
700mb Geopotenial height,3125.46,gpm
700mb Temperature,280.938,Kelvin
700mb wind speed,7.86546,m/s
850mb Geopotenial height,1487.46,gpm
850mb Temperature,292.978,Kelvin
850mb wind speed,5.42448,m/s
925mb Geopotenial height,750.74,gpm
925mb Temperature,298.203,Kelvin
925mb wind speed,4.89478,m/s
