VAR,VAL,UNITS
2mTemp,280.522,Kelvin
2mDpt,276.892,Kelvin
sfcCAPE,66.6558,J/kg
sfcCIN,-7.90865,J/kg
sfcPotentialTmp,284.932,Kelvin
sfcPressure,94036.9,Pa
PWAT,15.3304,kg/m^2
2mRH,79.6009,%
srh,110.033,m^2/s^2
lifted index (500-100mb),283.536,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46028,Kelvin
10m wind speed,3.2437,m/s
250mb Geopotenial height,10517.8,gpm
250mb Temperature,221.37,Kelvin
250mb wind speed,36.4096,m/s
500mb Geopotenial height,5684.26,gpm
500mb Temperature,255.911,Kelvin
500mb wind speed,17.5837,m/s
700mb Geopotenial height,3079.77,gpm
700mb Temperature,272.109,Kelvin
700mb wind speed,8.76221,m/s
850mb Geopotenial height,1507.26,gpm
850mb Temperature,278.682,Kelvin
850mb wind speed,6.07746,m/s
925mb Geopotenial height,813.783,gpm
925mb Temperature,281.695,Kelvin
925mb wind speed,5.4638,m/s
