VAR,VAL,UNITS
2mTemp,285.112,Kelvin
2mDpt,277.332,Kelvin
sfcCAPE,219.908,J/kg
sfcCIN,-3.25916,J/kg
sfcPotentialTmp,288.651,Kelvin
sfcPressure,93922,Pa
PWAT,14.9822,kg/m^2
2mRH,62.0921,%
srh,83.1392,m^2/s^2
lifted index (500-100mb),283.483,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.36921,Kelvin
10m wind speed,3.62892,m/s
250mb Geopotenial height,10643.3,gpm
250mb Temperature,223.672,Kelvin
250mb wind speed,28.4873,m/s
500mb Geopotenial height,5733.66,gpm
500mb Temperature,260.164,Kelvin
500mb wind speed,14.9224,m/s
700mb Geopotenial height,3093.17,gpm
700mb Temperature,274.43,Kelvin
700mb wind speed,8.89859,m/s
850mb Geopotenial height,1510.72,gpm
850mb Temperature,281.206,Kelvin
850mb wind speed,7.16398,m/s
925mb Geopotenial height,807.894,gpm
925mb Temperature,285.245,Kelvin
925mb wind speed,6.36328,m/s
