VAR,VAL,UNITS
2mTemp,278.667,Kelvin
2mDpt,275.223,Kelvin
sfcCAPE,25.0304,J/kg
sfcCIN,-11.9866,J/kg
sfcPotentialTmp,283.048,Kelvin
sfcPressure,93540.4,Pa
PWAT,15.2561,kg/m^2
2mRH,80.3771,%
srh,174.548,m^2/s^2
lifted index (500-100mb),285.088,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6881,Kelvin
10m wind speed,4.48342,m/s
250mb Geopotenial height,10521.9,gpm
250mb Temperature,223.893,Kelvin
250mb wind speed,44.9417,m/s
500mb Geopotenial height,5659.23,gpm
500mb Temperature,256.471,Kelvin
500mb wind speed,22.0268,m/s
700mb Geopotenial height,3044.39,gpm
700mb Temperature,273.065,Kelvin
700mb wind speed,12.4674,m/s
850mb Geopotenial height,1466.62,gpm
850mb Temperature,279.898,Kelvin
850mb wind speed,10.1054,m/s
925mb Geopotenial height,771.486,gpm
925mb Temperature,281.857,Kelvin
925mb wind speed,9.21847,m/s
