VAR,VAL,UNITS
2mTemp,282.511,Kelvin
2mDpt,274.748,Kelvin
sfcCAPE,28.5607,J/kg
sfcCIN,-5.3241,J/kg
sfcPotentialTmp,286.634,Kelvin
sfcPressure,93808.5,Pa
PWAT,14.1407,kg/m^2
2mRH,60.644,%
srh,161.134,m^2/s^2
lifted index (500-100mb),282.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.19382,Kelvin
10m wind speed,4.54254,m/s
250mb Geopotenial height,10541,gpm
250mb Temperature,225.833,Kelvin
250mb wind speed,44.4672,m/s
500mb Geopotenial height,5668.68,gpm
500mb Temperature,255.942,Kelvin
500mb wind speed,24.6066,m/s
700mb Geopotenial height,3064.55,gpm
700mb Temperature,271.877,Kelvin
700mb wind speed,14.1033,m/s
850mb Geopotenial height,1493.34,gpm
850mb Temperature,278.68,Kelvin
850mb wind speed,8.88817,m/s
925mb Geopotenial height,797.968,gpm
925mb Temperature,282.085,Kelvin
925mb wind speed,7.47217,m/s
