VAR,VAL,UNITS
2mTemp,282.056,Kelvin
2mDpt,276.532,Kelvin
sfcCAPE,158.991,J/kg
sfcCIN,-28.1579,J/kg
sfcPotentialTmp,286.535,Kelvin
sfcPressure,92886.2,Pa
PWAT,13.6326,kg/m^2
2mRH,72.418,%
srh,166.157,m^2/s^2
lifted index (500-100mb),285.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.8818,Kelvin
10m wind speed,4.63083,m/s
250mb Geopotenial height,10620.7,gpm
250mb Temperature,225.03,Kelvin
250mb wind speed,32.5523,m/s
500mb Geopotenial height,5691.25,gpm
500mb Temperature,260.248,Kelvin
500mb wind speed,20.135,m/s
700mb Geopotenial height,3033.43,gpm
700mb Temperature,278.155,Kelvin
700mb wind speed,12.8121,m/s
850mb Geopotenial height,1424.28,gpm
850mb Temperature,286.15,Kelvin
850mb wind speed,10.6257,m/s
925mb Geopotenial height,714.496,gpm
925mb Temperature,286.946,Kelvin
925mb wind speed,11.1679,m/s
