VAR,VAL,UNITS
2mTemp,284.352,Kelvin
2mDpt,276.917,Kelvin
sfcCAPE,35.279,J/kg
sfcCIN,-6.18064,J/kg
sfcPotentialTmp,288.269,Kelvin
sfcPressure,93864.5,Pa
PWAT,13.1822,kg/m^2
2mRH,62.6755,%
srh,122.473,m^2/s^2
lifted index (500-100mb),285.47,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11025,Kelvin
10m wind speed,4.16366,m/s
250mb Geopotenial height,10661.7,gpm
250mb Temperature,222.755,Kelvin
250mb wind speed,26.7816,m/s
500mb Geopotenial height,5760.7,gpm
500mb Temperature,260.871,Kelvin
500mb wind speed,13.8528,m/s
700mb Geopotenial height,3097.25,gpm
700mb Temperature,278.06,Kelvin
700mb wind speed,8.17287,m/s
850mb Geopotenial height,1497.93,gpm
850mb Temperature,282.455,Kelvin
850mb wind speed,7.93352,m/s
925mb Geopotenial height,796.529,gpm
925mb Temperature,284.797,Kelvin
925mb wind speed,7.22183,m/s
