VAR,VAL,UNITS
2mTemp,274.579,Kelvin
2mDpt,268.474,Kelvin
sfcCAPE,138.843,J/kg
sfcCIN,-2.91149,J/kg
sfcPotentialTmp,277.655,Kelvin
sfcPressure,93870.9,Pa
PWAT,9.92538,kg/m^2
2mRH,66.8674,%
srh,77.3491,m^2/s^2
lifted index (500-100mb),286.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05893,Kelvin
10m wind speed,3.43839,m/s
250mb Geopotenial height,10350.9,gpm
250mb Temperature,222.028,Kelvin
250mb wind speed,38.432,m/s
500mb Geopotenial height,5576.19,gpm
500mb Temperature,250.677,Kelvin
500mb wind speed,21.7975,m/s
700mb Geopotenial height,3029.65,gpm
700mb Temperature,265.668,Kelvin
700mb wind speed,13.1077,m/s
850mb Geopotenial height,1491.85,gpm
850mb Temperature,274.19,Kelvin
850mb wind speed,8.27174,m/s
925mb Geopotenial height,807.169,gpm
925mb Temperature,277.472,Kelvin
925mb wind speed,6.32586,m/s
