VAR,VAL,UNITS
2mTemp,281.807,Kelvin
2mDpt,273.161,Kelvin
sfcCAPE,209.483,J/kg
sfcCIN,-8.64252,J/kg
sfcPotentialTmp,286.343,Kelvin
sfcPressure,92684,Pa
PWAT,12.5552,kg/m^2
2mRH,60.6127,%
srh,125.508,m^2/s^2
lifted index (500-100mb),281.781,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.97441,Kelvin
10m wind speed,6.22597,m/s
250mb Geopotenial height,10382.1,gpm
250mb Temperature,225.793,Kelvin
250mb wind speed,39.9054,m/s
500mb Geopotenial height,5542.88,gpm
500mb Temperature,254.273,Kelvin
500mb wind speed,26.2844,m/s
700mb Geopotenial height,2958.7,gpm
700mb Temperature,268.734,Kelvin
700mb wind speed,18.0119,m/s
850mb Geopotenial height,1403.54,gpm
850mb Temperature,277.598,Kelvin
850mb wind speed,13.8702,m/s
925mb Geopotenial height,707.699,gpm
925mb Temperature,282.34,Kelvin
925mb wind speed,11.71,m/s
