VAR,VAL,UNITS
2mTemp,281.508,Kelvin
2mDpt,277.77,Kelvin
sfcCAPE,188.249,J/kg
sfcCIN,-7.49219,J/kg
sfcPotentialTmp,285.804,Kelvin
sfcPressure,93241.2,Pa
PWAT,19.3499,kg/m^2
2mRH,78.8342,%
srh,104.99,m^2/s^2
lifted index (500-100mb),286.708,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27666,Kelvin
10m wind speed,4.27352,m/s
250mb Geopotenial height,10648.4,gpm
250mb Temperature,227.384,Kelvin
250mb wind speed,31.3558,m/s
500mb Geopotenial height,5693.51,gpm
500mb Temperature,262.103,Kelvin
500mb wind speed,18.796,m/s
700mb Geopotenial height,3038.5,gpm
700mb Temperature,275.002,Kelvin
700mb wind speed,13.3925,m/s
850mb Geopotenial height,1455.66,gpm
850mb Temperature,280.715,Kelvin
850mb wind speed,10.0994,m/s
925mb Geopotenial height,755.849,gpm
925mb Temperature,283.544,Kelvin
925mb wind speed,8.84882,m/s
