VAR,VAL,UNITS
2mTemp,278.907,Kelvin
2mDpt,275.605,Kelvin
sfcCAPE,22.9898,J/kg
sfcCIN,-10.5303,J/kg
sfcPotentialTmp,282.787,Kelvin
sfcPressure,93833.3,Pa
PWAT,13.3952,kg/m^2
2mRH,81.4225,%
srh,110.932,m^2/s^2
lifted index (500-100mb),289.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.29272,Kelvin
10m wind speed,3.81663,m/s
250mb Geopotenial height,10658.4,gpm
250mb Temperature,222.987,Kelvin
250mb wind speed,26.8291,m/s
500mb Geopotenial height,5759.52,gpm
500mb Temperature,260.658,Kelvin
500mb wind speed,13.7324,m/s
700mb Geopotenial height,3096.98,gpm
700mb Temperature,278.786,Kelvin
700mb wind speed,9.26155,m/s
850mb Geopotenial height,1493.2,gpm
850mb Temperature,282.578,Kelvin
850mb wind speed,8.21972,m/s
925mb Geopotenial height,795.833,gpm
925mb Temperature,282.97,Kelvin
925mb wind speed,7.6468,m/s
