VAR,VAL,UNITS
2mTemp,284.782,Kelvin
2mDpt,276.369,Kelvin
sfcCAPE,25.106,J/kg
sfcCIN,-10.5467,J/kg
sfcPotentialTmp,289.61,Kelvin
sfcPressure,92867.8,Pa
PWAT,15.4723,kg/m^2
2mRH,61.3462,%
srh,116.29,m^2/s^2
lifted index (500-100mb),281.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.66117,Kelvin
10m wind speed,5.53019,m/s
250mb Geopotenial height,10535.1,gpm
250mb Temperature,227.72,Kelvin
250mb wind speed,41.3798,m/s
500mb Geopotenial height,5626.21,gpm
500mb Temperature,257.974,Kelvin
500mb wind speed,24.7665,m/s
700mb Geopotenial height,3006.25,gpm
700mb Temperature,273.4,Kelvin
700mb wind speed,16.3914,m/s
850mb Geopotenial height,1423.02,gpm
850mb Temperature,281.585,Kelvin
850mb wind speed,13.5702,m/s
925mb Geopotenial height,719.031,gpm
925mb Temperature,284.4,Kelvin
925mb wind speed,10.2178,m/s
