VAR,VAL,UNITS
2mTemp,278.25,Kelvin
2mDpt,273.621,Kelvin
sfcCAPE,6.07742,J/kg
sfcCIN,-2.51451,J/kg
sfcPotentialTmp,281.934,Kelvin
sfcPressure,93913.6,Pa
PWAT,12.9488,kg/m^2
2mRH,73.3569,%
srh,103.632,m^2/s^2
lifted index (500-100mb),289.778,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82009,Kelvin
10m wind speed,4.30787,m/s
250mb Geopotenial height,10648.6,gpm
250mb Temperature,225.274,Kelvin
250mb wind speed,34.1598,m/s
500mb Geopotenial height,5725.25,gpm
500mb Temperature,259.693,Kelvin
500mb wind speed,17.8028,m/s
700mb Geopotenial height,3084.64,gpm
700mb Temperature,275.388,Kelvin
700mb wind speed,11.2923,m/s
850mb Geopotenial height,1500.72,gpm
850mb Temperature,279.806,Kelvin
850mb wind speed,9.38504,m/s
925mb Geopotenial height,806.494,gpm
925mb Temperature,281.906,Kelvin
925mb wind speed,8.29194,m/s
