VAR,VAL,UNITS
2mTemp,290.652,Kelvin
2mDpt,277.796,Kelvin
sfcCAPE,15.1395,J/kg
sfcCIN,-2.30968,J/kg
sfcPotentialTmp,294.854,Kelvin
sfcPressure,93728.1,Pa
PWAT,14.1283,kg/m^2
2mRH,47.5551,%
srh,94.5713,m^2/s^2
lifted index (500-100mb),280.805,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.47011,Kelvin
10m wind speed,3.93794,m/s
250mb Geopotenial height,10691.4,gpm
250mb Temperature,225.109,Kelvin
250mb wind speed,19.956,m/s
500mb Geopotenial height,5773.86,gpm
500mb Temperature,260.854,Kelvin
500mb wind speed,9.52333,m/s
700mb Geopotenial height,3115.02,gpm
700mb Temperature,278.418,Kelvin
700mb wind speed,6.88688,m/s
850mb Geopotenial height,1501.57,gpm
850mb Temperature,287.043,Kelvin
850mb wind speed,7.09392,m/s
925mb Geopotenial height,784.639,gpm
925mb Temperature,290.842,Kelvin
925mb wind speed,7.29886,m/s
