VAR,VAL,UNITS
2mTemp,291.894,Kelvin
2mDpt,282.533,Kelvin
sfcCAPE,318.134,J/kg
sfcCIN,-11.0567,J/kg
sfcPotentialTmp,295.996,Kelvin
sfcPressure,93553.5,Pa
PWAT,21.0499,kg/m^2
2mRH,58.1182,%
srh,72.3489,m^2/s^2
lifted index (500-100mb),276.391,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.1448,Kelvin
10m wind speed,3.28878,m/s
250mb Geopotenial height,10702.6,gpm
250mb Temperature,227.345,Kelvin
250mb wind speed,30.8979,m/s
500mb Geopotenial height,5751.4,gpm
500mb Temperature,261.307,Kelvin
500mb wind speed,15.6452,m/s
700mb Geopotenial height,3102.01,gpm
700mb Temperature,275.997,Kelvin
700mb wind speed,9.09182,m/s
850mb Geopotenial height,1498.59,gpm
850mb Temperature,286.306,Kelvin
850mb wind speed,5.88137,m/s
925mb Geopotenial height,778.852,gpm
925mb Temperature,291.513,Kelvin
925mb wind speed,5.19149,m/s
