VAR,VAL,UNITS
2mTemp,287.292,Kelvin
2mDpt,284.213,Kelvin
sfcCAPE,242.618,J/kg
sfcCIN,-42.0273,J/kg
sfcPotentialTmp,291.377,Kelvin
sfcPressure,94219,Pa
PWAT,23.5225,kg/m^2
2mRH,83.6093,%
srh,86.6821,m^2/s^2
lifted index (500-100mb),279.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.32855,Kelvin
10m wind speed,3.05444,m/s
250mb Geopotenial height,10782.9,gpm
250mb Temperature,225.358,Kelvin
250mb wind speed,24.987,m/s
500mb Geopotenial height,5823.15,gpm
500mb Temperature,262.778,Kelvin
500mb wind speed,10.1463,m/s
700mb Geopotenial height,3158.74,gpm
700mb Temperature,278.184,Kelvin
700mb wind speed,7.19588,m/s
850mb Geopotenial height,1549.05,gpm
850mb Temperature,285.454,Kelvin
850mb wind speed,5.59378,m/s
925mb Geopotenial height,835.781,gpm
925mb Temperature,289.061,Kelvin
925mb wind speed,4.96227,m/s
