VAR,VAL,UNITS
2mTemp,289.081,Kelvin
2mDpt,281.82,Kelvin
sfcCAPE,112.761,J/kg
sfcCIN,-13.7791,J/kg
sfcPotentialTmp,290.852,Kelvin
sfcPressure,94126.6,Pa
PWAT,19.2058,kg/m^2
2mRH,64.3139,%
srh,40.6148,m^2/s^2
lifted index (500-100mb),279.782,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.69227,Kelvin
10m wind speed,2.62468,m/s
250mb Geopotenial height,10797.9,gpm
250mb Temperature,224.744,Kelvin
250mb wind speed,16.9275,m/s
500mb Geopotenial height,5854.26,gpm
500mb Temperature,262.854,Kelvin
500mb wind speed,6.53375,m/s
700mb Geopotenial height,3176.93,gpm
700mb Temperature,280.245,Kelvin
700mb wind speed,5.38031,m/s
850mb Geopotenial height,1552.91,gpm
850mb Temperature,289.06,Kelvin
850mb wind speed,4.81897,m/s
925mb Geopotenial height,829.864,gpm
925mb Temperature,293.182,Kelvin
925mb wind speed,4.69532,m/s
