VAR,VAL,UNITS
2mTemp,299.215,Kelvin
2mDpt,287.871,Kelvin
sfcCAPE,517.544,J/kg
sfcCIN,-19.4776,J/kg
sfcPotentialTmp,305.99,Kelvin
sfcPressure,93817.1,Pa
PWAT,31.7914,kg/m^2
2mRH,53.8129,%
srh,98.9557,m^2/s^2
lifted index (500-100mb),273.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.519559,Kelvin
10m wind speed,5.32727,m/s
250mb Geopotenial height,10908.8,gpm
250mb Temperature,229.491,Kelvin
250mb wind speed,22.0098,m/s
500mb Geopotenial height,5862.8,gpm
500mb Temperature,265.867,Kelvin
500mb wind speed,11.4709,m/s
700mb Geopotenial height,3165.01,gpm
700mb Temperature,281.037,Kelvin
700mb wind speed,8.0175,m/s
850mb Geopotenial height,1529.74,gpm
850mb Temperature,291.393,Kelvin
850mb wind speed,8.146,m/s
925mb Geopotenial height,797.196,gpm
925mb Temperature,296.237,Kelvin
925mb wind speed,7.52964,m/s
