VAR,VAL,UNITS
2mTemp,299.957,Kelvin
2mDpt,286.573,Kelvin
sfcCAPE,724.403,J/kg
sfcCIN,-27.3597,J/kg
sfcPotentialTmp,306.412,Kelvin
sfcPressure,94050.8,Pa
PWAT,27.0872,kg/m^2
2mRH,48.5939,%
srh,50.3605,m^2/s^2
lifted index (500-100mb),272.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.7258,Kelvin
10m wind speed,3.54523,m/s
250mb Geopotenial height,10862.1,gpm
250mb Temperature,227.002,Kelvin
250mb wind speed,20.8611,m/s
500mb Geopotenial height,5874.84,gpm
500mb Temperature,263.851,Kelvin
500mb wind speed,10.791,m/s
700mb Geopotenial height,3189.54,gpm
700mb Temperature,280.415,Kelvin
700mb wind speed,6.93941,m/s
850mb Geopotenial height,1557.26,gpm
850mb Temperature,291.689,Kelvin
850mb wind speed,5.32992,m/s
925mb Geopotenial height,823.709,gpm
925mb Temperature,297.175,Kelvin
925mb wind speed,4.9393,m/s
