VAR,VAL,UNITS
2mTemp,299.535,Kelvin
2mDpt,286.784,Kelvin
sfcCAPE,493.517,J/kg
sfcCIN,-32.1764,J/kg
sfcPotentialTmp,306.357,Kelvin
sfcPressure,93726.4,Pa
PWAT,30.3315,kg/m^2
2mRH,52.3207,%
srh,95.1784,m^2/s^2
lifted index (500-100mb),273.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0649236,Kelvin
10m wind speed,5.01253,m/s
250mb Geopotenial height,10891.2,gpm
250mb Temperature,229.663,Kelvin
250mb wind speed,23.0077,m/s
500mb Geopotenial height,5861.97,gpm
500mb Temperature,265.329,Kelvin
500mb wind speed,11.6391,m/s
700mb Geopotenial height,3164.75,gpm
700mb Temperature,281.545,Kelvin
700mb wind speed,7.68444,m/s
850mb Geopotenial height,1525.48,gpm
850mb Temperature,292.271,Kelvin
850mb wind speed,7.58532,m/s
925mb Geopotenial height,790.996,gpm
925mb Temperature,296.904,Kelvin
925mb wind speed,7.13841,m/s
