VAR,VAL,UNITS
2mTemp,296.618,Kelvin
2mDpt,279.625,Kelvin
sfcCAPE,256.068,J/kg
sfcCIN,-22.6139,J/kg
sfcPotentialTmp,301.188,Kelvin
sfcPressure,93421.4,Pa
PWAT,17.755,kg/m^2
2mRH,40.1709,%
srh,83.78,m^2/s^2
lifted index (500-100mb),276.345,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.04531,Kelvin
10m wind speed,3.01704,m/s
250mb Geopotenial height,10721.6,gpm
250mb Temperature,224.961,Kelvin
250mb wind speed,27.1668,m/s
500mb Geopotenial height,5781.39,gpm
500mb Temperature,261.869,Kelvin
500mb wind speed,15.9887,m/s
700mb Geopotenial height,3115.14,gpm
700mb Temperature,279.174,Kelvin
700mb wind speed,9.87436,m/s
850mb Geopotenial height,1490.28,gpm
850mb Temperature,290.793,Kelvin
850mb wind speed,6.15527,m/s
925mb Geopotenial height,760.423,gpm
925mb Temperature,295.959,Kelvin
925mb wind speed,4.90272,m/s
