VAR,VAL,UNITS
2mTemp,295.607,Kelvin
2mDpt,286.465,Kelvin
sfcCAPE,438.093,J/kg
sfcCIN,-10.1365,J/kg
sfcPotentialTmp,302.49,Kelvin
sfcPressure,94175,Pa
PWAT,31.0459,kg/m^2
2mRH,59.8217,%
srh,73.8127,m^2/s^2
lifted index (500-100mb),274.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.30746,Kelvin
10m wind speed,4.077,m/s
250mb Geopotenial height,10834.6,gpm
250mb Temperature,227.317,Kelvin
250mb wind speed,20.4335,m/s
500mb Geopotenial height,5844.34,gpm
500mb Temperature,263.12,Kelvin
500mb wind speed,10.9246,m/s
700mb Geopotenial height,3168.15,gpm
700mb Temperature,278.481,Kelvin
700mb wind speed,5.52759,m/s
850mb Geopotenial height,1552.09,gpm
850mb Temperature,287.786,Kelvin
850mb wind speed,5.10108,m/s
925mb Geopotenial height,830.105,gpm
925mb Temperature,292.568,Kelvin
925mb wind speed,5.06189,m/s
