VAR,VAL,UNITS
2mTemp,291.89,Kelvin
2mDpt,280.423,Kelvin
sfcCAPE,163.018,J/kg
sfcCIN,-7.49358,J/kg
sfcPotentialTmp,298.114,Kelvin
sfcPressure,93585.6,Pa
PWAT,21.6414,kg/m^2
2mRH,53.907,%
srh,118.539,m^2/s^2
lifted index (500-100mb),279.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.80162,Kelvin
10m wind speed,4.18375,m/s
250mb Geopotenial height,10691.3,gpm
250mb Temperature,225.666,Kelvin
250mb wind speed,31.332,m/s
500mb Geopotenial height,5749.97,gpm
500mb Temperature,261.438,Kelvin
500mb wind speed,18.7938,m/s
700mb Geopotenial height,3092.63,gpm
700mb Temperature,276.509,Kelvin
700mb wind speed,11.7167,m/s
850mb Geopotenial height,1492.56,gpm
850mb Temperature,285.184,Kelvin
850mb wind speed,7.55806,m/s
925mb Geopotenial height,777.384,gpm
925mb Temperature,289.89,Kelvin
925mb wind speed,6.79742,m/s
