VAR,VAL,UNITS
2mTemp,276.698,Kelvin
2mDpt,271.83,Kelvin
sfcCAPE,93.9083,J/kg
sfcCIN,-20.083,J/kg
sfcPotentialTmp,281.014,Kelvin
sfcPressure,93358.2,Pa
PWAT,11.9975,kg/m^2
2mRH,75.0091,%
srh,125.836,m^2/s^2
lifted index (500-100mb),284.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98208,Kelvin
10m wind speed,4.02893,m/s
250mb Geopotenial height,10354.9,gpm
250mb Temperature,222.492,Kelvin
250mb wind speed,34.7206,m/s
500mb Geopotenial height,5561.4,gpm
500mb Temperature,251.908,Kelvin
500mb wind speed,23.2471,m/s
700mb Geopotenial height,2998.39,gpm
700mb Temperature,268.111,Kelvin
700mb wind speed,15.2842,m/s
850mb Geopotenial height,1444.67,gpm
850mb Temperature,276.584,Kelvin
850mb wind speed,8.52847,m/s
925mb Geopotenial height,755.111,gpm
925mb Temperature,279.588,Kelvin
925mb wind speed,7.69056,m/s
