VAR,VAL,UNITS
2mTemp,278.006,Kelvin
2mDpt,274.372,Kelvin
sfcCAPE,255.381,J/kg
sfcCIN,-36.3223,J/kg
sfcPotentialTmp,282.543,Kelvin
sfcPressure,93387.9,Pa
PWAT,14.9463,kg/m^2
2mRH,80.9602,%
srh,150.456,m^2/s^2
lifted index (500-100mb),282.308,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.6286,Kelvin
10m wind speed,3.7541,m/s
250mb Geopotenial height,10371.5,gpm
250mb Temperature,223.808,Kelvin
250mb wind speed,39.5337,m/s
500mb Geopotenial height,5584.54,gpm
500mb Temperature,252.398,Kelvin
500mb wind speed,22.4262,m/s
700mb Geopotenial height,3010.59,gpm
700mb Temperature,269.227,Kelvin
700mb wind speed,13.1219,m/s
850mb Geopotenial height,1453.41,gpm
850mb Temperature,277.096,Kelvin
850mb wind speed,8.95745,m/s
925mb Geopotenial height,760.694,gpm
925mb Temperature,280.143,Kelvin
925mb wind speed,7.78237,m/s
