VAR,VAL,UNITS
2mTemp,292.188,Kelvin
2mDpt,288.26,Kelvin
sfcCAPE,539.611,J/kg
sfcCIN,-80.2941,J/kg
sfcPotentialTmp,296.764,Kelvin
sfcPressure,93972.8,Pa
PWAT,32.191,kg/m^2
2mRH,79.9418,%
srh,87.903,m^2/s^2
lifted index (500-100mb),275.8,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.176869,Kelvin
10m wind speed,3.40267,m/s
250mb Geopotenial height,10914.4,gpm
250mb Temperature,229.662,Kelvin
250mb wind speed,19.1559,m/s
500mb Geopotenial height,5878.61,gpm
500mb Temperature,265.449,Kelvin
500mb wind speed,7.69139,m/s
700mb Geopotenial height,3177.18,gpm
700mb Temperature,282.13,Kelvin
700mb wind speed,6.58543,m/s
850mb Geopotenial height,1540.19,gpm
850mb Temperature,290.149,Kelvin
850mb wind speed,7.80302,m/s
925mb Geopotenial height,814.384,gpm
925mb Temperature,293.456,Kelvin
925mb wind speed,7.35868,m/s
