VAR,VAL,UNITS
2mTemp,294.082,Kelvin
2mDpt,289.348,Kelvin
sfcCAPE,496.613,J/kg
sfcCIN,-40.3217,J/kg
sfcPotentialTmp,297.634,Kelvin
sfcPressure,94303.4,Pa
PWAT,32.3105,kg/m^2
2mRH,75.9025,%
srh,60.6916,m^2/s^2
lifted index (500-100mb),274.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.497476,Kelvin
10m wind speed,2.76828,m/s
250mb Geopotenial height,10969,gpm
250mb Temperature,230.731,Kelvin
250mb wind speed,23.1062,m/s
500mb Geopotenial height,5919.37,gpm
500mb Temperature,265.959,Kelvin
500mb wind speed,10.0765,m/s
700mb Geopotenial height,3215.2,gpm
700mb Temperature,281.356,Kelvin
700mb wind speed,6.52954,m/s
850mb Geopotenial height,1579.22,gpm
850mb Temperature,291.442,Kelvin
850mb wind speed,4.92301,m/s
925mb Geopotenial height,847.643,gpm
925mb Temperature,295.863,Kelvin
925mb wind speed,5.33638,m/s
