VAR,VAL,UNITS
2mTemp,304.157,Kelvin
2mDpt,289.709,Kelvin
sfcCAPE,1311.46,J/kg
sfcCIN,-35.6802,J/kg
sfcPotentialTmp,312.452,Kelvin
sfcPressure,93689.3,Pa
PWAT,33.2468,kg/m^2
2mRH,46.6513,%
srh,42.9252,m^2/s^2
lifted index (500-100mb),270.338,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.65862,Kelvin
10m wind speed,3.55209,m/s
250mb Geopotenial height,10979.6,gpm
250mb Temperature,230.923,Kelvin
250mb wind speed,15.261,m/s
500mb Geopotenial height,5914.75,gpm
500mb Temperature,266.925,Kelvin
500mb wind speed,6.77639,m/s
700mb Geopotenial height,3195.84,gpm
700mb Temperature,284.209,Kelvin
700mb wind speed,5.4549,m/s
850mb Geopotenial height,1538.39,gpm
850mb Temperature,296.096,Kelvin
850mb wind speed,5.3905,m/s
925mb Geopotenial height,792.158,gpm
925mb Temperature,301.746,Kelvin
925mb wind speed,5.02115,m/s
