VAR,VAL,UNITS
2mTemp,275.25,Kelvin
2mDpt,270.748,Kelvin
sfcCAPE,7.17269,J/kg
sfcCIN,-5.03648,J/kg
sfcPotentialTmp,278.829,Kelvin
sfcPressure,93515.2,Pa
PWAT,8.63778,kg/m^2
2mRH,74.7616,%
srh,133.852,m^2/s^2
lifted index (500-100mb),290.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33925,Kelvin
10m wind speed,3.38381,m/s
250mb Geopotenial height,10509.8,gpm
250mb Temperature,223.441,Kelvin
250mb wind speed,38.2196,m/s
500mb Geopotenial height,5653.81,gpm
500mb Temperature,256.717,Kelvin
500mb wind speed,19.1737,m/s
700mb Geopotenial height,3038.71,gpm
700mb Temperature,273.248,Kelvin
700mb wind speed,11.15,m/s
850mb Geopotenial height,1460.19,gpm
850mb Temperature,279.85,Kelvin
850mb wind speed,7.76239,m/s
925mb Geopotenial height,768.005,gpm
925mb Temperature,281.058,Kelvin
925mb wind speed,6.94788,m/s
