VAR,VAL,UNITS
2mTemp,275.703,Kelvin
2mDpt,270.844,Kelvin
sfcCAPE,18.4416,J/kg
sfcCIN,-3.37534,J/kg
sfcPotentialTmp,278.62,Kelvin
sfcPressure,93873.9,Pa
PWAT,8.17947,kg/m^2
2mRH,71.8293,%
srh,81.1022,m^2/s^2
lifted index (500-100mb),287.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.13668,Kelvin
10m wind speed,3.06884,m/s
250mb Geopotenial height,10396.2,gpm
250mb Temperature,224.223,Kelvin
250mb wind speed,30.3142,m/s
500mb Geopotenial height,5607.1,gpm
500mb Temperature,253.145,Kelvin
500mb wind speed,20.7853,m/s
700mb Geopotenial height,3030.54,gpm
700mb Temperature,268.107,Kelvin
700mb wind speed,12.2571,m/s
850mb Geopotenial height,1486.16,gpm
850mb Temperature,274.86,Kelvin
850mb wind speed,8.04448,m/s
925mb Geopotenial height,801.545,gpm
925mb Temperature,278.131,Kelvin
925mb wind speed,6.05848,m/s
