VAR,VAL,UNITS
2mTemp,279.263,Kelvin
2mDpt,271.602,Kelvin
sfcCAPE,14.593,J/kg
sfcCIN,-6.56938,J/kg
sfcPotentialTmp,282.801,Kelvin
sfcPressure,93976.8,Pa
PWAT,8.19717,kg/m^2
2mRH,60.1273,%
srh,120.784,m^2/s^2
lifted index (500-100mb),285.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.80554,Kelvin
10m wind speed,3.9529,m/s
250mb Geopotenial height,10431.8,gpm
250mb Temperature,224.152,Kelvin
250mb wind speed,28.7318,m/s
500mb Geopotenial height,5634.57,gpm
500mb Temperature,254.082,Kelvin
500mb wind speed,19.5281,m/s
700mb Geopotenial height,3046.45,gpm
700mb Temperature,269.921,Kelvin
700mb wind speed,11.6734,m/s
850mb Geopotenial height,1494.65,gpm
850mb Temperature,275.88,Kelvin
850mb wind speed,7.23822,m/s
925mb Geopotenial height,806.038,gpm
925mb Temperature,279.664,Kelvin
925mb wind speed,6.49347,m/s
