VAR,VAL,UNITS
2mTemp,272.784,Kelvin
2mDpt,265.497,Kelvin
sfcCAPE,2.61337,J/kg
sfcCIN,-1.5822,J/kg
sfcPotentialTmp,277.035,Kelvin
sfcPressure,93766.7,Pa
PWAT,6.25024,kg/m^2
2mRH,64.7858,%
srh,76.6541,m^2/s^2
lifted index (500-100mb),289.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.73336,Kelvin
10m wind speed,4.1135,m/s
250mb Geopotenial height,10275.4,gpm
250mb Temperature,219.803,Kelvin
250mb wind speed,31.2581,m/s
500mb Geopotenial height,5548.59,gpm
500mb Temperature,250.186,Kelvin
500mb wind speed,18.1387,m/s
700mb Geopotenial height,2996.45,gpm
700mb Temperature,266.563,Kelvin
700mb wind speed,11.5606,m/s
850mb Geopotenial height,1457.51,gpm
850mb Temperature,273.585,Kelvin
850mb wind speed,8.42013,m/s
925mb Geopotenial height,779.293,gpm
925mb Temperature,273.719,Kelvin
925mb wind speed,7.11878,m/s
