VAR,VAL,UNITS
2mTemp,276.623,Kelvin
2mDpt,272.848,Kelvin
sfcCAPE,4.41426,J/kg
sfcCIN,-11.916,J/kg
sfcPotentialTmp,280.129,Kelvin
sfcPressure,94035.5,Pa
PWAT,11.3927,kg/m^2
2mRH,79.6659,%
srh,96.7384,m^2/s^2
lifted index (500-100mb),285.873,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.78755,Kelvin
10m wind speed,3.79689,m/s
250mb Geopotenial height,10458.8,gpm
250mb Temperature,221.385,Kelvin
250mb wind speed,38.827,m/s
500mb Geopotenial height,5654.49,gpm
500mb Temperature,253.779,Kelvin
500mb wind speed,21.0353,m/s
700mb Geopotenial height,3069.21,gpm
700mb Temperature,270.654,Kelvin
700mb wind speed,12.2005,m/s
850mb Geopotenial height,1503.97,gpm
850mb Temperature,277.936,Kelvin
850mb wind speed,9.28351,m/s
925mb Geopotenial height,813.922,gpm
925mb Temperature,279.315,Kelvin
925mb wind speed,8.73777,m/s
