VAR,VAL,UNITS
2mTemp,276.939,Kelvin
2mDpt,270.523,Kelvin
sfcCAPE,7.12042,J/kg
sfcCIN,-8.42998,J/kg
sfcPotentialTmp,280.525,Kelvin
sfcPressure,93196.4,Pa
PWAT,10.7252,kg/m^2
2mRH,70.1812,%
srh,180.213,m^2/s^2
lifted index (500-100mb),286.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.1862,Kelvin
10m wind speed,4.26621,m/s
250mb Geopotenial height,10444.2,gpm
250mb Temperature,222.6,Kelvin
250mb wind speed,52.0956,m/s
500mb Geopotenial height,5609.74,gpm
500mb Temperature,254.768,Kelvin
500mb wind speed,27.7243,m/s
700mb Geopotenial height,3009.72,gpm
700mb Temperature,272.672,Kelvin
700mb wind speed,15.3017,m/s
850mb Geopotenial height,1432.41,gpm
850mb Temperature,280.208,Kelvin
850mb wind speed,9.67427,m/s
925mb Geopotenial height,737.961,gpm
925mb Temperature,280.707,Kelvin
925mb wind speed,8.29321,m/s
