VAR,VAL,UNITS
2mTemp,262.495,Kelvin
2mDpt,255.992,Kelvin
sfcCAPE,6.06079,J/kg
sfcCIN,-0.0739995,J/kg
sfcPotentialTmp,267.088,Kelvin
sfcPressure,94831.6,Pa
PWAT,7.72193,kg/m^2
2mRH,63.2328,%
srh,229.973,m^2/s^2
lifted index (500-100mb),301.807,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.1031,Kelvin
10m wind speed,6.53268,m/s
250mb Geopotenial height,10316,gpm
250mb Temperature,218.067,Kelvin
250mb wind speed,43.4015,m/s
500mb Geopotenial height,5556.45,gpm
500mb Temperature,251.389,Kelvin
500mb wind speed,26.7377,m/s
700mb Geopotenial height,3009.25,gpm
700mb Temperature,263.553,Kelvin
700mb wind speed,16.8034,m/s
850mb Geopotenial height,1508.62,gpm
850mb Temperature,263.577,Kelvin
850mb wind speed,11.5645,m/s
925mb Geopotenial height,860.124,gpm
925mb Temperature,261.782,Kelvin
925mb wind speed,10.6681,m/s
