VAR,VAL,UNITS
2mTemp,280.328,Kelvin
2mDpt,272.131,Kelvin
sfcCAPE,8.93453,J/kg
sfcCIN,-9.28154,J/kg
sfcPotentialTmp,284.133,Kelvin
sfcPressure,93421.6,Pa
PWAT,9.62063,kg/m^2
2mRH,63.2366,%
srh,100.587,m^2/s^2
lifted index (500-100mb),283.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75378,Kelvin
10m wind speed,5.17424,m/s
250mb Geopotenial height,10429.4,gpm
250mb Temperature,226.661,Kelvin
250mb wind speed,37.5971,m/s
500mb Geopotenial height,5610.77,gpm
500mb Temperature,254.11,Kelvin
500mb wind speed,22.4329,m/s
700mb Geopotenial height,3026.27,gpm
700mb Temperature,270.606,Kelvin
700mb wind speed,15.2527,m/s
850mb Geopotenial height,1458.54,gpm
850mb Temperature,279.118,Kelvin
850mb wind speed,13.0985,m/s
925mb Geopotenial height,762.022,gpm
925mb Temperature,282.008,Kelvin
925mb wind speed,10.3563,m/s
