VAR,VAL,UNITS
2mTemp,301.097,Kelvin
2mDpt,287.891,Kelvin
sfcCAPE,614.055,J/kg
sfcCIN,-22.2373,J/kg
sfcPotentialTmp,309.713,Kelvin
sfcPressure,93462.6,Pa
PWAT,31.0904,kg/m^2
2mRH,49.3916,%
srh,52.439,m^2/s^2
lifted index (500-100mb),271.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.35254,Kelvin
10m wind speed,4.12993,m/s
250mb Geopotenial height,10877.1,gpm
250mb Temperature,230.322,Kelvin
250mb wind speed,17.3264,m/s
500mb Geopotenial height,5845.02,gpm
500mb Temperature,265,Kelvin
500mb wind speed,10.1315,m/s
700mb Geopotenial height,3148.03,gpm
700mb Temperature,281.635,Kelvin
700mb wind speed,7.30429,m/s
850mb Geopotenial height,1507.02,gpm
850mb Temperature,293.128,Kelvin
850mb wind speed,5.99658,m/s
925mb Geopotenial height,769.413,gpm
925mb Temperature,298.537,Kelvin
925mb wind speed,5.57932,m/s
