VAR,VAL,UNITS
2mTemp,295.557,Kelvin
2mDpt,289.901,Kelvin
sfcCAPE,756.623,J/kg
sfcCIN,-91.14,J/kg
sfcPotentialTmp,299.578,Kelvin
sfcPressure,93880.5,Pa
PWAT,34.1993,kg/m^2
2mRH,73.0694,%
srh,58.7395,m^2/s^2
lifted index (500-100mb),272.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17845,Kelvin
10m wind speed,2.64311,m/s
250mb Geopotenial height,10942.7,gpm
250mb Temperature,231.011,Kelvin
250mb wind speed,12.411,m/s
500mb Geopotenial height,5898.21,gpm
500mb Temperature,265.389,Kelvin
500mb wind speed,7.86833,m/s
700mb Geopotenial height,3193.19,gpm
700mb Temperature,282.916,Kelvin
700mb wind speed,5.1394,m/s
850mb Geopotenial height,1546.17,gpm
850mb Temperature,293.388,Kelvin
850mb wind speed,4.53547,m/s
925mb Geopotenial height,810.807,gpm
925mb Temperature,297.342,Kelvin
925mb wind speed,4.69387,m/s
