VAR,VAL,UNITS
2mTemp,294.836,Kelvin
2mDpt,289.942,Kelvin
sfcCAPE,545.239,J/kg
sfcCIN,-97.2382,J/kg
sfcPotentialTmp,299.283,Kelvin
sfcPressure,93893.4,Pa
PWAT,32.5508,kg/m^2
2mRH,76.113,%
srh,71.5212,m^2/s^2
lifted index (500-100mb),273.787,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.680309,Kelvin
10m wind speed,3.06433,m/s
250mb Geopotenial height,10974.3,gpm
250mb Temperature,231.706,Kelvin
250mb wind speed,12.326,m/s
500mb Geopotenial height,5905.34,gpm
500mb Temperature,266.693,Kelvin
500mb wind speed,9.33071,m/s
700mb Geopotenial height,3188.67,gpm
700mb Temperature,283.577,Kelvin
700mb wind speed,6.36895,m/s
850mb Geopotenial height,1543.13,gpm
850mb Temperature,292.498,Kelvin
850mb wind speed,6.24361,m/s
925mb Geopotenial height,810.212,gpm
925mb Temperature,296.038,Kelvin
925mb wind speed,6.13264,m/s
