VAR,VAL,UNITS
2mTemp,290.077,Kelvin
2mDpt,285.613,Kelvin
sfcCAPE,691.808,J/kg
sfcCIN,-64.521,J/kg
sfcPotentialTmp,294.953,Kelvin
sfcPressure,93794,Pa
PWAT,24.1197,kg/m^2
2mRH,77.0185,%
srh,86.2257,m^2/s^2
lifted index (500-100mb),274.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.792263,Kelvin
10m wind speed,2.85964,m/s
250mb Geopotenial height,10718.5,gpm
250mb Temperature,225.256,Kelvin
250mb wind speed,25.2196,m/s
500mb Geopotenial height,5797.69,gpm
500mb Temperature,260.23,Kelvin
500mb wind speed,11.3527,m/s
700mb Geopotenial height,3138.42,gpm
700mb Temperature,278.739,Kelvin
700mb wind speed,7.67331,m/s
850mb Geopotenial height,1521.63,gpm
850mb Temperature,287.993,Kelvin
850mb wind speed,6.2928,m/s
925mb Geopotenial height,800.328,gpm
925mb Temperature,292.106,Kelvin
925mb wind speed,5.52054,m/s
