VAR,VAL,UNITS
2mTemp,282.943,Kelvin
2mDpt,273.491,Kelvin
sfcCAPE,4.07521,J/kg
sfcCIN,-1.6245,J/kg
sfcPotentialTmp,288.096,Kelvin
sfcPressure,93873,Pa
PWAT,11.6577,kg/m^2
2mRH,60.3695,%
srh,199.124,m^2/s^2
lifted index (500-100mb),282.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.44041,Kelvin
10m wind speed,4.97676,m/s
250mb Geopotenial height,10475.1,gpm
250mb Temperature,220.33,Kelvin
250mb wind speed,36.3618,m/s
500mb Geopotenial height,5667.12,gpm
500mb Temperature,254.673,Kelvin
500mb wind speed,20.4489,m/s
700mb Geopotenial height,3069.45,gpm
700mb Temperature,272.131,Kelvin
700mb wind speed,12.5686,m/s
850mb Geopotenial height,1491.21,gpm
850mb Temperature,280.904,Kelvin
850mb wind speed,9.371,m/s
925mb Geopotenial height,791.601,gpm
925mb Temperature,282.581,Kelvin
925mb wind speed,7.97874,m/s
