VAR,VAL,UNITS
2mTemp,295.784,Kelvin
2mDpt,283.012,Kelvin
sfcCAPE,239.589,J/kg
sfcCIN,-23.0971,J/kg
sfcPotentialTmp,303.205,Kelvin
sfcPressure,93766.1,Pa
PWAT,21.9888,kg/m^2
2mRH,48.0929,%
srh,63.8188,m^2/s^2
lifted index (500-100mb),273.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.020635,Kelvin
10m wind speed,4.31547,m/s
250mb Geopotenial height,10662.5,gpm
250mb Temperature,222.15,Kelvin
250mb wind speed,20.9853,m/s
500mb Geopotenial height,5768.62,gpm
500mb Temperature,259.426,Kelvin
500mb wind speed,9.43813,m/s
700mb Geopotenial height,3124.76,gpm
700mb Temperature,276.341,Kelvin
700mb wind speed,4.75165,m/s
850mb Geopotenial height,1516.31,gpm
850mb Temperature,287.703,Kelvin
850mb wind speed,5.64956,m/s
925mb Geopotenial height,793.416,gpm
925mb Temperature,293.308,Kelvin
925mb wind speed,5.05511,m/s
