VAR,VAL,UNITS
2mTemp,283.834,Kelvin
2mDpt,276.121,Kelvin
sfcCAPE,252.506,J/kg
sfcCIN,-5.7475,J/kg
sfcPotentialTmp,287.57,Kelvin
sfcPressure,93826.2,Pa
PWAT,14.1481,kg/m^2
2mRH,62.9284,%
srh,112.913,m^2/s^2
lifted index (500-100mb),280.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.21167,Kelvin
10m wind speed,3.17802,m/s
250mb Geopotenial height,10491.9,gpm
250mb Temperature,222.809,Kelvin
250mb wind speed,34.4661,m/s
500mb Geopotenial height,5666.99,gpm
500mb Temperature,254.97,Kelvin
500mb wind speed,20.0206,m/s
700mb Geopotenial height,3070.81,gpm
700mb Temperature,270.992,Kelvin
700mb wind speed,10.0071,m/s
850mb Geopotenial height,1499.72,gpm
850mb Temperature,280.318,Kelvin
850mb wind speed,5.61282,m/s
925mb Geopotenial height,799.179,gpm
925mb Temperature,283.798,Kelvin
925mb wind speed,4.88978,m/s
