VAR,VAL,UNITS
2mTemp,278.386,Kelvin
2mDpt,274.339,Kelvin
sfcCAPE,42.2535,J/kg
sfcCIN,-0.39696,J/kg
sfcPotentialTmp,282.911,Kelvin
sfcPressure,93614.1,Pa
PWAT,16.3892,kg/m^2
2mRH,77.454,%
srh,142.354,m^2/s^2
lifted index (500-100mb),289.242,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66838,Kelvin
10m wind speed,4.11344,m/s
250mb Geopotenial height,10586.6,gpm
250mb Temperature,224.825,Kelvin
250mb wind speed,31.8581,m/s
500mb Geopotenial height,5679.19,gpm
500mb Temperature,258.851,Kelvin
500mb wind speed,17.0792,m/s
700mb Geopotenial height,3050.9,gpm
700mb Temperature,273.549,Kelvin
700mb wind speed,12.9234,m/s
850mb Geopotenial height,1471.75,gpm
850mb Temperature,279.746,Kelvin
850mb wind speed,10.5353,m/s
925mb Geopotenial height,778.264,gpm
925mb Temperature,279.895,Kelvin
925mb wind speed,9.11747,m/s
