VAR,VAL,UNITS
2mTemp,289.842,Kelvin
2mDpt,280.013,Kelvin
sfcCAPE,109.324,J/kg
sfcCIN,-23.7034,J/kg
sfcPotentialTmp,294.566,Kelvin
sfcPressure,93330.9,Pa
PWAT,18.9024,kg/m^2
2mRH,56.1012,%
srh,152.991,m^2/s^2
lifted index (500-100mb),278.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61816,Kelvin
10m wind speed,6.08612,m/s
250mb Geopotenial height,10626.9,gpm
250mb Temperature,224.181,Kelvin
250mb wind speed,25.4108,m/s
500mb Geopotenial height,5724.59,gpm
500mb Temperature,259.603,Kelvin
500mb wind speed,14.7472,m/s
700mb Geopotenial height,3078.09,gpm
700mb Temperature,277.128,Kelvin
700mb wind speed,12.4561,m/s
850mb Geopotenial height,1471.65,gpm
850mb Temperature,285.707,Kelvin
850mb wind speed,12.6311,m/s
925mb Geopotenial height,755.415,gpm
925mb Temperature,289.68,Kelvin
925mb wind speed,10.9872,m/s
