VAR,VAL,UNITS
2mTemp,284.933,Kelvin
2mDpt,274.68,Kelvin
sfcCAPE,141.883,J/kg
sfcCIN,-7.4866,J/kg
sfcPotentialTmp,288.868,Kelvin
sfcPressure,94266.5,Pa
PWAT,13.3671,kg/m^2
2mRH,52.4756,%
srh,87.0846,m^2/s^2
lifted index (500-100mb),282.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80383,Kelvin
10m wind speed,3.7443,m/s
250mb Geopotenial height,10552.3,gpm
250mb Temperature,220.84,Kelvin
250mb wind speed,27.2856,m/s
500mb Geopotenial height,5723.78,gpm
500mb Temperature,256.103,Kelvin
500mb wind speed,15.2238,m/s
700mb Geopotenial height,3111.11,gpm
700mb Temperature,273.701,Kelvin
700mb wind speed,9.45008,m/s
850mb Geopotenial height,1532.42,gpm
850mb Temperature,279.702,Kelvin
850mb wind speed,6.11609,m/s
925mb Geopotenial height,834.245,gpm
925mb Temperature,283.579,Kelvin
925mb wind speed,5.59839,m/s
