VAR,VAL,UNITS
2mTemp,284.768,Kelvin
2mDpt,280.262,Kelvin
sfcCAPE,367.383,J/kg
sfcCIN,-27.0147,J/kg
sfcPotentialTmp,288.555,Kelvin
sfcPressure,93518.2,Pa
PWAT,19.0831,kg/m^2
2mRH,76.244,%
srh,96.1285,m^2/s^2
lifted index (500-100mb),280.237,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.38926,Kelvin
10m wind speed,3.55838,m/s
250mb Geopotenial height,10641.5,gpm
250mb Temperature,223.679,Kelvin
250mb wind speed,24.1125,m/s
500mb Geopotenial height,5728.71,gpm
500mb Temperature,260.11,Kelvin
500mb wind speed,15.2084,m/s
700mb Geopotenial height,3085.37,gpm
700mb Temperature,275.589,Kelvin
700mb wind speed,9.8774,m/s
850mb Geopotenial height,1487.54,gpm
850mb Temperature,285.024,Kelvin
850mb wind speed,8.60841,m/s
925mb Geopotenial height,776.064,gpm
925mb Temperature,288.439,Kelvin
925mb wind speed,7.86533,m/s
