VAR,VAL,UNITS
2mTemp,280.417,Kelvin
2mDpt,275.322,Kelvin
sfcCAPE,28.7841,J/kg
sfcCIN,-1.44878,J/kg
sfcPotentialTmp,282.87,Kelvin
sfcPressure,94397.4,Pa
PWAT,12.1851,kg/m^2
2mRH,72.1511,%
srh,67.2545,m^2/s^2
lifted index (500-100mb),286.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56054,Kelvin
10m wind speed,3.43512,m/s
250mb Geopotenial height,10632.1,gpm
250mb Temperature,220.684,Kelvin
250mb wind speed,19.8167,m/s
500mb Geopotenial height,5776.03,gpm
500mb Temperature,258.165,Kelvin
500mb wind speed,9.88371,m/s
700mb Geopotenial height,3143.38,gpm
700mb Temperature,275.104,Kelvin
700mb wind speed,5.6083,m/s
850mb Geopotenial height,1550.4,gpm
850mb Temperature,283.586,Kelvin
850mb wind speed,5.48049,m/s
925mb Geopotenial height,844.453,gpm
925mb Temperature,285.995,Kelvin
925mb wind speed,6.24156,m/s
