VAR,VAL,UNITS
2mTemp,283.808,Kelvin
2mDpt,279.224,Kelvin
sfcCAPE,165.667,J/kg
sfcCIN,-27.5719,J/kg
sfcPotentialTmp,288.208,Kelvin
sfcPressure,93416.6,Pa
PWAT,17.952,kg/m^2
2mRH,75.5626,%
srh,137.446,m^2/s^2
lifted index (500-100mb),280.859,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.27505,Kelvin
10m wind speed,5.2471,m/s
250mb Geopotenial height,10563.7,gpm
250mb Temperature,223.803,Kelvin
250mb wind speed,28.044,m/s
500mb Geopotenial height,5692.67,gpm
500mb Temperature,257.876,Kelvin
500mb wind speed,17.5505,m/s
700mb Geopotenial height,3064.85,gpm
700mb Temperature,274.812,Kelvin
700mb wind speed,12.8651,m/s
850mb Geopotenial height,1475.72,gpm
850mb Temperature,282.471,Kelvin
850mb wind speed,12.1934,m/s
925mb Geopotenial height,768.885,gpm
925mb Temperature,285.586,Kelvin
925mb wind speed,10.8816,m/s
