VAR,VAL,UNITS
2mTemp,284.647,Kelvin
2mDpt,280.03,Kelvin
sfcCAPE,42.1883,J/kg
sfcCIN,-19.2512,J/kg
sfcPotentialTmp,287.982,Kelvin
sfcPressure,94178.6,Pa
PWAT,15.9103,kg/m^2
2mRH,74.6007,%
srh,99.241,m^2/s^2
lifted index (500-100mb),284.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.28436,Kelvin
10m wind speed,3.46914,m/s
250mb Geopotenial height,10770.8,gpm
250mb Temperature,226.064,Kelvin
250mb wind speed,23.9331,m/s
500mb Geopotenial height,5817.66,gpm
500mb Temperature,262.393,Kelvin
500mb wind speed,12.3042,m/s
700mb Geopotenial height,3147.67,gpm
700mb Temperature,279.02,Kelvin
700mb wind speed,7.56447,m/s
850mb Geopotenial height,1536.2,gpm
850mb Temperature,285.368,Kelvin
850mb wind speed,5.90001,m/s
925mb Geopotenial height,826.597,gpm
925mb Temperature,287.441,Kelvin
925mb wind speed,5.52695,m/s
