VAR,VAL,UNITS
2mTemp,280.046,Kelvin
2mDpt,274.779,Kelvin
sfcCAPE,4.15305,J/kg
sfcCIN,-3.872,J/kg
sfcPotentialTmp,284.133,Kelvin
sfcPressure,93641.5,Pa
PWAT,11.3123,kg/m^2
2mRH,71.1731,%
srh,90.4697,m^2/s^2
lifted index (500-100mb),281.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.3683,Kelvin
10m wind speed,3.21894,m/s
250mb Geopotenial height,10381.2,gpm
250mb Temperature,218.95,Kelvin
250mb wind speed,32.3177,m/s
500mb Geopotenial height,5616.36,gpm
500mb Temperature,252.846,Kelvin
500mb wind speed,17.4148,m/s
700mb Geopotenial height,3039.47,gpm
700mb Temperature,269.279,Kelvin
700mb wind speed,7.73613,m/s
850mb Geopotenial height,1476.85,gpm
850mb Temperature,279.074,Kelvin
850mb wind speed,6.51047,m/s
925mb Geopotenial height,780.738,gpm
925mb Temperature,282.919,Kelvin
925mb wind speed,5.85136,m/s
