VAR,VAL,UNITS
2mTemp,289.84,Kelvin
2mDpt,276.468,Kelvin
sfcCAPE,31.2649,J/kg
sfcCIN,-8.34624,J/kg
sfcPotentialTmp,297.253,Kelvin
sfcPressure,93418.6,Pa
PWAT,13.248,kg/m^2
2mRH,46.9228,%
srh,123.187,m^2/s^2
lifted index (500-100mb),275.978,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.91956,Kelvin
10m wind speed,5.40601,m/s
250mb Geopotenial height,10408.9,gpm
250mb Temperature,219.469,Kelvin
250mb wind speed,30.1724,m/s
500mb Geopotenial height,5632.2,gpm
500mb Temperature,253.621,Kelvin
500mb wind speed,16.8486,m/s
700mb Geopotenial height,3042.48,gpm
700mb Temperature,271.272,Kelvin
700mb wind speed,9.45962,m/s
850mb Geopotenial height,1465.64,gpm
850mb Temperature,282.3,Kelvin
850mb wind speed,6.8241,m/s
925mb Geopotenial height,757.54,gpm
925mb Temperature,287.689,Kelvin
925mb wind speed,6.65941,m/s
