VAR,VAL,UNITS
2mTemp,277.92,Kelvin
2mDpt,273.455,Kelvin
sfcCAPE,99.0132,J/kg
sfcCIN,-9.96561,J/kg
sfcPotentialTmp,282.592,Kelvin
sfcPressure,93216.9,Pa
PWAT,15.2984,kg/m^2
2mRH,76.2397,%
srh,175.649,m^2/s^2
lifted index (500-100mb),286.176,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.34394,Kelvin
10m wind speed,4.94897,m/s
250mb Geopotenial height,10431.3,gpm
250mb Temperature,223.529,Kelvin
250mb wind speed,35.6738,m/s
500mb Geopotenial height,5592.72,gpm
500mb Temperature,255.08,Kelvin
500mb wind speed,23.2474,m/s
700mb Geopotenial height,2998.45,gpm
700mb Temperature,270.182,Kelvin
700mb wind speed,15.0621,m/s
850mb Geopotenial height,1438.81,gpm
850mb Temperature,276.611,Kelvin
850mb wind speed,11.3516,m/s
925mb Geopotenial height,749.69,gpm
925mb Temperature,278.815,Kelvin
925mb wind speed,10.709,m/s
