VAR,VAL,UNITS
2mTemp,281.585,Kelvin
2mDpt,277.275,Kelvin
sfcCAPE,183.03,J/kg
sfcCIN,-26.9122,J/kg
sfcPotentialTmp,286.528,Kelvin
sfcPressure,92860.1,Pa
PWAT,16.1862,kg/m^2
2mRH,78.7773,%
srh,129.107,m^2/s^2
lifted index (500-100mb),280.729,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46878,Kelvin
10m wind speed,4.43601,m/s
250mb Geopotenial height,10440.2,gpm
250mb Temperature,222.794,Kelvin
250mb wind speed,39.1945,m/s
500mb Geopotenial height,5604.15,gpm
500mb Temperature,256.06,Kelvin
500mb wind speed,19.232,m/s
700mb Geopotenial height,2996.75,gpm
700mb Temperature,272.338,Kelvin
700mb wind speed,12.7279,m/s
850mb Geopotenial height,1420.74,gpm
850mb Temperature,280.556,Kelvin
850mb wind speed,10.1924,m/s
925mb Geopotenial height,719.418,gpm
925mb Temperature,284.127,Kelvin
925mb wind speed,9.23754,m/s
