VAR,VAL,UNITS
2mTemp,286.821,Kelvin
2mDpt,274.474,Kelvin
sfcCAPE,141.651,J/kg
sfcCIN,-6.5284,J/kg
sfcPotentialTmp,293.871,Kelvin
sfcPressure,93681.6,Pa
PWAT,14.6492,kg/m^2
2mRH,48.217,%
srh,108.804,m^2/s^2
lifted index (500-100mb),277.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00654,Kelvin
10m wind speed,5.54903,m/s
250mb Geopotenial height,10400.8,gpm
250mb Temperature,220.808,Kelvin
250mb wind speed,41.2664,m/s
500mb Geopotenial height,5620.15,gpm
500mb Temperature,252.457,Kelvin
500mb wind speed,21.7104,m/s
700mb Geopotenial height,3045.44,gpm
700mb Temperature,269.488,Kelvin
700mb wind speed,13.2203,m/s
850mb Geopotenial height,1482.81,gpm
850mb Temperature,279.137,Kelvin
850mb wind speed,8.87994,m/s
925mb Geopotenial height,782.524,gpm
925mb Temperature,284.34,Kelvin
925mb wind speed,8.3024,m/s
