VAR,VAL,UNITS
2mTemp,279.832,Kelvin
2mDpt,273.418,Kelvin
sfcCAPE,13.3003,J/kg
sfcCIN,-27.7378,J/kg
sfcPotentialTmp,282.112,Kelvin
sfcPressure,94036.9,Pa
PWAT,9.34453,kg/m^2
2mRH,67.3146,%
srh,82.2817,m^2/s^2
lifted index (500-100mb),286.755,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37053,Kelvin
10m wind speed,3.54804,m/s
250mb Geopotenial height,10586,gpm
250mb Temperature,222.222,Kelvin
250mb wind speed,32.859,m/s
500mb Geopotenial height,5731.58,gpm
500mb Temperature,257.582,Kelvin
500mb wind speed,19.1805,m/s
700mb Geopotenial height,3104.56,gpm
700mb Temperature,274.952,Kelvin
700mb wind speed,13.0006,m/s
850mb Geopotenial height,1516.2,gpm
850mb Temperature,281.979,Kelvin
850mb wind speed,9.67029,m/s
925mb Geopotenial height,815.665,gpm
925mb Temperature,285.033,Kelvin
925mb wind speed,7.74777,m/s
