VAR,VAL,UNITS
2mTemp,291.003,Kelvin
2mDpt,279.703,Kelvin
sfcCAPE,574.306,J/kg
sfcCIN,-38.8377,J/kg
sfcPotentialTmp,298.824,Kelvin
sfcPressure,93443,Pa
PWAT,17.5419,kg/m^2
2mRH,56.8603,%
srh,130.652,m^2/s^2
lifted index (500-100mb),274.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.81171,Kelvin
10m wind speed,4.40506,m/s
250mb Geopotenial height,10509.6,gpm
250mb Temperature,219.378,Kelvin
250mb wind speed,27.4432,m/s
500mb Geopotenial height,5690.41,gpm
500mb Temperature,256.629,Kelvin
500mb wind speed,15.1957,m/s
700mb Geopotenial height,3068.76,gpm
700mb Temperature,274.504,Kelvin
700mb wind speed,7.32555,m/s
850mb Geopotenial height,1476.03,gpm
850mb Temperature,284.574,Kelvin
850mb wind speed,6.48025,m/s
925mb Geopotenial height,762.624,gpm
925mb Temperature,289.485,Kelvin
925mb wind speed,6.13791,m/s
