VAR,VAL,UNITS
2mTemp,303.884,Kelvin
2mDpt,290.546,Kelvin
sfcCAPE,1396.27,J/kg
sfcCIN,-33.8413,J/kg
sfcPotentialTmp,311.788,Kelvin
sfcPressure,93463.9,Pa
PWAT,36.8234,kg/m^2
2mRH,48.9694,%
srh,66.9224,m^2/s^2
lifted index (500-100mb),270.376,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.87203,Kelvin
10m wind speed,4.13403,m/s
250mb Geopotenial height,10980.1,gpm
250mb Temperature,233.065,Kelvin
250mb wind speed,15.654,m/s
500mb Geopotenial height,5892.96,gpm
500mb Temperature,267.156,Kelvin
500mb wind speed,9.64821,m/s
700mb Geopotenial height,3172.54,gpm
700mb Temperature,284.108,Kelvin
700mb wind speed,7.36108,m/s
850mb Geopotenial height,1516.77,gpm
850mb Temperature,295.286,Kelvin
850mb wind speed,6.77109,m/s
925mb Geopotenial height,773.115,gpm
925mb Temperature,300.76,Kelvin
925mb wind speed,5.92206,m/s
