VAR,VAL,UNITS
2mTemp,302.697,Kelvin
2mDpt,289.456,Kelvin
sfcCAPE,821.46,J/kg
sfcCIN,-35.4316,J/kg
sfcPotentialTmp,310.018,Kelvin
sfcPressure,93654.4,Pa
PWAT,34.7626,kg/m^2
2mRH,48.5458,%
srh,49.9971,m^2/s^2
lifted index (500-100mb),271.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.00941,Kelvin
10m wind speed,4.19429,m/s
250mb Geopotenial height,10985.8,gpm
250mb Temperature,231.832,Kelvin
250mb wind speed,10.9227,m/s
500mb Geopotenial height,5904.05,gpm
500mb Temperature,267.561,Kelvin
500mb wind speed,7.07528,m/s
700mb Geopotenial height,3182.5,gpm
700mb Temperature,283.773,Kelvin
700mb wind speed,6.09612,m/s
850mb Geopotenial height,1528.81,gpm
850mb Temperature,294.979,Kelvin
850mb wind speed,6.18374,m/s
925mb Geopotenial height,786.299,gpm
925mb Temperature,300.094,Kelvin
925mb wind speed,5.77083,m/s
