VAR,VAL,UNITS
2mTemp,302.531,Kelvin
2mDpt,289.901,Kelvin
sfcCAPE,1116.24,J/kg
sfcCIN,-26.4306,J/kg
sfcPotentialTmp,310.757,Kelvin
sfcPressure,93578.7,Pa
PWAT,35.7538,kg/m^2
2mRH,52.1903,%
srh,58.2392,m^2/s^2
lifted index (500-100mb),270.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.79544,Kelvin
10m wind speed,3.51767,m/s
250mb Geopotenial height,10943.2,gpm
250mb Temperature,230.928,Kelvin
250mb wind speed,14.8054,m/s
500mb Geopotenial height,5882.39,gpm
500mb Temperature,265.996,Kelvin
500mb wind speed,8.60993,m/s
700mb Geopotenial height,3169.52,gpm
700mb Temperature,283.335,Kelvin
700mb wind speed,6.0289,m/s
850mb Geopotenial height,1519.18,gpm
850mb Temperature,294.268,Kelvin
850mb wind speed,5.01188,m/s
925mb Geopotenial height,778.641,gpm
925mb Temperature,299.631,Kelvin
925mb wind speed,4.96125,m/s
