VAR,VAL,UNITS
2mTemp,302.904,Kelvin
2mDpt,289.15,Kelvin
sfcCAPE,921.489,J/kg
sfcCIN,-35.2168,J/kg
sfcPotentialTmp,310.602,Kelvin
sfcPressure,93778.4,Pa
PWAT,33.7889,kg/m^2
2mRH,48.0257,%
srh,53.7283,m^2/s^2
lifted index (500-100mb),271.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.79673,Kelvin
10m wind speed,3.2341,m/s
250mb Geopotenial height,10988.5,gpm
250mb Temperature,231.852,Kelvin
250mb wind speed,14.7609,m/s
500mb Geopotenial height,5914.18,gpm
500mb Temperature,266.74,Kelvin
500mb wind speed,8.67741,m/s
700mb Geopotenial height,3199.33,gpm
700mb Temperature,283.634,Kelvin
700mb wind speed,7.05409,m/s
850mb Geopotenial height,1545.28,gpm
850mb Temperature,295.386,Kelvin
850mb wind speed,4.79359,m/s
925mb Geopotenial height,801.679,gpm
925mb Temperature,300.558,Kelvin
925mb wind speed,4.50361,m/s
