VAR,VAL,UNITS
2mTemp,282.048,Kelvin
2mDpt,274.418,Kelvin
sfcCAPE,115.152,J/kg
sfcCIN,-42.6756,J/kg
sfcPotentialTmp,284.635,Kelvin
sfcPressure,93745.3,Pa
PWAT,12.5307,kg/m^2
2mRH,65.7521,%
srh,71.1988,m^2/s^2
lifted index (500-100mb),281.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.20954,Kelvin
10m wind speed,3.85336,m/s
250mb Geopotenial height,10531.8,gpm
250mb Temperature,222.759,Kelvin
250mb wind speed,33.3755,m/s
500mb Geopotenial height,5695.81,gpm
500mb Temperature,255.935,Kelvin
500mb wind speed,19.4121,m/s
700mb Geopotenial height,3082.49,gpm
700mb Temperature,273.84,Kelvin
700mb wind speed,12.6103,m/s
850mb Geopotenial height,1496.22,gpm
850mb Temperature,282.449,Kelvin
850mb wind speed,8.47312,m/s
925mb Geopotenial height,792.029,gpm
925mb Temperature,284.823,Kelvin
925mb wind speed,7.12378,m/s
