VAR,VAL,UNITS
2mTemp,271.049,Kelvin
2mDpt,268.885,Kelvin
sfcCAPE,6.50034,J/kg
sfcCIN,-2.00771,J/kg
sfcPotentialTmp,275.684,Kelvin
sfcPressure,94221.5,Pa
PWAT,9.37028,kg/m^2
2mRH,86.3051,%
srh,85.7643,m^2/s^2
lifted index (500-100mb),288.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72173,Kelvin
10m wind speed,3.28654,m/s
250mb Geopotenial height,10268.2,gpm
250mb Temperature,220.102,Kelvin
250mb wind speed,34.1195,m/s
500mb Geopotenial height,5530.85,gpm
500mb Temperature,248.599,Kelvin
500mb wind speed,18.4199,m/s
700mb Geopotenial height,3010.48,gpm
700mb Temperature,262.464,Kelvin
700mb wind speed,9.25704,m/s
850mb Geopotenial height,1495.2,gpm
850mb Temperature,268.836,Kelvin
850mb wind speed,6.27217,m/s
925mb Geopotenial height,825.798,gpm
925mb Temperature,271.333,Kelvin
925mb wind speed,5.75845,m/s
