VAR,VAL,UNITS
2mTemp,269.595,Kelvin
2mDpt,267.129,Kelvin
sfcCAPE,8.60655,J/kg
sfcCIN,-0.456473,J/kg
sfcPotentialTmp,273.917,Kelvin
sfcPressure,94296.2,Pa
PWAT,7.61137,kg/m^2
2mRH,84.0397,%
srh,106.598,m^2/s^2
lifted index (500-100mb),292.293,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9785,Kelvin
10m wind speed,3.42535,m/s
250mb Geopotenial height,10314.6,gpm
250mb Temperature,219.275,Kelvin
250mb wind speed,35.8713,m/s
500mb Geopotenial height,5551.53,gpm
500mb Temperature,250.998,Kelvin
500mb wind speed,19.5281,m/s
700mb Geopotenial height,3011.76,gpm
700mb Temperature,262.92,Kelvin
700mb wind speed,10.0753,m/s
850mb Geopotenial height,1497.71,gpm
850mb Temperature,267.771,Kelvin
850mb wind speed,6.54636,m/s
925mb Geopotenial height,831.97,gpm
925mb Temperature,270.623,Kelvin
925mb wind speed,5.96848,m/s
