VAR,VAL,UNITS
2mTemp,270.124,Kelvin
2mDpt,266.569,Kelvin
sfcCAPE,2.81693,J/kg
sfcCIN,0.0901062,J/kg
sfcPotentialTmp,273.697,Kelvin
sfcPressure,94152.2,Pa
PWAT,9.2276,kg/m^2
2mRH,79.3497,%
srh,104.7,m^2/s^2
lifted index (500-100mb),294.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5397,Kelvin
10m wind speed,3.54495,m/s
250mb Geopotenial height,10447.5,gpm
250mb Temperature,218.332,Kelvin
250mb wind speed,37.9498,m/s
500mb Geopotenial height,5652.38,gpm
500mb Temperature,254.685,Kelvin
500mb wind speed,18.8022,m/s
700mb Geopotenial height,3058.54,gpm
700mb Temperature,270.587,Kelvin
700mb wind speed,13.1095,m/s
850mb Geopotenial height,1502.11,gpm
850mb Temperature,275.798,Kelvin
850mb wind speed,9.45611,m/s
925mb Geopotenial height,820.518,gpm
925mb Temperature,275.324,Kelvin
925mb wind speed,7.67019,m/s
