VAR,VAL,UNITS
2mTemp,277.335,Kelvin
2mDpt,271.999,Kelvin
sfcCAPE,21.0038,J/kg
sfcCIN,-12.6052,J/kg
sfcPotentialTmp,279.743,Kelvin
sfcPressure,93541.1,Pa
PWAT,10.3078,kg/m^2
2mRH,72.8102,%
srh,88.9413,m^2/s^2
lifted index (500-100mb),285.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39953,Kelvin
10m wind speed,3.25338,m/s
250mb Geopotenial height,10448.9,gpm
250mb Temperature,224.404,Kelvin
250mb wind speed,30.6478,m/s
500mb Geopotenial height,5650.98,gpm
500mb Temperature,254.817,Kelvin
500mb wind speed,19.5319,m/s
700mb Geopotenial height,3048.42,gpm
700mb Temperature,272.399,Kelvin
700mb wind speed,12.7579,m/s
850mb Geopotenial height,1471.57,gpm
850mb Temperature,280.904,Kelvin
850mb wind speed,7.51398,m/s
925mb Geopotenial height,772.174,gpm
925mb Temperature,283.631,Kelvin
925mb wind speed,5.87255,m/s
