VAR,VAL,UNITS
2mTemp,280.093,Kelvin
2mDpt,270.781,Kelvin
sfcCAPE,53.0408,J/kg
sfcCIN,-3.7194,J/kg
sfcPotentialTmp,283.873,Kelvin
sfcPressure,94296.9,Pa
PWAT,8.4968,kg/m^2
2mRH,58.2408,%
srh,98.8683,m^2/s^2
lifted index (500-100mb),283.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87034,Kelvin
10m wind speed,6.17621,m/s
250mb Geopotenial height,10411.5,gpm
250mb Temperature,222.239,Kelvin
250mb wind speed,36.4162,m/s
500mb Geopotenial height,5626.29,gpm
500mb Temperature,251.961,Kelvin
500mb wind speed,26.2568,m/s
700mb Geopotenial height,3064.73,gpm
700mb Temperature,266.845,Kelvin
700mb wind speed,17.8032,m/s
850mb Geopotenial height,1523.07,gpm
850mb Temperature,274.843,Kelvin
850mb wind speed,13.297,m/s
925mb Geopotenial height,835.51,gpm
925mb Temperature,279.277,Kelvin
925mb wind speed,11.2243,m/s
