VAR,VAL,UNITS
2mTemp,278.858,Kelvin
2mDpt,272.596,Kelvin
sfcCAPE,228.726,J/kg
sfcCIN,-35.8679,J/kg
sfcPotentialTmp,283.642,Kelvin
sfcPressure,93333.9,Pa
PWAT,15.1056,kg/m^2
2mRH,68.8291,%
srh,121.31,m^2/s^2
lifted index (500-100mb),283.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.03627,Kelvin
10m wind speed,4.2239,m/s
250mb Geopotenial height,10393.4,gpm
250mb Temperature,221.265,Kelvin
250mb wind speed,44.7816,m/s
500mb Geopotenial height,5590.61,gpm
500mb Temperature,253.919,Kelvin
500mb wind speed,27.1951,m/s
700mb Geopotenial height,3003.24,gpm
700mb Temperature,270.033,Kelvin
700mb wind speed,14.9627,m/s
850mb Geopotenial height,1443.64,gpm
850mb Temperature,276.776,Kelvin
850mb wind speed,8.27855,m/s
925mb Geopotenial height,754.245,gpm
925mb Temperature,279.317,Kelvin
925mb wind speed,7.3399,m/s
