VAR,VAL,UNITS
2mTemp,273.034,Kelvin
2mDpt,267.194,Kelvin
sfcCAPE,2.66324,J/kg
sfcCIN,0.245455,J/kg
sfcPotentialTmp,276.296,Kelvin
sfcPressure,94424.4,Pa
PWAT,6.37896,kg/m^2
2mRH,67.1624,%
srh,125.451,m^2/s^2
lifted index (500-100mb),292.348,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8719,Kelvin
10m wind speed,4.88932,m/s
250mb Geopotenial height,10421.6,gpm
250mb Temperature,219.781,Kelvin
250mb wind speed,37.062,m/s
500mb Geopotenial height,5639.14,gpm
500mb Temperature,253.77,Kelvin
500mb wind speed,27.9158,m/s
700mb Geopotenial height,3059.08,gpm
700mb Temperature,268.443,Kelvin
700mb wind speed,19.3137,m/s
850mb Geopotenial height,1517.33,gpm
850mb Temperature,272.523,Kelvin
850mb wind speed,13.2464,m/s
925mb Geopotenial height,841,gpm
925mb Temperature,274.613,Kelvin
925mb wind speed,9.83982,m/s
