VAR,VAL,UNITS
2mTemp,284.322,Kelvin
2mDpt,275.256,Kelvin
sfcCAPE,15.7831,J/kg
sfcCIN,-7.0575,J/kg
sfcPotentialTmp,288.297,Kelvin
sfcPressure,94121.6,Pa
PWAT,12.9385,kg/m^2
2mRH,59.2339,%
srh,129.065,m^2/s^2
lifted index (500-100mb),281.96,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2092,Kelvin
10m wind speed,3.84712,m/s
250mb Geopotenial height,10536.2,gpm
250mb Temperature,219.707,Kelvin
250mb wind speed,35.5223,m/s
500mb Geopotenial height,5710.75,gpm
500mb Temperature,256.055,Kelvin
500mb wind speed,21.0054,m/s
700mb Geopotenial height,3104.31,gpm
700mb Temperature,272.112,Kelvin
700mb wind speed,13.1637,m/s
850mb Geopotenial height,1526.56,gpm
850mb Temperature,281.937,Kelvin
850mb wind speed,9.30116,m/s
925mb Geopotenial height,821.338,gpm
925mb Temperature,285.244,Kelvin
925mb wind speed,6.73386,m/s
