VAR,VAL,UNITS
2mTemp,272.554,Kelvin
2mDpt,264.002,Kelvin
sfcCAPE,40.6061,J/kg
sfcCIN,-4.8404,J/kg
sfcPotentialTmp,278.607,Kelvin
sfcPressure,93675.4,Pa
PWAT,9.3641,kg/m^2
2mRH,56.6246,%
srh,135.874,m^2/s^2
lifted index (500-100mb),287.831,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0072,Kelvin
10m wind speed,5.68193,m/s
250mb Geopotenial height,10195.4,gpm
250mb Temperature,221.576,Kelvin
250mb wind speed,41.015,m/s
500mb Geopotenial height,5463.6,gpm
500mb Temperature,247.915,Kelvin
500mb wind speed,26.0046,m/s
700mb Geopotenial height,2946.9,gpm
700mb Temperature,261.542,Kelvin
700mb wind speed,15.3738,m/s
850mb Geopotenial height,1441.01,gpm
850mb Temperature,266.838,Kelvin
850mb wind speed,9.07818,m/s
925mb Geopotenial height,774.478,gpm
925mb Temperature,270.851,Kelvin
925mb wind speed,8.78174,m/s
