VAR,VAL,UNITS
2mTemp,276.842,Kelvin
2mDpt,271.894,Kelvin
sfcCAPE,111.131,J/kg
sfcCIN,-11.4914,J/kg
sfcPotentialTmp,279.87,Kelvin
sfcPressure,94445.7,Pa
PWAT,12.1576,kg/m^2
2mRH,71.6217,%
srh,137.303,m^2/s^2
lifted index (500-100mb),286.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1225,Kelvin
10m wind speed,3.52519,m/s
250mb Geopotenial height,10469.6,gpm
250mb Temperature,218.586,Kelvin
250mb wind speed,35.3947,m/s
500mb Geopotenial height,5676.08,gpm
500mb Temperature,253.869,Kelvin
500mb wind speed,20.2196,m/s
700mb Geopotenial height,3093.89,gpm
700mb Temperature,269.459,Kelvin
700mb wind speed,12.2244,m/s
850mb Geopotenial height,1536.49,gpm
850mb Temperature,277.103,Kelvin
850mb wind speed,8.99908,m/s
925mb Geopotenial height,847.27,gpm
925mb Temperature,279.78,Kelvin
925mb wind speed,7.66328,m/s
