VAR,VAL,UNITS
2mTemp,285.118,Kelvin
2mDpt,274.4,Kelvin
sfcCAPE,5.17889,J/kg
sfcCIN,-2.86436,J/kg
sfcPotentialTmp,288.973,Kelvin
sfcPressure,94197.2,Pa
PWAT,9.7007,kg/m^2
2mRH,53.8482,%
srh,93.2306,m^2/s^2
lifted index (500-100mb),282.784,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.92379,Kelvin
10m wind speed,4.07698,m/s
250mb Geopotenial height,10557.3,gpm
250mb Temperature,219.499,Kelvin
250mb wind speed,32.4816,m/s
500mb Geopotenial height,5727.3,gpm
500mb Temperature,256.609,Kelvin
500mb wind speed,22.2722,m/s
700mb Geopotenial height,3112.16,gpm
700mb Temperature,272.994,Kelvin
700mb wind speed,15.3833,m/s
850mb Geopotenial height,1532.05,gpm
850mb Temperature,281.612,Kelvin
850mb wind speed,10.2669,m/s
925mb Geopotenial height,828.177,gpm
925mb Temperature,285.539,Kelvin
925mb wind speed,7.86752,m/s
