VAR,VAL,UNITS
2mTemp,279.139,Kelvin
2mDpt,274.592,Kelvin
sfcCAPE,66.8494,J/kg
sfcCIN,-32.7986,J/kg
sfcPotentialTmp,282.121,Kelvin
sfcPressure,93772,Pa
PWAT,12.9502,kg/m^2
2mRH,75.0453,%
srh,101.197,m^2/s^2
lifted index (500-100mb),281.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.71513,Kelvin
10m wind speed,3.49376,m/s
250mb Geopotenial height,10424.3,gpm
250mb Temperature,220.207,Kelvin
250mb wind speed,34.1229,m/s
500mb Geopotenial height,5639.65,gpm
500mb Temperature,252.645,Kelvin
500mb wind speed,18.6861,m/s
700mb Geopotenial height,3062.35,gpm
700mb Temperature,270.273,Kelvin
700mb wind speed,11.7007,m/s
850mb Geopotenial height,1493.3,gpm
850mb Temperature,280.089,Kelvin
850mb wind speed,8.90848,m/s
925mb Geopotenial height,794.726,gpm
925mb Temperature,283.372,Kelvin
925mb wind speed,8.86152,m/s
