VAR,VAL,UNITS
2mTemp,272.908,Kelvin
2mDpt,269.578,Kelvin
sfcCAPE,200.479,J/kg
sfcCIN,-39.8524,J/kg
sfcPotentialTmp,276.628,Kelvin
sfcPressure,93700,Pa
PWAT,14.0169,kg/m^2
2mRH,79.7265,%
srh,114.573,m^2/s^2
lifted index (500-100mb),288.064,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.79057,Kelvin
10m wind speed,3.47279,m/s
250mb Geopotenial height,10377.6,gpm
250mb Temperature,219.295,Kelvin
250mb wind speed,40.4949,m/s
500mb Geopotenial height,5599.64,gpm
500mb Temperature,252.679,Kelvin
500mb wind speed,24.5194,m/s
700mb Geopotenial height,3027.86,gpm
700mb Temperature,268.679,Kelvin
700mb wind speed,14.145,m/s
850mb Geopotenial height,1472.64,gpm
850mb Temperature,276.491,Kelvin
850mb wind speed,8.8509,m/s
925mb Geopotenial height,785.917,gpm
925mb Temperature,277.324,Kelvin
925mb wind speed,6.59649,m/s
