VAR,VAL,UNITS
2mTemp,275.718,Kelvin
2mDpt,268.933,Kelvin
sfcCAPE,0.59857,J/kg
sfcCIN,-2.1695,J/kg
sfcPotentialTmp,280.2,Kelvin
sfcPressure,93750.6,Pa
PWAT,9.40943,kg/m^2
2mRH,65.8966,%
srh,106.93,m^2/s^2
lifted index (500-100mb),285.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.40766,Kelvin
10m wind speed,3.79027,m/s
250mb Geopotenial height,10296.6,gpm
250mb Temperature,225.29,Kelvin
250mb wind speed,32.9743,m/s
500mb Geopotenial height,5541.02,gpm
500mb Temperature,249.66,Kelvin
500mb wind speed,19.6837,m/s
700mb Geopotenial height,2997.92,gpm
700mb Temperature,265.792,Kelvin
700mb wind speed,12.3975,m/s
850mb Geopotenial height,1462.53,gpm
850mb Temperature,272.417,Kelvin
850mb wind speed,7.80285,m/s
925mb Geopotenial height,783.961,gpm
925mb Temperature,275.448,Kelvin
925mb wind speed,6.17347,m/s
