VAR,VAL,UNITS
2mTemp,280.183,Kelvin
2mDpt,273.576,Kelvin
sfcCAPE,15.3703,J/kg
sfcCIN,-25.7202,J/kg
sfcPotentialTmp,285.343,Kelvin
sfcPressure,92896.1,Pa
PWAT,11.9792,kg/m^2
2mRH,69.1624,%
srh,178.106,m^2/s^2
lifted index (500-100mb),283.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87771,Kelvin
10m wind speed,6.58218,m/s
250mb Geopotenial height,10402.8,gpm
250mb Temperature,223.024,Kelvin
250mb wind speed,40.5148,m/s
500mb Geopotenial height,5588.37,gpm
500mb Temperature,254.037,Kelvin
500mb wind speed,22.405,m/s
700mb Geopotenial height,2990.85,gpm
700mb Temperature,272.824,Kelvin
700mb wind speed,15.2657,m/s
850mb Geopotenial height,1412.49,gpm
850mb Temperature,280.062,Kelvin
850mb wind speed,12.1907,m/s
925mb Geopotenial height,714.364,gpm
925mb Temperature,281.365,Kelvin
925mb wind speed,10.8029,m/s
