VAR,VAL,UNITS
2mTemp,270.914,Kelvin
2mDpt,267.519,Kelvin
sfcCAPE,9.98604,J/kg
sfcCIN,-1.67695,J/kg
sfcPotentialTmp,274.263,Kelvin
sfcPressure,94295.1,Pa
PWAT,8.55191,kg/m^2
2mRH,79.0667,%
srh,127.924,m^2/s^2
lifted index (500-100mb),289.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3072,Kelvin
10m wind speed,3.69409,m/s
250mb Geopotenial height,10326.3,gpm
250mb Temperature,222.521,Kelvin
250mb wind speed,33.152,m/s
500mb Geopotenial height,5574.51,gpm
500mb Temperature,250.387,Kelvin
500mb wind speed,23.4949,m/s
700mb Geopotenial height,3028.04,gpm
700mb Temperature,264.981,Kelvin
700mb wind speed,13.2704,m/s
850mb Geopotenial height,1507.38,gpm
850mb Temperature,269.113,Kelvin
850mb wind speed,7.55958,m/s
925mb Geopotenial height,838.184,gpm
925mb Temperature,271.718,Kelvin
925mb wind speed,7.14725,m/s
