VAR,VAL,UNITS
2mTemp,272.609,Kelvin
2mDpt,267.079,Kelvin
sfcCAPE,2.55968,J/kg
sfcCIN,-1.60944,J/kg
sfcPotentialTmp,276.759,Kelvin
sfcPressure,94315.6,Pa
PWAT,8.90623,kg/m^2
2mRH,68.3235,%
srh,125.955,m^2/s^2
lifted index (500-100mb),288.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4459,Kelvin
10m wind speed,4.08628,m/s
250mb Geopotenial height,10302.8,gpm
250mb Temperature,219.679,Kelvin
250mb wind speed,41.5472,m/s
500mb Geopotenial height,5564.28,gpm
500mb Temperature,249.304,Kelvin
500mb wind speed,24.1368,m/s
700mb Geopotenial height,3025.57,gpm
700mb Temperature,264.854,Kelvin
700mb wind speed,13.9143,m/s
850mb Geopotenial height,1501.82,gpm
850mb Temperature,269.792,Kelvin
850mb wind speed,8.29433,m/s
925mb Geopotenial height,831.147,gpm
925mb Temperature,272.061,Kelvin
925mb wind speed,6.99457,m/s
