VAR,VAL,UNITS
2mTemp,271.71,Kelvin
2mDpt,268.221,Kelvin
sfcCAPE,18.4597,J/kg
sfcCIN,-5.14712,J/kg
sfcPotentialTmp,275.849,Kelvin
sfcPressure,93715.3,Pa
PWAT,9.67998,kg/m^2
2mRH,79.4058,%
srh,117.743,m^2/s^2
lifted index (500-100mb),288.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51045,Kelvin
10m wind speed,3.49894,m/s
250mb Geopotenial height,10288.2,gpm
250mb Temperature,225.264,Kelvin
250mb wind speed,31.8741,m/s
500mb Geopotenial height,5533.6,gpm
500mb Temperature,250.02,Kelvin
500mb wind speed,19.9103,m/s
700mb Geopotenial height,2990.61,gpm
700mb Temperature,265.205,Kelvin
700mb wind speed,13.6267,m/s
850mb Geopotenial height,1459.76,gpm
850mb Temperature,271.709,Kelvin
850mb wind speed,9.51512,m/s
925mb Geopotenial height,784.213,gpm
925mb Temperature,273.562,Kelvin
925mb wind speed,8.01023,m/s
