VAR,VAL,UNITS
2mTemp,266.395,Kelvin
2mDpt,263.241,Kelvin
sfcCAPE,3.41236,J/kg
sfcCIN,0.504736,J/kg
sfcPotentialTmp,271.03,Kelvin
sfcPressure,93921.1,Pa
PWAT,8.73044,kg/m^2
2mRH,79.8511,%
srh,215.704,m^2/s^2
lifted index (500-100mb),297.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4887,Kelvin
10m wind speed,4.98383,m/s
250mb Geopotenial height,10350.6,gpm
250mb Temperature,216.688,Kelvin
250mb wind speed,34.4571,m/s
500mb Geopotenial height,5589.6,gpm
500mb Temperature,253.382,Kelvin
500mb wind speed,20.1136,m/s
700mb Geopotenial height,3010.31,gpm
700mb Temperature,269.299,Kelvin
700mb wind speed,13.2338,m/s
850mb Geopotenial height,1462.92,gpm
850mb Temperature,272.432,Kelvin
850mb wind speed,10.8308,m/s
925mb Geopotenial height,793.035,gpm
925mb Temperature,270.647,Kelvin
925mb wind speed,9.15786,m/s
