VAR,VAL,UNITS
2mTemp,269.911,Kelvin
2mDpt,266.249,Kelvin
sfcCAPE,0.200336,J/kg
sfcCIN,-0.175611,J/kg
sfcPotentialTmp,273.162,Kelvin
sfcPressure,93843.7,Pa
PWAT,7.77569,kg/m^2
2mRH,78.9433,%
srh,152.051,m^2/s^2
lifted index (500-100mb),293.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.50512,Kelvin
10m wind speed,3.43772,m/s
250mb Geopotenial height,10396.7,gpm
250mb Temperature,218.283,Kelvin
250mb wind speed,40.6966,m/s
500mb Geopotenial height,5619.55,gpm
500mb Temperature,253.732,Kelvin
500mb wind speed,26.7731,m/s
700mb Geopotenial height,3034.09,gpm
700mb Temperature,270.226,Kelvin
700mb wind speed,16.2667,m/s
850mb Geopotenial height,1475.54,gpm
850mb Temperature,275.793,Kelvin
850mb wind speed,9.54294,m/s
925mb Geopotenial height,793.494,gpm
925mb Temperature,276.467,Kelvin
925mb wind speed,7.90327,m/s
