VAR,VAL,UNITS
2mTemp,276.105,Kelvin
2mDpt,269.718,Kelvin
sfcCAPE,1.25851,J/kg
sfcCIN,-2.09486,J/kg
sfcPotentialTmp,278.718,Kelvin
sfcPressure,93996.9,Pa
PWAT,8.95996,kg/m^2
2mRH,69.0767,%
srh,158.333,m^2/s^2
lifted index (500-100mb),288.125,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31997,Kelvin
10m wind speed,3.20104,m/s
250mb Geopotenial height,10438.7,gpm
250mb Temperature,217.603,Kelvin
250mb wind speed,40.9733,m/s
500mb Geopotenial height,5652.18,gpm
500mb Temperature,254.515,Kelvin
500mb wind speed,25.3346,m/s
700mb Geopotenial height,3060.4,gpm
700mb Temperature,270.568,Kelvin
700mb wind speed,15.7536,m/s
850mb Geopotenial height,1495.52,gpm
850mb Temperature,278.293,Kelvin
850mb wind speed,8.02967,m/s
925mb Geopotenial height,805.48,gpm
925mb Temperature,278.844,Kelvin
925mb wind speed,5.73306,m/s
