VAR,VAL,UNITS
2mTemp,276.173,Kelvin
2mDpt,268.671,Kelvin
sfcCAPE,0.670665,J/kg
sfcCIN,0.0320269,J/kg
sfcPotentialTmp,278.869,Kelvin
sfcPressure,94284.6,Pa
PWAT,8.68886,kg/m^2
2mRH,62.6298,%
srh,103.806,m^2/s^2
lifted index (500-100mb),288.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.48722,Kelvin
10m wind speed,2.95303,m/s
250mb Geopotenial height,10440.7,gpm
250mb Temperature,219.832,Kelvin
250mb wind speed,35.186,m/s
500mb Geopotenial height,5648.36,gpm
500mb Temperature,253.142,Kelvin
500mb wind speed,18.8911,m/s
700mb Geopotenial height,3071.03,gpm
700mb Temperature,269.375,Kelvin
700mb wind speed,10.6744,m/s
850mb Geopotenial height,1514.52,gpm
850mb Temperature,276.507,Kelvin
850mb wind speed,6.31441,m/s
925mb Geopotenial height,828.097,gpm
925mb Temperature,277.914,Kelvin
925mb wind speed,4.42727,m/s
