VAR,VAL,UNITS
2mTemp,293.769,Kelvin
2mDpt,289.475,Kelvin
sfcCAPE,727.791,J/kg
sfcCIN,-52.4714,J/kg
sfcPotentialTmp,298.319,Kelvin
sfcPressure,93606.4,Pa
PWAT,33.996,kg/m^2
2mRH,78.273,%
srh,54.9332,m^2/s^2
lifted index (500-100mb),272.45,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43827,Kelvin
10m wind speed,2.88135,m/s
250mb Geopotenial height,10865.4,gpm
250mb Temperature,229.61,Kelvin
250mb wind speed,18.9512,m/s
500mb Geopotenial height,5842.15,gpm
500mb Temperature,264.483,Kelvin
500mb wind speed,9.4878,m/s
700mb Geopotenial height,3149.43,gpm
700mb Temperature,280.942,Kelvin
700mb wind speed,6.85555,m/s
850mb Geopotenial height,1516.14,gpm
850mb Temperature,290.603,Kelvin
850mb wind speed,6.68078,m/s
925mb Geopotenial height,786.687,gpm
925mb Temperature,294.908,Kelvin
925mb wind speed,5.92658,m/s
