VAR,VAL,UNITS
2mTemp,295.252,Kelvin
2mDpt,289.301,Kelvin
sfcCAPE,770.946,J/kg
sfcCIN,-175.398,J/kg
sfcPotentialTmp,299.491,Kelvin
sfcPressure,93689.6,Pa
PWAT,32.515,kg/m^2
2mRH,72.8268,%
srh,81.507,m^2/s^2
lifted index (500-100mb),272.673,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.95753,Kelvin
10m wind speed,4.38469,m/s
250mb Geopotenial height,10946.6,gpm
250mb Temperature,230.287,Kelvin
250mb wind speed,11.0391,m/s
500mb Geopotenial height,5906.06,gpm
500mb Temperature,266.023,Kelvin
500mb wind speed,10.5392,m/s
700mb Geopotenial height,3184.67,gpm
700mb Temperature,285.208,Kelvin
700mb wind speed,10.0544,m/s
850mb Geopotenial height,1528,gpm
850mb Temperature,294.419,Kelvin
850mb wind speed,10.6199,m/s
925mb Geopotenial height,792.185,gpm
925mb Temperature,297.338,Kelvin
925mb wind speed,9.6778,m/s
