VAR,VAL,UNITS
2mTemp,303.142,Kelvin
2mDpt,288.883,Kelvin
sfcCAPE,1390.63,J/kg
sfcCIN,-41.9986,J/kg
sfcPotentialTmp,311.129,Kelvin
sfcPressure,93855.8,Pa
PWAT,30.0659,kg/m^2
2mRH,47.6518,%
srh,74.0572,m^2/s^2
lifted index (500-100mb),269.611,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.48876,Kelvin
10m wind speed,3.36451,m/s
250mb Geopotenial height,10905.4,gpm
250mb Temperature,228.635,Kelvin
250mb wind speed,17.4308,m/s
500mb Geopotenial height,5900.15,gpm
500mb Temperature,264.418,Kelvin
500mb wind speed,12.2228,m/s
700mb Geopotenial height,3199.33,gpm
700mb Temperature,282.963,Kelvin
700mb wind speed,8.06938,m/s
850mb Geopotenial height,1548.64,gpm
850mb Temperature,295.102,Kelvin
850mb wind speed,5.85803,m/s
925mb Geopotenial height,805.739,gpm
925mb Temperature,300.665,Kelvin
925mb wind speed,4.86533,m/s
