VAR,VAL,UNITS
2mTemp,305.184,Kelvin
2mDpt,287.101,Kelvin
sfcCAPE,1102.75,J/kg
sfcCIN,-89.9453,J/kg
sfcPotentialTmp,313.485,Kelvin
sfcPressure,93660.3,Pa
PWAT,26.6357,kg/m^2
2mRH,39.9828,%
srh,72.5869,m^2/s^2
lifted index (500-100mb),271.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.35572,Kelvin
10m wind speed,3.98442,m/s
250mb Geopotenial height,10956.7,gpm
250mb Temperature,230.157,Kelvin
250mb wind speed,13.0318,m/s
500mb Geopotenial height,5924.22,gpm
500mb Temperature,266.255,Kelvin
500mb wind speed,14.4864,m/s
700mb Geopotenial height,3201.14,gpm
700mb Temperature,285.711,Kelvin
700mb wind speed,10.4431,m/s
850mb Geopotenial height,1536.71,gpm
850mb Temperature,297.587,Kelvin
850mb wind speed,6.27378,m/s
925mb Geopotenial height,788.249,gpm
925mb Temperature,303.047,Kelvin
925mb wind speed,5.50841,m/s
