VAR,VAL,UNITS
2mTemp,290.47,Kelvin
2mDpt,286.389,Kelvin
sfcCAPE,495.097,J/kg
sfcCIN,-49.568,J/kg
sfcPotentialTmp,295.513,Kelvin
sfcPressure,93707.3,Pa
PWAT,27.2857,kg/m^2
2mRH,78.9696,%
srh,85.0714,m^2/s^2
lifted index (500-100mb),274.493,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.251647,Kelvin
10m wind speed,2.93139,m/s
250mb Geopotenial height,10755.1,gpm
250mb Temperature,224.688,Kelvin
250mb wind speed,21.9979,m/s
500mb Geopotenial height,5801.58,gpm
500mb Temperature,261.841,Kelvin
500mb wind speed,9.55721,m/s
700mb Geopotenial height,3132.78,gpm
700mb Temperature,279.063,Kelvin
700mb wind speed,6.56653,m/s
850mb Geopotenial height,1512.51,gpm
850mb Temperature,288.176,Kelvin
850mb wind speed,5.91499,m/s
925mb Geopotenial height,791.357,gpm
925mb Temperature,292.12,Kelvin
925mb wind speed,5.18986,m/s
