VAR,VAL,UNITS
2mTemp,289.324,Kelvin
2mDpt,285.217,Kelvin
sfcCAPE,1047.05,J/kg
sfcCIN,-42.9339,J/kg
sfcPotentialTmp,294.382,Kelvin
sfcPressure,93735.3,Pa
PWAT,24.5457,kg/m^2
2mRH,80.1761,%
srh,116.805,m^2/s^2
lifted index (500-100mb),276.616,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.980903,Kelvin
10m wind speed,3.76336,m/s
250mb Geopotenial height,10779.9,gpm
250mb Temperature,226.903,Kelvin
250mb wind speed,28.0015,m/s
500mb Geopotenial height,5810.77,gpm
500mb Temperature,262.644,Kelvin
500mb wind speed,13.6374,m/s
700mb Geopotenial height,3135.74,gpm
700mb Temperature,279.86,Kelvin
700mb wind speed,9.38748,m/s
850mb Geopotenial height,1517.82,gpm
850mb Temperature,287.031,Kelvin
850mb wind speed,8.46755,m/s
925mb Geopotenial height,798.31,gpm
925mb Temperature,290.788,Kelvin
925mb wind speed,7.55514,m/s
