VAR,VAL,UNITS
2mTemp,297.895,Kelvin
2mDpt,285.019,Kelvin
sfcCAPE,734.599,J/kg
sfcCIN,-21.667,J/kg
sfcPotentialTmp,305.578,Kelvin
sfcPressure,93422.7,Pa
PWAT,24.9585,kg/m^2
2mRH,50.5912,%
srh,61.4092,m^2/s^2
lifted index (500-100mb),271.145,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85131,Kelvin
10m wind speed,3.77381,m/s
250mb Geopotenial height,10696.3,gpm
250mb Temperature,224.34,Kelvin
250mb wind speed,24.9232,m/s
500mb Geopotenial height,5776.34,gpm
500mb Temperature,260.472,Kelvin
500mb wind speed,10.4601,m/s
700mb Geopotenial height,3118.33,gpm
700mb Temperature,278.691,Kelvin
700mb wind speed,6.97075,m/s
850mb Geopotenial height,1494.59,gpm
850mb Temperature,290.37,Kelvin
850mb wind speed,5.20986,m/s
925mb Geopotenial height,763.914,gpm
925mb Temperature,295.725,Kelvin
925mb wind speed,4.59878,m/s
