VAR,VAL,UNITS
2mTemp,291.361,Kelvin
2mDpt,285.983,Kelvin
sfcCAPE,473.662,J/kg
sfcCIN,-166.98,J/kg
sfcPotentialTmp,296.078,Kelvin
sfcPressure,93692.8,Pa
PWAT,22.1054,kg/m^2
2mRH,74.3452,%
srh,76.3041,m^2/s^2
lifted index (500-100mb),275.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.354118,Kelvin
10m wind speed,3.65551,m/s
250mb Geopotenial height,10821.8,gpm
250mb Temperature,226.16,Kelvin
250mb wind speed,15.3686,m/s
500mb Geopotenial height,5853.84,gpm
500mb Temperature,263.08,Kelvin
500mb wind speed,8.35736,m/s
700mb Geopotenial height,3160.15,gpm
700mb Temperature,283.173,Kelvin
700mb wind speed,5.71365,m/s
850mb Geopotenial height,1516.64,gpm
850mb Temperature,292.354,Kelvin
850mb wind speed,7.26275,m/s
925mb Geopotenial height,787.549,gpm
925mb Temperature,295.516,Kelvin
925mb wind speed,7.65136,m/s
