VAR,VAL,UNITS
2mTemp,298.665,Kelvin
2mDpt,286.452,Kelvin
sfcCAPE,927.964,J/kg
sfcCIN,-17.6375,J/kg
sfcPotentialTmp,306.378,Kelvin
sfcPressure,93473.1,Pa
PWAT,26.5433,kg/m^2
2mRH,53.2446,%
srh,61.0208,m^2/s^2
lifted index (500-100mb),271.193,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.83045,Kelvin
10m wind speed,5.1815,m/s
250mb Geopotenial height,10776.2,gpm
250mb Temperature,225.898,Kelvin
250mb wind speed,18.3798,m/s
500mb Geopotenial height,5814.84,gpm
500mb Temperature,262.909,Kelvin
500mb wind speed,9.18124,m/s
700mb Geopotenial height,3133.28,gpm
700mb Temperature,280.385,Kelvin
700mb wind speed,7.40204,m/s
850mb Geopotenial height,1503.43,gpm
850mb Temperature,291.114,Kelvin
850mb wind speed,7.22079,m/s
925mb Geopotenial height,770.576,gpm
925mb Temperature,296.605,Kelvin
925mb wind speed,6.7141,m/s
