VAR,VAL,UNITS
2mTemp,299.686,Kelvin
2mDpt,286.967,Kelvin
sfcCAPE,673.996,J/kg
sfcCIN,-25.6716,J/kg
sfcPotentialTmp,308.485,Kelvin
sfcPressure,93418.6,Pa
PWAT,28.2602,kg/m^2
2mRH,50.8982,%
srh,58.2119,m^2/s^2
lifted index (500-100mb),271.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5137,Kelvin
10m wind speed,3.32871,m/s
250mb Geopotenial height,10784.8,gpm
250mb Temperature,226.491,Kelvin
250mb wind speed,20.2565,m/s
500mb Geopotenial height,5808.58,gpm
500mb Temperature,263.098,Kelvin
500mb wind speed,10.055,m/s
700mb Geopotenial height,3129.74,gpm
700mb Temperature,279.913,Kelvin
700mb wind speed,7.19339,m/s
850mb Geopotenial height,1498.17,gpm
850mb Temperature,291.635,Kelvin
850mb wind speed,5.25889,m/s
925mb Geopotenial height,764.163,gpm
925mb Temperature,297.088,Kelvin
925mb wind speed,4.87271,m/s
