VAR,VAL,UNITS
2mTemp,301.417,Kelvin
2mDpt,288.291,Kelvin
sfcCAPE,660.309,J/kg
sfcCIN,-42.7662,J/kg
sfcPotentialTmp,309.581,Kelvin
sfcPressure,93443.3,Pa
PWAT,29.0037,kg/m^2
2mRH,48.4161,%
srh,58.2382,m^2/s^2
lifted index (500-100mb),271.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.77349,Kelvin
10m wind speed,4.13644,m/s
250mb Geopotenial height,10860.1,gpm
250mb Temperature,228.238,Kelvin
250mb wind speed,16.1448,m/s
500mb Geopotenial height,5846.28,gpm
500mb Temperature,264.781,Kelvin
500mb wind speed,7.59183,m/s
700mb Geopotenial height,3148.56,gpm
700mb Temperature,281.779,Kelvin
700mb wind speed,5.55376,m/s
850mb Geopotenial height,1505.43,gpm
850mb Temperature,293.659,Kelvin
850mb wind speed,5.66969,m/s
925mb Geopotenial height,766.136,gpm
925mb Temperature,299.462,Kelvin
925mb wind speed,5.129,m/s
