VAR,VAL,UNITS
2mTemp,296.431,Kelvin
2mDpt,284.675,Kelvin
sfcCAPE,317.925,J/kg
sfcCIN,-11.9197,J/kg
sfcPotentialTmp,304.526,Kelvin
sfcPressure,93896.7,Pa
PWAT,20.9933,kg/m^2
2mRH,51.9072,%
srh,57.5802,m^2/s^2
lifted index (500-100mb),275.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.80797,Kelvin
10m wind speed,3.92517,m/s
250mb Geopotenial height,10779.7,gpm
250mb Temperature,226.931,Kelvin
250mb wind speed,24.2362,m/s
500mb Geopotenial height,5816.38,gpm
500mb Temperature,262.796,Kelvin
500mb wind speed,12.7996,m/s
700mb Geopotenial height,3142.93,gpm
700mb Temperature,278.194,Kelvin
700mb wind speed,8.27716,m/s
850mb Geopotenial height,1529.71,gpm
850mb Temperature,288.458,Kelvin
850mb wind speed,5.87207,m/s
925mb Geopotenial height,805.28,gpm
925mb Temperature,293.977,Kelvin
925mb wind speed,5.4624,m/s
