VAR,VAL,UNITS
2mTemp,292.588,Kelvin
2mDpt,287.737,Kelvin
sfcCAPE,462.956,J/kg
sfcCIN,-73.8463,J/kg
sfcPotentialTmp,297.304,Kelvin
sfcPressure,93562.4,Pa
PWAT,28.5813,kg/m^2
2mRH,76.0866,%
srh,57.3567,m^2/s^2
lifted index (500-100mb),273.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.971372,Kelvin
10m wind speed,2.55888,m/s
250mb Geopotenial height,10805.8,gpm
250mb Temperature,226.675,Kelvin
250mb wind speed,17.6132,m/s
500mb Geopotenial height,5820.31,gpm
500mb Temperature,263.279,Kelvin
500mb wind speed,8.71095,m/s
700mb Geopotenial height,3138.13,gpm
700mb Temperature,280.217,Kelvin
700mb wind speed,5.81207,m/s
850mb Geopotenial height,1508.65,gpm
850mb Temperature,290.309,Kelvin
850mb wind speed,5.4577,m/s
925mb Geopotenial height,781.279,gpm
925mb Temperature,294.526,Kelvin
925mb wind speed,4.58254,m/s
