VAR,VAL,UNITS
2mTemp,281.104,Kelvin
2mDpt,275.999,Kelvin
sfcCAPE,307.548,J/kg
sfcCIN,-88.8634,J/kg
sfcPotentialTmp,285.466,Kelvin
sfcPressure,93405.9,Pa
PWAT,16.331,kg/m^2
2mRH,75.0807,%
srh,210.708,m^2/s^2
lifted index (500-100mb),282.903,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.48251,Kelvin
10m wind speed,5.23453,m/s
250mb Geopotenial height,10502.4,gpm
250mb Temperature,222.349,Kelvin
250mb wind speed,36.0379,m/s
500mb Geopotenial height,5666.06,gpm
500mb Temperature,256.7,Kelvin
500mb wind speed,19.2384,m/s
700mb Geopotenial height,3048.86,gpm
700mb Temperature,273.072,Kelvin
700mb wind speed,13.1518,m/s
850mb Geopotenial height,1471.18,gpm
850mb Temperature,280.666,Kelvin
850mb wind speed,11.9192,m/s
925mb Geopotenial height,768.979,gpm
925mb Temperature,283.711,Kelvin
925mb wind speed,11.3504,m/s
