VAR,VAL,UNITS
2mTemp,290.873,Kelvin
2mDpt,276.865,Kelvin
sfcCAPE,167.134,J/kg
sfcCIN,-44.9694,J/kg
sfcPotentialTmp,297.194,Kelvin
sfcPressure,93240.7,Pa
PWAT,13.008,kg/m^2
2mRH,46.0205,%
srh,92.2426,m^2/s^2
lifted index (500-100mb),278.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21122,Kelvin
10m wind speed,4.69737,m/s
250mb Geopotenial height,10552.3,gpm
250mb Temperature,221.591,Kelvin
250mb wind speed,40.4823,m/s
500mb Geopotenial height,5691.58,gpm
500mb Temperature,257.909,Kelvin
500mb wind speed,18.3846,m/s
700mb Geopotenial height,3059.68,gpm
700mb Temperature,275.939,Kelvin
700mb wind speed,9.0654,m/s
850mb Geopotenial height,1458.82,gpm
850mb Temperature,285.401,Kelvin
850mb wind speed,5.9355,m/s
925mb Geopotenial height,744.83,gpm
925mb Temperature,290.012,Kelvin
925mb wind speed,5.71312,m/s
