VAR,VAL,UNITS
2mTemp,289.394,Kelvin
2mDpt,279.521,Kelvin
sfcCAPE,101.885,J/kg
sfcCIN,-5.02489,J/kg
sfcPotentialTmp,295.03,Kelvin
sfcPressure,93851.4,Pa
PWAT,15.6009,kg/m^2
2mRH,55.8356,%
srh,71.8772,m^2/s^2
lifted index (500-100mb),276.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.98151,Kelvin
10m wind speed,3.60494,m/s
250mb Geopotenial height,10520.7,gpm
250mb Temperature,219.537,Kelvin
250mb wind speed,20.6522,m/s
500mb Geopotenial height,5709.78,gpm
500mb Temperature,256.428,Kelvin
500mb wind speed,12.5288,m/s
700mb Geopotenial height,3093.92,gpm
700mb Temperature,272.97,Kelvin
700mb wind speed,8.12904,m/s
850mb Geopotenial height,1509.92,gpm
850mb Temperature,283.211,Kelvin
850mb wind speed,6.85531,m/s
925mb Geopotenial height,800.047,gpm
925mb Temperature,287.96,Kelvin
925mb wind speed,5.40715,m/s
