VAR,VAL,UNITS
2mTemp,281.162,Kelvin
2mDpt,276.589,Kelvin
sfcCAPE,152.773,J/kg
sfcCIN,-64.6504,J/kg
sfcPotentialTmp,285.119,Kelvin
sfcPressure,93289.9,Pa
PWAT,13.4242,kg/m^2
2mRH,75.9102,%
srh,147.931,m^2/s^2
lifted index (500-100mb),282.906,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.84847,Kelvin
10m wind speed,4.21902,m/s
250mb Geopotenial height,10523.6,gpm
250mb Temperature,220.571,Kelvin
250mb wind speed,36.0837,m/s
500mb Geopotenial height,5682.82,gpm
500mb Temperature,257.339,Kelvin
500mb wind speed,17.6315,m/s
700mb Geopotenial height,3052.57,gpm
700mb Temperature,276.045,Kelvin
700mb wind speed,11.544,m/s
850mb Geopotenial height,1454.12,gpm
850mb Temperature,283.69,Kelvin
850mb wind speed,9.2721,m/s
925mb Geopotenial height,750.215,gpm
925mb Temperature,285.309,Kelvin
925mb wind speed,8.512,m/s
