VAR,VAL,UNITS
2mTemp,266.229,Kelvin
2mDpt,261.938,Kelvin
sfcCAPE,2.92191,J/kg
sfcCIN,-0.253377,J/kg
sfcPotentialTmp,269.847,Kelvin
sfcPressure,94597.4,Pa
PWAT,6.24138,kg/m^2
2mRH,73.7332,%
srh,95.1835,m^2/s^2
lifted index (500-100mb),296.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.38,Kelvin
10m wind speed,4.91387,m/s
250mb Geopotenial height,10334.3,gpm
250mb Temperature,220.787,Kelvin
250mb wind speed,37.5705,m/s
500mb Geopotenial height,5572.84,gpm
500mb Temperature,250.121,Kelvin
500mb wind speed,19.0117,m/s
700mb Geopotenial height,3033.19,gpm
700mb Temperature,264.436,Kelvin
700mb wind speed,11.592,m/s
850mb Geopotenial height,1512.89,gpm
850mb Temperature,268.541,Kelvin
850mb wind speed,9.93272,m/s
925mb Geopotenial height,849.556,gpm
925mb Temperature,268.749,Kelvin
925mb wind speed,9.27002,m/s
