VAR,VAL,UNITS
2mTemp,281.408,Kelvin
2mDpt,276.74,Kelvin
sfcCAPE,15.7074,J/kg
sfcCIN,-5.87849,J/kg
sfcPotentialTmp,284.017,Kelvin
sfcPressure,94102.4,Pa
PWAT,14.4415,kg/m^2
2mRH,73.7068,%
srh,60.6164,m^2/s^2
lifted index (500-100mb),280.672,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.61442,Kelvin
10m wind speed,2.73761,m/s
250mb Geopotenial height,10488.4,gpm
250mb Temperature,218.753,Kelvin
250mb wind speed,20.3119,m/s
500mb Geopotenial height,5698.34,gpm
500mb Temperature,254.656,Kelvin
500mb wind speed,11.5669,m/s
700mb Geopotenial height,3097.56,gpm
700mb Temperature,271.464,Kelvin
700mb wind speed,8.36071,m/s
850mb Geopotenial height,1526.24,gpm
850mb Temperature,280.529,Kelvin
850mb wind speed,6.21572,m/s
925mb Geopotenial height,824.884,gpm
925mb Temperature,284.55,Kelvin
925mb wind speed,5.20605,m/s
