VAR,VAL,UNITS
2mTemp,292.73,Kelvin
2mDpt,278.554,Kelvin
sfcCAPE,125.852,J/kg
sfcCIN,-64.4815,J/kg
sfcPotentialTmp,299.129,Kelvin
sfcPressure,92762.1,Pa
PWAT,13.9659,kg/m^2
2mRH,47.8791,%
srh,144.721,m^2/s^2
lifted index (500-100mb),277.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31599,Kelvin
10m wind speed,5.16628,m/s
250mb Geopotenial height,10586.7,gpm
250mb Temperature,223.161,Kelvin
250mb wind speed,37.9369,m/s
500mb Geopotenial height,5688.38,gpm
500mb Temperature,260.042,Kelvin
500mb wind speed,20.5826,m/s
700mb Geopotenial height,3035.14,gpm
700mb Temperature,278.087,Kelvin
700mb wind speed,12.1581,m/s
850mb Geopotenial height,1419.35,gpm
850mb Temperature,288.129,Kelvin
850mb wind speed,8.71021,m/s
925mb Geopotenial height,698.962,gpm
925mb Temperature,292.537,Kelvin
925mb wind speed,7.63048,m/s
