VAR,VAL,UNITS
2mTemp,287.486,Kelvin
2mDpt,283.258,Kelvin
sfcCAPE,430.03,J/kg
sfcCIN,-109.819,J/kg
sfcPotentialTmp,292.599,Kelvin
sfcPressure,93661,Pa
PWAT,22.1553,kg/m^2
2mRH,79.5248,%
srh,133.739,m^2/s^2
lifted index (500-100mb),277.292,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.45737,Kelvin
10m wind speed,4.24032,m/s
250mb Geopotenial height,10684.4,gpm
250mb Temperature,224.355,Kelvin
250mb wind speed,32.0826,m/s
500mb Geopotenial height,5761.47,gpm
500mb Temperature,259.962,Kelvin
500mb wind speed,17.0056,m/s
700mb Geopotenial height,3110.55,gpm
700mb Temperature,277.444,Kelvin
700mb wind speed,10.2251,m/s
850mb Geopotenial height,1502.67,gpm
850mb Temperature,285.964,Kelvin
850mb wind speed,9.55696,m/s
925mb Geopotenial height,788.291,gpm
925mb Temperature,289.008,Kelvin
925mb wind speed,8.97625,m/s
