VAR,VAL,UNITS
2mTemp,285.062,Kelvin
2mDpt,281.814,Kelvin
sfcCAPE,348.928,J/kg
sfcCIN,-43.9227,J/kg
sfcPotentialTmp,289.305,Kelvin
sfcPressure,94003.9,Pa
PWAT,18.5753,kg/m^2
2mRH,82.6448,%
srh,115.043,m^2/s^2
lifted index (500-100mb),278.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.16045,Kelvin
10m wind speed,3.43754,m/s
250mb Geopotenial height,10621.6,gpm
250mb Temperature,222.302,Kelvin
250mb wind speed,31.4425,m/s
500mb Geopotenial height,5755.4,gpm
500mb Temperature,257.815,Kelvin
500mb wind speed,16.0873,m/s
700mb Geopotenial height,3119.43,gpm
700mb Temperature,276.346,Kelvin
700mb wind speed,9.33034,m/s
850mb Geopotenial height,1523.11,gpm
850mb Temperature,283.507,Kelvin
850mb wind speed,7.33093,m/s
925mb Geopotenial height,815.708,gpm
925mb Temperature,287.009,Kelvin
925mb wind speed,6.47053,m/s
