VAR,VAL,UNITS
2mTemp,287.727,Kelvin
2mDpt,283.063,Kelvin
sfcCAPE,801.102,J/kg
sfcCIN,-77.6573,J/kg
sfcPotentialTmp,292.314,Kelvin
sfcPressure,93630.4,Pa
PWAT,19.6959,kg/m^2
2mRH,77.132,%
srh,107.433,m^2/s^2
lifted index (500-100mb),276.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.572606,Kelvin
10m wind speed,3.19905,m/s
250mb Geopotenial height,10703.8,gpm
250mb Temperature,224.415,Kelvin
250mb wind speed,31.2213,m/s
500mb Geopotenial height,5788.02,gpm
500mb Temperature,260.006,Kelvin
500mb wind speed,16.6396,m/s
700mb Geopotenial height,3125.48,gpm
700mb Temperature,280.038,Kelvin
700mb wind speed,10.5349,m/s
850mb Geopotenial height,1503.76,gpm
850mb Temperature,288.222,Kelvin
850mb wind speed,7.91969,m/s
925mb Geopotenial height,785.74,gpm
925mb Temperature,291.272,Kelvin
925mb wind speed,6.55328,m/s
