VAR,VAL,UNITS
2mTemp,286.528,Kelvin
2mDpt,282.566,Kelvin
sfcCAPE,496.205,J/kg
sfcCIN,-56.8699,J/kg
sfcPotentialTmp,292.126,Kelvin
sfcPressure,92684.4,Pa
PWAT,21.4022,kg/m^2
2mRH,80.0948,%
srh,143.287,m^2/s^2
lifted index (500-100mb),278.162,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.75256,Kelvin
10m wind speed,4.03828,m/s
250mb Geopotenial height,10587.3,gpm
250mb Temperature,222.269,Kelvin
250mb wind speed,25.2618,m/s
500mb Geopotenial height,5679.38,gpm
500mb Temperature,260.689,Kelvin
500mb wind speed,14.71,m/s
700mb Geopotenial height,3024.29,gpm
700mb Temperature,277.789,Kelvin
700mb wind speed,10.2726,m/s
850mb Geopotenial height,1412.92,gpm
850mb Temperature,286.368,Kelvin
850mb wind speed,9.50469,m/s
925mb Geopotenial height,698.273,gpm
925mb Temperature,289.646,Kelvin
925mb wind speed,7.64029,m/s
