VAR,VAL,UNITS
2mTemp,287.243,Kelvin
2mDpt,282.632,Kelvin
sfcCAPE,974.844,J/kg
sfcCIN,-84.4164,J/kg
sfcPotentialTmp,293.011,Kelvin
sfcPressure,92301.8,Pa
PWAT,21.6944,kg/m^2
2mRH,78.2626,%
srh,185.971,m^2/s^2
lifted index (500-100mb),277.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.609903,Kelvin
10m wind speed,5.84498,m/s
250mb Geopotenial height,10587.4,gpm
250mb Temperature,223.9,Kelvin
250mb wind speed,27.4582,m/s
500mb Geopotenial height,5666.27,gpm
500mb Temperature,261.003,Kelvin
500mb wind speed,17.5966,m/s
700mb Geopotenial height,3004.37,gpm
700mb Temperature,278.495,Kelvin
700mb wind speed,13.8857,m/s
850mb Geopotenial height,1387.69,gpm
850mb Temperature,287.964,Kelvin
850mb wind speed,13.5351,m/s
925mb Geopotenial height,667.593,gpm
925mb Temperature,290.245,Kelvin
925mb wind speed,11.7324,m/s
