VAR,VAL,UNITS
2mTemp,285.27,Kelvin
2mDpt,279.381,Kelvin
sfcCAPE,365.385,J/kg
sfcCIN,-11.7718,J/kg
sfcPotentialTmp,290.214,Kelvin
sfcPressure,93415.2,Pa
PWAT,21.3397,kg/m^2
2mRH,71.6832,%
srh,135.02,m^2/s^2
lifted index (500-100mb),278.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.33995,Kelvin
10m wind speed,4.90644,m/s
250mb Geopotenial height,10541.2,gpm
250mb Temperature,223.569,Kelvin
250mb wind speed,35.9638,m/s
500mb Geopotenial height,5664.94,gpm
500mb Temperature,257.407,Kelvin
500mb wind speed,21.4707,m/s
700mb Geopotenial height,3050.91,gpm
700mb Temperature,272.244,Kelvin
700mb wind speed,12.4997,m/s
850mb Geopotenial height,1473.17,gpm
850mb Temperature,281.063,Kelvin
850mb wind speed,9.80613,m/s
925mb Geopotenial height,768.772,gpm
925mb Temperature,285.143,Kelvin
925mb wind speed,8.84563,m/s
