VAR,VAL,UNITS
2mTemp,281.776,Kelvin
2mDpt,274.263,Kelvin
sfcCAPE,1.68816,J/kg
sfcCIN,-1.22245,J/kg
sfcPotentialTmp,285.339,Kelvin
sfcPressure,93882.7,Pa
PWAT,11.8099,kg/m^2
2mRH,63.6966,%
srh,144.229,m^2/s^2
lifted index (500-100mb),283.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13973,Kelvin
10m wind speed,3.4118,m/s
250mb Geopotenial height,10503.9,gpm
250mb Temperature,222.255,Kelvin
250mb wind speed,36.4108,m/s
500mb Geopotenial height,5661.79,gpm
500mb Temperature,256.018,Kelvin
500mb wind speed,22.1706,m/s
700mb Geopotenial height,3059.83,gpm
700mb Temperature,271.083,Kelvin
700mb wind speed,12.6311,m/s
850mb Geopotenial height,1489.9,gpm
850mb Temperature,279.682,Kelvin
850mb wind speed,6.47917,m/s
925mb Geopotenial height,792.528,gpm
925mb Temperature,282.764,Kelvin
925mb wind speed,5.25897,m/s
