VAR,VAL,UNITS
2mTemp,276.822,Kelvin
2mDpt,271.321,Kelvin
sfcCAPE,2.91788,J/kg
sfcCIN,-1.14145,J/kg
sfcPotentialTmp,280.437,Kelvin
sfcPressure,93722.8,Pa
PWAT,10.8038,kg/m^2
2mRH,69.744,%
srh,152.753,m^2/s^2
lifted index (500-100mb),289.665,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.74807,Kelvin
10m wind speed,3.92966,m/s
250mb Geopotenial height,10529.3,gpm
250mb Temperature,219.31,Kelvin
250mb wind speed,28.8901,m/s
500mb Geopotenial height,5685.02,gpm
500mb Temperature,257.453,Kelvin
500mb wind speed,17.6557,m/s
700mb Geopotenial height,3063.21,gpm
700mb Temperature,273.985,Kelvin
700mb wind speed,12.1405,m/s
850mb Geopotenial height,1482.07,gpm
850mb Temperature,280.706,Kelvin
850mb wind speed,9.90096,m/s
925mb Geopotenial height,785.752,gpm
925mb Temperature,281.904,Kelvin
925mb wind speed,8.55595,m/s
