VAR,VAL,UNITS
2mTemp,279.692,Kelvin
2mDpt,274.835,Kelvin
sfcCAPE,29.006,J/kg
sfcCIN,-1.816,J/kg
sfcPotentialTmp,281.835,Kelvin
sfcPressure,94150.5,Pa
PWAT,13.732,kg/m^2
2mRH,73.5245,%
srh,60.1942,m^2/s^2
lifted index (500-100mb),283.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20869,Kelvin
10m wind speed,3.36809,m/s
250mb Geopotenial height,10548.1,gpm
250mb Temperature,221.877,Kelvin
250mb wind speed,28.8667,m/s
500mb Geopotenial height,5703.6,gpm
500mb Temperature,255.936,Kelvin
500mb wind speed,17.649,m/s
700mb Geopotenial height,3097.86,gpm
700mb Temperature,271.907,Kelvin
700mb wind speed,11.4847,m/s
850mb Geopotenial height,1528.13,gpm
850mb Temperature,279.543,Kelvin
850mb wind speed,8.60194,m/s
925mb Geopotenial height,830.275,gpm
925mb Temperature,283.471,Kelvin
925mb wind speed,7.13729,m/s
