VAR,VAL,UNITS
2mTemp,277.512,Kelvin
2mDpt,271.154,Kelvin
sfcCAPE,6.56464,J/kg
sfcCIN,-2.90898,J/kg
sfcPotentialTmp,281.548,Kelvin
sfcPressure,94224.2,Pa
PWAT,14.122,kg/m^2
2mRH,65.8464,%
srh,180.335,m^2/s^2
lifted index (500-100mb),288.753,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.17766,Kelvin
10m wind speed,4.76463,m/s
250mb Geopotenial height,10543.9,gpm
250mb Temperature,224.027,Kelvin
250mb wind speed,42.217,m/s
500mb Geopotenial height,5682.66,gpm
500mb Temperature,255.881,Kelvin
500mb wind speed,20.8709,m/s
700mb Geopotenial height,3079.53,gpm
700mb Temperature,271.609,Kelvin
700mb wind speed,12.1642,m/s
850mb Geopotenial height,1513,gpm
850mb Temperature,277.069,Kelvin
850mb wind speed,8.23964,m/s
925mb Geopotenial height,824.327,gpm
925mb Temperature,278.841,Kelvin
925mb wind speed,7.73487,m/s
