VAR,VAL,UNITS
2mTemp,278.439,Kelvin
2mDpt,272.844,Kelvin
sfcCAPE,7.14855,J/kg
sfcCIN,-7.01555,J/kg
sfcPotentialTmp,282.143,Kelvin
sfcPressure,93338.1,Pa
PWAT,10.4982,kg/m^2
2mRH,72.3871,%
srh,119.235,m^2/s^2
lifted index (500-100mb),289.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.56879,Kelvin
10m wind speed,3.91143,m/s
250mb Geopotenial height,10599.7,gpm
250mb Temperature,222.47,Kelvin
250mb wind speed,36.9808,m/s
500mb Geopotenial height,5708.65,gpm
500mb Temperature,259.409,Kelvin
500mb wind speed,19.1077,m/s
700mb Geopotenial height,3060.07,gpm
700mb Temperature,277.558,Kelvin
700mb wind speed,12.0019,m/s
850mb Geopotenial height,1456.1,gpm
850mb Temperature,284.599,Kelvin
850mb wind speed,8.27873,m/s
925mb Geopotenial height,751.461,gpm
925mb Temperature,285.213,Kelvin
925mb wind speed,8.87555,m/s
