VAR,VAL,UNITS
2mTemp,291.638,Kelvin
2mDpt,280.068,Kelvin
sfcCAPE,24.2902,J/kg
sfcCIN,-21.409,J/kg
sfcPotentialTmp,296.021,Kelvin
sfcPressure,93581.9,Pa
PWAT,15.6159,kg/m^2
2mRH,52.181,%
srh,79.9888,m^2/s^2
lifted index (500-100mb),278.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23929,Kelvin
10m wind speed,3.25405,m/s
250mb Geopotenial height,10696.9,gpm
250mb Temperature,226.87,Kelvin
250mb wind speed,28.7801,m/s
500mb Geopotenial height,5761.97,gpm
500mb Temperature,260.958,Kelvin
500mb wind speed,13.4237,m/s
700mb Geopotenial height,3106.4,gpm
700mb Temperature,277.962,Kelvin
700mb wind speed,8.57995,m/s
850mb Geopotenial height,1493.75,gpm
850mb Temperature,287.17,Kelvin
850mb wind speed,5.41167,m/s
925mb Geopotenial height,775.326,gpm
925mb Temperature,291.139,Kelvin
925mb wind speed,4.97575,m/s
