VAR,VAL,UNITS
2mTemp,290.537,Kelvin
2mDpt,278.443,Kelvin
sfcCAPE,163.943,J/kg
sfcCIN,-15.546,J/kg
sfcPotentialTmp,294.424,Kelvin
sfcPressure,93977.3,Pa
PWAT,17.9634,kg/m^2
2mRH,50.4717,%
srh,80.8305,m^2/s^2
lifted index (500-100mb),277.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.59805,Kelvin
10m wind speed,5.12562,m/s
250mb Geopotenial height,10648.6,gpm
250mb Temperature,227.432,Kelvin
250mb wind speed,34.26,m/s
500mb Geopotenial height,5746.5,gpm
500mb Temperature,257.972,Kelvin
500mb wind speed,19.5698,m/s
700mb Geopotenial height,3122.22,gpm
700mb Temperature,274.172,Kelvin
700mb wind speed,12.8069,m/s
850mb Geopotenial height,1531.3,gpm
850mb Temperature,284.301,Kelvin
850mb wind speed,9.95692,m/s
925mb Geopotenial height,817.91,gpm
925mb Temperature,289.508,Kelvin
925mb wind speed,8.99819,m/s
