VAR,VAL,UNITS
2mTemp,286.87,Kelvin
2mDpt,280.492,Kelvin
sfcCAPE,36.029,J/kg
sfcCIN,-49.0012,J/kg
sfcPotentialTmp,289.13,Kelvin
sfcPressure,93909.3,Pa
PWAT,17.8247,kg/m^2
2mRH,68.3751,%
srh,68.6484,m^2/s^2
lifted index (500-100mb),280.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.35425,Kelvin
10m wind speed,3.45305,m/s
250mb Geopotenial height,10789.5,gpm
250mb Temperature,227.062,Kelvin
250mb wind speed,23.4398,m/s
500mb Geopotenial height,5828.61,gpm
500mb Temperature,262.407,Kelvin
500mb wind speed,12.4374,m/s
700mb Geopotenial height,3157.45,gpm
700mb Temperature,279.262,Kelvin
700mb wind speed,8.81084,m/s
850mb Geopotenial height,1534.15,gpm
850mb Temperature,289.932,Kelvin
850mb wind speed,7.11807,m/s
925mb Geopotenial height,810.658,gpm
925mb Temperature,293.109,Kelvin
925mb wind speed,6.793,m/s
