VAR,VAL,UNITS
2mTemp,281.054,Kelvin
2mDpt,275.88,Kelvin
sfcCAPE,29.8724,J/kg
sfcCIN,-33.9005,J/kg
sfcPotentialTmp,285.345,Kelvin
sfcPressure,93099.8,Pa
PWAT,13.4696,kg/m^2
2mRH,73.2087,%
srh,126.539,m^2/s^2
lifted index (500-100mb),285.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.98848,Kelvin
10m wind speed,4.38964,m/s
250mb Geopotenial height,10583.2,gpm
250mb Temperature,223.079,Kelvin
250mb wind speed,29.3828,m/s
500mb Geopotenial height,5690.79,gpm
500mb Temperature,259.536,Kelvin
500mb wind speed,15.157,m/s
700mb Geopotenial height,3043.94,gpm
700mb Temperature,277.106,Kelvin
700mb wind speed,11.7305,m/s
850mb Geopotenial height,1440.1,gpm
850mb Temperature,284.977,Kelvin
850mb wind speed,9.61705,m/s
925mb Geopotenial height,732.45,gpm
925mb Temperature,286.291,Kelvin
925mb wind speed,9.40926,m/s
