VAR,VAL,UNITS
2mTemp,289.152,Kelvin
2mDpt,278.385,Kelvin
sfcCAPE,18.1228,J/kg
sfcCIN,-2.75999,J/kg
sfcPotentialTmp,294.278,Kelvin
sfcPressure,93605.4,Pa
PWAT,13.376,kg/m^2
2mRH,53.0059,%
srh,59.5753,m^2/s^2
lifted index (500-100mb),281.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.38885,Kelvin
10m wind speed,3.99406,m/s
250mb Geopotenial height,10671.1,gpm
250mb Temperature,229.074,Kelvin
250mb wind speed,28.6249,m/s
500mb Geopotenial height,5728.54,gpm
500mb Temperature,260.699,Kelvin
500mb wind speed,13.7452,m/s
700mb Geopotenial height,3075.69,gpm
700mb Temperature,275.76,Kelvin
700mb wind speed,10.4883,m/s
850mb Geopotenial height,1486.92,gpm
850mb Temperature,282.919,Kelvin
850mb wind speed,7.73841,m/s
925mb Geopotenial height,778.035,gpm
925mb Temperature,288.015,Kelvin
925mb wind speed,6.98689,m/s
