VAR,VAL,UNITS
2mTemp,285.508,Kelvin
2mDpt,279.493,Kelvin
sfcCAPE,80.6443,J/kg
sfcCIN,-60.8123,J/kg
sfcPotentialTmp,287.603,Kelvin
sfcPressure,93887.9,Pa
PWAT,16.0817,kg/m^2
2mRH,69.0624,%
srh,56.1654,m^2/s^2
lifted index (500-100mb),279.456,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53573,Kelvin
10m wind speed,2.74771,m/s
250mb Geopotenial height,10684.6,gpm
250mb Temperature,226.164,Kelvin
250mb wind speed,29.6433,m/s
500mb Geopotenial height,5777.11,gpm
500mb Temperature,258.907,Kelvin
500mb wind speed,13.0762,m/s
700mb Geopotenial height,3134.92,gpm
700mb Temperature,277.202,Kelvin
700mb wind speed,8.0438,m/s
850mb Geopotenial height,1524.86,gpm
850mb Temperature,287.149,Kelvin
850mb wind speed,5.46285,m/s
925mb Geopotenial height,808.163,gpm
925mb Temperature,290.49,Kelvin
925mb wind speed,5.06235,m/s
