VAR,VAL,UNITS
2mTemp,284.372,Kelvin
2mDpt,277.142,Kelvin
sfcCAPE,19.4091,J/kg
sfcCIN,-8.77222,J/kg
sfcPotentialTmp,287.279,Kelvin
sfcPressure,93633,Pa
PWAT,14.5274,kg/m^2
2mRH,63.5607,%
srh,119.484,m^2/s^2
lifted index (500-100mb),284.325,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88386,Kelvin
10m wind speed,4.91262,m/s
250mb Geopotenial height,10703.7,gpm
250mb Temperature,224.982,Kelvin
250mb wind speed,26.8873,m/s
500mb Geopotenial height,5774.46,gpm
500mb Temperature,261.23,Kelvin
500mb wind speed,14.0823,m/s
700mb Geopotenial height,3113.39,gpm
700mb Temperature,278.692,Kelvin
700mb wind speed,10.5243,m/s
850mb Geopotenial height,1499.33,gpm
850mb Temperature,287.2,Kelvin
850mb wind speed,12.5459,m/s
925mb Geopotenial height,783.8,gpm
925mb Temperature,289.995,Kelvin
925mb wind speed,11.6324,m/s
