VAR,VAL,UNITS
2mTemp,295.384,Kelvin
2mDpt,283.077,Kelvin
sfcCAPE,251.838,J/kg
sfcCIN,-19.9203,J/kg
sfcPotentialTmp,300.392,Kelvin
sfcPressure,93288.3,Pa
PWAT,22.0892,kg/m^2
2mRH,49.307,%
srh,73.3817,m^2/s^2
lifted index (500-100mb),275.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.72282,Kelvin
10m wind speed,3.01012,m/s
250mb Geopotenial height,10734.9,gpm
250mb Temperature,226.561,Kelvin
250mb wind speed,24.8774,m/s
500mb Geopotenial height,5775.37,gpm
500mb Temperature,262.361,Kelvin
500mb wind speed,11.7897,m/s
700mb Geopotenial height,3102.3,gpm
700mb Temperature,279.837,Kelvin
700mb wind speed,6.86589,m/s
850mb Geopotenial height,1477.03,gpm
850mb Temperature,289.915,Kelvin
850mb wind speed,4.95113,m/s
925mb Geopotenial height,748.647,gpm
925mb Temperature,295.117,Kelvin
925mb wind speed,4.27958,m/s
