VAR,VAL,UNITS
2mTemp,300.32,Kelvin
2mDpt,286.951,Kelvin
sfcCAPE,629.804,J/kg
sfcCIN,-30.0908,J/kg
sfcPotentialTmp,307.031,Kelvin
sfcPressure,93729.5,Pa
PWAT,28.9305,kg/m^2
2mRH,49.2344,%
srh,70.1427,m^2/s^2
lifted index (500-100mb),272.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.347339,Kelvin
10m wind speed,4.71838,m/s
250mb Geopotenial height,10883.8,gpm
250mb Temperature,229.068,Kelvin
250mb wind speed,18.3129,m/s
500mb Geopotenial height,5863.1,gpm
500mb Temperature,264.603,Kelvin
500mb wind speed,11.5466,m/s
700mb Geopotenial height,3167.9,gpm
700mb Temperature,281.465,Kelvin
700mb wind speed,7.88784,m/s
850mb Geopotenial height,1529.22,gpm
850mb Temperature,292.514,Kelvin
850mb wind speed,7.00269,m/s
925mb Geopotenial height,793.2,gpm
925mb Temperature,298.002,Kelvin
925mb wind speed,6.78921,m/s
