VAR,VAL,UNITS
2mTemp,292.777,Kelvin
2mDpt,287.488,Kelvin
sfcCAPE,581.115,J/kg
sfcCIN,-59.9382,J/kg
sfcPotentialTmp,296.088,Kelvin
sfcPressure,93843.6,Pa
PWAT,29.4156,kg/m^2
2mRH,73.7247,%
srh,85.2159,m^2/s^2
lifted index (500-100mb),274.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.395499,Kelvin
10m wind speed,2.63026,m/s
250mb Geopotenial height,10883.1,gpm
250mb Temperature,228.905,Kelvin
250mb wind speed,20.8985,m/s
500mb Geopotenial height,5866.72,gpm
500mb Temperature,264.719,Kelvin
500mb wind speed,12.5545,m/s
700mb Geopotenial height,3173.57,gpm
700mb Temperature,281.543,Kelvin
700mb wind speed,7.87836,m/s
850mb Geopotenial height,1536.15,gpm
850mb Temperature,291.872,Kelvin
850mb wind speed,5.19481,m/s
925mb Geopotenial height,805.169,gpm
925mb Temperature,296.024,Kelvin
925mb wind speed,4.33442,m/s
