VAR,VAL,UNITS
2mTemp,291.571,Kelvin
2mDpt,288.053,Kelvin
sfcCAPE,550.937,J/kg
sfcCIN,-59.5441,J/kg
sfcPotentialTmp,295.81,Kelvin
sfcPressure,93632.6,Pa
PWAT,33.0351,kg/m^2
2mRH,81.9527,%
srh,80.5483,m^2/s^2
lifted index (500-100mb),274.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0879823,Kelvin
10m wind speed,3.47655,m/s
250mb Geopotenial height,10870.9,gpm
250mb Temperature,230.182,Kelvin
250mb wind speed,22.6577,m/s
500mb Geopotenial height,5839.24,gpm
500mb Temperature,264.67,Kelvin
500mb wind speed,13.4289,m/s
700mb Geopotenial height,3145.27,gpm
700mb Temperature,281.081,Kelvin
700mb wind speed,9.58882,m/s
850mb Geopotenial height,1514.78,gpm
850mb Temperature,289.745,Kelvin
850mb wind speed,8.82646,m/s
925mb Geopotenial height,789.044,gpm
925mb Temperature,293.239,Kelvin
925mb wind speed,8.71436,m/s
