VAR,VAL,UNITS
2mTemp,298.166,Kelvin
2mDpt,286.087,Kelvin
sfcCAPE,427.586,J/kg
sfcCIN,-18.9242,J/kg
sfcPotentialTmp,304.685,Kelvin
sfcPressure,93654.9,Pa
PWAT,29.6552,kg/m^2
2mRH,50.963,%
srh,58.762,m^2/s^2
lifted index (500-100mb),272.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.306581,Kelvin
10m wind speed,3.92617,m/s
250mb Geopotenial height,10829.3,gpm
250mb Temperature,227.907,Kelvin
250mb wind speed,19.1895,m/s
500mb Geopotenial height,5836.09,gpm
500mb Temperature,263.564,Kelvin
500mb wind speed,9.01781,m/s
700mb Geopotenial height,3151.88,gpm
700mb Temperature,280.575,Kelvin
700mb wind speed,6.39524,m/s
850mb Geopotenial height,1518.31,gpm
850mb Temperature,291.124,Kelvin
850mb wind speed,5.86329,m/s
925mb Geopotenial height,785.834,gpm
925mb Temperature,296.232,Kelvin
925mb wind speed,5.31341,m/s
