VAR,VAL,UNITS
2mTemp,281.626,Kelvin
2mDpt,274.291,Kelvin
sfcCAPE,7.42414,J/kg
sfcCIN,-9.46223,J/kg
sfcPotentialTmp,285.146,Kelvin
sfcPressure,92988.9,Pa
PWAT,9.68622,kg/m^2
2mRH,63.2487,%
srh,86.9601,m^2/s^2
lifted index (500-100mb),282.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.44548,Kelvin
10m wind speed,3.36288,m/s
250mb Geopotenial height,10472.7,gpm
250mb Temperature,222.947,Kelvin
250mb wind speed,32.1072,m/s
500mb Geopotenial height,5631.69,gpm
500mb Temperature,256.023,Kelvin
500mb wind speed,18.1331,m/s
700mb Geopotenial height,3020.99,gpm
700mb Temperature,273.393,Kelvin
700mb wind speed,12.2616,m/s
850mb Geopotenial height,1432.9,gpm
850mb Temperature,283.724,Kelvin
850mb wind speed,8.3804,m/s
925mb Geopotenial height,725.425,gpm
925mb Temperature,287.456,Kelvin
925mb wind speed,6.79067,m/s
