VAR,VAL,UNITS
2mTemp,289.548,Kelvin
2mDpt,277.059,Kelvin
sfcCAPE,266.192,J/kg
sfcCIN,-35.9431,J/kg
sfcPotentialTmp,296.566,Kelvin
sfcPressure,93438.9,Pa
PWAT,15.4187,kg/m^2
2mRH,51.952,%
srh,124.787,m^2/s^2
lifted index (500-100mb),278.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.91142,Kelvin
10m wind speed,6.25844,m/s
250mb Geopotenial height,10575.5,gpm
250mb Temperature,224.996,Kelvin
250mb wind speed,32.9281,m/s
500mb Geopotenial height,5681.98,gpm
500mb Temperature,257.483,Kelvin
500mb wind speed,20.5844,m/s
700mb Geopotenial height,3067.7,gpm
700mb Temperature,272.783,Kelvin
700mb wind speed,13.1419,m/s
850mb Geopotenial height,1482.8,gpm
850mb Temperature,283.484,Kelvin
850mb wind speed,10.4914,m/s
925mb Geopotenial height,771.377,gpm
925mb Temperature,288.407,Kelvin
925mb wind speed,9.80073,m/s
