VAR,VAL,UNITS
2mTemp,285.454,Kelvin
2mDpt,275.473,Kelvin
sfcCAPE,123.136,J/kg
sfcCIN,-17.54,J/kg
sfcPotentialTmp,292.269,Kelvin
sfcPressure,93124.8,Pa
PWAT,15.1921,kg/m^2
2mRH,60.2508,%
srh,148.381,m^2/s^2
lifted index (500-100mb),278.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.77795,Kelvin
10m wind speed,6.52831,m/s
250mb Geopotenial height,10405.8,gpm
250mb Temperature,221.042,Kelvin
250mb wind speed,36.8334,m/s
500mb Geopotenial height,5598.69,gpm
500mb Temperature,254.155,Kelvin
500mb wind speed,21.4103,m/s
700mb Geopotenial height,3011.61,gpm
700mb Temperature,270.389,Kelvin
700mb wind speed,13.9986,m/s
850mb Geopotenial height,1442.37,gpm
850mb Temperature,280.227,Kelvin
850mb wind speed,12.0735,m/s
925mb Geopotenial height,739.3,gpm
925mb Temperature,284.861,Kelvin
925mb wind speed,10.888,m/s
