VAR,VAL,UNITS
2mTemp,294.175,Kelvin
2mDpt,288.104,Kelvin
sfcCAPE,664.174,J/kg
sfcCIN,-87.3915,J/kg
sfcPotentialTmp,297.982,Kelvin
sfcPressure,93600.9,Pa
PWAT,30.8237,kg/m^2
2mRH,71.2051,%
srh,69.8341,m^2/s^2
lifted index (500-100mb),273.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.28484,Kelvin
10m wind speed,3.57585,m/s
250mb Geopotenial height,10910.5,gpm
250mb Temperature,229.845,Kelvin
250mb wind speed,16.0083,m/s
500mb Geopotenial height,5875.31,gpm
500mb Temperature,265.625,Kelvin
500mb wind speed,8.07647,m/s
700mb Geopotenial height,3171.04,gpm
700mb Temperature,282.851,Kelvin
700mb wind speed,6.5408,m/s
850mb Geopotenial height,1522.17,gpm
850mb Temperature,294.258,Kelvin
850mb wind speed,7.14734,m/s
925mb Geopotenial height,784.343,gpm
925mb Temperature,298,Kelvin
925mb wind speed,7.82125,m/s
