VAR,VAL,UNITS
2mTemp,294.294,Kelvin
2mDpt,289.613,Kelvin
sfcCAPE,370.547,J/kg
sfcCIN,-53.498,J/kg
sfcPotentialTmp,298.715,Kelvin
sfcPressure,94009.3,Pa
PWAT,34.6119,kg/m^2
2mRH,76.5587,%
srh,47.8155,m^2/s^2
lifted index (500-100mb),272.891,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.18646,Kelvin
10m wind speed,2.78783,m/s
250mb Geopotenial height,10920.9,gpm
250mb Temperature,229.945,Kelvin
250mb wind speed,14.0469,m/s
500mb Geopotenial height,5882.46,gpm
500mb Temperature,265.172,Kelvin
500mb wind speed,6.17591,m/s
700mb Geopotenial height,3186.84,gpm
700mb Temperature,281.124,Kelvin
700mb wind speed,4.48472,m/s
850mb Geopotenial height,1550.42,gpm
850mb Temperature,291.434,Kelvin
850mb wind speed,4.48166,m/s
925mb Geopotenial height,819.358,gpm
925mb Temperature,295.648,Kelvin
925mb wind speed,4.77292,m/s
