VAR,VAL,UNITS
2mTemp,293.5,Kelvin
2mDpt,288.703,Kelvin
sfcCAPE,579.577,J/kg
sfcCIN,-62.0387,J/kg
sfcPotentialTmp,298.057,Kelvin
sfcPressure,93512.5,Pa
PWAT,32.418,kg/m^2
2mRH,76.3126,%
srh,76.3533,m^2/s^2
lifted index (500-100mb),274.718,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.205596,Kelvin
10m wind speed,3.37647,m/s
250mb Geopotenial height,10909,gpm
250mb Temperature,230.398,Kelvin
250mb wind speed,16.6372,m/s
500mb Geopotenial height,5851.93,gpm
500mb Temperature,266.117,Kelvin
500mb wind speed,7.60752,m/s
700mb Geopotenial height,3147.57,gpm
700mb Temperature,282.247,Kelvin
700mb wind speed,5.68582,m/s
850mb Geopotenial height,1507.07,gpm
850mb Temperature,291.871,Kelvin
850mb wind speed,5.79395,m/s
925mb Geopotenial height,775.186,gpm
925mb Temperature,295.74,Kelvin
925mb wind speed,6.31996,m/s
