VAR,VAL,UNITS
2mTemp,271.819,Kelvin
2mDpt,266.159,Kelvin
sfcCAPE,3.50437,J/kg
sfcCIN,-1.47053,J/kg
sfcPotentialTmp,275.284,Kelvin
sfcPressure,94530.8,Pa
PWAT,6.40332,kg/m^2
2mRH,68.6831,%
srh,186.599,m^2/s^2
lifted index (500-100mb),297.3,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7384,Kelvin
10m wind speed,4.55901,m/s
250mb Geopotenial height,10562.4,gpm
250mb Temperature,220.776,Kelvin
250mb wind speed,36.31,m/s
500mb Geopotenial height,5721.44,gpm
500mb Temperature,257.56,Kelvin
500mb wind speed,21.765,m/s
700mb Geopotenial height,3095.37,gpm
700mb Temperature,274.04,Kelvin
700mb wind speed,15.3158,m/s
850mb Geopotenial height,1525.27,gpm
850mb Temperature,276.566,Kelvin
850mb wind speed,11.2509,m/s
925mb Geopotenial height,843.646,gpm
925mb Temperature,274.494,Kelvin
925mb wind speed,8.46271,m/s
