VAR,VAL,UNITS
2mTemp,281.773,Kelvin
2mDpt,279.249,Kelvin
sfcCAPE,54.4025,J/kg
sfcCIN,-4.73298,J/kg
sfcPotentialTmp,286.1,Kelvin
sfcPressure,93639.7,Pa
PWAT,20.7358,kg/m^2
2mRH,85.5914,%
srh,196.337,m^2/s^2
lifted index (500-100mb),283.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.96216,Kelvin
10m wind speed,5.16691,m/s
250mb Geopotenial height,10660.2,gpm
250mb Temperature,224.531,Kelvin
250mb wind speed,39.4616,m/s
500mb Geopotenial height,5726.78,gpm
500mb Temperature,260.384,Kelvin
500mb wind speed,25.5627,m/s
700mb Geopotenial height,3082.42,gpm
700mb Temperature,275.887,Kelvin
700mb wind speed,18.5309,m/s
850mb Geopotenial height,1487.16,gpm
850mb Temperature,282.831,Kelvin
850mb wind speed,13.9395,m/s
925mb Geopotenial height,784.179,gpm
925mb Temperature,284.117,Kelvin
925mb wind speed,11.7313,m/s
