VAR,VAL,UNITS
2mTemp,277.997,Kelvin
2mDpt,274.572,Kelvin
sfcCAPE,24.2683,J/kg
sfcCIN,-1.92436,J/kg
sfcPotentialTmp,281.696,Kelvin
sfcPressure,94134.1,Pa
PWAT,15.8425,kg/m^2
2mRH,80.2413,%
srh,188.539,m^2/s^2
lifted index (500-100mb),287.842,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.16985,Kelvin
10m wind speed,4.57598,m/s
250mb Geopotenial height,10589.5,gpm
250mb Temperature,220.577,Kelvin
250mb wind speed,34.9097,m/s
500mb Geopotenial height,5726.96,gpm
500mb Temperature,258.153,Kelvin
500mb wind speed,22.6547,m/s
700mb Geopotenial height,3096.24,gpm
700mb Temperature,274.674,Kelvin
700mb wind speed,14.7841,m/s
850mb Geopotenial height,1514.04,gpm
850mb Temperature,279.865,Kelvin
850mb wind speed,11.1033,m/s
925mb Geopotenial height,821.142,gpm
925mb Temperature,280.132,Kelvin
925mb wind speed,9.21921,m/s
