VAR,VAL,UNITS
2mTemp,274.377,Kelvin
2mDpt,268.662,Kelvin
sfcCAPE,77.6079,J/kg
sfcCIN,-43.6297,J/kg
sfcPotentialTmp,277.986,Kelvin
sfcPressure,94098.6,Pa
PWAT,11.0198,kg/m^2
2mRH,69.1944,%
srh,131.799,m^2/s^2
lifted index (500-100mb),288.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.23573,Kelvin
10m wind speed,4.53673,m/s
250mb Geopotenial height,10416.4,gpm
250mb Temperature,222.696,Kelvin
250mb wind speed,41.7831,m/s
500mb Geopotenial height,5601.84,gpm
500mb Temperature,253.015,Kelvin
500mb wind speed,27.6484,m/s
700mb Geopotenial height,3031.54,gpm
700mb Temperature,267.323,Kelvin
700mb wind speed,15.4127,m/s
850mb Geopotenial height,1492.55,gpm
850mb Temperature,272.68,Kelvin
850mb wind speed,9.58377,m/s
925mb Geopotenial height,816.773,gpm
925mb Temperature,274.09,Kelvin
925mb wind speed,7.91619,m/s
