VAR,VAL,UNITS
2mTemp,279.515,Kelvin
2mDpt,274.946,Kelvin
sfcCAPE,54.182,J/kg
sfcCIN,-19.6584,J/kg
sfcPotentialTmp,284.82,Kelvin
sfcPressure,92633.1,Pa
PWAT,15.2995,kg/m^2
2mRH,74.3607,%
srh,138.458,m^2/s^2
lifted index (500-100mb),282.54,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.03249,Kelvin
10m wind speed,4.37743,m/s
250mb Geopotenial height,10386.3,gpm
250mb Temperature,225.722,Kelvin
250mb wind speed,39.3593,m/s
500mb Geopotenial height,5534.97,gpm
500mb Temperature,254.613,Kelvin
500mb wind speed,23.5396,m/s
700mb Geopotenial height,2946.24,gpm
700mb Temperature,270.068,Kelvin
700mb wind speed,13.4991,m/s
850mb Geopotenial height,1384.63,gpm
850mb Temperature,277.445,Kelvin
850mb wind speed,7.92901,m/s
925mb Geopotenial height,693.898,gpm
925mb Temperature,279.837,Kelvin
925mb wind speed,7.48661,m/s
