VAR,VAL,UNITS
2mTemp,279.662,Kelvin
2mDpt,273.078,Kelvin
sfcCAPE,1.559,J/kg
sfcCIN,-0.260231,J/kg
sfcPotentialTmp,283.354,Kelvin
sfcPressure,93412.9,Pa
PWAT,8.9881,kg/m^2
2mRH,66.3012,%
srh,102.337,m^2/s^2
lifted index (500-100mb),285.961,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58798,Kelvin
10m wind speed,4.19047,m/s
250mb Geopotenial height,10481,gpm
250mb Temperature,220.248,Kelvin
250mb wind speed,28.5384,m/s
500mb Geopotenial height,5651.43,gpm
500mb Temperature,256.589,Kelvin
500mb wind speed,14.9919,m/s
700mb Geopotenial height,3033.8,gpm
700mb Temperature,273.329,Kelvin
700mb wind speed,10.3144,m/s
850mb Geopotenial height,1456.16,gpm
850mb Temperature,280.696,Kelvin
850mb wind speed,8.70212,m/s
925mb Geopotenial height,756.793,gpm
925mb Temperature,282.932,Kelvin
925mb wind speed,6.94673,m/s
