VAR,VAL,UNITS
2mTemp,277.053,Kelvin
2mDpt,271.419,Kelvin
sfcCAPE,2.46053,J/kg
sfcCIN,-0.917408,J/kg
sfcPotentialTmp,280.159,Kelvin
sfcPressure,93119.2,Pa
PWAT,8.35641,kg/m^2
2mRH,70.5635,%
srh,99.0935,m^2/s^2
lifted index (500-100mb),286.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43123,Kelvin
10m wind speed,3.46855,m/s
250mb Geopotenial height,10416.5,gpm
250mb Temperature,220.008,Kelvin
250mb wind speed,30.6079,m/s
500mb Geopotenial height,5620.39,gpm
500mb Temperature,255.47,Kelvin
500mb wind speed,16.8051,m/s
700mb Geopotenial height,3010.41,gpm
700mb Temperature,273.008,Kelvin
700mb wind speed,10.6403,m/s
850mb Geopotenial height,1434.01,gpm
850mb Temperature,280.838,Kelvin
850mb wind speed,7.34212,m/s
925mb Geopotenial height,735.178,gpm
925mb Temperature,284.047,Kelvin
925mb wind speed,6.20835,m/s
