VAR,VAL,UNITS
2mTemp,277.974,Kelvin
2mDpt,273.834,Kelvin
sfcCAPE,172.627,J/kg
sfcCIN,-12.2881,J/kg
sfcPotentialTmp,281.877,Kelvin
sfcPressure,93143.8,Pa
PWAT,14.0417,kg/m^2
2mRH,77.7681,%
srh,116.154,m^2/s^2
lifted index (500-100mb),282.391,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00834,Kelvin
10m wind speed,4.35869,m/s
250mb Geopotenial height,10339.8,gpm
250mb Temperature,220.65,Kelvin
250mb wind speed,34.5277,m/s
500mb Geopotenial height,5572.95,gpm
500mb Temperature,252.553,Kelvin
500mb wind speed,20.0953,m/s
700mb Geopotenial height,2997.66,gpm
700mb Temperature,268.878,Kelvin
700mb wind speed,14.4484,m/s
850mb Geopotenial height,1440.39,gpm
850mb Temperature,277.783,Kelvin
850mb wind speed,11.6445,m/s
925mb Geopotenial height,746.222,gpm
925mb Temperature,280.966,Kelvin
925mb wind speed,10.4265,m/s
