VAR,VAL,UNITS
2mTemp,272.276,Kelvin
2mDpt,269.447,Kelvin
sfcCAPE,20.0168,J/kg
sfcCIN,-2.70515,J/kg
sfcPotentialTmp,275.718,Kelvin
sfcPressure,93280.9,Pa
PWAT,11.708,kg/m^2
2mRH,83.1739,%
srh,124.936,m^2/s^2
lifted index (500-100mb),288.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.61164,Kelvin
10m wind speed,3.65039,m/s
250mb Geopotenial height,10350.2,gpm
250mb Temperature,222.645,Kelvin
250mb wind speed,38.702,m/s
500mb Geopotenial height,5571.43,gpm
500mb Temperature,252.361,Kelvin
500mb wind speed,21.7492,m/s
700mb Geopotenial height,2998.1,gpm
700mb Temperature,268.724,Kelvin
700mb wind speed,14.0336,m/s
850mb Geopotenial height,1442.77,gpm
850mb Temperature,277.331,Kelvin
850mb wind speed,10.422,m/s
925mb Geopotenial height,752.881,gpm
925mb Temperature,279.013,Kelvin
925mb wind speed,7.63709,m/s
