VAR,VAL,UNITS
2mTemp,260.167,Kelvin
2mDpt,256.436,Kelvin
sfcCAPE,5.71079,J/kg
sfcCIN,0.0835022,J/kg
sfcPotentialTmp,263.682,Kelvin
sfcPressure,94545,Pa
PWAT,4.58441,kg/m^2
2mRH,75.705,%
srh,71.4883,m^2/s^2
lifted index (500-100mb),297.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.3546,Kelvin
10m wind speed,4.25372,m/s
250mb Geopotenial height,10213.6,gpm
250mb Temperature,222.448,Kelvin
250mb wind speed,49.4998,m/s
500mb Geopotenial height,5487.99,gpm
500mb Temperature,246.565,Kelvin
500mb wind speed,28.6671,m/s
700mb Geopotenial height,2987.17,gpm
700mb Temperature,260.094,Kelvin
700mb wind speed,17.0763,m/s
850mb Geopotenial height,1495.14,gpm
850mb Temperature,263.497,Kelvin
850mb wind speed,9.70549,m/s
925mb Geopotenial height,843.792,gpm
925mb Temperature,264.289,Kelvin
925mb wind speed,7.98968,m/s
