VAR,VAL,UNITS
2mTemp,292.828,Kelvin
2mDpt,288.046,Kelvin
sfcCAPE,274.099,J/kg
sfcCIN,-36.9271,J/kg
sfcPotentialTmp,297.122,Kelvin
sfcPressure,94168.9,Pa
PWAT,29.7501,kg/m^2
2mRH,75.611,%
srh,68.4921,m^2/s^2
lifted index (500-100mb),275.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.06223,Kelvin
10m wind speed,2.97285,m/s
250mb Geopotenial height,10906.9,gpm
250mb Temperature,228.295,Kelvin
250mb wind speed,16.0513,m/s
500mb Geopotenial height,5884.89,gpm
500mb Temperature,265.398,Kelvin
500mb wind speed,7.1511,m/s
700mb Geopotenial height,3187.51,gpm
700mb Temperature,280.182,Kelvin
700mb wind speed,4.67678,m/s
850mb Geopotenial height,1559.59,gpm
850mb Temperature,290.054,Kelvin
850mb wind speed,5.20321,m/s
925mb Geopotenial height,832.959,gpm
925mb Temperature,294.029,Kelvin
925mb wind speed,5.80139,m/s
