VAR,VAL,UNITS
2mTemp,292.389,Kelvin
2mDpt,286.714,Kelvin
sfcCAPE,487.561,J/kg
sfcCIN,-50.9837,J/kg
sfcPotentialTmp,296.513,Kelvin
sfcPressure,93757.4,Pa
PWAT,25.9981,kg/m^2
2mRH,71.8706,%
srh,75.4304,m^2/s^2
lifted index (500-100mb),274.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0697182,Kelvin
10m wind speed,2.88218,m/s
250mb Geopotenial height,10845,gpm
250mb Temperature,229.66,Kelvin
250mb wind speed,18.4227,m/s
500mb Geopotenial height,5839.1,gpm
500mb Temperature,263.381,Kelvin
500mb wind speed,9.1005,m/s
700mb Geopotenial height,3153.87,gpm
700mb Temperature,280.849,Kelvin
700mb wind speed,6.6701,m/s
850mb Geopotenial height,1523.94,gpm
850mb Temperature,290.524,Kelvin
850mb wind speed,5.81018,m/s
925mb Geopotenial height,796.115,gpm
925mb Temperature,294.635,Kelvin
925mb wind speed,6.12138,m/s
