VAR,VAL,UNITS
2mTemp,293.914,Kelvin
2mDpt,287.774,Kelvin
sfcCAPE,403.103,J/kg
sfcCIN,-84.7287,J/kg
sfcPotentialTmp,298.029,Kelvin
sfcPressure,93798,Pa
PWAT,28.4573,kg/m^2
2mRH,70.1956,%
srh,68.6607,m^2/s^2
lifted index (500-100mb),274.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.446448,Kelvin
10m wind speed,2.48604,m/s
250mb Geopotenial height,10887.1,gpm
250mb Temperature,229.554,Kelvin
250mb wind speed,16.7696,m/s
500mb Geopotenial height,5867.45,gpm
500mb Temperature,264.75,Kelvin
500mb wind speed,8.05417,m/s
700mb Geopotenial height,3172.36,gpm
700mb Temperature,281.814,Kelvin
700mb wind speed,4.70623,m/s
850mb Geopotenial height,1532.09,gpm
850mb Temperature,292.409,Kelvin
850mb wind speed,5.0434,m/s
925mb Geopotenial height,800.212,gpm
925mb Temperature,296.262,Kelvin
925mb wind speed,5.39878,m/s
