VAR,VAL,UNITS
2mTemp,293.191,Kelvin
2mDpt,287.996,Kelvin
sfcCAPE,631.754,J/kg
sfcCIN,-73.5471,J/kg
sfcPotentialTmp,297.878,Kelvin
sfcPressure,93503.7,Pa
PWAT,28.5318,kg/m^2
2mRH,74.2164,%
srh,77.1264,m^2/s^2
lifted index (500-100mb),272.727,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21258,Kelvin
10m wind speed,2.85681,m/s
250mb Geopotenial height,10794.9,gpm
250mb Temperature,228.23,Kelvin
250mb wind speed,21.0021,m/s
500mb Geopotenial height,5805.9,gpm
500mb Temperature,262.998,Kelvin
500mb wind speed,12.4767,m/s
700mb Geopotenial height,3129.1,gpm
700mb Temperature,279.864,Kelvin
700mb wind speed,7.90953,m/s
850mb Geopotenial height,1500.76,gpm
850mb Temperature,290.261,Kelvin
850mb wind speed,5.98454,m/s
925mb Geopotenial height,773.155,gpm
925mb Temperature,294.588,Kelvin
925mb wind speed,5.6422,m/s
