VAR,VAL,UNITS
2mTemp,303.052,Kelvin
2mDpt,288.225,Kelvin
sfcCAPE,875.923,J/kg
sfcCIN,-28.7917,J/kg
sfcPotentialTmp,311.48,Kelvin
sfcPressure,93456.3,Pa
PWAT,30.3679,kg/m^2
2mRH,45.7116,%
srh,48.672,m^2/s^2
lifted index (500-100mb),270.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.14689,Kelvin
10m wind speed,4.15019,m/s
250mb Geopotenial height,10879.7,gpm
250mb Temperature,229.25,Kelvin
250mb wind speed,17.0024,m/s
500mb Geopotenial height,5855.52,gpm
500mb Temperature,265.131,Kelvin
500mb wind speed,9.03052,m/s
700mb Geopotenial height,3158.4,gpm
700mb Temperature,282.14,Kelvin
700mb wind speed,5.7861,m/s
850mb Geopotenial height,1510.49,gpm
850mb Temperature,294.839,Kelvin
850mb wind speed,5.16587,m/s
925mb Geopotenial height,767.49,gpm
925mb Temperature,300.61,Kelvin
925mb wind speed,4.87286,m/s
