VAR,VAL,UNITS
2mTemp,292.663,Kelvin
2mDpt,287.338,Kelvin
sfcCAPE,432.849,J/kg
sfcCIN,-64.6986,J/kg
sfcPotentialTmp,297.038,Kelvin
sfcPressure,93883.3,Pa
PWAT,25.9889,kg/m^2
2mRH,73.1365,%
srh,74.0092,m^2/s^2
lifted index (500-100mb),274.375,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.224771,Kelvin
10m wind speed,2.74354,m/s
250mb Geopotenial height,10848.9,gpm
250mb Temperature,228.436,Kelvin
250mb wind speed,21.8546,m/s
500mb Geopotenial height,5856.56,gpm
500mb Temperature,263.405,Kelvin
500mb wind speed,11.2377,m/s
700mb Geopotenial height,3172.36,gpm
700mb Temperature,280.828,Kelvin
700mb wind speed,7.26485,m/s
850mb Geopotenial height,1537.86,gpm
850mb Temperature,291.519,Kelvin
850mb wind speed,5.32056,m/s
925mb Geopotenial height,808.24,gpm
925mb Temperature,295.382,Kelvin
925mb wind speed,4.78247,m/s
