VAR,VAL,UNITS
2mTemp,299.169,Kelvin
2mDpt,285.708,Kelvin
sfcCAPE,824.927,J/kg
sfcCIN,-26.9724,J/kg
sfcPotentialTmp,307.161,Kelvin
sfcPressure,93121.5,Pa
PWAT,25.5865,kg/m^2
2mRH,49.571,%
srh,68.3451,m^2/s^2
lifted index (500-100mb),272.29,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.700027,Kelvin
10m wind speed,6.4043,m/s
250mb Geopotenial height,10770.9,gpm
250mb Temperature,228.934,Kelvin
250mb wind speed,25.8579,m/s
500mb Geopotenial height,5790.69,gpm
500mb Temperature,263.624,Kelvin
500mb wind speed,14.9224,m/s
700mb Geopotenial height,3104.57,gpm
700mb Temperature,280.885,Kelvin
700mb wind speed,10.6731,m/s
850mb Geopotenial height,1470.82,gpm
850mb Temperature,291.782,Kelvin
850mb wind speed,9.27238,m/s
925mb Geopotenial height,736.539,gpm
925mb Temperature,297.159,Kelvin
925mb wind speed,8.50714,m/s
