VAR,VAL,UNITS
2mTemp,276.47,Kelvin
2mDpt,266.754,Kelvin
sfcCAPE,5.63614,J/kg
sfcCIN,-1.06187,J/kg
sfcPotentialTmp,282.39,Kelvin
sfcPressure,93732.1,Pa
PWAT,6.49943,kg/m^2
2mRH,54.8003,%
srh,88.75,m^2/s^2
lifted index (500-100mb),284.802,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1342,Kelvin
10m wind speed,3.7569,m/s
250mb Geopotenial height,10231.4,gpm
250mb Temperature,224.507,Kelvin
250mb wind speed,37.661,m/s
500mb Geopotenial height,5490.04,gpm
500mb Temperature,247.819,Kelvin
500mb wind speed,23.7645,m/s
700mb Geopotenial height,2973.42,gpm
700mb Temperature,262.279,Kelvin
700mb wind speed,13.2901,m/s
850mb Geopotenial height,1456.71,gpm
850mb Temperature,270.471,Kelvin
850mb wind speed,6.59214,m/s
925mb Geopotenial height,780.361,gpm
925mb Temperature,274.547,Kelvin
925mb wind speed,5.39235,m/s
