VAR,VAL,UNITS
2mTemp,282.867,Kelvin
2mDpt,273.538,Kelvin
sfcCAPE,13.961,J/kg
sfcCIN,-2.77564,J/kg
sfcPotentialTmp,289.811,Kelvin
sfcPressure,93748.7,Pa
PWAT,11.1593,kg/m^2
2mRH,56.3447,%
srh,107.534,m^2/s^2
lifted index (500-100mb),281.954,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.40268,Kelvin
10m wind speed,4.80152,m/s
250mb Geopotenial height,10399.5,gpm
250mb Temperature,223.695,Kelvin
250mb wind speed,33.513,m/s
500mb Geopotenial height,5612.15,gpm
500mb Temperature,253.077,Kelvin
500mb wind speed,18.5546,m/s
700mb Geopotenial height,3032.75,gpm
700mb Temperature,269.405,Kelvin
700mb wind speed,9.64011,m/s
850mb Geopotenial height,1476.15,gpm
850mb Temperature,276.623,Kelvin
850mb wind speed,6.30746,m/s
925mb Geopotenial height,784.032,gpm
925mb Temperature,281.21,Kelvin
925mb wind speed,5.81203,m/s
