VAR,VAL,UNITS
2mTemp,278.043,Kelvin
2mDpt,274.043,Kelvin
sfcCAPE,253.659,J/kg
sfcCIN,-62.9702,J/kg
sfcPotentialTmp,281.182,Kelvin
sfcPressure,94092.8,Pa
PWAT,13.2986,kg/m^2
2mRH,80.6501,%
srh,168.116,m^2/s^2
lifted index (500-100mb),285.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.2477,Kelvin
10m wind speed,3.52019,m/s
250mb Geopotenial height,10498,gpm
250mb Temperature,218.76,Kelvin
250mb wind speed,28.4769,m/s
500mb Geopotenial height,5694.45,gpm
500mb Temperature,255.619,Kelvin
500mb wind speed,14.8963,m/s
700mb Geopotenial height,3088.18,gpm
700mb Temperature,272.487,Kelvin
700mb wind speed,11.2834,m/s
850mb Geopotenial height,1512.53,gpm
850mb Temperature,279.733,Kelvin
850mb wind speed,8.77249,m/s
925mb Geopotenial height,818.631,gpm
925mb Temperature,280.554,Kelvin
925mb wind speed,8.66401,m/s
