VAR,VAL,UNITS
2mTemp,287.885,Kelvin
2mDpt,283.574,Kelvin
sfcCAPE,190.828,J/kg
sfcCIN,-29.7054,J/kg
sfcPotentialTmp,292.113,Kelvin
sfcPressure,93932,Pa
PWAT,22.704,kg/m^2
2mRH,77.1438,%
srh,56.9408,m^2/s^2
lifted index (500-100mb),277.447,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.93169,Kelvin
10m wind speed,3.40599,m/s
250mb Geopotenial height,10728.1,gpm
250mb Temperature,224.325,Kelvin
250mb wind speed,18.4702,m/s
500mb Geopotenial height,5794.74,gpm
500mb Temperature,260.678,Kelvin
500mb wind speed,10.4426,m/s
700mb Geopotenial height,3141.14,gpm
700mb Temperature,277.487,Kelvin
700mb wind speed,9.06895,m/s
850mb Geopotenial height,1531.72,gpm
850mb Temperature,286.931,Kelvin
850mb wind speed,8.09667,m/s
925mb Geopotenial height,813.391,gpm
925mb Temperature,291.144,Kelvin
925mb wind speed,7.36192,m/s
