VAR,VAL,UNITS
2mTemp,296.622,Kelvin
2mDpt,280.094,Kelvin
sfcCAPE,85.888,J/kg
sfcCIN,-72.1401,J/kg
sfcPotentialTmp,303.946,Kelvin
sfcPressure,93083.2,Pa
PWAT,14.7485,kg/m^2
2mRH,41.3633,%
srh,111.62,m^2/s^2
lifted index (500-100mb),274.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.4669,Kelvin
10m wind speed,5.51103,m/s
250mb Geopotenial height,10618.1,gpm
250mb Temperature,222.135,Kelvin
250mb wind speed,25.8016,m/s
500mb Geopotenial height,5730.29,gpm
500mb Temperature,259.238,Kelvin
500mb wind speed,16.0593,m/s
700mb Geopotenial height,3077.95,gpm
700mb Temperature,279.252,Kelvin
700mb wind speed,9.28107,m/s
850mb Geopotenial height,1454.67,gpm
850mb Temperature,290.056,Kelvin
850mb wind speed,8.62963,m/s
925mb Geopotenial height,727.803,gpm
925mb Temperature,295.208,Kelvin
925mb wind speed,7.70366,m/s
