VAR,VAL,UNITS
2mTemp,290.542,Kelvin
2mDpt,279.047,Kelvin
sfcCAPE,305.706,J/kg
sfcCIN,-40.8244,J/kg
sfcPotentialTmp,297.761,Kelvin
sfcPressure,93358.6,Pa
PWAT,17.0845,kg/m^2
2mRH,55.2949,%
srh,139.778,m^2/s^2
lifted index (500-100mb),276.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.60653,Kelvin
10m wind speed,5.37158,m/s
250mb Geopotenial height,10527,gpm
250mb Temperature,221.833,Kelvin
250mb wind speed,34.802,m/s
500mb Geopotenial height,5683.02,gpm
500mb Temperature,256.745,Kelvin
500mb wind speed,19.4379,m/s
700mb Geopotenial height,3060.65,gpm
700mb Temperature,274.805,Kelvin
700mb wind speed,11.7247,m/s
850mb Geopotenial height,1467.41,gpm
850mb Temperature,284.27,Kelvin
850mb wind speed,8.61732,m/s
925mb Geopotenial height,754.705,gpm
925mb Temperature,288.928,Kelvin
925mb wind speed,7.4852,m/s
