VAR,VAL,UNITS
2mTemp,289.044,Kelvin
2mDpt,283.883,Kelvin
sfcCAPE,289.866,J/kg
sfcCIN,-29.6529,J/kg
sfcPotentialTmp,293.45,Kelvin
sfcPressure,93269.8,Pa
PWAT,23.4702,kg/m^2
2mRH,74.1593,%
srh,95.1052,m^2/s^2
lifted index (500-100mb),276.931,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.15707,Kelvin
10m wind speed,3.1737,m/s
250mb Geopotenial height,10679.1,gpm
250mb Temperature,224.293,Kelvin
250mb wind speed,24.7774,m/s
500mb Geopotenial height,5744.15,gpm
500mb Temperature,261.624,Kelvin
500mb wind speed,12.9194,m/s
700mb Geopotenial height,3083.84,gpm
700mb Temperature,277.602,Kelvin
700mb wind speed,9.42006,m/s
850mb Geopotenial height,1470.72,gpm
850mb Temperature,287.668,Kelvin
850mb wind speed,6.54889,m/s
925mb Geopotenial height,751.13,gpm
925mb Temperature,291.58,Kelvin
925mb wind speed,6.13973,m/s
