VAR,VAL,UNITS
2mTemp,293.941,Kelvin
2mDpt,278.949,Kelvin
sfcCAPE,307.802,J/kg
sfcCIN,-70.9338,J/kg
sfcPotentialTmp,301.639,Kelvin
sfcPressure,92757.1,Pa
PWAT,15.4326,kg/m^2
2mRH,46.1879,%
srh,109.918,m^2/s^2
lifted index (500-100mb),273.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.43139,Kelvin
10m wind speed,4.35443,m/s
250mb Geopotenial height,10488,gpm
250mb Temperature,222.996,Kelvin
250mb wind speed,32.3183,m/s
500mb Geopotenial height,5649.33,gpm
500mb Temperature,256.405,Kelvin
500mb wind speed,19.1283,m/s
700mb Geopotenial height,3028.46,gpm
700mb Temperature,275.351,Kelvin
700mb wind speed,10.0471,m/s
850mb Geopotenial height,1423.03,gpm
850mb Temperature,287.681,Kelvin
850mb wind speed,6.67633,m/s
925mb Geopotenial height,701.601,gpm
925mb Temperature,292.834,Kelvin
925mb wind speed,5.86481,m/s
