VAR,VAL,UNITS
2mTemp,279.028,Kelvin
2mDpt,274.641,Kelvin
sfcCAPE,9.31405,J/kg
sfcCIN,-9.96105,J/kg
sfcPotentialTmp,283.698,Kelvin
sfcPressure,93088.5,Pa
PWAT,13.2316,kg/m^2
2mRH,76.0843,%
srh,165.804,m^2/s^2
lifted index (500-100mb),288.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.7111,Kelvin
10m wind speed,4.83588,m/s
250mb Geopotenial height,10625.6,gpm
250mb Temperature,228.747,Kelvin
250mb wind speed,26.4178,m/s
500mb Geopotenial height,5691.46,gpm
500mb Temperature,260.502,Kelvin
500mb wind speed,16.4716,m/s
700mb Geopotenial height,3035.49,gpm
700mb Temperature,277.886,Kelvin
700mb wind speed,13.3371,m/s
850mb Geopotenial height,1430.2,gpm
850mb Temperature,284.43,Kelvin
850mb wind speed,10.6869,m/s
925mb Geopotenial height,728.754,gpm
925mb Temperature,283.83,Kelvin
925mb wind speed,9.35939,m/s
