VAR,VAL,UNITS
2mTemp,288.09,Kelvin
2mDpt,280.641,Kelvin
sfcCAPE,371.836,J/kg
sfcCIN,-11.1481,J/kg
sfcPotentialTmp,292.897,Kelvin
sfcPressure,93403.9,Pa
PWAT,20.077,kg/m^2
2mRH,63.906,%
srh,179.489,m^2/s^2
lifted index (500-100mb),278.609,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.36046,Kelvin
10m wind speed,5.06622,m/s
250mb Geopotenial height,10604.4,gpm
250mb Temperature,225.598,Kelvin
250mb wind speed,34.4605,m/s
500mb Geopotenial height,5700.82,gpm
500mb Temperature,259.247,Kelvin
500mb wind speed,20.7573,m/s
700mb Geopotenial height,3066.15,gpm
700mb Temperature,274.61,Kelvin
700mb wind speed,13.9225,m/s
850mb Geopotenial height,1472.45,gpm
850mb Temperature,283.906,Kelvin
850mb wind speed,11.3742,m/s
925mb Geopotenial height,761.641,gpm
925mb Temperature,287.798,Kelvin
925mb wind speed,8.96141,m/s
