VAR,VAL,UNITS
2mTemp,286.952,Kelvin
2mDpt,278.69,Kelvin
sfcCAPE,342.478,J/kg
sfcCIN,-8.75166,J/kg
sfcPotentialTmp,291.731,Kelvin
sfcPressure,93190.8,Pa
PWAT,18.3418,kg/m^2
2mRH,60.9191,%
srh,110.043,m^2/s^2
lifted index (500-100mb),279.02,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.03138,Kelvin
10m wind speed,4.91075,m/s
250mb Geopotenial height,10531.4,gpm
250mb Temperature,224.85,Kelvin
250mb wind speed,34.9854,m/s
500mb Geopotenial height,5646.13,gpm
500mb Temperature,257.438,Kelvin
500mb wind speed,21.2092,m/s
700mb Geopotenial height,3032.33,gpm
700mb Temperature,272.019,Kelvin
700mb wind speed,13.322,m/s
850mb Geopotenial height,1453.22,gpm
850mb Temperature,281.984,Kelvin
850mb wind speed,9.89863,m/s
925mb Geopotenial height,745.8,gpm
925mb Temperature,286.54,Kelvin
925mb wind speed,8.08819,m/s
