VAR,VAL,UNITS
2mTemp,281.857,Kelvin
2mDpt,280.145,Kelvin
sfcCAPE,160.94,J/kg
sfcCIN,-9.14728,J/kg
sfcPotentialTmp,286.204,Kelvin
sfcPressure,94045.9,Pa
PWAT,22.7892,kg/m^2
2mRH,89.7068,%
srh,139.096,m^2/s^2
lifted index (500-100mb),282.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.51291,Kelvin
10m wind speed,2.90083,m/s
250mb Geopotenial height,10647.9,gpm
250mb Temperature,224.524,Kelvin
250mb wind speed,38.4649,m/s
500mb Geopotenial height,5740.87,gpm
500mb Temperature,259.143,Kelvin
500mb wind speed,18.6876,m/s
700mb Geopotenial height,3106.95,gpm
700mb Temperature,273.99,Kelvin
700mb wind speed,11.3319,m/s
850mb Geopotenial height,1525.23,gpm
850mb Temperature,280.538,Kelvin
850mb wind speed,7.5474,m/s
925mb Geopotenial height,824.406,gpm
925mb Temperature,283.358,Kelvin
925mb wind speed,6.47047,m/s
