VAR,VAL,UNITS
2mTemp,299.593,Kelvin
2mDpt,286.54,Kelvin
sfcCAPE,758.027,J/kg
sfcCIN,-47.409,J/kg
sfcPotentialTmp,306.213,Kelvin
sfcPressure,93335.8,Pa
PWAT,27.663,kg/m^2
2mRH,48.3873,%
srh,103.364,m^2/s^2
lifted index (500-100mb),272.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.570657,Kelvin
10m wind speed,5.68617,m/s
250mb Geopotenial height,10842,gpm
250mb Temperature,228.578,Kelvin
250mb wind speed,19.7266,m/s
500mb Geopotenial height,5827.77,gpm
500mb Temperature,264.428,Kelvin
500mb wind speed,12.1998,m/s
700mb Geopotenial height,3130.29,gpm
700mb Temperature,282.438,Kelvin
700mb wind speed,9.41196,m/s
850mb Geopotenial height,1489.08,gpm
850mb Temperature,292.206,Kelvin
850mb wind speed,7.5307,m/s
925mb Geopotenial height,754.775,gpm
925mb Temperature,297.506,Kelvin
925mb wind speed,6.86037,m/s
