VAR,VAL,UNITS
2mTemp,282.836,Kelvin
2mDpt,279.804,Kelvin
sfcCAPE,62.6239,J/kg
sfcCIN,-4.9617,J/kg
sfcPotentialTmp,287.163,Kelvin
sfcPressure,94408.1,Pa
PWAT,21.1294,kg/m^2
2mRH,82.279,%
srh,114.937,m^2/s^2
lifted index (500-100mb),284.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.99146,Kelvin
10m wind speed,2.8027,m/s
250mb Geopotenial height,10734.4,gpm
250mb Temperature,229.152,Kelvin
250mb wind speed,30.6398,m/s
500mb Geopotenial height,5778.79,gpm
500mb Temperature,260.258,Kelvin
500mb wind speed,16.1081,m/s
700mb Geopotenial height,3134.43,gpm
700mb Temperature,274.93,Kelvin
700mb wind speed,8.1268,m/s
850mb Geopotenial height,1550.53,gpm
850mb Temperature,280.65,Kelvin
850mb wind speed,5.52521,m/s
925mb Geopotenial height,850.823,gpm
925mb Temperature,283.7,Kelvin
925mb wind speed,4.93578,m/s
