VAR,VAL,UNITS
2mTemp,286.401,Kelvin
2mDpt,276.236,Kelvin
sfcCAPE,68.338,J/kg
sfcCIN,-5.38471,J/kg
sfcPotentialTmp,291.277,Kelvin
sfcPressure,94360.5,Pa
PWAT,15.2189,kg/m^2
2mRH,52.7072,%
srh,87.8426,m^2/s^2
lifted index (500-100mb),281.33,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.13427,Kelvin
10m wind speed,3.49427,m/s
250mb Geopotenial height,10570.1,gpm
250mb Temperature,222.906,Kelvin
250mb wind speed,30.3331,m/s
500mb Geopotenial height,5724.48,gpm
500mb Temperature,256.954,Kelvin
500mb wind speed,14.9212,m/s
700mb Geopotenial height,3113.11,gpm
700mb Temperature,271.991,Kelvin
700mb wind speed,7.54521,m/s
850mb Geopotenial height,1543.24,gpm
850mb Temperature,279.124,Kelvin
850mb wind speed,4.60534,m/s
925mb Geopotenial height,843.395,gpm
925mb Temperature,284.41,Kelvin
925mb wind speed,5.06257,m/s
