VAR,VAL,UNITS
2mTemp,291.32,Kelvin
2mDpt,279.573,Kelvin
sfcCAPE,216.8,J/kg
sfcCIN,-20.8128,J/kg
sfcPotentialTmp,297.463,Kelvin
sfcPressure,94130.5,Pa
PWAT,15.6918,kg/m^2
2mRH,52.3139,%
srh,102.691,m^2/s^2
lifted index (500-100mb),275.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.12759,Kelvin
10m wind speed,4.4637,m/s
250mb Geopotenial height,10577.7,gpm
250mb Temperature,219.453,Kelvin
250mb wind speed,25.4257,m/s
500mb Geopotenial height,5744.73,gpm
500mb Temperature,256.359,Kelvin
500mb wind speed,14.0725,m/s
700mb Geopotenial height,3128.88,gpm
700mb Temperature,274.794,Kelvin
700mb wind speed,9.0082,m/s
850mb Geopotenial height,1534.92,gpm
850mb Temperature,284.296,Kelvin
850mb wind speed,6.39632,m/s
925mb Geopotenial height,822.845,gpm
925mb Temperature,289.045,Kelvin
925mb wind speed,5.93954,m/s
