VAR,VAL,UNITS
2mTemp,295.285,Kelvin
2mDpt,281.249,Kelvin
sfcCAPE,476.593,J/kg
sfcCIN,-27.9847,J/kg
sfcPotentialTmp,301.945,Kelvin
sfcPressure,93719.3,Pa
PWAT,18.258,kg/m^2
2mRH,47.0277,%
srh,67.033,m^2/s^2
lifted index (500-100mb),272.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.248646,Kelvin
10m wind speed,3.49636,m/s
250mb Geopotenial height,10588.3,gpm
250mb Temperature,219.748,Kelvin
250mb wind speed,20.7145,m/s
500mb Geopotenial height,5746.63,gpm
500mb Temperature,257.37,Kelvin
500mb wind speed,11.9034,m/s
700mb Geopotenial height,3119.16,gpm
700mb Temperature,276.145,Kelvin
700mb wind speed,6.48335,m/s
850mb Geopotenial height,1510.9,gpm
850mb Temperature,287.748,Kelvin
850mb wind speed,4.32103,m/s
925mb Geopotenial height,788.524,gpm
925mb Temperature,292.934,Kelvin
925mb wind speed,4.47372,m/s
