VAR,VAL,UNITS
2mTemp,289.535,Kelvin
2mDpt,278.826,Kelvin
sfcCAPE,244.238,J/kg
sfcCIN,-34.5499,J/kg
sfcPotentialTmp,297.233,Kelvin
sfcPressure,93487.3,Pa
PWAT,21.7601,kg/m^2
2mRH,55.8349,%
srh,180.802,m^2/s^2
lifted index (500-100mb),279.672,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.84101,Kelvin
10m wind speed,6.64168,m/s
250mb Geopotenial height,10627.2,gpm
250mb Temperature,223.809,Kelvin
250mb wind speed,42.4198,m/s
500mb Geopotenial height,5716.47,gpm
500mb Temperature,259.34,Kelvin
500mb wind speed,20.9798,m/s
700mb Geopotenial height,3068.64,gpm
700mb Temperature,276.841,Kelvin
700mb wind speed,11.5058,m/s
850mb Geopotenial height,1468.69,gpm
850mb Temperature,283.968,Kelvin
850mb wind speed,10.2613,m/s
925mb Geopotenial height,759.139,gpm
925mb Temperature,288.05,Kelvin
925mb wind speed,8.90284,m/s
