VAR,VAL,UNITS
2mTemp,282.448,Kelvin
2mDpt,276.914,Kelvin
sfcCAPE,181.331,J/kg
sfcCIN,-58.3637,J/kg
sfcPotentialTmp,285.842,Kelvin
sfcPressure,93796.1,Pa
PWAT,14.8583,kg/m^2
2mRH,73.7513,%
srh,80.2848,m^2/s^2
lifted index (500-100mb),282.197,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.99941,Kelvin
10m wind speed,3.10366,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,224.74,Kelvin
250mb wind speed,36.0567,m/s
500mb Geopotenial height,5708.64,gpm
500mb Temperature,257.48,Kelvin
500mb wind speed,20.0473,m/s
700mb Geopotenial height,3084.34,gpm
700mb Temperature,274.293,Kelvin
700mb wind speed,11.4477,m/s
850mb Geopotenial height,1499.34,gpm
850mb Temperature,281.676,Kelvin
850mb wind speed,7.05445,m/s
925mb Geopotenial height,796.978,gpm
925mb Temperature,284.911,Kelvin
925mb wind speed,5.97419,m/s
