VAR,VAL,UNITS
2mTemp,290.943,Kelvin
2mDpt,277.313,Kelvin
sfcCAPE,306.519,J/kg
sfcCIN,-48.6806,J/kg
sfcPotentialTmp,298.45,Kelvin
sfcPressure,93526.9,Pa
PWAT,16.4479,kg/m^2
2mRH,50.1934,%
srh,84.4844,m^2/s^2
lifted index (500-100mb),278.049,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.7917,Kelvin
10m wind speed,4.29352,m/s
250mb Geopotenial height,10596.8,gpm
250mb Temperature,226.912,Kelvin
250mb wind speed,37.5646,m/s
500mb Geopotenial height,5699.25,gpm
500mb Temperature,257.842,Kelvin
500mb wind speed,21.4906,m/s
700mb Geopotenial height,3071.24,gpm
700mb Temperature,274.446,Kelvin
700mb wind speed,11.4034,m/s
850mb Geopotenial height,1483.56,gpm
850mb Temperature,282.964,Kelvin
850mb wind speed,6.44877,m/s
925mb Geopotenial height,773.455,gpm
925mb Temperature,287.996,Kelvin
925mb wind speed,5.98636,m/s
