VAR,VAL,UNITS
2mTemp,281.277,Kelvin
2mDpt,277.318,Kelvin
sfcCAPE,165.274,J/kg
sfcCIN,-12.8137,J/kg
sfcPotentialTmp,284.424,Kelvin
sfcPressure,93986.7,Pa
PWAT,14.668,kg/m^2
2mRH,79.9309,%
srh,93.0177,m^2/s^2
lifted index (500-100mb),280.92,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31831,Kelvin
10m wind speed,3.04777,m/s
250mb Geopotenial height,10499.1,gpm
250mb Temperature,218.876,Kelvin
250mb wind speed,26.503,m/s
500mb Geopotenial height,5695.65,gpm
500mb Temperature,255.547,Kelvin
500mb wind speed,15.5537,m/s
700mb Geopotenial height,3090.99,gpm
700mb Temperature,272.564,Kelvin
700mb wind speed,10.2869,m/s
850mb Geopotenial height,1512.17,gpm
850mb Temperature,280.561,Kelvin
850mb wind speed,7.21076,m/s
925mb Geopotenial height,813.406,gpm
925mb Temperature,283.602,Kelvin
925mb wind speed,6.54008,m/s
