VAR,VAL,UNITS
2mTemp,302.405,Kelvin
2mDpt,286.858,Kelvin
sfcCAPE,1206.25,J/kg
sfcCIN,-34.2059,J/kg
sfcPotentialTmp,311.241,Kelvin
sfcPressure,93680.9,Pa
PWAT,30.4279,kg/m^2
2mRH,43.3567,%
srh,62.6675,m^2/s^2
lifted index (500-100mb),272.352,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.91436,Kelvin
10m wind speed,4.69957,m/s
250mb Geopotenial height,10920.2,gpm
250mb Temperature,229.16,Kelvin
250mb wind speed,18.359,m/s
500mb Geopotenial height,5888.52,gpm
500mb Temperature,265.453,Kelvin
500mb wind speed,10.6408,m/s
700mb Geopotenial height,3176.12,gpm
700mb Temperature,283.799,Kelvin
700mb wind speed,6.63824,m/s
850mb Geopotenial height,1529.13,gpm
850mb Temperature,293.669,Kelvin
850mb wind speed,6.03955,m/s
925mb Geopotenial height,790.215,gpm
925mb Temperature,299.269,Kelvin
925mb wind speed,6.17733,m/s
