VAR,VAL,UNITS
2mTemp,291.462,Kelvin
2mDpt,286.016,Kelvin
sfcCAPE,816.803,J/kg
sfcCIN,-102.989,J/kg
sfcPotentialTmp,295.636,Kelvin
sfcPressure,93631.9,Pa
PWAT,28.9536,kg/m^2
2mRH,73.722,%
srh,97.1222,m^2/s^2
lifted index (500-100mb),276.356,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.179709,Kelvin
10m wind speed,3.42658,m/s
250mb Geopotenial height,10860.6,gpm
250mb Temperature,228.3,Kelvin
250mb wind speed,19.7027,m/s
500mb Geopotenial height,5853.82,gpm
500mb Temperature,264.55,Kelvin
500mb wind speed,12.0133,m/s
700mb Geopotenial height,3149.6,gpm
700mb Temperature,283.076,Kelvin
700mb wind speed,8.71857,m/s
850mb Geopotenial height,1510.52,gpm
850mb Temperature,290.567,Kelvin
850mb wind speed,8.80003,m/s
925mb Geopotenial height,785.12,gpm
925mb Temperature,294.121,Kelvin
925mb wind speed,7.7742,m/s
