VAR,VAL,UNITS
2mTemp,278.712,Kelvin
2mDpt,270.041,Kelvin
sfcCAPE,28.115,J/kg
sfcCIN,-2.51208,J/kg
sfcPotentialTmp,282.739,Kelvin
sfcPressure,93307.8,Pa
PWAT,8.21882,kg/m^2
2mRH,58.013,%
srh,45.8363,m^2/s^2
lifted index (500-100mb),281.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.24529,Kelvin
10m wind speed,5.52962,m/s
250mb Geopotenial height,10287.2,gpm
250mb Temperature,226.931,Kelvin
250mb wind speed,37.1794,m/s
500mb Geopotenial height,5514.29,gpm
500mb Temperature,249.128,Kelvin
500mb wind speed,24.5341,m/s
700mb Geopotenial height,2976.73,gpm
700mb Temperature,265.07,Kelvin
700mb wind speed,17.0726,m/s
850mb Geopotenial height,1443.78,gpm
850mb Temperature,273.675,Kelvin
850mb wind speed,13.4269,m/s
925mb Geopotenial height,757.696,gpm
925mb Temperature,278.635,Kelvin
925mb wind speed,10.7213,m/s
