VAR,VAL,UNITS
2mTemp,279.563,Kelvin
2mDpt,273.559,Kelvin
sfcCAPE,2.24266,J/kg
sfcCIN,-6.42174,J/kg
sfcPotentialTmp,283.881,Kelvin
sfcPressure,94006.6,Pa
PWAT,15.5805,kg/m^2
2mRH,67.5395,%
srh,116.803,m^2/s^2
lifted index (500-100mb),285.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.78104,Kelvin
10m wind speed,3.55516,m/s
250mb Geopotenial height,10526.9,gpm
250mb Temperature,222.999,Kelvin
250mb wind speed,38.8257,m/s
500mb Geopotenial height,5662.41,gpm
500mb Temperature,255.816,Kelvin
500mb wind speed,21.7293,m/s
700mb Geopotenial height,3064.6,gpm
700mb Temperature,271.161,Kelvin
700mb wind speed,10.3417,m/s
850mb Geopotenial height,1498.13,gpm
850mb Temperature,277.485,Kelvin
850mb wind speed,6.04104,m/s
925mb Geopotenial height,807.715,gpm
925mb Temperature,279.903,Kelvin
925mb wind speed,5.94605,m/s
