VAR,VAL,UNITS
2mTemp,274.134,Kelvin
2mDpt,269.26,Kelvin
sfcCAPE,8.02286,J/kg
sfcCIN,-2.23802,J/kg
sfcPotentialTmp,276.736,Kelvin
sfcPressure,94036.6,Pa
PWAT,8.17807,kg/m^2
2mRH,73.2071,%
srh,143.702,m^2/s^2
lifted index (500-100mb),290.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.91805,Kelvin
10m wind speed,3.53828,m/s
250mb Geopotenial height,10514.3,gpm
250mb Temperature,218.845,Kelvin
250mb wind speed,37.0074,m/s
500mb Geopotenial height,5699.82,gpm
500mb Temperature,256.033,Kelvin
500mb wind speed,22.3267,m/s
700mb Geopotenial height,3086.34,gpm
700mb Temperature,273.293,Kelvin
700mb wind speed,13.514,m/s
850mb Geopotenial height,1510.06,gpm
850mb Temperature,279.979,Kelvin
850mb wind speed,9.18757,m/s
925mb Geopotenial height,815.013,gpm
925mb Temperature,281.823,Kelvin
925mb wind speed,7.68369,m/s
