VAR,VAL,UNITS
2mTemp,277.202,Kelvin
2mDpt,270.529,Kelvin
sfcCAPE,4.15119,J/kg
sfcCIN,-1.53996,J/kg
sfcPotentialTmp,279.613,Kelvin
sfcPressure,94072.7,Pa
PWAT,8.0194,kg/m^2
2mRH,66.1041,%
srh,161.25,m^2/s^2
lifted index (500-100mb),286.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.69722,Kelvin
10m wind speed,3.63723,m/s
250mb Geopotenial height,10430.5,gpm
250mb Temperature,218.412,Kelvin
250mb wind speed,41.8291,m/s
500mb Geopotenial height,5657.47,gpm
500mb Temperature,253.635,Kelvin
500mb wind speed,22.7562,m/s
700mb Geopotenial height,3069.29,gpm
700mb Temperature,270.6,Kelvin
700mb wind speed,13.7457,m/s
850mb Geopotenial height,1507.99,gpm
850mb Temperature,277.601,Kelvin
850mb wind speed,9.37225,m/s
925mb Geopotenial height,816.424,gpm
925mb Temperature,280.299,Kelvin
925mb wind speed,7.27502,m/s
