VAR,VAL,UNITS
2mTemp,271.973,Kelvin
2mDpt,269.498,Kelvin
sfcCAPE,100.967,J/kg
sfcCIN,-7.65598,J/kg
sfcPotentialTmp,276.307,Kelvin
sfcPressure,93514.9,Pa
PWAT,11.7859,kg/m^2
2mRH,84.4506,%
srh,82.5401,m^2/s^2
lifted index (500-100mb),288.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.68182,Kelvin
10m wind speed,4.36833,m/s
250mb Geopotenial height,10277.5,gpm
250mb Temperature,220.73,Kelvin
250mb wind speed,34.7118,m/s
500mb Geopotenial height,5534.43,gpm
500mb Temperature,250.781,Kelvin
500mb wind speed,17.6446,m/s
700mb Geopotenial height,2982.87,gpm
700mb Temperature,265.779,Kelvin
700mb wind speed,11.3545,m/s
850mb Geopotenial height,1449.71,gpm
850mb Temperature,272.03,Kelvin
850mb wind speed,9.19853,m/s
925mb Geopotenial height,772.801,gpm
925mb Temperature,273.43,Kelvin
925mb wind speed,8.32133,m/s
