VAR,VAL,UNITS
2mTemp,282.311,Kelvin
2mDpt,274.209,Kelvin
sfcCAPE,61.8431,J/kg
sfcCIN,-24.8675,J/kg
sfcPotentialTmp,286.223,Kelvin
sfcPressure,93115.9,Pa
PWAT,11.4232,kg/m^2
2mRH,62.9924,%
srh,154.088,m^2/s^2
lifted index (500-100mb),281.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.75744,Kelvin
10m wind speed,4.69662,m/s
250mb Geopotenial height,10437.3,gpm
250mb Temperature,220.021,Kelvin
250mb wind speed,30.6001,m/s
500mb Geopotenial height,5629.16,gpm
500mb Temperature,255.551,Kelvin
500mb wind speed,15.7767,m/s
700mb Geopotenial height,3016.77,gpm
700mb Temperature,274.034,Kelvin
700mb wind speed,10.2838,m/s
850mb Geopotenial height,1432.64,gpm
850mb Temperature,281.577,Kelvin
850mb wind speed,8.88615,m/s
925mb Geopotenial height,731.629,gpm
925mb Temperature,283.842,Kelvin
925mb wind speed,8.55395,m/s
