VAR,VAL,UNITS
2mTemp,277.165,Kelvin
2mDpt,271.905,Kelvin
sfcCAPE,20.5203,J/kg
sfcCIN,-16.1746,J/kg
sfcPotentialTmp,280.743,Kelvin
sfcPressure,93394.5,Pa
PWAT,10.5474,kg/m^2
2mRH,73.5559,%
srh,106.049,m^2/s^2
lifted index (500-100mb),287.239,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.10813,Kelvin
10m wind speed,4.36911,m/s
250mb Geopotenial height,10480,gpm
250mb Temperature,220.151,Kelvin
250mb wind speed,27.3604,m/s
500mb Geopotenial height,5657.69,gpm
500mb Temperature,256.099,Kelvin
500mb wind speed,15.0864,m/s
700mb Geopotenial height,3038.98,gpm
700mb Temperature,274.208,Kelvin
700mb wind speed,9.74674,m/s
850mb Geopotenial height,1457.11,gpm
850mb Temperature,280.987,Kelvin
850mb wind speed,9.15911,m/s
925mb Geopotenial height,759.143,gpm
925mb Temperature,282.18,Kelvin
925mb wind speed,9.61344,m/s
