VAR,VAL,UNITS
2mTemp,275.38,Kelvin
2mDpt,268.492,Kelvin
sfcCAPE,1.28832,J/kg
sfcCIN,-0.833399,J/kg
sfcPotentialTmp,277.768,Kelvin
sfcPressure,93946.6,Pa
PWAT,7.31051,kg/m^2
2mRH,62.8011,%
srh,96.202,m^2/s^2
lifted index (500-100mb),289.706,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.38961,Kelvin
10m wind speed,3.13819,m/s
250mb Geopotenial height,10486.8,gpm
250mb Temperature,220.082,Kelvin
250mb wind speed,40.2747,m/s
500mb Geopotenial height,5667.94,gpm
500mb Temperature,254.921,Kelvin
500mb wind speed,18.8326,m/s
700mb Geopotenial height,3066.82,gpm
700mb Temperature,272.443,Kelvin
700mb wind speed,11.1319,m/s
850mb Geopotenial height,1495.59,gpm
850mb Temperature,278.772,Kelvin
850mb wind speed,7.92407,m/s
925mb Geopotenial height,804.321,gpm
925mb Temperature,280.7,Kelvin
925mb wind speed,6.38197,m/s
