VAR,VAL,UNITS
2mTemp,280.763,Kelvin
2mDpt,272.198,Kelvin
sfcCAPE,4.65138,J/kg
sfcCIN,-0.562146,J/kg
sfcPotentialTmp,285.126,Kelvin
sfcPressure,93399.9,Pa
PWAT,7.31262,kg/m^2
2mRH,61.8336,%
srh,148.502,m^2/s^2
lifted index (500-100mb),283.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27501,Kelvin
10m wind speed,5.18163,m/s
250mb Geopotenial height,10402.3,gpm
250mb Temperature,222.558,Kelvin
250mb wind speed,29.803,m/s
500mb Geopotenial height,5614.59,gpm
500mb Temperature,253.426,Kelvin
500mb wind speed,15.0717,m/s
700mb Geopotenial height,3027.34,gpm
700mb Temperature,271.468,Kelvin
700mb wind speed,12.3858,m/s
850mb Geopotenial height,1453.7,gpm
850mb Temperature,280.386,Kelvin
850mb wind speed,10.0203,m/s
925mb Geopotenial height,754.966,gpm
925mb Temperature,281.921,Kelvin
925mb wind speed,8.76739,m/s
