VAR,VAL,UNITS
2mTemp,285.157,Kelvin
2mDpt,276.424,Kelvin
sfcCAPE,19.1805,J/kg
sfcCIN,-20.5284,J/kg
sfcPotentialTmp,290.26,Kelvin
sfcPressure,93152.1,Pa
PWAT,15.2643,kg/m^2
2mRH,60.6418,%
srh,150.824,m^2/s^2
lifted index (500-100mb),279.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.55162,Kelvin
10m wind speed,6.02387,m/s
250mb Geopotenial height,10436.2,gpm
250mb Temperature,220.724,Kelvin
250mb wind speed,40.8215,m/s
500mb Geopotenial height,5628.47,gpm
500mb Temperature,255.06,Kelvin
500mb wind speed,19.7626,m/s
700mb Geopotenial height,3025.99,gpm
700mb Temperature,272.94,Kelvin
700mb wind speed,11.4102,m/s
850mb Geopotenial height,1442.6,gpm
850mb Temperature,281.935,Kelvin
850mb wind speed,10.7803,m/s
925mb Geopotenial height,737.361,gpm
925mb Temperature,285.271,Kelvin
925mb wind speed,9.85058,m/s
