VAR,VAL,UNITS
2mTemp,278.699,Kelvin
2mDpt,269.052,Kelvin
sfcCAPE,3.35818,J/kg
sfcCIN,-1.01809,J/kg
sfcPotentialTmp,282.881,Kelvin
sfcPressure,93906.6,Pa
PWAT,7.66994,kg/m^2
2mRH,56.0889,%
srh,117.049,m^2/s^2
lifted index (500-100mb),288.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7629,Kelvin
10m wind speed,5.27351,m/s
250mb Geopotenial height,10480.3,gpm
250mb Temperature,222.263,Kelvin
250mb wind speed,33.6429,m/s
500mb Geopotenial height,5650.57,gpm
500mb Temperature,255.073,Kelvin
500mb wind speed,22.1165,m/s
700mb Geopotenial height,3053.54,gpm
700mb Temperature,271.308,Kelvin
700mb wind speed,14.4295,m/s
850mb Geopotenial height,1490.22,gpm
850mb Temperature,277.59,Kelvin
850mb wind speed,12.9021,m/s
925mb Geopotenial height,799.73,gpm
925mb Temperature,279.32,Kelvin
925mb wind speed,9.27545,m/s
