VAR,VAL,UNITS
2mTemp,273.574,Kelvin
2mDpt,267.75,Kelvin
sfcCAPE,1.62729,J/kg
sfcCIN,0.221552,J/kg
sfcPotentialTmp,277.168,Kelvin
sfcPressure,93724.5,Pa
PWAT,8.12303,kg/m^2
2mRH,67.7505,%
srh,116.134,m^2/s^2
lifted index (500-100mb),290.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.92383,Kelvin
10m wind speed,4.375,m/s
250mb Geopotenial height,10425.2,gpm
250mb Temperature,219.316,Kelvin
250mb wind speed,33.2981,m/s
500mb Geopotenial height,5625.61,gpm
500mb Temperature,254.25,Kelvin
500mb wind speed,17.7556,m/s
700mb Geopotenial height,3034.28,gpm
700mb Temperature,271.133,Kelvin
700mb wind speed,12.0478,m/s
850mb Geopotenial height,1473.17,gpm
850mb Temperature,276.265,Kelvin
850mb wind speed,9.97403,m/s
925mb Geopotenial height,786.977,gpm
925mb Temperature,278.487,Kelvin
925mb wind speed,9.18284,m/s
