VAR,VAL,UNITS
2mTemp,283.534,Kelvin
2mDpt,272.948,Kelvin
sfcCAPE,1.25273,J/kg
sfcCIN,-0.275255,J/kg
sfcPotentialTmp,287.802,Kelvin
sfcPressure,93492,Pa
PWAT,9.51477,kg/m^2
2mRH,52.2298,%
srh,157.212,m^2/s^2
lifted index (500-100mb),282.774,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80796,Kelvin
10m wind speed,4.84262,m/s
250mb Geopotenial height,10477,gpm
250mb Temperature,220.044,Kelvin
250mb wind speed,39.6883,m/s
500mb Geopotenial height,5652.81,gpm
500mb Temperature,255.114,Kelvin
500mb wind speed,17.4764,m/s
700mb Geopotenial height,3046.56,gpm
700mb Temperature,273.611,Kelvin
700mb wind speed,10.0513,m/s
850mb Geopotenial height,1461.75,gpm
850mb Temperature,281.895,Kelvin
850mb wind speed,8.45306,m/s
925mb Geopotenial height,759.978,gpm
925mb Temperature,284.467,Kelvin
925mb wind speed,7.57652,m/s
