VAR,VAL,UNITS
2mTemp,281.757,Kelvin
2mDpt,271.61,Kelvin
sfcCAPE,13.6393,J/kg
sfcCIN,-2.75325,J/kg
sfcPotentialTmp,285.371,Kelvin
sfcPressure,93525.3,Pa
PWAT,10.6667,kg/m^2
2mRH,56.7513,%
srh,147.168,m^2/s^2
lifted index (500-100mb),287.801,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.68355,Kelvin
10m wind speed,4.05695,m/s
250mb Geopotenial height,10583.2,gpm
250mb Temperature,222.073,Kelvin
250mb wind speed,40.2519,m/s
500mb Geopotenial height,5695.81,gpm
500mb Temperature,259.269,Kelvin
500mb wind speed,22.6108,m/s
700mb Geopotenial height,3062.19,gpm
700mb Temperature,275.483,Kelvin
700mb wind speed,13.1864,m/s
850mb Geopotenial height,1469.78,gpm
850mb Temperature,281.989,Kelvin
850mb wind speed,9.17044,m/s
925mb Geopotenial height,769.916,gpm
925mb Temperature,283.178,Kelvin
925mb wind speed,7.63222,m/s
