VAR,VAL,UNITS
2mTemp,278.633,Kelvin
2mDpt,269.265,Kelvin
sfcCAPE,3.54977,J/kg
sfcCIN,-1.29531,J/kg
sfcPotentialTmp,282.349,Kelvin
sfcPressure,93624.3,Pa
PWAT,7.59549,kg/m^2
2mRH,56.2816,%
srh,89.6806,m^2/s^2
lifted index (500-100mb),285.968,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7736,Kelvin
10m wind speed,4.24488,m/s
250mb Geopotenial height,10365.4,gpm
250mb Temperature,221.054,Kelvin
250mb wind speed,34.3798,m/s
500mb Geopotenial height,5580.58,gpm
500mb Temperature,252.993,Kelvin
500mb wind speed,20.1008,m/s
700mb Geopotenial height,3004.16,gpm
700mb Temperature,268.148,Kelvin
700mb wind speed,12.2416,m/s
850mb Geopotenial height,1463.7,gpm
850mb Temperature,274.262,Kelvin
850mb wind speed,8.24773,m/s
925mb Geopotenial height,778.191,gpm
925mb Temperature,278.754,Kelvin
925mb wind speed,7.58512,m/s
