VAR,VAL,UNITS
2mTemp,281.732,Kelvin
2mDpt,274.729,Kelvin
sfcCAPE,31.746,J/kg
sfcCIN,-36.0177,J/kg
sfcPotentialTmp,285.34,Kelvin
sfcPressure,93857.5,Pa
PWAT,11.6714,kg/m^2
2mRH,66.6425,%
srh,110.937,m^2/s^2
lifted index (500-100mb),280.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59428,Kelvin
10m wind speed,4.05975,m/s
250mb Geopotenial height,10454.2,gpm
250mb Temperature,222.801,Kelvin
250mb wind speed,35.53,m/s
500mb Geopotenial height,5649.03,gpm
500mb Temperature,253.37,Kelvin
500mb wind speed,19.7194,m/s
700mb Geopotenial height,3062.55,gpm
700mb Temperature,270.738,Kelvin
700mb wind speed,11.5162,m/s
850mb Geopotenial height,1498.98,gpm
850mb Temperature,278.255,Kelvin
850mb wind speed,9.28355,m/s
925mb Geopotenial height,803.457,gpm
925mb Temperature,282.056,Kelvin
925mb wind speed,8.35785,m/s
