VAR,VAL,UNITS
2mTemp,278.219,Kelvin
2mDpt,273.965,Kelvin
sfcCAPE,5.01263,J/kg
sfcCIN,-8.39495,J/kg
sfcPotentialTmp,281.613,Kelvin
sfcPressure,93676.8,Pa
PWAT,11.7192,kg/m^2
2mRH,77.6929,%
srh,97.9272,m^2/s^2
lifted index (500-100mb),284.44,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.80662,Kelvin
10m wind speed,4.27198,m/s
250mb Geopotenial height,10481.4,gpm
250mb Temperature,222.789,Kelvin
250mb wind speed,36.4146,m/s
500mb Geopotenial height,5655.44,gpm
500mb Temperature,254.766,Kelvin
500mb wind speed,19.9204,m/s
700mb Geopotenial height,3057.36,gpm
700mb Temperature,271.764,Kelvin
700mb wind speed,12.2884,m/s
850mb Geopotenial height,1485.82,gpm
850mb Temperature,279.819,Kelvin
850mb wind speed,10.7762,m/s
925mb Geopotenial height,788.48,gpm
925mb Temperature,282.554,Kelvin
925mb wind speed,10.7978,m/s
