VAR,VAL,UNITS
2mTemp,274.569,Kelvin
2mDpt,269.681,Kelvin
sfcCAPE,59.5546,J/kg
sfcCIN,-18.8328,J/kg
sfcPotentialTmp,277.907,Kelvin
sfcPressure,93266.4,Pa
PWAT,11.9795,kg/m^2
2mRH,73.5979,%
srh,139.182,m^2/s^2
lifted index (500-100mb),287.818,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.01743,Kelvin
10m wind speed,3.83746,m/s
250mb Geopotenial height,10432.2,gpm
250mb Temperature,221.146,Kelvin
250mb wind speed,45.5084,m/s
500mb Geopotenial height,5628.55,gpm
500mb Temperature,254.616,Kelvin
500mb wind speed,23.6992,m/s
700mb Geopotenial height,3029.17,gpm
700mb Temperature,272.722,Kelvin
700mb wind speed,15.0167,m/s
850mb Geopotenial height,1450.06,gpm
850mb Temperature,281.329,Kelvin
850mb wind speed,11.4962,m/s
925mb Geopotenial height,751.45,gpm
925mb Temperature,283.167,Kelvin
925mb wind speed,10.2426,m/s
