VAR,VAL,UNITS
2mTemp,279.687,Kelvin
2mDpt,270.784,Kelvin
sfcCAPE,29.7106,J/kg
sfcCIN,-4.7774,J/kg
sfcPotentialTmp,282.793,Kelvin
sfcPressure,93431.8,Pa
PWAT,9.50069,kg/m^2
2mRH,60.2517,%
srh,140.788,m^2/s^2
lifted index (500-100mb),283.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.20508,Kelvin
10m wind speed,3.7257,m/s
250mb Geopotenial height,10421.4,gpm
250mb Temperature,221.3,Kelvin
250mb wind speed,43.6833,m/s
500mb Geopotenial height,5623.32,gpm
500mb Temperature,254.09,Kelvin
500mb wind speed,24.8219,m/s
700mb Geopotenial height,3032.33,gpm
700mb Temperature,271.566,Kelvin
700mb wind speed,14.3457,m/s
850mb Geopotenial height,1461.13,gpm
850mb Temperature,280.259,Kelvin
850mb wind speed,8.49359,m/s
925mb Geopotenial height,761.625,gpm
925mb Temperature,283.505,Kelvin
925mb wind speed,6.52609,m/s
