VAR,VAL,UNITS
2mTemp,274.183,Kelvin
2mDpt,269.371,Kelvin
sfcCAPE,1.35857,J/kg
sfcCIN,-0.267364,J/kg
sfcPotentialTmp,277.513,Kelvin
sfcPressure,93750.2,Pa
PWAT,10.5526,kg/m^2
2mRH,73.0085,%
srh,150.458,m^2/s^2
lifted index (500-100mb),293.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.39869,Kelvin
10m wind speed,3.85251,m/s
250mb Geopotenial height,10547.8,gpm
250mb Temperature,219.91,Kelvin
250mb wind speed,35.1432,m/s
500mb Geopotenial height,5701.95,gpm
500mb Temperature,258.191,Kelvin
500mb wind speed,20.8551,m/s
700mb Geopotenial height,3070.5,gpm
700mb Temperature,274.607,Kelvin
700mb wind speed,13.5476,m/s
850mb Geopotenial height,1485.23,gpm
850mb Temperature,282.141,Kelvin
850mb wind speed,9.48327,m/s
925mb Geopotenial height,785.406,gpm
925mb Temperature,282.997,Kelvin
925mb wind speed,7.89447,m/s
