VAR,VAL,UNITS
2mTemp,272.997,Kelvin
2mDpt,269.287,Kelvin
sfcCAPE,27.5483,J/kg
sfcCIN,-16.3937,J/kg
sfcPotentialTmp,276.823,Kelvin
sfcPressure,93406.4,Pa
PWAT,11.9399,kg/m^2
2mRH,79.3173,%
srh,139.523,m^2/s^2
lifted index (500-100mb),288.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.53069,Kelvin
10m wind speed,4.31017,m/s
250mb Geopotenial height,10369.7,gpm
250mb Temperature,222.318,Kelvin
250mb wind speed,44.9271,m/s
500mb Geopotenial height,5547.97,gpm
500mb Temperature,252.991,Kelvin
500mb wind speed,28.9467,m/s
700mb Geopotenial height,2985.07,gpm
700mb Temperature,266.435,Kelvin
700mb wind speed,17.6854,m/s
850mb Geopotenial height,1447.34,gpm
850mb Temperature,273.773,Kelvin
850mb wind speed,12.7941,m/s
925mb Geopotenial height,765.075,gpm
925mb Temperature,276.249,Kelvin
925mb wind speed,10.6731,m/s
