VAR,VAL,UNITS
2mTemp,302.799,Kelvin
2mDpt,289.441,Kelvin
sfcCAPE,1176.64,J/kg
sfcCIN,-20.6228,J/kg
sfcPotentialTmp,311.728,Kelvin
sfcPressure,93606.4,Pa
PWAT,34.6883,kg/m^2
2mRH,50.7927,%
srh,67.9152,m^2/s^2
lifted index (500-100mb),270.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.45388,Kelvin
10m wind speed,4.62331,m/s
250mb Geopotenial height,10943,gpm
250mb Temperature,230.628,Kelvin
250mb wind speed,10.301,m/s
500mb Geopotenial height,5885.91,gpm
500mb Temperature,266.097,Kelvin
500mb wind speed,7.90359,m/s
700mb Geopotenial height,3173.4,gpm
700mb Temperature,283.768,Kelvin
700mb wind speed,6.24025,m/s
850mb Geopotenial height,1520.96,gpm
850mb Temperature,294.684,Kelvin
850mb wind speed,6.07625,m/s
925mb Geopotenial height,780.129,gpm
925mb Temperature,299.816,Kelvin
925mb wind speed,5.74735,m/s
