VAR,VAL,UNITS
2mTemp,304.974,Kelvin
2mDpt,288.052,Kelvin
sfcCAPE,1047.37,J/kg
sfcCIN,-37.5511,J/kg
sfcPotentialTmp,313.698,Kelvin
sfcPressure,93383.6,Pa
PWAT,33.0896,kg/m^2
2mRH,41.9627,%
srh,55.0164,m^2/s^2
lifted index (500-100mb),270.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.46787,Kelvin
10m wind speed,4.95202,m/s
250mb Geopotenial height,10939.8,gpm
250mb Temperature,230.356,Kelvin
250mb wind speed,15.4298,m/s
500mb Geopotenial height,5884.07,gpm
500mb Temperature,266.314,Kelvin
500mb wind speed,8.05279,m/s
700mb Geopotenial height,3167.87,gpm
700mb Temperature,284.568,Kelvin
700mb wind speed,5.99474,m/s
850mb Geopotenial height,1507.78,gpm
850mb Temperature,296.62,Kelvin
850mb wind speed,6.13318,m/s
925mb Geopotenial height,760.495,gpm
925mb Temperature,302.157,Kelvin
925mb wind speed,6.00371,m/s
