VAR,VAL,UNITS
2mTemp,295.709,Kelvin
2mDpt,291.252,Kelvin
sfcCAPE,921.131,J/kg
sfcCIN,-65.3334,J/kg
sfcPotentialTmp,300.371,Kelvin
sfcPressure,94058.1,Pa
PWAT,37.4182,kg/m^2
2mRH,78.0563,%
srh,51.3275,m^2/s^2
lifted index (500-100mb),271.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.55118,Kelvin
10m wind speed,2.61856,m/s
250mb Geopotenial height,10970.3,gpm
250mb Temperature,230.607,Kelvin
250mb wind speed,10.6007,m/s
500mb Geopotenial height,5911.71,gpm
500mb Temperature,265.941,Kelvin
500mb wind speed,6.76314,m/s
700mb Geopotenial height,3204.58,gpm
700mb Temperature,282.523,Kelvin
700mb wind speed,5.289,m/s
850mb Geopotenial height,1562.21,gpm
850mb Temperature,292.168,Kelvin
850mb wind speed,5.74071,m/s
925mb Geopotenial height,828.792,gpm
925mb Temperature,296.602,Kelvin
925mb wind speed,4.88638,m/s
