VAR,VAL,UNITS
2mTemp,290.468,Kelvin
2mDpt,285.749,Kelvin
sfcCAPE,403.995,J/kg
sfcCIN,-46.2982,J/kg
sfcPotentialTmp,295.181,Kelvin
sfcPressure,93693.5,Pa
PWAT,25.2378,kg/m^2
2mRH,76.4666,%
srh,80.9762,m^2/s^2
lifted index (500-100mb),274.976,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.720233,Kelvin
10m wind speed,3.4433,m/s
250mb Geopotenial height,10763.1,gpm
250mb Temperature,228.059,Kelvin
250mb wind speed,24.9899,m/s
500mb Geopotenial height,5796.89,gpm
500mb Temperature,261.953,Kelvin
500mb wind speed,14.5562,m/s
700mb Geopotenial height,3128.36,gpm
700mb Temperature,278.47,Kelvin
700mb wind speed,9.37921,m/s
850mb Geopotenial height,1512.89,gpm
850mb Temperature,287.922,Kelvin
850mb wind speed,7.32976,m/s
925mb Geopotenial height,791.337,gpm
925mb Temperature,292.391,Kelvin
925mb wind speed,7.0356,m/s
