VAR,VAL,UNITS
2mTemp,301.66,Kelvin
2mDpt,288.283,Kelvin
sfcCAPE,1129.61,J/kg
sfcCIN,-37.9273,J/kg
sfcPotentialTmp,309.814,Kelvin
sfcPressure,93260.4,Pa
PWAT,32.4685,kg/m^2
2mRH,50.2773,%
srh,124.879,m^2/s^2
lifted index (500-100mb),271.193,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02396,Kelvin
10m wind speed,6.5686,m/s
250mb Geopotenial height,10862.7,gpm
250mb Temperature,228.282,Kelvin
250mb wind speed,20.9301,m/s
500mb Geopotenial height,5843.7,gpm
500mb Temperature,265.378,Kelvin
500mb wind speed,10.0295,m/s
700mb Geopotenial height,3132.01,gpm
700mb Temperature,283.288,Kelvin
700mb wind speed,8.48793,m/s
850mb Geopotenial height,1483.91,gpm
850mb Temperature,293.875,Kelvin
850mb wind speed,9.11803,m/s
925mb Geopotenial height,745.225,gpm
925mb Temperature,299.319,Kelvin
925mb wind speed,8.26655,m/s
