VAR,VAL,UNITS
2mTemp,299.427,Kelvin
2mDpt,285.023,Kelvin
sfcCAPE,459.093,J/kg
sfcCIN,-31.5977,J/kg
sfcPotentialTmp,307.931,Kelvin
sfcPressure,93492.7,Pa
PWAT,23.7083,kg/m^2
2mRH,45.2541,%
srh,73.0842,m^2/s^2
lifted index (500-100mb),272.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.242212,Kelvin
10m wind speed,4.63235,m/s
250mb Geopotenial height,10763,gpm
250mb Temperature,226.818,Kelvin
250mb wind speed,26.3149,m/s
500mb Geopotenial height,5805.93,gpm
500mb Temperature,262.444,Kelvin
500mb wind speed,14.9205,m/s
700mb Geopotenial height,3129.14,gpm
700mb Temperature,279.621,Kelvin
700mb wind speed,9.5893,m/s
850mb Geopotenial height,1501.78,gpm
850mb Temperature,291.287,Kelvin
850mb wind speed,7.01308,m/s
925mb Geopotenial height,769.313,gpm
925mb Temperature,297.157,Kelvin
925mb wind speed,6.21378,m/s
