VAR,VAL,UNITS
2mTemp,289.219,Kelvin
2mDpt,277.368,Kelvin
sfcCAPE,586.413,J/kg
sfcCIN,-51.8602,J/kg
sfcPotentialTmp,295.614,Kelvin
sfcPressure,93161.5,Pa
PWAT,15.7466,kg/m^2
2mRH,52.3793,%
srh,111.825,m^2/s^2
lifted index (500-100mb),274.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.22569,Kelvin
10m wind speed,5.82285,m/s
250mb Geopotenial height,10433,gpm
250mb Temperature,221.594,Kelvin
250mb wind speed,41.3535,m/s
500mb Geopotenial height,5625.75,gpm
500mb Temperature,253.662,Kelvin
500mb wind speed,24.5927,m/s
700mb Geopotenial height,3033.95,gpm
700mb Temperature,272.41,Kelvin
700mb wind speed,14.1715,m/s
850mb Geopotenial height,1451.44,gpm
850mb Temperature,283.103,Kelvin
850mb wind speed,10.4452,m/s
925mb Geopotenial height,741.42,gpm
925mb Temperature,288.281,Kelvin
925mb wind speed,9.56385,m/s
