VAR,VAL,UNITS
2mTemp,269.388,Kelvin
2mDpt,263.877,Kelvin
sfcCAPE,2.88331,J/kg
sfcCIN,-0.435256,J/kg
sfcPotentialTmp,272.927,Kelvin
sfcPressure,94878.6,Pa
PWAT,6.33068,kg/m^2
2mRH,67.6378,%
srh,141.676,m^2/s^2
lifted index (500-100mb),298.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.1253,Kelvin
10m wind speed,5.0679,m/s
250mb Geopotenial height,10500.3,gpm
250mb Temperature,220.525,Kelvin
250mb wind speed,37.3479,m/s
500mb Geopotenial height,5674.81,gpm
500mb Temperature,255.046,Kelvin
500mb wind speed,22.1215,m/s
700mb Geopotenial height,3084.01,gpm
700mb Temperature,269.787,Kelvin
700mb wind speed,13.1937,m/s
850mb Geopotenial height,1541.81,gpm
850mb Temperature,270.889,Kelvin
850mb wind speed,8.83924,m/s
925mb Geopotenial height,874.094,gpm
925mb Temperature,270.13,Kelvin
925mb wind speed,9.61827,m/s
