VAR,VAL,UNITS
2mTemp,286.839,Kelvin
2mDpt,274.573,Kelvin
sfcCAPE,2.13595,J/kg
sfcCIN,-3.53798,J/kg
sfcPotentialTmp,292.856,Kelvin
sfcPressure,93004.3,Pa
PWAT,10.2004,kg/m^2
2mRH,54.219,%
srh,159.749,m^2/s^2
lifted index (500-100mb),281.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.82815,Kelvin
10m wind speed,5.31403,m/s
250mb Geopotenial height,10514.3,gpm
250mb Temperature,222.761,Kelvin
250mb wind speed,36.5791,m/s
500mb Geopotenial height,5649.51,gpm
500mb Temperature,257.262,Kelvin
500mb wind speed,19.9983,m/s
700mb Geopotenial height,3020.34,gpm
700mb Temperature,275.441,Kelvin
700mb wind speed,10.8797,m/s
850mb Geopotenial height,1425.49,gpm
850mb Temperature,283.953,Kelvin
850mb wind speed,7.98857,m/s
925mb Geopotenial height,718.873,gpm
925mb Temperature,286.33,Kelvin
925mb wind speed,7.3747,m/s
