VAR,VAL,UNITS
2mTemp,283.417,Kelvin
2mDpt,278.765,Kelvin
sfcCAPE,83.2347,J/kg
sfcCIN,-21.7029,J/kg
sfcPotentialTmp,287.844,Kelvin
sfcPressure,94212.6,Pa
PWAT,16.1205,kg/m^2
2mRH,75.3747,%
srh,90.0832,m^2/s^2
lifted index (500-100mb),282.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.88892,Kelvin
10m wind speed,4.11663,m/s
250mb Geopotenial height,10623.8,gpm
250mb Temperature,223.632,Kelvin
250mb wind speed,26.7769,m/s
500mb Geopotenial height,5740.75,gpm
500mb Temperature,258.37,Kelvin
500mb wind speed,15.1261,m/s
700mb Geopotenial height,3108.41,gpm
700mb Temperature,274.611,Kelvin
700mb wind speed,8.77669,m/s
850mb Geopotenial height,1527.68,gpm
850mb Temperature,280.216,Kelvin
850mb wind speed,7.96086,m/s
925mb Geopotenial height,828.469,gpm
925mb Temperature,284.078,Kelvin
925mb wind speed,8.13858,m/s
