VAR,VAL,UNITS
2mTemp,293.343,Kelvin
2mDpt,279.424,Kelvin
sfcCAPE,133.733,J/kg
sfcCIN,-11.1327,J/kg
sfcPotentialTmp,300.869,Kelvin
sfcPressure,94092.4,Pa
PWAT,15.5311,kg/m^2
2mRH,45.3828,%
srh,73.3056,m^2/s^2
lifted index (500-100mb),277.219,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.81453,Kelvin
10m wind speed,4.74845,m/s
250mb Geopotenial height,10653.1,gpm
250mb Temperature,224.067,Kelvin
250mb wind speed,31.2821,m/s
500mb Geopotenial height,5771.13,gpm
500mb Temperature,258.548,Kelvin
500mb wind speed,16.0711,m/s
700mb Geopotenial height,3134.08,gpm
700mb Temperature,275.842,Kelvin
700mb wind speed,9.22738,m/s
850mb Geopotenial height,1536.51,gpm
850mb Temperature,285.176,Kelvin
850mb wind speed,7.20417,m/s
925mb Geopotenial height,820.767,gpm
925mb Temperature,290.492,Kelvin
925mb wind speed,6.695,m/s
