VAR,VAL,UNITS
2mTemp,278.706,Kelvin
2mDpt,272.923,Kelvin
sfcCAPE,43.4398,J/kg
sfcCIN,-5.70405,J/kg
sfcPotentialTmp,281.355,Kelvin
sfcPressure,94070.3,Pa
PWAT,11.0357,kg/m^2
2mRH,70.2542,%
srh,84.7128,m^2/s^2
lifted index (500-100mb),285.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70574,Kelvin
10m wind speed,3.91282,m/s
250mb Geopotenial height,10502.8,gpm
250mb Temperature,223.704,Kelvin
250mb wind speed,35.3294,m/s
500mb Geopotenial height,5679.24,gpm
500mb Temperature,254.836,Kelvin
500mb wind speed,23.2242,m/s
700mb Geopotenial height,3083.43,gpm
700mb Temperature,270.799,Kelvin
700mb wind speed,15.5106,m/s
850mb Geopotenial height,1518.3,gpm
850mb Temperature,279.144,Kelvin
850mb wind speed,10.1747,m/s
925mb Geopotenial height,821.336,gpm
925mb Temperature,283.018,Kelvin
925mb wind speed,8.01728,m/s
