VAR,VAL,UNITS
2mTemp,277.727,Kelvin
2mDpt,271.531,Kelvin
sfcCAPE,3.32715,J/kg
sfcCIN,-1.18345,J/kg
sfcPotentialTmp,280.168,Kelvin
sfcPressure,94116.7,Pa
PWAT,9.6482,kg/m^2
2mRH,68.2455,%
srh,112.308,m^2/s^2
lifted index (500-100mb),289.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.90543,Kelvin
10m wind speed,3.73828,m/s
250mb Geopotenial height,10570.4,gpm
250mb Temperature,223.338,Kelvin
250mb wind speed,30.7505,m/s
500mb Geopotenial height,5706.77,gpm
500mb Temperature,257.383,Kelvin
500mb wind speed,21.394,m/s
700mb Geopotenial height,3084.56,gpm
700mb Temperature,273.433,Kelvin
700mb wind speed,13.3945,m/s
850mb Geopotenial height,1510.37,gpm
850mb Temperature,279.288,Kelvin
850mb wind speed,8.87887,m/s
925mb Geopotenial height,817.918,gpm
925mb Temperature,280.855,Kelvin
925mb wind speed,7.01627,m/s
