VAR,VAL,UNITS
2mTemp,282.846,Kelvin
2mDpt,278.722,Kelvin
sfcCAPE,139.314,J/kg
sfcCIN,-26.4701,J/kg
sfcPotentialTmp,287.563,Kelvin
sfcPressure,92498.5,Pa
PWAT,17.0786,kg/m^2
2mRH,78.667,%
srh,177.566,m^2/s^2
lifted index (500-100mb),281.134,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.57258,Kelvin
10m wind speed,5.31665,m/s
250mb Geopotenial height,10526.6,gpm
250mb Temperature,224,Kelvin
250mb wind speed,33.2967,m/s
500mb Geopotenial height,5649.3,gpm
500mb Temperature,259.167,Kelvin
500mb wind speed,21.0635,m/s
700mb Geopotenial height,3001.77,gpm
700mb Temperature,277.131,Kelvin
700mb wind speed,16.1985,m/s
850mb Geopotenial height,1395.23,gpm
850mb Temperature,286.363,Kelvin
850mb wind speed,12.8597,m/s
925mb Geopotenial height,682.437,gpm
925mb Temperature,287.757,Kelvin
925mb wind speed,11.7802,m/s
