VAR,VAL,UNITS
2mTemp,277.49,Kelvin
2mDpt,273.586,Kelvin
sfcCAPE,114.525,J/kg
sfcCIN,-3.34283,J/kg
sfcPotentialTmp,280.513,Kelvin
sfcPressure,94325.1,Pa
PWAT,11.605,kg/m^2
2mRH,76.9891,%
srh,99.8381,m^2/s^2
lifted index (500-100mb),283.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.97294,Kelvin
10m wind speed,3.98652,m/s
250mb Geopotenial height,10449.5,gpm
250mb Temperature,222.217,Kelvin
250mb wind speed,37.4977,m/s
500mb Geopotenial height,5657.25,gpm
500mb Temperature,252.655,Kelvin
500mb wind speed,21.4764,m/s
700mb Geopotenial height,3088.11,gpm
700mb Temperature,267.763,Kelvin
700mb wind speed,11.6363,m/s
850mb Geopotenial height,1535.22,gpm
850mb Temperature,277.206,Kelvin
850mb wind speed,8.99638,m/s
925mb Geopotenial height,843.219,gpm
925mb Temperature,280.225,Kelvin
925mb wind speed,7.52874,m/s
