VAR,VAL,UNITS
2mTemp,281.58,Kelvin
2mDpt,277.242,Kelvin
sfcCAPE,103.235,J/kg
sfcCIN,-4.15477,J/kg
sfcPotentialTmp,286.364,Kelvin
sfcPressure,93422.4,Pa
PWAT,20.0841,kg/m^2
2mRH,76.4922,%
srh,140.448,m^2/s^2
lifted index (500-100mb),284.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67353,Kelvin
10m wind speed,3.83702,m/s
250mb Geopotenial height,10604.7,gpm
250mb Temperature,228.02,Kelvin
250mb wind speed,43.0072,m/s
500mb Geopotenial height,5672.05,gpm
500mb Temperature,258.759,Kelvin
500mb wind speed,20.1167,m/s
700mb Geopotenial height,3039.79,gpm
700mb Temperature,274.509,Kelvin
700mb wind speed,11.4591,m/s
850mb Geopotenial height,1457.27,gpm
850mb Temperature,279.646,Kelvin
850mb wind speed,8.40382,m/s
925mb Geopotenial height,761.321,gpm
925mb Temperature,281.758,Kelvin
925mb wind speed,6.53509,m/s
