VAR,VAL,UNITS
2mTemp,276.103,Kelvin
2mDpt,273.812,Kelvin
sfcCAPE,23.0972,J/kg
sfcCIN,-2.86973,J/kg
sfcPotentialTmp,280.384,Kelvin
sfcPressure,94445.6,Pa
PWAT,15.6741,kg/m^2
2mRH,85.5953,%
srh,184.692,m^2/s^2
lifted index (500-100mb),290.114,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.68155,Kelvin
10m wind speed,4.14553,m/s
250mb Geopotenial height,10592.6,gpm
250mb Temperature,224.976,Kelvin
250mb wind speed,42.1922,m/s
500mb Geopotenial height,5698.88,gpm
500mb Temperature,257.346,Kelvin
500mb wind speed,21.1994,m/s
700mb Geopotenial height,3090.97,gpm
700mb Temperature,271.206,Kelvin
700mb wind speed,11.4165,m/s
850mb Geopotenial height,1532.6,gpm
850mb Temperature,274.896,Kelvin
850mb wind speed,7.79473,m/s
925mb Geopotenial height,849.031,gpm
925mb Temperature,276.714,Kelvin
925mb wind speed,7.6428,m/s
