VAR,VAL,UNITS
2mTemp,274.988,Kelvin
2mDpt,270.173,Kelvin
sfcCAPE,57.2051,J/kg
sfcCIN,-5.94975,J/kg
sfcPotentialTmp,278.953,Kelvin
sfcPressure,94183,Pa
PWAT,10.4643,kg/m^2
2mRH,73.4178,%
srh,136.124,m^2/s^2
lifted index (500-100mb),286.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.12193,Kelvin
10m wind speed,3.71596,m/s
250mb Geopotenial height,10359.6,gpm
250mb Temperature,221.349,Kelvin
250mb wind speed,35.0498,m/s
500mb Geopotenial height,5604.42,gpm
500mb Temperature,251.226,Kelvin
500mb wind speed,18.2182,m/s
700mb Geopotenial height,3043.87,gpm
700mb Temperature,267.28,Kelvin
700mb wind speed,9.09224,m/s
850mb Geopotenial height,1505.01,gpm
850mb Temperature,272.545,Kelvin
850mb wind speed,6.46941,m/s
925mb Geopotenial height,826.982,gpm
925mb Temperature,275.13,Kelvin
925mb wind speed,6.6691,m/s
