VAR,VAL,UNITS
2mTemp,280.801,Kelvin
2mDpt,276.443,Kelvin
sfcCAPE,44.9373,J/kg
sfcCIN,-3.08992,J/kg
sfcPotentialTmp,285.197,Kelvin
sfcPressure,93863.3,Pa
PWAT,20.0758,kg/m^2
2mRH,76.8267,%
srh,173.428,m^2/s^2
lifted index (500-100mb),286.062,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.66236,Kelvin
10m wind speed,3.51387,m/s
250mb Geopotenial height,10624.8,gpm
250mb Temperature,226.223,Kelvin
250mb wind speed,38.356,m/s
500mb Geopotenial height,5708.05,gpm
500mb Temperature,258.739,Kelvin
500mb wind speed,19.042,m/s
700mb Geopotenial height,3075.84,gpm
700mb Temperature,274.506,Kelvin
700mb wind speed,11.1527,m/s
850mb Geopotenial height,1493.35,gpm
850mb Temperature,279.676,Kelvin
850mb wind speed,7.93957,m/s
925mb Geopotenial height,797.157,gpm
925mb Temperature,281.271,Kelvin
925mb wind speed,6.11797,m/s
