VAR,VAL,UNITS
2mTemp,281.724,Kelvin
2mDpt,273.839,Kelvin
sfcCAPE,6.97521,J/kg
sfcCIN,-0.882428,J/kg
sfcPotentialTmp,285.727,Kelvin
sfcPressure,93573.5,Pa
PWAT,15.2836,kg/m^2
2mRH,59.8566,%
srh,108.959,m^2/s^2
lifted index (500-100mb),286.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.57923,Kelvin
10m wind speed,5.80182,m/s
250mb Geopotenial height,10564.3,gpm
250mb Temperature,224.95,Kelvin
250mb wind speed,42.5174,m/s
500mb Geopotenial height,5661.66,gpm
500mb Temperature,258.072,Kelvin
500mb wind speed,24.6339,m/s
700mb Geopotenial height,3043.84,gpm
700mb Temperature,272.076,Kelvin
700mb wind speed,17.3063,m/s
850mb Geopotenial height,1473.42,gpm
850mb Temperature,279.415,Kelvin
850mb wind speed,13.6169,m/s
925mb Geopotenial height,775.951,gpm
925mb Temperature,283.03,Kelvin
925mb wind speed,10.8533,m/s
