VAR,VAL,UNITS
2mTemp,274.062,Kelvin
2mDpt,270.794,Kelvin
sfcCAPE,53.5372,J/kg
sfcCIN,-9.71482,J/kg
sfcPotentialTmp,277.969,Kelvin
sfcPressure,94505.3,Pa
PWAT,11.7986,kg/m^2
2mRH,79.9847,%
srh,129.592,m^2/s^2
lifted index (500-100mb),286.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53154,Kelvin
10m wind speed,3.17103,m/s
250mb Geopotenial height,10366.1,gpm
250mb Temperature,220.178,Kelvin
250mb wind speed,36.1662,m/s
500mb Geopotenial height,5610.12,gpm
500mb Temperature,250.412,Kelvin
500mb wind speed,19.745,m/s
700mb Geopotenial height,3062.34,gpm
700mb Temperature,265.657,Kelvin
700mb wind speed,10.1005,m/s
850mb Geopotenial height,1531.71,gpm
850mb Temperature,271.214,Kelvin
850mb wind speed,6.49316,m/s
925mb Geopotenial height,855.951,gpm
925mb Temperature,274.363,Kelvin
925mb wind speed,5.70703,m/s
