VAR,VAL,UNITS
2mTemp,285.526,Kelvin
2mDpt,275.826,Kelvin
sfcCAPE,1.49612,J/kg
sfcCIN,-0.531821,J/kg
sfcPotentialTmp,288.754,Kelvin
sfcPressure,93423.9,Pa
PWAT,8.87259,kg/m^2
2mRH,54.9052,%
srh,132.238,m^2/s^2
lifted index (500-100mb),283.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.79118,Kelvin
10m wind speed,4.52564,m/s
250mb Geopotenial height,10642.4,gpm
250mb Temperature,223.687,Kelvin
250mb wind speed,33.2658,m/s
500mb Geopotenial height,5732.8,gpm
500mb Temperature,259.884,Kelvin
500mb wind speed,17.5591,m/s
700mb Geopotenial height,3082.26,gpm
700mb Temperature,277.816,Kelvin
700mb wind speed,12.536,m/s
850mb Geopotenial height,1472.27,gpm
850mb Temperature,286.589,Kelvin
850mb wind speed,10.2078,m/s
925mb Geopotenial height,759.503,gpm
925mb Temperature,288.319,Kelvin
925mb wind speed,9.12913,m/s
