VAR,VAL,UNITS
2mTemp,285.317,Kelvin
2mDpt,281.899,Kelvin
sfcCAPE,189.989,J/kg
sfcCIN,-17.2879,J/kg
sfcPotentialTmp,289.246,Kelvin
sfcPressure,93802.6,Pa
PWAT,24.4702,kg/m^2
2mRH,81.1095,%
srh,98.1719,m^2/s^2
lifted index (500-100mb),279.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.29393,Kelvin
10m wind speed,2.93718,m/s
250mb Geopotenial height,10682.9,gpm
250mb Temperature,226.292,Kelvin
250mb wind speed,27.7289,m/s
500mb Geopotenial height,5754.31,gpm
500mb Temperature,259.69,Kelvin
500mb wind speed,13.3628,m/s
700mb Geopotenial height,3111.47,gpm
700mb Temperature,276.091,Kelvin
700mb wind speed,7.7259,m/s
850mb Geopotenial height,1510.24,gpm
850mb Temperature,284.875,Kelvin
850mb wind speed,6.65573,m/s
925mb Geopotenial height,798.275,gpm
925mb Temperature,287.958,Kelvin
925mb wind speed,6.60037,m/s
