VAR,VAL,UNITS
2mTemp,293.978,Kelvin
2mDpt,283.151,Kelvin
sfcCAPE,169.803,J/kg
sfcCIN,-35.4511,J/kg
sfcPotentialTmp,298.447,Kelvin
sfcPressure,93564.1,Pa
PWAT,21.2743,kg/m^2
2mRH,55.9243,%
srh,79.6679,m^2/s^2
lifted index (500-100mb),275.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.66826,Kelvin
10m wind speed,3.36563,m/s
250mb Geopotenial height,10726.2,gpm
250mb Temperature,225.149,Kelvin
250mb wind speed,23.6256,m/s
500mb Geopotenial height,5785.62,gpm
500mb Temperature,261.949,Kelvin
500mb wind speed,10.6527,m/s
700mb Geopotenial height,3121.65,gpm
700mb Temperature,279.024,Kelvin
700mb wind speed,6.93685,m/s
850mb Geopotenial height,1499.44,gpm
850mb Temperature,289.293,Kelvin
850mb wind speed,6.28228,m/s
925mb Geopotenial height,774.279,gpm
925mb Temperature,293.497,Kelvin
925mb wind speed,5.40872,m/s
