VAR,VAL,UNITS
2mTemp,281.004,Kelvin
2mDpt,279.203,Kelvin
sfcCAPE,143.819,J/kg
sfcCIN,-9.20026,J/kg
sfcPotentialTmp,285.168,Kelvin
sfcPressure,93777.7,Pa
PWAT,21.05,kg/m^2
2mRH,89.4465,%
srh,82.927,m^2/s^2
lifted index (500-100mb),282.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.30414,Kelvin
10m wind speed,3.03229,m/s
250mb Geopotenial height,10581.4,gpm
250mb Temperature,224.11,Kelvin
250mb wind speed,37.8429,m/s
500mb Geopotenial height,5693.1,gpm
500mb Temperature,258.173,Kelvin
500mb wind speed,17.809,m/s
700mb Geopotenial height,3072.16,gpm
700mb Temperature,273.084,Kelvin
700mb wind speed,8.79872,m/s
850mb Geopotenial height,1493.91,gpm
850mb Temperature,279.986,Kelvin
850mb wind speed,6.11699,m/s
925mb Geopotenial height,796.076,gpm
925mb Temperature,282.63,Kelvin
925mb wind speed,5.42552,m/s
