VAR,VAL,UNITS
2mTemp,286.674,Kelvin
2mDpt,283.689,Kelvin
sfcCAPE,267.212,J/kg
sfcCIN,-34.8694,J/kg
sfcPotentialTmp,291.544,Kelvin
sfcPressure,93439.9,Pa
PWAT,29.443,kg/m^2
2mRH,83.7617,%
srh,127.236,m^2/s^2
lifted index (500-100mb),280.312,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.01888,Kelvin
10m wind speed,4.14159,m/s
250mb Geopotenial height,10801.6,gpm
250mb Temperature,229.811,Kelvin
250mb wind speed,30.3885,m/s
500mb Geopotenial height,5785.86,gpm
500mb Temperature,263.901,Kelvin
500mb wind speed,16.1356,m/s
700mb Geopotenial height,3102.56,gpm
700mb Temperature,279.426,Kelvin
700mb wind speed,11.4821,m/s
850mb Geopotenial height,1485.32,gpm
850mb Temperature,286.532,Kelvin
850mb wind speed,8.83517,m/s
925mb Geopotenial height,770.549,gpm
925mb Temperature,288.542,Kelvin
925mb wind speed,8.19129,m/s
