VAR,VAL,UNITS
2mTemp,295.474,Kelvin
2mDpt,285.089,Kelvin
sfcCAPE,555.091,J/kg
sfcCIN,-28.6304,J/kg
sfcPotentialTmp,300.877,Kelvin
sfcPressure,93540,Pa
PWAT,27.5799,kg/m^2
2mRH,54.9556,%
srh,129.97,m^2/s^2
lifted index (500-100mb),274.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1998,Kelvin
10m wind speed,5.12379,m/s
250mb Geopotenial height,10808.5,gpm
250mb Temperature,228.61,Kelvin
250mb wind speed,32.9261,m/s
500mb Geopotenial height,5807.19,gpm
500mb Temperature,263.31,Kelvin
500mb wind speed,18.2932,m/s
700mb Geopotenial height,3126.13,gpm
700mb Temperature,279.617,Kelvin
700mb wind speed,9.79527,m/s
850mb Geopotenial height,1505.53,gpm
850mb Temperature,288.626,Kelvin
850mb wind speed,8.49635,m/s
925mb Geopotenial height,779.871,gpm
925mb Temperature,293.961,Kelvin
925mb wind speed,8.289,m/s
