VAR,VAL,UNITS
2mTemp,283.719,Kelvin
2mDpt,278.528,Kelvin
sfcCAPE,132.693,J/kg
sfcCIN,-6.18398,J/kg
sfcPotentialTmp,288.678,Kelvin
sfcPressure,94260.1,Pa
PWAT,21.3686,kg/m^2
2mRH,72.7697,%
srh,129.569,m^2/s^2
lifted index (500-100mb),282.336,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59625,Kelvin
10m wind speed,3.20485,m/s
250mb Geopotenial height,10599.4,gpm
250mb Temperature,223.632,Kelvin
250mb wind speed,34.5622,m/s
500mb Geopotenial height,5724.05,gpm
500mb Temperature,257.784,Kelvin
500mb wind speed,15.2344,m/s
700mb Geopotenial height,3102.19,gpm
700mb Temperature,272.989,Kelvin
700mb wind speed,6.88532,m/s
850mb Geopotenial height,1529.46,gpm
850mb Temperature,277.972,Kelvin
850mb wind speed,4.24058,m/s
925mb Geopotenial height,835.04,gpm
925mb Temperature,281.728,Kelvin
925mb wind speed,5.00311,m/s
