VAR,VAL,UNITS
2mTemp,293.284,Kelvin
2mDpt,288.212,Kelvin
sfcCAPE,550.643,J/kg
sfcCIN,-94.6342,J/kg
sfcPotentialTmp,297.047,Kelvin
sfcPressure,93545.8,Pa
PWAT,31.5049,kg/m^2
2mRH,75.1356,%
srh,75.7747,m^2/s^2
lifted index (500-100mb),273.969,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.06738,Kelvin
10m wind speed,3.16,m/s
250mb Geopotenial height,10898.7,gpm
250mb Temperature,229.996,Kelvin
250mb wind speed,12.5341,m/s
500mb Geopotenial height,5866.53,gpm
500mb Temperature,265.465,Kelvin
500mb wind speed,7.40104,m/s
700mb Geopotenial height,3161.56,gpm
700mb Temperature,283.164,Kelvin
700mb wind speed,5.85752,m/s
850mb Geopotenial height,1514.11,gpm
850mb Temperature,293.497,Kelvin
850mb wind speed,6.15507,m/s
925mb Geopotenial height,778.918,gpm
925mb Temperature,297.393,Kelvin
925mb wind speed,6.26359,m/s
