VAR,VAL,UNITS
2mTemp,302.44,Kelvin
2mDpt,286.771,Kelvin
sfcCAPE,609.967,J/kg
sfcCIN,-43.0318,J/kg
sfcPotentialTmp,309.076,Kelvin
sfcPressure,93587.7,Pa
PWAT,29.4076,kg/m^2
2mRH,42.9349,%
srh,47.6924,m^2/s^2
lifted index (500-100mb),272.84,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.213511,Kelvin
10m wind speed,4.6348,m/s
250mb Geopotenial height,10911.6,gpm
250mb Temperature,228.745,Kelvin
250mb wind speed,14.3835,m/s
500mb Geopotenial height,5883.64,gpm
500mb Temperature,265.846,Kelvin
500mb wind speed,7.276,m/s
700mb Geopotenial height,3173.22,gpm
700mb Temperature,283.693,Kelvin
700mb wind speed,7.34107,m/s
850mb Geopotenial height,1521.28,gpm
850mb Temperature,294.833,Kelvin
850mb wind speed,6.72696,m/s
925mb Geopotenial height,779.075,gpm
925mb Temperature,300.282,Kelvin
925mb wind speed,6.39453,m/s
