VAR,VAL,UNITS
2mTemp,293.585,Kelvin
2mDpt,288.826,Kelvin
sfcCAPE,444.308,J/kg
sfcCIN,-109.117,J/kg
sfcPotentialTmp,297.757,Kelvin
sfcPressure,93488.5,Pa
PWAT,33.4664,kg/m^2
2mRH,75.992,%
srh,62.2807,m^2/s^2
lifted index (500-100mb),274.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.721434,Kelvin
10m wind speed,4.08254,m/s
250mb Geopotenial height,10921.1,gpm
250mb Temperature,231.369,Kelvin
250mb wind speed,14.4554,m/s
500mb Geopotenial height,5866.9,gpm
500mb Temperature,266.42,Kelvin
500mb wind speed,9.66331,m/s
700mb Geopotenial height,3155.82,gpm
700mb Temperature,283.172,Kelvin
700mb wind speed,9.2793,m/s
850mb Geopotenial height,1508.89,gpm
850mb Temperature,292.974,Kelvin
850mb wind speed,9.69727,m/s
925mb Geopotenial height,774.547,gpm
925mb Temperature,297.023,Kelvin
925mb wind speed,9.21026,m/s
