VAR,VAL,UNITS
2mTemp,292.126,Kelvin
2mDpt,289.068,Kelvin
sfcCAPE,347.27,J/kg
sfcCIN,-38.3408,J/kg
sfcPotentialTmp,296.376,Kelvin
sfcPressure,93915.6,Pa
PWAT,35.8396,kg/m^2
2mRH,83.9004,%
srh,45.0374,m^2/s^2
lifted index (500-100mb),274.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.655084,Kelvin
10m wind speed,3.11238,m/s
250mb Geopotenial height,10926,gpm
250mb Temperature,231.233,Kelvin
250mb wind speed,16.4421,m/s
500mb Geopotenial height,5871.75,gpm
500mb Temperature,265.413,Kelvin
500mb wind speed,8.25825,m/s
700mb Geopotenial height,3173.26,gpm
700mb Temperature,280.95,Kelvin
700mb wind speed,6.62171,m/s
850mb Geopotenial height,1542.14,gpm
850mb Temperature,289.77,Kelvin
850mb wind speed,7.17535,m/s
925mb Geopotenial height,815.711,gpm
925mb Temperature,293.71,Kelvin
925mb wind speed,6.96701,m/s
