VAR,VAL,UNITS
2mTemp,293.486,Kelvin
2mDpt,289.357,Kelvin
sfcCAPE,350.236,J/kg
sfcCIN,-84.2076,J/kg
sfcPotentialTmp,297.703,Kelvin
sfcPressure,93773.8,Pa
PWAT,35.5355,kg/m^2
2mRH,78.9038,%
srh,77.3178,m^2/s^2
lifted index (500-100mb),274.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.574159,Kelvin
10m wind speed,3.77939,m/s
250mb Geopotenial height,10942.5,gpm
250mb Temperature,232.467,Kelvin
250mb wind speed,14.0374,m/s
500mb Geopotenial height,5881.48,gpm
500mb Temperature,266.306,Kelvin
500mb wind speed,9.766,m/s
700mb Geopotenial height,3173.46,gpm
700mb Temperature,282.222,Kelvin
700mb wind speed,8.31585,m/s
850mb Geopotenial height,1533.12,gpm
850mb Temperature,291.671,Kelvin
850mb wind speed,9.04656,m/s
925mb Geopotenial height,801.506,gpm
925mb Temperature,295.651,Kelvin
925mb wind speed,9.05937,m/s
