VAR,VAL,UNITS
2mTemp,291.324,Kelvin
2mDpt,287.93,Kelvin
sfcCAPE,820.159,J/kg
sfcCIN,-94.3538,J/kg
sfcPotentialTmp,296.428,Kelvin
sfcPressure,92978.8,Pa
PWAT,31.4944,kg/m^2
2mRH,82.6499,%
srh,116.932,m^2/s^2
lifted index (500-100mb),273.664,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53401,Kelvin
10m wind speed,4.45861,m/s
250mb Geopotenial height,10775,gpm
250mb Temperature,227.362,Kelvin
250mb wind speed,22.5895,m/s
500mb Geopotenial height,5781.63,gpm
500mb Temperature,264.119,Kelvin
500mb wind speed,11.8096,m/s
700mb Geopotenial height,3090.97,gpm
700mb Temperature,281.151,Kelvin
700mb wind speed,9.5957,m/s
850mb Geopotenial height,1456.44,gpm
850mb Temperature,290.709,Kelvin
850mb wind speed,10.3668,m/s
925mb Geopotenial height,727.726,gpm
925mb Temperature,293.689,Kelvin
925mb wind speed,10.0567,m/s
