VAR,VAL,UNITS
2mTemp,281.133,Kelvin
2mDpt,276.44,Kelvin
sfcCAPE,118.734,J/kg
sfcCIN,-92.3263,J/kg
sfcPotentialTmp,286.054,Kelvin
sfcPressure,92789.4,Pa
PWAT,12.5324,kg/m^2
2mRH,77.5231,%
srh,155.59,m^2/s^2
lifted index (500-100mb),279.403,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.19381,Kelvin
10m wind speed,6.3645,m/s
250mb Geopotenial height,10330.8,gpm
250mb Temperature,221.323,Kelvin
250mb wind speed,31.8627,m/s
500mb Geopotenial height,5567.11,gpm
500mb Temperature,252.778,Kelvin
500mb wind speed,18.5396,m/s
700mb Geopotenial height,2983.21,gpm
700mb Temperature,270.916,Kelvin
700mb wind speed,15.6982,m/s
850mb Geopotenial height,1412.05,gpm
850mb Temperature,280.361,Kelvin
850mb wind speed,14.6688,m/s
925mb Geopotenial height,710.95,gpm
925mb Temperature,283.57,Kelvin
925mb wind speed,13.3293,m/s
