VAR,VAL,UNITS
2mTemp,284.811,Kelvin
2mDpt,280.63,Kelvin
sfcCAPE,254.964,J/kg
sfcCIN,-57.3601,J/kg
sfcPotentialTmp,289.399,Kelvin
sfcPressure,93376.9,Pa
PWAT,17.4602,kg/m^2
2mRH,78.7733,%
srh,161.526,m^2/s^2
lifted index (500-100mb),278.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01168,Kelvin
10m wind speed,3.85473,m/s
250mb Geopotenial height,10574.9,gpm
250mb Temperature,225.089,Kelvin
250mb wind speed,42.6544,m/s
500mb Geopotenial height,5689.82,gpm
500mb Temperature,258.178,Kelvin
500mb wind speed,18.8871,m/s
700mb Geopotenial height,3060.27,gpm
700mb Temperature,275.175,Kelvin
700mb wind speed,10.737,m/s
850mb Geopotenial height,1469.76,gpm
850mb Temperature,283.146,Kelvin
850mb wind speed,8.80656,m/s
925mb Geopotenial height,762.07,gpm
925mb Temperature,286.972,Kelvin
925mb wind speed,8.47892,m/s
