VAR,VAL,UNITS
2mTemp,285.039,Kelvin
2mDpt,274.44,Kelvin
sfcCAPE,193.937,J/kg
sfcCIN,-12.653,J/kg
sfcPotentialTmp,291.781,Kelvin
sfcPressure,93009.7,Pa
PWAT,12.0834,kg/m^2
2mRH,57.4398,%
srh,130.165,m^2/s^2
lifted index (500-100mb),277.915,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.40574,Kelvin
10m wind speed,7.9093,m/s
250mb Geopotenial height,10316.6,gpm
250mb Temperature,221.789,Kelvin
250mb wind speed,34.0331,m/s
500mb Geopotenial height,5550.74,gpm
500mb Temperature,251.769,Kelvin
500mb wind speed,21.8737,m/s
700mb Geopotenial height,2984.39,gpm
700mb Temperature,268.378,Kelvin
700mb wind speed,15.4609,m/s
850mb Geopotenial height,1426.94,gpm
850mb Temperature,278.418,Kelvin
850mb wind speed,14.5305,m/s
925mb Geopotenial height,728.746,gpm
925mb Temperature,283.484,Kelvin
925mb wind speed,12.745,m/s
