VAR,VAL,UNITS
2mTemp,277.387,Kelvin
2mDpt,271.716,Kelvin
sfcCAPE,2.12712,J/kg
sfcCIN,-3.08845,J/kg
sfcPotentialTmp,280.954,Kelvin
sfcPressure,93839.7,Pa
PWAT,8.63666,kg/m^2
2mRH,68.9694,%
srh,149.413,m^2/s^2
lifted index (500-100mb),284.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.52046,Kelvin
10m wind speed,3.20171,m/s
250mb Geopotenial height,10397.2,gpm
250mb Temperature,222.607,Kelvin
250mb wind speed,49.9992,m/s
500mb Geopotenial height,5604.8,gpm
500mb Temperature,251.922,Kelvin
500mb wind speed,23.3073,m/s
700mb Geopotenial height,3043.23,gpm
700mb Temperature,268.29,Kelvin
700mb wind speed,11.5528,m/s
850mb Geopotenial height,1486.07,gpm
850mb Temperature,277.633,Kelvin
850mb wind speed,7.76488,m/s
925mb Geopotenial height,794.196,gpm
925mb Temperature,280.842,Kelvin
925mb wind speed,6.34795,m/s
