VAR,VAL,UNITS
2mTemp,294.972,Kelvin
2mDpt,289.536,Kelvin
sfcCAPE,571.891,J/kg
sfcCIN,-79.8445,J/kg
sfcPotentialTmp,299.005,Kelvin
sfcPressure,93910.3,Pa
PWAT,33.791,kg/m^2
2mRH,73.6909,%
srh,65.667,m^2/s^2
lifted index (500-100mb),273.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19939,Kelvin
10m wind speed,2.6751,m/s
250mb Geopotenial height,10966.4,gpm
250mb Temperature,231.151,Kelvin
250mb wind speed,14.269,m/s
500mb Geopotenial height,5906.61,gpm
500mb Temperature,266.291,Kelvin
500mb wind speed,7.90541,m/s
700mb Geopotenial height,3195.52,gpm
700mb Temperature,283.064,Kelvin
700mb wind speed,5.3574,m/s
850mb Geopotenial height,1549.23,gpm
850mb Temperature,293.116,Kelvin
850mb wind speed,4.43228,m/s
925mb Geopotenial height,813.643,gpm
925mb Temperature,297.143,Kelvin
925mb wind speed,4.78568,m/s
