VAR,VAL,UNITS
2mTemp,295.061,Kelvin
2mDpt,289.677,Kelvin
sfcCAPE,573.007,J/kg
sfcCIN,-72.6616,J/kg
sfcPotentialTmp,299.095,Kelvin
sfcPressure,94060.4,Pa
PWAT,34.141,kg/m^2
2mRH,73.5083,%
srh,66.7529,m^2/s^2
lifted index (500-100mb),273.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.09491,Kelvin
10m wind speed,2.79646,m/s
250mb Geopotenial height,10959,gpm
250mb Temperature,229.724,Kelvin
250mb wind speed,14.0556,m/s
500mb Geopotenial height,5913.09,gpm
500mb Temperature,266.191,Kelvin
500mb wind speed,6.81712,m/s
700mb Geopotenial height,3206.46,gpm
700mb Temperature,282.466,Kelvin
700mb wind speed,6.26044,m/s
850mb Geopotenial height,1561.04,gpm
850mb Temperature,293.167,Kelvin
850mb wind speed,5.86602,m/s
925mb Geopotenial height,825.379,gpm
925mb Temperature,297.047,Kelvin
925mb wind speed,5.92998,m/s
