VAR,VAL,UNITS
2mTemp,265.152,Kelvin
2mDpt,261.311,Kelvin
sfcCAPE,7.81339,J/kg
sfcCIN,0.336019,J/kg
sfcPotentialTmp,269.221,Kelvin
sfcPressure,94482.1,Pa
PWAT,7.91521,kg/m^2
2mRH,76.8671,%
srh,164.493,m^2/s^2
lifted index (500-100mb),297.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.2685,Kelvin
10m wind speed,3.59522,m/s
250mb Geopotenial height,10276.9,gpm
250mb Temperature,219.071,Kelvin
250mb wind speed,35.025,m/s
500mb Geopotenial height,5543.08,gpm
500mb Temperature,249.917,Kelvin
500mb wind speed,19.8319,m/s
700mb Geopotenial height,3003.98,gpm
700mb Temperature,264.166,Kelvin
700mb wind speed,9.89688,m/s
850mb Geopotenial height,1490.24,gpm
850mb Temperature,265.998,Kelvin
850mb wind speed,5.38981,m/s
925mb Geopotenial height,834.842,gpm
925mb Temperature,265.799,Kelvin
925mb wind speed,4.72077,m/s
