VAR,VAL,UNITS
2mTemp,283.473,Kelvin
2mDpt,275.88,Kelvin
sfcCAPE,86.875,J/kg
sfcCIN,-2.64577,J/kg
sfcPotentialTmp,288.21,Kelvin
sfcPressure,93784.8,Pa
PWAT,13.6767,kg/m^2
2mRH,65.0538,%
srh,99.044,m^2/s^2
lifted index (500-100mb),280.319,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.67183,Kelvin
10m wind speed,3.45042,m/s
250mb Geopotenial height,10426,gpm
250mb Temperature,218.31,Kelvin
250mb wind speed,26.1447,m/s
500mb Geopotenial height,5641.86,gpm
500mb Temperature,253.972,Kelvin
500mb wind speed,16.4057,m/s
700mb Geopotenial height,3056.5,gpm
700mb Temperature,269.645,Kelvin
700mb wind speed,10.3886,m/s
850mb Geopotenial height,1492.74,gpm
850mb Temperature,279.451,Kelvin
850mb wind speed,7.4226,m/s
925mb Geopotenial height,793.474,gpm
925mb Temperature,283.147,Kelvin
925mb wind speed,5.93982,m/s
