VAR,VAL,UNITS
2mTemp,282.782,Kelvin
2mDpt,275.58,Kelvin
sfcCAPE,212.131,J/kg
sfcCIN,-7.75831,J/kg
sfcPotentialTmp,287.437,Kelvin
sfcPressure,93872.2,Pa
PWAT,13.4166,kg/m^2
2mRH,66.6966,%
srh,107.505,m^2/s^2
lifted index (500-100mb),280.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31163,Kelvin
10m wind speed,4.32364,m/s
250mb Geopotenial height,10407.7,gpm
250mb Temperature,217.504,Kelvin
250mb wind speed,26.6991,m/s
500mb Geopotenial height,5648.79,gpm
500mb Temperature,253.423,Kelvin
500mb wind speed,15.382,m/s
700mb Geopotenial height,3062.44,gpm
700mb Temperature,269.869,Kelvin
700mb wind speed,8.61763,m/s
850mb Geopotenial height,1500.92,gpm
850mb Temperature,278.52,Kelvin
850mb wind speed,7.95784,m/s
925mb Geopotenial height,804.361,gpm
925mb Temperature,282.084,Kelvin
925mb wind speed,7.33539,m/s
