VAR,VAL,UNITS
2mTemp,274.805,Kelvin
2mDpt,272.072,Kelvin
sfcCAPE,85.7264,J/kg
sfcCIN,-7.97795,J/kg
sfcPotentialTmp,279.36,Kelvin
sfcPressure,93620.9,Pa
PWAT,10.4464,kg/m^2
2mRH,83.283,%
srh,109.625,m^2/s^2
lifted index (500-100mb),287.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66423,Kelvin
10m wind speed,3.61367,m/s
250mb Geopotenial height,10356.3,gpm
250mb Temperature,216.75,Kelvin
250mb wind speed,24.9491,m/s
500mb Geopotenial height,5595.4,gpm
500mb Temperature,253.386,Kelvin
500mb wind speed,14.8674,m/s
700mb Geopotenial height,3008.77,gpm
700mb Temperature,270.075,Kelvin
700mb wind speed,9.6809,m/s
850mb Geopotenial height,1452.76,gpm
850mb Temperature,275.153,Kelvin
850mb wind speed,7.6421,m/s
925mb Geopotenial height,771.994,gpm
925mb Temperature,276.428,Kelvin
925mb wind speed,6.99888,m/s
