VAR,VAL,UNITS
2mTemp,273.893,Kelvin
2mDpt,270.314,Kelvin
sfcCAPE,7.76924,J/kg
sfcCIN,-0.850602,J/kg
sfcPotentialTmp,277,Kelvin
sfcPressure,94250.5,Pa
PWAT,11.3986,kg/m^2
2mRH,79.098,%
srh,84.776,m^2/s^2
lifted index (500-100mb),288.293,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.3471,Kelvin
10m wind speed,2.91469,m/s
250mb Geopotenial height,10409.7,gpm
250mb Temperature,221.243,Kelvin
250mb wind speed,35.4048,m/s
500mb Geopotenial height,5626.89,gpm
500mb Temperature,252.303,Kelvin
500mb wind speed,19.0591,m/s
700mb Geopotenial height,3057.94,gpm
700mb Temperature,267.996,Kelvin
700mb wind speed,11.601,m/s
850mb Geopotenial height,1513.81,gpm
850mb Temperature,273.993,Kelvin
850mb wind speed,7.00751,m/s
925mb Geopotenial height,833.393,gpm
925mb Temperature,275.777,Kelvin
925mb wind speed,5.5961,m/s
