VAR,VAL,UNITS
2mTemp,272.07,Kelvin
2mDpt,270.117,Kelvin
sfcCAPE,16.9231,J/kg
sfcCIN,-1.77385,J/kg
sfcPotentialTmp,277.338,Kelvin
sfcPressure,93468,Pa
PWAT,13.3894,kg/m^2
2mRH,87.4788,%
srh,117.94,m^2/s^2
lifted index (500-100mb),290.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71375,Kelvin
10m wind speed,4.72287,m/s
250mb Geopotenial height,10311.9,gpm
250mb Temperature,221.188,Kelvin
250mb wind speed,22.7381,m/s
500mb Geopotenial height,5553.45,gpm
500mb Temperature,252.407,Kelvin
500mb wind speed,10.4045,m/s
700mb Geopotenial height,2982.79,gpm
700mb Temperature,267.828,Kelvin
700mb wind speed,8.26191,m/s
850mb Geopotenial height,1435.7,gpm
850mb Temperature,274.018,Kelvin
850mb wind speed,8.15284,m/s
925mb Geopotenial height,758.14,gpm
925mb Temperature,274.366,Kelvin
925mb wind speed,8.64817,m/s
