VAR,VAL,UNITS
2mTemp,274.778,Kelvin
2mDpt,270.882,Kelvin
sfcCAPE,10.4998,J/kg
sfcCIN,-1.87772,J/kg
sfcPotentialTmp,279.919,Kelvin
sfcPressure,93483.8,Pa
PWAT,10.4385,kg/m^2
2mRH,78.546,%
srh,77.6,m^2/s^2
lifted index (500-100mb),287.928,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.00452,Kelvin
10m wind speed,3.46175,m/s
250mb Geopotenial height,10305.3,gpm
250mb Temperature,221.596,Kelvin
250mb wind speed,22.4905,m/s
500mb Geopotenial height,5544.92,gpm
500mb Temperature,252.321,Kelvin
500mb wind speed,14.6646,m/s
700mb Geopotenial height,2979.21,gpm
700mb Temperature,266.627,Kelvin
700mb wind speed,10.1275,m/s
850mb Geopotenial height,1441.91,gpm
850mb Temperature,273.001,Kelvin
850mb wind speed,7.86483,m/s
925mb Geopotenial height,762.905,gpm
925mb Temperature,274.867,Kelvin
925mb wind speed,6.52145,m/s
