VAR,VAL,UNITS
2mTemp,278.835,Kelvin
2mDpt,271.484,Kelvin
sfcCAPE,6.83029,J/kg
sfcCIN,-2.89038,J/kg
sfcPotentialTmp,282.606,Kelvin
sfcPressure,93340.7,Pa
PWAT,7.55992,kg/m^2
2mRH,63.6266,%
srh,115.438,m^2/s^2
lifted index (500-100mb),282.666,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.74384,Kelvin
10m wind speed,4.08034,m/s
250mb Geopotenial height,10321.5,gpm
250mb Temperature,223.284,Kelvin
250mb wind speed,40.1615,m/s
500mb Geopotenial height,5556.81,gpm
500mb Temperature,251.067,Kelvin
500mb wind speed,23.3741,m/s
700mb Geopotenial height,2992.19,gpm
700mb Temperature,268.362,Kelvin
700mb wind speed,15.8914,m/s
850mb Geopotenial height,1443.64,gpm
850mb Temperature,276.088,Kelvin
850mb wind speed,9.76688,m/s
925mb Geopotenial height,754.205,gpm
925mb Temperature,279.952,Kelvin
925mb wind speed,7.46456,m/s
