VAR,VAL,UNITS
2mTemp,274.012,Kelvin
2mDpt,268.54,Kelvin
sfcCAPE,18.8976,J/kg
sfcCIN,-1.43599,J/kg
sfcPotentialTmp,278.137,Kelvin
sfcPressure,93919.5,Pa
PWAT,9.14478,kg/m^2
2mRH,71.4133,%
srh,132.65,m^2/s^2
lifted index (500-100mb),290.637,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0009,Kelvin
10m wind speed,3.86665,m/s
250mb Geopotenial height,10368.8,gpm
250mb Temperature,219.423,Kelvin
250mb wind speed,33.8161,m/s
500mb Geopotenial height,5581.04,gpm
500mb Temperature,253.537,Kelvin
500mb wind speed,19.7256,m/s
700mb Geopotenial height,3008.46,gpm
700mb Temperature,267.168,Kelvin
700mb wind speed,11.3434,m/s
850mb Geopotenial height,1471.73,gpm
850mb Temperature,272.258,Kelvin
850mb wind speed,6.82971,m/s
925mb Geopotenial height,796.692,gpm
925mb Temperature,273.818,Kelvin
925mb wind speed,6.40106,m/s
