VAR,VAL,UNITS
2mTemp,294.559,Kelvin
2mDpt,288.677,Kelvin
sfcCAPE,637.236,J/kg
sfcCIN,-65.5889,J/kg
sfcPotentialTmp,298.753,Kelvin
sfcPressure,93916.2,Pa
PWAT,31.2848,kg/m^2
2mRH,71.5103,%
srh,50.114,m^2/s^2
lifted index (500-100mb),273.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.33979,Kelvin
10m wind speed,3.30137,m/s
250mb Geopotenial height,10914.6,gpm
250mb Temperature,228.571,Kelvin
250mb wind speed,10.811,m/s
500mb Geopotenial height,5889.72,gpm
500mb Temperature,265.153,Kelvin
500mb wind speed,6.45224,m/s
700mb Geopotenial height,3188.22,gpm
700mb Temperature,282.151,Kelvin
700mb wind speed,5.6174,m/s
850mb Geopotenial height,1547.21,gpm
850mb Temperature,292.465,Kelvin
850mb wind speed,6.19766,m/s
925mb Geopotenial height,813.543,gpm
925mb Temperature,296.636,Kelvin
925mb wind speed,6.44701,m/s
