VAR,VAL,UNITS
2mTemp,302.502,Kelvin
2mDpt,288.584,Kelvin
sfcCAPE,758.003,J/kg
sfcCIN,-142.524,J/kg
sfcPotentialTmp,310.138,Kelvin
sfcPressure,93955.2,Pa
PWAT,27.5044,kg/m^2
2mRH,47.4439,%
srh,51.3247,m^2/s^2
lifted index (500-100mb),272.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.841666,Kelvin
10m wind speed,4.95638,m/s
250mb Geopotenial height,10969.4,gpm
250mb Temperature,229.209,Kelvin
250mb wind speed,13.2256,m/s
500mb Geopotenial height,5933.47,gpm
500mb Temperature,266.824,Kelvin
500mb wind speed,8.16686,m/s
700mb Geopotenial height,3210.16,gpm
700mb Temperature,284.881,Kelvin
700mb wind speed,5.23708,m/s
850mb Geopotenial height,1553.64,gpm
850mb Temperature,295.359,Kelvin
850mb wind speed,7.21087,m/s
925mb Geopotenial height,811.743,gpm
925mb Temperature,299.967,Kelvin
925mb wind speed,6.66335,m/s
