VAR,VAL,UNITS
2mTemp,304.469,Kelvin
2mDpt,289.316,Kelvin
sfcCAPE,1239.94,J/kg
sfcCIN,-42.1348,J/kg
sfcPotentialTmp,312.925,Kelvin
sfcPressure,93456.9,Pa
PWAT,34.4877,kg/m^2
2mRH,46.0145,%
srh,52.9202,m^2/s^2
lifted index (500-100mb),270.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.52796,Kelvin
10m wind speed,4.27769,m/s
250mb Geopotenial height,10978.1,gpm
250mb Temperature,231.369,Kelvin
250mb wind speed,14.3967,m/s
500mb Geopotenial height,5898.48,gpm
500mb Temperature,267.419,Kelvin
500mb wind speed,7.81053,m/s
700mb Geopotenial height,3177.51,gpm
700mb Temperature,284.607,Kelvin
700mb wind speed,5.94321,m/s
850mb Geopotenial height,1516.78,gpm
850mb Temperature,296.498,Kelvin
850mb wind speed,5.71307,m/s
925mb Geopotenial height,769.334,gpm
925mb Temperature,302.026,Kelvin
925mb wind speed,5.2568,m/s
