VAR,VAL,UNITS
2mTemp,279.628,Kelvin
2mDpt,276.517,Kelvin
sfcCAPE,108.524,J/kg
sfcCIN,-44.049,J/kg
sfcPotentialTmp,285.017,Kelvin
sfcPressure,92768.2,Pa
PWAT,14.3948,kg/m^2
2mRH,82.5588,%
srh,102.848,m^2/s^2
lifted index (500-100mb),281.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.04486,Kelvin
10m wind speed,4.14015,m/s
250mb Geopotenial height,10348.9,gpm
250mb Temperature,218.269,Kelvin
250mb wind speed,25.3178,m/s
500mb Geopotenial height,5572.25,gpm
500mb Temperature,254.552,Kelvin
500mb wind speed,12.6277,m/s
700mb Geopotenial height,2975.29,gpm
700mb Temperature,271.662,Kelvin
700mb wind speed,9.8559,m/s
850mb Geopotenial height,1401.69,gpm
850mb Temperature,279.812,Kelvin
850mb wind speed,8.33295,m/s
925mb Geopotenial height,704.374,gpm
925mb Temperature,281.924,Kelvin
925mb wind speed,8.02187,m/s
