VAR,VAL,UNITS
2mTemp,274.177,Kelvin
2mDpt,271.191,Kelvin
sfcCAPE,5.26438,J/kg
sfcCIN,-1.56677,J/kg
sfcPotentialTmp,278.77,Kelvin
sfcPressure,93495.8,Pa
PWAT,9.10038,kg/m^2
2mRH,82.7366,%
srh,87.7223,m^2/s^2
lifted index (500-100mb),285.531,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83937,Kelvin
10m wind speed,3.64452,m/s
250mb Geopotenial height,10264.2,gpm
250mb Temperature,220.892,Kelvin
250mb wind speed,33.9913,m/s
500mb Geopotenial height,5529.45,gpm
500mb Temperature,250.469,Kelvin
500mb wind speed,17.1586,m/s
700mb Geopotenial height,2980.13,gpm
700mb Temperature,265.963,Kelvin
700mb wind speed,10.6395,m/s
850mb Geopotenial height,1442.44,gpm
850mb Temperature,273.346,Kelvin
850mb wind speed,7.31238,m/s
925mb Geopotenial height,762.858,gpm
925mb Temperature,276.04,Kelvin
925mb wind speed,6.55495,m/s
