VAR,VAL,UNITS
2mTemp,276.066,Kelvin
2mDpt,273.254,Kelvin
sfcCAPE,3.74576,J/kg
sfcCIN,-9.77119,J/kg
sfcPotentialTmp,281.36,Kelvin
sfcPressure,93021.6,Pa
PWAT,11.0231,kg/m^2
2mRH,83.255,%
srh,132.075,m^2/s^2
lifted index (500-100mb),285.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83227,Kelvin
10m wind speed,4.10493,m/s
250mb Geopotenial height,10268,gpm
250mb Temperature,218.002,Kelvin
250mb wind speed,35.468,m/s
500mb Geopotenial height,5529.68,gpm
500mb Temperature,252.496,Kelvin
500mb wind speed,17.6754,m/s
700mb Geopotenial height,2957.83,gpm
700mb Temperature,268.351,Kelvin
700mb wind speed,11.3171,m/s
850mb Geopotenial height,1411.97,gpm
850mb Temperature,274.454,Kelvin
850mb wind speed,7.97359,m/s
925mb Geopotenial height,727.347,gpm
925mb Temperature,277.389,Kelvin
925mb wind speed,6.95046,m/s
