VAR,VAL,UNITS
2mTemp,284.721,Kelvin
2mDpt,276.042,Kelvin
sfcCAPE,52.3187,J/kg
sfcCIN,-12.606,J/kg
sfcPotentialTmp,290.847,Kelvin
sfcPressure,93808.1,Pa
PWAT,13.3002,kg/m^2
2mRH,61.8009,%
srh,134.905,m^2/s^2
lifted index (500-100mb),279.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.16627,Kelvin
10m wind speed,4.73282,m/s
250mb Geopotenial height,10386,gpm
250mb Temperature,218.17,Kelvin
250mb wind speed,30.3414,m/s
500mb Geopotenial height,5635.51,gpm
500mb Temperature,252.965,Kelvin
500mb wind speed,17.2271,m/s
700mb Geopotenial height,3055.67,gpm
700mb Temperature,269.736,Kelvin
700mb wind speed,9.65218,m/s
850mb Geopotenial height,1489.86,gpm
850mb Temperature,279.431,Kelvin
850mb wind speed,6.88618,m/s
925mb Geopotenial height,791.144,gpm
925mb Temperature,282.962,Kelvin
925mb wind speed,6.49235,m/s
