VAR,VAL,UNITS
2mTemp,278.289,Kelvin
2mDpt,274.978,Kelvin
sfcCAPE,80.8819,J/kg
sfcCIN,-12.6095,J/kg
sfcPotentialTmp,283.33,Kelvin
sfcPressure,93121.7,Pa
PWAT,14.1849,kg/m^2
2mRH,81.6858,%
srh,93.6089,m^2/s^2
lifted index (500-100mb),283.275,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.18357,Kelvin
10m wind speed,3.843,m/s
250mb Geopotenial height,10352,gpm
250mb Temperature,219.736,Kelvin
250mb wind speed,30.0336,m/s
500mb Geopotenial height,5565.07,gpm
500mb Temperature,253.345,Kelvin
500mb wind speed,13.4198,m/s
700mb Geopotenial height,2987.5,gpm
700mb Temperature,268.877,Kelvin
700mb wind speed,9.87783,m/s
850mb Geopotenial height,1431.59,gpm
850mb Temperature,276.642,Kelvin
850mb wind speed,8.10749,m/s
925mb Geopotenial height,740.647,gpm
925mb Temperature,279.618,Kelvin
925mb wind speed,7.08605,m/s
