VAR,VAL,UNITS
2mTemp,292.422,Kelvin
2mDpt,281.882,Kelvin
sfcCAPE,328.699,J/kg
sfcCIN,-17.3156,J/kg
sfcPotentialTmp,300.448,Kelvin
sfcPressure,93052.2,Pa
PWAT,20.7876,kg/m^2
2mRH,56.0934,%
srh,91.381,m^2/s^2
lifted index (500-100mb),275.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.85588,Kelvin
10m wind speed,5.00839,m/s
250mb Geopotenial height,10562,gpm
250mb Temperature,223.733,Kelvin
250mb wind speed,24.4018,m/s
500mb Geopotenial height,5670.79,gpm
500mb Temperature,258.659,Kelvin
500mb wind speed,15.1161,m/s
700mb Geopotenial height,3039.07,gpm
700mb Temperature,274.662,Kelvin
700mb wind speed,8.86747,m/s
850mb Geopotenial height,1443.4,gpm
850mb Temperature,285.265,Kelvin
850mb wind speed,7.20217,m/s
925mb Geopotenial height,727.136,gpm
925mb Temperature,290.647,Kelvin
925mb wind speed,6.6558,m/s
