VAR,VAL,UNITS
2mTemp,282.851,Kelvin
2mDpt,278.454,Kelvin
sfcCAPE,119.856,J/kg
sfcCIN,-40.8475,J/kg
sfcPotentialTmp,287.488,Kelvin
sfcPressure,93569.2,Pa
PWAT,15.4872,kg/m^2
2mRH,76.7633,%
srh,155.831,m^2/s^2
lifted index (500-100mb),282.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.53096,Kelvin
10m wind speed,4.30418,m/s
250mb Geopotenial height,10583.8,gpm
250mb Temperature,220.661,Kelvin
250mb wind speed,27.1333,m/s
500mb Geopotenial height,5729.77,gpm
500mb Temperature,258.311,Kelvin
500mb wind speed,12.0529,m/s
700mb Geopotenial height,3081.98,gpm
700mb Temperature,277.787,Kelvin
700mb wind speed,8.05027,m/s
850mb Geopotenial height,1476.42,gpm
850mb Temperature,284.298,Kelvin
850mb wind speed,7.8623,m/s
925mb Geopotenial height,771.705,gpm
925mb Temperature,285.953,Kelvin
925mb wind speed,8.2288,m/s
