VAR,VAL,UNITS
2mTemp,278.118,Kelvin
2mDpt,273.595,Kelvin
sfcCAPE,76.8626,J/kg
sfcCIN,-3.28781,J/kg
sfcPotentialTmp,282.854,Kelvin
sfcPressure,92334.5,Pa
PWAT,11.1974,kg/m^2
2mRH,74.9706,%
srh,90.5415,m^2/s^2
lifted index (500-100mb),284.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6446,Kelvin
10m wind speed,4.28848,m/s
250mb Geopotenial height,10365.3,gpm
250mb Temperature,227.727,Kelvin
250mb wind speed,38.6528,m/s
500mb Geopotenial height,5511.4,gpm
500mb Temperature,254.544,Kelvin
500mb wind speed,24.6394,m/s
700mb Geopotenial height,2922.59,gpm
700mb Temperature,269.501,Kelvin
700mb wind speed,16.0086,m/s
850mb Geopotenial height,1364.44,gpm
850mb Temperature,277.737,Kelvin
850mb wind speed,10.7236,m/s
925mb Geopotenial height,671.63,gpm
925mb Temperature,281.251,Kelvin
925mb wind speed,8.44912,m/s
