VAR,VAL,UNITS
2mTemp,278.779,Kelvin
2mDpt,275.111,Kelvin
sfcCAPE,48.3625,J/kg
sfcCIN,-6.81414,J/kg
sfcPotentialTmp,282.696,Kelvin
sfcPressure,93241.1,Pa
PWAT,12.9253,kg/m^2
2mRH,79.1275,%
srh,129.32,m^2/s^2
lifted index (500-100mb),286.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.39764,Kelvin
10m wind speed,3.40881,m/s
250mb Geopotenial height,10529.7,gpm
250mb Temperature,228.257,Kelvin
250mb wind speed,36.5605,m/s
500mb Geopotenial height,5632.32,gpm
500mb Temperature,257.743,Kelvin
500mb wind speed,20.9628,m/s
700mb Geopotenial height,3016.35,gpm
700mb Temperature,272.185,Kelvin
700mb wind speed,12.4695,m/s
850mb Geopotenial height,1442.2,gpm
850mb Temperature,280.003,Kelvin
850mb wind speed,7.15055,m/s
925mb Geopotenial height,744.64,gpm
925mb Temperature,282.731,Kelvin
925mb wind speed,6.16147,m/s
