VAR,VAL,UNITS
2mTemp,277.629,Kelvin
2mDpt,274.073,Kelvin
sfcCAPE,39.7579,J/kg
sfcCIN,-15.1022,J/kg
sfcPotentialTmp,282.495,Kelvin
sfcPressure,92696,Pa
PWAT,10.9365,kg/m^2
2mRH,79.3716,%
srh,152.988,m^2/s^2
lifted index (500-100mb),286.056,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53082,Kelvin
10m wind speed,4.67817,m/s
250mb Geopotenial height,10431.2,gpm
250mb Temperature,225.836,Kelvin
250mb wind speed,39.651,m/s
500mb Geopotenial height,5583.96,gpm
500mb Temperature,256.412,Kelvin
500mb wind speed,23.5341,m/s
700mb Geopotenial height,2969.49,gpm
700mb Temperature,272.817,Kelvin
700mb wind speed,15.9006,m/s
850mb Geopotenial height,1397.35,gpm
850mb Temperature,279.674,Kelvin
850mb wind speed,11.3829,m/s
925mb Geopotenial height,700.2,gpm
925mb Temperature,282.802,Kelvin
925mb wind speed,10.2973,m/s
