VAR,VAL,UNITS
2mTemp,282.537,Kelvin
2mDpt,272.944,Kelvin
sfcCAPE,2.54448,J/kg
sfcCIN,-0.168295,J/kg
sfcPotentialTmp,285.941,Kelvin
sfcPressure,93640.6,Pa
PWAT,8.2798,kg/m^2
2mRH,55.0798,%
srh,136.016,m^2/s^2
lifted index (500-100mb),286.357,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8784,Kelvin
10m wind speed,3.78277,m/s
250mb Geopotenial height,10538,gpm
250mb Temperature,221.634,Kelvin
250mb wind speed,31.8199,m/s
500mb Geopotenial height,5681.5,gpm
500mb Temperature,258.226,Kelvin
500mb wind speed,19.2702,m/s
700mb Geopotenial height,3053.23,gpm
700mb Temperature,274.374,Kelvin
700mb wind speed,11.7016,m/s
850mb Geopotenial height,1473,gpm
850mb Temperature,280.301,Kelvin
850mb wind speed,7.28937,m/s
925mb Geopotenial height,774.814,gpm
925mb Temperature,283.386,Kelvin
925mb wind speed,6.15928,m/s
