VAR,VAL,UNITS
2mTemp,272.908,Kelvin
2mDpt,268.498,Kelvin
sfcCAPE,0.390866,J/kg
sfcCIN,-0.79783,J/kg
sfcPotentialTmp,277.275,Kelvin
sfcPressure,93165.5,Pa
PWAT,9.03827,kg/m^2
2mRH,74.8155,%
srh,145.836,m^2/s^2
lifted index (500-100mb),295.681,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.5958,Kelvin
10m wind speed,3.71624,m/s
250mb Geopotenial height,10516.7,gpm
250mb Temperature,226.944,Kelvin
250mb wind speed,38.4082,m/s
500mb Geopotenial height,5624.46,gpm
500mb Temperature,259.408,Kelvin
500mb wind speed,23.1878,m/s
700mb Geopotenial height,2988.65,gpm
700mb Temperature,273.48,Kelvin
700mb wind speed,15.0669,m/s
850mb Geopotenial height,1422.82,gpm
850mb Temperature,276.546,Kelvin
850mb wind speed,9.13589,m/s
925mb Geopotenial height,737.474,gpm
925mb Temperature,279.188,Kelvin
925mb wind speed,7.59575,m/s
