VAR,VAL,UNITS
2mTemp,282.493,Kelvin
2mDpt,273.89,Kelvin
sfcCAPE,8.84555,J/kg
sfcCIN,-0.946526,J/kg
sfcPotentialTmp,287.224,Kelvin
sfcPressure,92384.3,Pa
PWAT,9.69545,kg/m^2
2mRH,58.6266,%
srh,113.422,m^2/s^2
lifted index (500-100mb),282.257,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6143,Kelvin
10m wind speed,4.47759,m/s
250mb Geopotenial height,10389.3,gpm
250mb Temperature,227.009,Kelvin
250mb wind speed,36.5873,m/s
500mb Geopotenial height,5545.84,gpm
500mb Temperature,255.473,Kelvin
500mb wind speed,23.1278,m/s
700mb Geopotenial height,2939.57,gpm
700mb Temperature,272.007,Kelvin
700mb wind speed,15.1547,m/s
850mb Geopotenial height,1369.04,gpm
850mb Temperature,279.631,Kelvin
850mb wind speed,9.98263,m/s
925mb Geopotenial height,669.522,gpm
925mb Temperature,284.106,Kelvin
925mb wind speed,7.39266,m/s
