VAR,VAL,UNITS
2mTemp,282.513,Kelvin
2mDpt,279.003,Kelvin
sfcCAPE,301.408,J/kg
sfcCIN,-30.0208,J/kg
sfcPotentialTmp,287.646,Kelvin
sfcPressure,92627.2,Pa
PWAT,17.9836,kg/m^2
2mRH,81.1101,%
srh,156.21,m^2/s^2
lifted index (500-100mb),278.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.00152,Kelvin
10m wind speed,6.22067,m/s
250mb Geopotenial height,10396.8,gpm
250mb Temperature,222.803,Kelvin
250mb wind speed,32.4551,m/s
500mb Geopotenial height,5577.01,gpm
500mb Temperature,255.015,Kelvin
500mb wind speed,18.9583,m/s
700mb Geopotenial height,2979.62,gpm
700mb Temperature,271.551,Kelvin
700mb wind speed,16.1343,m/s
850mb Geopotenial height,1403.8,gpm
850mb Temperature,281.19,Kelvin
850mb wind speed,14.1866,m/s
925mb Geopotenial height,700.084,gpm
925mb Temperature,284.35,Kelvin
925mb wind speed,12.4569,m/s
