VAR,VAL,UNITS
2mTemp,286.512,Kelvin
2mDpt,280.091,Kelvin
sfcCAPE,111.052,J/kg
sfcCIN,-30.7097,J/kg
sfcPotentialTmp,291.459,Kelvin
sfcPressure,93527.7,Pa
PWAT,16.618,kg/m^2
2mRH,67.4453,%
srh,108.994,m^2/s^2
lifted index (500-100mb),280.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93552,Kelvin
10m wind speed,4.44454,m/s
250mb Geopotenial height,10591.4,gpm
250mb Temperature,223.072,Kelvin
250mb wind speed,31.4419,m/s
500mb Geopotenial height,5701.53,gpm
500mb Temperature,259.162,Kelvin
500mb wind speed,17.2216,m/s
700mb Geopotenial height,3064.74,gpm
700mb Temperature,274.792,Kelvin
700mb wind speed,9.64655,m/s
850mb Geopotenial height,1478.98,gpm
850mb Temperature,281.574,Kelvin
850mb wind speed,7.65561,m/s
925mb Geopotenial height,773.94,gpm
925mb Temperature,285.444,Kelvin
925mb wind speed,7.1617,m/s
