VAR,VAL,UNITS
2mTemp,280.367,Kelvin
2mDpt,275.17,Kelvin
sfcCAPE,9.28116,J/kg
sfcCIN,-4.24312,J/kg
sfcPotentialTmp,283.546,Kelvin
sfcPressure,93790.2,Pa
PWAT,11.0524,kg/m^2
2mRH,70.8622,%
srh,95.1374,m^2/s^2
lifted index (500-100mb),286.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.96633,Kelvin
10m wind speed,3.1446,m/s
250mb Geopotenial height,10576.5,gpm
250mb Temperature,225.839,Kelvin
250mb wind speed,30.3683,m/s
500mb Geopotenial height,5667.44,gpm
500mb Temperature,258.122,Kelvin
500mb wind speed,20.3623,m/s
700mb Geopotenial height,3053.49,gpm
700mb Temperature,271.025,Kelvin
700mb wind speed,11.8957,m/s
850mb Geopotenial height,1489.13,gpm
850mb Temperature,278.598,Kelvin
850mb wind speed,6.89964,m/s
925mb Geopotenial height,793.643,gpm
925mb Temperature,282.745,Kelvin
925mb wind speed,5.6241,m/s
