VAR,VAL,UNITS
2mTemp,288.089,Kelvin
2mDpt,279.471,Kelvin
sfcCAPE,50.0899,J/kg
sfcCIN,-13.611,J/kg
sfcPotentialTmp,291.225,Kelvin
sfcPressure,94570.2,Pa
PWAT,16.6473,kg/m^2
2mRH,58.1137,%
srh,94.5092,m^2/s^2
lifted index (500-100mb),279.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23407,Kelvin
10m wind speed,3.46532,m/s
250mb Geopotenial height,10706,gpm
250mb Temperature,224.277,Kelvin
250mb wind speed,21.9125,m/s
500mb Geopotenial height,5814.41,gpm
500mb Temperature,259.471,Kelvin
500mb wind speed,9.69428,m/s
700mb Geopotenial height,3171.51,gpm
700mb Temperature,276.282,Kelvin
700mb wind speed,6.2408,m/s
850mb Geopotenial height,1572.87,gpm
850mb Temperature,284.281,Kelvin
850mb wind speed,5.04754,m/s
925mb Geopotenial height,863.381,gpm
925mb Temperature,287.485,Kelvin
925mb wind speed,5.47756,m/s
