VAR,VAL,UNITS
2mTemp,283.836,Kelvin
2mDpt,279.115,Kelvin
sfcCAPE,222.382,J/kg
sfcCIN,-6.68157,J/kg
sfcPotentialTmp,287.972,Kelvin
sfcPressure,93811.3,Pa
PWAT,17.1828,kg/m^2
2mRH,73.9834,%
srh,93.4426,m^2/s^2
lifted index (500-100mb),280.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96726,Kelvin
10m wind speed,3.75486,m/s
250mb Geopotenial height,10549.9,gpm
250mb Temperature,225.117,Kelvin
250mb wind speed,36.6106,m/s
500mb Geopotenial height,5670.85,gpm
500mb Temperature,256.605,Kelvin
500mb wind speed,22.1415,m/s
700mb Geopotenial height,3069.05,gpm
700mb Temperature,270.885,Kelvin
700mb wind speed,12.1148,m/s
850mb Geopotenial height,1500.65,gpm
850mb Temperature,279.504,Kelvin
850mb wind speed,9.33975,m/s
925mb Geopotenial height,800.886,gpm
925mb Temperature,283.598,Kelvin
925mb wind speed,8.59427,m/s
