VAR,VAL,UNITS
2mTemp,299.072,Kelvin
2mDpt,285.431,Kelvin
sfcCAPE,468.126,J/kg
sfcCIN,-13.9138,J/kg
sfcPotentialTmp,305.71,Kelvin
sfcPressure,93784.6,Pa
PWAT,30.4965,kg/m^2
2mRH,46.3656,%
srh,66.0286,m^2/s^2
lifted index (500-100mb),273.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.788801,Kelvin
10m wind speed,4.45291,m/s
250mb Geopotenial height,10890.5,gpm
250mb Temperature,230.974,Kelvin
250mb wind speed,22.402,m/s
500mb Geopotenial height,5852.85,gpm
500mb Temperature,264.628,Kelvin
500mb wind speed,12.1165,m/s
700mb Geopotenial height,3162.61,gpm
700mb Temperature,280.417,Kelvin
700mb wind speed,7.8072,m/s
850mb Geopotenial height,1532.09,gpm
850mb Temperature,291.111,Kelvin
850mb wind speed,6.6764,m/s
925mb Geopotenial height,799.928,gpm
925mb Temperature,296.764,Kelvin
925mb wind speed,6.35489,m/s
