VAR,VAL,UNITS
2mTemp,303.226,Kelvin
2mDpt,285.868,Kelvin
sfcCAPE,377.319,J/kg
sfcCIN,-37.7047,J/kg
sfcPotentialTmp,310.751,Kelvin
sfcPressure,93203.9,Pa
PWAT,28.5181,kg/m^2
2mRH,38.7038,%
srh,58.2307,m^2/s^2
lifted index (500-100mb),272.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.107065,Kelvin
10m wind speed,4.13421,m/s
250mb Geopotenial height,10904.3,gpm
250mb Temperature,231.088,Kelvin
250mb wind speed,20.3808,m/s
500mb Geopotenial height,5851.97,gpm
500mb Temperature,266.318,Kelvin
500mb wind speed,11.2867,m/s
700mb Geopotenial height,3138.7,gpm
700mb Temperature,283.308,Kelvin
700mb wind speed,5.33821,m/s
850mb Geopotenial height,1486.61,gpm
850mb Temperature,295.463,Kelvin
850mb wind speed,5.29558,m/s
925mb Geopotenial height,742.769,gpm
925mb Temperature,301.224,Kelvin
925mb wind speed,5.0916,m/s
