VAR,VAL,UNITS
2mTemp,277.357,Kelvin
2mDpt,271.981,Kelvin
sfcCAPE,2.53117,J/kg
sfcCIN,-6.11926,J/kg
sfcPotentialTmp,281.3,Kelvin
sfcPressure,94230.6,Pa
PWAT,10.4713,kg/m^2
2mRH,69.665,%
srh,127.248,m^2/s^2
lifted index (500-100mb),286.571,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.18605,Kelvin
10m wind speed,3.33171,m/s
250mb Geopotenial height,10439.6,gpm
250mb Temperature,218.638,Kelvin
250mb wind speed,32.1722,m/s
500mb Geopotenial height,5651.82,gpm
500mb Temperature,253.921,Kelvin
500mb wind speed,17.778,m/s
700mb Geopotenial height,3065.33,gpm
700mb Temperature,270.173,Kelvin
700mb wind speed,10.1426,m/s
850mb Geopotenial height,1510.62,gpm
850mb Temperature,275.168,Kelvin
850mb wind speed,7.26863,m/s
925mb Geopotenial height,825.302,gpm
925mb Temperature,278.758,Kelvin
925mb wind speed,5.9303,m/s
