VAR,VAL,UNITS
2mTemp,282.143,Kelvin
2mDpt,276.805,Kelvin
sfcCAPE,362.05,J/kg
sfcCIN,-111.516,J/kg
sfcPotentialTmp,286.95,Kelvin
sfcPressure,93410.6,Pa
PWAT,13.8278,kg/m^2
2mRH,73.2789,%
srh,156.256,m^2/s^2
lifted index (500-100mb),282.548,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.06892,Kelvin
10m wind speed,4.48778,m/s
250mb Geopotenial height,10549.9,gpm
250mb Temperature,224.505,Kelvin
250mb wind speed,30.0766,m/s
500mb Geopotenial height,5668.45,gpm
500mb Temperature,257.064,Kelvin
500mb wind speed,22.2511,m/s
700mb Geopotenial height,3052.6,gpm
700mb Temperature,273.685,Kelvin
700mb wind speed,14.1723,m/s
850mb Geopotenial height,1469.04,gpm
850mb Temperature,281.513,Kelvin
850mb wind speed,10.022,m/s
925mb Geopotenial height,766.784,gpm
925mb Temperature,284.244,Kelvin
925mb wind speed,9.3205,m/s
