VAR,VAL,UNITS
2mTemp,276.667,Kelvin
2mDpt,271.522,Kelvin
sfcCAPE,85.6321,J/kg
sfcCIN,-22.2465,J/kg
sfcPotentialTmp,280.828,Kelvin
sfcPressure,93845.5,Pa
PWAT,11.2955,kg/m^2
2mRH,70.841,%
srh,123.415,m^2/s^2
lifted index (500-100mb),285.936,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.88382,Kelvin
10m wind speed,4.09986,m/s
250mb Geopotenial height,10382.9,gpm
250mb Temperature,222.124,Kelvin
250mb wind speed,30.7139,m/s
500mb Geopotenial height,5584.65,gpm
500mb Temperature,252.746,Kelvin
500mb wind speed,21.732,m/s
700mb Geopotenial height,3018.45,gpm
700mb Temperature,267.056,Kelvin
700mb wind speed,12.9864,m/s
850mb Geopotenial height,1480.45,gpm
850mb Temperature,273.328,Kelvin
850mb wind speed,8.72843,m/s
925mb Geopotenial height,798.156,gpm
925mb Temperature,277.073,Kelvin
925mb wind speed,8.11715,m/s
