VAR,VAL,UNITS
2mTemp,282.146,Kelvin
2mDpt,276.901,Kelvin
sfcCAPE,126.415,J/kg
sfcCIN,-44.9673,J/kg
sfcPotentialTmp,285.59,Kelvin
sfcPressure,93691.9,Pa
PWAT,13.0791,kg/m^2
2mRH,73.8438,%
srh,123.335,m^2/s^2
lifted index (500-100mb),281.047,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.30063,Kelvin
10m wind speed,3.17554,m/s
250mb Geopotenial height,10498.6,gpm
250mb Temperature,220.377,Kelvin
250mb wind speed,29.4081,m/s
500mb Geopotenial height,5684.46,gpm
500mb Temperature,255.823,Kelvin
500mb wind speed,18.8879,m/s
700mb Geopotenial height,3072.32,gpm
700mb Temperature,273.871,Kelvin
700mb wind speed,11.0837,m/s
850mb Geopotenial height,1486.95,gpm
850mb Temperature,282.081,Kelvin
850mb wind speed,7.99196,m/s
925mb Geopotenial height,784.13,gpm
925mb Temperature,285.149,Kelvin
925mb wind speed,7.14282,m/s
