VAR,VAL,UNITS
2mTemp,277.828,Kelvin
2mDpt,272.234,Kelvin
sfcCAPE,10.3268,J/kg
sfcCIN,-3.28958,J/kg
sfcPotentialTmp,281.672,Kelvin
sfcPressure,94509.2,Pa
PWAT,10.4059,kg/m^2
2mRH,69.0377,%
srh,111.02,m^2/s^2
lifted index (500-100mb),285.889,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1016,Kelvin
10m wind speed,4.46535,m/s
250mb Geopotenial height,10438.3,gpm
250mb Temperature,219.838,Kelvin
250mb wind speed,33.5959,m/s
500mb Geopotenial height,5649.58,gpm
500mb Temperature,253.318,Kelvin
500mb wind speed,20.3551,m/s
700mb Geopotenial height,3076.48,gpm
700mb Temperature,268.113,Kelvin
700mb wind speed,12.5725,m/s
850mb Geopotenial height,1534.76,gpm
850mb Temperature,273.377,Kelvin
850mb wind speed,7.7576,m/s
925mb Geopotenial height,852.868,gpm
925mb Temperature,277.342,Kelvin
925mb wind speed,8.17081,m/s
