VAR,VAL,UNITS
2mTemp,288.452,Kelvin
2mDpt,284.259,Kelvin
sfcCAPE,336.682,J/kg
sfcCIN,-69.7944,J/kg
sfcPotentialTmp,293.038,Kelvin
sfcPressure,92973.1,Pa
PWAT,22.3084,kg/m^2
2mRH,78.5636,%
srh,79.6046,m^2/s^2
lifted index (500-100mb),273.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.791049,Kelvin
10m wind speed,4.31004,m/s
250mb Geopotenial height,10595.6,gpm
250mb Temperature,222.423,Kelvin
250mb wind speed,24.3349,m/s
500mb Geopotenial height,5701.24,gpm
500mb Temperature,259.106,Kelvin
500mb wind speed,13.0226,m/s
700mb Geopotenial height,3057.01,gpm
700mb Temperature,277.029,Kelvin
700mb wind speed,9.98598,m/s
850mb Geopotenial height,1445.77,gpm
850mb Temperature,287.462,Kelvin
850mb wind speed,10.5681,m/s
925mb Geopotenial height,726.376,gpm
925mb Temperature,291.151,Kelvin
925mb wind speed,9.988,m/s
