VAR,VAL,UNITS
2mTemp,286.256,Kelvin
2mDpt,273.486,Kelvin
sfcCAPE,3.83705,J/kg
sfcCIN,-3.91447,J/kg
sfcPotentialTmp,293.065,Kelvin
sfcPressure,93875.8,Pa
PWAT,10.6457,kg/m^2
2mRH,44.3209,%
srh,110.235,m^2/s^2
lifted index (500-100mb),281.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.52887,Kelvin
10m wind speed,4.08876,m/s
250mb Geopotenial height,10457.4,gpm
250mb Temperature,220.66,Kelvin
250mb wind speed,37.296,m/s
500mb Geopotenial height,5651.49,gpm
500mb Temperature,254.352,Kelvin
500mb wind speed,18.4989,m/s
700mb Geopotenial height,3062.24,gpm
700mb Temperature,270.538,Kelvin
700mb wind speed,8.80818,m/s
850mb Geopotenial height,1495.32,gpm
850mb Temperature,279.608,Kelvin
850mb wind speed,5.87154,m/s
925mb Geopotenial height,795.36,gpm
925mb Temperature,284.662,Kelvin
925mb wind speed,5.49386,m/s
