VAR,VAL,UNITS
2mTemp,292.334,Kelvin
2mDpt,287.045,Kelvin
sfcCAPE,556.994,J/kg
sfcCIN,-54.4756,J/kg
sfcPotentialTmp,295.91,Kelvin
sfcPressure,94081.2,Pa
PWAT,27.856,kg/m^2
2mRH,73.6478,%
srh,66.3851,m^2/s^2
lifted index (500-100mb),274.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.533624,Kelvin
10m wind speed,2.33537,m/s
250mb Geopotenial height,10849.9,gpm
250mb Temperature,227.1,Kelvin
250mb wind speed,18.6311,m/s
500mb Geopotenial height,5868.67,gpm
500mb Temperature,263.596,Kelvin
500mb wind speed,10.2916,m/s
700mb Geopotenial height,3184.26,gpm
700mb Temperature,280.493,Kelvin
700mb wind speed,5.93224,m/s
850mb Geopotenial height,1554.31,gpm
850mb Temperature,290.501,Kelvin
850mb wind speed,3.61122,m/s
925mb Geopotenial height,826.315,gpm
925mb Temperature,294.791,Kelvin
925mb wind speed,3.47488,m/s
