VAR,VAL,UNITS
2mTemp,301.454,Kelvin
2mDpt,288.667,Kelvin
sfcCAPE,1142.77,J/kg
sfcCIN,-13.7004,J/kg
sfcPotentialTmp,309.283,Kelvin
sfcPressure,93752.5,Pa
PWAT,34.2949,kg/m^2
2mRH,50.5702,%
srh,41.9014,m^2/s^2
lifted index (500-100mb),269.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.17284,Kelvin
10m wind speed,3.65917,m/s
250mb Geopotenial height,10903.6,gpm
250mb Temperature,230.219,Kelvin
250mb wind speed,15.3475,m/s
500mb Geopotenial height,5873.55,gpm
500mb Temperature,264.652,Kelvin
500mb wind speed,8.40358,m/s
700mb Geopotenial height,3179.58,gpm
700mb Temperature,281.682,Kelvin
700mb wind speed,6.85898,m/s
850mb Geopotenial height,1536.52,gpm
850mb Temperature,293.533,Kelvin
850mb wind speed,5.53586,m/s
925mb Geopotenial height,797.424,gpm
925mb Temperature,298.986,Kelvin
925mb wind speed,4.89674,m/s
