VAR,VAL,UNITS
2mTemp,292.098,Kelvin
2mDpt,287.551,Kelvin
sfcCAPE,409.448,J/kg
sfcCIN,-56.3984,J/kg
sfcPotentialTmp,296.036,Kelvin
sfcPressure,94059.6,Pa
PWAT,27.8365,kg/m^2
2mRH,76.6834,%
srh,59.5985,m^2/s^2
lifted index (500-100mb),274.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.292815,Kelvin
10m wind speed,2.43158,m/s
250mb Geopotenial height,10848.5,gpm
250mb Temperature,227.316,Kelvin
250mb wind speed,19.1279,m/s
500mb Geopotenial height,5859.31,gpm
500mb Temperature,263.714,Kelvin
500mb wind speed,9.21367,m/s
700mb Geopotenial height,3177.09,gpm
700mb Temperature,279.757,Kelvin
700mb wind speed,5.3897,m/s
850mb Geopotenial height,1552.27,gpm
850mb Temperature,289.48,Kelvin
850mb wind speed,4.40592,m/s
925mb Geopotenial height,826.329,gpm
925mb Temperature,293.852,Kelvin
925mb wind speed,4.45278,m/s
