VAR,VAL,UNITS
2mTemp,294.718,Kelvin
2mDpt,288.316,Kelvin
sfcCAPE,784.273,J/kg
sfcCIN,-92.7674,J/kg
sfcPotentialTmp,297.834,Kelvin
sfcPressure,93724.4,Pa
PWAT,28.8425,kg/m^2
2mRH,69.6446,%
srh,55.6191,m^2/s^2
lifted index (500-100mb),273.241,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.93261,Kelvin
10m wind speed,2.63826,m/s
250mb Geopotenial height,10912.9,gpm
250mb Temperature,228.867,Kelvin
250mb wind speed,20.1201,m/s
500mb Geopotenial height,5883.7,gpm
500mb Temperature,265.592,Kelvin
500mb wind speed,12.4891,m/s
700mb Geopotenial height,3180.18,gpm
700mb Temperature,282.617,Kelvin
700mb wind speed,7.90497,m/s
850mb Geopotenial height,1534.54,gpm
850mb Temperature,293.734,Kelvin
850mb wind speed,5.58298,m/s
925mb Geopotenial height,798.118,gpm
925mb Temperature,297.977,Kelvin
925mb wind speed,4.71842,m/s
