VAR,VAL,UNITS
2mTemp,300.351,Kelvin
2mDpt,288.727,Kelvin
sfcCAPE,866.546,J/kg
sfcCIN,-14.6288,J/kg
sfcPotentialTmp,307.929,Kelvin
sfcPressure,93780.7,Pa
PWAT,32.1811,kg/m^2
2mRH,52.2818,%
srh,55.4683,m^2/s^2
lifted index (500-100mb),271.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.63589,Kelvin
10m wind speed,3.94398,m/s
250mb Geopotenial height,10893.9,gpm
250mb Temperature,228.81,Kelvin
250mb wind speed,13.8,m/s
500mb Geopotenial height,5864.96,gpm
500mb Temperature,265.091,Kelvin
500mb wind speed,7.69807,m/s
700mb Geopotenial height,3171.62,gpm
700mb Temperature,280.965,Kelvin
700mb wind speed,6.24003,m/s
850mb Geopotenial height,1535.67,gpm
850mb Temperature,292.121,Kelvin
850mb wind speed,5.05345,m/s
925mb Geopotenial height,800.107,gpm
925mb Temperature,297.612,Kelvin
925mb wind speed,4.82281,m/s
