VAR,VAL,UNITS
2mTemp,293.51,Kelvin
2mDpt,287.543,Kelvin
sfcCAPE,581.943,J/kg
sfcCIN,-63.8788,J/kg
sfcPotentialTmp,297.173,Kelvin
sfcPressure,93583.6,Pa
PWAT,28.7018,kg/m^2
2mRH,71.0652,%
srh,92.8992,m^2/s^2
lifted index (500-100mb),275.46,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.165719,Kelvin
10m wind speed,3.44859,m/s
250mb Geopotenial height,10920.1,gpm
250mb Temperature,230.022,Kelvin
250mb wind speed,20.8213,m/s
500mb Geopotenial height,5876.51,gpm
500mb Temperature,266.252,Kelvin
500mb wind speed,12.0445,m/s
700mb Geopotenial height,3166.56,gpm
700mb Temperature,283.181,Kelvin
700mb wind speed,8.01097,m/s
850mb Geopotenial height,1519.93,gpm
850mb Temperature,293.458,Kelvin
850mb wind speed,6.94718,m/s
925mb Geopotenial height,784.74,gpm
925mb Temperature,297.193,Kelvin
925mb wind speed,6.58852,m/s
