VAR,VAL,UNITS
2mTemp,294.589,Kelvin
2mDpt,288.847,Kelvin
sfcCAPE,913.981,J/kg
sfcCIN,-121.901,J/kg
sfcPotentialTmp,297.601,Kelvin
sfcPressure,93886.6,Pa
PWAT,28.9196,kg/m^2
2mRH,72.5895,%
srh,60.4878,m^2/s^2
lifted index (500-100mb),273.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.00403,Kelvin
10m wind speed,2.51258,m/s
250mb Geopotenial height,10949.2,gpm
250mb Temperature,229.203,Kelvin
250mb wind speed,19.5609,m/s
500mb Geopotenial height,5911.77,gpm
500mb Temperature,266.421,Kelvin
500mb wind speed,11.467,m/s
700mb Geopotenial height,3201.58,gpm
700mb Temperature,283.541,Kelvin
700mb wind speed,6.90097,m/s
850mb Geopotenial height,1550.76,gpm
850mb Temperature,294.368,Kelvin
850mb wind speed,5.11391,m/s
925mb Geopotenial height,813.369,gpm
925mb Temperature,298.277,Kelvin
925mb wind speed,4.86141,m/s
