VAR,VAL,UNITS
2mTemp,291.786,Kelvin
2mDpt,288.273,Kelvin
sfcCAPE,399.555,J/kg
sfcCIN,-56.5926,J/kg
sfcPotentialTmp,296.175,Kelvin
sfcPressure,94044.1,Pa
PWAT,29.4928,kg/m^2
2mRH,81.5524,%
srh,56.9579,m^2/s^2
lifted index (500-100mb),274.072,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.027704,Kelvin
10m wind speed,2.48929,m/s
250mb Geopotenial height,10846.5,gpm
250mb Temperature,227.812,Kelvin
250mb wind speed,17.4125,m/s
500mb Geopotenial height,5851.11,gpm
500mb Temperature,263.594,Kelvin
500mb wind speed,8.8663,m/s
700mb Geopotenial height,3171.21,gpm
700mb Temperature,279.442,Kelvin
700mb wind speed,6.16166,m/s
850mb Geopotenial height,1548.73,gpm
850mb Temperature,288.912,Kelvin
850mb wind speed,4.6848,m/s
925mb Geopotenial height,823.905,gpm
925mb Temperature,293.245,Kelvin
925mb wind speed,4.7494,m/s
