VAR,VAL,UNITS
2mTemp,304.363,Kelvin
2mDpt,288.613,Kelvin
sfcCAPE,1444.23,J/kg
sfcCIN,-57.1057,J/kg
sfcPotentialTmp,311.437,Kelvin
sfcPressure,93758.5,Pa
PWAT,29.845,kg/m^2
2mRH,44.6048,%
srh,67.1963,m^2/s^2
lifted index (500-100mb),270.744,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.18875,Kelvin
10m wind speed,3.32757,m/s
250mb Geopotenial height,10955.6,gpm
250mb Temperature,229.656,Kelvin
250mb wind speed,18.4661,m/s
500mb Geopotenial height,5916.85,gpm
500mb Temperature,266.643,Kelvin
500mb wind speed,12.1371,m/s
700mb Geopotenial height,3203.08,gpm
700mb Temperature,283.983,Kelvin
700mb wind speed,6.32308,m/s
850mb Geopotenial height,1545.48,gpm
850mb Temperature,296.396,Kelvin
850mb wind speed,4.89987,m/s
925mb Geopotenial height,799.682,gpm
925mb Temperature,301.823,Kelvin
925mb wind speed,4.43332,m/s
