VAR,VAL,UNITS
2mTemp,292.173,Kelvin
2mDpt,288.084,Kelvin
sfcCAPE,757.688,J/kg
sfcCIN,-36.0676,J/kg
sfcPotentialTmp,296.09,Kelvin
sfcPressure,94285.4,Pa
PWAT,28.9045,kg/m^2
2mRH,78.551,%
srh,32.6564,m^2/s^2
lifted index (500-100mb),273.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.102874,Kelvin
10m wind speed,2.66856,m/s
250mb Geopotenial height,10861.1,gpm
250mb Temperature,228.261,Kelvin
250mb wind speed,15.4539,m/s
500mb Geopotenial height,5870.11,gpm
500mb Temperature,263.353,Kelvin
500mb wind speed,8.22225,m/s
700mb Geopotenial height,3192.85,gpm
700mb Temperature,279.105,Kelvin
700mb wind speed,7.39141,m/s
850mb Geopotenial height,1572.16,gpm
850mb Temperature,288.852,Kelvin
850mb wind speed,5.65178,m/s
925mb Geopotenial height,846.95,gpm
925mb Temperature,293.384,Kelvin
925mb wind speed,5.28118,m/s
