VAR,VAL,UNITS
2mTemp,294.202,Kelvin
2mDpt,290.083,Kelvin
sfcCAPE,855.188,J/kg
sfcCIN,-51.4143,J/kg
sfcPotentialTmp,298.422,Kelvin
sfcPressure,93777.5,Pa
PWAT,34.0747,kg/m^2
2mRH,79.1752,%
srh,43.264,m^2/s^2
lifted index (500-100mb),271.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.31958,Kelvin
10m wind speed,2.89136,m/s
250mb Geopotenial height,10886.6,gpm
250mb Temperature,229.625,Kelvin
250mb wind speed,14.9016,m/s
500mb Geopotenial height,5861.41,gpm
500mb Temperature,264.512,Kelvin
500mb wind speed,7.60199,m/s
700mb Geopotenial height,3168.9,gpm
700mb Temperature,281.308,Kelvin
700mb wind speed,6.22698,m/s
850mb Geopotenial height,1532.4,gpm
850mb Temperature,291.419,Kelvin
850mb wind speed,6.38365,m/s
925mb Geopotenial height,801.207,gpm
925mb Temperature,295.548,Kelvin
925mb wind speed,6.30521,m/s
