VAR,VAL,UNITS
2mTemp,301.811,Kelvin
2mDpt,289.277,Kelvin
sfcCAPE,924.953,J/kg
sfcCIN,-35.341,J/kg
sfcPotentialTmp,309.029,Kelvin
sfcPressure,93951.6,Pa
PWAT,34.2827,kg/m^2
2mRH,50.7197,%
srh,45.0574,m^2/s^2
lifted index (500-100mb),271.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.79408,Kelvin
10m wind speed,3.80089,m/s
250mb Geopotenial height,10967.2,gpm
250mb Temperature,230.28,Kelvin
250mb wind speed,13.9802,m/s
500mb Geopotenial height,5913.59,gpm
500mb Temperature,266.149,Kelvin
500mb wind speed,6.57483,m/s
700mb Geopotenial height,3204.97,gpm
700mb Temperature,283.097,Kelvin
700mb wind speed,5.23536,m/s
850mb Geopotenial height,1554.94,gpm
850mb Temperature,294.082,Kelvin
850mb wind speed,4.40399,m/s
925mb Geopotenial height,815.203,gpm
925mb Temperature,299.122,Kelvin
925mb wind speed,4.04159,m/s
