VAR,VAL,UNITS
2mTemp,294.277,Kelvin
2mDpt,287.711,Kelvin
sfcCAPE,783.803,J/kg
sfcCIN,-70.2895,J/kg
sfcPotentialTmp,297.059,Kelvin
sfcPressure,93686.4,Pa
PWAT,28.1183,kg/m^2
2mRH,68.8038,%
srh,64.5696,m^2/s^2
lifted index (500-100mb),274.022,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.326948,Kelvin
10m wind speed,2.56948,m/s
250mb Geopotenial height,10894.6,gpm
250mb Temperature,229.086,Kelvin
250mb wind speed,17.508,m/s
500mb Geopotenial height,5869.2,gpm
500mb Temperature,265.39,Kelvin
500mb wind speed,12.5503,m/s
700mb Geopotenial height,3171.39,gpm
700mb Temperature,281.791,Kelvin
700mb wind speed,7.93188,m/s
850mb Geopotenial height,1529.9,gpm
850mb Temperature,293.13,Kelvin
850mb wind speed,5.22863,m/s
925mb Geopotenial height,794.994,gpm
925mb Temperature,297.42,Kelvin
925mb wind speed,4.87734,m/s
