VAR,VAL,UNITS
2mTemp,282.975,Kelvin
2mDpt,275.125,Kelvin
sfcCAPE,16.8818,J/kg
sfcCIN,-14.2538,J/kg
sfcPotentialTmp,286.694,Kelvin
sfcPressure,93252.4,Pa
PWAT,11.6317,kg/m^2
2mRH,62.7434,%
srh,123.403,m^2/s^2
lifted index (500-100mb),283.177,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88047,Kelvin
10m wind speed,4.1819,m/s
250mb Geopotenial height,10570.9,gpm
250mb Temperature,228.745,Kelvin
250mb wind speed,26.418,m/s
500mb Geopotenial height,5675.41,gpm
500mb Temperature,257.514,Kelvin
500mb wind speed,16.4264,m/s
700mb Geopotenial height,3044.81,gpm
700mb Temperature,275.944,Kelvin
700mb wind speed,10.6411,m/s
850mb Geopotenial height,1448.8,gpm
850mb Temperature,283.305,Kelvin
850mb wind speed,8.89282,m/s
925mb Geopotenial height,744.714,gpm
925mb Temperature,284.959,Kelvin
925mb wind speed,8.10879,m/s
