VAR,VAL,UNITS
2mTemp,279.688,Kelvin
2mDpt,268.96,Kelvin
sfcCAPE,2.5399,J/kg
sfcCIN,-0.0548498,J/kg
sfcPotentialTmp,281.649,Kelvin
sfcPressure,94161,Pa
PWAT,6.91422,kg/m^2
2mRH,50.3031,%
srh,78.7906,m^2/s^2
lifted index (500-100mb),289.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0908,Kelvin
10m wind speed,3.50387,m/s
250mb Geopotenial height,10588.3,gpm
250mb Temperature,221.518,Kelvin
250mb wind speed,17.8612,m/s
500mb Geopotenial height,5742.09,gpm
500mb Temperature,258.539,Kelvin
500mb wind speed,11.2389,m/s
700mb Geopotenial height,3107.4,gpm
700mb Temperature,274.729,Kelvin
700mb wind speed,8.30625,m/s
850mb Geopotenial height,1525.58,gpm
850mb Temperature,281.212,Kelvin
850mb wind speed,7.22017,m/s
925mb Geopotenial height,824.094,gpm
925mb Temperature,284.223,Kelvin
925mb wind speed,6.43676,m/s
