VAR,VAL,UNITS
2mTemp,271.896,Kelvin
2mDpt,267.41,Kelvin
sfcCAPE,31.9013,J/kg
sfcCIN,-9.43365,J/kg
sfcPotentialTmp,276.886,Kelvin
sfcPressure,93765.9,Pa
PWAT,16.6684,kg/m^2
2mRH,73.6885,%
srh,184.878,m^2/s^2
lifted index (500-100mb),291.468,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.83165,Kelvin
10m wind speed,5.47762,m/s
250mb Geopotenial height,10455.7,gpm
250mb Temperature,225.771,Kelvin
250mb wind speed,49.3819,m/s
500mb Geopotenial height,5583.88,gpm
500mb Temperature,254.984,Kelvin
500mb wind speed,30.7314,m/s
700mb Geopotenial height,3001.66,gpm
700mb Temperature,268.308,Kelvin
700mb wind speed,17.7864,m/s
850mb Geopotenial height,1462.81,gpm
850mb Temperature,270.42,Kelvin
850mb wind speed,10.7387,m/s
925mb Geopotenial height,792.05,gpm
925mb Temperature,271.751,Kelvin
925mb wind speed,9.85281,m/s
