VAR,VAL,UNITS
2mTemp,269.356,Kelvin
2mDpt,266.879,Kelvin
sfcCAPE,17.2378,J/kg
sfcCIN,-0.68601,J/kg
sfcPotentialTmp,273.531,Kelvin
sfcPressure,93985.4,Pa
PWAT,13.8097,kg/m^2
2mRH,84.099,%
srh,208.39,m^2/s^2
lifted index (500-100mb),294.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.28061,Kelvin
10m wind speed,4.111,m/s
250mb Geopotenial height,10418.6,gpm
250mb Temperature,221.665,Kelvin
250mb wind speed,35.6955,m/s
500mb Geopotenial height,5598.14,gpm
500mb Temperature,253.941,Kelvin
500mb wind speed,23.1471,m/s
700mb Geopotenial height,3025.81,gpm
700mb Temperature,267.234,Kelvin
700mb wind speed,14.7506,m/s
850mb Geopotenial height,1484.72,gpm
850mb Temperature,273.084,Kelvin
850mb wind speed,10.3768,m/s
925mb Geopotenial height,807.906,gpm
925mb Temperature,273.792,Kelvin
925mb wind speed,9.03491,m/s
