VAR,VAL,UNITS
2mTemp,265.476,Kelvin
2mDpt,261.804,Kelvin
sfcCAPE,3.11226,J/kg
sfcCIN,-0.690191,J/kg
sfcPotentialTmp,269.292,Kelvin
sfcPressure,94440.7,Pa
PWAT,10.5189,kg/m^2
2mRH,76.7582,%
srh,164.388,m^2/s^2
lifted index (500-100mb),295.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9717,Kelvin
10m wind speed,3.22035,m/s
250mb Geopotenial height,10301.7,gpm
250mb Temperature,220.674,Kelvin
250mb wind speed,44.2746,m/s
500mb Geopotenial height,5552.21,gpm
500mb Temperature,249.497,Kelvin
500mb wind speed,25.5144,m/s
700mb Geopotenial height,3018.14,gpm
700mb Temperature,263.503,Kelvin
700mb wind speed,13.7724,m/s
850mb Geopotenial height,1503.75,gpm
850mb Temperature,268.037,Kelvin
850mb wind speed,7.61504,m/s
925mb Geopotenial height,839.992,gpm
925mb Temperature,269.018,Kelvin
925mb wind speed,5.98734,m/s
