VAR,VAL,UNITS
2mTemp,281.8,Kelvin
2mDpt,272.678,Kelvin
sfcCAPE,5.85476,J/kg
sfcCIN,-2.4716,J/kg
sfcPotentialTmp,284.565,Kelvin
sfcPressure,93974.4,Pa
PWAT,8.87998,kg/m^2
2mRH,56.8645,%
srh,106.337,m^2/s^2
lifted index (500-100mb),286.966,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.38956,Kelvin
10m wind speed,3.42071,m/s
250mb Geopotenial height,10651.4,gpm
250mb Temperature,228.503,Kelvin
250mb wind speed,24.4715,m/s
500mb Geopotenial height,5744.43,gpm
500mb Temperature,258.792,Kelvin
500mb wind speed,13.3254,m/s
700mb Geopotenial height,3105.23,gpm
700mb Temperature,276.03,Kelvin
700mb wind speed,8.21088,m/s
850mb Geopotenial height,1511.52,gpm
850mb Temperature,283.127,Kelvin
850mb wind speed,5.86012,m/s
925mb Geopotenial height,807.819,gpm
925mb Temperature,284.885,Kelvin
925mb wind speed,5.91928,m/s
