VAR,VAL,UNITS
2mTemp,279.384,Kelvin
2mDpt,272.697,Kelvin
sfcCAPE,71.4788,J/kg
sfcCIN,-5.24417,J/kg
sfcPotentialTmp,283.681,Kelvin
sfcPressure,93977.3,Pa
PWAT,10.2994,kg/m^2
2mRH,66.6825,%
srh,157.214,m^2/s^2
lifted index (500-100mb),283.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51892,Kelvin
10m wind speed,5.266,m/s
250mb Geopotenial height,10408.6,gpm
250mb Temperature,219.29,Kelvin
250mb wind speed,30.1786,m/s
500mb Geopotenial height,5650.68,gpm
500mb Temperature,252.534,Kelvin
500mb wind speed,16.1553,m/s
700mb Geopotenial height,3071.48,gpm
700mb Temperature,270.261,Kelvin
700mb wind speed,11.4223,m/s
850mb Geopotenial height,1505.89,gpm
850mb Temperature,278.925,Kelvin
850mb wind speed,10.6521,m/s
925mb Geopotenial height,810.887,gpm
925mb Temperature,280.779,Kelvin
925mb wind speed,9.1117,m/s
