VAR,VAL,UNITS
2mTemp,273.7,Kelvin
2mDpt,270.55,Kelvin
sfcCAPE,202.684,J/kg
sfcCIN,-27.6017,J/kg
sfcPotentialTmp,278.946,Kelvin
sfcPressure,92957.9,Pa
PWAT,15.9467,kg/m^2
2mRH,81.9837,%
srh,184.655,m^2/s^2
lifted index (500-100mb),287.514,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.68455,Kelvin
10m wind speed,4.94401,m/s
250mb Geopotenial height,10329.1,gpm
250mb Temperature,221.904,Kelvin
250mb wind speed,45.0274,m/s
500mb Geopotenial height,5531.9,gpm
500mb Temperature,253.04,Kelvin
500mb wind speed,26.4836,m/s
700mb Geopotenial height,2958.59,gpm
700mb Temperature,267.818,Kelvin
700mb wind speed,16.8075,m/s
850mb Geopotenial height,1413.16,gpm
850mb Temperature,274.273,Kelvin
850mb wind speed,10.582,m/s
925mb Geopotenial height,730.017,gpm
925mb Temperature,276.078,Kelvin
925mb wind speed,9.61774,m/s
