VAR,VAL,UNITS
2mTemp,281.426,Kelvin
2mDpt,271.862,Kelvin
sfcCAPE,40.1101,J/kg
sfcCIN,-3.96131,J/kg
sfcPotentialTmp,286.115,Kelvin
sfcPressure,93500.6,Pa
PWAT,9.56639,kg/m^2
2mRH,56.9426,%
srh,104.512,m^2/s^2
lifted index (500-100mb),279.912,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.07355,Kelvin
10m wind speed,5.12085,m/s
250mb Geopotenial height,10325.7,gpm
250mb Temperature,225.637,Kelvin
250mb wind speed,35.9337,m/s
500mb Geopotenial height,5540.94,gpm
500mb Temperature,249.931,Kelvin
500mb wind speed,26.6089,m/s
700mb Geopotenial height,3000.42,gpm
700mb Temperature,265.119,Kelvin
700mb wind speed,16.232,m/s
850mb Geopotenial height,1460.6,gpm
850mb Temperature,275.75,Kelvin
850mb wind speed,11.1446,m/s
925mb Geopotenial height,770.135,gpm
925mb Temperature,280.495,Kelvin
925mb wind speed,9.00898,m/s
