VAR,VAL,UNITS
2mTemp,271.737,Kelvin
2mDpt,267.922,Kelvin
sfcCAPE,6.72792,J/kg
sfcCIN,-11.0142,J/kg
sfcPotentialTmp,274.457,Kelvin
sfcPressure,94344,Pa
PWAT,10.4321,kg/m^2
2mRH,77.5525,%
srh,69.0557,m^2/s^2
lifted index (500-100mb),289.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.06889,Kelvin
10m wind speed,3.04506,m/s
250mb Geopotenial height,10378.7,gpm
250mb Temperature,221.305,Kelvin
250mb wind speed,35.054,m/s
500mb Geopotenial height,5627.61,gpm
500mb Temperature,251.64,Kelvin
500mb wind speed,19.4148,m/s
700mb Geopotenial height,3065.84,gpm
700mb Temperature,267.599,Kelvin
700mb wind speed,11.5544,m/s
850mb Geopotenial height,1520.67,gpm
850mb Temperature,274.569,Kelvin
850mb wind speed,7.6389,m/s
925mb Geopotenial height,838.943,gpm
925mb Temperature,276.261,Kelvin
925mb wind speed,6.5684,m/s
