VAR,VAL,UNITS
2mTemp,278.258,Kelvin
2mDpt,270.638,Kelvin
sfcCAPE,36.8203,J/kg
sfcCIN,-7.12772,J/kg
sfcPotentialTmp,282.233,Kelvin
sfcPressure,94366.6,Pa
PWAT,10.3494,kg/m^2
2mRH,62.8771,%
srh,116.013,m^2/s^2
lifted index (500-100mb),284.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37761,Kelvin
10m wind speed,4.67958,m/s
250mb Geopotenial height,10391.5,gpm
250mb Temperature,220.675,Kelvin
250mb wind speed,30.2567,m/s
500mb Geopotenial height,5647.49,gpm
500mb Temperature,251.878,Kelvin
500mb wind speed,16.7557,m/s
700mb Geopotenial height,3079.34,gpm
700mb Temperature,268.861,Kelvin
700mb wind speed,10.2434,m/s
850mb Geopotenial height,1526.3,gpm
850mb Temperature,276.002,Kelvin
850mb wind speed,8.20937,m/s
925mb Geopotenial height,838.57,gpm
925mb Temperature,278.484,Kelvin
925mb wind speed,7.62983,m/s
