VAR,VAL,UNITS
2mTemp,278.616,Kelvin
2mDpt,269.611,Kelvin
sfcCAPE,0.471604,J/kg
sfcCIN,-0.476237,J/kg
sfcPotentialTmp,282.371,Kelvin
sfcPressure,93797.7,Pa
PWAT,6.13989,kg/m^2
2mRH,58.3465,%
srh,93.5267,m^2/s^2
lifted index (500-100mb),287.146,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3242,Kelvin
10m wind speed,4.25285,m/s
250mb Geopotenial height,10469,gpm
250mb Temperature,222.823,Kelvin
250mb wind speed,33.9645,m/s
500mb Geopotenial height,5652.15,gpm
500mb Temperature,254.953,Kelvin
500mb wind speed,20.1293,m/s
700mb Geopotenial height,3055.22,gpm
700mb Temperature,271.891,Kelvin
700mb wind speed,12.8174,m/s
850mb Geopotenial height,1484.96,gpm
850mb Temperature,279.494,Kelvin
850mb wind speed,9.90943,m/s
925mb Geopotenial height,789.681,gpm
925mb Temperature,281.436,Kelvin
925mb wind speed,8.22299,m/s
