VAR,VAL,UNITS
2mTemp,272.172,Kelvin
2mDpt,266.96,Kelvin
sfcCAPE,1.76897,J/kg
sfcCIN,-0.176953,J/kg
sfcPotentialTmp,275.086,Kelvin
sfcPressure,93894.7,Pa
PWAT,7.13203,kg/m^2
2mRH,70.3618,%
srh,80.9044,m^2/s^2
lifted index (500-100mb),291.544,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.68871,Kelvin
10m wind speed,4.19342,m/s
250mb Geopotenial height,10439.9,gpm
250mb Temperature,224.285,Kelvin
250mb wind speed,30.9597,m/s
500mb Geopotenial height,5625.89,gpm
500mb Temperature,253.326,Kelvin
500mb wind speed,19.9763,m/s
700mb Geopotenial height,3043.04,gpm
700mb Temperature,270.351,Kelvin
700mb wind speed,13.0924,m/s
850mb Geopotenial height,1487.48,gpm
850mb Temperature,276.193,Kelvin
850mb wind speed,9.84708,m/s
925mb Geopotenial height,802.061,gpm
925mb Temperature,277.663,Kelvin
925mb wind speed,7.69189,m/s
