VAR,VAL,UNITS
2mTemp,276.437,Kelvin
2mDpt,270.594,Kelvin
sfcCAPE,11.5289,J/kg
sfcCIN,-5.99314,J/kg
sfcPotentialTmp,280.98,Kelvin
sfcPressure,93309.1,Pa
PWAT,10.2061,kg/m^2
2mRH,69.4891,%
srh,205.721,m^2/s^2
lifted index (500-100mb),288.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64006,Kelvin
10m wind speed,6.10783,m/s
250mb Geopotenial height,10470.8,gpm
250mb Temperature,223.685,Kelvin
250mb wind speed,40.7463,m/s
500mb Geopotenial height,5616.44,gpm
500mb Temperature,256.056,Kelvin
500mb wind speed,24.928,m/s
700mb Geopotenial height,3010.41,gpm
700mb Temperature,271.922,Kelvin
700mb wind speed,14.3979,m/s
850mb Geopotenial height,1441.35,gpm
850mb Temperature,278.149,Kelvin
850mb wind speed,13.3028,m/s
925mb Geopotenial height,751.952,gpm
925mb Temperature,278.975,Kelvin
925mb wind speed,12.8966,m/s
