VAR,VAL,UNITS
2mTemp,272.858,Kelvin
2mDpt,268.205,Kelvin
sfcCAPE,1.2512,J/kg
sfcCIN,0.416616,J/kg
sfcPotentialTmp,276.449,Kelvin
sfcPressure,93767.2,Pa
PWAT,7.13124,kg/m^2
2mRH,73.3508,%
srh,127.366,m^2/s^2
lifted index (500-100mb),291.427,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.29841,Kelvin
10m wind speed,3.85384,m/s
250mb Geopotenial height,10460.9,gpm
250mb Temperature,223.189,Kelvin
250mb wind speed,36.8269,m/s
500mb Geopotenial height,5645.28,gpm
500mb Temperature,254.364,Kelvin
500mb wind speed,19.4165,m/s
700mb Geopotenial height,3050.41,gpm
700mb Temperature,271.923,Kelvin
700mb wind speed,13.2664,m/s
850mb Geopotenial height,1479.81,gpm
850mb Temperature,278.832,Kelvin
850mb wind speed,10.7346,m/s
925mb Geopotenial height,789.448,gpm
925mb Temperature,279.156,Kelvin
925mb wind speed,8.67206,m/s
