VAR,VAL,UNITS
2mTemp,282.498,Kelvin
2mDpt,272.251,Kelvin
sfcCAPE,165.04,J/kg
sfcCIN,-18.9066,J/kg
sfcPotentialTmp,287.342,Kelvin
sfcPressure,93118.8,Pa
PWAT,12.2411,kg/m^2
2mRH,54.0546,%
srh,141.325,m^2/s^2
lifted index (500-100mb),280.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.97611,Kelvin
10m wind speed,4.93181,m/s
250mb Geopotenial height,10343.8,gpm
250mb Temperature,224.667,Kelvin
250mb wind speed,41.9085,m/s
500mb Geopotenial height,5546.98,gpm
500mb Temperature,252.147,Kelvin
500mb wind speed,26.9303,m/s
700mb Geopotenial height,2984.33,gpm
700mb Temperature,266.945,Kelvin
700mb wind speed,16.7298,m/s
850mb Geopotenial height,1433.72,gpm
850mb Temperature,277.275,Kelvin
850mb wind speed,10.1516,m/s
925mb Geopotenial height,739.485,gpm
925mb Temperature,281.974,Kelvin
925mb wind speed,8.64925,m/s
