VAR,VAL,UNITS
2mTemp,277.657,Kelvin
2mDpt,271.352,Kelvin
sfcCAPE,94.1151,J/kg
sfcCIN,-16.2261,J/kg
sfcPotentialTmp,283.003,Kelvin
sfcPressure,93280.1,Pa
PWAT,15.4261,kg/m^2
2mRH,68.3952,%
srh,159.893,m^2/s^2
lifted index (500-100mb),287.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27416,Kelvin
10m wind speed,5.15484,m/s
250mb Geopotenial height,10464.4,gpm
250mb Temperature,228.081,Kelvin
250mb wind speed,39.4303,m/s
500mb Geopotenial height,5589.17,gpm
500mb Temperature,255.898,Kelvin
500mb wind speed,24.2684,m/s
700mb Geopotenial height,2994.68,gpm
700mb Temperature,269.913,Kelvin
700mb wind speed,13.9272,m/s
850mb Geopotenial height,1434.61,gpm
850mb Temperature,275.976,Kelvin
850mb wind speed,9.04722,m/s
925mb Geopotenial height,750.352,gpm
925mb Temperature,277.193,Kelvin
925mb wind speed,8.90955,m/s
