VAR,VAL,UNITS
2mTemp,275.548,Kelvin
2mDpt,270.498,Kelvin
sfcCAPE,5.54048,J/kg
sfcCIN,-1.49591,J/kg
sfcPotentialTmp,278.913,Kelvin
sfcPressure,93883.7,Pa
PWAT,13.3921,kg/m^2
2mRH,72.471,%
srh,111.835,m^2/s^2
lifted index (500-100mb),285.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.58751,Kelvin
10m wind speed,3.15388,m/s
250mb Geopotenial height,10390.7,gpm
250mb Temperature,222.831,Kelvin
250mb wind speed,44.942,m/s
500mb Geopotenial height,5588.33,gpm
500mb Temperature,251.798,Kelvin
500mb wind speed,24.3755,m/s
700mb Geopotenial height,3031.85,gpm
700mb Temperature,266.271,Kelvin
700mb wind speed,13.2443,m/s
850mb Geopotenial height,1488.52,gpm
850mb Temperature,275.369,Kelvin
850mb wind speed,7.91154,m/s
925mb Geopotenial height,802.1,gpm
925mb Temperature,277.211,Kelvin
925mb wind speed,4.91884,m/s
