VAR,VAL,UNITS
2mTemp,276.299,Kelvin
2mDpt,270.32,Kelvin
sfcCAPE,4.28009,J/kg
sfcCIN,-0.967731,J/kg
sfcPotentialTmp,279.777,Kelvin
sfcPressure,93771.1,Pa
PWAT,12.093,kg/m^2
2mRH,68.5586,%
srh,139.768,m^2/s^2
lifted index (500-100mb),287.33,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.41463,Kelvin
10m wind speed,3.95001,m/s
250mb Geopotenial height,10442.5,gpm
250mb Temperature,221.83,Kelvin
250mb wind speed,36.1151,m/s
500mb Geopotenial height,5623.07,gpm
500mb Temperature,253.997,Kelvin
500mb wind speed,21.4508,m/s
700mb Geopotenial height,3039.1,gpm
700mb Temperature,269.582,Kelvin
700mb wind speed,11.7296,m/s
850mb Geopotenial height,1481.88,gpm
850mb Temperature,276.988,Kelvin
850mb wind speed,8.09131,m/s
925mb Geopotenial height,791.618,gpm
925mb Temperature,279.116,Kelvin
925mb wind speed,6.99516,m/s
