VAR,VAL,UNITS
2mTemp,283.492,Kelvin
2mDpt,272.753,Kelvin
sfcCAPE,10.734,J/kg
sfcCIN,-7.43331,J/kg
sfcPotentialTmp,286.287,Kelvin
sfcPressure,93507.6,Pa
PWAT,8.47499,kg/m^2
2mRH,52.6399,%
srh,173.922,m^2/s^2
lifted index (500-100mb),283.865,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18997,Kelvin
10m wind speed,5.11922,m/s
250mb Geopotenial height,10553.2,gpm
250mb Temperature,223.832,Kelvin
250mb wind speed,33.3185,m/s
500mb Geopotenial height,5696.32,gpm
500mb Temperature,257.35,Kelvin
500mb wind speed,24.0203,m/s
700mb Geopotenial height,3071.17,gpm
700mb Temperature,275.02,Kelvin
700mb wind speed,16.4968,m/s
850mb Geopotenial height,1478.65,gpm
850mb Temperature,284.184,Kelvin
850mb wind speed,13.597,m/s
925mb Geopotenial height,769.963,gpm
925mb Temperature,286.806,Kelvin
925mb wind speed,10.0121,m/s
