VAR,VAL,UNITS
2mTemp,278.412,Kelvin
2mDpt,273.37,Kelvin
sfcCAPE,57.5292,J/kg
sfcCIN,-13.9183,J/kg
sfcPotentialTmp,282.357,Kelvin
sfcPressure,93466,Pa
PWAT,14.3921,kg/m^2
2mRH,74.5795,%
srh,139.402,m^2/s^2
lifted index (500-100mb),282.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.07825,Kelvin
10m wind speed,4.94786,m/s
250mb Geopotenial height,10365.4,gpm
250mb Temperature,220.208,Kelvin
250mb wind speed,40.1157,m/s
500mb Geopotenial height,5592.78,gpm
500mb Temperature,252.707,Kelvin
500mb wind speed,23.5804,m/s
700mb Geopotenial height,3019.65,gpm
700mb Temperature,268.337,Kelvin
700mb wind speed,15.6926,m/s
850mb Geopotenial height,1464.08,gpm
850mb Temperature,277.584,Kelvin
850mb wind speed,11.8257,m/s
925mb Geopotenial height,770.776,gpm
925mb Temperature,280.065,Kelvin
925mb wind speed,9.69639,m/s
