VAR,VAL,UNITS
2mTemp,277.119,Kelvin
2mDpt,271.523,Kelvin
sfcCAPE,31.9272,J/kg
sfcCIN,-1.13517,J/kg
sfcPotentialTmp,280.956,Kelvin
sfcPressure,93556.3,Pa
PWAT,11.906,kg/m^2
2mRH,71.6778,%
srh,86.4215,m^2/s^2
lifted index (500-100mb),286.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.56487,Kelvin
10m wind speed,3.39989,m/s
250mb Geopotenial height,10399.4,gpm
250mb Temperature,221.754,Kelvin
250mb wind speed,35.4044,m/s
500mb Geopotenial height,5596.7,gpm
500mb Temperature,253.763,Kelvin
500mb wind speed,22.2353,m/s
700mb Geopotenial height,3014.8,gpm
700mb Temperature,269.254,Kelvin
700mb wind speed,13.7278,m/s
850mb Geopotenial height,1461.65,gpm
850mb Temperature,275.618,Kelvin
850mb wind speed,8.35036,m/s
925mb Geopotenial height,775.916,gpm
925mb Temperature,278.174,Kelvin
925mb wind speed,6.49143,m/s
