VAR,VAL,UNITS
2mTemp,278.495,Kelvin
2mDpt,273.908,Kelvin
sfcCAPE,187.532,J/kg
sfcCIN,-10.5521,J/kg
sfcPotentialTmp,282.57,Kelvin
sfcPressure,94009.7,Pa
PWAT,14.5768,kg/m^2
2mRH,75.371,%
srh,206.557,m^2/s^2
lifted index (500-100mb),285.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33725,Kelvin
10m wind speed,5.13001,m/s
250mb Geopotenial height,10445.3,gpm
250mb Temperature,218.695,Kelvin
250mb wind speed,37.8976,m/s
500mb Geopotenial height,5647.92,gpm
500mb Temperature,254.633,Kelvin
500mb wind speed,21.7685,m/s
700mb Geopotenial height,3058.08,gpm
700mb Temperature,269.763,Kelvin
700mb wind speed,12.8096,m/s
850mb Geopotenial height,1500.91,gpm
850mb Temperature,276.342,Kelvin
850mb wind speed,9.90348,m/s
925mb Geopotenial height,813.044,gpm
925mb Temperature,278.241,Kelvin
925mb wind speed,8.9782,m/s
