VAR,VAL,UNITS
2mTemp,275.405,Kelvin
2mDpt,273.267,Kelvin
sfcCAPE,166.259,J/kg
sfcCIN,-21.3397,J/kg
sfcPotentialTmp,279.228,Kelvin
sfcPressure,94053.6,Pa
PWAT,13.7634,kg/m^2
2mRH,86.8113,%
srh,136.835,m^2/s^2
lifted index (500-100mb),284.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.50312,Kelvin
10m wind speed,3.88251,m/s
250mb Geopotenial height,10408.1,gpm
250mb Temperature,219.742,Kelvin
250mb wind speed,38.2323,m/s
500mb Geopotenial height,5631.25,gpm
500mb Temperature,252.333,Kelvin
500mb wind speed,23.264,m/s
700mb Geopotenial height,3059.36,gpm
700mb Temperature,268.879,Kelvin
700mb wind speed,13.7924,m/s
850mb Geopotenial height,1505.11,gpm
850mb Temperature,276.041,Kelvin
850mb wind speed,9.48555,m/s
925mb Geopotenial height,819.359,gpm
925mb Temperature,277.722,Kelvin
925mb wind speed,8.76624,m/s
