VAR,VAL,UNITS
2mTemp,274.392,Kelvin
2mDpt,272.273,Kelvin
sfcCAPE,105.995,J/kg
sfcCIN,-23.2755,J/kg
sfcPotentialTmp,278.66,Kelvin
sfcPressure,93718,Pa
PWAT,14.5639,kg/m^2
2mRH,87.0189,%
srh,249.277,m^2/s^2
lifted index (500-100mb),288.072,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14511,Kelvin
10m wind speed,4.78428,m/s
250mb Geopotenial height,10438.5,gpm
250mb Temperature,219.473,Kelvin
250mb wind speed,37.7129,m/s
500mb Geopotenial height,5632,gpm
500mb Temperature,254.877,Kelvin
500mb wind speed,20.7454,m/s
700mb Geopotenial height,3038.38,gpm
700mb Temperature,270.364,Kelvin
700mb wind speed,14.2272,m/s
850mb Geopotenial height,1478.68,gpm
850mb Temperature,276.668,Kelvin
850mb wind speed,11.5185,m/s
925mb Geopotenial height,790.76,gpm
925mb Temperature,277.624,Kelvin
925mb wind speed,10.3103,m/s
