VAR,VAL,UNITS
2mTemp,278.222,Kelvin
2mDpt,273.41,Kelvin
sfcCAPE,173.855,J/kg
sfcCIN,-10.9614,J/kg
sfcPotentialTmp,282.421,Kelvin
sfcPressure,93493.6,Pa
PWAT,14.9453,kg/m^2
2mRH,75.9288,%
srh,156.47,m^2/s^2
lifted index (500-100mb),284.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.99207,Kelvin
10m wind speed,4.0729,m/s
250mb Geopotenial height,10441.7,gpm
250mb Temperature,220.737,Kelvin
250mb wind speed,37.6619,m/s
500mb Geopotenial height,5618.69,gpm
500mb Temperature,254.664,Kelvin
500mb wind speed,20.6936,m/s
700mb Geopotenial height,3028,gpm
700mb Temperature,270.07,Kelvin
700mb wind speed,13.5519,m/s
850mb Geopotenial height,1467.2,gpm
850mb Temperature,277.735,Kelvin
850mb wind speed,9.24163,m/s
925mb Geopotenial height,774.641,gpm
925mb Temperature,279.73,Kelvin
925mb wind speed,8.46906,m/s
