VAR,VAL,UNITS
2mTemp,301.389,Kelvin
2mDpt,288.484,Kelvin
sfcCAPE,1130.33,J/kg
sfcCIN,-13.7031,J/kg
sfcPotentialTmp,309.659,Kelvin
sfcPressure,93546.5,Pa
PWAT,32.4688,kg/m^2
2mRH,50.0983,%
srh,62.8754,m^2/s^2
lifted index (500-100mb),270.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.55271,Kelvin
10m wind speed,4.68573,m/s
250mb Geopotenial height,10863.2,gpm
250mb Temperature,228.009,Kelvin
250mb wind speed,13.9902,m/s
500mb Geopotenial height,5844.95,gpm
500mb Temperature,264.729,Kelvin
500mb wind speed,7.00151,m/s
700mb Geopotenial height,3152.28,gpm
700mb Temperature,281.236,Kelvin
700mb wind speed,5.45455,m/s
850mb Geopotenial height,1512.83,gpm
850mb Temperature,293.025,Kelvin
850mb wind speed,6.63943,m/s
925mb Geopotenial height,774.83,gpm
925mb Temperature,298.592,Kelvin
925mb wind speed,6.10794,m/s
