VAR,VAL,UNITS
2mTemp,292.13,Kelvin
2mDpt,288.388,Kelvin
sfcCAPE,556.798,J/kg
sfcCIN,-45.1276,J/kg
sfcPotentialTmp,297.002,Kelvin
sfcPressure,93739.4,Pa
PWAT,29.6358,kg/m^2
2mRH,80.4152,%
srh,54.5213,m^2/s^2
lifted index (500-100mb),273.612,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.762394,Kelvin
10m wind speed,2.92647,m/s
250mb Geopotenial height,10825.9,gpm
250mb Temperature,227.366,Kelvin
250mb wind speed,15.4168,m/s
500mb Geopotenial height,5827.49,gpm
500mb Temperature,263.713,Kelvin
500mb wind speed,6.91927,m/s
700mb Geopotenial height,3146.26,gpm
700mb Temperature,279.654,Kelvin
700mb wind speed,5.66964,m/s
850mb Geopotenial height,1521.52,gpm
850mb Temperature,289.524,Kelvin
850mb wind speed,6.5301,m/s
925mb Geopotenial height,795.5,gpm
925mb Temperature,293.871,Kelvin
925mb wind speed,6.16591,m/s
