VAR,VAL,UNITS
2mTemp,293.108,Kelvin
2mDpt,289.627,Kelvin
sfcCAPE,423.325,J/kg
sfcCIN,-44.7018,J/kg
sfcPotentialTmp,298.062,Kelvin
sfcPressure,93925,Pa
PWAT,34.1616,kg/m^2
2mRH,81.7693,%
srh,61.5559,m^2/s^2
lifted index (500-100mb),273.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.539973,Kelvin
10m wind speed,2.8462,m/s
250mb Geopotenial height,10879.7,gpm
250mb Temperature,230.26,Kelvin
250mb wind speed,17.6808,m/s
500mb Geopotenial height,5851.95,gpm
500mb Temperature,264.424,Kelvin
500mb wind speed,8.82394,m/s
700mb Geopotenial height,3164.85,gpm
700mb Temperature,279.989,Kelvin
700mb wind speed,5.69766,m/s
850mb Geopotenial height,1538.13,gpm
850mb Temperature,289.252,Kelvin
850mb wind speed,5.78461,m/s
925mb Geopotenial height,812.925,gpm
925mb Temperature,293.427,Kelvin
925mb wind speed,5.27454,m/s
