VAR,VAL,UNITS
2mTemp,302.478,Kelvin
2mDpt,289.144,Kelvin
sfcCAPE,1197.04,J/kg
sfcCIN,-19.488,J/kg
sfcPotentialTmp,310.405,Kelvin
sfcPressure,93727,Pa
PWAT,34.0819,kg/m^2
2mRH,49.1509,%
srh,50.3411,m^2/s^2
lifted index (500-100mb),269.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.09259,Kelvin
10m wind speed,4.33501,m/s
250mb Geopotenial height,10921.6,gpm
250mb Temperature,230.208,Kelvin
250mb wind speed,12.9313,m/s
500mb Geopotenial height,5885.25,gpm
500mb Temperature,265.263,Kelvin
500mb wind speed,6.7355,m/s
700mb Geopotenial height,3183.02,gpm
700mb Temperature,282.437,Kelvin
700mb wind speed,5.57832,m/s
850mb Geopotenial height,1535.55,gpm
850mb Temperature,294.266,Kelvin
850mb wind speed,5.94867,m/s
925mb Geopotenial height,794.627,gpm
925mb Temperature,299.679,Kelvin
925mb wind speed,5.5248,m/s
