VAR,VAL,UNITS
2mTemp,289.164,Kelvin
2mDpt,283.305,Kelvin
sfcCAPE,617.545,J/kg
sfcCIN,-43.1097,J/kg
sfcPotentialTmp,293.282,Kelvin
sfcPressure,93690.2,Pa
PWAT,20.8149,kg/m^2
2mRH,72.2178,%
srh,85.5665,m^2/s^2
lifted index (500-100mb),279.116,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.92266,Kelvin
10m wind speed,4.82529,m/s
250mb Geopotenial height,10768.8,gpm
250mb Temperature,227.758,Kelvin
250mb wind speed,22.2536,m/s
500mb Geopotenial height,5790.97,gpm
500mb Temperature,262.768,Kelvin
500mb wind speed,16.0034,m/s
700mb Geopotenial height,3123.12,gpm
700mb Temperature,278.54,Kelvin
700mb wind speed,13.8783,m/s
850mb Geopotenial height,1509.09,gpm
850mb Temperature,286.801,Kelvin
850mb wind speed,12.5366,m/s
925mb Geopotenial height,792.389,gpm
925mb Temperature,290.72,Kelvin
925mb wind speed,10.6306,m/s
