VAR,VAL,UNITS
2mTemp,292.825,Kelvin
2mDpt,288.053,Kelvin
sfcCAPE,351.689,J/kg
sfcCIN,-83.2712,J/kg
sfcPotentialTmp,298.103,Kelvin
sfcPressure,93388.5,Pa
PWAT,28.9516,kg/m^2
2mRH,76.053,%
srh,113.115,m^2/s^2
lifted index (500-100mb),274.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.266964,Kelvin
10m wind speed,4.14704,m/s
250mb Geopotenial height,10864.9,gpm
250mb Temperature,230.608,Kelvin
250mb wind speed,26.1148,m/s
500mb Geopotenial height,5828.25,gpm
500mb Temperature,264.972,Kelvin
500mb wind speed,12.7293,m/s
700mb Geopotenial height,3130.27,gpm
700mb Temperature,281.902,Kelvin
700mb wind speed,9.17392,m/s
850mb Geopotenial height,1492.95,gpm
850mb Temperature,291.187,Kelvin
850mb wind speed,9.85529,m/s
925mb Geopotenial height,764.45,gpm
925mb Temperature,294.102,Kelvin
925mb wind speed,8.93814,m/s
