VAR,VAL,UNITS
2mTemp,291.837,Kelvin
2mDpt,286.123,Kelvin
sfcCAPE,984.478,J/kg
sfcCIN,-93.3434,J/kg
sfcPotentialTmp,296.738,Kelvin
sfcPressure,93520.7,Pa
PWAT,24.5987,kg/m^2
2mRH,74.0252,%
srh,102.485,m^2/s^2
lifted index (500-100mb),274.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.22008,Kelvin
10m wind speed,3.85463,m/s
250mb Geopotenial height,10789.5,gpm
250mb Temperature,226.527,Kelvin
250mb wind speed,22.3385,m/s
500mb Geopotenial height,5821.69,gpm
500mb Temperature,262.577,Kelvin
500mb wind speed,11.183,m/s
700mb Geopotenial height,3136.44,gpm
700mb Temperature,281.533,Kelvin
700mb wind speed,7.80329,m/s
850mb Geopotenial height,1502.78,gpm
850mb Temperature,290.877,Kelvin
850mb wind speed,9.00629,m/s
925mb Geopotenial height,775.8,gpm
925mb Temperature,294.43,Kelvin
925mb wind speed,8.78622,m/s
