VAR,VAL,UNITS
2mTemp,301.106,Kelvin
2mDpt,287.947,Kelvin
sfcCAPE,649.861,J/kg
sfcCIN,-30.4432,J/kg
sfcPotentialTmp,309.175,Kelvin
sfcPressure,93422.2,Pa
PWAT,32.2589,kg/m^2
2mRH,49.5722,%
srh,96.9875,m^2/s^2
lifted index (500-100mb),272.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.12682,Kelvin
10m wind speed,6.09842,m/s
250mb Geopotenial height,10901.4,gpm
250mb Temperature,230.536,Kelvin
250mb wind speed,23.3805,m/s
500mb Geopotenial height,5854.02,gpm
500mb Temperature,265.73,Kelvin
500mb wind speed,12.2314,m/s
700mb Geopotenial height,3150.14,gpm
700mb Temperature,282.733,Kelvin
700mb wind speed,9.04021,m/s
850mb Geopotenial height,1502.51,gpm
850mb Temperature,293.908,Kelvin
850mb wind speed,9.24587,m/s
925mb Geopotenial height,763.523,gpm
925mb Temperature,298.832,Kelvin
925mb wind speed,8.00441,m/s
