VAR,VAL,UNITS
2mTemp,281.522,Kelvin
2mDpt,278.176,Kelvin
sfcCAPE,254.253,J/kg
sfcCIN,-25.7705,J/kg
sfcPotentialTmp,284.899,Kelvin
sfcPressure,93739.1,Pa
PWAT,16.0657,kg/m^2
2mRH,82.2757,%
srh,117.106,m^2/s^2
lifted index (500-100mb),280.719,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.35505,Kelvin
10m wind speed,4.02825,m/s
250mb Geopotenial height,10573.9,gpm
250mb Temperature,222.269,Kelvin
250mb wind speed,27.7461,m/s
500mb Geopotenial height,5713.16,gpm
500mb Temperature,256.772,Kelvin
500mb wind speed,17.1313,m/s
700mb Geopotenial height,3089.39,gpm
700mb Temperature,275.081,Kelvin
700mb wind speed,11.9153,m/s
850mb Geopotenial height,1497.4,gpm
850mb Temperature,283.252,Kelvin
850mb wind speed,10.7141,m/s
925mb Geopotenial height,791.848,gpm
925mb Temperature,285.701,Kelvin
925mb wind speed,9.58992,m/s
