VAR,VAL,UNITS
2mTemp,283.726,Kelvin
2mDpt,273.616,Kelvin
sfcCAPE,23.9302,J/kg
sfcCIN,-8.42541,J/kg
sfcPotentialTmp,289.687,Kelvin
sfcPressure,94505.5,Pa
PWAT,11.6846,kg/m^2
2mRH,52.9567,%
srh,106.591,m^2/s^2
lifted index (500-100mb),282.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.74739,Kelvin
10m wind speed,4.15616,m/s
250mb Geopotenial height,10506.9,gpm
250mb Temperature,220.236,Kelvin
250mb wind speed,41.5111,m/s
500mb Geopotenial height,5703.64,gpm
500mb Temperature,254.459,Kelvin
500mb wind speed,18.4568,m/s
700mb Geopotenial height,3106.68,gpm
700mb Temperature,271.818,Kelvin
700mb wind speed,9.25449,m/s
850mb Geopotenial height,1541.49,gpm
850mb Temperature,277.469,Kelvin
850mb wind speed,5.8526,m/s
925mb Geopotenial height,848.509,gpm
925mb Temperature,281.685,Kelvin
925mb wind speed,4.57822,m/s
