VAR,VAL,UNITS
2mTemp,276.811,Kelvin
2mDpt,272.96,Kelvin
sfcCAPE,4.41519,J/kg
sfcCIN,-4.40152,J/kg
sfcPotentialTmp,280.849,Kelvin
sfcPressure,94317,Pa
PWAT,12.8302,kg/m^2
2mRH,77.151,%
srh,127.817,m^2/s^2
lifted index (500-100mb),287.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.45727,Kelvin
10m wind speed,3.21629,m/s
250mb Geopotenial height,10494.2,gpm
250mb Temperature,219.984,Kelvin
250mb wind speed,40.0253,m/s
500mb Geopotenial height,5684.6,gpm
500mb Temperature,254.657,Kelvin
500mb wind speed,17.0752,m/s
700mb Geopotenial height,3085.37,gpm
700mb Temperature,271.817,Kelvin
700mb wind speed,9.28398,m/s
850mb Geopotenial height,1520.85,gpm
850mb Temperature,277.002,Kelvin
850mb wind speed,6.2823,m/s
925mb Geopotenial height,833.068,gpm
925mb Temperature,279.49,Kelvin
925mb wind speed,5.4833,m/s
