VAR,VAL,UNITS
2mTemp,290.034,Kelvin
2mDpt,280.978,Kelvin
sfcCAPE,231.119,J/kg
sfcCIN,-21.56,J/kg
sfcPotentialTmp,296.193,Kelvin
sfcPressure,92984.2,Pa
PWAT,20.0571,kg/m^2
2mRH,61.244,%
srh,131.777,m^2/s^2
lifted index (500-100mb),275.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1604,Kelvin
10m wind speed,6.78614,m/s
250mb Geopotenial height,10560.6,gpm
250mb Temperature,222.689,Kelvin
250mb wind speed,34.202,m/s
500mb Geopotenial height,5678.51,gpm
500mb Temperature,258.855,Kelvin
500mb wind speed,20.2622,m/s
700mb Geopotenial height,3043.58,gpm
700mb Temperature,275.394,Kelvin
700mb wind speed,14.9843,m/s
850mb Geopotenial height,1441.95,gpm
850mb Temperature,285.869,Kelvin
850mb wind speed,12.7486,m/s
925mb Geopotenial height,725.453,gpm
925mb Temperature,290.018,Kelvin
925mb wind speed,11.1706,m/s
