VAR,VAL,UNITS
2mTemp,275.604,Kelvin
2mDpt,270.426,Kelvin
sfcCAPE,3.53534,J/kg
sfcCIN,-2.49896,J/kg
sfcPotentialTmp,278.437,Kelvin
sfcPressure,94646.8,Pa
PWAT,7.61803,kg/m^2
2mRH,70.2807,%
srh,110.906,m^2/s^2
lifted index (500-100mb),289.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.56818,Kelvin
10m wind speed,3.70187,m/s
250mb Geopotenial height,10553.7,gpm
250mb Temperature,227.47,Kelvin
250mb wind speed,33.3626,m/s
500mb Geopotenial height,5714.17,gpm
500mb Temperature,254.111,Kelvin
500mb wind speed,16.427,m/s
700mb Geopotenial height,3121.34,gpm
700mb Temperature,271.626,Kelvin
700mb wind speed,9.52648,m/s
850mb Geopotenial height,1551.21,gpm
850mb Temperature,278.975,Kelvin
850mb wind speed,7.3866,m/s
925mb Geopotenial height,859.801,gpm
925mb Temperature,279.478,Kelvin
925mb wind speed,6.8789,m/s
