VAR,VAL,UNITS
2mTemp,278.386,Kelvin
2mDpt,275.076,Kelvin
sfcCAPE,73.1111,J/kg
sfcCIN,-42.7511,J/kg
sfcPotentialTmp,282.336,Kelvin
sfcPressure,94130.7,Pa
PWAT,16.9864,kg/m^2
2mRH,82.6314,%
srh,187.185,m^2/s^2
lifted index (500-100mb),285.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.66453,Kelvin
10m wind speed,4.7372,m/s
250mb Geopotenial height,10540.4,gpm
250mb Temperature,221.412,Kelvin
250mb wind speed,29.8003,m/s
500mb Geopotenial height,5708.67,gpm
500mb Temperature,256.335,Kelvin
500mb wind speed,17.0995,m/s
700mb Geopotenial height,3097.9,gpm
700mb Temperature,272.491,Kelvin
700mb wind speed,11.6129,m/s
850mb Geopotenial height,1521.92,gpm
850mb Temperature,279.969,Kelvin
850mb wind speed,10.4846,m/s
925mb Geopotenial height,824.137,gpm
925mb Temperature,281.647,Kelvin
925mb wind speed,10.6876,m/s
