VAR,VAL,UNITS
2mTemp,297.591,Kelvin
2mDpt,283.343,Kelvin
sfcCAPE,496.314,J/kg
sfcCIN,-43.9414,J/kg
sfcPotentialTmp,305.438,Kelvin
sfcPressure,93637,Pa
PWAT,20.139,kg/m^2
2mRH,47.4163,%
srh,67.8841,m^2/s^2
lifted index (500-100mb),272.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0587527,Kelvin
10m wind speed,4.21147,m/s
250mb Geopotenial height,10717.1,gpm
250mb Temperature,224.357,Kelvin
250mb wind speed,26.2594,m/s
500mb Geopotenial height,5796,gpm
500mb Temperature,260.509,Kelvin
500mb wind speed,11.7847,m/s
700mb Geopotenial height,3132.3,gpm
700mb Temperature,279.579,Kelvin
700mb wind speed,7.40621,m/s
850mb Geopotenial height,1506.13,gpm
850mb Temperature,290.368,Kelvin
850mb wind speed,5.58773,m/s
925mb Geopotenial height,778.115,gpm
925mb Temperature,295.126,Kelvin
925mb wind speed,5.03908,m/s
