VAR,VAL,UNITS
2mTemp,287.655,Kelvin
2mDpt,282.427,Kelvin
sfcCAPE,705.67,J/kg
sfcCIN,-68.1583,J/kg
sfcPotentialTmp,293.091,Kelvin
sfcPressure,93129.2,Pa
PWAT,19.5157,kg/m^2
2mRH,75.7189,%
srh,117.376,m^2/s^2
lifted index (500-100mb),276.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1373,Kelvin
10m wind speed,4.19167,m/s
250mb Geopotenial height,10610.2,gpm
250mb Temperature,222.282,Kelvin
250mb wind speed,26.1764,m/s
500mb Geopotenial height,5720.94,gpm
500mb Temperature,259.462,Kelvin
500mb wind speed,13.1508,m/s
700mb Geopotenial height,3069.4,gpm
700mb Temperature,278.363,Kelvin
700mb wind speed,9.84524,m/s
850mb Geopotenial height,1456.15,gpm
850mb Temperature,286.938,Kelvin
850mb wind speed,9.02716,m/s
925mb Geopotenial height,739.504,gpm
925mb Temperature,289.832,Kelvin
925mb wind speed,8.75688,m/s
