VAR,VAL,UNITS
2mTemp,284.708,Kelvin
2mDpt,280.044,Kelvin
sfcCAPE,95.5858,J/kg
sfcCIN,-76.7712,J/kg
sfcPotentialTmp,289.7,Kelvin
sfcPressure,93302.5,Pa
PWAT,17.0117,kg/m^2
2mRH,77.0894,%
srh,121.276,m^2/s^2
lifted index (500-100mb),278.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29755,Kelvin
10m wind speed,5.07369,m/s
250mb Geopotenial height,10561.3,gpm
250mb Temperature,225.061,Kelvin
250mb wind speed,32.9484,m/s
500mb Geopotenial height,5679.83,gpm
500mb Temperature,257.438,Kelvin
500mb wind speed,17.5965,m/s
700mb Geopotenial height,3057.62,gpm
700mb Temperature,274.149,Kelvin
700mb wind speed,12.3609,m/s
850mb Geopotenial height,1466.69,gpm
850mb Temperature,283.725,Kelvin
850mb wind speed,11.1613,m/s
925mb Geopotenial height,757.396,gpm
925mb Temperature,286.567,Kelvin
925mb wind speed,9.91947,m/s
