VAR,VAL,UNITS
2mTemp,296.238,Kelvin
2mDpt,283.706,Kelvin
sfcCAPE,421.908,J/kg
sfcCIN,-18.9367,J/kg
sfcPotentialTmp,304.371,Kelvin
sfcPressure,93203,Pa
PWAT,21.5647,kg/m^2
2mRH,51.9692,%
srh,91.8075,m^2/s^2
lifted index (500-100mb),275.187,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.05321,Kelvin
10m wind speed,6.19388,m/s
250mb Geopotenial height,10735.2,gpm
250mb Temperature,227.436,Kelvin
250mb wind speed,25.3421,m/s
500mb Geopotenial height,5758.74,gpm
500mb Temperature,262.706,Kelvin
500mb wind speed,14.037,m/s
700mb Geopotenial height,3088.39,gpm
700mb Temperature,278.838,Kelvin
700mb wind speed,9.54113,m/s
850mb Geopotenial height,1470.5,gpm
850mb Temperature,288.681,Kelvin
850mb wind speed,8.15631,m/s
925mb Geopotenial height,745.188,gpm
925mb Temperature,294.073,Kelvin
925mb wind speed,7.30863,m/s
