VAR,VAL,UNITS
2mTemp,296.149,Kelvin
2mDpt,283.025,Kelvin
sfcCAPE,619.922,J/kg
sfcCIN,-28.438,J/kg
sfcPotentialTmp,303.963,Kelvin
sfcPressure,93174.8,Pa
PWAT,22.6897,kg/m^2
2mRH,50.1857,%
srh,142.541,m^2/s^2
lifted index (500-100mb),273.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.00785157,Kelvin
10m wind speed,6.64623,m/s
250mb Geopotenial height,10659.5,gpm
250mb Temperature,223.99,Kelvin
250mb wind speed,30.8446,m/s
500mb Geopotenial height,5743.93,gpm
500mb Temperature,260.263,Kelvin
500mb wind speed,16.2966,m/s
700mb Geopotenial height,3084.29,gpm
700mb Temperature,278.821,Kelvin
700mb wind speed,11.252,m/s
850mb Geopotenial height,1463.06,gpm
850mb Temperature,288.991,Kelvin
850mb wind speed,10.2714,m/s
925mb Geopotenial height,737.632,gpm
925mb Temperature,293.901,Kelvin
925mb wind speed,9.30293,m/s
