VAR,VAL,UNITS
2mTemp,281.916,Kelvin
2mDpt,277.816,Kelvin
sfcCAPE,302.153,J/kg
sfcCIN,-52.3693,J/kg
sfcPotentialTmp,286.719,Kelvin
sfcPressure,93749.5,Pa
PWAT,15.6923,kg/m^2
2mRH,77.4337,%
srh,137.875,m^2/s^2
lifted index (500-100mb),281.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.51612,Kelvin
10m wind speed,3.93202,m/s
250mb Geopotenial height,10555.5,gpm
250mb Temperature,224.442,Kelvin
250mb wind speed,35.0392,m/s
500mb Geopotenial height,5679.75,gpm
500mb Temperature,256.144,Kelvin
500mb wind speed,21.8893,m/s
700mb Geopotenial height,3067.87,gpm
700mb Temperature,272.555,Kelvin
700mb wind speed,14.0106,m/s
850mb Geopotenial height,1493.93,gpm
850mb Temperature,279.834,Kelvin
850mb wind speed,9.40955,m/s
925mb Geopotenial height,795.237,gpm
925mb Temperature,283.361,Kelvin
925mb wind speed,8.44771,m/s
