VAR,VAL,UNITS
2mTemp,294.602,Kelvin
2mDpt,281.537,Kelvin
sfcCAPE,344.835,J/kg
sfcCIN,-19.1298,J/kg
sfcPotentialTmp,302.27,Kelvin
sfcPressure,93613.5,Pa
PWAT,18.7866,kg/m^2
2mRH,47.8447,%
srh,108.834,m^2/s^2
lifted index (500-100mb),274.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.99925,Kelvin
10m wind speed,5.37336,m/s
250mb Geopotenial height,10647.5,gpm
250mb Temperature,225.676,Kelvin
250mb wind speed,36.8954,m/s
500mb Geopotenial height,5742.55,gpm
500mb Temperature,258.469,Kelvin
500mb wind speed,18.2709,m/s
700mb Geopotenial height,3107.06,gpm
700mb Temperature,275.988,Kelvin
700mb wind speed,10.9377,m/s
850mb Geopotenial height,1500.51,gpm
850mb Temperature,287.589,Kelvin
850mb wind speed,8.15586,m/s
925mb Geopotenial height,778.7,gpm
925mb Temperature,292.913,Kelvin
925mb wind speed,7.27006,m/s
