VAR,VAL,UNITS
2mTemp,281.681,Kelvin
2mDpt,277.053,Kelvin
sfcCAPE,20.2017,J/kg
sfcCIN,-4.83878,J/kg
sfcPotentialTmp,284.135,Kelvin
sfcPressure,94508.3,Pa
PWAT,13.6264,kg/m^2
2mRH,74.0592,%
srh,86.7739,m^2/s^2
lifted index (500-100mb),285.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6455,Kelvin
10m wind speed,3.49861,m/s
250mb Geopotenial height,10710.5,gpm
250mb Temperature,226.036,Kelvin
250mb wind speed,29.7652,m/s
500mb Geopotenial height,5788.74,gpm
500mb Temperature,259.684,Kelvin
500mb wind speed,17.2499,m/s
700mb Geopotenial height,3146.34,gpm
700mb Temperature,274.921,Kelvin
700mb wind speed,9.63007,m/s
850mb Geopotenial height,1564.74,gpm
850mb Temperature,280.687,Kelvin
850mb wind speed,8.36043,m/s
925mb Geopotenial height,864.246,gpm
925mb Temperature,284.403,Kelvin
925mb wind speed,8.23327,m/s
