VAR,VAL,UNITS
2mTemp,286.818,Kelvin
2mDpt,277.777,Kelvin
sfcCAPE,3.55558,J/kg
sfcCIN,-1.38883,J/kg
sfcPotentialTmp,290.286,Kelvin
sfcPressure,93582.7,Pa
PWAT,14.6422,kg/m^2
2mRH,56.5316,%
srh,104.304,m^2/s^2
lifted index (500-100mb),282.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.10299,Kelvin
10m wind speed,3.06978,m/s
250mb Geopotenial height,10633.6,gpm
250mb Temperature,224.835,Kelvin
250mb wind speed,34.6218,m/s
500mb Geopotenial height,5719.22,gpm
500mb Temperature,260.205,Kelvin
500mb wind speed,17.0606,m/s
700mb Geopotenial height,3077.68,gpm
700mb Temperature,275.455,Kelvin
700mb wind speed,9.57991,m/s
850mb Geopotenial height,1483.37,gpm
850mb Temperature,283.694,Kelvin
850mb wind speed,5.6568,m/s
925mb Geopotenial height,773.985,gpm
925mb Temperature,287.425,Kelvin
925mb wind speed,5.02062,m/s
