VAR,VAL,UNITS
2mTemp,280.334,Kelvin
2mDpt,275.267,Kelvin
sfcCAPE,3.6609,J/kg
sfcCIN,-1.10004,J/kg
sfcPotentialTmp,283.02,Kelvin
sfcPressure,93922.7,Pa
PWAT,10.1552,kg/m^2
2mRH,73.3937,%
srh,58.8538,m^2/s^2
lifted index (500-100mb),289.627,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87958,Kelvin
10m wind speed,4.01611,m/s
250mb Geopotenial height,10771.6,gpm
250mb Temperature,226.319,Kelvin
250mb wind speed,16.0502,m/s
500mb Geopotenial height,5804.33,gpm
500mb Temperature,262.845,Kelvin
500mb wind speed,10.2044,m/s
700mb Geopotenial height,3130.84,gpm
700mb Temperature,279.366,Kelvin
700mb wind speed,9.20201,m/s
850mb Geopotenial height,1519.9,gpm
850mb Temperature,286.167,Kelvin
850mb wind speed,9.99788,m/s
925mb Geopotenial height,809.292,gpm
925mb Temperature,287.704,Kelvin
925mb wind speed,9.37506,m/s
