VAR,VAL,UNITS
2mTemp,280.735,Kelvin
2mDpt,275.401,Kelvin
sfcCAPE,26.3259,J/kg
sfcCIN,-2.20983,J/kg
sfcPotentialTmp,285.262,Kelvin
sfcPressure,93462.6,Pa
PWAT,16.4583,kg/m^2
2mRH,71.2457,%
srh,127.178,m^2/s^2
lifted index (500-100mb),284.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.41453,Kelvin
10m wind speed,4.21166,m/s
250mb Geopotenial height,10502.1,gpm
250mb Temperature,223.673,Kelvin
250mb wind speed,41.4693,m/s
500mb Geopotenial height,5634.18,gpm
500mb Temperature,256.484,Kelvin
500mb wind speed,20.7196,m/s
700mb Geopotenial height,3029.17,gpm
700mb Temperature,271.125,Kelvin
700mb wind speed,13.2032,m/s
850mb Geopotenial height,1461.08,gpm
850mb Temperature,278.719,Kelvin
850mb wind speed,9.8336,m/s
925mb Geopotenial height,765.855,gpm
925mb Temperature,281.135,Kelvin
925mb wind speed,8.43009,m/s
