VAR,VAL,UNITS
2mTemp,284.319,Kelvin
2mDpt,279.726,Kelvin
sfcCAPE,40.5422,J/kg
sfcCIN,-7.27531,J/kg
sfcPotentialTmp,287.966,Kelvin
sfcPressure,93484.9,Pa
PWAT,14.3153,kg/m^2
2mRH,75.8522,%
srh,77.4604,m^2/s^2
lifted index (500-100mb),281.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.82102,Kelvin
10m wind speed,3.99989,m/s
250mb Geopotenial height,10699.4,gpm
250mb Temperature,226.582,Kelvin
250mb wind speed,29.5746,m/s
500mb Geopotenial height,5757.83,gpm
500mb Temperature,260.954,Kelvin
500mb wind speed,13.8492,m/s
700mb Geopotenial height,3101.06,gpm
700mb Temperature,278.171,Kelvin
700mb wind speed,9.6201,m/s
850mb Geopotenial height,1486.22,gpm
850mb Temperature,287.855,Kelvin
850mb wind speed,9.35736,m/s
925mb Geopotenial height,769.568,gpm
925mb Temperature,290.043,Kelvin
925mb wind speed,9.34927,m/s
