VAR,VAL,UNITS
2mTemp,284.965,Kelvin
2mDpt,274.692,Kelvin
sfcCAPE,1.05939,J/kg
sfcCIN,-0.50645,J/kg
sfcPotentialTmp,286.797,Kelvin
sfcPressure,94564.1,Pa
PWAT,9.70118,kg/m^2
2mRH,51.1466,%
srh,90.9087,m^2/s^2
lifted index (500-100mb),286.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.37868,Kelvin
10m wind speed,3.08977,m/s
250mb Geopotenial height,10749.2,gpm
250mb Temperature,223.332,Kelvin
250mb wind speed,19.4348,m/s
500mb Geopotenial height,5823.82,gpm
500mb Temperature,261.379,Kelvin
500mb wind speed,11.3907,m/s
700mb Geopotenial height,3167.49,gpm
700mb Temperature,277.05,Kelvin
700mb wind speed,8.36153,m/s
850mb Geopotenial height,1568.85,gpm
850mb Temperature,284.45,Kelvin
850mb wind speed,5.81846,m/s
925mb Geopotenial height,859.844,gpm
925mb Temperature,286.464,Kelvin
925mb wind speed,4.35212,m/s
