VAR,VAL,UNITS
2mTemp,279.24,Kelvin
2mDpt,272.638,Kelvin
sfcCAPE,62.8931,J/kg
sfcCIN,-21.3925,J/kg
sfcPotentialTmp,282.945,Kelvin
sfcPressure,93387.8,Pa
PWAT,14.7259,kg/m^2
2mRH,67.0412,%
srh,142.768,m^2/s^2
lifted index (500-100mb),290.803,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.95598,Kelvin
10m wind speed,3.78866,m/s
250mb Geopotenial height,10688.4,gpm
250mb Temperature,225.657,Kelvin
250mb wind speed,33.2613,m/s
500mb Geopotenial height,5723.88,gpm
500mb Temperature,262.506,Kelvin
500mb wind speed,20.4073,m/s
700mb Geopotenial height,3058.46,gpm
700mb Temperature,277.096,Kelvin
700mb wind speed,13.4924,m/s
850mb Geopotenial height,1462.14,gpm
850mb Temperature,282.349,Kelvin
850mb wind speed,8.4553,m/s
925mb Geopotenial height,761.896,gpm
925mb Temperature,284.119,Kelvin
925mb wind speed,7.1408,m/s
