VAR,VAL,UNITS
2mTemp,278.052,Kelvin
2mDpt,269.945,Kelvin
sfcCAPE,44.1993,J/kg
sfcCIN,-1.90547,J/kg
sfcPotentialTmp,280.82,Kelvin
sfcPressure,94457,Pa
PWAT,9.49398,kg/m^2
2mRH,59.0085,%
srh,96.0696,m^2/s^2
lifted index (500-100mb),284.09,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.76697,Kelvin
10m wind speed,4.05646,m/s
250mb Geopotenial height,10442,gpm
250mb Temperature,225.546,Kelvin
250mb wind speed,42.0211,m/s
500mb Geopotenial height,5624.9,gpm
500mb Temperature,251.096,Kelvin
500mb wind speed,24.2092,m/s
700mb Geopotenial height,3077.42,gpm
700mb Temperature,265.534,Kelvin
700mb wind speed,13.374,m/s
850mb Geopotenial height,1539.81,gpm
850mb Temperature,274.756,Kelvin
850mb wind speed,8.16861,m/s
925mb Geopotenial height,852.773,gpm
925mb Temperature,278.379,Kelvin
925mb wind speed,6.93584,m/s
