VAR,VAL,UNITS
2mTemp,284.825,Kelvin
2mDpt,275.6,Kelvin
sfcCAPE,124.964,J/kg
sfcCIN,-13.2455,J/kg
sfcPotentialTmp,289.135,Kelvin
sfcPressure,93155.5,Pa
PWAT,17.118,kg/m^2
2mRH,57.3046,%
srh,169.406,m^2/s^2
lifted index (500-100mb),285.571,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.76725,Kelvin
10m wind speed,4.2295,m/s
250mb Geopotenial height,10692.6,gpm
250mb Temperature,226.701,Kelvin
250mb wind speed,32.1593,m/s
500mb Geopotenial height,5719.58,gpm
500mb Temperature,262.674,Kelvin
500mb wind speed,19.1111,m/s
700mb Geopotenial height,3049.58,gpm
700mb Temperature,278.167,Kelvin
700mb wind speed,12.1275,m/s
850mb Geopotenial height,1443.8,gpm
850mb Temperature,284.349,Kelvin
850mb wind speed,8.31271,m/s
925mb Geopotenial height,736.677,gpm
925mb Temperature,286.55,Kelvin
925mb wind speed,7.3005,m/s
