VAR,VAL,UNITS
2mTemp,289.338,Kelvin
2mDpt,282.762,Kelvin
sfcCAPE,36.8019,J/kg
sfcCIN,-34.8094,J/kg
sfcPotentialTmp,294.192,Kelvin
sfcPressure,93054.9,Pa
PWAT,21.3084,kg/m^2
2mRH,67.5111,%
srh,178.85,m^2/s^2
lifted index (500-100mb),277.491,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.66772,Kelvin
10m wind speed,6.52496,m/s
250mb Geopotenial height,10664.5,gpm
250mb Temperature,226.143,Kelvin
250mb wind speed,39.3455,m/s
500mb Geopotenial height,5714.28,gpm
500mb Temperature,261.355,Kelvin
500mb wind speed,20.8707,m/s
700mb Geopotenial height,3055.41,gpm
700mb Temperature,277.591,Kelvin
700mb wind speed,13.9993,m/s
850mb Geopotenial height,1446.97,gpm
850mb Temperature,286.134,Kelvin
850mb wind speed,12.8869,m/s
925mb Geopotenial height,731.038,gpm
925mb Temperature,289.608,Kelvin
925mb wind speed,10.9309,m/s
