VAR,VAL,UNITS
2mTemp,278.148,Kelvin
2mDpt,268.721,Kelvin
sfcCAPE,0.413738,J/kg
sfcCIN,-0.100946,J/kg
sfcPotentialTmp,280.742,Kelvin
sfcPressure,94637.6,Pa
PWAT,7.53651,kg/m^2
2mRH,53.3722,%
srh,152.564,m^2/s^2
lifted index (500-100mb),291.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.1968,Kelvin
10m wind speed,4.84855,m/s
250mb Geopotenial height,10592.1,gpm
250mb Temperature,220.761,Kelvin
250mb wind speed,31.916,m/s
500mb Geopotenial height,5743.89,gpm
500mb Temperature,257.536,Kelvin
500mb wind speed,16.8186,m/s
700mb Geopotenial height,3123.61,gpm
700mb Temperature,273.204,Kelvin
700mb wind speed,12.0338,m/s
850mb Geopotenial height,1555.32,gpm
850mb Temperature,277.501,Kelvin
850mb wind speed,10.4051,m/s
925mb Geopotenial height,864.34,gpm
925mb Temperature,280.202,Kelvin
925mb wind speed,9.44861,m/s
