VAR,VAL,UNITS
2mTemp,280.928,Kelvin
2mDpt,275.217,Kelvin
sfcCAPE,6.47398,J/kg
sfcCIN,-2.83387,J/kg
sfcPotentialTmp,283.216,Kelvin
sfcPressure,94217.5,Pa
PWAT,11.6142,kg/m^2
2mRH,68.7093,%
srh,75.0626,m^2/s^2
lifted index (500-100mb),285.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.36732,Kelvin
10m wind speed,2.83492,m/s
250mb Geopotenial height,10590.6,gpm
250mb Temperature,224.443,Kelvin
250mb wind speed,35.7496,m/s
500mb Geopotenial height,5726.53,gpm
500mb Temperature,257.385,Kelvin
500mb wind speed,17.3273,m/s
700mb Geopotenial height,3108.53,gpm
700mb Temperature,272.676,Kelvin
700mb wind speed,9.85213,m/s
850mb Geopotenial height,1532.2,gpm
850mb Temperature,280.538,Kelvin
850mb wind speed,5.9353,m/s
925mb Geopotenial height,832.883,gpm
925mb Temperature,283.821,Kelvin
925mb wind speed,5.05463,m/s
