VAR,VAL,UNITS
2mTemp,280.226,Kelvin
2mDpt,273.836,Kelvin
sfcCAPE,10.3723,J/kg
sfcCIN,-4.31415,J/kg
sfcPotentialTmp,282.196,Kelvin
sfcPressure,94528.7,Pa
PWAT,10.2923,kg/m^2
2mRH,65.4835,%
srh,88.84,m^2/s^2
lifted index (500-100mb),288.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.87881,Kelvin
10m wind speed,3.21242,m/s
250mb Geopotenial height,10690.9,gpm
250mb Temperature,222.709,Kelvin
250mb wind speed,18.4935,m/s
500mb Geopotenial height,5805.77,gpm
500mb Temperature,259.953,Kelvin
500mb wind speed,10.1271,m/s
700mb Geopotenial height,3155.8,gpm
700mb Temperature,276.308,Kelvin
700mb wind speed,9.54029,m/s
850mb Geopotenial height,1560.74,gpm
850mb Temperature,283.005,Kelvin
850mb wind speed,8.16404,m/s
925mb Geopotenial height,859.001,gpm
925mb Temperature,284.48,Kelvin
925mb wind speed,6.42704,m/s
