VAR,VAL,UNITS
2mTemp,280.427,Kelvin
2mDpt,275.507,Kelvin
sfcCAPE,7.57221,J/kg
sfcCIN,-2.21389,J/kg
sfcPotentialTmp,283.502,Kelvin
sfcPressure,93838.4,Pa
PWAT,11.8831,kg/m^2
2mRH,72.9414,%
srh,86.7495,m^2/s^2
lifted index (500-100mb),287.325,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16409,Kelvin
10m wind speed,3.04055,m/s
250mb Geopotenial height,10620.8,gpm
250mb Temperature,224.71,Kelvin
250mb wind speed,28.7768,m/s
500mb Geopotenial height,5716.78,gpm
500mb Temperature,259.463,Kelvin
500mb wind speed,15.441,m/s
700mb Geopotenial height,3084.3,gpm
700mb Temperature,274.001,Kelvin
700mb wind speed,7.45222,m/s
850mb Geopotenial height,1501.44,gpm
850mb Temperature,281.303,Kelvin
850mb wind speed,6.26369,m/s
925mb Geopotenial height,801.074,gpm
925mb Temperature,283.668,Kelvin
925mb wind speed,5.37001,m/s
