VAR,VAL,UNITS
2mTemp,295.071,Kelvin
2mDpt,283.159,Kelvin
sfcCAPE,199.881,J/kg
sfcCIN,-13.6999,J/kg
sfcPotentialTmp,299.507,Kelvin
sfcPressure,93674.7,Pa
PWAT,22.9196,kg/m^2
2mRH,50.2667,%
srh,71.1717,m^2/s^2
lifted index (500-100mb),275.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.44687,Kelvin
10m wind speed,3.53951,m/s
250mb Geopotenial height,10776.5,gpm
250mb Temperature,226.566,Kelvin
250mb wind speed,29.414,m/s
500mb Geopotenial height,5805.13,gpm
500mb Temperature,262.865,Kelvin
500mb wind speed,13.5502,m/s
700mb Geopotenial height,3132.44,gpm
700mb Temperature,278.578,Kelvin
700mb wind speed,8.33152,m/s
850mb Geopotenial height,1514.11,gpm
850mb Temperature,288.817,Kelvin
850mb wind speed,5.81989,m/s
925mb Geopotenial height,788.75,gpm
925mb Temperature,294.234,Kelvin
925mb wind speed,4.87978,m/s
