VAR,VAL,UNITS
2mTemp,285.335,Kelvin
2mDpt,275.84,Kelvin
sfcCAPE,67.4208,J/kg
sfcCIN,-2.53124,J/kg
sfcPotentialTmp,289.579,Kelvin
sfcPressure,93860.1,Pa
PWAT,16.6335,kg/m^2
2mRH,55.8939,%
srh,140.705,m^2/s^2
lifted index (500-100mb),283.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.62611,Kelvin
10m wind speed,3.94592,m/s
250mb Geopotenial height,10625,gpm
250mb Temperature,225.542,Kelvin
250mb wind speed,35.618,m/s
500mb Geopotenial height,5703.19,gpm
500mb Temperature,258.922,Kelvin
500mb wind speed,18.1269,m/s
700mb Geopotenial height,3077.78,gpm
700mb Temperature,272.687,Kelvin
700mb wind speed,9.85311,m/s
850mb Geopotenial height,1503.27,gpm
850mb Temperature,280.217,Kelvin
850mb wind speed,6.55468,m/s
925mb Geopotenial height,801.432,gpm
925mb Temperature,284.674,Kelvin
925mb wind speed,6.19107,m/s
