VAR,VAL,UNITS
2mTemp,293.241,Kelvin
2mDpt,282.593,Kelvin
sfcCAPE,492.081,J/kg
sfcCIN,-11.1573,J/kg
sfcPotentialTmp,298.68,Kelvin
sfcPressure,93161.3,Pa
PWAT,24.4167,kg/m^2
2mRH,54.7578,%
srh,94.5702,m^2/s^2
lifted index (500-100mb),273.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.721323,Kelvin
10m wind speed,5.17313,m/s
250mb Geopotenial height,10667.2,gpm
250mb Temperature,229.901,Kelvin
250mb wind speed,37.1632,m/s
500mb Geopotenial height,5712.5,gpm
500mb Temperature,259.958,Kelvin
500mb wind speed,22.0336,m/s
700mb Geopotenial height,3070.09,gpm
700mb Temperature,275.781,Kelvin
700mb wind speed,13.3971,m/s
850mb Geopotenial height,1465.04,gpm
850mb Temperature,286.87,Kelvin
850mb wind speed,9.71553,m/s
925mb Geopotenial height,743.975,gpm
925mb Temperature,291.909,Kelvin
925mb wind speed,8.2588,m/s
