VAR,VAL,UNITS
2mTemp,280.068,Kelvin
2mDpt,274.819,Kelvin
sfcCAPE,7.82763,J/kg
sfcCIN,-2.02976,J/kg
sfcPotentialTmp,283.824,Kelvin
sfcPressure,93637.3,Pa
PWAT,11.2869,kg/m^2
2mRH,71.1631,%
srh,74.5973,m^2/s^2
lifted index (500-100mb),289.612,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9833,Kelvin
10m wind speed,3.61469,m/s
250mb Geopotenial height,10650.6,gpm
250mb Temperature,224.557,Kelvin
250mb wind speed,25.5741,m/s
500mb Geopotenial height,5728.51,gpm
500mb Temperature,260.995,Kelvin
500mb wind speed,13.6717,m/s
700mb Geopotenial height,3072.25,gpm
700mb Temperature,276.752,Kelvin
700mb wind speed,7.09362,m/s
850mb Geopotenial height,1478.65,gpm
850mb Temperature,282.245,Kelvin
850mb wind speed,6.07957,m/s
925mb Geopotenial height,778.091,gpm
925mb Temperature,283.755,Kelvin
925mb wind speed,7.01927,m/s
