VAR,VAL,UNITS
2mTemp,286.251,Kelvin
2mDpt,282.097,Kelvin
sfcCAPE,491.419,J/kg
sfcCIN,-25.4052,J/kg
sfcPotentialTmp,290.492,Kelvin
sfcPressure,93923.2,Pa
PWAT,25.3407,kg/m^2
2mRH,77.0431,%
srh,97.4217,m^2/s^2
lifted index (500-100mb),280.24,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.72363,Kelvin
10m wind speed,3.80672,m/s
250mb Geopotenial height,10737.6,gpm
250mb Temperature,226.99,Kelvin
250mb wind speed,31.2196,m/s
500mb Geopotenial height,5773.26,gpm
500mb Temperature,261.418,Kelvin
500mb wind speed,17.312,m/s
700mb Geopotenial height,3121.28,gpm
700mb Temperature,276.276,Kelvin
700mb wind speed,8.45818,m/s
850mb Geopotenial height,1523.14,gpm
850mb Temperature,283.545,Kelvin
850mb wind speed,7.46977,m/s
925mb Geopotenial height,814.01,gpm
925mb Temperature,287.126,Kelvin
925mb wind speed,7.99285,m/s
