VAR,VAL,UNITS
2mTemp,287.879,Kelvin
2mDpt,282.223,Kelvin
sfcCAPE,210.98,J/kg
sfcCIN,-13.0924,J/kg
sfcPotentialTmp,291.21,Kelvin
sfcPressure,93715.8,Pa
PWAT,20.3597,kg/m^2
2mRH,71.5284,%
srh,91.7139,m^2/s^2
lifted index (500-100mb),279.699,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.70908,Kelvin
10m wind speed,3.47885,m/s
250mb Geopotenial height,10797,gpm
250mb Temperature,226.763,Kelvin
250mb wind speed,26.9267,m/s
500mb Geopotenial height,5826.02,gpm
500mb Temperature,262.905,Kelvin
500mb wind speed,14.797,m/s
700mb Geopotenial height,3144.41,gpm
700mb Temperature,280.189,Kelvin
700mb wind speed,10.2664,m/s
850mb Geopotenial height,1518.65,gpm
850mb Temperature,289.884,Kelvin
850mb wind speed,8.06849,m/s
925mb Geopotenial height,794.452,gpm
925mb Temperature,293.138,Kelvin
925mb wind speed,7.28111,m/s
