VAR,VAL,UNITS
2mTemp,289.021,Kelvin
2mDpt,284.197,Kelvin
sfcCAPE,543.079,J/kg
sfcCIN,-29.8116,J/kg
sfcPotentialTmp,292.922,Kelvin
sfcPressure,93617.8,Pa
PWAT,24.889,kg/m^2
2mRH,74.8025,%
srh,76.4209,m^2/s^2
lifted index (500-100mb),279.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57256,Kelvin
10m wind speed,2.91103,m/s
250mb Geopotenial height,10824.7,gpm
250mb Temperature,228.223,Kelvin
250mb wind speed,20.3807,m/s
500mb Geopotenial height,5817,gpm
500mb Temperature,264.418,Kelvin
500mb wind speed,11.6323,m/s
700mb Geopotenial height,3125.27,gpm
700mb Temperature,280.63,Kelvin
700mb wind speed,8.24529,m/s
850mb Geopotenial height,1502.98,gpm
850mb Temperature,287.659,Kelvin
850mb wind speed,5.85423,m/s
925mb Geopotenial height,783.309,gpm
925mb Temperature,291.347,Kelvin
925mb wind speed,5.39308,m/s
