VAR,VAL,UNITS
2mTemp,288.64,Kelvin
2mDpt,285.14,Kelvin
sfcCAPE,457.173,J/kg
sfcCIN,-13.6546,J/kg
sfcPotentialTmp,293.312,Kelvin
sfcPressure,93822.9,Pa
PWAT,28.7153,kg/m^2
2mRH,81.0942,%
srh,78.7914,m^2/s^2
lifted index (500-100mb),279.735,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22049,Kelvin
10m wind speed,3.2909,m/s
250mb Geopotenial height,10855.7,gpm
250mb Temperature,228.782,Kelvin
250mb wind speed,17.2393,m/s
500mb Geopotenial height,5832.31,gpm
500mb Temperature,264.694,Kelvin
500mb wind speed,9.38126,m/s
700mb Geopotenial height,3139.98,gpm
700mb Temperature,280.405,Kelvin
700mb wind speed,7.25559,m/s
850mb Geopotenial height,1519.29,gpm
850mb Temperature,286.844,Kelvin
850mb wind speed,6.283,m/s
925mb Geopotenial height,801.45,gpm
925mb Temperature,290.314,Kelvin
925mb wind speed,6.53648,m/s
