VAR,VAL,UNITS
2mTemp,288.112,Kelvin
2mDpt,284.766,Kelvin
sfcCAPE,419.783,J/kg
sfcCIN,-9.86566,J/kg
sfcPotentialTmp,292.155,Kelvin
sfcPressure,94009.2,Pa
PWAT,25.8928,kg/m^2
2mRH,81.4321,%
srh,51.3687,m^2/s^2
lifted index (500-100mb),277.475,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.37247,Kelvin
10m wind speed,3.12674,m/s
250mb Geopotenial height,10776.7,gpm
250mb Temperature,230.511,Kelvin
250mb wind speed,28.9514,m/s
500mb Geopotenial height,5790.84,gpm
500mb Temperature,261.8,Kelvin
500mb wind speed,16.066,m/s
700mb Geopotenial height,3135.63,gpm
700mb Temperature,276.21,Kelvin
700mb wind speed,10.8948,m/s
850mb Geopotenial height,1535.03,gpm
850mb Temperature,284.915,Kelvin
850mb wind speed,7.44123,m/s
925mb Geopotenial height,821.082,gpm
925mb Temperature,289.177,Kelvin
925mb wind speed,6.76392,m/s
