VAR,VAL,UNITS
2mTemp,283.071,Kelvin
2mDpt,277.592,Kelvin
sfcCAPE,265.34,J/kg
sfcCIN,-74.6094,J/kg
sfcPotentialTmp,286.346,Kelvin
sfcPressure,93879.5,Pa
PWAT,15.2592,kg/m^2
2mRH,73.9956,%
srh,96.3692,m^2/s^2
lifted index (500-100mb),281.691,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.17217,Kelvin
10m wind speed,2.94702,m/s
250mb Geopotenial height,10578.1,gpm
250mb Temperature,221.124,Kelvin
250mb wind speed,23.4916,m/s
500mb Geopotenial height,5723.4,gpm
500mb Temperature,257.563,Kelvin
500mb wind speed,15.0625,m/s
700mb Geopotenial height,3099.21,gpm
700mb Temperature,275.054,Kelvin
700mb wind speed,10.2925,m/s
850mb Geopotenial height,1509.19,gpm
850mb Temperature,282.869,Kelvin
850mb wind speed,7.63895,m/s
925mb Geopotenial height,803.815,gpm
925mb Temperature,286.242,Kelvin
925mb wind speed,6.41675,m/s
