VAR,VAL,UNITS
2mTemp,298.209,Kelvin
2mDpt,282.092,Kelvin
sfcCAPE,703.575,J/kg
sfcCIN,-109.385,J/kg
sfcPotentialTmp,305.911,Kelvin
sfcPressure,93232.8,Pa
PWAT,19.9875,kg/m^2
2mRH,43.7311,%
srh,100.354,m^2/s^2
lifted index (500-100mb),272.077,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.70987,Kelvin
10m wind speed,5.76546,m/s
250mb Geopotenial height,10678.8,gpm
250mb Temperature,222.639,Kelvin
250mb wind speed,20.8319,m/s
500mb Geopotenial height,5780.41,gpm
500mb Temperature,260.106,Kelvin
500mb wind speed,11.7364,m/s
700mb Geopotenial height,3110.61,gpm
700mb Temperature,281.288,Kelvin
700mb wind speed,7.33419,m/s
850mb Geopotenial height,1477.23,gpm
850mb Temperature,291.081,Kelvin
850mb wind speed,7.98769,m/s
925mb Geopotenial height,746.691,gpm
925mb Temperature,296.005,Kelvin
925mb wind speed,7.59529,m/s
