VAR,VAL,UNITS
2mTemp,283.296,Kelvin
2mDpt,277.088,Kelvin
sfcCAPE,37.1925,J/kg
sfcCIN,-21.548,J/kg
sfcPotentialTmp,287.331,Kelvin
sfcPressure,93224.8,Pa
PWAT,13.1474,kg/m^2
2mRH,68.9621,%
srh,142.141,m^2/s^2
lifted index (500-100mb),280.874,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.39384,Kelvin
10m wind speed,3.79394,m/s
250mb Geopotenial height,10519.4,gpm
250mb Temperature,219.756,Kelvin
250mb wind speed,21.1279,m/s
500mb Geopotenial height,5680.17,gpm
500mb Temperature,256.9,Kelvin
500mb wind speed,13.7614,m/s
700mb Geopotenial height,3054.79,gpm
700mb Temperature,275.998,Kelvin
700mb wind speed,9.92061,m/s
850mb Geopotenial height,1453.1,gpm
850mb Temperature,285.349,Kelvin
850mb wind speed,9.03954,m/s
925mb Geopotenial height,743.191,gpm
925mb Temperature,287.848,Kelvin
925mb wind speed,8.88337,m/s
