VAR,VAL,UNITS
2mTemp,298.062,Kelvin
2mDpt,279.869,Kelvin
sfcCAPE,234.209,J/kg
sfcCIN,-38.3516,J/kg
sfcPotentialTmp,305.439,Kelvin
sfcPressure,93314.4,Pa
PWAT,16.3366,kg/m^2
2mRH,38.4815,%
srh,102.697,m^2/s^2
lifted index (500-100mb),274.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.11751,Kelvin
10m wind speed,4.71718,m/s
250mb Geopotenial height,10680.1,gpm
250mb Temperature,222.468,Kelvin
250mb wind speed,23.6285,m/s
500mb Geopotenial height,5774.48,gpm
500mb Temperature,260.212,Kelvin
500mb wind speed,13.0182,m/s
700mb Geopotenial height,3110.85,gpm
700mb Temperature,280.374,Kelvin
700mb wind speed,7.69052,m/s
850mb Geopotenial height,1478.69,gpm
850mb Temperature,291.877,Kelvin
850mb wind speed,6.17431,m/s
925mb Geopotenial height,746.61,gpm
925mb Temperature,296.893,Kelvin
925mb wind speed,5.77346,m/s
