VAR,VAL,UNITS
2mTemp,286.891,Kelvin
2mDpt,279.699,Kelvin
sfcCAPE,147.484,J/kg
sfcCIN,-108.998,J/kg
sfcPotentialTmp,290.708,Kelvin
sfcPressure,93316.8,Pa
PWAT,16.2113,kg/m^2
2mRH,67.1407,%
srh,118.837,m^2/s^2
lifted index (500-100mb),279.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.88517,Kelvin
10m wind speed,3.81372,m/s
250mb Geopotenial height,10673.3,gpm
250mb Temperature,222.301,Kelvin
250mb wind speed,21.3138,m/s
500mb Geopotenial height,5768.77,gpm
500mb Temperature,260.283,Kelvin
500mb wind speed,12.3238,m/s
700mb Geopotenial height,3102.28,gpm
700mb Temperature,280.408,Kelvin
700mb wind speed,7.09414,m/s
850mb Geopotenial height,1473.21,gpm
850mb Temperature,290.598,Kelvin
850mb wind speed,6.71054,m/s
925mb Geopotenial height,750.852,gpm
925mb Temperature,292.765,Kelvin
925mb wind speed,7.54927,m/s
