VAR,VAL,UNITS
2mTemp,296.263,Kelvin
2mDpt,281.388,Kelvin
sfcCAPE,911.837,J/kg
sfcCIN,-35.6866,J/kg
sfcPotentialTmp,303.871,Kelvin
sfcPressure,93250.2,Pa
PWAT,20.5536,kg/m^2
2mRH,48.5703,%
srh,100.148,m^2/s^2
lifted index (500-100mb),272.681,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15777,Kelvin
10m wind speed,5.92329,m/s
250mb Geopotenial height,10640.7,gpm
250mb Temperature,222.591,Kelvin
250mb wind speed,24.1867,m/s
500mb Geopotenial height,5757.33,gpm
500mb Temperature,259.583,Kelvin
500mb wind speed,13.6671,m/s
700mb Geopotenial height,3101.33,gpm
700mb Temperature,279.298,Kelvin
700mb wind speed,8.26104,m/s
850mb Geopotenial height,1477.33,gpm
850mb Temperature,289.891,Kelvin
850mb wind speed,7.27168,m/s
925mb Geopotenial height,749.476,gpm
925mb Temperature,294.864,Kelvin
925mb wind speed,7.27312,m/s
