VAR,VAL,UNITS
2mTemp,289.157,Kelvin
2mDpt,275.562,Kelvin
sfcCAPE,34.6423,J/kg
sfcCIN,-40.283,J/kg
sfcPotentialTmp,296.005,Kelvin
sfcPressure,93237.5,Pa
PWAT,11.8153,kg/m^2
2mRH,46.7102,%
srh,158.615,m^2/s^2
lifted index (500-100mb),277.334,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.93729,Kelvin
10m wind speed,6.14162,m/s
250mb Geopotenial height,10435,gpm
250mb Temperature,220.246,Kelvin
250mb wind speed,33.7458,m/s
500mb Geopotenial height,5640.21,gpm
500mb Temperature,254.596,Kelvin
500mb wind speed,20.2301,m/s
700mb Geopotenial height,3036.18,gpm
700mb Temperature,273.279,Kelvin
700mb wind speed,12.059,m/s
850mb Geopotenial height,1449.28,gpm
850mb Temperature,283.215,Kelvin
850mb wind speed,10.0229,m/s
925mb Geopotenial height,740.2,gpm
925mb Temperature,287.699,Kelvin
925mb wind speed,8.95436,m/s
