VAR,VAL,UNITS
2mTemp,298.51,Kelvin
2mDpt,280.456,Kelvin
sfcCAPE,314.263,J/kg
sfcCIN,-90.9628,J/kg
sfcPotentialTmp,305.943,Kelvin
sfcPressure,93061.4,Pa
PWAT,18.1382,kg/m^2
2mRH,39.9967,%
srh,122.121,m^2/s^2
lifted index (500-100mb),273.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0706918,Kelvin
10m wind speed,6.22229,m/s
250mb Geopotenial height,10680.5,gpm
250mb Temperature,222.748,Kelvin
250mb wind speed,21.0906,m/s
500mb Geopotenial height,5770.65,gpm
500mb Temperature,260.705,Kelvin
500mb wind speed,12.2027,m/s
700mb Geopotenial height,3096.05,gpm
700mb Temperature,281.533,Kelvin
700mb wind speed,7.12327,m/s
850mb Geopotenial height,1457.37,gpm
850mb Temperature,292.464,Kelvin
850mb wind speed,8.89159,m/s
925mb Geopotenial height,724.133,gpm
925mb Temperature,297.208,Kelvin
925mb wind speed,8.35738,m/s
