VAR,VAL,UNITS
2mTemp,277.715,Kelvin
2mDpt,272.337,Kelvin
sfcCAPE,16.3555,J/kg
sfcCIN,-3.04926,J/kg
sfcPotentialTmp,281.374,Kelvin
sfcPressure,93971,Pa
PWAT,11.7806,kg/m^2
2mRH,69.7857,%
srh,129.447,m^2/s^2
lifted index (500-100mb),285.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.20338,Kelvin
10m wind speed,3.06742,m/s
250mb Geopotenial height,10409.7,gpm
250mb Temperature,218.968,Kelvin
250mb wind speed,26.8103,m/s
500mb Geopotenial height,5623.4,gpm
500mb Temperature,253.355,Kelvin
500mb wind speed,15.9272,m/s
700mb Geopotenial height,3044.96,gpm
700mb Temperature,268.733,Kelvin
700mb wind speed,9.26768,m/s
850mb Geopotenial height,1492.65,gpm
850mb Temperature,275.86,Kelvin
850mb wind speed,5.83057,m/s
925mb Geopotenial height,804.849,gpm
925mb Temperature,279.724,Kelvin
925mb wind speed,5.37239,m/s
