VAR,VAL,UNITS
2mTemp,293.558,Kelvin
2mDpt,290.131,Kelvin
sfcCAPE,827.049,J/kg
sfcCIN,-74.439,J/kg
sfcPotentialTmp,298.075,Kelvin
sfcPressure,93758.1,Pa
PWAT,35.3269,kg/m^2
2mRH,82.4826,%
srh,73.5995,m^2/s^2
lifted index (500-100mb),272.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0674,Kelvin
10m wind speed,2.70845,m/s
250mb Geopotenial height,10896.9,gpm
250mb Temperature,230.716,Kelvin
250mb wind speed,21.1573,m/s
500mb Geopotenial height,5863.77,gpm
500mb Temperature,264.829,Kelvin
500mb wind speed,11.3152,m/s
700mb Geopotenial height,3165.69,gpm
700mb Temperature,281.501,Kelvin
700mb wind speed,7.50128,m/s
850mb Geopotenial height,1530.31,gpm
850mb Temperature,290.79,Kelvin
850mb wind speed,6.65766,m/s
925mb Geopotenial height,800.826,gpm
925mb Temperature,294.673,Kelvin
925mb wind speed,6.24619,m/s
