VAR,VAL,UNITS
2mTemp,303.703,Kelvin
2mDpt,289.321,Kelvin
sfcCAPE,1294.55,J/kg
sfcCIN,-40.4085,J/kg
sfcPotentialTmp,312.069,Kelvin
sfcPressure,93404.4,Pa
PWAT,36.9404,kg/m^2
2mRH,47.4468,%
srh,50.7578,m^2/s^2
lifted index (500-100mb),270.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.94816,Kelvin
10m wind speed,5.27931,m/s
250mb Geopotenial height,10967.6,gpm
250mb Temperature,232.131,Kelvin
250mb wind speed,13.1242,m/s
500mb Geopotenial height,5887.55,gpm
500mb Temperature,267.152,Kelvin
500mb wind speed,9.19471,m/s
700mb Geopotenial height,3165.32,gpm
700mb Temperature,284.531,Kelvin
700mb wind speed,8.37937,m/s
850mb Geopotenial height,1507.45,gpm
850mb Temperature,295.559,Kelvin
850mb wind speed,8.07326,m/s
925mb Geopotenial height,763.535,gpm
925mb Temperature,300.808,Kelvin
925mb wind speed,7.02606,m/s
