VAR,VAL,UNITS
2mTemp,292.128,Kelvin
2mDpt,287.052,Kelvin
sfcCAPE,260.21,J/kg
sfcCIN,-51.8185,J/kg
sfcPotentialTmp,295.819,Kelvin
sfcPressure,94030.7,Pa
PWAT,27.6148,kg/m^2
2mRH,74.3304,%
srh,67.9127,m^2/s^2
lifted index (500-100mb),275.008,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.16936,Kelvin
10m wind speed,2.54034,m/s
250mb Geopotenial height,10852.7,gpm
250mb Temperature,227.828,Kelvin
250mb wind speed,21.037,m/s
500mb Geopotenial height,5859.6,gpm
500mb Temperature,263.717,Kelvin
500mb wind speed,7.23338,m/s
700mb Geopotenial height,3175.73,gpm
700mb Temperature,280.392,Kelvin
700mb wind speed,3.54751,m/s
850mb Geopotenial height,1546.72,gpm
850mb Temperature,290.284,Kelvin
850mb wind speed,4.08555,m/s
925mb Geopotenial height,820.155,gpm
925mb Temperature,294.533,Kelvin
925mb wind speed,4.75611,m/s
