VAR,VAL,UNITS
2mTemp,291.067,Kelvin
2mDpt,285.624,Kelvin
sfcCAPE,154.341,J/kg
sfcCIN,-31.458,J/kg
sfcPotentialTmp,295.002,Kelvin
sfcPressure,94000.7,Pa
PWAT,25.2532,kg/m^2
2mRH,72.296,%
srh,63.3754,m^2/s^2
lifted index (500-100mb),276.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.24339,Kelvin
10m wind speed,2.85983,m/s
250mb Geopotenial height,10834.5,gpm
250mb Temperature,227.076,Kelvin
250mb wind speed,21.5106,m/s
500mb Geopotenial height,5847.9,gpm
500mb Temperature,263.68,Kelvin
500mb wind speed,7.3484,m/s
700mb Geopotenial height,3167.16,gpm
700mb Temperature,279.864,Kelvin
700mb wind speed,4.05331,m/s
850mb Geopotenial height,1541.51,gpm
850mb Temperature,289.687,Kelvin
850mb wind speed,4.44308,m/s
925mb Geopotenial height,816.724,gpm
925mb Temperature,293.765,Kelvin
925mb wind speed,4.90396,m/s
