VAR,VAL,UNITS
2mTemp,295.099,Kelvin
2mDpt,289.571,Kelvin
sfcCAPE,818.264,J/kg
sfcCIN,-123.499,J/kg
sfcPotentialTmp,299.608,Kelvin
sfcPressure,93330.2,Pa
PWAT,31.5804,kg/m^2
2mRH,74.0881,%
srh,78.4858,m^2/s^2
lifted index (500-100mb),271.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.39404,Kelvin
10m wind speed,3.77768,m/s
250mb Geopotenial height,10906.3,gpm
250mb Temperature,231.432,Kelvin
250mb wind speed,17.069,m/s
500mb Geopotenial height,5858.98,gpm
500mb Temperature,265.389,Kelvin
500mb wind speed,9.70326,m/s
700mb Geopotenial height,3148.57,gpm
700mb Temperature,284.07,Kelvin
700mb wind speed,7.55519,m/s
850mb Geopotenial height,1496.57,gpm
850mb Temperature,294.111,Kelvin
850mb wind speed,8.72239,m/s
925mb Geopotenial height,759.926,gpm
925mb Temperature,297.701,Kelvin
925mb wind speed,9.10047,m/s
