VAR,VAL,UNITS
2mTemp,302.954,Kelvin
2mDpt,289.523,Kelvin
sfcCAPE,886.562,J/kg
sfcCIN,-57.3475,J/kg
sfcPotentialTmp,311.052,Kelvin
sfcPressure,93572.8,Pa
PWAT,37.1366,kg/m^2
2mRH,49.0681,%
srh,36.8773,m^2/s^2
lifted index (500-100mb),271.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.86786,Kelvin
10m wind speed,5.46826,m/s
250mb Geopotenial height,10989.7,gpm
250mb Temperature,232.174,Kelvin
250mb wind speed,11.6106,m/s
500mb Geopotenial height,5900.09,gpm
500mb Temperature,267.76,Kelvin
500mb wind speed,8.30207,m/s
700mb Geopotenial height,3177.16,gpm
700mb Temperature,283.995,Kelvin
700mb wind speed,8.00547,m/s
850mb Geopotenial height,1522.12,gpm
850mb Temperature,295.02,Kelvin
850mb wind speed,7.8441,m/s
925mb Geopotenial height,778.798,gpm
925mb Temperature,300.301,Kelvin
925mb wind speed,7.34989,m/s
