VAR,VAL,UNITS
2mTemp,266.087,Kelvin
2mDpt,261.324,Kelvin
sfcCAPE,8.54177,J/kg
sfcCIN,0.256059,J/kg
sfcPotentialTmp,269.941,Kelvin
sfcPressure,94682.7,Pa
PWAT,8.71675,kg/m^2
2mRH,72.0568,%
srh,133.141,m^2/s^2
lifted index (500-100mb),299.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2261,Kelvin
10m wind speed,4.11233,m/s
250mb Geopotenial height,10453.1,gpm
250mb Temperature,221.161,Kelvin
250mb wind speed,32.1743,m/s
500mb Geopotenial height,5668.67,gpm
500mb Temperature,254.128,Kelvin
500mb wind speed,19.1791,m/s
700mb Geopotenial height,3079.27,gpm
700mb Temperature,270.068,Kelvin
700mb wind speed,13.9995,m/s
850mb Geopotenial height,1525.86,gpm
850mb Temperature,274.098,Kelvin
850mb wind speed,10.3646,m/s
925mb Geopotenial height,850.45,gpm
925mb Temperature,271.671,Kelvin
925mb wind speed,8.97956,m/s
