VAR,VAL,UNITS
2mTemp,265.515,Kelvin
2mDpt,261.33,Kelvin
sfcCAPE,5.09248,J/kg
sfcCIN,-0.345945,J/kg
sfcPotentialTmp,270.073,Kelvin
sfcPressure,93864.3,Pa
PWAT,7.56296,kg/m^2
2mRH,73.5644,%
srh,145.777,m^2/s^2
lifted index (500-100mb),296.048,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6151,Kelvin
10m wind speed,4.5915,m/s
250mb Geopotenial height,10247.8,gpm
250mb Temperature,221.929,Kelvin
250mb wind speed,37.1046,m/s
500mb Geopotenial height,5478.05,gpm
500mb Temperature,250.024,Kelvin
500mb wind speed,25.1346,m/s
700mb Geopotenial height,2956.66,gpm
700mb Temperature,261.284,Kelvin
700mb wind speed,15.2283,m/s
850mb Geopotenial height,1452.46,gpm
850mb Temperature,266.011,Kelvin
850mb wind speed,9.00767,m/s
925mb Geopotenial height,792.365,gpm
925mb Temperature,267.276,Kelvin
925mb wind speed,7.78462,m/s
