VAR,VAL,UNITS
2mTemp,267.028,Kelvin
2mDpt,261.78,Kelvin
sfcCAPE,4.55649,J/kg
sfcCIN,0.328595,J/kg
sfcPotentialTmp,270.929,Kelvin
sfcPressure,93903.7,Pa
PWAT,4.64489,kg/m^2
2mRH,69.2709,%
srh,87.2489,m^2/s^2
lifted index (500-100mb),293.732,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8904,Kelvin
10m wind speed,3.3858,m/s
250mb Geopotenial height,10212.7,gpm
250mb Temperature,222.238,Kelvin
250mb wind speed,39.8221,m/s
500mb Geopotenial height,5480.49,gpm
500mb Temperature,248.341,Kelvin
500mb wind speed,25.8785,m/s
700mb Geopotenial height,2964.54,gpm
700mb Temperature,261.495,Kelvin
700mb wind speed,15.2673,m/s
850mb Geopotenial height,1459.78,gpm
850mb Temperature,266.912,Kelvin
850mb wind speed,9.04272,m/s
925mb Geopotenial height,795.703,gpm
925mb Temperature,269.884,Kelvin
925mb wind speed,7.25333,m/s
