VAR,VAL,UNITS
2mTemp,260.191,Kelvin
2mDpt,254.402,Kelvin
sfcCAPE,12.3458,J/kg
sfcCIN,0.221975,J/kg
sfcPotentialTmp,263.662,Kelvin
sfcPressure,95594.6,Pa
PWAT,5.35756,kg/m^2
2mRH,65.6495,%
srh,167.765,m^2/s^2
lifted index (500-100mb),302.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),18.7422,Kelvin
10m wind speed,5.10003,m/s
250mb Geopotenial height,10357.8,gpm
250mb Temperature,227.455,Kelvin
250mb wind speed,43.3112,m/s
500mb Geopotenial height,5562.08,gpm
500mb Temperature,249.281,Kelvin
500mb wind speed,27.6027,m/s
700mb Geopotenial height,3045.18,gpm
700mb Temperature,260.083,Kelvin
700mb wind speed,13.6403,m/s
850mb Geopotenial height,1559.49,gpm
850mb Temperature,260.605,Kelvin
850mb wind speed,7.51618,m/s
925mb Geopotenial height,916.997,gpm
925mb Temperature,260.288,Kelvin
925mb wind speed,7.9043,m/s
