VAR,VAL,UNITS
2mTemp,268.84,Kelvin
2mDpt,263.582,Kelvin
sfcCAPE,8.67873,J/kg
sfcCIN,-0.00969339,J/kg
sfcPotentialTmp,272.341,Kelvin
sfcPressure,94084.3,Pa
PWAT,8.66452,kg/m^2
2mRH,68.951,%
srh,155.589,m^2/s^2
lifted index (500-100mb),292.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8583,Kelvin
10m wind speed,3.59518,m/s
250mb Geopotenial height,10288.9,gpm
250mb Temperature,224.47,Kelvin
250mb wind speed,45.3276,m/s
500mb Geopotenial height,5519.05,gpm
500mb Temperature,250.057,Kelvin
500mb wind speed,28.5185,m/s
700mb Geopotenial height,2985.1,gpm
700mb Temperature,262.763,Kelvin
700mb wind speed,16.3973,m/s
850mb Geopotenial height,1470.03,gpm
850mb Temperature,267.94,Kelvin
850mb wind speed,7.90133,m/s
925mb Geopotenial height,807.259,gpm
925mb Temperature,269.103,Kelvin
925mb wind speed,5.08489,m/s
