VAR,VAL,UNITS
2mTemp,257.899,Kelvin
2mDpt,253.851,Kelvin
sfcCAPE,19.2288,J/kg
sfcCIN,0.727115,J/kg
sfcPotentialTmp,261.54,Kelvin
sfcPressure,95482.5,Pa
PWAT,5.09504,kg/m^2
2mRH,73.2404,%
srh,166.941,m^2/s^2
lifted index (500-100mb),307.667,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),18.5347,Kelvin
10m wind speed,4.72898,m/s
250mb Geopotenial height,10441.8,gpm
250mb Temperature,225.622,Kelvin
250mb wind speed,40.7623,m/s
500mb Geopotenial height,5616.01,gpm
500mb Temperature,252.832,Kelvin
500mb wind speed,26.437,m/s
700mb Geopotenial height,3059.75,gpm
700mb Temperature,263.669,Kelvin
700mb wind speed,14.895,m/s
850mb Geopotenial height,1554.76,gpm
850mb Temperature,264.241,Kelvin
850mb wind speed,9.52633,m/s
925mb Geopotenial height,906.593,gpm
925mb Temperature,262.609,Kelvin
925mb wind speed,9.12884,m/s
