VAR,VAL,UNITS
2mTemp,268.647,Kelvin
2mDpt,263.924,Kelvin
sfcCAPE,1.51215,J/kg
sfcCIN,-0.335202,J/kg
sfcPotentialTmp,271.667,Kelvin
sfcPressure,94719.4,Pa
PWAT,10.0619,kg/m^2
2mRH,71.8918,%
srh,131.266,m^2/s^2
lifted index (500-100mb),296.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6454,Kelvin
10m wind speed,3.61133,m/s
250mb Geopotenial height,10483.8,gpm
250mb Temperature,219.365,Kelvin
250mb wind speed,40.1041,m/s
500mb Geopotenial height,5682.34,gpm
500mb Temperature,254.042,Kelvin
500mb wind speed,22.5778,m/s
700mb Geopotenial height,3096.58,gpm
700mb Temperature,270.12,Kelvin
700mb wind speed,13.5701,m/s
850mb Geopotenial height,1541.73,gpm
850mb Temperature,274.098,Kelvin
850mb wind speed,9.35816,m/s
925mb Geopotenial height,865.439,gpm
925mb Temperature,273.805,Kelvin
925mb wind speed,7.41258,m/s
