VAR,VAL,UNITS
2mTemp,264.662,Kelvin
2mDpt,260.362,Kelvin
sfcCAPE,7.94287,J/kg
sfcCIN,0.0409429,J/kg
sfcPotentialTmp,268.634,Kelvin
sfcPressure,94415.1,Pa
PWAT,8.25386,kg/m^2
2mRH,73.2428,%
srh,136.964,m^2/s^2
lifted index (500-100mb),298.188,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.444,Kelvin
10m wind speed,4.5755,m/s
250mb Geopotenial height,10308.3,gpm
250mb Temperature,220.105,Kelvin
250mb wind speed,39.9989,m/s
500mb Geopotenial height,5550.15,gpm
500mb Temperature,250.491,Kelvin
500mb wind speed,26.2796,m/s
700mb Geopotenial height,3010.47,gpm
700mb Temperature,263.813,Kelvin
700mb wind speed,16.409,m/s
850mb Geopotenial height,1498.9,gpm
850mb Temperature,265.358,Kelvin
850mb wind speed,9.77614,m/s
925mb Geopotenial height,841.233,gpm
925mb Temperature,266.683,Kelvin
925mb wind speed,8.1724,m/s
