VAR,VAL,UNITS
2mTemp,263.763,Kelvin
2mDpt,260.169,Kelvin
sfcCAPE,25.909,J/kg
sfcCIN,-1.44795,J/kg
sfcPotentialTmp,268.257,Kelvin
sfcPressure,94289.3,Pa
PWAT,9.96304,kg/m^2
2mRH,77.5259,%
srh,225.392,m^2/s^2
lifted index (500-100mb),300.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.1174,Kelvin
10m wind speed,4.48592,m/s
250mb Geopotenial height,10350.2,gpm
250mb Temperature,223.565,Kelvin
250mb wind speed,40.281,m/s
500mb Geopotenial height,5548.12,gpm
500mb Temperature,251.872,Kelvin
500mb wind speed,26.5807,m/s
700mb Geopotenial height,2995.55,gpm
700mb Temperature,264.356,Kelvin
700mb wind speed,16.0647,m/s
850mb Geopotenial height,1485.76,gpm
850mb Temperature,264.987,Kelvin
850mb wind speed,9.55323,m/s
925mb Geopotenial height,829.904,gpm
925mb Temperature,265.285,Kelvin
925mb wind speed,7.29797,m/s
