VAR,VAL,UNITS
2mTemp,267.897,Kelvin
2mDpt,262.357,Kelvin
sfcCAPE,26.1305,J/kg
sfcCIN,-1.28721,J/kg
sfcPotentialTmp,273.002,Kelvin
sfcPressure,94051.2,Pa
PWAT,9.85269,kg/m^2
2mRH,70.8331,%
srh,163.482,m^2/s^2
lifted index (500-100mb),298.045,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.2505,Kelvin
10m wind speed,4.57163,m/s
250mb Geopotenial height,10379.3,gpm
250mb Temperature,223.505,Kelvin
250mb wind speed,38.8106,m/s
500mb Geopotenial height,5547.2,gpm
500mb Temperature,253.504,Kelvin
500mb wind speed,26.2841,m/s
700mb Geopotenial height,2983.82,gpm
700mb Temperature,265.498,Kelvin
700mb wind speed,16.5932,m/s
850mb Geopotenial height,1466.87,gpm
850mb Temperature,266.444,Kelvin
850mb wind speed,10.7549,m/s
925mb Geopotenial height,806.877,gpm
925mb Temperature,267.564,Kelvin
925mb wind speed,7.31093,m/s
