VAR,VAL,UNITS
2mTemp,276.177,Kelvin
2mDpt,273.891,Kelvin
sfcCAPE,43.9562,J/kg
sfcCIN,-31.7976,J/kg
sfcPotentialTmp,280.433,Kelvin
sfcPressure,93135,Pa
PWAT,14.236,kg/m^2
2mRH,86.5926,%
srh,152.271,m^2/s^2
lifted index (500-100mb),284.349,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.25262,Kelvin
10m wind speed,4.84742,m/s
250mb Geopotenial height,10376.1,gpm
250mb Temperature,221.306,Kelvin
250mb wind speed,45.97,m/s
500mb Geopotenial height,5568.25,gpm
500mb Temperature,253.481,Kelvin
500mb wind speed,26.1181,m/s
700mb Geopotenial height,2990.5,gpm
700mb Temperature,269.428,Kelvin
700mb wind speed,16.943,m/s
850mb Geopotenial height,1431.99,gpm
850mb Temperature,277.06,Kelvin
850mb wind speed,13.5345,m/s
925mb Geopotenial height,741.646,gpm
925mb Temperature,279.392,Kelvin
925mb wind speed,11.741,m/s
