VAR,VAL,UNITS
2mTemp,273.726,Kelvin
2mDpt,269.222,Kelvin
sfcCAPE,47.0108,J/kg
sfcCIN,-1.15564,J/kg
sfcPotentialTmp,276.203,Kelvin
sfcPressure,94581.4,Pa
PWAT,10.3149,kg/m^2
2mRH,73.5704,%
srh,82.354,m^2/s^2
lifted index (500-100mb),288.678,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.78344,Kelvin
10m wind speed,4.1643,m/s
250mb Geopotenial height,10412.1,gpm
250mb Temperature,218.084,Kelvin
250mb wind speed,30.1438,m/s
500mb Geopotenial height,5656.79,gpm
500mb Temperature,252.794,Kelvin
500mb wind speed,18.6606,m/s
700mb Geopotenial height,3081.9,gpm
700mb Temperature,267.689,Kelvin
700mb wind speed,13.1993,m/s
850mb Geopotenial height,1540.98,gpm
850mb Temperature,273.747,Kelvin
850mb wind speed,10.623,m/s
925mb Geopotenial height,860.57,gpm
925mb Temperature,275.977,Kelvin
925mb wind speed,9.64882,m/s
