VAR,VAL,UNITS
2mTemp,276.289,Kelvin
2mDpt,269.41,Kelvin
sfcCAPE,9.05782,J/kg
sfcCIN,-0.832335,J/kg
sfcPotentialTmp,279.915,Kelvin
sfcPressure,93550.5,Pa
PWAT,8.48597,kg/m^2
2mRH,66.7972,%
srh,85.494,m^2/s^2
lifted index (500-100mb),287.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.75246,Kelvin
10m wind speed,3.81457,m/s
250mb Geopotenial height,10404.7,gpm
250mb Temperature,223.875,Kelvin
250mb wind speed,40.0461,m/s
500mb Geopotenial height,5600.16,gpm
500mb Temperature,253.6,Kelvin
500mb wind speed,23.4069,m/s
700mb Geopotenial height,3019.04,gpm
700mb Temperature,270.082,Kelvin
700mb wind speed,15.0875,m/s
850mb Geopotenial height,1459.18,gpm
850mb Temperature,276.828,Kelvin
850mb wind speed,11.6539,m/s
925mb Geopotenial height,770.71,gpm
925mb Temperature,278.22,Kelvin
925mb wind speed,8.4339,m/s
