VAR,VAL,UNITS
2mTemp,279.268,Kelvin
2mDpt,273.566,Kelvin
sfcCAPE,96.7977,J/kg
sfcCIN,-5.49578,J/kg
sfcPotentialTmp,283.447,Kelvin
sfcPressure,93747.5,Pa
PWAT,13.7351,kg/m^2
2mRH,72.7599,%
srh,104.071,m^2/s^2
lifted index (500-100mb),284.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49977,Kelvin
10m wind speed,3.33153,m/s
250mb Geopotenial height,10480.5,gpm
250mb Temperature,223.02,Kelvin
250mb wind speed,34.2103,m/s
500mb Geopotenial height,5657.17,gpm
500mb Temperature,255.306,Kelvin
500mb wind speed,19.2959,m/s
700mb Geopotenial height,3055.66,gpm
700mb Temperature,271.511,Kelvin
700mb wind speed,11.2173,m/s
850mb Geopotenial height,1488.62,gpm
850mb Temperature,278.507,Kelvin
850mb wind speed,7.87636,m/s
925mb Geopotenial height,793.561,gpm
925mb Temperature,281.092,Kelvin
925mb wind speed,6.37755,m/s
