VAR,VAL,UNITS
2mTemp,277.056,Kelvin
2mDpt,270.81,Kelvin
sfcCAPE,76.6446,J/kg
sfcCIN,-4.70966,J/kg
sfcPotentialTmp,280.157,Kelvin
sfcPressure,93521.2,Pa
PWAT,11.3512,kg/m^2
2mRH,69.9833,%
srh,124.8,m^2/s^2
lifted index (500-100mb),285.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.55867,Kelvin
10m wind speed,3.01752,m/s
250mb Geopotenial height,10419.9,gpm
250mb Temperature,223.61,Kelvin
250mb wind speed,40.3678,m/s
500mb Geopotenial height,5611.92,gpm
500mb Temperature,253.813,Kelvin
500mb wind speed,21.2317,m/s
700mb Geopotenial height,3023.21,gpm
700mb Temperature,270.592,Kelvin
700mb wind speed,12.2809,m/s
850mb Geopotenial height,1461.66,gpm
850mb Temperature,277.368,Kelvin
850mb wind speed,8.02927,m/s
925mb Geopotenial height,771.491,gpm
925mb Temperature,279.68,Kelvin
925mb wind speed,6.61612,m/s
