VAR,VAL,UNITS
2mTemp,275.788,Kelvin
2mDpt,272.562,Kelvin
sfcCAPE,24.6241,J/kg
sfcCIN,-30.0691,J/kg
sfcPotentialTmp,279.364,Kelvin
sfcPressure,93723.3,Pa
PWAT,12.3688,kg/m^2
2mRH,81.475,%
srh,104.786,m^2/s^2
lifted index (500-100mb),286.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.39873,Kelvin
10m wind speed,3.94517,m/s
250mb Geopotenial height,10487.7,gpm
250mb Temperature,225.041,Kelvin
250mb wind speed,47.8396,m/s
500mb Geopotenial height,5635.72,gpm
500mb Temperature,254.562,Kelvin
500mb wind speed,29.2,m/s
700mb Geopotenial height,3045.33,gpm
700mb Temperature,270.242,Kelvin
700mb wind speed,18.1526,m/s
850mb Geopotenial height,1484.43,gpm
850mb Temperature,277.635,Kelvin
850mb wind speed,12.8406,m/s
925mb Geopotenial height,793.217,gpm
925mb Temperature,280.289,Kelvin
925mb wind speed,10.4678,m/s
