VAR,VAL,UNITS
2mTemp,276.183,Kelvin
2mDpt,267.809,Kelvin
sfcCAPE,14.1211,J/kg
sfcCIN,-0.0595525,J/kg
sfcPotentialTmp,278.857,Kelvin
sfcPressure,94070.8,Pa
PWAT,7.11184,kg/m^2
2mRH,61.6048,%
srh,102.852,m^2/s^2
lifted index (500-100mb),285.811,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.77176,Kelvin
10m wind speed,3.22908,m/s
250mb Geopotenial height,10373.5,gpm
250mb Temperature,222.82,Kelvin
250mb wind speed,44.7328,m/s
500mb Geopotenial height,5592.3,gpm
500mb Temperature,251.277,Kelvin
500mb wind speed,25.4359,m/s
700mb Geopotenial height,3043.56,gpm
700mb Temperature,265.793,Kelvin
700mb wind speed,13.8946,m/s
850mb Geopotenial height,1504.32,gpm
850mb Temperature,274.895,Kelvin
850mb wind speed,8.97227,m/s
925mb Geopotenial height,818.359,gpm
925mb Temperature,277.728,Kelvin
925mb wind speed,6.17665,m/s
