VAR,VAL,UNITS
2mTemp,280.638,Kelvin
2mDpt,273.521,Kelvin
sfcCAPE,17.8227,J/kg
sfcCIN,-9.79313,J/kg
sfcPotentialTmp,284.685,Kelvin
sfcPressure,93698.3,Pa
PWAT,12.363,kg/m^2
2mRH,66.1773,%
srh,124.588,m^2/s^2
lifted index (500-100mb),283.414,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.43347,Kelvin
10m wind speed,4.1696,m/s
250mb Geopotenial height,10430.5,gpm
250mb Temperature,218.842,Kelvin
250mb wind speed,31.8502,m/s
500mb Geopotenial height,5640.32,gpm
500mb Temperature,254.437,Kelvin
500mb wind speed,17.0624,m/s
700mb Geopotenial height,3047.85,gpm
700mb Temperature,271.261,Kelvin
700mb wind speed,9.2414,m/s
850mb Geopotenial height,1478.72,gpm
850mb Temperature,279.167,Kelvin
850mb wind speed,8.79424,m/s
925mb Geopotenial height,783.327,gpm
925mb Temperature,281.588,Kelvin
925mb wind speed,7.52193,m/s
