VAR,VAL,UNITS
2mTemp,274.056,Kelvin
2mDpt,269.528,Kelvin
sfcCAPE,8.82412,J/kg
sfcCIN,-7.72066,J/kg
sfcPotentialTmp,277.292,Kelvin
sfcPressure,94117.9,Pa
PWAT,11.9686,kg/m^2
2mRH,74.2535,%
srh,166.771,m^2/s^2
lifted index (500-100mb),293.062,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.34116,Kelvin
10m wind speed,3.64123,m/s
250mb Geopotenial height,10606.7,gpm
250mb Temperature,223.342,Kelvin
250mb wind speed,44.7409,m/s
500mb Geopotenial height,5722.01,gpm
500mb Temperature,258.302,Kelvin
500mb wind speed,23.7424,m/s
700mb Geopotenial height,3093.44,gpm
700mb Temperature,274.027,Kelvin
700mb wind speed,14.4172,m/s
850mb Geopotenial height,1513.51,gpm
850mb Temperature,280.509,Kelvin
850mb wind speed,9.18656,m/s
925mb Geopotenial height,818.879,gpm
925mb Temperature,280.77,Kelvin
925mb wind speed,6.69582,m/s
