VAR,VAL,UNITS
2mTemp,273.314,Kelvin
2mDpt,267.769,Kelvin
sfcCAPE,3.99656,J/kg
sfcCIN,-0.266058,J/kg
sfcPotentialTmp,277.033,Kelvin
sfcPressure,93650.8,Pa
PWAT,7.37107,kg/m^2
2mRH,69.3159,%
srh,82.261,m^2/s^2
lifted index (500-100mb),291.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.95761,Kelvin
10m wind speed,3.60843,m/s
250mb Geopotenial height,10447,gpm
250mb Temperature,218.74,Kelvin
250mb wind speed,31.6159,m/s
500mb Geopotenial height,5648.45,gpm
500mb Temperature,254.863,Kelvin
500mb wind speed,14.9816,m/s
700mb Geopotenial height,3047.08,gpm
700mb Temperature,272.826,Kelvin
700mb wind speed,9.69391,m/s
850mb Geopotenial height,1471.26,gpm
850mb Temperature,280.112,Kelvin
850mb wind speed,7.43036,m/s
925mb Geopotenial height,777.812,gpm
925mb Temperature,280.235,Kelvin
925mb wind speed,7.03699,m/s
