VAR,VAL,UNITS
2mTemp,276.452,Kelvin
2mDpt,273.237,Kelvin
sfcCAPE,38.8678,J/kg
sfcCIN,-1.67468,J/kg
sfcPotentialTmp,279.903,Kelvin
sfcPressure,93622.7,Pa
PWAT,13.2829,kg/m^2
2mRH,80.8154,%
srh,118.016,m^2/s^2
lifted index (500-100mb),286.824,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96173,Kelvin
10m wind speed,3.54093,m/s
250mb Geopotenial height,10484.3,gpm
250mb Temperature,223.202,Kelvin
250mb wind speed,38.3538,m/s
500mb Geopotenial height,5653.77,gpm
500mb Temperature,255.411,Kelvin
500mb wind speed,21.2014,m/s
700mb Geopotenial height,3049.14,gpm
700mb Temperature,271.97,Kelvin
700mb wind speed,13.9642,m/s
850mb Geopotenial height,1478.77,gpm
850mb Temperature,279.299,Kelvin
850mb wind speed,10.0074,m/s
925mb Geopotenial height,784.142,gpm
925mb Temperature,281.48,Kelvin
925mb wind speed,7.75887,m/s
