VAR,VAL,UNITS
2mTemp,294.931,Kelvin
2mDpt,288.8,Kelvin
sfcCAPE,712.075,J/kg
sfcCIN,-128.963,J/kg
sfcPotentialTmp,299.158,Kelvin
sfcPressure,93678.3,Pa
PWAT,27.8623,kg/m^2
2mRH,72.6919,%
srh,75.3091,m^2/s^2
lifted index (500-100mb),272.806,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.44015,Kelvin
10m wind speed,2.88414,m/s
250mb Geopotenial height,10910.2,gpm
250mb Temperature,230.405,Kelvin
250mb wind speed,14.4053,m/s
500mb Geopotenial height,5880,gpm
500mb Temperature,265.141,Kelvin
500mb wind speed,11.5479,m/s
700mb Geopotenial height,3169.81,gpm
700mb Temperature,283.769,Kelvin
700mb wind speed,8.44697,m/s
850mb Geopotenial height,1523.32,gpm
850mb Temperature,292.973,Kelvin
850mb wind speed,6.20203,m/s
925mb Geopotenial height,790.176,gpm
925mb Temperature,296.773,Kelvin
925mb wind speed,5.71911,m/s
