VAR,VAL,UNITS
2mTemp,300.906,Kelvin
2mDpt,287.343,Kelvin
sfcCAPE,725.053,J/kg
sfcCIN,-16.9016,J/kg
sfcPotentialTmp,309.545,Kelvin
sfcPressure,93728.6,Pa
PWAT,31.5077,kg/m^2
2mRH,48.5551,%
srh,53.304,m^2/s^2
lifted index (500-100mb),272.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.05034,Kelvin
10m wind speed,3.68733,m/s
250mb Geopotenial height,10909.1,gpm
250mb Temperature,230.691,Kelvin
250mb wind speed,17.524,m/s
500mb Geopotenial height,5863.6,gpm
500mb Temperature,265.025,Kelvin
500mb wind speed,8.74439,m/s
700mb Geopotenial height,3168.14,gpm
700mb Temperature,281.182,Kelvin
700mb wind speed,5.02145,m/s
850mb Geopotenial height,1528.47,gpm
850mb Temperature,293.074,Kelvin
850mb wind speed,4.74896,m/s
925mb Geopotenial height,791.573,gpm
925mb Temperature,298.524,Kelvin
925mb wind speed,4.78047,m/s
