VAR,VAL,UNITS
2mTemp,304.531,Kelvin
2mDpt,287.336,Kelvin
sfcCAPE,1022.5,J/kg
sfcCIN,-45.3292,J/kg
sfcPotentialTmp,313.173,Kelvin
sfcPressure,93628.7,Pa
PWAT,28.4401,kg/m^2
2mRH,41.63,%
srh,61.126,m^2/s^2
lifted index (500-100mb),270.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.83434,Kelvin
10m wind speed,4.57263,m/s
250mb Geopotenial height,10926.8,gpm
250mb Temperature,229.892,Kelvin
250mb wind speed,13.3752,m/s
500mb Geopotenial height,5901.41,gpm
500mb Temperature,265.336,Kelvin
500mb wind speed,10.0984,m/s
700mb Geopotenial height,3188.74,gpm
700mb Temperature,284.504,Kelvin
700mb wind speed,7.63415,m/s
850mb Geopotenial height,1529.6,gpm
850mb Temperature,296.718,Kelvin
850mb wind speed,6.3682,m/s
925mb Geopotenial height,783.555,gpm
925mb Temperature,302.18,Kelvin
925mb wind speed,5.60259,m/s
