VAR,VAL,UNITS
2mTemp,301.835,Kelvin
2mDpt,285.744,Kelvin
sfcCAPE,504.488,J/kg
sfcCIN,-29.0112,J/kg
sfcPotentialTmp,310.646,Kelvin
sfcPressure,93673.7,Pa
PWAT,26.1279,kg/m^2
2mRH,42.5593,%
srh,59.7599,m^2/s^2
lifted index (500-100mb),272.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.568914,Kelvin
10m wind speed,3.67791,m/s
250mb Geopotenial height,10847.5,gpm
250mb Temperature,227.561,Kelvin
250mb wind speed,19.5851,m/s
500mb Geopotenial height,5852.23,gpm
500mb Temperature,264.319,Kelvin
500mb wind speed,11.6538,m/s
700mb Geopotenial height,3162.08,gpm
700mb Temperature,280.832,Kelvin
700mb wind speed,7.77615,m/s
850mb Geopotenial height,1523.86,gpm
850mb Temperature,293.339,Kelvin
850mb wind speed,6.13009,m/s
925mb Geopotenial height,785.795,gpm
925mb Temperature,299.156,Kelvin
925mb wind speed,5.50947,m/s
