VAR,VAL,UNITS
2mTemp,292.674,Kelvin
2mDpt,287.342,Kelvin
sfcCAPE,491.021,J/kg
sfcCIN,-44.8779,J/kg
sfcPotentialTmp,296.867,Kelvin
sfcPressure,93975.6,Pa
PWAT,26.7134,kg/m^2
2mRH,73.6325,%
srh,68.0149,m^2/s^2
lifted index (500-100mb),274.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.569219,Kelvin
10m wind speed,2.82636,m/s
250mb Geopotenial height,10846.2,gpm
250mb Temperature,227.472,Kelvin
250mb wind speed,22.0869,m/s
500mb Geopotenial height,5853.7,gpm
500mb Temperature,263.676,Kelvin
500mb wind speed,8.95957,m/s
700mb Geopotenial height,3171.67,gpm
700mb Temperature,280.12,Kelvin
700mb wind speed,5.80737,m/s
850mb Geopotenial height,1543.07,gpm
850mb Temperature,290.387,Kelvin
850mb wind speed,5.28004,m/s
925mb Geopotenial height,815.965,gpm
925mb Temperature,294.702,Kelvin
925mb wind speed,4.80731,m/s
