VAR,VAL,UNITS
2mTemp,292.671,Kelvin
2mDpt,287.38,Kelvin
sfcCAPE,458.89,J/kg
sfcCIN,-71.9947,J/kg
sfcPotentialTmp,297.394,Kelvin
sfcPressure,93414.4,Pa
PWAT,28.8042,kg/m^2
2mRH,74.8991,%
srh,81.1099,m^2/s^2
lifted index (500-100mb),274.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.133625,Kelvin
10m wind speed,3.30736,m/s
250mb Geopotenial height,10824.5,gpm
250mb Temperature,228.78,Kelvin
250mb wind speed,19.8372,m/s
500mb Geopotenial height,5814.27,gpm
500mb Temperature,264.036,Kelvin
500mb wind speed,10.8497,m/s
700mb Geopotenial height,3125.89,gpm
700mb Temperature,281.267,Kelvin
700mb wind speed,8.31447,m/s
850mb Geopotenial height,1493.03,gpm
850mb Temperature,290.438,Kelvin
850mb wind speed,7.18919,m/s
925mb Geopotenial height,766.319,gpm
925mb Temperature,294.269,Kelvin
925mb wind speed,6.20922,m/s
