VAR,VAL,UNITS
2mTemp,298.771,Kelvin
2mDpt,286.419,Kelvin
sfcCAPE,787.766,J/kg
sfcCIN,-13.5779,J/kg
sfcPotentialTmp,307.577,Kelvin
sfcPressure,93666.4,Pa
PWAT,31.2483,kg/m^2
2mRH,51.526,%
srh,73.5469,m^2/s^2
lifted index (500-100mb),271.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.65183,Kelvin
10m wind speed,4.30992,m/s
250mb Geopotenial height,10797,gpm
250mb Temperature,226.666,Kelvin
250mb wind speed,21.4112,m/s
500mb Geopotenial height,5822.43,gpm
500mb Temperature,262.908,Kelvin
500mb wind speed,10.5797,m/s
700mb Geopotenial height,3146.57,gpm
700mb Temperature,279.361,Kelvin
700mb wind speed,6.96086,m/s
850mb Geopotenial height,1518.32,gpm
850mb Temperature,290.819,Kelvin
850mb wind speed,5.53707,m/s
925mb Geopotenial height,787.124,gpm
925mb Temperature,296.007,Kelvin
925mb wind speed,5.01058,m/s
