VAR,VAL,UNITS
2mTemp,293.199,Kelvin
2mDpt,288.164,Kelvin
sfcCAPE,485.257,J/kg
sfcCIN,-100.331,J/kg
sfcPotentialTmp,297.662,Kelvin
sfcPressure,93968.4,Pa
PWAT,30.1928,kg/m^2
2mRH,76.0978,%
srh,67.6505,m^2/s^2
lifted index (500-100mb),274.026,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.01541,Kelvin
10m wind speed,3.25906,m/s
250mb Geopotenial height,10894.8,gpm
250mb Temperature,230.212,Kelvin
250mb wind speed,13.7743,m/s
500mb Geopotenial height,5877.25,gpm
500mb Temperature,264.08,Kelvin
500mb wind speed,7.68451,m/s
700mb Geopotenial height,3181.89,gpm
700mb Temperature,282.072,Kelvin
700mb wind speed,6.85469,m/s
850mb Geopotenial height,1544.03,gpm
850mb Temperature,291.271,Kelvin
850mb wind speed,6.73356,m/s
925mb Geopotenial height,815.144,gpm
925mb Temperature,294.818,Kelvin
925mb wind speed,6.87203,m/s
