VAR,VAL,UNITS
2mTemp,291.097,Kelvin
2mDpt,286.632,Kelvin
sfcCAPE,530.198,J/kg
sfcCIN,-71.1794,J/kg
sfcPotentialTmp,295.931,Kelvin
sfcPressure,93698.9,Pa
PWAT,27.1236,kg/m^2
2mRH,78.3809,%
srh,89.3081,m^2/s^2
lifted index (500-100mb),274.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.034833,Kelvin
10m wind speed,3.90002,m/s
250mb Geopotenial height,10804.4,gpm
250mb Temperature,227.667,Kelvin
250mb wind speed,17.5556,m/s
500mb Geopotenial height,5819.67,gpm
500mb Temperature,262.693,Kelvin
500mb wind speed,10.1891,m/s
700mb Geopotenial height,3140.22,gpm
700mb Temperature,280.368,Kelvin
700mb wind speed,7.88196,m/s
850mb Geopotenial height,1514.15,gpm
850mb Temperature,288.87,Kelvin
850mb wind speed,9.05293,m/s
925mb Geopotenial height,791.56,gpm
925mb Temperature,292.563,Kelvin
925mb wind speed,8.07233,m/s
