VAR,VAL,UNITS
2mTemp,297.713,Kelvin
2mDpt,284.059,Kelvin
sfcCAPE,560.165,J/kg
sfcCIN,-31.7308,J/kg
sfcPotentialTmp,306.707,Kelvin
sfcPressure,93320.8,Pa
PWAT,22.4089,kg/m^2
2mRH,49.072,%
srh,61.9064,m^2/s^2
lifted index (500-100mb),273.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.81775,Kelvin
10m wind speed,4.56445,m/s
250mb Geopotenial height,10725.2,gpm
250mb Temperature,226.318,Kelvin
250mb wind speed,21.8152,m/s
500mb Geopotenial height,5779.01,gpm
500mb Temperature,262.408,Kelvin
500mb wind speed,12.8353,m/s
700mb Geopotenial height,3103.92,gpm
700mb Temperature,279.461,Kelvin
700mb wind speed,8.35728,m/s
850mb Geopotenial height,1480.5,gpm
850mb Temperature,289.709,Kelvin
850mb wind speed,6.02007,m/s
925mb Geopotenial height,752.265,gpm
925mb Temperature,295.089,Kelvin
925mb wind speed,5.78151,m/s
