VAR,VAL,UNITS
2mTemp,284.105,Kelvin
2mDpt,280.573,Kelvin
sfcCAPE,460.912,J/kg
sfcCIN,-66.2583,J/kg
sfcPotentialTmp,288.509,Kelvin
sfcPressure,93113.3,Pa
PWAT,18.9886,kg/m^2
2mRH,81.8301,%
srh,133.926,m^2/s^2
lifted index (500-100mb),276.519,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.945188,Kelvin
10m wind speed,4.37409,m/s
250mb Geopotenial height,10502.8,gpm
250mb Temperature,220.197,Kelvin
250mb wind speed,32.6319,m/s
500mb Geopotenial height,5672.49,gpm
500mb Temperature,256.284,Kelvin
500mb wind speed,17.5028,m/s
700mb Geopotenial height,3052.51,gpm
700mb Temperature,275.353,Kelvin
700mb wind speed,12.272,m/s
850mb Geopotenial height,1452.52,gpm
850mb Temperature,285.297,Kelvin
850mb wind speed,10.7899,m/s
925mb Geopotenial height,740.194,gpm
925mb Temperature,287.662,Kelvin
925mb wind speed,10.5305,m/s
