VAR,VAL,UNITS
2mTemp,281.395,Kelvin
2mDpt,276.591,Kelvin
sfcCAPE,71.8859,J/kg
sfcCIN,-33.0006,J/kg
sfcPotentialTmp,284.981,Kelvin
sfcPressure,93484.6,Pa
PWAT,11.6225,kg/m^2
2mRH,75.7335,%
srh,75.5638,m^2/s^2
lifted index (500-100mb),280.335,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.59649,Kelvin
10m wind speed,3.5409,m/s
250mb Geopotenial height,10433.7,gpm
250mb Temperature,221.923,Kelvin
250mb wind speed,32.0792,m/s
500mb Geopotenial height,5640.41,gpm
500mb Temperature,254.094,Kelvin
500mb wind speed,17.4027,m/s
700mb Geopotenial height,3045.14,gpm
700mb Temperature,271.853,Kelvin
700mb wind speed,10.6928,m/s
850mb Geopotenial height,1471.39,gpm
850mb Temperature,280.193,Kelvin
850mb wind speed,8.34089,m/s
925mb Geopotenial height,771.402,gpm
925mb Temperature,283.769,Kelvin
925mb wind speed,7.10929,m/s
