VAR,VAL,UNITS
2mTemp,282.059,Kelvin
2mDpt,272.419,Kelvin
sfcCAPE,4.14429,J/kg
sfcCIN,-0.942575,J/kg
sfcPotentialTmp,286.737,Kelvin
sfcPressure,94447.8,Pa
PWAT,10.1084,kg/m^2
2mRH,60.4777,%
srh,124.657,m^2/s^2
lifted index (500-100mb),287.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.89685,Kelvin
10m wind speed,3.62106,m/s
250mb Geopotenial height,10601.7,gpm
250mb Temperature,220.757,Kelvin
250mb wind speed,31.1042,m/s
500mb Geopotenial height,5757.21,gpm
500mb Temperature,258.009,Kelvin
500mb wind speed,16.1658,m/s
700mb Geopotenial height,3124.37,gpm
700mb Temperature,275.007,Kelvin
700mb wind speed,9.26553,m/s
850mb Geopotenial height,1535.09,gpm
850mb Temperature,281.904,Kelvin
850mb wind speed,6.00849,m/s
925mb Geopotenial height,836.348,gpm
925mb Temperature,282.095,Kelvin
925mb wind speed,5.42165,m/s
