VAR,VAL,UNITS
2mTemp,279.523,Kelvin
2mDpt,270.133,Kelvin
sfcCAPE,31.586,J/kg
sfcCIN,-1.19623,J/kg
sfcPotentialTmp,285.46,Kelvin
sfcPressure,94103,Pa
PWAT,10.4854,kg/m^2
2mRH,56.9342,%
srh,129.467,m^2/s^2
lifted index (500-100mb),287.259,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5487,Kelvin
10m wind speed,4.25487,m/s
250mb Geopotenial height,10416.6,gpm
250mb Temperature,218.945,Kelvin
250mb wind speed,31.9177,m/s
500mb Geopotenial height,5618.3,gpm
500mb Temperature,253.879,Kelvin
500mb wind speed,21.8903,m/s
700mb Geopotenial height,3045.03,gpm
700mb Temperature,267.932,Kelvin
700mb wind speed,11.3115,m/s
850mb Geopotenial height,1497.08,gpm
850mb Temperature,274.907,Kelvin
850mb wind speed,6.05482,m/s
925mb Geopotenial height,812.433,gpm
925mb Temperature,277.759,Kelvin
925mb wind speed,5.64026,m/s
