VAR,VAL,UNITS
2mTemp,274.913,Kelvin
2mDpt,270.199,Kelvin
sfcCAPE,2.85232,J/kg
sfcCIN,-0.368387,J/kg
sfcPotentialTmp,277.388,Kelvin
sfcPressure,94665,Pa
PWAT,10.3789,kg/m^2
2mRH,75.4737,%
srh,110.54,m^2/s^2
lifted index (500-100mb),293.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.34828,Kelvin
10m wind speed,3.38911,m/s
250mb Geopotenial height,10640.1,gpm
250mb Temperature,220.613,Kelvin
250mb wind speed,31.3508,m/s
500mb Geopotenial height,5786.65,gpm
500mb Temperature,258.421,Kelvin
500mb wind speed,16.2569,m/s
700mb Geopotenial height,3149.8,gpm
700mb Temperature,275.757,Kelvin
700mb wind speed,9.27471,m/s
850mb Geopotenial height,1555.49,gpm
850mb Temperature,282.553,Kelvin
850mb wind speed,6.29408,m/s
925mb Geopotenial height,859.291,gpm
925mb Temperature,281.344,Kelvin
925mb wind speed,5.64555,m/s
