VAR,VAL,UNITS
2mTemp,272.667,Kelvin
2mDpt,268.754,Kelvin
sfcCAPE,193.658,J/kg
sfcCIN,-7.9242,J/kg
sfcPotentialTmp,276.113,Kelvin
sfcPressure,94255.7,Pa
PWAT,11.1522,kg/m^2
2mRH,76.8217,%
srh,155.06,m^2/s^2
lifted index (500-100mb),288.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.68071,Kelvin
10m wind speed,4.31593,m/s
250mb Geopotenial height,10376.8,gpm
250mb Temperature,219.902,Kelvin
250mb wind speed,34.6398,m/s
500mb Geopotenial height,5606.35,gpm
500mb Temperature,251.317,Kelvin
500mb wind speed,21.0006,m/s
700mb Geopotenial height,3046.49,gpm
700mb Temperature,267.387,Kelvin
700mb wind speed,11.9727,m/s
850mb Geopotenial height,1506.81,gpm
850mb Temperature,272.401,Kelvin
850mb wind speed,7.30524,m/s
925mb Geopotenial height,830.617,gpm
925mb Temperature,273.743,Kelvin
925mb wind speed,7.36747,m/s
