VAR,VAL,UNITS
2mTemp,288.927,Kelvin
2mDpt,275.744,Kelvin
sfcCAPE,8.71892,J/kg
sfcCIN,-9.08744,J/kg
sfcPotentialTmp,293.059,Kelvin
sfcPressure,94146.3,Pa
PWAT,10.3972,kg/m^2
2mRH,50.951,%
srh,109.589,m^2/s^2
lifted index (500-100mb),282.329,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86768,Kelvin
10m wind speed,3.1843,m/s
250mb Geopotenial height,10689.5,gpm
250mb Temperature,221.805,Kelvin
250mb wind speed,25.9292,m/s
500mb Geopotenial height,5812.2,gpm
500mb Temperature,259.275,Kelvin
500mb wind speed,14.0976,m/s
700mb Geopotenial height,3160.73,gpm
700mb Temperature,278.65,Kelvin
700mb wind speed,8.21153,m/s
850mb Geopotenial height,1540.69,gpm
850mb Temperature,289.34,Kelvin
850mb wind speed,6.76678,m/s
925mb Geopotenial height,819.739,gpm
925mb Temperature,290.611,Kelvin
925mb wind speed,5.67993,m/s
