VAR,VAL,UNITS
2mTemp,282.213,Kelvin
2mDpt,273.101,Kelvin
sfcCAPE,373.132,J/kg
sfcCIN,-20.9261,J/kg
sfcPotentialTmp,288.068,Kelvin
sfcPressure,93932.5,Pa
PWAT,13.0973,kg/m^2
2mRH,60.927,%
srh,136.192,m^2/s^2
lifted index (500-100mb),281.445,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14782,Kelvin
10m wind speed,5.67847,m/s
250mb Geopotenial height,10398.2,gpm
250mb Temperature,220.414,Kelvin
250mb wind speed,30.7207,m/s
500mb Geopotenial height,5625.43,gpm
500mb Temperature,252.416,Kelvin
500mb wind speed,19.9701,m/s
700mb Geopotenial height,3050.9,gpm
700mb Temperature,269.218,Kelvin
700mb wind speed,12.476,m/s
850mb Geopotenial height,1496.61,gpm
850mb Temperature,276.32,Kelvin
850mb wind speed,9.43607,m/s
925mb Geopotenial height,805.784,gpm
925mb Temperature,280.389,Kelvin
925mb wind speed,9.33683,m/s
