VAR,VAL,UNITS
2mTemp,285.858,Kelvin
2mDpt,279.876,Kelvin
sfcCAPE,355.76,J/kg
sfcCIN,-37.4207,J/kg
sfcPotentialTmp,289.681,Kelvin
sfcPressure,93465.9,Pa
PWAT,15.3433,kg/m^2
2mRH,70.8382,%
srh,99.3982,m^2/s^2
lifted index (500-100mb),277.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53351,Kelvin
10m wind speed,4.10475,m/s
250mb Geopotenial height,10499.8,gpm
250mb Temperature,223.399,Kelvin
250mb wind speed,28.4861,m/s
500mb Geopotenial height,5664.73,gpm
500mb Temperature,255.456,Kelvin
500mb wind speed,20.8512,m/s
700mb Geopotenial height,3059.56,gpm
700mb Temperature,273.066,Kelvin
700mb wind speed,14.1965,m/s
850mb Geopotenial height,1476.05,gpm
850mb Temperature,282.354,Kelvin
850mb wind speed,10.6996,m/s
925mb Geopotenial height,769.983,gpm
925mb Temperature,286.674,Kelvin
925mb wind speed,9.59472,m/s
