VAR,VAL,UNITS
2mTemp,282.139,Kelvin
2mDpt,277.172,Kelvin
sfcCAPE,177.328,J/kg
sfcCIN,-19.7499,J/kg
sfcPotentialTmp,285.614,Kelvin
sfcPressure,94075.6,Pa
PWAT,14.6495,kg/m^2
2mRH,74.1263,%
srh,91.9005,m^2/s^2
lifted index (500-100mb),279.63,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.89166,Kelvin
10m wind speed,2.98058,m/s
250mb Geopotenial height,10477.2,gpm
250mb Temperature,222.248,Kelvin
250mb wind speed,27.2187,m/s
500mb Geopotenial height,5670.68,gpm
500mb Temperature,253.757,Kelvin
500mb wind speed,15.4238,m/s
700mb Geopotenial height,3086.8,gpm
700mb Temperature,270.383,Kelvin
700mb wind speed,7.54911,m/s
850mb Geopotenial height,1521.3,gpm
850mb Temperature,279.013,Kelvin
850mb wind speed,5.56888,m/s
925mb Geopotenial height,823.731,gpm
925mb Temperature,283.269,Kelvin
925mb wind speed,5.37533,m/s
