VAR,VAL,UNITS
2mTemp,285.503,Kelvin
2mDpt,280.297,Kelvin
sfcCAPE,338.782,J/kg
sfcCIN,-27.5417,J/kg
sfcPotentialTmp,289.546,Kelvin
sfcPressure,93970,Pa
PWAT,17.4177,kg/m^2
2mRH,72.9121,%
srh,80.5383,m^2/s^2
lifted index (500-100mb),280.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.4369,Kelvin
10m wind speed,3.39722,m/s
250mb Geopotenial height,10670.6,gpm
250mb Temperature,223.187,Kelvin
250mb wind speed,23.1384,m/s
500mb Geopotenial height,5769.34,gpm
500mb Temperature,259.68,Kelvin
500mb wind speed,13.4038,m/s
700mb Geopotenial height,3120.32,gpm
700mb Temperature,276.716,Kelvin
700mb wind speed,8.87039,m/s
850mb Geopotenial height,1521.22,gpm
850mb Temperature,284.426,Kelvin
850mb wind speed,7.2953,m/s
925mb Geopotenial height,811.497,gpm
925mb Temperature,288.329,Kelvin
925mb wind speed,6.64887,m/s
