VAR,VAL,UNITS
2mTemp,284.808,Kelvin
2mDpt,279.613,Kelvin
sfcCAPE,321.784,J/kg
sfcCIN,-33.8797,J/kg
sfcPotentialTmp,289.638,Kelvin
sfcPressure,93299.1,Pa
PWAT,17.7395,kg/m^2
2mRH,74.7934,%
srh,96.986,m^2/s^2
lifted index (500-100mb),279.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.86696,Kelvin
10m wind speed,3.13038,m/s
250mb Geopotenial height,10575.1,gpm
250mb Temperature,222.577,Kelvin
250mb wind speed,26.0673,m/s
500mb Geopotenial height,5696.53,gpm
500mb Temperature,258.463,Kelvin
500mb wind speed,13.6466,m/s
700mb Geopotenial height,3062.93,gpm
700mb Temperature,275.577,Kelvin
700mb wind speed,8.18949,m/s
850mb Geopotenial height,1465.73,gpm
850mb Temperature,284.443,Kelvin
850mb wind speed,6.30156,m/s
925mb Geopotenial height,754.474,gpm
925mb Temperature,287.899,Kelvin
925mb wind speed,5.72061,m/s
