VAR,VAL,UNITS
2mTemp,289.246,Kelvin
2mDpt,282.338,Kelvin
sfcCAPE,929.655,J/kg
sfcCIN,-67.6854,J/kg
sfcPotentialTmp,292.721,Kelvin
sfcPressure,93643.2,Pa
PWAT,18.3377,kg/m^2
2mRH,68.8535,%
srh,80.3858,m^2/s^2
lifted index (500-100mb),276.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.26699,Kelvin
10m wind speed,3.6489,m/s
250mb Geopotenial height,10698.8,gpm
250mb Temperature,225.294,Kelvin
250mb wind speed,23.4194,m/s
500mb Geopotenial height,5779.91,gpm
500mb Temperature,260.431,Kelvin
500mb wind speed,14.2673,m/s
700mb Geopotenial height,3126.56,gpm
700mb Temperature,278.081,Kelvin
700mb wind speed,9.05976,m/s
850mb Geopotenial height,1510.73,gpm
850mb Temperature,288.436,Kelvin
850mb wind speed,7.14905,m/s
925mb Geopotenial height,789.771,gpm
925mb Temperature,292.071,Kelvin
925mb wind speed,7.70122,m/s
