VAR,VAL,UNITS
2mTemp,289.995,Kelvin
2mDpt,282.239,Kelvin
sfcCAPE,504.161,J/kg
sfcCIN,-150.273,J/kg
sfcPotentialTmp,294.878,Kelvin
sfcPressure,92868,Pa
PWAT,17.4374,kg/m^2
2mRH,66.3542,%
srh,149.583,m^2/s^2
lifted index (500-100mb),276.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.47849,Kelvin
10m wind speed,4.95836,m/s
250mb Geopotenial height,10689.2,gpm
250mb Temperature,228.159,Kelvin
250mb wind speed,31.3038,m/s
500mb Geopotenial height,5735.13,gpm
500mb Temperature,261.18,Kelvin
500mb wind speed,20.5716,m/s
700mb Geopotenial height,3067.88,gpm
700mb Temperature,279.971,Kelvin
700mb wind speed,12.4448,m/s
850mb Geopotenial height,1442.74,gpm
850mb Temperature,289.805,Kelvin
850mb wind speed,11.6781,m/s
925mb Geopotenial height,719.096,gpm
925mb Temperature,292.783,Kelvin
925mb wind speed,11.1919,m/s
