VAR,VAL,UNITS
2mTemp,291.073,Kelvin
2mDpt,284.626,Kelvin
sfcCAPE,905.11,J/kg
sfcCIN,-107.045,J/kg
sfcPotentialTmp,295.291,Kelvin
sfcPressure,93383.6,Pa
PWAT,20.0271,kg/m^2
2mRH,72.453,%
srh,119.76,m^2/s^2
lifted index (500-100mb),274.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.740431,Kelvin
10m wind speed,3.3564,m/s
250mb Geopotenial height,10746.7,gpm
250mb Temperature,225.567,Kelvin
250mb wind speed,29.7157,m/s
500mb Geopotenial height,5804.26,gpm
500mb Temperature,262.255,Kelvin
500mb wind speed,16.6713,m/s
700mb Geopotenial height,3122.54,gpm
700mb Temperature,281.405,Kelvin
700mb wind speed,9.2438,m/s
850mb Geopotenial height,1488.61,gpm
850mb Temperature,291.226,Kelvin
850mb wind speed,6.64217,m/s
925mb Geopotenial height,761.621,gpm
925mb Temperature,294.722,Kelvin
925mb wind speed,6.64321,m/s
