VAR,VAL,UNITS
2mTemp,296.147,Kelvin
2mDpt,281.225,Kelvin
sfcCAPE,741.942,J/kg
sfcCIN,-11.7568,J/kg
sfcPotentialTmp,304.34,Kelvin
sfcPressure,93342.5,Pa
PWAT,21.5164,kg/m^2
2mRH,44.8312,%
srh,82.484,m^2/s^2
lifted index (500-100mb),271.709,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.40738,Kelvin
10m wind speed,3.99847,m/s
250mb Geopotenial height,10586.6,gpm
250mb Temperature,222.343,Kelvin
250mb wind speed,29.2551,m/s
500mb Geopotenial height,5723.46,gpm
500mb Temperature,258.124,Kelvin
500mb wind speed,14.1001,m/s
700mb Geopotenial height,3092.09,gpm
700mb Temperature,275.788,Kelvin
700mb wind speed,6.96198,m/s
850mb Geopotenial height,1484.64,gpm
850mb Temperature,287.962,Kelvin
850mb wind speed,4.44468,m/s
925mb Geopotenial height,759.847,gpm
925mb Temperature,293.5,Kelvin
925mb wind speed,4.07251,m/s
