VAR,VAL,UNITS
2mTemp,299.021,Kelvin
2mDpt,285.43,Kelvin
sfcCAPE,741.314,J/kg
sfcCIN,-69.2128,J/kg
sfcPotentialTmp,307.094,Kelvin
sfcPressure,93615.3,Pa
PWAT,23.5141,kg/m^2
2mRH,50.6386,%
srh,124.981,m^2/s^2
lifted index (500-100mb),273.032,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.66193,Kelvin
10m wind speed,6.26344,m/s
250mb Geopotenial height,10828.4,gpm
250mb Temperature,226.922,Kelvin
250mb wind speed,27.4727,m/s
500mb Geopotenial height,5848.98,gpm
500mb Temperature,263.464,Kelvin
500mb wind speed,14.3555,m/s
700mb Geopotenial height,3154.66,gpm
700mb Temperature,282.563,Kelvin
700mb wind speed,9.19861,m/s
850mb Geopotenial height,1511.38,gpm
850mb Temperature,293.004,Kelvin
850mb wind speed,9.89964,m/s
925mb Geopotenial height,776.977,gpm
925mb Temperature,297.252,Kelvin
925mb wind speed,8.63684,m/s
