VAR,VAL,UNITS
2mTemp,282.567,Kelvin
2mDpt,277.124,Kelvin
sfcCAPE,151.829,J/kg
sfcCIN,-49.0425,J/kg
sfcPotentialTmp,286.293,Kelvin
sfcPressure,93889.5,Pa
PWAT,13.7014,kg/m^2
2mRH,71.0599,%
srh,113.922,m^2/s^2
lifted index (500-100mb),279.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.42307,Kelvin
10m wind speed,2.90903,m/s
250mb Geopotenial height,10480.5,gpm
250mb Temperature,220.409,Kelvin
250mb wind speed,26.7121,m/s
500mb Geopotenial height,5680.7,gpm
500mb Temperature,254.488,Kelvin
500mb wind speed,16.9565,m/s
700mb Geopotenial height,3081.71,gpm
700mb Temperature,272.16,Kelvin
700mb wind speed,9.5938,m/s
850mb Geopotenial height,1504.57,gpm
850mb Temperature,281.148,Kelvin
850mb wind speed,6.42097,m/s
925mb Geopotenial height,803.108,gpm
925mb Temperature,285.263,Kelvin
925mb wind speed,5.36519,m/s
