VAR,VAL,UNITS
2mTemp,284.371,Kelvin
2mDpt,279.513,Kelvin
sfcCAPE,143.803,J/kg
sfcCIN,-29.7647,J/kg
sfcPotentialTmp,289.437,Kelvin
sfcPressure,93483,Pa
PWAT,17.577,kg/m^2
2mRH,74.3273,%
srh,112.56,m^2/s^2
lifted index (500-100mb),281.893,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.8743,Kelvin
10m wind speed,3.80117,m/s
250mb Geopotenial height,10634.9,gpm
250mb Temperature,223.131,Kelvin
250mb wind speed,24.9272,m/s
500mb Geopotenial height,5730.15,gpm
500mb Temperature,259.62,Kelvin
500mb wind speed,13.6421,m/s
700mb Geopotenial height,3079.91,gpm
700mb Temperature,277.363,Kelvin
700mb wind speed,9.16312,m/s
850mb Geopotenial height,1476.4,gpm
850mb Temperature,284.309,Kelvin
850mb wind speed,8.11448,m/s
925mb Geopotenial height,767.051,gpm
925mb Temperature,287.907,Kelvin
925mb wind speed,6.78031,m/s
