VAR,VAL,UNITS
2mTemp,285.504,Kelvin
2mDpt,273.006,Kelvin
sfcCAPE,272.803,J/kg
sfcCIN,-6.76141,J/kg
sfcPotentialTmp,289.266,Kelvin
sfcPressure,92943.5,Pa
PWAT,11.6693,kg/m^2
2mRH,46.7541,%
srh,118.659,m^2/s^2
lifted index (500-100mb),278.45,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.74221,Kelvin
10m wind speed,4.3103,m/s
250mb Geopotenial height,10412.9,gpm
250mb Temperature,226.548,Kelvin
250mb wind speed,42.2646,m/s
500mb Geopotenial height,5579.86,gpm
500mb Temperature,253.693,Kelvin
500mb wind speed,24.0627,m/s
700mb Geopotenial height,2997.47,gpm
700mb Temperature,269.794,Kelvin
700mb wind speed,14.818,m/s
850mb Geopotenial height,1428.2,gpm
850mb Temperature,281.172,Kelvin
850mb wind speed,9.73206,m/s
925mb Geopotenial height,723.343,gpm
925mb Temperature,286.416,Kelvin
925mb wind speed,8.08814,m/s
