VAR,VAL,UNITS
2mTemp,283.874,Kelvin
2mDpt,273.197,Kelvin
sfcCAPE,9.13338,J/kg
sfcCIN,-3.51663,J/kg
sfcPotentialTmp,288.026,Kelvin
sfcPressure,93823.2,Pa
PWAT,11.2325,kg/m^2
2mRH,51.058,%
srh,85.0592,m^2/s^2
lifted index (500-100mb),281.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.45889,Kelvin
10m wind speed,3.84564,m/s
250mb Geopotenial height,10436.1,gpm
250mb Temperature,221.086,Kelvin
250mb wind speed,32.3299,m/s
500mb Geopotenial height,5639.67,gpm
500mb Temperature,253.61,Kelvin
500mb wind speed,16.7052,m/s
700mb Geopotenial height,3055.24,gpm
700mb Temperature,270.205,Kelvin
700mb wind speed,10.4382,m/s
850mb Geopotenial height,1492.87,gpm
850mb Temperature,278.259,Kelvin
850mb wind speed,7.13078,m/s
925mb Geopotenial height,796.653,gpm
925mb Temperature,282.708,Kelvin
925mb wind speed,5.92584,m/s
