VAR,VAL,UNITS
2mTemp,279.54,Kelvin
2mDpt,275.843,Kelvin
sfcCAPE,86.6081,J/kg
sfcCIN,-18.5145,J/kg
sfcPotentialTmp,284.055,Kelvin
sfcPressure,93034,Pa
PWAT,13.1442,kg/m^2
2mRH,79.665,%
srh,107.538,m^2/s^2
lifted index (500-100mb),283.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.26233,Kelvin
10m wind speed,5.08212,m/s
250mb Geopotenial height,10489.4,gpm
250mb Temperature,225.866,Kelvin
250mb wind speed,36.8456,m/s
500mb Geopotenial height,5616.86,gpm
500mb Temperature,256.353,Kelvin
500mb wind speed,19.4942,m/s
700mb Geopotenial height,3009.53,gpm
700mb Temperature,272.073,Kelvin
700mb wind speed,13.8344,m/s
850mb Geopotenial height,1435.35,gpm
850mb Temperature,280.6,Kelvin
850mb wind speed,12.5164,m/s
925mb Geopotenial height,734.726,gpm
925mb Temperature,283.202,Kelvin
925mb wind speed,11.4168,m/s
