VAR,VAL,UNITS
2mTemp,281.572,Kelvin
2mDpt,272.789,Kelvin
sfcCAPE,123.89,J/kg
sfcCIN,-7.85647,J/kg
sfcPotentialTmp,285.626,Kelvin
sfcPressure,93565.2,Pa
PWAT,12.3114,kg/m^2
2mRH,59.666,%
srh,78.5059,m^2/s^2
lifted index (500-100mb),282.035,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.18122,Kelvin
10m wind speed,5.03245,m/s
250mb Geopotenial height,10444.5,gpm
250mb Temperature,226.167,Kelvin
250mb wind speed,37.6508,m/s
500mb Geopotenial height,5608.18,gpm
500mb Temperature,253.434,Kelvin
500mb wind speed,20.8804,m/s
700mb Geopotenial height,3030.97,gpm
700mb Temperature,269.068,Kelvin
700mb wind speed,14.2532,m/s
850mb Geopotenial height,1473.73,gpm
850mb Temperature,277.073,Kelvin
850mb wind speed,10.5906,m/s
925mb Geopotenial height,780.762,gpm
925mb Temperature,281.062,Kelvin
925mb wind speed,9.33234,m/s
