VAR,VAL,UNITS
2mTemp,281.434,Kelvin
2mDpt,276.866,Kelvin
sfcCAPE,394.939,J/kg
sfcCIN,-18.9071,J/kg
sfcPotentialTmp,285.047,Kelvin
sfcPressure,93282.7,Pa
PWAT,16.0858,kg/m^2
2mRH,76.2132,%
srh,102.742,m^2/s^2
lifted index (500-100mb),281.15,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.82993,Kelvin
10m wind speed,3.50201,m/s
250mb Geopotenial height,10508.3,gpm
250mb Temperature,223.032,Kelvin
250mb wind speed,33.7532,m/s
500mb Geopotenial height,5662.29,gpm
500mb Temperature,256.602,Kelvin
500mb wind speed,19.0382,m/s
700mb Geopotenial height,3044.67,gpm
700mb Temperature,273.983,Kelvin
700mb wind speed,11.2534,m/s
850mb Geopotenial height,1456.01,gpm
850mb Temperature,282.542,Kelvin
850mb wind speed,7.74016,m/s
925mb Geopotenial height,753.718,gpm
925mb Temperature,285.034,Kelvin
925mb wind speed,7.8299,m/s
