VAR,VAL,UNITS
2mTemp,290.259,Kelvin
2mDpt,280.063,Kelvin
sfcCAPE,176.137,J/kg
sfcCIN,-10.6368,J/kg
sfcPotentialTmp,294.072,Kelvin
sfcPressure,93806.2,Pa
PWAT,17.2418,kg/m^2
2mRH,53.6322,%
srh,78.6898,m^2/s^2
lifted index (500-100mb),276.915,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.39716,Kelvin
10m wind speed,4.31802,m/s
250mb Geopotenial height,10643.9,gpm
250mb Temperature,222.883,Kelvin
250mb wind speed,22.9247,m/s
500mb Geopotenial height,5753.93,gpm
500mb Temperature,259.118,Kelvin
500mb wind speed,13.4128,m/s
700mb Geopotenial height,3113.91,gpm
700mb Temperature,275.182,Kelvin
700mb wind speed,8.85241,m/s
850mb Geopotenial height,1515.51,gpm
850mb Temperature,285.665,Kelvin
850mb wind speed,8.41916,m/s
925mb Geopotenial height,799.287,gpm
925mb Temperature,290.565,Kelvin
925mb wind speed,7.68335,m/s
