VAR,VAL,UNITS
2mTemp,289.522,Kelvin
2mDpt,280.497,Kelvin
sfcCAPE,261.38,J/kg
sfcCIN,-14.5676,J/kg
sfcPotentialTmp,293.751,Kelvin
sfcPressure,93711.5,Pa
PWAT,18.7112,kg/m^2
2mRH,59.4641,%
srh,120.035,m^2/s^2
lifted index (500-100mb),275.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.60957,Kelvin
10m wind speed,4.5071,m/s
250mb Geopotenial height,10588.2,gpm
250mb Temperature,222.609,Kelvin
250mb wind speed,24.6769,m/s
500mb Geopotenial height,5725.41,gpm
500mb Temperature,257.544,Kelvin
500mb wind speed,13.4819,m/s
700mb Geopotenial height,3099.8,gpm
700mb Temperature,274.413,Kelvin
700mb wind speed,8.85886,m/s
850mb Geopotenial height,1504.98,gpm
850mb Temperature,284.789,Kelvin
850mb wind speed,8.85835,m/s
925mb Geopotenial height,790.44,gpm
925mb Temperature,289.174,Kelvin
925mb wind speed,7.89306,m/s
