VAR,VAL,UNITS
2mTemp,294.876,Kelvin
2mDpt,279.099,Kelvin
sfcCAPE,37.7904,J/kg
sfcCIN,-8.81947,J/kg
sfcPotentialTmp,298.504,Kelvin
sfcPressure,93407.7,Pa
PWAT,14.7254,kg/m^2
2mRH,40.1212,%
srh,116.056,m^2/s^2
lifted index (500-100mb),277.458,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08417,Kelvin
10m wind speed,4.42131,m/s
250mb Geopotenial height,10730.5,gpm
250mb Temperature,226.445,Kelvin
250mb wind speed,24.6847,m/s
500mb Geopotenial height,5785.35,gpm
500mb Temperature,261.958,Kelvin
500mb wind speed,16.6123,m/s
700mb Geopotenial height,3117.25,gpm
700mb Temperature,279.339,Kelvin
700mb wind speed,10.8285,m/s
850mb Geopotenial height,1492.13,gpm
850mb Temperature,290.862,Kelvin
850mb wind speed,8.64703,m/s
925mb Geopotenial height,763.181,gpm
925mb Temperature,295.798,Kelvin
925mb wind speed,7.78398,m/s
