VAR,VAL,UNITS
2mTemp,285.642,Kelvin
2mDpt,281.656,Kelvin
sfcCAPE,196.675,J/kg
sfcCIN,-21.2727,J/kg
sfcPotentialTmp,289.412,Kelvin
sfcPressure,93731.2,Pa
PWAT,21.6592,kg/m^2
2mRH,77.9628,%
srh,60.6354,m^2/s^2
lifted index (500-100mb),281.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.66466,Kelvin
10m wind speed,3.34724,m/s
250mb Geopotenial height,10728.8,gpm
250mb Temperature,228.574,Kelvin
250mb wind speed,29.1698,m/s
500mb Geopotenial height,5755.86,gpm
500mb Temperature,261.703,Kelvin
500mb wind speed,15.6384,m/s
700mb Geopotenial height,3102.09,gpm
700mb Temperature,276.274,Kelvin
700mb wind speed,10.5382,m/s
850mb Geopotenial height,1505.18,gpm
850mb Temperature,283.658,Kelvin
850mb wind speed,7.73262,m/s
925mb Geopotenial height,795.225,gpm
925mb Temperature,287.47,Kelvin
925mb wind speed,7.18176,m/s
