VAR,VAL,UNITS
2mTemp,283.136,Kelvin
2mDpt,278.756,Kelvin
sfcCAPE,89.5647,J/kg
sfcCIN,-14.6243,J/kg
sfcPotentialTmp,286.894,Kelvin
sfcPressure,94108.2,Pa
PWAT,20.5744,kg/m^2
2mRH,75.7401,%
srh,85.3847,m^2/s^2
lifted index (500-100mb),285.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.2205,Kelvin
10m wind speed,3.36771,m/s
250mb Geopotenial height,10800.3,gpm
250mb Temperature,228.715,Kelvin
250mb wind speed,27.6266,m/s
500mb Geopotenial height,5814.47,gpm
500mb Temperature,262.466,Kelvin
500mb wind speed,11.9771,m/s
700mb Geopotenial height,3143.42,gpm
700mb Temperature,278.975,Kelvin
700mb wind speed,8.48081,m/s
850mb Geopotenial height,1533.86,gpm
850mb Temperature,285.258,Kelvin
850mb wind speed,7.55129,m/s
925mb Geopotenial height,824.476,gpm
925mb Temperature,287.13,Kelvin
925mb wind speed,6.21569,m/s
