VAR,VAL,UNITS
2mTemp,275.796,Kelvin
2mDpt,269.908,Kelvin
sfcCAPE,14.9721,J/kg
sfcCIN,-1.08025,J/kg
sfcPotentialTmp,279.187,Kelvin
sfcPressure,94987.8,Pa
PWAT,8.03076,kg/m^2
2mRH,66.7052,%
srh,84.4026,m^2/s^2
lifted index (500-100mb),291.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.9296,Kelvin
10m wind speed,4.42464,m/s
250mb Geopotenial height,10571.3,gpm
250mb Temperature,226.549,Kelvin
250mb wind speed,34.7765,m/s
500mb Geopotenial height,5693.42,gpm
500mb Temperature,255.572,Kelvin
500mb wind speed,23.2234,m/s
700mb Geopotenial height,3108.51,gpm
700mb Temperature,268.05,Kelvin
700mb wind speed,12.6878,m/s
850mb Geopotenial height,1570.01,gpm
850mb Temperature,272.686,Kelvin
850mb wind speed,8.82533,m/s
925mb Geopotenial height,891.006,gpm
925mb Temperature,275.623,Kelvin
925mb wind speed,8.4223,m/s
