VAR,VAL,UNITS
2mTemp,285.075,Kelvin
2mDpt,275.791,Kelvin
sfcCAPE,67.1824,J/kg
sfcCIN,-3.31509,J/kg
sfcPotentialTmp,289.742,Kelvin
sfcPressure,94632.1,Pa
PWAT,16.1278,kg/m^2
2mRH,55.2872,%
srh,77.1069,m^2/s^2
lifted index (500-100mb),281.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.59291,Kelvin
10m wind speed,4.44959,m/s
250mb Geopotenial height,10570.7,gpm
250mb Temperature,224.523,Kelvin
250mb wind speed,34.6862,m/s
500mb Geopotenial height,5722.13,gpm
500mb Temperature,255.429,Kelvin
500mb wind speed,14.9133,m/s
700mb Geopotenial height,3127.1,gpm
700mb Temperature,270.578,Kelvin
700mb wind speed,6.56339,m/s
850mb Geopotenial height,1564.28,gpm
850mb Temperature,277.978,Kelvin
850mb wind speed,5.91806,m/s
925mb Geopotenial height,867.757,gpm
925mb Temperature,282.674,Kelvin
925mb wind speed,6.53019,m/s
