VAR,VAL,UNITS
2mTemp,290.414,Kelvin
2mDpt,277.046,Kelvin
sfcCAPE,6.42279,J/kg
sfcCIN,-6.63726,J/kg
sfcPotentialTmp,293.618,Kelvin
sfcPressure,93646.6,Pa
PWAT,13.2668,kg/m^2
2mRH,44.2428,%
srh,92.9514,m^2/s^2
lifted index (500-100mb),280.517,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.07533,Kelvin
10m wind speed,3.92568,m/s
250mb Geopotenial height,10701.8,gpm
250mb Temperature,224.118,Kelvin
250mb wind speed,26.8014,m/s
500mb Geopotenial height,5774.89,gpm
500mb Temperature,260.515,Kelvin
500mb wind speed,13.1653,m/s
700mb Geopotenial height,3118.87,gpm
700mb Temperature,278.427,Kelvin
700mb wind speed,8.31004,m/s
850mb Geopotenial height,1500.95,gpm
850mb Temperature,288.374,Kelvin
850mb wind speed,6.20329,m/s
925mb Geopotenial height,780.981,gpm
925mb Temperature,291.547,Kelvin
925mb wind speed,5.93817,m/s
