VAR,VAL,UNITS
2mTemp,294.084,Kelvin
2mDpt,282.694,Kelvin
sfcCAPE,86.8285,J/kg
sfcCIN,-5.42567,J/kg
sfcPotentialTmp,300.229,Kelvin
sfcPressure,93806.5,Pa
PWAT,21.7683,kg/m^2
2mRH,53.6989,%
srh,58.061,m^2/s^2
lifted index (500-100mb),277.332,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.75117,Kelvin
10m wind speed,2.68232,m/s
250mb Geopotenial height,10769.6,gpm
250mb Temperature,227.888,Kelvin
250mb wind speed,21.6285,m/s
500mb Geopotenial height,5799.47,gpm
500mb Temperature,262.577,Kelvin
500mb wind speed,11.641,m/s
700mb Geopotenial height,3132.22,gpm
700mb Temperature,278.143,Kelvin
700mb wind speed,6.24,m/s
850mb Geopotenial height,1518.08,gpm
850mb Temperature,287.387,Kelvin
850mb wind speed,3.92273,m/s
925mb Geopotenial height,797.338,gpm
925mb Temperature,292.08,Kelvin
925mb wind speed,3.92608,m/s
