VAR,VAL,UNITS
2mTemp,295.476,Kelvin
2mDpt,281.573,Kelvin
sfcCAPE,33.0021,J/kg
sfcCIN,-10.0501,J/kg
sfcPotentialTmp,299.817,Kelvin
sfcPressure,93908.7,Pa
PWAT,21.1784,kg/m^2
2mRH,46.511,%
srh,77.5858,m^2/s^2
lifted index (500-100mb),277.597,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22203,Kelvin
10m wind speed,3.16601,m/s
250mb Geopotenial height,10834,gpm
250mb Temperature,229.427,Kelvin
250mb wind speed,24.1564,m/s
500mb Geopotenial height,5835.78,gpm
500mb Temperature,263.688,Kelvin
500mb wind speed,11.671,m/s
700mb Geopotenial height,3157.44,gpm
700mb Temperature,279.507,Kelvin
700mb wind speed,7.60545,m/s
850mb Geopotenial height,1533.05,gpm
850mb Temperature,290.109,Kelvin
850mb wind speed,5.23695,m/s
925mb Geopotenial height,805.092,gpm
925mb Temperature,295.099,Kelvin
925mb wind speed,4.61438,m/s
