VAR,VAL,UNITS
2mTemp,283.225,Kelvin
2mDpt,276.966,Kelvin
sfcCAPE,19.9908,J/kg
sfcCIN,-0.897333,J/kg
sfcPotentialTmp,285.302,Kelvin
sfcPressure,93994,Pa
PWAT,15.2391,kg/m^2
2mRH,67.6223,%
srh,71.9426,m^2/s^2
lifted index (500-100mb),287.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.04767,Kelvin
10m wind speed,2.9217,m/s
250mb Geopotenial height,10743.3,gpm
250mb Temperature,226.422,Kelvin
250mb wind speed,24.6357,m/s
500mb Geopotenial height,5796.21,gpm
500mb Temperature,262.347,Kelvin
500mb wind speed,12.4774,m/s
700mb Geopotenial height,3128.97,gpm
700mb Temperature,278.233,Kelvin
700mb wind speed,8.63679,m/s
850mb Geopotenial height,1521.85,gpm
850mb Temperature,285.113,Kelvin
850mb wind speed,5.59733,m/s
925mb Geopotenial height,811.955,gpm
925mb Temperature,287.75,Kelvin
925mb wind speed,5.04447,m/s
