VAR,VAL,UNITS
2mTemp,292.942,Kelvin
2mDpt,288.803,Kelvin
sfcCAPE,619.808,J/kg
sfcCIN,-75.5767,J/kg
sfcPotentialTmp,297.42,Kelvin
sfcPressure,93593.6,Pa
PWAT,33.1409,kg/m^2
2mRH,78.8436,%
srh,61.6304,m^2/s^2
lifted index (500-100mb),273.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25469,Kelvin
10m wind speed,3.2767,m/s
250mb Geopotenial height,10877.4,gpm
250mb Temperature,229.64,Kelvin
250mb wind speed,19.2763,m/s
500mb Geopotenial height,5850.64,gpm
500mb Temperature,264.977,Kelvin
500mb wind speed,10.678,m/s
700mb Geopotenial height,3149.06,gpm
700mb Temperature,282.234,Kelvin
700mb wind speed,7.96921,m/s
850mb Geopotenial height,1512.45,gpm
850mb Temperature,290.675,Kelvin
850mb wind speed,7.50067,m/s
925mb Geopotenial height,784.006,gpm
925mb Temperature,294.562,Kelvin
925mb wind speed,6.84345,m/s
