VAR,VAL,UNITS
2mTemp,295.742,Kelvin
2mDpt,285.744,Kelvin
sfcCAPE,139.184,J/kg
sfcCIN,-18.3759,J/kg
sfcPotentialTmp,301.786,Kelvin
sfcPressure,93640.7,Pa
PWAT,25.5141,kg/m^2
2mRH,56.8763,%
srh,65.5492,m^2/s^2
lifted index (500-100mb),275.681,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.31777,Kelvin
10m wind speed,3.4295,m/s
250mb Geopotenial height,10847.8,gpm
250mb Temperature,231.163,Kelvin
250mb wind speed,24.6634,m/s
500mb Geopotenial height,5820.27,gpm
500mb Temperature,264.461,Kelvin
500mb wind speed,11.6717,m/s
700mb Geopotenial height,3133.86,gpm
700mb Temperature,279.515,Kelvin
700mb wind speed,7.50097,m/s
850mb Geopotenial height,1512.46,gpm
850mb Temperature,288.728,Kelvin
850mb wind speed,5.79589,m/s
925mb Geopotenial height,786.468,gpm
925mb Temperature,293.869,Kelvin
925mb wind speed,5.29568,m/s
