VAR,VAL,UNITS
2mTemp,286.846,Kelvin
2mDpt,283.84,Kelvin
sfcCAPE,362.881,J/kg
sfcCIN,-17.1679,J/kg
sfcPotentialTmp,291.404,Kelvin
sfcPressure,94083.8,Pa
PWAT,26.0906,kg/m^2
2mRH,83.3617,%
srh,108.503,m^2/s^2
lifted index (500-100mb),278.664,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.89939,Kelvin
10m wind speed,3.05002,m/s
250mb Geopotenial height,10729.4,gpm
250mb Temperature,226.557,Kelvin
250mb wind speed,27.8344,m/s
500mb Geopotenial height,5784.15,gpm
500mb Temperature,260.892,Kelvin
500mb wind speed,12.4677,m/s
700mb Geopotenial height,3132.58,gpm
700mb Temperature,276.265,Kelvin
700mb wind speed,7.31663,m/s
850mb Geopotenial height,1536.38,gpm
850mb Temperature,283.421,Kelvin
850mb wind speed,5.90539,m/s
925mb Geopotenial height,826.956,gpm
925mb Temperature,287.304,Kelvin
925mb wind speed,5.7108,m/s
