VAR,VAL,UNITS
2mTemp,292.646,Kelvin
2mDpt,278.83,Kelvin
sfcCAPE,14.7285,J/kg
sfcCIN,-2.48362,J/kg
sfcPotentialTmp,297.436,Kelvin
sfcPressure,94007.6,Pa
PWAT,15.2762,kg/m^2
2mRH,44.9013,%
srh,70.4653,m^2/s^2
lifted index (500-100mb),280.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.96453,Kelvin
10m wind speed,3.74582,m/s
250mb Geopotenial height,10760.7,gpm
250mb Temperature,227.189,Kelvin
250mb wind speed,25.9731,m/s
500mb Geopotenial height,5806.63,gpm
500mb Temperature,262.386,Kelvin
500mb wind speed,12.9918,m/s
700mb Geopotenial height,3140.66,gpm
700mb Temperature,278.104,Kelvin
700mb wind speed,8.92966,m/s
850mb Geopotenial height,1530.1,gpm
850mb Temperature,286.895,Kelvin
850mb wind speed,5.99191,m/s
925mb Geopotenial height,811.019,gpm
925mb Temperature,291.665,Kelvin
925mb wind speed,5.82843,m/s
