VAR,VAL,UNITS
2mTemp,290.721,Kelvin
2mDpt,286.943,Kelvin
sfcCAPE,554.603,J/kg
sfcCIN,-38.0241,J/kg
sfcPotentialTmp,295.57,Kelvin
sfcPressure,93557.4,Pa
PWAT,31.1173,kg/m^2
2mRH,80.4882,%
srh,81.525,m^2/s^2
lifted index (500-100mb),275.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.809609,Kelvin
10m wind speed,3.59103,m/s
250mb Geopotenial height,10809.2,gpm
250mb Temperature,229.831,Kelvin
250mb wind speed,23.1337,m/s
500mb Geopotenial height,5795.89,gpm
500mb Temperature,263.087,Kelvin
500mb wind speed,11.768,m/s
700mb Geopotenial height,3120.17,gpm
700mb Temperature,278.932,Kelvin
700mb wind speed,7.5243,m/s
850mb Geopotenial height,1502.81,gpm
850mb Temperature,287.421,Kelvin
850mb wind speed,7.22114,m/s
925mb Geopotenial height,782.325,gpm
925mb Temperature,291.199,Kelvin
925mb wind speed,6.89008,m/s
