VAR,VAL,UNITS
2mTemp,301.676,Kelvin
2mDpt,289.151,Kelvin
sfcCAPE,1449.09,J/kg
sfcCIN,-25.513,J/kg
sfcPotentialTmp,309.082,Kelvin
sfcPressure,93252.3,Pa
PWAT,35.094,kg/m^2
2mRH,52.1943,%
srh,78.5228,m^2/s^2
lifted index (500-100mb),269.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.09652,Kelvin
10m wind speed,4.46692,m/s
250mb Geopotenial height,10887,gpm
250mb Temperature,230.989,Kelvin
250mb wind speed,20.8984,m/s
500mb Geopotenial height,5848.81,gpm
500mb Temperature,265.465,Kelvin
500mb wind speed,12.0041,m/s
700mb Geopotenial height,3140.55,gpm
700mb Temperature,283.268,Kelvin
700mb wind speed,7.56014,m/s
850mb Geopotenial height,1490.62,gpm
850mb Temperature,294.112,Kelvin
850mb wind speed,6.42778,m/s
925mb Geopotenial height,750.343,gpm
925mb Temperature,299.186,Kelvin
925mb wind speed,5.75692,m/s
