VAR,VAL,UNITS
2mTemp,286.15,Kelvin
2mDpt,273.206,Kelvin
sfcCAPE,133.525,J/kg
sfcCIN,-36.1014,J/kg
sfcPotentialTmp,292.955,Kelvin
sfcPressure,93080.7,Pa
PWAT,13.6473,kg/m^2
2mRH,51.2357,%
srh,200.262,m^2/s^2
lifted index (500-100mb),281.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.7326,Kelvin
10m wind speed,6.58614,m/s
250mb Geopotenial height,10452.2,gpm
250mb Temperature,222.769,Kelvin
250mb wind speed,43.1413,m/s
500mb Geopotenial height,5622.57,gpm
500mb Temperature,255.684,Kelvin
500mb wind speed,24.1102,m/s
700mb Geopotenial height,3011.03,gpm
700mb Temperature,273.66,Kelvin
700mb wind speed,13.3197,m/s
850mb Geopotenial height,1428.76,gpm
850mb Temperature,281.019,Kelvin
850mb wind speed,9.39637,m/s
925mb Geopotenial height,726.79,gpm
925mb Temperature,285.158,Kelvin
925mb wind speed,8.72571,m/s
