VAR,VAL,UNITS
2mTemp,276.911,Kelvin
2mDpt,271.78,Kelvin
sfcCAPE,12.17,J/kg
sfcCIN,-4.50088,J/kg
sfcPotentialTmp,280.49,Kelvin
sfcPressure,93653.6,Pa
PWAT,9.34009,kg/m^2
2mRH,73.6835,%
srh,153.261,m^2/s^2
lifted index (500-100mb),289.378,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.58861,Kelvin
10m wind speed,3.95363,m/s
250mb Geopotenial height,10508.3,gpm
250mb Temperature,221.707,Kelvin
250mb wind speed,39.222,m/s
500mb Geopotenial height,5659.24,gpm
500mb Temperature,257.351,Kelvin
500mb wind speed,21.7626,m/s
700mb Geopotenial height,3044.89,gpm
700mb Temperature,272.416,Kelvin
700mb wind speed,13.3056,m/s
850mb Geopotenial height,1470.69,gpm
850mb Temperature,279.886,Kelvin
850mb wind speed,7.39671,m/s
925mb Geopotenial height,776.571,gpm
925mb Temperature,281.696,Kelvin
925mb wind speed,6.6521,m/s
