VAR,VAL,UNITS
2mTemp,285.282,Kelvin
2mDpt,273.857,Kelvin
sfcCAPE,54.1539,J/kg
sfcCIN,-3.46215,J/kg
sfcPotentialTmp,292.191,Kelvin
sfcPressure,93682.8,Pa
PWAT,11.3363,kg/m^2
2mRH,53.1661,%
srh,139.24,m^2/s^2
lifted index (500-100mb),280.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92458,Kelvin
10m wind speed,4.4749,m/s
250mb Geopotenial height,10434.1,gpm
250mb Temperature,222.807,Kelvin
250mb wind speed,39.0227,m/s
500mb Geopotenial height,5620.74,gpm
500mb Temperature,254.044,Kelvin
500mb wind speed,24.0928,m/s
700mb Geopotenial height,3039.12,gpm
700mb Temperature,269.299,Kelvin
700mb wind speed,12.8577,m/s
850mb Geopotenial height,1477.35,gpm
850mb Temperature,279.173,Kelvin
850mb wind speed,7.20001,m/s
925mb Geopotenial height,778.411,gpm
925mb Temperature,283.744,Kelvin
925mb wind speed,5.9206,m/s
