VAR,VAL,UNITS
2mTemp,293.467,Kelvin
2mDpt,279.53,Kelvin
sfcCAPE,93.0553,J/kg
sfcCIN,-53.0552,J/kg
sfcPotentialTmp,300.194,Kelvin
sfcPressure,92851.6,Pa
PWAT,16.8772,kg/m^2
2mRH,49.5602,%
srh,132.922,m^2/s^2
lifted index (500-100mb),276.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73366,Kelvin
10m wind speed,6.27938,m/s
250mb Geopotenial height,10602.9,gpm
250mb Temperature,224.171,Kelvin
250mb wind speed,34.2581,m/s
500mb Geopotenial height,5708,gpm
500mb Temperature,260.083,Kelvin
500mb wind speed,20.1672,m/s
700mb Geopotenial height,3052.47,gpm
700mb Temperature,278.572,Kelvin
700mb wind speed,13.9012,m/s
850mb Geopotenial height,1432.19,gpm
850mb Temperature,288.949,Kelvin
850mb wind speed,11.2181,m/s
925mb Geopotenial height,708.727,gpm
925mb Temperature,292.809,Kelvin
925mb wind speed,9.8332,m/s
