VAR,VAL,UNITS
2mTemp,282.573,Kelvin
2mDpt,277.787,Kelvin
sfcCAPE,90.2112,J/kg
sfcCIN,-48.8602,J/kg
sfcPotentialTmp,286.571,Kelvin
sfcPressure,94056.8,Pa
PWAT,13.7279,kg/m^2
2mRH,75.1272,%
srh,117.067,m^2/s^2
lifted index (500-100mb),279.909,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.7712,Kelvin
10m wind speed,3.24019,m/s
250mb Geopotenial height,10508,gpm
250mb Temperature,219.325,Kelvin
250mb wind speed,32.1429,m/s
500mb Geopotenial height,5700.97,gpm
500mb Temperature,254.876,Kelvin
500mb wind speed,13.1545,m/s
700mb Geopotenial height,3098.56,gpm
700mb Temperature,272.832,Kelvin
700mb wind speed,7.60127,m/s
850mb Geopotenial height,1520.09,gpm
850mb Temperature,281.185,Kelvin
850mb wind speed,7.098,m/s
925mb Geopotenial height,817.959,gpm
925mb Temperature,285.134,Kelvin
925mb wind speed,6.54726,m/s
