VAR,VAL,UNITS
2mTemp,286.639,Kelvin
2mDpt,273.642,Kelvin
sfcCAPE,314.388,J/kg
sfcCIN,-12.9176,J/kg
sfcPotentialTmp,293.492,Kelvin
sfcPressure,94120.5,Pa
PWAT,14.2484,kg/m^2
2mRH,46.3775,%
srh,111.358,m^2/s^2
lifted index (500-100mb),278.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.29106,Kelvin
10m wind speed,5.48109,m/s
250mb Geopotenial height,10459,gpm
250mb Temperature,224.305,Kelvin
250mb wind speed,36.7363,m/s
500mb Geopotenial height,5655.09,gpm
500mb Temperature,252.196,Kelvin
500mb wind speed,20.5978,m/s
700mb Geopotenial height,3085.09,gpm
700mb Temperature,268.611,Kelvin
700mb wind speed,10.3887,m/s
850mb Geopotenial height,1526.74,gpm
850mb Temperature,278.717,Kelvin
850mb wind speed,7.66686,m/s
925mb Geopotenial height,827.126,gpm
925mb Temperature,284.029,Kelvin
925mb wind speed,7.74361,m/s
