VAR,VAL,UNITS
2mTemp,279.002,Kelvin
2mDpt,274.028,Kelvin
sfcCAPE,6.12617,J/kg
sfcCIN,-3.52025,J/kg
sfcPotentialTmp,282.549,Kelvin
sfcPressure,94455.4,Pa
PWAT,12.8211,kg/m^2
2mRH,72.4325,%
srh,110.114,m^2/s^2
lifted index (500-100mb),286.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.58303,Kelvin
10m wind speed,4.08071,m/s
250mb Geopotenial height,10583,gpm
250mb Temperature,220.315,Kelvin
250mb wind speed,21.7908,m/s
500mb Geopotenial height,5750.57,gpm
500mb Temperature,256.669,Kelvin
500mb wind speed,10.4913,m/s
700mb Geopotenial height,3130.54,gpm
700mb Temperature,273.958,Kelvin
700mb wind speed,7.15406,m/s
850mb Geopotenial height,1551.97,gpm
850mb Temperature,280.038,Kelvin
850mb wind speed,7.30843,m/s
925mb Geopotenial height,853.106,gpm
925mb Temperature,283.33,Kelvin
925mb wind speed,9.41905,m/s
