VAR,VAL,UNITS
2mTemp,281.211,Kelvin
2mDpt,276.593,Kelvin
sfcCAPE,44.2118,J/kg
sfcCIN,-7.05082,J/kg
sfcPotentialTmp,285.301,Kelvin
sfcPressure,93578.7,Pa
PWAT,14.9519,kg/m^2
2mRH,74.8704,%
srh,88.0319,m^2/s^2
lifted index (500-100mb),283.108,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64439,Kelvin
10m wind speed,3.82017,m/s
250mb Geopotenial height,10531.2,gpm
250mb Temperature,221.118,Kelvin
250mb wind speed,22.7,m/s
500mb Geopotenial height,5692.14,gpm
500mb Temperature,256.811,Kelvin
500mb wind speed,12.7977,m/s
700mb Geopotenial height,3072.34,gpm
700mb Temperature,274.348,Kelvin
700mb wind speed,9.2828,m/s
850mb Geopotenial height,1482.24,gpm
850mb Temperature,282.611,Kelvin
850mb wind speed,7.88908,m/s
925mb Geopotenial height,777.435,gpm
925mb Temperature,285.924,Kelvin
925mb wind speed,8.22407,m/s
