VAR,VAL,UNITS
2mTemp,279.337,Kelvin
2mDpt,270.365,Kelvin
sfcCAPE,13.9328,J/kg
sfcCIN,-0.999486,J/kg
sfcPotentialTmp,282.317,Kelvin
sfcPressure,93757.1,Pa
PWAT,6.68797,kg/m^2
2mRH,57.1509,%
srh,127.953,m^2/s^2
lifted index (500-100mb),284.519,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.48982,Kelvin
10m wind speed,3.80973,m/s
250mb Geopotenial height,10414.8,gpm
250mb Temperature,222.962,Kelvin
250mb wind speed,39.27,m/s
500mb Geopotenial height,5619.14,gpm
500mb Temperature,252.982,Kelvin
500mb wind speed,23.9756,m/s
700mb Geopotenial height,3041.8,gpm
700mb Temperature,269.931,Kelvin
700mb wind speed,15.1001,m/s
850mb Geopotenial height,1481.56,gpm
850mb Temperature,277.592,Kelvin
850mb wind speed,9.42649,m/s
925mb Geopotenial height,789.57,gpm
925mb Temperature,281.117,Kelvin
925mb wind speed,7.03456,m/s
