VAR,VAL,UNITS
2mTemp,281.266,Kelvin
2mDpt,275.528,Kelvin
sfcCAPE,302.156,J/kg
sfcCIN,-10.7209,J/kg
sfcPotentialTmp,286.172,Kelvin
sfcPressure,92975.8,Pa
PWAT,15.8216,kg/m^2
2mRH,72.8215,%
srh,187.992,m^2/s^2
lifted index (500-100mb),282.032,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5892,Kelvin
10m wind speed,6.53295,m/s
250mb Geopotenial height,10420.5,gpm
250mb Temperature,224.785,Kelvin
250mb wind speed,31.5154,m/s
500mb Geopotenial height,5578.95,gpm
500mb Temperature,255.078,Kelvin
500mb wind speed,22.2062,m/s
700mb Geopotenial height,2989.44,gpm
700mb Temperature,269.592,Kelvin
700mb wind speed,16.1805,m/s
850mb Geopotenial height,1427.83,gpm
850mb Temperature,278.06,Kelvin
850mb wind speed,13.1046,m/s
925mb Geopotenial height,732.105,gpm
925mb Temperature,281.381,Kelvin
925mb wind speed,12.1168,m/s
