VAR,VAL,UNITS
2mTemp,277.357,Kelvin
2mDpt,273.886,Kelvin
sfcCAPE,111.079,J/kg
sfcCIN,-15.4527,J/kg
sfcPotentialTmp,281.458,Kelvin
sfcPressure,93138.7,Pa
PWAT,12.6535,kg/m^2
2mRH,80.8834,%
srh,127.174,m^2/s^2
lifted index (500-100mb),285.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.18042,Kelvin
10m wind speed,4.08111,m/s
250mb Geopotenial height,10469.1,gpm
250mb Temperature,220.571,Kelvin
250mb wind speed,29.8846,m/s
500mb Geopotenial height,5635.07,gpm
500mb Temperature,256.502,Kelvin
500mb wind speed,15.1702,m/s
700mb Geopotenial height,3022.04,gpm
700mb Temperature,273.432,Kelvin
700mb wind speed,10.269,m/s
850mb Geopotenial height,1438.65,gpm
850mb Temperature,282.01,Kelvin
850mb wind speed,8.76712,m/s
925mb Geopotenial height,738.708,gpm
925mb Temperature,283.448,Kelvin
925mb wind speed,8.48561,m/s
