VAR,VAL,UNITS
2mTemp,276.067,Kelvin
2mDpt,268.987,Kelvin
sfcCAPE,2.04666,J/kg
sfcCIN,-0.922019,J/kg
sfcPotentialTmp,280.178,Kelvin
sfcPressure,93882.2,Pa
PWAT,8.51423,kg/m^2
2mRH,66.3009,%
srh,192.266,m^2/s^2
lifted index (500-100mb),290.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1847,Kelvin
10m wind speed,4.10226,m/s
250mb Geopotenial height,10449.1,gpm
250mb Temperature,218.842,Kelvin
250mb wind speed,37.0545,m/s
500mb Geopotenial height,5643.58,gpm
500mb Temperature,255.153,Kelvin
500mb wind speed,21.2167,m/s
700mb Geopotenial height,3046.44,gpm
700mb Temperature,271,Kelvin
700mb wind speed,11.8902,m/s
850mb Geopotenial height,1480.65,gpm
850mb Temperature,278.319,Kelvin
850mb wind speed,7.84441,m/s
925mb Geopotenial height,791.934,gpm
925mb Temperature,278.068,Kelvin
925mb wind speed,6.94964,m/s
