VAR,VAL,UNITS
2mTemp,272.291,Kelvin
2mDpt,268.476,Kelvin
sfcCAPE,12.5349,J/kg
sfcCIN,-20.6195,J/kg
sfcPotentialTmp,275.469,Kelvin
sfcPressure,93489.2,Pa
PWAT,11.2614,kg/m^2
2mRH,78.9272,%
srh,141.808,m^2/s^2
lifted index (500-100mb),289.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.52266,Kelvin
10m wind speed,3.50214,m/s
250mb Geopotenial height,10447,gpm
250mb Temperature,222.722,Kelvin
250mb wind speed,54.0923,m/s
500mb Geopotenial height,5622.94,gpm
500mb Temperature,254.021,Kelvin
500mb wind speed,28.655,m/s
700mb Geopotenial height,3029.94,gpm
700mb Temperature,271.914,Kelvin
700mb wind speed,15.0289,m/s
850mb Geopotenial height,1458.54,gpm
850mb Temperature,278.771,Kelvin
850mb wind speed,9.84649,m/s
925mb Geopotenial height,768.29,gpm
925mb Temperature,279.355,Kelvin
925mb wind speed,8.9022,m/s
