VAR,VAL,UNITS
2mTemp,274.181,Kelvin
2mDpt,269.06,Kelvin
sfcCAPE,22.872,J/kg
sfcCIN,-6.53318,J/kg
sfcPotentialTmp,278.66,Kelvin
sfcPressure,93170.9,Pa
PWAT,10.8171,kg/m^2
2mRH,73.3233,%
srh,223.69,m^2/s^2
lifted index (500-100mb),289.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.29054,Kelvin
10m wind speed,4.6957,m/s
250mb Geopotenial height,10352.2,gpm
250mb Temperature,219.751,Kelvin
250mb wind speed,43.8157,m/s
500mb Geopotenial height,5562.68,gpm
500mb Temperature,254.571,Kelvin
500mb wind speed,23.0403,m/s
700mb Geopotenial height,2973.3,gpm
700mb Temperature,269.952,Kelvin
700mb wind speed,14.5951,m/s
850mb Geopotenial height,1415.14,gpm
850mb Temperature,275.858,Kelvin
850mb wind speed,10.2467,m/s
925mb Geopotenial height,732.542,gpm
925mb Temperature,276.51,Kelvin
925mb wind speed,7.83137,m/s
