VAR,VAL,UNITS
2mTemp,274.541,Kelvin
2mDpt,266.637,Kelvin
sfcCAPE,0.960776,J/kg
sfcCIN,-1.04111,J/kg
sfcPotentialTmp,278.276,Kelvin
sfcPressure,93480.9,Pa
PWAT,8.32617,kg/m^2
2mRH,62.1771,%
srh,184.579,m^2/s^2
lifted index (500-100mb),292.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5253,Kelvin
10m wind speed,3.95746,m/s
250mb Geopotenial height,10477.3,gpm
250mb Temperature,222.859,Kelvin
250mb wind speed,37.9292,m/s
500mb Geopotenial height,5609,gpm
500mb Temperature,256.604,Kelvin
500mb wind speed,24.4085,m/s
700mb Geopotenial height,3004.56,gpm
700mb Temperature,271.296,Kelvin
700mb wind speed,17.7096,m/s
850mb Geopotenial height,1441.47,gpm
850mb Temperature,277.033,Kelvin
850mb wind speed,10.2547,m/s
925mb Geopotenial height,756.189,gpm
925mb Temperature,276.818,Kelvin
925mb wind speed,6.71548,m/s
