VAR,VAL,UNITS
2mTemp,268.918,Kelvin
2mDpt,261.116,Kelvin
sfcCAPE,1.02871,J/kg
sfcCIN,-0.161786,J/kg
sfcPotentialTmp,272.591,Kelvin
sfcPressure,94402.4,Pa
PWAT,7.85847,kg/m^2
2mRH,59.6524,%
srh,112.754,m^2/s^2
lifted index (500-100mb),297.431,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),18.0783,Kelvin
10m wind speed,4.82749,m/s
250mb Geopotenial height,10380.8,gpm
250mb Temperature,220.967,Kelvin
250mb wind speed,44.2065,m/s
500mb Geopotenial height,5561.93,gpm
500mb Temperature,253.87,Kelvin
500mb wind speed,30.5223,m/s
700mb Geopotenial height,2998.11,gpm
700mb Temperature,264.213,Kelvin
700mb wind speed,19.9009,m/s
850mb Geopotenial height,1489.68,gpm
850mb Temperature,265.9,Kelvin
850mb wind speed,11.7072,m/s
925mb Geopotenial height,829.869,gpm
925mb Temperature,268.454,Kelvin
925mb wind speed,8.46806,m/s
