VAR,VAL,UNITS
2mTemp,294.924,Kelvin
2mDpt,289.793,Kelvin
sfcCAPE,761.658,J/kg
sfcCIN,-106.205,J/kg
sfcPotentialTmp,299.599,Kelvin
sfcPressure,93597.2,Pa
PWAT,33.4607,kg/m^2
2mRH,75.6952,%
srh,85.0134,m^2/s^2
lifted index (500-100mb),271.716,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.30555,Kelvin
10m wind speed,3.8298,m/s
250mb Geopotenial height,10885.7,gpm
250mb Temperature,229.164,Kelvin
250mb wind speed,9.86242,m/s
500mb Geopotenial height,5859.81,gpm
500mb Temperature,264.83,Kelvin
500mb wind speed,7.25058,m/s
700mb Geopotenial height,3159.03,gpm
700mb Temperature,282.617,Kelvin
700mb wind speed,5.35591,m/s
850mb Geopotenial height,1514.59,gpm
850mb Temperature,292.632,Kelvin
850mb wind speed,7.57272,m/s
925mb Geopotenial height,782.018,gpm
925mb Temperature,296.552,Kelvin
925mb wind speed,7.34077,m/s
