VAR,VAL,UNITS
2mTemp,302.125,Kelvin
2mDpt,288.132,Kelvin
sfcCAPE,1254.68,J/kg
sfcCIN,-17.0545,J/kg
sfcPotentialTmp,310.005,Kelvin
sfcPressure,93528.8,Pa
PWAT,31.5681,kg/m^2
2mRH,48.4323,%
srh,75.698,m^2/s^2
lifted index (500-100mb),270.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.68473,Kelvin
10m wind speed,4.84255,m/s
250mb Geopotenial height,10896.7,gpm
250mb Temperature,229.253,Kelvin
250mb wind speed,15.4333,m/s
500mb Geopotenial height,5865.88,gpm
500mb Temperature,265.032,Kelvin
500mb wind speed,9.87254,m/s
700mb Geopotenial height,3165.08,gpm
700mb Temperature,282.775,Kelvin
700mb wind speed,8.48696,m/s
850mb Geopotenial height,1517.17,gpm
850mb Temperature,294.214,Kelvin
850mb wind speed,7.26129,m/s
925mb Geopotenial height,776.155,gpm
925mb Temperature,299.72,Kelvin
925mb wind speed,6.17069,m/s
