VAR,VAL,UNITS
2mTemp,294.823,Kelvin
2mDpt,290.031,Kelvin
sfcCAPE,580.227,J/kg
sfcCIN,-87.5383,J/kg
sfcPotentialTmp,299.101,Kelvin
sfcPressure,93957.4,Pa
PWAT,32.9578,kg/m^2
2mRH,76.2771,%
srh,58.4726,m^2/s^2
lifted index (500-100mb),273.208,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.04551,Kelvin
10m wind speed,3.0197,m/s
250mb Geopotenial height,10964.5,gpm
250mb Temperature,231.196,Kelvin
250mb wind speed,12.4233,m/s
500mb Geopotenial height,5903.26,gpm
500mb Temperature,266.282,Kelvin
500mb wind speed,8.80418,m/s
700mb Geopotenial height,3193.21,gpm
700mb Temperature,282.788,Kelvin
700mb wind speed,5.90303,m/s
850mb Geopotenial height,1549.66,gpm
850mb Temperature,292.557,Kelvin
850mb wind speed,4.89534,m/s
925mb Geopotenial height,816.26,gpm
925mb Temperature,296.375,Kelvin
925mb wind speed,5.42005,m/s
