VAR,VAL,UNITS
2mTemp,304.215,Kelvin
2mDpt,289.359,Kelvin
sfcCAPE,1890.24,J/kg
sfcCIN,-36.4649,J/kg
sfcPotentialTmp,312.444,Kelvin
sfcPressure,93314.5,Pa
PWAT,34.2041,kg/m^2
2mRH,47.0364,%
srh,80.7321,m^2/s^2
lifted index (500-100mb),268.364,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.69463,Kelvin
10m wind speed,5.98402,m/s
250mb Geopotenial height,10903.8,gpm
250mb Temperature,229.348,Kelvin
250mb wind speed,14.1542,m/s
500mb Geopotenial height,5876.48,gpm
500mb Temperature,265.234,Kelvin
500mb wind speed,8.45331,m/s
700mb Geopotenial height,3160.78,gpm
700mb Temperature,285.045,Kelvin
700mb wind speed,6.34444,m/s
850mb Geopotenial height,1499.26,gpm
850mb Temperature,296.4,Kelvin
850mb wind speed,8.33961,m/s
925mb Geopotenial height,753.275,gpm
925mb Temperature,301.632,Kelvin
925mb wind speed,7.72597,m/s
