VAR,VAL,UNITS
2mTemp,290.327,Kelvin
2mDpt,286.286,Kelvin
sfcCAPE,466.731,J/kg
sfcCIN,-56.9159,J/kg
sfcPotentialTmp,295.307,Kelvin
sfcPressure,93562.4,Pa
PWAT,25.0518,kg/m^2
2mRH,78.8499,%
srh,66.9152,m^2/s^2
lifted index (500-100mb),274.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0754405,Kelvin
10m wind speed,2.607,m/s
250mb Geopotenial height,10720.1,gpm
250mb Temperature,226.727,Kelvin
250mb wind speed,30.0175,m/s
500mb Geopotenial height,5779.8,gpm
500mb Temperature,261.312,Kelvin
500mb wind speed,13.2089,m/s
700mb Geopotenial height,3115.15,gpm
700mb Temperature,278.16,Kelvin
700mb wind speed,8.32175,m/s
850mb Geopotenial height,1500.55,gpm
850mb Temperature,287.712,Kelvin
850mb wind speed,5.91433,m/s
925mb Geopotenial height,779.521,gpm
925mb Temperature,291.974,Kelvin
925mb wind speed,5.26972,m/s
