VAR,VAL,UNITS
2mTemp,296.584,Kelvin
2mDpt,283.285,Kelvin
sfcCAPE,657.38,J/kg
sfcCIN,-27.6162,J/kg
sfcPotentialTmp,304.841,Kelvin
sfcPressure,93391.9,Pa
PWAT,21.407,kg/m^2
2mRH,51.801,%
srh,97.2894,m^2/s^2
lifted index (500-100mb),274.268,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14183,Kelvin
10m wind speed,4.66499,m/s
250mb Geopotenial height,10703,gpm
250mb Temperature,224.913,Kelvin
250mb wind speed,28.6333,m/s
500mb Geopotenial height,5769.03,gpm
500mb Temperature,261.861,Kelvin
500mb wind speed,14.3822,m/s
700mb Geopotenial height,3103.45,gpm
700mb Temperature,278.526,Kelvin
700mb wind speed,6.77097,m/s
850mb Geopotenial height,1486.34,gpm
850mb Temperature,288.636,Kelvin
850mb wind speed,5.42392,m/s
925mb Geopotenial height,761.358,gpm
925mb Temperature,293.817,Kelvin
925mb wind speed,5.61537,m/s
