VAR,VAL,UNITS
2mTemp,278.359,Kelvin
2mDpt,274.443,Kelvin
sfcCAPE,86.7041,J/kg
sfcCIN,-34.3166,J/kg
sfcPotentialTmp,281.752,Kelvin
sfcPressure,93465.9,Pa
PWAT,13.4069,kg/m^2
2mRH,79.8646,%
srh,128.971,m^2/s^2
lifted index (500-100mb),284.569,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.04202,Kelvin
10m wind speed,3.76299,m/s
250mb Geopotenial height,10494.2,gpm
250mb Temperature,221.079,Kelvin
250mb wind speed,33.2366,m/s
500mb Geopotenial height,5654.46,gpm
500mb Temperature,256.249,Kelvin
500mb wind speed,17.8298,m/s
700mb Geopotenial height,3043.51,gpm
700mb Temperature,273.24,Kelvin
700mb wind speed,10.8048,m/s
850mb Geopotenial height,1463.39,gpm
850mb Temperature,280.894,Kelvin
850mb wind speed,8.61505,m/s
925mb Geopotenial height,765.182,gpm
925mb Temperature,282.491,Kelvin
925mb wind speed,8.43148,m/s
