VAR,VAL,UNITS
2mTemp,287.08,Kelvin
2mDpt,275.938,Kelvin
sfcCAPE,200.178,J/kg
sfcCIN,-57.9258,J/kg
sfcPotentialTmp,293.395,Kelvin
sfcPressure,93048.6,Pa
PWAT,15.6845,kg/m^2
2mRH,57.6209,%
srh,136.626,m^2/s^2
lifted index (500-100mb),281.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.0989,Kelvin
10m wind speed,6.17501,m/s
250mb Geopotenial height,10556.5,gpm
250mb Temperature,226.482,Kelvin
250mb wind speed,35.6863,m/s
500mb Geopotenial height,5660.16,gpm
500mb Temperature,258.33,Kelvin
500mb wind speed,23.2293,m/s
700mb Geopotenial height,3030.66,gpm
700mb Temperature,274.534,Kelvin
700mb wind speed,15.017,m/s
850mb Geopotenial height,1442.67,gpm
850mb Temperature,282.672,Kelvin
850mb wind speed,11.6356,m/s
925mb Geopotenial height,735.103,gpm
925mb Temperature,286.278,Kelvin
925mb wind speed,9.90153,m/s
