VAR,VAL,UNITS
2mTemp,286.347,Kelvin
2mDpt,282.301,Kelvin
sfcCAPE,95.5306,J/kg
sfcCIN,-10.0409,J/kg
sfcPotentialTmp,290.294,Kelvin
sfcPressure,94017.3,Pa
PWAT,20.0016,kg/m^2
2mRH,77.9241,%
srh,67.0032,m^2/s^2
lifted index (500-100mb),277.036,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.99253,Kelvin
10m wind speed,2.64953,m/s
250mb Geopotenial height,10626.5,gpm
250mb Temperature,221.296,Kelvin
250mb wind speed,21.1091,m/s
500mb Geopotenial height,5753.44,gpm
500mb Temperature,258.325,Kelvin
500mb wind speed,8.71066,m/s
700mb Geopotenial height,3122.17,gpm
700mb Temperature,274.83,Kelvin
700mb wind speed,4.67787,m/s
850mb Geopotenial height,1528.55,gpm
850mb Temperature,283.874,Kelvin
850mb wind speed,5.36749,m/s
925mb Geopotenial height,818.321,gpm
925mb Temperature,288.387,Kelvin
925mb wind speed,4.94077,m/s
