VAR,VAL,UNITS
2mTemp,288.51,Kelvin
2mDpt,283.789,Kelvin
sfcCAPE,447.578,J/kg
sfcCIN,-52.172,J/kg
sfcPotentialTmp,293.516,Kelvin
sfcPressure,93361,Pa
PWAT,22.17,kg/m^2
2mRH,77.2267,%
srh,73.9753,m^2/s^2
lifted index (500-100mb),277.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.85006,Kelvin
10m wind speed,3.98357,m/s
250mb Geopotenial height,10711.3,gpm
250mb Temperature,228.208,Kelvin
250mb wind speed,26.0573,m/s
500mb Geopotenial height,5748.28,gpm
500mb Temperature,261.633,Kelvin
500mb wind speed,13.5671,m/s
700mb Geopotenial height,3087.66,gpm
700mb Temperature,277.803,Kelvin
700mb wind speed,9.29453,m/s
850mb Geopotenial height,1480.05,gpm
850mb Temperature,285.8,Kelvin
850mb wind speed,7.80022,m/s
925mb Geopotenial height,764.58,gpm
925mb Temperature,289.572,Kelvin
925mb wind speed,7.62196,m/s
