VAR,VAL,UNITS
2mTemp,285.17,Kelvin
2mDpt,279.529,Kelvin
sfcCAPE,132.771,J/kg
sfcCIN,-9.25324,J/kg
sfcPotentialTmp,289.494,Kelvin
sfcPressure,93230.5,Pa
PWAT,19.9094,kg/m^2
2mRH,71.9715,%
srh,122.655,m^2/s^2
lifted index (500-100mb),279.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03682,Kelvin
10m wind speed,4.59507,m/s
250mb Geopotenial height,10554.5,gpm
250mb Temperature,222.796,Kelvin
250mb wind speed,30.9639,m/s
500mb Geopotenial height,5684.08,gpm
500mb Temperature,258.486,Kelvin
500mb wind speed,15.0051,m/s
700mb Geopotenial height,3052.08,gpm
700mb Temperature,275.005,Kelvin
700mb wind speed,11.6966,m/s
850mb Geopotenial height,1455.69,gpm
850mb Temperature,284.384,Kelvin
850mb wind speed,9.82182,m/s
925mb Geopotenial height,745.892,gpm
925mb Temperature,286.875,Kelvin
925mb wind speed,8.34859,m/s
