VAR,VAL,UNITS
2mTemp,279.893,Kelvin
2mDpt,274.216,Kelvin
sfcCAPE,11.8367,J/kg
sfcCIN,-5.57803,J/kg
sfcPotentialTmp,283.616,Kelvin
sfcPressure,93681.2,Pa
PWAT,11.4117,kg/m^2
2mRH,71.1065,%
srh,104.746,m^2/s^2
lifted index (500-100mb),285.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.49638,Kelvin
10m wind speed,4.0726,m/s
250mb Geopotenial height,10553.3,gpm
250mb Temperature,221.993,Kelvin
250mb wind speed,31.0132,m/s
500mb Geopotenial height,5701.34,gpm
500mb Temperature,256.952,Kelvin
500mb wind speed,16.612,m/s
700mb Geopotenial height,3077.4,gpm
700mb Temperature,274.903,Kelvin
700mb wind speed,9.60585,m/s
850mb Geopotenial height,1488.03,gpm
850mb Temperature,282.596,Kelvin
850mb wind speed,9.14648,m/s
925mb Geopotenial height,785.269,gpm
925mb Temperature,284.971,Kelvin
925mb wind speed,8.96399,m/s
