VAR,VAL,UNITS
2mTemp,287.892,Kelvin
2mDpt,279.204,Kelvin
sfcCAPE,98.8688,J/kg
sfcCIN,-4.3666,J/kg
sfcPotentialTmp,292.799,Kelvin
sfcPressure,93744.1,Pa
PWAT,20.2342,kg/m^2
2mRH,59.2696,%
srh,81.6838,m^2/s^2
lifted index (500-100mb),279.876,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73858,Kelvin
10m wind speed,3.72534,m/s
250mb Geopotenial height,10640.3,gpm
250mb Temperature,228.987,Kelvin
250mb wind speed,31.9793,m/s
500mb Geopotenial height,5710.25,gpm
500mb Temperature,258.51,Kelvin
500mb wind speed,17.7717,m/s
700mb Geopotenial height,3083.77,gpm
700mb Temperature,273.659,Kelvin
700mb wind speed,9.37769,m/s
850mb Geopotenial height,1499.61,gpm
850mb Temperature,281.85,Kelvin
850mb wind speed,5.81872,m/s
925mb Geopotenial height,793.065,gpm
925mb Temperature,286.31,Kelvin
925mb wind speed,5.5315,m/s
