VAR,VAL,UNITS
2mTemp,279.546,Kelvin
2mDpt,274.898,Kelvin
sfcCAPE,27.4215,J/kg
sfcCIN,-1.67458,J/kg
sfcPotentialTmp,282.321,Kelvin
sfcPressure,94434.5,Pa
PWAT,11.7793,kg/m^2
2mRH,74.0381,%
srh,72.6175,m^2/s^2
lifted index (500-100mb),287.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03692,Kelvin
10m wind speed,3.38834,m/s
250mb Geopotenial height,10624.8,gpm
250mb Temperature,220.811,Kelvin
250mb wind speed,23.0644,m/s
500mb Geopotenial height,5767.05,gpm
500mb Temperature,258.512,Kelvin
500mb wind speed,10.5321,m/s
700mb Geopotenial height,3137.43,gpm
700mb Temperature,274.082,Kelvin
700mb wind speed,5.13054,m/s
850mb Geopotenial height,1550.24,gpm
850mb Temperature,282.432,Kelvin
850mb wind speed,5.17671,m/s
925mb Geopotenial height,847.121,gpm
925mb Temperature,284.742,Kelvin
925mb wind speed,5.62281,m/s
