VAR,VAL,UNITS
2mTemp,293.967,Kelvin
2mDpt,284.61,Kelvin
sfcCAPE,134.112,J/kg
sfcCIN,-15.9894,J/kg
sfcPotentialTmp,299.753,Kelvin
sfcPressure,93516.8,Pa
PWAT,26.6996,kg/m^2
2mRH,59.5438,%
srh,81.2933,m^2/s^2
lifted index (500-100mb),277.599,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43872,Kelvin
10m wind speed,4.25803,m/s
250mb Geopotenial height,10855.2,gpm
250mb Temperature,232.562,Kelvin
250mb wind speed,26.9226,m/s
500mb Geopotenial height,5812.82,gpm
500mb Temperature,264.711,Kelvin
500mb wind speed,14.8349,m/s
700mb Geopotenial height,3121.57,gpm
700mb Temperature,280.396,Kelvin
700mb wind speed,8.84402,m/s
850mb Geopotenial height,1498.09,gpm
850mb Temperature,288.194,Kelvin
850mb wind speed,6.65799,m/s
925mb Geopotenial height,774.698,gpm
925mb Temperature,292.46,Kelvin
925mb wind speed,5.94117,m/s
