VAR,VAL,UNITS
2mTemp,282.716,Kelvin
2mDpt,277.305,Kelvin
sfcCAPE,31.7445,J/kg
sfcCIN,-6.92884,J/kg
sfcPotentialTmp,285.265,Kelvin
sfcPressure,94245.6,Pa
PWAT,13.547,kg/m^2
2mRH,70.3542,%
srh,80.2779,m^2/s^2
lifted index (500-100mb),285.088,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.41501,Kelvin
10m wind speed,3.22461,m/s
250mb Geopotenial height,10690.8,gpm
250mb Temperature,224.672,Kelvin
250mb wind speed,27.3062,m/s
500mb Geopotenial height,5778.24,gpm
500mb Temperature,260.233,Kelvin
500mb wind speed,16.5196,m/s
700mb Geopotenial height,3133.14,gpm
700mb Temperature,275.931,Kelvin
700mb wind speed,10.501,m/s
850mb Geopotenial height,1539.56,gpm
850mb Temperature,282.698,Kelvin
850mb wind speed,7.73072,m/s
925mb Geopotenial height,834.904,gpm
925mb Temperature,286.195,Kelvin
925mb wind speed,6.49006,m/s
