VAR,VAL,UNITS
2mTemp,290.218,Kelvin
2mDpt,279.718,Kelvin
sfcCAPE,399.171,J/kg
sfcCIN,-10.9224,J/kg
sfcPotentialTmp,294.054,Kelvin
sfcPressure,93430.3,Pa
PWAT,18.3183,kg/m^2
2mRH,53.9436,%
srh,113.906,m^2/s^2
lifted index (500-100mb),278.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.09096,Kelvin
10m wind speed,4.05178,m/s
250mb Geopotenial height,10641.8,gpm
250mb Temperature,223.633,Kelvin
250mb wind speed,24.817,m/s
500mb Geopotenial height,5725.81,gpm
500mb Temperature,260.396,Kelvin
500mb wind speed,16.2833,m/s
700mb Geopotenial height,3078.76,gpm
700mb Temperature,275.677,Kelvin
700mb wind speed,11.0141,m/s
850mb Geopotenial height,1480.42,gpm
850mb Temperature,285.429,Kelvin
850mb wind speed,7.5965,m/s
925mb Geopotenial height,764.864,gpm
925mb Temperature,290.315,Kelvin
925mb wind speed,6.73453,m/s
