VAR,VAL,UNITS
2mTemp,296.647,Kelvin
2mDpt,286.284,Kelvin
sfcCAPE,671.995,J/kg
sfcCIN,-28.5172,J/kg
sfcPotentialTmp,302.843,Kelvin
sfcPressure,93788.8,Pa
PWAT,29.2324,kg/m^2
2mRH,55.9631,%
srh,86.9136,m^2/s^2
lifted index (500-100mb),273.376,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.012268,Kelvin
10m wind speed,4.05939,m/s
250mb Geopotenial height,10801.7,gpm
250mb Temperature,227.24,Kelvin
250mb wind speed,24.6999,m/s
500mb Geopotenial height,5826.99,gpm
500mb Temperature,262.956,Kelvin
500mb wind speed,12.2268,m/s
700mb Geopotenial height,3148.99,gpm
700mb Temperature,279.826,Kelvin
700mb wind speed,7.66735,m/s
850mb Geopotenial height,1523.21,gpm
850mb Temperature,289.409,Kelvin
850mb wind speed,6.35967,m/s
925mb Geopotenial height,797.161,gpm
925mb Temperature,294.146,Kelvin
925mb wind speed,5.68037,m/s
