VAR,VAL,UNITS
2mTemp,290.497,Kelvin
2mDpt,287.129,Kelvin
sfcCAPE,773.775,J/kg
sfcCIN,-28.5657,J/kg
sfcPotentialTmp,294.995,Kelvin
sfcPressure,93667.1,Pa
PWAT,30.2937,kg/m^2
2mRH,82.3834,%
srh,79.2133,m^2/s^2
lifted index (500-100mb),274.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.272475,Kelvin
10m wind speed,3.72566,m/s
250mb Geopotenial height,10782.5,gpm
250mb Temperature,228.451,Kelvin
250mb wind speed,28.8716,m/s
500mb Geopotenial height,5800.01,gpm
500mb Temperature,262.887,Kelvin
500mb wind speed,13.7803,m/s
700mb Geopotenial height,3129.92,gpm
700mb Temperature,278.206,Kelvin
700mb wind speed,9.37381,m/s
850mb Geopotenial height,1514.39,gpm
850mb Temperature,287.454,Kelvin
850mb wind speed,8.57096,m/s
925mb Geopotenial height,793.394,gpm
925mb Temperature,291.309,Kelvin
925mb wind speed,7.96998,m/s
