VAR,VAL,UNITS
2mTemp,287.518,Kelvin
2mDpt,282.909,Kelvin
sfcCAPE,61.7288,J/kg
sfcCIN,-26.0376,J/kg
sfcPotentialTmp,292.397,Kelvin
sfcPressure,93051.5,Pa
PWAT,23.3809,kg/m^2
2mRH,76.092,%
srh,143.981,m^2/s^2
lifted index (500-100mb),282.224,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82751,Kelvin
10m wind speed,3.96932,m/s
250mb Geopotenial height,10792.7,gpm
250mb Temperature,229.877,Kelvin
250mb wind speed,23.5525,m/s
500mb Geopotenial height,5759.09,gpm
500mb Temperature,264.735,Kelvin
500mb wind speed,12.1416,m/s
700mb Geopotenial height,3068.07,gpm
700mb Temperature,280.744,Kelvin
700mb wind speed,8.8145,m/s
850mb Geopotenial height,1443.39,gpm
850mb Temperature,287.978,Kelvin
850mb wind speed,7.9254,m/s
925mb Geopotenial height,726.222,gpm
925mb Temperature,290.585,Kelvin
925mb wind speed,7.17384,m/s
