VAR,VAL,UNITS
2mTemp,294.752,Kelvin
2mDpt,281.726,Kelvin
sfcCAPE,65.918,J/kg
sfcCIN,-31.5444,J/kg
sfcPotentialTmp,300.092,Kelvin
sfcPressure,93878.9,Pa
PWAT,17.0232,kg/m^2
2mRH,46.929,%
srh,100.252,m^2/s^2
lifted index (500-100mb),278.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.62859,Kelvin
10m wind speed,4.14686,m/s
250mb Geopotenial height,10782.3,gpm
250mb Temperature,226.145,Kelvin
250mb wind speed,24.4977,m/s
500mb Geopotenial height,5824.86,gpm
500mb Temperature,262.846,Kelvin
500mb wind speed,12.5343,m/s
700mb Geopotenial height,3146.83,gpm
700mb Temperature,280.246,Kelvin
700mb wind speed,7.05786,m/s
850mb Geopotenial height,1522.26,gpm
850mb Temperature,289.077,Kelvin
850mb wind speed,6.38103,m/s
925mb Geopotenial height,798.729,gpm
925mb Temperature,293.409,Kelvin
925mb wind speed,5.9423,m/s
