VAR,VAL,UNITS
2mTemp,277.136,Kelvin
2mDpt,269.648,Kelvin
sfcCAPE,4.02224,J/kg
sfcCIN,-4.43346,J/kg
sfcPotentialTmp,280.098,Kelvin
sfcPressure,94339.4,Pa
PWAT,6.78662,kg/m^2
2mRH,61.4195,%
srh,120.011,m^2/s^2
lifted index (500-100mb),290.328,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6534,Kelvin
10m wind speed,3.82648,m/s
250mb Geopotenial height,10539.4,gpm
250mb Temperature,221.949,Kelvin
250mb wind speed,33.8172,m/s
500mb Geopotenial height,5702.18,gpm
500mb Temperature,256.449,Kelvin
500mb wind speed,18.7859,m/s
700mb Geopotenial height,3089.84,gpm
700mb Temperature,272.076,Kelvin
700mb wind speed,11.4761,m/s
850mb Geopotenial height,1525.84,gpm
850mb Temperature,277.662,Kelvin
850mb wind speed,8.07013,m/s
925mb Geopotenial height,835.076,gpm
925mb Temperature,280.866,Kelvin
925mb wind speed,7.11569,m/s
