VAR,VAL,UNITS
2mTemp,290.278,Kelvin
2mDpt,276.443,Kelvin
sfcCAPE,111.414,J/kg
sfcCIN,-51.2829,J/kg
sfcPotentialTmp,297.363,Kelvin
sfcPressure,93501.8,Pa
PWAT,14.3327,kg/m^2
2mRH,48.5563,%
srh,133.781,m^2/s^2
lifted index (500-100mb),277.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.68236,Kelvin
10m wind speed,6.02476,m/s
250mb Geopotenial height,10526.7,gpm
250mb Temperature,224.865,Kelvin
250mb wind speed,33.1275,m/s
500mb Geopotenial height,5674.2,gpm
500mb Temperature,255.76,Kelvin
500mb wind speed,18.8005,m/s
700mb Geopotenial height,3066.7,gpm
700mb Temperature,272.937,Kelvin
700mb wind speed,9.95419,m/s
850mb Geopotenial height,1483.35,gpm
850mb Temperature,282.663,Kelvin
850mb wind speed,9.00207,m/s
925mb Geopotenial height,773.846,gpm
925mb Temperature,287.674,Kelvin
925mb wind speed,8.81162,m/s
