VAR,VAL,UNITS
2mTemp,276.619,Kelvin
2mDpt,270.069,Kelvin
sfcCAPE,1.62122,J/kg
sfcCIN,-1.42374,J/kg
sfcPotentialTmp,279.47,Kelvin
sfcPressure,94422.7,Pa
PWAT,7.52184,kg/m^2
2mRH,65.8133,%
srh,75.2234,m^2/s^2
lifted index (500-100mb),288.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4726,Kelvin
10m wind speed,3.99432,m/s
250mb Geopotenial height,10463.7,gpm
250mb Temperature,221.914,Kelvin
250mb wind speed,33.7161,m/s
500mb Geopotenial height,5651.62,gpm
500mb Temperature,254.093,Kelvin
500mb wind speed,20.8008,m/s
700mb Geopotenial height,3075.48,gpm
700mb Temperature,267.343,Kelvin
700mb wind speed,13.9358,m/s
850mb Geopotenial height,1534.02,gpm
850mb Temperature,274.86,Kelvin
850mb wind speed,9.70293,m/s
925mb Geopotenial height,847.426,gpm
925mb Temperature,278.921,Kelvin
925mb wind speed,8.00077,m/s
