VAR,VAL,UNITS
2mTemp,280.777,Kelvin
2mDpt,276.128,Kelvin
sfcCAPE,237.893,J/kg
sfcCIN,-24.8581,J/kg
sfcPotentialTmp,284.722,Kelvin
sfcPressure,94135.7,Pa
PWAT,15.4628,kg/m^2
2mRH,76.2983,%
srh,114.473,m^2/s^2
lifted index (500-100mb),279.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79415,Kelvin
10m wind speed,3.88329,m/s
250mb Geopotenial height,10452.8,gpm
250mb Temperature,222.178,Kelvin
250mb wind speed,32.5691,m/s
500mb Geopotenial height,5659.78,gpm
500mb Temperature,252.683,Kelvin
500mb wind speed,19.7325,m/s
700mb Geopotenial height,3083.47,gpm
700mb Temperature,269.425,Kelvin
700mb wind speed,10.7053,m/s
850mb Geopotenial height,1524.21,gpm
850mb Temperature,277.986,Kelvin
850mb wind speed,8.93982,m/s
925mb Geopotenial height,828.442,gpm
925mb Temperature,282.126,Kelvin
925mb wind speed,7.7206,m/s
