VAR,VAL,UNITS
2mTemp,290.983,Kelvin
2mDpt,277.241,Kelvin
sfcCAPE,505.528,J/kg
sfcCIN,-19.5269,J/kg
sfcPotentialTmp,298.625,Kelvin
sfcPressure,93340.4,Pa
PWAT,16.9897,kg/m^2
2mRH,50.3058,%
srh,96.7418,m^2/s^2
lifted index (500-100mb),276.066,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21224,Kelvin
10m wind speed,5.8729,m/s
250mb Geopotenial height,10517.2,gpm
250mb Temperature,223.524,Kelvin
250mb wind speed,31.2403,m/s
500mb Geopotenial height,5677.87,gpm
500mb Temperature,256.034,Kelvin
500mb wind speed,18.9995,m/s
700mb Geopotenial height,3060.1,gpm
700mb Temperature,274.529,Kelvin
700mb wind speed,12.1165,m/s
850mb Geopotenial height,1469.02,gpm
850mb Temperature,283.525,Kelvin
850mb wind speed,9.27961,m/s
925mb Geopotenial height,757.582,gpm
925mb Temperature,288.451,Kelvin
925mb wind speed,8.60792,m/s
