VAR,VAL,UNITS
2mTemp,283.837,Kelvin
2mDpt,277.455,Kelvin
sfcCAPE,223.002,J/kg
sfcCIN,-120.871,J/kg
sfcPotentialTmp,287.619,Kelvin
sfcPressure,93342.3,Pa
PWAT,14.4869,kg/m^2
2mRH,71.8669,%
srh,124.907,m^2/s^2
lifted index (500-100mb),280.482,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21289,Kelvin
10m wind speed,4.35175,m/s
250mb Geopotenial height,10587.7,gpm
250mb Temperature,222.721,Kelvin
250mb wind speed,31.8829,m/s
500mb Geopotenial height,5720.04,gpm
500mb Temperature,258.027,Kelvin
500mb wind speed,16.8245,m/s
700mb Geopotenial height,3078.9,gpm
700mb Temperature,277.321,Kelvin
700mb wind speed,9.62096,m/s
850mb Geopotenial height,1473.81,gpm
850mb Temperature,285.572,Kelvin
850mb wind speed,8.79541,m/s
925mb Geopotenial height,761.917,gpm
925mb Temperature,287.985,Kelvin
925mb wind speed,8.75507,m/s
