VAR,VAL,UNITS
2mTemp,292.047,Kelvin
2mDpt,288.237,Kelvin
sfcCAPE,473.64,J/kg
sfcCIN,-94.5567,J/kg
sfcPotentialTmp,296.446,Kelvin
sfcPressure,93550.4,Pa
PWAT,31.5335,kg/m^2
2mRH,81.333,%
srh,65.1671,m^2/s^2
lifted index (500-100mb),274.61,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.257323,Kelvin
10m wind speed,3.08448,m/s
250mb Geopotenial height,10871.9,gpm
250mb Temperature,230.915,Kelvin
250mb wind speed,12.2958,m/s
500mb Geopotenial height,5843.04,gpm
500mb Temperature,265.358,Kelvin
500mb wind speed,6.37597,m/s
700mb Geopotenial height,3139.86,gpm
700mb Temperature,281.829,Kelvin
700mb wind speed,6.80587,m/s
850mb Geopotenial height,1505.23,gpm
850mb Temperature,290.424,Kelvin
850mb wind speed,7.17402,m/s
925mb Geopotenial height,778.205,gpm
925mb Temperature,294.415,Kelvin
925mb wind speed,7.17981,m/s
