VAR,VAL,UNITS
2mTemp,300.127,Kelvin
2mDpt,288.506,Kelvin
sfcCAPE,725.335,J/kg
sfcCIN,-22.493,J/kg
sfcPotentialTmp,307.237,Kelvin
sfcPressure,93823.6,Pa
PWAT,32.0845,kg/m^2
2mRH,53.5536,%
srh,54.2406,m^2/s^2
lifted index (500-100mb),273.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.215468,Kelvin
10m wind speed,3.80594,m/s
250mb Geopotenial height,10930.3,gpm
250mb Temperature,230.384,Kelvin
250mb wind speed,15.0154,m/s
500mb Geopotenial height,5882.34,gpm
500mb Temperature,265.833,Kelvin
500mb wind speed,10.072,m/s
700mb Geopotenial height,3176.28,gpm
700mb Temperature,282.289,Kelvin
700mb wind speed,8.2024,m/s
850mb Geopotenial height,1536.03,gpm
850mb Temperature,291.928,Kelvin
850mb wind speed,6.09167,m/s
925mb Geopotenial height,802.233,gpm
925mb Temperature,297.187,Kelvin
925mb wind speed,5.46136,m/s
