VAR,VAL,UNITS
2mTemp,300.23,Kelvin
2mDpt,288.84,Kelvin
sfcCAPE,541.489,J/kg
sfcCIN,-47.9909,J/kg
sfcPotentialTmp,307.823,Kelvin
sfcPressure,93563.8,Pa
PWAT,30.7432,kg/m^2
2mRH,53.916,%
srh,49.1365,m^2/s^2
lifted index (500-100mb),273.006,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0779909,Kelvin
10m wind speed,2.89036,m/s
250mb Geopotenial height,10882.6,gpm
250mb Temperature,230.266,Kelvin
250mb wind speed,15.2086,m/s
500mb Geopotenial height,5852.67,gpm
500mb Temperature,265.878,Kelvin
500mb wind speed,6.79159,m/s
700mb Geopotenial height,3149.85,gpm
700mb Temperature,281.514,Kelvin
700mb wind speed,4.37308,m/s
850mb Geopotenial height,1512.86,gpm
850mb Temperature,291.898,Kelvin
850mb wind speed,3.97327,m/s
925mb Geopotenial height,778.256,gpm
925mb Temperature,297.268,Kelvin
925mb wind speed,3.92317,m/s
