VAR,VAL,UNITS
2mTemp,273.977,Kelvin
2mDpt,266.895,Kelvin
sfcCAPE,12.5672,J/kg
sfcCIN,-1.72082,J/kg
sfcPotentialTmp,277.659,Kelvin
sfcPressure,94745.3,Pa
PWAT,6.79663,kg/m^2
2mRH,62.4612,%
srh,134.512,m^2/s^2
lifted index (500-100mb),290.498,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4363,Kelvin
10m wind speed,4.43026,m/s
250mb Geopotenial height,10383.5,gpm
250mb Temperature,219.886,Kelvin
250mb wind speed,37.1666,m/s
500mb Geopotenial height,5611.72,gpm
500mb Temperature,251.515,Kelvin
500mb wind speed,21.7765,m/s
700mb Geopotenial height,3059.79,gpm
700mb Temperature,264.605,Kelvin
700mb wind speed,11.9348,m/s
850mb Geopotenial height,1538.73,gpm
850mb Temperature,269.364,Kelvin
850mb wind speed,7.7831,m/s
925mb Geopotenial height,867.781,gpm
925mb Temperature,272.673,Kelvin
925mb wind speed,7.86058,m/s
