VAR,VAL,UNITS
2mTemp,274.458,Kelvin
2mDpt,267.997,Kelvin
sfcCAPE,2.48516,J/kg
sfcCIN,-1.7233,J/kg
sfcPotentialTmp,278.296,Kelvin
sfcPressure,93564.2,Pa
PWAT,7.99791,kg/m^2
2mRH,65.4139,%
srh,204.074,m^2/s^2
lifted index (500-100mb),292.382,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.68701,Kelvin
10m wind speed,4.41113,m/s
250mb Geopotenial height,10465.2,gpm
250mb Temperature,219.647,Kelvin
250mb wind speed,35.0879,m/s
500mb Geopotenial height,5644.64,gpm
500mb Temperature,256.468,Kelvin
500mb wind speed,23.3939,m/s
700mb Geopotenial height,3028.96,gpm
700mb Temperature,273.053,Kelvin
700mb wind speed,16.1125,m/s
850mb Geopotenial height,1455.42,gpm
850mb Temperature,279.072,Kelvin
850mb wind speed,11.3554,m/s
925mb Geopotenial height,765.775,gpm
925mb Temperature,279.447,Kelvin
925mb wind speed,9.3553,m/s
