VAR,VAL,UNITS
2mTemp,279.178,Kelvin
2mDpt,274.475,Kelvin
sfcCAPE,109.149,J/kg
sfcCIN,-5.85295,J/kg
sfcPotentialTmp,283.209,Kelvin
sfcPressure,93284,Pa
PWAT,15.7493,kg/m^2
2mRH,75.6768,%
srh,253.785,m^2/s^2
lifted index (500-100mb),286.13,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.20234,Kelvin
10m wind speed,5.57324,m/s
250mb Geopotenial height,10508.5,gpm
250mb Temperature,222.741,Kelvin
250mb wind speed,38.5274,m/s
500mb Geopotenial height,5652.6,gpm
500mb Temperature,257.405,Kelvin
500mb wind speed,23.1393,m/s
700mb Geopotenial height,3032.7,gpm
700mb Temperature,273.476,Kelvin
700mb wind speed,16.7813,m/s
850mb Geopotenial height,1447.3,gpm
850mb Temperature,282.132,Kelvin
850mb wind speed,13.6694,m/s
925mb Geopotenial height,747.509,gpm
925mb Temperature,282.971,Kelvin
925mb wind speed,11.9509,m/s
