VAR,VAL,UNITS
2mTemp,268.104,Kelvin
2mDpt,260.294,Kelvin
sfcCAPE,4.09973,J/kg
sfcCIN,0.103157,J/kg
sfcPotentialTmp,272.098,Kelvin
sfcPressure,94550.4,Pa
PWAT,7.64466,kg/m^2
2mRH,60.8221,%
srh,138.564,m^2/s^2
lifted index (500-100mb),296.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.7513,Kelvin
10m wind speed,5.81212,m/s
250mb Geopotenial height,10360.1,gpm
250mb Temperature,222.197,Kelvin
250mb wind speed,40.5384,m/s
500mb Geopotenial height,5568.75,gpm
500mb Temperature,251.639,Kelvin
500mb wind speed,26.0511,m/s
700mb Geopotenial height,3018.16,gpm
700mb Temperature,264.544,Kelvin
700mb wind speed,14.3964,m/s
850mb Geopotenial height,1503.34,gpm
850mb Temperature,266.596,Kelvin
850mb wind speed,10.7441,m/s
925mb Geopotenial height,845.133,gpm
925mb Temperature,267.519,Kelvin
925mb wind speed,10.5007,m/s
