VAR,VAL,UNITS
2mTemp,274.434,Kelvin
2mDpt,268.845,Kelvin
sfcCAPE,9.57438,J/kg
sfcCIN,-1.46538,J/kg
sfcPotentialTmp,278.734,Kelvin
sfcPressure,93489.8,Pa
PWAT,7.11239,kg/m^2
2mRH,69.5312,%
srh,142.773,m^2/s^2
lifted index (500-100mb),286.363,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.35421,Kelvin
10m wind speed,5.45044,m/s
250mb Geopotenial height,10259.6,gpm
250mb Temperature,223.828,Kelvin
250mb wind speed,42.5459,m/s
500mb Geopotenial height,5494.78,gpm
500mb Temperature,249.503,Kelvin
500mb wind speed,29.8986,m/s
700mb Geopotenial height,2962.58,gpm
700mb Temperature,263.532,Kelvin
700mb wind speed,18.9775,m/s
850mb Geopotenial height,1441.62,gpm
850mb Temperature,270.775,Kelvin
850mb wind speed,12.7725,m/s
925mb Geopotenial height,765.778,gpm
925mb Temperature,275.293,Kelvin
925mb wind speed,10.8556,m/s
