VAR,VAL,UNITS
2mTemp,266.346,Kelvin
2mDpt,263.694,Kelvin
sfcCAPE,18.1944,J/kg
sfcCIN,-10.0534,J/kg
sfcPotentialTmp,271.101,Kelvin
sfcPressure,94229.2,Pa
PWAT,12.2214,kg/m^2
2mRH,82.3538,%
srh,284.297,m^2/s^2
lifted index (500-100mb),298.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.48857,Kelvin
10m wind speed,3.8918,m/s
250mb Geopotenial height,10420.2,gpm
250mb Temperature,222.449,Kelvin
250mb wind speed,48.6807,m/s
500mb Geopotenial height,5613.04,gpm
500mb Temperature,253.597,Kelvin
500mb wind speed,29.3486,m/s
700mb Geopotenial height,3033.01,gpm
700mb Temperature,269.12,Kelvin
700mb wind speed,17.3209,m/s
850mb Geopotenial height,1489.17,gpm
850mb Temperature,270.59,Kelvin
850mb wind speed,10.9262,m/s
925mb Geopotenial height,823.626,gpm
925mb Temperature,269.105,Kelvin
925mb wind speed,7.71403,m/s
