VAR,VAL,UNITS
2mTemp,275.929,Kelvin
2mDpt,269.72,Kelvin
sfcCAPE,40.0917,J/kg
sfcCIN,-23.9564,J/kg
sfcPotentialTmp,280.919,Kelvin
sfcPressure,93343.3,Pa
PWAT,13.4662,kg/m^2
2mRH,67.5982,%
srh,217.915,m^2/s^2
lifted index (500-100mb),286.995,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.00907,Kelvin
10m wind speed,7.26689,m/s
250mb Geopotenial height,10383.2,gpm
250mb Temperature,224.157,Kelvin
250mb wind speed,46.873,m/s
500mb Geopotenial height,5564.97,gpm
500mb Temperature,253.332,Kelvin
500mb wind speed,27.0678,m/s
700mb Geopotenial height,2986.19,gpm
700mb Temperature,268.783,Kelvin
700mb wind speed,16.8218,m/s
850mb Geopotenial height,1441.16,gpm
850mb Temperature,272.878,Kelvin
850mb wind speed,13.3233,m/s
925mb Geopotenial height,761.004,gpm
925mb Temperature,275.612,Kelvin
925mb wind speed,12.1861,m/s
