VAR,VAL,UNITS
2mTemp,279.397,Kelvin
2mDpt,271.231,Kelvin
sfcCAPE,77.4579,J/kg
sfcCIN,-15.7438,J/kg
sfcPotentialTmp,283.627,Kelvin
sfcPressure,93354.7,Pa
PWAT,9.76625,kg/m^2
2mRH,64.702,%
srh,101.688,m^2/s^2
lifted index (500-100mb),285.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18394,Kelvin
10m wind speed,3.18016,m/s
250mb Geopotenial height,10403.9,gpm
250mb Temperature,224.898,Kelvin
250mb wind speed,28.7642,m/s
500mb Geopotenial height,5603.23,gpm
500mb Temperature,253.919,Kelvin
500mb wind speed,17.6067,m/s
700mb Geopotenial height,3009.93,gpm
700mb Temperature,271.291,Kelvin
700mb wind speed,11.6586,m/s
850mb Geopotenial height,1442,gpm
850mb Temperature,278.439,Kelvin
850mb wind speed,6.21436,m/s
925mb Geopotenial height,749.969,gpm
925mb Temperature,279.829,Kelvin
925mb wind speed,4.47958,m/s
