VAR,VAL,UNITS
2mTemp,271.483,Kelvin
2mDpt,266.705,Kelvin
sfcCAPE,11.2752,J/kg
sfcCIN,-0.652992,J/kg
sfcPotentialTmp,275.358,Kelvin
sfcPressure,93516.4,Pa
PWAT,6.4475,kg/m^2
2mRH,73.1747,%
srh,128.231,m^2/s^2
lifted index (500-100mb),289.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3932,Kelvin
10m wind speed,4.85421,m/s
250mb Geopotenial height,10263.6,gpm
250mb Temperature,223.983,Kelvin
250mb wind speed,38.9632,m/s
500mb Geopotenial height,5486.73,gpm
500mb Temperature,249.867,Kelvin
500mb wind speed,27.1748,m/s
700mb Geopotenial height,2953.99,gpm
700mb Temperature,263.057,Kelvin
700mb wind speed,17.1416,m/s
850mb Geopotenial height,1439.11,gpm
850mb Temperature,269.219,Kelvin
850mb wind speed,10.2953,m/s
925mb Geopotenial height,767.788,gpm
925mb Temperature,272.577,Kelvin
925mb wind speed,8.95876,m/s
