VAR,VAL,UNITS
2mTemp,277.857,Kelvin
2mDpt,267.871,Kelvin
sfcCAPE,96.9313,J/kg
sfcCIN,-18.2462,J/kg
sfcPotentialTmp,281.183,Kelvin
sfcPressure,94099.7,Pa
PWAT,6.98328,kg/m^2
2mRH,57.9094,%
srh,153.21,m^2/s^2
lifted index (500-100mb),284.43,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6259,Kelvin
10m wind speed,4.46476,m/s
250mb Geopotenial height,10336.2,gpm
250mb Temperature,218.811,Kelvin
250mb wind speed,36.7536,m/s
500mb Geopotenial height,5586.16,gpm
500mb Temperature,250.223,Kelvin
500mb wind speed,27.7215,m/s
700mb Geopotenial height,3040.81,gpm
700mb Temperature,266.366,Kelvin
700mb wind speed,18.0722,m/s
850mb Geopotenial height,1501.19,gpm
850mb Temperature,273.862,Kelvin
850mb wind speed,9.85033,m/s
925mb Geopotenial height,818.398,gpm
925mb Temperature,277.795,Kelvin
925mb wind speed,7.33272,m/s
