VAR,VAL,UNITS
2mTemp,271.182,Kelvin
2mDpt,265.425,Kelvin
sfcCAPE,2.97574,J/kg
sfcCIN,-0.288464,J/kg
sfcPotentialTmp,274.576,Kelvin
sfcPressure,94328.3,Pa
PWAT,5.34809,kg/m^2
2mRH,67.699,%
srh,113.497,m^2/s^2
lifted index (500-100mb),291.063,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8313,Kelvin
10m wind speed,4.07762,m/s
250mb Geopotenial height,10328.9,gpm
250mb Temperature,221.224,Kelvin
250mb wind speed,41.2152,m/s
500mb Geopotenial height,5579.11,gpm
500mb Temperature,250.723,Kelvin
500mb wind speed,26.6009,m/s
700mb Geopotenial height,3030.22,gpm
700mb Temperature,264.705,Kelvin
700mb wind speed,15.7206,m/s
850mb Geopotenial height,1504.43,gpm
850mb Temperature,271.273,Kelvin
850mb wind speed,10.519,m/s
925mb Geopotenial height,830.322,gpm
925mb Temperature,273.594,Kelvin
925mb wind speed,7.78566,m/s
