VAR,VAL,UNITS
2mTemp,268.291,Kelvin
2mDpt,262.733,Kelvin
sfcCAPE,4.84592,J/kg
sfcCIN,-0.445665,J/kg
sfcPotentialTmp,272.056,Kelvin
sfcPressure,94447.6,Pa
PWAT,4.60461,kg/m^2
2mRH,69.5614,%
srh,114.953,m^2/s^2
lifted index (500-100mb),290.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0611,Kelvin
10m wind speed,4.13249,m/s
250mb Geopotenial height,10244.6,gpm
250mb Temperature,226.346,Kelvin
250mb wind speed,35.936,m/s
500mb Geopotenial height,5497.45,gpm
500mb Temperature,246.896,Kelvin
500mb wind speed,26.1471,m/s
700mb Geopotenial height,2993.42,gpm
700mb Temperature,260.381,Kelvin
700mb wind speed,14.8344,m/s
850mb Geopotenial height,1496.83,gpm
850mb Temperature,265.715,Kelvin
850mb wind speed,9.14012,m/s
925mb Geopotenial height,835.523,gpm
925mb Temperature,268.33,Kelvin
925mb wind speed,7.44385,m/s
