VAR,VAL,UNITS
2mTemp,267.676,Kelvin
2mDpt,262.062,Kelvin
sfcCAPE,6.86121,J/kg
sfcCIN,-0.462444,J/kg
sfcPotentialTmp,271.1,Kelvin
sfcPressure,94921.7,Pa
PWAT,7.2904,kg/m^2
2mRH,68.2915,%
srh,182.703,m^2/s^2
lifted index (500-100mb),300.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8517,Kelvin
10m wind speed,5.13626,m/s
250mb Geopotenial height,10552.3,gpm
250mb Temperature,218.558,Kelvin
250mb wind speed,26.4095,m/s
500mb Geopotenial height,5733.88,gpm
500mb Temperature,255.904,Kelvin
500mb wind speed,15.6146,m/s
700mb Geopotenial height,3117.42,gpm
700mb Temperature,274.054,Kelvin
700mb wind speed,12.0497,m/s
850mb Geopotenial height,1550.35,gpm
850mb Temperature,274.391,Kelvin
850mb wind speed,10.9893,m/s
925mb Geopotenial height,875.507,gpm
925mb Temperature,272.685,Kelvin
925mb wind speed,10.35,m/s
