VAR,VAL,UNITS
2mTemp,272.701,Kelvin
2mDpt,267.658,Kelvin
sfcCAPE,12.3123,J/kg
sfcCIN,-5.02912,J/kg
sfcPotentialTmp,276.738,Kelvin
sfcPressure,94137.1,Pa
PWAT,9.64161,kg/m^2
2mRH,73.9831,%
srh,238.511,m^2/s^2
lifted index (500-100mb),288.722,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.02168,Kelvin
10m wind speed,4.54318,m/s
250mb Geopotenial height,10317.2,gpm
250mb Temperature,221.795,Kelvin
250mb wind speed,40.1385,m/s
500mb Geopotenial height,5565.47,gpm
500mb Temperature,250.302,Kelvin
500mb wind speed,25.8252,m/s
700mb Geopotenial height,3018.76,gpm
700mb Temperature,265.182,Kelvin
700mb wind speed,15.6767,m/s
850mb Geopotenial height,1493.13,gpm
850mb Temperature,270.501,Kelvin
850mb wind speed,10.6792,m/s
925mb Geopotenial height,819.549,gpm
925mb Temperature,273.079,Kelvin
925mb wind speed,9.40478,m/s
