VAR,VAL,UNITS
2mTemp,274.937,Kelvin
2mDpt,272.012,Kelvin
sfcCAPE,145.199,J/kg
sfcCIN,-10.15,J/kg
sfcPotentialTmp,278.711,Kelvin
sfcPressure,93307.6,Pa
PWAT,12.2148,kg/m^2
2mRH,83.1893,%
srh,116.82,m^2/s^2
lifted index (500-100mb),285.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.76355,Kelvin
10m wind speed,4.19419,m/s
250mb Geopotenial height,10368.4,gpm
250mb Temperature,223.078,Kelvin
250mb wind speed,38.2508,m/s
500mb Geopotenial height,5578.09,gpm
500mb Temperature,252.827,Kelvin
500mb wind speed,21.9206,m/s
700mb Geopotenial height,3003.4,gpm
700mb Temperature,268.78,Kelvin
700mb wind speed,14.8009,m/s
850mb Geopotenial height,1448.8,gpm
850mb Temperature,277.104,Kelvin
850mb wind speed,12.3005,m/s
925mb Geopotenial height,758.004,gpm
925mb Temperature,279.413,Kelvin
925mb wind speed,10.3035,m/s
