VAR,VAL,UNITS
2mTemp,265.722,Kelvin
2mDpt,259.539,Kelvin
sfcCAPE,6.6612,J/kg
sfcCIN,-0.564323,J/kg
sfcPotentialTmp,268.355,Kelvin
sfcPressure,95659.5,Pa
PWAT,4.51428,kg/m^2
2mRH,65.441,%
srh,83.6114,m^2/s^2
lifted index (500-100mb),301.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),17.9253,Kelvin
10m wind speed,4.79579,m/s
250mb Geopotenial height,10473.9,gpm
250mb Temperature,218.759,Kelvin
250mb wind speed,38.1411,m/s
500mb Geopotenial height,5679.95,gpm
500mb Temperature,253.477,Kelvin
500mb wind speed,24.6621,m/s
700mb Geopotenial height,3107.9,gpm
700mb Temperature,266.035,Kelvin
700mb wind speed,14.9773,m/s
850mb Geopotenial height,1596.77,gpm
850mb Temperature,266.112,Kelvin
850mb wind speed,11.2409,m/s
925mb Geopotenial height,938.306,gpm
925mb Temperature,267.527,Kelvin
925mb wind speed,9.43123,m/s
