VAR,VAL,UNITS
2mTemp,272.955,Kelvin
2mDpt,268.659,Kelvin
sfcCAPE,17.4948,J/kg
sfcCIN,-5.26068,J/kg
sfcPotentialTmp,276.362,Kelvin
sfcPressure,93562.3,Pa
PWAT,8.13631,kg/m^2
2mRH,76.0525,%
srh,80.9484,m^2/s^2
lifted index (500-100mb),284.787,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.42663,Kelvin
10m wind speed,3.21049,m/s
250mb Geopotenial height,10266.4,gpm
250mb Temperature,225.022,Kelvin
250mb wind speed,31.5288,m/s
500mb Geopotenial height,5540.01,gpm
500mb Temperature,248.424,Kelvin
500mb wind speed,18.7293,m/s
700mb Geopotenial height,3002.48,gpm
700mb Temperature,265.923,Kelvin
700mb wind speed,11.2272,m/s
850mb Geopotenial height,1460.52,gpm
850mb Temperature,275.172,Kelvin
850mb wind speed,6.77788,m/s
925mb Geopotenial height,774.926,gpm
925mb Temperature,277.862,Kelvin
925mb wind speed,5.98641,m/s
