VAR,VAL,UNITS
2mTemp,266.574,Kelvin
2mDpt,263.338,Kelvin
sfcCAPE,8.1723,J/kg
sfcCIN,-0.56453,J/kg
sfcPotentialTmp,270.569,Kelvin
sfcPressure,94410.6,Pa
PWAT,7.44954,kg/m^2
2mRH,79.8798,%
srh,253.954,m^2/s^2
lifted index (500-100mb),294.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8346,Kelvin
10m wind speed,4.45891,m/s
250mb Geopotenial height,10290.1,gpm
250mb Temperature,220.881,Kelvin
250mb wind speed,38.1613,m/s
500mb Geopotenial height,5563.8,gpm
500mb Temperature,249.836,Kelvin
500mb wind speed,24.4068,m/s
700mb Geopotenial height,3020.19,gpm
700mb Temperature,264.775,Kelvin
700mb wind speed,14.2908,m/s
850mb Geopotenial height,1502.62,gpm
850mb Temperature,267.893,Kelvin
850mb wind speed,11.8682,m/s
925mb Geopotenial height,837.488,gpm
925mb Temperature,270.313,Kelvin
925mb wind speed,10.0938,m/s
