VAR,VAL,UNITS
2mTemp,277.813,Kelvin
2mDpt,274.623,Kelvin
sfcCAPE,195.148,J/kg
sfcCIN,-30.722,J/kg
sfcPotentialTmp,281.327,Kelvin
sfcPressure,93448.6,Pa
PWAT,13.8455,kg/m^2
2mRH,81.7255,%
srh,137.326,m^2/s^2
lifted index (500-100mb),282.125,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.20008,Kelvin
10m wind speed,4.88138,m/s
250mb Geopotenial height,10404.4,gpm
250mb Temperature,221.021,Kelvin
250mb wind speed,35.9083,m/s
500mb Geopotenial height,5610.56,gpm
500mb Temperature,253.365,Kelvin
500mb wind speed,21.7559,m/s
700mb Geopotenial height,3030.92,gpm
700mb Temperature,269.54,Kelvin
700mb wind speed,14.4348,m/s
850mb Geopotenial height,1469.75,gpm
850mb Temperature,278.525,Kelvin
850mb wind speed,12.0213,m/s
925mb Geopotenial height,774.071,gpm
925mb Temperature,281.128,Kelvin
925mb wind speed,10.6516,m/s
