VAR,VAL,UNITS
2mTemp,270.328,Kelvin
2mDpt,262.206,Kelvin
sfcCAPE,0.542639,J/kg
sfcCIN,0.431263,J/kg
sfcPotentialTmp,272.888,Kelvin
sfcPressure,95377.3,Pa
PWAT,4.17,kg/m^2
2mRH,59.2122,%
srh,85.4125,m^2/s^2
lifted index (500-100mb),294.442,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),16.3141,Kelvin
10m wind speed,5.24758,m/s
250mb Geopotenial height,10393.6,gpm
250mb Temperature,219.835,Kelvin
250mb wind speed,40.8248,m/s
500mb Geopotenial height,5623.96,gpm
500mb Temperature,250.935,Kelvin
500mb wind speed,27.6128,m/s
700mb Geopotenial height,3083.36,gpm
700mb Temperature,262.632,Kelvin
700mb wind speed,16.6927,m/s
850mb Geopotenial height,1583.1,gpm
850mb Temperature,265.932,Kelvin
850mb wind speed,12.3563,m/s
925mb Geopotenial height,919.731,gpm
925mb Temperature,269.697,Kelvin
925mb wind speed,10.6889,m/s
