VAR,VAL,UNITS
2mTemp,304.877,Kelvin
2mDpt,289.859,Kelvin
sfcCAPE,1130.47,J/kg
sfcCIN,-56.2783,J/kg
sfcPotentialTmp,313.541,Kelvin
sfcPressure,93276.4,Pa
PWAT,34.0918,kg/m^2
2mRH,45.7313,%
srh,64.2341,m^2/s^2
lifted index (500-100mb),270.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.32938,Kelvin
10m wind speed,4.0832,m/s
250mb Geopotenial height,10955.8,gpm
250mb Temperature,231.019,Kelvin
250mb wind speed,14.6985,m/s
500mb Geopotenial height,5885.93,gpm
500mb Temperature,267.197,Kelvin
500mb wind speed,8.30171,m/s
700mb Geopotenial height,3161.87,gpm
700mb Temperature,285.059,Kelvin
700mb wind speed,6.42457,m/s
850mb Geopotenial height,1499.17,gpm
850mb Temperature,296.731,Kelvin
850mb wind speed,5.5053,m/s
925mb Geopotenial height,751.731,gpm
925mb Temperature,302.065,Kelvin
925mb wind speed,5.20273,m/s
