VAR,VAL,UNITS
2mTemp,291.369,Kelvin
2mDpt,286.535,Kelvin
sfcCAPE,437.601,J/kg
sfcCIN,-54.0989,J/kg
sfcPotentialTmp,295.755,Kelvin
sfcPressure,93762.9,Pa
PWAT,26.9859,kg/m^2
2mRH,76.1727,%
srh,57.0207,m^2/s^2
lifted index (500-100mb),275.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.21152,Kelvin
10m wind speed,3.65689,m/s
250mb Geopotenial height,10864.4,gpm
250mb Temperature,229.425,Kelvin
250mb wind speed,20.5788,m/s
500mb Geopotenial height,5846.41,gpm
500mb Temperature,264.311,Kelvin
500mb wind speed,12.5576,m/s
700mb Geopotenial height,3154.76,gpm
700mb Temperature,280.838,Kelvin
700mb wind speed,9.55687,m/s
850mb Geopotenial height,1526.29,gpm
850mb Temperature,289.968,Kelvin
850mb wind speed,8.57238,m/s
925mb Geopotenial height,799.8,gpm
925mb Temperature,294.089,Kelvin
925mb wind speed,8.69797,m/s
