VAR,VAL,UNITS
2mTemp,293.838,Kelvin
2mDpt,289.443,Kelvin
sfcCAPE,695.612,J/kg
sfcCIN,-83.2132,J/kg
sfcPotentialTmp,298.516,Kelvin
sfcPressure,93669.7,Pa
PWAT,32.8762,kg/m^2
2mRH,78.2179,%
srh,70.5765,m^2/s^2
lifted index (500-100mb),272.735,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.60552,Kelvin
10m wind speed,2.96697,m/s
250mb Geopotenial height,10897,gpm
250mb Temperature,230.643,Kelvin
250mb wind speed,18.3809,m/s
500mb Geopotenial height,5859.25,gpm
500mb Temperature,265.24,Kelvin
500mb wind speed,8.43269,m/s
700mb Geopotenial height,3160.48,gpm
700mb Temperature,281.835,Kelvin
700mb wind speed,5.57633,m/s
850mb Geopotenial height,1521.66,gpm
850mb Temperature,291.774,Kelvin
850mb wind speed,6.44086,m/s
925mb Geopotenial height,790.204,gpm
925mb Temperature,295.888,Kelvin
925mb wind speed,6.27237,m/s
