VAR,VAL,UNITS
2mTemp,304.484,Kelvin
2mDpt,289.292,Kelvin
sfcCAPE,875.732,J/kg
sfcCIN,-48.9194,J/kg
sfcPotentialTmp,313.049,Kelvin
sfcPressure,93292.3,Pa
PWAT,33.6338,kg/m^2
2mRH,45.2678,%
srh,53.2867,m^2/s^2
lifted index (500-100mb),271.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.92149,Kelvin
10m wind speed,3.83356,m/s
250mb Geopotenial height,10952.1,gpm
250mb Temperature,232.367,Kelvin
250mb wind speed,14.7935,m/s
500mb Geopotenial height,5875.13,gpm
500mb Temperature,266.773,Kelvin
500mb wind speed,9.8019,m/s
700mb Geopotenial height,3155.81,gpm
700mb Temperature,284.4,Kelvin
700mb wind speed,7.55083,m/s
850mb Geopotenial height,1497.62,gpm
850mb Temperature,295.846,Kelvin
850mb wind speed,5.67262,m/s
925mb Geopotenial height,752.843,gpm
925mb Temperature,301.284,Kelvin
925mb wind speed,5.19704,m/s
