VAR,VAL,UNITS
2mTemp,291.914,Kelvin
2mDpt,287.672,Kelvin
sfcCAPE,568.172,J/kg
sfcCIN,-44.2665,J/kg
sfcPotentialTmp,296.573,Kelvin
sfcPressure,93916,Pa
PWAT,29.3942,kg/m^2
2mRH,77.807,%
srh,66.2313,m^2/s^2
lifted index (500-100mb),274.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0640893,Kelvin
10m wind speed,2.78627,m/s
250mb Geopotenial height,10857.9,gpm
250mb Temperature,227.694,Kelvin
250mb wind speed,14.2857,m/s
500mb Geopotenial height,5854.33,gpm
500mb Temperature,264.267,Kelvin
500mb wind speed,7.89854,m/s
700mb Geopotenial height,3165.4,gpm
700mb Temperature,280.497,Kelvin
700mb wind speed,5.54599,m/s
850mb Geopotenial height,1537.78,gpm
850mb Temperature,289.556,Kelvin
850mb wind speed,5.12148,m/s
925mb Geopotenial height,812.147,gpm
925mb Temperature,293.834,Kelvin
925mb wind speed,4.80102,m/s
