VAR,VAL,UNITS
2mTemp,301.991,Kelvin
2mDpt,285.047,Kelvin
sfcCAPE,834.132,J/kg
sfcCIN,-37.5793,J/kg
sfcPotentialTmp,310.122,Kelvin
sfcPressure,93466.4,Pa
PWAT,24.3047,kg/m^2
2mRH,42.8319,%
srh,74.1431,m^2/s^2
lifted index (500-100mb),271.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72186,Kelvin
10m wind speed,4.4106,m/s
250mb Geopotenial height,10802.6,gpm
250mb Temperature,228.823,Kelvin
250mb wind speed,24.9078,m/s
500mb Geopotenial height,5829.41,gpm
500mb Temperature,262.729,Kelvin
500mb wind speed,14.3203,m/s
700mb Geopotenial height,3147.97,gpm
700mb Temperature,281.527,Kelvin
700mb wind speed,8.58166,m/s
850mb Geopotenial height,1505.89,gpm
850mb Temperature,293.882,Kelvin
850mb wind speed,6.48143,m/s
925mb Geopotenial height,767.011,gpm
925mb Temperature,299.324,Kelvin
925mb wind speed,5.87574,m/s
