VAR,VAL,UNITS
2mTemp,292,Kelvin
2mDpt,286.871,Kelvin
sfcCAPE,969.069,J/kg
sfcCIN,-80.8944,J/kg
sfcPotentialTmp,296.905,Kelvin
sfcPressure,93250,Pa
PWAT,27.3079,kg/m^2
2mRH,75.894,%
srh,128.369,m^2/s^2
lifted index (500-100mb),275.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.429093,Kelvin
10m wind speed,5.37833,m/s
250mb Geopotenial height,10814.8,gpm
250mb Temperature,228.247,Kelvin
250mb wind speed,23.4685,m/s
500mb Geopotenial height,5812.8,gpm
500mb Temperature,265.411,Kelvin
500mb wind speed,18.0868,m/s
700mb Geopotenial height,3113.87,gpm
700mb Temperature,281.542,Kelvin
700mb wind speed,12.7038,m/s
850mb Geopotenial height,1479.87,gpm
850mb Temperature,290.721,Kelvin
850mb wind speed,14.0541,m/s
925mb Geopotenial height,752.657,gpm
925mb Temperature,293.847,Kelvin
925mb wind speed,11.3995,m/s
