VAR,VAL,UNITS
2mTemp,291.226,Kelvin
2mDpt,286.244,Kelvin
sfcCAPE,539.885,J/kg
sfcCIN,-26.7001,J/kg
sfcPotentialTmp,295.403,Kelvin
sfcPressure,94128.9,Pa
PWAT,24.6728,kg/m^2
2mRH,74.2271,%
srh,68.4522,m^2/s^2
lifted index (500-100mb),275.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.03925,Kelvin
10m wind speed,2.88902,m/s
250mb Geopotenial height,10847.6,gpm
250mb Temperature,226.8,Kelvin
250mb wind speed,17.8864,m/s
500mb Geopotenial height,5863.15,gpm
500mb Temperature,263.753,Kelvin
500mb wind speed,9.85778,m/s
700mb Geopotenial height,3179.81,gpm
700mb Temperature,279.58,Kelvin
700mb wind speed,8.25586,m/s
850mb Geopotenial height,1556.69,gpm
850mb Temperature,289.239,Kelvin
850mb wind speed,6.35586,m/s
925mb Geopotenial height,831.137,gpm
925mb Temperature,294.005,Kelvin
925mb wind speed,5.43347,m/s
