VAR,VAL,UNITS
2mTemp,301.998,Kelvin
2mDpt,284.672,Kelvin
sfcCAPE,746.811,J/kg
sfcCIN,-60.5933,J/kg
sfcPotentialTmp,309.967,Kelvin
sfcPressure,93471.6,Pa
PWAT,22.1222,kg/m^2
2mRH,42.4617,%
srh,77.8999,m^2/s^2
lifted index (500-100mb),272.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.678215,Kelvin
10m wind speed,4.39219,m/s
250mb Geopotenial height,10797.7,gpm
250mb Temperature,225.197,Kelvin
250mb wind speed,29.3873,m/s
500mb Geopotenial height,5836.11,gpm
500mb Temperature,263.464,Kelvin
500mb wind speed,14.4753,m/s
700mb Geopotenial height,3148.1,gpm
700mb Temperature,282.014,Kelvin
700mb wind speed,6.81742,m/s
850mb Geopotenial height,1505.82,gpm
850mb Temperature,293.81,Kelvin
850mb wind speed,5.93465,m/s
925mb Geopotenial height,767.574,gpm
925mb Temperature,299.357,Kelvin
925mb wind speed,5.57742,m/s
