VAR,VAL,UNITS
2mTemp,291.753,Kelvin
2mDpt,287.107,Kelvin
sfcCAPE,618.701,J/kg
sfcCIN,-29.6709,J/kg
sfcPotentialTmp,296.086,Kelvin
sfcPressure,93990.4,Pa
PWAT,27.6251,kg/m^2
2mRH,76.9122,%
srh,61.502,m^2/s^2
lifted index (500-100mb),275.022,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.787658,Kelvin
10m wind speed,3.8878,m/s
250mb Geopotenial height,10837,gpm
250mb Temperature,227.177,Kelvin
250mb wind speed,17.4058,m/s
500mb Geopotenial height,5844.93,gpm
500mb Temperature,263.614,Kelvin
500mb wind speed,11.6907,m/s
700mb Geopotenial height,3164.46,gpm
700mb Temperature,279.209,Kelvin
700mb wind speed,10.8168,m/s
850mb Geopotenial height,1543.07,gpm
850mb Temperature,288.845,Kelvin
850mb wind speed,9.44578,m/s
925mb Geopotenial height,818.95,gpm
925mb Temperature,293.116,Kelvin
925mb wind speed,8.83771,m/s
