VAR,VAL,UNITS
2mTemp,299.927,Kelvin
2mDpt,286.245,Kelvin
sfcCAPE,1055.31,J/kg
sfcCIN,-27.3791,J/kg
sfcPotentialTmp,308.046,Kelvin
sfcPressure,92936.4,Pa
PWAT,27.232,kg/m^2
2mRH,50.1047,%
srh,107.092,m^2/s^2
lifted index (500-100mb),273.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.792581,Kelvin
10m wind speed,7.54288,m/s
250mb Geopotenial height,10804.1,gpm
250mb Temperature,228.295,Kelvin
250mb wind speed,21.3578,m/s
500mb Geopotenial height,5796.97,gpm
500mb Temperature,266.14,Kelvin
500mb wind speed,16.942,m/s
700mb Geopotenial height,3092.89,gpm
700mb Temperature,281.446,Kelvin
700mb wind speed,14.5071,m/s
850mb Geopotenial height,1455.32,gpm
850mb Temperature,292.324,Kelvin
850mb wind speed,11.9633,m/s
925mb Geopotenial height,720.101,gpm
925mb Temperature,297.603,Kelvin
925mb wind speed,9.98091,m/s
