VAR,VAL,UNITS
2mTemp,291.845,Kelvin
2mDpt,285.615,Kelvin
sfcCAPE,846.089,J/kg
sfcCIN,-92.1155,J/kg
sfcPotentialTmp,296.234,Kelvin
sfcPressure,93561,Pa
PWAT,24.4874,kg/m^2
2mRH,72.3359,%
srh,96.9188,m^2/s^2
lifted index (500-100mb),273.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.6752,Kelvin
10m wind speed,3.16945,m/s
250mb Geopotenial height,10788.8,gpm
250mb Temperature,229.967,Kelvin
250mb wind speed,25.6097,m/s
500mb Geopotenial height,5817.62,gpm
500mb Temperature,261.924,Kelvin
500mb wind speed,14.3331,m/s
700mb Geopotenial height,3140.2,gpm
700mb Temperature,281.073,Kelvin
700mb wind speed,8.76386,m/s
850mb Geopotenial height,1506.71,gpm
850mb Temperature,291.049,Kelvin
850mb wind speed,7.47635,m/s
925mb Geopotenial height,778.775,gpm
925mb Temperature,294.656,Kelvin
925mb wind speed,7.11027,m/s
