VAR,VAL,UNITS
2mTemp,276.106,Kelvin
2mDpt,269.457,Kelvin
sfcCAPE,1.83195,J/kg
sfcCIN,-0.5759,J/kg
sfcPotentialTmp,278.995,Kelvin
sfcPressure,94013.1,Pa
PWAT,6.59433,kg/m^2
2mRH,66.2846,%
srh,100.723,m^2/s^2
lifted index (500-100mb),287.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6521,Kelvin
10m wind speed,3.90713,m/s
250mb Geopotenial height,10446.8,gpm
250mb Temperature,220.519,Kelvin
250mb wind speed,35.0574,m/s
500mb Geopotenial height,5652.96,gpm
500mb Temperature,253.621,Kelvin
500mb wind speed,18.9094,m/s
700mb Geopotenial height,3064.86,gpm
700mb Temperature,270.846,Kelvin
700mb wind speed,10.411,m/s
850mb Geopotenial height,1500.67,gpm
850mb Temperature,278.425,Kelvin
850mb wind speed,8.04315,m/s
925mb Geopotenial height,809.09,gpm
925mb Temperature,280.556,Kelvin
925mb wind speed,7.55261,m/s
