VAR,VAL,UNITS
2mTemp,272.295,Kelvin
2mDpt,268.331,Kelvin
sfcCAPE,59.0861,J/kg
sfcCIN,-13.9892,J/kg
sfcPotentialTmp,276.405,Kelvin
sfcPressure,93786.9,Pa
PWAT,8.70713,kg/m^2
2mRH,77.1137,%
srh,156.051,m^2/s^2
lifted index (500-100mb),284.829,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.8849,Kelvin
10m wind speed,3.85879,m/s
250mb Geopotenial height,10226.8,gpm
250mb Temperature,223.072,Kelvin
250mb wind speed,38.6547,m/s
500mb Geopotenial height,5511.88,gpm
500mb Temperature,247.121,Kelvin
500mb wind speed,23.238,m/s
700mb Geopotenial height,2992.42,gpm
700mb Temperature,263.728,Kelvin
700mb wind speed,13.8041,m/s
850mb Geopotenial height,1468.68,gpm
850mb Temperature,271.218,Kelvin
850mb wind speed,8.35393,m/s
925mb Geopotenial height,791.822,gpm
925mb Temperature,274.126,Kelvin
925mb wind speed,6.91173,m/s
