VAR,VAL,UNITS
2mTemp,280.494,Kelvin
2mDpt,274.566,Kelvin
sfcCAPE,80.8385,J/kg
sfcCIN,-66.4124,J/kg
sfcPotentialTmp,284.488,Kelvin
sfcPressure,93330.3,Pa
PWAT,12.1797,kg/m^2
2mRH,73.1528,%
srh,180.446,m^2/s^2
lifted index (500-100mb),281.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.98737,Kelvin
10m wind speed,4.87816,m/s
250mb Geopotenial height,10448.7,gpm
250mb Temperature,220.934,Kelvin
250mb wind speed,36.0083,m/s
500mb Geopotenial height,5638.91,gpm
500mb Temperature,254.986,Kelvin
500mb wind speed,19.7436,m/s
700mb Geopotenial height,3034.33,gpm
700mb Temperature,273.004,Kelvin
700mb wind speed,10.605,m/s
850mb Geopotenial height,1453.44,gpm
850mb Temperature,281.151,Kelvin
850mb wind speed,9.64057,m/s
925mb Geopotenial height,754.205,gpm
925mb Temperature,283.032,Kelvin
925mb wind speed,10.397,m/s
