VAR,VAL,UNITS
2mTemp,269.302,Kelvin
2mDpt,263.384,Kelvin
sfcCAPE,2.65864,J/kg
sfcCIN,-0.945293,J/kg
sfcPotentialTmp,273.113,Kelvin
sfcPressure,93806.2,Pa
PWAT,5.49016,kg/m^2
2mRH,68.5121,%
srh,120.516,m^2/s^2
lifted index (500-100mb),293.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8987,Kelvin
10m wind speed,3.8496,m/s
250mb Geopotenial height,10295.8,gpm
250mb Temperature,220.777,Kelvin
250mb wind speed,29.7564,m/s
500mb Geopotenial height,5531.63,gpm
500mb Temperature,251.56,Kelvin
500mb wind speed,20.6456,m/s
700mb Geopotenial height,2978.27,gpm
700mb Temperature,264.778,Kelvin
700mb wind speed,14.0864,m/s
850mb Geopotenial height,1454.44,gpm
850mb Temperature,270.699,Kelvin
850mb wind speed,10.0263,m/s
925mb Geopotenial height,783.603,gpm
925mb Temperature,271.843,Kelvin
925mb wind speed,7.21539,m/s
