VAR,VAL,UNITS
2mTemp,286.949,Kelvin
2mDpt,275.365,Kelvin
sfcCAPE,314.82,J/kg
sfcCIN,-21.6226,J/kg
sfcPotentialTmp,293.37,Kelvin
sfcPressure,93764.9,Pa
PWAT,13.4542,kg/m^2
2mRH,52.4032,%
srh,136.654,m^2/s^2
lifted index (500-100mb),278.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.23301,Kelvin
10m wind speed,4.73759,m/s
250mb Geopotenial height,10439.8,gpm
250mb Temperature,218.705,Kelvin
250mb wind speed,38.2134,m/s
500mb Geopotenial height,5652.81,gpm
500mb Temperature,253.69,Kelvin
500mb wind speed,19.154,m/s
700mb Geopotenial height,3063.25,gpm
700mb Temperature,271.285,Kelvin
700mb wind speed,8.43385,m/s
850mb Geopotenial height,1491.58,gpm
850mb Temperature,280.439,Kelvin
850mb wind speed,5.88678,m/s
925mb Geopotenial height,789.651,gpm
925mb Temperature,284.956,Kelvin
925mb wind speed,5.80056,m/s
