VAR,VAL,UNITS
2mTemp,277.307,Kelvin
2mDpt,272.278,Kelvin
sfcCAPE,16.2016,J/kg
sfcCIN,-1.98404,J/kg
sfcPotentialTmp,280.809,Kelvin
sfcPressure,93482.5,Pa
PWAT,11.2562,kg/m^2
2mRH,72.8507,%
srh,68.3828,m^2/s^2
lifted index (500-100mb),285.014,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.01806,Kelvin
10m wind speed,5.08746,m/s
250mb Geopotenial height,10418.5,gpm
250mb Temperature,224.12,Kelvin
250mb wind speed,35.2575,m/s
500mb Geopotenial height,5594.01,gpm
500mb Temperature,253.809,Kelvin
500mb wind speed,22.3396,m/s
700mb Geopotenial height,3017.21,gpm
700mb Temperature,268.595,Kelvin
700mb wind speed,15.6592,m/s
850mb Geopotenial height,1460.88,gpm
850mb Temperature,277.399,Kelvin
850mb wind speed,12.3491,m/s
925mb Geopotenial height,769.621,gpm
925mb Temperature,280.128,Kelvin
925mb wind speed,10.5322,m/s
