VAR,VAL,UNITS
2mTemp,285.164,Kelvin
2mDpt,280.998,Kelvin
sfcCAPE,129.731,J/kg
sfcCIN,-12.8223,J/kg
sfcPotentialTmp,289.841,Kelvin
sfcPressure,93785.8,Pa
PWAT,20.3521,kg/m^2
2mRH,76.8595,%
srh,82.8834,m^2/s^2
lifted index (500-100mb),279.569,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.1468,Kelvin
10m wind speed,3.77183,m/s
250mb Geopotenial height,10643,gpm
250mb Temperature,224.738,Kelvin
250mb wind speed,33.2095,m/s
500mb Geopotenial height,5731.38,gpm
500mb Temperature,259.048,Kelvin
500mb wind speed,16.609,m/s
700mb Geopotenial height,3102.2,gpm
700mb Temperature,273.863,Kelvin
700mb wind speed,10.4799,m/s
850mb Geopotenial height,1511.06,gpm
850mb Temperature,284.199,Kelvin
850mb wind speed,8.32058,m/s
925mb Geopotenial height,798.949,gpm
925mb Temperature,288.189,Kelvin
925mb wind speed,7.34467,m/s
