VAR,VAL,UNITS
2mTemp,294.779,Kelvin
2mDpt,280.602,Kelvin
sfcCAPE,181.927,J/kg
sfcCIN,-52.974,J/kg
sfcPotentialTmp,302.571,Kelvin
sfcPressure,92999.7,Pa
PWAT,17.2862,kg/m^2
2mRH,47.693,%
srh,168.159,m^2/s^2
lifted index (500-100mb),276.353,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.99206,Kelvin
10m wind speed,6.73409,m/s
250mb Geopotenial height,10629.2,gpm
250mb Temperature,223.305,Kelvin
250mb wind speed,36.6825,m/s
500mb Geopotenial height,5730.25,gpm
500mb Temperature,260.093,Kelvin
500mb wind speed,18.8697,m/s
700mb Geopotenial height,3066.21,gpm
700mb Temperature,279.605,Kelvin
700mb wind speed,11.2114,m/s
850mb Geopotenial height,1444.32,gpm
850mb Temperature,288.656,Kelvin
850mb wind speed,9.76033,m/s
925mb Geopotenial height,720.905,gpm
925mb Temperature,292.842,Kelvin
925mb wind speed,9.09096,m/s
