VAR,VAL,UNITS
2mTemp,288.314,Kelvin
2mDpt,283.844,Kelvin
sfcCAPE,480.737,J/kg
sfcCIN,-53.8691,J/kg
sfcPotentialTmp,293.148,Kelvin
sfcPressure,93812.7,Pa
PWAT,23.2764,kg/m^2
2mRH,79.1805,%
srh,113.493,m^2/s^2
lifted index (500-100mb),278.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.35632,Kelvin
10m wind speed,4.07052,m/s
250mb Geopotenial height,10751.4,gpm
250mb Temperature,227.722,Kelvin
250mb wind speed,26.8351,m/s
500mb Geopotenial height,5790.29,gpm
500mb Temperature,261.49,Kelvin
500mb wind speed,10.8118,m/s
700mb Geopotenial height,3126.31,gpm
700mb Temperature,278.674,Kelvin
700mb wind speed,7.87641,m/s
850mb Geopotenial height,1515.23,gpm
850mb Temperature,285.427,Kelvin
850mb wind speed,7.87778,m/s
925mb Geopotenial height,801.841,gpm
925mb Temperature,288.709,Kelvin
925mb wind speed,7.85402,m/s
