VAR,VAL,UNITS
2mTemp,281.511,Kelvin
2mDpt,275.473,Kelvin
sfcCAPE,121.069,J/kg
sfcCIN,-7.25344,J/kg
sfcPotentialTmp,285.635,Kelvin
sfcPressure,93320.5,Pa
PWAT,13.9872,kg/m^2
2mRH,68.6139,%
srh,102.867,m^2/s^2
lifted index (500-100mb),281.846,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9069,Kelvin
10m wind speed,3.49115,m/s
250mb Geopotenial height,10445,gpm
250mb Temperature,223.697,Kelvin
250mb wind speed,38.6392,m/s
500mb Geopotenial height,5609.79,gpm
500mb Temperature,254.911,Kelvin
500mb wind speed,19.174,m/s
700mb Geopotenial height,3017.62,gpm
700mb Temperature,270.444,Kelvin
700mb wind speed,11.8872,m/s
850mb Geopotenial height,1451.37,gpm
850mb Temperature,278.864,Kelvin
850mb wind speed,6.77089,m/s
925mb Geopotenial height,754.262,gpm
925mb Temperature,282.359,Kelvin
925mb wind speed,5.81614,m/s
