VAR,VAL,UNITS
2mTemp,274.716,Kelvin
2mDpt,268.922,Kelvin
sfcCAPE,5.75754,J/kg
sfcCIN,-0.0556716,J/kg
sfcPotentialTmp,278.423,Kelvin
sfcPressure,94255.2,Pa
PWAT,8.53802,kg/m^2
2mRH,67.2866,%
srh,81.6873,m^2/s^2
lifted index (500-100mb),293.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0258,Kelvin
10m wind speed,4.12952,m/s
250mb Geopotenial height,10563.1,gpm
250mb Temperature,223.104,Kelvin
250mb wind speed,32.9438,m/s
500mb Geopotenial height,5691.86,gpm
500mb Temperature,257.432,Kelvin
500mb wind speed,23.1547,m/s
700mb Geopotenial height,3075.2,gpm
700mb Temperature,272.36,Kelvin
700mb wind speed,14.3992,m/s
850mb Geopotenial height,1513.24,gpm
850mb Temperature,276.091,Kelvin
850mb wind speed,9.84372,m/s
925mb Geopotenial height,828.115,gpm
925mb Temperature,278.081,Kelvin
925mb wind speed,8.11071,m/s
