VAR,VAL,UNITS
2mTemp,277.918,Kelvin
2mDpt,273.299,Kelvin
sfcCAPE,25.0959,J/kg
sfcCIN,-8.35489,J/kg
sfcPotentialTmp,280.708,Kelvin
sfcPressure,94155.5,Pa
PWAT,12.449,kg/m^2
2mRH,75.1972,%
srh,116.311,m^2/s^2
lifted index (500-100mb),284.546,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.45686,Kelvin
10m wind speed,4.16019,m/s
250mb Geopotenial height,10494.8,gpm
250mb Temperature,221.652,Kelvin
250mb wind speed,36.4235,m/s
500mb Geopotenial height,5672.4,gpm
500mb Temperature,254.429,Kelvin
500mb wind speed,21.5324,m/s
700mb Geopotenial height,3084.07,gpm
700mb Temperature,269.885,Kelvin
700mb wind speed,12.9918,m/s
850mb Geopotenial height,1523.6,gpm
850mb Temperature,278.042,Kelvin
850mb wind speed,11.3642,m/s
925mb Geopotenial height,830.496,gpm
925mb Temperature,281.181,Kelvin
925mb wind speed,10.5921,m/s
