VAR,VAL,UNITS
2mTemp,280.995,Kelvin
2mDpt,275.396,Kelvin
sfcCAPE,7.04318,J/kg
sfcCIN,-8.1411,J/kg
sfcPotentialTmp,283.62,Kelvin
sfcPressure,94198.2,Pa
PWAT,12.3756,kg/m^2
2mRH,70.4384,%
srh,81.1822,m^2/s^2
lifted index (500-100mb),285.768,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.22194,Kelvin
10m wind speed,3.94643,m/s
250mb Geopotenial height,10694.8,gpm
250mb Temperature,223.663,Kelvin
250mb wind speed,17.9209,m/s
500mb Geopotenial height,5803.87,gpm
500mb Temperature,259.475,Kelvin
500mb wind speed,9.49856,m/s
700mb Geopotenial height,3153.8,gpm
700mb Temperature,277.961,Kelvin
700mb wind speed,7.33301,m/s
850mb Geopotenial height,1542.88,gpm
850mb Temperature,286.88,Kelvin
850mb wind speed,8.4879,m/s
925mb Geopotenial height,829.563,gpm
925mb Temperature,288.569,Kelvin
925mb wind speed,8.68877,m/s
