VAR,VAL,UNITS
2mTemp,277.923,Kelvin
2mDpt,271.074,Kelvin
sfcCAPE,47.0336,J/kg
sfcCIN,-6.42546,J/kg
sfcPotentialTmp,280.731,Kelvin
sfcPressure,95108.6,Pa
PWAT,9.76313,kg/m^2
2mRH,62.5471,%
srh,97.6613,m^2/s^2
lifted index (500-100mb),289.37,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6674,Kelvin
10m wind speed,5.39312,m/s
250mb Geopotenial height,10611.7,gpm
250mb Temperature,223.586,Kelvin
250mb wind speed,34.6377,m/s
500mb Geopotenial height,5757.23,gpm
500mb Temperature,256.319,Kelvin
500mb wind speed,23.96,m/s
700mb Geopotenial height,3150.58,gpm
700mb Temperature,271.466,Kelvin
700mb wind speed,16.3512,m/s
850mb Geopotenial height,1592.28,gpm
850mb Temperature,275.367,Kelvin
850mb wind speed,12.3968,m/s
925mb Geopotenial height,906.796,gpm
925mb Temperature,278.725,Kelvin
925mb wind speed,11.8059,m/s
