VAR,VAL,UNITS
2mTemp,284.988,Kelvin
2mDpt,282.477,Kelvin
sfcCAPE,142.93,J/kg
sfcCIN,-6.84797,J/kg
sfcPotentialTmp,288.972,Kelvin
sfcPressure,94073.6,Pa
PWAT,25.8925,kg/m^2
2mRH,85.4995,%
srh,75.9825,m^2/s^2
lifted index (500-100mb),282.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.55786,Kelvin
10m wind speed,3.64141,m/s
250mb Geopotenial height,10793.7,gpm
250mb Temperature,228.979,Kelvin
250mb wind speed,24.5561,m/s
500mb Geopotenial height,5796.84,gpm
500mb Temperature,263.091,Kelvin
500mb wind speed,15.4471,m/s
700mb Geopotenial height,3133.99,gpm
700mb Temperature,275.973,Kelvin
700mb wind speed,10.3904,m/s
850mb Geopotenial height,1538.08,gpm
850mb Temperature,283.336,Kelvin
850mb wind speed,8.95858,m/s
925mb Geopotenial height,830.472,gpm
925mb Temperature,286.144,Kelvin
925mb wind speed,8.4882,m/s
