VAR,VAL,UNITS
2mTemp,285.427,Kelvin
2mDpt,278.305,Kelvin
sfcCAPE,122.343,J/kg
sfcCIN,-5.14647,J/kg
sfcPotentialTmp,287.105,Kelvin
sfcPressure,94116.7,Pa
PWAT,14.5377,kg/m^2
2mRH,65.2371,%
srh,72.5929,m^2/s^2
lifted index (500-100mb),282.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.74315,Kelvin
10m wind speed,3.04965,m/s
250mb Geopotenial height,10732.2,gpm
250mb Temperature,225.29,Kelvin
250mb wind speed,22.6854,m/s
500mb Geopotenial height,5808.06,gpm
500mb Temperature,261.516,Kelvin
500mb wind speed,14.2339,m/s
700mb Geopotenial height,3145.84,gpm
700mb Temperature,277.935,Kelvin
700mb wind speed,11.1104,m/s
850mb Geopotenial height,1539.29,gpm
850mb Temperature,285.781,Kelvin
850mb wind speed,6.79758,m/s
925mb Geopotenial height,825.374,gpm
925mb Temperature,289.684,Kelvin
925mb wind speed,5.29318,m/s
