VAR,VAL,UNITS
2mTemp,281.764,Kelvin
2mDpt,270.791,Kelvin
sfcCAPE,3.65385,J/kg
sfcCIN,-0.139507,J/kg
sfcPotentialTmp,284.715,Kelvin
sfcPressure,95080.6,Pa
PWAT,8.39767,kg/m^2
2mRH,47.9244,%
srh,93.1958,m^2/s^2
lifted index (500-100mb),289.548,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.8807,Kelvin
10m wind speed,4.44944,m/s
250mb Geopotenial height,10668.9,gpm
250mb Temperature,222.737,Kelvin
250mb wind speed,31.7428,m/s
500mb Geopotenial height,5793.78,gpm
500mb Temperature,258.486,Kelvin
500mb wind speed,22.4305,m/s
700mb Geopotenial height,3164.07,gpm
700mb Temperature,273.852,Kelvin
700mb wind speed,15.3237,m/s
850mb Geopotenial height,1590.7,gpm
850mb Temperature,277.796,Kelvin
850mb wind speed,9.36664,m/s
925mb Geopotenial height,898.919,gpm
925mb Temperature,281.257,Kelvin
925mb wind speed,7.72486,m/s
