VAR,VAL,UNITS
2mTemp,285.154,Kelvin
2mDpt,276.347,Kelvin
sfcCAPE,29.176,J/kg
sfcCIN,-7.44276,J/kg
sfcPotentialTmp,289.258,Kelvin
sfcPressure,93910.2,Pa
PWAT,14.5964,kg/m^2
2mRH,59.8282,%
srh,119.725,m^2/s^2
lifted index (500-100mb),283.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.62045,Kelvin
10m wind speed,3.71401,m/s
250mb Geopotenial height,10601,gpm
250mb Temperature,224.464,Kelvin
250mb wind speed,33.5599,m/s
500mb Geopotenial height,5714.78,gpm
500mb Temperature,258.858,Kelvin
500mb wind speed,20.7724,m/s
700mb Geopotenial height,3088.16,gpm
700mb Temperature,273.157,Kelvin
700mb wind speed,13.6113,m/s
850mb Geopotenial height,1507.43,gpm
850mb Temperature,281.424,Kelvin
850mb wind speed,7.90902,m/s
925mb Geopotenial height,804.704,gpm
925mb Temperature,284.981,Kelvin
925mb wind speed,6.79955,m/s
