VAR,VAL,UNITS
2mTemp,285.581,Kelvin
2mDpt,280.629,Kelvin
sfcCAPE,234.848,J/kg
sfcCIN,-61.7398,J/kg
sfcPotentialTmp,288.981,Kelvin
sfcPressure,93706.6,Pa
PWAT,19.6289,kg/m^2
2mRH,73.9198,%
srh,97.8635,m^2/s^2
lifted index (500-100mb),279.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.67155,Kelvin
10m wind speed,3.52656,m/s
250mb Geopotenial height,10680.6,gpm
250mb Temperature,223.735,Kelvin
250mb wind speed,18.9453,m/s
500mb Geopotenial height,5769.93,gpm
500mb Temperature,259.917,Kelvin
500mb wind speed,8.33107,m/s
700mb Geopotenial height,3118.43,gpm
700mb Temperature,278.058,Kelvin
700mb wind speed,6.97117,m/s
850mb Geopotenial height,1503.11,gpm
850mb Temperature,287.675,Kelvin
850mb wind speed,7.80602,m/s
925mb Geopotenial height,786.761,gpm
925mb Temperature,290.399,Kelvin
925mb wind speed,7.78369,m/s
