VAR,VAL,UNITS
2mTemp,290.402,Kelvin
2mDpt,283.962,Kelvin
sfcCAPE,240.964,J/kg
sfcCIN,-6.76163,J/kg
sfcPotentialTmp,294.853,Kelvin
sfcPressure,94107.8,Pa
PWAT,26.0045,kg/m^2
2mRH,68.4385,%
srh,98.104,m^2/s^2
lifted index (500-100mb),280.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.56603,Kelvin
10m wind speed,4.53791,m/s
250mb Geopotenial height,10866.6,gpm
250mb Temperature,231.198,Kelvin
250mb wind speed,28.2252,m/s
500mb Geopotenial height,5828.83,gpm
500mb Temperature,264.677,Kelvin
500mb wind speed,20.6659,m/s
700mb Geopotenial height,3152.17,gpm
700mb Temperature,277.81,Kelvin
700mb wind speed,10.8052,m/s
850mb Geopotenial height,1545.83,gpm
850mb Temperature,285.324,Kelvin
850mb wind speed,8.5478,m/s
925mb Geopotenial height,830.898,gpm
925mb Temperature,289.359,Kelvin
925mb wind speed,7.39309,m/s
