VAR,VAL,UNITS
2mTemp,288.926,Kelvin
2mDpt,283.911,Kelvin
sfcCAPE,261.462,J/kg
sfcCIN,-63.4824,J/kg
sfcPotentialTmp,291.382,Kelvin
sfcPressure,94039.8,Pa
PWAT,23.8851,kg/m^2
2mRH,74.3747,%
srh,70.6745,m^2/s^2
lifted index (500-100mb),275.598,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.332446,Kelvin
10m wind speed,2.78975,m/s
250mb Geopotenial height,10769.3,gpm
250mb Temperature,226.282,Kelvin
250mb wind speed,16.4378,m/s
500mb Geopotenial height,5827.61,gpm
500mb Temperature,260.97,Kelvin
500mb wind speed,6.57308,m/s
700mb Geopotenial height,3165.47,gpm
700mb Temperature,279.138,Kelvin
700mb wind speed,4.24543,m/s
850mb Geopotenial height,1543.38,gpm
850mb Temperature,288.876,Kelvin
850mb wind speed,4.27195,m/s
925mb Geopotenial height,821.495,gpm
925mb Temperature,292.089,Kelvin
925mb wind speed,4.92481,m/s
