VAR,VAL,UNITS
2mTemp,289.617,Kelvin
2mDpt,285.914,Kelvin
sfcCAPE,236.454,J/kg
sfcCIN,-57.7863,J/kg
sfcPotentialTmp,293.12,Kelvin
sfcPressure,93999.5,Pa
PWAT,25.8193,kg/m^2
2mRH,80.7445,%
srh,89.006,m^2/s^2
lifted index (500-100mb),275.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.402536,Kelvin
10m wind speed,4.18109,m/s
250mb Geopotenial height,10812.6,gpm
250mb Temperature,225.963,Kelvin
250mb wind speed,18.9704,m/s
500mb Geopotenial height,5840.49,gpm
500mb Temperature,263.162,Kelvin
500mb wind speed,8.65396,m/s
700mb Geopotenial height,3163.25,gpm
700mb Temperature,279.417,Kelvin
700mb wind speed,6.89,m/s
850mb Geopotenial height,1540.68,gpm
850mb Temperature,288.859,Kelvin
850mb wind speed,8.75254,m/s
925mb Geopotenial height,817.953,gpm
925mb Temperature,292.536,Kelvin
925mb wind speed,8.79279,m/s
