VAR,VAL,UNITS
2mTemp,296.574,Kelvin
2mDpt,285.069,Kelvin
sfcCAPE,342.885,J/kg
sfcCIN,-35.5731,J/kg
sfcPotentialTmp,300.568,Kelvin
sfcPressure,94256.9,Pa
PWAT,22.4693,kg/m^2
2mRH,51.8754,%
srh,77.4324,m^2/s^2
lifted index (500-100mb),274.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.29291,Kelvin
10m wind speed,4.52932,m/s
250mb Geopotenial height,10824.1,gpm
250mb Temperature,225.818,Kelvin
250mb wind speed,21.1461,m/s
500mb Geopotenial height,5862.08,gpm
500mb Temperature,262.805,Kelvin
500mb wind speed,9.74353,m/s
700mb Geopotenial height,3189.04,gpm
700mb Temperature,278.664,Kelvin
700mb wind speed,8.49626,m/s
850mb Geopotenial height,1568.76,gpm
850mb Temperature,289.333,Kelvin
850mb wind speed,7.08046,m/s
925mb Geopotenial height,841.317,gpm
925mb Temperature,294.899,Kelvin
925mb wind speed,6.46701,m/s
