VAR,VAL,UNITS
2mTemp,287.48,Kelvin
2mDpt,284.876,Kelvin
sfcCAPE,415.828,J/kg
sfcCIN,-12.8478,J/kg
sfcPotentialTmp,291.81,Kelvin
sfcPressure,93826.5,Pa
PWAT,27.85,kg/m^2
2mRH,85.6265,%
srh,84.0623,m^2/s^2
lifted index (500-100mb),278.59,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74508,Kelvin
10m wind speed,3.1333,m/s
250mb Geopotenial height,10798.6,gpm
250mb Temperature,228.318,Kelvin
250mb wind speed,24.7575,m/s
500mb Geopotenial height,5804.91,gpm
500mb Temperature,263.515,Kelvin
500mb wind speed,11.5761,m/s
700mb Geopotenial height,3128.68,gpm
700mb Temperature,278.196,Kelvin
700mb wind speed,6.56792,m/s
850mb Geopotenial height,1518.56,gpm
850mb Temperature,286.105,Kelvin
850mb wind speed,5.69612,m/s
925mb Geopotenial height,802.793,gpm
925mb Temperature,289.982,Kelvin
925mb wind speed,6.20047,m/s
