VAR,VAL,UNITS
2mTemp,289.192,Kelvin
2mDpt,286.4,Kelvin
sfcCAPE,373.908,J/kg
sfcCIN,-29.3837,J/kg
sfcPotentialTmp,293.646,Kelvin
sfcPressure,93611.6,Pa
PWAT,31.4677,kg/m^2
2mRH,85.0341,%
srh,89.1124,m^2/s^2
lifted index (500-100mb),277.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08831,Kelvin
10m wind speed,3.25873,m/s
250mb Geopotenial height,10835.5,gpm
250mb Temperature,229.481,Kelvin
250mb wind speed,24.9915,m/s
500mb Geopotenial height,5817.77,gpm
500mb Temperature,264.31,Kelvin
500mb wind speed,10.5707,m/s
700mb Geopotenial height,3128.43,gpm
700mb Temperature,280.319,Kelvin
700mb wind speed,6.698,m/s
850mb Geopotenial height,1504.38,gpm
850mb Temperature,288.186,Kelvin
850mb wind speed,6.60378,m/s
925mb Geopotenial height,783.879,gpm
925mb Temperature,291.473,Kelvin
925mb wind speed,7.73577,m/s
