VAR,VAL,UNITS
2mTemp,301.092,Kelvin
2mDpt,290.024,Kelvin
sfcCAPE,687.322,J/kg
sfcCIN,-53.7448,J/kg
sfcPotentialTmp,307.857,Kelvin
sfcPressure,93198.1,Pa
PWAT,34.5111,kg/m^2
2mRH,54.4042,%
srh,76.78,m^2/s^2
lifted index (500-100mb),272.072,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.03677,Kelvin
10m wind speed,6.05559,m/s
250mb Geopotenial height,10928.3,gpm
250mb Temperature,231.351,Kelvin
250mb wind speed,14.4021,m/s
500mb Geopotenial height,5851.93,gpm
500mb Temperature,267.373,Kelvin
500mb wind speed,9.30902,m/s
700mb Geopotenial height,3134.03,gpm
700mb Temperature,282.994,Kelvin
700mb wind speed,9.1443,m/s
850mb Geopotenial height,1487.48,gpm
850mb Temperature,293.571,Kelvin
850mb wind speed,10.0663,m/s
925mb Geopotenial height,747.357,gpm
925mb Temperature,298.973,Kelvin
925mb wind speed,8.92723,m/s
