VAR,VAL,UNITS
2mTemp,289.58,Kelvin
2mDpt,286.128,Kelvin
sfcCAPE,376.631,J/kg
sfcCIN,-12.429,J/kg
sfcPotentialTmp,293.805,Kelvin
sfcPressure,93798.1,Pa
PWAT,32.5965,kg/m^2
2mRH,81.3027,%
srh,74.6049,m^2/s^2
lifted index (500-100mb),278.673,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03442,Kelvin
10m wind speed,4.56448,m/s
250mb Geopotenial height,10880,gpm
250mb Temperature,231.274,Kelvin
250mb wind speed,20.1891,m/s
500mb Geopotenial height,5835.06,gpm
500mb Temperature,265.454,Kelvin
500mb wind speed,10.6348,m/s
700mb Geopotenial height,3140.86,gpm
700mb Temperature,279.439,Kelvin
700mb wind speed,8.67736,m/s
850mb Geopotenial height,1521.95,gpm
850mb Temperature,287.302,Kelvin
850mb wind speed,8.51999,m/s
925mb Geopotenial height,802.645,gpm
925mb Temperature,290.746,Kelvin
925mb wind speed,8.80801,m/s
