VAR,VAL,UNITS
2mTemp,295.648,Kelvin
2mDpt,285.86,Kelvin
sfcCAPE,436.635,J/kg
sfcCIN,-11.4023,J/kg
sfcPotentialTmp,302.475,Kelvin
sfcPressure,93548.7,Pa
PWAT,31.4626,kg/m^2
2mRH,58.1818,%
srh,81.5362,m^2/s^2
lifted index (500-100mb),275.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.83388,Kelvin
10m wind speed,4.46911,m/s
250mb Geopotenial height,10852.2,gpm
250mb Temperature,231.066,Kelvin
250mb wind speed,21.5956,m/s
500mb Geopotenial height,5819.89,gpm
500mb Temperature,264.739,Kelvin
500mb wind speed,10.1512,m/s
700mb Geopotenial height,3127.68,gpm
700mb Temperature,280.238,Kelvin
700mb wind speed,7.35305,m/s
850mb Geopotenial height,1502.24,gpm
850mb Temperature,289.033,Kelvin
850mb wind speed,7.41648,m/s
925mb Geopotenial height,777.215,gpm
925mb Temperature,293.442,Kelvin
925mb wind speed,7.15486,m/s
