VAR,VAL,UNITS
2mTemp,287.338,Kelvin
2mDpt,272.944,Kelvin
sfcCAPE,48.3702,J/kg
sfcCIN,-8.73232,J/kg
sfcPotentialTmp,293.792,Kelvin
sfcPressure,93794.8,Pa
PWAT,10.7733,kg/m^2
2mRH,45.5864,%
srh,86.1774,m^2/s^2
lifted index (500-100mb),279.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.62465,Kelvin
10m wind speed,5.87286,m/s
250mb Geopotenial height,10460.9,gpm
250mb Temperature,221.983,Kelvin
250mb wind speed,29.708,m/s
500mb Geopotenial height,5656.38,gpm
500mb Temperature,253.72,Kelvin
500mb wind speed,20.2513,m/s
700mb Geopotenial height,3069.27,gpm
700mb Temperature,270.895,Kelvin
700mb wind speed,13.4995,m/s
850mb Geopotenial height,1499.11,gpm
850mb Temperature,280.294,Kelvin
850mb wind speed,10.4948,m/s
925mb Geopotenial height,796.862,gpm
925mb Temperature,285.073,Kelvin
925mb wind speed,9.53268,m/s
