VAR,VAL,UNITS
2mTemp,294.027,Kelvin
2mDpt,277.033,Kelvin
sfcCAPE,148.276,J/kg
sfcCIN,-5.84997,J/kg
sfcPotentialTmp,300.62,Kelvin
sfcPressure,93936.5,Pa
PWAT,12.0809,kg/m^2
2mRH,39.1324,%
srh,63.5925,m^2/s^2
lifted index (500-100mb),275.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.08015,Kelvin
10m wind speed,3.94095,m/s
250mb Geopotenial height,10577.9,gpm
250mb Temperature,220.403,Kelvin
250mb wind speed,22.821,m/s
500mb Geopotenial height,5748.3,gpm
500mb Temperature,256.585,Kelvin
500mb wind speed,12.6356,m/s
700mb Geopotenial height,3124.65,gpm
700mb Temperature,275.35,Kelvin
700mb wind speed,7.56305,m/s
850mb Geopotenial height,1525.43,gpm
850mb Temperature,286.436,Kelvin
850mb wind speed,6.20087,m/s
925mb Geopotenial height,805.888,gpm
925mb Temperature,292.291,Kelvin
925mb wind speed,5.48075,m/s
