VAR,VAL,UNITS
2mTemp,282.954,Kelvin
2mDpt,276.44,Kelvin
sfcCAPE,5.01644,J/kg
sfcCIN,-3.99889,J/kg
sfcPotentialTmp,286.076,Kelvin
sfcPressure,93868.8,Pa
PWAT,11.869,kg/m^2
2mRH,65.8005,%
srh,68.4432,m^2/s^2
lifted index (500-100mb),282.242,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.24778,Kelvin
10m wind speed,2.83085,m/s
250mb Geopotenial height,10547.8,gpm
250mb Temperature,222.444,Kelvin
250mb wind speed,30.6062,m/s
500mb Geopotenial height,5707.99,gpm
500mb Temperature,256.534,Kelvin
500mb wind speed,15.5794,m/s
700mb Geopotenial height,3088.26,gpm
700mb Temperature,274.302,Kelvin
700mb wind speed,10.7942,m/s
850mb Geopotenial height,1505.7,gpm
850mb Temperature,281.373,Kelvin
850mb wind speed,7.60423,m/s
925mb Geopotenial height,802.507,gpm
925mb Temperature,285.776,Kelvin
925mb wind speed,5.64345,m/s
