VAR,VAL,UNITS
2mTemp,294.735,Kelvin
2mDpt,289.014,Kelvin
sfcCAPE,693.385,J/kg
sfcCIN,-118.686,J/kg
sfcPotentialTmp,299.149,Kelvin
sfcPressure,93655.6,Pa
PWAT,32.4152,kg/m^2
2mRH,72.7856,%
srh,87.0749,m^2/s^2
lifted index (500-100mb),272.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.09354,Kelvin
10m wind speed,3.76731,m/s
250mb Geopotenial height,10917.6,gpm
250mb Temperature,231.001,Kelvin
250mb wind speed,18.3897,m/s
500mb Geopotenial height,5877.18,gpm
500mb Temperature,265.123,Kelvin
500mb wind speed,9.89437,m/s
700mb Geopotenial height,3170.33,gpm
700mb Temperature,283.646,Kelvin
700mb wind speed,7.49858,m/s
850mb Geopotenial height,1521.1,gpm
850mb Temperature,293.379,Kelvin
850mb wind speed,9.59943,m/s
925mb Geopotenial height,787.366,gpm
925mb Temperature,296.999,Kelvin
925mb wind speed,8.86247,m/s
