VAR,VAL,UNITS
2mTemp,293.731,Kelvin
2mDpt,289.084,Kelvin
sfcCAPE,372.656,J/kg
sfcCIN,-65.2618,J/kg
sfcPotentialTmp,298.194,Kelvin
sfcPressure,93654.5,Pa
PWAT,32.1679,kg/m^2
2mRH,76.5666,%
srh,69.2783,m^2/s^2
lifted index (500-100mb),273.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.386416,Kelvin
10m wind speed,3.34464,m/s
250mb Geopotenial height,10886.9,gpm
250mb Temperature,230.596,Kelvin
250mb wind speed,18.8794,m/s
500mb Geopotenial height,5845.44,gpm
500mb Temperature,264.917,Kelvin
500mb wind speed,11.1803,m/s
700mb Geopotenial height,3150.2,gpm
700mb Temperature,281.031,Kelvin
700mb wind speed,8.17541,m/s
850mb Geopotenial height,1518.38,gpm
850mb Temperature,290.496,Kelvin
850mb wind speed,6.98121,m/s
925mb Geopotenial height,790.028,gpm
925mb Temperature,294.698,Kelvin
925mb wind speed,6.69244,m/s
