VAR,VAL,UNITS
2mTemp,292.982,Kelvin
2mDpt,289.92,Kelvin
sfcCAPE,453.179,J/kg
sfcCIN,-36.0374,J/kg
sfcPotentialTmp,298.131,Kelvin
sfcPressure,93575.1,Pa
PWAT,35.984,kg/m^2
2mRH,83.8893,%
srh,55.3396,m^2/s^2
lifted index (500-100mb),274.594,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.186927,Kelvin
10m wind speed,3.82078,m/s
250mb Geopotenial height,10927.9,gpm
250mb Temperature,232.034,Kelvin
250mb wind speed,18.9734,m/s
500mb Geopotenial height,5849.64,gpm
500mb Temperature,266.716,Kelvin
500mb wind speed,9.09964,m/s
700mb Geopotenial height,3141.94,gpm
700mb Temperature,281.305,Kelvin
700mb wind speed,7.57511,m/s
850mb Geopotenial height,1508.65,gpm
850mb Temperature,290.123,Kelvin
850mb wind speed,7.91077,m/s
925mb Geopotenial height,780.691,gpm
925mb Temperature,294.173,Kelvin
925mb wind speed,7.33399,m/s
