VAR,VAL,UNITS
2mTemp,293.278,Kelvin
2mDpt,288.103,Kelvin
sfcCAPE,750.278,J/kg
sfcCIN,-109.258,J/kg
sfcPotentialTmp,297.221,Kelvin
sfcPressure,93877.6,Pa
PWAT,29.0356,kg/m^2
2mRH,74.6511,%
srh,81.6901,m^2/s^2
lifted index (500-100mb),272.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.016,Kelvin
10m wind speed,3.41876,m/s
250mb Geopotenial height,10850.3,gpm
250mb Temperature,227.246,Kelvin
250mb wind speed,19.2549,m/s
500mb Geopotenial height,5862.46,gpm
500mb Temperature,263.164,Kelvin
500mb wind speed,9.78336,m/s
700mb Geopotenial height,3178.25,gpm
700mb Temperature,281.394,Kelvin
700mb wind speed,6.61768,m/s
850mb Geopotenial height,1540.19,gpm
850mb Temperature,292.032,Kelvin
850mb wind speed,7.05036,m/s
925mb Geopotenial height,809.459,gpm
925mb Temperature,295.811,Kelvin
925mb wind speed,7.27108,m/s
