VAR,VAL,UNITS
2mTemp,300.585,Kelvin
2mDpt,289.294,Kelvin
sfcCAPE,707.551,J/kg
sfcCIN,-13.4494,J/kg
sfcPotentialTmp,308.426,Kelvin
sfcPressure,93351.1,Pa
PWAT,37.1976,kg/m^2
2mRH,54.5398,%
srh,76.2771,m^2/s^2
lifted index (500-100mb),272.576,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.494069,Kelvin
10m wind speed,5.22982,m/s
250mb Geopotenial height,10946.2,gpm
250mb Temperature,232.911,Kelvin
250mb wind speed,18.2506,m/s
500mb Geopotenial height,5852.02,gpm
500mb Temperature,267.107,Kelvin
500mb wind speed,10.1705,m/s
700mb Geopotenial height,3138.07,gpm
700mb Temperature,282.402,Kelvin
700mb wind speed,7.94778,m/s
850mb Geopotenial height,1494.53,gpm
850mb Temperature,292.765,Kelvin
850mb wind speed,7.8795,m/s
925mb Geopotenial height,757.793,gpm
925mb Temperature,298.079,Kelvin
925mb wind speed,7.00666,m/s
