VAR,VAL,UNITS
2mTemp,292.025,Kelvin
2mDpt,287.03,Kelvin
sfcCAPE,436.675,J/kg
sfcCIN,-95.3287,J/kg
sfcPotentialTmp,295.655,Kelvin
sfcPressure,94013.8,Pa
PWAT,27.1224,kg/m^2
2mRH,74.7302,%
srh,90.6209,m^2/s^2
lifted index (500-100mb),276.282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.385729,Kelvin
10m wind speed,3.2897,m/s
250mb Geopotenial height,10915.5,gpm
250mb Temperature,229.937,Kelvin
250mb wind speed,17.5559,m/s
500mb Geopotenial height,5893.81,gpm
500mb Temperature,265.158,Kelvin
500mb wind speed,10.0589,m/s
700mb Geopotenial height,3195.99,gpm
700mb Temperature,282.407,Kelvin
700mb wind speed,9.54558,m/s
850mb Geopotenial height,1553.08,gpm
850mb Temperature,292.627,Kelvin
850mb wind speed,8.01441,m/s
925mb Geopotenial height,821.723,gpm
925mb Temperature,295.625,Kelvin
925mb wind speed,7.36294,m/s
