VAR,VAL,UNITS
2mTemp,292.789,Kelvin
2mDpt,287.6,Kelvin
sfcCAPE,536.234,J/kg
sfcCIN,-84.7883,J/kg
sfcPotentialTmp,296.817,Kelvin
sfcPressure,93704.4,Pa
PWAT,28.6212,kg/m^2
2mRH,74.3578,%
srh,80.6371,m^2/s^2
lifted index (500-100mb),273.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.00395,Kelvin
10m wind speed,3.7585,m/s
250mb Geopotenial height,10835.2,gpm
250mb Temperature,228.165,Kelvin
250mb wind speed,21.7237,m/s
500mb Geopotenial height,5836.92,gpm
500mb Temperature,263.155,Kelvin
500mb wind speed,11.6575,m/s
700mb Geopotenial height,3154.74,gpm
700mb Temperature,280.599,Kelvin
700mb wind speed,7.29431,m/s
850mb Geopotenial height,1521.9,gpm
850mb Temperature,291.058,Kelvin
850mb wind speed,8.18076,m/s
925mb Geopotenial height,793.318,gpm
925mb Temperature,294.776,Kelvin
925mb wind speed,8.71184,m/s
