VAR,VAL,UNITS
2mTemp,273.276,Kelvin
2mDpt,266.949,Kelvin
sfcCAPE,2.66488,J/kg
sfcCIN,0.630506,J/kg
sfcPotentialTmp,277.334,Kelvin
sfcPressure,94114.4,Pa
PWAT,10.154,kg/m^2
2mRH,65.8505,%
srh,223.993,m^2/s^2
lifted index (500-100mb),295.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3782,Kelvin
10m wind speed,3.94583,m/s
250mb Geopotenial height,10534.8,gpm
250mb Temperature,220.967,Kelvin
250mb wind speed,40.7568,m/s
500mb Geopotenial height,5671.1,gpm
500mb Temperature,257.922,Kelvin
500mb wind speed,23.8427,m/s
700mb Geopotenial height,3053.31,gpm
700mb Temperature,272.307,Kelvin
700mb wind speed,16.2645,m/s
850mb Geopotenial height,1485.35,gpm
850mb Temperature,276.478,Kelvin
850mb wind speed,10.1035,m/s
925mb Geopotenial height,804.851,gpm
925mb Temperature,274.862,Kelvin
925mb wind speed,7.45604,m/s
