VAR,VAL,UNITS
2mTemp,274.198,Kelvin
2mDpt,271.883,Kelvin
sfcCAPE,48.8903,J/kg
sfcCIN,-2.86667,J/kg
sfcPotentialTmp,278.585,Kelvin
sfcPressure,93855.6,Pa
PWAT,14.1637,kg/m^2
2mRH,85.406,%
srh,99.8629,m^2/s^2
lifted index (500-100mb),288.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.63306,Kelvin
10m wind speed,3.54177,m/s
250mb Geopotenial height,10444.9,gpm
250mb Temperature,223.063,Kelvin
250mb wind speed,38.2025,m/s
500mb Geopotenial height,5611.22,gpm
500mb Temperature,254.329,Kelvin
500mb wind speed,23.1376,m/s
700mb Geopotenial height,3031.57,gpm
700mb Temperature,268.292,Kelvin
700mb wind speed,14.7847,m/s
850mb Geopotenial height,1483.08,gpm
850mb Temperature,274.566,Kelvin
850mb wind speed,8.73467,m/s
925mb Geopotenial height,801.209,gpm
925mb Temperature,275.738,Kelvin
925mb wind speed,6.73244,m/s
