VAR,VAL,UNITS
2mTemp,279.042,Kelvin
2mDpt,273.27,Kelvin
sfcCAPE,5.30848,J/kg
sfcCIN,-2.45957,J/kg
sfcPotentialTmp,282.145,Kelvin
sfcPressure,94375.9,Pa
PWAT,11.1713,kg/m^2
2mRH,68.1269,%
srh,107.471,m^2/s^2
lifted index (500-100mb),286.195,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84531,Kelvin
10m wind speed,3.49131,m/s
250mb Geopotenial height,10539.4,gpm
250mb Temperature,220.78,Kelvin
250mb wind speed,39.5245,m/s
500mb Geopotenial height,5705.16,gpm
500mb Temperature,255.836,Kelvin
500mb wind speed,20.9801,m/s
700mb Geopotenial height,3100.81,gpm
700mb Temperature,271.63,Kelvin
700mb wind speed,12.0659,m/s
850mb Geopotenial height,1535.37,gpm
850mb Temperature,278.245,Kelvin
850mb wind speed,8.76703,m/s
925mb Geopotenial height,842.487,gpm
925mb Temperature,280.721,Kelvin
925mb wind speed,6.71735,m/s
