VAR,VAL,UNITS
2mTemp,281.628,Kelvin
2mDpt,275.295,Kelvin
sfcCAPE,11.3551,J/kg
sfcCIN,-4.29817,J/kg
sfcPotentialTmp,285.25,Kelvin
sfcPressure,93616.4,Pa
PWAT,13.4299,kg/m^2
2mRH,67.5491,%
srh,136.306,m^2/s^2
lifted index (500-100mb),283.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.539,Kelvin
10m wind speed,3.5179,m/s
250mb Geopotenial height,10501.1,gpm
250mb Temperature,222.132,Kelvin
250mb wind speed,38.8463,m/s
500mb Geopotenial height,5658.07,gpm
500mb Temperature,256.815,Kelvin
500mb wind speed,24.2975,m/s
700mb Geopotenial height,3050.2,gpm
700mb Temperature,271.321,Kelvin
700mb wind speed,16.9636,m/s
850mb Geopotenial height,1478.78,gpm
850mb Temperature,280.683,Kelvin
850mb wind speed,10.8859,m/s
925mb Geopotenial height,777.993,gpm
925mb Temperature,283.659,Kelvin
925mb wind speed,7.06893,m/s
