VAR,VAL,UNITS
2mTemp,270.337,Kelvin
2mDpt,263.763,Kelvin
sfcCAPE,3.91454,J/kg
sfcCIN,-0.272005,J/kg
sfcPotentialTmp,273.65,Kelvin
sfcPressure,95110.3,Pa
PWAT,7.58016,kg/m^2
2mRH,63.5608,%
srh,129.334,m^2/s^2
lifted index (500-100mb),296.039,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5963,Kelvin
10m wind speed,5.35598,m/s
250mb Geopotenial height,10468.4,gpm
250mb Temperature,221.177,Kelvin
250mb wind speed,45.9257,m/s
500mb Geopotenial height,5655.9,gpm
500mb Temperature,253.88,Kelvin
500mb wind speed,23.7329,m/s
700mb Geopotenial height,3084.61,gpm
700mb Temperature,266.595,Kelvin
700mb wind speed,13.527,m/s
850mb Geopotenial height,1556.76,gpm
850mb Temperature,269.405,Kelvin
850mb wind speed,9.7978,m/s
925mb Geopotenial height,891.269,gpm
925mb Temperature,269.499,Kelvin
925mb wind speed,9.50843,m/s
