VAR,VAL,UNITS
2mTemp,274.779,Kelvin
2mDpt,270.254,Kelvin
sfcCAPE,5.92202,J/kg
sfcCIN,-0.0757083,J/kg
sfcPotentialTmp,277.162,Kelvin
sfcPressure,94282.7,Pa
PWAT,12.3563,kg/m^2
2mRH,75.2014,%
srh,188.711,m^2/s^2
lifted index (500-100mb),294.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.28525,Kelvin
10m wind speed,3.41751,m/s
250mb Geopotenial height,10640.7,gpm
250mb Temperature,221.644,Kelvin
250mb wind speed,38.7081,m/s
500mb Geopotenial height,5750.22,gpm
500mb Temperature,260.057,Kelvin
500mb wind speed,24.0982,m/s
700mb Geopotenial height,3108.23,gpm
700mb Temperature,274.789,Kelvin
700mb wind speed,13.3417,m/s
850mb Geopotenial height,1522.01,gpm
850mb Temperature,281.842,Kelvin
850mb wind speed,8.02749,m/s
925mb Geopotenial height,825.977,gpm
925mb Temperature,280.239,Kelvin
925mb wind speed,6.16856,m/s
