VAR,VAL,UNITS
2mTemp,282.961,Kelvin
2mDpt,275.738,Kelvin
sfcCAPE,12.3708,J/kg
sfcCIN,-4.27127,J/kg
sfcPotentialTmp,286.706,Kelvin
sfcPressure,93302.7,Pa
PWAT,10.9314,kg/m^2
2mRH,63.7925,%
srh,128.584,m^2/s^2
lifted index (500-100mb),282.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.44971,Kelvin
10m wind speed,4.64139,m/s
250mb Geopotenial height,10494.4,gpm
250mb Temperature,221.328,Kelvin
250mb wind speed,34.9776,m/s
500mb Geopotenial height,5649.83,gpm
500mb Temperature,256.55,Kelvin
500mb wind speed,20.4506,m/s
700mb Geopotenial height,3034.41,gpm
700mb Temperature,273.694,Kelvin
700mb wind speed,12.2239,m/s
850mb Geopotenial height,1451.57,gpm
850mb Temperature,281.546,Kelvin
850mb wind speed,9.73374,m/s
925mb Geopotenial height,750.194,gpm
925mb Temperature,284.411,Kelvin
925mb wind speed,8.97235,m/s
