VAR,VAL,UNITS
2mTemp,271.334,Kelvin
2mDpt,267.093,Kelvin
sfcCAPE,1.30242,J/kg
sfcCIN,-0.134728,J/kg
sfcPotentialTmp,274.619,Kelvin
sfcPressure,94363.4,Pa
PWAT,8.66584,kg/m^2
2mRH,75.5121,%
srh,159.961,m^2/s^2
lifted index (500-100mb),295.305,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6001,Kelvin
10m wind speed,3.3309,m/s
250mb Geopotenial height,10504.9,gpm
250mb Temperature,219.748,Kelvin
250mb wind speed,39.8727,m/s
500mb Geopotenial height,5681,gpm
500mb Temperature,256.082,Kelvin
500mb wind speed,21.681,m/s
700mb Geopotenial height,3080.22,gpm
700mb Temperature,270.525,Kelvin
700mb wind speed,13.8053,m/s
850mb Geopotenial height,1521.27,gpm
850mb Temperature,276.684,Kelvin
850mb wind speed,8.50761,m/s
925mb Geopotenial height,837.195,gpm
925mb Temperature,275.979,Kelvin
925mb wind speed,5.90863,m/s
