VAR,VAL,UNITS
2mTemp,276.228,Kelvin
2mDpt,272.257,Kelvin
sfcCAPE,98.7103,J/kg
sfcCIN,-31.5704,J/kg
sfcPotentialTmp,279.163,Kelvin
sfcPressure,93682.7,Pa
PWAT,9.82945,kg/m^2
2mRH,78.8417,%
srh,75.916,m^2/s^2
lifted index (500-100mb),282.665,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.97908,Kelvin
10m wind speed,2.78426,m/s
250mb Geopotenial height,10308.6,gpm
250mb Temperature,221.128,Kelvin
250mb wind speed,36.0026,m/s
500mb Geopotenial height,5595.44,gpm
500mb Temperature,250.273,Kelvin
500mb wind speed,20.8419,m/s
700mb Geopotenial height,3035.24,gpm
700mb Temperature,268.823,Kelvin
700mb wind speed,11.7882,m/s
850mb Geopotenial height,1477.53,gpm
850mb Temperature,277.161,Kelvin
850mb wind speed,7.19568,m/s
925mb Geopotenial height,787.635,gpm
925mb Temperature,279.736,Kelvin
925mb wind speed,5.63475,m/s
