VAR,VAL,UNITS
2mTemp,270.487,Kelvin
2mDpt,266.955,Kelvin
sfcCAPE,2.67634,J/kg
sfcCIN,-0.807386,J/kg
sfcPotentialTmp,273.154,Kelvin
sfcPressure,94573.2,Pa
PWAT,8.10881,kg/m^2
2mRH,78.8769,%
srh,119.077,m^2/s^2
lifted index (500-100mb),292.075,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3942,Kelvin
10m wind speed,2.73525,m/s
250mb Geopotenial height,10379.4,gpm
250mb Temperature,218.674,Kelvin
250mb wind speed,41.6775,m/s
500mb Geopotenial height,5625,gpm
500mb Temperature,252.077,Kelvin
500mb wind speed,22.4363,m/s
700mb Geopotenial height,3064.86,gpm
700mb Temperature,266.571,Kelvin
700mb wind speed,11.9615,m/s
850mb Geopotenial height,1526.97,gpm
850mb Temperature,273.353,Kelvin
850mb wind speed,5.74446,m/s
925mb Geopotenial height,849.205,gpm
925mb Temperature,274.398,Kelvin
925mb wind speed,4.73969,m/s
