VAR,VAL,UNITS
2mTemp,277.401,Kelvin
2mDpt,274.249,Kelvin
sfcCAPE,4.90649,J/kg
sfcCIN,-9.62085,J/kg
sfcPotentialTmp,281.292,Kelvin
sfcPressure,92803.5,Pa
PWAT,12.451,kg/m^2
2mRH,82.7975,%
srh,107.075,m^2/s^2
lifted index (500-100mb),285.523,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.29048,Kelvin
10m wind speed,3.56663,m/s
250mb Geopotenial height,10429.7,gpm
250mb Temperature,223.483,Kelvin
250mb wind speed,41.893,m/s
500mb Geopotenial height,5609.32,gpm
500mb Temperature,256.036,Kelvin
500mb wind speed,20.9613,m/s
700mb Geopotenial height,2995.33,gpm
700mb Temperature,273.7,Kelvin
700mb wind speed,14.2829,m/s
850mb Geopotenial height,1408.31,gpm
850mb Temperature,282.423,Kelvin
850mb wind speed,8.36395,m/s
925mb Geopotenial height,707.681,gpm
925mb Temperature,283.37,Kelvin
925mb wind speed,6.95338,m/s
