VAR,VAL,UNITS
2mTemp,271.591,Kelvin
2mDpt,267.848,Kelvin
sfcCAPE,5.39496,J/kg
sfcCIN,-2.24156,J/kg
sfcPotentialTmp,274.908,Kelvin
sfcPressure,94333.1,Pa
PWAT,9.11088,kg/m^2
2mRH,78.5864,%
srh,146.028,m^2/s^2
lifted index (500-100mb),292.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.73187,Kelvin
10m wind speed,3.62728,m/s
250mb Geopotenial height,10431,gpm
250mb Temperature,217.563,Kelvin
250mb wind speed,34.84,m/s
500mb Geopotenial height,5651.91,gpm
500mb Temperature,253.95,Kelvin
500mb wind speed,19.391,m/s
700mb Geopotenial height,3067.08,gpm
700mb Temperature,269.795,Kelvin
700mb wind speed,10.6978,m/s
850mb Geopotenial height,1510.09,gpm
850mb Temperature,276.06,Kelvin
850mb wind speed,7.60262,m/s
925mb Geopotenial height,827.839,gpm
925mb Temperature,275.979,Kelvin
925mb wind speed,6.93306,m/s
