VAR,VAL,UNITS
2mTemp,276.286,Kelvin
2mDpt,266.551,Kelvin
sfcCAPE,1.54541,J/kg
sfcCIN,-1.15352,J/kg
sfcPotentialTmp,280.654,Kelvin
sfcPressure,94683.5,Pa
PWAT,5.87394,kg/m^2
2mRH,54.2945,%
srh,100.459,m^2/s^2
lifted index (500-100mb),288.923,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6037,Kelvin
10m wind speed,5.22719,m/s
250mb Geopotenial height,10386.9,gpm
250mb Temperature,218.361,Kelvin
250mb wind speed,38.1622,m/s
500mb Geopotenial height,5634.96,gpm
500mb Temperature,251.762,Kelvin
500mb wind speed,24.0189,m/s
700mb Geopotenial height,3070.83,gpm
700mb Temperature,267.373,Kelvin
700mb wind speed,15.8733,m/s
850mb Geopotenial height,1534.86,gpm
850mb Temperature,271.791,Kelvin
850mb wind speed,10.4276,m/s
925mb Geopotenial height,857.796,gpm
925mb Temperature,274.977,Kelvin
925mb wind speed,8.29421,m/s
