VAR,VAL,UNITS
2mTemp,273.803,Kelvin
2mDpt,271.72,Kelvin
sfcCAPE,14.8992,J/kg
sfcCIN,-11.2549,J/kg
sfcPotentialTmp,278.064,Kelvin
sfcPressure,93908.8,Pa
PWAT,14.209,kg/m^2
2mRH,87.211,%
srh,159.918,m^2/s^2
lifted index (500-100mb),288.919,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.79797,Kelvin
10m wind speed,3.92305,m/s
250mb Geopotenial height,10427.1,gpm
250mb Temperature,219.195,Kelvin
250mb wind speed,42.183,m/s
500mb Geopotenial height,5625.84,gpm
500mb Temperature,254.742,Kelvin
500mb wind speed,23.9902,m/s
700mb Geopotenial height,3034.08,gpm
700mb Temperature,269.856,Kelvin
700mb wind speed,14.3601,m/s
850mb Geopotenial height,1485.5,gpm
850mb Temperature,273.944,Kelvin
850mb wind speed,9.12356,m/s
925mb Geopotenial height,804.672,gpm
925mb Temperature,276.249,Kelvin
925mb wind speed,8.32511,m/s
