VAR,VAL,UNITS
2mTemp,280.569,Kelvin
2mDpt,272.083,Kelvin
sfcCAPE,117.547,J/kg
sfcCIN,-14.2138,J/kg
sfcPotentialTmp,285.03,Kelvin
sfcPressure,94102.6,Pa
PWAT,10.0403,kg/m^2
2mRH,61.6226,%
srh,106.222,m^2/s^2
lifted index (500-100mb),279.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51959,Kelvin
10m wind speed,3.76063,m/s
250mb Geopotenial height,10321,gpm
250mb Temperature,221.958,Kelvin
250mb wind speed,38.6262,m/s
500mb Geopotenial height,5590.73,gpm
500mb Temperature,249.282,Kelvin
500mb wind speed,24.3974,m/s
700mb Geopotenial height,3051.09,gpm
700mb Temperature,265.623,Kelvin
700mb wind speed,14.0609,m/s
850mb Geopotenial height,1510.21,gpm
850mb Temperature,275.15,Kelvin
850mb wind speed,8.07018,m/s
925mb Geopotenial height,820.987,gpm
925mb Temperature,279.635,Kelvin
925mb wind speed,6.48939,m/s
