VAR,VAL,UNITS
2mTemp,276.421,Kelvin
2mDpt,269.494,Kelvin
sfcCAPE,1.24111,J/kg
sfcCIN,-0.590424,J/kg
sfcPotentialTmp,280.023,Kelvin
sfcPressure,94418.4,Pa
PWAT,8.58834,kg/m^2
2mRH,66.8089,%
srh,146.173,m^2/s^2
lifted index (500-100mb),289.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0755,Kelvin
10m wind speed,3.13281,m/s
250mb Geopotenial height,10438.4,gpm
250mb Temperature,218.46,Kelvin
250mb wind speed,40.592,m/s
500mb Geopotenial height,5648.6,gpm
500mb Temperature,254.251,Kelvin
500mb wind speed,22.7473,m/s
700mb Geopotenial height,3066.85,gpm
700mb Temperature,268.576,Kelvin
700mb wind speed,11.7316,m/s
850mb Geopotenial height,1518.33,gpm
850mb Temperature,275.24,Kelvin
850mb wind speed,6.27066,m/s
925mb Geopotenial height,834.606,gpm
925mb Temperature,276.785,Kelvin
925mb wind speed,4.82518,m/s
