VAR,VAL,UNITS
2mTemp,273.052,Kelvin
2mDpt,268.169,Kelvin
sfcCAPE,0.946829,J/kg
sfcCIN,-0.479911,J/kg
sfcPotentialTmp,277.405,Kelvin
sfcPressure,93063.5,Pa
PWAT,8.61403,kg/m^2
2mRH,72.4937,%
srh,134.14,m^2/s^2
lifted index (500-100mb),291.782,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.13216,Kelvin
10m wind speed,4.19148,m/s
250mb Geopotenial height,10390.6,gpm
250mb Temperature,220.315,Kelvin
250mb wind speed,43.875,m/s
500mb Geopotenial height,5575.61,gpm
500mb Temperature,255.119,Kelvin
500mb wind speed,22.4715,m/s
700mb Geopotenial height,2977.87,gpm
700mb Temperature,270.864,Kelvin
700mb wind speed,15.3372,m/s
850mb Geopotenial height,1418.02,gpm
850mb Temperature,276.732,Kelvin
850mb wind speed,11.1987,m/s
925mb Geopotenial height,730.655,gpm
925mb Temperature,278.717,Kelvin
925mb wind speed,8.74225,m/s
