VAR,VAL,UNITS
2mTemp,271.97,Kelvin
2mDpt,267.689,Kelvin
sfcCAPE,0.732084,J/kg
sfcCIN,0.0531591,J/kg
sfcPotentialTmp,274.941,Kelvin
sfcPressure,94073.7,Pa
PWAT,7.52703,kg/m^2
2mRH,75.4161,%
srh,105.103,m^2/s^2
lifted index (500-100mb),292.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4614,Kelvin
10m wind speed,2.56578,m/s
250mb Geopotenial height,10384.3,gpm
250mb Temperature,217.955,Kelvin
250mb wind speed,35.4573,m/s
500mb Geopotenial height,5606.55,gpm
500mb Temperature,253.659,Kelvin
500mb wind speed,21.464,m/s
700mb Geopotenial height,3030.92,gpm
700mb Temperature,267.741,Kelvin
700mb wind speed,11.2418,m/s
850mb Geopotenial height,1488.99,gpm
850mb Temperature,273.161,Kelvin
850mb wind speed,5.77121,m/s
925mb Geopotenial height,812.432,gpm
925mb Temperature,274.924,Kelvin
925mb wind speed,4.41874,m/s
