VAR,VAL,UNITS
2mTemp,279.566,Kelvin
2mDpt,271.308,Kelvin
sfcCAPE,7.43335,J/kg
sfcCIN,-1.37255,J/kg
sfcPotentialTmp,284.238,Kelvin
sfcPressure,92706.1,Pa
PWAT,9.40712,kg/m^2
2mRH,60.8962,%
srh,79.909,m^2/s^2
lifted index (500-100mb),284.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.3714,Kelvin
10m wind speed,4.44631,m/s
250mb Geopotenial height,10371.9,gpm
250mb Temperature,222.483,Kelvin
250mb wind speed,40.61,m/s
500mb Geopotenial height,5542.31,gpm
500mb Temperature,254.396,Kelvin
500mb wind speed,22.731,m/s
700mb Geopotenial height,2953.06,gpm
700mb Temperature,270.696,Kelvin
700mb wind speed,15.2429,m/s
850mb Geopotenial height,1390.06,gpm
850mb Temperature,277.913,Kelvin
850mb wind speed,10.6365,m/s
925mb Geopotenial height,697.155,gpm
925mb Temperature,281.135,Kelvin
925mb wind speed,8.20134,m/s
