VAR,VAL,UNITS
2mTemp,276.344,Kelvin
2mDpt,273.228,Kelvin
sfcCAPE,201.065,J/kg
sfcCIN,-5.2787,J/kg
sfcPotentialTmp,279.325,Kelvin
sfcPressure,93617.6,Pa
PWAT,13.125,kg/m^2
2mRH,81.6604,%
srh,69.3831,m^2/s^2
lifted index (500-100mb),283.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.16486,Kelvin
10m wind speed,2.86645,m/s
250mb Geopotenial height,10369.8,gpm
250mb Temperature,224.095,Kelvin
250mb wind speed,25.6191,m/s
500mb Geopotenial height,5612.07,gpm
500mb Temperature,252.28,Kelvin
500mb wind speed,14.4024,m/s
700mb Geopotenial height,3034.84,gpm
700mb Temperature,269.643,Kelvin
700mb wind speed,9.33736,m/s
850mb Geopotenial height,1472.84,gpm
850mb Temperature,278.087,Kelvin
850mb wind speed,6.22232,m/s
925mb Geopotenial height,780.717,gpm
925mb Temperature,279.948,Kelvin
925mb wind speed,4.84338,m/s
