VAR,VAL,UNITS
2mTemp,275.167,Kelvin
2mDpt,271.434,Kelvin
sfcCAPE,18.202,J/kg
sfcCIN,-10.642,J/kg
sfcPotentialTmp,279.297,Kelvin
sfcPressure,93063.7,Pa
PWAT,13.5363,kg/m^2
2mRH,77.6497,%
srh,210.174,m^2/s^2
lifted index (500-100mb),290.633,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93113,Kelvin
10m wind speed,5.05026,m/s
250mb Geopotenial height,10480.9,gpm
250mb Temperature,221.903,Kelvin
250mb wind speed,36.4839,m/s
500mb Geopotenial height,5636.44,gpm
500mb Temperature,257.772,Kelvin
500mb wind speed,20.2541,m/s
700mb Geopotenial height,3009.21,gpm
700mb Temperature,274.198,Kelvin
700mb wind speed,15.1336,m/s
850mb Geopotenial height,1423.65,gpm
850mb Temperature,281.693,Kelvin
850mb wind speed,13.4179,m/s
925mb Geopotenial height,727.66,gpm
925mb Temperature,281.008,Kelvin
925mb wind speed,10.3635,m/s
