VAR,VAL,UNITS
2mTemp,296.611,Kelvin
2mDpt,289.046,Kelvin
sfcCAPE,742.684,J/kg
sfcCIN,-134.165,J/kg
sfcPotentialTmp,300.927,Kelvin
sfcPressure,93720.8,Pa
PWAT,28.7416,kg/m^2
2mRH,65.6643,%
srh,84.6585,m^2/s^2
lifted index (500-100mb),273.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.768939,Kelvin
10m wind speed,3.13169,m/s
250mb Geopotenial height,10968.1,gpm
250mb Temperature,230.605,Kelvin
250mb wind speed,19.2281,m/s
500mb Geopotenial height,5914.78,gpm
500mb Temperature,266.776,Kelvin
500mb wind speed,10.6201,m/s
700mb Geopotenial height,3194.58,gpm
700mb Temperature,285.018,Kelvin
700mb wind speed,6.88754,m/s
850mb Geopotenial height,1537.06,gpm
850mb Temperature,295.51,Kelvin
850mb wind speed,6.87743,m/s
925mb Geopotenial height,797.076,gpm
925mb Temperature,299.248,Kelvin
925mb wind speed,6.63756,m/s
