VAR,VAL,UNITS
2mTemp,307.114,Kelvin
2mDpt,284.919,Kelvin
sfcCAPE,729.725,J/kg
sfcCIN,-71.2556,J/kg
sfcPotentialTmp,316.256,Kelvin
sfcPressure,93418.5,Pa
PWAT,25.5892,kg/m^2
2mRH,31.9925,%
srh,75.7891,m^2/s^2
lifted index (500-100mb),271.182,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75525,Kelvin
10m wind speed,4.73517,m/s
250mb Geopotenial height,10931.2,gpm
250mb Temperature,230.53,Kelvin
250mb wind speed,17.3238,m/s
500mb Geopotenial height,5894.02,gpm
500mb Temperature,265.522,Kelvin
500mb wind speed,10.1938,m/s
700mb Geopotenial height,3179.2,gpm
700mb Temperature,285.352,Kelvin
700mb wind speed,8.63876,m/s
850mb Geopotenial height,1514.26,gpm
850mb Temperature,298.003,Kelvin
850mb wind speed,6.73443,m/s
925mb Geopotenial height,764.474,gpm
925mb Temperature,303.883,Kelvin
925mb wind speed,6.19608,m/s
