VAR,VAL,UNITS
2mTemp,294.732,Kelvin
2mDpt,288.199,Kelvin
sfcCAPE,837.564,J/kg
sfcCIN,-96.067,J/kg
sfcPotentialTmp,298.58,Kelvin
sfcPressure,93604.1,Pa
PWAT,28.5096,kg/m^2
2mRH,69.4317,%
srh,81.539,m^2/s^2
lifted index (500-100mb),272.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10894,Kelvin
10m wind speed,2.93339,m/s
250mb Geopotenial height,10858.9,gpm
250mb Temperature,229.103,Kelvin
250mb wind speed,18.568,m/s
500mb Geopotenial height,5856.44,gpm
500mb Temperature,263.944,Kelvin
500mb wind speed,10.9975,m/s
700mb Geopotenial height,3163.06,gpm
700mb Temperature,282.574,Kelvin
700mb wind speed,7.34112,m/s
850mb Geopotenial height,1518.05,gpm
850mb Temperature,293.447,Kelvin
850mb wind speed,5.76486,m/s
925mb Geopotenial height,782.576,gpm
925mb Temperature,297.418,Kelvin
925mb wind speed,5.49699,m/s
