VAR,VAL,UNITS
2mTemp,301.069,Kelvin
2mDpt,286.089,Kelvin
sfcCAPE,759.622,J/kg
sfcCIN,-31.314,J/kg
sfcPotentialTmp,309.737,Kelvin
sfcPressure,93699.9,Pa
PWAT,27.5623,kg/m^2
2mRH,46.1648,%
srh,68.8418,m^2/s^2
lifted index (500-100mb),272.086,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15526,Kelvin
10m wind speed,3.64054,m/s
250mb Geopotenial height,10849.7,gpm
250mb Temperature,228.077,Kelvin
250mb wind speed,18.7994,m/s
500mb Geopotenial height,5857.82,gpm
500mb Temperature,263.582,Kelvin
500mb wind speed,11.317,m/s
700mb Geopotenial height,3164.86,gpm
700mb Temperature,282.24,Kelvin
700mb wind speed,6.55801,m/s
850mb Geopotenial height,1522.73,gpm
850mb Temperature,293.079,Kelvin
850mb wind speed,4.65154,m/s
925mb Geopotenial height,786.71,gpm
925mb Temperature,298.116,Kelvin
925mb wind speed,4.55904,m/s
