VAR,VAL,UNITS
2mTemp,302.283,Kelvin
2mDpt,286.864,Kelvin
sfcCAPE,1562.1,J/kg
sfcCIN,-106.73,J/kg
sfcPotentialTmp,310.276,Kelvin
sfcPressure,93343,Pa
PWAT,25.4116,kg/m^2
2mRH,46.6833,%
srh,89.7455,m^2/s^2
lifted index (500-100mb),271.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.87075,Kelvin
10m wind speed,5.4435,m/s
250mb Geopotenial height,10858.1,gpm
250mb Temperature,227.426,Kelvin
250mb wind speed,29.8418,m/s
500mb Geopotenial height,5867.32,gpm
500mb Temperature,265.29,Kelvin
500mb wind speed,16.1895,m/s
700mb Geopotenial height,3152.45,gpm
700mb Temperature,285.119,Kelvin
700mb wind speed,8.51387,m/s
850mb Geopotenial height,1498.22,gpm
850mb Temperature,294.666,Kelvin
850mb wind speed,7.42215,m/s
925mb Geopotenial height,757.495,gpm
925mb Temperature,299.861,Kelvin
925mb wind speed,6.92867,m/s
