VAR,VAL,UNITS
2mTemp,292.482,Kelvin
2mDpt,286.09,Kelvin
sfcCAPE,364.557,J/kg
sfcCIN,-130.922,J/kg
sfcPotentialTmp,297.042,Kelvin
sfcPressure,93597.4,Pa
PWAT,21.9173,kg/m^2
2mRH,70.7867,%
srh,99.1152,m^2/s^2
lifted index (500-100mb),275.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.316397,Kelvin
10m wind speed,3.22476,m/s
250mb Geopotenial height,10851.4,gpm
250mb Temperature,229.052,Kelvin
250mb wind speed,23.8717,m/s
500mb Geopotenial height,5854.98,gpm
500mb Temperature,263.957,Kelvin
500mb wind speed,13.7742,m/s
700mb Geopotenial height,3154.81,gpm
700mb Temperature,283.595,Kelvin
700mb wind speed,6.91752,m/s
850mb Geopotenial height,1511.57,gpm
850mb Temperature,292.107,Kelvin
850mb wind speed,7.02438,m/s
925mb Geopotenial height,781.489,gpm
925mb Temperature,295.785,Kelvin
925mb wind speed,7.39332,m/s
