VAR,VAL,UNITS
2mTemp,294.788,Kelvin
2mDpt,288.041,Kelvin
sfcCAPE,1099.82,J/kg
sfcCIN,-237.717,J/kg
sfcPotentialTmp,299.419,Kelvin
sfcPressure,93560,Pa
PWAT,26.2918,kg/m^2
2mRH,70.2916,%
srh,118.8,m^2/s^2
lifted index (500-100mb),272.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.51168,Kelvin
10m wind speed,4.37094,m/s
250mb Geopotenial height,10926.5,gpm
250mb Temperature,230.46,Kelvin
250mb wind speed,17.7469,m/s
500mb Geopotenial height,5902.61,gpm
500mb Temperature,264.818,Kelvin
500mb wind speed,12.249,m/s
700mb Geopotenial height,3182.96,gpm
700mb Temperature,286.391,Kelvin
700mb wind speed,9.19639,m/s
850mb Geopotenial height,1519.18,gpm
850mb Temperature,295.907,Kelvin
850mb wind speed,8.32654,m/s
925mb Geopotenial height,781.004,gpm
925mb Temperature,298.194,Kelvin
925mb wind speed,8.22754,m/s
