VAR,VAL,UNITS
2mTemp,301.432,Kelvin
2mDpt,285.083,Kelvin
sfcCAPE,894.309,J/kg
sfcCIN,-33.7223,J/kg
sfcPotentialTmp,310.037,Kelvin
sfcPressure,93656.1,Pa
PWAT,26.682,kg/m^2
2mRH,43.5201,%
srh,68.8149,m^2/s^2
lifted index (500-100mb),271.991,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.02825,Kelvin
10m wind speed,4.45357,m/s
250mb Geopotenial height,10843.3,gpm
250mb Temperature,227.614,Kelvin
250mb wind speed,21.7411,m/s
500mb Geopotenial height,5858.74,gpm
500mb Temperature,263.36,Kelvin
500mb wind speed,12.4036,m/s
700mb Geopotenial height,3164.18,gpm
700mb Temperature,282.745,Kelvin
700mb wind speed,7.34194,m/s
850mb Geopotenial height,1520.66,gpm
850mb Temperature,293.17,Kelvin
850mb wind speed,5.96909,m/s
925mb Geopotenial height,783.808,gpm
925mb Temperature,298.505,Kelvin
925mb wind speed,5.57803,m/s
