VAR,VAL,UNITS
2mTemp,305.037,Kelvin
2mDpt,285.638,Kelvin
sfcCAPE,1394.64,J/kg
sfcCIN,-62.3253,J/kg
sfcPotentialTmp,313.541,Kelvin
sfcPressure,93353.6,Pa
PWAT,27.1719,kg/m^2
2mRH,39.7075,%
srh,112.484,m^2/s^2
lifted index (500-100mb),270.634,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.90323,Kelvin
10m wind speed,5.92092,m/s
250mb Geopotenial height,10921.6,gpm
250mb Temperature,231.372,Kelvin
250mb wind speed,18.2856,m/s
500mb Geopotenial height,5890.36,gpm
500mb Temperature,264.932,Kelvin
500mb wind speed,13.865,m/s
700mb Geopotenial height,3174.22,gpm
700mb Temperature,285.763,Kelvin
700mb wind speed,9.78434,m/s
850mb Geopotenial height,1508.47,gpm
850mb Temperature,297.651,Kelvin
850mb wind speed,8.41399,m/s
925mb Geopotenial height,760.297,gpm
925mb Temperature,302.606,Kelvin
925mb wind speed,7.94241,m/s
