VAR,VAL,UNITS
2mTemp,277.26,Kelvin
2mDpt,271.812,Kelvin
sfcCAPE,5.30782,J/kg
sfcCIN,-5.19585,J/kg
sfcPotentialTmp,280.877,Kelvin
sfcPressure,93059.1,Pa
PWAT,9.38861,kg/m^2
2mRH,71.5977,%
srh,57.5006,m^2/s^2
lifted index (500-100mb),284.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.26001,Kelvin
10m wind speed,4.11447,m/s
250mb Geopotenial height,10342.8,gpm
250mb Temperature,221.148,Kelvin
250mb wind speed,33.1082,m/s
500mb Geopotenial height,5559.47,gpm
500mb Temperature,253.03,Kelvin
500mb wind speed,18.9853,m/s
700mb Geopotenial height,2980.16,gpm
700mb Temperature,269.38,Kelvin
700mb wind speed,13.3258,m/s
850mb Geopotenial height,1422.43,gpm
850mb Temperature,277.096,Kelvin
850mb wind speed,9.86649,m/s
925mb Geopotenial height,732.367,gpm
925mb Temperature,280.309,Kelvin
925mb wind speed,8.31222,m/s
