VAR,VAL,UNITS
2mTemp,276.766,Kelvin
2mDpt,272.186,Kelvin
sfcCAPE,26.4792,J/kg
sfcCIN,-18.9068,J/kg
sfcPotentialTmp,280.809,Kelvin
sfcPressure,93386.5,Pa
PWAT,11.6799,kg/m^2
2mRH,75.5148,%
srh,78.3975,m^2/s^2
lifted index (500-100mb),287.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11339,Kelvin
10m wind speed,4.37739,m/s
250mb Geopotenial height,10417.9,gpm
250mb Temperature,222.097,Kelvin
250mb wind speed,34.0144,m/s
500mb Geopotenial height,5597.19,gpm
500mb Temperature,254.984,Kelvin
500mb wind speed,20.0854,m/s
700mb Geopotenial height,3002.81,gpm
700mb Temperature,270.107,Kelvin
700mb wind speed,13.3545,m/s
850mb Geopotenial height,1447.01,gpm
850mb Temperature,275.683,Kelvin
850mb wind speed,10.4847,m/s
925mb Geopotenial height,760.987,gpm
925mb Temperature,278.512,Kelvin
925mb wind speed,9.9311,m/s
