VAR,VAL,UNITS
2mTemp,285.946,Kelvin
2mDpt,280.881,Kelvin
sfcCAPE,203.748,J/kg
sfcCIN,-33.1303,J/kg
sfcPotentialTmp,289.764,Kelvin
sfcPressure,93469.6,Pa
PWAT,18.8809,kg/m^2
2mRH,74.2904,%
srh,71.7407,m^2/s^2
lifted index (500-100mb),277.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.94095,Kelvin
10m wind speed,2.54229,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,223.678,Kelvin
250mb wind speed,28.6916,m/s
500mb Geopotenial height,5699.58,gpm
500mb Temperature,257.541,Kelvin
500mb wind speed,12.149,m/s
700mb Geopotenial height,3078.31,gpm
700mb Temperature,273.957,Kelvin
700mb wind speed,7.98096,m/s
850mb Geopotenial height,1485.92,gpm
850mb Temperature,284.585,Kelvin
850mb wind speed,5.12466,m/s
925mb Geopotenial height,772.803,gpm
925mb Temperature,288.8,Kelvin
925mb wind speed,4.56827,m/s
