VAR,VAL,UNITS
2mTemp,289.629,Kelvin
2mDpt,284.039,Kelvin
sfcCAPE,287.29,J/kg
sfcCIN,-37.8991,J/kg
sfcPotentialTmp,293.956,Kelvin
sfcPressure,93587,Pa
PWAT,20.1608,kg/m^2
2mRH,71.9357,%
srh,70.6284,m^2/s^2
lifted index (500-100mb),276.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.7731,Kelvin
10m wind speed,2.93447,m/s
250mb Geopotenial height,10724.9,gpm
250mb Temperature,225.365,Kelvin
250mb wind speed,20.3137,m/s
500mb Geopotenial height,5791.96,gpm
500mb Temperature,261.841,Kelvin
500mb wind speed,11.4657,m/s
700mb Geopotenial height,3118.95,gpm
700mb Temperature,279.283,Kelvin
700mb wind speed,8.06071,m/s
850mb Geopotenial height,1500.95,gpm
850mb Temperature,288.261,Kelvin
850mb wind speed,6.5906,m/s
925mb Geopotenial height,780.652,gpm
925mb Temperature,292.598,Kelvin
925mb wind speed,6.15217,m/s
