VAR,VAL,UNITS
2mTemp,286.655,Kelvin
2mDpt,280.127,Kelvin
sfcCAPE,255.924,J/kg
sfcCIN,-37.1954,J/kg
sfcPotentialTmp,290.058,Kelvin
sfcPressure,93579,Pa
PWAT,17.0033,kg/m^2
2mRH,66.7633,%
srh,68.5403,m^2/s^2
lifted index (500-100mb),278.038,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.275,Kelvin
10m wind speed,2.84801,m/s
250mb Geopotenial height,10571.7,gpm
250mb Temperature,221.763,Kelvin
250mb wind speed,25.4758,m/s
500mb Geopotenial height,5709.24,gpm
500mb Temperature,257.794,Kelvin
500mb wind speed,16.0044,m/s
700mb Geopotenial height,3089.16,gpm
700mb Temperature,274.002,Kelvin
700mb wind speed,9.23851,m/s
850mb Geopotenial height,1494.47,gpm
850mb Temperature,285.305,Kelvin
850mb wind speed,5.78049,m/s
925mb Geopotenial height,779.983,gpm
925mb Temperature,289.699,Kelvin
925mb wind speed,5.46515,m/s
