VAR,VAL,UNITS
2mTemp,295.542,Kelvin
2mDpt,280.829,Kelvin
sfcCAPE,222.508,J/kg
sfcCIN,-19.755,J/kg
sfcPotentialTmp,303.267,Kelvin
sfcPressure,93635.3,Pa
PWAT,18.6636,kg/m^2
2mRH,44.1427,%
srh,40.4125,m^2/s^2
lifted index (500-100mb),272.94,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.111938,Kelvin
10m wind speed,2.98651,m/s
250mb Geopotenial height,10601.8,gpm
250mb Temperature,223.625,Kelvin
250mb wind speed,25.4104,m/s
500mb Geopotenial height,5738.51,gpm
500mb Temperature,257.729,Kelvin
500mb wind speed,10.3267,m/s
700mb Geopotenial height,3114.42,gpm
700mb Temperature,275.119,Kelvin
700mb wind speed,6.78418,m/s
850mb Geopotenial height,1509.52,gpm
850mb Temperature,287.847,Kelvin
850mb wind speed,4.25386,m/s
925mb Geopotenial height,785.719,gpm
925mb Temperature,293.561,Kelvin
925mb wind speed,3.83551,m/s
