VAR,VAL,UNITS
2mTemp,290.336,Kelvin
2mDpt,283.963,Kelvin
sfcCAPE,977.597,J/kg
sfcCIN,-73.7757,J/kg
sfcPotentialTmp,295.143,Kelvin
sfcPressure,93331.6,Pa
PWAT,20.7725,kg/m^2
2mRH,70.3047,%
srh,81.1753,m^2/s^2
lifted index (500-100mb),274.532,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.47335,Kelvin
10m wind speed,3.42831,m/s
250mb Geopotenial height,10721.1,gpm
250mb Temperature,226.049,Kelvin
250mb wind speed,26.5556,m/s
500mb Geopotenial height,5781.8,gpm
500mb Temperature,260.791,Kelvin
500mb wind speed,13.6193,m/s
700mb Geopotenial height,3118.04,gpm
700mb Temperature,279.886,Kelvin
700mb wind speed,8.72606,m/s
850mb Geopotenial height,1491.19,gpm
850mb Temperature,290.598,Kelvin
850mb wind speed,7.09741,m/s
925mb Geopotenial height,763.213,gpm
925mb Temperature,294.168,Kelvin
925mb wind speed,6.85269,m/s
