VAR,VAL,UNITS
2mTemp,298.747,Kelvin
2mDpt,284.525,Kelvin
sfcCAPE,755.089,J/kg
sfcCIN,-37.4806,J/kg
sfcPotentialTmp,306.784,Kelvin
sfcPressure,93319.6,Pa
PWAT,22.8515,kg/m^2
2mRH,47.5212,%
srh,74.6319,m^2/s^2
lifted index (500-100mb),271.521,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.5231,Kelvin
10m wind speed,5.26441,m/s
250mb Geopotenial height,10737.4,gpm
250mb Temperature,226.439,Kelvin
250mb wind speed,33.2891,m/s
500mb Geopotenial height,5786.48,gpm
500mb Temperature,261.578,Kelvin
500mb wind speed,17.3312,m/s
700mb Geopotenial height,3114.84,gpm
700mb Temperature,280.308,Kelvin
700mb wind speed,8.50339,m/s
850mb Geopotenial height,1486.36,gpm
850mb Temperature,290.738,Kelvin
850mb wind speed,7.25321,m/s
925mb Geopotenial height,755.04,gpm
925mb Temperature,296.273,Kelvin
925mb wind speed,6.9769,m/s
