VAR,VAL,UNITS
2mTemp,284.514,Kelvin
2mDpt,279.96,Kelvin
sfcCAPE,168.693,J/kg
sfcCIN,-95.1583,J/kg
sfcPotentialTmp,290.003,Kelvin
sfcPressure,92739.6,Pa
PWAT,17.2621,kg/m^2
2mRH,76.7986,%
srh,174.162,m^2/s^2
lifted index (500-100mb),280.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.48822,Kelvin
10m wind speed,4.49471,m/s
250mb Geopotenial height,10569.6,gpm
250mb Temperature,223.62,Kelvin
250mb wind speed,32.3423,m/s
500mb Geopotenial height,5671.74,gpm
500mb Temperature,259.524,Kelvin
500mb wind speed,17.1227,m/s
700mb Geopotenial height,3027.01,gpm
700mb Temperature,277.164,Kelvin
700mb wind speed,12.9767,m/s
850mb Geopotenial height,1416.5,gpm
850mb Temperature,286.919,Kelvin
850mb wind speed,11.3257,m/s
925mb Geopotenial height,702.946,gpm
925mb Temperature,288.583,Kelvin
925mb wind speed,10.5415,m/s
