VAR,VAL,UNITS
2mTemp,280.882,Kelvin
2mDpt,275.152,Kelvin
sfcCAPE,82.4628,J/kg
sfcCIN,-78.6383,J/kg
sfcPotentialTmp,283.198,Kelvin
sfcPressure,94005.9,Pa
PWAT,11.7779,kg/m^2
2mRH,70.4159,%
srh,91.0527,m^2/s^2
lifted index (500-100mb),286.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16735,Kelvin
10m wind speed,2.91288,m/s
250mb Geopotenial height,10668.6,gpm
250mb Temperature,225.371,Kelvin
250mb wind speed,29.7647,m/s
500mb Geopotenial height,5762.9,gpm
500mb Temperature,260.007,Kelvin
500mb wind speed,18.5158,m/s
700mb Geopotenial height,3112.72,gpm
700mb Temperature,276.819,Kelvin
700mb wind speed,9.84783,m/s
850mb Geopotenial height,1516.6,gpm
850mb Temperature,283.414,Kelvin
850mb wind speed,6.06141,m/s
925mb Geopotenial height,813.041,gpm
925mb Temperature,285.08,Kelvin
925mb wind speed,4.93205,m/s
