VAR,VAL,UNITS
2mTemp,281.27,Kelvin
2mDpt,274.144,Kelvin
sfcCAPE,1.37644,J/kg
sfcCIN,-2.4409,J/kg
sfcPotentialTmp,283.62,Kelvin
sfcPressure,93960.7,Pa
PWAT,13.0445,kg/m^2
2mRH,63.1395,%
srh,82.5573,m^2/s^2
lifted index (500-100mb),287.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.35485,Kelvin
10m wind speed,2.96466,m/s
250mb Geopotenial height,10672.4,gpm
250mb Temperature,223.022,Kelvin
250mb wind speed,23.4554,m/s
500mb Geopotenial height,5767.49,gpm
500mb Temperature,259.991,Kelvin
500mb wind speed,12.9024,m/s
700mb Geopotenial height,3123.58,gpm
700mb Temperature,276.525,Kelvin
700mb wind speed,7.58563,m/s
850mb Geopotenial height,1520.57,gpm
850mb Temperature,285.56,Kelvin
850mb wind speed,5.83839,m/s
925mb Geopotenial height,810.692,gpm
925mb Temperature,287.293,Kelvin
925mb wind speed,5.15043,m/s
