VAR,VAL,UNITS
2mTemp,288.658,Kelvin
2mDpt,276.586,Kelvin
sfcCAPE,0.807773,J/kg
sfcCIN,-1.13101,J/kg
sfcPotentialTmp,290.873,Kelvin
sfcPressure,93848.8,Pa
PWAT,12.3088,kg/m^2
2mRH,46.1827,%
srh,116.656,m^2/s^2
lifted index (500-100mb),282.381,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.865,Kelvin
10m wind speed,2.91243,m/s
250mb Geopotenial height,10664.2,gpm
250mb Temperature,222.59,Kelvin
250mb wind speed,27.2851,m/s
500mb Geopotenial height,5764.91,gpm
500mb Temperature,260.79,Kelvin
500mb wind speed,16.5177,m/s
700mb Geopotenial height,3112.1,gpm
700mb Temperature,276.428,Kelvin
700mb wind speed,10.768,m/s
850mb Geopotenial height,1513.26,gpm
850mb Temperature,285.392,Kelvin
850mb wind speed,7.12536,m/s
925mb Geopotenial height,798.574,gpm
925mb Temperature,289.949,Kelvin
925mb wind speed,4.87801,m/s
