VAR,VAL,UNITS
2mTemp,290.476,Kelvin
2mDpt,278.355,Kelvin
sfcCAPE,1.3366,J/kg
sfcCIN,-2.40019,J/kg
sfcPotentialTmp,293.732,Kelvin
sfcPressure,93192,Pa
PWAT,12.9885,kg/m^2
2mRH,47.9349,%
srh,118.73,m^2/s^2
lifted index (500-100mb),279.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00045,Kelvin
10m wind speed,3.89579,m/s
250mb Geopotenial height,10640.5,gpm
250mb Temperature,223.662,Kelvin
250mb wind speed,24.3243,m/s
500mb Geopotenial height,5741.28,gpm
500mb Temperature,260.814,Kelvin
500mb wind speed,15.3756,m/s
700mb Geopotenial height,3079.41,gpm
700mb Temperature,278.731,Kelvin
700mb wind speed,10.9233,m/s
850mb Geopotenial height,1463.42,gpm
850mb Temperature,288.615,Kelvin
850mb wind speed,8.43383,m/s
925mb Geopotenial height,741.114,gpm
925mb Temperature,292.77,Kelvin
925mb wind speed,7.42164,m/s
