VAR,VAL,UNITS
2mTemp,280.586,Kelvin
2mDpt,277.073,Kelvin
sfcCAPE,39.5346,J/kg
sfcCIN,-6.43659,J/kg
sfcPotentialTmp,284.488,Kelvin
sfcPressure,93873.4,Pa
PWAT,16.7387,kg/m^2
2mRH,79.5916,%
srh,114.78,m^2/s^2
lifted index (500-100mb),285.954,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.31259,Kelvin
10m wind speed,4.48812,m/s
250mb Geopotenial height,10635.2,gpm
250mb Temperature,224.87,Kelvin
250mb wind speed,32.1188,m/s
500mb Geopotenial height,5729.39,gpm
500mb Temperature,259.019,Kelvin
500mb wind speed,17.5853,m/s
700mb Geopotenial height,3093.48,gpm
700mb Temperature,274.808,Kelvin
700mb wind speed,10.8574,m/s
850mb Geopotenial height,1507,gpm
850mb Temperature,281.52,Kelvin
850mb wind speed,9.67178,m/s
925mb Geopotenial height,804.775,gpm
925mb Temperature,284.784,Kelvin
925mb wind speed,9.18689,m/s
