VAR,VAL,UNITS
2mTemp,280.881,Kelvin
2mDpt,275.828,Kelvin
sfcCAPE,149.736,J/kg
sfcCIN,-4.5277,J/kg
sfcPotentialTmp,284.097,Kelvin
sfcPressure,94240.8,Pa
PWAT,13.8373,kg/m^2
2mRH,72.1774,%
srh,108.156,m^2/s^2
lifted index (500-100mb),282.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9059,Kelvin
10m wind speed,3.56134,m/s
250mb Geopotenial height,10501.6,gpm
250mb Temperature,223.242,Kelvin
250mb wind speed,38.4514,m/s
500mb Geopotenial height,5679.01,gpm
500mb Temperature,254.419,Kelvin
500mb wind speed,20.6485,m/s
700mb Geopotenial height,3090.62,gpm
700mb Temperature,269.904,Kelvin
700mb wind speed,11.4552,m/s
850mb Geopotenial height,1532.44,gpm
850mb Temperature,277.03,Kelvin
850mb wind speed,8.21151,m/s
925mb Geopotenial height,840.193,gpm
925mb Temperature,280.937,Kelvin
925mb wind speed,8.00845,m/s
