VAR,VAL,UNITS
2mTemp,286.096,Kelvin
2mDpt,279.411,Kelvin
sfcCAPE,90.7876,J/kg
sfcCIN,-31.3716,J/kg
sfcPotentialTmp,288.959,Kelvin
sfcPressure,93899.4,Pa
PWAT,14.5736,kg/m^2
2mRH,65.8432,%
srh,59.1701,m^2/s^2
lifted index (500-100mb),280.558,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.90444,Kelvin
10m wind speed,3.41415,m/s
250mb Geopotenial height,10654.7,gpm
250mb Temperature,225.763,Kelvin
250mb wind speed,29.5611,m/s
500mb Geopotenial height,5750.89,gpm
500mb Temperature,259.582,Kelvin
500mb wind speed,18.4029,m/s
700mb Geopotenial height,3113.39,gpm
700mb Temperature,275.076,Kelvin
700mb wind speed,12.2001,m/s
850mb Geopotenial height,1521.47,gpm
850mb Temperature,284.185,Kelvin
850mb wind speed,9.36961,m/s
925mb Geopotenial height,809.818,gpm
925mb Temperature,288.986,Kelvin
925mb wind speed,7.69842,m/s
