VAR,VAL,UNITS
2mTemp,282.89,Kelvin
2mDpt,277.028,Kelvin
sfcCAPE,68.3373,J/kg
sfcCIN,-16.8049,J/kg
sfcPotentialTmp,286.465,Kelvin
sfcPressure,93872.7,Pa
PWAT,15.3913,kg/m^2
2mRH,68.5242,%
srh,110.398,m^2/s^2
lifted index (500-100mb),285.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.50524,Kelvin
10m wind speed,3.70151,m/s
250mb Geopotenial height,10686.4,gpm
250mb Temperature,224.177,Kelvin
250mb wind speed,23.0537,m/s
500mb Geopotenial height,5768.93,gpm
500mb Temperature,260.501,Kelvin
500mb wind speed,11.5076,m/s
700mb Geopotenial height,3118.61,gpm
700mb Temperature,277.439,Kelvin
700mb wind speed,7.67821,m/s
850mb Geopotenial height,1510.16,gpm
850mb Temperature,286.067,Kelvin
850mb wind speed,7.62974,m/s
925mb Geopotenial height,799.966,gpm
925mb Temperature,287.495,Kelvin
925mb wind speed,7.35041,m/s
