VAR,VAL,UNITS
2mTemp,278.064,Kelvin
2mDpt,271.817,Kelvin
sfcCAPE,2.24579,J/kg
sfcCIN,0.354166,J/kg
sfcPotentialTmp,280.328,Kelvin
sfcPressure,94393,Pa
PWAT,9.63583,kg/m^2
2mRH,66.1222,%
srh,72.4133,m^2/s^2
lifted index (500-100mb),291.019,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9746,Kelvin
10m wind speed,3.61589,m/s
250mb Geopotenial height,10691,gpm
250mb Temperature,225.572,Kelvin
250mb wind speed,31.7864,m/s
500mb Geopotenial height,5773.74,gpm
500mb Temperature,259.453,Kelvin
500mb wind speed,16.3859,m/s
700mb Geopotenial height,3132.92,gpm
700mb Temperature,275.134,Kelvin
700mb wind speed,10.9193,m/s
850mb Geopotenial height,1547.76,gpm
850mb Temperature,281.49,Kelvin
850mb wind speed,7.33088,m/s
925mb Geopotenial height,847.204,gpm
925mb Temperature,284.446,Kelvin
925mb wind speed,6.59214,m/s
