VAR,VAL,UNITS
2mTemp,293.232,Kelvin
2mDpt,288.248,Kelvin
sfcCAPE,490.424,J/kg
sfcCIN,-72.6911,J/kg
sfcPotentialTmp,296.941,Kelvin
sfcPressure,93768.6,Pa
PWAT,32.0941,kg/m^2
2mRH,75.2126,%
srh,43.5108,m^2/s^2
lifted index (500-100mb),273.414,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.49555,Kelvin
10m wind speed,3.1477,m/s
250mb Geopotenial height,10900.1,gpm
250mb Temperature,228.52,Kelvin
250mb wind speed,13.1288,m/s
500mb Geopotenial height,5874.56,gpm
500mb Temperature,264.891,Kelvin
500mb wind speed,6.57868,m/s
700mb Geopotenial height,3178.27,gpm
700mb Temperature,282.066,Kelvin
700mb wind speed,6.29094,m/s
850mb Geopotenial height,1534.96,gpm
850mb Temperature,293.097,Kelvin
850mb wind speed,6.38892,m/s
925mb Geopotenial height,800.322,gpm
925mb Temperature,296.925,Kelvin
925mb wind speed,6.00322,m/s
