VAR,VAL,UNITS
2mTemp,289.041,Kelvin
2mDpt,285.034,Kelvin
sfcCAPE,431.378,J/kg
sfcCIN,-18.9355,J/kg
sfcPotentialTmp,292.767,Kelvin
sfcPressure,94290.4,Pa
PWAT,27.9659,kg/m^2
2mRH,78.518,%
srh,57.0611,m^2/s^2
lifted index (500-100mb),279.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.07996,Kelvin
10m wind speed,2.73909,m/s
250mb Geopotenial height,10915.8,gpm
250mb Temperature,229.377,Kelvin
250mb wind speed,19.474,m/s
500mb Geopotenial height,5889.16,gpm
500mb Temperature,265.302,Kelvin
500mb wind speed,8.00515,m/s
700mb Geopotenial height,3192.57,gpm
700mb Temperature,280.672,Kelvin
700mb wind speed,7.81184,m/s
850mb Geopotenial height,1568.24,gpm
850mb Temperature,288.368,Kelvin
850mb wind speed,6.39728,m/s
925mb Geopotenial height,846.694,gpm
925mb Temperature,291.895,Kelvin
925mb wind speed,5.4706,m/s
