VAR,VAL,UNITS
2mTemp,291.007,Kelvin
2mDpt,278.55,Kelvin
sfcCAPE,957.626,J/kg
sfcCIN,-21.0191,J/kg
sfcPotentialTmp,298.587,Kelvin
sfcPressure,92978.6,Pa
PWAT,18.4416,kg/m^2
2mRH,52.361,%
srh,134.805,m^2/s^2
lifted index (500-100mb),277.428,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.34757,Kelvin
10m wind speed,6.85029,m/s
250mb Geopotenial height,10544,gpm
250mb Temperature,223.544,Kelvin
250mb wind speed,27.7283,m/s
500mb Geopotenial height,5663.02,gpm
500mb Temperature,258.429,Kelvin
500mb wind speed,19.8548,m/s
700mb Geopotenial height,3035.19,gpm
700mb Temperature,274.28,Kelvin
700mb wind speed,13.5299,m/s
850mb Geopotenial height,1444.22,gpm
850mb Temperature,284.113,Kelvin
850mb wind speed,11.5346,m/s
925mb Geopotenial height,730.58,gpm
925mb Temperature,289.257,Kelvin
925mb wind speed,10.4411,m/s
