VAR,VAL,UNITS
2mTemp,281.791,Kelvin
2mDpt,276.955,Kelvin
sfcCAPE,143.217,J/kg
sfcCIN,-77.5923,J/kg
sfcPotentialTmp,285.688,Kelvin
sfcPressure,93326,Pa
PWAT,15.2456,kg/m^2
2mRH,75.8966,%
srh,133.271,m^2/s^2
lifted index (500-100mb),280.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.15591,Kelvin
10m wind speed,4.26568,m/s
250mb Geopotenial height,10457.2,gpm
250mb Temperature,219.332,Kelvin
250mb wind speed,33.8949,m/s
500mb Geopotenial height,5650.7,gpm
500mb Temperature,255.485,Kelvin
500mb wind speed,19.485,m/s
700mb Geopotenial height,3043.41,gpm
700mb Temperature,273.139,Kelvin
700mb wind speed,13.624,m/s
850mb Geopotenial height,1460.64,gpm
850mb Temperature,282.128,Kelvin
850mb wind speed,10.7433,m/s
925mb Geopotenial height,756.707,gpm
925mb Temperature,285.273,Kelvin
925mb wind speed,9.81083,m/s
