VAR,VAL,UNITS
2mTemp,284.494,Kelvin
2mDpt,279.925,Kelvin
sfcCAPE,778.178,J/kg
sfcCIN,-41.9402,J/kg
sfcPotentialTmp,289.721,Kelvin
sfcPressure,92719.1,Pa
PWAT,17.6212,kg/m^2
2mRH,77.3152,%
srh,153.618,m^2/s^2
lifted index (500-100mb),279.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.37586,Kelvin
10m wind speed,5.88256,m/s
250mb Geopotenial height,10516.8,gpm
250mb Temperature,222.668,Kelvin
250mb wind speed,28.4049,m/s
500mb Geopotenial height,5642.93,gpm
500mb Temperature,258.584,Kelvin
500mb wind speed,18.8148,m/s
700mb Geopotenial height,3010.69,gpm
700mb Temperature,274.726,Kelvin
700mb wind speed,14.9506,m/s
850mb Geopotenial height,1418.59,gpm
850mb Temperature,283.621,Kelvin
850mb wind speed,12.7561,m/s
925mb Geopotenial height,708.735,gpm
925mb Temperature,287.019,Kelvin
925mb wind speed,11.4199,m/s
