VAR,VAL,UNITS
2mTemp,294.4,Kelvin
2mDpt,280.067,Kelvin
sfcCAPE,857.097,J/kg
sfcCIN,-52.3193,J/kg
sfcPotentialTmp,301.586,Kelvin
sfcPressure,92735.9,Pa
PWAT,20.0509,kg/m^2
2mRH,46.3291,%
srh,123.186,m^2/s^2
lifted index (500-100mb),271.356,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.83769,Kelvin
10m wind speed,6.28625,m/s
250mb Geopotenial height,10493.6,gpm
250mb Temperature,221.057,Kelvin
250mb wind speed,31.7065,m/s
500mb Geopotenial height,5658.79,gpm
500mb Temperature,256.175,Kelvin
500mb wind speed,19.1855,m/s
700mb Geopotenial height,3035.38,gpm
700mb Temperature,276.114,Kelvin
700mb wind speed,13.6901,m/s
850mb Geopotenial height,1427.3,gpm
850mb Temperature,287.726,Kelvin
850mb wind speed,10.7104,m/s
925mb Geopotenial height,704.054,gpm
925mb Temperature,292.976,Kelvin
925mb wind speed,9.63207,m/s
