VAR,VAL,UNITS
2mTemp,294.022,Kelvin
2mDpt,278.309,Kelvin
sfcCAPE,157.675,J/kg
sfcCIN,-34.3216,J/kg
sfcPotentialTmp,300.907,Kelvin
sfcPressure,93981.4,Pa
PWAT,17.8955,kg/m^2
2mRH,41.3328,%
srh,75.3076,m^2/s^2
lifted index (500-100mb),276.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.10766,Kelvin
10m wind speed,4.50153,m/s
250mb Geopotenial height,10644,gpm
250mb Temperature,221.769,Kelvin
250mb wind speed,20.6973,m/s
500mb Geopotenial height,5770.57,gpm
500mb Temperature,258.222,Kelvin
500mb wind speed,12.2667,m/s
700mb Geopotenial height,3132.35,gpm
700mb Temperature,276.562,Kelvin
700mb wind speed,8.48423,m/s
850mb Geopotenial height,1528.09,gpm
850mb Temperature,286.46,Kelvin
850mb wind speed,6.22602,m/s
925mb Geopotenial height,809.702,gpm
925mb Temperature,291.846,Kelvin
925mb wind speed,6.14665,m/s
