VAR,VAL,UNITS
2mTemp,296.035,Kelvin
2mDpt,279.064,Kelvin
sfcCAPE,81.5052,J/kg
sfcCIN,-40.4828,J/kg
sfcPotentialTmp,302.688,Kelvin
sfcPressure,93706.5,Pa
PWAT,16.3194,kg/m^2
2mRH,39.6705,%
srh,70.7863,m^2/s^2
lifted index (500-100mb),275.498,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.55166,Kelvin
10m wind speed,4.88049,m/s
250mb Geopotenial height,10671.4,gpm
250mb Temperature,222.653,Kelvin
250mb wind speed,22.8334,m/s
500mb Geopotenial height,5774.96,gpm
500mb Temperature,258.999,Kelvin
500mb wind speed,13.2458,m/s
700mb Geopotenial height,3129.25,gpm
700mb Temperature,277.582,Kelvin
700mb wind speed,8.48893,m/s
850mb Geopotenial height,1513.21,gpm
850mb Temperature,289.321,Kelvin
850mb wind speed,7.84075,m/s
925mb Geopotenial height,787.324,gpm
925mb Temperature,294.482,Kelvin
925mb wind speed,7.65636,m/s
