VAR,VAL,UNITS
2mTemp,284.272,Kelvin
2mDpt,278.19,Kelvin
sfcCAPE,346.98,J/kg
sfcCIN,-76.3072,J/kg
sfcPotentialTmp,288.426,Kelvin
sfcPressure,92866.4,Pa
PWAT,16.5117,kg/m^2
2mRH,70.1666,%
srh,104.21,m^2/s^2
lifted index (500-100mb),278.6,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.36139,Kelvin
10m wind speed,3.87342,m/s
250mb Geopotenial height,10503.7,gpm
250mb Temperature,220.299,Kelvin
250mb wind speed,31.2362,m/s
500mb Geopotenial height,5664.18,gpm
500mb Temperature,256.857,Kelvin
500mb wind speed,18.3904,m/s
700mb Geopotenial height,3036.82,gpm
700mb Temperature,276.028,Kelvin
700mb wind speed,11.3962,m/s
850mb Geopotenial height,1431.44,gpm
850mb Temperature,287.006,Kelvin
850mb wind speed,9.21472,m/s
925mb Geopotenial height,715.238,gpm
925mb Temperature,289.924,Kelvin
925mb wind speed,8.84212,m/s
