VAR,VAL,UNITS
2mTemp,292.624,Kelvin
2mDpt,280.437,Kelvin
sfcCAPE,911.214,J/kg
sfcCIN,-22.816,J/kg
sfcPotentialTmp,300.562,Kelvin
sfcPressure,92607.1,Pa
PWAT,21.5153,kg/m^2
2mRH,54.2142,%
srh,160.563,m^2/s^2
lifted index (500-100mb),275.062,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0264039,Kelvin
10m wind speed,7.53891,m/s
250mb Geopotenial height,10550.5,gpm
250mb Temperature,222.63,Kelvin
250mb wind speed,30.2589,m/s
500mb Geopotenial height,5665.03,gpm
500mb Temperature,259.377,Kelvin
500mb wind speed,18.121,m/s
700mb Geopotenial height,3020.98,gpm
700mb Temperature,276.733,Kelvin
700mb wind speed,13.5473,m/s
850mb Geopotenial height,1413.7,gpm
850mb Temperature,286.322,Kelvin
850mb wind speed,12.1934,m/s
925mb Geopotenial height,694.633,gpm
925mb Temperature,291.043,Kelvin
925mb wind speed,10.6311,m/s
