VAR,VAL,UNITS
2mTemp,294.01,Kelvin
2mDpt,288.963,Kelvin
sfcCAPE,450.016,J/kg
sfcCIN,-75.3068,J/kg
sfcPotentialTmp,297.85,Kelvin
sfcPressure,93919.5,Pa
PWAT,31.9134,kg/m^2
2mRH,75.0906,%
srh,75.8578,m^2/s^2
lifted index (500-100mb),273.632,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.59611,Kelvin
10m wind speed,3.028,m/s
250mb Geopotenial height,10920.3,gpm
250mb Temperature,230.079,Kelvin
250mb wind speed,21.9161,m/s
500mb Geopotenial height,5883.07,gpm
500mb Temperature,265.308,Kelvin
500mb wind speed,10.7582,m/s
700mb Geopotenial height,3183.04,gpm
700mb Temperature,281.93,Kelvin
700mb wind speed,7.28675,m/s
850mb Geopotenial height,1543.9,gpm
850mb Temperature,291.895,Kelvin
850mb wind speed,6.4869,m/s
925mb Geopotenial height,812.842,gpm
925mb Temperature,295.507,Kelvin
925mb wind speed,6.70601,m/s
