VAR,VAL,UNITS
2mTemp,299.417,Kelvin
2mDpt,287.092,Kelvin
sfcCAPE,949.787,J/kg
sfcCIN,-13.745,J/kg
sfcPotentialTmp,306.85,Kelvin
sfcPressure,93638.6,Pa
PWAT,32.0656,kg/m^2
2mRH,52.3076,%
srh,66.8375,m^2/s^2
lifted index (500-100mb),271.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.53473,Kelvin
10m wind speed,4.48791,m/s
250mb Geopotenial height,10834.7,gpm
250mb Temperature,228.737,Kelvin
250mb wind speed,21.4492,m/s
500mb Geopotenial height,5831.63,gpm
500mb Temperature,263.442,Kelvin
500mb wind speed,11.0481,m/s
700mb Geopotenial height,3149.51,gpm
700mb Temperature,280.082,Kelvin
700mb wind speed,6.62112,m/s
850mb Geopotenial height,1517.41,gpm
850mb Temperature,291.382,Kelvin
850mb wind speed,6.17384,m/s
925mb Geopotenial height,784.283,gpm
925mb Temperature,296.657,Kelvin
925mb wind speed,5.96358,m/s
