VAR,VAL,UNITS
2mTemp,294.318,Kelvin
2mDpt,289.487,Kelvin
sfcCAPE,495.264,J/kg
sfcCIN,-46.0247,J/kg
sfcPotentialTmp,298.638,Kelvin
sfcPressure,93768.8,Pa
PWAT,34.6855,kg/m^2
2mRH,75.9421,%
srh,63.0734,m^2/s^2
lifted index (500-100mb),272.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.42712,Kelvin
10m wind speed,2.93558,m/s
250mb Geopotenial height,10891.3,gpm
250mb Temperature,229.792,Kelvin
250mb wind speed,14.7801,m/s
500mb Geopotenial height,5856.23,gpm
500mb Temperature,264.996,Kelvin
500mb wind speed,7.97112,m/s
700mb Geopotenial height,3162.73,gpm
700mb Temperature,280.779,Kelvin
700mb wind speed,5.87184,m/s
850mb Geopotenial height,1529.28,gpm
850mb Temperature,291.065,Kelvin
850mb wind speed,5.69264,m/s
925mb Geopotenial height,798.356,gpm
925mb Temperature,295.516,Kelvin
925mb wind speed,5.85846,m/s
