VAR,VAL,UNITS
2mTemp,302.017,Kelvin
2mDpt,288.673,Kelvin
sfcCAPE,818.774,J/kg
sfcCIN,-13.2894,J/kg
sfcPotentialTmp,310.298,Kelvin
sfcPressure,93707.1,Pa
PWAT,35.3685,kg/m^2
2mRH,49.1131,%
srh,56.1292,m^2/s^2
lifted index (500-100mb),270.808,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.14658,Kelvin
10m wind speed,3.96473,m/s
250mb Geopotenial height,10914.6,gpm
250mb Temperature,230.074,Kelvin
250mb wind speed,16.7496,m/s
500mb Geopotenial height,5871.44,gpm
500mb Temperature,265.447,Kelvin
500mb wind speed,9.45329,m/s
700mb Geopotenial height,3172.09,gpm
700mb Temperature,281.615,Kelvin
700mb wind speed,6.66048,m/s
850mb Geopotenial height,1529.72,gpm
850mb Temperature,293.364,Kelvin
850mb wind speed,5.49243,m/s
925mb Geopotenial height,791.145,gpm
925mb Temperature,298.876,Kelvin
925mb wind speed,5.26759,m/s
