VAR,VAL,UNITS
2mTemp,302.916,Kelvin
2mDpt,288.497,Kelvin
sfcCAPE,814.329,J/kg
sfcCIN,-16.58,J/kg
sfcPotentialTmp,311.394,Kelvin
sfcPressure,93812.6,Pa
PWAT,33.3566,kg/m^2
2mRH,46.1801,%
srh,52.4308,m^2/s^2
lifted index (500-100mb),270.709,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.25626,Kelvin
10m wind speed,3.60491,m/s
250mb Geopotenial height,10908.8,gpm
250mb Temperature,228.668,Kelvin
250mb wind speed,18.7278,m/s
500mb Geopotenial height,5881.45,gpm
500mb Temperature,265.17,Kelvin
500mb wind speed,8.0194,m/s
700mb Geopotenial height,3183.24,gpm
700mb Temperature,281.722,Kelvin
700mb wind speed,4.43661,m/s
850mb Geopotenial height,1539.74,gpm
850mb Temperature,293.75,Kelvin
850mb wind speed,4.24716,m/s
925mb Geopotenial height,799.895,gpm
925mb Temperature,299.421,Kelvin
925mb wind speed,4.36337,m/s
