VAR,VAL,UNITS
2mTemp,290.927,Kelvin
2mDpt,285.945,Kelvin
sfcCAPE,409.609,J/kg
sfcCIN,-26.4155,J/kg
sfcPotentialTmp,294.807,Kelvin
sfcPressure,94007.7,Pa
PWAT,28.1097,kg/m^2
2mRH,74.6117,%
srh,60.343,m^2/s^2
lifted index (500-100mb),277.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.51324,Kelvin
10m wind speed,2.78392,m/s
250mb Geopotenial height,10886.6,gpm
250mb Temperature,228.329,Kelvin
250mb wind speed,14.2676,m/s
500mb Geopotenial height,5868.18,gpm
500mb Temperature,264.979,Kelvin
500mb wind speed,7.07524,m/s
700mb Geopotenial height,3174.02,gpm
700mb Temperature,280.907,Kelvin
700mb wind speed,6.13799,m/s
850mb Geopotenial height,1543.6,gpm
850mb Temperature,289.646,Kelvin
850mb wind speed,5.13538,m/s
925mb Geopotenial height,818.39,gpm
925mb Temperature,293.324,Kelvin
925mb wind speed,4.97507,m/s
