VAR,VAL,UNITS
2mTemp,301.809,Kelvin
2mDpt,288.602,Kelvin
sfcCAPE,683.561,J/kg
sfcCIN,-35.14,J/kg
sfcPotentialTmp,310.321,Kelvin
sfcPressure,94074.7,Pa
PWAT,32.9402,kg/m^2
2mRH,49.3276,%
srh,47.4562,m^2/s^2
lifted index (500-100mb),272.242,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.1354,Kelvin
10m wind speed,3.85529,m/s
250mb Geopotenial height,10951.5,gpm
250mb Temperature,229.41,Kelvin
250mb wind speed,17.6259,m/s
500mb Geopotenial height,5910.62,gpm
500mb Temperature,265.919,Kelvin
500mb wind speed,8.48376,m/s
700mb Geopotenial height,3203.89,gpm
700mb Temperature,282.441,Kelvin
700mb wind speed,5.48037,m/s
850mb Geopotenial height,1559.86,gpm
850mb Temperature,292.981,Kelvin
850mb wind speed,5.21918,m/s
925mb Geopotenial height,823.117,gpm
925mb Temperature,298.123,Kelvin
925mb wind speed,4.72252,m/s
