VAR,VAL,UNITS
2mTemp,292.202,Kelvin
2mDpt,287.091,Kelvin
sfcCAPE,416.358,J/kg
sfcCIN,-45.04,J/kg
sfcPotentialTmp,295.836,Kelvin
sfcPressure,94140.3,Pa
PWAT,29.2694,kg/m^2
2mRH,74.3565,%
srh,72.2612,m^2/s^2
lifted index (500-100mb),276.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.99318,Kelvin
10m wind speed,2.86137,m/s
250mb Geopotenial height,10898.4,gpm
250mb Temperature,229.207,Kelvin
250mb wind speed,18.7294,m/s
500mb Geopotenial height,5875.34,gpm
500mb Temperature,264.707,Kelvin
500mb wind speed,10.7203,m/s
700mb Geopotenial height,3183.78,gpm
700mb Temperature,280.747,Kelvin
700mb wind speed,8.53552,m/s
850mb Geopotenial height,1556.23,gpm
850mb Temperature,289.288,Kelvin
850mb wind speed,6.51501,m/s
925mb Geopotenial height,831.447,gpm
925mb Temperature,293.272,Kelvin
925mb wind speed,5.79847,m/s
