VAR,VAL,UNITS
2mTemp,301.683,Kelvin
2mDpt,287.271,Kelvin
sfcCAPE,717.622,J/kg
sfcCIN,-19.7173,J/kg
sfcPotentialTmp,309.904,Kelvin
sfcPressure,93859.1,Pa
PWAT,31.9449,kg/m^2
2mRH,45.5629,%
srh,57.8897,m^2/s^2
lifted index (500-100mb),272.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.355263,Kelvin
10m wind speed,4.12783,m/s
250mb Geopotenial height,10929.4,gpm
250mb Temperature,230.172,Kelvin
250mb wind speed,19.975,m/s
500mb Geopotenial height,5884.97,gpm
500mb Temperature,265.518,Kelvin
500mb wind speed,11.9603,m/s
700mb Geopotenial height,3183.85,gpm
700mb Temperature,281.863,Kelvin
700mb wind speed,7.38391,m/s
850mb Geopotenial height,1543.46,gpm
850mb Temperature,293.024,Kelvin
850mb wind speed,5.82549,m/s
925mb Geopotenial height,806.26,gpm
925mb Temperature,298.544,Kelvin
925mb wind speed,5.57557,m/s
