VAR,VAL,UNITS
2mTemp,275.988,Kelvin
2mDpt,273.169,Kelvin
sfcCAPE,19.6996,J/kg
sfcCIN,-4.15577,J/kg
sfcPotentialTmp,279.714,Kelvin
sfcPressure,93900.6,Pa
PWAT,13.3514,kg/m^2
2mRH,82.8823,%
srh,70.7429,m^2/s^2
lifted index (500-100mb),288.769,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.35256,Kelvin
10m wind speed,3.22632,m/s
250mb Geopotenial height,10508.9,gpm
250mb Temperature,222.073,Kelvin
250mb wind speed,28.3098,m/s
500mb Geopotenial height,5675.22,gpm
500mb Temperature,256.627,Kelvin
500mb wind speed,14.9831,m/s
700mb Geopotenial height,3064.99,gpm
700mb Temperature,271.907,Kelvin
700mb wind speed,8.95782,m/s
850mb Geopotenial height,1495.78,gpm
850mb Temperature,278.486,Kelvin
850mb wind speed,6.24113,m/s
925mb Geopotenial height,804.312,gpm
925mb Temperature,279.866,Kelvin
925mb wind speed,6.01835,m/s
