VAR,VAL,UNITS
2mTemp,277.111,Kelvin
2mDpt,272.369,Kelvin
sfcCAPE,76.838,J/kg
sfcCIN,-0.920779,J/kg
sfcPotentialTmp,280.738,Kelvin
sfcPressure,93983.6,Pa
PWAT,14.2325,kg/m^2
2mRH,74.3064,%
srh,118.861,m^2/s^2
lifted index (500-100mb),284.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.10726,Kelvin
10m wind speed,3.61432,m/s
250mb Geopotenial height,10429.3,gpm
250mb Temperature,223.63,Kelvin
250mb wind speed,42.4026,m/s
500mb Geopotenial height,5623.98,gpm
500mb Temperature,252.25,Kelvin
500mb wind speed,21.1406,m/s
700mb Geopotenial height,3053.64,gpm
700mb Temperature,268.424,Kelvin
700mb wind speed,11.7584,m/s
850mb Geopotenial height,1500.59,gpm
850mb Temperature,276.282,Kelvin
850mb wind speed,6.93792,m/s
925mb Geopotenial height,812.026,gpm
925mb Temperature,278.457,Kelvin
925mb wind speed,6.19866,m/s
