VAR,VAL,UNITS
2mTemp,276.297,Kelvin
2mDpt,273.199,Kelvin
sfcCAPE,78.5021,J/kg
sfcCIN,-15.9749,J/kg
sfcPotentialTmp,279.681,Kelvin
sfcPressure,93764.2,Pa
PWAT,14.0419,kg/m^2
2mRH,82.5345,%
srh,136.469,m^2/s^2
lifted index (500-100mb),286.039,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65986,Kelvin
10m wind speed,3.94173,m/s
250mb Geopotenial height,10443.5,gpm
250mb Temperature,220.622,Kelvin
250mb wind speed,36.2492,m/s
500mb Geopotenial height,5644.98,gpm
500mb Temperature,254.507,Kelvin
500mb wind speed,21.3512,m/s
700mb Geopotenial height,3053.3,gpm
700mb Temperature,270.345,Kelvin
700mb wind speed,13.1927,m/s
850mb Geopotenial height,1490.08,gpm
850mb Temperature,278.521,Kelvin
850mb wind speed,10.274,m/s
925mb Geopotenial height,796.494,gpm
925mb Temperature,280.342,Kelvin
925mb wind speed,9.32108,m/s
