VAR,VAL,UNITS
2mTemp,276.394,Kelvin
2mDpt,274.384,Kelvin
sfcCAPE,5.20458,J/kg
sfcCIN,-10.3786,J/kg
sfcPotentialTmp,281.036,Kelvin
sfcPressure,93996.3,Pa
PWAT,16.3322,kg/m^2
2mRH,87.3777,%
srh,155.404,m^2/s^2
lifted index (500-100mb),291.816,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.67473,Kelvin
10m wind speed,3.76369,m/s
250mb Geopotenial height,10669.9,gpm
250mb Temperature,226.117,Kelvin
250mb wind speed,43.2149,m/s
500mb Geopotenial height,5713.33,gpm
500mb Temperature,260.743,Kelvin
500mb wind speed,25.4319,m/s
700mb Geopotenial height,3074.37,gpm
700mb Temperature,274.189,Kelvin
700mb wind speed,14.2125,m/s
850mb Geopotenial height,1498.37,gpm
850mb Temperature,277.786,Kelvin
850mb wind speed,8.69346,m/s
925mb Geopotenial height,811.32,gpm
925mb Temperature,278.625,Kelvin
925mb wind speed,7.68077,m/s
