VAR,VAL,UNITS
2mTemp,272.648,Kelvin
2mDpt,269.164,Kelvin
sfcCAPE,1.68779,J/kg
sfcCIN,0.0555151,J/kg
sfcPotentialTmp,276.483,Kelvin
sfcPressure,94213,Pa
PWAT,13.6851,kg/m^2
2mRH,79.3409,%
srh,117.844,m^2/s^2
lifted index (500-100mb),294.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6736,Kelvin
10m wind speed,2.64962,m/s
250mb Geopotenial height,10548.8,gpm
250mb Temperature,223.109,Kelvin
250mb wind speed,40.2722,m/s
500mb Geopotenial height,5683.33,gpm
500mb Temperature,256.928,Kelvin
500mb wind speed,19.6515,m/s
700mb Geopotenial height,3071.09,gpm
700mb Temperature,271.848,Kelvin
700mb wind speed,10.1024,m/s
850mb Geopotenial height,1507.53,gpm
850mb Temperature,275.783,Kelvin
850mb wind speed,6.17049,m/s
925mb Geopotenial height,825.484,gpm
925mb Temperature,276.279,Kelvin
925mb wind speed,4.21356,m/s
