VAR,VAL,UNITS
2mTemp,279.812,Kelvin
2mDpt,273.594,Kelvin
sfcCAPE,74.2658,J/kg
sfcCIN,-7.12337,J/kg
sfcPotentialTmp,282.824,Kelvin
sfcPressure,93733.4,Pa
PWAT,12.5135,kg/m^2
2mRH,70.2278,%
srh,104.385,m^2/s^2
lifted index (500-100mb),283.558,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2728,Kelvin
10m wind speed,3.526,m/s
250mb Geopotenial height,10458.8,gpm
250mb Temperature,220.217,Kelvin
250mb wind speed,32.4936,m/s
500mb Geopotenial height,5658.75,gpm
500mb Temperature,254.837,Kelvin
500mb wind speed,19.6491,m/s
700mb Geopotenial height,3058.14,gpm
700mb Temperature,271.776,Kelvin
700mb wind speed,12.5307,m/s
850mb Geopotenial height,1489.01,gpm
850mb Temperature,279.592,Kelvin
850mb wind speed,8.36246,m/s
925mb Geopotenial height,791.274,gpm
925mb Temperature,282.545,Kelvin
925mb wind speed,6.32645,m/s
