VAR,VAL,UNITS
2mTemp,279.702,Kelvin
2mDpt,274.347,Kelvin
sfcCAPE,2.74961,J/kg
sfcCIN,-1.88194,J/kg
sfcPotentialTmp,283.301,Kelvin
sfcPressure,93843.6,Pa
PWAT,11.4499,kg/m^2
2mRH,70.4535,%
srh,79.3307,m^2/s^2
lifted index (500-100mb),285.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.91019,Kelvin
10m wind speed,3.19252,m/s
250mb Geopotenial height,10589.7,gpm
250mb Temperature,228.061,Kelvin
250mb wind speed,37.2455,m/s
500mb Geopotenial height,5693.92,gpm
500mb Temperature,256.882,Kelvin
500mb wind speed,15.9627,m/s
700mb Geopotenial height,3080.57,gpm
700mb Temperature,273.084,Kelvin
700mb wind speed,8.99333,m/s
850mb Geopotenial height,1499.03,gpm
850mb Temperature,281.638,Kelvin
850mb wind speed,7.39712,m/s
925mb Geopotenial height,797.339,gpm
925mb Temperature,283.808,Kelvin
925mb wind speed,5.9942,m/s
