VAR,VAL,UNITS
2mTemp,279.281,Kelvin
2mDpt,272.945,Kelvin
sfcCAPE,6.51755,J/kg
sfcCIN,-0.652772,J/kg
sfcPotentialTmp,282.799,Kelvin
sfcPressure,94070.3,Pa
PWAT,10.1078,kg/m^2
2mRH,67.133,%
srh,66.9814,m^2/s^2
lifted index (500-100mb),288.272,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.37757,Kelvin
10m wind speed,3.88435,m/s
250mb Geopotenial height,10599,gpm
250mb Temperature,222.786,Kelvin
250mb wind speed,30.1398,m/s
500mb Geopotenial height,5716.35,gpm
500mb Temperature,257.669,Kelvin
500mb wind speed,15.3967,m/s
700mb Geopotenial height,3094.38,gpm
700mb Temperature,273.965,Kelvin
700mb wind speed,10.4466,m/s
850mb Geopotenial height,1512.48,gpm
850mb Temperature,280.981,Kelvin
850mb wind speed,7.26362,m/s
925mb Geopotenial height,815.134,gpm
925mb Temperature,281.955,Kelvin
925mb wind speed,6.7383,m/s
