VAR,VAL,UNITS
2mTemp,279.072,Kelvin
2mDpt,274.671,Kelvin
sfcCAPE,85.6081,J/kg
sfcCIN,-6.74027,J/kg
sfcPotentialTmp,282.627,Kelvin
sfcPressure,93822.8,Pa
PWAT,14.7239,kg/m^2
2mRH,77.5017,%
srh,146.024,m^2/s^2
lifted index (500-100mb),283.465,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9515,Kelvin
10m wind speed,4.05263,m/s
250mb Geopotenial height,10463.1,gpm
250mb Temperature,221.876,Kelvin
250mb wind speed,39.527,m/s
500mb Geopotenial height,5649.2,gpm
500mb Temperature,254.558,Kelvin
500mb wind speed,21.6007,m/s
700mb Geopotenial height,3059.07,gpm
700mb Temperature,270.479,Kelvin
700mb wind speed,12.8956,m/s
850mb Geopotenial height,1492.7,gpm
850mb Temperature,278.965,Kelvin
850mb wind speed,8.20698,m/s
925mb Geopotenial height,796.84,gpm
925mb Temperature,281.116,Kelvin
925mb wind speed,7.24781,m/s
