VAR,VAL,UNITS
2mTemp,269.482,Kelvin
2mDpt,265.087,Kelvin
sfcCAPE,66.4432,J/kg
sfcCIN,-18.5719,J/kg
sfcPotentialTmp,273.083,Kelvin
sfcPressure,94046.8,Pa
PWAT,10.7003,kg/m^2
2mRH,74.869,%
srh,214.363,m^2/s^2
lifted index (500-100mb),293.402,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.88868,Kelvin
10m wind speed,3.9678,m/s
250mb Geopotenial height,10385.4,gpm
250mb Temperature,217.791,Kelvin
250mb wind speed,49.8698,m/s
500mb Geopotenial height,5597.45,gpm
500mb Temperature,253.673,Kelvin
500mb wind speed,27.8953,m/s
700mb Geopotenial height,3021.25,gpm
700mb Temperature,268.468,Kelvin
700mb wind speed,15.3179,m/s
850mb Geopotenial height,1481.9,gpm
850mb Temperature,271.595,Kelvin
850mb wind speed,8.04638,m/s
925mb Geopotenial height,809.787,gpm
925mb Temperature,273.081,Kelvin
925mb wind speed,6.87345,m/s
