VAR,VAL,UNITS
2mTemp,276.632,Kelvin
2mDpt,266.987,Kelvin
sfcCAPE,0.865,J/kg
sfcCIN,0.238706,J/kg
sfcPotentialTmp,279.738,Kelvin
sfcPressure,94576,Pa
PWAT,7.14897,kg/m^2
2mRH,56.9641,%
srh,128.977,m^2/s^2
lifted index (500-100mb),289.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9279,Kelvin
10m wind speed,4.56959,m/s
250mb Geopotenial height,10480.8,gpm
250mb Temperature,219.564,Kelvin
250mb wind speed,42.2834,m/s
500mb Geopotenial height,5679.97,gpm
500mb Temperature,253.67,Kelvin
500mb wind speed,20.9582,m/s
700mb Geopotenial height,3099.19,gpm
700mb Temperature,269.423,Kelvin
700mb wind speed,12.3696,m/s
850mb Geopotenial height,1545.57,gpm
850mb Temperature,276.631,Kelvin
850mb wind speed,9.83015,m/s
925mb Geopotenial height,856.533,gpm
925mb Temperature,278.626,Kelvin
925mb wind speed,8.30142,m/s
