VAR,VAL,UNITS
2mTemp,268.564,Kelvin
2mDpt,264.601,Kelvin
sfcCAPE,0.89398,J/kg
sfcCIN,-0.571514,J/kg
sfcPotentialTmp,272.082,Kelvin
sfcPressure,93674.9,Pa
PWAT,8.35846,kg/m^2
2mRH,77.1104,%
srh,100.138,m^2/s^2
lifted index (500-100mb),294.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.19353,Kelvin
10m wind speed,3.40406,m/s
250mb Geopotenial height,10384.5,gpm
250mb Temperature,221.451,Kelvin
250mb wind speed,39.4422,m/s
500mb Geopotenial height,5590.92,gpm
500mb Temperature,253.569,Kelvin
500mb wind speed,20.2763,m/s
700mb Geopotenial height,3009.72,gpm
700mb Temperature,269.461,Kelvin
700mb wind speed,11.9597,m/s
850mb Geopotenial height,1455.18,gpm
850mb Temperature,275.872,Kelvin
850mb wind speed,8.92702,m/s
925mb Geopotenial height,773.688,gpm
925mb Temperature,275.572,Kelvin
925mb wind speed,7.39559,m/s
