VAR,VAL,UNITS
2mTemp,277.332,Kelvin
2mDpt,267.743,Kelvin
sfcCAPE,0.156542,J/kg
sfcCIN,0.330254,J/kg
sfcPotentialTmp,282.644,Kelvin
sfcPressure,93280.1,Pa
PWAT,7.67258,kg/m^2
2mRH,58.9138,%
srh,212.664,m^2/s^2
lifted index (500-100mb),286.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.04766,Kelvin
10m wind speed,4.44572,m/s
250mb Geopotenial height,10277.8,gpm
250mb Temperature,219.994,Kelvin
250mb wind speed,37.2414,m/s
500mb Geopotenial height,5535.96,gpm
500mb Temperature,251.227,Kelvin
500mb wind speed,23.1817,m/s
700mb Geopotenial height,2970.74,gpm
700mb Temperature,268.091,Kelvin
700mb wind speed,13.2527,m/s
850mb Geopotenial height,1424.05,gpm
850mb Temperature,274.534,Kelvin
850mb wind speed,9.39664,m/s
925mb Geopotenial height,741.516,gpm
925mb Temperature,277.107,Kelvin
925mb wind speed,7.2211,m/s
