VAR,VAL,UNITS
2mTemp,270.411,Kelvin
2mDpt,266.774,Kelvin
sfcCAPE,4.92309,J/kg
sfcCIN,-0.782335,J/kg
sfcPotentialTmp,273.826,Kelvin
sfcPressure,93884,Pa
PWAT,11.1714,kg/m^2
2mRH,78.8618,%
srh,170.142,m^2/s^2
lifted index (500-100mb),290.808,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.90342,Kelvin
10m wind speed,3.62682,m/s
250mb Geopotenial height,10343.1,gpm
250mb Temperature,218.981,Kelvin
250mb wind speed,49.7437,m/s
500mb Geopotenial height,5575.84,gpm
500mb Temperature,252.008,Kelvin
500mb wind speed,28.4632,m/s
700mb Geopotenial height,3014.52,gpm
700mb Temperature,266.865,Kelvin
700mb wind speed,17.4583,m/s
850mb Geopotenial height,1476.47,gpm
850mb Temperature,272.705,Kelvin
850mb wind speed,11.7416,m/s
925mb Geopotenial height,799.776,gpm
925mb Temperature,274.631,Kelvin
925mb wind speed,10.0623,m/s
