VAR,VAL,UNITS
2mTemp,277.257,Kelvin
2mDpt,269.114,Kelvin
sfcCAPE,3.08804,J/kg
sfcCIN,-1.47219,J/kg
sfcPotentialTmp,281.796,Kelvin
sfcPressure,93477.7,Pa
PWAT,8.7255,kg/m^2
2mRH,65.1566,%
srh,200.39,m^2/s^2
lifted index (500-100mb),288.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.62874,Kelvin
10m wind speed,4.93112,m/s
250mb Geopotenial height,10415.5,gpm
250mb Temperature,221.606,Kelvin
250mb wind speed,41.5483,m/s
500mb Geopotenial height,5601.15,gpm
500mb Temperature,254.466,Kelvin
500mb wind speed,22.3157,m/s
700mb Geopotenial height,3013.27,gpm
700mb Temperature,270.442,Kelvin
700mb wind speed,14.297,m/s
850mb Geopotenial height,1448.37,gpm
850mb Temperature,278.253,Kelvin
850mb wind speed,10.6745,m/s
925mb Geopotenial height,756.864,gpm
925mb Temperature,279.145,Kelvin
925mb wind speed,8.52461,m/s
