VAR,VAL,UNITS
2mTemp,279.183,Kelvin
2mDpt,272.7,Kelvin
sfcCAPE,90.2549,J/kg
sfcCIN,-8.32185,J/kg
sfcPotentialTmp,284.562,Kelvin
sfcPressure,93967.8,Pa
PWAT,14.5636,kg/m^2
2mRH,67.4456,%
srh,164.777,m^2/s^2
lifted index (500-100mb),283.193,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.93863,Kelvin
10m wind speed,5.27937,m/s
250mb Geopotenial height,10387.2,gpm
250mb Temperature,220.165,Kelvin
250mb wind speed,41.7768,m/s
500mb Geopotenial height,5611.85,gpm
500mb Temperature,252.028,Kelvin
500mb wind speed,20.959,m/s
700mb Geopotenial height,3042.56,gpm
700mb Temperature,268.835,Kelvin
700mb wind speed,10.3421,m/s
850mb Geopotenial height,1489.52,gpm
850mb Temperature,275.454,Kelvin
850mb wind speed,6.81334,m/s
925mb Geopotenial height,804.612,gpm
925mb Temperature,277.047,Kelvin
925mb wind speed,6.96904,m/s
