VAR,VAL,UNITS
2mTemp,274.627,Kelvin
2mDpt,269.399,Kelvin
sfcCAPE,5.88398,J/kg
sfcCIN,-0.884098,J/kg
sfcPotentialTmp,276.71,Kelvin
sfcPressure,94353.7,Pa
PWAT,9.8116,kg/m^2
2mRH,71.5546,%
srh,125.405,m^2/s^2
lifted index (500-100mb),287.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.62416,Kelvin
10m wind speed,3.60351,m/s
250mb Geopotenial height,10476.6,gpm
250mb Temperature,218.065,Kelvin
250mb wind speed,31.5406,m/s
500mb Geopotenial height,5693.52,gpm
500mb Temperature,253.428,Kelvin
500mb wind speed,14.9254,m/s
700mb Geopotenial height,3103.78,gpm
700mb Temperature,271.672,Kelvin
700mb wind speed,9.31549,m/s
850mb Geopotenial height,1533.91,gpm
850mb Temperature,279.084,Kelvin
850mb wind speed,7.52684,m/s
925mb Geopotenial height,840.713,gpm
925mb Temperature,281.04,Kelvin
925mb wind speed,7.57239,m/s
