VAR,VAL,UNITS
2mTemp,267.137,Kelvin
2mDpt,263.826,Kelvin
sfcCAPE,50.2606,J/kg
sfcCIN,-2.40837,J/kg
sfcPotentialTmp,271.285,Kelvin
sfcPressure,93839.9,Pa
PWAT,11.3623,kg/m^2
2mRH,78.9663,%
srh,174.732,m^2/s^2
lifted index (500-100mb),296.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.70206,Kelvin
10m wind speed,4.27295,m/s
250mb Geopotenial height,10357.5,gpm
250mb Temperature,220.995,Kelvin
250mb wind speed,39.4918,m/s
500mb Geopotenial height,5570.84,gpm
500mb Temperature,252.772,Kelvin
500mb wind speed,22.8857,m/s
700mb Geopotenial height,3003.4,gpm
700mb Temperature,267.318,Kelvin
700mb wind speed,13.3735,m/s
850mb Geopotenial height,1460.3,gpm
850mb Temperature,273.497,Kelvin
850mb wind speed,9.38776,m/s
925mb Geopotenial height,787.071,gpm
925mb Temperature,270.879,Kelvin
925mb wind speed,8.73347,m/s
