VAR,VAL,UNITS
2mTemp,271.743,Kelvin
2mDpt,268.405,Kelvin
sfcCAPE,2.46945,J/kg
sfcCIN,-0.458532,J/kg
sfcPotentialTmp,274.489,Kelvin
sfcPressure,94598.7,Pa
PWAT,12.8039,kg/m^2
2mRH,80.6316,%
srh,128.997,m^2/s^2
lifted index (500-100mb),293.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21949,Kelvin
10m wind speed,3.50056,m/s
250mb Geopotenial height,10532.5,gpm
250mb Temperature,218.651,Kelvin
250mb wind speed,25.6342,m/s
500mb Geopotenial height,5720.56,gpm
500mb Temperature,255.615,Kelvin
500mb wind speed,14.6615,m/s
700mb Geopotenial height,3116.79,gpm
700mb Temperature,272.136,Kelvin
700mb wind speed,10.1718,m/s
850mb Geopotenial height,1545.95,gpm
850mb Temperature,278.406,Kelvin
850mb wind speed,8.15981,m/s
925mb Geopotenial height,856.821,gpm
925mb Temperature,278.038,Kelvin
925mb wind speed,6.57271,m/s
