VAR,VAL,UNITS
2mTemp,277.391,Kelvin
2mDpt,272.005,Kelvin
sfcCAPE,2.5453,J/kg
sfcCIN,-1.69215,J/kg
sfcPotentialTmp,280.576,Kelvin
sfcPressure,94248.9,Pa
PWAT,13.396,kg/m^2
2mRH,72.6464,%
srh,145.769,m^2/s^2
lifted index (500-100mb),287.854,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.33099,Kelvin
10m wind speed,3.63897,m/s
250mb Geopotenial height,10527,gpm
250mb Temperature,218.109,Kelvin
250mb wind speed,25.7628,m/s
500mb Geopotenial height,5713.11,gpm
500mb Temperature,256.104,Kelvin
500mb wind speed,15.2328,m/s
700mb Geopotenial height,3103.89,gpm
700mb Temperature,272.781,Kelvin
700mb wind speed,10.3447,m/s
850mb Geopotenial height,1524.46,gpm
850mb Temperature,280.957,Kelvin
850mb wind speed,8.05799,m/s
925mb Geopotenial height,826.351,gpm
925mb Temperature,281.283,Kelvin
925mb wind speed,6.9785,m/s
