VAR,VAL,UNITS
2mTemp,276.849,Kelvin
2mDpt,268.18,Kelvin
sfcCAPE,8.46175,J/kg
sfcCIN,-1.75256,J/kg
sfcPotentialTmp,280.747,Kelvin
sfcPressure,93588.7,Pa
PWAT,7.76845,kg/m^2
2mRH,61.094,%
srh,129.139,m^2/s^2
lifted index (500-100mb),285.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.78847,Kelvin
10m wind speed,4.52165,m/s
250mb Geopotenial height,10322.2,gpm
250mb Temperature,223.409,Kelvin
250mb wind speed,47.234,m/s
500mb Geopotenial height,5556.02,gpm
500mb Temperature,250.857,Kelvin
500mb wind speed,25.4572,m/s
700mb Geopotenial height,2999.98,gpm
700mb Temperature,267.401,Kelvin
700mb wind speed,16.9658,m/s
850mb Geopotenial height,1452.8,gpm
850mb Temperature,275.346,Kelvin
850mb wind speed,11.0257,m/s
925mb Geopotenial height,767.625,gpm
925mb Temperature,277.18,Kelvin
925mb wind speed,7.64222,m/s
