VAR,VAL,UNITS
2mTemp,276.905,Kelvin
2mDpt,270.28,Kelvin
sfcCAPE,11.0565,J/kg
sfcCIN,-1.92252,J/kg
sfcPotentialTmp,280.174,Kelvin
sfcPressure,94160.1,Pa
PWAT,11.5864,kg/m^2
2mRH,68.0341,%
srh,144.88,m^2/s^2
lifted index (500-100mb),286.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.65713,Kelvin
10m wind speed,2.95309,m/s
250mb Geopotenial height,10406.9,gpm
250mb Temperature,218.388,Kelvin
250mb wind speed,35.6231,m/s
500mb Geopotenial height,5642.95,gpm
500mb Temperature,252.994,Kelvin
500mb wind speed,17.66,m/s
700mb Geopotenial height,3067.26,gpm
700mb Temperature,268.573,Kelvin
700mb wind speed,11.4584,m/s
850mb Geopotenial height,1511.13,gpm
850mb Temperature,277.548,Kelvin
850mb wind speed,7.38484,m/s
925mb Geopotenial height,820.369,gpm
925mb Temperature,278.712,Kelvin
925mb wind speed,5.83572,m/s
