VAR,VAL,UNITS
2mTemp,274.8,Kelvin
2mDpt,266.822,Kelvin
sfcCAPE,4.33972,J/kg
sfcCIN,-2.05896,J/kg
sfcPotentialTmp,278.558,Kelvin
sfcPressure,93996.2,Pa
PWAT,7.72086,kg/m^2
2mRH,62.0955,%
srh,116.244,m^2/s^2
lifted index (500-100mb),286.195,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.96005,Kelvin
10m wind speed,3.86454,m/s
250mb Geopotenial height,10282.6,gpm
250mb Temperature,221.798,Kelvin
250mb wind speed,43.4595,m/s
500mb Geopotenial height,5541.77,gpm
500mb Temperature,249.312,Kelvin
500mb wind speed,28.6578,m/s
700mb Geopotenial height,3004.89,gpm
700mb Temperature,264.495,Kelvin
700mb wind speed,17.8643,m/s
850mb Geopotenial height,1478.88,gpm
850mb Temperature,271.482,Kelvin
850mb wind speed,10.2942,m/s
925mb Geopotenial height,802.672,gpm
925mb Temperature,274.415,Kelvin
925mb wind speed,7.39038,m/s
