VAR,VAL,UNITS
2mTemp,274.272,Kelvin
2mDpt,270.669,Kelvin
sfcCAPE,5.00221,J/kg
sfcCIN,-0.919527,J/kg
sfcPotentialTmp,277.331,Kelvin
sfcPressure,94024.1,Pa
PWAT,13.4907,kg/m^2
2mRH,80.1971,%
srh,98.3596,m^2/s^2
lifted index (500-100mb),290.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.66214,Kelvin
10m wind speed,3.32063,m/s
250mb Geopotenial height,10501.3,gpm
250mb Temperature,217.58,Kelvin
250mb wind speed,26.814,m/s
500mb Geopotenial height,5695.26,gpm
500mb Temperature,255.992,Kelvin
500mb wind speed,15.6858,m/s
700mb Geopotenial height,3086.79,gpm
700mb Temperature,272.645,Kelvin
700mb wind speed,10.5807,m/s
850mb Geopotenial height,1508.86,gpm
850mb Temperature,280.703,Kelvin
850mb wind speed,8.3977,m/s
925mb Geopotenial height,812.434,gpm
925mb Temperature,281.153,Kelvin
925mb wind speed,6.96057,m/s
