VAR,VAL,UNITS
2mTemp,273.265,Kelvin
2mDpt,269.009,Kelvin
sfcCAPE,7.58934,J/kg
sfcCIN,-13.5859,J/kg
sfcPotentialTmp,276.947,Kelvin
sfcPressure,93710.2,Pa
PWAT,9.72113,kg/m^2
2mRH,76.0991,%
srh,127.645,m^2/s^2
lifted index (500-100mb),290.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.84701,Kelvin
10m wind speed,3.74759,m/s
250mb Geopotenial height,10402.8,gpm
250mb Temperature,220.492,Kelvin
250mb wind speed,31.4602,m/s
500mb Geopotenial height,5613.54,gpm
500mb Temperature,254.16,Kelvin
500mb wind speed,20.4032,m/s
700mb Geopotenial height,3026.75,gpm
700mb Temperature,270.078,Kelvin
700mb wind speed,14.2533,m/s
850mb Geopotenial height,1467.16,gpm
850mb Temperature,276.716,Kelvin
850mb wind speed,9.13268,m/s
925mb Geopotenial height,781.543,gpm
925mb Temperature,277.27,Kelvin
925mb wind speed,6.99618,m/s
