VAR,VAL,UNITS
2mTemp,303.589,Kelvin
2mDpt,288.163,Kelvin
sfcCAPE,1530.17,J/kg
sfcCIN,-31.9098,J/kg
sfcPotentialTmp,312.423,Kelvin
sfcPressure,93338.5,Pa
PWAT,32.9108,kg/m^2
2mRH,47.0597,%
srh,72.0125,m^2/s^2
lifted index (500-100mb),269.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.37573,Kelvin
10m wind speed,5.33607,m/s
250mb Geopotenial height,10891.3,gpm
250mb Temperature,229.547,Kelvin
250mb wind speed,20.1343,m/s
500mb Geopotenial height,5866.23,gpm
500mb Temperature,265.499,Kelvin
500mb wind speed,10.6806,m/s
700mb Geopotenial height,3155.26,gpm
700mb Temperature,284.093,Kelvin
700mb wind speed,6.91396,m/s
850mb Geopotenial height,1499.36,gpm
850mb Temperature,295.655,Kelvin
850mb wind speed,6.95515,m/s
925mb Geopotenial height,755.017,gpm
925mb Temperature,301,Kelvin
925mb wind speed,6.54025,m/s
