VAR,VAL,UNITS
2mTemp,301.091,Kelvin
2mDpt,288.079,Kelvin
sfcCAPE,959.863,J/kg
sfcCIN,-15.7285,J/kg
sfcPotentialTmp,309.638,Kelvin
sfcPressure,93841.6,Pa
PWAT,32.1919,kg/m^2
2mRH,50.524,%
srh,60.7511,m^2/s^2
lifted index (500-100mb),270.589,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.45039,Kelvin
10m wind speed,3.79385,m/s
250mb Geopotenial height,10864.6,gpm
250mb Temperature,228.119,Kelvin
250mb wind speed,19.3916,m/s
500mb Geopotenial height,5862.92,gpm
500mb Temperature,263.801,Kelvin
500mb wind speed,10.278,m/s
700mb Geopotenial height,3174.49,gpm
700mb Temperature,281.062,Kelvin
700mb wind speed,6.43069,m/s
850mb Geopotenial height,1537.22,gpm
850mb Temperature,292.399,Kelvin
850mb wind speed,5.20013,m/s
925mb Geopotenial height,801.93,gpm
925mb Temperature,297.641,Kelvin
925mb wind speed,4.88854,m/s
