VAR,VAL,UNITS
2mTemp,303.397,Kelvin
2mDpt,287.46,Kelvin
sfcCAPE,1038.95,J/kg
sfcCIN,-21.5533,J/kg
sfcPotentialTmp,312.034,Kelvin
sfcPressure,93705.7,Pa
PWAT,29.1203,kg/m^2
2mRH,43.9707,%
srh,55.9987,m^2/s^2
lifted index (500-100mb),271.089,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.74562,Kelvin
10m wind speed,3.62786,m/s
250mb Geopotenial height,10893.6,gpm
250mb Temperature,228.255,Kelvin
250mb wind speed,20.8504,m/s
500mb Geopotenial height,5873.01,gpm
500mb Temperature,264.819,Kelvin
500mb wind speed,10.7631,m/s
700mb Geopotenial height,3175.84,gpm
700mb Temperature,281.819,Kelvin
700mb wind speed,6.47564,m/s
850mb Geopotenial height,1531.12,gpm
850mb Temperature,294.444,Kelvin
850mb wind speed,5.25728,m/s
925mb Geopotenial height,790.116,gpm
925mb Temperature,300.175,Kelvin
925mb wind speed,5.20671,m/s
