VAR,VAL,UNITS
2mTemp,293.708,Kelvin
2mDpt,288.165,Kelvin
sfcCAPE,653.686,J/kg
sfcCIN,-129.193,J/kg
sfcPotentialTmp,298.821,Kelvin
sfcPressure,93551.3,Pa
PWAT,30.8177,kg/m^2
2mRH,74.3422,%
srh,93.994,m^2/s^2
lifted index (500-100mb),273.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.995784,Kelvin
10m wind speed,3.71634,m/s
250mb Geopotenial height,10873.7,gpm
250mb Temperature,229.094,Kelvin
250mb wind speed,17.6048,m/s
500mb Geopotenial height,5855.85,gpm
500mb Temperature,264.772,Kelvin
500mb wind speed,8.67812,m/s
700mb Geopotenial height,3150.9,gpm
700mb Temperature,283.26,Kelvin
700mb wind speed,6.15292,m/s
850mb Geopotenial height,1506.83,gpm
850mb Temperature,291.879,Kelvin
850mb wind speed,7.95352,m/s
925mb Geopotenial height,776.635,gpm
925mb Temperature,295.312,Kelvin
925mb wind speed,7.47596,m/s
