VAR,VAL,UNITS
2mTemp,294.971,Kelvin
2mDpt,289.853,Kelvin
sfcCAPE,928.162,J/kg
sfcCIN,-113.863,J/kg
sfcPotentialTmp,299.975,Kelvin
sfcPressure,93606.8,Pa
PWAT,32.4017,kg/m^2
2mRH,76.2325,%
srh,97.9458,m^2/s^2
lifted index (500-100mb),272.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.04823,Kelvin
10m wind speed,3.90066,m/s
250mb Geopotenial height,10892.7,gpm
250mb Temperature,229.631,Kelvin
250mb wind speed,15.4123,m/s
500mb Geopotenial height,5865.75,gpm
500mb Temperature,264.94,Kelvin
500mb wind speed,8.76066,m/s
700mb Geopotenial height,3161.15,gpm
700mb Temperature,282.898,Kelvin
700mb wind speed,6.35312,m/s
850mb Geopotenial height,1517,gpm
850mb Temperature,292.48,Kelvin
850mb wind speed,6.98845,m/s
925mb Geopotenial height,784.975,gpm
925mb Temperature,296.342,Kelvin
925mb wind speed,6.70381,m/s
