VAR,VAL,UNITS
2mTemp,303.952,Kelvin
2mDpt,288.174,Kelvin
sfcCAPE,1443.63,J/kg
sfcCIN,-31.1755,J/kg
sfcPotentialTmp,312.299,Kelvin
sfcPressure,93528.1,Pa
PWAT,30.3554,kg/m^2
2mRH,45.5538,%
srh,68.2093,m^2/s^2
lifted index (500-100mb),269.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.41822,Kelvin
10m wind speed,4.60601,m/s
250mb Geopotenial height,10898.5,gpm
250mb Temperature,228.417,Kelvin
250mb wind speed,16.9327,m/s
500mb Geopotenial height,5877.22,gpm
500mb Temperature,264.79,Kelvin
500mb wind speed,9.2404,m/s
700mb Geopotenial height,3173.4,gpm
700mb Temperature,283.626,Kelvin
700mb wind speed,7.06332,m/s
850mb Geopotenial height,1518.14,gpm
850mb Temperature,295.877,Kelvin
850mb wind speed,6.48909,m/s
925mb Geopotenial height,773.662,gpm
925mb Temperature,301.209,Kelvin
925mb wind speed,5.92561,m/s
