VAR,VAL,UNITS
2mTemp,292.236,Kelvin
2mDpt,286.154,Kelvin
sfcCAPE,324.815,J/kg
sfcCIN,-64.902,J/kg
sfcPotentialTmp,296.116,Kelvin
sfcPressure,93889.1,Pa
PWAT,25.936,kg/m^2
2mRH,70.2532,%
srh,72.6415,m^2/s^2
lifted index (500-100mb),275.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.049843,Kelvin
10m wind speed,2.44845,m/s
250mb Geopotenial height,10813.1,gpm
250mb Temperature,225.762,Kelvin
250mb wind speed,18.5783,m/s
500mb Geopotenial height,5841.99,gpm
500mb Temperature,263.175,Kelvin
500mb wind speed,8.26073,m/s
700mb Geopotenial height,3162.73,gpm
700mb Temperature,279.905,Kelvin
700mb wind speed,5.00306,m/s
850mb Geopotenial height,1534.14,gpm
850mb Temperature,290.539,Kelvin
850mb wind speed,3.93464,m/s
925mb Geopotenial height,806.733,gpm
925mb Temperature,294.838,Kelvin
925mb wind speed,4.20548,m/s
