VAR,VAL,UNITS
2mTemp,302.048,Kelvin
2mDpt,286.771,Kelvin
sfcCAPE,1253.34,J/kg
sfcCIN,-20.5877,J/kg
sfcPotentialTmp,310.642,Kelvin
sfcPressure,93198.8,Pa
PWAT,31.0167,kg/m^2
2mRH,46.6268,%
srh,66.007,m^2/s^2
lifted index (500-100mb),270.188,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.86832,Kelvin
10m wind speed,3.83081,m/s
250mb Geopotenial height,10813.7,gpm
250mb Temperature,226.731,Kelvin
250mb wind speed,16.9683,m/s
500mb Geopotenial height,5825.71,gpm
500mb Temperature,263.931,Kelvin
500mb wind speed,9.78322,m/s
700mb Geopotenial height,3129.75,gpm
700mb Temperature,282.578,Kelvin
700mb wind speed,6.23687,m/s
850mb Geopotenial height,1481.92,gpm
850mb Temperature,294.255,Kelvin
850mb wind speed,4.7566,m/s
925mb Geopotenial height,741.379,gpm
925mb Temperature,299.475,Kelvin
925mb wind speed,4.66866,m/s
