VAR,VAL,UNITS
2mTemp,293.73,Kelvin
2mDpt,286.838,Kelvin
sfcCAPE,823.692,J/kg
sfcCIN,-173.945,J/kg
sfcPotentialTmp,298.391,Kelvin
sfcPressure,93490,Pa
PWAT,24.5743,kg/m^2
2mRH,70.1256,%
srh,153.277,m^2/s^2
lifted index (500-100mb),275.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.063051,Kelvin
10m wind speed,4.15356,m/s
250mb Geopotenial height,10883.7,gpm
250mb Temperature,228.624,Kelvin
250mb wind speed,25.3634,m/s
500mb Geopotenial height,5878.37,gpm
500mb Temperature,265.226,Kelvin
500mb wind speed,17.126,m/s
700mb Geopotenial height,3158.58,gpm
700mb Temperature,285.435,Kelvin
700mb wind speed,10.4684,m/s
850mb Geopotenial height,1504.7,gpm
850mb Temperature,293.906,Kelvin
850mb wind speed,10.3051,m/s
925mb Geopotenial height,771.694,gpm
925mb Temperature,296.619,Kelvin
925mb wind speed,9.51758,m/s
