VAR,VAL,UNITS
2mTemp,291.782,Kelvin
2mDpt,286.792,Kelvin
sfcCAPE,854.142,J/kg
sfcCIN,-58.9259,J/kg
sfcPotentialTmp,296.434,Kelvin
sfcPressure,93683.8,Pa
PWAT,27.9164,kg/m^2
2mRH,75.7063,%
srh,70.1027,m^2/s^2
lifted index (500-100mb),272.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.92058,Kelvin
10m wind speed,2.95372,m/s
250mb Geopotenial height,10740.9,gpm
250mb Temperature,225.65,Kelvin
250mb wind speed,22.8402,m/s
500mb Geopotenial height,5803.1,gpm
500mb Temperature,261.119,Kelvin
500mb wind speed,12.2961,m/s
700mb Geopotenial height,3138.1,gpm
700mb Temperature,279.12,Kelvin
700mb wind speed,8.21009,m/s
850mb Geopotenial height,1515.78,gpm
850mb Temperature,289.308,Kelvin
850mb wind speed,6.48875,m/s
925mb Geopotenial height,790.711,gpm
925mb Temperature,293.503,Kelvin
925mb wind speed,5.81066,m/s
