VAR,VAL,UNITS
2mTemp,299.451,Kelvin
2mDpt,286.314,Kelvin
sfcCAPE,643.555,J/kg
sfcCIN,-14.5053,J/kg
sfcPotentialTmp,307.683,Kelvin
sfcPressure,93733.3,Pa
PWAT,29.2704,kg/m^2
2mRH,48.8215,%
srh,60.4229,m^2/s^2
lifted index (500-100mb),272.93,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.224025,Kelvin
10m wind speed,4.06936,m/s
250mb Geopotenial height,10837.8,gpm
250mb Temperature,226.666,Kelvin
250mb wind speed,17.7878,m/s
500mb Geopotenial height,5843.33,gpm
500mb Temperature,263.787,Kelvin
500mb wind speed,8.70091,m/s
700mb Geopotenial height,3156.55,gpm
700mb Temperature,280.83,Kelvin
700mb wind speed,5.07571,m/s
850mb Geopotenial height,1522.03,gpm
850mb Temperature,291.545,Kelvin
850mb wind speed,4.7339,m/s
925mb Geopotenial height,789.256,gpm
925mb Temperature,296.828,Kelvin
925mb wind speed,4.64834,m/s
