VAR,VAL,UNITS
2mTemp,304.425,Kelvin
2mDpt,286.831,Kelvin
sfcCAPE,1519.1,J/kg
sfcCIN,-33.5192,J/kg
sfcPotentialTmp,313.061,Kelvin
sfcPressure,93177.3,Pa
PWAT,27.3031,kg/m^2
2mRH,42.3453,%
srh,98.3101,m^2/s^2
lifted index (500-100mb),270.075,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.84773,Kelvin
10m wind speed,4.66852,m/s
250mb Geopotenial height,10844.9,gpm
250mb Temperature,227.735,Kelvin
250mb wind speed,28.2328,m/s
500mb Geopotenial height,5844.63,gpm
500mb Temperature,264.453,Kelvin
500mb wind speed,17.1718,m/s
700mb Geopotenial height,3140.4,gpm
700mb Temperature,283.648,Kelvin
700mb wind speed,8.7747,m/s
850mb Geopotenial height,1485.06,gpm
850mb Temperature,296.324,Kelvin
850mb wind speed,7.37414,m/s
925mb Geopotenial height,739.833,gpm
925mb Temperature,302.043,Kelvin
925mb wind speed,6.66827,m/s
