VAR,VAL,UNITS
2mTemp,279.912,Kelvin
2mDpt,276.388,Kelvin
sfcCAPE,66.741,J/kg
sfcCIN,-69.7504,J/kg
sfcPotentialTmp,284.933,Kelvin
sfcPressure,93089.3,Pa
PWAT,16.0394,kg/m^2
2mRH,80.4799,%
srh,197.35,m^2/s^2
lifted index (500-100mb),281.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.17073,Kelvin
10m wind speed,4.04285,m/s
250mb Geopotenial height,10440.7,gpm
250mb Temperature,225.553,Kelvin
250mb wind speed,40.6229,m/s
500mb Geopotenial height,5599.53,gpm
500mb Temperature,254.441,Kelvin
500mb wind speed,23.9835,m/s
700mb Geopotenial height,3005.63,gpm
700mb Temperature,271.37,Kelvin
700mb wind speed,14.6461,m/s
850mb Geopotenial height,1432.87,gpm
850mb Temperature,280.278,Kelvin
850mb wind speed,11.383,m/s
925mb Geopotenial height,734.318,gpm
925mb Temperature,283.048,Kelvin
925mb wind speed,9.40727,m/s
