VAR,VAL,UNITS
2mTemp,284.063,Kelvin
2mDpt,274.1,Kelvin
sfcCAPE,217.089,J/kg
sfcCIN,-25.0538,J/kg
sfcPotentialTmp,289.88,Kelvin
sfcPressure,93813.9,Pa
PWAT,13.576,kg/m^2
2mRH,54.8636,%
srh,155.805,m^2/s^2
lifted index (500-100mb),278.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.57468,Kelvin
10m wind speed,5.70794,m/s
250mb Geopotenial height,10406.2,gpm
250mb Temperature,222.111,Kelvin
250mb wind speed,46.4751,m/s
500mb Geopotenial height,5614.17,gpm
500mb Temperature,252.269,Kelvin
500mb wind speed,24.7931,m/s
700mb Geopotenial height,3045.47,gpm
700mb Temperature,268.658,Kelvin
700mb wind speed,14.0932,m/s
850mb Geopotenial height,1490.09,gpm
850mb Temperature,277.454,Kelvin
850mb wind speed,9.03406,m/s
925mb Geopotenial height,796.02,gpm
925mb Temperature,282.097,Kelvin
925mb wind speed,8.57231,m/s
