VAR,VAL,UNITS
2mTemp,278.251,Kelvin
2mDpt,274.685,Kelvin
sfcCAPE,6.02322,J/kg
sfcCIN,-2.02549,J/kg
sfcPotentialTmp,281.482,Kelvin
sfcPressure,94455.5,Pa
PWAT,13.4991,kg/m^2
2mRH,79.1891,%
srh,126.707,m^2/s^2
lifted index (500-100mb),283.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46063,Kelvin
10m wind speed,3.21141,m/s
250mb Geopotenial height,10481.1,gpm
250mb Temperature,220.911,Kelvin
250mb wind speed,42.6112,m/s
500mb Geopotenial height,5678.9,gpm
500mb Temperature,253.477,Kelvin
500mb wind speed,20.5025,m/s
700mb Geopotenial height,3101.81,gpm
700mb Temperature,268.707,Kelvin
700mb wind speed,11.3056,m/s
850mb Geopotenial height,1546.78,gpm
850mb Temperature,277.257,Kelvin
850mb wind speed,7.78484,m/s
925mb Geopotenial height,854.47,gpm
925mb Temperature,280.571,Kelvin
925mb wind speed,6.32075,m/s
