VAR,VAL,UNITS
2mTemp,280.851,Kelvin
2mDpt,274.045,Kelvin
sfcCAPE,30.6205,J/kg
sfcCIN,-2.51908,J/kg
sfcPotentialTmp,285.692,Kelvin
sfcPressure,93924.8,Pa
PWAT,13.3922,kg/m^2
2mRH,69.8226,%
srh,92.2579,m^2/s^2
lifted index (500-100mb),283.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.3086,Kelvin
10m wind speed,4.63591,m/s
250mb Geopotenial height,10454.3,gpm
250mb Temperature,220.219,Kelvin
250mb wind speed,34.9542,m/s
500mb Geopotenial height,5652.57,gpm
500mb Temperature,254.707,Kelvin
500mb wind speed,19.382,m/s
700mb Geopotenial height,3062.94,gpm
700mb Temperature,269.909,Kelvin
700mb wind speed,12.251,m/s
850mb Geopotenial height,1496.88,gpm
850mb Temperature,278.834,Kelvin
850mb wind speed,9.2895,m/s
925mb Geopotenial height,801.3,gpm
925mb Temperature,281.054,Kelvin
925mb wind speed,8.56933,m/s
