VAR,VAL,UNITS
2mTemp,280.987,Kelvin
2mDpt,275.342,Kelvin
sfcCAPE,13.7842,J/kg
sfcCIN,-3.01661,J/kg
sfcPotentialTmp,284.499,Kelvin
sfcPressure,92932.1,Pa
PWAT,12.1669,kg/m^2
2mRH,70.9983,%
srh,100.653,m^2/s^2
lifted index (500-100mb),284.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53154,Kelvin
10m wind speed,3.62578,m/s
250mb Geopotenial height,10528.2,gpm
250mb Temperature,224.836,Kelvin
250mb wind speed,35.4105,m/s
500mb Geopotenial height,5638.86,gpm
500mb Temperature,258.582,Kelvin
500mb wind speed,20.9291,m/s
700mb Geopotenial height,3010.4,gpm
700mb Temperature,273.897,Kelvin
700mb wind speed,13.8337,m/s
850mb Geopotenial height,1423.28,gpm
850mb Temperature,282.91,Kelvin
850mb wind speed,10.7981,m/s
925mb Geopotenial height,718.792,gpm
925mb Temperature,285.489,Kelvin
925mb wind speed,9.83539,m/s
