VAR,VAL,UNITS
2mTemp,299.34,Kelvin
2mDpt,284.35,Kelvin
sfcCAPE,274.276,J/kg
sfcCIN,-42.6336,J/kg
sfcPotentialTmp,307.11,Kelvin
sfcPressure,93815.9,Pa
PWAT,21.9507,kg/m^2
2mRH,43.0721,%
srh,49.5212,m^2/s^2
lifted index (500-100mb),272.658,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.449987,Kelvin
10m wind speed,3.69547,m/s
250mb Geopotenial height,10756.1,gpm
250mb Temperature,224.041,Kelvin
250mb wind speed,20.3125,m/s
500mb Geopotenial height,5824.45,gpm
500mb Temperature,261.184,Kelvin
500mb wind speed,9.10334,m/s
700mb Geopotenial height,3155.97,gpm
700mb Temperature,280.061,Kelvin
700mb wind speed,4.57827,m/s
850mb Geopotenial height,1529.32,gpm
850mb Temperature,290.576,Kelvin
850mb wind speed,5.04408,m/s
925mb Geopotenial height,798.824,gpm
925mb Temperature,296.459,Kelvin
925mb wind speed,4.64333,m/s
