VAR,VAL,UNITS
2mTemp,288.155,Kelvin
2mDpt,283.363,Kelvin
sfcCAPE,350.462,J/kg
sfcCIN,-80.2842,J/kg
sfcPotentialTmp,292.733,Kelvin
sfcPressure,93899.9,Pa
PWAT,22.1917,kg/m^2
2mRH,76.1249,%
srh,92.4432,m^2/s^2
lifted index (500-100mb),279.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.28471,Kelvin
10m wind speed,3.65256,m/s
250mb Geopotenial height,10800.1,gpm
250mb Temperature,225.441,Kelvin
250mb wind speed,18.3426,m/s
500mb Geopotenial height,5836.16,gpm
500mb Temperature,262.894,Kelvin
500mb wind speed,10.2748,m/s
700mb Geopotenial height,3152.65,gpm
700mb Temperature,281.092,Kelvin
700mb wind speed,8.06095,m/s
850mb Geopotenial height,1525.32,gpm
850mb Temperature,288.909,Kelvin
850mb wind speed,7.58375,m/s
925mb Geopotenial height,805.529,gpm
925mb Temperature,291.03,Kelvin
925mb wind speed,7.32858,m/s
