VAR,VAL,UNITS
2mTemp,286.309,Kelvin
2mDpt,281.558,Kelvin
sfcCAPE,377.575,J/kg
sfcCIN,-43.4773,J/kg
sfcPotentialTmp,290.674,Kelvin
sfcPressure,93610.2,Pa
PWAT,20.8955,kg/m^2
2mRH,74.9526,%
srh,76.5253,m^2/s^2
lifted index (500-100mb),277.84,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.18781,Kelvin
10m wind speed,3.00165,m/s
250mb Geopotenial height,10638.6,gpm
250mb Temperature,223.913,Kelvin
250mb wind speed,34.5141,m/s
500mb Geopotenial height,5733.87,gpm
500mb Temperature,258.795,Kelvin
500mb wind speed,17.6693,m/s
700mb Geopotenial height,3098.04,gpm
700mb Temperature,275.612,Kelvin
700mb wind speed,10.5879,m/s
850mb Geopotenial height,1497.63,gpm
850mb Temperature,285.565,Kelvin
850mb wind speed,7.05862,m/s
925mb Geopotenial height,782.787,gpm
925mb Temperature,289.646,Kelvin
925mb wind speed,6.40588,m/s
