VAR,VAL,UNITS
2mTemp,290.964,Kelvin
2mDpt,279.415,Kelvin
sfcCAPE,273.66,J/kg
sfcCIN,-14.2532,J/kg
sfcPotentialTmp,298.668,Kelvin
sfcPressure,93616.9,Pa
PWAT,19.1209,kg/m^2
2mRH,55.0384,%
srh,114.989,m^2/s^2
lifted index (500-100mb),276.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.56763,Kelvin
10m wind speed,4.89433,m/s
250mb Geopotenial height,10534.8,gpm
250mb Temperature,219.704,Kelvin
250mb wind speed,29.2417,m/s
500mb Geopotenial height,5700.11,gpm
500mb Temperature,256.981,Kelvin
500mb wind speed,15.2592,m/s
700mb Geopotenial height,3079.71,gpm
700mb Temperature,274.219,Kelvin
700mb wind speed,7.62164,m/s
850mb Geopotenial height,1487.37,gpm
850mb Temperature,283.89,Kelvin
850mb wind speed,6.59844,m/s
925mb Geopotenial height,776.162,gpm
925mb Temperature,288.246,Kelvin
925mb wind speed,6.13387,m/s
