VAR,VAL,UNITS
2mTemp,286.257,Kelvin
2mDpt,281.727,Kelvin
sfcCAPE,550.713,J/kg
sfcCIN,-59.4394,J/kg
sfcPotentialTmp,290.481,Kelvin
sfcPressure,93764.4,Pa
PWAT,20.6822,kg/m^2
2mRH,78.4366,%
srh,104.214,m^2/s^2
lifted index (500-100mb),278.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.63702,Kelvin
10m wind speed,3.48001,m/s
250mb Geopotenial height,10667.8,gpm
250mb Temperature,223.826,Kelvin
250mb wind speed,29.9766,m/s
500mb Geopotenial height,5763.64,gpm
500mb Temperature,259.776,Kelvin
500mb wind speed,15.6452,m/s
700mb Geopotenial height,3111.34,gpm
700mb Temperature,277.742,Kelvin
700mb wind speed,9.45102,m/s
850mb Geopotenial height,1506.51,gpm
850mb Temperature,284.979,Kelvin
850mb wind speed,7.0622,m/s
925mb Geopotenial height,795.193,gpm
925mb Temperature,288.212,Kelvin
925mb wind speed,7.43208,m/s
