VAR,VAL,UNITS
2mTemp,296.245,Kelvin
2mDpt,284.574,Kelvin
sfcCAPE,609.983,J/kg
sfcCIN,-11.3836,J/kg
sfcPotentialTmp,304.136,Kelvin
sfcPressure,92967.7,Pa
PWAT,26.5175,kg/m^2
2mRH,54.4742,%
srh,107.059,m^2/s^2
lifted index (500-100mb),273.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.294929,Kelvin
10m wind speed,5.79612,m/s
250mb Geopotenial height,10684.1,gpm
250mb Temperature,224.981,Kelvin
250mb wind speed,22.9827,m/s
500mb Geopotenial height,5734.55,gpm
500mb Temperature,261.527,Kelvin
500mb wind speed,13.8487,m/s
700mb Geopotenial height,3072.91,gpm
700mb Temperature,278.382,Kelvin
700mb wind speed,10.3472,m/s
850mb Geopotenial height,1450.62,gpm
850mb Temperature,289.894,Kelvin
850mb wind speed,8.71794,m/s
925mb Geopotenial height,721.792,gpm
925mb Temperature,294.732,Kelvin
925mb wind speed,8.15131,m/s
