VAR,VAL,UNITS
2mTemp,294.787,Kelvin
2mDpt,281.253,Kelvin
sfcCAPE,264.946,J/kg
sfcCIN,-19.7395,J/kg
sfcPotentialTmp,302.516,Kelvin
sfcPressure,93791.6,Pa
PWAT,18.2753,kg/m^2
2mRH,47.6685,%
srh,91.9396,m^2/s^2
lifted index (500-100mb),275.03,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.01402,Kelvin
10m wind speed,3.35347,m/s
250mb Geopotenial height,10631.1,gpm
250mb Temperature,222.662,Kelvin
250mb wind speed,31.0693,m/s
500mb Geopotenial height,5748.2,gpm
500mb Temperature,258.848,Kelvin
500mb wind speed,16.1163,m/s
700mb Geopotenial height,3113.79,gpm
700mb Temperature,275.687,Kelvin
700mb wind speed,8.53737,m/s
850mb Geopotenial height,1511.66,gpm
850mb Temperature,286.413,Kelvin
850mb wind speed,4.53673,m/s
925mb Geopotenial height,792.828,gpm
925mb Temperature,291.734,Kelvin
925mb wind speed,3.87719,m/s
