VAR,VAL,UNITS
2mTemp,275.899,Kelvin
2mDpt,271.607,Kelvin
sfcCAPE,1.52917,J/kg
sfcCIN,-0.339945,J/kg
sfcPotentialTmp,279.702,Kelvin
sfcPressure,94199.5,Pa
PWAT,12.4384,kg/m^2
2mRH,76.1657,%
srh,153.914,m^2/s^2
lifted index (500-100mb),291.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.15168,Kelvin
10m wind speed,3.94573,m/s
250mb Geopotenial height,10566.5,gpm
250mb Temperature,220.319,Kelvin
250mb wind speed,38.6958,m/s
500mb Geopotenial height,5717.21,gpm
500mb Temperature,257.587,Kelvin
500mb wind speed,20.7435,m/s
700mb Geopotenial height,3096.16,gpm
700mb Temperature,273.191,Kelvin
700mb wind speed,13.4783,m/s
850mb Geopotenial height,1519.76,gpm
850mb Temperature,279.315,Kelvin
850mb wind speed,9.56982,m/s
925mb Geopotenial height,827.564,gpm
925mb Temperature,280.185,Kelvin
925mb wind speed,8.63396,m/s
