VAR,VAL,UNITS
2mTemp,279.097,Kelvin
2mDpt,275.019,Kelvin
sfcCAPE,24.3589,J/kg
sfcCIN,-4.45632,J/kg
sfcPotentialTmp,282.27,Kelvin
sfcPressure,94460.5,Pa
PWAT,14.976,kg/m^2
2mRH,76.0057,%
srh,109.224,m^2/s^2
lifted index (500-100mb),285.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.9108,Kelvin
10m wind speed,3.3458,m/s
250mb Geopotenial height,10590.9,gpm
250mb Temperature,225.818,Kelvin
250mb wind speed,32.5748,m/s
500mb Geopotenial height,5723.07,gpm
500mb Temperature,256.341,Kelvin
500mb wind speed,15.7303,m/s
700mb Geopotenial height,3119.93,gpm
700mb Temperature,271.033,Kelvin
700mb wind speed,7.16937,m/s
850mb Geopotenial height,1554.9,gpm
850mb Temperature,278.367,Kelvin
850mb wind speed,5.27634,m/s
925mb Geopotenial height,860.352,gpm
925mb Temperature,281.397,Kelvin
925mb wind speed,6.01167,m/s
