VAR,VAL,UNITS
2mTemp,282.986,Kelvin
2mDpt,275.617,Kelvin
sfcCAPE,19.0945,J/kg
sfcCIN,-3.33714,J/kg
sfcPotentialTmp,286.064,Kelvin
sfcPressure,94263.2,Pa
PWAT,14.0801,kg/m^2
2mRH,61.8656,%
srh,115.486,m^2/s^2
lifted index (500-100mb),283.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.16669,Kelvin
10m wind speed,4.05439,m/s
250mb Geopotenial height,10613.3,gpm
250mb Temperature,225.358,Kelvin
250mb wind speed,32.4319,m/s
500mb Geopotenial height,5733.05,gpm
500mb Temperature,257.499,Kelvin
500mb wind speed,15.8729,m/s
700mb Geopotenial height,3112.37,gpm
700mb Temperature,273.374,Kelvin
700mb wind speed,7.73967,m/s
850mb Geopotenial height,1537.67,gpm
850mb Temperature,279.801,Kelvin
850mb wind speed,6.04798,m/s
925mb Geopotenial height,838.812,gpm
925mb Temperature,283.376,Kelvin
925mb wind speed,6.46358,m/s
