VAR,VAL,UNITS
2mTemp,288.629,Kelvin
2mDpt,279.762,Kelvin
sfcCAPE,77.7554,J/kg
sfcCIN,-4.51082,J/kg
sfcPotentialTmp,292.143,Kelvin
sfcPressure,93573.2,Pa
PWAT,17.0642,kg/m^2
2mRH,59.4893,%
srh,133.431,m^2/s^2
lifted index (500-100mb),281.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.23494,Kelvin
10m wind speed,4.21833,m/s
250mb Geopotenial height,10748.2,gpm
250mb Temperature,226.144,Kelvin
250mb wind speed,33.8337,m/s
500mb Geopotenial height,5782.26,gpm
500mb Temperature,262.385,Kelvin
500mb wind speed,19.6994,m/s
700mb Geopotenial height,3109.48,gpm
700mb Temperature,279.5,Kelvin
700mb wind speed,11.8825,m/s
850mb Geopotenial height,1491.44,gpm
850mb Temperature,287.353,Kelvin
850mb wind speed,9.97144,m/s
925mb Geopotenial height,775.276,gpm
925mb Temperature,289.956,Kelvin
925mb wind speed,8.29524,m/s
