VAR,VAL,UNITS
2mTemp,282.024,Kelvin
2mDpt,275.437,Kelvin
sfcCAPE,12.9938,J/kg
sfcCIN,-2.78337,J/kg
sfcPotentialTmp,286.162,Kelvin
sfcPressure,93829.9,Pa
PWAT,15.0045,kg/m^2
2mRH,66.5798,%
srh,156.579,m^2/s^2
lifted index (500-100mb),283.909,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.40694,Kelvin
10m wind speed,4.11461,m/s
250mb Geopotenial height,10563.1,gpm
250mb Temperature,223.87,Kelvin
250mb wind speed,45.8696,m/s
500mb Geopotenial height,5683.27,gpm
500mb Temperature,257.192,Kelvin
500mb wind speed,22.6446,m/s
700mb Geopotenial height,3066.7,gpm
700mb Temperature,272.919,Kelvin
700mb wind speed,12.8112,m/s
850mb Geopotenial height,1490.21,gpm
850mb Temperature,279.807,Kelvin
850mb wind speed,8.1912,m/s
925mb Geopotenial height,793.771,gpm
925mb Temperature,282.49,Kelvin
925mb wind speed,6.62409,m/s
