VAR,VAL,UNITS
2mTemp,282.979,Kelvin
2mDpt,278.913,Kelvin
sfcCAPE,108.354,J/kg
sfcCIN,-16.9646,J/kg
sfcPotentialTmp,286.961,Kelvin
sfcPressure,93640.2,Pa
PWAT,18.1746,kg/m^2
2mRH,78.3395,%
srh,105.461,m^2/s^2
lifted index (500-100mb),283.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.58773,Kelvin
10m wind speed,3.9729,m/s
250mb Geopotenial height,10710.7,gpm
250mb Temperature,226.214,Kelvin
250mb wind speed,37.545,m/s
500mb Geopotenial height,5754.61,gpm
500mb Temperature,261.171,Kelvin
500mb wind speed,21.1907,m/s
700mb Geopotenial height,3098.29,gpm
700mb Temperature,277.489,Kelvin
700mb wind speed,11.9589,m/s
850mb Geopotenial height,1495.44,gpm
850mb Temperature,284.731,Kelvin
850mb wind speed,10.1317,m/s
925mb Geopotenial height,785.839,gpm
925mb Temperature,287.076,Kelvin
925mb wind speed,9.7372,m/s
