VAR,VAL,UNITS
2mTemp,288.366,Kelvin
2mDpt,277.527,Kelvin
sfcCAPE,22.3115,J/kg
sfcCIN,-8.5926,J/kg
sfcPotentialTmp,292.006,Kelvin
sfcPressure,93663.2,Pa
PWAT,14.5729,kg/m^2
2mRH,51.7862,%
srh,91.0685,m^2/s^2
lifted index (500-100mb),279.623,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.72542,Kelvin
10m wind speed,3.73286,m/s
250mb Geopotenial height,10620.7,gpm
250mb Temperature,224.943,Kelvin
250mb wind speed,30.2861,m/s
500mb Geopotenial height,5719.83,gpm
500mb Temperature,258.658,Kelvin
500mb wind speed,17.8073,m/s
700mb Geopotenial height,3084.8,gpm
700mb Temperature,274.906,Kelvin
700mb wind speed,9.11876,m/s
850mb Geopotenial height,1494.44,gpm
850mb Temperature,283.593,Kelvin
850mb wind speed,7.01532,m/s
925mb Geopotenial height,784.371,gpm
925mb Temperature,288.506,Kelvin
925mb wind speed,6.28754,m/s
