VAR,VAL,UNITS
2mTemp,289.59,Kelvin
2mDpt,283.99,Kelvin
sfcCAPE,80.0839,J/kg
sfcCIN,-9.18326,J/kg
sfcPotentialTmp,295.61,Kelvin
sfcPressure,93085.7,Pa
PWAT,26.8204,kg/m^2
2mRH,73.6413,%
srh,181.691,m^2/s^2
lifted index (500-100mb),277.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.31975,Kelvin
10m wind speed,6.40914,m/s
250mb Geopotenial height,10700.6,gpm
250mb Temperature,228.679,Kelvin
250mb wind speed,32.7483,m/s
500mb Geopotenial height,5720.93,gpm
500mb Temperature,262.735,Kelvin
500mb wind speed,19.3864,m/s
700mb Geopotenial height,3055.94,gpm
700mb Temperature,276.858,Kelvin
700mb wind speed,13.9909,m/s
850mb Geopotenial height,1448.84,gpm
850mb Temperature,285.967,Kelvin
850mb wind speed,12.2656,m/s
925mb Geopotenial height,731.644,gpm
925mb Temperature,289.563,Kelvin
925mb wind speed,10.906,m/s
