VAR,VAL,UNITS
2mTemp,291.376,Kelvin
2mDpt,285.331,Kelvin
sfcCAPE,241.772,J/kg
sfcCIN,-10.7701,J/kg
sfcPotentialTmp,296.79,Kelvin
sfcPressure,93435,Pa
PWAT,30.6484,kg/m^2
2mRH,71.869,%
srh,122.907,m^2/s^2
lifted index (500-100mb),275.641,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.43005,Kelvin
10m wind speed,4.98388,m/s
250mb Geopotenial height,10762.7,gpm
250mb Temperature,228.582,Kelvin
250mb wind speed,35.0397,m/s
500mb Geopotenial height,5769.61,gpm
500mb Temperature,262.854,Kelvin
500mb wind speed,17.2495,m/s
700mb Geopotenial height,3102.89,gpm
700mb Temperature,277.607,Kelvin
700mb wind speed,10.6124,m/s
850mb Geopotenial height,1488.73,gpm
850mb Temperature,287.315,Kelvin
850mb wind speed,9.18268,m/s
925mb Geopotenial height,767.165,gpm
925mb Temperature,290.867,Kelvin
925mb wind speed,9.1856,m/s
