VAR,VAL,UNITS
2mTemp,286.592,Kelvin
2mDpt,280.478,Kelvin
sfcCAPE,327.19,J/kg
sfcCIN,-22.8665,J/kg
sfcPotentialTmp,289.84,Kelvin
sfcPressure,93240.5,Pa
PWAT,17.608,kg/m^2
2mRH,69.4619,%
srh,68.6057,m^2/s^2
lifted index (500-100mb),277.556,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.39583,Kelvin
10m wind speed,3.42536,m/s
250mb Geopotenial height,10596.6,gpm
250mb Temperature,226.028,Kelvin
250mb wind speed,30.566,m/s
500mb Geopotenial height,5702.73,gpm
500mb Temperature,258.876,Kelvin
500mb wind speed,17.5031,m/s
700mb Geopotenial height,3067.33,gpm
700mb Temperature,275.234,Kelvin
700mb wind speed,10.7003,m/s
850mb Geopotenial height,1468.1,gpm
850mb Temperature,285.848,Kelvin
850mb wind speed,7.6676,m/s
925mb Geopotenial height,752.656,gpm
925mb Temperature,289.924,Kelvin
925mb wind speed,6.84449,m/s
