VAR,VAL,UNITS
2mTemp,288.963,Kelvin
2mDpt,278.41,Kelvin
sfcCAPE,24.6554,J/kg
sfcCIN,-4.16357,J/kg
sfcPotentialTmp,292.969,Kelvin
sfcPressure,93492.2,Pa
PWAT,15.2535,kg/m^2
2mRH,52.4636,%
srh,138.717,m^2/s^2
lifted index (500-100mb),280.447,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84121,Kelvin
10m wind speed,4.48054,m/s
250mb Geopotenial height,10629.4,gpm
250mb Temperature,222.51,Kelvin
250mb wind speed,31.2746,m/s
500mb Geopotenial height,5731.68,gpm
500mb Temperature,260.068,Kelvin
500mb wind speed,14.8949,m/s
700mb Geopotenial height,3086.54,gpm
700mb Temperature,276.579,Kelvin
700mb wind speed,9.92581,m/s
850mb Geopotenial height,1478.46,gpm
850mb Temperature,286.673,Kelvin
850mb wind speed,7.71619,m/s
925mb Geopotenial height,763.198,gpm
925mb Temperature,289.485,Kelvin
925mb wind speed,7.36545,m/s
