VAR,VAL,UNITS
2mTemp,282.174,Kelvin
2mDpt,276.752,Kelvin
sfcCAPE,17.5936,J/kg
sfcCIN,-4.89513,J/kg
sfcPotentialTmp,285.575,Kelvin
sfcPressure,93578.1,Pa
PWAT,13.5132,kg/m^2
2mRH,71.9207,%
srh,104.826,m^2/s^2
lifted index (500-100mb),284.14,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.44377,Kelvin
10m wind speed,3.84189,m/s
250mb Geopotenial height,10618.6,gpm
250mb Temperature,225.257,Kelvin
250mb wind speed,31.0435,m/s
500mb Geopotenial height,5711.7,gpm
500mb Temperature,258.905,Kelvin
500mb wind speed,18.0419,m/s
700mb Geopotenial height,3074.68,gpm
700mb Temperature,275.293,Kelvin
700mb wind speed,9.7996,m/s
850mb Geopotenial height,1483.46,gpm
850mb Temperature,283.158,Kelvin
850mb wind speed,8.69231,m/s
925mb Geopotenial height,778.592,gpm
925mb Temperature,285.998,Kelvin
925mb wind speed,8.87329,m/s
