VAR,VAL,UNITS
2mTemp,288.918,Kelvin
2mDpt,284.807,Kelvin
sfcCAPE,99.8267,J/kg
sfcCIN,-30.8501,J/kg
sfcPotentialTmp,294.04,Kelvin
sfcPressure,93380.4,Pa
PWAT,26.1036,kg/m^2
2mRH,78.7747,%
srh,78.5312,m^2/s^2
lifted index (500-100mb),277.725,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21491,Kelvin
10m wind speed,3.54994,m/s
250mb Geopotenial height,10751.4,gpm
250mb Temperature,226.508,Kelvin
250mb wind speed,21.1563,m/s
500mb Geopotenial height,5780.45,gpm
500mb Temperature,262.776,Kelvin
500mb wind speed,9.79663,m/s
700mb Geopotenial height,3102.99,gpm
700mb Temperature,279.731,Kelvin
700mb wind speed,7.04988,m/s
850mb Geopotenial height,1481.98,gpm
850mb Temperature,287.873,Kelvin
850mb wind speed,6.56983,m/s
925mb Geopotenial height,762.23,gpm
925mb Temperature,291.004,Kelvin
925mb wind speed,6.74661,m/s
