VAR,VAL,UNITS
2mTemp,291.579,Kelvin
2mDpt,283.229,Kelvin
sfcCAPE,406.198,J/kg
sfcCIN,-8.45284,J/kg
sfcPotentialTmp,297.128,Kelvin
sfcPressure,93465.8,Pa
PWAT,25.703,kg/m^2
2mRH,62.0018,%
srh,70.3717,m^2/s^2
lifted index (500-100mb),276.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.89041,Kelvin
10m wind speed,4.78063,m/s
250mb Geopotenial height,10709.8,gpm
250mb Temperature,228.366,Kelvin
250mb wind speed,28.548,m/s
500mb Geopotenial height,5746.36,gpm
500mb Temperature,261.428,Kelvin
500mb wind speed,14.8153,m/s
700mb Geopotenial height,3092.3,gpm
700mb Temperature,276.405,Kelvin
700mb wind speed,10.5332,m/s
850mb Geopotenial height,1489.32,gpm
850mb Temperature,285.505,Kelvin
850mb wind speed,8.57812,m/s
925mb Geopotenial height,772.245,gpm
925mb Temperature,290.221,Kelvin
925mb wind speed,8.12046,m/s
