VAR,VAL,UNITS
2mTemp,286.794,Kelvin
2mDpt,284.764,Kelvin
sfcCAPE,235.528,J/kg
sfcCIN,-21.6981,J/kg
sfcPotentialTmp,291.908,Kelvin
sfcPressure,93413,Pa
PWAT,28.3812,kg/m^2
2mRH,88.7528,%
srh,156.891,m^2/s^2
lifted index (500-100mb),278.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.20336,Kelvin
10m wind speed,5.13702,m/s
250mb Geopotenial height,10719.7,gpm
250mb Temperature,227.726,Kelvin
250mb wind speed,33.2754,m/s
500mb Geopotenial height,5753.48,gpm
500mb Temperature,262.501,Kelvin
500mb wind speed,16.9807,m/s
700mb Geopotenial height,3089.42,gpm
700mb Temperature,277.204,Kelvin
700mb wind speed,12.7058,m/s
850mb Geopotenial height,1481.15,gpm
850mb Temperature,285.91,Kelvin
850mb wind speed,11.3388,m/s
925mb Geopotenial height,765.44,gpm
925mb Temperature,288.578,Kelvin
925mb wind speed,10.8002,m/s
