VAR,VAL,UNITS
2mTemp,292.611,Kelvin
2mDpt,282.436,Kelvin
sfcCAPE,352.105,J/kg
sfcCIN,-11.4027,J/kg
sfcPotentialTmp,296.317,Kelvin
sfcPressure,93564.8,Pa
PWAT,20.7414,kg/m^2
2mRH,55.4391,%
srh,69.9926,m^2/s^2
lifted index (500-100mb),276.134,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.93154,Kelvin
10m wind speed,3.10243,m/s
250mb Geopotenial height,10718,gpm
250mb Temperature,227.233,Kelvin
250mb wind speed,26.9162,m/s
500mb Geopotenial height,5770.99,gpm
500mb Temperature,261.505,Kelvin
500mb wind speed,14.6449,m/s
700mb Geopotenial height,3113.47,gpm
700mb Temperature,277.285,Kelvin
700mb wind speed,8.55669,m/s
850mb Geopotenial height,1501.34,gpm
850mb Temperature,287.862,Kelvin
850mb wind speed,5.26695,m/s
925mb Geopotenial height,778.241,gpm
925mb Temperature,292.837,Kelvin
925mb wind speed,4.51641,m/s
