VAR,VAL,UNITS
2mTemp,291.395,Kelvin
2mDpt,283.315,Kelvin
sfcCAPE,210.433,J/kg
sfcCIN,-12.1003,J/kg
sfcPotentialTmp,296.306,Kelvin
sfcPressure,93182,Pa
PWAT,24.1419,kg/m^2
2mRH,63.9752,%
srh,77.4694,m^2/s^2
lifted index (500-100mb),275.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43856,Kelvin
10m wind speed,4.32558,m/s
250mb Geopotenial height,10668.3,gpm
250mb Temperature,226.63,Kelvin
250mb wind speed,30.9597,m/s
500mb Geopotenial height,5722.36,gpm
500mb Temperature,261.297,Kelvin
500mb wind speed,17.547,m/s
700mb Geopotenial height,3070.58,gpm
700mb Temperature,276.232,Kelvin
700mb wind speed,11.4061,m/s
850mb Geopotenial height,1465.68,gpm
850mb Temperature,286.462,Kelvin
850mb wind speed,8.59796,m/s
925mb Geopotenial height,745.475,gpm
925mb Temperature,291.061,Kelvin
925mb wind speed,7.51947,m/s
