VAR,VAL,UNITS
2mTemp,281.774,Kelvin
2mDpt,276.761,Kelvin
sfcCAPE,81.2576,J/kg
sfcCIN,-29.1533,J/kg
sfcPotentialTmp,285.317,Kelvin
sfcPressure,93723.8,Pa
PWAT,14.7168,kg/m^2
2mRH,73.1869,%
srh,78.9646,m^2/s^2
lifted index (500-100mb),281.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.09747,Kelvin
10m wind speed,3.1637,m/s
250mb Geopotenial height,10527.5,gpm
250mb Temperature,222.801,Kelvin
250mb wind speed,33.7093,m/s
500mb Geopotenial height,5684.08,gpm
500mb Temperature,256.472,Kelvin
500mb wind speed,18.2602,m/s
700mb Geopotenial height,3071.91,gpm
700mb Temperature,272.277,Kelvin
700mb wind speed,10.7659,m/s
850mb Geopotenial height,1496.27,gpm
850mb Temperature,280.851,Kelvin
850mb wind speed,8.70779,m/s
925mb Geopotenial height,794.446,gpm
925mb Temperature,284.385,Kelvin
925mb wind speed,7.10287,m/s
