VAR,VAL,UNITS
2mTemp,290.34,Kelvin
2mDpt,287.521,Kelvin
sfcCAPE,374.031,J/kg
sfcCIN,-55.7949,J/kg
sfcPotentialTmp,294.922,Kelvin
sfcPressure,94142.2,Pa
PWAT,30.3885,kg/m^2
2mRH,85.021,%
srh,90.4539,m^2/s^2
lifted index (500-100mb),276.544,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.947748,Kelvin
10m wind speed,3.29884,m/s
250mb Geopotenial height,10880.8,gpm
250mb Temperature,228.63,Kelvin
250mb wind speed,24.4454,m/s
500mb Geopotenial height,5860.98,gpm
500mb Temperature,264.35,Kelvin
500mb wind speed,9.53417,m/s
700mb Geopotenial height,3174.14,gpm
700mb Temperature,280.062,Kelvin
700mb wind speed,7.28262,m/s
850mb Geopotenial height,1549.22,gpm
850mb Temperature,288.203,Kelvin
850mb wind speed,7.69595,m/s
925mb Geopotenial height,828.764,gpm
925mb Temperature,291.514,Kelvin
925mb wind speed,7.03917,m/s
