VAR,VAL,UNITS
2mTemp,286.395,Kelvin
2mDpt,280.653,Kelvin
sfcCAPE,181.501,J/kg
sfcCIN,-16.3184,J/kg
sfcPotentialTmp,289.359,Kelvin
sfcPressure,93901.1,Pa
PWAT,20.0681,kg/m^2
2mRH,71.5839,%
srh,81.936,m^2/s^2
lifted index (500-100mb),279.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.0434,Kelvin
10m wind speed,3.04536,m/s
250mb Geopotenial height,10679.4,gpm
250mb Temperature,223.355,Kelvin
250mb wind speed,25.2799,m/s
500mb Geopotenial height,5773.78,gpm
500mb Temperature,260.033,Kelvin
500mb wind speed,14.1665,m/s
700mb Geopotenial height,3124.75,gpm
700mb Temperature,276.897,Kelvin
700mb wind speed,9.88407,m/s
850mb Geopotenial height,1520.21,gpm
850mb Temperature,285.488,Kelvin
850mb wind speed,6.58313,m/s
925mb Geopotenial height,806.919,gpm
925mb Temperature,289.048,Kelvin
925mb wind speed,5.42583,m/s
