VAR,VAL,UNITS
2mTemp,297.922,Kelvin
2mDpt,280.192,Kelvin
sfcCAPE,187.866,J/kg
sfcCIN,-34.6543,J/kg
sfcPotentialTmp,302.056,Kelvin
sfcPressure,93510.9,Pa
PWAT,16.8994,kg/m^2
2mRH,38.7411,%
srh,89.0242,m^2/s^2
lifted index (500-100mb),276.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.39841,Kelvin
10m wind speed,3.13261,m/s
250mb Geopotenial height,10779.2,gpm
250mb Temperature,225.339,Kelvin
250mb wind speed,21.8372,m/s
500mb Geopotenial height,5820.3,gpm
500mb Temperature,263.242,Kelvin
500mb wind speed,14.75,m/s
700mb Geopotenial height,3137.26,gpm
700mb Temperature,281.123,Kelvin
700mb wind speed,9.50809,m/s
850mb Geopotenial height,1502.66,gpm
850mb Temperature,292.172,Kelvin
850mb wind speed,5.30547,m/s
925mb Geopotenial height,769.247,gpm
925mb Temperature,297.514,Kelvin
925mb wind speed,4.49062,m/s
