VAR,VAL,UNITS
2mTemp,289.204,Kelvin
2mDpt,285.985,Kelvin
sfcCAPE,439.433,J/kg
sfcCIN,-21.7121,J/kg
sfcPotentialTmp,293.63,Kelvin
sfcPressure,94221.7,Pa
PWAT,30.9695,kg/m^2
2mRH,82.7902,%
srh,82.4759,m^2/s^2
lifted index (500-100mb),276.398,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.48601,Kelvin
10m wind speed,2.82295,m/s
250mb Geopotenial height,10812.6,gpm
250mb Temperature,227.352,Kelvin
250mb wind speed,20.3377,m/s
500mb Geopotenial height,5828.4,gpm
500mb Temperature,262.383,Kelvin
500mb wind speed,10.3528,m/s
700mb Geopotenial height,3160.27,gpm
700mb Temperature,277.706,Kelvin
700mb wind speed,6.03076,m/s
850mb Geopotenial height,1552.63,gpm
850mb Temperature,285.644,Kelvin
850mb wind speed,5.32384,m/s
925mb Geopotenial height,837.203,gpm
925mb Temperature,289.697,Kelvin
925mb wind speed,5.11321,m/s
