VAR,VAL,UNITS
2mTemp,300.594,Kelvin
2mDpt,286.733,Kelvin
sfcCAPE,589.943,J/kg
sfcCIN,-56.1909,J/kg
sfcPotentialTmp,306.732,Kelvin
sfcPressure,93827.3,Pa
PWAT,28.0953,kg/m^2
2mRH,47.7123,%
srh,71.0595,m^2/s^2
lifted index (500-100mb),272.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.09749,Kelvin
10m wind speed,4.77155,m/s
250mb Geopotenial height,10881.7,gpm
250mb Temperature,227.809,Kelvin
250mb wind speed,16.6883,m/s
500mb Geopotenial height,5875.65,gpm
500mb Temperature,264.205,Kelvin
500mb wind speed,7.89646,m/s
700mb Geopotenial height,3177.48,gpm
700mb Temperature,282.343,Kelvin
700mb wind speed,5.52393,m/s
850mb Geopotenial height,1535.87,gpm
850mb Temperature,292.874,Kelvin
850mb wind speed,6.66085,m/s
925mb Geopotenial height,800.19,gpm
925mb Temperature,298.156,Kelvin
925mb wind speed,6.52222,m/s
