VAR,VAL,UNITS
2mTemp,290.992,Kelvin
2mDpt,285.967,Kelvin
sfcCAPE,604.664,J/kg
sfcCIN,-43.8009,J/kg
sfcPotentialTmp,293.78,Kelvin
sfcPressure,94274.9,Pa
PWAT,25.745,kg/m^2
2mRH,74.7592,%
srh,48.3559,m^2/s^2
lifted index (500-100mb),275.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.211133,Kelvin
10m wind speed,2.63657,m/s
250mb Geopotenial height,10835.8,gpm
250mb Temperature,226.037,Kelvin
250mb wind speed,19.9767,m/s
500mb Geopotenial height,5869.48,gpm
500mb Temperature,262.94,Kelvin
500mb wind speed,9.626,m/s
700mb Geopotenial height,3192.46,gpm
700mb Temperature,279.63,Kelvin
700mb wind speed,7.08339,m/s
850mb Geopotenial height,1569.32,gpm
850mb Temperature,289.069,Kelvin
850mb wind speed,5.48371,m/s
925mb Geopotenial height,845.168,gpm
925mb Temperature,293.397,Kelvin
925mb wind speed,5.26108,m/s
