VAR,VAL,UNITS
2mTemp,284.954,Kelvin
2mDpt,278.489,Kelvin
sfcCAPE,348.195,J/kg
sfcCIN,-29.3868,J/kg
sfcPotentialTmp,287.623,Kelvin
sfcPressure,93515.1,Pa
PWAT,16.7294,kg/m^2
2mRH,70.4746,%
srh,86.9267,m^2/s^2
lifted index (500-100mb),278.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.27945,Kelvin
10m wind speed,2.83182,m/s
250mb Geopotenial height,10571.3,gpm
250mb Temperature,223.631,Kelvin
250mb wind speed,26.2883,m/s
500mb Geopotenial height,5707.92,gpm
500mb Temperature,257.377,Kelvin
500mb wind speed,15.3233,m/s
700mb Geopotenial height,3081.12,gpm
700mb Temperature,274.966,Kelvin
700mb wind speed,9.91585,m/s
850mb Geopotenial height,1487.09,gpm
850mb Temperature,284.218,Kelvin
850mb wind speed,6.62611,m/s
925mb Geopotenial height,776.56,gpm
925mb Temperature,288.416,Kelvin
925mb wind speed,5.80896,m/s
