VAR,VAL,UNITS
2mTemp,286.967,Kelvin
2mDpt,280.392,Kelvin
sfcCAPE,109.506,J/kg
sfcCIN,-73.7219,J/kg
sfcPotentialTmp,290.113,Kelvin
sfcPressure,93368.8,Pa
PWAT,15.4949,kg/m^2
2mRH,68.7764,%
srh,93.6132,m^2/s^2
lifted index (500-100mb),278.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.59992,Kelvin
10m wind speed,3.82085,m/s
250mb Geopotenial height,10686.5,gpm
250mb Temperature,224.12,Kelvin
250mb wind speed,35.5124,m/s
500mb Geopotenial height,5769.62,gpm
500mb Temperature,260.397,Kelvin
500mb wind speed,15.2783,m/s
700mb Geopotenial height,3108.28,gpm
700mb Temperature,279.59,Kelvin
700mb wind speed,10.6818,m/s
850mb Geopotenial height,1482.86,gpm
850mb Temperature,289.672,Kelvin
850mb wind speed,9.89496,m/s
925mb Geopotenial height,761.102,gpm
925mb Temperature,292.401,Kelvin
925mb wind speed,10.0712,m/s
