VAR,VAL,UNITS
2mTemp,294.573,Kelvin
2mDpt,281.231,Kelvin
sfcCAPE,190.722,J/kg
sfcCIN,-104.458,J/kg
sfcPotentialTmp,301.071,Kelvin
sfcPressure,92930.9,Pa
PWAT,19.1307,kg/m^2
2mRH,48.7271,%
srh,148.921,m^2/s^2
lifted index (500-100mb),275.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.49484,Kelvin
10m wind speed,6.58091,m/s
250mb Geopotenial height,10620.5,gpm
250mb Temperature,222.191,Kelvin
250mb wind speed,36.1219,m/s
500mb Geopotenial height,5725.22,gpm
500mb Temperature,260.145,Kelvin
500mb wind speed,18.7725,m/s
700mb Geopotenial height,3064.58,gpm
700mb Temperature,279.515,Kelvin
700mb wind speed,10.8098,m/s
850mb Geopotenial height,1439.56,gpm
850mb Temperature,289.533,Kelvin
850mb wind speed,9.96865,m/s
925mb Geopotenial height,714.253,gpm
925mb Temperature,293.76,Kelvin
925mb wind speed,10.0672,m/s
