VAR,VAL,UNITS
2mTemp,291.29,Kelvin
2mDpt,279.514,Kelvin
sfcCAPE,176.093,J/kg
sfcCIN,-6.73558,J/kg
sfcPotentialTmp,298.945,Kelvin
sfcPressure,93318.2,Pa
PWAT,19.1908,kg/m^2
2mRH,55.6514,%
srh,155.431,m^2/s^2
lifted index (500-100mb),276.398,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.97507,Kelvin
10m wind speed,6.38947,m/s
250mb Geopotenial height,10585.6,gpm
250mb Temperature,225.269,Kelvin
250mb wind speed,31.6549,m/s
500mb Geopotenial height,5692.23,gpm
500mb Temperature,258.11,Kelvin
500mb wind speed,18.619,m/s
700mb Geopotenial height,3064.38,gpm
700mb Temperature,274.347,Kelvin
700mb wind speed,12.7014,m/s
850mb Geopotenial height,1469.37,gpm
850mb Temperature,285.034,Kelvin
850mb wind speed,11.882,m/s
925mb Geopotenial height,754.108,gpm
925mb Temperature,289.702,Kelvin
925mb wind speed,10.4172,m/s
