VAR,VAL,UNITS
2mTemp,284.837,Kelvin
2mDpt,280.358,Kelvin
sfcCAPE,247.75,J/kg
sfcCIN,-67.1021,J/kg
sfcPotentialTmp,289.349,Kelvin
sfcPressure,93641.8,Pa
PWAT,19.0094,kg/m^2
2mRH,76.2802,%
srh,135.767,m^2/s^2
lifted index (500-100mb),278.353,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.65014,Kelvin
10m wind speed,4.29088,m/s
250mb Geopotenial height,10603.5,gpm
250mb Temperature,224.211,Kelvin
250mb wind speed,39.3901,m/s
500mb Geopotenial height,5731.36,gpm
500mb Temperature,257.443,Kelvin
500mb wind speed,15.7815,m/s
700mb Geopotenial height,3098.77,gpm
700mb Temperature,276.024,Kelvin
700mb wind speed,9.68615,m/s
850mb Geopotenial height,1497.33,gpm
850mb Temperature,285.189,Kelvin
850mb wind speed,8.89642,m/s
925mb Geopotenial height,784.893,gpm
925mb Temperature,288.372,Kelvin
925mb wind speed,8.48635,m/s
