VAR,VAL,UNITS
2mTemp,289.427,Kelvin
2mDpt,274.484,Kelvin
sfcCAPE,27.7383,J/kg
sfcCIN,-7.24063,J/kg
sfcPotentialTmp,295.985,Kelvin
sfcPressure,93827.7,Pa
PWAT,9.05147,kg/m^2
2mRH,42.2346,%
srh,86.9549,m^2/s^2
lifted index (500-100mb),282.255,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33158,Kelvin
10m wind speed,4.58318,m/s
250mb Geopotenial height,10578.5,gpm
250mb Temperature,220.646,Kelvin
250mb wind speed,27.8628,m/s
500mb Geopotenial height,5731.02,gpm
500mb Temperature,258.197,Kelvin
500mb wind speed,14.108,m/s
700mb Geopotenial height,3093.5,gpm
700mb Temperature,276.226,Kelvin
700mb wind speed,8.01164,m/s
850mb Geopotenial height,1499.17,gpm
850mb Temperature,283.134,Kelvin
850mb wind speed,6.83525,m/s
925mb Geopotenial height,792.844,gpm
925mb Temperature,287.22,Kelvin
925mb wind speed,6.60577,m/s
