VAR,VAL,UNITS
2mTemp,294.589,Kelvin
2mDpt,289.792,Kelvin
sfcCAPE,620.47,J/kg
sfcCIN,-80.5909,J/kg
sfcPotentialTmp,298.815,Kelvin
sfcPressure,93853,Pa
PWAT,36.1114,kg/m^2
2mRH,76.2012,%
srh,50.2535,m^2/s^2
lifted index (500-100mb),273.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29785,Kelvin
10m wind speed,3.02466,m/s
250mb Geopotenial height,10958.5,gpm
250mb Temperature,231.105,Kelvin
250mb wind speed,16.7883,m/s
500mb Geopotenial height,5896.9,gpm
500mb Temperature,266.096,Kelvin
500mb wind speed,8.66289,m/s
700mb Geopotenial height,3187.63,gpm
700mb Temperature,282.665,Kelvin
700mb wind speed,6.42573,m/s
850mb Geopotenial height,1545.11,gpm
850mb Temperature,292.376,Kelvin
850mb wind speed,5.96684,m/s
925mb Geopotenial height,811.173,gpm
925mb Temperature,296.511,Kelvin
925mb wind speed,6.02351,m/s
