VAR,VAL,UNITS
2mTemp,293.101,Kelvin
2mDpt,289.221,Kelvin
sfcCAPE,788.408,J/kg
sfcCIN,-34.1737,J/kg
sfcPotentialTmp,297.197,Kelvin
sfcPressure,93784.2,Pa
PWAT,35.5267,kg/m^2
2mRH,80.3318,%
srh,46.6907,m^2/s^2
lifted index (500-100mb),273.224,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.708743,Kelvin
10m wind speed,3.02141,m/s
250mb Geopotenial height,10891.7,gpm
250mb Temperature,229.699,Kelvin
250mb wind speed,17.3029,m/s
500mb Geopotenial height,5859.72,gpm
500mb Temperature,265.229,Kelvin
500mb wind speed,8.15567,m/s
700mb Geopotenial height,3165.85,gpm
700mb Temperature,280.535,Kelvin
700mb wind speed,6.17723,m/s
850mb Geopotenial height,1533.03,gpm
850mb Temperature,290.751,Kelvin
850mb wind speed,5.89192,m/s
925mb Geopotenial height,803.147,gpm
925mb Temperature,294.696,Kelvin
925mb wind speed,6.08258,m/s
