VAR,VAL,UNITS
2mTemp,305.801,Kelvin
2mDpt,288.672,Kelvin
sfcCAPE,1042.43,J/kg
sfcCIN,-41.4731,J/kg
sfcPotentialTmp,314.313,Kelvin
sfcPressure,93588.3,Pa
PWAT,35.5618,kg/m^2
2mRH,41.4039,%
srh,45.8472,m^2/s^2
lifted index (500-100mb),270.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.44736,Kelvin
10m wind speed,3.77913,m/s
250mb Geopotenial height,10980.6,gpm
250mb Temperature,231.329,Kelvin
250mb wind speed,15.8031,m/s
500mb Geopotenial height,5914.93,gpm
500mb Temperature,266.764,Kelvin
500mb wind speed,7.45372,m/s
700mb Geopotenial height,3193.52,gpm
700mb Temperature,284.836,Kelvin
700mb wind speed,5.5584,m/s
850mb Geopotenial height,1530.81,gpm
850mb Temperature,297.055,Kelvin
850mb wind speed,4.55839,m/s
925mb Geopotenial height,782.21,gpm
925mb Temperature,302.546,Kelvin
925mb wind speed,4.38712,m/s
