VAR,VAL,UNITS
2mTemp,304.396,Kelvin
2mDpt,287.625,Kelvin
sfcCAPE,989.957,J/kg
sfcCIN,-50.0088,J/kg
sfcPotentialTmp,312.051,Kelvin
sfcPressure,93521.9,Pa
PWAT,31.8325,kg/m^2
2mRH,40.9455,%
srh,57.4958,m^2/s^2
lifted index (500-100mb),271.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.11073,Kelvin
10m wind speed,3.11296,m/s
250mb Geopotenial height,10925.3,gpm
250mb Temperature,229.148,Kelvin
250mb wind speed,18.4354,m/s
500mb Geopotenial height,5891.84,gpm
500mb Temperature,265.814,Kelvin
500mb wind speed,9.04091,m/s
700mb Geopotenial height,3178.08,gpm
700mb Temperature,284.455,Kelvin
700mb wind speed,5.03188,m/s
850mb Geopotenial height,1520.04,gpm
850mb Temperature,295.859,Kelvin
850mb wind speed,4.36891,m/s
925mb Geopotenial height,774.786,gpm
925mb Temperature,301.293,Kelvin
925mb wind speed,4.38594,m/s
