VAR,VAL,UNITS
2mTemp,267.79,Kelvin
2mDpt,264.331,Kelvin
sfcCAPE,2.9368,J/kg
sfcCIN,-0.386897,J/kg
sfcPotentialTmp,271.456,Kelvin
sfcPressure,94903.5,Pa
PWAT,7.14198,kg/m^2
2mRH,78.7676,%
srh,119.465,m^2/s^2
lifted index (500-100mb),298.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.7339,Kelvin
10m wind speed,4.56652,m/s
250mb Geopotenial height,10488.6,gpm
250mb Temperature,220.422,Kelvin
250mb wind speed,40.0171,m/s
500mb Geopotenial height,5674.15,gpm
500mb Temperature,254.672,Kelvin
500mb wind speed,23.6049,m/s
700mb Geopotenial height,3088.59,gpm
700mb Temperature,268.583,Kelvin
700mb wind speed,14.5902,m/s
850mb Geopotenial height,1551.69,gpm
850mb Temperature,270.753,Kelvin
850mb wind speed,10.5283,m/s
925mb Geopotenial height,880.424,gpm
925mb Temperature,272.341,Kelvin
925mb wind speed,9.74275,m/s
