VAR,VAL,UNITS
2mTemp,272.639,Kelvin
2mDpt,266.322,Kelvin
sfcCAPE,7.60438,J/kg
sfcCIN,-0.118301,J/kg
sfcPotentialTmp,275.673,Kelvin
sfcPressure,95210.6,Pa
PWAT,9.00721,kg/m^2
2mRH,65.0472,%
srh,168.188,m^2/s^2
lifted index (500-100mb),293.642,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9966,Kelvin
10m wind speed,5.41976,m/s
250mb Geopotenial height,10504.5,gpm
250mb Temperature,219.897,Kelvin
250mb wind speed,33.2055,m/s
500mb Geopotenial height,5699.99,gpm
500mb Temperature,254.011,Kelvin
500mb wind speed,18.4377,m/s
700mb Geopotenial height,3117.48,gpm
700mb Temperature,268.5,Kelvin
700mb wind speed,11.8181,m/s
850mb Geopotenial height,1576.46,gpm
850mb Temperature,272.377,Kelvin
850mb wind speed,10.0309,m/s
925mb Geopotenial height,901.475,gpm
925mb Temperature,272.579,Kelvin
925mb wind speed,9.9569,m/s
