VAR,VAL,UNITS
2mTemp,283.849,Kelvin
2mDpt,275.2,Kelvin
sfcCAPE,109.891,J/kg
sfcCIN,-5.78299,J/kg
sfcPotentialTmp,286.919,Kelvin
sfcPressure,93318,Pa
PWAT,11.751,kg/m^2
2mRH,60.229,%
srh,100.096,m^2/s^2
lifted index (500-100mb),280.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.02233,Kelvin
10m wind speed,4.02315,m/s
250mb Geopotenial height,10450.5,gpm
250mb Temperature,220.826,Kelvin
250mb wind speed,31.4395,m/s
500mb Geopotenial height,5642.58,gpm
500mb Temperature,255.456,Kelvin
500mb wind speed,19.3856,m/s
700mb Geopotenial height,3038.33,gpm
700mb Temperature,272.264,Kelvin
700mb wind speed,13.4346,m/s
850mb Geopotenial height,1460.24,gpm
850mb Temperature,281.851,Kelvin
850mb wind speed,9.58889,m/s
925mb Geopotenial height,755.771,gpm
925mb Temperature,285.827,Kelvin
925mb wind speed,7.42067,m/s
