VAR,VAL,UNITS
2mTemp,279.559,Kelvin
2mDpt,276.01,Kelvin
sfcCAPE,56.0276,J/kg
sfcCIN,-2.33038,J/kg
sfcPotentialTmp,283.581,Kelvin
sfcPressure,93940.6,Pa
PWAT,17.7983,kg/m^2
2mRH,81.0679,%
srh,146.222,m^2/s^2
lifted index (500-100mb),284.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.38881,Kelvin
10m wind speed,4.2389,m/s
250mb Geopotenial height,10537.5,gpm
250mb Temperature,224.278,Kelvin
250mb wind speed,31.7438,m/s
500mb Geopotenial height,5669.97,gpm
500mb Temperature,256.309,Kelvin
500mb wind speed,23.2843,m/s
700mb Geopotenial height,3067.73,gpm
700mb Temperature,270.38,Kelvin
700mb wind speed,15.2812,m/s
850mb Geopotenial height,1506.94,gpm
850mb Temperature,277.494,Kelvin
850mb wind speed,10.7604,m/s
925mb Geopotenial height,814.907,gpm
925mb Temperature,280.481,Kelvin
925mb wind speed,9.4995,m/s
