VAR,VAL,UNITS
2mTemp,284.303,Kelvin
2mDpt,275.535,Kelvin
sfcCAPE,35.5581,J/kg
sfcCIN,-18.9797,J/kg
sfcPotentialTmp,287.783,Kelvin
sfcPressure,93324.6,Pa
PWAT,11.2079,kg/m^2
2mRH,60.275,%
srh,128.65,m^2/s^2
lifted index (500-100mb),281.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75023,Kelvin
10m wind speed,4.90663,m/s
250mb Geopotenial height,10555,gpm
250mb Temperature,223.414,Kelvin
250mb wind speed,36.3276,m/s
500mb Geopotenial height,5672.54,gpm
500mb Temperature,257.842,Kelvin
500mb wind speed,22.4004,m/s
700mb Geopotenial height,3046.82,gpm
700mb Temperature,274.009,Kelvin
700mb wind speed,13.842,m/s
850mb Geopotenial height,1463.39,gpm
850mb Temperature,282.04,Kelvin
850mb wind speed,11.4373,m/s
925mb Geopotenial height,757.923,gpm
925mb Temperature,285.982,Kelvin
925mb wind speed,9.41859,m/s
