VAR,VAL,UNITS
2mTemp,269.258,Kelvin
2mDpt,264.58,Kelvin
sfcCAPE,1.47424,J/kg
sfcCIN,-0.317957,J/kg
sfcPotentialTmp,272.421,Kelvin
sfcPressure,94448.7,Pa
PWAT,7.87023,kg/m^2
2mRH,73.5749,%
srh,102.342,m^2/s^2
lifted index (500-100mb),294.126,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7679,Kelvin
10m wind speed,3.7268,m/s
250mb Geopotenial height,10421.1,gpm
250mb Temperature,223.943,Kelvin
250mb wind speed,44.0228,m/s
500mb Geopotenial height,5616.23,gpm
500mb Temperature,252.213,Kelvin
500mb wind speed,24.0209,m/s
700mb Geopotenial height,3056.43,gpm
700mb Temperature,266.589,Kelvin
700mb wind speed,12.6563,m/s
850mb Geopotenial height,1521.91,gpm
850mb Temperature,271.967,Kelvin
850mb wind speed,7.27456,m/s
925mb Geopotenial height,846.373,gpm
925mb Temperature,274.009,Kelvin
925mb wind speed,6.03861,m/s
