VAR,VAL,UNITS
2mTemp,268.217,Kelvin
2mDpt,263.348,Kelvin
sfcCAPE,3.35626,J/kg
sfcCIN,-0.46038,J/kg
sfcPotentialTmp,272.125,Kelvin
sfcPressure,93962.3,Pa
PWAT,6.78955,kg/m^2
2mRH,71.6001,%
srh,57.363,m^2/s^2
lifted index (500-100mb),298.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.1956,Kelvin
10m wind speed,5.07979,m/s
250mb Geopotenial height,10449,gpm
250mb Temperature,223.198,Kelvin
250mb wind speed,38.0719,m/s
500mb Geopotenial height,5612.52,gpm
500mb Temperature,254.928,Kelvin
500mb wind speed,20.9492,m/s
700mb Geopotenial height,3021.07,gpm
700mb Temperature,269.803,Kelvin
700mb wind speed,14.4684,m/s
850mb Geopotenial height,1475.57,gpm
850mb Temperature,272.522,Kelvin
850mb wind speed,12.075,m/s
925mb Geopotenial height,802.408,gpm
925mb Temperature,272.105,Kelvin
925mb wind speed,9.81038,m/s
