VAR,VAL,UNITS
2mTemp,277.069,Kelvin
2mDpt,272.298,Kelvin
sfcCAPE,14.2959,J/kg
sfcCIN,-1.77549,J/kg
sfcPotentialTmp,280.371,Kelvin
sfcPressure,93978.1,Pa
PWAT,10.4751,kg/m^2
2mRH,72.799,%
srh,102.387,m^2/s^2
lifted index (500-100mb),284.891,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.42112,Kelvin
10m wind speed,4.36475,m/s
250mb Geopotenial height,10435.8,gpm
250mb Temperature,222.186,Kelvin
250mb wind speed,32.9186,m/s
500mb Geopotenial height,5641.83,gpm
500mb Temperature,252.961,Kelvin
500mb wind speed,17.0138,m/s
700mb Geopotenial height,3061.93,gpm
700mb Temperature,269.72,Kelvin
700mb wind speed,9.13551,m/s
850mb Geopotenial height,1503.29,gpm
850mb Temperature,277.512,Kelvin
850mb wind speed,8.05931,m/s
925mb Geopotenial height,813.039,gpm
925mb Temperature,279.175,Kelvin
925mb wind speed,7.64153,m/s
