VAR,VAL,UNITS
2mTemp,279.295,Kelvin
2mDpt,267.159,Kelvin
sfcCAPE,5.23969,J/kg
sfcCIN,-1.15532,J/kg
sfcPotentialTmp,283.725,Kelvin
sfcPressure,93596,Pa
PWAT,5.76317,kg/m^2
2mRH,47.9081,%
srh,152.368,m^2/s^2
lifted index (500-100mb),287.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0815,Kelvin
10m wind speed,4.13635,m/s
250mb Geopotenial height,10368.2,gpm
250mb Temperature,221.816,Kelvin
250mb wind speed,43.6749,m/s
500mb Geopotenial height,5566.95,gpm
500mb Temperature,253.188,Kelvin
500mb wind speed,25.1939,m/s
700mb Geopotenial height,2995.71,gpm
700mb Temperature,267.412,Kelvin
700mb wind speed,14.6316,m/s
850mb Geopotenial height,1454.25,gpm
850mb Temperature,274.6,Kelvin
850mb wind speed,8.95259,m/s
925mb Geopotenial height,768.554,gpm
925mb Temperature,278.887,Kelvin
925mb wind speed,7.42394,m/s
