VAR,VAL,UNITS
2mTemp,273.252,Kelvin
2mDpt,267.137,Kelvin
sfcCAPE,4.77912,J/kg
sfcCIN,-0.728815,J/kg
sfcPotentialTmp,276.541,Kelvin
sfcPressure,93919.9,Pa
PWAT,5.7928,kg/m^2
2mRH,66.7559,%
srh,76.5574,m^2/s^2
lifted index (500-100mb),287.338,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.6419,Kelvin
10m wind speed,4.35841,m/s
250mb Geopotenial height,10298.4,gpm
250mb Temperature,222.477,Kelvin
250mb wind speed,43.9058,m/s
500mb Geopotenial height,5545.32,gpm
500mb Temperature,249.442,Kelvin
500mb wind speed,25.2303,m/s
700mb Geopotenial height,3009.76,gpm
700mb Temperature,264.479,Kelvin
700mb wind speed,15.0393,m/s
850mb Geopotenial height,1479.45,gpm
850mb Temperature,272.791,Kelvin
850mb wind speed,10.5508,m/s
925mb Geopotenial height,800.561,gpm
925mb Temperature,275.442,Kelvin
925mb wind speed,8.40281,m/s
