VAR,VAL,UNITS
2mTemp,271.315,Kelvin
2mDpt,263.102,Kelvin
sfcCAPE,27.6731,J/kg
sfcCIN,-6.43849,J/kg
sfcPotentialTmp,276.616,Kelvin
sfcPressure,94759.2,Pa
PWAT,12.2459,kg/m^2
2mRH,59.0096,%
srh,304.538,m^2/s^2
lifted index (500-100mb),295.97,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.0942,Kelvin
10m wind speed,5.65115,m/s
250mb Geopotenial height,10491.1,gpm
250mb Temperature,225.994,Kelvin
250mb wind speed,54.1,m/s
500mb Geopotenial height,5612.12,gpm
500mb Temperature,254.243,Kelvin
500mb wind speed,31.1034,m/s
700mb Geopotenial height,3043.65,gpm
700mb Temperature,265.6,Kelvin
700mb wind speed,15.9935,m/s
850mb Geopotenial height,1528.74,gpm
850mb Temperature,266.605,Kelvin
850mb wind speed,8.08489,m/s
925mb Geopotenial height,866.641,gpm
925mb Temperature,269.051,Kelvin
925mb wind speed,7.51666,m/s
