VAR,VAL,UNITS
2mTemp,280.965,Kelvin
2mDpt,270.794,Kelvin
sfcCAPE,2.34849,J/kg
sfcCIN,5.17435,J/kg
sfcPotentialTmp,285.447,Kelvin
sfcPressure,94323.6,Pa
PWAT,7.73277,kg/m^2
2mRH,53.7672,%
srh,194.647,m^2/s^2
lifted index (500-100mb),286.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.5319,Kelvin
10m wind speed,4.45262,m/s
250mb Geopotenial height,10505.9,gpm
250mb Temperature,220.122,Kelvin
250mb wind speed,41.4601,m/s
500mb Geopotenial height,5676.73,gpm
500mb Temperature,255.418,Kelvin
500mb wind speed,23.8008,m/s
700mb Geopotenial height,3083.28,gpm
700mb Temperature,270.522,Kelvin
700mb wind speed,13.8027,m/s
850mb Geopotenial height,1521.19,gpm
850mb Temperature,277.597,Kelvin
850mb wind speed,8.38233,m/s
925mb Geopotenial height,830.516,gpm
925mb Temperature,280.557,Kelvin
925mb wind speed,6.784,m/s
