VAR,VAL,UNITS
2mTemp,272.952,Kelvin
2mDpt,269.717,Kelvin
sfcCAPE,3.38817,J/kg
sfcCIN,-2.24259,J/kg
sfcPotentialTmp,276.553,Kelvin
sfcPressure,93512.7,Pa
PWAT,10.6028,kg/m^2
2mRH,81.4609,%
srh,119.804,m^2/s^2
lifted index (500-100mb),289.084,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51614,Kelvin
10m wind speed,3.25794,m/s
250mb Geopotenial height,10372.6,gpm
250mb Temperature,220.474,Kelvin
250mb wind speed,48.1517,m/s
500mb Geopotenial height,5576.22,gpm
500mb Temperature,253.122,Kelvin
500mb wind speed,26.8322,m/s
700mb Geopotenial height,3004.43,gpm
700mb Temperature,268.754,Kelvin
700mb wind speed,15.5616,m/s
850mb Geopotenial height,1451.84,gpm
850mb Temperature,275.401,Kelvin
850mb wind speed,9.0771,m/s
925mb Geopotenial height,767.448,gpm
925mb Temperature,277.376,Kelvin
925mb wind speed,6.37423,m/s
