VAR,VAL,UNITS
2mTemp,277.155,Kelvin
2mDpt,271.13,Kelvin
sfcCAPE,66.3976,J/kg
sfcCIN,-23.9119,J/kg
sfcPotentialTmp,281.05,Kelvin
sfcPressure,92923.6,Pa
PWAT,10.1731,kg/m^2
2mRH,71.2869,%
srh,103.409,m^2/s^2
lifted index (500-100mb),285.548,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.2583,Kelvin
10m wind speed,4.24171,m/s
250mb Geopotenial height,10410.9,gpm
250mb Temperature,220.081,Kelvin
250mb wind speed,32.4632,m/s
500mb Geopotenial height,5614.03,gpm
500mb Temperature,254.585,Kelvin
500mb wind speed,18.2286,m/s
700mb Geopotenial height,3011.52,gpm
700mb Temperature,273.484,Kelvin
700mb wind speed,13.1113,m/s
850mb Geopotenial height,1425.58,gpm
850mb Temperature,282.882,Kelvin
850mb wind speed,10.9067,m/s
925mb Geopotenial height,721.815,gpm
925mb Temperature,284.311,Kelvin
925mb wind speed,10.6481,m/s
