VAR,VAL,UNITS
2mTemp,279.183,Kelvin
2mDpt,271.387,Kelvin
sfcCAPE,95.0165,J/kg
sfcCIN,-6.44217,J/kg
sfcPotentialTmp,282.744,Kelvin
sfcPressure,94143.6,Pa
PWAT,11.8931,kg/m^2
2mRH,63.0463,%
srh,166.827,m^2/s^2
lifted index (500-100mb),283.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.04302,Kelvin
10m wind speed,4.09944,m/s
250mb Geopotenial height,10392.9,gpm
250mb Temperature,220.067,Kelvin
250mb wind speed,37.7436,m/s
500mb Geopotenial height,5638.95,gpm
500mb Temperature,251.628,Kelvin
500mb wind speed,21.9645,m/s
700mb Geopotenial height,3070.76,gpm
700mb Temperature,268.814,Kelvin
700mb wind speed,11.6773,m/s
850mb Geopotenial height,1515.56,gpm
850mb Temperature,276.901,Kelvin
850mb wind speed,7.48536,m/s
925mb Geopotenial height,824.435,gpm
925mb Temperature,279.746,Kelvin
925mb wind speed,7.28847,m/s
