VAR,VAL,UNITS
2mTemp,278.331,Kelvin
2mDpt,272.39,Kelvin
sfcCAPE,11.9298,J/kg
sfcCIN,-16.2804,J/kg
sfcPotentialTmp,281.153,Kelvin
sfcPressure,93734.5,Pa
PWAT,9.78767,kg/m^2
2mRH,71.0446,%
srh,73.9763,m^2/s^2
lifted index (500-100mb),285.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.77909,Kelvin
10m wind speed,3.56856,m/s
250mb Geopotenial height,10506.5,gpm
250mb Temperature,223.145,Kelvin
250mb wind speed,35.5668,m/s
500mb Geopotenial height,5690.92,gpm
500mb Temperature,254.921,Kelvin
500mb wind speed,19.3919,m/s
700mb Geopotenial height,3082.27,gpm
700mb Temperature,273.822,Kelvin
700mb wind speed,12.4452,m/s
850mb Geopotenial height,1497.27,gpm
850mb Temperature,282.371,Kelvin
850mb wind speed,10.2511,m/s
925mb Geopotenial height,795.264,gpm
925mb Temperature,283.985,Kelvin
925mb wind speed,9.70522,m/s
