VAR,VAL,UNITS
2mTemp,275.061,Kelvin
2mDpt,268.456,Kelvin
sfcCAPE,24.3445,J/kg
sfcCIN,-3.86619,J/kg
sfcPotentialTmp,278.102,Kelvin
sfcPressure,93409.7,Pa
PWAT,8.68695,kg/m^2
2mRH,67.1859,%
srh,123.586,m^2/s^2
lifted index (500-100mb),290.342,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.15877,Kelvin
10m wind speed,3.71955,m/s
250mb Geopotenial height,10453,gpm
250mb Temperature,218.08,Kelvin
250mb wind speed,26.2265,m/s
500mb Geopotenial height,5658.53,gpm
500mb Temperature,256.134,Kelvin
500mb wind speed,16.4727,m/s
700mb Geopotenial height,3041.03,gpm
700mb Temperature,274.203,Kelvin
700mb wind speed,12.6548,m/s
850mb Geopotenial height,1457.7,gpm
850mb Temperature,281.5,Kelvin
850mb wind speed,8.87844,m/s
925mb Geopotenial height,759.781,gpm
925mb Temperature,282.324,Kelvin
925mb wind speed,8.05866,m/s
