VAR,VAL,UNITS
2mTemp,278.372,Kelvin
2mDpt,275.279,Kelvin
sfcCAPE,38.3133,J/kg
sfcCIN,-14.8826,J/kg
sfcPotentialTmp,282.276,Kelvin
sfcPressure,93705.1,Pa
PWAT,16.243,kg/m^2
2mRH,82.5492,%
srh,151.68,m^2/s^2
lifted index (500-100mb),281.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.98852,Kelvin
10m wind speed,4.70766,m/s
250mb Geopotenial height,10418.1,gpm
250mb Temperature,220.995,Kelvin
250mb wind speed,40.3744,m/s
500mb Geopotenial height,5631.64,gpm
500mb Temperature,252.9,Kelvin
500mb wind speed,20.1169,m/s
700mb Geopotenial height,3053.99,gpm
700mb Temperature,269.754,Kelvin
700mb wind speed,12.2175,m/s
850mb Geopotenial height,1488.53,gpm
850mb Temperature,279.324,Kelvin
850mb wind speed,11.4131,m/s
925mb Geopotenial height,790.869,gpm
925mb Temperature,281.931,Kelvin
925mb wind speed,10.2459,m/s
