VAR,VAL,UNITS
2mTemp,276.261,Kelvin
2mDpt,272.493,Kelvin
sfcCAPE,33.0145,J/kg
sfcCIN,-18.665,J/kg
sfcPotentialTmp,279.871,Kelvin
sfcPressure,93593.7,Pa
PWAT,10.4842,kg/m^2
2mRH,80.2115,%
srh,134.324,m^2/s^2
lifted index (500-100mb),283.825,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.55522,Kelvin
10m wind speed,4.31396,m/s
250mb Geopotenial height,10368.7,gpm
250mb Temperature,220.393,Kelvin
250mb wind speed,39.0239,m/s
500mb Geopotenial height,5604.83,gpm
500mb Temperature,252.118,Kelvin
500mb wind speed,23.7135,m/s
700mb Geopotenial height,3032.15,gpm
700mb Temperature,269.45,Kelvin
700mb wind speed,13.9689,m/s
850mb Geopotenial height,1473.65,gpm
850mb Temperature,277.145,Kelvin
850mb wind speed,11.0148,m/s
925mb Geopotenial height,782.578,gpm
925mb Temperature,279.356,Kelvin
925mb wind speed,9.69533,m/s
