VAR,VAL,UNITS
2mTemp,276.893,Kelvin
2mDpt,271.062,Kelvin
sfcCAPE,152.395,J/kg
sfcCIN,-6.12182,J/kg
sfcPotentialTmp,279.986,Kelvin
sfcPressure,93624.2,Pa
PWAT,10.1461,kg/m^2
2mRH,69.8257,%
srh,86.8877,m^2/s^2
lifted index (500-100mb),285.981,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.67744,Kelvin
10m wind speed,4.96713,m/s
250mb Geopotenial height,10409.9,gpm
250mb Temperature,223.113,Kelvin
250mb wind speed,39.684,m/s
500mb Geopotenial height,5598.31,gpm
500mb Temperature,253.583,Kelvin
500mb wind speed,24.1993,m/s
700mb Geopotenial height,3021.94,gpm
700mb Temperature,268.292,Kelvin
700mb wind speed,16.1533,m/s
850mb Geopotenial height,1473.04,gpm
850mb Temperature,275.821,Kelvin
850mb wind speed,13.6578,m/s
925mb Geopotenial height,785.381,gpm
925mb Temperature,278.816,Kelvin
925mb wind speed,11.6888,m/s
