VAR,VAL,UNITS
2mTemp,305.408,Kelvin
2mDpt,288.333,Kelvin
sfcCAPE,870.089,J/kg
sfcCIN,-33.4375,J/kg
sfcPotentialTmp,314.554,Kelvin
sfcPressure,93576.8,Pa
PWAT,33.1788,kg/m^2
2mRH,41.6934,%
srh,52.8758,m^2/s^2
lifted index (500-100mb),271.106,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.06153,Kelvin
10m wind speed,4.02247,m/s
250mb Geopotenial height,10962.2,gpm
250mb Temperature,231.153,Kelvin
250mb wind speed,13.8282,m/s
500mb Geopotenial height,5902.21,gpm
500mb Temperature,266.544,Kelvin
500mb wind speed,6.96158,m/s
700mb Geopotenial height,3183.86,gpm
700mb Temperature,284.514,Kelvin
700mb wind speed,5.24426,m/s
850mb Geopotenial height,1525.23,gpm
850mb Temperature,296.098,Kelvin
850mb wind speed,4.74571,m/s
925mb Geopotenial height,779.139,gpm
925mb Temperature,301.683,Kelvin
925mb wind speed,4.61373,m/s
