VAR,VAL,UNITS
2mTemp,296.253,Kelvin
2mDpt,287.993,Kelvin
sfcCAPE,839.79,J/kg
sfcCIN,-155.532,J/kg
sfcPotentialTmp,300.21,Kelvin
sfcPressure,93927.4,Pa
PWAT,29.7019,kg/m^2
2mRH,64.2721,%
srh,74.1697,m^2/s^2
lifted index (500-100mb),273.506,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30791,Kelvin
10m wind speed,3.24089,m/s
250mb Geopotenial height,10983.7,gpm
250mb Temperature,229.696,Kelvin
250mb wind speed,13.0978,m/s
500mb Geopotenial height,5943.45,gpm
500mb Temperature,266.64,Kelvin
500mb wind speed,8.80699,m/s
700mb Geopotenial height,3219.34,gpm
700mb Temperature,285.582,Kelvin
700mb wind speed,6.39547,m/s
850mb Geopotenial height,1556.99,gpm
850mb Temperature,296.248,Kelvin
850mb wind speed,6.3106,m/s
925mb Geopotenial height,815.549,gpm
925mb Temperature,299.596,Kelvin
925mb wind speed,6.64415,m/s
