VAR,VAL,UNITS
2mTemp,301.874,Kelvin
2mDpt,287.52,Kelvin
sfcCAPE,488.749,J/kg
sfcCIN,-21.1821,J/kg
sfcPotentialTmp,310.188,Kelvin
sfcPressure,93921.9,Pa
PWAT,31.8897,kg/m^2
2mRH,45.3331,%
srh,46.2501,m^2/s^2
lifted index (500-100mb),273.187,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0377222,Kelvin
10m wind speed,4.19868,m/s
250mb Geopotenial height,10929.4,gpm
250mb Temperature,229.608,Kelvin
250mb wind speed,17.9344,m/s
500mb Geopotenial height,5889.56,gpm
500mb Temperature,265.827,Kelvin
500mb wind speed,7.78838,m/s
700mb Geopotenial height,3187.05,gpm
700mb Temperature,281.366,Kelvin
700mb wind speed,5.8039,m/s
850mb Geopotenial height,1548.61,gpm
850mb Temperature,292.571,Kelvin
850mb wind speed,4.99731,m/s
925mb Geopotenial height,812.242,gpm
925mb Temperature,298.228,Kelvin
925mb wind speed,4.84852,m/s
