VAR,VAL,UNITS
2mTemp,296.029,Kelvin
2mDpt,288.297,Kelvin
sfcCAPE,725.483,J/kg
sfcCIN,-104.465,J/kg
sfcPotentialTmp,299.728,Kelvin
sfcPressure,93709.6,Pa
PWAT,30.7867,kg/m^2
2mRH,66.5402,%
srh,77.1969,m^2/s^2
lifted index (500-100mb),273.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.931995,Kelvin
10m wind speed,2.97867,m/s
250mb Geopotenial height,10944.9,gpm
250mb Temperature,230.638,Kelvin
250mb wind speed,14.2567,m/s
500mb Geopotenial height,5897.16,gpm
500mb Temperature,266.076,Kelvin
500mb wind speed,11.8129,m/s
700mb Geopotenial height,3184.12,gpm
700mb Temperature,284.01,Kelvin
700mb wind speed,7.66239,m/s
850mb Geopotenial height,1531.71,gpm
850mb Temperature,294.515,Kelvin
850mb wind speed,6.13771,m/s
925mb Geopotenial height,793.639,gpm
925mb Temperature,298.384,Kelvin
925mb wind speed,6.18455,m/s
