VAR,VAL,UNITS
2mTemp,293.972,Kelvin
2mDpt,287.37,Kelvin
sfcCAPE,516.348,J/kg
sfcCIN,-47.9613,J/kg
sfcPotentialTmp,297.729,Kelvin
sfcPressure,94079.8,Pa
PWAT,31.2254,kg/m^2
2mRH,68.496,%
srh,65.0294,m^2/s^2
lifted index (500-100mb),275.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.844678,Kelvin
10m wind speed,2.86483,m/s
250mb Geopotenial height,10929.2,gpm
250mb Temperature,229.381,Kelvin
250mb wind speed,17.1885,m/s
500mb Geopotenial height,5890.44,gpm
500mb Temperature,265.908,Kelvin
500mb wind speed,11.2019,m/s
700mb Geopotenial height,3192.64,gpm
700mb Temperature,280.684,Kelvin
700mb wind speed,7.53398,m/s
850mb Geopotenial height,1558.42,gpm
850mb Temperature,291.472,Kelvin
850mb wind speed,4.85452,m/s
925mb Geopotenial height,827.301,gpm
925mb Temperature,295.651,Kelvin
925mb wind speed,5.11464,m/s
