VAR,VAL,UNITS
2mTemp,290.775,Kelvin
2mDpt,284.238,Kelvin
sfcCAPE,301.933,J/kg
sfcCIN,-29.7112,J/kg
sfcPotentialTmp,294.66,Kelvin
sfcPressure,94049.9,Pa
PWAT,22.6171,kg/m^2
2mRH,67.5554,%
srh,56.7091,m^2/s^2
lifted index (500-100mb),276.278,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.24651,Kelvin
10m wind speed,2.51186,m/s
250mb Geopotenial height,10752.1,gpm
250mb Temperature,224.638,Kelvin
250mb wind speed,20.7086,m/s
500mb Geopotenial height,5820.42,gpm
500mb Temperature,261.402,Kelvin
500mb wind speed,9.32214,m/s
700mb Geopotenial height,3160.44,gpm
700mb Temperature,277.505,Kelvin
700mb wind speed,6.76009,m/s
850mb Geopotenial height,1547.42,gpm
850mb Temperature,288.191,Kelvin
850mb wind speed,4.8704,m/s
925mb Geopotenial height,824.18,gpm
925mb Temperature,293.03,Kelvin
925mb wind speed,4.50028,m/s
