VAR,VAL,UNITS
2mTemp,291.873,Kelvin
2mDpt,285.472,Kelvin
sfcCAPE,154.588,J/kg
sfcCIN,-81.4052,J/kg
sfcPotentialTmp,296.543,Kelvin
sfcPressure,93776.2,Pa
PWAT,25.4558,kg/m^2
2mRH,69.6421,%
srh,118.022,m^2/s^2
lifted index (500-100mb),277.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.62082,Kelvin
10m wind speed,3.57713,m/s
250mb Geopotenial height,10881,gpm
250mb Temperature,228.171,Kelvin
250mb wind speed,16.1724,m/s
500mb Geopotenial height,5864.58,gpm
500mb Temperature,265.204,Kelvin
500mb wind speed,10.9247,m/s
700mb Geopotenial height,3161.35,gpm
700mb Temperature,282.199,Kelvin
700mb wind speed,7.17966,m/s
850mb Geopotenial height,1524.97,gpm
850mb Temperature,290.882,Kelvin
850mb wind speed,6.9984,m/s
925mb Geopotenial height,797.887,gpm
925mb Temperature,294.42,Kelvin
925mb wind speed,7.05162,m/s
