VAR,VAL,UNITS
2mTemp,291.165,Kelvin
2mDpt,284.996,Kelvin
sfcCAPE,366.142,J/kg
sfcCIN,-123.206,J/kg
sfcPotentialTmp,295.924,Kelvin
sfcPressure,93759,Pa
PWAT,23.9323,kg/m^2
2mRH,72.4405,%
srh,86.9868,m^2/s^2
lifted index (500-100mb),277.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.69539,Kelvin
10m wind speed,3.22523,m/s
250mb Geopotenial height,10861.5,gpm
250mb Temperature,227.74,Kelvin
250mb wind speed,19.8085,m/s
500mb Geopotenial height,5858.5,gpm
500mb Temperature,264.281,Kelvin
500mb wind speed,9.69229,m/s
700mb Geopotenial height,3157.46,gpm
700mb Temperature,282.897,Kelvin
700mb wind speed,6.66952,m/s
850mb Geopotenial height,1519.95,gpm
850mb Temperature,290.651,Kelvin
850mb wind speed,5.21485,m/s
925mb Geopotenial height,794.698,gpm
925mb Temperature,293.74,Kelvin
925mb wind speed,5.16568,m/s
