VAR,VAL,UNITS
2mTemp,301.254,Kelvin
2mDpt,284.532,Kelvin
sfcCAPE,526.766,J/kg
sfcCIN,-67.6524,J/kg
sfcPotentialTmp,310.486,Kelvin
sfcPressure,93377.3,Pa
PWAT,24.1362,kg/m^2
2mRH,43.633,%
srh,69.5406,m^2/s^2
lifted index (500-100mb),274.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.00385,Kelvin
10m wind speed,4.52084,m/s
250mb Geopotenial height,10848,gpm
250mb Temperature,227.767,Kelvin
250mb wind speed,19.8477,m/s
500mb Geopotenial height,5841.82,gpm
500mb Temperature,264.899,Kelvin
500mb wind speed,10.0668,m/s
700mb Geopotenial height,3137.19,gpm
700mb Temperature,283.347,Kelvin
700mb wind speed,6.23059,m/s
850mb Geopotenial height,1492.13,gpm
850mb Temperature,293.073,Kelvin
850mb wind speed,4.91456,m/s
925mb Geopotenial height,756.345,gpm
925mb Temperature,298.278,Kelvin
925mb wind speed,5.06096,m/s
