VAR,VAL,UNITS
2mTemp,287.181,Kelvin
2mDpt,273.652,Kelvin
sfcCAPE,244.707,J/kg
sfcCIN,-28.0996,J/kg
sfcPotentialTmp,293.316,Kelvin
sfcPressure,92535.1,Pa
PWAT,12.6777,kg/m^2
2mRH,48.739,%
srh,150.511,m^2/s^2
lifted index (500-100mb),276.781,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.88527,Kelvin
10m wind speed,5.81309,m/s
250mb Geopotenial height,10363.3,gpm
250mb Temperature,225.295,Kelvin
250mb wind speed,42.5573,m/s
500mb Geopotenial height,5560.45,gpm
500mb Temperature,253.299,Kelvin
500mb wind speed,25.6166,m/s
700mb Geopotenial height,2975.64,gpm
700mb Temperature,271.277,Kelvin
700mb wind speed,14.5051,m/s
850mb Geopotenial height,1397.43,gpm
850mb Temperature,282.617,Kelvin
850mb wind speed,10.6084,m/s
925mb Geopotenial height,687.785,gpm
925mb Temperature,287.428,Kelvin
925mb wind speed,9.69299,m/s
