VAR,VAL,UNITS
2mTemp,279.918,Kelvin
2mDpt,274.137,Kelvin
sfcCAPE,45.282,J/kg
sfcCIN,-38.2606,J/kg
sfcPotentialTmp,283.329,Kelvin
sfcPressure,93735.6,Pa
PWAT,12.3966,kg/m^2
2mRH,71.4796,%
srh,76.7978,m^2/s^2
lifted index (500-100mb),284.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6821,Kelvin
10m wind speed,4.13748,m/s
250mb Geopotenial height,10520.6,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,29.3537,m/s
500mb Geopotenial height,5688.75,gpm
500mb Temperature,256.313,Kelvin
500mb wind speed,18.1556,m/s
700mb Geopotenial height,3070.37,gpm
700mb Temperature,274.126,Kelvin
700mb wind speed,12.4474,m/s
850mb Geopotenial height,1487.9,gpm
850mb Temperature,280.224,Kelvin
850mb wind speed,9.8549,m/s
925mb Geopotenial height,790.759,gpm
925mb Temperature,282.699,Kelvin
925mb wind speed,9.71628,m/s
