VAR,VAL,UNITS
2mTemp,274.052,Kelvin
2mDpt,269.251,Kelvin
sfcCAPE,4.23041,J/kg
sfcCIN,-0.591627,J/kg
sfcPotentialTmp,276.986,Kelvin
sfcPressure,94331.3,Pa
PWAT,8.16007,kg/m^2
2mRH,73.9913,%
srh,100.531,m^2/s^2
lifted index (500-100mb),289.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1046,Kelvin
10m wind speed,3.04443,m/s
250mb Geopotenial height,10421.3,gpm
250mb Temperature,218.228,Kelvin
250mb wind speed,26.4462,m/s
500mb Geopotenial height,5641.22,gpm
500mb Temperature,253.295,Kelvin
500mb wind speed,16.7192,m/s
700mb Geopotenial height,3064.33,gpm
700mb Temperature,268.719,Kelvin
700mb wind speed,8.83918,m/s
850mb Geopotenial height,1514.22,gpm
850mb Temperature,274.354,Kelvin
850mb wind speed,5.88485,m/s
925mb Geopotenial height,834.224,gpm
925mb Temperature,277.194,Kelvin
925mb wind speed,5.27735,m/s
