VAR,VAL,UNITS
2mTemp,279.998,Kelvin
2mDpt,270.881,Kelvin
sfcCAPE,10.3754,J/kg
sfcCIN,-1.6885,J/kg
sfcPotentialTmp,285.954,Kelvin
sfcPressure,93994.8,Pa
PWAT,8.35392,kg/m^2
2mRH,61.183,%
srh,90.5144,m^2/s^2
lifted index (500-100mb),287.021,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7293,Kelvin
10m wind speed,5.48576,m/s
250mb Geopotenial height,10419.1,gpm
250mb Temperature,219.398,Kelvin
250mb wind speed,35.2491,m/s
500mb Geopotenial height,5625.86,gpm
500mb Temperature,254.022,Kelvin
500mb wind speed,19.1285,m/s
700mb Geopotenial height,3037.19,gpm
700mb Temperature,269.86,Kelvin
700mb wind speed,10.4409,m/s
850mb Geopotenial height,1488.64,gpm
850mb Temperature,274.168,Kelvin
850mb wind speed,7.56582,m/s
925mb Geopotenial height,806.218,gpm
925mb Temperature,277.67,Kelvin
925mb wind speed,7.43797,m/s
