VAR,VAL,UNITS
2mTemp,279.811,Kelvin
2mDpt,274.656,Kelvin
sfcCAPE,310.436,J/kg
sfcCIN,-68.6312,J/kg
sfcPotentialTmp,283.752,Kelvin
sfcPressure,92864.6,Pa
PWAT,13.4057,kg/m^2
2mRH,74.0567,%
srh,164.701,m^2/s^2
lifted index (500-100mb),280.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.17881,Kelvin
10m wind speed,4.47162,m/s
250mb Geopotenial height,10379.9,gpm
250mb Temperature,223.701,Kelvin
250mb wind speed,42.8685,m/s
500mb Geopotenial height,5588.78,gpm
500mb Temperature,253.304,Kelvin
500mb wind speed,24.516,m/s
700mb Geopotenial height,3003.21,gpm
700mb Temperature,271.297,Kelvin
700mb wind speed,14.4281,m/s
850mb Geopotenial height,1427.79,gpm
850mb Temperature,281.505,Kelvin
850mb wind speed,10.599,m/s
925mb Geopotenial height,723.293,gpm
925mb Temperature,284.865,Kelvin
925mb wind speed,10.6064,m/s
