VAR,VAL,UNITS
2mTemp,286.832,Kelvin
2mDpt,275.206,Kelvin
sfcCAPE,413.168,J/kg
sfcCIN,-41.0168,J/kg
sfcPotentialTmp,293.149,Kelvin
sfcPressure,92966.8,Pa
PWAT,15.5067,kg/m^2
2mRH,55.6473,%
srh,181.961,m^2/s^2
lifted index (500-100mb),278.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.05145,Kelvin
10m wind speed,6.98694,m/s
250mb Geopotenial height,10441.5,gpm
250mb Temperature,223.061,Kelvin
250mb wind speed,45.8792,m/s
500mb Geopotenial height,5616.13,gpm
500mb Temperature,255.552,Kelvin
500mb wind speed,26.3035,m/s
700mb Geopotenial height,3013.42,gpm
700mb Temperature,271.713,Kelvin
700mb wind speed,14.7151,m/s
850mb Geopotenial height,1437.27,gpm
850mb Temperature,281.283,Kelvin
850mb wind speed,11.4619,m/s
925mb Geopotenial height,731.269,gpm
925mb Temperature,285.84,Kelvin
925mb wind speed,10.4431,m/s
