VAR,VAL,UNITS
2mTemp,283.469,Kelvin
2mDpt,272.579,Kelvin
sfcCAPE,2.66947,J/kg
sfcCIN,0.124425,J/kg
sfcPotentialTmp,289.433,Kelvin
sfcPressure,94011.9,Pa
PWAT,8.33307,kg/m^2
2mRH,54.8251,%
srh,125.561,m^2/s^2
lifted index (500-100mb),283.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89302,Kelvin
10m wind speed,4.04397,m/s
250mb Geopotenial height,10440.4,gpm
250mb Temperature,217.743,Kelvin
250mb wind speed,26.8587,m/s
500mb Geopotenial height,5653.68,gpm
500mb Temperature,254.294,Kelvin
500mb wind speed,15.1157,m/s
700mb Geopotenial height,3062.18,gpm
700mb Temperature,271.011,Kelvin
700mb wind speed,8.61293,m/s
850mb Geopotenial height,1496.55,gpm
850mb Temperature,277.996,Kelvin
850mb wind speed,6.40547,m/s
925mb Geopotenial height,804.437,gpm
925mb Temperature,282.009,Kelvin
925mb wind speed,5.81197,m/s
