VAR,VAL,UNITS
2mTemp,292.039,Kelvin
2mDpt,285.867,Kelvin
sfcCAPE,850.139,J/kg
sfcCIN,-138.469,J/kg
sfcPotentialTmp,297.29,Kelvin
sfcPressure,92912.2,Pa
PWAT,25.476,kg/m^2
2mRH,72.935,%
srh,120.214,m^2/s^2
lifted index (500-100mb),273.492,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.99672,Kelvin
10m wind speed,4.76252,m/s
250mb Geopotenial height,10742,gpm
250mb Temperature,225.916,Kelvin
250mb wind speed,16.483,m/s
500mb Geopotenial height,5781.1,gpm
500mb Temperature,262.742,Kelvin
500mb wind speed,9.93438,m/s
700mb Geopotenial height,3091.68,gpm
700mb Temperature,282.824,Kelvin
700mb wind speed,8.51145,m/s
850mb Geopotenial height,1448.87,gpm
850mb Temperature,292.12,Kelvin
850mb wind speed,10.8546,m/s
925mb Geopotenial height,719.323,gpm
925mb Temperature,295.237,Kelvin
925mb wind speed,10.347,m/s
