VAR,VAL,UNITS
2mTemp,297.448,Kelvin
2mDpt,281.699,Kelvin
sfcCAPE,798.56,J/kg
sfcCIN,-36.0294,J/kg
sfcPotentialTmp,304.573,Kelvin
sfcPressure,93437.4,Pa
PWAT,18.9613,kg/m^2
2mRH,44.2298,%
srh,90.1906,m^2/s^2
lifted index (500-100mb),271.294,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.77608,Kelvin
10m wind speed,5.37395,m/s
250mb Geopotenial height,10616.4,gpm
250mb Temperature,222.09,Kelvin
250mb wind speed,24.2546,m/s
500mb Geopotenial height,5751.33,gpm
500mb Temperature,257.903,Kelvin
500mb wind speed,13.6598,m/s
700mb Geopotenial height,3110.14,gpm
700mb Temperature,277.946,Kelvin
700mb wind speed,9.33651,m/s
850mb Geopotenial height,1491.82,gpm
850mb Temperature,289.63,Kelvin
850mb wind speed,8.13334,m/s
925mb Geopotenial height,764.452,gpm
925mb Temperature,294.984,Kelvin
925mb wind speed,7.35177,m/s
