VAR,VAL,UNITS
2mTemp,297.252,Kelvin
2mDpt,279.622,Kelvin
sfcCAPE,133.237,J/kg
sfcCIN,-24.0593,J/kg
sfcPotentialTmp,305.044,Kelvin
sfcPressure,93406.6,Pa
PWAT,15.4535,kg/m^2
2mRH,36.4122,%
srh,74.863,m^2/s^2
lifted index (500-100mb),274.466,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.3937,Kelvin
10m wind speed,4.31231,m/s
250mb Geopotenial height,10612.1,gpm
250mb Temperature,221.766,Kelvin
250mb wind speed,25.4918,m/s
500mb Geopotenial height,5740.82,gpm
500mb Temperature,258.597,Kelvin
500mb wind speed,16.6403,m/s
700mb Geopotenial height,3101.55,gpm
700mb Temperature,276.528,Kelvin
700mb wind speed,10.5648,m/s
850mb Geopotenial height,1488.96,gpm
850mb Temperature,289.506,Kelvin
850mb wind speed,7.32962,m/s
925mb Geopotenial height,760.958,gpm
925mb Temperature,295.408,Kelvin
925mb wind speed,6.32549,m/s
