VAR,VAL,UNITS
2mTemp,287.138,Kelvin
2mDpt,278.997,Kelvin
sfcCAPE,111.204,J/kg
sfcCIN,-25.7307,J/kg
sfcPotentialTmp,290.715,Kelvin
sfcPressure,93519,Pa
PWAT,15.1067,kg/m^2
2mRH,61.5222,%
srh,118.022,m^2/s^2
lifted index (500-100mb),278.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.62846,Kelvin
10m wind speed,3.39106,m/s
250mb Geopotenial height,10613.4,gpm
250mb Temperature,221.765,Kelvin
250mb wind speed,26.071,m/s
500mb Geopotenial height,5740.3,gpm
500mb Temperature,258.332,Kelvin
500mb wind speed,16.5799,m/s
700mb Geopotenial height,3100.04,gpm
700mb Temperature,276.974,Kelvin
700mb wind speed,12.2221,m/s
850mb Geopotenial height,1490.1,gpm
850mb Temperature,287.652,Kelvin
850mb wind speed,7.94778,m/s
925mb Geopotenial height,771.412,gpm
925mb Temperature,291.7,Kelvin
925mb wind speed,6.90694,m/s
