VAR,VAL,UNITS
2mTemp,294.516,Kelvin
2mDpt,281.381,Kelvin
sfcCAPE,533.99,J/kg
sfcCIN,-12.1544,J/kg
sfcPotentialTmp,302.141,Kelvin
sfcPressure,93878.9,Pa
PWAT,19.5855,kg/m^2
2mRH,50.2316,%
srh,73.6111,m^2/s^2
lifted index (500-100mb),274.296,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.09173,Kelvin
10m wind speed,5.33323,m/s
250mb Geopotenial height,10630.9,gpm
250mb Temperature,223.559,Kelvin
250mb wind speed,25.0424,m/s
500mb Geopotenial height,5759.12,gpm
500mb Temperature,258.125,Kelvin
500mb wind speed,16.1747,m/s
700mb Geopotenial height,3122.96,gpm
700mb Temperature,275.744,Kelvin
700mb wind speed,9.72676,m/s
850mb Geopotenial height,1520.48,gpm
850mb Temperature,286.715,Kelvin
850mb wind speed,7.63705,m/s
925mb Geopotenial height,800.821,gpm
925mb Temperature,292.05,Kelvin
925mb wind speed,6.84879,m/s
