VAR,VAL,UNITS
2mTemp,282.645,Kelvin
2mDpt,275.699,Kelvin
sfcCAPE,1.35054,J/kg
sfcCIN,-3.76341,J/kg
sfcPotentialTmp,286.604,Kelvin
sfcPressure,93517.2,Pa
PWAT,12.926,kg/m^2
2mRH,65.3117,%
srh,117.769,m^2/s^2
lifted index (500-100mb),284.288,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.42735,Kelvin
10m wind speed,4.29633,m/s
250mb Geopotenial height,10580.8,gpm
250mb Temperature,224.054,Kelvin
250mb wind speed,29.8618,m/s
500mb Geopotenial height,5702.43,gpm
500mb Temperature,258.136,Kelvin
500mb wind speed,18.8334,m/s
700mb Geopotenial height,3068.22,gpm
700mb Temperature,276.052,Kelvin
700mb wind speed,13.7885,m/s
850mb Geopotenial height,1473.32,gpm
850mb Temperature,282.781,Kelvin
850mb wind speed,10.6361,m/s
925mb Geopotenial height,769.706,gpm
925mb Temperature,285.936,Kelvin
925mb wind speed,8.61421,m/s
