VAR,VAL,UNITS
2mTemp,291.538,Kelvin
2mDpt,285.604,Kelvin
sfcCAPE,518.182,J/kg
sfcCIN,-47.1137,J/kg
sfcPotentialTmp,295.526,Kelvin
sfcPressure,94087.2,Pa
PWAT,26.8845,kg/m^2
2mRH,72.2712,%
srh,64.045,m^2/s^2
lifted index (500-100mb),273.286,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.847932,Kelvin
10m wind speed,2.85743,m/s
250mb Geopotenial height,10780.3,gpm
250mb Temperature,226.132,Kelvin
250mb wind speed,17.871,m/s
500mb Geopotenial height,5831.93,gpm
500mb Temperature,260.861,Kelvin
500mb wind speed,8.57888,m/s
700mb Geopotenial height,3171.61,gpm
700mb Temperature,278.342,Kelvin
700mb wind speed,5.68817,m/s
850mb Geopotenial height,1553.45,gpm
850mb Temperature,288.573,Kelvin
850mb wind speed,5.3498,m/s
925mb Geopotenial height,830.233,gpm
925mb Temperature,293.079,Kelvin
925mb wind speed,5.04151,m/s
