VAR,VAL,UNITS
2mTemp,276.065,Kelvin
2mDpt,271.276,Kelvin
sfcCAPE,4.1488,J/kg
sfcCIN,-0.30601,J/kg
sfcPotentialTmp,278.527,Kelvin
sfcPressure,94653.5,Pa
PWAT,8.44916,kg/m^2
2mRH,73.6681,%
srh,68.1166,m^2/s^2
lifted index (500-100mb),287.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.08444,Kelvin
10m wind speed,3.44121,m/s
250mb Geopotenial height,10500.7,gpm
250mb Temperature,221.844,Kelvin
250mb wind speed,33.2666,m/s
500mb Geopotenial height,5696.53,gpm
500mb Temperature,254.221,Kelvin
500mb wind speed,19.0443,m/s
700mb Geopotenial height,3114.98,gpm
700mb Temperature,269.386,Kelvin
700mb wind speed,10.9786,m/s
850mb Geopotenial height,1555.86,gpm
850mb Temperature,277.85,Kelvin
850mb wind speed,7.88488,m/s
925mb Geopotenial height,864.903,gpm
925mb Temperature,279.766,Kelvin
925mb wind speed,6.34838,m/s
