VAR,VAL,UNITS
2mTemp,283.485,Kelvin
2mDpt,273.575,Kelvin
sfcCAPE,1.26808,J/kg
sfcCIN,-0.0582905,J/kg
sfcPotentialTmp,286.109,Kelvin
sfcPressure,94188.7,Pa
PWAT,9.33102,kg/m^2
2mRH,53.0645,%
srh,126,m^2/s^2
lifted index (500-100mb),286.815,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.05839,Kelvin
10m wind speed,3.99245,m/s
250mb Geopotenial height,10680.5,gpm
250mb Temperature,222.274,Kelvin
250mb wind speed,28.0953,m/s
500mb Geopotenial height,5791.37,gpm
500mb Temperature,259.965,Kelvin
500mb wind speed,15.5277,m/s
700mb Geopotenial height,3137.44,gpm
700mb Temperature,277.527,Kelvin
700mb wind speed,9.72697,m/s
850mb Geopotenial height,1532.27,gpm
850mb Temperature,285.301,Kelvin
850mb wind speed,7.35481,m/s
925mb Geopotenial height,822.337,gpm
925mb Temperature,286.839,Kelvin
925mb wind speed,7.28739,m/s
