VAR,VAL,UNITS
2mTemp,282.964,Kelvin
2mDpt,272.777,Kelvin
sfcCAPE,2.72686,J/kg
sfcCIN,-0.00337435,J/kg
sfcPotentialTmp,285.611,Kelvin
sfcPressure,93831,Pa
PWAT,8.99234,kg/m^2
2mRH,55.0282,%
srh,78.586,m^2/s^2
lifted index (500-100mb),285.281,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.99384,Kelvin
10m wind speed,2.84023,m/s
250mb Geopotenial height,10581.7,gpm
250mb Temperature,225.663,Kelvin
250mb wind speed,29.3407,m/s
500mb Geopotenial height,5684.52,gpm
500mb Temperature,257.568,Kelvin
500mb wind speed,17.8703,m/s
700mb Geopotenial height,3071.86,gpm
700mb Temperature,272.515,Kelvin
700mb wind speed,10.0172,m/s
850mb Geopotenial height,1494.67,gpm
850mb Temperature,281.024,Kelvin
850mb wind speed,6.24725,m/s
925mb Geopotenial height,793.9,gpm
925mb Temperature,284.068,Kelvin
925mb wind speed,5.08473,m/s
