VAR,VAL,UNITS
2mTemp,284.099,Kelvin
2mDpt,278.166,Kelvin
sfcCAPE,11.8846,J/kg
sfcCIN,-22.3301,J/kg
sfcPotentialTmp,287.793,Kelvin
sfcPressure,92828.6,Pa
PWAT,16.3632,kg/m^2
2mRH,69.5176,%
srh,110.451,m^2/s^2
lifted index (500-100mb),286.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.00737,Kelvin
10m wind speed,3.87728,m/s
250mb Geopotenial height,10712.6,gpm
250mb Temperature,225.521,Kelvin
250mb wind speed,29.5261,m/s
500mb Geopotenial height,5745.11,gpm
500mb Temperature,264.677,Kelvin
500mb wind speed,17.2985,m/s
700mb Geopotenial height,3050.72,gpm
700mb Temperature,280.535,Kelvin
700mb wind speed,11.0777,m/s
850mb Geopotenial height,1429.05,gpm
850mb Temperature,288.856,Kelvin
850mb wind speed,8.85467,m/s
925mb Geopotenial height,709.288,gpm
925mb Temperature,291.513,Kelvin
925mb wind speed,7.53634,m/s
