VAR,VAL,UNITS
2mTemp,295.289,Kelvin
2mDpt,283.94,Kelvin
sfcCAPE,228.346,J/kg
sfcCIN,-20.6267,J/kg
sfcPotentialTmp,299.373,Kelvin
sfcPressure,94180.9,Pa
PWAT,22.0582,kg/m^2
2mRH,50.3117,%
srh,74.4692,m^2/s^2
lifted index (500-100mb),276.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.07038,Kelvin
10m wind speed,4.4338,m/s
250mb Geopotenial height,10849.8,gpm
250mb Temperature,226.721,Kelvin
250mb wind speed,21.2781,m/s
500mb Geopotenial height,5866.65,gpm
500mb Temperature,263.835,Kelvin
500mb wind speed,11.4339,m/s
700mb Geopotenial height,3180.99,gpm
700mb Temperature,280.069,Kelvin
700mb wind speed,8.27259,m/s
850mb Geopotenial height,1555.88,gpm
850mb Temperature,289.067,Kelvin
850mb wind speed,6.73499,m/s
925mb Geopotenial height,831.167,gpm
925mb Temperature,293.747,Kelvin
925mb wind speed,6.37978,m/s
