VAR,VAL,UNITS
2mTemp,279.595,Kelvin
2mDpt,274.938,Kelvin
sfcCAPE,156.773,J/kg
sfcCIN,-29.3809,J/kg
sfcPotentialTmp,283.289,Kelvin
sfcPressure,93725.6,Pa
PWAT,13.7409,kg/m^2
2mRH,73.8784,%
srh,133.579,m^2/s^2
lifted index (500-100mb),283.84,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.98012,Kelvin
10m wind speed,4.75118,m/s
250mb Geopotenial height,10495.6,gpm
250mb Temperature,223.186,Kelvin
250mb wind speed,37.1792,m/s
500mb Geopotenial height,5653.44,gpm
500mb Temperature,255.498,Kelvin
500mb wind speed,22.0788,m/s
700mb Geopotenial height,3052.53,gpm
700mb Temperature,271.563,Kelvin
700mb wind speed,12.4657,m/s
850mb Geopotenial height,1486.47,gpm
850mb Temperature,277.889,Kelvin
850mb wind speed,9.93336,m/s
925mb Geopotenial height,794.206,gpm
925mb Temperature,280.483,Kelvin
925mb wind speed,9.93355,m/s
