VAR,VAL,UNITS
2mTemp,279.049,Kelvin
2mDpt,275.141,Kelvin
sfcCAPE,120.123,J/kg
sfcCIN,-3.33265,J/kg
sfcPotentialTmp,283,Kelvin
sfcPressure,94112.5,Pa
PWAT,14.7166,kg/m^2
2mRH,77.428,%
srh,92.0507,m^2/s^2
lifted index (500-100mb),285.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.13391,Kelvin
10m wind speed,4.43155,m/s
250mb Geopotenial height,10569.9,gpm
250mb Temperature,229.262,Kelvin
250mb wind speed,36.2328,m/s
500mb Geopotenial height,5670.33,gpm
500mb Temperature,256.346,Kelvin
500mb wind speed,20.2652,m/s
700mb Geopotenial height,3072.02,gpm
700mb Temperature,270.129,Kelvin
700mb wind speed,13.2113,m/s
850mb Geopotenial height,1513.56,gpm
850mb Temperature,276.429,Kelvin
850mb wind speed,9.03629,m/s
925mb Geopotenial height,823.333,gpm
925mb Temperature,279.723,Kelvin
925mb wind speed,8.59646,m/s
