VAR,VAL,UNITS
2mTemp,297.848,Kelvin
2mDpt,285.712,Kelvin
sfcCAPE,634.62,J/kg
sfcCIN,-79.5036,J/kg
sfcPotentialTmp,302.441,Kelvin
sfcPressure,93916.6,Pa
PWAT,26.039,kg/m^2
2mRH,51.1521,%
srh,84.0749,m^2/s^2
lifted index (500-100mb),273.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.4283,Kelvin
10m wind speed,4.55777,m/s
250mb Geopotenial height,10823.7,gpm
250mb Temperature,225.864,Kelvin
250mb wind speed,19.7136,m/s
500mb Geopotenial height,5857.69,gpm
500mb Temperature,263.011,Kelvin
500mb wind speed,10.4429,m/s
700mb Geopotenial height,3175.81,gpm
700mb Temperature,280.25,Kelvin
700mb wind speed,7.03375,m/s
850mb Geopotenial height,1545.41,gpm
850mb Temperature,290.96,Kelvin
850mb wind speed,7.49859,m/s
925mb Geopotenial height,813.71,gpm
925mb Temperature,296.244,Kelvin
925mb wind speed,7.36082,m/s
