VAR,VAL,UNITS
2mTemp,284.329,Kelvin
2mDpt,280.894,Kelvin
sfcCAPE,172.853,J/kg
sfcCIN,-13.0839,J/kg
sfcPotentialTmp,288.571,Kelvin
sfcPressure,93959.5,Pa
PWAT,22.1674,kg/m^2
2mRH,80.442,%
srh,113.884,m^2/s^2
lifted index (500-100mb),281.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.94149,Kelvin
10m wind speed,2.91628,m/s
250mb Geopotenial height,10686.8,gpm
250mb Temperature,224.073,Kelvin
250mb wind speed,33.9474,m/s
500mb Geopotenial height,5757.91,gpm
500mb Temperature,260.443,Kelvin
500mb wind speed,15.1277,m/s
700mb Geopotenial height,3111.79,gpm
700mb Temperature,275.44,Kelvin
700mb wind speed,8.29404,m/s
850mb Geopotenial height,1522.78,gpm
850mb Temperature,282.012,Kelvin
850mb wind speed,5.49243,m/s
925mb Geopotenial height,816.721,gpm
925mb Temperature,285.99,Kelvin
925mb wind speed,5.70049,m/s
