VAR,VAL,UNITS
2mTemp,281.498,Kelvin
2mDpt,275.809,Kelvin
sfcCAPE,261.888,J/kg
sfcCIN,-9.86798,J/kg
sfcPotentialTmp,286.032,Kelvin
sfcPressure,93329.8,Pa
PWAT,15.4023,kg/m^2
2mRH,69.0501,%
srh,138.624,m^2/s^2
lifted index (500-100mb),282.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69317,Kelvin
10m wind speed,4.28301,m/s
250mb Geopotenial height,10529.7,gpm
250mb Temperature,227.855,Kelvin
250mb wind speed,42.47,m/s
500mb Geopotenial height,5611.4,gpm
500mb Temperature,256.186,Kelvin
500mb wind speed,27.1529,m/s
700mb Geopotenial height,3016.57,gpm
700mb Temperature,270.382,Kelvin
700mb wind speed,16.4336,m/s
850mb Geopotenial height,1452.14,gpm
850mb Temperature,278.681,Kelvin
850mb wind speed,10.3073,m/s
925mb Geopotenial height,755.826,gpm
925mb Temperature,282.75,Kelvin
925mb wind speed,8.23063,m/s
