VAR,VAL,UNITS
2mTemp,291.243,Kelvin
2mDpt,287.367,Kelvin
sfcCAPE,749.691,J/kg
sfcCIN,-54.4091,J/kg
sfcPotentialTmp,295.851,Kelvin
sfcPressure,93212.4,Pa
PWAT,30.3365,kg/m^2
2mRH,79.6641,%
srh,147.724,m^2/s^2
lifted index (500-100mb),276.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.436747,Kelvin
10m wind speed,4.82855,m/s
250mb Geopotenial height,10844.4,gpm
250mb Temperature,229.362,Kelvin
250mb wind speed,23.0628,m/s
500mb Geopotenial height,5817.54,gpm
500mb Temperature,266.007,Kelvin
500mb wind speed,13.8507,m/s
700mb Geopotenial height,3113.96,gpm
700mb Temperature,282.044,Kelvin
700mb wind speed,11.3,m/s
850mb Geopotenial height,1476.61,gpm
850mb Temperature,290.469,Kelvin
850mb wind speed,11.8853,m/s
925mb Geopotenial height,749.501,gpm
925mb Temperature,293.505,Kelvin
925mb wind speed,10.7047,m/s
