VAR,VAL,UNITS
2mTemp,298.801,Kelvin
2mDpt,286.504,Kelvin
sfcCAPE,396.534,J/kg
sfcCIN,-15.7375,J/kg
sfcPotentialTmp,305.21,Kelvin
sfcPressure,93922.4,Pa
PWAT,31.2022,kg/m^2
2mRH,49.7613,%
srh,43.9437,m^2/s^2
lifted index (500-100mb),273.186,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0067035,Kelvin
10m wind speed,3.20019,m/s
250mb Geopotenial height,10842,gpm
250mb Temperature,228.867,Kelvin
250mb wind speed,20.9901,m/s
500mb Geopotenial height,5847.53,gpm
500mb Temperature,263.574,Kelvin
500mb wind speed,8.20119,m/s
700mb Geopotenial height,3167.36,gpm
700mb Temperature,279.331,Kelvin
700mb wind speed,4.77751,m/s
850mb Geopotenial height,1542.35,gpm
850mb Temperature,289.751,Kelvin
850mb wind speed,4.06512,m/s
925mb Geopotenial height,813.279,gpm
925mb Temperature,295.055,Kelvin
925mb wind speed,4.43045,m/s
