VAR,VAL,UNITS
2mTemp,295.979,Kelvin
2mDpt,281.606,Kelvin
sfcCAPE,79.0538,J/kg
sfcCIN,-13.5108,J/kg
sfcPotentialTmp,300.392,Kelvin
sfcPressure,93623.8,Pa
PWAT,18.615,kg/m^2
2mRH,42.7038,%
srh,76.4028,m^2/s^2
lifted index (500-100mb),275.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.47035,Kelvin
10m wind speed,4.26475,m/s
250mb Geopotenial height,10723.1,gpm
250mb Temperature,225.046,Kelvin
250mb wind speed,29.1572,m/s
500mb Geopotenial height,5790.27,gpm
500mb Temperature,261.443,Kelvin
500mb wind speed,15.5955,m/s
700mb Geopotenial height,3129.85,gpm
700mb Temperature,278.159,Kelvin
700mb wind speed,10.7572,m/s
850mb Geopotenial height,1511.52,gpm
850mb Temperature,289.511,Kelvin
850mb wind speed,7.31188,m/s
925mb Geopotenial height,784.048,gpm
925mb Temperature,294.983,Kelvin
925mb wind speed,6.20728,m/s
