VAR,VAL,UNITS
2mTemp,297.519,Kelvin
2mDpt,285.911,Kelvin
sfcCAPE,278.269,J/kg
sfcCIN,-14.2833,J/kg
sfcPotentialTmp,304.055,Kelvin
sfcPressure,93676,Pa
PWAT,30.0376,kg/m^2
2mRH,50.7274,%
srh,69.441,m^2/s^2
lifted index (500-100mb),273.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.369965,Kelvin
10m wind speed,3.77188,m/s
250mb Geopotenial height,10799.1,gpm
250mb Temperature,227.346,Kelvin
250mb wind speed,20.1341,m/s
500mb Geopotenial height,5813,gpm
500mb Temperature,262.975,Kelvin
500mb wind speed,8.19511,m/s
700mb Geopotenial height,3138.15,gpm
700mb Temperature,278.987,Kelvin
700mb wind speed,5.85904,m/s
850mb Geopotenial height,1515.72,gpm
850mb Temperature,288.998,Kelvin
850mb wind speed,4.50973,m/s
925mb Geopotenial height,788.529,gpm
925mb Temperature,294.383,Kelvin
925mb wind speed,4.71326,m/s
