VAR,VAL,UNITS
2mTemp,289.958,Kelvin
2mDpt,283.788,Kelvin
sfcCAPE,269.854,J/kg
sfcCIN,-37.6422,J/kg
sfcPotentialTmp,292.797,Kelvin
sfcPressure,93804.4,Pa
PWAT,23.4736,kg/m^2
2mRH,69.0874,%
srh,51.1802,m^2/s^2
lifted index (500-100mb),276.239,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.472015,Kelvin
10m wind speed,2.60185,m/s
250mb Geopotenial height,10756.8,gpm
250mb Temperature,224.794,Kelvin
250mb wind speed,16.4631,m/s
500mb Geopotenial height,5815.32,gpm
500mb Temperature,262.024,Kelvin
500mb wind speed,6.45476,m/s
700mb Geopotenial height,3146.54,gpm
700mb Temperature,278.591,Kelvin
700mb wind speed,4.43229,m/s
850mb Geopotenial height,1527.99,gpm
850mb Temperature,288.986,Kelvin
850mb wind speed,4.40848,m/s
925mb Geopotenial height,802.802,gpm
925mb Temperature,294.015,Kelvin
925mb wind speed,4.63728,m/s
