VAR,VAL,UNITS
2mTemp,293.372,Kelvin
2mDpt,280.917,Kelvin
sfcCAPE,333.447,J/kg
sfcCIN,-5.73406,J/kg
sfcPotentialTmp,299.313,Kelvin
sfcPressure,93566.8,Pa
PWAT,20.9763,kg/m^2
2mRH,48.9548,%
srh,69.2513,m^2/s^2
lifted index (500-100mb),279.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0243,Kelvin
10m wind speed,4.2709,m/s
250mb Geopotenial height,10737.9,gpm
250mb Temperature,229.087,Kelvin
250mb wind speed,26.6492,m/s
500mb Geopotenial height,5760.57,gpm
500mb Temperature,262.854,Kelvin
500mb wind speed,16.0501,m/s
700mb Geopotenial height,3096.46,gpm
700mb Temperature,276.295,Kelvin
700mb wind speed,11.5952,m/s
850mb Geopotenial height,1496.64,gpm
850mb Temperature,285.403,Kelvin
850mb wind speed,7.87647,m/s
925mb Geopotenial height,779.422,gpm
925mb Temperature,290.913,Kelvin
925mb wind speed,6.76901,m/s
