VAR,VAL,UNITS
2mTemp,284.798,Kelvin
2mDpt,280.289,Kelvin
sfcCAPE,324.563,J/kg
sfcCIN,-43.779,J/kg
sfcPotentialTmp,288.034,Kelvin
sfcPressure,93798.3,Pa
PWAT,17.5489,kg/m^2
2mRH,77.2934,%
srh,90.1593,m^2/s^2
lifted index (500-100mb),278.147,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.60278,Kelvin
10m wind speed,3.22578,m/s
250mb Geopotenial height,10592.8,gpm
250mb Temperature,221.556,Kelvin
250mb wind speed,28.9342,m/s
500mb Geopotenial height,5739.41,gpm
500mb Temperature,257.672,Kelvin
500mb wind speed,15.1959,m/s
700mb Geopotenial height,3107.21,gpm
700mb Temperature,275.8,Kelvin
700mb wind speed,10.1455,m/s
850mb Geopotenial height,1509.61,gpm
850mb Temperature,284.553,Kelvin
850mb wind speed,8.1122,m/s
925mb Geopotenial height,799.191,gpm
925mb Temperature,287.907,Kelvin
925mb wind speed,7.19478,m/s
