VAR,VAL,UNITS
2mTemp,283.975,Kelvin
2mDpt,279.449,Kelvin
sfcCAPE,121.518,J/kg
sfcCIN,-16.6616,J/kg
sfcPotentialTmp,288.269,Kelvin
sfcPressure,93309.4,Pa
PWAT,18.0287,kg/m^2
2mRH,76.2916,%
srh,75.9738,m^2/s^2
lifted index (500-100mb),282.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.46132,Kelvin
10m wind speed,4.15925,m/s
250mb Geopotenial height,10615.3,gpm
250mb Temperature,225.044,Kelvin
250mb wind speed,30.2306,m/s
500mb Geopotenial height,5692.01,gpm
500mb Temperature,260.1,Kelvin
500mb wind speed,18.8543,m/s
700mb Geopotenial height,3054.91,gpm
700mb Temperature,274.649,Kelvin
700mb wind speed,13.9459,m/s
850mb Geopotenial height,1463.22,gpm
850mb Temperature,283.093,Kelvin
850mb wind speed,10.2143,m/s
925mb Geopotenial height,756.999,gpm
925mb Temperature,286.151,Kelvin
925mb wind speed,8.35501,m/s
