VAR,VAL,UNITS
2mTemp,290.69,Kelvin
2mDpt,277.589,Kelvin
sfcCAPE,241.701,J/kg
sfcCIN,-25.7945,J/kg
sfcPotentialTmp,297.601,Kelvin
sfcPressure,93529.1,Pa
PWAT,17.4243,kg/m^2
2mRH,49.4438,%
srh,108.502,m^2/s^2
lifted index (500-100mb),275.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.04193,Kelvin
10m wind speed,5.8303,m/s
250mb Geopotenial height,10510.6,gpm
250mb Temperature,222.964,Kelvin
250mb wind speed,35.5007,m/s
500mb Geopotenial height,5669.73,gpm
500mb Temperature,255.001,Kelvin
500mb wind speed,21.7105,m/s
700mb Geopotenial height,3073.21,gpm
700mb Temperature,272.113,Kelvin
700mb wind speed,12.7351,m/s
850mb Geopotenial height,1488.14,gpm
850mb Temperature,283.742,Kelvin
850mb wind speed,9.45333,m/s
925mb Geopotenial height,776.165,gpm
925mb Temperature,288.657,Kelvin
925mb wind speed,8.46568,m/s
