VAR,VAL,UNITS
2mTemp,281.476,Kelvin
2mDpt,277.761,Kelvin
sfcCAPE,77.7542,J/kg
sfcCIN,-54.3684,J/kg
sfcPotentialTmp,286.009,Kelvin
sfcPressure,93558.5,Pa
PWAT,16.2313,kg/m^2
2mRH,79.3898,%
srh,140.236,m^2/s^2
lifted index (500-100mb),283.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82829,Kelvin
10m wind speed,4.03449,m/s
250mb Geopotenial height,10556.3,gpm
250mb Temperature,220.647,Kelvin
250mb wind speed,30.6201,m/s
500mb Geopotenial height,5701.94,gpm
500mb Temperature,257.678,Kelvin
500mb wind speed,15.1878,m/s
700mb Geopotenial height,3070.65,gpm
700mb Temperature,275.793,Kelvin
700mb wind speed,11.6704,m/s
850mb Geopotenial height,1473.34,gpm
850mb Temperature,282.843,Kelvin
850mb wind speed,10.3834,m/s
925mb Geopotenial height,770.672,gpm
925mb Temperature,284.741,Kelvin
925mb wind speed,8.20258,m/s
