VAR,VAL,UNITS
2mTemp,281.671,Kelvin
2mDpt,274.96,Kelvin
sfcCAPE,19.8294,J/kg
sfcCIN,-9.456,J/kg
sfcPotentialTmp,285.15,Kelvin
sfcPressure,93705.4,Pa
PWAT,11.2728,kg/m^2
2mRH,66.9881,%
srh,83.5367,m^2/s^2
lifted index (500-100mb),283.73,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.87053,Kelvin
10m wind speed,3.57757,m/s
250mb Geopotenial height,10477.4,gpm
250mb Temperature,221.634,Kelvin
250mb wind speed,29.3649,m/s
500mb Geopotenial height,5649.86,gpm
500mb Temperature,255.966,Kelvin
500mb wind speed,20.5636,m/s
700mb Geopotenial height,3049.25,gpm
700mb Temperature,270.982,Kelvin
700mb wind speed,13.7865,m/s
850mb Geopotenial height,1482.07,gpm
850mb Temperature,279.122,Kelvin
850mb wind speed,8.16696,m/s
925mb Geopotenial height,784.996,gpm
925mb Temperature,283.524,Kelvin
925mb wind speed,7.25429,m/s
