VAR,VAL,UNITS
2mTemp,293.27,Kelvin
2mDpt,288.892,Kelvin
sfcCAPE,365.768,J/kg
sfcCIN,-63.5362,J/kg
sfcPotentialTmp,297.768,Kelvin
sfcPressure,93449.1,Pa
PWAT,33.1514,kg/m^2
2mRH,77.6234,%
srh,69.0991,m^2/s^2
lifted index (500-100mb),273.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.622247,Kelvin
10m wind speed,3.15741,m/s
250mb Geopotenial height,10874.7,gpm
250mb Temperature,229.805,Kelvin
250mb wind speed,16.2919,m/s
500mb Geopotenial height,5837.22,gpm
500mb Temperature,265.447,Kelvin
500mb wind speed,8.9481,m/s
700mb Geopotenial height,3135.96,gpm
700mb Temperature,281.663,Kelvin
700mb wind speed,6.44227,m/s
850mb Geopotenial height,1499.02,gpm
850mb Temperature,291.171,Kelvin
850mb wind speed,7.71402,m/s
925mb Geopotenial height,768.671,gpm
925mb Temperature,295.107,Kelvin
925mb wind speed,6.97175,m/s
