VAR,VAL,UNITS
2mTemp,299.572,Kelvin
2mDpt,286.45,Kelvin
sfcCAPE,382.531,J/kg
sfcCIN,-25.0828,J/kg
sfcPotentialTmp,306.434,Kelvin
sfcPressure,93761.9,Pa
PWAT,30.3212,kg/m^2
2mRH,48.0211,%
srh,71.2816,m^2/s^2
lifted index (500-100mb),273.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.679762,Kelvin
10m wind speed,4.4239,m/s
250mb Geopotenial height,10883.8,gpm
250mb Temperature,228.597,Kelvin
250mb wind speed,13.3302,m/s
500mb Geopotenial height,5861.56,gpm
500mb Temperature,265.304,Kelvin
500mb wind speed,5.34668,m/s
700mb Geopotenial height,3163.35,gpm
700mb Temperature,281.583,Kelvin
700mb wind speed,4.49001,m/s
850mb Geopotenial height,1526.6,gpm
850mb Temperature,291.433,Kelvin
850mb wind speed,5.80368,m/s
925mb Geopotenial height,793.845,gpm
925mb Temperature,296.545,Kelvin
925mb wind speed,5.91559,m/s
