VAR,VAL,UNITS
2mTemp,303.117,Kelvin
2mDpt,288.571,Kelvin
sfcCAPE,1085.73,J/kg
sfcCIN,-36.9885,J/kg
sfcPotentialTmp,311.197,Kelvin
sfcPressure,93233,Pa
PWAT,33.0354,kg/m^2
2mRH,47.4283,%
srh,66.5763,m^2/s^2
lifted index (500-100mb),270.642,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.3456,Kelvin
10m wind speed,4.15745,m/s
250mb Geopotenial height,10901.4,gpm
250mb Temperature,230.56,Kelvin
250mb wind speed,15.42,m/s
500mb Geopotenial height,5852.81,gpm
500mb Temperature,266.355,Kelvin
500mb wind speed,9.55138,m/s
700mb Geopotenial height,3142.33,gpm
700mb Temperature,283.265,Kelvin
700mb wind speed,6.60651,m/s
850mb Geopotenial height,1489.07,gpm
850mb Temperature,295.266,Kelvin
850mb wind speed,5.74504,m/s
925mb Geopotenial height,745.799,gpm
925mb Temperature,300.598,Kelvin
925mb wind speed,5.22551,m/s
