VAR,VAL,UNITS
2mTemp,293.318,Kelvin
2mDpt,288.169,Kelvin
sfcCAPE,490.843,J/kg
sfcCIN,-63.7469,J/kg
sfcPotentialTmp,297.129,Kelvin
sfcPressure,93858.8,Pa
PWAT,30.5073,kg/m^2
2mRH,74.3216,%
srh,66.7702,m^2/s^2
lifted index (500-100mb),273.274,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.13668,Kelvin
10m wind speed,2.65299,m/s
250mb Geopotenial height,10847.7,gpm
250mb Temperature,227.319,Kelvin
250mb wind speed,16.4958,m/s
500mb Geopotenial height,5851.98,gpm
500mb Temperature,263.556,Kelvin
500mb wind speed,7.54421,m/s
700mb Geopotenial height,3167.78,gpm
700mb Temperature,280.462,Kelvin
700mb wind speed,4.73298,m/s
850mb Geopotenial height,1535.71,gpm
850mb Temperature,290.881,Kelvin
850mb wind speed,5.1016,m/s
925mb Geopotenial height,806.113,gpm
925mb Temperature,295.31,Kelvin
925mb wind speed,4.83931,m/s
