VAR,VAL,UNITS
2mTemp,303.32,Kelvin
2mDpt,288.776,Kelvin
sfcCAPE,1335.4,J/kg
sfcCIN,-28.5709,J/kg
sfcPotentialTmp,311.59,Kelvin
sfcPressure,93371.8,Pa
PWAT,31.5377,kg/m^2
2mRH,47.0158,%
srh,66.251,m^2/s^2
lifted index (500-100mb),270.263,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.72036,Kelvin
10m wind speed,3.6641,m/s
250mb Geopotenial height,10900,gpm
250mb Temperature,229.975,Kelvin
250mb wind speed,17.6759,m/s
500mb Geopotenial height,5866.36,gpm
500mb Temperature,265.724,Kelvin
500mb wind speed,9.98654,m/s
700mb Geopotenial height,3154.93,gpm
700mb Temperature,283.531,Kelvin
700mb wind speed,5.95811,m/s
850mb Geopotenial height,1502,gpm
850mb Temperature,295.164,Kelvin
850mb wind speed,4.88533,m/s
925mb Geopotenial height,759.083,gpm
925mb Temperature,300.611,Kelvin
925mb wind speed,4.71122,m/s
