VAR,VAL,UNITS
2mTemp,304.439,Kelvin
2mDpt,288.231,Kelvin
sfcCAPE,1320.12,J/kg
sfcCIN,-48.2302,J/kg
sfcPotentialTmp,312.127,Kelvin
sfcPressure,93732,Pa
PWAT,30.3147,kg/m^2
2mRH,43.8169,%
srh,70.6711,m^2/s^2
lifted index (500-100mb),269.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.36965,Kelvin
10m wind speed,4.0695,m/s
250mb Geopotenial height,10925.7,gpm
250mb Temperature,229.54,Kelvin
250mb wind speed,21.5679,m/s
500mb Geopotenial height,5905.55,gpm
500mb Temperature,265.074,Kelvin
500mb wind speed,12.1581,m/s
700mb Geopotenial height,3194.48,gpm
700mb Temperature,284.121,Kelvin
700mb wind speed,6.85962,m/s
850mb Geopotenial height,1537.95,gpm
850mb Temperature,295.844,Kelvin
850mb wind speed,5.32478,m/s
925mb Geopotenial height,793.111,gpm
925mb Temperature,301.4,Kelvin
925mb wind speed,5.54798,m/s
