VAR,VAL,UNITS
2mTemp,278.27,Kelvin
2mDpt,273.167,Kelvin
sfcCAPE,15.4697,J/kg
sfcCIN,-0.999957,J/kg
sfcPotentialTmp,282.152,Kelvin
sfcPressure,94313.1,Pa
PWAT,11.8037,kg/m^2
2mRH,71.2755,%
srh,142.113,m^2/s^2
lifted index (500-100mb),286.845,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.47617,Kelvin
10m wind speed,4.47207,m/s
250mb Geopotenial height,10489.5,gpm
250mb Temperature,218.838,Kelvin
250mb wind speed,31.7515,m/s
500mb Geopotenial height,5675.14,gpm
500mb Temperature,255.049,Kelvin
500mb wind speed,15.5132,m/s
700mb Geopotenial height,3083.71,gpm
700mb Temperature,270.66,Kelvin
700mb wind speed,10.6356,m/s
850mb Geopotenial height,1522.25,gpm
850mb Temperature,276.59,Kelvin
850mb wind speed,9.23407,m/s
925mb Geopotenial height,834.252,gpm
925mb Temperature,278.888,Kelvin
925mb wind speed,8.33054,m/s
