VAR,VAL,UNITS
2mTemp,273.893,Kelvin
2mDpt,270.978,Kelvin
sfcCAPE,11.8153,J/kg
sfcCIN,0.206037,J/kg
sfcPotentialTmp,277.981,Kelvin
sfcPressure,93697.4,Pa
PWAT,11.9793,kg/m^2
2mRH,82.5057,%
srh,74.9745,m^2/s^2
lifted index (500-100mb),291.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.49296,Kelvin
10m wind speed,3.92895,m/s
250mb Geopotenial height,10460.1,gpm
250mb Temperature,219.724,Kelvin
250mb wind speed,23.0652,m/s
500mb Geopotenial height,5640.79,gpm
500mb Temperature,255.92,Kelvin
500mb wind speed,12.3724,m/s
700mb Geopotenial height,3036.34,gpm
700mb Temperature,271.086,Kelvin
700mb wind speed,9.20011,m/s
850mb Geopotenial height,1473.59,gpm
850mb Temperature,277.46,Kelvin
850mb wind speed,8.28798,m/s
925mb Geopotenial height,784.803,gpm
925mb Temperature,278.374,Kelvin
925mb wind speed,7.03597,m/s
