VAR,VAL,UNITS
2mTemp,275.399,Kelvin
2mDpt,270.556,Kelvin
sfcCAPE,121.38,J/kg
sfcCIN,-1.84153,J/kg
sfcPotentialTmp,279.992,Kelvin
sfcPressure,93992.2,Pa
PWAT,12.0318,kg/m^2
2mRH,72.1917,%
srh,111.576,m^2/s^2
lifted index (500-100mb),285.952,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0195,Kelvin
10m wind speed,4.66527,m/s
250mb Geopotenial height,10346.5,gpm
250mb Temperature,224.511,Kelvin
250mb wind speed,42.1143,m/s
500mb Geopotenial height,5560.18,gpm
500mb Temperature,250.786,Kelvin
500mb wind speed,25.3832,m/s
700mb Geopotenial height,3011.4,gpm
700mb Temperature,265.007,Kelvin
700mb wind speed,14.5796,m/s
850mb Geopotenial height,1486.07,gpm
850mb Temperature,270.385,Kelvin
850mb wind speed,8.30198,m/s
925mb Geopotenial height,811.003,gpm
925mb Temperature,273.838,Kelvin
925mb wind speed,7.80167,m/s
