VAR,VAL,UNITS
2mTemp,275.366,Kelvin
2mDpt,270.878,Kelvin
sfcCAPE,13.0455,J/kg
sfcCIN,-0.198155,J/kg
sfcPotentialTmp,279.179,Kelvin
sfcPressure,93669.2,Pa
PWAT,9.40174,kg/m^2
2mRH,75.4758,%
srh,82.0105,m^2/s^2
lifted index (500-100mb),289.255,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.61155,Kelvin
10m wind speed,4.23155,m/s
250mb Geopotenial height,10451,gpm
250mb Temperature,224.989,Kelvin
250mb wind speed,31.4008,m/s
500mb Geopotenial height,5611.86,gpm
500mb Temperature,254.734,Kelvin
500mb wind speed,20.9016,m/s
700mb Geopotenial height,3024.2,gpm
700mb Temperature,269.877,Kelvin
700mb wind speed,14.0375,m/s
850mb Geopotenial height,1468.96,gpm
850mb Temperature,275.958,Kelvin
850mb wind speed,11.0409,m/s
925mb Geopotenial height,784.169,gpm
925mb Temperature,277.712,Kelvin
925mb wind speed,8.14785,m/s
