VAR,VAL,UNITS
2mTemp,276.869,Kelvin
2mDpt,270.52,Kelvin
sfcCAPE,29.1471,J/kg
sfcCIN,-1.04201,J/kg
sfcPotentialTmp,280.055,Kelvin
sfcPressure,94655,Pa
PWAT,9.29397,kg/m^2
2mRH,65.8665,%
srh,103.961,m^2/s^2
lifted index (500-100mb),285.944,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.08869,Kelvin
10m wind speed,3.72371,m/s
250mb Geopotenial height,10423.9,gpm
250mb Temperature,219.704,Kelvin
250mb wind speed,34.7243,m/s
500mb Geopotenial height,5663.03,gpm
500mb Temperature,251.843,Kelvin
500mb wind speed,14.8252,m/s
700mb Geopotenial height,3094.6,gpm
700mb Temperature,268.508,Kelvin
700mb wind speed,8.64531,m/s
850mb Geopotenial height,1545.75,gpm
850mb Temperature,274.924,Kelvin
850mb wind speed,6.78806,m/s
925mb Geopotenial height,862.899,gpm
925mb Temperature,276.969,Kelvin
925mb wind speed,6.13503,m/s
