VAR,VAL,UNITS
2mTemp,272.471,Kelvin
2mDpt,268.108,Kelvin
sfcCAPE,25.8057,J/kg
sfcCIN,-1.11844,J/kg
sfcPotentialTmp,277.364,Kelvin
sfcPressure,93715.1,Pa
PWAT,12.1955,kg/m^2
2mRH,74.2979,%
srh,200.902,m^2/s^2
lifted index (500-100mb),291.656,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3553,Kelvin
10m wind speed,4.99805,m/s
250mb Geopotenial height,10376.6,gpm
250mb Temperature,222.232,Kelvin
250mb wind speed,39.3846,m/s
500mb Geopotenial height,5567.53,gpm
500mb Temperature,253.289,Kelvin
500mb wind speed,23.0187,m/s
700mb Geopotenial height,2995.21,gpm
700mb Temperature,267.421,Kelvin
700mb wind speed,12.9433,m/s
850mb Geopotenial height,1456.73,gpm
850mb Temperature,271.803,Kelvin
850mb wind speed,9.17149,m/s
925mb Geopotenial height,782.859,gpm
925mb Temperature,272.574,Kelvin
925mb wind speed,8.48147,m/s
