VAR,VAL,UNITS
2mTemp,278.96,Kelvin
2mDpt,275.195,Kelvin
sfcCAPE,14.1795,J/kg
sfcCIN,-0.911877,J/kg
sfcPotentialTmp,283.509,Kelvin
sfcPressure,94189.2,Pa
PWAT,16.8265,kg/m^2
2mRH,78.312,%
srh,166.229,m^2/s^2
lifted index (500-100mb),286.556,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.23387,Kelvin
10m wind speed,4.02034,m/s
250mb Geopotenial height,10526.7,gpm
250mb Temperature,220.002,Kelvin
250mb wind speed,34.1842,m/s
500mb Geopotenial height,5683.2,gpm
500mb Temperature,256.491,Kelvin
500mb wind speed,16.6662,m/s
700mb Geopotenial height,3078.83,gpm
700mb Temperature,271.068,Kelvin
700mb wind speed,11.1813,m/s
850mb Geopotenial height,1515.01,gpm
850mb Temperature,277.341,Kelvin
850mb wind speed,8.34255,m/s
925mb Geopotenial height,824.884,gpm
925mb Temperature,279.203,Kelvin
925mb wind speed,6.94069,m/s
