VAR,VAL,UNITS
2mTemp,280.024,Kelvin
2mDpt,277.207,Kelvin
sfcCAPE,3.44175,J/kg
sfcCIN,-1.64811,J/kg
sfcPotentialTmp,283.778,Kelvin
sfcPressure,94006.5,Pa
PWAT,15.5199,kg/m^2
2mRH,83.5565,%
srh,76.0393,m^2/s^2
lifted index (500-100mb),283.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.88566,Kelvin
10m wind speed,2.87639,m/s
250mb Geopotenial height,10564.4,gpm
250mb Temperature,224.013,Kelvin
250mb wind speed,42.6547,m/s
500mb Geopotenial height,5699.06,gpm
500mb Temperature,256.616,Kelvin
500mb wind speed,20.2861,m/s
700mb Geopotenial height,3088.84,gpm
700mb Temperature,272.466,Kelvin
700mb wind speed,10.0714,m/s
850mb Geopotenial height,1513.48,gpm
850mb Temperature,280.006,Kelvin
850mb wind speed,7.28148,m/s
925mb Geopotenial height,815.314,gpm
925mb Temperature,282.508,Kelvin
925mb wind speed,5.34379,m/s
