VAR,VAL,UNITS
2mTemp,281.39,Kelvin
2mDpt,271.484,Kelvin
sfcCAPE,1.13765,J/kg
sfcCIN,-10.2065,J/kg
sfcPotentialTmp,285.71,Kelvin
sfcPressure,93601.7,Pa
PWAT,7.85662,kg/m^2
2mRH,59.4369,%
srh,141.849,m^2/s^2
lifted index (500-100mb),282.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80198,Kelvin
10m wind speed,3.19659,m/s
250mb Geopotenial height,10366.3,gpm
250mb Temperature,219.338,Kelvin
250mb wind speed,42.6675,m/s
500mb Geopotenial height,5604.33,gpm
500mb Temperature,252.335,Kelvin
500mb wind speed,20.5318,m/s
700mb Geopotenial height,3030.09,gpm
700mb Temperature,269.729,Kelvin
700mb wind speed,12.503,m/s
850mb Geopotenial height,1466.73,gpm
850mb Temperature,279.066,Kelvin
850mb wind speed,6.76259,m/s
925mb Geopotenial height,771.283,gpm
925mb Temperature,281.656,Kelvin
925mb wind speed,5.0649,m/s
