VAR,VAL,UNITS
2mTemp,284.29,Kelvin
2mDpt,277.864,Kelvin
sfcCAPE,237.32,J/kg
sfcCIN,-16.2748,J/kg
sfcPotentialTmp,288.259,Kelvin
sfcPressure,93793.1,Pa
PWAT,17.4678,kg/m^2
2mRH,68.907,%
srh,95.4551,m^2/s^2
lifted index (500-100mb),278.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.2398,Kelvin
10m wind speed,3.499,m/s
250mb Geopotenial height,10501.8,gpm
250mb Temperature,221.954,Kelvin
250mb wind speed,24.8798,m/s
500mb Geopotenial height,5689.47,gpm
500mb Temperature,255.274,Kelvin
500mb wind speed,14.9822,m/s
700mb Geopotenial height,3083.61,gpm
700mb Temperature,273.192,Kelvin
700mb wind speed,10.5582,m/s
850mb Geopotenial height,1499.59,gpm
850mb Temperature,282.322,Kelvin
850mb wind speed,7.67683,m/s
925mb Geopotenial height,795.028,gpm
925mb Temperature,284.703,Kelvin
925mb wind speed,6.28679,m/s
