VAR,VAL,UNITS
2mTemp,269.581,Kelvin
2mDpt,264.969,Kelvin
sfcCAPE,18.1719,J/kg
sfcCIN,-0.659404,J/kg
sfcPotentialTmp,274.511,Kelvin
sfcPressure,93829.1,Pa
PWAT,8.06686,kg/m^2
2mRH,73.5984,%
srh,84.9319,m^2/s^2
lifted index (500-100mb),290.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3671,Kelvin
10m wind speed,4.22154,m/s
250mb Geopotenial height,10200,gpm
250mb Temperature,223.463,Kelvin
250mb wind speed,36.0274,m/s
500mb Geopotenial height,5462.12,gpm
500mb Temperature,247.842,Kelvin
500mb wind speed,23.5582,m/s
700mb Geopotenial height,2950.42,gpm
700mb Temperature,260.264,Kelvin
700mb wind speed,12.6517,m/s
850mb Geopotenial height,1451.21,gpm
850mb Temperature,265.493,Kelvin
850mb wind speed,7.02819,m/s
925mb Geopotenial height,790.477,gpm
925mb Temperature,268.123,Kelvin
925mb wind speed,6.56491,m/s
