VAR,VAL,UNITS
2mTemp,278.541,Kelvin
2mDpt,271.585,Kelvin
sfcCAPE,7.987,J/kg
sfcCIN,-4.29345,J/kg
sfcPotentialTmp,283.836,Kelvin
sfcPressure,93354.6,Pa
PWAT,8.68342,kg/m^2
2mRH,66.8386,%
srh,87.0614,m^2/s^2
lifted index (500-100mb),283.022,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.61339,Kelvin
10m wind speed,4.2074,m/s
250mb Geopotenial height,10262.3,gpm
250mb Temperature,222.706,Kelvin
250mb wind speed,30.8493,m/s
500mb Geopotenial height,5528.77,gpm
500mb Temperature,250.26,Kelvin
500mb wind speed,17.7426,m/s
700mb Geopotenial height,2976.9,gpm
700mb Temperature,266.607,Kelvin
700mb wind speed,11.8795,m/s
850mb Geopotenial height,1437.26,gpm
850mb Temperature,273.752,Kelvin
850mb wind speed,7.53436,m/s
925mb Geopotenial height,753.876,gpm
925mb Temperature,277.201,Kelvin
925mb wind speed,6.70472,m/s
