VAR,VAL,UNITS
2mTemp,276.758,Kelvin
2mDpt,271.954,Kelvin
sfcCAPE,17.6091,J/kg
sfcCIN,-36.8188,J/kg
sfcPotentialTmp,280.152,Kelvin
sfcPressure,93056.3,Pa
PWAT,10.6685,kg/m^2
2mRH,76.0218,%
srh,132.448,m^2/s^2
lifted index (500-100mb),288.87,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.61901,Kelvin
10m wind speed,3.7616,m/s
250mb Geopotenial height,10528.7,gpm
250mb Temperature,222.46,Kelvin
250mb wind speed,44.919,m/s
500mb Geopotenial height,5659.66,gpm
500mb Temperature,257.995,Kelvin
500mb wind speed,21.9435,m/s
700mb Geopotenial height,3025.07,gpm
700mb Temperature,275.833,Kelvin
700mb wind speed,13.5831,m/s
850mb Geopotenial height,1429.79,gpm
850mb Temperature,282.618,Kelvin
850mb wind speed,7.74,m/s
925mb Geopotenial height,732.015,gpm
925mb Temperature,283,Kelvin
925mb wind speed,7.0882,m/s
