VAR,VAL,UNITS
2mTemp,278.476,Kelvin
2mDpt,275.772,Kelvin
sfcCAPE,135.414,J/kg
sfcCIN,-41.6907,J/kg
sfcPotentialTmp,282.258,Kelvin
sfcPressure,93766.7,Pa
PWAT,16.0238,kg/m^2
2mRH,84.5738,%
srh,121.488,m^2/s^2
lifted index (500-100mb),283.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.97803,Kelvin
10m wind speed,3.70155,m/s
250mb Geopotenial height,10491.6,gpm
250mb Temperature,223.422,Kelvin
250mb wind speed,22.4204,m/s
500mb Geopotenial height,5676.87,gpm
500mb Temperature,254.934,Kelvin
500mb wind speed,13.9305,m/s
700mb Geopotenial height,3071.61,gpm
700mb Temperature,273.314,Kelvin
700mb wind speed,10.7345,m/s
850mb Geopotenial height,1490.8,gpm
850mb Temperature,280.796,Kelvin
850mb wind speed,9.4216,m/s
925mb Geopotenial height,793.105,gpm
925mb Temperature,281.927,Kelvin
925mb wind speed,9.31013,m/s
