VAR,VAL,UNITS
2mTemp,283.346,Kelvin
2mDpt,275.365,Kelvin
sfcCAPE,419.409,J/kg
sfcCIN,-29.4953,J/kg
sfcPotentialTmp,287.765,Kelvin
sfcPressure,92798.1,Pa
PWAT,12.0268,kg/m^2
2mRH,66.0393,%
srh,167.233,m^2/s^2
lifted index (500-100mb),280.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.49353,Kelvin
10m wind speed,4.20718,m/s
250mb Geopotenial height,10406.9,gpm
250mb Temperature,219.517,Kelvin
250mb wind speed,44.1208,m/s
500mb Geopotenial height,5615.43,gpm
500mb Temperature,255.473,Kelvin
500mb wind speed,22.6861,m/s
700mb Geopotenial height,3003.41,gpm
700mb Temperature,274.075,Kelvin
700mb wind speed,13.9836,m/s
850mb Geopotenial height,1413.73,gpm
850mb Temperature,282.962,Kelvin
850mb wind speed,8.36949,m/s
925mb Geopotenial height,709.119,gpm
925mb Temperature,285.278,Kelvin
925mb wind speed,7.22311,m/s
