VAR,VAL,UNITS
2mTemp,284.154,Kelvin
2mDpt,274.983,Kelvin
sfcCAPE,89.7569,J/kg
sfcCIN,-34.4041,J/kg
sfcPotentialTmp,288.957,Kelvin
sfcPressure,92841.8,Pa
PWAT,12.2502,kg/m^2
2mRH,62.9456,%
srh,183.801,m^2/s^2
lifted index (500-100mb),283.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64251,Kelvin
10m wind speed,4.3377,m/s
250mb Geopotenial height,10523.8,gpm
250mb Temperature,222.205,Kelvin
250mb wind speed,45.0282,m/s
500mb Geopotenial height,5651.78,gpm
500mb Temperature,258.4,Kelvin
500mb wind speed,23.1927,m/s
700mb Geopotenial height,3014.59,gpm
700mb Temperature,276.092,Kelvin
700mb wind speed,13.9519,m/s
850mb Geopotenial height,1415.69,gpm
850mb Temperature,283.532,Kelvin
850mb wind speed,8.53651,m/s
925mb Geopotenial height,710.943,gpm
925mb Temperature,285.646,Kelvin
925mb wind speed,6.58941,m/s
