VAR,VAL,UNITS
2mTemp,275.008,Kelvin
2mDpt,272.018,Kelvin
sfcCAPE,68.1432,J/kg
sfcCIN,-5.72042,J/kg
sfcPotentialTmp,279.159,Kelvin
sfcPressure,93439.8,Pa
PWAT,9.85449,kg/m^2
2mRH,83.1222,%
srh,78.4214,m^2/s^2
lifted index (500-100mb),284.326,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.44126,Kelvin
10m wind speed,3.59762,m/s
250mb Geopotenial height,10283.1,gpm
250mb Temperature,224.161,Kelvin
250mb wind speed,29.2711,m/s
500mb Geopotenial height,5542.92,gpm
500mb Temperature,250.54,Kelvin
500mb wind speed,17.7664,m/s
700mb Geopotenial height,2989.36,gpm
700mb Temperature,266.623,Kelvin
700mb wind speed,12.2999,m/s
850mb Geopotenial height,1448.49,gpm
850mb Temperature,274.091,Kelvin
850mb wind speed,8.62911,m/s
925mb Geopotenial height,764.971,gpm
925mb Temperature,276.937,Kelvin
925mb wind speed,7.64307,m/s
