VAR,VAL,UNITS
2mTemp,284.459,Kelvin
2mDpt,278.717,Kelvin
sfcCAPE,215.911,J/kg
sfcCIN,-15.2719,J/kg
sfcPotentialTmp,288.553,Kelvin
sfcPressure,93822.1,Pa
PWAT,18.0606,kg/m^2
2mRH,71.4886,%
srh,83.2615,m^2/s^2
lifted index (500-100mb),277.755,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.32569,Kelvin
10m wind speed,3.66876,m/s
250mb Geopotenial height,10513.3,gpm
250mb Temperature,224.269,Kelvin
250mb wind speed,22.7494,m/s
500mb Geopotenial height,5689.64,gpm
500mb Temperature,255.082,Kelvin
500mb wind speed,15.2742,m/s
700mb Geopotenial height,3085.61,gpm
700mb Temperature,272.781,Kelvin
700mb wind speed,9.14674,m/s
850mb Geopotenial height,1502.68,gpm
850mb Temperature,282.281,Kelvin
850mb wind speed,6.03196,m/s
925mb Geopotenial height,797.31,gpm
925mb Temperature,285.014,Kelvin
925mb wind speed,5.48492,m/s
