VAR,VAL,UNITS
2mTemp,273.812,Kelvin
2mDpt,270.21,Kelvin
sfcCAPE,29.4868,J/kg
sfcCIN,-2.17151,J/kg
sfcPotentialTmp,277.147,Kelvin
sfcPressure,93911.2,Pa
PWAT,11.4197,kg/m^2
2mRH,78.7442,%
srh,92.8895,m^2/s^2
lifted index (500-100mb),286.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53392,Kelvin
10m wind speed,3.85005,m/s
250mb Geopotenial height,10354.6,gpm
250mb Temperature,221.962,Kelvin
250mb wind speed,38.9732,m/s
500mb Geopotenial height,5581.16,gpm
500mb Temperature,250.989,Kelvin
500mb wind speed,22.8896,m/s
700mb Geopotenial height,3029.72,gpm
700mb Temperature,266.317,Kelvin
700mb wind speed,13.8734,m/s
850mb Geopotenial height,1490.45,gpm
850mb Temperature,273.886,Kelvin
850mb wind speed,11.3098,m/s
925mb Geopotenial height,807.867,gpm
925mb Temperature,276.751,Kelvin
925mb wind speed,9.30763,m/s
