VAR,VAL,UNITS
2mTemp,270.659,Kelvin
2mDpt,265.33,Kelvin
sfcCAPE,13.047,J/kg
sfcCIN,-0.53883,J/kg
sfcPotentialTmp,274.065,Kelvin
sfcPressure,94939.8,Pa
PWAT,9.82344,kg/m^2
2mRH,69.4838,%
srh,174.584,m^2/s^2
lifted index (500-100mb),292.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.97945,Kelvin
10m wind speed,5.42541,m/s
250mb Geopotenial height,10403.5,gpm
250mb Temperature,221.225,Kelvin
250mb wind speed,35.375,m/s
500mb Geopotenial height,5645.4,gpm
500mb Temperature,251.041,Kelvin
500mb wind speed,16.6157,m/s
700mb Geopotenial height,3090.27,gpm
700mb Temperature,266.122,Kelvin
700mb wind speed,9.10546,m/s
850mb Geopotenial height,1556.77,gpm
850mb Temperature,271.901,Kelvin
850mb wind speed,7.62339,m/s
925mb Geopotenial height,881.68,gpm
925mb Temperature,272.051,Kelvin
925mb wind speed,8.13671,m/s
