VAR,VAL,UNITS
2mTemp,273.366,Kelvin
2mDpt,268.723,Kelvin
sfcCAPE,1.68744,J/kg
sfcCIN,-0.609942,J/kg
sfcPotentialTmp,275.924,Kelvin
sfcPressure,94184.8,Pa
PWAT,7.93696,kg/m^2
2mRH,73.4925,%
srh,95.0284,m^2/s^2
lifted index (500-100mb),292.245,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.31741,Kelvin
10m wind speed,4.15213,m/s
250mb Geopotenial height,10536.6,gpm
250mb Temperature,220.606,Kelvin
250mb wind speed,28.506,m/s
500mb Geopotenial height,5719.46,gpm
500mb Temperature,255.901,Kelvin
500mb wind speed,16.2602,m/s
700mb Geopotenial height,3104.47,gpm
700mb Temperature,273.841,Kelvin
700mb wind speed,11.556,m/s
850mb Geopotenial height,1524.96,gpm
850mb Temperature,280.713,Kelvin
850mb wind speed,9.42336,m/s
925mb Geopotenial height,828.502,gpm
925mb Temperature,281.902,Kelvin
925mb wind speed,7.82835,m/s
