VAR,VAL,UNITS
2mTemp,277.269,Kelvin
2mDpt,270.769,Kelvin
sfcCAPE,27.5153,J/kg
sfcCIN,-0.607959,J/kg
sfcPotentialTmp,280.626,Kelvin
sfcPressure,93513.6,Pa
PWAT,10.1323,kg/m^2
2mRH,66.3675,%
srh,143.982,m^2/s^2
lifted index (500-100mb),286.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.53337,Kelvin
10m wind speed,3.5292,m/s
250mb Geopotenial height,10382.7,gpm
250mb Temperature,218.441,Kelvin
250mb wind speed,34.0915,m/s
500mb Geopotenial height,5598.73,gpm
500mb Temperature,253.977,Kelvin
500mb wind speed,20.4221,m/s
700mb Geopotenial height,3016.4,gpm
700mb Temperature,269.572,Kelvin
700mb wind speed,12.6325,m/s
850mb Geopotenial height,1455.89,gpm
850mb Temperature,278.159,Kelvin
850mb wind speed,7.44856,m/s
925mb Geopotenial height,763.878,gpm
925mb Temperature,279.97,Kelvin
925mb wind speed,5.76222,m/s
