VAR,VAL,UNITS
2mTemp,271.933,Kelvin
2mDpt,267.716,Kelvin
sfcCAPE,37.4333,J/kg
sfcCIN,-0.694121,J/kg
sfcPotentialTmp,275.43,Kelvin
sfcPressure,93765.8,Pa
PWAT,9.333,kg/m^2
2mRH,75.0643,%
srh,142.24,m^2/s^2
lifted index (500-100mb),290.198,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.80978,Kelvin
10m wind speed,3.51427,m/s
250mb Geopotenial height,10352.5,gpm
250mb Temperature,217.599,Kelvin
250mb wind speed,38.0001,m/s
500mb Geopotenial height,5588.39,gpm
500mb Temperature,252.249,Kelvin
500mb wind speed,23.2569,m/s
700mb Geopotenial height,3022.71,gpm
700mb Temperature,267.818,Kelvin
700mb wind speed,13.8364,m/s
850mb Geopotenial height,1473.08,gpm
850mb Temperature,275.937,Kelvin
850mb wind speed,8.17365,m/s
925mb Geopotenial height,788.152,gpm
925mb Temperature,277.505,Kelvin
925mb wind speed,6.29362,m/s
