VAR,VAL,UNITS
2mTemp,275.741,Kelvin
2mDpt,269.939,Kelvin
sfcCAPE,2.85714,J/kg
sfcCIN,0.42675,J/kg
sfcPotentialTmp,278.648,Kelvin
sfcPressure,94354.7,Pa
PWAT,11.3771,kg/m^2
2mRH,68.4338,%
srh,111.776,m^2/s^2
lifted index (500-100mb),288.885,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.15694,Kelvin
10m wind speed,3.92735,m/s
250mb Geopotenial height,10490.6,gpm
250mb Temperature,221.65,Kelvin
250mb wind speed,30.3111,m/s
500mb Geopotenial height,5681.01,gpm
500mb Temperature,254.438,Kelvin
500mb wind speed,19.7616,m/s
700mb Geopotenial height,3090.59,gpm
700mb Temperature,270.149,Kelvin
700mb wind speed,11.9946,m/s
850mb Geopotenial height,1530.94,gpm
850mb Temperature,277.575,Kelvin
850mb wind speed,8.54449,m/s
925mb Geopotenial height,840.017,gpm
925mb Temperature,279.543,Kelvin
925mb wind speed,8.15255,m/s
