VAR,VAL,UNITS
2mTemp,271.127,Kelvin
2mDpt,266.734,Kelvin
sfcCAPE,3.42865,J/kg
sfcCIN,0.0450212,J/kg
sfcPotentialTmp,274.403,Kelvin
sfcPressure,94484.2,Pa
PWAT,10.3655,kg/m^2
2mRH,73.6197,%
srh,144.782,m^2/s^2
lifted index (500-100mb),294.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51764,Kelvin
10m wind speed,4.67736,m/s
250mb Geopotenial height,10514.3,gpm
250mb Temperature,222.449,Kelvin
250mb wind speed,29.0248,m/s
500mb Geopotenial height,5690.75,gpm
500mb Temperature,254.532,Kelvin
500mb wind speed,20.202,m/s
700mb Geopotenial height,3097.91,gpm
700mb Temperature,270.699,Kelvin
700mb wind speed,11.572,m/s
850mb Geopotenial height,1537.8,gpm
850mb Temperature,277.11,Kelvin
850mb wind speed,10.5337,m/s
925mb Geopotenial height,850.547,gpm
925mb Temperature,277.676,Kelvin
925mb wind speed,9.6791,m/s
