VAR,VAL,UNITS
2mTemp,275.6,Kelvin
2mDpt,272.719,Kelvin
sfcCAPE,15.9762,J/kg
sfcCIN,-11.0835,J/kg
sfcPotentialTmp,279.23,Kelvin
sfcPressure,93738,Pa
PWAT,12.0189,kg/m^2
2mRH,82.9528,%
srh,104.761,m^2/s^2
lifted index (500-100mb),287.216,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21066,Kelvin
10m wind speed,4.38751,m/s
250mb Geopotenial height,10482.5,gpm
250mb Temperature,221.437,Kelvin
250mb wind speed,28.5289,m/s
500mb Geopotenial height,5673.37,gpm
500mb Temperature,255.176,Kelvin
500mb wind speed,16.035,m/s
700mb Geopotenial height,3070.57,gpm
700mb Temperature,272.62,Kelvin
700mb wind speed,12.4131,m/s
850mb Geopotenial height,1492.27,gpm
850mb Temperature,281.088,Kelvin
850mb wind speed,11.3328,m/s
925mb Geopotenial height,792.969,gpm
925mb Temperature,282.536,Kelvin
925mb wind speed,10.3597,m/s
