VAR,VAL,UNITS
2mTemp,301.071,Kelvin
2mDpt,289.09,Kelvin
sfcCAPE,994.971,J/kg
sfcCIN,-17.086,J/kg
sfcPotentialTmp,309.228,Kelvin
sfcPressure,93668.4,Pa
PWAT,33.3676,kg/m^2
2mRH,52.2133,%
srh,53.9848,m^2/s^2
lifted index (500-100mb),271.206,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84442,Kelvin
10m wind speed,3.8374,m/s
250mb Geopotenial height,10909.2,gpm
250mb Temperature,230.426,Kelvin
250mb wind speed,19.4196,m/s
500mb Geopotenial height,5865.78,gpm
500mb Temperature,265.831,Kelvin
500mb wind speed,10.1947,m/s
700mb Geopotenial height,3165.05,gpm
700mb Temperature,281.716,Kelvin
700mb wind speed,7.79484,m/s
850mb Geopotenial height,1524.65,gpm
850mb Temperature,292.708,Kelvin
850mb wind speed,6.24532,m/s
925mb Geopotenial height,787.355,gpm
925mb Temperature,298.256,Kelvin
925mb wind speed,5.46013,m/s
