VAR,VAL,UNITS
2mTemp,303.073,Kelvin
2mDpt,289.373,Kelvin
sfcCAPE,1267.6,J/kg
sfcCIN,-39.856,J/kg
sfcPotentialTmp,310.899,Kelvin
sfcPressure,93755.2,Pa
PWAT,33.1751,kg/m^2
2mRH,48.1383,%
srh,61.8842,m^2/s^2
lifted index (500-100mb),270.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.55356,Kelvin
10m wind speed,4.82421,m/s
250mb Geopotenial height,10960.8,gpm
250mb Temperature,230.442,Kelvin
250mb wind speed,14.4777,m/s
500mb Geopotenial height,5907.65,gpm
500mb Temperature,266.471,Kelvin
500mb wind speed,8.89642,m/s
700mb Geopotenial height,3195.43,gpm
700mb Temperature,283.498,Kelvin
700mb wind speed,7.41583,m/s
850mb Geopotenial height,1542.75,gpm
850mb Temperature,295.052,Kelvin
850mb wind speed,7.2251,m/s
925mb Geopotenial height,799.113,gpm
925mb Temperature,300.577,Kelvin
925mb wind speed,6.41187,m/s
