VAR,VAL,UNITS
2mTemp,294.946,Kelvin
2mDpt,289.405,Kelvin
sfcCAPE,783.331,J/kg
sfcCIN,-117.871,J/kg
sfcPotentialTmp,299.193,Kelvin
sfcPressure,93549.6,Pa
PWAT,31.9897,kg/m^2
2mRH,73.3706,%
srh,72.5946,m^2/s^2
lifted index (500-100mb),272.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.9253,Kelvin
10m wind speed,3.17423,m/s
250mb Geopotenial height,10896.8,gpm
250mb Temperature,229.512,Kelvin
250mb wind speed,17.9003,m/s
500mb Geopotenial height,5864.23,gpm
500mb Temperature,264.942,Kelvin
500mb wind speed,9.63166,m/s
700mb Geopotenial height,3162.48,gpm
700mb Temperature,282.898,Kelvin
700mb wind speed,6.14025,m/s
850mb Geopotenial height,1515.37,gpm
850mb Temperature,293.387,Kelvin
850mb wind speed,5.88375,m/s
925mb Geopotenial height,779.797,gpm
925mb Temperature,297.272,Kelvin
925mb wind speed,6.17441,m/s
