VAR,VAL,UNITS
2mTemp,294.137,Kelvin
2mDpt,290.017,Kelvin
sfcCAPE,886.834,J/kg
sfcCIN,-73.305,J/kg
sfcPotentialTmp,298.731,Kelvin
sfcPressure,93964.4,Pa
PWAT,33.4802,kg/m^2
2mRH,79.1614,%
srh,61.1476,m^2/s^2
lifted index (500-100mb),272.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.46533,Kelvin
10m wind speed,3.25673,m/s
250mb Geopotenial height,10926.8,gpm
250mb Temperature,229.825,Kelvin
250mb wind speed,17.507,m/s
500mb Geopotenial height,5890.99,gpm
500mb Temperature,264.937,Kelvin
500mb wind speed,9.06776,m/s
700mb Geopotenial height,3191.45,gpm
700mb Temperature,282.119,Kelvin
700mb wind speed,7.78514,m/s
850mb Geopotenial height,1550.43,gpm
850mb Temperature,292.289,Kelvin
850mb wind speed,7.47956,m/s
925mb Geopotenial height,817.618,gpm
925mb Temperature,296.467,Kelvin
925mb wind speed,7.3797,m/s
