VAR,VAL,UNITS
2mTemp,301.898,Kelvin
2mDpt,288.375,Kelvin
sfcCAPE,965.708,J/kg
sfcCIN,-19.8882,J/kg
sfcPotentialTmp,309.591,Kelvin
sfcPressure,93632.9,Pa
PWAT,33.4629,kg/m^2
2mRH,47.7621,%
srh,54.7904,m^2/s^2
lifted index (500-100mb),270.982,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02033,Kelvin
10m wind speed,4.10078,m/s
250mb Geopotenial height,10899.3,gpm
250mb Temperature,229.235,Kelvin
250mb wind speed,17.0705,m/s
500mb Geopotenial height,5867.37,gpm
500mb Temperature,265.39,Kelvin
500mb wind speed,8.10406,m/s
700mb Geopotenial height,3166.87,gpm
700mb Temperature,281.755,Kelvin
700mb wind speed,6.49706,m/s
850mb Geopotenial height,1524.52,gpm
850mb Temperature,293.443,Kelvin
850mb wind speed,5.74547,m/s
925mb Geopotenial height,785.09,gpm
925mb Temperature,299.084,Kelvin
925mb wind speed,5.36473,m/s
