VAR,VAL,UNITS
2mTemp,293.961,Kelvin
2mDpt,287.8,Kelvin
sfcCAPE,878.655,J/kg
sfcCIN,-117.639,J/kg
sfcPotentialTmp,297.681,Kelvin
sfcPressure,93760.8,Pa
PWAT,28.4167,kg/m^2
2mRH,70.9606,%
srh,64.8219,m^2/s^2
lifted index (500-100mb),272.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.4304,Kelvin
10m wind speed,3.16343,m/s
250mb Geopotenial height,10876.9,gpm
250mb Temperature,228.962,Kelvin
250mb wind speed,18.8341,m/s
500mb Geopotenial height,5875.95,gpm
500mb Temperature,264.063,Kelvin
500mb wind speed,12.4633,m/s
700mb Geopotenial height,3180.04,gpm
700mb Temperature,282.499,Kelvin
700mb wind speed,8.88798,m/s
850mb Geopotenial height,1536,gpm
850mb Temperature,293.186,Kelvin
850mb wind speed,7.04805,m/s
925mb Geopotenial height,801.14,gpm
925mb Temperature,297.392,Kelvin
925mb wind speed,6.43871,m/s
