VAR,VAL,UNITS
2mTemp,295.043,Kelvin
2mDpt,288.276,Kelvin
sfcCAPE,964.848,J/kg
sfcCIN,-135.507,J/kg
sfcPotentialTmp,298.493,Kelvin
sfcPressure,93731,Pa
PWAT,27.1307,kg/m^2
2mRH,69.5643,%
srh,76.1617,m^2/s^2
lifted index (500-100mb),272.467,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88951,Kelvin
10m wind speed,2.86341,m/s
250mb Geopotenial height,10918,gpm
250mb Temperature,229.422,Kelvin
250mb wind speed,17.7894,m/s
500mb Geopotenial height,5895.87,gpm
500mb Temperature,264.968,Kelvin
500mb wind speed,11.6783,m/s
700mb Geopotenial height,3190.86,gpm
700mb Temperature,284.087,Kelvin
700mb wind speed,7.37676,m/s
850mb Geopotenial height,1536.32,gpm
850mb Temperature,295.187,Kelvin
850mb wind speed,5.71772,m/s
925mb Geopotenial height,797.515,gpm
925mb Temperature,298.849,Kelvin
925mb wind speed,5.86292,m/s
