VAR,VAL,UNITS
2mTemp,301.827,Kelvin
2mDpt,289.006,Kelvin
sfcCAPE,1041.89,J/kg
sfcCIN,-18.812,J/kg
sfcPotentialTmp,309.747,Kelvin
sfcPressure,93890.5,Pa
PWAT,33.8045,kg/m^2
2mRH,49.3434,%
srh,52.2754,m^2/s^2
lifted index (500-100mb),270.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17529,Kelvin
10m wind speed,3.54332,m/s
250mb Geopotenial height,10926.3,gpm
250mb Temperature,229.389,Kelvin
250mb wind speed,18.9805,m/s
500mb Geopotenial height,5890.78,gpm
500mb Temperature,265.46,Kelvin
500mb wind speed,9.05818,m/s
700mb Geopotenial height,3192.15,gpm
700mb Temperature,281.605,Kelvin
700mb wind speed,6.50477,m/s
850mb Geopotenial height,1549.5,gpm
850mb Temperature,293.526,Kelvin
850mb wind speed,5.13272,m/s
925mb Geopotenial height,809.816,gpm
925mb Temperature,299.155,Kelvin
925mb wind speed,4.93559,m/s
