VAR,VAL,UNITS
2mTemp,294.172,Kelvin
2mDpt,290.032,Kelvin
sfcCAPE,782.617,J/kg
sfcCIN,-120.367,J/kg
sfcPotentialTmp,299.514,Kelvin
sfcPressure,93302.2,Pa
PWAT,32.6588,kg/m^2
2mRH,79.0904,%
srh,114.084,m^2/s^2
lifted index (500-100mb),272.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.50659,Kelvin
10m wind speed,4.12927,m/s
250mb Geopotenial height,10895.1,gpm
250mb Temperature,230.225,Kelvin
250mb wind speed,17.9124,m/s
500mb Geopotenial height,5846.6,gpm
500mb Temperature,266.136,Kelvin
500mb wind speed,9.66932,m/s
700mb Geopotenial height,3135.84,gpm
700mb Temperature,283.308,Kelvin
700mb wind speed,9.37351,m/s
850mb Geopotenial height,1487.77,gpm
850mb Temperature,292.907,Kelvin
850mb wind speed,8.91143,m/s
925mb Geopotenial height,755.102,gpm
925mb Temperature,296.188,Kelvin
925mb wind speed,8.59073,m/s
