VAR,VAL,UNITS
2mTemp,305.935,Kelvin
2mDpt,286.922,Kelvin
sfcCAPE,1341.42,J/kg
sfcCIN,-67.6666,J/kg
sfcPotentialTmp,314.338,Kelvin
sfcPressure,93483.8,Pa
PWAT,29.1132,kg/m^2
2mRH,38.803,%
srh,68.7957,m^2/s^2
lifted index (500-100mb),270.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.67979,Kelvin
10m wind speed,4.24027,m/s
250mb Geopotenial height,10938.8,gpm
250mb Temperature,230.255,Kelvin
250mb wind speed,17.7449,m/s
500mb Geopotenial height,5905.94,gpm
500mb Temperature,265.751,Kelvin
500mb wind speed,11.3599,m/s
700mb Geopotenial height,3189.65,gpm
700mb Temperature,285.523,Kelvin
700mb wind speed,7.27785,m/s
850mb Geopotenial height,1522.56,gpm
850mb Temperature,298.153,Kelvin
850mb wind speed,5.35527,m/s
925mb Geopotenial height,772.124,gpm
925mb Temperature,303.748,Kelvin
925mb wind speed,5.28297,m/s
