VAR,VAL,UNITS
2mTemp,293.869,Kelvin
2mDpt,289.385,Kelvin
sfcCAPE,584.729,J/kg
sfcCIN,-69.6871,J/kg
sfcPotentialTmp,298.844,Kelvin
sfcPressure,93725,Pa
PWAT,32.2892,kg/m^2
2mRH,77.492,%
srh,44.8544,m^2/s^2
lifted index (500-100mb),273.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.91492,Kelvin
10m wind speed,2.78898,m/s
250mb Geopotenial height,10878,gpm
250mb Temperature,228.778,Kelvin
250mb wind speed,13.4671,m/s
500mb Geopotenial height,5855.77,gpm
500mb Temperature,264.563,Kelvin
500mb wind speed,5.82235,m/s
700mb Geopotenial height,3160.5,gpm
700mb Temperature,281.572,Kelvin
700mb wind speed,5.19425,m/s
850mb Geopotenial height,1524.59,gpm
850mb Temperature,291.045,Kelvin
850mb wind speed,5.22215,m/s
925mb Geopotenial height,795.116,gpm
925mb Temperature,294.984,Kelvin
925mb wind speed,5.47754,m/s
