VAR,VAL,UNITS
2mTemp,298.751,Kelvin
2mDpt,286.619,Kelvin
sfcCAPE,641.609,J/kg
sfcCIN,-25.174,J/kg
sfcPotentialTmp,306.839,Kelvin
sfcPressure,93491,Pa
PWAT,25.9462,kg/m^2
2mRH,52.5978,%
srh,53.3086,m^2/s^2
lifted index (500-100mb),272.814,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.433381,Kelvin
10m wind speed,4.08566,m/s
250mb Geopotenial height,10823.6,gpm
250mb Temperature,229.29,Kelvin
250mb wind speed,18.485,m/s
500mb Geopotenial height,5822.56,gpm
500mb Temperature,263.833,Kelvin
500mb wind speed,11.3994,m/s
700mb Geopotenial height,3135.31,gpm
700mb Temperature,280.786,Kelvin
700mb wind speed,8.97058,m/s
850mb Geopotenial height,1503.06,gpm
850mb Temperature,291.361,Kelvin
850mb wind speed,6.409,m/s
925mb Geopotenial height,770.346,gpm
925mb Temperature,296.554,Kelvin
925mb wind speed,5.68877,m/s
