VAR,VAL,UNITS
2mTemp,289.873,Kelvin
2mDpt,286.565,Kelvin
sfcCAPE,476.435,J/kg
sfcCIN,-24.4932,J/kg
sfcPotentialTmp,295.239,Kelvin
sfcPressure,93626.3,Pa
PWAT,26.9517,kg/m^2
2mRH,82.0322,%
srh,70.677,m^2/s^2
lifted index (500-100mb),276.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.58822,Kelvin
10m wind speed,2.87976,m/s
250mb Geopotenial height,10778.8,gpm
250mb Temperature,227.165,Kelvin
250mb wind speed,18.2207,m/s
500mb Geopotenial height,5798.39,gpm
500mb Temperature,263.03,Kelvin
500mb wind speed,8.57783,m/s
700mb Geopotenial height,3121.44,gpm
700mb Temperature,279.111,Kelvin
700mb wind speed,5.94397,m/s
850mb Geopotenial height,1503.69,gpm
850mb Temperature,287.224,Kelvin
850mb wind speed,5.57121,m/s
925mb Geopotenial height,783.89,gpm
925mb Temperature,290.722,Kelvin
925mb wind speed,5.49207,m/s
