VAR,VAL,UNITS
2mTemp,284.734,Kelvin
2mDpt,275.221,Kelvin
sfcCAPE,148.091,J/kg
sfcCIN,-9.68142,J/kg
sfcPotentialTmp,291.383,Kelvin
sfcPressure,92953.9,Pa
PWAT,11.8907,kg/m^2
2mRH,57.4399,%
srh,68.8109,m^2/s^2
lifted index (500-100mb),276.628,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13636,Kelvin
10m wind speed,3.9372,m/s
250mb Geopotenial height,10283.6,gpm
250mb Temperature,221.944,Kelvin
250mb wind speed,30.7385,m/s
500mb Geopotenial height,5537.97,gpm
500mb Temperature,251.181,Kelvin
500mb wind speed,15.9432,m/s
700mb Geopotenial height,2976.4,gpm
700mb Temperature,268.278,Kelvin
700mb wind speed,10.4216,m/s
850mb Geopotenial height,1418.48,gpm
850mb Temperature,278.335,Kelvin
850mb wind speed,5.45693,m/s
925mb Geopotenial height,720.391,gpm
925mb Temperature,283.468,Kelvin
925mb wind speed,5.16972,m/s
