VAR,VAL,UNITS
2mTemp,276.765,Kelvin
2mDpt,271.138,Kelvin
sfcCAPE,17.7792,J/kg
sfcCIN,-9.92723,J/kg
sfcPotentialTmp,279.47,Kelvin
sfcPressure,93860.8,Pa
PWAT,8.87094,kg/m^2
2mRH,69.7076,%
srh,124.401,m^2/s^2
lifted index (500-100mb),285.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.74271,Kelvin
10m wind speed,3.58686,m/s
250mb Geopotenial height,10393.1,gpm
250mb Temperature,219.159,Kelvin
250mb wind speed,34.1352,m/s
500mb Geopotenial height,5610.72,gpm
500mb Temperature,252.841,Kelvin
500mb wind speed,23.3763,m/s
700mb Geopotenial height,3039.34,gpm
700mb Temperature,268.505,Kelvin
700mb wind speed,16.3976,m/s
850mb Geopotenial height,1485.08,gpm
850mb Temperature,276.646,Kelvin
850mb wind speed,9.97179,m/s
925mb Geopotenial height,796.779,gpm
925mb Temperature,279.465,Kelvin
925mb wind speed,8.39125,m/s
