VAR,VAL,UNITS
2mTemp,279.877,Kelvin
2mDpt,268.726,Kelvin
sfcCAPE,3.36696,J/kg
sfcCIN,-0.676873,J/kg
sfcPotentialTmp,285.378,Kelvin
sfcPressure,94803.8,Pa
PWAT,6.74367,kg/m^2
2mRH,50.5059,%
srh,110.767,m^2/s^2
lifted index (500-100mb),283.939,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1713,Kelvin
10m wind speed,4.22274,m/s
250mb Geopotenial height,10372.5,gpm
250mb Temperature,222.745,Kelvin
250mb wind speed,39.0637,m/s
500mb Geopotenial height,5610.03,gpm
500mb Temperature,249.629,Kelvin
500mb wind speed,24.1356,m/s
700mb Geopotenial height,3081.74,gpm
700mb Temperature,263.361,Kelvin
700mb wind speed,12.5036,m/s
850mb Geopotenial height,1555.12,gpm
850mb Temperature,272.686,Kelvin
850mb wind speed,7.32178,m/s
925mb Geopotenial height,872.512,gpm
925mb Temperature,277.282,Kelvin
925mb wind speed,6.16057,m/s
