VAR,VAL,UNITS
2mTemp,277.672,Kelvin
2mDpt,273.614,Kelvin
sfcCAPE,15.2858,J/kg
sfcCIN,-12.18,J/kg
sfcPotentialTmp,280.724,Kelvin
sfcPressure,93522.2,Pa
PWAT,9.64619,kg/m^2
2mRH,77.6873,%
srh,84.1599,m^2/s^2
lifted index (500-100mb),282.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87621,Kelvin
10m wind speed,2.56978,m/s
250mb Geopotenial height,10353.8,gpm
250mb Temperature,221.597,Kelvin
250mb wind speed,37.4941,m/s
500mb Geopotenial height,5593.14,gpm
500mb Temperature,252.347,Kelvin
500mb wind speed,17.0243,m/s
700mb Geopotenial height,3020.19,gpm
700mb Temperature,269.002,Kelvin
700mb wind speed,8.59429,m/s
850mb Geopotenial height,1464.39,gpm
850mb Temperature,277.506,Kelvin
850mb wind speed,4.72927,m/s
925mb Geopotenial height,772.1,gpm
925mb Temperature,281.434,Kelvin
925mb wind speed,3.92544,m/s
