VAR,VAL,UNITS
2mTemp,294.557,Kelvin
2mDpt,279.012,Kelvin
sfcCAPE,156.35,J/kg
sfcCIN,-67.5176,J/kg
sfcPotentialTmp,300.443,Kelvin
sfcPressure,93513.3,Pa
PWAT,13.8143,kg/m^2
2mRH,41.1171,%
srh,87.7777,m^2/s^2
lifted index (500-100mb),274.12,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.667816,Kelvin
10m wind speed,4.98807,m/s
250mb Geopotenial height,10569.9,gpm
250mb Temperature,219.944,Kelvin
250mb wind speed,24.1513,m/s
500mb Geopotenial height,5737.93,gpm
500mb Temperature,257.041,Kelvin
500mb wind speed,13.5521,m/s
700mb Geopotenial height,3104.32,gpm
700mb Temperature,276.76,Kelvin
700mb wind speed,8.88577,m/s
850mb Geopotenial height,1493.98,gpm
850mb Temperature,288.318,Kelvin
850mb wind speed,9.41746,m/s
925mb Geopotenial height,770.322,gpm
925mb Temperature,293.664,Kelvin
925mb wind speed,8.06126,m/s
