VAR,VAL,UNITS
2mTemp,296.621,Kelvin
2mDpt,282.336,Kelvin
sfcCAPE,605.119,J/kg
sfcCIN,-63.4892,J/kg
sfcPotentialTmp,304.792,Kelvin
sfcPressure,93110.7,Pa
PWAT,19.2929,kg/m^2
2mRH,48.8902,%
srh,102.369,m^2/s^2
lifted index (500-100mb),273.747,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.598181,Kelvin
10m wind speed,5.8687,m/s
250mb Geopotenial height,10659,gpm
250mb Temperature,224.105,Kelvin
250mb wind speed,21.7202,m/s
500mb Geopotenial height,5744.22,gpm
500mb Temperature,260.273,Kelvin
500mb wind speed,12.7999,m/s
700mb Geopotenial height,3081.55,gpm
700mb Temperature,279.363,Kelvin
700mb wind speed,8.63695,m/s
850mb Geopotenial height,1459.41,gpm
850mb Temperature,289.236,Kelvin
850mb wind speed,8.52653,m/s
925mb Geopotenial height,733.137,gpm
925mb Temperature,294.121,Kelvin
925mb wind speed,7.41484,m/s
