VAR,VAL,UNITS
2mTemp,285.615,Kelvin
2mDpt,281.426,Kelvin
sfcCAPE,95.2125,J/kg
sfcCIN,-80.6802,J/kg
sfcPotentialTmp,290.19,Kelvin
sfcPressure,93535.1,Pa
PWAT,20.0772,kg/m^2
2mRH,77.8973,%
srh,136.987,m^2/s^2
lifted index (500-100mb),280.497,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.27347,Kelvin
10m wind speed,4.394,m/s
250mb Geopotenial height,10683,gpm
250mb Temperature,222.934,Kelvin
250mb wind speed,17.9657,m/s
500mb Geopotenial height,5773.37,gpm
500mb Temperature,260.729,Kelvin
500mb wind speed,8.64134,m/s
700mb Geopotenial height,3108.71,gpm
700mb Temperature,279.633,Kelvin
700mb wind speed,7.97855,m/s
850mb Geopotenial height,1485.52,gpm
850mb Temperature,288.152,Kelvin
850mb wind speed,8.93022,m/s
925mb Geopotenial height,769.664,gpm
925mb Temperature,289.702,Kelvin
925mb wind speed,9.1086,m/s
