VAR,VAL,UNITS
2mTemp,294.588,Kelvin
2mDpt,280.054,Kelvin
sfcCAPE,119.626,J/kg
sfcCIN,-14.9204,J/kg
sfcPotentialTmp,302.628,Kelvin
sfcPressure,93763.1,Pa
PWAT,16.0326,kg/m^2
2mRH,44.9243,%
srh,73.4236,m^2/s^2
lifted index (500-100mb),276.254,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.14495,Kelvin
10m wind speed,3.85759,m/s
250mb Geopotenial height,10631.5,gpm
250mb Temperature,222.146,Kelvin
250mb wind speed,22.5179,m/s
500mb Geopotenial height,5752.31,gpm
500mb Temperature,259.155,Kelvin
500mb wind speed,11.4541,m/s
700mb Geopotenial height,3110.57,gpm
700mb Temperature,276.386,Kelvin
700mb wind speed,6.74657,m/s
850mb Geopotenial height,1507.8,gpm
850mb Temperature,286.477,Kelvin
850mb wind speed,5.06152,m/s
925mb Geopotenial height,788.517,gpm
925mb Temperature,292.039,Kelvin
925mb wind speed,4.87066,m/s
