VAR,VAL,UNITS
2mTemp,293.016,Kelvin
2mDpt,280.043,Kelvin
sfcCAPE,147.027,J/kg
sfcCIN,-10.4852,J/kg
sfcPotentialTmp,301.357,Kelvin
sfcPressure,93669.7,Pa
PWAT,17.5974,kg/m^2
2mRH,48.5717,%
srh,61.1588,m^2/s^2
lifted index (500-100mb),276.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.37675,Kelvin
10m wind speed,3.51885,m/s
250mb Geopotenial height,10593.5,gpm
250mb Temperature,221.487,Kelvin
250mb wind speed,26.5668,m/s
500mb Geopotenial height,5729.19,gpm
500mb Temperature,258.63,Kelvin
500mb wind speed,12.8476,m/s
700mb Geopotenial height,3094.82,gpm
700mb Temperature,275.073,Kelvin
700mb wind speed,7.59341,m/s
850mb Geopotenial height,1499.26,gpm
850mb Temperature,285.019,Kelvin
850mb wind speed,5.12856,m/s
925mb Geopotenial height,783.296,gpm
925mb Temperature,290.414,Kelvin
925mb wind speed,4.75819,m/s
