VAR,VAL,UNITS
2mTemp,278.643,Kelvin
2mDpt,275.762,Kelvin
sfcCAPE,152.414,J/kg
sfcCIN,-11.274,J/kg
sfcPotentialTmp,282.773,Kelvin
sfcPressure,93695,Pa
PWAT,14.78,kg/m^2
2mRH,83.2431,%
srh,106.794,m^2/s^2
lifted index (500-100mb),282.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.39888,Kelvin
10m wind speed,4.19985,m/s
250mb Geopotenial height,10472.3,gpm
250mb Temperature,227.091,Kelvin
250mb wind speed,38.2582,m/s
500mb Geopotenial height,5632.62,gpm
500mb Temperature,253.9,Kelvin
500mb wind speed,19.2437,m/s
700mb Geopotenial height,3048.52,gpm
700mb Temperature,269.93,Kelvin
700mb wind speed,12.4406,m/s
850mb Geopotenial height,1484.63,gpm
850mb Temperature,278.156,Kelvin
850mb wind speed,9.05469,m/s
925mb Geopotenial height,790.791,gpm
925mb Temperature,280.356,Kelvin
925mb wind speed,8.71602,m/s
