VAR,VAL,UNITS
2mTemp,267.146,Kelvin
2mDpt,263.204,Kelvin
sfcCAPE,13.2638,J/kg
sfcCIN,-0.550225,J/kg
sfcPotentialTmp,271.151,Kelvin
sfcPressure,95338.3,Pa
PWAT,12.1924,kg/m^2
2mRH,74.9107,%
srh,167.761,m^2/s^2
lifted index (500-100mb),300.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5808,Kelvin
10m wind speed,5.57305,m/s
250mb Geopotenial height,10534.3,gpm
250mb Temperature,222.058,Kelvin
250mb wind speed,41.3608,m/s
500mb Geopotenial height,5690.46,gpm
500mb Temperature,255.401,Kelvin
500mb wind speed,21.5422,m/s
700mb Geopotenial height,3102.54,gpm
700mb Temperature,267.869,Kelvin
700mb wind speed,11.3035,m/s
850mb Geopotenial height,1571.91,gpm
850mb Temperature,268.323,Kelvin
850mb wind speed,8.31911,m/s
925mb Geopotenial height,909.586,gpm
925mb Temperature,267.346,Kelvin
925mb wind speed,8.97123,m/s
