VAR,VAL,UNITS
2mTemp,283.478,Kelvin
2mDpt,278.303,Kelvin
sfcCAPE,117.107,J/kg
sfcCIN,-24.1551,J/kg
sfcPotentialTmp,288.116,Kelvin
sfcPressure,93075.3,Pa
PWAT,19.7858,kg/m^2
2mRH,73.6021,%
srh,179.446,m^2/s^2
lifted index (500-100mb),282.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87642,Kelvin
10m wind speed,4.51649,m/s
250mb Geopotenial height,10542.8,gpm
250mb Temperature,223.978,Kelvin
250mb wind speed,37.1028,m/s
500mb Geopotenial height,5650.54,gpm
500mb Temperature,258.585,Kelvin
500mb wind speed,21.5174,m/s
700mb Geopotenial height,3021.86,gpm
700mb Temperature,273.878,Kelvin
700mb wind speed,16.2911,m/s
850mb Geopotenial height,1433.86,gpm
850mb Temperature,282.219,Kelvin
850mb wind speed,13.2473,m/s
925mb Geopotenial height,729.935,gpm
925mb Temperature,284.369,Kelvin
925mb wind speed,9.6965,m/s
