VAR,VAL,UNITS
2mTemp,274.906,Kelvin
2mDpt,271.586,Kelvin
sfcCAPE,61.5368,J/kg
sfcCIN,-2.48029,J/kg
sfcPotentialTmp,278.793,Kelvin
sfcPressure,94483.7,Pa
PWAT,14.292,kg/m^2
2mRH,79.6139,%
srh,198.885,m^2/s^2
lifted index (500-100mb),288.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82308,Kelvin
10m wind speed,3.90308,m/s
250mb Geopotenial height,10480.5,gpm
250mb Temperature,223.365,Kelvin
250mb wind speed,43.0112,m/s
500mb Geopotenial height,5655.77,gpm
500mb Temperature,253.721,Kelvin
500mb wind speed,24.2903,m/s
700mb Geopotenial height,3080.32,gpm
700mb Temperature,268.012,Kelvin
700mb wind speed,13.0285,m/s
850mb Geopotenial height,1536.75,gpm
850mb Temperature,273.424,Kelvin
850mb wind speed,8.91531,m/s
925mb Geopotenial height,855.588,gpm
925mb Temperature,276.421,Kelvin
925mb wind speed,7.48746,m/s
