VAR,VAL,UNITS
2mTemp,283.918,Kelvin
2mDpt,278.07,Kelvin
sfcCAPE,44.8761,J/kg
sfcCIN,-14.112,J/kg
sfcPotentialTmp,287.214,Kelvin
sfcPressure,93264.5,Pa
PWAT,17.8169,kg/m^2
2mRH,70.6207,%
srh,104.277,m^2/s^2
lifted index (500-100mb),279.468,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.27029,Kelvin
10m wind speed,3.47093,m/s
250mb Geopotenial height,10525.9,gpm
250mb Temperature,223.924,Kelvin
250mb wind speed,46.7293,m/s
500mb Geopotenial height,5656.33,gpm
500mb Temperature,256.789,Kelvin
500mb wind speed,25.5788,m/s
700mb Geopotenial height,3044.16,gpm
700mb Temperature,273.045,Kelvin
700mb wind speed,15.396,m/s
850mb Geopotenial height,1457.61,gpm
850mb Temperature,283.281,Kelvin
850mb wind speed,9.30635,m/s
925mb Geopotenial height,749.718,gpm
925mb Temperature,285.999,Kelvin
925mb wind speed,6.74239,m/s
