VAR,VAL,UNITS
2mTemp,280.159,Kelvin
2mDpt,275.099,Kelvin
sfcCAPE,204.74,J/kg
sfcCIN,-2.15199,J/kg
sfcPotentialTmp,284.28,Kelvin
sfcPressure,93851,Pa
PWAT,14.7719,kg/m^2
2mRH,73.2349,%
srh,132.493,m^2/s^2
lifted index (500-100mb),282.704,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20149,Kelvin
10m wind speed,4.64079,m/s
250mb Geopotenial height,10487.8,gpm
250mb Temperature,224.783,Kelvin
250mb wind speed,42.8696,m/s
500mb Geopotenial height,5633.92,gpm
500mb Temperature,253.926,Kelvin
500mb wind speed,20.8098,m/s
700mb Geopotenial height,3053.19,gpm
700mb Temperature,269.384,Kelvin
700mb wind speed,10.3527,m/s
850mb Geopotenial height,1493.8,gpm
850mb Temperature,277.406,Kelvin
850mb wind speed,8.81657,m/s
925mb Geopotenial height,801.341,gpm
925mb Temperature,279.93,Kelvin
925mb wind speed,8.41679,m/s
