VAR,VAL,UNITS
2mTemp,272.804,Kelvin
2mDpt,269.474,Kelvin
sfcCAPE,97.3817,J/kg
sfcCIN,-3.73504,J/kg
sfcPotentialTmp,276.66,Kelvin
sfcPressure,94343.7,Pa
PWAT,13.3278,kg/m^2
2mRH,79.2739,%
srh,137.822,m^2/s^2
lifted index (500-100mb),291.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.09808,Kelvin
10m wind speed,4.02287,m/s
250mb Geopotenial height,10463,gpm
250mb Temperature,222.798,Kelvin
250mb wind speed,40.0118,m/s
500mb Geopotenial height,5642.89,gpm
500mb Temperature,254.031,Kelvin
500mb wind speed,23.6413,m/s
700mb Geopotenial height,3062.4,gpm
700mb Temperature,268.191,Kelvin
700mb wind speed,12.9643,m/s
850mb Geopotenial height,1517.73,gpm
850mb Temperature,273.385,Kelvin
850mb wind speed,7.36925,m/s
925mb Geopotenial height,840.127,gpm
925mb Temperature,274.398,Kelvin
925mb wind speed,6.63283,m/s
