VAR,VAL,UNITS
2mTemp,280.56,Kelvin
2mDpt,277.452,Kelvin
sfcCAPE,36.4602,J/kg
sfcCIN,-0.999675,J/kg
sfcPotentialTmp,284.501,Kelvin
sfcPressure,93666.9,Pa
PWAT,16.2403,kg/m^2
2mRH,81.7623,%
srh,86.6893,m^2/s^2
lifted index (500-100mb),284.224,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.7725,Kelvin
10m wind speed,3.70109,m/s
250mb Geopotenial height,10557.1,gpm
250mb Temperature,224.162,Kelvin
250mb wind speed,33.7946,m/s
500mb Geopotenial height,5682.06,gpm
500mb Temperature,257.825,Kelvin
500mb wind speed,17.6181,m/s
700mb Geopotenial height,3060.89,gpm
700mb Temperature,272.924,Kelvin
700mb wind speed,11.1299,m/s
850mb Geopotenial height,1484.01,gpm
850mb Temperature,279.931,Kelvin
850mb wind speed,7.72609,m/s
925mb Geopotenial height,786.467,gpm
925mb Temperature,282.432,Kelvin
925mb wind speed,7.17014,m/s
