VAR,VAL,UNITS
2mTemp,284.843,Kelvin
2mDpt,279.331,Kelvin
sfcCAPE,155.118,J/kg
sfcCIN,-4.86088,J/kg
sfcPotentialTmp,289.598,Kelvin
sfcPressure,93636.7,Pa
PWAT,18.8194,kg/m^2
2mRH,71.1105,%
srh,127.588,m^2/s^2
lifted index (500-100mb),281.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.96951,Kelvin
10m wind speed,3.74454,m/s
250mb Geopotenial height,10577.5,gpm
250mb Temperature,223.871,Kelvin
250mb wind speed,34.4313,m/s
500mb Geopotenial height,5687.67,gpm
500mb Temperature,258.329,Kelvin
500mb wind speed,18.7029,m/s
700mb Geopotenial height,3064.64,gpm
700mb Temperature,272.668,Kelvin
700mb wind speed,10.3374,m/s
850mb Geopotenial height,1485.9,gpm
850mb Temperature,280.875,Kelvin
850mb wind speed,7.85864,m/s
925mb Geopotenial height,783.138,gpm
925mb Temperature,284.523,Kelvin
925mb wind speed,7.37459,m/s
