VAR,VAL,UNITS
2mTemp,288.64,Kelvin
2mDpt,280.536,Kelvin
sfcCAPE,26.5546,J/kg
sfcCIN,-8.43968,J/kg
sfcPotentialTmp,293.013,Kelvin
sfcPressure,93721.8,Pa
PWAT,15.4734,kg/m^2
2mRH,60.7954,%
srh,140.814,m^2/s^2
lifted index (500-100mb),278.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.54597,Kelvin
10m wind speed,4.90692,m/s
250mb Geopotenial height,10631.2,gpm
250mb Temperature,222.007,Kelvin
250mb wind speed,21.4647,m/s
500mb Geopotenial height,5743.16,gpm
500mb Temperature,259.505,Kelvin
500mb wind speed,12.7769,m/s
700mb Geopotenial height,3098.88,gpm
700mb Temperature,276.967,Kelvin
700mb wind speed,9.88865,m/s
850mb Geopotenial height,1497.47,gpm
850mb Temperature,284.764,Kelvin
850mb wind speed,9.8924,m/s
925mb Geopotenial height,785.588,gpm
925mb Temperature,288.371,Kelvin
925mb wind speed,8.33994,m/s
