VAR,VAL,UNITS
2mTemp,289.548,Kelvin
2mDpt,283.882,Kelvin
sfcCAPE,165.01,J/kg
sfcCIN,-7.44309,J/kg
sfcPotentialTmp,294.287,Kelvin
sfcPressure,93722.5,Pa
PWAT,24.2867,kg/m^2
2mRH,71.8146,%
srh,82.4111,m^2/s^2
lifted index (500-100mb),275.411,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.82654,Kelvin
10m wind speed,3.58798,m/s
250mb Geopotenial height,10665.3,gpm
250mb Temperature,224.877,Kelvin
250mb wind speed,29.916,m/s
500mb Geopotenial height,5745.76,gpm
500mb Temperature,259.871,Kelvin
500mb wind speed,13.2322,m/s
700mb Geopotenial height,3104.03,gpm
700mb Temperature,275.251,Kelvin
700mb wind speed,7.87585,m/s
850mb Geopotenial height,1506.26,gpm
850mb Temperature,284.706,Kelvin
850mb wind speed,6.62041,m/s
925mb Geopotenial height,791.784,gpm
925mb Temperature,288.898,Kelvin
925mb wind speed,6.84964,m/s
