VAR,VAL,UNITS
2mTemp,289.147,Kelvin
2mDpt,283.278,Kelvin
sfcCAPE,140.165,J/kg
sfcCIN,-5.6951,J/kg
sfcPotentialTmp,293.603,Kelvin
sfcPressure,94056.1,Pa
PWAT,23.5373,kg/m^2
2mRH,70.2987,%
srh,58.0983,m^2/s^2
lifted index (500-100mb),276.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.12854,Kelvin
10m wind speed,3.15494,m/s
250mb Geopotenial height,10673.4,gpm
250mb Temperature,224.139,Kelvin
250mb wind speed,24.4697,m/s
500mb Geopotenial height,5764.32,gpm
500mb Temperature,259.678,Kelvin
500mb wind speed,11.0942,m/s
700mb Geopotenial height,3125.42,gpm
700mb Temperature,274.743,Kelvin
700mb wind speed,5.91206,m/s
850mb Geopotenial height,1532.3,gpm
850mb Temperature,283.844,Kelvin
850mb wind speed,5.67241,m/s
925mb Geopotenial height,820.811,gpm
925mb Temperature,287.948,Kelvin
925mb wind speed,5.74396,m/s
