VAR,VAL,UNITS
2mTemp,283.989,Kelvin
2mDpt,280.667,Kelvin
sfcCAPE,81.4245,J/kg
sfcCIN,-31.9861,J/kg
sfcPotentialTmp,287.024,Kelvin
sfcPressure,94483.1,Pa
PWAT,18.1263,kg/m^2
2mRH,81.3474,%
srh,66.0358,m^2/s^2
lifted index (500-100mb),280.391,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.84219,Kelvin
10m wind speed,3.36468,m/s
250mb Geopotenial height,10682.4,gpm
250mb Temperature,222.353,Kelvin
250mb wind speed,24.0939,m/s
500mb Geopotenial height,5805.92,gpm
500mb Temperature,259.036,Kelvin
500mb wind speed,7.88983,m/s
700mb Geopotenial height,3165.99,gpm
700mb Temperature,276.048,Kelvin
700mb wind speed,5.15422,m/s
850mb Geopotenial height,1567.82,gpm
850mb Temperature,284.197,Kelvin
850mb wind speed,6.02381,m/s
925mb Geopotenial height,858.107,gpm
925mb Temperature,287.785,Kelvin
925mb wind speed,6.80359,m/s
