VAR,VAL,UNITS
2mTemp,289.819,Kelvin
2mDpt,279.091,Kelvin
sfcCAPE,5.84761,J/kg
sfcCIN,-2.3353,J/kg
sfcPotentialTmp,292.831,Kelvin
sfcPressure,94080.7,Pa
PWAT,13.7922,kg/m^2
2mRH,51.2243,%
srh,67.6939,m^2/s^2
lifted index (500-100mb),280.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.93421,Kelvin
10m wind speed,2.88072,m/s
250mb Geopotenial height,10718.9,gpm
250mb Temperature,224.678,Kelvin
250mb wind speed,24.0931,m/s
500mb Geopotenial height,5793.48,gpm
500mb Temperature,260.757,Kelvin
500mb wind speed,10.9144,m/s
700mb Geopotenial height,3137.1,gpm
700mb Temperature,277.383,Kelvin
700mb wind speed,7.19887,m/s
850mb Geopotenial height,1533.85,gpm
850mb Temperature,285.276,Kelvin
850mb wind speed,4.96534,m/s
925mb Geopotenial height,819.718,gpm
925mb Temperature,289.773,Kelvin
925mb wind speed,4.06369,m/s
