VAR,VAL,UNITS
2mTemp,282.058,Kelvin
2mDpt,279.004,Kelvin
sfcCAPE,347.106,J/kg
sfcCIN,-5.98091,J/kg
sfcPotentialTmp,286.815,Kelvin
sfcPressure,93934.5,Pa
PWAT,22.1404,kg/m^2
2mRH,82.0296,%
srh,140.688,m^2/s^2
lifted index (500-100mb),283.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70294,Kelvin
10m wind speed,4.80785,m/s
250mb Geopotenial height,10601.9,gpm
250mb Temperature,224.824,Kelvin
250mb wind speed,33.8535,m/s
500mb Geopotenial height,5703.07,gpm
500mb Temperature,258.867,Kelvin
500mb wind speed,19.0815,m/s
700mb Geopotenial height,3078.6,gpm
700mb Temperature,272.147,Kelvin
700mb wind speed,11.1892,m/s
850mb Geopotenial height,1510.83,gpm
850mb Temperature,277.859,Kelvin
850mb wind speed,8.47016,m/s
925mb Geopotenial height,815.385,gpm
925mb Temperature,281.164,Kelvin
925mb wind speed,8.76883,m/s
