VAR,VAL,UNITS
2mTemp,290.187,Kelvin
2mDpt,285.802,Kelvin
sfcCAPE,553.223,J/kg
sfcCIN,-33.9907,J/kg
sfcPotentialTmp,295.243,Kelvin
sfcPressure,92824.4,Pa
PWAT,28.3248,kg/m^2
2mRH,77.6347,%
srh,124.896,m^2/s^2
lifted index (500-100mb),276.74,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.64415,Kelvin
10m wind speed,6.12333,m/s
250mb Geopotenial height,10761.2,gpm
250mb Temperature,229.827,Kelvin
250mb wind speed,28.2124,m/s
500mb Geopotenial height,5748.62,gpm
500mb Temperature,264.486,Kelvin
500mb wind speed,18.7255,m/s
700mb Geopotenial height,3061.19,gpm
700mb Temperature,279.514,Kelvin
700mb wind speed,15.474,m/s
850mb Geopotenial height,1439.26,gpm
850mb Temperature,288.616,Kelvin
850mb wind speed,13.7648,m/s
925mb Geopotenial height,716.227,gpm
925mb Temperature,291.812,Kelvin
925mb wind speed,11.5263,m/s
