VAR,VAL,UNITS
2mTemp,290.42,Kelvin
2mDpt,287.138,Kelvin
sfcCAPE,799.219,J/kg
sfcCIN,-57.2242,J/kg
sfcPotentialTmp,294.564,Kelvin
sfcPressure,93882.7,Pa
PWAT,29.7375,kg/m^2
2mRH,83.1998,%
srh,100.956,m^2/s^2
lifted index (500-100mb),274.299,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.008,Kelvin
10m wind speed,3.89596,m/s
250mb Geopotenial height,10793.7,gpm
250mb Temperature,225.992,Kelvin
250mb wind speed,21.1999,m/s
500mb Geopotenial height,5827.18,gpm
500mb Temperature,262.246,Kelvin
500mb wind speed,10.8797,m/s
700mb Geopotenial height,3153.26,gpm
700mb Temperature,279.696,Kelvin
700mb wind speed,8.64219,m/s
850mb Geopotenial height,1530,gpm
850mb Temperature,288.351,Kelvin
850mb wind speed,9.30756,m/s
925mb Geopotenial height,808.836,gpm
925mb Temperature,291.605,Kelvin
925mb wind speed,8.39666,m/s
