VAR,VAL,UNITS
2mTemp,297.33,Kelvin
2mDpt,287.142,Kelvin
sfcCAPE,1249.08,J/kg
sfcCIN,-14.8573,J/kg
sfcPotentialTmp,302.969,Kelvin
sfcPressure,93742.4,Pa
PWAT,30.0011,kg/m^2
2mRH,58.4352,%
srh,102.627,m^2/s^2
lifted index (500-100mb),271.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.87848,Kelvin
10m wind speed,5.09164,m/s
250mb Geopotenial height,10785.6,gpm
250mb Temperature,225.498,Kelvin
250mb wind speed,22.0143,m/s
500mb Geopotenial height,5826.87,gpm
500mb Temperature,262.278,Kelvin
500mb wind speed,12.0094,m/s
700mb Geopotenial height,3151.32,gpm
700mb Temperature,279.924,Kelvin
700mb wind speed,8.55658,m/s
850mb Geopotenial height,1522.64,gpm
850mb Temperature,290.263,Kelvin
850mb wind speed,7.86645,m/s
925mb Geopotenial height,793.155,gpm
925mb Temperature,295.103,Kelvin
925mb wind speed,7.23522,m/s
