VAR,VAL,UNITS
2mTemp,290.051,Kelvin
2mDpt,286.702,Kelvin
sfcCAPE,520.575,J/kg
sfcCIN,-36.2561,J/kg
sfcPotentialTmp,294.118,Kelvin
sfcPressure,93908.1,Pa
PWAT,29.0407,kg/m^2
2mRH,81.7815,%
srh,57.5654,m^2/s^2
lifted index (500-100mb),275.667,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.23857,Kelvin
10m wind speed,2.83224,m/s
250mb Geopotenial height,10828.5,gpm
250mb Temperature,229.026,Kelvin
250mb wind speed,23.1856,m/s
500mb Geopotenial height,5828.57,gpm
500mb Temperature,263.332,Kelvin
500mb wind speed,12.403,m/s
700mb Geopotenial height,3150.17,gpm
700mb Temperature,279.34,Kelvin
700mb wind speed,8.54927,m/s
850mb Geopotenial height,1531.54,gpm
850mb Temperature,287.552,Kelvin
850mb wind speed,6.43866,m/s
925mb Geopotenial height,810.856,gpm
925mb Temperature,291.865,Kelvin
925mb wind speed,5.50428,m/s
