VAR,VAL,UNITS
2mTemp,290.854,Kelvin
2mDpt,288.244,Kelvin
sfcCAPE,439.635,J/kg
sfcCIN,-28.0494,J/kg
sfcPotentialTmp,295.624,Kelvin
sfcPressure,93714,Pa
PWAT,33.3223,kg/m^2
2mRH,86.158,%
srh,59.6788,m^2/s^2
lifted index (500-100mb),274.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.245012,Kelvin
10m wind speed,2.79492,m/s
250mb Geopotenial height,10835.1,gpm
250mb Temperature,228.497,Kelvin
250mb wind speed,16.2096,m/s
500mb Geopotenial height,5824.04,gpm
500mb Temperature,263.921,Kelvin
500mb wind speed,7.41996,m/s
700mb Geopotenial height,3140.88,gpm
700mb Temperature,279.569,Kelvin
700mb wind speed,5.98819,m/s
850mb Geopotenial height,1517.54,gpm
850mb Temperature,288.475,Kelvin
850mb wind speed,6.13065,m/s
925mb Geopotenial height,794.405,gpm
925mb Temperature,292.278,Kelvin
925mb wind speed,5.37459,m/s
