VAR,VAL,UNITS
2mTemp,287.182,Kelvin
2mDpt,284.057,Kelvin
sfcCAPE,412.867,J/kg
sfcCIN,-10.4269,J/kg
sfcPotentialTmp,291.707,Kelvin
sfcPressure,94304,Pa
PWAT,25.8009,kg/m^2
2mRH,82.5213,%
srh,74.9876,m^2/s^2
lifted index (500-100mb),278.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.33304,Kelvin
10m wind speed,2.75186,m/s
250mb Geopotenial height,10754.9,gpm
250mb Temperature,227.619,Kelvin
250mb wind speed,24.7739,m/s
500mb Geopotenial height,5803.13,gpm
500mb Temperature,261.15,Kelvin
500mb wind speed,11.9104,m/s
700mb Geopotenial height,3148.76,gpm
700mb Temperature,275.987,Kelvin
700mb wind speed,6.81801,m/s
850mb Geopotenial height,1554.99,gpm
850mb Temperature,283.324,Kelvin
850mb wind speed,5.4392,m/s
925mb Geopotenial height,844.743,gpm
925mb Temperature,287.743,Kelvin
925mb wind speed,5.65122,m/s
