VAR,VAL,UNITS
2mTemp,280.894,Kelvin
2mDpt,276.72,Kelvin
sfcCAPE,126.562,J/kg
sfcCIN,-10.9039,J/kg
sfcPotentialTmp,285.173,Kelvin
sfcPressure,93257.7,Pa
PWAT,15.904,kg/m^2
2mRH,77.8483,%
srh,99.7359,m^2/s^2
lifted index (500-100mb),278.925,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13751,Kelvin
10m wind speed,3.81108,m/s
250mb Geopotenial height,10384.8,gpm
250mb Temperature,222.453,Kelvin
250mb wind speed,31.3197,m/s
500mb Geopotenial height,5596.18,gpm
500mb Temperature,252.895,Kelvin
500mb wind speed,17.5735,m/s
700mb Geopotenial height,3017.42,gpm
700mb Temperature,269.917,Kelvin
700mb wind speed,11.2668,m/s
850mb Geopotenial height,1451.43,gpm
850mb Temperature,279.193,Kelvin
850mb wind speed,8.49748,m/s
925mb Geopotenial height,752.833,gpm
925mb Temperature,282.904,Kelvin
925mb wind speed,8.22187,m/s
