VAR,VAL,UNITS
2mTemp,293.698,Kelvin
2mDpt,278.811,Kelvin
sfcCAPE,169.298,J/kg
sfcCIN,-87.6222,J/kg
sfcPotentialTmp,301.333,Kelvin
sfcPressure,92639.7,Pa
PWAT,16.0008,kg/m^2
2mRH,45.8817,%
srh,141.059,m^2/s^2
lifted index (500-100mb),274.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.4037,Kelvin
10m wind speed,7.53715,m/s
250mb Geopotenial height,10507.6,gpm
250mb Temperature,221.218,Kelvin
250mb wind speed,33.0022,m/s
500mb Geopotenial height,5660.94,gpm
500mb Temperature,257.385,Kelvin
500mb wind speed,16.2582,m/s
700mb Geopotenial height,3024.29,gpm
700mb Temperature,277.584,Kelvin
700mb wind speed,12.8013,m/s
850mb Geopotenial height,1410.19,gpm
850mb Temperature,287.908,Kelvin
850mb wind speed,12.5509,m/s
925mb Geopotenial height,688.651,gpm
925mb Temperature,292.302,Kelvin
925mb wind speed,11.2549,m/s
