VAR,VAL,UNITS
2mTemp,282.831,Kelvin
2mDpt,276.332,Kelvin
sfcCAPE,5.55472,J/kg
sfcCIN,-15.7257,J/kg
sfcPotentialTmp,287.364,Kelvin
sfcPressure,93036.8,Pa
PWAT,13.0127,kg/m^2
2mRH,68.3392,%
srh,141.729,m^2/s^2
lifted index (500-100mb),282.281,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.27685,Kelvin
10m wind speed,4.21112,m/s
250mb Geopotenial height,10528.6,gpm
250mb Temperature,220.516,Kelvin
250mb wind speed,31.5206,m/s
500mb Geopotenial height,5680.2,gpm
500mb Temperature,257.701,Kelvin
500mb wind speed,17.3839,m/s
700mb Geopotenial height,3043.94,gpm
700mb Temperature,277.004,Kelvin
700mb wind speed,9.77004,m/s
850mb Geopotenial height,1436.15,gpm
850mb Temperature,286.448,Kelvin
850mb wind speed,8.4364,m/s
925mb Geopotenial height,724.219,gpm
925mb Temperature,288.656,Kelvin
925mb wind speed,9.37713,m/s
