VAR,VAL,UNITS
2mTemp,290.358,Kelvin
2mDpt,274.677,Kelvin
sfcCAPE,8.14969,J/kg
sfcCIN,-2.90567,J/kg
sfcPotentialTmp,297.426,Kelvin
sfcPressure,93044.3,Pa
PWAT,9.10868,kg/m^2
2mRH,42.9256,%
srh,101.404,m^2/s^2
lifted index (500-100mb),278.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.80086,Kelvin
10m wind speed,4.13875,m/s
250mb Geopotenial height,10435.6,gpm
250mb Temperature,220.498,Kelvin
250mb wind speed,29.9059,m/s
500mb Geopotenial height,5632.83,gpm
500mb Temperature,255.848,Kelvin
500mb wind speed,18.9718,m/s
700mb Geopotenial height,3020.91,gpm
700mb Temperature,273.7,Kelvin
700mb wind speed,11.7412,m/s
850mb Geopotenial height,1435.44,gpm
850mb Temperature,283.485,Kelvin
850mb wind speed,7.57914,m/s
925mb Geopotenial height,724.427,gpm
925mb Temperature,289.163,Kelvin
925mb wind speed,6.31809,m/s
