VAR,VAL,UNITS
2mTemp,284.695,Kelvin
2mDpt,280.489,Kelvin
sfcCAPE,207.11,J/kg
sfcCIN,-38.5806,J/kg
sfcPotentialTmp,288.575,Kelvin
sfcPressure,93865.8,Pa
PWAT,18.4206,kg/m^2
2mRH,77.818,%
srh,84.3198,m^2/s^2
lifted index (500-100mb),277.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.32588,Kelvin
10m wind speed,3.40475,m/s
250mb Geopotenial height,10571.5,gpm
250mb Temperature,220.52,Kelvin
250mb wind speed,27.6133,m/s
500mb Geopotenial height,5729.26,gpm
500mb Temperature,256.416,Kelvin
500mb wind speed,13.9035,m/s
700mb Geopotenial height,3110.02,gpm
700mb Temperature,274.792,Kelvin
700mb wind speed,7.64107,m/s
850mb Geopotenial height,1515.71,gpm
850mb Temperature,284.236,Kelvin
850mb wind speed,7.51285,m/s
925mb Geopotenial height,804.781,gpm
925mb Temperature,288.364,Kelvin
925mb wind speed,7.10584,m/s
