VAR,VAL,UNITS
2mTemp,289.292,Kelvin
2mDpt,274.076,Kelvin
sfcCAPE,8.8243,J/kg
sfcCIN,-0.467287,J/kg
sfcPotentialTmp,296.089,Kelvin
sfcPressure,94119.1,Pa
PWAT,8.53571,kg/m^2
2mRH,39.4514,%
srh,91.1522,m^2/s^2
lifted index (500-100mb),280.204,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.06005,Kelvin
10m wind speed,4.75665,m/s
250mb Geopotenial height,10504.2,gpm
250mb Temperature,219.842,Kelvin
250mb wind speed,33.1472,m/s
500mb Geopotenial height,5697.07,gpm
500mb Temperature,254.987,Kelvin
500mb wind speed,20.9765,m/s
700mb Geopotenial height,3096.11,gpm
700mb Temperature,271.515,Kelvin
700mb wind speed,10.5426,m/s
850mb Geopotenial height,1523.82,gpm
850mb Temperature,281.554,Kelvin
850mb wind speed,7.41283,m/s
925mb Geopotenial height,818.187,gpm
925mb Temperature,287.193,Kelvin
925mb wind speed,6.50024,m/s
