VAR,VAL,UNITS
2mTemp,281.759,Kelvin
2mDpt,278.273,Kelvin
sfcCAPE,169.255,J/kg
sfcCIN,-58.926,J/kg
sfcPotentialTmp,287.007,Kelvin
sfcPressure,92985.8,Pa
PWAT,16.8846,kg/m^2
2mRH,80.8298,%
srh,117.302,m^2/s^2
lifted index (500-100mb),279.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.67883,Kelvin
10m wind speed,4.79808,m/s
250mb Geopotenial height,10417.7,gpm
250mb Temperature,222.239,Kelvin
250mb wind speed,36.5746,m/s
500mb Geopotenial height,5595.8,gpm
500mb Temperature,254.787,Kelvin
500mb wind speed,16.1978,m/s
700mb Geopotenial height,3000.11,gpm
700mb Temperature,271.271,Kelvin
700mb wind speed,11.3408,m/s
850mb Geopotenial height,1429.46,gpm
850mb Temperature,279.754,Kelvin
850mb wind speed,10.2387,m/s
925mb Geopotenial height,729.583,gpm
925mb Temperature,283.316,Kelvin
925mb wind speed,9.65313,m/s
