VAR,VAL,UNITS
2mTemp,279.11,Kelvin
2mDpt,274.854,Kelvin
sfcCAPE,47.4145,J/kg
sfcCIN,-13.5643,J/kg
sfcPotentialTmp,283.982,Kelvin
sfcPressure,93070.3,Pa
PWAT,12.2078,kg/m^2
2mRH,76.0602,%
srh,58.5394,m^2/s^2
lifted index (500-100mb),280.756,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.14019,Kelvin
10m wind speed,4.73526,m/s
250mb Geopotenial height,10335,gpm
250mb Temperature,223.939,Kelvin
250mb wind speed,34.3122,m/s
500mb Geopotenial height,5543.36,gpm
500mb Temperature,251.574,Kelvin
500mb wind speed,18.5801,m/s
700mb Geopotenial height,2978.37,gpm
700mb Temperature,268.526,Kelvin
700mb wind speed,13.7285,m/s
850mb Geopotenial height,1423.92,gpm
850mb Temperature,276.646,Kelvin
850mb wind speed,10.6688,m/s
925mb Geopotenial height,733.155,gpm
925mb Temperature,280.113,Kelvin
925mb wind speed,9.02158,m/s
