VAR,VAL,UNITS
2mTemp,280.977,Kelvin
2mDpt,274.486,Kelvin
sfcCAPE,243.642,J/kg
sfcCIN,-36.6237,J/kg
sfcPotentialTmp,284.857,Kelvin
sfcPressure,93653.3,Pa
PWAT,12.383,kg/m^2
2mRH,68.1101,%
srh,84.0116,m^2/s^2
lifted index (500-100mb),281.42,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.64546,Kelvin
10m wind speed,4.4739,m/s
250mb Geopotenial height,10415.5,gpm
250mb Temperature,219.948,Kelvin
250mb wind speed,29.1946,m/s
500mb Geopotenial height,5634.44,gpm
500mb Temperature,253.671,Kelvin
500mb wind speed,17.4565,m/s
700mb Geopotenial height,3047.03,gpm
700mb Temperature,270.814,Kelvin
700mb wind speed,12.0365,m/s
850mb Geopotenial height,1482.63,gpm
850mb Temperature,278.446,Kelvin
850mb wind speed,10.879,m/s
925mb Geopotenial height,786.517,gpm
925mb Temperature,282.332,Kelvin
925mb wind speed,9.9523,m/s
