VAR,VAL,UNITS
2mTemp,302.487,Kelvin
2mDpt,289.69,Kelvin
sfcCAPE,1273.77,J/kg
sfcCIN,-26.596,J/kg
sfcPotentialTmp,310.034,Kelvin
sfcPressure,93876.2,Pa
PWAT,34.1401,kg/m^2
2mRH,51.5479,%
srh,81.227,m^2/s^2
lifted index (500-100mb),270.217,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.82228,Kelvin
10m wind speed,5.06426,m/s
250mb Geopotenial height,10952.1,gpm
250mb Temperature,229.45,Kelvin
250mb wind speed,18.3415,m/s
500mb Geopotenial height,5908.2,gpm
500mb Temperature,265.872,Kelvin
500mb wind speed,10.167,m/s
700mb Geopotenial height,3198.56,gpm
700mb Temperature,283.46,Kelvin
700mb wind speed,6.45436,m/s
850mb Geopotenial height,1547.35,gpm
850mb Temperature,294.513,Kelvin
850mb wind speed,6.82091,m/s
925mb Geopotenial height,805.824,gpm
925mb Temperature,299.64,Kelvin
925mb wind speed,6.27938,m/s
