VAR,VAL,UNITS
2mTemp,294.769,Kelvin
2mDpt,290.14,Kelvin
sfcCAPE,828.32,J/kg
sfcCIN,-85.1208,J/kg
sfcPotentialTmp,298.805,Kelvin
sfcPressure,93815.3,Pa
PWAT,34.574,kg/m^2
2mRH,77.2135,%
srh,71.2482,m^2/s^2
lifted index (500-100mb),272.596,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.41738,Kelvin
10m wind speed,3.17709,m/s
250mb Geopotenial height,10928.7,gpm
250mb Temperature,229.608,Kelvin
250mb wind speed,16.9833,m/s
500mb Geopotenial height,5887.88,gpm
500mb Temperature,265.901,Kelvin
500mb wind speed,9.59444,m/s
700mb Geopotenial height,3180.93,gpm
700mb Temperature,282.526,Kelvin
700mb wind speed,5.93178,m/s
850mb Geopotenial height,1539.05,gpm
850mb Temperature,292.074,Kelvin
850mb wind speed,6.49235,m/s
925mb Geopotenial height,806.521,gpm
925mb Temperature,296.129,Kelvin
925mb wind speed,6.63822,m/s
