VAR,VAL,UNITS
2mTemp,295.264,Kelvin
2mDpt,289.491,Kelvin
sfcCAPE,674.533,J/kg
sfcCIN,-92.7954,J/kg
sfcPotentialTmp,298.582,Kelvin
sfcPressure,94027.5,Pa
PWAT,32.0657,kg/m^2
2mRH,72.2627,%
srh,59.5993,m^2/s^2
lifted index (500-100mb),272.765,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23066,Kelvin
10m wind speed,2.58193,m/s
250mb Geopotenial height,10963.1,gpm
250mb Temperature,229.415,Kelvin
250mb wind speed,18.4735,m/s
500mb Geopotenial height,5919.04,gpm
500mb Temperature,265.926,Kelvin
500mb wind speed,9.29011,m/s
700mb Geopotenial height,3210.31,gpm
700mb Temperature,283.349,Kelvin
700mb wind speed,6.51976,m/s
850mb Geopotenial height,1560.59,gpm
850mb Temperature,294.021,Kelvin
850mb wind speed,5.01084,m/s
925mb Geopotenial height,823.517,gpm
925mb Temperature,298.037,Kelvin
925mb wind speed,5.2481,m/s
