VAR,VAL,UNITS
2mTemp,302.724,Kelvin
2mDpt,289.516,Kelvin
sfcCAPE,1117.86,J/kg
sfcCIN,-30.6877,J/kg
sfcPotentialTmp,310.527,Kelvin
sfcPressure,93628.1,Pa
PWAT,33.3374,kg/m^2
2mRH,49.6968,%
srh,51.572,m^2/s^2
lifted index (500-100mb),271.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72191,Kelvin
10m wind speed,3.60198,m/s
250mb Geopotenial height,10940.8,gpm
250mb Temperature,230.35,Kelvin
250mb wind speed,17.1597,m/s
500mb Geopotenial height,5888.11,gpm
500mb Temperature,266.584,Kelvin
500mb wind speed,9.59667,m/s
700mb Geopotenial height,3178.45,gpm
700mb Temperature,282.76,Kelvin
700mb wind speed,6.87968,m/s
850mb Geopotenial height,1528.76,gpm
850mb Temperature,294.832,Kelvin
850mb wind speed,5.17428,m/s
925mb Geopotenial height,786.51,gpm
925mb Temperature,300.346,Kelvin
925mb wind speed,4.65733,m/s
