VAR,VAL,UNITS
2mTemp,301.846,Kelvin
2mDpt,288.829,Kelvin
sfcCAPE,1120.15,J/kg
sfcCIN,-22.5088,J/kg
sfcPotentialTmp,309.269,Kelvin
sfcPressure,93307.4,Pa
PWAT,36.1474,kg/m^2
2mRH,50.6152,%
srh,60.3451,m^2/s^2
lifted index (500-100mb),270.325,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.69515,Kelvin
10m wind speed,5.07333,m/s
250mb Geopotenial height,10895,gpm
250mb Temperature,230.628,Kelvin
250mb wind speed,17.0569,m/s
500mb Geopotenial height,5849.73,gpm
500mb Temperature,265.611,Kelvin
500mb wind speed,9.62421,m/s
700mb Geopotenial height,3147.69,gpm
700mb Temperature,282.532,Kelvin
700mb wind speed,8.55199,m/s
850mb Geopotenial height,1497.88,gpm
850mb Temperature,294.66,Kelvin
850mb wind speed,7.93195,m/s
925mb Geopotenial height,755.431,gpm
925mb Temperature,299.795,Kelvin
925mb wind speed,7.19446,m/s
