VAR,VAL,UNITS
2mTemp,293.604,Kelvin
2mDpt,289.654,Kelvin
sfcCAPE,771.534,J/kg
sfcCIN,-93.6292,J/kg
sfcPotentialTmp,297.914,Kelvin
sfcPressure,93974.1,Pa
PWAT,32.6351,kg/m^2
2mRH,80.1556,%
srh,66.9462,m^2/s^2
lifted index (500-100mb),273.64,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.877619,Kelvin
10m wind speed,2.9618,m/s
250mb Geopotenial height,10925,gpm
250mb Temperature,229.451,Kelvin
250mb wind speed,20.9301,m/s
500mb Geopotenial height,5892.71,gpm
500mb Temperature,265.802,Kelvin
500mb wind speed,9.34626,m/s
700mb Geopotenial height,3188.1,gpm
700mb Temperature,282.515,Kelvin
700mb wind speed,6.0982,m/s
850mb Geopotenial height,1548.52,gpm
850mb Temperature,291.333,Kelvin
850mb wind speed,5.46917,m/s
925mb Geopotenial height,818.747,gpm
925mb Temperature,295.206,Kelvin
925mb wind speed,5.60547,m/s
