VAR,VAL,UNITS
2mTemp,304.353,Kelvin
2mDpt,289.437,Kelvin
sfcCAPE,1386.93,J/kg
sfcCIN,-34.729,J/kg
sfcPotentialTmp,311.928,Kelvin
sfcPressure,93919.6,Pa
PWAT,33.5346,kg/m^2
2mRH,47.0532,%
srh,61.0371,m^2/s^2
lifted index (500-100mb),270.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.85242,Kelvin
10m wind speed,3.46046,m/s
250mb Geopotenial height,10976.9,gpm
250mb Temperature,229.415,Kelvin
250mb wind speed,16.8875,m/s
500mb Geopotenial height,5929.41,gpm
500mb Temperature,266.22,Kelvin
500mb wind speed,10.3851,m/s
700mb Geopotenial height,3215.82,gpm
700mb Temperature,284.19,Kelvin
700mb wind speed,6.01918,m/s
850mb Geopotenial height,1558.3,gpm
850mb Temperature,296.062,Kelvin
850mb wind speed,5.0412,m/s
925mb Geopotenial height,813.134,gpm
925mb Temperature,301.382,Kelvin
925mb wind speed,4.66737,m/s
