VAR,VAL,UNITS
2mTemp,297.569,Kelvin
2mDpt,287.269,Kelvin
sfcCAPE,827.608,J/kg
sfcCIN,-8.06388,J/kg
sfcPotentialTmp,304.497,Kelvin
sfcPressure,93611.5,Pa
PWAT,33.2689,kg/m^2
2mRH,55.9605,%
srh,46.4766,m^2/s^2
lifted index (500-100mb),272.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.490179,Kelvin
10m wind speed,4.3788,m/s
250mb Geopotenial height,10842.8,gpm
250mb Temperature,229.393,Kelvin
250mb wind speed,21.4485,m/s
500mb Geopotenial height,5822.79,gpm
500mb Temperature,263.793,Kelvin
500mb wind speed,9.75539,m/s
700mb Geopotenial height,3142.2,gpm
700mb Temperature,279.207,Kelvin
700mb wind speed,6.67935,m/s
850mb Geopotenial height,1517.12,gpm
850mb Temperature,290.063,Kelvin
850mb wind speed,6.48087,m/s
925mb Geopotenial height,787.201,gpm
925mb Temperature,295.36,Kelvin
925mb wind speed,6.36364,m/s
