VAR,VAL,UNITS
2mTemp,294.317,Kelvin
2mDpt,289.72,Kelvin
sfcCAPE,873.066,J/kg
sfcCIN,-95.718,J/kg
sfcPotentialTmp,298.037,Kelvin
sfcPressure,94039.5,Pa
PWAT,33.5074,kg/m^2
2mRH,77.5426,%
srh,90.7434,m^2/s^2
lifted index (500-100mb),272.681,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.89483,Kelvin
10m wind speed,3.26256,m/s
250mb Geopotenial height,10954.5,gpm
250mb Temperature,229.503,Kelvin
250mb wind speed,17.2693,m/s
500mb Geopotenial height,5911.24,gpm
500mb Temperature,265.575,Kelvin
500mb wind speed,9.32742,m/s
700mb Geopotenial height,3204.96,gpm
700mb Temperature,283.122,Kelvin
700mb wind speed,7.07624,m/s
850mb Geopotenial height,1558.26,gpm
850mb Temperature,293.042,Kelvin
850mb wind speed,6.92498,m/s
925mb Geopotenial height,823.88,gpm
925mb Temperature,296.49,Kelvin
925mb wind speed,7.3267,m/s
