VAR,VAL,UNITS
2mTemp,292.542,Kelvin
2mDpt,289.042,Kelvin
sfcCAPE,715.24,J/kg
sfcCIN,-77.5005,J/kg
sfcPotentialTmp,297.006,Kelvin
sfcPressure,93911.7,Pa
PWAT,31.7034,kg/m^2
2mRH,82.1505,%
srh,84.6508,m^2/s^2
lifted index (500-100mb),274.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.05566,Kelvin
10m wind speed,3.40773,m/s
250mb Geopotenial height,10904.7,gpm
250mb Temperature,229.298,Kelvin
250mb wind speed,19.702,m/s
500mb Geopotenial height,5875.99,gpm
500mb Temperature,265.209,Kelvin
500mb wind speed,8.45107,m/s
700mb Geopotenial height,3176.87,gpm
700mb Temperature,282.05,Kelvin
700mb wind speed,6.95606,m/s
850mb Geopotenial height,1539.24,gpm
850mb Temperature,291.359,Kelvin
850mb wind speed,7.34436,m/s
925mb Geopotenial height,809.658,gpm
925mb Temperature,294.83,Kelvin
925mb wind speed,7.53396,m/s
