VAR,VAL,UNITS
2mTemp,302.094,Kelvin
2mDpt,289.741,Kelvin
sfcCAPE,1409.54,J/kg
sfcCIN,-20.4543,J/kg
sfcPotentialTmp,309.888,Kelvin
sfcPressure,93771.5,Pa
PWAT,34.2365,kg/m^2
2mRH,52.0315,%
srh,65.1624,m^2/s^2
lifted index (500-100mb),270.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.23002,Kelvin
10m wind speed,4.13121,m/s
250mb Geopotenial height,10933.2,gpm
250mb Temperature,229.464,Kelvin
250mb wind speed,20.8057,m/s
500mb Geopotenial height,5896.49,gpm
500mb Temperature,266.195,Kelvin
500mb wind speed,9.67883,m/s
700mb Geopotenial height,3185.23,gpm
700mb Temperature,283.136,Kelvin
700mb wind speed,6.61852,m/s
850mb Geopotenial height,1537.73,gpm
850mb Temperature,293.812,Kelvin
850mb wind speed,5.47114,m/s
925mb Geopotenial height,798.075,gpm
925mb Temperature,299.194,Kelvin
925mb wind speed,5.47288,m/s
