VAR,VAL,UNITS
2mTemp,271.698,Kelvin
2mDpt,268.141,Kelvin
sfcCAPE,4.54332,J/kg
sfcCIN,-0.729272,J/kg
sfcPotentialTmp,276.752,Kelvin
sfcPressure,93714.5,Pa
PWAT,11.8235,kg/m^2
2mRH,78.0023,%
srh,157.86,m^2/s^2
lifted index (500-100mb),288.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7878,Kelvin
10m wind speed,4.07411,m/s
250mb Geopotenial height,10285.5,gpm
250mb Temperature,224.471,Kelvin
250mb wind speed,44.6316,m/s
500mb Geopotenial height,5499.17,gpm
500mb Temperature,249.897,Kelvin
500mb wind speed,27.5754,m/s
700mb Geopotenial height,2970.16,gpm
700mb Temperature,262.573,Kelvin
700mb wind speed,13.588,m/s
850mb Geopotenial height,1455.64,gpm
850mb Temperature,268.635,Kelvin
850mb wind speed,8.82458,m/s
925mb Geopotenial height,786.062,gpm
925mb Temperature,271.724,Kelvin
925mb wind speed,6.79704,m/s
