VAR,VAL,UNITS
2mTemp,281.173,Kelvin
2mDpt,274.631,Kelvin
sfcCAPE,14.4515,J/kg
sfcCIN,-2.15819,J/kg
sfcPotentialTmp,284.264,Kelvin
sfcPressure,94016.1,Pa
PWAT,12.1132,kg/m^2
2mRH,68.053,%
srh,169.946,m^2/s^2
lifted index (500-100mb),285.762,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37327,Kelvin
10m wind speed,4.85449,m/s
250mb Geopotenial height,10577.6,gpm
250mb Temperature,221.817,Kelvin
250mb wind speed,33.7359,m/s
500mb Geopotenial height,5718.16,gpm
500mb Temperature,257.647,Kelvin
500mb wind speed,13.9792,m/s
700mb Geopotenial height,3096.44,gpm
700mb Temperature,274.192,Kelvin
700mb wind speed,10.2271,m/s
850mb Geopotenial height,1510.44,gpm
850mb Temperature,282.077,Kelvin
850mb wind speed,10.3146,m/s
925mb Geopotenial height,808.877,gpm
925mb Temperature,283.367,Kelvin
925mb wind speed,9.65837,m/s
