VAR,VAL,UNITS
2mTemp,270.537,Kelvin
2mDpt,265.657,Kelvin
sfcCAPE,5.42507,J/kg
sfcCIN,0.355442,J/kg
sfcPotentialTmp,274.146,Kelvin
sfcPressure,94140.7,Pa
PWAT,6.31217,kg/m^2
2mRH,70.8408,%
srh,115.935,m^2/s^2
lifted index (500-100mb),291.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7725,Kelvin
10m wind speed,5.224,m/s
250mb Geopotenial height,10333.6,gpm
250mb Temperature,222.223,Kelvin
250mb wind speed,43.8906,m/s
500mb Geopotenial height,5554.25,gpm
500mb Temperature,250.806,Kelvin
500mb wind speed,30.3478,m/s
700mb Geopotenial height,3011.46,gpm
700mb Temperature,264.2,Kelvin
700mb wind speed,21.2651,m/s
850mb Geopotenial height,1491.89,gpm
850mb Temperature,269.674,Kelvin
850mb wind speed,14.3027,m/s
925mb Geopotenial height,820.577,gpm
925mb Temperature,273.14,Kelvin
925mb wind speed,11.2005,m/s
