VAR,VAL,UNITS
2mTemp,269.778,Kelvin
2mDpt,265.99,Kelvin
sfcCAPE,4.7746,J/kg
sfcCIN,0.0859487,J/kg
sfcPotentialTmp,274.56,Kelvin
sfcPressure,94063.2,Pa
PWAT,9.26406,kg/m^2
2mRH,76.043,%
srh,210.994,m^2/s^2
lifted index (500-100mb),292.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.763,Kelvin
10m wind speed,4.89055,m/s
250mb Geopotenial height,10298.8,gpm
250mb Temperature,223.026,Kelvin
250mb wind speed,50.9969,m/s
500mb Geopotenial height,5515,gpm
500mb Temperature,250.072,Kelvin
500mb wind speed,30.8711,m/s
700mb Geopotenial height,2986.36,gpm
700mb Temperature,262.083,Kelvin
700mb wind speed,17.1207,m/s
850mb Geopotenial height,1479.61,gpm
850mb Temperature,267.219,Kelvin
850mb wind speed,10.9984,m/s
925mb Geopotenial height,813.976,gpm
925mb Temperature,270.198,Kelvin
925mb wind speed,8.30292,m/s
