VAR,VAL,UNITS
2mTemp,275.97,Kelvin
2mDpt,270.764,Kelvin
sfcCAPE,18.2604,J/kg
sfcCIN,-1.85551,J/kg
sfcPotentialTmp,279.857,Kelvin
sfcPressure,94266.5,Pa
PWAT,14.1153,kg/m^2
2mRH,71.1725,%
srh,148.12,m^2/s^2
lifted index (500-100mb),288.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.02633,Kelvin
10m wind speed,3.8953,m/s
250mb Geopotenial height,10485.8,gpm
250mb Temperature,222.145,Kelvin
250mb wind speed,41.0862,m/s
500mb Geopotenial height,5650.38,gpm
500mb Temperature,254.517,Kelvin
500mb wind speed,21.915,m/s
700mb Geopotenial height,3067.15,gpm
700mb Temperature,268.993,Kelvin
700mb wind speed,14.0613,m/s
850mb Geopotenial height,1513.39,gpm
850mb Temperature,275.649,Kelvin
850mb wind speed,9.47223,m/s
925mb Geopotenial height,828.998,gpm
925mb Temperature,276.422,Kelvin
925mb wind speed,7.26366,m/s
