VAR,VAL,UNITS
2mTemp,279.599,Kelvin
2mDpt,274.26,Kelvin
sfcCAPE,30.7869,J/kg
sfcCIN,-2.93468,J/kg
sfcPotentialTmp,283.344,Kelvin
sfcPressure,94026.9,Pa
PWAT,12.9996,kg/m^2
2mRH,72.1338,%
srh,92.5513,m^2/s^2
lifted index (500-100mb),282.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.51513,Kelvin
10m wind speed,3.03333,m/s
250mb Geopotenial height,10421.6,gpm
250mb Temperature,225.054,Kelvin
250mb wind speed,35.5784,m/s
500mb Geopotenial height,5626.23,gpm
500mb Temperature,252.775,Kelvin
500mb wind speed,19.3334,m/s
700mb Geopotenial height,3055.21,gpm
700mb Temperature,267.97,Kelvin
700mb wind speed,11.0851,m/s
850mb Geopotenial height,1506.15,gpm
850mb Temperature,275.932,Kelvin
850mb wind speed,6.64832,m/s
925mb Geopotenial height,816.659,gpm
925mb Temperature,279.454,Kelvin
925mb wind speed,5.26593,m/s
