VAR,VAL,UNITS
2mTemp,275.598,Kelvin
2mDpt,269.272,Kelvin
sfcCAPE,0.684964,J/kg
sfcCIN,-0.722675,J/kg
sfcPotentialTmp,279.702,Kelvin
sfcPressure,94319.4,Pa
PWAT,8.51984,kg/m^2
2mRH,68.0526,%
srh,111.11,m^2/s^2
lifted index (500-100mb),287.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.97725,Kelvin
10m wind speed,4.1672,m/s
250mb Geopotenial height,10378.5,gpm
250mb Temperature,218.589,Kelvin
250mb wind speed,37.7896,m/s
500mb Geopotenial height,5625.56,gpm
500mb Temperature,251.736,Kelvin
500mb wind speed,19.7553,m/s
700mb Geopotenial height,3059.82,gpm
700mb Temperature,268.272,Kelvin
700mb wind speed,10.6865,m/s
850mb Geopotenial height,1509.99,gpm
850mb Temperature,274.836,Kelvin
850mb wind speed,7.13019,m/s
925mb Geopotenial height,829.568,gpm
925mb Temperature,275.312,Kelvin
925mb wind speed,6.07165,m/s
