VAR,VAL,UNITS
2mTemp,272.796,Kelvin
2mDpt,266.522,Kelvin
sfcCAPE,2.02676,J/kg
sfcCIN,-0.283849,J/kg
sfcPotentialTmp,277.441,Kelvin
sfcPressure,94192,Pa
PWAT,8.40971,kg/m^2
2mRH,67.1542,%
srh,162.382,m^2/s^2
lifted index (500-100mb),292.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3484,Kelvin
10m wind speed,3.93285,m/s
250mb Geopotenial height,10432.3,gpm
250mb Temperature,221.359,Kelvin
250mb wind speed,51.4832,m/s
500mb Geopotenial height,5615.22,gpm
500mb Temperature,253.417,Kelvin
500mb wind speed,29.6849,m/s
700mb Geopotenial height,3036.02,gpm
700mb Temperature,269.281,Kelvin
700mb wind speed,15.4722,m/s
850mb Geopotenial height,1485.69,gpm
850mb Temperature,273.959,Kelvin
850mb wind speed,8.99117,m/s
925mb Geopotenial height,811.742,gpm
925mb Temperature,272.578,Kelvin
925mb wind speed,6.18369,m/s
