VAR,VAL,UNITS
2mTemp,278.7,Kelvin
2mDpt,271.416,Kelvin
sfcCAPE,0.282199,J/kg
sfcCIN,-0.581292,J/kg
sfcPotentialTmp,283.438,Kelvin
sfcPressure,93729.4,Pa
PWAT,9.95409,kg/m^2
2mRH,65.6826,%
srh,88.6922,m^2/s^2
lifted index (500-100mb),285.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.86748,Kelvin
10m wind speed,3.22831,m/s
250mb Geopotenial height,10394.1,gpm
250mb Temperature,220.905,Kelvin
250mb wind speed,45.9204,m/s
500mb Geopotenial height,5582.68,gpm
500mb Temperature,253.049,Kelvin
500mb wind speed,25.2606,m/s
700mb Geopotenial height,3015.46,gpm
700mb Temperature,267.125,Kelvin
700mb wind speed,13.4594,m/s
850mb Geopotenial height,1471.07,gpm
850mb Temperature,274.71,Kelvin
850mb wind speed,7.57285,m/s
925mb Geopotenial height,785.58,gpm
925mb Temperature,278.242,Kelvin
925mb wind speed,5.69938,m/s
