VAR,VAL,UNITS
2mTemp,274.552,Kelvin
2mDpt,269.952,Kelvin
sfcCAPE,57.5574,J/kg
sfcCIN,-3.58927,J/kg
sfcPotentialTmp,278.42,Kelvin
sfcPressure,93840.5,Pa
PWAT,12.6803,kg/m^2
2mRH,75.2402,%
srh,134.627,m^2/s^2
lifted index (500-100mb),287.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.33267,Kelvin
10m wind speed,3.67525,m/s
250mb Geopotenial height,10354.1,gpm
250mb Temperature,217.539,Kelvin
250mb wind speed,37.7062,m/s
500mb Geopotenial height,5597.1,gpm
500mb Temperature,252.666,Kelvin
500mb wind speed,20.6216,m/s
700mb Geopotenial height,3022.79,gpm
700mb Temperature,268.383,Kelvin
700mb wind speed,12.6375,m/s
850mb Geopotenial height,1474.98,gpm
850mb Temperature,274.858,Kelvin
850mb wind speed,7.22745,m/s
925mb Geopotenial height,792.903,gpm
925mb Temperature,276.39,Kelvin
925mb wind speed,6.17151,m/s
