VAR,VAL,UNITS
2mTemp,270.703,Kelvin
2mDpt,267.896,Kelvin
sfcCAPE,3.41916,J/kg
sfcCIN,-2.83729,J/kg
sfcPotentialTmp,274.743,Kelvin
sfcPressure,93759.6,Pa
PWAT,12.7616,kg/m^2
2mRH,82.1637,%
srh,131.141,m^2/s^2
lifted index (500-100mb),291.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.01288,Kelvin
10m wind speed,3.10261,m/s
250mb Geopotenial height,10351.7,gpm
250mb Temperature,219.581,Kelvin
250mb wind speed,32.1383,m/s
500mb Geopotenial height,5587.54,gpm
500mb Temperature,252.487,Kelvin
500mb wind speed,18.8719,m/s
700mb Geopotenial height,3015.91,gpm
700mb Temperature,268.485,Kelvin
700mb wind speed,12.4102,m/s
850mb Geopotenial height,1465.01,gpm
850mb Temperature,274.264,Kelvin
850mb wind speed,7.54352,m/s
925mb Geopotenial height,787.734,gpm
925mb Temperature,274.906,Kelvin
925mb wind speed,5.54962,m/s
