VAR,VAL,UNITS
2mTemp,280.338,Kelvin
2mDpt,274.357,Kelvin
sfcCAPE,57.409,J/kg
sfcCIN,-12.7664,J/kg
sfcPotentialTmp,283.722,Kelvin
sfcPressure,93437.7,Pa
PWAT,10.4354,kg/m^2
2mRH,70.3353,%
srh,179.599,m^2/s^2
lifted index (500-100mb),283.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.27168,Kelvin
10m wind speed,4.35461,m/s
250mb Geopotenial height,10434,gpm
250mb Temperature,218.397,Kelvin
250mb wind speed,29.9773,m/s
500mb Geopotenial height,5648.13,gpm
500mb Temperature,255.04,Kelvin
500mb wind speed,18.7692,m/s
700mb Geopotenial height,3041.94,gpm
700mb Temperature,272.973,Kelvin
700mb wind speed,13.8881,m/s
850mb Geopotenial height,1461.94,gpm
850mb Temperature,281.177,Kelvin
850mb wind speed,10.8143,m/s
925mb Geopotenial height,762.274,gpm
925mb Temperature,283.784,Kelvin
925mb wind speed,8.05046,m/s
