VAR,VAL,UNITS
2mTemp,271.507,Kelvin
2mDpt,269.723,Kelvin
sfcCAPE,43.4357,J/kg
sfcCIN,-6.81732,J/kg
sfcPotentialTmp,275.594,Kelvin
sfcPressure,94233.8,Pa
PWAT,14.8029,kg/m^2
2mRH,88.6808,%
srh,149.973,m^2/s^2
lifted index (500-100mb),291.155,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24,Kelvin
10m wind speed,3.98558,m/s
250mb Geopotenial height,10437.4,gpm
250mb Temperature,217.559,Kelvin
250mb wind speed,33.9826,m/s
500mb Geopotenial height,5663.31,gpm
500mb Temperature,253.936,Kelvin
500mb wind speed,16.1808,m/s
700mb Geopotenial height,3072.96,gpm
700mb Temperature,271.063,Kelvin
700mb wind speed,10.8255,m/s
850mb Geopotenial height,1510.46,gpm
850mb Temperature,275.979,Kelvin
850mb wind speed,8.38714,m/s
925mb Geopotenial height,827.97,gpm
925mb Temperature,276.239,Kelvin
925mb wind speed,7.60118,m/s
