VAR,VAL,UNITS
2mTemp,274.886,Kelvin
2mDpt,271.701,Kelvin
sfcCAPE,8.79221,J/kg
sfcCIN,-5.83366,J/kg
sfcPotentialTmp,278.12,Kelvin
sfcPressure,93640.1,Pa
PWAT,10.9086,kg/m^2
2mRH,82.1623,%
srh,87.28,m^2/s^2
lifted index (500-100mb),288.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.91757,Kelvin
10m wind speed,3.29915,m/s
250mb Geopotenial height,10445.5,gpm
250mb Temperature,219.997,Kelvin
250mb wind speed,29.6535,m/s
500mb Geopotenial height,5654.68,gpm
500mb Temperature,255.002,Kelvin
500mb wind speed,19.0412,m/s
700mb Geopotenial height,3047.3,gpm
700mb Temperature,273.012,Kelvin
700mb wind speed,13.3818,m/s
850mb Geopotenial height,1472.73,gpm
850mb Temperature,278.879,Kelvin
850mb wind speed,9.17839,m/s
925mb Geopotenial height,782.058,gpm
925mb Temperature,280.006,Kelvin
925mb wind speed,6.92406,m/s
