VAR,VAL,UNITS
2mTemp,275.043,Kelvin
2mDpt,271.095,Kelvin
sfcCAPE,82.0581,J/kg
sfcCIN,-4.75638,J/kg
sfcPotentialTmp,278.845,Kelvin
sfcPressure,94186.6,Pa
PWAT,14.5349,kg/m^2
2mRH,78.9067,%
srh,135.57,m^2/s^2
lifted index (500-100mb),287.486,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.5799,Kelvin
10m wind speed,3.75395,m/s
250mb Geopotenial height,10421.1,gpm
250mb Temperature,218.01,Kelvin
250mb wind speed,36.5283,m/s
500mb Geopotenial height,5645.78,gpm
500mb Temperature,253.358,Kelvin
500mb wind speed,18.0075,m/s
700mb Geopotenial height,3064.05,gpm
700mb Temperature,269.774,Kelvin
700mb wind speed,9.56582,m/s
850mb Geopotenial height,1506.55,gpm
850mb Temperature,275.989,Kelvin
850mb wind speed,5.66068,m/s
925mb Geopotenial height,822.496,gpm
925mb Temperature,276.766,Kelvin
925mb wind speed,5.9607,m/s
