VAR,VAL,UNITS
2mTemp,275.74,Kelvin
2mDpt,270.387,Kelvin
sfcCAPE,28.4219,J/kg
sfcCIN,-4.98962,J/kg
sfcPotentialTmp,279.462,Kelvin
sfcPressure,93901.2,Pa
PWAT,11.1121,kg/m^2
2mRH,72.9395,%
srh,96.9068,m^2/s^2
lifted index (500-100mb),287.505,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.84519,Kelvin
10m wind speed,3.70981,m/s
250mb Geopotenial height,10414.3,gpm
250mb Temperature,225.117,Kelvin
250mb wind speed,29.7394,m/s
500mb Geopotenial height,5598.48,gpm
500mb Temperature,253.081,Kelvin
500mb wind speed,21.338,m/s
700mb Geopotenial height,3026.63,gpm
700mb Temperature,267.649,Kelvin
700mb wind speed,13.7712,m/s
850mb Geopotenial height,1487.63,gpm
850mb Temperature,272.983,Kelvin
850mb wind speed,8.78725,m/s
925mb Geopotenial height,807.958,gpm
925mb Temperature,275.811,Kelvin
925mb wind speed,7.74623,m/s
