VAR,VAL,UNITS
2mTemp,269.866,Kelvin
2mDpt,266.775,Kelvin
sfcCAPE,15.384,J/kg
sfcCIN,-1.89697,J/kg
sfcPotentialTmp,273.46,Kelvin
sfcPressure,94631.2,Pa
PWAT,11.4225,kg/m^2
2mRH,80.3527,%
srh,109.985,m^2/s^2
lifted index (500-100mb),292.274,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.76938,Kelvin
10m wind speed,4.05853,m/s
250mb Geopotenial height,10416.6,gpm
250mb Temperature,222.706,Kelvin
250mb wind speed,36.5285,m/s
500mb Geopotenial height,5639.73,gpm
500mb Temperature,251.97,Kelvin
500mb wind speed,16.815,m/s
700mb Geopotenial height,3073.02,gpm
700mb Temperature,267.637,Kelvin
700mb wind speed,9.32426,m/s
850mb Geopotenial height,1533.8,gpm
850mb Temperature,272.385,Kelvin
850mb wind speed,7.82271,m/s
925mb Geopotenial height,858.857,gpm
925mb Temperature,272.317,Kelvin
925mb wind speed,7.66637,m/s
