VAR,VAL,UNITS
2mTemp,274.508,Kelvin
2mDpt,269.906,Kelvin
sfcCAPE,1.48594,J/kg
sfcCIN,-0.918181,J/kg
sfcPotentialTmp,278.161,Kelvin
sfcPressure,93807.8,Pa
PWAT,10.3682,kg/m^2
2mRH,74.7883,%
srh,71.9058,m^2/s^2
lifted index (500-100mb),288.454,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.67112,Kelvin
10m wind speed,3.67737,m/s
250mb Geopotenial height,10419.3,gpm
250mb Temperature,221.108,Kelvin
250mb wind speed,33.974,m/s
500mb Geopotenial height,5619.13,gpm
500mb Temperature,253.232,Kelvin
500mb wind speed,18.828,m/s
700mb Geopotenial height,3039.64,gpm
700mb Temperature,269.74,Kelvin
700mb wind speed,12.3776,m/s
850mb Geopotenial height,1482.35,gpm
850mb Temperature,276.661,Kelvin
850mb wind speed,9.63765,m/s
925mb Geopotenial height,794.832,gpm
925mb Temperature,278.798,Kelvin
925mb wind speed,8.4797,m/s
