VAR,VAL,UNITS
2mTemp,301.446,Kelvin
2mDpt,289.541,Kelvin
sfcCAPE,1143.38,J/kg
sfcCIN,-17.1921,J/kg
sfcPotentialTmp,309.204,Kelvin
sfcPressure,93622.8,Pa
PWAT,34.6182,kg/m^2
2mRH,53.6849,%
srh,64.6821,m^2/s^2
lifted index (500-100mb),270.617,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.3838,Kelvin
10m wind speed,4.95898,m/s
250mb Geopotenial height,10918.2,gpm
250mb Temperature,230.109,Kelvin
250mb wind speed,19.6951,m/s
500mb Geopotenial height,5875.59,gpm
500mb Temperature,265.564,Kelvin
500mb wind speed,8.46018,m/s
700mb Geopotenial height,3167.74,gpm
700mb Temperature,282.988,Kelvin
700mb wind speed,6.04973,m/s
850mb Geopotenial height,1520.61,gpm
850mb Temperature,293.525,Kelvin
850mb wind speed,6.4517,m/s
925mb Geopotenial height,782.117,gpm
925mb Temperature,298.687,Kelvin
925mb wind speed,5.84935,m/s
