VAR,VAL,UNITS
2mTemp,294.227,Kelvin
2mDpt,290.422,Kelvin
sfcCAPE,803.683,J/kg
sfcCIN,-65.8641,J/kg
sfcPotentialTmp,299.003,Kelvin
sfcPressure,93813.2,Pa
PWAT,34.184,kg/m^2
2mRH,80.9581,%
srh,55.3839,m^2/s^2
lifted index (500-100mb),271.7,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.00544,Kelvin
10m wind speed,2.73382,m/s
250mb Geopotenial height,10904.3,gpm
250mb Temperature,230.459,Kelvin
250mb wind speed,21.1761,m/s
500mb Geopotenial height,5864.89,gpm
500mb Temperature,264.733,Kelvin
500mb wind speed,10.0506,m/s
700mb Geopotenial height,3170.34,gpm
700mb Temperature,281.44,Kelvin
700mb wind speed,6.50234,m/s
850mb Geopotenial height,1534.7,gpm
850mb Temperature,290.864,Kelvin
850mb wind speed,5.75163,m/s
925mb Geopotenial height,805.201,gpm
925mb Temperature,294.936,Kelvin
925mb wind speed,5.58093,m/s
