VAR,VAL,UNITS
2mTemp,293.098,Kelvin
2mDpt,289.256,Kelvin
sfcCAPE,842.595,J/kg
sfcCIN,-120.397,J/kg
sfcPotentialTmp,298.218,Kelvin
sfcPressure,93453,Pa
PWAT,29.5753,kg/m^2
2mRH,81.1999,%
srh,80.0422,m^2/s^2
lifted index (500-100mb),272.082,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17953,Kelvin
10m wind speed,3.80455,m/s
250mb Geopotenial height,10844.2,gpm
250mb Temperature,230.824,Kelvin
250mb wind speed,20.737,m/s
500mb Geopotenial height,5833.08,gpm
500mb Temperature,264.023,Kelvin
500mb wind speed,12.4395,m/s
700mb Geopotenial height,3134.95,gpm
700mb Temperature,282.428,Kelvin
700mb wind speed,9.3498,m/s
850mb Geopotenial height,1497.25,gpm
850mb Temperature,291.075,Kelvin
850mb wind speed,9.79621,m/s
925mb Geopotenial height,768.316,gpm
925mb Temperature,294.884,Kelvin
925mb wind speed,8.48083,m/s
