VAR,VAL,UNITS
2mTemp,300.085,Kelvin
2mDpt,289.447,Kelvin
sfcCAPE,1072.74,J/kg
sfcCIN,-19.4797,J/kg
sfcPotentialTmp,308.31,Kelvin
sfcPressure,93616.8,Pa
PWAT,34.7014,kg/m^2
2mRH,57.1003,%
srh,79.7515,m^2/s^2
lifted index (500-100mb),270.977,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.0831,Kelvin
10m wind speed,4.4024,m/s
250mb Geopotenial height,10894.2,gpm
250mb Temperature,230.509,Kelvin
250mb wind speed,24.1503,m/s
500mb Geopotenial height,5854.79,gpm
500mb Temperature,265.038,Kelvin
500mb wind speed,10.6682,m/s
700mb Geopotenial height,3156.55,gpm
700mb Temperature,281.502,Kelvin
700mb wind speed,6.2414,m/s
850mb Geopotenial height,1517.84,gpm
850mb Temperature,292.033,Kelvin
850mb wind speed,5.61797,m/s
925mb Geopotenial height,783.066,gpm
925mb Temperature,297.08,Kelvin
925mb wind speed,5.35925,m/s
