VAR,VAL,UNITS
2mTemp,292.604,Kelvin
2mDpt,288.821,Kelvin
sfcCAPE,792.183,J/kg
sfcCIN,-86.9548,J/kg
sfcPotentialTmp,297.661,Kelvin
sfcPressure,93507.9,Pa
PWAT,29.8865,kg/m^2
2mRH,81.1362,%
srh,93.7074,m^2/s^2
lifted index (500-100mb),272.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.42853,Kelvin
10m wind speed,3.60654,m/s
250mb Geopotenial height,10830.4,gpm
250mb Temperature,229.479,Kelvin
250mb wind speed,19.2797,m/s
500mb Geopotenial height,5824.31,gpm
500mb Temperature,263.767,Kelvin
500mb wind speed,11.8673,m/s
700mb Geopotenial height,3132.34,gpm
700mb Temperature,281.544,Kelvin
700mb wind speed,8.95995,m/s
850mb Geopotenial height,1500.42,gpm
850mb Temperature,289.976,Kelvin
850mb wind speed,9.18645,m/s
925mb Geopotenial height,773.912,gpm
925mb Temperature,293.655,Kelvin
925mb wind speed,7.8664,m/s
