VAR,VAL,UNITS
2mTemp,301.683,Kelvin
2mDpt,289.57,Kelvin
sfcCAPE,1252.62,J/kg
sfcCIN,-29.1707,J/kg
sfcPotentialTmp,309.796,Kelvin
sfcPressure,93402.1,Pa
PWAT,35.4071,kg/m^2
2mRH,53.2332,%
srh,79.6004,m^2/s^2
lifted index (500-100mb),270.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.55042,Kelvin
10m wind speed,4.66233,m/s
250mb Geopotenial height,10917.8,gpm
250mb Temperature,229.759,Kelvin
250mb wind speed,18.1994,m/s
500mb Geopotenial height,5865.27,gpm
500mb Temperature,266.086,Kelvin
500mb wind speed,9.80294,m/s
700mb Geopotenial height,3155.95,gpm
700mb Temperature,283.229,Kelvin
700mb wind speed,7.13165,m/s
850mb Geopotenial height,1505.33,gpm
850mb Temperature,294.372,Kelvin
850mb wind speed,6.12503,m/s
925mb Geopotenial height,763.762,gpm
925mb Temperature,299.512,Kelvin
925mb wind speed,5.86017,m/s
