VAR,VAL,UNITS
2mTemp,293.028,Kelvin
2mDpt,289.643,Kelvin
sfcCAPE,904.277,J/kg
sfcCIN,-79.0105,J/kg
sfcPotentialTmp,298.182,Kelvin
sfcPressure,93592.9,Pa
PWAT,31.9249,kg/m^2
2mRH,83.0583,%
srh,73.5557,m^2/s^2
lifted index (500-100mb),271.586,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.96602,Kelvin
10m wind speed,3.57367,m/s
250mb Geopotenial height,10862.9,gpm
250mb Temperature,229.609,Kelvin
250mb wind speed,20.735,m/s
500mb Geopotenial height,5838.75,gpm
500mb Temperature,263.788,Kelvin
500mb wind speed,9.76182,m/s
700mb Geopotenial height,3147.35,gpm
700mb Temperature,281.814,Kelvin
700mb wind speed,7.56022,m/s
850mb Geopotenial height,1511.34,gpm
850mb Temperature,290.784,Kelvin
850mb wind speed,8.23093,m/s
925mb Geopotenial height,782.675,gpm
925mb Temperature,294.447,Kelvin
925mb wind speed,8.05933,m/s
