VAR,VAL,UNITS
2mTemp,291.592,Kelvin
2mDpt,288.081,Kelvin
sfcCAPE,184.843,J/kg
sfcCIN,-51.1984,J/kg
sfcPotentialTmp,296.506,Kelvin
sfcPressure,93727.5,Pa
PWAT,30.9974,kg/m^2
2mRH,81.9764,%
srh,60.9882,m^2/s^2
lifted index (500-100mb),275.282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.727072,Kelvin
10m wind speed,3.5046,m/s
250mb Geopotenial height,10869.8,gpm
250mb Temperature,229.639,Kelvin
250mb wind speed,17.1613,m/s
500mb Geopotenial height,5844.99,gpm
500mb Temperature,265.019,Kelvin
500mb wind speed,10.4721,m/s
700mb Geopotenial height,3148.78,gpm
700mb Temperature,281.103,Kelvin
700mb wind speed,8.30338,m/s
850mb Geopotenial height,1517.72,gpm
850mb Temperature,289.797,Kelvin
850mb wind speed,7.6599,m/s
925mb Geopotenial height,792.396,gpm
925mb Temperature,292.946,Kelvin
925mb wind speed,7.2307,m/s
