VAR,VAL,UNITS
2mTemp,296.563,Kelvin
2mDpt,282.29,Kelvin
sfcCAPE,245.164,J/kg
sfcCIN,-44.3681,J/kg
sfcPotentialTmp,304.724,Kelvin
sfcPressure,93132.9,Pa
PWAT,19.5361,kg/m^2
2mRH,49.4648,%
srh,114.031,m^2/s^2
lifted index (500-100mb),275.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.49904,Kelvin
10m wind speed,4.96955,m/s
250mb Geopotenial height,10714.2,gpm
250mb Temperature,225.17,Kelvin
250mb wind speed,24.9177,m/s
500mb Geopotenial height,5757.98,gpm
500mb Temperature,261.949,Kelvin
500mb wind speed,15.5137,m/s
700mb Geopotenial height,3084.06,gpm
700mb Temperature,280.352,Kelvin
700mb wind speed,9.61685,m/s
850mb Geopotenial height,1456.23,gpm
850mb Temperature,290.022,Kelvin
850mb wind speed,7.28312,m/s
925mb Geopotenial height,729.963,gpm
925mb Temperature,294.464,Kelvin
925mb wind speed,6.55806,m/s
