VAR,VAL,UNITS
2mTemp,290.836,Kelvin
2mDpt,287.494,Kelvin
sfcCAPE,180.751,J/kg
sfcCIN,-39.0933,J/kg
sfcPotentialTmp,295.815,Kelvin
sfcPressure,93827,Pa
PWAT,32.0085,kg/m^2
2mRH,83.0316,%
srh,68.8265,m^2/s^2
lifted index (500-100mb),275.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28548,Kelvin
10m wind speed,3.6113,m/s
250mb Geopotenial height,10864.3,gpm
250mb Temperature,229.707,Kelvin
250mb wind speed,20.0844,m/s
500mb Geopotenial height,5838.96,gpm
500mb Temperature,264.488,Kelvin
500mb wind speed,10.6088,m/s
700mb Geopotenial height,3150.76,gpm
700mb Temperature,280.149,Kelvin
700mb wind speed,7.58994,m/s
850mb Geopotenial height,1527.2,gpm
850mb Temperature,288.288,Kelvin
850mb wind speed,7.48245,m/s
925mb Geopotenial height,804.65,gpm
925mb Temperature,291.993,Kelvin
925mb wind speed,7.42145,m/s
