VAR,VAL,UNITS
2mTemp,299.212,Kelvin
2mDpt,287.658,Kelvin
sfcCAPE,1076.35,J/kg
sfcCIN,-32.0098,J/kg
sfcPotentialTmp,306.986,Kelvin
sfcPressure,93656,Pa
PWAT,29.7355,kg/m^2
2mRH,53.5929,%
srh,86.8126,m^2/s^2
lifted index (500-100mb),272.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.31738,Kelvin
10m wind speed,5.13541,m/s
250mb Geopotenial height,10838.7,gpm
250mb Temperature,226.924,Kelvin
250mb wind speed,17.3435,m/s
500mb Geopotenial height,5847.54,gpm
500mb Temperature,263.808,Kelvin
500mb wind speed,9.36328,m/s
700mb Geopotenial height,3154.68,gpm
700mb Temperature,281.692,Kelvin
700mb wind speed,7.55002,m/s
850mb Geopotenial height,1516.09,gpm
850mb Temperature,292.008,Kelvin
850mb wind speed,6.77922,m/s
925mb Geopotenial height,782.3,gpm
925mb Temperature,297.026,Kelvin
925mb wind speed,6.03035,m/s
