VAR,VAL,UNITS
2mTemp,291.777,Kelvin
2mDpt,287.103,Kelvin
sfcCAPE,533.885,J/kg
sfcCIN,-58.7832,J/kg
sfcPotentialTmp,296.79,Kelvin
sfcPressure,93417,Pa
PWAT,30.482,kg/m^2
2mRH,77.848,%
srh,94.0857,m^2/s^2
lifted index (500-100mb),274.564,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.329828,Kelvin
10m wind speed,5.07194,m/s
250mb Geopotenial height,10823.1,gpm
250mb Temperature,230.191,Kelvin
250mb wind speed,21.2145,m/s
500mb Geopotenial height,5802.88,gpm
500mb Temperature,263.966,Kelvin
500mb wind speed,12.3974,m/s
700mb Geopotenial height,3119.18,gpm
700mb Temperature,280.059,Kelvin
700mb wind speed,9.50713,m/s
850mb Geopotenial height,1492.95,gpm
850mb Temperature,289.232,Kelvin
850mb wind speed,11.8125,m/s
925mb Geopotenial height,768.287,gpm
925mb Temperature,292.733,Kelvin
925mb wind speed,9.92941,m/s
