VAR,VAL,UNITS
2mTemp,289.857,Kelvin
2mDpt,285.983,Kelvin
sfcCAPE,1015.82,J/kg
sfcCIN,-102.885,J/kg
sfcPotentialTmp,295.111,Kelvin
sfcPressure,93530.4,Pa
PWAT,25.2656,kg/m^2
2mRH,81.453,%
srh,149.408,m^2/s^2
lifted index (500-100mb),275.682,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.330576,Kelvin
10m wind speed,3.92996,m/s
250mb Geopotenial height,10763.9,gpm
250mb Temperature,225.209,Kelvin
250mb wind speed,30.1782,m/s
500mb Geopotenial height,5808.89,gpm
500mb Temperature,262.816,Kelvin
500mb wind speed,15.1149,m/s
700mb Geopotenial height,3124.96,gpm
700mb Temperature,281.354,Kelvin
700mb wind speed,10.081,m/s
850mb Geopotenial height,1497.45,gpm
850mb Temperature,288.951,Kelvin
850mb wind speed,9.97555,m/s
925mb Geopotenial height,775.389,gpm
925mb Temperature,292.258,Kelvin
925mb wind speed,8.86883,m/s
