VAR,VAL,UNITS
2mTemp,291.648,Kelvin
2mDpt,288.546,Kelvin
sfcCAPE,576.725,J/kg
sfcCIN,-55.9408,J/kg
sfcPotentialTmp,296.882,Kelvin
sfcPressure,93797,Pa
PWAT,32.1663,kg/m^2
2mRH,83.5556,%
srh,91.9165,m^2/s^2
lifted index (500-100mb),273.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.618279,Kelvin
10m wind speed,4.1849,m/s
250mb Geopotenial height,10828.4,gpm
250mb Temperature,227.659,Kelvin
250mb wind speed,18.1995,m/s
500mb Geopotenial height,5828.62,gpm
500mb Temperature,263.297,Kelvin
500mb wind speed,10.9683,m/s
700mb Geopotenial height,3146.34,gpm
700mb Temperature,279.757,Kelvin
700mb wind speed,8.68295,m/s
850mb Geopotenial height,1525.34,gpm
850mb Temperature,288.101,Kelvin
850mb wind speed,9.38049,m/s
925mb Geopotenial height,802.633,gpm
925mb Temperature,292.22,Kelvin
925mb wind speed,8.37829,m/s
