VAR,VAL,UNITS
2mTemp,299.572,Kelvin
2mDpt,286.471,Kelvin
sfcCAPE,986.399,J/kg
sfcCIN,-15.5486,J/kg
sfcPotentialTmp,307.688,Kelvin
sfcPressure,93647.5,Pa
PWAT,27.4248,kg/m^2
2mRH,49.6772,%
srh,45.0202,m^2/s^2
lifted index (500-100mb),270.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57973,Kelvin
10m wind speed,3.87447,m/s
250mb Geopotenial height,10773.7,gpm
250mb Temperature,225.759,Kelvin
250mb wind speed,20.2483,m/s
500mb Geopotenial height,5818.97,gpm
500mb Temperature,261.87,Kelvin
500mb wind speed,8.37121,m/s
700mb Geopotenial height,3149.72,gpm
700mb Temperature,279.547,Kelvin
700mb wind speed,5.27395,m/s
850mb Geopotenial height,1519.44,gpm
850mb Temperature,291.696,Kelvin
850mb wind speed,4.76975,m/s
925mb Geopotenial height,785.326,gpm
925mb Temperature,297.298,Kelvin
925mb wind speed,4.26662,m/s
