VAR,VAL,UNITS
2mTemp,290.54,Kelvin
2mDpt,286.631,Kelvin
sfcCAPE,679.836,J/kg
sfcCIN,-67.2504,J/kg
sfcPotentialTmp,295.406,Kelvin
sfcPressure,93991.1,Pa
PWAT,26.9488,kg/m^2
2mRH,79.3375,%
srh,79.1145,m^2/s^2
lifted index (500-100mb),275.907,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.888873,Kelvin
10m wind speed,3.03596,m/s
250mb Geopotenial height,10816,gpm
250mb Temperature,226.352,Kelvin
250mb wind speed,17.8046,m/s
500mb Geopotenial height,5844.91,gpm
500mb Temperature,262.998,Kelvin
500mb wind speed,10.9124,m/s
700mb Geopotenial height,3162.5,gpm
700mb Temperature,280.572,Kelvin
700mb wind speed,8.06876,m/s
850mb Geopotenial height,1537.21,gpm
850mb Temperature,288.442,Kelvin
850mb wind speed,6.71403,m/s
925mb Geopotenial height,816.365,gpm
925mb Temperature,291.925,Kelvin
925mb wind speed,5.72321,m/s
