VAR,VAL,UNITS
2mTemp,274.669,Kelvin
2mDpt,271.876,Kelvin
sfcCAPE,0.522375,J/kg
sfcCIN,-3.64838,J/kg
sfcPotentialTmp,278.609,Kelvin
sfcPressure,93603.9,Pa
PWAT,15.418,kg/m^2
2mRH,84.1277,%
srh,122.499,m^2/s^2
lifted index (500-100mb),289.018,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.70273,Kelvin
10m wind speed,3.69706,m/s
250mb Geopotenial height,10493.5,gpm
250mb Temperature,221.883,Kelvin
250mb wind speed,36.3441,m/s
500mb Geopotenial height,5649.64,gpm
500mb Temperature,255.821,Kelvin
500mb wind speed,16.5899,m/s
700mb Geopotenial height,3045.72,gpm
700mb Temperature,271.752,Kelvin
700mb wind speed,11.0972,m/s
850mb Geopotenial height,1473.39,gpm
850mb Temperature,279.602,Kelvin
850mb wind speed,8.44819,m/s
925mb Geopotenial height,778.809,gpm
925mb Temperature,280.584,Kelvin
925mb wind speed,7.84501,m/s
