VAR,VAL,UNITS
2mTemp,282.669,Kelvin
2mDpt,272.223,Kelvin
sfcCAPE,84.5749,J/kg
sfcCIN,-19.0019,J/kg
sfcPotentialTmp,288.269,Kelvin
sfcPressure,94037.6,Pa
PWAT,8.94647,kg/m^2
2mRH,54.7595,%
srh,111.302,m^2/s^2
lifted index (500-100mb),280.387,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.98786,Kelvin
10m wind speed,4.77845,m/s
250mb Geopotenial height,10350.3,gpm
250mb Temperature,220.041,Kelvin
250mb wind speed,34.7002,m/s
500mb Geopotenial height,5598.61,gpm
500mb Temperature,250.442,Kelvin
500mb wind speed,20.8018,m/s
700mb Geopotenial height,3048.4,gpm
700mb Temperature,267.026,Kelvin
700mb wind speed,11.4182,m/s
850mb Geopotenial height,1503.15,gpm
850mb Temperature,275.909,Kelvin
850mb wind speed,7.02492,m/s
925mb Geopotenial height,812.519,gpm
925mb Temperature,281.098,Kelvin
925mb wind speed,6.82527,m/s
