VAR,VAL,UNITS
2mTemp,285.183,Kelvin
2mDpt,274.952,Kelvin
sfcCAPE,12.9408,J/kg
sfcCIN,-9.89525,J/kg
sfcPotentialTmp,290.086,Kelvin
sfcPressure,93650.8,Pa
PWAT,9.2255,kg/m^2
2mRH,56.9645,%
srh,97.7478,m^2/s^2
lifted index (500-100mb),276.574,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.01643,Kelvin
10m wind speed,3.63161,m/s
250mb Geopotenial height,10338.8,gpm
250mb Temperature,218.772,Kelvin
250mb wind speed,30.7707,m/s
500mb Geopotenial height,5611.94,gpm
500mb Temperature,250.532,Kelvin
500mb wind speed,20.4821,m/s
700mb Geopotenial height,3047.34,gpm
700mb Temperature,269.335,Kelvin
700mb wind speed,13.7277,m/s
850mb Geopotenial height,1483.28,gpm
850mb Temperature,279.954,Kelvin
850mb wind speed,9.09849,m/s
925mb Geopotenial height,781.672,gpm
925mb Temperature,284.974,Kelvin
925mb wind speed,7.21048,m/s
