VAR,VAL,UNITS
2mTemp,278.081,Kelvin
2mDpt,272.954,Kelvin
sfcCAPE,59.1441,J/kg
sfcCIN,-30.811,J/kg
sfcPotentialTmp,281.278,Kelvin
sfcPressure,93896,Pa
PWAT,8.67671,kg/m^2
2mRH,74.0803,%
srh,90.1732,m^2/s^2
lifted index (500-100mb),282.377,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.1839,Kelvin
10m wind speed,4.22367,m/s
250mb Geopotenial height,10366.6,gpm
250mb Temperature,220.33,Kelvin
250mb wind speed,33.9543,m/s
500mb Geopotenial height,5607.76,gpm
500mb Temperature,251.198,Kelvin
500mb wind speed,19.7004,m/s
700mb Geopotenial height,3048.97,gpm
700mb Temperature,268.233,Kelvin
700mb wind speed,12.8298,m/s
850mb Geopotenial height,1496.1,gpm
850mb Temperature,276.76,Kelvin
850mb wind speed,9.8752,m/s
925mb Geopotenial height,805.383,gpm
925mb Temperature,280.632,Kelvin
925mb wind speed,10.0735,m/s
