VAR,VAL,UNITS
2mTemp,281.855,Kelvin
2mDpt,274.902,Kelvin
sfcCAPE,30.433,J/kg
sfcCIN,-16.1251,J/kg
sfcPotentialTmp,287.246,Kelvin
sfcPressure,93026.5,Pa
PWAT,12.4798,kg/m^2
2mRH,68.9516,%
srh,65.5582,m^2/s^2
lifted index (500-100mb),280.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.9914,Kelvin
10m wind speed,3.78562,m/s
250mb Geopotenial height,10367.5,gpm
250mb Temperature,224.203,Kelvin
250mb wind speed,29.794,m/s
500mb Geopotenial height,5571.48,gpm
500mb Temperature,252.662,Kelvin
500mb wind speed,17.7945,m/s
700mb Geopotenial height,2992.93,gpm
700mb Temperature,269.817,Kelvin
700mb wind speed,11.3501,m/s
850mb Geopotenial height,1427,gpm
850mb Temperature,279.514,Kelvin
850mb wind speed,8.3628,m/s
925mb Geopotenial height,728.916,gpm
925mb Temperature,282.61,Kelvin
925mb wind speed,6.81837,m/s
