VAR,VAL,UNITS
2mTemp,279.743,Kelvin
2mDpt,275.121,Kelvin
sfcCAPE,141.358,J/kg
sfcCIN,-30.8208,J/kg
sfcPotentialTmp,282.367,Kelvin
sfcPressure,93808.5,Pa
PWAT,13.6915,kg/m^2
2mRH,75.8141,%
srh,91.3256,m^2/s^2
lifted index (500-100mb),283.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.16051,Kelvin
10m wind speed,2.81031,m/s
250mb Geopotenial height,10522.6,gpm
250mb Temperature,221.566,Kelvin
250mb wind speed,25.0328,m/s
500mb Geopotenial height,5706.43,gpm
500mb Temperature,256.211,Kelvin
500mb wind speed,13.294,m/s
700mb Geopotenial height,3088.4,gpm
700mb Temperature,274.451,Kelvin
700mb wind speed,7.87416,m/s
850mb Geopotenial height,1497.25,gpm
850mb Temperature,283.266,Kelvin
850mb wind speed,6.25073,m/s
925mb Geopotenial height,793.054,gpm
925mb Temperature,284.869,Kelvin
925mb wind speed,5.63867,m/s
