VAR,VAL,UNITS
2mTemp,267.618,Kelvin
2mDpt,262.742,Kelvin
sfcCAPE,28.8452,J/kg
sfcCIN,-0.105499,J/kg
sfcPotentialTmp,271.991,Kelvin
sfcPressure,94445.6,Pa
PWAT,4.1642,kg/m^2
2mRH,69.9983,%
srh,80.6463,m^2/s^2
lifted index (500-100mb),291.725,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.776,Kelvin
10m wind speed,5.63647,m/s
250mb Geopotenial height,10188.2,gpm
250mb Temperature,221.213,Kelvin
250mb wind speed,41.7475,m/s
500mb Geopotenial height,5461.55,gpm
500mb Temperature,246.353,Kelvin
500mb wind speed,28.2338,m/s
700mb Geopotenial height,2971.73,gpm
700mb Temperature,257.863,Kelvin
700mb wind speed,17.1085,m/s
850mb Geopotenial height,1494.52,gpm
850mb Temperature,262.251,Kelvin
850mb wind speed,11.531,m/s
925mb Geopotenial height,839.764,gpm
925mb Temperature,266.55,Kelvin
925mb wind speed,10.2023,m/s
