VAR,VAL,UNITS
2mTemp,290.305,Kelvin
2mDpt,280.031,Kelvin
sfcCAPE,536.073,J/kg
sfcCIN,-35.6589,J/kg
sfcPotentialTmp,296.899,Kelvin
sfcPressure,93074.4,Pa
PWAT,17.0625,kg/m^2
2mRH,57.4585,%
srh,90.6584,m^2/s^2
lifted index (500-100mb),274.181,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.140322,Kelvin
10m wind speed,4.82271,m/s
250mb Geopotenial height,10465.7,gpm
250mb Temperature,220.008,Kelvin
250mb wind speed,28.3026,m/s
500mb Geopotenial height,5655.44,gpm
500mb Temperature,255.602,Kelvin
500mb wind speed,14.0468,m/s
700mb Geopotenial height,3042.68,gpm
700mb Temperature,273.976,Kelvin
700mb wind speed,8.03672,m/s
850mb Geopotenial height,1450.82,gpm
850mb Temperature,284.219,Kelvin
850mb wind speed,6.08222,m/s
925mb Geopotenial height,737.532,gpm
925mb Temperature,288.846,Kelvin
925mb wind speed,5.69069,m/s
