VAR,VAL,UNITS
2mTemp,278.851,Kelvin
2mDpt,274.254,Kelvin
sfcCAPE,10.961,J/kg
sfcCIN,-4.42864,J/kg
sfcPotentialTmp,283.31,Kelvin
sfcPressure,93799.8,Pa
PWAT,14.5001,kg/m^2
2mRH,75.3336,%
srh,148.135,m^2/s^2
lifted index (500-100mb),286.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.37782,Kelvin
10m wind speed,4.143,m/s
250mb Geopotenial height,10516.9,gpm
250mb Temperature,221.78,Kelvin
250mb wind speed,37.843,m/s
500mb Geopotenial height,5667.78,gpm
500mb Temperature,256.052,Kelvin
500mb wind speed,18.6975,m/s
700mb Geopotenial height,3061.79,gpm
700mb Temperature,272.075,Kelvin
700mb wind speed,9.93371,m/s
850mb Geopotenial height,1486.25,gpm
850mb Temperature,280.165,Kelvin
850mb wind speed,8.39516,m/s
925mb Geopotenial height,790.499,gpm
925mb Temperature,280.975,Kelvin
925mb wind speed,7.77722,m/s
