VAR,VAL,UNITS
2mTemp,286.963,Kelvin
2mDpt,282.493,Kelvin
sfcCAPE,256.793,J/kg
sfcCIN,-95.9381,J/kg
sfcPotentialTmp,292.011,Kelvin
sfcPressure,93476.4,Pa
PWAT,20.0743,kg/m^2
2mRH,76.6553,%
srh,77.9968,m^2/s^2
lifted index (500-100mb),277.342,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.7879,Kelvin
10m wind speed,2.83863,m/s
250mb Geopotenial height,10624.8,gpm
250mb Temperature,222.486,Kelvin
250mb wind speed,23.1953,m/s
500mb Geopotenial height,5731.28,gpm
500mb Temperature,259.054,Kelvin
500mb wind speed,14.8411,m/s
700mb Geopotenial height,3091.24,gpm
700mb Temperature,276.38,Kelvin
700mb wind speed,8.94805,m/s
850mb Geopotenial height,1485.31,gpm
850mb Temperature,286.284,Kelvin
850mb wind speed,6.35713,m/s
925mb Geopotenial height,769.833,gpm
925mb Temperature,289.837,Kelvin
925mb wind speed,5.55897,m/s
