VAR,VAL,UNITS
2mTemp,284.06,Kelvin
2mDpt,280.193,Kelvin
sfcCAPE,328.821,J/kg
sfcCIN,-19.8134,J/kg
sfcPotentialTmp,288.441,Kelvin
sfcPressure,93452.5,Pa
PWAT,19.1404,kg/m^2
2mRH,79.9219,%
srh,101.476,m^2/s^2
lifted index (500-100mb),278.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.31686,Kelvin
10m wind speed,3.60579,m/s
250mb Geopotenial height,10519.8,gpm
250mb Temperature,220.08,Kelvin
250mb wind speed,24.3197,m/s
500mb Geopotenial height,5679.55,gpm
500mb Temperature,256.822,Kelvin
500mb wind speed,13.1971,m/s
700mb Geopotenial height,3063.29,gpm
700mb Temperature,273.605,Kelvin
700mb wind speed,9.34972,m/s
850mb Geopotenial height,1476.78,gpm
850mb Temperature,282.376,Kelvin
850mb wind speed,7.20727,m/s
925mb Geopotenial height,770.815,gpm
925mb Temperature,285.773,Kelvin
925mb wind speed,7.08111,m/s
