VAR,VAL,UNITS
2mTemp,295.817,Kelvin
2mDpt,281.311,Kelvin
sfcCAPE,452.107,J/kg
sfcCIN,-28.7471,J/kg
sfcPotentialTmp,303.87,Kelvin
sfcPressure,93342.2,Pa
PWAT,17.8435,kg/m^2
2mRH,45.5051,%
srh,81.5245,m^2/s^2
lifted index (500-100mb),274.451,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.6621,Kelvin
10m wind speed,3.8775,m/s
250mb Geopotenial height,10629.9,gpm
250mb Temperature,222.93,Kelvin
250mb wind speed,23.4368,m/s
500mb Geopotenial height,5731.16,gpm
500mb Temperature,259.361,Kelvin
500mb wind speed,14.3683,m/s
700mb Geopotenial height,3088,gpm
700mb Temperature,276.6,Kelvin
700mb wind speed,8.68748,m/s
850mb Geopotenial height,1479.48,gpm
850mb Temperature,288.08,Kelvin
850mb wind speed,5.8284,m/s
925mb Geopotenial height,755.726,gpm
925mb Temperature,293.82,Kelvin
925mb wind speed,5.45161,m/s
