VAR,VAL,UNITS
2mTemp,296.391,Kelvin
2mDpt,283.744,Kelvin
sfcCAPE,1087.94,J/kg
sfcCIN,-18.3501,J/kg
sfcPotentialTmp,304.006,Kelvin
sfcPressure,92892.3,Pa
PWAT,22.9953,kg/m^2
2mRH,53.0137,%
srh,91.6263,m^2/s^2
lifted index (500-100mb),270.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.48805,Kelvin
10m wind speed,6.76006,m/s
250mb Geopotenial height,10616.8,gpm
250mb Temperature,223.65,Kelvin
250mb wind speed,19.9143,m/s
500mb Geopotenial height,5718.89,gpm
500mb Temperature,259.613,Kelvin
500mb wind speed,13.0796,m/s
700mb Geopotenial height,3066.27,gpm
700mb Temperature,278.509,Kelvin
700mb wind speed,10.6727,m/s
850mb Geopotenial height,1444.62,gpm
850mb Temperature,289.845,Kelvin
850mb wind speed,10.5724,m/s
925mb Geopotenial height,715.046,gpm
925mb Temperature,295.021,Kelvin
925mb wind speed,9.32563,m/s
