VAR,VAL,UNITS
2mTemp,295.941,Kelvin
2mDpt,282.81,Kelvin
sfcCAPE,376.594,J/kg
sfcCIN,-26.569,J/kg
sfcPotentialTmp,304.142,Kelvin
sfcPressure,93320.6,Pa
PWAT,20.9841,kg/m^2
2mRH,47.9083,%
srh,102.704,m^2/s^2
lifted index (500-100mb),274.959,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.79174,Kelvin
10m wind speed,5.0527,m/s
250mb Geopotenial height,10668.5,gpm
250mb Temperature,223.438,Kelvin
250mb wind speed,23.5099,m/s
500mb Geopotenial height,5747.74,gpm
500mb Temperature,260.745,Kelvin
500mb wind speed,13.7033,m/s
700mb Geopotenial height,3088.3,gpm
700mb Temperature,278.314,Kelvin
700mb wind speed,7.68095,m/s
850mb Geopotenial height,1470.92,gpm
850mb Temperature,288.656,Kelvin
850mb wind speed,6.6752,m/s
925mb Geopotenial height,746.644,gpm
925mb Temperature,293.949,Kelvin
925mb wind speed,5.98651,m/s
