VAR,VAL,UNITS
2mTemp,285.892,Kelvin
2mDpt,280.857,Kelvin
sfcCAPE,223.054,J/kg
sfcCIN,-5.70283,J/kg
sfcPotentialTmp,289.331,Kelvin
sfcPressure,94161.3,Pa
PWAT,19.1169,kg/m^2
2mRH,74.3191,%
srh,73.84,m^2/s^2
lifted index (500-100mb),279.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.19573,Kelvin
10m wind speed,3.45235,m/s
250mb Geopotenial height,10694.7,gpm
250mb Temperature,226.621,Kelvin
250mb wind speed,23.3032,m/s
500mb Geopotenial height,5766.26,gpm
500mb Temperature,259.384,Kelvin
500mb wind speed,17.0813,m/s
700mb Geopotenial height,3135.1,gpm
700mb Temperature,274.072,Kelvin
700mb wind speed,11.2722,m/s
850mb Geopotenial height,1545.49,gpm
850mb Temperature,283.661,Kelvin
850mb wind speed,8.71744,m/s
925mb Geopotenial height,835.408,gpm
925mb Temperature,287.631,Kelvin
925mb wind speed,7.35905,m/s
