VAR,VAL,UNITS
2mTemp,284.572,Kelvin
2mDpt,279.25,Kelvin
sfcCAPE,388.558,J/kg
sfcCIN,-9.91041,J/kg
sfcPotentialTmp,289.743,Kelvin
sfcPressure,93075.3,Pa
PWAT,20.9965,kg/m^2
2mRH,73.271,%
srh,118.881,m^2/s^2
lifted index (500-100mb),279.119,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.35727,Kelvin
10m wind speed,4.7322,m/s
250mb Geopotenial height,10523.6,gpm
250mb Temperature,224.43,Kelvin
250mb wind speed,42.1147,m/s
500mb Geopotenial height,5638.1,gpm
500mb Temperature,257.283,Kelvin
500mb wind speed,23.9587,m/s
700mb Geopotenial height,3022.87,gpm
700mb Temperature,272.923,Kelvin
700mb wind speed,13.8946,m/s
850mb Geopotenial height,1441.69,gpm
850mb Temperature,281.199,Kelvin
850mb wind speed,9.52057,m/s
925mb Geopotenial height,737.774,gpm
925mb Temperature,284.63,Kelvin
925mb wind speed,8.73642,m/s
