VAR,VAL,UNITS
2mTemp,274.409,Kelvin
2mDpt,269.919,Kelvin
sfcCAPE,17.0018,J/kg
sfcCIN,-4.06301,J/kg
sfcPotentialTmp,277.284,Kelvin
sfcPressure,94135.9,Pa
PWAT,10.7359,kg/m^2
2mRH,75.8731,%
srh,108.486,m^2/s^2
lifted index (500-100mb),292.13,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.4757,Kelvin
10m wind speed,3.83821,m/s
250mb Geopotenial height,10551.1,gpm
250mb Temperature,221.187,Kelvin
250mb wind speed,30.4414,m/s
500mb Geopotenial height,5707.84,gpm
500mb Temperature,257.223,Kelvin
500mb wind speed,13.1514,m/s
700mb Geopotenial height,3090.07,gpm
700mb Temperature,273.282,Kelvin
700mb wind speed,7.39663,m/s
850mb Geopotenial height,1512.38,gpm
850mb Temperature,280.352,Kelvin
850mb wind speed,6.61093,m/s
925mb Geopotenial height,818.934,gpm
925mb Temperature,280.533,Kelvin
925mb wind speed,7.26066,m/s
