VAR,VAL,UNITS
2mTemp,279.076,Kelvin
2mDpt,270.728,Kelvin
sfcCAPE,8.26637,J/kg
sfcCIN,-0.874835,J/kg
sfcPotentialTmp,281.549,Kelvin
sfcPressure,94074.9,Pa
PWAT,9.75083,kg/m^2
2mRH,61.486,%
srh,101.707,m^2/s^2
lifted index (500-100mb),288.593,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.49611,Kelvin
10m wind speed,3.1955,m/s
250mb Geopotenial height,10547.5,gpm
250mb Temperature,221.593,Kelvin
250mb wind speed,28.2058,m/s
500mb Geopotenial height,5703.26,gpm
500mb Temperature,256.908,Kelvin
500mb wind speed,12.9474,m/s
700mb Geopotenial height,3085.33,gpm
700mb Temperature,273.559,Kelvin
700mb wind speed,7.87957,m/s
850mb Geopotenial height,1507.75,gpm
850mb Temperature,280.073,Kelvin
850mb wind speed,5.46717,m/s
925mb Geopotenial height,812.973,gpm
925mb Temperature,281.006,Kelvin
925mb wind speed,4.99049,m/s
