VAR,VAL,UNITS
2mTemp,285.369,Kelvin
2mDpt,279.244,Kelvin
sfcCAPE,223.99,J/kg
sfcCIN,-12.3011,J/kg
sfcPotentialTmp,290.32,Kelvin
sfcPressure,92827,Pa
PWAT,20.6665,kg/m^2
2mRH,70.4429,%
srh,201.556,m^2/s^2
lifted index (500-100mb),280.174,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3325,Kelvin
10m wind speed,5.95104,m/s
250mb Geopotenial height,10545.6,gpm
250mb Temperature,223.253,Kelvin
250mb wind speed,34.6103,m/s
500mb Geopotenial height,5645.52,gpm
500mb Temperature,259.046,Kelvin
500mb wind speed,20.5059,m/s
700mb Geopotenial height,3011.7,gpm
700mb Temperature,274.576,Kelvin
700mb wind speed,14.8954,m/s
850mb Geopotenial height,1420.32,gpm
850mb Temperature,283.287,Kelvin
850mb wind speed,12.9865,m/s
925mb Geopotenial height,711.96,gpm
925mb Temperature,286.159,Kelvin
925mb wind speed,11.3024,m/s
