VAR,VAL,UNITS
2mTemp,279.368,Kelvin
2mDpt,271.148,Kelvin
sfcCAPE,166.246,J/kg
sfcCIN,-3.55781,J/kg
sfcPotentialTmp,284.041,Kelvin
sfcPressure,93911.2,Pa
PWAT,13.5995,kg/m^2
2mRH,58.2815,%
srh,106.467,m^2/s^2
lifted index (500-100mb),284.498,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.1909,Kelvin
10m wind speed,5.30322,m/s
250mb Geopotenial height,10408.2,gpm
250mb Temperature,223.628,Kelvin
250mb wind speed,38.3076,m/s
500mb Geopotenial height,5592.55,gpm
500mb Temperature,252.6,Kelvin
500mb wind speed,22.366,m/s
700mb Geopotenial height,3030.29,gpm
700mb Temperature,267.021,Kelvin
700mb wind speed,13.2358,m/s
850mb Geopotenial height,1489.02,gpm
850mb Temperature,273.614,Kelvin
850mb wind speed,8.96931,m/s
925mb Geopotenial height,804.317,gpm
925mb Temperature,277.843,Kelvin
925mb wind speed,8.699,m/s
