VAR,VAL,UNITS
2mTemp,281.978,Kelvin
2mDpt,273.747,Kelvin
sfcCAPE,5.95105,J/kg
sfcCIN,-1.80917,J/kg
sfcPotentialTmp,285.001,Kelvin
sfcPressure,94205.8,Pa
PWAT,15.0024,kg/m^2
2mRH,59.6848,%
srh,130.484,m^2/s^2
lifted index (500-100mb),281.679,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36833,Kelvin
10m wind speed,3.24015,m/s
250mb Geopotenial height,10470.6,gpm
250mb Temperature,220.114,Kelvin
250mb wind speed,36.0284,m/s
500mb Geopotenial height,5670.38,gpm
500mb Temperature,253.792,Kelvin
500mb wind speed,19.9848,m/s
700mb Geopotenial height,3089.49,gpm
700mb Temperature,269.709,Kelvin
700mb wind speed,11.4681,m/s
850mb Geopotenial height,1524.86,gpm
850mb Temperature,278.85,Kelvin
850mb wind speed,6.71721,m/s
925mb Geopotenial height,827.451,gpm
925mb Temperature,282.538,Kelvin
925mb wind speed,5.84068,m/s
