VAR,VAL,UNITS
2mTemp,280.762,Kelvin
2mDpt,278.368,Kelvin
sfcCAPE,322.55,J/kg
sfcCIN,-11.8955,J/kg
sfcPotentialTmp,285.544,Kelvin
sfcPressure,93430.3,Pa
PWAT,19.6916,kg/m^2
2mRH,86.4368,%
srh,143.103,m^2/s^2
lifted index (500-100mb),281.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.4925,Kelvin
10m wind speed,4.89557,m/s
250mb Geopotenial height,10513.4,gpm
250mb Temperature,224.526,Kelvin
250mb wind speed,41.7195,m/s
500mb Geopotenial height,5645.86,gpm
500mb Temperature,256.384,Kelvin
500mb wind speed,23.6022,m/s
700mb Geopotenial height,3039.4,gpm
700mb Temperature,271.578,Kelvin
700mb wind speed,15.1638,m/s
850mb Geopotenial height,1468.62,gpm
850mb Temperature,279.252,Kelvin
850mb wind speed,12.3289,m/s
925mb Geopotenial height,770.923,gpm
925mb Temperature,281.899,Kelvin
925mb wind speed,10.4114,m/s
