VAR,VAL,UNITS
2mTemp,294.67,Kelvin
2mDpt,282.494,Kelvin
sfcCAPE,334.311,J/kg
sfcCIN,-13.6175,J/kg
sfcPotentialTmp,298.881,Kelvin
sfcPressure,93771.3,Pa
PWAT,19.9726,kg/m^2
2mRH,49.7689,%
srh,94.4271,m^2/s^2
lifted index (500-100mb),275.48,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.19049,Kelvin
10m wind speed,3.8452,m/s
250mb Geopotenial height,10751.5,gpm
250mb Temperature,226.013,Kelvin
250mb wind speed,22.4139,m/s
500mb Geopotenial height,5808.43,gpm
500mb Temperature,261.644,Kelvin
500mb wind speed,14.3138,m/s
700mb Geopotenial height,3140.36,gpm
700mb Temperature,279.141,Kelvin
700mb wind speed,10.14,m/s
850mb Geopotenial height,1519.8,gpm
850mb Temperature,289.356,Kelvin
850mb wind speed,7.35694,m/s
925mb Geopotenial height,793.424,gpm
925mb Temperature,294.518,Kelvin
925mb wind speed,6.34255,m/s
