VAR,VAL,UNITS
2mTemp,292.637,Kelvin
2mDpt,284.043,Kelvin
sfcCAPE,240.176,J/kg
sfcCIN,-43.8972,J/kg
sfcPotentialTmp,298.032,Kelvin
sfcPressure,93589.2,Pa
PWAT,25.8295,kg/m^2
2mRH,60.4461,%
srh,109.747,m^2/s^2
lifted index (500-100mb),276.198,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.713092,Kelvin
10m wind speed,5.63809,m/s
250mb Geopotenial height,10744,gpm
250mb Temperature,226.091,Kelvin
250mb wind speed,21.2382,m/s
500mb Geopotenial height,5781.63,gpm
500mb Temperature,262.075,Kelvin
500mb wind speed,12.1411,m/s
700mb Geopotenial height,3114.64,gpm
700mb Temperature,278.061,Kelvin
700mb wind speed,9.38958,m/s
850mb Geopotenial height,1500.52,gpm
850mb Temperature,287.103,Kelvin
850mb wind speed,8.17625,m/s
925mb Geopotenial height,780.426,gpm
925mb Temperature,291.354,Kelvin
925mb wind speed,7.80134,m/s
