VAR,VAL,UNITS
2mTemp,285.722,Kelvin
2mDpt,282.264,Kelvin
sfcCAPE,300.922,J/kg
sfcCIN,-46.0005,J/kg
sfcPotentialTmp,289.787,Kelvin
sfcPressure,93613.9,Pa
PWAT,22.1238,kg/m^2
2mRH,81.3372,%
srh,101.523,m^2/s^2
lifted index (500-100mb),277.861,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.07516,Kelvin
10m wind speed,2.88725,m/s
250mb Geopotenial height,10621.6,gpm
250mb Temperature,221.581,Kelvin
250mb wind speed,26.3939,m/s
500mb Geopotenial height,5741.92,gpm
500mb Temperature,259.312,Kelvin
500mb wind speed,12.7485,m/s
700mb Geopotenial height,3098.82,gpm
700mb Temperature,276.282,Kelvin
700mb wind speed,8.38212,m/s
850mb Geopotenial height,1494.96,gpm
850mb Temperature,285.654,Kelvin
850mb wind speed,6.7787,m/s
925mb Geopotenial height,781.552,gpm
925mb Temperature,288.51,Kelvin
925mb wind speed,6.44139,m/s
