VAR,VAL,UNITS
2mTemp,290.432,Kelvin
2mDpt,279.996,Kelvin
sfcCAPE,253.125,J/kg
sfcCIN,-8.17509,J/kg
sfcPotentialTmp,294.645,Kelvin
sfcPressure,93630,Pa
PWAT,18.0206,kg/m^2
2mRH,54.3669,%
srh,104.49,m^2/s^2
lifted index (500-100mb),279.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.40726,Kelvin
10m wind speed,3.31367,m/s
250mb Geopotenial height,10659.4,gpm
250mb Temperature,222.912,Kelvin
250mb wind speed,29.404,m/s
500mb Geopotenial height,5749.59,gpm
500mb Temperature,260.714,Kelvin
500mb wind speed,16.8737,m/s
700mb Geopotenial height,3097.87,gpm
700mb Temperature,276.863,Kelvin
700mb wind speed,11.3693,m/s
850mb Geopotenial height,1494.1,gpm
850mb Temperature,285.349,Kelvin
850mb wind speed,6.72696,m/s
925mb Geopotenial height,778.77,gpm
925mb Temperature,290.199,Kelvin
925mb wind speed,5.40187,m/s
