VAR,VAL,UNITS
2mTemp,296.599,Kelvin
2mDpt,284.699,Kelvin
sfcCAPE,253.92,J/kg
sfcCIN,-105.507,J/kg
sfcPotentialTmp,300.857,Kelvin
sfcPressure,93773.3,Pa
PWAT,22.6126,kg/m^2
2mRH,51.3393,%
srh,74.3993,m^2/s^2
lifted index (500-100mb),273.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0922467,Kelvin
10m wind speed,4.74851,m/s
250mb Geopotenial height,10800.6,gpm
250mb Temperature,226.009,Kelvin
250mb wind speed,20.6051,m/s
500mb Geopotenial height,5837.44,gpm
500mb Temperature,262.248,Kelvin
500mb wind speed,9.82338,m/s
700mb Geopotenial height,3161.47,gpm
700mb Temperature,280.539,Kelvin
700mb wind speed,7.85562,m/s
850mb Geopotenial height,1529.1,gpm
850mb Temperature,291.802,Kelvin
850mb wind speed,8.30135,m/s
925mb Geopotenial height,796.989,gpm
925mb Temperature,296.18,Kelvin
925mb wind speed,7.96473,m/s
