VAR,VAL,UNITS
2mTemp,285.97,Kelvin
2mDpt,283.142,Kelvin
sfcCAPE,419.458,J/kg
sfcCIN,-18.2063,J/kg
sfcPotentialTmp,290.554,Kelvin
sfcPressure,93227.7,Pa
PWAT,22.0029,kg/m^2
2mRH,84.7606,%
srh,88.0061,m^2/s^2
lifted index (500-100mb),277.314,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.20411,Kelvin
10m wind speed,2.84893,m/s
250mb Geopotenial height,10601.5,gpm
250mb Temperature,224.176,Kelvin
250mb wind speed,29.8331,m/s
500mb Geopotenial height,5700.51,gpm
500mb Temperature,259.667,Kelvin
500mb wind speed,16.3345,m/s
700mb Geopotenial height,3058.77,gpm
700mb Temperature,275.573,Kelvin
700mb wind speed,9.75473,m/s
850mb Geopotenial height,1460.92,gpm
850mb Temperature,284.275,Kelvin
850mb wind speed,5.72591,m/s
925mb Geopotenial height,749.457,gpm
925mb Temperature,287.919,Kelvin
925mb wind speed,5.55615,m/s
