VAR,VAL,UNITS
2mTemp,291.76,Kelvin
2mDpt,282.305,Kelvin
sfcCAPE,242.802,J/kg
sfcCIN,-21.2419,J/kg
sfcPotentialTmp,296.292,Kelvin
sfcPressure,93571.2,Pa
PWAT,21.246,kg/m^2
2mRH,58.0442,%
srh,105.07,m^2/s^2
lifted index (500-100mb),275.632,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.9967,Kelvin
10m wind speed,3.66967,m/s
250mb Geopotenial height,10635.9,gpm
250mb Temperature,222.173,Kelvin
250mb wind speed,24.9265,m/s
500mb Geopotenial height,5744.4,gpm
500mb Temperature,259.759,Kelvin
500mb wind speed,13.1508,m/s
700mb Geopotenial height,3097.9,gpm
700mb Temperature,276.274,Kelvin
700mb wind speed,7.88602,m/s
850mb Geopotenial height,1492.5,gpm
850mb Temperature,286.41,Kelvin
850mb wind speed,5.73449,m/s
925mb Geopotenial height,774.127,gpm
925mb Temperature,290.951,Kelvin
925mb wind speed,5.24446,m/s
