VAR,VAL,UNITS
2mTemp,289.305,Kelvin
2mDpt,277.67,Kelvin
sfcCAPE,14.1933,J/kg
sfcCIN,-4.89132,J/kg
sfcPotentialTmp,292.277,Kelvin
sfcPressure,94044.1,Pa
PWAT,13.494,kg/m^2
2mRH,49.5076,%
srh,65.6469,m^2/s^2
lifted index (500-100mb),280.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69363,Kelvin
10m wind speed,3.61617,m/s
250mb Geopotenial height,10690.6,gpm
250mb Temperature,222.843,Kelvin
250mb wind speed,22.746,m/s
500mb Geopotenial height,5791.5,gpm
500mb Temperature,259.836,Kelvin
500mb wind speed,9.42653,m/s
700mb Geopotenial height,3142.7,gpm
700mb Temperature,277.249,Kelvin
700mb wind speed,5.97985,m/s
850mb Geopotenial height,1534.47,gpm
850mb Temperature,286.977,Kelvin
850mb wind speed,5.69818,m/s
925mb Geopotenial height,817.204,gpm
925mb Temperature,290.349,Kelvin
925mb wind speed,6.31935,m/s
