VAR,VAL,UNITS
2mTemp,284.452,Kelvin
2mDpt,274.674,Kelvin
sfcCAPE,16.372,J/kg
sfcCIN,-2.07706,J/kg
sfcPotentialTmp,289.016,Kelvin
sfcPressure,93576.6,Pa
PWAT,14.1654,kg/m^2
2mRH,53.6128,%
srh,159.617,m^2/s^2
lifted index (500-100mb),284.481,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.03113,Kelvin
10m wind speed,4.68899,m/s
250mb Geopotenial height,10567.9,gpm
250mb Temperature,223.91,Kelvin
250mb wind speed,40.8274,m/s
500mb Geopotenial height,5669.56,gpm
500mb Temperature,258.193,Kelvin
500mb wind speed,20.3813,m/s
700mb Geopotenial height,3048.58,gpm
700mb Temperature,272.931,Kelvin
700mb wind speed,13.1951,m/s
850mb Geopotenial height,1473.15,gpm
850mb Temperature,279.665,Kelvin
850mb wind speed,9.61845,m/s
925mb Geopotenial height,773.941,gpm
925mb Temperature,283.878,Kelvin
925mb wind speed,7.43797,m/s
