VAR,VAL,UNITS
2mTemp,290.503,Kelvin
2mDpt,283.255,Kelvin
sfcCAPE,575.596,J/kg
sfcCIN,-12.4555,J/kg
sfcPotentialTmp,295.338,Kelvin
sfcPressure,93573.2,Pa
PWAT,23.0884,kg/m^2
2mRH,66.3992,%
srh,111.697,m^2/s^2
lifted index (500-100mb),274.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.06021,Kelvin
10m wind speed,4.28097,m/s
250mb Geopotenial height,10627.9,gpm
250mb Temperature,224.407,Kelvin
250mb wind speed,33.1335,m/s
500mb Geopotenial height,5728.75,gpm
500mb Temperature,258.847,Kelvin
500mb wind speed,16.0654,m/s
700mb Geopotenial height,3093.31,gpm
700mb Temperature,275.454,Kelvin
700mb wind speed,9.68158,m/s
850mb Geopotenial height,1496.11,gpm
850mb Temperature,284.634,Kelvin
850mb wind speed,7.73489,m/s
925mb Geopotenial height,781.79,gpm
925mb Temperature,289.233,Kelvin
925mb wind speed,7.00368,m/s
