VAR,VAL,UNITS
2mTemp,287.993,Kelvin
2mDpt,276.848,Kelvin
sfcCAPE,23.0477,J/kg
sfcCIN,-0.528041,J/kg
sfcPotentialTmp,290.757,Kelvin
sfcPressure,94394.8,Pa
PWAT,12.6527,kg/m^2
2mRH,50.3396,%
srh,86.209,m^2/s^2
lifted index (500-100mb),281.71,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.67468,Kelvin
10m wind speed,3.66574,m/s
250mb Geopotenial height,10697.1,gpm
250mb Temperature,221.979,Kelvin
250mb wind speed,21.5207,m/s
500mb Geopotenial height,5805.95,gpm
500mb Temperature,259.389,Kelvin
500mb wind speed,9.2276,m/s
700mb Geopotenial height,3161.81,gpm
700mb Temperature,276.638,Kelvin
700mb wind speed,6.15381,m/s
850mb Geopotenial height,1560.57,gpm
850mb Temperature,285.185,Kelvin
850mb wind speed,5.46328,m/s
925mb Geopotenial height,847.442,gpm
925mb Temperature,289.072,Kelvin
925mb wind speed,5.89331,m/s
