VAR,VAL,UNITS
2mTemp,291.209,Kelvin
2mDpt,283.163,Kelvin
sfcCAPE,562.718,J/kg
sfcCIN,-16.4347,J/kg
sfcPotentialTmp,296.505,Kelvin
sfcPressure,93191.8,Pa
PWAT,22.3651,kg/m^2
2mRH,63.1243,%
srh,96.3364,m^2/s^2
lifted index (500-100mb),274.951,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.61953,Kelvin
10m wind speed,3.28531,m/s
250mb Geopotenial height,10608.4,gpm
250mb Temperature,224.628,Kelvin
250mb wind speed,30.1038,m/s
500mb Geopotenial height,5704.58,gpm
500mb Temperature,259.785,Kelvin
500mb wind speed,16.5911,m/s
700mb Geopotenial height,3061.48,gpm
700mb Temperature,275.758,Kelvin
700mb wind speed,9.28633,m/s
850mb Geopotenial height,1460.51,gpm
850mb Temperature,285.302,Kelvin
850mb wind speed,5.67951,m/s
925mb Geopotenial height,743.857,gpm
925mb Temperature,290.093,Kelvin
925mb wind speed,5.109,m/s
