VAR,VAL,UNITS
2mTemp,282.79,Kelvin
2mDpt,276.875,Kelvin
sfcCAPE,36.8944,J/kg
sfcCIN,-7.35052,J/kg
sfcPotentialTmp,286.383,Kelvin
sfcPressure,94057,Pa
PWAT,14.2401,kg/m^2
2mRH,68.9362,%
srh,71.4844,m^2/s^2
lifted index (500-100mb),280.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.06493,Kelvin
10m wind speed,4.12409,m/s
250mb Geopotenial height,10518.2,gpm
250mb Temperature,222.317,Kelvin
250mb wind speed,26.757,m/s
500mb Geopotenial height,5694.98,gpm
500mb Temperature,254.92,Kelvin
500mb wind speed,13.9274,m/s
700mb Geopotenial height,3093.92,gpm
700mb Temperature,272.012,Kelvin
700mb wind speed,8.34336,m/s
850mb Geopotenial height,1522.16,gpm
850mb Temperature,279.625,Kelvin
850mb wind speed,8.43802,m/s
925mb Geopotenial height,822.453,gpm
925mb Temperature,283.862,Kelvin
925mb wind speed,7.90875,m/s
