VAR,VAL,UNITS
2mTemp,292.746,Kelvin
2mDpt,279.971,Kelvin
sfcCAPE,382.334,J/kg
sfcCIN,-25.2591,J/kg
sfcPotentialTmp,297.8,Kelvin
sfcPressure,93543.8,Pa
PWAT,18.0606,kg/m^2
2mRH,47.8289,%
srh,104.89,m^2/s^2
lifted index (500-100mb),276.606,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.23434,Kelvin
10m wind speed,4.86689,m/s
250mb Geopotenial height,10641.2,gpm
250mb Temperature,225.156,Kelvin
250mb wind speed,26.3848,m/s
500mb Geopotenial height,5727.78,gpm
500mb Temperature,259.08,Kelvin
500mb wind speed,17.593,m/s
700mb Geopotenial height,3091.05,gpm
700mb Temperature,275.665,Kelvin
700mb wind speed,11.8838,m/s
850mb Geopotenial height,1491.43,gpm
850mb Temperature,286.062,Kelvin
850mb wind speed,8.48358,m/s
925mb Geopotenial height,773.724,gpm
925mb Temperature,291.361,Kelvin
925mb wind speed,7.73148,m/s
