VAR,VAL,UNITS
2mTemp,296.379,Kelvin
2mDpt,286.532,Kelvin
sfcCAPE,498.906,J/kg
sfcCIN,-8.19689,J/kg
sfcPotentialTmp,303.163,Kelvin
sfcPressure,93680.8,Pa
PWAT,30.2759,kg/m^2
2mRH,57.3882,%
srh,58.9445,m^2/s^2
lifted index (500-100mb),274.931,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5074,Kelvin
10m wind speed,3.78672,m/s
250mb Geopotenial height,10843.6,gpm
250mb Temperature,228.809,Kelvin
250mb wind speed,22.5487,m/s
500mb Geopotenial height,5826.29,gpm
500mb Temperature,264.319,Kelvin
500mb wind speed,10.1981,m/s
700mb Geopotenial height,3140.13,gpm
700mb Temperature,279.653,Kelvin
700mb wind speed,6.19988,m/s
850mb Geopotenial height,1517.17,gpm
850mb Temperature,289.234,Kelvin
850mb wind speed,4.92148,m/s
925mb Geopotenial height,790.411,gpm
925mb Temperature,294.379,Kelvin
925mb wind speed,4.86391,m/s
