VAR,VAL,UNITS
2mTemp,296.114,Kelvin
2mDpt,285.855,Kelvin
sfcCAPE,738.025,J/kg
sfcCIN,-23.089,J/kg
sfcPotentialTmp,301.559,Kelvin
sfcPressure,93825,Pa
PWAT,29.3281,kg/m^2
2mRH,55.4443,%
srh,92.7944,m^2/s^2
lifted index (500-100mb),273.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.037282,Kelvin
10m wind speed,4.46724,m/s
250mb Geopotenial height,10826.4,gpm
250mb Temperature,227.873,Kelvin
250mb wind speed,28.1961,m/s
500mb Geopotenial height,5837.2,gpm
500mb Temperature,262.958,Kelvin
500mb wind speed,16.4676,m/s
700mb Geopotenial height,3155.06,gpm
700mb Temperature,279.956,Kelvin
700mb wind speed,10.5405,m/s
850mb Geopotenial height,1531.27,gpm
850mb Temperature,289.198,Kelvin
850mb wind speed,7.64157,m/s
925mb Geopotenial height,804.341,gpm
925mb Temperature,294.502,Kelvin
925mb wind speed,7.07048,m/s
