VAR,VAL,UNITS
2mTemp,298.271,Kelvin
2mDpt,287.684,Kelvin
sfcCAPE,1003.39,J/kg
sfcCIN,-67.3229,J/kg
sfcPotentialTmp,304.685,Kelvin
sfcPressure,92954,Pa
PWAT,31.915,kg/m^2
2mRH,56.2986,%
srh,122.756,m^2/s^2
lifted index (500-100mb),271.474,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.8615,Kelvin
10m wind speed,6.99617,m/s
250mb Geopotenial height,10790.8,gpm
250mb Temperature,227.677,Kelvin
250mb wind speed,27.5329,m/s
500mb Geopotenial height,5791.73,gpm
500mb Temperature,264.038,Kelvin
500mb wind speed,13.7082,m/s
700mb Geopotenial height,3097.03,gpm
700mb Temperature,281.973,Kelvin
700mb wind speed,11.5625,m/s
850mb Geopotenial height,1457.64,gpm
850mb Temperature,292.153,Kelvin
850mb wind speed,11.027,m/s
925mb Geopotenial height,723.41,gpm
925mb Temperature,296.941,Kelvin
925mb wind speed,9.78231,m/s
