VAR,VAL,UNITS
2mTemp,289.909,Kelvin
2mDpt,286.496,Kelvin
sfcCAPE,556.458,J/kg
sfcCIN,-54.1271,J/kg
sfcPotentialTmp,293.985,Kelvin
sfcPressure,93906.3,Pa
PWAT,28.8566,kg/m^2
2mRH,81.7651,%
srh,114.691,m^2/s^2
lifted index (500-100mb),275.744,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.128356,Kelvin
10m wind speed,3.77852,m/s
250mb Geopotenial height,10823.8,gpm
250mb Temperature,227.916,Kelvin
250mb wind speed,29.3804,m/s
500mb Geopotenial height,5839.61,gpm
500mb Temperature,263.02,Kelvin
500mb wind speed,16.4144,m/s
700mb Geopotenial height,3157.1,gpm
700mb Temperature,280.067,Kelvin
700mb wind speed,10.8222,m/s
850mb Geopotenial height,1534.93,gpm
850mb Temperature,288.254,Kelvin
850mb wind speed,10.2205,m/s
925mb Geopotenial height,812.859,gpm
925mb Temperature,291.969,Kelvin
925mb wind speed,9.07463,m/s
