VAR,VAL,UNITS
2mTemp,290.171,Kelvin
2mDpt,285.815,Kelvin
sfcCAPE,391.497,J/kg
sfcCIN,-22.258,J/kg
sfcPotentialTmp,293.867,Kelvin
sfcPressure,93925.2,Pa
PWAT,27.6098,kg/m^2
2mRH,77.1332,%
srh,78.7793,m^2/s^2
lifted index (500-100mb),277.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95205,Kelvin
10m wind speed,3.45853,m/s
250mb Geopotenial height,10843.3,gpm
250mb Temperature,228.817,Kelvin
250mb wind speed,19.4279,m/s
500mb Geopotenial height,5831.36,gpm
500mb Temperature,264.052,Kelvin
500mb wind speed,12.4823,m/s
700mb Geopotenial height,3149.2,gpm
700mb Temperature,278.896,Kelvin
700mb wind speed,8.31111,m/s
850mb Geopotenial height,1534.76,gpm
850mb Temperature,287.236,Kelvin
850mb wind speed,7.0592,m/s
925mb Geopotenial height,814.934,gpm
925mb Temperature,291.438,Kelvin
925mb wind speed,7.14372,m/s
