VAR,VAL,UNITS
2mTemp,291.917,Kelvin
2mDpt,288.41,Kelvin
sfcCAPE,690.495,J/kg
sfcCIN,-54.8762,J/kg
sfcPotentialTmp,296.564,Kelvin
sfcPressure,93469,Pa
PWAT,34.0204,kg/m^2
2mRH,81.6829,%
srh,72.0667,m^2/s^2
lifted index (500-100mb),272.345,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.92827,Kelvin
10m wind speed,3.28909,m/s
250mb Geopotenial height,10795.3,gpm
250mb Temperature,228.62,Kelvin
250mb wind speed,23.2058,m/s
500mb Geopotenial height,5805.21,gpm
500mb Temperature,262.815,Kelvin
500mb wind speed,11.766,m/s
700mb Geopotenial height,3127.46,gpm
700mb Temperature,279.505,Kelvin
700mb wind speed,8.45245,m/s
850mb Geopotenial height,1501.44,gpm
850mb Temperature,289.521,Kelvin
850mb wind speed,7.88879,m/s
925mb Geopotenial height,775.017,gpm
925mb Temperature,293.618,Kelvin
925mb wind speed,7.31849,m/s
