VAR,VAL,UNITS
2mTemp,287.811,Kelvin
2mDpt,283.186,Kelvin
sfcCAPE,421.133,J/kg
sfcCIN,-24.4353,J/kg
sfcPotentialTmp,291.411,Kelvin
sfcPressure,93716,Pa
PWAT,22.0653,kg/m^2
2mRH,76.0074,%
srh,62.4517,m^2/s^2
lifted index (500-100mb),276.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.64268,Kelvin
10m wind speed,3.76415,m/s
250mb Geopotenial height,10678.4,gpm
250mb Temperature,227.44,Kelvin
250mb wind speed,28.3452,m/s
500mb Geopotenial height,5751.83,gpm
500mb Temperature,259.674,Kelvin
500mb wind speed,15.5658,m/s
700mb Geopotenial height,3111.1,gpm
700mb Temperature,275.829,Kelvin
700mb wind speed,10.3067,m/s
850mb Geopotenial height,1510,gpm
850mb Temperature,285.421,Kelvin
850mb wind speed,9.48014,m/s
925mb Geopotenial height,794.923,gpm
925mb Temperature,289.29,Kelvin
925mb wind speed,8.32656,m/s
