VAR,VAL,UNITS
2mTemp,290.017,Kelvin
2mDpt,287.152,Kelvin
sfcCAPE,676.205,J/kg
sfcCIN,-27.0441,J/kg
sfcPotentialTmp,295.595,Kelvin
sfcPressure,93239.4,Pa
PWAT,35.079,kg/m^2
2mRH,84.3352,%
srh,142.646,m^2/s^2
lifted index (500-100mb),275.821,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.431077,Kelvin
10m wind speed,6.09479,m/s
250mb Geopotenial height,10789.7,gpm
250mb Temperature,229.084,Kelvin
250mb wind speed,28.841,m/s
500mb Geopotenial height,5769.88,gpm
500mb Temperature,263.782,Kelvin
500mb wind speed,16.7984,m/s
700mb Geopotenial height,3089.46,gpm
700mb Temperature,278.907,Kelvin
700mb wind speed,12.6294,m/s
850mb Geopotenial height,1473.53,gpm
850mb Temperature,286.685,Kelvin
850mb wind speed,13.3611,m/s
925mb Geopotenial height,754.06,gpm
925mb Temperature,290.456,Kelvin
925mb wind speed,11.871,m/s
