VAR,VAL,UNITS
2mTemp,287.079,Kelvin
2mDpt,282.128,Kelvin
sfcCAPE,196.775,J/kg
sfcCIN,-76.1143,J/kg
sfcPotentialTmp,290.645,Kelvin
sfcPressure,93668.1,Pa
PWAT,20.1051,kg/m^2
2mRH,74.186,%
srh,91.6025,m^2/s^2
lifted index (500-100mb),278.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.56117,Kelvin
10m wind speed,3.26875,m/s
250mb Geopotenial height,10700.8,gpm
250mb Temperature,223.197,Kelvin
250mb wind speed,21.1739,m/s
500mb Geopotenial height,5788.37,gpm
500mb Temperature,260.466,Kelvin
500mb wind speed,13.5615,m/s
700mb Geopotenial height,3126.86,gpm
700mb Temperature,279.022,Kelvin
700mb wind speed,9.08317,m/s
850mb Geopotenial height,1508.32,gpm
850mb Temperature,288.21,Kelvin
850mb wind speed,7.1197,m/s
925mb Geopotenial height,788.572,gpm
925mb Temperature,291.683,Kelvin
925mb wind speed,7.08182,m/s
