VAR,VAL,UNITS
2mTemp,286.143,Kelvin
2mDpt,282.564,Kelvin
sfcCAPE,389.987,J/kg
sfcCIN,-103.599,J/kg
sfcPotentialTmp,290.588,Kelvin
sfcPressure,93727.6,Pa
PWAT,21.3922,kg/m^2
2mRH,81.2651,%
srh,135.884,m^2/s^2
lifted index (500-100mb),277.428,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.8888,Kelvin
10m wind speed,4.37177,m/s
250mb Geopotenial height,10615.1,gpm
250mb Temperature,222.587,Kelvin
250mb wind speed,33.7511,m/s
500mb Geopotenial height,5741.4,gpm
500mb Temperature,258.375,Kelvin
500mb wind speed,17.2813,m/s
700mb Geopotenial height,3104.32,gpm
700mb Temperature,275.86,Kelvin
700mb wind speed,11.7545,m/s
850mb Geopotenial height,1505.93,gpm
850mb Temperature,284.176,Kelvin
850mb wind speed,10.4929,m/s
925mb Geopotenial height,793.937,gpm
925mb Temperature,287.677,Kelvin
925mb wind speed,9.90823,m/s
