VAR,VAL,UNITS
2mTemp,291.647,Kelvin
2mDpt,279.345,Kelvin
sfcCAPE,41.3559,J/kg
sfcCIN,-40.9507,J/kg
sfcPotentialTmp,298.542,Kelvin
sfcPressure,93314,Pa
PWAT,14.7621,kg/m^2
2mRH,50.3261,%
srh,77.1315,m^2/s^2
lifted index (500-100mb),277.08,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.87694,Kelvin
10m wind speed,5.34924,m/s
250mb Geopotenial height,10604.4,gpm
250mb Temperature,224.55,Kelvin
250mb wind speed,35.19,m/s
500mb Geopotenial height,5707.49,gpm
500mb Temperature,258.579,Kelvin
500mb wind speed,16.6182,m/s
700mb Geopotenial height,3068.84,gpm
700mb Temperature,276.421,Kelvin
700mb wind speed,9.24203,m/s
850mb Geopotenial height,1466.48,gpm
850mb Temperature,285.206,Kelvin
850mb wind speed,8.26682,m/s
925mb Geopotenial height,751.518,gpm
925mb Temperature,289.986,Kelvin
925mb wind speed,7.36465,m/s
