VAR,VAL,UNITS
2mTemp,288.104,Kelvin
2mDpt,277.264,Kelvin
sfcCAPE,645.182,J/kg
sfcCIN,-22.3397,J/kg
sfcPotentialTmp,294.505,Kelvin
sfcPressure,93922.3,Pa
PWAT,15.8315,kg/m^2
2mRH,56.0073,%
srh,84.6879,m^2/s^2
lifted index (500-100mb),278.072,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00198,Kelvin
10m wind speed,5.37775,m/s
250mb Geopotenial height,10521.1,gpm
250mb Temperature,221.885,Kelvin
250mb wind speed,29.8963,m/s
500mb Geopotenial height,5697.18,gpm
500mb Temperature,255.355,Kelvin
500mb wind speed,17.2569,m/s
700mb Geopotenial height,3090.73,gpm
700mb Temperature,273.196,Kelvin
700mb wind speed,11.0654,m/s
850mb Geopotenial height,1510.74,gpm
850mb Temperature,280.964,Kelvin
850mb wind speed,8.14759,m/s
925mb Geopotenial height,806.903,gpm
925mb Temperature,285.826,Kelvin
925mb wind speed,8.17407,m/s
