VAR,VAL,UNITS
2mTemp,294.299,Kelvin
2mDpt,290.585,Kelvin
sfcCAPE,584.088,J/kg
sfcCIN,-53.7832,J/kg
sfcPotentialTmp,299.051,Kelvin
sfcPressure,93800.5,Pa
PWAT,36.7992,kg/m^2
2mRH,80.8334,%
srh,66.433,m^2/s^2
lifted index (500-100mb),274.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.133312,Kelvin
10m wind speed,2.88103,m/s
250mb Geopotenial height,10993.7,gpm
250mb Temperature,232.503,Kelvin
250mb wind speed,17.55,m/s
500mb Geopotenial height,5898.53,gpm
500mb Temperature,267.899,Kelvin
500mb wind speed,7.33823,m/s
700mb Geopotenial height,3179.31,gpm
700mb Temperature,282.867,Kelvin
700mb wind speed,5.63445,m/s
850mb Geopotenial height,1535.97,gpm
850mb Temperature,292.149,Kelvin
850mb wind speed,6.89163,m/s
925mb Geopotenial height,802.811,gpm
925mb Temperature,296.22,Kelvin
925mb wind speed,6.27165,m/s
