VAR,VAL,UNITS
2mTemp,303.994,Kelvin
2mDpt,290.094,Kelvin
sfcCAPE,911.241,J/kg
sfcCIN,-49.7496,J/kg
sfcPotentialTmp,312.11,Kelvin
sfcPressure,93532.4,Pa
PWAT,35.8327,kg/m^2
2mRH,48.0943,%
srh,40.1025,m^2/s^2
lifted index (500-100mb),271.35,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72673,Kelvin
10m wind speed,4.1548,m/s
250mb Geopotenial height,10992.8,gpm
250mb Temperature,232.414,Kelvin
250mb wind speed,11.6221,m/s
500mb Geopotenial height,5902.87,gpm
500mb Temperature,267.792,Kelvin
500mb wind speed,5.62478,m/s
700mb Geopotenial height,3176.69,gpm
700mb Temperature,284.576,Kelvin
700mb wind speed,4.87188,m/s
850mb Geopotenial height,1519.8,gpm
850mb Temperature,295.327,Kelvin
850mb wind speed,5.49586,m/s
925mb Geopotenial height,776.069,gpm
925mb Temperature,300.811,Kelvin
925mb wind speed,5.40368,m/s
