VAR,VAL,UNITS
2mTemp,291.937,Kelvin
2mDpt,287.889,Kelvin
sfcCAPE,611.752,J/kg
sfcCIN,-73.6824,J/kg
sfcPotentialTmp,295.516,Kelvin
sfcPressure,94076.3,Pa
PWAT,30.3552,kg/m^2
2mRH,79.078,%
srh,54.8961,m^2/s^2
lifted index (500-100mb),274.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.286407,Kelvin
10m wind speed,2.82531,m/s
250mb Geopotenial height,10915.2,gpm
250mb Temperature,229.571,Kelvin
250mb wind speed,11.8375,m/s
500mb Geopotenial height,5897.26,gpm
500mb Temperature,265.262,Kelvin
500mb wind speed,7.30661,m/s
700mb Geopotenial height,3193.88,gpm
700mb Temperature,282.18,Kelvin
700mb wind speed,5.16582,m/s
850mb Geopotenial height,1555.36,gpm
850mb Temperature,291.227,Kelvin
850mb wind speed,4.62763,m/s
925mb Geopotenial height,825.595,gpm
925mb Temperature,295.02,Kelvin
925mb wind speed,4.72831,m/s
