VAR,VAL,UNITS
2mTemp,294.772,Kelvin
2mDpt,288.301,Kelvin
sfcCAPE,772.704,J/kg
sfcCIN,-114.659,J/kg
sfcPotentialTmp,297.975,Kelvin
sfcPressure,93992.7,Pa
PWAT,30.2318,kg/m^2
2mRH,68.9256,%
srh,82.1321,m^2/s^2
lifted index (500-100mb),274.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17441,Kelvin
10m wind speed,2.7332,m/s
250mb Geopotenial height,11001.6,gpm
250mb Temperature,231.44,Kelvin
250mb wind speed,19.9598,m/s
500mb Geopotenial height,5939.39,gpm
500mb Temperature,266.669,Kelvin
500mb wind speed,10.1088,m/s
700mb Geopotenial height,3219.94,gpm
700mb Temperature,284.942,Kelvin
700mb wind speed,6.82613,m/s
850mb Geopotenial height,1561.84,gpm
850mb Temperature,295.266,Kelvin
850mb wind speed,5.6489,m/s
925mb Geopotenial height,822.019,gpm
925mb Temperature,299.164,Kelvin
925mb wind speed,5.21555,m/s
