VAR,VAL,UNITS
2mTemp,304.182,Kelvin
2mDpt,290.748,Kelvin
sfcCAPE,1344.72,J/kg
sfcCIN,-35.4359,J/kg
sfcPotentialTmp,312.057,Kelvin
sfcPressure,93369.4,Pa
PWAT,36.6846,kg/m^2
2mRH,48.336,%
srh,63.9376,m^2/s^2
lifted index (500-100mb),271.044,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10522,Kelvin
10m wind speed,4.48308,m/s
250mb Geopotenial height,10986.8,gpm
250mb Temperature,232.534,Kelvin
250mb wind speed,17.7997,m/s
500mb Geopotenial height,5895.03,gpm
500mb Temperature,268.036,Kelvin
500mb wind speed,9.65317,m/s
700mb Geopotenial height,3166.05,gpm
700mb Temperature,284.864,Kelvin
700mb wind speed,7.0481,m/s
850mb Geopotenial height,1506.41,gpm
850mb Temperature,295.612,Kelvin
850mb wind speed,6.52623,m/s
925mb Geopotenial height,761.484,gpm
925mb Temperature,300.933,Kelvin
925mb wind speed,5.92506,m/s
