VAR,VAL,UNITS
2mTemp,275.537,Kelvin
2mDpt,271.569,Kelvin
sfcCAPE,63.2768,J/kg
sfcCIN,-25.4036,J/kg
sfcPotentialTmp,279.485,Kelvin
sfcPressure,93973,Pa
PWAT,13.3131,kg/m^2
2mRH,79.7732,%
srh,146.476,m^2/s^2
lifted index (500-100mb),284.912,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.19555,Kelvin
10m wind speed,4.06806,m/s
250mb Geopotenial height,10396.4,gpm
250mb Temperature,224.437,Kelvin
250mb wind speed,43.5365,m/s
500mb Geopotenial height,5595.3,gpm
500mb Temperature,251.16,Kelvin
500mb wind speed,22.6184,m/s
700mb Geopotenial height,3037.88,gpm
700mb Temperature,267.162,Kelvin
700mb wind speed,12.2053,m/s
850mb Geopotenial height,1492.96,gpm
850mb Temperature,275.004,Kelvin
850mb wind speed,8.19435,m/s
925mb Geopotenial height,807.122,gpm
925mb Temperature,276.933,Kelvin
925mb wind speed,7.27156,m/s
