VAR,VAL,UNITS
2mTemp,272.238,Kelvin
2mDpt,267.902,Kelvin
sfcCAPE,49.2685,J/kg
sfcCIN,-2.32205,J/kg
sfcPotentialTmp,274.888,Kelvin
sfcPressure,94785.9,Pa
PWAT,8.80903,kg/m^2
2mRH,74.4167,%
srh,133.167,m^2/s^2
lifted index (500-100mb),295.534,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.995,Kelvin
10m wind speed,4.90215,m/s
250mb Geopotenial height,10601,gpm
250mb Temperature,222.422,Kelvin
250mb wind speed,38.4692,m/s
500mb Geopotenial height,5743.5,gpm
500mb Temperature,257.398,Kelvin
500mb wind speed,23.3342,m/s
700mb Geopotenial height,3125.79,gpm
700mb Temperature,272.012,Kelvin
700mb wind speed,14.7574,m/s
850mb Geopotenial height,1562.68,gpm
850mb Temperature,277.434,Kelvin
850mb wind speed,10.5453,m/s
925mb Geopotenial height,875.16,gpm
925mb Temperature,277.859,Kelvin
925mb wind speed,9.79684,m/s
