VAR,VAL,UNITS
2mTemp,275.702,Kelvin
2mDpt,269.244,Kelvin
sfcCAPE,26.0977,J/kg
sfcCIN,-5.43417,J/kg
sfcPotentialTmp,278.812,Kelvin
sfcPressure,93213.4,Pa
PWAT,7.09681,kg/m^2
2mRH,68.4864,%
srh,123.216,m^2/s^2
lifted index (500-100mb),284.097,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21589,Kelvin
10m wind speed,3.32257,m/s
250mb Geopotenial height,10295.1,gpm
250mb Temperature,223.839,Kelvin
250mb wind speed,36.6518,m/s
500mb Geopotenial height,5523.88,gpm
500mb Temperature,250.108,Kelvin
500mb wind speed,24.1945,m/s
700mb Geopotenial height,2973.65,gpm
700mb Temperature,266.66,Kelvin
700mb wind speed,15.2138,m/s
850mb Geopotenial height,1430.36,gpm
850mb Temperature,275.697,Kelvin
850mb wind speed,9.00325,m/s
925mb Geopotenial height,743.469,gpm
925mb Temperature,278.372,Kelvin
925mb wind speed,6.16786,m/s
