VAR,VAL,UNITS
2mTemp,278.983,Kelvin
2mDpt,273.569,Kelvin
sfcCAPE,56.0356,J/kg
sfcCIN,-5.36445,J/kg
sfcPotentialTmp,282.905,Kelvin
sfcPressure,93461.8,Pa
PWAT,12.9522,kg/m^2
2mRH,73.0414,%
srh,165.429,m^2/s^2
lifted index (500-100mb),285.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.51311,Kelvin
10m wind speed,3.79686,m/s
250mb Geopotenial height,10451.4,gpm
250mb Temperature,222.582,Kelvin
250mb wind speed,35.2457,m/s
500mb Geopotenial height,5621.69,gpm
500mb Temperature,255.185,Kelvin
500mb wind speed,21.8957,m/s
700mb Geopotenial height,3021.54,gpm
700mb Temperature,271.845,Kelvin
700mb wind speed,14.1251,m/s
850mb Geopotenial height,1450.86,gpm
850mb Temperature,278.152,Kelvin
850mb wind speed,9.98524,m/s
925mb Geopotenial height,760.003,gpm
925mb Temperature,279.716,Kelvin
925mb wind speed,7.74608,m/s
