VAR,VAL,UNITS
2mTemp,279.501,Kelvin
2mDpt,273.981,Kelvin
sfcCAPE,103.468,J/kg
sfcCIN,-15.074,J/kg
sfcPotentialTmp,282.913,Kelvin
sfcPressure,93462.9,Pa
PWAT,12.6969,kg/m^2
2mRH,73.4847,%
srh,153.475,m^2/s^2
lifted index (500-100mb),282.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.30016,Kelvin
10m wind speed,4.13419,m/s
250mb Geopotenial height,10443.4,gpm
250mb Temperature,221.384,Kelvin
250mb wind speed,38.4137,m/s
500mb Geopotenial height,5638.33,gpm
500mb Temperature,254.179,Kelvin
500mb wind speed,20.4373,m/s
700mb Geopotenial height,3044.08,gpm
700mb Temperature,271.72,Kelvin
700mb wind speed,12.4983,m/s
850mb Geopotenial height,1468.24,gpm
850mb Temperature,281.529,Kelvin
850mb wind speed,9.718,m/s
925mb Geopotenial height,766.339,gpm
925mb Temperature,283.934,Kelvin
925mb wind speed,8.1617,m/s
