VAR,VAL,UNITS
2mTemp,278.028,Kelvin
2mDpt,270.843,Kelvin
sfcCAPE,2.76818,J/kg
sfcCIN,-3.09106,J/kg
sfcPotentialTmp,281.973,Kelvin
sfcPressure,93725.2,Pa
PWAT,10.191,kg/m^2
2mRH,65.1855,%
srh,117.552,m^2/s^2
lifted index (500-100mb),288.817,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.6818,Kelvin
10m wind speed,3.63782,m/s
250mb Geopotenial height,10484.8,gpm
250mb Temperature,221.913,Kelvin
250mb wind speed,29.5949,m/s
500mb Geopotenial height,5643.09,gpm
500mb Temperature,256.553,Kelvin
500mb wind speed,17.5528,m/s
700mb Geopotenial height,3032.9,gpm
700mb Temperature,272.161,Kelvin
700mb wind speed,10.8019,m/s
850mb Geopotenial height,1466.94,gpm
850mb Temperature,277.097,Kelvin
850mb wind speed,6.40577,m/s
925mb Geopotenial height,779.604,gpm
925mb Temperature,278.911,Kelvin
925mb wind speed,5.9322,m/s
