VAR,VAL,UNITS
2mTemp,273.324,Kelvin
2mDpt,271.082,Kelvin
sfcCAPE,110.446,J/kg
sfcCIN,-12.4674,J/kg
sfcPotentialTmp,276.698,Kelvin
sfcPressure,94164.4,Pa
PWAT,14.2281,kg/m^2
2mRH,86.2783,%
srh,139.828,m^2/s^2
lifted index (500-100mb),291.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.77129,Kelvin
10m wind speed,3.43355,m/s
250mb Geopotenial height,10539.1,gpm
250mb Temperature,223.013,Kelvin
250mb wind speed,35.959,m/s
500mb Geopotenial height,5678.4,gpm
500mb Temperature,256.64,Kelvin
500mb wind speed,21.017,m/s
700mb Geopotenial height,3072.25,gpm
700mb Temperature,271.12,Kelvin
700mb wind speed,13.2025,m/s
850mb Geopotenial height,1513.85,gpm
850mb Temperature,275.362,Kelvin
850mb wind speed,7.62612,m/s
925mb Geopotenial height,830.115,gpm
925mb Temperature,276.877,Kelvin
925mb wind speed,6.55612,m/s
