VAR,VAL,UNITS
2mTemp,280.479,Kelvin
2mDpt,273.923,Kelvin
sfcCAPE,26.1935,J/kg
sfcCIN,-25.2745,J/kg
sfcPotentialTmp,284.666,Kelvin
sfcPressure,93118.7,Pa
PWAT,10.056,kg/m^2
2mRH,71.1714,%
srh,162.194,m^2/s^2
lifted index (500-100mb),283.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93765,Kelvin
10m wind speed,5.14776,m/s
250mb Geopotenial height,10431.8,gpm
250mb Temperature,222.397,Kelvin
250mb wind speed,40.612,m/s
500mb Geopotenial height,5618.88,gpm
500mb Temperature,254.833,Kelvin
500mb wind speed,20.9079,m/s
700mb Geopotenial height,3016.19,gpm
700mb Temperature,272.711,Kelvin
700mb wind speed,12.7965,m/s
850mb Geopotenial height,1437.82,gpm
850mb Temperature,280.513,Kelvin
850mb wind speed,11.7463,m/s
925mb Geopotenial height,738.509,gpm
925mb Temperature,282.623,Kelvin
925mb wind speed,10.2615,m/s
