VAR,VAL,UNITS
2mTemp,280.484,Kelvin
2mDpt,273.678,Kelvin
sfcCAPE,126.021,J/kg
sfcCIN,-6.48721,J/kg
sfcPotentialTmp,283.593,Kelvin
sfcPressure,93106.7,Pa
PWAT,10.588,kg/m^2
2mRH,69.1726,%
srh,105.965,m^2/s^2
lifted index (500-100mb),283.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.11553,Kelvin
10m wind speed,3.71364,m/s
250mb Geopotenial height,10464.5,gpm
250mb Temperature,222.282,Kelvin
250mb wind speed,36.9238,m/s
500mb Geopotenial height,5636.6,gpm
500mb Temperature,256.012,Kelvin
500mb wind speed,19.2916,m/s
700mb Geopotenial height,3022.92,gpm
700mb Temperature,273.585,Kelvin
700mb wind speed,11.2817,m/s
850mb Geopotenial height,1440.65,gpm
850mb Temperature,282.216,Kelvin
850mb wind speed,8.32763,m/s
925mb Geopotenial height,736.819,gpm
925mb Temperature,284.795,Kelvin
925mb wind speed,6.95054,m/s
