VAR,VAL,UNITS
2mTemp,278.518,Kelvin
2mDpt,276.206,Kelvin
sfcCAPE,96.7369,J/kg
sfcCIN,-44.3269,J/kg
sfcPotentialTmp,282.65,Kelvin
sfcPressure,93601,Pa
PWAT,17.6528,kg/m^2
2mRH,86.4806,%
srh,130.113,m^2/s^2
lifted index (500-100mb),284.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.72125,Kelvin
10m wind speed,4.92595,m/s
250mb Geopotenial height,10541.7,gpm
250mb Temperature,225.38,Kelvin
250mb wind speed,44.7616,m/s
500mb Geopotenial height,5665.12,gpm
500mb Temperature,256.643,Kelvin
500mb wind speed,25.4157,m/s
700mb Geopotenial height,3053.54,gpm
700mb Temperature,272.688,Kelvin
700mb wind speed,16.2467,m/s
850mb Geopotenial height,1479.91,gpm
850mb Temperature,278.408,Kelvin
850mb wind speed,12.1158,m/s
925mb Geopotenial height,785.983,gpm
925mb Temperature,280.667,Kelvin
925mb wind speed,11.0042,m/s
