VAR,VAL,UNITS
2mTemp,269.468,Kelvin
2mDpt,265.356,Kelvin
sfcCAPE,32.9483,J/kg
sfcCIN,-1.51213,J/kg
sfcPotentialTmp,272.942,Kelvin
sfcPressure,93582.7,Pa
PWAT,8.32909,kg/m^2
2mRH,77.2581,%
srh,111.118,m^2/s^2
lifted index (500-100mb),291.469,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.76382,Kelvin
10m wind speed,3.30593,m/s
250mb Geopotenial height,10304.4,gpm
250mb Temperature,223.786,Kelvin
250mb wind speed,38.858,m/s
500mb Geopotenial height,5536.57,gpm
500mb Temperature,250.64,Kelvin
500mb wind speed,23.8323,m/s
700mb Geopotenial height,2986.68,gpm
700mb Temperature,266.07,Kelvin
700mb wind speed,15.0691,m/s
850mb Geopotenial height,1452.3,gpm
850mb Temperature,271.942,Kelvin
850mb wind speed,8.31286,m/s
925mb Geopotenial height,777.087,gpm
925mb Temperature,273.856,Kelvin
925mb wind speed,5.53338,m/s
