VAR,VAL,UNITS
2mTemp,277.327,Kelvin
2mDpt,273.686,Kelvin
sfcCAPE,293.072,J/kg
sfcCIN,-3.79921,J/kg
sfcPotentialTmp,281.127,Kelvin
sfcPressure,94157.3,Pa
PWAT,17.022,kg/m^2
2mRH,80.3023,%
srh,134.117,m^2/s^2
lifted index (500-100mb),287.531,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.6373,Kelvin
10m wind speed,3.79279,m/s
250mb Geopotenial height,10539.7,gpm
250mb Temperature,222.741,Kelvin
250mb wind speed,38.1714,m/s
500mb Geopotenial height,5688.82,gpm
500mb Temperature,256.619,Kelvin
500mb wind speed,22.1803,m/s
700mb Geopotenial height,3082.41,gpm
700mb Temperature,271.242,Kelvin
700mb wind speed,13.1291,m/s
850mb Geopotenial height,1515.84,gpm
850mb Temperature,277.33,Kelvin
850mb wind speed,8.01535,m/s
925mb Geopotenial height,826.933,gpm
925mb Temperature,278.409,Kelvin
925mb wind speed,6.95559,m/s
