VAR,VAL,UNITS
2mTemp,274.299,Kelvin
2mDpt,272.553,Kelvin
sfcCAPE,146.911,J/kg
sfcCIN,-7.75047,J/kg
sfcPotentialTmp,278.31,Kelvin
sfcPressure,94078.5,Pa
PWAT,16.9586,kg/m^2
2mRH,88.9956,%
srh,149.115,m^2/s^2
lifted index (500-100mb),290.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27317,Kelvin
10m wind speed,3.64851,m/s
250mb Geopotenial height,10549.3,gpm
250mb Temperature,222.773,Kelvin
250mb wind speed,39.4454,m/s
500mb Geopotenial height,5689.75,gpm
500mb Temperature,256.634,Kelvin
500mb wind speed,22.5656,m/s
700mb Geopotenial height,3078.64,gpm
700mb Temperature,272.081,Kelvin
700mb wind speed,14.3554,m/s
850mb Geopotenial height,1508.29,gpm
850mb Temperature,278.339,Kelvin
850mb wind speed,9.89286,m/s
925mb Geopotenial height,819.75,gpm
925mb Temperature,278.245,Kelvin
925mb wind speed,7.09249,m/s
