VAR,VAL,UNITS
2mTemp,271.721,Kelvin
2mDpt,268.691,Kelvin
sfcCAPE,59.1504,J/kg
sfcCIN,-13.2588,J/kg
sfcPotentialTmp,275.474,Kelvin
sfcPressure,93578.9,Pa
PWAT,9.58029,kg/m^2
2mRH,82.5795,%
srh,114.177,m^2/s^2
lifted index (500-100mb),288.696,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.95372,Kelvin
10m wind speed,3.71258,m/s
250mb Geopotenial height,10335.7,gpm
250mb Temperature,221.903,Kelvin
250mb wind speed,37.1004,m/s
500mb Geopotenial height,5565.69,gpm
500mb Temperature,251.703,Kelvin
500mb wind speed,21.1303,m/s
700mb Geopotenial height,3001.2,gpm
700mb Temperature,267.204,Kelvin
700mb wind speed,11.5914,m/s
850mb Geopotenial height,1462.86,gpm
850mb Temperature,273.851,Kelvin
850mb wind speed,8.5535,m/s
925mb Geopotenial height,779.477,gpm
925mb Temperature,276.364,Kelvin
925mb wind speed,7.01067,m/s
