VAR,VAL,UNITS
2mTemp,268.017,Kelvin
2mDpt,263.713,Kelvin
sfcCAPE,5.47597,J/kg
sfcCIN,-0.0567897,J/kg
sfcPotentialTmp,271.668,Kelvin
sfcPressure,93988.4,Pa
PWAT,5.0767,kg/m^2
2mRH,75.1429,%
srh,54.2428,m^2/s^2
lifted index (500-100mb),295.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4933,Kelvin
10m wind speed,4.59519,m/s
250mb Geopotenial height,10381.6,gpm
250mb Temperature,223.304,Kelvin
250mb wind speed,33.2902,m/s
500mb Geopotenial height,5581.45,gpm
500mb Temperature,252.997,Kelvin
500mb wind speed,22.2793,m/s
700mb Geopotenial height,3009.96,gpm
700mb Temperature,267.435,Kelvin
700mb wind speed,15.3893,m/s
850mb Geopotenial height,1477.78,gpm
850mb Temperature,271.274,Kelvin
850mb wind speed,11.72,m/s
925mb Geopotenial height,805.064,gpm
925mb Temperature,272.639,Kelvin
925mb wind speed,9.48745,m/s
