VAR,VAL,UNITS
2mTemp,274.966,Kelvin
2mDpt,272.752,Kelvin
sfcCAPE,84.2021,J/kg
sfcCIN,-17.9205,J/kg
sfcPotentialTmp,278.916,Kelvin
sfcPressure,93603.2,Pa
PWAT,13.3894,kg/m^2
2mRH,86.8037,%
srh,157.291,m^2/s^2
lifted index (500-100mb),289.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.32105,Kelvin
10m wind speed,3.64617,m/s
250mb Geopotenial height,10505,gpm
250mb Temperature,223.225,Kelvin
250mb wind speed,37.4562,m/s
500mb Geopotenial height,5636.49,gpm
500mb Temperature,256.653,Kelvin
500mb wind speed,23.1478,m/s
700mb Geopotenial height,3030.89,gpm
700mb Temperature,271.568,Kelvin
700mb wind speed,14.3125,m/s
850mb Geopotenial height,1465.28,gpm
850mb Temperature,277.568,Kelvin
850mb wind speed,10.1158,m/s
925mb Geopotenial height,776.867,gpm
925mb Temperature,278.716,Kelvin
925mb wind speed,8.96833,m/s
