VAR,VAL,UNITS
2mTemp,266.616,Kelvin
2mDpt,263.714,Kelvin
sfcCAPE,5.09431,J/kg
sfcCIN,-0.213674,J/kg
sfcPotentialTmp,271.661,Kelvin
sfcPressure,94254.7,Pa
PWAT,7.73832,kg/m^2
2mRH,81.3218,%
srh,117.338,m^2/s^2
lifted index (500-100mb),293.844,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4778,Kelvin
10m wind speed,4.49432,m/s
250mb Geopotenial height,10239.8,gpm
250mb Temperature,223.115,Kelvin
250mb wind speed,43.9371,m/s
500mb Geopotenial height,5515.26,gpm
500mb Temperature,248.376,Kelvin
500mb wind speed,21.9694,m/s
700mb Geopotenial height,2987.9,gpm
700mb Temperature,263.435,Kelvin
700mb wind speed,11.5004,m/s
850mb Geopotenial height,1477.23,gpm
850mb Temperature,265.783,Kelvin
850mb wind speed,7.03332,m/s
925mb Geopotenial height,820.497,gpm
925mb Temperature,266.056,Kelvin
925mb wind speed,7.17782,m/s
