VAR,VAL,UNITS
2mTemp,274.295,Kelvin
2mDpt,268.718,Kelvin
sfcCAPE,10.9163,J/kg
sfcCIN,-2.94215,J/kg
sfcPotentialTmp,278.257,Kelvin
sfcPressure,92962.1,Pa
PWAT,8.35792,kg/m^2
2mRH,72.6046,%
srh,143.627,m^2/s^2
lifted index (500-100mb),288.576,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.71219,Kelvin
10m wind speed,3.3985,m/s
250mb Geopotenial height,10340.3,gpm
250mb Temperature,222.309,Kelvin
250mb wind speed,35.4739,m/s
500mb Geopotenial height,5546.7,gpm
500mb Temperature,253.28,Kelvin
500mb wind speed,21.6286,m/s
700mb Geopotenial height,2965.87,gpm
700mb Temperature,269.659,Kelvin
700mb wind speed,15.1488,m/s
850mb Geopotenial height,1408.81,gpm
850mb Temperature,276.341,Kelvin
850mb wind speed,10.073,m/s
925mb Geopotenial height,722.289,gpm
925mb Temperature,278.926,Kelvin
925mb wind speed,7.99861,m/s
