VAR,VAL,UNITS
2mTemp,269.413,Kelvin
2mDpt,263.806,Kelvin
sfcCAPE,3.65314,J/kg
sfcCIN,-1.76009,J/kg
sfcPotentialTmp,275.058,Kelvin
sfcPressure,94216.8,Pa
PWAT,7.53386,kg/m^2
2mRH,69.5856,%
srh,114.67,m^2/s^2
lifted index (500-100mb),290.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4346,Kelvin
10m wind speed,4.70535,m/s
250mb Geopotenial height,10221.4,gpm
250mb Temperature,224.22,Kelvin
250mb wind speed,45.6033,m/s
500mb Geopotenial height,5489.73,gpm
500mb Temperature,246.941,Kelvin
500mb wind speed,24.0104,m/s
700mb Geopotenial height,2980.28,gpm
700mb Temperature,261.515,Kelvin
700mb wind speed,11.1299,m/s
850mb Geopotenial height,1475.94,gpm
850mb Temperature,265.66,Kelvin
850mb wind speed,5.78489,m/s
925mb Geopotenial height,817.585,gpm
925mb Temperature,267.44,Kelvin
925mb wind speed,6.31218,m/s
