VAR,VAL,UNITS
2mTemp,276.954,Kelvin
2mDpt,273.686,Kelvin
sfcCAPE,2.68605,J/kg
sfcCIN,-16.8247,J/kg
sfcPotentialTmp,280.789,Kelvin
sfcPressure,93631,Pa
PWAT,12.62,kg/m^2
2mRH,81.5956,%
srh,225.345,m^2/s^2
lifted index (500-100mb),287.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.19042,Kelvin
10m wind speed,4.6656,m/s
250mb Geopotenial height,10520.4,gpm
250mb Temperature,220.939,Kelvin
250mb wind speed,41.2079,m/s
500mb Geopotenial height,5674.49,gpm
500mb Temperature,256.651,Kelvin
500mb wind speed,20.5591,m/s
700mb Geopotenial height,3054.58,gpm
700mb Temperature,273.827,Kelvin
700mb wind speed,12.2299,m/s
850mb Geopotenial height,1471.57,gpm
850mb Temperature,280.958,Kelvin
850mb wind speed,10.4099,m/s
925mb Geopotenial height,775.779,gpm
925mb Temperature,282.245,Kelvin
925mb wind speed,10.1308,m/s
