VAR,VAL,UNITS
2mTemp,282.771,Kelvin
2mDpt,272.933,Kelvin
sfcCAPE,61.4377,J/kg
sfcCIN,-31.4392,J/kg
sfcPotentialTmp,287.212,Kelvin
sfcPressure,93213.9,Pa
PWAT,9.18458,kg/m^2
2mRH,62.4847,%
srh,182.004,m^2/s^2
lifted index (500-100mb),281.536,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.07189,Kelvin
10m wind speed,4.37642,m/s
250mb Geopotenial height,10404.6,gpm
250mb Temperature,221.183,Kelvin
250mb wind speed,39.3682,m/s
500mb Geopotenial height,5606.17,gpm
500mb Temperature,254.066,Kelvin
500mb wind speed,21.0283,m/s
700mb Geopotenial height,3012.69,gpm
700mb Temperature,271.7,Kelvin
700mb wind speed,11.6697,m/s
850mb Geopotenial height,1438.87,gpm
850mb Temperature,280.458,Kelvin
850mb wind speed,7.58116,m/s
925mb Geopotenial height,740.035,gpm
925mb Temperature,283.496,Kelvin
925mb wind speed,6.87671,m/s
