VAR,VAL,UNITS
2mTemp,278.834,Kelvin
2mDpt,274.97,Kelvin
sfcCAPE,10.5392,J/kg
sfcCIN,-1.17822,J/kg
sfcPotentialTmp,282.81,Kelvin
sfcPressure,93377.1,Pa
PWAT,16.6303,kg/m^2
2mRH,77.6272,%
srh,151.009,m^2/s^2
lifted index (500-100mb),286.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65812,Kelvin
10m wind speed,4.65276,m/s
250mb Geopotenial height,10528.1,gpm
250mb Temperature,221.549,Kelvin
250mb wind speed,32.2459,m/s
500mb Geopotenial height,5671.32,gpm
500mb Temperature,257.857,Kelvin
500mb wind speed,19.3158,m/s
700mb Geopotenial height,3045.65,gpm
700mb Temperature,274.087,Kelvin
700mb wind speed,14.0062,m/s
850mb Geopotenial height,1458.37,gpm
850mb Temperature,282.186,Kelvin
850mb wind speed,11.4803,m/s
925mb Geopotenial height,758.356,gpm
925mb Temperature,282.339,Kelvin
925mb wind speed,10.0122,m/s
