VAR,VAL,UNITS
2mTemp,271.388,Kelvin
2mDpt,268.177,Kelvin
sfcCAPE,1.71935,J/kg
sfcCIN,-0.258723,J/kg
sfcPotentialTmp,274.598,Kelvin
sfcPressure,94278.7,Pa
PWAT,7.78872,kg/m^2
2mRH,80.4146,%
srh,114.732,m^2/s^2
lifted index (500-100mb),293.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.2205,Kelvin
10m wind speed,3.63033,m/s
250mb Geopotenial height,10486.8,gpm
250mb Temperature,218.596,Kelvin
250mb wind speed,27.7526,m/s
500mb Geopotenial height,5688.51,gpm
500mb Temperature,255.413,Kelvin
500mb wind speed,13.961,m/s
700mb Geopotenial height,3084.68,gpm
700mb Temperature,271.952,Kelvin
700mb wind speed,9.70093,m/s
850mb Geopotenial height,1518.9,gpm
850mb Temperature,277.265,Kelvin
850mb wind speed,7.76942,m/s
925mb Geopotenial height,833.624,gpm
925mb Temperature,277.172,Kelvin
925mb wind speed,6.50152,m/s
