VAR,VAL,UNITS
2mTemp,278.936,Kelvin
2mDpt,274.192,Kelvin
sfcCAPE,35.9811,J/kg
sfcCIN,-3.80542,J/kg
sfcPotentialTmp,282.871,Kelvin
sfcPressure,93475,Pa
PWAT,12.3913,kg/m^2
2mRH,73.8965,%
srh,137.49,m^2/s^2
lifted index (500-100mb),284.399,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03116,Kelvin
10m wind speed,4.02999,m/s
250mb Geopotenial height,10445.8,gpm
250mb Temperature,226.093,Kelvin
250mb wind speed,41.2115,m/s
500mb Geopotenial height,5597.75,gpm
500mb Temperature,254.682,Kelvin
500mb wind speed,23.6378,m/s
700mb Geopotenial height,3015.71,gpm
700mb Temperature,268.65,Kelvin
700mb wind speed,14.0856,m/s
850mb Geopotenial height,1462.35,gpm
850mb Temperature,276.543,Kelvin
850mb wind speed,9.05141,m/s
925mb Geopotenial height,772.37,gpm
925mb Temperature,279.605,Kelvin
925mb wind speed,6.78332,m/s
