VAR,VAL,UNITS
2mTemp,277.034,Kelvin
2mDpt,270.832,Kelvin
sfcCAPE,9.53702,J/kg
sfcCIN,-0.824141,J/kg
sfcPotentialTmp,280.514,Kelvin
sfcPressure,93921.6,Pa
PWAT,8.92006,kg/m^2
2mRH,67.9017,%
srh,104.542,m^2/s^2
lifted index (500-100mb),286.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0386,Kelvin
10m wind speed,5.05796,m/s
250mb Geopotenial height,10422.6,gpm
250mb Temperature,224.572,Kelvin
250mb wind speed,45.4042,m/s
500mb Geopotenial height,5589.76,gpm
500mb Temperature,252.922,Kelvin
500mb wind speed,27.8981,m/s
700mb Geopotenial height,3028.44,gpm
700mb Temperature,265.985,Kelvin
700mb wind speed,16.9184,m/s
850mb Geopotenial height,1493.97,gpm
850mb Temperature,273.726,Kelvin
850mb wind speed,11.9031,m/s
925mb Geopotenial height,809.809,gpm
925mb Temperature,277.708,Kelvin
925mb wind speed,9.62935,m/s
