VAR,VAL,UNITS
2mTemp,272.851,Kelvin
2mDpt,267.049,Kelvin
sfcCAPE,2.72794,J/kg
sfcCIN,0.145208,J/kg
sfcPotentialTmp,277.085,Kelvin
sfcPressure,94072.7,Pa
PWAT,5.56454,kg/m^2
2mRH,69.0606,%
srh,118.793,m^2/s^2
lifted index (500-100mb),290.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.048,Kelvin
10m wind speed,4.42561,m/s
250mb Geopotenial height,10337.9,gpm
250mb Temperature,220.69,Kelvin
250mb wind speed,43.3917,m/s
500mb Geopotenial height,5565.4,gpm
500mb Temperature,251.464,Kelvin
500mb wind speed,25.8039,m/s
700mb Geopotenial height,3010.08,gpm
700mb Temperature,266.47,Kelvin
700mb wind speed,16.2955,m/s
850mb Geopotenial height,1478.78,gpm
850mb Temperature,270.579,Kelvin
850mb wind speed,10.4421,m/s
925mb Geopotenial height,806.69,gpm
925mb Temperature,272.731,Kelvin
925mb wind speed,7.25918,m/s
