VAR,VAL,UNITS
2mTemp,274.504,Kelvin
2mDpt,271.263,Kelvin
sfcCAPE,2.46375,J/kg
sfcCIN,-0.852456,J/kg
sfcPotentialTmp,278.542,Kelvin
sfcPressure,93996.1,Pa
PWAT,12.7132,kg/m^2
2mRH,80.6972,%
srh,120.71,m^2/s^2
lifted index (500-100mb),288.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.48719,Kelvin
10m wind speed,3.60256,m/s
250mb Geopotenial height,10444.8,gpm
250mb Temperature,224.186,Kelvin
250mb wind speed,44.9686,m/s
500mb Geopotenial height,5615.81,gpm
500mb Temperature,253.421,Kelvin
500mb wind speed,25.2555,m/s
700mb Geopotenial height,3042.62,gpm
700mb Temperature,267.953,Kelvin
700mb wind speed,13.3966,m/s
850mb Geopotenial height,1494.16,gpm
850mb Temperature,275.49,Kelvin
850mb wind speed,8.51088,m/s
925mb Geopotenial height,809.607,gpm
925mb Temperature,276.729,Kelvin
925mb wind speed,6.64473,m/s
