VAR,VAL,UNITS
2mTemp,274.153,Kelvin
2mDpt,271.37,Kelvin
sfcCAPE,3.57441,J/kg
sfcCIN,-0.878427,J/kg
sfcPotentialTmp,277.951,Kelvin
sfcPressure,93785.1,Pa
PWAT,13.5374,kg/m^2
2mRH,82.8731,%
srh,118.451,m^2/s^2
lifted index (500-100mb),291.954,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.06168,Kelvin
10m wind speed,4.12338,m/s
250mb Geopotenial height,10541.2,gpm
250mb Temperature,219.997,Kelvin
250mb wind speed,29.861,m/s
500mb Geopotenial height,5698.57,gpm
500mb Temperature,257.673,Kelvin
500mb wind speed,16.4077,m/s
700mb Geopotenial height,3071.69,gpm
700mb Temperature,274.173,Kelvin
700mb wind speed,12.2281,m/s
850mb Geopotenial height,1488.65,gpm
850mb Temperature,280.752,Kelvin
850mb wind speed,10.8361,m/s
925mb Geopotenial height,793.867,gpm
925mb Temperature,280.334,Kelvin
925mb wind speed,8.7697,m/s
