VAR,VAL,UNITS
2mTemp,276.277,Kelvin
2mDpt,272.745,Kelvin
sfcCAPE,17.2896,J/kg
sfcCIN,-1.78383,J/kg
sfcPotentialTmp,280.389,Kelvin
sfcPressure,93668.8,Pa
PWAT,11.8846,kg/m^2
2mRH,81.4502,%
srh,76.2623,m^2/s^2
lifted index (500-100mb),284.65,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.24204,Kelvin
10m wind speed,3.20333,m/s
250mb Geopotenial height,10365.8,gpm
250mb Temperature,224.51,Kelvin
250mb wind speed,41.4092,m/s
500mb Geopotenial height,5574.38,gpm
500mb Temperature,251.869,Kelvin
500mb wind speed,20.3622,m/s
700mb Geopotenial height,3010.14,gpm
700mb Temperature,267.501,Kelvin
700mb wind speed,12.7079,m/s
850mb Geopotenial height,1467.46,gpm
850mb Temperature,273.809,Kelvin
850mb wind speed,7.95118,m/s
925mb Geopotenial height,784.834,gpm
925mb Temperature,276.603,Kelvin
925mb wind speed,6.17887,m/s
