VAR,VAL,UNITS
2mTemp,300.995,Kelvin
2mDpt,287.971,Kelvin
sfcCAPE,885.915,J/kg
sfcCIN,-24.8533,J/kg
sfcPotentialTmp,308.69,Kelvin
sfcPressure,93841.2,Pa
PWAT,28.9504,kg/m^2
2mRH,48.4748,%
srh,60.2068,m^2/s^2
lifted index (500-100mb),272.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.640041,Kelvin
10m wind speed,4.69873,m/s
250mb Geopotenial height,10890.6,gpm
250mb Temperature,229.3,Kelvin
250mb wind speed,21.1072,m/s
500mb Geopotenial height,5869.03,gpm
500mb Temperature,264.568,Kelvin
500mb wind speed,13.0695,m/s
700mb Geopotenial height,3174.95,gpm
700mb Temperature,281.204,Kelvin
700mb wind speed,8.4162,m/s
850mb Geopotenial height,1537.95,gpm
850mb Temperature,292.285,Kelvin
850mb wind speed,6.49683,m/s
925mb Geopotenial height,802.815,gpm
925mb Temperature,297.886,Kelvin
925mb wind speed,6.25978,m/s
