VAR,VAL,UNITS
2mTemp,294.247,Kelvin
2mDpt,290.274,Kelvin
sfcCAPE,566.92,J/kg
sfcCIN,-95.3883,J/kg
sfcPotentialTmp,299.009,Kelvin
sfcPressure,93725.8,Pa
PWAT,35.8529,kg/m^2
2mRH,79.6616,%
srh,67.3835,m^2/s^2
lifted index (500-100mb),273.113,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.44086,Kelvin
10m wind speed,3.2573,m/s
250mb Geopotenial height,10928.8,gpm
250mb Temperature,230.43,Kelvin
250mb wind speed,13.5516,m/s
500mb Geopotenial height,5879.35,gpm
500mb Temperature,266.211,Kelvin
500mb wind speed,6.27118,m/s
700mb Geopotenial height,3169.04,gpm
700mb Temperature,282.479,Kelvin
700mb wind speed,4.96035,m/s
850mb Geopotenial height,1527.4,gpm
850mb Temperature,291.767,Kelvin
850mb wind speed,6.3287,m/s
925mb Geopotenial height,795.771,gpm
925mb Temperature,295.796,Kelvin
925mb wind speed,6.51674,m/s
