VAR,VAL,UNITS
2mTemp,303.663,Kelvin
2mDpt,287.3,Kelvin
sfcCAPE,735.019,J/kg
sfcCIN,-27.3961,J/kg
sfcPotentialTmp,312.046,Kelvin
sfcPressure,93511.2,Pa
PWAT,29.9266,kg/m^2
2mRH,41.8516,%
srh,74.0019,m^2/s^2
lifted index (500-100mb),271.492,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.66912,Kelvin
10m wind speed,2.97062,m/s
250mb Geopotenial height,10890.4,gpm
250mb Temperature,228.805,Kelvin
250mb wind speed,18.7791,m/s
500mb Geopotenial height,5866.49,gpm
500mb Temperature,265.025,Kelvin
500mb wind speed,11.6661,m/s
700mb Geopotenial height,3163.54,gpm
700mb Temperature,282.908,Kelvin
700mb wind speed,6.64169,m/s
850mb Geopotenial height,1513.73,gpm
850mb Temperature,294.99,Kelvin
850mb wind speed,3.80009,m/s
925mb Geopotenial height,770.833,gpm
925mb Temperature,300.645,Kelvin
925mb wind speed,3.56521,m/s
