VAR,VAL,UNITS
2mTemp,294.228,Kelvin
2mDpt,289.487,Kelvin
sfcCAPE,502.982,J/kg
sfcCIN,-55.6936,J/kg
sfcPotentialTmp,298.412,Kelvin
sfcPressure,94008.1,Pa
PWAT,33.5191,kg/m^2
2mRH,76.2302,%
srh,58.1567,m^2/s^2
lifted index (500-100mb),272.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.958882,Kelvin
10m wind speed,2.69377,m/s
250mb Geopotenial height,10918.9,gpm
250mb Temperature,229.655,Kelvin
250mb wind speed,13.7019,m/s
500mb Geopotenial height,5882.83,gpm
500mb Temperature,265.133,Kelvin
500mb wind speed,10.3167,m/s
700mb Geopotenial height,3188.15,gpm
700mb Temperature,280.991,Kelvin
700mb wind speed,7.79566,m/s
850mb Geopotenial height,1552.68,gpm
850mb Temperature,291.311,Kelvin
850mb wind speed,5.46166,m/s
925mb Geopotenial height,821.519,gpm
925mb Temperature,295.883,Kelvin
925mb wind speed,4.81022,m/s
