VAR,VAL,UNITS
2mTemp,294.142,Kelvin
2mDpt,288.233,Kelvin
sfcCAPE,690.559,J/kg
sfcCIN,-60.5779,J/kg
sfcPotentialTmp,298.217,Kelvin
sfcPressure,93641.1,Pa
PWAT,28.7104,kg/m^2
2mRH,71.5818,%
srh,75.3177,m^2/s^2
lifted index (500-100mb),272.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.16042,Kelvin
10m wind speed,2.63204,m/s
250mb Geopotenial height,10863.9,gpm
250mb Temperature,228.238,Kelvin
250mb wind speed,19.2902,m/s
500mb Geopotenial height,5853.05,gpm
500mb Temperature,264.491,Kelvin
500mb wind speed,11.832,m/s
700mb Geopotenial height,3156.9,gpm
700mb Temperature,281.904,Kelvin
700mb wind speed,7.90905,m/s
850mb Geopotenial height,1517.65,gpm
850mb Temperature,292.255,Kelvin
850mb wind speed,4.99351,m/s
925mb Geopotenial height,784.872,gpm
925mb Temperature,296.475,Kelvin
925mb wind speed,4.57207,m/s
