VAR,VAL,UNITS
2mTemp,290.808,Kelvin
2mDpt,285.868,Kelvin
sfcCAPE,401.601,J/kg
sfcCIN,-57.0056,J/kg
sfcPotentialTmp,295.332,Kelvin
sfcPressure,93322.4,Pa
PWAT,24.438,kg/m^2
2mRH,76.069,%
srh,57.8526,m^2/s^2
lifted index (500-100mb),273.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.255638,Kelvin
10m wind speed,3.37362,m/s
250mb Geopotenial height,10685.5,gpm
250mb Temperature,224.183,Kelvin
250mb wind speed,22.6037,m/s
500mb Geopotenial height,5762.09,gpm
500mb Temperature,261.158,Kelvin
500mb wind speed,14.4374,m/s
700mb Geopotenial height,3099.92,gpm
700mb Temperature,278.281,Kelvin
700mb wind speed,10.2505,m/s
850mb Geopotenial height,1482.39,gpm
850mb Temperature,288.527,Kelvin
850mb wind speed,7.48383,m/s
925mb Geopotenial height,758.762,gpm
925mb Temperature,293.055,Kelvin
925mb wind speed,6.89721,m/s
