VAR,VAL,UNITS
2mTemp,299.438,Kelvin
2mDpt,285.027,Kelvin
sfcCAPE,559.855,J/kg
sfcCIN,-33.8534,J/kg
sfcPotentialTmp,307.492,Kelvin
sfcPressure,93082.8,Pa
PWAT,22.3281,kg/m^2
2mRH,46.2878,%
srh,100.937,m^2/s^2
lifted index (500-100mb),273.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.159709,Kelvin
10m wind speed,4.09642,m/s
250mb Geopotenial height,10722.8,gpm
250mb Temperature,225.026,Kelvin
250mb wind speed,25.6337,m/s
500mb Geopotenial height,5773.14,gpm
500mb Temperature,262.415,Kelvin
500mb wind speed,13.9584,m/s
700mb Geopotenial height,3092.69,gpm
700mb Temperature,280.567,Kelvin
700mb wind speed,8.65509,m/s
850mb Geopotenial height,1460.76,gpm
850mb Temperature,291.731,Kelvin
850mb wind speed,5.75331,m/s
925mb Geopotenial height,727.835,gpm
925mb Temperature,297.561,Kelvin
925mb wind speed,5.25119,m/s
