VAR,VAL,UNITS
2mTemp,293.234,Kelvin
2mDpt,288.326,Kelvin
sfcCAPE,776.52,J/kg
sfcCIN,-110.746,J/kg
sfcPotentialTmp,297.682,Kelvin
sfcPressure,93991.5,Pa
PWAT,27.5561,kg/m^2
2mRH,76.3218,%
srh,70.4593,m^2/s^2
lifted index (500-100mb),273.46,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20408,Kelvin
10m wind speed,2.81511,m/s
250mb Geopotenial height,10875.5,gpm
250mb Temperature,227.768,Kelvin
250mb wind speed,15.2034,m/s
500mb Geopotenial height,5883.25,gpm
500mb Temperature,263.985,Kelvin
500mb wind speed,10.2945,m/s
700mb Geopotenial height,3188.35,gpm
700mb Temperature,282.171,Kelvin
700mb wind speed,6.7521,m/s
850mb Geopotenial height,1548.62,gpm
850mb Temperature,292.041,Kelvin
850mb wind speed,5.82488,m/s
925mb Geopotenial height,818.111,gpm
925mb Temperature,295.762,Kelvin
925mb wind speed,6.27561,m/s
