VAR,VAL,UNITS
2mTemp,300.223,Kelvin
2mDpt,288.531,Kelvin
sfcCAPE,909.15,J/kg
sfcCIN,-23.7193,J/kg
sfcPotentialTmp,308.073,Kelvin
sfcPressure,93963.9,Pa
PWAT,30.5627,kg/m^2
2mRH,53.6735,%
srh,56.4509,m^2/s^2
lifted index (500-100mb),272.461,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.630033,Kelvin
10m wind speed,4.48732,m/s
250mb Geopotenial height,10914.9,gpm
250mb Temperature,229.391,Kelvin
250mb wind speed,15.4776,m/s
500mb Geopotenial height,5890.99,gpm
500mb Temperature,264.858,Kelvin
500mb wind speed,9.06416,m/s
700mb Geopotenial height,3186.84,gpm
700mb Temperature,282.611,Kelvin
700mb wind speed,7.71294,m/s
850mb Geopotenial height,1547.57,gpm
850mb Temperature,291.762,Kelvin
850mb wind speed,6.19135,m/s
925mb Geopotenial height,814.428,gpm
925mb Temperature,297.161,Kelvin
925mb wind speed,5.91237,m/s
