VAR,VAL,UNITS
2mTemp,292.424,Kelvin
2mDpt,287.616,Kelvin
sfcCAPE,601.97,J/kg
sfcCIN,-47.2009,J/kg
sfcPotentialTmp,297.145,Kelvin
sfcPressure,93573.5,Pa
PWAT,29.0268,kg/m^2
2mRH,76.8422,%
srh,65.9817,m^2/s^2
lifted index (500-100mb),273.848,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.587263,Kelvin
10m wind speed,3.12023,m/s
250mb Geopotenial height,10829,gpm
250mb Temperature,227.813,Kelvin
250mb wind speed,17.6822,m/s
500mb Geopotenial height,5828.23,gpm
500mb Temperature,264.088,Kelvin
500mb wind speed,10.2035,m/s
700mb Geopotenial height,3141.17,gpm
700mb Temperature,280.587,Kelvin
700mb wind speed,6.17849,m/s
850mb Geopotenial height,1511.3,gpm
850mb Temperature,290.24,Kelvin
850mb wind speed,6.70258,m/s
925mb Geopotenial height,783.733,gpm
925mb Temperature,294.843,Kelvin
925mb wind speed,7.10053,m/s
