VAR,VAL,UNITS
2mTemp,300.158,Kelvin
2mDpt,286.461,Kelvin
sfcCAPE,1113.18,J/kg
sfcCIN,-115.754,J/kg
sfcPotentialTmp,308.153,Kelvin
sfcPressure,92275.8,Pa
PWAT,26.588,kg/m^2
2mRH,51.3576,%
srh,194.598,m^2/s^2
lifted index (500-100mb),272.374,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.02444,Kelvin
10m wind speed,8.66294,m/s
250mb Geopotenial height,10762.8,gpm
250mb Temperature,227.641,Kelvin
250mb wind speed,20.6565,m/s
500mb Geopotenial height,5758.01,gpm
500mb Temperature,265.175,Kelvin
500mb wind speed,15.066,m/s
700mb Geopotenial height,3047.5,gpm
700mb Temperature,284.311,Kelvin
700mb wind speed,13.616,m/s
850mb Geopotenial height,1394.81,gpm
850mb Temperature,293.925,Kelvin
850mb wind speed,14.1282,m/s
925mb Geopotenial height,656.022,gpm
925mb Temperature,298.724,Kelvin
925mb wind speed,11.821,m/s
