VAR,VAL,UNITS
2mTemp,289.836,Kelvin
2mDpt,278.099,Kelvin
sfcCAPE,183.048,J/kg
sfcCIN,-42.0131,J/kg
sfcPotentialTmp,295.351,Kelvin
sfcPressure,93491,Pa
PWAT,14.9153,kg/m^2
2mRH,53.4856,%
srh,190.541,m^2/s^2
lifted index (500-100mb),278.193,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95656,Kelvin
10m wind speed,5.99079,m/s
250mb Geopotenial height,10546.7,gpm
250mb Temperature,221.002,Kelvin
250mb wind speed,28.213,m/s
500mb Geopotenial height,5709.27,gpm
500mb Temperature,257.23,Kelvin
500mb wind speed,17.5408,m/s
700mb Geopotenial height,3075.77,gpm
700mb Temperature,276.769,Kelvin
700mb wind speed,11.0397,m/s
850mb Geopotenial height,1471.9,gpm
850mb Temperature,285.226,Kelvin
850mb wind speed,10.4529,m/s
925mb Geopotenial height,759.219,gpm
925mb Temperature,288.619,Kelvin
925mb wind speed,9.59082,m/s
