VAR,VAL,UNITS
2mTemp,278.392,Kelvin
2mDpt,268.283,Kelvin
sfcCAPE,0.569348,J/kg
sfcCIN,0.45345,J/kg
sfcPotentialTmp,282.497,Kelvin
sfcPressure,94582.3,Pa
PWAT,5.94057,kg/m^2
2mRH,56.5481,%
srh,84.3571,m^2/s^2
lifted index (500-100mb),290.28,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4992,Kelvin
10m wind speed,4.02893,m/s
250mb Geopotenial height,10525,gpm
250mb Temperature,221.072,Kelvin
250mb wind speed,38.6397,m/s
500mb Geopotenial height,5693.1,gpm
500mb Temperature,255.765,Kelvin
500mb wind speed,23.0712,m/s
700mb Geopotenial height,3097.35,gpm
700mb Temperature,269.509,Kelvin
700mb wind speed,13.4214,m/s
850mb Geopotenial height,1546.5,gpm
850mb Temperature,276.229,Kelvin
850mb wind speed,9.77559,m/s
925mb Geopotenial height,857.847,gpm
925mb Temperature,278.922,Kelvin
925mb wind speed,7.13637,m/s
