VAR,VAL,UNITS
2mTemp,281.093,Kelvin
2mDpt,277.731,Kelvin
sfcCAPE,94.5018,J/kg
sfcCIN,-11.778,J/kg
sfcPotentialTmp,283.998,Kelvin
sfcPressure,94081,Pa
PWAT,18.7405,kg/m^2
2mRH,81.278,%
srh,155.211,m^2/s^2
lifted index (500-100mb),283.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.04404,Kelvin
10m wind speed,3.66933,m/s
250mb Geopotenial height,10616.3,gpm
250mb Temperature,221.534,Kelvin
250mb wind speed,29.3828,m/s
500mb Geopotenial height,5751.63,gpm
500mb Temperature,258.414,Kelvin
500mb wind speed,15.2143,m/s
700mb Geopotenial height,3120.59,gpm
700mb Temperature,274.106,Kelvin
700mb wind speed,10.4487,m/s
850mb Geopotenial height,1532.27,gpm
850mb Temperature,283.323,Kelvin
850mb wind speed,8.7323,m/s
925mb Geopotenial height,824.414,gpm
925mb Temperature,286.414,Kelvin
925mb wind speed,8.13792,m/s
