VAR,VAL,UNITS
2mTemp,280.544,Kelvin
2mDpt,276.501,Kelvin
sfcCAPE,178.45,J/kg
sfcCIN,-84.1834,J/kg
sfcPotentialTmp,284.046,Kelvin
sfcPressure,94116.7,Pa
PWAT,16.7093,kg/m^2
2mRH,79.5056,%
srh,180.23,m^2/s^2
lifted index (500-100mb),283.268,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.68277,Kelvin
10m wind speed,4.32222,m/s
250mb Geopotenial height,10578.9,gpm
250mb Temperature,220.975,Kelvin
250mb wind speed,22.9666,m/s
500mb Geopotenial height,5747.17,gpm
500mb Temperature,256.996,Kelvin
500mb wind speed,12.992,m/s
700mb Geopotenial height,3117.28,gpm
700mb Temperature,276.124,Kelvin
700mb wind speed,9.15215,m/s
850mb Geopotenial height,1520.8,gpm
850mb Temperature,282.941,Kelvin
850mb wind speed,8.82135,m/s
925mb Geopotenial height,818.759,gpm
925mb Temperature,283.706,Kelvin
925mb wind speed,9.05328,m/s
