VAR,VAL,UNITS
2mTemp,274.829,Kelvin
2mDpt,269.564,Kelvin
sfcCAPE,1.36299,J/kg
sfcCIN,-0.333509,J/kg
sfcPotentialTmp,276.961,Kelvin
sfcPressure,94276,Pa
PWAT,9.62917,kg/m^2
2mRH,73.8196,%
srh,89.97,m^2/s^2
lifted index (500-100mb),292.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.54206,Kelvin
10m wind speed,2.84336,m/s
250mb Geopotenial height,10566.4,gpm
250mb Temperature,220.856,Kelvin
250mb wind speed,31.0862,m/s
500mb Geopotenial height,5716.19,gpm
500mb Temperature,257.106,Kelvin
500mb wind speed,15.774,m/s
700mb Geopotenial height,3099.01,gpm
700mb Temperature,273.345,Kelvin
700mb wind speed,9.06021,m/s
850mb Geopotenial height,1521.6,gpm
850mb Temperature,279.898,Kelvin
850mb wind speed,6.44224,m/s
925mb Geopotenial height,829.33,gpm
925mb Temperature,279.763,Kelvin
925mb wind speed,6.98692,m/s
