VAR,VAL,UNITS
2mTemp,284.91,Kelvin
2mDpt,274.881,Kelvin
sfcCAPE,52.0358,J/kg
sfcCIN,-13.3271,J/kg
sfcPotentialTmp,290.061,Kelvin
sfcPressure,94283.2,Pa
PWAT,10.9193,kg/m^2
2mRH,54.8595,%
srh,154.318,m^2/s^2
lifted index (500-100mb),281.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.63385,Kelvin
10m wind speed,4.12419,m/s
250mb Geopotenial height,10488.7,gpm
250mb Temperature,220.331,Kelvin
250mb wind speed,41.3464,m/s
500mb Geopotenial height,5677.54,gpm
500mb Temperature,254.534,Kelvin
500mb wind speed,24.5524,m/s
700mb Geopotenial height,3089.41,gpm
700mb Temperature,270.042,Kelvin
700mb wind speed,13.6425,m/s
850mb Geopotenial height,1525.97,gpm
850mb Temperature,278.424,Kelvin
850mb wind speed,6.92868,m/s
925mb Geopotenial height,830.113,gpm
925mb Temperature,282.914,Kelvin
925mb wind speed,6.14844,m/s
