VAR,VAL,UNITS
2mTemp,279.916,Kelvin
2mDpt,276.474,Kelvin
sfcCAPE,101.191,J/kg
sfcCIN,-42.16,J/kg
sfcPotentialTmp,283.054,Kelvin
sfcPressure,94164.9,Pa
PWAT,14.7635,kg/m^2
2mRH,81.4765,%
srh,115.563,m^2/s^2
lifted index (500-100mb),282.358,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.98319,Kelvin
10m wind speed,3.94557,m/s
250mb Geopotenial height,10526.3,gpm
250mb Temperature,219.067,Kelvin
250mb wind speed,31.3716,m/s
500mb Geopotenial height,5719.81,gpm
500mb Temperature,255.542,Kelvin
500mb wind speed,13.1252,m/s
700mb Geopotenial height,3112.87,gpm
700mb Temperature,272.309,Kelvin
700mb wind speed,7.7695,m/s
850mb Geopotenial height,1534.33,gpm
850mb Temperature,281.628,Kelvin
850mb wind speed,7.86676,m/s
925mb Geopotenial height,830.233,gpm
925mb Temperature,285.229,Kelvin
925mb wind speed,8.27621,m/s
