VAR,VAL,UNITS
2mTemp,283.904,Kelvin
2mDpt,279.859,Kelvin
sfcCAPE,358.18,J/kg
sfcCIN,-108.654,J/kg
sfcPotentialTmp,287.58,Kelvin
sfcPressure,93601.1,Pa
PWAT,19.2949,kg/m^2
2mRH,80.5867,%
srh,181.588,m^2/s^2
lifted index (500-100mb),277.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.705298,Kelvin
10m wind speed,4.96668,m/s
250mb Geopotenial height,10555.9,gpm
250mb Temperature,222.531,Kelvin
250mb wind speed,27.5175,m/s
500mb Geopotenial height,5725.75,gpm
500mb Temperature,256.456,Kelvin
500mb wind speed,14.7814,m/s
700mb Geopotenial height,3095.43,gpm
700mb Temperature,276.965,Kelvin
700mb wind speed,10.404,m/s
850mb Geopotenial height,1489.55,gpm
850mb Temperature,285.549,Kelvin
850mb wind speed,12.7315,m/s
925mb Geopotenial height,778.762,gpm
925mb Temperature,287.368,Kelvin
925mb wind speed,12.3838,m/s
