VAR,VAL,UNITS
2mTemp,282.161,Kelvin
2mDpt,278.043,Kelvin
sfcCAPE,172.528,J/kg
sfcCIN,-31.197,J/kg
sfcPotentialTmp,285.463,Kelvin
sfcPressure,93588,Pa
PWAT,16.7207,kg/m^2
2mRH,79.4443,%
srh,104.589,m^2/s^2
lifted index (500-100mb),280.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.64457,Kelvin
10m wind speed,3.44633,m/s
250mb Geopotenial height,10549.4,gpm
250mb Temperature,221.024,Kelvin
250mb wind speed,29.7698,m/s
500mb Geopotenial height,5691.14,gpm
500mb Temperature,257.011,Kelvin
500mb wind speed,19.924,m/s
700mb Geopotenial height,3073.17,gpm
700mb Temperature,273.908,Kelvin
700mb wind speed,12.8069,m/s
850mb Geopotenial height,1485.42,gpm
850mb Temperature,283.047,Kelvin
850mb wind speed,8.92636,m/s
925mb Geopotenial height,779.482,gpm
925mb Temperature,286.256,Kelvin
925mb wind speed,8.37759,m/s
