VAR,VAL,UNITS
2mTemp,296.047,Kelvin
2mDpt,284.115,Kelvin
sfcCAPE,260.85,J/kg
sfcCIN,-33.6598,J/kg
sfcPotentialTmp,303.525,Kelvin
sfcPressure,93964.1,Pa
PWAT,19.9909,kg/m^2
2mRH,50.2149,%
srh,91.0531,m^2/s^2
lifted index (500-100mb),274.896,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.985043,Kelvin
10m wind speed,4.33529,m/s
250mb Geopotenial height,10721.3,gpm
250mb Temperature,223.002,Kelvin
250mb wind speed,17.0899,m/s
500mb Geopotenial height,5812.68,gpm
500mb Temperature,260.57,Kelvin
500mb wind speed,8.27088,m/s
700mb Geopotenial height,3149.53,gpm
700mb Temperature,279.051,Kelvin
700mb wind speed,4.99072,m/s
850mb Geopotenial height,1529.58,gpm
850mb Temperature,288.268,Kelvin
850mb wind speed,5.65211,m/s
925mb Geopotenial height,807.624,gpm
925mb Temperature,292.605,Kelvin
925mb wind speed,5.87481,m/s
