VAR,VAL,UNITS
2mTemp,297.219,Kelvin
2mDpt,284.551,Kelvin
sfcCAPE,479.439,J/kg
sfcCIN,-60.7279,J/kg
sfcPotentialTmp,303.946,Kelvin
sfcPressure,93399.4,Pa
PWAT,21.9128,kg/m^2
2mRH,49.3755,%
srh,97.579,m^2/s^2
lifted index (500-100mb),272.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.103019,Kelvin
10m wind speed,4.89397,m/s
250mb Geopotenial height,10700.8,gpm
250mb Temperature,223.756,Kelvin
250mb wind speed,21.0474,m/s
500mb Geopotenial height,5777.25,gpm
500mb Temperature,260.761,Kelvin
500mb wind speed,13.7209,m/s
700mb Geopotenial height,3114.5,gpm
700mb Temperature,279.13,Kelvin
700mb wind speed,9.48566,m/s
850mb Geopotenial height,1490.54,gpm
850mb Temperature,290.113,Kelvin
850mb wind speed,7.5981,m/s
925mb Geopotenial height,761.742,gpm
925mb Temperature,295.453,Kelvin
925mb wind speed,6.91427,m/s
