VAR,VAL,UNITS
2mTemp,289.556,Kelvin
2mDpt,285.148,Kelvin
sfcCAPE,383.598,J/kg
sfcCIN,-107.37,J/kg
sfcPotentialTmp,293.746,Kelvin
sfcPressure,93758.4,Pa
PWAT,22.5514,kg/m^2
2mRH,77.151,%
srh,96.6821,m^2/s^2
lifted index (500-100mb),275.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.551646,Kelvin
10m wind speed,3.91143,m/s
250mb Geopotenial height,10742.6,gpm
250mb Temperature,223.993,Kelvin
250mb wind speed,15.7323,m/s
500mb Geopotenial height,5817.7,gpm
500mb Temperature,261.197,Kelvin
500mb wind speed,9.47008,m/s
700mb Geopotenial height,3147.79,gpm
700mb Temperature,279.895,Kelvin
700mb wind speed,6.81437,m/s
850mb Geopotenial height,1522.14,gpm
850mb Temperature,289.525,Kelvin
850mb wind speed,8.53271,m/s
925mb Geopotenial height,798.358,gpm
925mb Temperature,293.174,Kelvin
925mb wind speed,7.96623,m/s
