VAR,VAL,UNITS
2mTemp,280.989,Kelvin
2mDpt,275.207,Kelvin
sfcCAPE,20.9026,J/kg
sfcCIN,-6.22665,J/kg
sfcPotentialTmp,283.731,Kelvin
sfcPressure,94057.5,Pa
PWAT,12.5816,kg/m^2
2mRH,69.4448,%
srh,116.947,m^2/s^2
lifted index (500-100mb),284.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.29517,Kelvin
10m wind speed,3.56787,m/s
250mb Geopotenial height,10623,gpm
250mb Temperature,222.803,Kelvin
250mb wind speed,36.2741,m/s
500mb Geopotenial height,5741.63,gpm
500mb Temperature,258.578,Kelvin
500mb wind speed,20.8129,m/s
700mb Geopotenial height,3112.02,gpm
700mb Temperature,274.008,Kelvin
700mb wind speed,12.838,m/s
850mb Geopotenial height,1526.16,gpm
850mb Temperature,282.914,Kelvin
850mb wind speed,8.83901,m/s
925mb Geopotenial height,820.255,gpm
925mb Temperature,286.551,Kelvin
925mb wind speed,7.36531,m/s
