VAR,VAL,UNITS
2mTemp,280.676,Kelvin
2mDpt,273.238,Kelvin
sfcCAPE,281.435,J/kg
sfcCIN,-6.07257,J/kg
sfcPotentialTmp,284.554,Kelvin
sfcPressure,94221.3,Pa
PWAT,14.0913,kg/m^2
2mRH,63.5221,%
srh,98.3175,m^2/s^2
lifted index (500-100mb),282.434,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.6178,Kelvin
10m wind speed,4.91356,m/s
250mb Geopotenial height,10457,gpm
250mb Temperature,223.174,Kelvin
250mb wind speed,32.2928,m/s
500mb Geopotenial height,5644.68,gpm
500mb Temperature,253.005,Kelvin
500mb wind speed,18.0903,m/s
700mb Geopotenial height,3072.71,gpm
700mb Temperature,268.437,Kelvin
700mb wind speed,10.6906,m/s
850mb Geopotenial height,1521.81,gpm
850mb Temperature,275.237,Kelvin
850mb wind speed,8.37984,m/s
925mb Geopotenial height,833.722,gpm
925mb Temperature,279.258,Kelvin
925mb wind speed,8.45751,m/s
