VAR,VAL,UNITS
2mTemp,274.274,Kelvin
2mDpt,271.163,Kelvin
sfcCAPE,5.1679,J/kg
sfcCIN,-0.269479,J/kg
sfcPotentialTmp,278.02,Kelvin
sfcPressure,93863,Pa
PWAT,11.3531,kg/m^2
2mRH,81.4324,%
srh,47.9286,m^2/s^2
lifted index (500-100mb),289.465,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.80106,Kelvin
10m wind speed,3.44254,m/s
250mb Geopotenial height,10471.6,gpm
250mb Temperature,223.487,Kelvin
250mb wind speed,37.3121,m/s
500mb Geopotenial height,5628.44,gpm
500mb Temperature,254.983,Kelvin
500mb wind speed,21.5769,m/s
700mb Geopotenial height,3038.84,gpm
700mb Temperature,269.755,Kelvin
700mb wind speed,13.7699,m/s
850mb Geopotenial height,1484.05,gpm
850mb Temperature,275.5,Kelvin
850mb wind speed,9.39964,m/s
925mb Geopotenial height,800.421,gpm
925mb Temperature,277.358,Kelvin
925mb wind speed,7.6228,m/s
