VAR,VAL,UNITS
2mTemp,274.736,Kelvin
2mDpt,271.854,Kelvin
sfcCAPE,46.3718,J/kg
sfcCIN,-3.72691,J/kg
sfcPotentialTmp,279.131,Kelvin
sfcPressure,93525.1,Pa
PWAT,15.119,kg/m^2
2mRH,82.4389,%
srh,149.688,m^2/s^2
lifted index (500-100mb),290.736,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.26676,Kelvin
10m wind speed,3.99528,m/s
250mb Geopotenial height,10488.3,gpm
250mb Temperature,222.512,Kelvin
250mb wind speed,28.7093,m/s
500mb Geopotenial height,5633.14,gpm
500mb Temperature,256.764,Kelvin
500mb wind speed,19.4096,m/s
700mb Geopotenial height,3024.69,gpm
700mb Temperature,271.339,Kelvin
700mb wind speed,13.9351,m/s
850mb Geopotenial height,1461.76,gpm
850mb Temperature,276.815,Kelvin
850mb wind speed,9.77536,m/s
925mb Geopotenial height,774.326,gpm
925mb Temperature,278.303,Kelvin
925mb wind speed,8.32509,m/s
