VAR,VAL,UNITS
2mTemp,277.126,Kelvin
2mDpt,269.338,Kelvin
sfcCAPE,32.9563,J/kg
sfcCIN,-2.37495,J/kg
sfcPotentialTmp,280.252,Kelvin
sfcPressure,94431,Pa
PWAT,9.89288,kg/m^2
2mRH,59.1041,%
srh,91.5453,m^2/s^2
lifted index (500-100mb),291.941,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.4941,Kelvin
10m wind speed,5.4186,m/s
250mb Geopotenial height,10579.7,gpm
250mb Temperature,223.824,Kelvin
250mb wind speed,38.997,m/s
500mb Geopotenial height,5698.98,gpm
500mb Temperature,257.866,Kelvin
500mb wind speed,23.3558,m/s
700mb Geopotenial height,3088.74,gpm
700mb Temperature,270.654,Kelvin
700mb wind speed,15.2166,m/s
850mb Geopotenial height,1535.03,gpm
850mb Temperature,274.843,Kelvin
850mb wind speed,12.3432,m/s
925mb Geopotenial height,850.18,gpm
925mb Temperature,278.61,Kelvin
925mb wind speed,11.5729,m/s
