VAR,VAL,UNITS
2mTemp,281.727,Kelvin
2mDpt,275.55,Kelvin
sfcCAPE,37.6826,J/kg
sfcCIN,-6.96922,J/kg
sfcPotentialTmp,283.811,Kelvin
sfcPressure,93917.9,Pa
PWAT,13.9194,kg/m^2
2mRH,69.9727,%
srh,105.505,m^2/s^2
lifted index (500-100mb),285.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.74636,Kelvin
10m wind speed,2.83481,m/s
250mb Geopotenial height,10646.3,gpm
250mb Temperature,222.932,Kelvin
250mb wind speed,32.5705,m/s
500mb Geopotenial height,5737.81,gpm
500mb Temperature,259.757,Kelvin
500mb wind speed,18.2317,m/s
700mb Geopotenial height,3100.03,gpm
700mb Temperature,274.78,Kelvin
700mb wind speed,9.63981,m/s
850mb Geopotenial height,1510.06,gpm
850mb Temperature,282.852,Kelvin
850mb wind speed,6.36898,m/s
925mb Geopotenial height,805.197,gpm
925mb Temperature,285.949,Kelvin
925mb wind speed,6.10403,m/s
