VAR,VAL,UNITS
2mTemp,286,Kelvin
2mDpt,275.024,Kelvin
sfcCAPE,60.9181,J/kg
sfcCIN,-16.5653,J/kg
sfcPotentialTmp,289.377,Kelvin
sfcPressure,94127.2,Pa
PWAT,11.3733,kg/m^2
2mRH,50.8094,%
srh,100.429,m^2/s^2
lifted index (500-100mb),282.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23897,Kelvin
10m wind speed,5.047,m/s
250mb Geopotenial height,10599.5,gpm
250mb Temperature,223.794,Kelvin
250mb wind speed,38.0738,m/s
500mb Geopotenial height,5715.16,gpm
500mb Temperature,257.897,Kelvin
500mb wind speed,21.4276,m/s
700mb Geopotenial height,3099.99,gpm
700mb Temperature,272.092,Kelvin
700mb wind speed,13.117,m/s
850mb Geopotenial height,1528.09,gpm
850mb Temperature,280.394,Kelvin
850mb wind speed,9.91888,m/s
925mb Geopotenial height,825.747,gpm
925mb Temperature,285.61,Kelvin
925mb wind speed,9.14392,m/s
