VAR,VAL,UNITS
2mTemp,279.262,Kelvin
2mDpt,274.5,Kelvin
sfcCAPE,5.53145,J/kg
sfcCIN,-2.66909,J/kg
sfcPotentialTmp,281.404,Kelvin
sfcPressure,95024.4,Pa
PWAT,10.5428,kg/m^2
2mRH,72.7679,%
srh,83.5766,m^2/s^2
lifted index (500-100mb),288.332,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72917,Kelvin
10m wind speed,4.12685,m/s
250mb Geopotenial height,10710.7,gpm
250mb Temperature,224.022,Kelvin
250mb wind speed,21.5135,m/s
500mb Geopotenial height,5826.3,gpm
500mb Temperature,258.899,Kelvin
500mb wind speed,11.7268,m/s
700mb Geopotenial height,3187.79,gpm
700mb Temperature,276.255,Kelvin
700mb wind speed,9.41824,m/s
850mb Geopotenial height,1600.12,gpm
850mb Temperature,280.709,Kelvin
850mb wind speed,7.67712,m/s
925mb Geopotenial height,902.032,gpm
925mb Temperature,283.03,Kelvin
925mb wind speed,7.91698,m/s
