VAR,VAL,UNITS
2mTemp,297.88,Kelvin
2mDpt,288.398,Kelvin
sfcCAPE,504.409,J/kg
sfcCIN,-58.8873,J/kg
sfcPotentialTmp,303.172,Kelvin
sfcPressure,93402.9,Pa
PWAT,32.101,kg/m^2
2mRH,59.773,%
srh,133.797,m^2/s^2
lifted index (500-100mb),273.948,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.777575,Kelvin
10m wind speed,5.30052,m/s
250mb Geopotenial height,10885.8,gpm
250mb Temperature,229.617,Kelvin
250mb wind speed,24.2573,m/s
500mb Geopotenial height,5850.02,gpm
500mb Temperature,266.101,Kelvin
500mb wind speed,12.5542,m/s
700mb Geopotenial height,3140.55,gpm
700mb Temperature,282.878,Kelvin
700mb wind speed,9.33594,m/s
850mb Geopotenial height,1495.85,gpm
850mb Temperature,292.304,Kelvin
850mb wind speed,9.63484,m/s
925mb Geopotenial height,762.534,gpm
925mb Temperature,296.758,Kelvin
925mb wind speed,8.50697,m/s
