VAR,VAL,UNITS
2mTemp,291.293,Kelvin
2mDpt,288.391,Kelvin
sfcCAPE,396.164,J/kg
sfcCIN,-111.395,J/kg
sfcPotentialTmp,295.897,Kelvin
sfcPressure,93450.7,Pa
PWAT,32.0747,kg/m^2
2mRH,84.7462,%
srh,108.062,m^2/s^2
lifted index (500-100mb),276.349,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0662441,Kelvin
10m wind speed,4.19016,m/s
250mb Geopotenial height,10890.6,gpm
250mb Temperature,229.601,Kelvin
250mb wind speed,23.8367,m/s
500mb Geopotenial height,5849.26,gpm
500mb Temperature,266.462,Kelvin
500mb wind speed,14.3512,m/s
700mb Geopotenial height,3138.62,gpm
700mb Temperature,283.027,Kelvin
700mb wind speed,10.4845,m/s
850mb Geopotenial height,1498.46,gpm
850mb Temperature,290.666,Kelvin
850mb wind speed,10.1064,m/s
925mb Geopotenial height,772.733,gpm
925mb Temperature,293.239,Kelvin
925mb wind speed,9.77883,m/s
