VAR,VAL,UNITS
2mTemp,285.109,Kelvin
2mDpt,281.897,Kelvin
sfcCAPE,255.123,J/kg
sfcCIN,-19.8717,J/kg
sfcPotentialTmp,289.434,Kelvin
sfcPressure,93520.3,Pa
PWAT,21.99,kg/m^2
2mRH,82.927,%
srh,100.641,m^2/s^2
lifted index (500-100mb),280.295,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.51854,Kelvin
10m wind speed,3.85935,m/s
250mb Geopotenial height,10684.4,gpm
250mb Temperature,228.181,Kelvin
250mb wind speed,29.9706,m/s
500mb Geopotenial height,5742.19,gpm
500mb Temperature,261.128,Kelvin
500mb wind speed,15.4988,m/s
700mb Geopotenial height,3088.27,gpm
700mb Temperature,276.719,Kelvin
700mb wind speed,8.56446,m/s
850mb Geopotenial height,1488.46,gpm
850mb Temperature,284.178,Kelvin
850mb wind speed,8.56281,m/s
925mb Geopotenial height,777.6,gpm
925mb Temperature,287.532,Kelvin
925mb wind speed,8.75872,m/s
