VAR,VAL,UNITS
2mTemp,287.674,Kelvin
2mDpt,275.933,Kelvin
sfcCAPE,9.4997,J/kg
sfcCIN,-8.37091,J/kg
sfcPotentialTmp,291.106,Kelvin
sfcPressure,94175,Pa
PWAT,12.6811,kg/m^2
2mRH,49.2569,%
srh,123.715,m^2/s^2
lifted index (500-100mb),285.833,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4271,Kelvin
10m wind speed,5.09584,m/s
250mb Geopotenial height,10753.1,gpm
250mb Temperature,227.183,Kelvin
250mb wind speed,32.4092,m/s
500mb Geopotenial height,5781.56,gpm
500mb Temperature,262.336,Kelvin
500mb wind speed,26.4257,m/s
700mb Geopotenial height,3123.81,gpm
700mb Temperature,275.049,Kelvin
700mb wind speed,19.763,m/s
850mb Geopotenial height,1538.58,gpm
850mb Temperature,282.715,Kelvin
850mb wind speed,12.7298,m/s
925mb Geopotenial height,829.324,gpm
925mb Temperature,287.912,Kelvin
925mb wind speed,10.0597,m/s
