VAR,VAL,UNITS
2mTemp,292.345,Kelvin
2mDpt,282.024,Kelvin
sfcCAPE,257.293,J/kg
sfcCIN,-23.493,J/kg
sfcPotentialTmp,296.734,Kelvin
sfcPressure,93810.1,Pa
PWAT,18.8339,kg/m^2
2mRH,53.905,%
srh,91.7075,m^2/s^2
lifted index (500-100mb),280.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.46815,Kelvin
10m wind speed,4.17145,m/s
250mb Geopotenial height,10787.3,gpm
250mb Temperature,226.687,Kelvin
250mb wind speed,21.9687,m/s
500mb Geopotenial height,5816.52,gpm
500mb Temperature,263.849,Kelvin
500mb wind speed,12.3945,m/s
700mb Geopotenial height,3130.32,gpm
700mb Temperature,279.817,Kelvin
700mb wind speed,8.04586,m/s
850mb Geopotenial height,1511.5,gpm
850mb Temperature,286.799,Kelvin
850mb wind speed,7.25942,m/s
925mb Geopotenial height,794.354,gpm
925mb Temperature,291.387,Kelvin
925mb wind speed,6.33738,m/s
