VAR,VAL,UNITS
2mTemp,291.797,Kelvin
2mDpt,283.128,Kelvin
sfcCAPE,344.965,J/kg
sfcCIN,-20.5374,J/kg
sfcPotentialTmp,296.879,Kelvin
sfcPressure,93453.5,Pa
PWAT,21.2328,kg/m^2
2mRH,61.2353,%
srh,93.755,m^2/s^2
lifted index (500-100mb),277.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.39251,Kelvin
10m wind speed,4.40759,m/s
250mb Geopotenial height,10690.5,gpm
250mb Temperature,226.644,Kelvin
250mb wind speed,29.6333,m/s
500mb Geopotenial height,5758.05,gpm
500mb Temperature,261.833,Kelvin
500mb wind speed,14.6899,m/s
700mb Geopotenial height,3096.05,gpm
700mb Temperature,277.655,Kelvin
700mb wind speed,8.06925,m/s
850mb Geopotenial height,1487.67,gpm
850mb Temperature,285.998,Kelvin
850mb wind speed,7.57712,m/s
925mb Geopotenial height,769.373,gpm
925mb Temperature,290.844,Kelvin
925mb wind speed,7.53694,m/s
