VAR,VAL,UNITS
2mTemp,284.263,Kelvin
2mDpt,277.079,Kelvin
sfcCAPE,178.486,J/kg
sfcCIN,-4.02135,J/kg
sfcPotentialTmp,287.842,Kelvin
sfcPressure,92867.2,Pa
PWAT,15.6561,kg/m^2
2mRH,65.0355,%
srh,89.1124,m^2/s^2
lifted index (500-100mb),282.927,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.35589,Kelvin
10m wind speed,4.61752,m/s
250mb Geopotenial height,10617.4,gpm
250mb Temperature,230.847,Kelvin
250mb wind speed,28.9167,m/s
500mb Geopotenial height,5666.06,gpm
500mb Temperature,260.302,Kelvin
500mb wind speed,20.7677,m/s
700mb Geopotenial height,3021.32,gpm
700mb Temperature,275.285,Kelvin
700mb wind speed,15.3244,m/s
850mb Geopotenial height,1428.44,gpm
850mb Temperature,283.805,Kelvin
850mb wind speed,11.4862,m/s
925mb Geopotenial height,719.702,gpm
925mb Temperature,287.689,Kelvin
925mb wind speed,8.97895,m/s
