VAR,VAL,UNITS
2mTemp,296.392,Kelvin
2mDpt,284.345,Kelvin
sfcCAPE,221.909,J/kg
sfcCIN,-24.3187,J/kg
sfcPotentialTmp,301.396,Kelvin
sfcPressure,93379.5,Pa
PWAT,24.6816,kg/m^2
2mRH,50.4986,%
srh,78.379,m^2/s^2
lifted index (500-100mb),275.846,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.53289,Kelvin
10m wind speed,4.52564,m/s
250mb Geopotenial height,10823.7,gpm
250mb Temperature,230.434,Kelvin
250mb wind speed,27.4857,m/s
500mb Geopotenial height,5806.57,gpm
500mb Temperature,264.546,Kelvin
500mb wind speed,15.7827,m/s
700mb Geopotenial height,3118.69,gpm
700mb Temperature,279.654,Kelvin
700mb wind speed,10.4696,m/s
850mb Geopotenial height,1493.2,gpm
850mb Temperature,290.264,Kelvin
850mb wind speed,8.7367,m/s
925mb Geopotenial height,763.497,gpm
925mb Temperature,295.55,Kelvin
925mb wind speed,7.58797,m/s
