VAR,VAL,UNITS
2mTemp,285.583,Kelvin
2mDpt,281.13,Kelvin
sfcCAPE,188.124,J/kg
sfcCIN,-20.9673,J/kg
sfcPotentialTmp,288.659,Kelvin
sfcPressure,94077.1,Pa
PWAT,19.04,kg/m^2
2mRH,76.368,%
srh,68.206,m^2/s^2
lifted index (500-100mb),283.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.81168,Kelvin
10m wind speed,3.88265,m/s
250mb Geopotenial height,10795.5,gpm
250mb Temperature,227.108,Kelvin
250mb wind speed,21.9891,m/s
500mb Geopotenial height,5826.42,gpm
500mb Temperature,263.939,Kelvin
500mb wind speed,12.7008,m/s
700mb Geopotenial height,3143.19,gpm
700mb Temperature,278.941,Kelvin
700mb wind speed,9.32512,m/s
850mb Geopotenial height,1532.43,gpm
850mb Temperature,285.171,Kelvin
850mb wind speed,8.4303,m/s
925mb Geopotenial height,822.712,gpm
925mb Temperature,287.879,Kelvin
925mb wind speed,7.54919,m/s
