VAR,VAL,UNITS
2mTemp,289.755,Kelvin
2mDpt,287.017,Kelvin
sfcCAPE,458.437,J/kg
sfcCIN,-23.6002,J/kg
sfcPotentialTmp,294.066,Kelvin
sfcPressure,94056.2,Pa
PWAT,31.3322,kg/m^2
2mRH,85.0984,%
srh,76.1093,m^2/s^2
lifted index (500-100mb),275.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14183,Kelvin
10m wind speed,3.04907,m/s
250mb Geopotenial height,10846.5,gpm
250mb Temperature,229.768,Kelvin
250mb wind speed,26.4314,m/s
500mb Geopotenial height,5833.28,gpm
500mb Temperature,263.406,Kelvin
500mb wind speed,11.7956,m/s
700mb Geopotenial height,3157.89,gpm
700mb Temperature,278.153,Kelvin
700mb wind speed,6.73764,m/s
850mb Geopotenial height,1546.21,gpm
850mb Temperature,286.7,Kelvin
850mb wind speed,5.09341,m/s
925mb Geopotenial height,827.022,gpm
925mb Temperature,290.96,Kelvin
925mb wind speed,4.9346,m/s
