VAR,VAL,UNITS
2mTemp,297.584,Kelvin
2mDpt,284.087,Kelvin
sfcCAPE,410.502,J/kg
sfcCIN,-24.7444,J/kg
sfcPotentialTmp,301.747,Kelvin
sfcPressure,93679.4,Pa
PWAT,22.758,kg/m^2
2mRH,45.6965,%
srh,96.1326,m^2/s^2
lifted index (500-100mb),274.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.19892,Kelvin
10m wind speed,5.63809,m/s
250mb Geopotenial height,10805.8,gpm
250mb Temperature,225.657,Kelvin
250mb wind speed,23.9925,m/s
500mb Geopotenial height,5836.82,gpm
500mb Temperature,263.264,Kelvin
500mb wind speed,10.3399,m/s
700mb Geopotenial height,3151.98,gpm
700mb Temperature,281.179,Kelvin
700mb wind speed,8.0957,m/s
850mb Geopotenial height,1517.22,gpm
850mb Temperature,291.543,Kelvin
850mb wind speed,9.23107,m/s
925mb Geopotenial height,785.343,gpm
925mb Temperature,296.775,Kelvin
925mb wind speed,8.33746,m/s
