VAR,VAL,UNITS
2mTemp,296.439,Kelvin
2mDpt,284.511,Kelvin
sfcCAPE,298.581,J/kg
sfcCIN,-45.1809,J/kg
sfcPotentialTmp,302.579,Kelvin
sfcPressure,93646.2,Pa
PWAT,25.7789,kg/m^2
2mRH,51.0608,%
srh,73.7106,m^2/s^2
lifted index (500-100mb),275.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.97028,Kelvin
10m wind speed,4.11282,m/s
250mb Geopotenial height,10803.5,gpm
250mb Temperature,228.82,Kelvin
250mb wind speed,24.6703,m/s
500mb Geopotenial height,5813.53,gpm
500mb Temperature,263.062,Kelvin
500mb wind speed,14.9581,m/s
700mb Geopotenial height,3131.98,gpm
700mb Temperature,280.079,Kelvin
700mb wind speed,9.47669,m/s
850mb Geopotenial height,1510.14,gpm
850mb Temperature,288.774,Kelvin
850mb wind speed,6.74514,m/s
925mb Geopotenial height,784.702,gpm
925mb Temperature,294.096,Kelvin
925mb wind speed,6.43621,m/s
