VAR,VAL,UNITS
2mTemp,301.857,Kelvin
2mDpt,288.86,Kelvin
sfcCAPE,691.433,J/kg
sfcCIN,-53.3015,J/kg
sfcPotentialTmp,308.656,Kelvin
sfcPressure,93407.4,Pa
PWAT,34.0215,kg/m^2
2mRH,50.5641,%
srh,55.2342,m^2/s^2
lifted index (500-100mb),271.521,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.68866,Kelvin
10m wind speed,4.01648,m/s
250mb Geopotenial height,10926.5,gpm
250mb Temperature,231.399,Kelvin
250mb wind speed,13.4744,m/s
500mb Geopotenial height,5867.34,gpm
500mb Temperature,266.18,Kelvin
500mb wind speed,6.77274,m/s
700mb Geopotenial height,3154.77,gpm
700mb Temperature,283.492,Kelvin
700mb wind speed,5.85139,m/s
850mb Geopotenial height,1503.94,gpm
850mb Temperature,294.343,Kelvin
850mb wind speed,5.47586,m/s
925mb Geopotenial height,762.96,gpm
925mb Temperature,299.644,Kelvin
925mb wind speed,4.95797,m/s
