VAR,VAL,UNITS
2mTemp,289.412,Kelvin
2mDpt,285.821,Kelvin
sfcCAPE,399.929,J/kg
sfcCIN,-59.7613,J/kg
sfcPotentialTmp,293.539,Kelvin
sfcPressure,93803,Pa
PWAT,27.2439,kg/m^2
2mRH,80.5875,%
srh,143.006,m^2/s^2
lifted index (500-100mb),277.635,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08884,Kelvin
10m wind speed,5.14601,m/s
250mb Geopotenial height,10840.8,gpm
250mb Temperature,228.694,Kelvin
250mb wind speed,23.7598,m/s
500mb Geopotenial height,5841.76,gpm
500mb Temperature,264.048,Kelvin
500mb wind speed,14.5033,m/s
700mb Geopotenial height,3152.08,gpm
700mb Temperature,280.606,Kelvin
700mb wind speed,10.8071,m/s
850mb Geopotenial height,1527.31,gpm
850mb Temperature,288.196,Kelvin
850mb wind speed,12.596,m/s
925mb Geopotenial height,805.049,gpm
925mb Temperature,291.82,Kelvin
925mb wind speed,11.3082,m/s
