VAR,VAL,UNITS
2mTemp,281.378,Kelvin
2mDpt,276.821,Kelvin
sfcCAPE,55.9427,J/kg
sfcCIN,-17.7738,J/kg
sfcPotentialTmp,284.541,Kelvin
sfcPressure,93912.6,Pa
PWAT,15.7974,kg/m^2
2mRH,74.6335,%
srh,58.3338,m^2/s^2
lifted index (500-100mb),282.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69979,Kelvin
10m wind speed,2.78065,m/s
250mb Geopotenial height,10566,gpm
250mb Temperature,220.65,Kelvin
250mb wind speed,22.4897,m/s
500mb Geopotenial height,5712.4,gpm
500mb Temperature,257.446,Kelvin
500mb wind speed,8.5264,m/s
700mb Geopotenial height,3090.65,gpm
700mb Temperature,273.805,Kelvin
700mb wind speed,6.72433,m/s
850mb Geopotenial height,1508.61,gpm
850mb Temperature,281.144,Kelvin
850mb wind speed,6.09662,m/s
925mb Geopotenial height,806.72,gpm
925mb Temperature,285.103,Kelvin
925mb wind speed,6.30894,m/s
