VAR,VAL,UNITS
2mTemp,294.345,Kelvin
2mDpt,278.642,Kelvin
sfcCAPE,33.0402,J/kg
sfcCIN,-36.6182,J/kg
sfcPotentialTmp,301.784,Kelvin
sfcPressure,92667.1,Pa
PWAT,13.9203,kg/m^2
2mRH,41.5268,%
srh,169.934,m^2/s^2
lifted index (500-100mb),277.778,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65119,Kelvin
10m wind speed,7.21503,m/s
250mb Geopotenial height,10572.6,gpm
250mb Temperature,222.88,Kelvin
250mb wind speed,30.8531,m/s
500mb Geopotenial height,5679.65,gpm
500mb Temperature,260.245,Kelvin
500mb wind speed,16.3866,m/s
700mb Geopotenial height,3024.02,gpm
700mb Temperature,278.609,Kelvin
700mb wind speed,12.6451,m/s
850mb Geopotenial height,1408.72,gpm
850mb Temperature,287.738,Kelvin
850mb wind speed,11.6393,m/s
925mb Geopotenial height,687.3,gpm
925mb Temperature,293.018,Kelvin
925mb wind speed,9.72857,m/s
