VAR,VAL,UNITS
2mTemp,281.715,Kelvin
2mDpt,275.563,Kelvin
sfcCAPE,9.06899,J/kg
sfcCIN,-19.8506,J/kg
sfcPotentialTmp,285.911,Kelvin
sfcPressure,93119.5,Pa
PWAT,12.5367,kg/m^2
2mRH,67.1106,%
srh,164.598,m^2/s^2
lifted index (500-100mb),284.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68451,Kelvin
10m wind speed,4.03388,m/s
250mb Geopotenial height,10549.2,gpm
250mb Temperature,222.234,Kelvin
250mb wind speed,31.8857,m/s
500mb Geopotenial height,5667.86,gpm
500mb Temperature,258.899,Kelvin
500mb wind speed,15.0898,m/s
700mb Geopotenial height,3030.97,gpm
700mb Temperature,276.008,Kelvin
700mb wind speed,10.4964,m/s
850mb Geopotenial height,1436.3,gpm
850mb Temperature,283.056,Kelvin
850mb wind speed,9.24557,m/s
925mb Geopotenial height,732.931,gpm
925mb Temperature,286.738,Kelvin
925mb wind speed,7.61908,m/s
