VAR,VAL,UNITS
2mTemp,290.359,Kelvin
2mDpt,278.739,Kelvin
sfcCAPE,120.212,J/kg
sfcCIN,-11.519,J/kg
sfcPotentialTmp,297.299,Kelvin
sfcPressure,93798.9,Pa
PWAT,15.8439,kg/m^2
2mRH,50.8853,%
srh,60.8177,m^2/s^2
lifted index (500-100mb),278.154,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.79576,Kelvin
10m wind speed,4.49581,m/s
250mb Geopotenial height,10576.4,gpm
250mb Temperature,220.912,Kelvin
250mb wind speed,22.304,m/s
500mb Geopotenial height,5716.32,gpm
500mb Temperature,257.561,Kelvin
500mb wind speed,9.49781,m/s
700mb Geopotenial height,3091.46,gpm
700mb Temperature,274.047,Kelvin
700mb wind speed,6.1764,m/s
850mb Geopotenial height,1505.14,gpm
850mb Temperature,282.948,Kelvin
850mb wind speed,6.22202,m/s
925mb Geopotenial height,795.614,gpm
925mb Temperature,288.228,Kelvin
925mb wind speed,5.84595,m/s
