VAR,VAL,UNITS
2mTemp,283.016,Kelvin
2mDpt,279.213,Kelvin
sfcCAPE,19.5025,J/kg
sfcCIN,-27.0388,J/kg
sfcPotentialTmp,287.237,Kelvin
sfcPressure,93363.6,Pa
PWAT,16.209,kg/m^2
2mRH,78.6186,%
srh,69.7142,m^2/s^2
lifted index (500-100mb),279.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.17708,Kelvin
10m wind speed,2.83362,m/s
250mb Geopotenial height,10501.1,gpm
250mb Temperature,220.302,Kelvin
250mb wind speed,29.1626,m/s
500mb Geopotenial height,5668.65,gpm
500mb Temperature,257.049,Kelvin
500mb wind speed,12.1916,m/s
700mb Geopotenial height,3050.76,gpm
700mb Temperature,273.676,Kelvin
700mb wind speed,7.37912,m/s
850mb Geopotenial height,1462.76,gpm
850mb Temperature,283.024,Kelvin
850mb wind speed,5.29394,m/s
925mb Geopotenial height,756.542,gpm
925mb Temperature,286.686,Kelvin
925mb wind speed,4.83246,m/s
