VAR,VAL,UNITS
2mTemp,283.89,Kelvin
2mDpt,278.286,Kelvin
sfcCAPE,113.075,J/kg
sfcCIN,-103.436,J/kg
sfcPotentialTmp,288.031,Kelvin
sfcPressure,92945.1,Pa
PWAT,13.1029,kg/m^2
2mRH,73.6212,%
srh,135.8,m^2/s^2
lifted index (500-100mb),279.496,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.95393,Kelvin
10m wind speed,5.11263,m/s
250mb Geopotenial height,10553.7,gpm
250mb Temperature,223.041,Kelvin
250mb wind speed,35.1877,m/s
500mb Geopotenial height,5679.4,gpm
500mb Temperature,258.246,Kelvin
500mb wind speed,18.8493,m/s
700mb Geopotenial height,3041.85,gpm
700mb Temperature,276.824,Kelvin
700mb wind speed,13.3762,m/s
850mb Geopotenial height,1435.58,gpm
850mb Temperature,285.979,Kelvin
850mb wind speed,13.87,m/s
925mb Geopotenial height,723.426,gpm
925mb Temperature,287.847,Kelvin
925mb wind speed,11.855,m/s
