VAR,VAL,UNITS
2mTemp,305.659,Kelvin
2mDpt,288.129,Kelvin
sfcCAPE,986.159,J/kg
sfcCIN,-28.4839,J/kg
sfcPotentialTmp,314.266,Kelvin
sfcPressure,93123.6,Pa
PWAT,35.1254,kg/m^2
2mRH,40.5483,%
srh,58.462,m^2/s^2
lifted index (500-100mb),271.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.1958,Kelvin
10m wind speed,4.35312,m/s
250mb Geopotenial height,10964.7,gpm
250mb Temperature,233.518,Kelvin
250mb wind speed,15.9174,m/s
500mb Geopotenial height,5872.43,gpm
500mb Temperature,267.146,Kelvin
500mb wind speed,8.98347,m/s
700mb Geopotenial height,3150.47,gpm
700mb Temperature,285.048,Kelvin
700mb wind speed,7.01293,m/s
850mb Geopotenial height,1486.73,gpm
850mb Temperature,296.983,Kelvin
850mb wind speed,6.21809,m/s
925mb Geopotenial height,738.448,gpm
925mb Temperature,302.542,Kelvin
925mb wind speed,5.67496,m/s
