VAR,VAL,UNITS
2mTemp,304.117,Kelvin
2mDpt,288.359,Kelvin
sfcCAPE,639.908,J/kg
sfcCIN,-25.7395,J/kg
sfcPotentialTmp,312.992,Kelvin
sfcPressure,93464.1,Pa
PWAT,34.3922,kg/m^2
2mRH,42.1344,%
srh,58.3467,m^2/s^2
lifted index (500-100mb),272.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.494747,Kelvin
10m wind speed,3.12981,m/s
250mb Geopotenial height,10972.4,gpm
250mb Temperature,232.311,Kelvin
250mb wind speed,18.0744,m/s
500mb Geopotenial height,5887.27,gpm
500mb Temperature,267.527,Kelvin
500mb wind speed,8.26462,m/s
700mb Geopotenial height,3166.19,gpm
700mb Temperature,283.987,Kelvin
700mb wind speed,5.46498,m/s
850mb Geopotenial height,1512.94,gpm
850mb Temperature,295.016,Kelvin
850mb wind speed,4.17753,m/s
925mb Geopotenial height,769.499,gpm
925mb Temperature,300.802,Kelvin
925mb wind speed,4.24632,m/s
