VAR,VAL,UNITS
2mTemp,294.376,Kelvin
2mDpt,288.87,Kelvin
sfcCAPE,883.618,J/kg
sfcCIN,-113.817,J/kg
sfcPotentialTmp,298.612,Kelvin
sfcPressure,93474.1,Pa
PWAT,34.5215,kg/m^2
2mRH,74.0301,%
srh,73.9354,m^2/s^2
lifted index (500-100mb),273.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72682,Kelvin
10m wind speed,3.31987,m/s
250mb Geopotenial height,10959.1,gpm
250mb Temperature,232.44,Kelvin
250mb wind speed,21.3258,m/s
500mb Geopotenial height,5882.15,gpm
500mb Temperature,266.969,Kelvin
500mb wind speed,9.77239,m/s
700mb Geopotenial height,3161.83,gpm
700mb Temperature,284.425,Kelvin
700mb wind speed,6.48846,m/s
850mb Geopotenial height,1507.62,gpm
850mb Temperature,294.016,Kelvin
850mb wind speed,6.31799,m/s
925mb Geopotenial height,771.305,gpm
925mb Temperature,297.087,Kelvin
925mb wind speed,6.37965,m/s
