VAR,VAL,UNITS
2mTemp,306.387,Kelvin
2mDpt,289.155,Kelvin
sfcCAPE,997.532,J/kg
sfcCIN,-53.9661,J/kg
sfcPotentialTmp,315.431,Kelvin
sfcPressure,93370.1,Pa
PWAT,34.5251,kg/m^2
2mRH,40.8854,%
srh,58.7535,m^2/s^2
lifted index (500-100mb),270.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.36054,Kelvin
10m wind speed,3.60074,m/s
250mb Geopotenial height,11006.9,gpm
250mb Temperature,233.364,Kelvin
250mb wind speed,19.2121,m/s
500mb Geopotenial height,5902.71,gpm
500mb Temperature,267.592,Kelvin
500mb wind speed,8.69884,m/s
700mb Geopotenial height,3174.21,gpm
700mb Temperature,285.439,Kelvin
700mb wind speed,6.40761,m/s
850mb Geopotenial height,1510.68,gpm
850mb Temperature,296.814,Kelvin
850mb wind speed,4.97573,m/s
925mb Geopotenial height,762.13,gpm
925mb Temperature,302.493,Kelvin
925mb wind speed,4.67967,m/s
