VAR,VAL,UNITS
2mTemp,306.341,Kelvin
2mDpt,289.377,Kelvin
sfcCAPE,1141.71,J/kg
sfcCIN,-23.7551,J/kg
sfcPotentialTmp,315.091,Kelvin
sfcPressure,93453.7,Pa
PWAT,38.6362,kg/m^2
2mRH,41.1986,%
srh,46.8841,m^2/s^2
lifted index (500-100mb),269.898,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.25062,Kelvin
10m wind speed,3.86524,m/s
250mb Geopotenial height,11003.8,gpm
250mb Temperature,233.784,Kelvin
250mb wind speed,15.0424,m/s
500mb Geopotenial height,5909.11,gpm
500mb Temperature,267.088,Kelvin
500mb wind speed,8.27238,m/s
700mb Geopotenial height,3184.95,gpm
700mb Temperature,285.019,Kelvin
700mb wind speed,5.32176,m/s
850mb Geopotenial height,1520.86,gpm
850mb Temperature,297.094,Kelvin
850mb wind speed,5.06134,m/s
925mb Geopotenial height,771.478,gpm
925mb Temperature,302.833,Kelvin
925mb wind speed,4.75667,m/s
