VAR,VAL,UNITS
2mTemp,306.524,Kelvin
2mDpt,289.474,Kelvin
sfcCAPE,1394.21,J/kg
sfcCIN,-25.6269,J/kg
sfcPotentialTmp,315.632,Kelvin
sfcPressure,93253.7,Pa
PWAT,38.0252,kg/m^2
2mRH,41.3672,%
srh,48.1348,m^2/s^2
lifted index (500-100mb),269.642,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.53049,Kelvin
10m wind speed,3.75027,m/s
250mb Geopotenial height,10981.3,gpm
250mb Temperature,233.445,Kelvin
250mb wind speed,18.9771,m/s
500mb Geopotenial height,5892.1,gpm
500mb Temperature,267.299,Kelvin
500mb wind speed,8.34308,m/s
700mb Geopotenial height,3166.9,gpm
700mb Temperature,285.086,Kelvin
700mb wind speed,4.49273,m/s
850mb Geopotenial height,1501.45,gpm
850mb Temperature,297.358,Kelvin
850mb wind speed,4.57226,m/s
925mb Geopotenial height,751.321,gpm
925mb Temperature,302.932,Kelvin
925mb wind speed,4.66577,m/s
