VAR,VAL,UNITS
2mTemp,278.131,Kelvin
2mDpt,272.668,Kelvin
sfcCAPE,11.3479,J/kg
sfcCIN,-6.78405,J/kg
sfcPotentialTmp,282.024,Kelvin
sfcPressure,94176.8,Pa
PWAT,11.8004,kg/m^2
2mRH,72.0952,%
srh,128.189,m^2/s^2
lifted index (500-100mb),287.858,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.28685,Kelvin
10m wind speed,4.06365,m/s
250mb Geopotenial height,10489.5,gpm
250mb Temperature,219.38,Kelvin
250mb wind speed,31.7097,m/s
500mb Geopotenial height,5675.57,gpm
500mb Temperature,255.605,Kelvin
500mb wind speed,15.9325,m/s
700mb Geopotenial height,3072.64,gpm
700mb Temperature,271.647,Kelvin
700mb wind speed,9.61025,m/s
850mb Geopotenial height,1507.06,gpm
850mb Temperature,276.824,Kelvin
850mb wind speed,7.28622,m/s
925mb Geopotenial height,820.058,gpm
925mb Temperature,278.227,Kelvin
925mb wind speed,6.67728,m/s
