VAR,VAL,UNITS
2mTemp,279,Kelvin
2mDpt,271.731,Kelvin
sfcCAPE,145.87,J/kg
sfcCIN,-18.9368,J/kg
sfcPotentialTmp,284.31,Kelvin
sfcPressure,92337,Pa
PWAT,12.1194,kg/m^2
2mRH,66.621,%
srh,246.613,m^2/s^2
lifted index (500-100mb),283.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.99779,Kelvin
10m wind speed,7.4017,m/s
250mb Geopotenial height,10310.9,gpm
250mb Temperature,221.713,Kelvin
250mb wind speed,37.9564,m/s
500mb Geopotenial height,5513.95,gpm
500mb Temperature,253.833,Kelvin
500mb wind speed,23.8472,m/s
700mb Geopotenial height,2926.82,gpm
700mb Temperature,269.968,Kelvin
700mb wind speed,17.2046,m/s
850mb Geopotenial height,1366.7,gpm
850mb Temperature,277.343,Kelvin
850mb wind speed,14.1118,m/s
925mb Geopotenial height,673.21,gpm
925mb Temperature,280.361,Kelvin
925mb wind speed,12.8296,m/s
