VAR,VAL,UNITS
2mTemp,274.593,Kelvin
2mDpt,268.822,Kelvin
sfcCAPE,61.1833,J/kg
sfcCIN,-0.590023,J/kg
sfcPotentialTmp,278.558,Kelvin
sfcPressure,93752.5,Pa
PWAT,9.84024,kg/m^2
2mRH,70.2228,%
srh,103.841,m^2/s^2
lifted index (500-100mb),287.767,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.38999,Kelvin
10m wind speed,3.31124,m/s
250mb Geopotenial height,10301.1,gpm
250mb Temperature,219.339,Kelvin
250mb wind speed,31.0934,m/s
500mb Geopotenial height,5548.85,gpm
500mb Temperature,251.453,Kelvin
500mb wind speed,18.8561,m/s
700mb Geopotenial height,2996.27,gpm
700mb Temperature,265.786,Kelvin
700mb wind speed,10.7247,m/s
850mb Geopotenial height,1464.1,gpm
850mb Temperature,272.157,Kelvin
850mb wind speed,6.97264,m/s
925mb Geopotenial height,786.233,gpm
925mb Temperature,274.684,Kelvin
925mb wind speed,6.27513,m/s
