VAR,VAL,UNITS
2mTemp,280.61,Kelvin
2mDpt,271.885,Kelvin
sfcCAPE,12.8786,J/kg
sfcCIN,-14.0045,J/kg
sfcPotentialTmp,284.404,Kelvin
sfcPressure,93350.6,Pa
PWAT,10.0317,kg/m^2
2mRH,62.0303,%
srh,161.358,m^2/s^2
lifted index (500-100mb),283.798,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73822,Kelvin
10m wind speed,4.82115,m/s
250mb Geopotenial height,10390.1,gpm
250mb Temperature,218.645,Kelvin
250mb wind speed,33.7811,m/s
500mb Geopotenial height,5615.76,gpm
500mb Temperature,254.285,Kelvin
500mb wind speed,20.4663,m/s
700mb Geopotenial height,3021.7,gpm
700mb Temperature,271.7,Kelvin
700mb wind speed,12.9995,m/s
850mb Geopotenial height,1447.67,gpm
850mb Temperature,279.798,Kelvin
850mb wind speed,8.86266,m/s
925mb Geopotenial height,750.871,gpm
925mb Temperature,282.14,Kelvin
925mb wind speed,8.43018,m/s
