VAR,VAL,UNITS
2mTemp,269.837,Kelvin
2mDpt,265.258,Kelvin
sfcCAPE,4.26918,J/kg
sfcCIN,-0.546673,J/kg
sfcPotentialTmp,272.563,Kelvin
sfcPressure,94751.9,Pa
PWAT,7.08852,kg/m^2
2mRH,74.2466,%
srh,96.8757,m^2/s^2
lifted index (500-100mb),296.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7467,Kelvin
10m wind speed,3.81436,m/s
250mb Geopotenial height,10493.9,gpm
250mb Temperature,220.323,Kelvin
250mb wind speed,37.4142,m/s
500mb Geopotenial height,5680.95,gpm
500mb Temperature,255.287,Kelvin
500mb wind speed,23.0639,m/s
700mb Geopotenial height,3085.99,gpm
700mb Temperature,270.332,Kelvin
700mb wind speed,13.7748,m/s
850mb Geopotenial height,1538.25,gpm
850mb Temperature,272.165,Kelvin
850mb wind speed,8.57011,m/s
925mb Geopotenial height,865.281,gpm
925mb Temperature,273.377,Kelvin
925mb wind speed,6.82952,m/s
