VAR,VAL,UNITS
2mTemp,276.749,Kelvin
2mDpt,265.697,Kelvin
sfcCAPE,0.792073,J/kg
sfcCIN,-0.718167,J/kg
sfcPotentialTmp,279.774,Kelvin
sfcPressure,93958.8,Pa
PWAT,6.46325,kg/m^2
2mRH,53.7035,%
srh,113.32,m^2/s^2
lifted index (500-100mb),290.353,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5028,Kelvin
10m wind speed,3.7406,m/s
250mb Geopotenial height,10439.2,gpm
250mb Temperature,221.164,Kelvin
250mb wind speed,34.2419,m/s
500mb Geopotenial height,5640.88,gpm
500mb Temperature,254.715,Kelvin
500mb wind speed,21.8272,m/s
700mb Geopotenial height,3046.7,gpm
700mb Temperature,270.859,Kelvin
700mb wind speed,13.6884,m/s
850mb Geopotenial height,1487.47,gpm
850mb Temperature,275.997,Kelvin
850mb wind speed,9.17638,m/s
925mb Geopotenial height,801.812,gpm
925mb Temperature,278.132,Kelvin
925mb wind speed,7.00367,m/s
