VAR,VAL,UNITS
2mTemp,273.974,Kelvin
2mDpt,271.56,Kelvin
sfcCAPE,6.80767,J/kg
sfcCIN,-4.07957,J/kg
sfcPotentialTmp,277.713,Kelvin
sfcPressure,94285.6,Pa
PWAT,11.8292,kg/m^2
2mRH,85.3276,%
srh,118.231,m^2/s^2
lifted index (500-100mb),289.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22499,Kelvin
10m wind speed,3.27695,m/s
250mb Geopotenial height,10452.5,gpm
250mb Temperature,219.585,Kelvin
250mb wind speed,30.3936,m/s
500mb Geopotenial height,5655.56,gpm
500mb Temperature,254.303,Kelvin
500mb wind speed,16.5938,m/s
700mb Geopotenial height,3068.06,gpm
700mb Temperature,269.586,Kelvin
700mb wind speed,9.06137,m/s
850mb Geopotenial height,1516.04,gpm
850mb Temperature,274.784,Kelvin
850mb wind speed,6.60725,m/s
925mb Geopotenial height,833.561,gpm
925mb Temperature,276.654,Kelvin
925mb wind speed,5.68709,m/s
