VAR,VAL,UNITS
2mTemp,267.027,Kelvin
2mDpt,260.358,Kelvin
sfcCAPE,2.73699,J/kg
sfcCIN,3.65584,J/kg
sfcPotentialTmp,270.857,Kelvin
sfcPressure,94184.6,Pa
PWAT,6.85618,kg/m^2
2mRH,64.2783,%
srh,142.961,m^2/s^2
lifted index (500-100mb),301.536,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.4375,Kelvin
10m wind speed,4.34054,m/s
250mb Geopotenial height,10500.3,gpm
250mb Temperature,223.464,Kelvin
250mb wind speed,45.1632,m/s
500mb Geopotenial height,5623.34,gpm
500mb Temperature,256.931,Kelvin
500mb wind speed,29.5332,m/s
700mb Geopotenial height,3024.82,gpm
700mb Temperature,268.591,Kelvin
700mb wind speed,16.8698,m/s
850mb Geopotenial height,1481.43,gpm
850mb Temperature,272.736,Kelvin
850mb wind speed,10.713,m/s
925mb Geopotenial height,810.224,gpm
925mb Temperature,272.318,Kelvin
925mb wind speed,9.05202,m/s
