VAR,VAL,UNITS
2mTemp,277.519,Kelvin
2mDpt,271.754,Kelvin
sfcCAPE,12.3452,J/kg
sfcCIN,-5.57258,J/kg
sfcPotentialTmp,281.619,Kelvin
sfcPressure,93398.5,Pa
PWAT,10.8697,kg/m^2
2mRH,70.4882,%
srh,131.788,m^2/s^2
lifted index (500-100mb),284.454,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.29328,Kelvin
10m wind speed,4.27329,m/s
250mb Geopotenial height,10346.5,gpm
250mb Temperature,219.315,Kelvin
250mb wind speed,34.2187,m/s
500mb Geopotenial height,5587.46,gpm
500mb Temperature,252.935,Kelvin
500mb wind speed,19.5551,m/s
700mb Geopotenial height,3009.28,gpm
700mb Temperature,269.072,Kelvin
700mb wind speed,12.0856,m/s
850mb Geopotenial height,1449.91,gpm
850mb Temperature,278.196,Kelvin
850mb wind speed,9.9267,m/s
925mb Geopotenial height,756.042,gpm
925mb Temperature,281.168,Kelvin
925mb wind speed,8.31357,m/s
