VAR,VAL,UNITS
2mTemp,270.041,Kelvin
2mDpt,262.535,Kelvin
sfcCAPE,2.6286,J/kg
sfcCIN,0.413816,J/kg
sfcPotentialTmp,273.157,Kelvin
sfcPressure,94071.5,Pa
PWAT,5.49583,kg/m^2
2mRH,61.7644,%
srh,95.2855,m^2/s^2
lifted index (500-100mb),296.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.3003,Kelvin
10m wind speed,4.42014,m/s
250mb Geopotenial height,10412.9,gpm
250mb Temperature,221.507,Kelvin
250mb wind speed,35.018,m/s
500mb Geopotenial height,5613.64,gpm
500mb Temperature,254.408,Kelvin
500mb wind speed,23.6247,m/s
700mb Geopotenial height,3027.92,gpm
700mb Temperature,268.938,Kelvin
700mb wind speed,15.4382,m/s
850mb Geopotenial height,1487.48,gpm
850mb Temperature,271.713,Kelvin
850mb wind speed,10.3059,m/s
925mb Geopotenial height,814.102,gpm
925mb Temperature,274.003,Kelvin
925mb wind speed,8.37571,m/s
