VAR,VAL,UNITS
2mTemp,271.759,Kelvin
2mDpt,267.633,Kelvin
sfcCAPE,0.893974,J/kg
sfcCIN,-0.306187,J/kg
sfcPotentialTmp,275.654,Kelvin
sfcPressure,93565.6,Pa
PWAT,7.18546,kg/m^2
2mRH,76.4056,%
srh,113.763,m^2/s^2
lifted index (500-100mb),293.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8087,Kelvin
10m wind speed,3.45362,m/s
250mb Geopotenial height,10399.7,gpm
250mb Temperature,217.645,Kelvin
250mb wind speed,33.3766,m/s
500mb Geopotenial height,5610.7,gpm
500mb Temperature,254.947,Kelvin
500mb wind speed,19.0684,m/s
700mb Geopotenial height,3009.17,gpm
700mb Temperature,271.403,Kelvin
700mb wind speed,11.0265,m/s
850mb Geopotenial height,1449.71,gpm
850mb Temperature,275.819,Kelvin
850mb wind speed,7.95755,m/s
925mb Geopotenial height,767.103,gpm
925mb Temperature,277.267,Kelvin
925mb wind speed,6.64989,m/s
