VAR,VAL,UNITS
2mTemp,269.137,Kelvin
2mDpt,266.547,Kelvin
sfcCAPE,8.32791,J/kg
sfcCIN,-1.69858,J/kg
sfcPotentialTmp,273.481,Kelvin
sfcPressure,93667.8,Pa
PWAT,10.9205,kg/m^2
2mRH,83.5677,%
srh,129.155,m^2/s^2
lifted index (500-100mb),290.48,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.91643,Kelvin
10m wind speed,3.2188,m/s
250mb Geopotenial height,10286.5,gpm
250mb Temperature,223.352,Kelvin
250mb wind speed,43.5464,m/s
500mb Geopotenial height,5519.02,gpm
500mb Temperature,249.887,Kelvin
500mb wind speed,20.9148,m/s
700mb Geopotenial height,2979,gpm
700mb Temperature,264.947,Kelvin
700mb wind speed,10.48,m/s
850mb Geopotenial height,1449,gpm
850mb Temperature,271.392,Kelvin
850mb wind speed,6.71459,m/s
925mb Geopotenial height,775.559,gpm
925mb Temperature,272.803,Kelvin
925mb wind speed,5.70017,m/s
