VAR,VAL,UNITS
2mTemp,272.922,Kelvin
2mDpt,268.062,Kelvin
sfcCAPE,4.89794,J/kg
sfcCIN,-0.393578,J/kg
sfcPotentialTmp,277.409,Kelvin
sfcPressure,93842.2,Pa
PWAT,9.35437,kg/m^2
2mRH,73.309,%
srh,109.266,m^2/s^2
lifted index (500-100mb),288.767,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4833,Kelvin
10m wind speed,3.75475,m/s
250mb Geopotenial height,10312.3,gpm
250mb Temperature,223.649,Kelvin
250mb wind speed,46.9976,m/s
500mb Geopotenial height,5538.12,gpm
500mb Temperature,250.474,Kelvin
500mb wind speed,22.8704,m/s
700mb Geopotenial height,2992.45,gpm
700mb Temperature,265.52,Kelvin
700mb wind speed,10.0257,m/s
850mb Geopotenial height,1460.35,gpm
850mb Temperature,271.435,Kelvin
850mb wind speed,6.64224,m/s
925mb Geopotenial height,786.629,gpm
925mb Temperature,273.211,Kelvin
925mb wind speed,5.85924,m/s
