VAR,VAL,UNITS
2mTemp,279.384,Kelvin
2mDpt,273.021,Kelvin
sfcCAPE,7.17804,J/kg
sfcCIN,-0.623975,J/kg
sfcPotentialTmp,284.03,Kelvin
sfcPressure,93658.9,Pa
PWAT,10.2361,kg/m^2
2mRH,69.943,%
srh,123.308,m^2/s^2
lifted index (500-100mb),282.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69595,Kelvin
10m wind speed,3.42445,m/s
250mb Geopotenial height,10294.2,gpm
250mb Temperature,218.427,Kelvin
250mb wind speed,28.6261,m/s
500mb Geopotenial height,5568.04,gpm
500mb Temperature,250.78,Kelvin
500mb wind speed,16.3174,m/s
700mb Geopotenial height,3012.98,gpm
700mb Temperature,267.267,Kelvin
700mb wind speed,8.78791,m/s
850mb Geopotenial height,1466.58,gpm
850mb Temperature,275.289,Kelvin
850mb wind speed,4.9627,m/s
925mb Geopotenial height,778.756,gpm
925mb Temperature,278.877,Kelvin
925mb wind speed,4.69995,m/s
