VAR,VAL,UNITS
2mTemp,279.166,Kelvin
2mDpt,270.433,Kelvin
sfcCAPE,3.59604,J/kg
sfcCIN,0.577819,J/kg
sfcPotentialTmp,283.751,Kelvin
sfcPressure,93661,Pa
PWAT,7.01077,kg/m^2
2mRH,61.8599,%
srh,85.1334,m^2/s^2
lifted index (500-100mb),287.842,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7653,Kelvin
10m wind speed,3.75731,m/s
250mb Geopotenial height,10413.2,gpm
250mb Temperature,218.149,Kelvin
250mb wind speed,33.5972,m/s
500mb Geopotenial height,5614.72,gpm
500mb Temperature,254.949,Kelvin
500mb wind speed,18.195,m/s
700mb Geopotenial height,3017.86,gpm
700mb Temperature,270.355,Kelvin
700mb wind speed,10.0522,m/s
850mb Geopotenial height,1462.61,gpm
850mb Temperature,276.56,Kelvin
850mb wind speed,7.05073,m/s
925mb Geopotenial height,773.45,gpm
925mb Temperature,279.593,Kelvin
925mb wind speed,6.31047,m/s
