VAR,VAL,UNITS
2mTemp,268.388,Kelvin
2mDpt,263.011,Kelvin
sfcCAPE,1.50705,J/kg
sfcCIN,0.131166,J/kg
sfcPotentialTmp,272.443,Kelvin
sfcPressure,93706.5,Pa
PWAT,5.98789,kg/m^2
2mRH,72.0326,%
srh,104.17,m^2/s^2
lifted index (500-100mb),294.151,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7783,Kelvin
10m wind speed,3.4886,m/s
250mb Geopotenial height,10296.5,gpm
250mb Temperature,216.946,Kelvin
250mb wind speed,29.0575,m/s
500mb Geopotenial height,5556.92,gpm
500mb Temperature,251.834,Kelvin
500mb wind speed,18.4894,m/s
700mb Geopotenial height,2994.99,gpm
700mb Temperature,267.531,Kelvin
700mb wind speed,11.3106,m/s
850mb Geopotenial height,1451.63,gpm
850mb Temperature,273.62,Kelvin
850mb wind speed,7.30477,m/s
925mb Geopotenial height,775.146,gpm
925mb Temperature,273.902,Kelvin
925mb wind speed,6.90379,m/s
