VAR,VAL,UNITS
2mTemp,279.268,Kelvin
2mDpt,273.243,Kelvin
sfcCAPE,135.488,J/kg
sfcCIN,-8.7935,J/kg
sfcPotentialTmp,284.624,Kelvin
sfcPressure,93345.6,Pa
PWAT,11.3017,kg/m^2
2mRH,72.9145,%
srh,125.479,m^2/s^2
lifted index (500-100mb),281.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.3616,Kelvin
10m wind speed,4.22126,m/s
250mb Geopotenial height,10254.5,gpm
250mb Temperature,219.774,Kelvin
250mb wind speed,38.9379,m/s
500mb Geopotenial height,5535.88,gpm
500mb Temperature,250.116,Kelvin
500mb wind speed,18.8708,m/s
700mb Geopotenial height,2982.4,gpm
700mb Temperature,266.623,Kelvin
700mb wind speed,9.59421,m/s
850mb Geopotenial height,1442.05,gpm
850mb Temperature,274.179,Kelvin
850mb wind speed,7.67683,m/s
925mb Geopotenial height,756.37,gpm
925mb Temperature,278.189,Kelvin
925mb wind speed,7.32308,m/s
