VAR,VAL,UNITS
2mTemp,271.156,Kelvin
2mDpt,268.652,Kelvin
sfcCAPE,5.06058,J/kg
sfcCIN,-0.916646,J/kg
sfcPotentialTmp,274.469,Kelvin
sfcPressure,93788.5,Pa
PWAT,10.2441,kg/m^2
2mRH,85.31,%
srh,87.4643,m^2/s^2
lifted index (500-100mb),289.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.94666,Kelvin
10m wind speed,2.62731,m/s
250mb Geopotenial height,10322,gpm
250mb Temperature,220.581,Kelvin
250mb wind speed,31.9845,m/s
500mb Geopotenial height,5572.61,gpm
500mb Temperature,251.847,Kelvin
500mb wind speed,17.9929,m/s
700mb Geopotenial height,3009.22,gpm
700mb Temperature,267.037,Kelvin
700mb wind speed,10.4039,m/s
850mb Geopotenial height,1468.61,gpm
850mb Temperature,273.37,Kelvin
850mb wind speed,5.95246,m/s
925mb Geopotenial height,790.566,gpm
925mb Temperature,274.544,Kelvin
925mb wind speed,4.46075,m/s
