VAR,VAL,UNITS
2mTemp,277.675,Kelvin
2mDpt,274.217,Kelvin
sfcCAPE,26.3291,J/kg
sfcCIN,-2.55247,J/kg
sfcPotentialTmp,282.87,Kelvin
sfcPressure,93395.5,Pa
PWAT,16.2676,kg/m^2
2mRH,82.4423,%
srh,125.652,m^2/s^2
lifted index (500-100mb),284.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87184,Kelvin
10m wind speed,3.54429,m/s
250mb Geopotenial height,10399.4,gpm
250mb Temperature,224.104,Kelvin
250mb wind speed,39.3289,m/s
500mb Geopotenial height,5579.24,gpm
500mb Temperature,253.485,Kelvin
500mb wind speed,16.3288,m/s
700mb Geopotenial height,2999.35,gpm
700mb Temperature,268.812,Kelvin
700mb wind speed,10.488,m/s
850mb Geopotenial height,1444.07,gpm
850mb Temperature,276.388,Kelvin
850mb wind speed,8.08686,m/s
925mb Geopotenial height,755.765,gpm
925mb Temperature,277.93,Kelvin
925mb wind speed,7.37941,m/s
