VAR,VAL,UNITS
2mTemp,276.84,Kelvin
2mDpt,268.744,Kelvin
sfcCAPE,2.05566,J/kg
sfcCIN,1.48166,J/kg
sfcPotentialTmp,281.78,Kelvin
sfcPressure,93548.8,Pa
PWAT,7.4357,kg/m^2
2mRH,64.5545,%
srh,98.5002,m^2/s^2
lifted index (500-100mb),286.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.14858,Kelvin
10m wind speed,4.23586,m/s
250mb Geopotenial height,10294.3,gpm
250mb Temperature,217.642,Kelvin
250mb wind speed,28.8626,m/s
500mb Geopotenial height,5556.76,gpm
500mb Temperature,251.368,Kelvin
500mb wind speed,17.3019,m/s
700mb Geopotenial height,2996.83,gpm
700mb Temperature,267.683,Kelvin
700mb wind speed,10.7664,m/s
850mb Geopotenial height,1448.03,gpm
850mb Temperature,275.303,Kelvin
850mb wind speed,7.2263,m/s
925mb Geopotenial height,762.827,gpm
925mb Temperature,277.129,Kelvin
925mb wind speed,6.58896,m/s
