VAR,VAL,UNITS
2mTemp,272.661,Kelvin
2mDpt,270.253,Kelvin
sfcCAPE,2.8195,J/kg
sfcCIN,-4.42867,J/kg
sfcPotentialTmp,277.058,Kelvin
sfcPressure,93729.9,Pa
PWAT,8.90955,kg/m^2
2mRH,86.994,%
srh,115.63,m^2/s^2
lifted index (500-100mb),286.872,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.60775,Kelvin
10m wind speed,2.8095,m/s
250mb Geopotenial height,10292.7,gpm
250mb Temperature,222.892,Kelvin
250mb wind speed,40.6255,m/s
500mb Geopotenial height,5547.66,gpm
500mb Temperature,250.096,Kelvin
500mb wind speed,18.3248,m/s
700mb Geopotenial height,2996.8,gpm
700mb Temperature,266.873,Kelvin
700mb wind speed,9.90963,m/s
850mb Geopotenial height,1457.6,gpm
850mb Temperature,272.644,Kelvin
850mb wind speed,6.41476,m/s
925mb Geopotenial height,781.349,gpm
925mb Temperature,274.439,Kelvin
925mb wind speed,4.9537,m/s
