VAR,VAL,UNITS
2mTemp,276.514,Kelvin
2mDpt,272.836,Kelvin
sfcCAPE,18.0803,J/kg
sfcCIN,-2.74311,J/kg
sfcPotentialTmp,280.869,Kelvin
sfcPressure,93711.4,Pa
PWAT,14.5002,kg/m^2
2mRH,80.1483,%
srh,207.107,m^2/s^2
lifted index (500-100mb),287.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.78402,Kelvin
10m wind speed,4.56491,m/s
250mb Geopotenial height,10439.7,gpm
250mb Temperature,221.88,Kelvin
250mb wind speed,45.4642,m/s
500mb Geopotenial height,5616.98,gpm
500mb Temperature,254.597,Kelvin
500mb wind speed,19.2087,m/s
700mb Geopotenial height,3027.48,gpm
700mb Temperature,269.622,Kelvin
700mb wind speed,11.6439,m/s
850mb Geopotenial height,1467.92,gpm
850mb Temperature,277.25,Kelvin
850mb wind speed,9.27644,m/s
925mb Geopotenial height,779.623,gpm
925mb Temperature,277.633,Kelvin
925mb wind speed,8.48706,m/s
