VAR,VAL,UNITS
2mTemp,277.126,Kelvin
2mDpt,271.393,Kelvin
sfcCAPE,7.96068,J/kg
sfcCIN,-8.22191,J/kg
sfcPotentialTmp,281.079,Kelvin
sfcPressure,94008.9,Pa
PWAT,10.3364,kg/m^2
2mRH,70.2003,%
srh,141.419,m^2/s^2
lifted index (500-100mb),286.613,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44083,Kelvin
10m wind speed,4.88269,m/s
250mb Geopotenial height,10406.2,gpm
250mb Temperature,220.5,Kelvin
250mb wind speed,44.5062,m/s
500mb Geopotenial height,5615.98,gpm
500mb Temperature,253.455,Kelvin
500mb wind speed,24.4794,m/s
700mb Geopotenial height,3034.79,gpm
700mb Temperature,269.02,Kelvin
700mb wind speed,15.0982,m/s
850mb Geopotenial height,1489.71,gpm
850mb Temperature,273.8,Kelvin
850mb wind speed,10.7633,m/s
925mb Geopotenial height,807.289,gpm
925mb Temperature,276.998,Kelvin
925mb wind speed,9.00429,m/s
