VAR,VAL,UNITS
2mTemp,269.37,Kelvin
2mDpt,266.797,Kelvin
sfcCAPE,66.8365,J/kg
sfcCIN,-9.82341,J/kg
sfcPotentialTmp,273.378,Kelvin
sfcPressure,94118.6,Pa
PWAT,12.863,kg/m^2
2mRH,83.4697,%
srh,177.03,m^2/s^2
lifted index (500-100mb),293.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64144,Kelvin
10m wind speed,4.36335,m/s
250mb Geopotenial height,10398,gpm
250mb Temperature,220.19,Kelvin
250mb wind speed,34.0492,m/s
500mb Geopotenial height,5607.2,gpm
500mb Temperature,253.33,Kelvin
500mb wind speed,20.0892,m/s
700mb Geopotenial height,3032.06,gpm
700mb Temperature,267.791,Kelvin
700mb wind speed,11.5551,m/s
850mb Geopotenial height,1491.27,gpm
850mb Temperature,272.686,Kelvin
850mb wind speed,8.04315,m/s
925mb Geopotenial height,816.298,gpm
925mb Temperature,272.198,Kelvin
925mb wind speed,7.98365,m/s
