VAR,VAL,UNITS
2mTemp,277.015,Kelvin
2mDpt,274.334,Kelvin
sfcCAPE,3.37721,J/kg
sfcCIN,-5.74946,J/kg
sfcPotentialTmp,282.164,Kelvin
sfcPressure,92404.4,Pa
PWAT,12.8633,kg/m^2
2mRH,85.2259,%
srh,176.707,m^2/s^2
lifted index (500-100mb),285.841,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.20613,Kelvin
10m wind speed,5.56309,m/s
250mb Geopotenial height,10399.5,gpm
250mb Temperature,223.499,Kelvin
250mb wind speed,41.99,m/s
500mb Geopotenial height,5557.92,gpm
500mb Temperature,256.216,Kelvin
500mb wind speed,25.6795,m/s
700mb Geopotenial height,2949.32,gpm
700mb Temperature,272.321,Kelvin
700mb wind speed,16.4022,m/s
850mb Geopotenial height,1372.96,gpm
850mb Temperature,280.362,Kelvin
850mb wind speed,13.0753,m/s
925mb Geopotenial height,675.663,gpm
925mb Temperature,281.416,Kelvin
925mb wind speed,11.5163,m/s
