VAR,VAL,UNITS
2mTemp,270.869,Kelvin
2mDpt,266.916,Kelvin
sfcCAPE,2.28183,J/kg
sfcCIN,-1.289,J/kg
sfcPotentialTmp,274.442,Kelvin
sfcPressure,93890.5,Pa
PWAT,9.08133,kg/m^2
2mRH,76.9862,%
srh,144.89,m^2/s^2
lifted index (500-100mb),291.78,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.67969,Kelvin
10m wind speed,3.84444,m/s
250mb Geopotenial height,10383.1,gpm
250mb Temperature,221.289,Kelvin
250mb wind speed,44.1647,m/s
500mb Geopotenial height,5597.37,gpm
500mb Temperature,253.058,Kelvin
500mb wind speed,24.1896,m/s
700mb Geopotenial height,3020.45,gpm
700mb Temperature,268.814,Kelvin
700mb wind speed,14.8382,m/s
850mb Geopotenial height,1476.21,gpm
850mb Temperature,273.32,Kelvin
850mb wind speed,11.3632,m/s
925mb Geopotenial height,797.896,gpm
925mb Temperature,275.288,Kelvin
925mb wind speed,9.11342,m/s
