VAR,VAL,UNITS
2mTemp,267.215,Kelvin
2mDpt,261.219,Kelvin
sfcCAPE,13.7863,J/kg
sfcCIN,-0.12729,J/kg
sfcPotentialTmp,271.431,Kelvin
sfcPressure,94587.4,Pa
PWAT,7.33005,kg/m^2
2mRH,67.6591,%
srh,116.918,m^2/s^2
lifted index (500-100mb),295.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.8236,Kelvin
10m wind speed,6.01516,m/s
250mb Geopotenial height,10293,gpm
250mb Temperature,221.922,Kelvin
250mb wind speed,40.9228,m/s
500mb Geopotenial height,5537.7,gpm
500mb Temperature,249.726,Kelvin
500mb wind speed,22.846,m/s
700mb Geopotenial height,3009.86,gpm
700mb Temperature,262.466,Kelvin
700mb wind speed,13.3542,m/s
850mb Geopotenial height,1506.59,gpm
850mb Temperature,264.727,Kelvin
850mb wind speed,10.8061,m/s
925mb Geopotenial height,849.558,gpm
925mb Temperature,266.289,Kelvin
925mb wind speed,10.4948,m/s
