VAR,VAL,UNITS
2mTemp,301.626,Kelvin
2mDpt,289.453,Kelvin
sfcCAPE,546.409,J/kg
sfcCIN,-58.1544,J/kg
sfcPotentialTmp,309.497,Kelvin
sfcPressure,93841.7,Pa
PWAT,33.9636,kg/m^2
2mRH,52.3515,%
srh,68.1874,m^2/s^2
lifted index (500-100mb),272.526,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.657595,Kelvin
10m wind speed,6.22151,m/s
250mb Geopotenial height,10992.5,gpm
250mb Temperature,233.79,Kelvin
250mb wind speed,17.4903,m/s
500mb Geopotenial height,5910.69,gpm
500mb Temperature,266.865,Kelvin
500mb wind speed,8.04056,m/s
700mb Geopotenial height,3190.57,gpm
700mb Temperature,283.887,Kelvin
700mb wind speed,8.78235,m/s
850mb Geopotenial height,1539.64,gpm
850mb Temperature,293.763,Kelvin
850mb wind speed,9.04501,m/s
925mb Geopotenial height,801.539,gpm
925mb Temperature,298.292,Kelvin
925mb wind speed,8.52025,m/s
