VAR,VAL,UNITS
2mTemp,294.492,Kelvin
2mDpt,290.434,Kelvin
sfcCAPE,977.877,J/kg
sfcCIN,-67.1001,J/kg
sfcPotentialTmp,299.049,Kelvin
sfcPressure,93813.6,Pa
PWAT,36.3125,kg/m^2
2mRH,79.5208,%
srh,62.6602,m^2/s^2
lifted index (500-100mb),272.19,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05311,Kelvin
10m wind speed,3.60731,m/s
250mb Geopotenial height,10950.1,gpm
250mb Temperature,231.929,Kelvin
250mb wind speed,20.7243,m/s
500mb Geopotenial height,5890.42,gpm
500mb Temperature,266.057,Kelvin
500mb wind speed,11.0222,m/s
700mb Geopotenial height,3179.99,gpm
700mb Temperature,282.69,Kelvin
700mb wind speed,7.9289,m/s
850mb Geopotenial height,1538.1,gpm
850mb Temperature,291.761,Kelvin
850mb wind speed,8.89755,m/s
925mb Geopotenial height,805.688,gpm
925mb Temperature,295.702,Kelvin
925mb wind speed,7.65147,m/s
