VAR,VAL,UNITS
2mTemp,304.085,Kelvin
2mDpt,290.388,Kelvin
sfcCAPE,1067.77,J/kg
sfcCIN,-24.4328,J/kg
sfcPotentialTmp,312.58,Kelvin
sfcPressure,93624.8,Pa
PWAT,38.0664,kg/m^2
2mRH,48.3757,%
srh,62.6035,m^2/s^2
lifted index (500-100mb),270.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.15665,Kelvin
10m wind speed,5.16351,m/s
250mb Geopotenial height,10992.1,gpm
250mb Temperature,232.627,Kelvin
250mb wind speed,14.9666,m/s
500mb Geopotenial height,5901.28,gpm
500mb Temperature,267.565,Kelvin
500mb wind speed,8.68329,m/s
700mb Geopotenial height,3179.8,gpm
700mb Temperature,283.689,Kelvin
700mb wind speed,7.46595,m/s
850mb Geopotenial height,1526.53,gpm
850mb Temperature,294.866,Kelvin
850mb wind speed,7.84758,m/s
925mb Geopotenial height,784.07,gpm
925mb Temperature,300.244,Kelvin
925mb wind speed,7.23374,m/s
