VAR,VAL,UNITS
2mTemp,295.875,Kelvin
2mDpt,290.661,Kelvin
sfcCAPE,1558.28,J/kg
sfcCIN,-120.748,J/kg
sfcPotentialTmp,300.683,Kelvin
sfcPressure,93522.1,Pa
PWAT,34.1154,kg/m^2
2mRH,76.2076,%
srh,97.9717,m^2/s^2
lifted index (500-100mb),271.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.78842,Kelvin
10m wind speed,4.37091,m/s
250mb Geopotenial height,10979.1,gpm
250mb Temperature,232.634,Kelvin
250mb wind speed,17.7717,m/s
500mb Geopotenial height,5902.25,gpm
500mb Temperature,267.431,Kelvin
500mb wind speed,11.3396,m/s
700mb Geopotenial height,3175.7,gpm
700mb Temperature,285.745,Kelvin
700mb wind speed,8.54514,m/s
850mb Geopotenial height,1514.98,gpm
850mb Temperature,294.833,Kelvin
850mb wind speed,9.69893,m/s
925mb Geopotenial height,776.635,gpm
925mb Temperature,298.031,Kelvin
925mb wind speed,9.58617,m/s
