VAR,VAL,UNITS
2mTemp,301.881,Kelvin
2mDpt,287.978,Kelvin
sfcCAPE,1247.99,J/kg
sfcCIN,-42.1538,J/kg
sfcPotentialTmp,310.521,Kelvin
sfcPressure,93129.8,Pa
PWAT,33.1402,kg/m^2
2mRH,51.8285,%
srh,114.082,m^2/s^2
lifted index (500-100mb),271.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.22123,Kelvin
10m wind speed,5.81365,m/s
250mb Geopotenial height,10876.9,gpm
250mb Temperature,230.4,Kelvin
250mb wind speed,22.4826,m/s
500mb Geopotenial height,5842.16,gpm
500mb Temperature,265.464,Kelvin
500mb wind speed,11.9271,m/s
700mb Geopotenial height,3127.91,gpm
700mb Temperature,284.299,Kelvin
700mb wind speed,8.5277,m/s
850mb Geopotenial height,1473.89,gpm
850mb Temperature,294.12,Kelvin
850mb wind speed,7.93706,m/s
925mb Geopotenial height,734.623,gpm
925mb Temperature,298.762,Kelvin
925mb wind speed,7.44814,m/s
