VAR,VAL,UNITS
2mTemp,292.481,Kelvin
2mDpt,287.23,Kelvin
sfcCAPE,840.532,J/kg
sfcCIN,-74.317,J/kg
sfcPotentialTmp,297.05,Kelvin
sfcPressure,93602.1,Pa
PWAT,30.3136,kg/m^2
2mRH,75.9524,%
srh,99.1327,m^2/s^2
lifted index (500-100mb),273.519,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.859333,Kelvin
10m wind speed,3.68311,m/s
250mb Geopotenial height,10850.4,gpm
250mb Temperature,229.421,Kelvin
250mb wind speed,21.6414,m/s
500mb Geopotenial height,5837.94,gpm
500mb Temperature,263.789,Kelvin
500mb wind speed,14.4104,m/s
700mb Geopotenial height,3146.41,gpm
700mb Temperature,281.766,Kelvin
700mb wind speed,10.0847,m/s
850mb Geopotenial height,1511.77,gpm
850mb Temperature,290.561,Kelvin
850mb wind speed,8.70523,m/s
925mb Geopotenial height,784.988,gpm
925mb Temperature,294.36,Kelvin
925mb wind speed,8.57994,m/s
