VAR,VAL,UNITS
2mTemp,300.977,Kelvin
2mDpt,285.264,Kelvin
sfcCAPE,1098.41,J/kg
sfcCIN,-26.7858,J/kg
sfcPotentialTmp,309.309,Kelvin
sfcPressure,93209.4,Pa
PWAT,25.8978,kg/m^2
2mRH,44.7107,%
srh,77.3494,m^2/s^2
lifted index (500-100mb),271.203,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.89336,Kelvin
10m wind speed,4.63993,m/s
250mb Geopotenial height,10750.8,gpm
250mb Temperature,225.445,Kelvin
250mb wind speed,20.8028,m/s
500mb Geopotenial height,5797.02,gpm
500mb Temperature,262.138,Kelvin
500mb wind speed,11.7053,m/s
700mb Geopotenial height,3118.23,gpm
700mb Temperature,281.132,Kelvin
700mb wind speed,7.81782,m/s
850mb Geopotenial height,1481.94,gpm
850mb Temperature,292.314,Kelvin
850mb wind speed,6.09738,m/s
925mb Geopotenial height,746.424,gpm
925mb Temperature,297.983,Kelvin
925mb wind speed,6.05457,m/s
