VAR,VAL,UNITS
2mTemp,294.693,Kelvin
2mDpt,289.008,Kelvin
sfcCAPE,946.685,J/kg
sfcCIN,-135.761,J/kg
sfcPotentialTmp,299.244,Kelvin
sfcPressure,93709,Pa
PWAT,30.5571,kg/m^2
2mRH,73.6198,%
srh,75.0696,m^2/s^2
lifted index (500-100mb),271.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.48956,Kelvin
10m wind speed,3.01493,m/s
250mb Geopotenial height,10901.7,gpm
250mb Temperature,229.577,Kelvin
250mb wind speed,20.5992,m/s
500mb Geopotenial height,5876.89,gpm
500mb Temperature,264.695,Kelvin
500mb wind speed,9.5824,m/s
700mb Geopotenial height,3173.89,gpm
700mb Temperature,283.205,Kelvin
700mb wind speed,6.63243,m/s
850mb Geopotenial height,1528.55,gpm
850mb Temperature,292.558,Kelvin
850mb wind speed,7.18008,m/s
925mb Geopotenial height,795.574,gpm
925mb Temperature,296.611,Kelvin
925mb wind speed,6.54891,m/s
