VAR,VAL,UNITS
2mTemp,300.668,Kelvin
2mDpt,284.676,Kelvin
sfcCAPE,743.788,J/kg
sfcCIN,-26.6412,J/kg
sfcPotentialTmp,308.931,Kelvin
sfcPressure,93403,Pa
PWAT,24.3551,kg/m^2
2mRH,42.7818,%
srh,76.2733,m^2/s^2
lifted index (500-100mb),271.533,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48846,Kelvin
10m wind speed,3.92302,m/s
250mb Geopotenial height,10751.5,gpm
250mb Temperature,225.567,Kelvin
250mb wind speed,21.7732,m/s
500mb Geopotenial height,5802.04,gpm
500mb Temperature,261.82,Kelvin
500mb wind speed,12.1806,m/s
700mb Geopotenial height,3130.62,gpm
700mb Temperature,280.191,Kelvin
700mb wind speed,7.57352,m/s
850mb Geopotenial height,1497.48,gpm
850mb Temperature,292.145,Kelvin
850mb wind speed,4.89921,m/s
925mb Geopotenial height,762.727,gpm
925mb Temperature,297.794,Kelvin
925mb wind speed,4.52297,m/s
