VAR,VAL,UNITS
2mTemp,303.044,Kelvin
2mDpt,288.828,Kelvin
sfcCAPE,1104.07,J/kg
sfcCIN,-73.9793,J/kg
sfcPotentialTmp,310.963,Kelvin
sfcPressure,93502.9,Pa
PWAT,29.3756,kg/m^2
2mRH,48.2151,%
srh,69.0759,m^2/s^2
lifted index (500-100mb),270.238,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.74992,Kelvin
10m wind speed,5.90414,m/s
250mb Geopotenial height,10894.6,gpm
250mb Temperature,229.805,Kelvin
250mb wind speed,20.8287,m/s
500mb Geopotenial height,5872.61,gpm
500mb Temperature,264.969,Kelvin
500mb wind speed,10.0345,m/s
700mb Geopotenial height,3163.75,gpm
700mb Temperature,283.911,Kelvin
700mb wind speed,8.52636,m/s
850mb Geopotenial height,1511.16,gpm
850mb Temperature,294.745,Kelvin
850mb wind speed,7.68947,m/s
925mb Geopotenial height,770.341,gpm
925mb Temperature,300.178,Kelvin
925mb wind speed,6.94434,m/s
