VAR,VAL,UNITS
2mTemp,302.606,Kelvin
2mDpt,287.245,Kelvin
sfcCAPE,1357.47,J/kg
sfcCIN,-24.9413,J/kg
sfcPotentialTmp,310.694,Kelvin
sfcPressure,93360.6,Pa
PWAT,30.0818,kg/m^2
2mRH,47.1861,%
srh,95.2908,m^2/s^2
lifted index (500-100mb),271.102,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.04815,Kelvin
10m wind speed,6.41268,m/s
250mb Geopotenial height,10895.3,gpm
250mb Temperature,230.61,Kelvin
250mb wind speed,21.937,m/s
500mb Geopotenial height,5860.58,gpm
500mb Temperature,265.351,Kelvin
500mb wind speed,13.1924,m/s
700mb Geopotenial height,3153.56,gpm
700mb Temperature,283.546,Kelvin
700mb wind speed,10.4404,m/s
850mb Geopotenial height,1502.64,gpm
850mb Temperature,294.623,Kelvin
850mb wind speed,10.4602,m/s
925mb Geopotenial height,761.441,gpm
925mb Temperature,299.946,Kelvin
925mb wind speed,8.93995,m/s
