VAR,VAL,UNITS
2mTemp,292.196,Kelvin
2mDpt,287.756,Kelvin
sfcCAPE,707.236,J/kg
sfcCIN,-108.801,J/kg
sfcPotentialTmp,297.361,Kelvin
sfcPressure,93511.5,Pa
PWAT,32.3036,kg/m^2
2mRH,79.2375,%
srh,124.44,m^2/s^2
lifted index (500-100mb),274.267,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.723666,Kelvin
10m wind speed,3.63897,m/s
250mb Geopotenial height,10861.5,gpm
250mb Temperature,230.098,Kelvin
250mb wind speed,22.1966,m/s
500mb Geopotenial height,5837.52,gpm
500mb Temperature,264.357,Kelvin
500mb wind speed,12.2551,m/s
700mb Geopotenial height,3140.53,gpm
700mb Temperature,281.727,Kelvin
700mb wind speed,8.62187,m/s
850mb Geopotenial height,1503.99,gpm
850mb Temperature,291.017,Kelvin
850mb wind speed,9.33521,m/s
925mb Geopotenial height,775.369,gpm
925mb Temperature,294.344,Kelvin
925mb wind speed,7.97241,m/s
