VAR,VAL,UNITS
2mTemp,291.688,Kelvin
2mDpt,286.986,Kelvin
sfcCAPE,798.368,J/kg
sfcCIN,-37.1082,J/kg
sfcPotentialTmp,296.213,Kelvin
sfcPressure,93668.4,Pa
PWAT,28.9918,kg/m^2
2mRH,78.6856,%
srh,70.8547,m^2/s^2
lifted index (500-100mb),273.976,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.477478,Kelvin
10m wind speed,2.9679,m/s
250mb Geopotenial height,10836.2,gpm
250mb Temperature,230.551,Kelvin
250mb wind speed,20.162,m/s
500mb Geopotenial height,5827.18,gpm
500mb Temperature,263.685,Kelvin
500mb wind speed,10.2625,m/s
700mb Geopotenial height,3144.61,gpm
700mb Temperature,280.265,Kelvin
700mb wind speed,6.7484,m/s
850mb Geopotenial height,1517.17,gpm
850mb Temperature,289.35,Kelvin
850mb wind speed,7.3907,m/s
925mb Geopotenial height,792.328,gpm
925mb Temperature,293.226,Kelvin
925mb wind speed,6.77228,m/s
