VAR,VAL,UNITS
2mTemp,292.318,Kelvin
2mDpt,285.988,Kelvin
sfcCAPE,902.235,J/kg
sfcCIN,-92.9729,J/kg
sfcPotentialTmp,296.716,Kelvin
sfcPressure,93605.4,Pa
PWAT,27.0885,kg/m^2
2mRH,72.5581,%
srh,89.3047,m^2/s^2
lifted index (500-100mb),275.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.357283,Kelvin
10m wind speed,3.26311,m/s
250mb Geopotenial height,10852.4,gpm
250mb Temperature,228.623,Kelvin
250mb wind speed,25.3834,m/s
500mb Geopotenial height,5845.73,gpm
500mb Temperature,264.367,Kelvin
500mb wind speed,17.3565,m/s
700mb Geopotenial height,3149.37,gpm
700mb Temperature,282.105,Kelvin
700mb wind speed,9.97735,m/s
850mb Geopotenial height,1512.6,gpm
850mb Temperature,291.405,Kelvin
850mb wind speed,7.27264,m/s
925mb Geopotenial height,784.115,gpm
925mb Temperature,295.046,Kelvin
925mb wind speed,7.14336,m/s
