VAR,VAL,UNITS
2mTemp,277.682,Kelvin
2mDpt,272.237,Kelvin
sfcCAPE,13.8066,J/kg
sfcCIN,-2.93102,J/kg
sfcPotentialTmp,280.36,Kelvin
sfcPressure,93820.3,Pa
PWAT,8.75537,kg/m^2
2mRH,71.8749,%
srh,77.1752,m^2/s^2
lifted index (500-100mb),285.5,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.08781,Kelvin
10m wind speed,3.4243,m/s
250mb Geopotenial height,10467.1,gpm
250mb Temperature,219.872,Kelvin
250mb wind speed,31.9995,m/s
500mb Geopotenial height,5664.54,gpm
500mb Temperature,254.944,Kelvin
500mb wind speed,15.8434,m/s
700mb Geopotenial height,3061.56,gpm
700mb Temperature,272.061,Kelvin
700mb wind speed,9.33403,m/s
850mb Geopotenial height,1490.99,gpm
850mb Temperature,279.807,Kelvin
850mb wind speed,6.68116,m/s
925mb Geopotenial height,794.854,gpm
925mb Temperature,282.521,Kelvin
925mb wind speed,6.56028,m/s
