VAR,VAL,UNITS
2mTemp,280.61,Kelvin
2mDpt,271.972,Kelvin
sfcCAPE,1.861,J/kg
sfcCIN,-0.0335474,J/kg
sfcPotentialTmp,285.293,Kelvin
sfcPressure,93749.6,Pa
PWAT,6.70019,kg/m^2
2mRH,61.8904,%
srh,86.7514,m^2/s^2
lifted index (500-100mb),285.999,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7846,Kelvin
10m wind speed,3.16753,m/s
250mb Geopotenial height,10441.6,gpm
250mb Temperature,221.152,Kelvin
250mb wind speed,36.0318,m/s
500mb Geopotenial height,5629.74,gpm
500mb Temperature,254.845,Kelvin
500mb wind speed,18.7972,m/s
700mb Geopotenial height,3031.87,gpm
700mb Temperature,270.949,Kelvin
700mb wind speed,9.56289,m/s
850mb Geopotenial height,1471.09,gpm
850mb Temperature,277.336,Kelvin
850mb wind speed,5.97581,m/s
925mb Geopotenial height,779.773,gpm
925mb Temperature,280.623,Kelvin
925mb wind speed,5.26117,m/s
