VAR,VAL,UNITS
2mTemp,282.561,Kelvin
2mDpt,273.834,Kelvin
sfcCAPE,4.71421,J/kg
sfcCIN,-1.81987,J/kg
sfcPotentialTmp,287.486,Kelvin
sfcPressure,93861.5,Pa
PWAT,10.2593,kg/m^2
2mRH,62.1266,%
srh,96.6415,m^2/s^2
lifted index (500-100mb),283.931,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6943,Kelvin
10m wind speed,4.43139,m/s
250mb Geopotenial height,10503.4,gpm
250mb Temperature,221.721,Kelvin
250mb wind speed,35.1614,m/s
500mb Geopotenial height,5669.22,gpm
500mb Temperature,255.361,Kelvin
500mb wind speed,15.9747,m/s
700mb Geopotenial height,3068.18,gpm
700mb Temperature,272.269,Kelvin
700mb wind speed,8.92502,m/s
850mb Geopotenial height,1493.52,gpm
850mb Temperature,279.845,Kelvin
850mb wind speed,7.42821,m/s
925mb Geopotenial height,794.672,gpm
925mb Temperature,282.716,Kelvin
925mb wind speed,7.01327,m/s
