VAR,VAL,UNITS
2mTemp,284.461,Kelvin
2mDpt,271.738,Kelvin
sfcCAPE,7.78731,J/kg
sfcCIN,-3.37064,J/kg
sfcPotentialTmp,290.999,Kelvin
sfcPressure,93485.1,Pa
PWAT,8.35045,kg/m^2
2mRH,47.1979,%
srh,100.084,m^2/s^2
lifted index (500-100mb),282.648,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.18358,Kelvin
10m wind speed,5.06479,m/s
250mb Geopotenial height,10392.4,gpm
250mb Temperature,218.327,Kelvin
250mb wind speed,32.5846,m/s
500mb Geopotenial height,5613.09,gpm
500mb Temperature,254.208,Kelvin
500mb wind speed,18.6041,m/s
700mb Geopotenial height,3022.1,gpm
700mb Temperature,270.594,Kelvin
700mb wind speed,11.9891,m/s
850mb Geopotenial height,1457.62,gpm
850mb Temperature,278.601,Kelvin
850mb wind speed,8.40469,m/s
925mb Geopotenial height,761.602,gpm
925mb Temperature,282.792,Kelvin
925mb wind speed,7.26988,m/s
