VAR,VAL,UNITS
2mTemp,282.222,Kelvin
2mDpt,273.903,Kelvin
sfcCAPE,0.930706,J/kg
sfcCIN,-1.7945,J/kg
sfcPotentialTmp,285.825,Kelvin
sfcPressure,92860.9,Pa
PWAT,8.66736,kg/m^2
2mRH,64.6119,%
srh,158.215,m^2/s^2
lifted index (500-100mb),285.503,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.59386,Kelvin
10m wind speed,4.79073,m/s
250mb Geopotenial height,10604.6,gpm
250mb Temperature,223.214,Kelvin
250mb wind speed,29.483,m/s
500mb Geopotenial height,5705.86,gpm
500mb Temperature,260.218,Kelvin
500mb wind speed,17.17,m/s
700mb Geopotenial height,3045.97,gpm
700mb Temperature,279.264,Kelvin
700mb wind speed,12.5198,m/s
850mb Geopotenial height,1426.3,gpm
850mb Temperature,288.919,Kelvin
850mb wind speed,11.7904,m/s
925mb Geopotenial height,710.658,gpm
925mb Temperature,288.741,Kelvin
925mb wind speed,11.6983,m/s
