VAR,VAL,UNITS
2mTemp,283.699,Kelvin
2mDpt,272.728,Kelvin
sfcCAPE,52.4455,J/kg
sfcCIN,-14.6037,J/kg
sfcPotentialTmp,290.124,Kelvin
sfcPressure,93671.6,Pa
PWAT,10.237,kg/m^2
2mRH,51.7764,%
srh,119.457,m^2/s^2
lifted index (500-100mb),279.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.16246,Kelvin
10m wind speed,6.10695,m/s
250mb Geopotenial height,10353,gpm
250mb Temperature,221.301,Kelvin
250mb wind speed,37.2271,m/s
500mb Geopotenial height,5584.94,gpm
500mb Temperature,251.224,Kelvin
500mb wind speed,17.6274,m/s
700mb Geopotenial height,3023.04,gpm
700mb Temperature,267.887,Kelvin
700mb wind speed,10.1559,m/s
850mb Geopotenial height,1476.13,gpm
850mb Temperature,275.685,Kelvin
850mb wind speed,8.50644,m/s
925mb Geopotenial height,784.052,gpm
925mb Temperature,281.182,Kelvin
925mb wind speed,8.42463,m/s
