VAR,VAL,UNITS
2mTemp,277.668,Kelvin
2mDpt,273.005,Kelvin
sfcCAPE,5.31251,J/kg
sfcCIN,-6.17285,J/kg
sfcPotentialTmp,281.703,Kelvin
sfcPressure,93546.6,Pa
PWAT,9.52021,kg/m^2
2mRH,74.7813,%
srh,112.007,m^2/s^2
lifted index (500-100mb),283.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.96708,Kelvin
10m wind speed,4.64478,m/s
250mb Geopotenial height,10386.5,gpm
250mb Temperature,220.416,Kelvin
250mb wind speed,36.184,m/s
500mb Geopotenial height,5605.17,gpm
500mb Temperature,252.941,Kelvin
500mb wind speed,16.2769,m/s
700mb Geopotenial height,3021.42,gpm
700mb Temperature,270.379,Kelvin
700mb wind speed,10.0687,m/s
850mb Geopotenial height,1463.24,gpm
850mb Temperature,276.276,Kelvin
850mb wind speed,9.7625,m/s
925mb Geopotenial height,773.495,gpm
925mb Temperature,280.401,Kelvin
925mb wind speed,9.10578,m/s
