VAR,VAL,UNITS
2mTemp,290.784,Kelvin
2mDpt,278.1,Kelvin
sfcCAPE,279.266,J/kg
sfcCIN,-47.925,J/kg
sfcPotentialTmp,299,Kelvin
sfcPressure,92192.8,Pa
PWAT,18.5016,kg/m^2
2mRH,49.9936,%
srh,106.343,m^2/s^2
lifted index (500-100mb),275.512,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.9028,Kelvin
10m wind speed,6.33084,m/s
250mb Geopotenial height,10474.1,gpm
250mb Temperature,229.397,Kelvin
250mb wind speed,44.1822,m/s
500mb Geopotenial height,5579.93,gpm
500mb Temperature,257.051,Kelvin
500mb wind speed,25.3528,m/s
700mb Geopotenial height,2966.31,gpm
700mb Temperature,273.383,Kelvin
700mb wind speed,15.0551,m/s
850mb Geopotenial height,1373.44,gpm
850mb Temperature,284.884,Kelvin
850mb wind speed,10.6108,m/s
925mb Geopotenial height,657.916,gpm
925mb Temperature,289.8,Kelvin
925mb wind speed,9.45565,m/s
