VAR,VAL,UNITS
2mTemp,294.876,Kelvin
2mDpt,282.15,Kelvin
sfcCAPE,651.956,J/kg
sfcCIN,-11.5227,J/kg
sfcPotentialTmp,302.071,Kelvin
sfcPressure,93968.5,Pa
PWAT,20.9729,kg/m^2
2mRH,51.5025,%
srh,78.5359,m^2/s^2
lifted index (500-100mb),274.16,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.9883,Kelvin
10m wind speed,5.01547,m/s
250mb Geopotenial height,10684.3,gpm
250mb Temperature,223.763,Kelvin
250mb wind speed,27.5728,m/s
500mb Geopotenial height,5786.01,gpm
500mb Temperature,259.144,Kelvin
500mb wind speed,13.2663,m/s
700mb Geopotenial height,3141.87,gpm
700mb Temperature,276.617,Kelvin
700mb wind speed,8.94476,m/s
850mb Geopotenial height,1535.13,gpm
850mb Temperature,287.062,Kelvin
850mb wind speed,7.31079,m/s
925mb Geopotenial height,814.377,gpm
925mb Temperature,292.096,Kelvin
925mb wind speed,6.67624,m/s
