VAR,VAL,UNITS
2mTemp,300.996,Kelvin
2mDpt,286.997,Kelvin
sfcCAPE,715.182,J/kg
sfcCIN,-36.036,J/kg
sfcPotentialTmp,308.562,Kelvin
sfcPressure,93569.5,Pa
PWAT,24.6538,kg/m^2
2mRH,46.6326,%
srh,83.724,m^2/s^2
lifted index (500-100mb),272.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.196933,Kelvin
10m wind speed,5.30476,m/s
250mb Geopotenial height,10831.3,gpm
250mb Temperature,226.773,Kelvin
250mb wind speed,16.0866,m/s
500mb Geopotenial height,5846.86,gpm
500mb Temperature,264.222,Kelvin
500mb wind speed,9.97503,m/s
700mb Geopotenial height,3153.17,gpm
700mb Temperature,281.895,Kelvin
700mb wind speed,7.40474,m/s
850mb Geopotenial height,1513,gpm
850mb Temperature,292.877,Kelvin
850mb wind speed,7.64709,m/s
925mb Geopotenial height,777.203,gpm
925mb Temperature,298.636,Kelvin
925mb wind speed,6.91707,m/s
