VAR,VAL,UNITS
2mTemp,293.602,Kelvin
2mDpt,281.072,Kelvin
sfcCAPE,861.96,J/kg
sfcCIN,-55.4691,J/kg
sfcPotentialTmp,301.074,Kelvin
sfcPressure,93444.6,Pa
PWAT,20.8727,kg/m^2
2mRH,55.1354,%
srh,137.345,m^2/s^2
lifted index (500-100mb),274.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.955019,Kelvin
10m wind speed,6.09796,m/s
250mb Geopotenial height,10649.1,gpm
250mb Temperature,224.098,Kelvin
250mb wind speed,33.4813,m/s
500mb Geopotenial height,5750.13,gpm
500mb Temperature,259.28,Kelvin
500mb wind speed,19.3516,m/s
700mb Geopotenial height,3099.08,gpm
700mb Temperature,278.011,Kelvin
700mb wind speed,11.7651,m/s
850mb Geopotenial height,1489.21,gpm
850mb Temperature,286.457,Kelvin
850mb wind speed,9.94881,m/s
925mb Geopotenial height,769.603,gpm
925mb Temperature,291.107,Kelvin
925mb wind speed,9.43967,m/s
