VAR,VAL,UNITS
2mTemp,288.694,Kelvin
2mDpt,283.535,Kelvin
sfcCAPE,553.07,J/kg
sfcCIN,-66.2312,J/kg
sfcPotentialTmp,292.898,Kelvin
sfcPressure,93548.2,Pa
PWAT,21.7997,kg/m^2
2mRH,76.6119,%
srh,95.0487,m^2/s^2
lifted index (500-100mb),276.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.22769,Kelvin
10m wind speed,3.22174,m/s
250mb Geopotenial height,10711.8,gpm
250mb Temperature,224.581,Kelvin
250mb wind speed,23.2909,m/s
500mb Geopotenial height,5782.27,gpm
500mb Temperature,261.718,Kelvin
500mb wind speed,13.6285,m/s
700mb Geopotenial height,3116.63,gpm
700mb Temperature,279.104,Kelvin
700mb wind speed,8.33665,m/s
850mb Geopotenial height,1498.2,gpm
850mb Temperature,287.694,Kelvin
850mb wind speed,7.23818,m/s
925mb Geopotenial height,779.439,gpm
925mb Temperature,291.367,Kelvin
925mb wind speed,6.32938,m/s
