VAR,VAL,UNITS
2mTemp,291.171,Kelvin
2mDpt,276.467,Kelvin
sfcCAPE,137.284,J/kg
sfcCIN,-26.3421,J/kg
sfcPotentialTmp,298.836,Kelvin
sfcPressure,92719.3,Pa
PWAT,15.4183,kg/m^2
2mRH,45.0385,%
srh,75.9023,m^2/s^2
lifted index (500-100mb),275.941,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.79711,Kelvin
10m wind speed,5.43869,m/s
250mb Geopotenial height,10484.8,gpm
250mb Temperature,228.143,Kelvin
250mb wind speed,40.8151,m/s
500mb Geopotenial height,5612.46,gpm
500mb Temperature,255.828,Kelvin
500mb wind speed,22.5201,m/s
700mb Geopotenial height,3006.88,gpm
700mb Temperature,272.507,Kelvin
700mb wind speed,12.8859,m/s
850mb Geopotenial height,1419.65,gpm
850mb Temperature,284.424,Kelvin
850mb wind speed,8.37645,m/s
925mb Geopotenial height,704.926,gpm
925mb Temperature,289.815,Kelvin
925mb wind speed,7.33893,m/s
