VAR,VAL,UNITS
2mTemp,277.118,Kelvin
2mDpt,273.126,Kelvin
sfcCAPE,88.8414,J/kg
sfcCIN,-10.6436,J/kg
sfcPotentialTmp,281.724,Kelvin
sfcPressure,92979,Pa
PWAT,13.4135,kg/m^2
2mRH,78.0323,%
srh,100.178,m^2/s^2
lifted index (500-100mb),282.685,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.71282,Kelvin
10m wind speed,3.76915,m/s
250mb Geopotenial height,10336.4,gpm
250mb Temperature,224.349,Kelvin
250mb wind speed,32.9204,m/s
500mb Geopotenial height,5544.33,gpm
500mb Temperature,252.293,Kelvin
500mb wind speed,19.256,m/s
700mb Geopotenial height,2975.93,gpm
700mb Temperature,268.376,Kelvin
700mb wind speed,12.2377,m/s
850mb Geopotenial height,1419.29,gpm
850mb Temperature,277.938,Kelvin
850mb wind speed,8.27414,m/s
925mb Geopotenial height,725.088,gpm
925mb Temperature,281.254,Kelvin
925mb wind speed,7.44918,m/s
