VAR,VAL,UNITS
2mTemp,288.738,Kelvin
2mDpt,275.199,Kelvin
sfcCAPE,4.99536,J/kg
sfcCIN,-0.683358,J/kg
sfcPotentialTmp,292.031,Kelvin
sfcPressure,93227.7,Pa
PWAT,9.52324,kg/m^2
2mRH,46.037,%
srh,97.5327,m^2/s^2
lifted index (500-100mb),283.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.99474,Kelvin
10m wind speed,4.25356,m/s
250mb Geopotenial height,10675,gpm
250mb Temperature,224.035,Kelvin
250mb wind speed,22.4681,m/s
500mb Geopotenial height,5750.48,gpm
500mb Temperature,261.963,Kelvin
500mb wind speed,11.3916,m/s
700mb Geopotenial height,3077.85,gpm
700mb Temperature,279.471,Kelvin
700mb wind speed,8.26448,m/s
850mb Geopotenial height,1459.72,gpm
850mb Temperature,288.435,Kelvin
850mb wind speed,8.40147,m/s
925mb Geopotenial height,741.633,gpm
925mb Temperature,290.968,Kelvin
925mb wind speed,8.29737,m/s
