VAR,VAL,UNITS
2mTemp,284.286,Kelvin
2mDpt,275.854,Kelvin
sfcCAPE,59.8694,J/kg
sfcCIN,-12.1404,J/kg
sfcPotentialTmp,287.319,Kelvin
sfcPressure,94330.8,Pa
PWAT,13.9256,kg/m^2
2mRH,59.88,%
srh,98.5647,m^2/s^2
lifted index (500-100mb),283.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.36928,Kelvin
10m wind speed,3.79789,m/s
250mb Geopotenial height,10595.4,gpm
250mb Temperature,222.373,Kelvin
250mb wind speed,28.192,m/s
500mb Geopotenial height,5732.72,gpm
500mb Temperature,257.927,Kelvin
500mb wind speed,14.8856,m/s
700mb Geopotenial height,3116.25,gpm
700mb Temperature,271.088,Kelvin
700mb wind speed,9.05488,m/s
850mb Geopotenial height,1549.3,gpm
850mb Temperature,279.412,Kelvin
850mb wind speed,7.70245,m/s
925mb Geopotenial height,849.772,gpm
925mb Temperature,283.718,Kelvin
925mb wind speed,7.28662,m/s
