VAR,VAL,UNITS
2mTemp,288.847,Kelvin
2mDpt,277.355,Kelvin
sfcCAPE,333.926,J/kg
sfcCIN,-9.64603,J/kg
sfcPotentialTmp,291.723,Kelvin
sfcPressure,94274.5,Pa
PWAT,17.1239,kg/m^2
2mRH,51.9405,%
srh,93.8755,m^2/s^2
lifted index (500-100mb),279.852,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.86251,Kelvin
10m wind speed,3.65181,m/s
250mb Geopotenial height,10673.9,gpm
250mb Temperature,224.412,Kelvin
250mb wind speed,31.2996,m/s
500mb Geopotenial height,5789.39,gpm
500mb Temperature,259.328,Kelvin
500mb wind speed,13.2055,m/s
700mb Geopotenial height,3151.72,gpm
700mb Temperature,275.431,Kelvin
700mb wind speed,7.05761,m/s
850mb Geopotenial height,1553.6,gpm
850mb Temperature,285.096,Kelvin
850mb wind speed,5.26319,m/s
925mb Geopotenial height,839.929,gpm
925mb Temperature,288.872,Kelvin
925mb wind speed,6.15895,m/s
