VAR,VAL,UNITS
2mTemp,292.253,Kelvin
2mDpt,278.415,Kelvin
sfcCAPE,361.483,J/kg
sfcCIN,-24.0164,J/kg
sfcPotentialTmp,295.646,Kelvin
sfcPressure,93562.1,Pa
PWAT,16.7927,kg/m^2
2mRH,43.2272,%
srh,106.481,m^2/s^2
lifted index (500-100mb),278.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.0647,Kelvin
10m wind speed,3.81892,m/s
250mb Geopotenial height,10659,gpm
250mb Temperature,223.177,Kelvin
250mb wind speed,26.6687,m/s
500mb Geopotenial height,5756.23,gpm
500mb Temperature,260.064,Kelvin
500mb wind speed,17.2147,m/s
700mb Geopotenial height,3103.88,gpm
700mb Temperature,277.527,Kelvin
700mb wind speed,10.7616,m/s
850mb Geopotenial height,1494.34,gpm
850mb Temperature,286.904,Kelvin
850mb wind speed,6.7717,m/s
925mb Geopotenial height,775.362,gpm
925mb Temperature,291.856,Kelvin
925mb wind speed,5.61069,m/s
