VAR,VAL,UNITS
2mTemp,279.989,Kelvin
2mDpt,271.833,Kelvin
sfcCAPE,248.844,J/kg
sfcCIN,-2.56458,J/kg
sfcPotentialTmp,282.52,Kelvin
sfcPressure,94459.8,Pa
PWAT,12.6982,kg/m^2
2mRH,59.7624,%
srh,66.7917,m^2/s^2
lifted index (500-100mb),290.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8738,Kelvin
10m wind speed,4.90364,m/s
250mb Geopotenial height,10701.2,gpm
250mb Temperature,225.305,Kelvin
250mb wind speed,29.4805,m/s
500mb Geopotenial height,5773.69,gpm
500mb Temperature,260.358,Kelvin
500mb wind speed,17.9285,m/s
700mb Geopotenial height,3132.27,gpm
700mb Temperature,273.926,Kelvin
700mb wind speed,12.9307,m/s
850mb Geopotenial height,1554.91,gpm
850mb Temperature,279.536,Kelvin
850mb wind speed,12.2512,m/s
925mb Geopotenial height,859.037,gpm
925mb Temperature,282.372,Kelvin
925mb wind speed,11.0555,m/s
