VAR,VAL,UNITS
2mTemp,287.424,Kelvin
2mDpt,271.818,Kelvin
sfcCAPE,0.452473,J/kg
sfcCIN,-0.568446,J/kg
sfcPotentialTmp,289.755,Kelvin
sfcPressure,93922,Pa
PWAT,7.59257,kg/m^2
2mRH,38.3812,%
srh,134.167,m^2/s^2
lifted index (500-100mb),288.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2284,Kelvin
10m wind speed,3.87085,m/s
250mb Geopotenial height,10760.7,gpm
250mb Temperature,225.293,Kelvin
250mb wind speed,34.3736,m/s
500mb Geopotenial height,5808.55,gpm
500mb Temperature,262.879,Kelvin
500mb wind speed,16.8085,m/s
700mb Geopotenial height,3131.7,gpm
700mb Temperature,280.139,Kelvin
700mb wind speed,10.6713,m/s
850mb Geopotenial height,1515.09,gpm
850mb Temperature,286.838,Kelvin
850mb wind speed,7.60764,m/s
925mb Geopotenial height,801.702,gpm
925mb Temperature,288.784,Kelvin
925mb wind speed,7.07709,m/s
