VAR,VAL,UNITS
2mTemp,285.533,Kelvin
2mDpt,278.658,Kelvin
sfcCAPE,317.614,J/kg
sfcCIN,-27.8208,J/kg
sfcPotentialTmp,290.837,Kelvin
sfcPressure,92000.4,Pa
PWAT,18.1101,kg/m^2
2mRH,67.2739,%
srh,146.507,m^2/s^2
lifted index (500-100mb),280.074,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82597,Kelvin
10m wind speed,7.24384,m/s
250mb Geopotenial height,10542.3,gpm
250mb Temperature,229.927,Kelvin
250mb wind speed,33.0916,m/s
500mb Geopotenial height,5584.42,gpm
500mb Temperature,259.862,Kelvin
500mb wind speed,24.5233,m/s
700mb Geopotenial height,2947.11,gpm
700mb Temperature,274.528,Kelvin
700mb wind speed,18.9999,m/s
850mb Geopotenial height,1356.28,gpm
850mb Temperature,283.364,Kelvin
850mb wind speed,17.4017,m/s
925mb Geopotenial height,646.176,gpm
925mb Temperature,287.447,Kelvin
925mb wind speed,13.6451,m/s
