VAR,VAL,UNITS
2mTemp,284.695,Kelvin
2mDpt,278.395,Kelvin
sfcCAPE,24.3072,J/kg
sfcCIN,-15.857,J/kg
sfcPotentialTmp,287.139,Kelvin
sfcPressure,94311.9,Pa
PWAT,14.8087,kg/m^2
2mRH,68.2953,%
srh,76.977,m^2/s^2
lifted index (500-100mb),283.453,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.66766,Kelvin
10m wind speed,3.60038,m/s
250mb Geopotenial height,10734.3,gpm
250mb Temperature,226.331,Kelvin
250mb wind speed,22.3507,m/s
500mb Geopotenial height,5813.19,gpm
500mb Temperature,260.877,Kelvin
500mb wind speed,13.8647,m/s
700mb Geopotenial height,3153.7,gpm
700mb Temperature,277.742,Kelvin
700mb wind speed,9.76478,m/s
850mb Geopotenial height,1550.76,gpm
850mb Temperature,284.142,Kelvin
850mb wind speed,7.06655,m/s
925mb Geopotenial height,841.731,gpm
925mb Temperature,287.999,Kelvin
925mb wind speed,6.90259,m/s
