VAR,VAL,UNITS
2mTemp,292.626,Kelvin
2mDpt,275.677,Kelvin
sfcCAPE,5.55399,J/kg
sfcCIN,-15.5007,J/kg
sfcPotentialTmp,295.334,Kelvin
sfcPressure,94014.1,Pa
PWAT,11.1219,kg/m^2
2mRH,34.9557,%
srh,67.5631,m^2/s^2
lifted index (500-100mb),280.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.02965,Kelvin
10m wind speed,3.20903,m/s
250mb Geopotenial height,10688.1,gpm
250mb Temperature,222.556,Kelvin
250mb wind speed,24.6429,m/s
500mb Geopotenial height,5800.43,gpm
500mb Temperature,259.784,Kelvin
500mb wind speed,13.3548,m/s
700mb Geopotenial height,3147.76,gpm
700mb Temperature,278.387,Kelvin
700mb wind speed,7.69177,m/s
850mb Geopotenial height,1536.7,gpm
850mb Temperature,287.083,Kelvin
850mb wind speed,5.88367,m/s
925mb Geopotenial height,817.63,gpm
925mb Temperature,292.384,Kelvin
925mb wind speed,5.76592,m/s
