VAR,VAL,UNITS
2mTemp,297.516,Kelvin
2mDpt,281.411,Kelvin
sfcCAPE,39.3191,J/kg
sfcCIN,-5.39852,J/kg
sfcPotentialTmp,302.481,Kelvin
sfcPressure,93204.8,Pa
PWAT,16.4339,kg/m^2
2mRH,41.2714,%
srh,85.8553,m^2/s^2
lifted index (500-100mb),280.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.35442,Kelvin
10m wind speed,3.15237,m/s
250mb Geopotenial height,10860.7,gpm
250mb Temperature,228.503,Kelvin
250mb wind speed,24.0461,m/s
500mb Geopotenial height,5827.95,gpm
500mb Temperature,267.315,Kelvin
500mb wind speed,15.5807,m/s
700mb Geopotenial height,3111,gpm
700mb Temperature,283.317,Kelvin
700mb wind speed,10.5147,m/s
850mb Geopotenial height,1471.82,gpm
850mb Temperature,291.716,Kelvin
850mb wind speed,5.5219,m/s
925mb Geopotenial height,740.361,gpm
925mb Temperature,296.89,Kelvin
925mb wind speed,4.61135,m/s
