VAR,VAL,UNITS
2mTemp,299.791,Kelvin
2mDpt,285.957,Kelvin
sfcCAPE,527.99,J/kg
sfcCIN,-49.5475,J/kg
sfcPotentialTmp,305.703,Kelvin
sfcPressure,93596.2,Pa
PWAT,26.7224,kg/m^2
2mRH,47.9686,%
srh,86.3353,m^2/s^2
lifted index (500-100mb),273.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.131771,Kelvin
10m wind speed,4.38011,m/s
250mb Geopotenial height,10837.6,gpm
250mb Temperature,227.856,Kelvin
250mb wind speed,24.0008,m/s
500mb Geopotenial height,5845.23,gpm
500mb Temperature,263.66,Kelvin
500mb wind speed,12.2149,m/s
700mb Geopotenial height,3152.66,gpm
700mb Temperature,282.342,Kelvin
700mb wind speed,8.3298,m/s
850mb Geopotenial height,1511.27,gpm
850mb Temperature,292.194,Kelvin
850mb wind speed,6.40727,m/s
925mb Geopotenial height,778.416,gpm
925mb Temperature,296.78,Kelvin
925mb wind speed,5.98272,m/s
