VAR,VAL,UNITS
2mTemp,295.462,Kelvin
2mDpt,281.757,Kelvin
sfcCAPE,76.3691,J/kg
sfcCIN,-11.7515,J/kg
sfcPotentialTmp,300.53,Kelvin
sfcPressure,93571.9,Pa
PWAT,17.2514,kg/m^2
2mRH,45.8122,%
srh,75.7063,m^2/s^2
lifted index (500-100mb),280.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.22091,Kelvin
10m wind speed,3.66002,m/s
250mb Geopotenial height,10853.8,gpm
250mb Temperature,228.19,Kelvin
250mb wind speed,26.2026,m/s
500mb Geopotenial height,5838.24,gpm
500mb Temperature,265.974,Kelvin
500mb wind speed,15.4591,m/s
700mb Geopotenial height,3130.36,gpm
700mb Temperature,282.493,Kelvin
700mb wind speed,10.3955,m/s
850mb Geopotenial height,1500.32,gpm
850mb Temperature,289.502,Kelvin
850mb wind speed,6.16739,m/s
925mb Geopotenial height,774.671,gpm
925mb Temperature,294.467,Kelvin
925mb wind speed,5.28354,m/s
