VAR,VAL,UNITS
2mTemp,296.507,Kelvin
2mDpt,284.34,Kelvin
sfcCAPE,341.586,J/kg
sfcCIN,-13.6649,J/kg
sfcPotentialTmp,301.785,Kelvin
sfcPressure,93938.6,Pa
PWAT,25.8675,kg/m^2
2mRH,51.3275,%
srh,82.0272,m^2/s^2
lifted index (500-100mb),276.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.40795,Kelvin
10m wind speed,3.54786,m/s
250mb Geopotenial height,10843.8,gpm
250mb Temperature,228.79,Kelvin
250mb wind speed,22.4712,m/s
500mb Geopotenial height,5841.48,gpm
500mb Temperature,264.399,Kelvin
500mb wind speed,13.1272,m/s
700mb Geopotenial height,3159.25,gpm
700mb Temperature,279.141,Kelvin
700mb wind speed,7.58454,m/s
850mb Geopotenial height,1537.3,gpm
850mb Temperature,289.352,Kelvin
850mb wind speed,5.01879,m/s
925mb Geopotenial height,810.866,gpm
925mb Temperature,294.229,Kelvin
925mb wind speed,4.79844,m/s
