VAR,VAL,UNITS
2mTemp,292.717,Kelvin
2mDpt,287.681,Kelvin
sfcCAPE,674.684,J/kg
sfcCIN,-54.3819,J/kg
sfcPotentialTmp,296.762,Kelvin
sfcPressure,93569.2,Pa
PWAT,33.2806,kg/m^2
2mRH,74.9276,%
srh,76.9142,m^2/s^2
lifted index (500-100mb),273.79,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.66045,Kelvin
10m wind speed,3.66614,m/s
250mb Geopotenial height,10868.5,gpm
250mb Temperature,230.359,Kelvin
250mb wind speed,23.9121,m/s
500mb Geopotenial height,5840.4,gpm
500mb Temperature,264.708,Kelvin
500mb wind speed,11.4552,m/s
700mb Geopotenial height,3145.72,gpm
700mb Temperature,281.464,Kelvin
700mb wind speed,7.25378,m/s
850mb Geopotenial height,1509.83,gpm
850mb Temperature,290.709,Kelvin
850mb wind speed,7.41227,m/s
925mb Geopotenial height,781.549,gpm
925mb Temperature,294.43,Kelvin
925mb wind speed,7.46541,m/s
