VAR,VAL,UNITS
2mTemp,297.772,Kelvin
2mDpt,287.603,Kelvin
sfcCAPE,376.304,J/kg
sfcCIN,-23.8775,J/kg
sfcPotentialTmp,303.901,Kelvin
sfcPressure,93382.6,Pa
PWAT,33.7711,kg/m^2
2mRH,57.8963,%
srh,92.4956,m^2/s^2
lifted index (500-100mb),274.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.482092,Kelvin
10m wind speed,5.79178,m/s
250mb Geopotenial height,10897.9,gpm
250mb Temperature,233.402,Kelvin
250mb wind speed,23.4563,m/s
500mb Geopotenial height,5827.55,gpm
500mb Temperature,265.888,Kelvin
500mb wind speed,13.2941,m/s
700mb Geopotenial height,3127.18,gpm
700mb Temperature,281.12,Kelvin
700mb wind speed,11.1509,m/s
850mb Geopotenial height,1493.81,gpm
850mb Temperature,290.548,Kelvin
850mb wind speed,10.6163,m/s
925mb Geopotenial height,763.687,gpm
925mb Temperature,295.53,Kelvin
925mb wind speed,9.18647,m/s
