VAR,VAL,UNITS
2mTemp,289.516,Kelvin
2mDpt,284.31,Kelvin
sfcCAPE,381.657,J/kg
sfcCIN,-16.4926,J/kg
sfcPotentialTmp,293.166,Kelvin
sfcPressure,93973,Pa
PWAT,25.5077,kg/m^2
2mRH,73.2439,%
srh,62.0448,m^2/s^2
lifted index (500-100mb),278.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.93961,Kelvin
10m wind speed,4.44768,m/s
250mb Geopotenial height,10835.2,gpm
250mb Temperature,229.59,Kelvin
250mb wind speed,21.6846,m/s
500mb Geopotenial height,5831.73,gpm
500mb Temperature,263.72,Kelvin
500mb wind speed,13.949,m/s
700mb Geopotenial height,3151.79,gpm
700mb Temperature,278.855,Kelvin
700mb wind speed,11.2357,m/s
850mb Geopotenial height,1537.56,gpm
850mb Temperature,287.069,Kelvin
850mb wind speed,9.88548,m/s
925mb Geopotenial height,818.21,gpm
925mb Temperature,291.241,Kelvin
925mb wind speed,9.35373,m/s
