VAR,VAL,UNITS
2mTemp,289.072,Kelvin
2mDpt,277.035,Kelvin
sfcCAPE,125.064,J/kg
sfcCIN,-20.7562,J/kg
sfcPotentialTmp,295.214,Kelvin
sfcPressure,94822.7,Pa
PWAT,15.6804,kg/m^2
2mRH,48.2683,%
srh,106.788,m^2/s^2
lifted index (500-100mb),279.937,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05772,Kelvin
10m wind speed,5.87428,m/s
250mb Geopotenial height,10648.9,gpm
250mb Temperature,221.817,Kelvin
250mb wind speed,28.2223,m/s
500mb Geopotenial height,5789.33,gpm
500mb Temperature,257.157,Kelvin
500mb wind speed,14.8027,m/s
700mb Geopotenial height,3167.45,gpm
700mb Temperature,273.461,Kelvin
700mb wind speed,9.58731,m/s
850mb Geopotenial height,1589.28,gpm
850mb Temperature,280.859,Kelvin
850mb wind speed,8.29872,m/s
925mb Geopotenial height,885.272,gpm
925mb Temperature,286.038,Kelvin
925mb wind speed,8.07869,m/s
