VAR,VAL,UNITS
2mTemp,282.189,Kelvin
2mDpt,275.367,Kelvin
sfcCAPE,15.6172,J/kg
sfcCIN,-20.2809,J/kg
sfcPotentialTmp,285.24,Kelvin
sfcPressure,93495.4,Pa
PWAT,13.0245,kg/m^2
2mRH,64.9358,%
srh,146.088,m^2/s^2
lifted index (500-100mb),282.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.21261,Kelvin
10m wind speed,3.66726,m/s
250mb Geopotenial height,10577.7,gpm
250mb Temperature,222.148,Kelvin
250mb wind speed,41.9381,m/s
500mb Geopotenial height,5713.15,gpm
500mb Temperature,257.387,Kelvin
500mb wind speed,20.5207,m/s
700mb Geopotenial height,3087.17,gpm
700mb Temperature,276.04,Kelvin
700mb wind speed,11.6289,m/s
850mb Geopotenial height,1484.9,gpm
850mb Temperature,285.911,Kelvin
850mb wind speed,9.8071,m/s
925mb Geopotenial height,772.141,gpm
925mb Temperature,289.205,Kelvin
925mb wind speed,8.83195,m/s
