VAR,VAL,UNITS
2mTemp,301.315,Kelvin
2mDpt,288.684,Kelvin
sfcCAPE,690.44,J/kg
sfcCIN,-26.5653,J/kg
sfcPotentialTmp,309.088,Kelvin
sfcPressure,93610.2,Pa
PWAT,32.3849,kg/m^2
2mRH,49.583,%
srh,38.0705,m^2/s^2
lifted index (500-100mb),271.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15448,Kelvin
10m wind speed,4.17148,m/s
250mb Geopotenial height,10906.5,gpm
250mb Temperature,229.421,Kelvin
250mb wind speed,15.6536,m/s
500mb Geopotenial height,5865.01,gpm
500mb Temperature,266.212,Kelvin
500mb wind speed,6.84315,m/s
700mb Geopotenial height,3162.49,gpm
700mb Temperature,281.406,Kelvin
700mb wind speed,5.55495,m/s
850mb Geopotenial height,1523.32,gpm
850mb Temperature,292.832,Kelvin
850mb wind speed,5.27874,m/s
925mb Geopotenial height,785.285,gpm
925mb Temperature,298.335,Kelvin
925mb wind speed,5.06189,m/s
