VAR,VAL,UNITS
2mTemp,295.118,Kelvin
2mDpt,290.532,Kelvin
sfcCAPE,582.636,J/kg
sfcCIN,-134.122,J/kg
sfcPotentialTmp,299.801,Kelvin
sfcPressure,93511.2,Pa
PWAT,32.3729,kg/m^2
2mRH,77.8121,%
srh,53.9788,m^2/s^2
lifted index (500-100mb),272.093,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84252,Kelvin
10m wind speed,2.79722,m/s
250mb Geopotenial height,10916.4,gpm
250mb Temperature,231.224,Kelvin
250mb wind speed,19.9444,m/s
500mb Geopotenial height,5862.86,gpm
500mb Temperature,265.783,Kelvin
500mb wind speed,7.68537,m/s
700mb Geopotenial height,3153.67,gpm
700mb Temperature,283.266,Kelvin
700mb wind speed,4.6282,m/s
850mb Geopotenial height,1508.13,gpm
850mb Temperature,292.697,Kelvin
850mb wind speed,5.42588,m/s
925mb Geopotenial height,774.619,gpm
925mb Temperature,296.577,Kelvin
925mb wind speed,5.42516,m/s
