VAR,VAL,UNITS
2mTemp,275.439,Kelvin
2mDpt,267.256,Kelvin
sfcCAPE,2.48552,J/kg
sfcCIN,-2.55397,J/kg
sfcPotentialTmp,280.271,Kelvin
sfcPressure,93384.7,Pa
PWAT,7.43358,kg/m^2
2mRH,61.3775,%
srh,163.173,m^2/s^2
lifted index (500-100mb),286.774,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3417,Kelvin
10m wind speed,3.9537,m/s
250mb Geopotenial height,10255.3,gpm
250mb Temperature,219.511,Kelvin
250mb wind speed,45.13,m/s
500mb Geopotenial height,5502.67,gpm
500mb Temperature,250.531,Kelvin
500mb wind speed,27.0659,m/s
700mb Geopotenial height,2959.84,gpm
700mb Temperature,265.208,Kelvin
700mb wind speed,16.5007,m/s
850mb Geopotenial height,1429.33,gpm
850mb Temperature,271.762,Kelvin
850mb wind speed,8.36016,m/s
925mb Geopotenial height,752.496,gpm
925mb Temperature,275.201,Kelvin
925mb wind speed,5.40699,m/s
