VAR,VAL,UNITS
2mTemp,283.657,Kelvin
2mDpt,270.535,Kelvin
sfcCAPE,8.46801,J/kg
sfcCIN,-0.911345,J/kg
sfcPotentialTmp,288.901,Kelvin
sfcPressure,93371.2,Pa
PWAT,8.70466,kg/m^2
2mRH,45.5967,%
srh,99.8217,m^2/s^2
lifted index (500-100mb),282.453,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.37079,Kelvin
10m wind speed,5.73541,m/s
250mb Geopotenial height,10377.4,gpm
250mb Temperature,223.582,Kelvin
250mb wind speed,37.6789,m/s
500mb Geopotenial height,5566.91,gpm
500mb Temperature,253.012,Kelvin
500mb wind speed,25.6034,m/s
700mb Geopotenial height,3001.37,gpm
700mb Temperature,267.242,Kelvin
700mb wind speed,17.7619,m/s
850mb Geopotenial height,1452.25,gpm
850mb Temperature,277.235,Kelvin
850mb wind speed,12.3524,m/s
925mb Geopotenial height,757.09,gpm
925mb Temperature,282.406,Kelvin
925mb wind speed,9.79544,m/s
