VAR,VAL,UNITS
2mTemp,293.903,Kelvin
2mDpt,289.586,Kelvin
sfcCAPE,607.474,J/kg
sfcCIN,-103.765,J/kg
sfcPotentialTmp,298.198,Kelvin
sfcPressure,93946.1,Pa
PWAT,32.4085,kg/m^2
2mRH,78.6194,%
srh,85.2013,m^2/s^2
lifted index (500-100mb),273.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.30814,Kelvin
10m wind speed,3.34217,m/s
250mb Geopotenial height,10941.2,gpm
250mb Temperature,230.969,Kelvin
250mb wind speed,13.3467,m/s
500mb Geopotenial height,5894.57,gpm
500mb Temperature,265.437,Kelvin
500mb wind speed,8.12532,m/s
700mb Geopotenial height,3189.39,gpm
700mb Temperature,282.73,Kelvin
700mb wind speed,6.68156,m/s
850mb Geopotenial height,1546.07,gpm
850mb Temperature,292.379,Kelvin
850mb wind speed,6.89289,m/s
925mb Geopotenial height,813.936,gpm
925mb Temperature,295.768,Kelvin
925mb wind speed,7.102,m/s
