VAR,VAL,UNITS
2mTemp,298.953,Kelvin
2mDpt,283.719,Kelvin
sfcCAPE,320.363,J/kg
sfcCIN,-27.9543,J/kg
sfcPotentialTmp,306.726,Kelvin
sfcPressure,93425.5,Pa
PWAT,22.2376,kg/m^2
2mRH,44.6718,%
srh,85.5052,m^2/s^2
lifted index (500-100mb),274.537,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.47025,Kelvin
10m wind speed,5.66954,m/s
250mb Geopotenial height,10801.9,gpm
250mb Temperature,228.02,Kelvin
250mb wind speed,24.3224,m/s
500mb Geopotenial height,5810.76,gpm
500mb Temperature,263.727,Kelvin
500mb wind speed,14.0158,m/s
700mb Geopotenial height,3125.95,gpm
700mb Temperature,280.637,Kelvin
700mb wind speed,10.5389,m/s
850mb Geopotenial height,1494.87,gpm
850mb Temperature,291.193,Kelvin
850mb wind speed,9.45721,m/s
925mb Geopotenial height,763.694,gpm
925mb Temperature,296.412,Kelvin
925mb wind speed,7.71554,m/s
