VAR,VAL,UNITS
2mTemp,298.892,Kelvin
2mDpt,287.509,Kelvin
sfcCAPE,942.932,J/kg
sfcCIN,-35.0671,J/kg
sfcPotentialTmp,307.157,Kelvin
sfcPressure,93133,Pa
PWAT,31.1708,kg/m^2
2mRH,55.5479,%
srh,95.3801,m^2/s^2
lifted index (500-100mb),271.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.02251,Kelvin
10m wind speed,6.69974,m/s
250mb Geopotenial height,10828.8,gpm
250mb Temperature,231.354,Kelvin
250mb wind speed,26.0984,m/s
500mb Geopotenial height,5808.3,gpm
500mb Temperature,264.289,Kelvin
500mb wind speed,16.655,m/s
700mb Geopotenial height,3112.93,gpm
700mb Temperature,281.916,Kelvin
700mb wind speed,11.9168,m/s
850mb Geopotenial height,1473.66,gpm
850mb Temperature,292.039,Kelvin
850mb wind speed,11.0223,m/s
925mb Geopotenial height,738.891,gpm
925mb Temperature,296.969,Kelvin
925mb wind speed,9.44971,m/s
