VAR,VAL,UNITS
2mTemp,301.396,Kelvin
2mDpt,289.061,Kelvin
sfcCAPE,843.243,J/kg
sfcCIN,-40.1807,J/kg
sfcPotentialTmp,309.711,Kelvin
sfcPressure,93126.7,Pa
PWAT,35.0583,kg/m^2
2mRH,53.8811,%
srh,115.039,m^2/s^2
lifted index (500-100mb),270.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.18962,Kelvin
10m wind speed,6.28049,m/s
250mb Geopotenial height,10901.8,gpm
250mb Temperature,231.489,Kelvin
250mb wind speed,21.3563,m/s
500mb Geopotenial height,5840.93,gpm
500mb Temperature,266.013,Kelvin
500mb wind speed,13.5885,m/s
700mb Geopotenial height,3124.39,gpm
700mb Temperature,284.219,Kelvin
700mb wind speed,9.47316,m/s
850mb Geopotenial height,1471.18,gpm
850mb Temperature,294.171,Kelvin
850mb wind speed,8.83344,m/s
925mb Geopotenial height,732.578,gpm
925mb Temperature,299.138,Kelvin
925mb wind speed,7.71243,m/s
