VAR,VAL,UNITS
2mTemp,276.716,Kelvin
2mDpt,273.342,Kelvin
sfcCAPE,11.4142,J/kg
sfcCIN,-15.2003,J/kg
sfcPotentialTmp,280.891,Kelvin
sfcPressure,93709.7,Pa
PWAT,11.2355,kg/m^2
2mRH,79.4682,%
srh,89.1853,m^2/s^2
lifted index (500-100mb),283.804,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75896,Kelvin
10m wind speed,2.92445,m/s
250mb Geopotenial height,10350.5,gpm
250mb Temperature,220.022,Kelvin
250mb wind speed,38.3044,m/s
500mb Geopotenial height,5588.43,gpm
500mb Temperature,251.97,Kelvin
500mb wind speed,20.862,m/s
700mb Geopotenial height,3020.87,gpm
700mb Temperature,268.288,Kelvin
700mb wind speed,11.9419,m/s
850mb Geopotenial height,1469.99,gpm
850mb Temperature,275.631,Kelvin
850mb wind speed,6.70355,m/s
925mb Geopotenial height,784.087,gpm
925mb Temperature,278.354,Kelvin
925mb wind speed,5.34235,m/s
