VAR,VAL,UNITS
2mTemp,277.118,Kelvin
2mDpt,272.895,Kelvin
sfcCAPE,6.18164,J/kg
sfcCIN,-2.34507,J/kg
sfcPotentialTmp,280.239,Kelvin
sfcPressure,94590.8,Pa
PWAT,10.577,kg/m^2
2mRH,74.7435,%
srh,88.9067,m^2/s^2
lifted index (500-100mb),283.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.38955,Kelvin
10m wind speed,2.8569,m/s
250mb Geopotenial height,10381.2,gpm
250mb Temperature,219.924,Kelvin
250mb wind speed,36.7921,m/s
500mb Geopotenial height,5645.6,gpm
500mb Temperature,250.461,Kelvin
500mb wind speed,18.1773,m/s
700mb Geopotenial height,3089.49,gpm
700mb Temperature,267.44,Kelvin
700mb wind speed,9.43275,m/s
850mb Geopotenial height,1546.09,gpm
850mb Temperature,274.183,Kelvin
850mb wind speed,5.97662,m/s
925mb Geopotenial height,861.675,gpm
925mb Temperature,278.052,Kelvin
925mb wind speed,5.14177,m/s
