VAR,VAL,UNITS
2mTemp,277.073,Kelvin
2mDpt,274.231,Kelvin
sfcCAPE,4.38576,J/kg
sfcCIN,-5.12134,J/kg
sfcPotentialTmp,282.265,Kelvin
sfcPressure,93147.9,Pa
PWAT,15.5175,kg/m^2
2mRH,82.7169,%
srh,169.419,m^2/s^2
lifted index (500-100mb),285.099,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.72062,Kelvin
10m wind speed,3.80497,m/s
250mb Geopotenial height,10408.7,gpm
250mb Temperature,221.651,Kelvin
250mb wind speed,47.2737,m/s
500mb Geopotenial height,5584.69,gpm
500mb Temperature,254.699,Kelvin
500mb wind speed,22.4741,m/s
700mb Geopotenial height,2992.02,gpm
700mb Temperature,270.807,Kelvin
700mb wind speed,13.1064,m/s
850mb Geopotenial height,1425.79,gpm
850mb Temperature,278.057,Kelvin
850mb wind speed,9.05187,m/s
925mb Geopotenial height,733.851,gpm
925mb Temperature,279.99,Kelvin
925mb wind speed,7.05812,m/s
