VAR,VAL,UNITS
2mTemp,279.619,Kelvin
2mDpt,273.85,Kelvin
sfcCAPE,5.11475,J/kg
sfcCIN,-1.20234,J/kg
sfcPotentialTmp,282.436,Kelvin
sfcPressure,94063.6,Pa
PWAT,10.1093,kg/m^2
2mRH,68.4528,%
srh,77.6519,m^2/s^2
lifted index (500-100mb),281.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.95793,Kelvin
10m wind speed,3.0819,m/s
250mb Geopotenial height,10389.9,gpm
250mb Temperature,217.288,Kelvin
250mb wind speed,32.9962,m/s
500mb Geopotenial height,5649.86,gpm
500mb Temperature,252.125,Kelvin
500mb wind speed,15.7998,m/s
700mb Geopotenial height,3078.6,gpm
700mb Temperature,269.18,Kelvin
700mb wind speed,9.59281,m/s
850mb Geopotenial height,1516.33,gpm
850mb Temperature,278.894,Kelvin
850mb wind speed,7.08517,m/s
925mb Geopotenial height,819.373,gpm
925mb Temperature,283.036,Kelvin
925mb wind speed,6.44812,m/s
