VAR,VAL,UNITS
2mTemp,278.233,Kelvin
2mDpt,271.826,Kelvin
sfcCAPE,3.03014,J/kg
sfcCIN,-1.35336,J/kg
sfcPotentialTmp,280.086,Kelvin
sfcPressure,94131.3,Pa
PWAT,9.23791,kg/m^2
2mRH,64.5273,%
srh,57.3928,m^2/s^2
lifted index (500-100mb),283.665,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86543,Kelvin
10m wind speed,2.38745,m/s
250mb Geopotenial height,10393.7,gpm
250mb Temperature,218.768,Kelvin
250mb wind speed,34.0839,m/s
500mb Geopotenial height,5647.91,gpm
500mb Temperature,252.044,Kelvin
500mb wind speed,14.8561,m/s
700mb Geopotenial height,3077.1,gpm
700mb Temperature,269.386,Kelvin
700mb wind speed,7.0472,m/s
850mb Geopotenial height,1515.55,gpm
850mb Temperature,278.407,Kelvin
850mb wind speed,4.64847,m/s
925mb Geopotenial height,821.422,gpm
925mb Temperature,282.039,Kelvin
925mb wind speed,4.04045,m/s
