VAR,VAL,UNITS
2mTemp,294.01,Kelvin
2mDpt,280.954,Kelvin
sfcCAPE,748.307,J/kg
sfcCIN,-16.6223,J/kg
sfcPotentialTmp,301.869,Kelvin
sfcPressure,93619.4,Pa
PWAT,18.4259,kg/m^2
2mRH,50.7202,%
srh,77.0197,m^2/s^2
lifted index (500-100mb),276.019,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.6012,Kelvin
10m wind speed,4.84348,m/s
250mb Geopotenial height,10654.4,gpm
250mb Temperature,223.352,Kelvin
250mb wind speed,24.4498,m/s
500mb Geopotenial height,5758.03,gpm
500mb Temperature,259.844,Kelvin
500mb wind speed,13.6584,m/s
700mb Geopotenial height,3109.84,gpm
700mb Temperature,276.367,Kelvin
700mb wind speed,9.16868,m/s
850mb Geopotenial height,1504.85,gpm
850mb Temperature,287.025,Kelvin
850mb wind speed,7.67446,m/s
925mb Geopotenial height,784.531,gpm
925mb Temperature,292.175,Kelvin
925mb wind speed,7.18184,m/s
