VAR,VAL,UNITS
2mTemp,294.261,Kelvin
2mDpt,281.481,Kelvin
sfcCAPE,419.254,J/kg
sfcCIN,-27.6861,J/kg
sfcPotentialTmp,302.146,Kelvin
sfcPressure,93034.2,Pa
PWAT,20.0722,kg/m^2
2mRH,48.52,%
srh,119.787,m^2/s^2
lifted index (500-100mb),274.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.02262,Kelvin
10m wind speed,6.48471,m/s
250mb Geopotenial height,10585.7,gpm
250mb Temperature,222.244,Kelvin
250mb wind speed,30.167,m/s
500mb Geopotenial height,5702.73,gpm
500mb Temperature,258.956,Kelvin
500mb wind speed,15.09,m/s
700mb Geopotenial height,3055.53,gpm
700mb Temperature,277.483,Kelvin
700mb wind speed,9.84309,m/s
850mb Geopotenial height,1444.74,gpm
850mb Temperature,287.468,Kelvin
850mb wind speed,8.89599,m/s
925mb Geopotenial height,723.76,gpm
925mb Temperature,292.632,Kelvin
925mb wind speed,8.10284,m/s
