VAR,VAL,UNITS
2mTemp,282.06,Kelvin
2mDpt,276.735,Kelvin
sfcCAPE,26.308,J/kg
sfcCIN,-16.7224,J/kg
sfcPotentialTmp,285.434,Kelvin
sfcPressure,93480.3,Pa
PWAT,13.3955,kg/m^2
2mRH,72.3208,%
srh,84.0316,m^2/s^2
lifted index (500-100mb),283.617,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.24508,Kelvin
10m wind speed,3.45469,m/s
250mb Geopotenial height,10579.4,gpm
250mb Temperature,220.829,Kelvin
250mb wind speed,24.5825,m/s
500mb Geopotenial height,5720.61,gpm
500mb Temperature,258.782,Kelvin
500mb wind speed,14.7358,m/s
700mb Geopotenial height,3078.61,gpm
700mb Temperature,276.49,Kelvin
700mb wind speed,9.74528,m/s
850mb Geopotenial height,1479.29,gpm
850mb Temperature,284.713,Kelvin
850mb wind speed,8.57805,m/s
925mb Geopotenial height,769.892,gpm
925mb Temperature,287.186,Kelvin
925mb wind speed,7.78939,m/s
