VAR,VAL,UNITS
2mTemp,277.904,Kelvin
2mDpt,271.887,Kelvin
sfcCAPE,9.34664,J/kg
sfcCIN,-0.627743,J/kg
sfcPotentialTmp,279.291,Kelvin
sfcPressure,94413.6,Pa
PWAT,9.31136,kg/m^2
2mRH,67.2594,%
srh,51.839,m^2/s^2
lifted index (500-100mb),289.623,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.29037,Kelvin
10m wind speed,2.62989,m/s
250mb Geopotenial height,10592.5,gpm
250mb Temperature,220.017,Kelvin
250mb wind speed,20.6141,m/s
500mb Geopotenial height,5755.1,gpm
500mb Temperature,257.507,Kelvin
500mb wind speed,10.2995,m/s
700mb Geopotenial height,3125.38,gpm
700mb Temperature,274.615,Kelvin
700mb wind speed,6.02265,m/s
850mb Geopotenial height,1544.86,gpm
850mb Temperature,280.473,Kelvin
850mb wind speed,4.50498,m/s
925mb Geopotenial height,847.901,gpm
925mb Temperature,282.188,Kelvin
925mb wind speed,3.78399,m/s
