VAR,VAL,UNITS
2mTemp,282.85,Kelvin
2mDpt,279.32,Kelvin
sfcCAPE,11.1956,J/kg
sfcCIN,-11.728,J/kg
sfcPotentialTmp,286.88,Kelvin
sfcPressure,93468.2,Pa
PWAT,14.9431,kg/m^2
2mRH,80.7239,%
srh,103.855,m^2/s^2
lifted index (500-100mb),284.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86902,Kelvin
10m wind speed,3.95199,m/s
250mb Geopotenial height,10733.8,gpm
250mb Temperature,228.473,Kelvin
250mb wind speed,28.96,m/s
500mb Geopotenial height,5773.81,gpm
500mb Temperature,261.79,Kelvin
500mb wind speed,14.4718,m/s
700mb Geopotenial height,3098.28,gpm
700mb Temperature,280.422,Kelvin
700mb wind speed,9.38679,m/s
850mb Geopotenial height,1477.25,gpm
850mb Temperature,287.486,Kelvin
850mb wind speed,7.6083,m/s
925mb Geopotenial height,764.3,gpm
925mb Temperature,288.255,Kelvin
925mb wind speed,8.41214,m/s
