VAR,VAL,UNITS
2mTemp,286.497,Kelvin
2mDpt,277.055,Kelvin
sfcCAPE,14.6776,J/kg
sfcCIN,-2.43273,J/kg
sfcPotentialTmp,290.102,Kelvin
sfcPressure,93577.3,Pa
PWAT,12.3269,kg/m^2
2mRH,56.1645,%
srh,122.929,m^2/s^2
lifted index (500-100mb),284.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.39573,Kelvin
10m wind speed,3.46163,m/s
250mb Geopotenial height,10673.5,gpm
250mb Temperature,225.334,Kelvin
250mb wind speed,28.756,m/s
500mb Geopotenial height,5733.9,gpm
500mb Temperature,261.572,Kelvin
500mb wind speed,17.2467,m/s
700mb Geopotenial height,3075.34,gpm
700mb Temperature,276.503,Kelvin
700mb wind speed,10.8216,m/s
850mb Geopotenial height,1478.26,gpm
850mb Temperature,283.953,Kelvin
850mb wind speed,7.62097,m/s
925mb Geopotenial height,770.242,gpm
925mb Temperature,286.971,Kelvin
925mb wind speed,6.14738,m/s
