VAR,VAL,UNITS
2mTemp,282.309,Kelvin
2mDpt,277.95,Kelvin
sfcCAPE,69.9032,J/kg
sfcCIN,-16.0736,J/kg
sfcPotentialTmp,286.198,Kelvin
sfcPressure,94367.3,Pa
PWAT,16.9816,kg/m^2
2mRH,75.5689,%
srh,110.915,m^2/s^2
lifted index (500-100mb),282.243,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.56629,Kelvin
10m wind speed,3.45866,m/s
250mb Geopotenial height,10589.5,gpm
250mb Temperature,223.775,Kelvin
250mb wind speed,34.1854,m/s
500mb Geopotenial height,5732.81,gpm
500mb Temperature,256.591,Kelvin
500mb wind speed,16.885,m/s
700mb Geopotenial height,3121.03,gpm
700mb Temperature,272.515,Kelvin
700mb wind speed,9.11277,m/s
850mb Geopotenial height,1546.22,gpm
850mb Temperature,279.966,Kelvin
850mb wind speed,5.96982,m/s
925mb Geopotenial height,846.955,gpm
925mb Temperature,283.525,Kelvin
925mb wind speed,6.6363,m/s
