VAR,VAL,UNITS
2mTemp,293.454,Kelvin
2mDpt,277.464,Kelvin
sfcCAPE,53.1529,J/kg
sfcCIN,-25.9016,J/kg
sfcPotentialTmp,300.751,Kelvin
sfcPressure,93658.3,Pa
PWAT,14.8979,kg/m^2
2mRH,40.0173,%
srh,106.741,m^2/s^2
lifted index (500-100mb),276.321,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.26915,Kelvin
10m wind speed,4.83323,m/s
250mb Geopotenial height,10586.2,gpm
250mb Temperature,221.771,Kelvin
250mb wind speed,35.7269,m/s
500mb Geopotenial height,5721.65,gpm
500mb Temperature,257.141,Kelvin
500mb wind speed,17.2123,m/s
700mb Geopotenial height,3096.71,gpm
700mb Temperature,275.085,Kelvin
700mb wind speed,8.34997,m/s
850mb Geopotenial height,1498.48,gpm
850mb Temperature,286.431,Kelvin
850mb wind speed,6.29578,m/s
925mb Geopotenial height,779.966,gpm
925mb Temperature,291.855,Kelvin
925mb wind speed,6.25748,m/s
