VAR,VAL,UNITS
2mTemp,282.013,Kelvin
2mDpt,276.044,Kelvin
sfcCAPE,104.316,J/kg
sfcCIN,-65.3669,J/kg
sfcPotentialTmp,285.964,Kelvin
sfcPressure,93381.1,Pa
PWAT,14.3994,kg/m^2
2mRH,70.4403,%
srh,117.579,m^2/s^2
lifted index (500-100mb),281.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.23487,Kelvin
10m wind speed,3.70299,m/s
250mb Geopotenial height,10498.7,gpm
250mb Temperature,222.725,Kelvin
250mb wind speed,40.2043,m/s
500mb Geopotenial height,5658.2,gpm
500mb Temperature,255.852,Kelvin
500mb wind speed,20.4737,m/s
700mb Geopotenial height,3049.41,gpm
700mb Temperature,272.873,Kelvin
700mb wind speed,11.9571,m/s
850mb Geopotenial height,1467.75,gpm
850mb Temperature,281.844,Kelvin
850mb wind speed,8.68248,m/s
925mb Geopotenial height,764.268,gpm
925mb Temperature,285.353,Kelvin
925mb wind speed,7.72761,m/s
