VAR,VAL,UNITS
2mTemp,283.54,Kelvin
2mDpt,278.135,Kelvin
sfcCAPE,215.646,J/kg
sfcCIN,-33.7935,J/kg
sfcPotentialTmp,287.66,Kelvin
sfcPressure,93638.6,Pa
PWAT,17.5651,kg/m^2
2mRH,71.2439,%
srh,108.156,m^2/s^2
lifted index (500-100mb),279.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.27697,Kelvin
10m wind speed,3.5224,m/s
250mb Geopotenial height,10553,gpm
250mb Temperature,221.009,Kelvin
250mb wind speed,27.4691,m/s
500mb Geopotenial height,5711.28,gpm
500mb Temperature,256.781,Kelvin
500mb wind speed,14.7646,m/s
700mb Geopotenial height,3088.11,gpm
700mb Temperature,274.729,Kelvin
700mb wind speed,8.3385,m/s
850mb Geopotenial height,1493.93,gpm
850mb Temperature,284.591,Kelvin
850mb wind speed,7.44042,m/s
925mb Geopotenial height,782.8,gpm
925mb Temperature,288.526,Kelvin
925mb wind speed,7.02458,m/s
