VAR,VAL,UNITS
2mTemp,289.913,Kelvin
2mDpt,274.818,Kelvin
sfcCAPE,39.0089,J/kg
sfcCIN,-35.5005,J/kg
sfcPotentialTmp,297.389,Kelvin
sfcPressure,93615.2,Pa
PWAT,11.3695,kg/m^2
2mRH,40.5989,%
srh,91.8696,m^2/s^2
lifted index (500-100mb),278.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.03507,Kelvin
10m wind speed,4.80367,m/s
250mb Geopotenial height,10497.7,gpm
250mb Temperature,220.545,Kelvin
250mb wind speed,28.8156,m/s
500mb Geopotenial height,5673.67,gpm
500mb Temperature,255.356,Kelvin
500mb wind speed,16.9469,m/s
700mb Geopotenial height,3066.11,gpm
700mb Temperature,273.129,Kelvin
700mb wind speed,9.50454,m/s
850mb Geopotenial height,1485.46,gpm
850mb Temperature,282.403,Kelvin
850mb wind speed,6.20108,m/s
925mb Geopotenial height,777.687,gpm
925mb Temperature,287.918,Kelvin
925mb wind speed,5.98487,m/s
