VAR,VAL,UNITS
2mTemp,290.64,Kelvin
2mDpt,275.591,Kelvin
sfcCAPE,276.248,J/kg
sfcCIN,-53.0324,J/kg
sfcPotentialTmp,298.661,Kelvin
sfcPressure,93199,Pa
PWAT,13.5396,kg/m^2
2mRH,43.599,%
srh,93.0387,m^2/s^2
lifted index (500-100mb),277.94,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.77406,Kelvin
10m wind speed,4.17528,m/s
250mb Geopotenial height,10485.4,gpm
250mb Temperature,221.61,Kelvin
250mb wind speed,38.2127,m/s
500mb Geopotenial height,5654.81,gpm
500mb Temperature,256.294,Kelvin
500mb wind speed,22.0455,m/s
700mb Geopotenial height,3042.37,gpm
700mb Temperature,273.151,Kelvin
700mb wind speed,11.7596,m/s
850mb Geopotenial height,1457.27,gpm
850mb Temperature,283.399,Kelvin
850mb wind speed,6.12102,m/s
925mb Geopotenial height,746.097,gpm
925mb Temperature,288.885,Kelvin
925mb wind speed,5.69027,m/s
