VAR,VAL,UNITS
2mTemp,280.798,Kelvin
2mDpt,274.191,Kelvin
sfcCAPE,4.01622,J/kg
sfcCIN,-9.70521,J/kg
sfcPotentialTmp,284.813,Kelvin
sfcPressure,93195.6,Pa
PWAT,11.7676,kg/m^2
2mRH,66.0448,%
srh,134.012,m^2/s^2
lifted index (500-100mb),285.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.29162,Kelvin
10m wind speed,3.68689,m/s
250mb Geopotenial height,10496.4,gpm
250mb Temperature,219.899,Kelvin
250mb wind speed,32.8758,m/s
500mb Geopotenial height,5660.13,gpm
500mb Temperature,257.578,Kelvin
500mb wind speed,19.6235,m/s
700mb Geopotenial height,3037.49,gpm
700mb Temperature,274.216,Kelvin
700mb wind speed,12.2464,m/s
850mb Geopotenial height,1444.85,gpm
850mb Temperature,284.026,Kelvin
850mb wind speed,7.83732,m/s
925mb Geopotenial height,739.816,gpm
925mb Temperature,285.761,Kelvin
925mb wind speed,7.67917,m/s
