VAR,VAL,UNITS
2mTemp,289.776,Kelvin
2mDpt,276.248,Kelvin
sfcCAPE,150.208,J/kg
sfcCIN,-17.9732,J/kg
sfcPotentialTmp,296.318,Kelvin
sfcPressure,93052.7,Pa
PWAT,14.3681,kg/m^2
2mRH,51.2921,%
srh,101.029,m^2/s^2
lifted index (500-100mb),277.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.47113,Kelvin
10m wind speed,4.51564,m/s
250mb Geopotenial height,10495.6,gpm
250mb Temperature,221.656,Kelvin
250mb wind speed,28.2734,m/s
500mb Geopotenial height,5649.25,gpm
500mb Temperature,256.603,Kelvin
500mb wind speed,19.6586,m/s
700mb Geopotenial height,3034.2,gpm
700mb Temperature,273.507,Kelvin
700mb wind speed,12.572,m/s
850mb Geopotenial height,1444.47,gpm
850mb Temperature,284.464,Kelvin
850mb wind speed,8.21432,m/s
925mb Geopotenial height,731.523,gpm
925mb Temperature,289.059,Kelvin
925mb wind speed,7.27076,m/s
