VAR,VAL,UNITS
2mTemp,294.419,Kelvin
2mDpt,289.947,Kelvin
sfcCAPE,625.649,J/kg
sfcCIN,-30.762,J/kg
sfcPotentialTmp,298.942,Kelvin
sfcPressure,93759.9,Pa
PWAT,34.232,kg/m^2
2mRH,77.6367,%
srh,48.6131,m^2/s^2
lifted index (500-100mb),273.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.438652,Kelvin
10m wind speed,2.73875,m/s
250mb Geopotenial height,10913.7,gpm
250mb Temperature,230.433,Kelvin
250mb wind speed,14.9258,m/s
500mb Geopotenial height,5862,gpm
500mb Temperature,265.718,Kelvin
500mb wind speed,7.71114,m/s
700mb Geopotenial height,3163.03,gpm
700mb Temperature,281.014,Kelvin
700mb wind speed,6.72414,m/s
850mb Geopotenial height,1528.96,gpm
850mb Temperature,290.828,Kelvin
850mb wind speed,5.8255,m/s
925mb Geopotenial height,799.322,gpm
925mb Temperature,294.928,Kelvin
925mb wind speed,5.28385,m/s
