VAR,VAL,UNITS
2mTemp,304.965,Kelvin
2mDpt,288.004,Kelvin
sfcCAPE,1269.06,J/kg
sfcCIN,-21.2891,J/kg
sfcPotentialTmp,313.735,Kelvin
sfcPressure,93458.9,Pa
PWAT,36.4792,kg/m^2
2mRH,40.4925,%
srh,57.8428,m^2/s^2
lifted index (500-100mb),269.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.09285,Kelvin
10m wind speed,5.4517,m/s
250mb Geopotenial height,10924.9,gpm
250mb Temperature,229.624,Kelvin
250mb wind speed,10.9904,m/s
500mb Geopotenial height,5880.7,gpm
500mb Temperature,265.929,Kelvin
500mb wind speed,7.03008,m/s
700mb Geopotenial height,3170.5,gpm
700mb Temperature,283.503,Kelvin
700mb wind speed,7.50587,m/s
850mb Geopotenial height,1514.17,gpm
850mb Temperature,295.997,Kelvin
850mb wind speed,7.22071,m/s
925mb Geopotenial height,768.623,gpm
925mb Temperature,301.602,Kelvin
925mb wind speed,6.69305,m/s
