VAR,VAL,UNITS
2mTemp,302.575,Kelvin
2mDpt,288.321,Kelvin
sfcCAPE,990.995,J/kg
sfcCIN,-26.4673,J/kg
sfcPotentialTmp,311.131,Kelvin
sfcPressure,93365.4,Pa
PWAT,34.6132,kg/m^2
2mRH,45.9594,%
srh,49.1429,m^2/s^2
lifted index (500-100mb),271.001,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.00601,Kelvin
10m wind speed,2.93922,m/s
250mb Geopotenial height,10908.9,gpm
250mb Temperature,230.666,Kelvin
250mb wind speed,13.7983,m/s
500mb Geopotenial height,5857.49,gpm
500mb Temperature,266.11,Kelvin
500mb wind speed,7.25244,m/s
700mb Geopotenial height,3147.72,gpm
700mb Temperature,282.867,Kelvin
700mb wind speed,5.58294,m/s
850mb Geopotenial height,1500.2,gpm
850mb Temperature,293.97,Kelvin
850mb wind speed,3.57443,m/s
925mb Geopotenial height,759.547,gpm
925mb Temperature,299.634,Kelvin
925mb wind speed,3.45078,m/s
