VAR,VAL,UNITS
2mTemp,274.302,Kelvin
2mDpt,268.52,Kelvin
sfcCAPE,40.694,J/kg
sfcCIN,-0.35833,J/kg
sfcPotentialTmp,278.199,Kelvin
sfcPressure,94602.8,Pa
PWAT,12.0424,kg/m^2
2mRH,67.2248,%
srh,199.872,m^2/s^2
lifted index (500-100mb),288.268,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.48359,Kelvin
10m wind speed,4.24661,m/s
250mb Geopotenial height,10391.2,gpm
250mb Temperature,220.374,Kelvin
250mb wind speed,48.5234,m/s
500mb Geopotenial height,5610.59,gpm
500mb Temperature,251.296,Kelvin
500mb wind speed,23.2249,m/s
700mb Geopotenial height,3062.3,gpm
700mb Temperature,265.656,Kelvin
700mb wind speed,11.9244,m/s
850mb Geopotenial height,1534.4,gpm
850mb Temperature,270.126,Kelvin
850mb wind speed,6.48344,m/s
925mb Geopotenial height,860.716,gpm
925mb Temperature,273.292,Kelvin
925mb wind speed,6.19925,m/s
