VAR,VAL,UNITS
2mTemp,280.858,Kelvin
2mDpt,274.064,Kelvin
sfcCAPE,32.7533,J/kg
sfcCIN,-4.82105,J/kg
sfcPotentialTmp,285.428,Kelvin
sfcPressure,93643.2,Pa
PWAT,13.9823,kg/m^2
2mRH,67.6865,%
srh,147.863,m^2/s^2
lifted index (500-100mb),281.112,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51932,Kelvin
10m wind speed,4.26509,m/s
250mb Geopotenial height,10366,gpm
250mb Temperature,220.391,Kelvin
250mb wind speed,34.6681,m/s
500mb Geopotenial height,5595.74,gpm
500mb Temperature,252.214,Kelvin
500mb wind speed,20.7796,m/s
700mb Geopotenial height,3030.49,gpm
700mb Temperature,267.739,Kelvin
700mb wind speed,10.3543,m/s
850mb Geopotenial height,1477.03,gpm
850mb Temperature,277.786,Kelvin
850mb wind speed,6.79812,m/s
925mb Geopotenial height,781.366,gpm
925mb Temperature,281.472,Kelvin
925mb wind speed,6.68361,m/s
