VAR,VAL,UNITS
2mTemp,262.581,Kelvin
2mDpt,259.372,Kelvin
sfcCAPE,8.67636,J/kg
sfcCIN,-0.169996,J/kg
sfcPotentialTmp,266.359,Kelvin
sfcPressure,95200.2,Pa
PWAT,7.01522,kg/m^2
2mRH,78.6937,%
srh,156.494,m^2/s^2
lifted index (500-100mb),300.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.7576,Kelvin
10m wind speed,5.16696,m/s
250mb Geopotenial height,10356.4,gpm
250mb Temperature,219.709,Kelvin
250mb wind speed,44.4562,m/s
500mb Geopotenial height,5591.08,gpm
500mb Temperature,250.622,Kelvin
500mb wind speed,25.7322,m/s
700mb Geopotenial height,3049.41,gpm
700mb Temperature,263.463,Kelvin
700mb wind speed,14.9419,m/s
850mb Geopotenial height,1546.58,gpm
850mb Temperature,264.066,Kelvin
850mb wind speed,10.2574,m/s
925mb Geopotenial height,894.773,gpm
925mb Temperature,264.056,Kelvin
925mb wind speed,9.56569,m/s
