VAR,VAL,UNITS
2mTemp,274.968,Kelvin
2mDpt,270.946,Kelvin
sfcCAPE,22.9983,J/kg
sfcCIN,-35.4882,J/kg
sfcPotentialTmp,279.199,Kelvin
sfcPressure,93031.8,Pa
PWAT,9.72656,kg/m^2
2mRH,78.4229,%
srh,173.832,m^2/s^2
lifted index (500-100mb),285.505,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.33919,Kelvin
10m wind speed,6.12009,m/s
250mb Geopotenial height,10308,gpm
250mb Temperature,219.318,Kelvin
250mb wind speed,32.896,m/s
500mb Geopotenial height,5559.44,gpm
500mb Temperature,251.685,Kelvin
500mb wind speed,19.3261,m/s
700mb Geopotenial height,2985.62,gpm
700mb Temperature,270.333,Kelvin
700mb wind speed,16.2845,m/s
850mb Geopotenial height,1420.79,gpm
850mb Temperature,277.966,Kelvin
850mb wind speed,14.9521,m/s
925mb Geopotenial height,728.852,gpm
925mb Temperature,279.214,Kelvin
925mb wind speed,13.5163,m/s
