VAR,VAL,UNITS
2mTemp,282.372,Kelvin
2mDpt,271.42,Kelvin
sfcCAPE,1.06197,J/kg
sfcCIN,-0.85985,J/kg
sfcPotentialTmp,286.045,Kelvin
sfcPressure,94175,Pa
PWAT,8.93932,kg/m^2
2mRH,50.7469,%
srh,169.665,m^2/s^2
lifted index (500-100mb),285.823,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.63709,Kelvin
10m wind speed,3.67712,m/s
250mb Geopotenial height,10548.3,gpm
250mb Temperature,221.42,Kelvin
250mb wind speed,39.3021,m/s
500mb Geopotenial height,5704.81,gpm
500mb Temperature,256.143,Kelvin
500mb wind speed,20.7077,m/s
700mb Geopotenial height,3092.87,gpm
700mb Temperature,272.966,Kelvin
700mb wind speed,13.1143,m/s
850mb Geopotenial height,1518.64,gpm
850mb Temperature,279.827,Kelvin
850mb wind speed,8.37509,m/s
925mb Geopotenial height,820.481,gpm
925mb Temperature,282.773,Kelvin
925mb wind speed,6.12888,m/s
