VAR,VAL,UNITS
2mTemp,267.595,Kelvin
2mDpt,262.242,Kelvin
sfcCAPE,5.27715,J/kg
sfcCIN,0.336873,J/kg
sfcPotentialTmp,271.454,Kelvin
sfcPressure,94841.1,Pa
PWAT,8.92558,kg/m^2
2mRH,69.5908,%
srh,169.279,m^2/s^2
lifted index (500-100mb),296.346,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.0667,Kelvin
10m wind speed,3.96442,m/s
250mb Geopotenial height,10389.1,gpm
250mb Temperature,220.942,Kelvin
250mb wind speed,42.1142,m/s
500mb Geopotenial height,5589.95,gpm
500mb Temperature,252.174,Kelvin
500mb wind speed,25.1701,m/s
700mb Geopotenial height,3038.73,gpm
700mb Temperature,264.617,Kelvin
700mb wind speed,13.3211,m/s
850mb Geopotenial height,1524.5,gpm
850mb Temperature,266.903,Kelvin
850mb wind speed,7.05273,m/s
925mb Geopotenial height,864.663,gpm
925mb Temperature,267.486,Kelvin
925mb wind speed,6.23411,m/s
