VAR,VAL,UNITS
2mTemp,266.661,Kelvin
2mDpt,261.29,Kelvin
sfcCAPE,4.34653,J/kg
sfcCIN,0.0520898,J/kg
sfcPotentialTmp,269.723,Kelvin
sfcPressure,94453.4,Pa
PWAT,4.14245,kg/m^2
2mRH,67.9848,%
srh,106.89,m^2/s^2
lifted index (500-100mb),294.104,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.9051,Kelvin
10m wind speed,5.18647,m/s
250mb Geopotenial height,10230.9,gpm
250mb Temperature,222.157,Kelvin
250mb wind speed,43.9378,m/s
500mb Geopotenial height,5495.36,gpm
500mb Temperature,247.789,Kelvin
500mb wind speed,29.2556,m/s
700mb Geopotenial height,2992.83,gpm
700mb Temperature,258.538,Kelvin
700mb wind speed,16.5335,m/s
850mb Geopotenial height,1503.86,gpm
850mb Temperature,264.872,Kelvin
850mb wind speed,12.4062,m/s
925mb Geopotenial height,845.418,gpm
925mb Temperature,267.489,Kelvin
925mb wind speed,10.8731,m/s
