VAR,VAL,UNITS
2mTemp,301.783,Kelvin
2mDpt,287.529,Kelvin
sfcCAPE,595.617,J/kg
sfcCIN,-14.392,J/kg
sfcPotentialTmp,310.336,Kelvin
sfcPressure,93571.4,Pa
PWAT,34.4158,kg/m^2
2mRH,45.7219,%
srh,42.2402,m^2/s^2
lifted index (500-100mb),271.411,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.66,Kelvin
10m wind speed,3.72061,m/s
250mb Geopotenial height,10879.9,gpm
250mb Temperature,229.177,Kelvin
250mb wind speed,14.6868,m/s
500mb Geopotenial height,5851.73,gpm
500mb Temperature,264.983,Kelvin
500mb wind speed,7.90012,m/s
700mb Geopotenial height,3157.11,gpm
700mb Temperature,281.115,Kelvin
700mb wind speed,5.62097,m/s
850mb Geopotenial height,1517.22,gpm
850mb Temperature,292.932,Kelvin
850mb wind speed,4.58726,m/s
925mb Geopotenial height,779.354,gpm
925mb Temperature,298.534,Kelvin
925mb wind speed,4.11302,m/s
