VAR,VAL,UNITS
2mTemp,291.465,Kelvin
2mDpt,286.767,Kelvin
sfcCAPE,294.897,J/kg
sfcCIN,-41.9445,J/kg
sfcPotentialTmp,295.986,Kelvin
sfcPressure,94128,Pa
PWAT,25.1452,kg/m^2
2mRH,76.1634,%
srh,65.286,m^2/s^2
lifted index (500-100mb),275.61,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.768539,Kelvin
10m wind speed,3.75891,m/s
250mb Geopotenial height,10835.2,gpm
250mb Temperature,226.732,Kelvin
250mb wind speed,14.0156,m/s
500mb Geopotenial height,5855.27,gpm
500mb Temperature,263.452,Kelvin
500mb wind speed,10.3558,m/s
700mb Geopotenial height,3175.67,gpm
700mb Temperature,279.308,Kelvin
700mb wind speed,7.21627,m/s
850mb Geopotenial height,1555.6,gpm
850mb Temperature,288.551,Kelvin
850mb wind speed,8.14964,m/s
925mb Geopotenial height,831.771,gpm
925mb Temperature,292.915,Kelvin
925mb wind speed,7.78982,m/s
