VAR,VAL,UNITS
2mTemp,294.274,Kelvin
2mDpt,288.632,Kelvin
sfcCAPE,809.865,J/kg
sfcCIN,-36.7196,J/kg
sfcPotentialTmp,299.473,Kelvin
sfcPressure,93545.6,Pa
PWAT,34.9246,kg/m^2
2mRH,72.2831,%
srh,68.1779,m^2/s^2
lifted index (500-100mb),275.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.441177,Kelvin
10m wind speed,2.82412,m/s
250mb Geopotenial height,10932.5,gpm
250mb Temperature,230.21,Kelvin
250mb wind speed,10.2715,m/s
500mb Geopotenial height,5870.41,gpm
500mb Temperature,266.63,Kelvin
500mb wind speed,8.70972,m/s
700mb Geopotenial height,3158.78,gpm
700mb Temperature,282.872,Kelvin
700mb wind speed,6.05819,m/s
850mb Geopotenial height,1514.79,gpm
850mb Temperature,292.367,Kelvin
850mb wind speed,5.34749,m/s
925mb Geopotenial height,780.367,gpm
925mb Temperature,296.523,Kelvin
925mb wind speed,5.40679,m/s
