VAR,VAL,UNITS
2mTemp,303.776,Kelvin
2mDpt,283.824,Kelvin
sfcCAPE,1039.07,J/kg
sfcCIN,-48.401,J/kg
sfcPotentialTmp,312.81,Kelvin
sfcPressure,93166.2,Pa
PWAT,22.5491,kg/m^2
2mRH,36.8136,%
srh,67.2534,m^2/s^2
lifted index (500-100mb),272.247,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.890501,Kelvin
10m wind speed,4.38923,m/s
250mb Geopotenial height,10820.2,gpm
250mb Temperature,226.571,Kelvin
250mb wind speed,15.8789,m/s
500mb Geopotenial height,5839.19,gpm
500mb Temperature,264.107,Kelvin
500mb wind speed,10.6061,m/s
700mb Geopotenial height,3137.53,gpm
700mb Temperature,283.898,Kelvin
700mb wind speed,7.80014,m/s
850mb Geopotenial height,1483.07,gpm
850mb Temperature,295.655,Kelvin
850mb wind speed,5.82447,m/s
925mb Geopotenial height,739.7,gpm
925mb Temperature,301.144,Kelvin
925mb wind speed,5.57276,m/s
