VAR,VAL,UNITS
2mTemp,281.417,Kelvin
2mDpt,274.109,Kelvin
sfcCAPE,161.882,J/kg
sfcCIN,-36.5799,J/kg
sfcPotentialTmp,284.576,Kelvin
sfcPressure,93322.1,Pa
PWAT,11.6008,kg/m^2
2mRH,66.0514,%
srh,107.104,m^2/s^2
lifted index (500-100mb),279.906,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.26315,Kelvin
10m wind speed,4.62694,m/s
250mb Geopotenial height,10410,gpm
250mb Temperature,222.727,Kelvin
250mb wind speed,34.6385,m/s
500mb Geopotenial height,5613.97,gpm
500mb Temperature,252.812,Kelvin
500mb wind speed,22.7026,m/s
700mb Geopotenial height,3033.81,gpm
700mb Temperature,270.699,Kelvin
700mb wind speed,15.665,m/s
850mb Geopotenial height,1461.37,gpm
850mb Temperature,281.004,Kelvin
850mb wind speed,12.1188,m/s
925mb Geopotenial height,759.541,gpm
925mb Temperature,284.688,Kelvin
925mb wind speed,10.2025,m/s
