VAR,VAL,UNITS
2mTemp,276.746,Kelvin
2mDpt,271.902,Kelvin
sfcCAPE,3.53318,J/kg
sfcCIN,-3.36917,J/kg
sfcPotentialTmp,279.4,Kelvin
sfcPressure,93851.2,Pa
PWAT,8.97288,kg/m^2
2mRH,73.3387,%
srh,86.5227,m^2/s^2
lifted index (500-100mb),285.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.67777,Kelvin
10m wind speed,2.84898,m/s
250mb Geopotenial height,10392.7,gpm
250mb Temperature,217.157,Kelvin
250mb wind speed,27.2009,m/s
500mb Geopotenial height,5636.47,gpm
500mb Temperature,253.23,Kelvin
500mb wind speed,16.6491,m/s
700mb Geopotenial height,3053.82,gpm
700mb Temperature,269.939,Kelvin
700mb wind speed,10.9564,m/s
850mb Geopotenial height,1491.67,gpm
850mb Temperature,278.443,Kelvin
850mb wind speed,7.14094,m/s
925mb Geopotenial height,798.56,gpm
925mb Temperature,281.193,Kelvin
925mb wind speed,6.12254,m/s
