VAR,VAL,UNITS
2mTemp,278.574,Kelvin
2mDpt,266.833,Kelvin
sfcCAPE,2.87443,J/kg
sfcCIN,-0.717772,J/kg
sfcPotentialTmp,284.55,Kelvin
sfcPressure,93984.5,Pa
PWAT,7.09707,kg/m^2
2mRH,48.4468,%
srh,92.4401,m^2/s^2
lifted index (500-100mb),285.674,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0912,Kelvin
10m wind speed,4.92798,m/s
250mb Geopotenial height,10320.6,gpm
250mb Temperature,223.705,Kelvin
250mb wind speed,38.8801,m/s
500mb Geopotenial height,5568.5,gpm
500mb Temperature,250.438,Kelvin
500mb wind speed,17.8448,m/s
700mb Geopotenial height,3015.04,gpm
700mb Temperature,266.76,Kelvin
700mb wind speed,9.5427,m/s
850mb Geopotenial height,1481.06,gpm
850mb Temperature,272.147,Kelvin
850mb wind speed,7.13026,m/s
925mb Geopotenial height,800.882,gpm
925mb Temperature,277.078,Kelvin
925mb wind speed,6.57243,m/s
