VAR,VAL,UNITS
2mTemp,290.773,Kelvin
2mDpt,276.012,Kelvin
sfcCAPE,350.606,J/kg
sfcCIN,-25.3579,J/kg
sfcPotentialTmp,296.921,Kelvin
sfcPressure,93098.7,Pa
PWAT,15.07,kg/m^2
2mRH,48.0859,%
srh,135.608,m^2/s^2
lifted index (500-100mb),274.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.688776,Kelvin
10m wind speed,7.22225,m/s
250mb Geopotenial height,10448.8,gpm
250mb Temperature,221.8,Kelvin
250mb wind speed,33.5049,m/s
500mb Geopotenial height,5644.01,gpm
500mb Temperature,254.531,Kelvin
500mb wind speed,20.5029,m/s
700mb Geopotenial height,3042.65,gpm
700mb Temperature,273.153,Kelvin
700mb wind speed,14.3754,m/s
850mb Geopotenial height,1452.58,gpm
850mb Temperature,284.639,Kelvin
850mb wind speed,12.8978,m/s
925mb Geopotenial height,737.479,gpm
925mb Temperature,289.439,Kelvin
925mb wind speed,11.1684,m/s
