VAR,VAL,UNITS
2mTemp,274.918,Kelvin
2mDpt,266.806,Kelvin
sfcCAPE,0.887813,J/kg
sfcCIN,0.102003,J/kg
sfcPotentialTmp,277.48,Kelvin
sfcPressure,94017.3,Pa
PWAT,6.55156,kg/m^2
2mRH,60.0608,%
srh,139.571,m^2/s^2
lifted index (500-100mb),290.68,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.99927,Kelvin
10m wind speed,3.49351,m/s
250mb Geopotenial height,10456.2,gpm
250mb Temperature,218.636,Kelvin
250mb wind speed,31.1059,m/s
500mb Geopotenial height,5664.76,gpm
500mb Temperature,254.456,Kelvin
500mb wind speed,18.8795,m/s
700mb Geopotenial height,3069.39,gpm
700mb Temperature,271.521,Kelvin
700mb wind speed,12.4826,m/s
850mb Geopotenial height,1501.67,gpm
850mb Temperature,278.608,Kelvin
850mb wind speed,8.44884,m/s
925mb Geopotenial height,810.27,gpm
925mb Temperature,280.322,Kelvin
925mb wind speed,6.49755,m/s
