VAR,VAL,UNITS
2mTemp,279.454,Kelvin
2mDpt,273.843,Kelvin
sfcCAPE,163.325,J/kg
sfcCIN,-51.9874,J/kg
sfcPotentialTmp,283.567,Kelvin
sfcPressure,93612.1,Pa
PWAT,14.1532,kg/m^2
2mRH,71.1552,%
srh,149.946,m^2/s^2
lifted index (500-100mb),282.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.79408,Kelvin
10m wind speed,5.10498,m/s
250mb Geopotenial height,10422.4,gpm
250mb Temperature,221.143,Kelvin
250mb wind speed,34.7299,m/s
500mb Geopotenial height,5617.6,gpm
500mb Temperature,253.436,Kelvin
500mb wind speed,22.0865,m/s
700mb Geopotenial height,3038.28,gpm
700mb Temperature,269.457,Kelvin
700mb wind speed,14.424,m/s
850mb Geopotenial height,1480.13,gpm
850mb Temperature,277.399,Kelvin
850mb wind speed,12.2795,m/s
925mb Geopotenial height,785.951,gpm
925mb Temperature,281.073,Kelvin
925mb wind speed,11.0914,m/s
