VAR,VAL,UNITS
2mTemp,296.826,Kelvin
2mDpt,280.098,Kelvin
sfcCAPE,225.289,J/kg
sfcCIN,-46.1059,J/kg
sfcPotentialTmp,304.173,Kelvin
sfcPressure,93172,Pa
PWAT,18.2221,kg/m^2
2mRH,39.4858,%
srh,107.757,m^2/s^2
lifted index (500-100mb),273.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.958982,Kelvin
10m wind speed,7.41045,m/s
250mb Geopotenial height,10629.1,gpm
250mb Temperature,222.497,Kelvin
250mb wind speed,29.8585,m/s
500mb Geopotenial height,5738.61,gpm
500mb Temperature,259.166,Kelvin
500mb wind speed,17.2821,m/s
700mb Geopotenial height,3087.48,gpm
700mb Temperature,278.525,Kelvin
700mb wind speed,11.6309,m/s
850mb Geopotenial height,1467.84,gpm
850mb Temperature,289.466,Kelvin
850mb wind speed,10.9966,m/s
925mb Geopotenial height,739.768,gpm
925mb Temperature,295.008,Kelvin
925mb wind speed,9.70273,m/s
