VAR,VAL,UNITS
2mTemp,294.191,Kelvin
2mDpt,279.464,Kelvin
sfcCAPE,98.0362,J/kg
sfcCIN,-20.7372,J/kg
sfcPotentialTmp,301.68,Kelvin
sfcPressure,93116.2,Pa
PWAT,14.609,kg/m^2
2mRH,42.8913,%
srh,112.26,m^2/s^2
lifted index (500-100mb),278.033,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.89615,Kelvin
10m wind speed,7.60729,m/s
250mb Geopotenial height,10639.6,gpm
250mb Temperature,225.196,Kelvin
250mb wind speed,31.0882,m/s
500mb Geopotenial height,5717.45,gpm
500mb Temperature,260.836,Kelvin
500mb wind speed,15.7093,m/s
700mb Geopotenial height,3060.34,gpm
700mb Temperature,277.397,Kelvin
700mb wind speed,10.2932,m/s
850mb Geopotenial height,1453.66,gpm
850mb Temperature,286.38,Kelvin
850mb wind speed,10.4689,m/s
925mb Geopotenial height,734.27,gpm
925mb Temperature,292.123,Kelvin
925mb wind speed,9.38018,m/s
