VAR,VAL,UNITS
2mTemp,287.764,Kelvin
2mDpt,282.316,Kelvin
sfcCAPE,223.62,J/kg
sfcCIN,-24.3156,J/kg
sfcPotentialTmp,291.254,Kelvin
sfcPressure,94028.8,Pa
PWAT,19.5542,kg/m^2
2mRH,71.3223,%
srh,87.2684,m^2/s^2
lifted index (500-100mb),276.86,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.31364,Kelvin
10m wind speed,3.10361,m/s
250mb Geopotenial height,10648.4,gpm
250mb Temperature,221.272,Kelvin
250mb wind speed,26.7113,m/s
500mb Geopotenial height,5773.34,gpm
500mb Temperature,258.695,Kelvin
500mb wind speed,13.2597,m/s
700mb Geopotenial height,3140.67,gpm
700mb Temperature,275.519,Kelvin
700mb wind speed,7.72037,m/s
850mb Geopotenial height,1538.27,gpm
850mb Temperature,286.41,Kelvin
850mb wind speed,5.63085,m/s
925mb Geopotenial height,820.749,gpm
925mb Temperature,290.834,Kelvin
925mb wind speed,5.01085,m/s
