VAR,VAL,UNITS
2mTemp,296.455,Kelvin
2mDpt,278.972,Kelvin
sfcCAPE,314.277,J/kg
sfcCIN,-42.455,J/kg
sfcPotentialTmp,304,Kelvin
sfcPressure,93360.2,Pa
PWAT,16.5066,kg/m^2
2mRH,39.972,%
srh,81.0998,m^2/s^2
lifted index (500-100mb),273.714,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.786434,Kelvin
10m wind speed,4.99486,m/s
250mb Geopotenial height,10608.5,gpm
250mb Temperature,223.169,Kelvin
250mb wind speed,30.9204,m/s
500mb Geopotenial height,5734.69,gpm
500mb Temperature,258.188,Kelvin
500mb wind speed,18.0546,m/s
700mb Geopotenial height,3100.51,gpm
700mb Temperature,276.501,Kelvin
700mb wind speed,10.4613,m/s
850mb Geopotenial height,1487.51,gpm
850mb Temperature,289.308,Kelvin
850mb wind speed,7.61414,m/s
925mb Geopotenial height,760.739,gpm
925mb Temperature,294.833,Kelvin
925mb wind speed,6.77315,m/s
