VAR,VAL,UNITS
2mTemp,276.422,Kelvin
2mDpt,271.776,Kelvin
sfcCAPE,161.96,J/kg
sfcCIN,-11.1795,J/kg
sfcPotentialTmp,280.891,Kelvin
sfcPressure,93131.1,Pa
PWAT,10.6762,kg/m^2
2mRH,73.6945,%
srh,100.028,m^2/s^2
lifted index (500-100mb),283.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18187,Kelvin
10m wind speed,5.38233,m/s
250mb Geopotenial height,10310.9,gpm
250mb Temperature,225.846,Kelvin
250mb wind speed,36.9285,m/s
500mb Geopotenial height,5512.95,gpm
500mb Temperature,250.775,Kelvin
500mb wind speed,23.2879,m/s
700mb Geopotenial height,2965,gpm
700mb Temperature,265.283,Kelvin
700mb wind speed,16.6945,m/s
850mb Geopotenial height,1429.82,gpm
850mb Temperature,273.46,Kelvin
850mb wind speed,12.8862,m/s
925mb Geopotenial height,746.097,gpm
925mb Temperature,277.423,Kelvin
925mb wind speed,10.2029,m/s
