VAR,VAL,UNITS
2mTemp,279.909,Kelvin
2mDpt,274.2,Kelvin
sfcCAPE,316.926,J/kg
sfcCIN,-20.257,J/kg
sfcPotentialTmp,283.297,Kelvin
sfcPressure,94037.3,Pa
PWAT,15.3555,kg/m^2
2mRH,68.7728,%
srh,117.437,m^2/s^2
lifted index (500-100mb),285.974,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.27389,Kelvin
10m wind speed,3.96407,m/s
250mb Geopotenial height,10579.5,gpm
250mb Temperature,223.594,Kelvin
250mb wind speed,33.2832,m/s
500mb Geopotenial height,5697.6,gpm
500mb Temperature,257.603,Kelvin
500mb wind speed,19.8711,m/s
700mb Geopotenial height,3080.6,gpm
700mb Temperature,273.134,Kelvin
700mb wind speed,12.194,m/s
850mb Geopotenial height,1509.3,gpm
850mb Temperature,277.929,Kelvin
850mb wind speed,8.77112,m/s
925mb Geopotenial height,817.562,gpm
925mb Temperature,280.867,Kelvin
925mb wind speed,8.58862,m/s
