VAR,VAL,UNITS
2mTemp,281.707,Kelvin
2mDpt,275.82,Kelvin
sfcCAPE,21.9858,J/kg
sfcCIN,-4.10777,J/kg
sfcPotentialTmp,284.347,Kelvin
sfcPressure,94454.3,Pa
PWAT,13.3914,kg/m^2
2mRH,68.4467,%
srh,125.829,m^2/s^2
lifted index (500-100mb),286.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.96645,Kelvin
10m wind speed,3.86078,m/s
250mb Geopotenial height,10708.8,gpm
250mb Temperature,223.27,Kelvin
250mb wind speed,22.8073,m/s
500mb Geopotenial height,5808.16,gpm
500mb Temperature,259.935,Kelvin
500mb wind speed,10.6238,m/s
700mb Geopotenial height,3160.78,gpm
700mb Temperature,276.377,Kelvin
700mb wind speed,7.19618,m/s
850mb Geopotenial height,1559.14,gpm
850mb Temperature,285.225,Kelvin
850mb wind speed,6.87078,m/s
925mb Geopotenial height,849.238,gpm
925mb Temperature,286.992,Kelvin
925mb wind speed,8.08215,m/s
