VAR,VAL,UNITS
2mTemp,278.876,Kelvin
2mDpt,274.096,Kelvin
sfcCAPE,164.694,J/kg
sfcCIN,-23.7883,J/kg
sfcPotentialTmp,282.135,Kelvin
sfcPressure,94442.8,Pa
PWAT,17.4485,kg/m^2
2mRH,72.4085,%
srh,120.554,m^2/s^2
lifted index (500-100mb),286.563,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69152,Kelvin
10m wind speed,3.01973,m/s
250mb Geopotenial height,10606.2,gpm
250mb Temperature,222.122,Kelvin
250mb wind speed,32.2608,m/s
500mb Geopotenial height,5739.57,gpm
500mb Temperature,257.148,Kelvin
500mb wind speed,15.8141,m/s
700mb Geopotenial height,3122.21,gpm
700mb Temperature,273.605,Kelvin
700mb wind speed,9.33178,m/s
850mb Geopotenial height,1542.92,gpm
850mb Temperature,279.663,Kelvin
850mb wind speed,6.19506,m/s
925mb Geopotenial height,848.815,gpm
925mb Temperature,281.871,Kelvin
925mb wind speed,5.22709,m/s
