VAR,VAL,UNITS
2mTemp,299.485,Kelvin
2mDpt,286.203,Kelvin
sfcCAPE,427.072,J/kg
sfcCIN,-13.0051,J/kg
sfcPotentialTmp,306.416,Kelvin
sfcPressure,93833.8,Pa
PWAT,32.8143,kg/m^2
2mRH,48.2345,%
srh,46.6678,m^2/s^2
lifted index (500-100mb),272.641,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.340435,Kelvin
10m wind speed,4.67016,m/s
250mb Geopotenial height,10876.1,gpm
250mb Temperature,230.408,Kelvin
250mb wind speed,20.17,m/s
500mb Geopotenial height,5853.04,gpm
500mb Temperature,264.355,Kelvin
500mb wind speed,10.6792,m/s
700mb Geopotenial height,3168.25,gpm
700mb Temperature,279.71,Kelvin
700mb wind speed,7.49021,m/s
850mb Geopotenial height,1537.78,gpm
850mb Temperature,291.225,Kelvin
850mb wind speed,6.50072,m/s
925mb Geopotenial height,804.919,gpm
925mb Temperature,296.619,Kelvin
925mb wind speed,6.39056,m/s
