VAR,VAL,UNITS
2mTemp,290.459,Kelvin
2mDpt,284.995,Kelvin
sfcCAPE,141.525,J/kg
sfcCIN,-71.6556,J/kg
sfcPotentialTmp,294.72,Kelvin
sfcPressure,93554.6,Pa
PWAT,25.5459,kg/m^2
2mRH,73.2496,%
srh,103.602,m^2/s^2
lifted index (500-100mb),278.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.04874,Kelvin
10m wind speed,4.59864,m/s
250mb Geopotenial height,10878.9,gpm
250mb Temperature,231.127,Kelvin
250mb wind speed,18.3067,m/s
500mb Geopotenial height,5836.98,gpm
500mb Temperature,264.728,Kelvin
500mb wind speed,11.056,m/s
700mb Geopotenial height,3140.94,gpm
700mb Temperature,282.118,Kelvin
700mb wind speed,9.02486,m/s
850mb Geopotenial height,1504.41,gpm
850mb Temperature,290.84,Kelvin
850mb wind speed,9.58481,m/s
925mb Geopotenial height,778.032,gpm
925mb Temperature,293.522,Kelvin
925mb wind speed,9.32277,m/s
