VAR,VAL,UNITS
2mTemp,300.26,Kelvin
2mDpt,280.531,Kelvin
sfcCAPE,64.1526,J/kg
sfcCIN,-67.9836,J/kg
sfcPotentialTmp,307.008,Kelvin
sfcPressure,93317.4,Pa
PWAT,17.5737,kg/m^2
2mRH,33.6433,%
srh,83.0197,m^2/s^2
lifted index (500-100mb),275.941,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.75811,Kelvin
10m wind speed,4.62173,m/s
250mb Geopotenial height,10829,gpm
250mb Temperature,230.323,Kelvin
250mb wind speed,22.9069,m/s
500mb Geopotenial height,5814.24,gpm
500mb Temperature,263.656,Kelvin
500mb wind speed,13.8093,m/s
700mb Geopotenial height,3124.41,gpm
700mb Temperature,281.751,Kelvin
700mb wind speed,8.90694,m/s
850mb Geopotenial height,1488.06,gpm
850mb Temperature,292.63,Kelvin
850mb wind speed,7.05636,m/s
925mb Geopotenial height,753.719,gpm
925mb Temperature,298.053,Kelvin
925mb wind speed,6.68145,m/s
