VAR,VAL,UNITS
2mTemp,297.093,Kelvin
2mDpt,283.71,Kelvin
sfcCAPE,310.482,J/kg
sfcCIN,-51.6538,J/kg
sfcPotentialTmp,301.458,Kelvin
sfcPressure,93853.8,Pa
PWAT,20.6936,kg/m^2
2mRH,46.6336,%
srh,89.2943,m^2/s^2
lifted index (500-100mb),274.49,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.183,Kelvin
10m wind speed,3.3154,m/s
250mb Geopotenial height,10806.9,gpm
250mb Temperature,227.356,Kelvin
250mb wind speed,25.1573,m/s
500mb Geopotenial height,5842.4,gpm
500mb Temperature,262.762,Kelvin
500mb wind speed,11.6786,m/s
700mb Geopotenial height,3164.46,gpm
700mb Temperature,280.55,Kelvin
700mb wind speed,8.04081,m/s
850mb Geopotenial height,1532.42,gpm
850mb Temperature,291.048,Kelvin
850mb wind speed,5.08905,m/s
925mb Geopotenial height,802.41,gpm
925mb Temperature,295.731,Kelvin
925mb wind speed,4.76947,m/s
