VAR,VAL,UNITS
2mTemp,281.646,Kelvin
2mDpt,278.351,Kelvin
sfcCAPE,290.709,J/kg
sfcCIN,-42.2507,J/kg
sfcPotentialTmp,286.363,Kelvin
sfcPressure,93214.4,Pa
PWAT,17.3439,kg/m^2
2mRH,82.5174,%
srh,175.652,m^2/s^2
lifted index (500-100mb),280.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.99327,Kelvin
10m wind speed,5.12259,m/s
250mb Geopotenial height,10489,gpm
250mb Temperature,223.299,Kelvin
250mb wind speed,38.8212,m/s
500mb Geopotenial height,5637.34,gpm
500mb Temperature,255.986,Kelvin
500mb wind speed,20.7776,m/s
700mb Geopotenial height,3031.67,gpm
700mb Temperature,271.99,Kelvin
700mb wind speed,14.5563,m/s
850mb Geopotenial height,1455.46,gpm
850mb Temperature,280.745,Kelvin
850mb wind speed,12.4868,m/s
925mb Geopotenial height,753.255,gpm
925mb Temperature,284.08,Kelvin
925mb wind speed,11.391,m/s
