VAR,VAL,UNITS
2mTemp,278.806,Kelvin
2mDpt,271.727,Kelvin
sfcCAPE,1.83923,J/kg
sfcCIN,-2.19788,J/kg
sfcPotentialTmp,281.593,Kelvin
sfcPressure,94180,Pa
PWAT,8.85873,kg/m^2
2mRH,63.4382,%
srh,96.7969,m^2/s^2
lifted index (500-100mb),285.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.86177,Kelvin
10m wind speed,3.05722,m/s
250mb Geopotenial height,10455.4,gpm
250mb Temperature,220.296,Kelvin
250mb wind speed,29.6382,m/s
500mb Geopotenial height,5664.75,gpm
500mb Temperature,253.687,Kelvin
500mb wind speed,18.5725,m/s
700mb Geopotenial height,3080.25,gpm
700mb Temperature,269.899,Kelvin
700mb wind speed,12.6666,m/s
850mb Geopotenial height,1519.35,gpm
850mb Temperature,278.169,Kelvin
850mb wind speed,7.68955,m/s
925mb Geopotenial height,825.372,gpm
925mb Temperature,282.37,Kelvin
925mb wind speed,6.36313,m/s
