VAR,VAL,UNITS
2mTemp,294.308,Kelvin
2mDpt,282.218,Kelvin
sfcCAPE,533.619,J/kg
sfcCIN,-30.0328,J/kg
sfcPotentialTmp,301.436,Kelvin
sfcPressure,93452.5,Pa
PWAT,18.9353,kg/m^2
2mRH,52.2785,%
srh,72.8301,m^2/s^2
lifted index (500-100mb),274.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.38474,Kelvin
10m wind speed,6.16286,m/s
250mb Geopotenial height,10646.9,gpm
250mb Temperature,223.165,Kelvin
250mb wind speed,24.5036,m/s
500mb Geopotenial height,5746.12,gpm
500mb Temperature,259.532,Kelvin
500mb wind speed,13.3818,m/s
700mb Geopotenial height,3097.49,gpm
700mb Temperature,277.791,Kelvin
700mb wind speed,9.47196,m/s
850mb Geopotenial height,1485.2,gpm
850mb Temperature,287.202,Kelvin
850mb wind speed,8.37278,m/s
925mb Geopotenial height,765.182,gpm
925mb Temperature,292.214,Kelvin
925mb wind speed,8.02701,m/s
