VAR,VAL,UNITS
2mTemp,303.063,Kelvin
2mDpt,288.819,Kelvin
sfcCAPE,852.841,J/kg
sfcCIN,-37.2273,J/kg
sfcPotentialTmp,310.144,Kelvin
sfcPressure,93743.9,Pa
PWAT,30.2753,kg/m^2
2mRH,45.6751,%
srh,44.2287,m^2/s^2
lifted index (500-100mb),271.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39795,Kelvin
10m wind speed,3.76456,m/s
250mb Geopotenial height,10949.9,gpm
250mb Temperature,230.131,Kelvin
250mb wind speed,14.0352,m/s
500mb Geopotenial height,5899.36,gpm
500mb Temperature,266.156,Kelvin
500mb wind speed,7.58053,m/s
700mb Geopotenial height,3189.09,gpm
700mb Temperature,283.167,Kelvin
700mb wind speed,6.09566,m/s
850mb Geopotenial height,1539.48,gpm
850mb Temperature,294.382,Kelvin
850mb wind speed,4.8725,m/s
925mb Geopotenial height,798.119,gpm
925mb Temperature,300.172,Kelvin
925mb wind speed,4.79652,m/s
