VAR,VAL,UNITS
2mTemp,303.083,Kelvin
2mDpt,287.34,Kelvin
sfcCAPE,635.511,J/kg
sfcCIN,-56.2331,J/kg
sfcPotentialTmp,310.422,Kelvin
sfcPressure,93926,Pa
PWAT,28.7014,kg/m^2
2mRH,43.0055,%
srh,48.6373,m^2/s^2
lifted index (500-100mb),272.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.85055,Kelvin
10m wind speed,3.87224,m/s
250mb Geopotenial height,10948.5,gpm
250mb Temperature,229.795,Kelvin
250mb wind speed,19.4428,m/s
500mb Geopotenial height,5913.52,gpm
500mb Temperature,265.551,Kelvin
500mb wind speed,13.2538,m/s
700mb Geopotenial height,3206.02,gpm
700mb Temperature,283.15,Kelvin
700mb wind speed,7.79548,m/s
850mb Geopotenial height,1555.71,gpm
850mb Temperature,294.939,Kelvin
850mb wind speed,5.38424,m/s
925mb Geopotenial height,813.508,gpm
925mb Temperature,300.308,Kelvin
925mb wind speed,4.73317,m/s
