VAR,VAL,UNITS
2mTemp,304.558,Kelvin
2mDpt,289.12,Kelvin
sfcCAPE,1075.08,J/kg
sfcCIN,-57.6024,J/kg
sfcPotentialTmp,311.871,Kelvin
sfcPressure,93534.4,Pa
PWAT,30.2121,kg/m^2
2mRH,44.2022,%
srh,48.5746,m^2/s^2
lifted index (500-100mb),270.755,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19051,Kelvin
10m wind speed,3.66073,m/s
250mb Geopotenial height,10954.7,gpm
250mb Temperature,230.175,Kelvin
250mb wind speed,12.405,m/s
500mb Geopotenial height,5901.92,gpm
500mb Temperature,266.781,Kelvin
500mb wind speed,7.58201,m/s
700mb Geopotenial height,3182.6,gpm
700mb Temperature,284.657,Kelvin
700mb wind speed,6.05862,m/s
850mb Geopotenial height,1522.9,gpm
850mb Temperature,296.48,Kelvin
850mb wind speed,4.45067,m/s
925mb Geopotenial height,776.338,gpm
925mb Temperature,301.894,Kelvin
925mb wind speed,4.65278,m/s
