VAR,VAL,UNITS
2mTemp,302.774,Kelvin
2mDpt,287.439,Kelvin
sfcCAPE,609.989,J/kg
sfcCIN,-60.3907,J/kg
sfcPotentialTmp,310.439,Kelvin
sfcPressure,93785.4,Pa
PWAT,27.0615,kg/m^2
2mRH,43.9249,%
srh,53.0136,m^2/s^2
lifted index (500-100mb),272.428,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.736002,Kelvin
10m wind speed,3.90483,m/s
250mb Geopotenial height,10908,gpm
250mb Temperature,228.343,Kelvin
250mb wind speed,16.1318,m/s
500mb Geopotenial height,5891.61,gpm
500mb Temperature,265.468,Kelvin
500mb wind speed,9.90307,m/s
700mb Geopotenial height,3186.61,gpm
700mb Temperature,282.957,Kelvin
700mb wind speed,6.4027,m/s
850mb Geopotenial height,1539.23,gpm
850mb Temperature,294.232,Kelvin
850mb wind speed,4.75886,m/s
925mb Geopotenial height,798.504,gpm
925mb Temperature,299.907,Kelvin
925mb wind speed,4.62453,m/s
