VAR,VAL,UNITS
2mTemp,302.936,Kelvin
2mDpt,289.304,Kelvin
sfcCAPE,892.882,J/kg
sfcCIN,-50.5399,J/kg
sfcPotentialTmp,311.592,Kelvin
sfcPressure,93270.1,Pa
PWAT,32.3947,kg/m^2
2mRH,49.1283,%
srh,68.461,m^2/s^2
lifted index (500-100mb),271.264,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88772,Kelvin
10m wind speed,3.70226,m/s
250mb Geopotenial height,10931.4,gpm
250mb Temperature,231.333,Kelvin
250mb wind speed,19.8135,m/s
500mb Geopotenial height,5867.55,gpm
500mb Temperature,266.617,Kelvin
500mb wind speed,11.2415,m/s
700mb Geopotenial height,3151.57,gpm
700mb Temperature,284.157,Kelvin
700mb wind speed,6.84502,m/s
850mb Geopotenial height,1495.4,gpm
850mb Temperature,295.592,Kelvin
850mb wind speed,5.36962,m/s
925mb Geopotenial height,751.212,gpm
925mb Temperature,300.623,Kelvin
925mb wind speed,4.83241,m/s
