VAR,VAL,UNITS
2mTemp,292.921,Kelvin
2mDpt,288.805,Kelvin
sfcCAPE,461.15,J/kg
sfcCIN,-32.8258,J/kg
sfcPotentialTmp,297.058,Kelvin
sfcPressure,93785.5,Pa
PWAT,31.2513,kg/m^2
2mRH,78.65,%
srh,39.8343,m^2/s^2
lifted index (500-100mb),274.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.434926,Kelvin
10m wind speed,2.1316,m/s
250mb Geopotenial height,10910.4,gpm
250mb Temperature,230.342,Kelvin
250mb wind speed,17.9144,m/s
500mb Geopotenial height,5860.41,gpm
500mb Temperature,265.704,Kelvin
500mb wind speed,8.4806,m/s
700mb Geopotenial height,3163.2,gpm
700mb Temperature,280.609,Kelvin
700mb wind speed,6.69695,m/s
850mb Geopotenial height,1532.47,gpm
850mb Temperature,290.689,Kelvin
850mb wind speed,4.61938,m/s
925mb Geopotenial height,801.699,gpm
925mb Temperature,295.391,Kelvin
925mb wind speed,3.9849,m/s
