VAR,VAL,UNITS
2mTemp,292.939,Kelvin
2mDpt,288.945,Kelvin
sfcCAPE,600.329,J/kg
sfcCIN,-38.9482,J/kg
sfcPotentialTmp,296.964,Kelvin
sfcPressure,94257.8,Pa
PWAT,32.2144,kg/m^2
2mRH,79.6279,%
srh,61.5339,m^2/s^2
lifted index (500-100mb),274.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0265636,Kelvin
10m wind speed,2.44852,m/s
250mb Geopotenial height,10941.8,gpm
250mb Temperature,230.664,Kelvin
250mb wind speed,16.6845,m/s
500mb Geopotenial height,5899.79,gpm
500mb Temperature,264.986,Kelvin
500mb wind speed,8.80009,m/s
700mb Geopotenial height,3204.88,gpm
700mb Temperature,281.022,Kelvin
700mb wind speed,5.7265,m/s
850mb Geopotenial height,1572.97,gpm
850mb Temperature,290.244,Kelvin
850mb wind speed,4.97884,m/s
925mb Geopotenial height,845.199,gpm
925mb Temperature,294.344,Kelvin
925mb wind speed,4.82361,m/s
