VAR,VAL,UNITS
2mTemp,293.782,Kelvin
2mDpt,289.452,Kelvin
sfcCAPE,749.997,J/kg
sfcCIN,-102.261,J/kg
sfcPotentialTmp,298.29,Kelvin
sfcPressure,93573,Pa
PWAT,32.1173,kg/m^2
2mRH,78.6409,%
srh,75.6398,m^2/s^2
lifted index (500-100mb),273.759,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.944875,Kelvin
10m wind speed,3.15146,m/s
250mb Geopotenial height,10920.6,gpm
250mb Temperature,230.825,Kelvin
250mb wind speed,21.4356,m/s
500mb Geopotenial height,5870.49,gpm
500mb Temperature,265.915,Kelvin
500mb wind speed,9.45112,m/s
700mb Geopotenial height,3160.9,gpm
700mb Temperature,283.393,Kelvin
700mb wind speed,7.62009,m/s
850mb Geopotenial height,1514.1,gpm
850mb Temperature,292.973,Kelvin
850mb wind speed,6.11091,m/s
925mb Geopotenial height,780.51,gpm
925mb Temperature,296.082,Kelvin
925mb wind speed,6.25052,m/s
