VAR,VAL,UNITS
2mTemp,294.167,Kelvin
2mDpt,289.514,Kelvin
sfcCAPE,749.202,J/kg
sfcCIN,-97.4216,J/kg
sfcPotentialTmp,297.613,Kelvin
sfcPressure,93825.8,Pa
PWAT,30.4182,kg/m^2
2mRH,76.4028,%
srh,43.5563,m^2/s^2
lifted index (500-100mb),273.608,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.9918,Kelvin
10m wind speed,2.33808,m/s
250mb Geopotenial height,10946.4,gpm
250mb Temperature,229.874,Kelvin
250mb wind speed,14.8507,m/s
500mb Geopotenial height,5900.01,gpm
500mb Temperature,266.247,Kelvin
500mb wind speed,7.93325,m/s
700mb Geopotenial height,3188.83,gpm
700mb Temperature,283.112,Kelvin
700mb wind speed,6.15783,m/s
850mb Geopotenial height,1541.72,gpm
850mb Temperature,293.323,Kelvin
850mb wind speed,4.06227,m/s
925mb Geopotenial height,806.408,gpm
925mb Temperature,297.16,Kelvin
925mb wind speed,3.99539,m/s
