VAR,VAL,UNITS
2mTemp,294.325,Kelvin
2mDpt,289.916,Kelvin
sfcCAPE,465.556,J/kg
sfcCIN,-81.134,J/kg
sfcPotentialTmp,298.698,Kelvin
sfcPressure,93604.4,Pa
PWAT,36.0633,kg/m^2
2mRH,77.7515,%
srh,69.7144,m^2/s^2
lifted index (500-100mb),273.536,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.904907,Kelvin
10m wind speed,2.85775,m/s
250mb Geopotenial height,10943.1,gpm
250mb Temperature,231.138,Kelvin
250mb wind speed,16.8264,m/s
500mb Geopotenial height,5873.2,gpm
500mb Temperature,266.707,Kelvin
500mb wind speed,9.254,m/s
700mb Geopotenial height,3164.72,gpm
700mb Temperature,282.34,Kelvin
700mb wind speed,7.11503,m/s
850mb Geopotenial height,1520.66,gpm
850mb Temperature,292.8,Kelvin
850mb wind speed,6.97174,m/s
925mb Geopotenial height,785.439,gpm
925mb Temperature,296.792,Kelvin
925mb wind speed,6.55701,m/s
