VAR,VAL,UNITS
2mTemp,271.901,Kelvin
2mDpt,267.658,Kelvin
sfcCAPE,0.0792639,J/kg
sfcCIN,-0.168086,J/kg
sfcPotentialTmp,274.486,Kelvin
sfcPressure,94980.9,Pa
PWAT,9.36525,kg/m^2
2mRH,75.3386,%
srh,136.251,m^2/s^2
lifted index (500-100mb),295.207,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0493,Kelvin
10m wind speed,3.81284,m/s
250mb Geopotenial height,10570.5,gpm
250mb Temperature,222.272,Kelvin
250mb wind speed,31.9096,m/s
500mb Geopotenial height,5734.43,gpm
500mb Temperature,256.243,Kelvin
500mb wind speed,21.039,m/s
700mb Geopotenial height,3131.92,gpm
700mb Temperature,270.64,Kelvin
700mb wind speed,15.6965,m/s
850mb Geopotenial height,1576.9,gpm
850mb Temperature,275.445,Kelvin
850mb wind speed,11.104,m/s
925mb Geopotenial height,893.944,gpm
925mb Temperature,276.273,Kelvin
925mb wind speed,8.39868,m/s
