VAR,VAL,UNITS
2mTemp,272.481,Kelvin
2mDpt,266.543,Kelvin
sfcCAPE,14.3028,J/kg
sfcCIN,-0.672403,J/kg
sfcPotentialTmp,275.796,Kelvin
sfcPressure,93897.6,Pa
PWAT,6.77191,kg/m^2
2mRH,67.3329,%
srh,83.9375,m^2/s^2
lifted index (500-100mb),288.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.55522,Kelvin
10m wind speed,4.8022,m/s
250mb Geopotenial height,10295.9,gpm
250mb Temperature,220.501,Kelvin
250mb wind speed,35.5992,m/s
500mb Geopotenial height,5550.38,gpm
500mb Temperature,249.674,Kelvin
500mb wind speed,22.0488,m/s
700mb Geopotenial height,3010.11,gpm
700mb Temperature,264.841,Kelvin
700mb wind speed,14.7245,m/s
850mb Geopotenial height,1484.1,gpm
850mb Temperature,271.729,Kelvin
850mb wind speed,11.3449,m/s
925mb Geopotenial height,806.94,gpm
925mb Temperature,274.792,Kelvin
925mb wind speed,10.2117,m/s
