VAR,VAL,UNITS
2mTemp,276.282,Kelvin
2mDpt,269.937,Kelvin
sfcCAPE,0.132837,J/kg
sfcCIN,0.0371279,J/kg
sfcPotentialTmp,278.895,Kelvin
sfcPressure,94797.3,Pa
PWAT,9.62245,kg/m^2
2mRH,66.8461,%
srh,142.033,m^2/s^2
lifted index (500-100mb),292.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4308,Kelvin
10m wind speed,3.57835,m/s
250mb Geopotenial height,10596.4,gpm
250mb Temperature,221.053,Kelvin
250mb wind speed,28.2854,m/s
500mb Geopotenial height,5751.48,gpm
500mb Temperature,257.238,Kelvin
500mb wind speed,19.1806,m/s
700mb Geopotenial height,3137.07,gpm
700mb Temperature,272.406,Kelvin
700mb wind speed,13.2382,m/s
850mb Geopotenial height,1567.33,gpm
850mb Temperature,278.323,Kelvin
850mb wind speed,8.80102,m/s
925mb Geopotenial height,876.468,gpm
925mb Temperature,278.76,Kelvin
925mb wind speed,6.75447,m/s
