VAR,VAL,UNITS
2mTemp,278.412,Kelvin
2mDpt,268.892,Kelvin
sfcCAPE,7.90971,J/kg
sfcCIN,-5.56958,J/kg
sfcPotentialTmp,281.946,Kelvin
sfcPressure,93489.8,Pa
PWAT,7.0625,kg/m^2
2mRH,56.9255,%
srh,89.1545,m^2/s^2
lifted index (500-100mb),283.364,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.38361,Kelvin
10m wind speed,4.48699,m/s
250mb Geopotenial height,10311.3,gpm
250mb Temperature,220.427,Kelvin
250mb wind speed,34.3833,m/s
500mb Geopotenial height,5555.04,gpm
500mb Temperature,250.699,Kelvin
500mb wind speed,22.2809,m/s
700mb Geopotenial height,3001.92,gpm
700mb Temperature,266.767,Kelvin
700mb wind speed,14.5925,m/s
850mb Geopotenial height,1460.06,gpm
850mb Temperature,274.895,Kelvin
850mb wind speed,10.3258,m/s
925mb Geopotenial height,772.661,gpm
925mb Temperature,278.781,Kelvin
925mb wind speed,8.26019,m/s
