VAR,VAL,UNITS
2mTemp,273.462,Kelvin
2mDpt,268.268,Kelvin
sfcCAPE,0.604462,J/kg
sfcCIN,-0.982382,J/kg
sfcPotentialTmp,277.066,Kelvin
sfcPressure,93500.9,Pa
PWAT,7.20116,kg/m^2
2mRH,71.2282,%
srh,93.1383,m^2/s^2
lifted index (500-100mb),291.925,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.06806,Kelvin
10m wind speed,3.62734,m/s
250mb Geopotenial height,10464,gpm
250mb Temperature,222.048,Kelvin
250mb wind speed,29.4119,m/s
500mb Geopotenial height,5646.65,gpm
500mb Temperature,255.745,Kelvin
500mb wind speed,17.389,m/s
700mb Geopotenial height,3035.53,gpm
700mb Temperature,273.199,Kelvin
700mb wind speed,11.8256,m/s
850mb Geopotenial height,1459.18,gpm
850mb Temperature,279.903,Kelvin
850mb wind speed,8.70486,m/s
925mb Geopotenial height,767.062,gpm
925mb Temperature,279.979,Kelvin
925mb wind speed,8.27334,m/s
