VAR,VAL,UNITS
2mTemp,277.59,Kelvin
2mDpt,270.561,Kelvin
sfcCAPE,23.4538,J/kg
sfcCIN,-1.46674,J/kg
sfcPotentialTmp,280.499,Kelvin
sfcPressure,94102.7,Pa
PWAT,9.86399,kg/m^2
2mRH,66.6622,%
srh,106.846,m^2/s^2
lifted index (500-100mb),284.44,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.81305,Kelvin
10m wind speed,3.45794,m/s
250mb Geopotenial height,10390.8,gpm
250mb Temperature,220.376,Kelvin
250mb wind speed,31.5454,m/s
500mb Geopotenial height,5620.96,gpm
500mb Temperature,251.812,Kelvin
500mb wind speed,18.1103,m/s
700mb Geopotenial height,3059.01,gpm
700mb Temperature,267.666,Kelvin
700mb wind speed,11.3193,m/s
850mb Geopotenial height,1508.16,gpm
850mb Temperature,276.762,Kelvin
850mb wind speed,7.37691,m/s
925mb Geopotenial height,818.059,gpm
925mb Temperature,278.964,Kelvin
925mb wind speed,5.73651,m/s
