VAR,VAL,UNITS
2mTemp,277.746,Kelvin
2mDpt,268.692,Kelvin
sfcCAPE,0.943101,J/kg
sfcCIN,-0.0759749,J/kg
sfcPotentialTmp,280.762,Kelvin
sfcPressure,93652.9,Pa
PWAT,5.68147,kg/m^2
2mRH,57.0289,%
srh,88.3983,m^2/s^2
lifted index (500-100mb),289.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1972,Kelvin
10m wind speed,3.63519,m/s
250mb Geopotenial height,10484.9,gpm
250mb Temperature,220.879,Kelvin
250mb wind speed,27.9081,m/s
500mb Geopotenial height,5664.75,gpm
500mb Temperature,256.05,Kelvin
500mb wind speed,15.928,m/s
700mb Geopotenial height,3051.29,gpm
700mb Temperature,273.667,Kelvin
700mb wind speed,10.7816,m/s
850mb Geopotenial height,1471.58,gpm
850mb Temperature,280.213,Kelvin
850mb wind speed,7.57595,m/s
925mb Geopotenial height,777.3,gpm
925mb Temperature,280.381,Kelvin
925mb wind speed,6.78662,m/s
