VAR,VAL,UNITS
2mTemp,280.995,Kelvin
2mDpt,274.176,Kelvin
sfcCAPE,75.1592,J/kg
sfcCIN,-3.70208,J/kg
sfcPotentialTmp,284.737,Kelvin
sfcPressure,93969.2,Pa
PWAT,13.5653,kg/m^2
2mRH,66.1271,%
srh,131.579,m^2/s^2
lifted index (500-100mb),283.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13749,Kelvin
10m wind speed,5.29786,m/s
250mb Geopotenial height,10475.3,gpm
250mb Temperature,222.697,Kelvin
250mb wind speed,35.5259,m/s
500mb Geopotenial height,5650.62,gpm
500mb Temperature,254.984,Kelvin
500mb wind speed,21.1907,m/s
700mb Geopotenial height,3061.08,gpm
700mb Temperature,268.937,Kelvin
700mb wind speed,12.9853,m/s
850mb Geopotenial height,1509.02,gpm
850mb Temperature,276.366,Kelvin
850mb wind speed,10.7464,m/s
925mb Geopotenial height,817.678,gpm
925mb Temperature,280.439,Kelvin
925mb wind speed,9.62518,m/s
