VAR,VAL,UNITS
2mTemp,274.765,Kelvin
2mDpt,269.827,Kelvin
sfcCAPE,15.6329,J/kg
sfcCIN,-3.58306,J/kg
sfcPotentialTmp,278.936,Kelvin
sfcPressure,93266.4,Pa
PWAT,8.59171,kg/m^2
2mRH,74.2928,%
srh,112.976,m^2/s^2
lifted index (500-100mb),285.963,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68952,Kelvin
10m wind speed,3.57014,m/s
250mb Geopotenial height,10306.5,gpm
250mb Temperature,223.865,Kelvin
250mb wind speed,30.8006,m/s
500mb Geopotenial height,5546.34,gpm
500mb Temperature,251.429,Kelvin
500mb wind speed,19.164,m/s
700mb Geopotenial height,2986.26,gpm
700mb Temperature,267.559,Kelvin
700mb wind speed,11.1534,m/s
850mb Geopotenial height,1435.32,gpm
850mb Temperature,276.609,Kelvin
850mb wind speed,7.91683,m/s
925mb Geopotenial height,746.67,gpm
925mb Temperature,278.663,Kelvin
925mb wind speed,6.51793,m/s
