VAR,VAL,UNITS
2mTemp,283.249,Kelvin
2mDpt,276.024,Kelvin
sfcCAPE,194.981,J/kg
sfcCIN,-31.6085,J/kg
sfcPotentialTmp,287.69,Kelvin
sfcPressure,93422.9,Pa
PWAT,15.5044,kg/m^2
2mRH,68.3606,%
srh,129.044,m^2/s^2
lifted index (500-100mb),282.092,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.13516,Kelvin
10m wind speed,4.44052,m/s
250mb Geopotenial height,10512.3,gpm
250mb Temperature,220.492,Kelvin
250mb wind speed,31.6051,m/s
500mb Geopotenial height,5665.55,gpm
500mb Temperature,257.142,Kelvin
500mb wind speed,20.3024,m/s
700mb Geopotenial height,3050.91,gpm
700mb Temperature,272.828,Kelvin
700mb wind speed,12.2567,m/s
850mb Geopotenial height,1469.34,gpm
850mb Temperature,281.982,Kelvin
850mb wind speed,8.2448,m/s
925mb Geopotenial height,765.17,gpm
925mb Temperature,284.692,Kelvin
925mb wind speed,7.30021,m/s
