VAR,VAL,UNITS
2mTemp,274.732,Kelvin
2mDpt,268.783,Kelvin
sfcCAPE,9.26463,J/kg
sfcCIN,-2.75716,J/kg
sfcPotentialTmp,277.961,Kelvin
sfcPressure,93862.4,Pa
PWAT,9.05586,kg/m^2
2mRH,70.572,%
srh,147.01,m^2/s^2
lifted index (500-100mb),286.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.74823,Kelvin
10m wind speed,3.8972,m/s
250mb Geopotenial height,10317.9,gpm
250mb Temperature,220.562,Kelvin
250mb wind speed,37.0697,m/s
500mb Geopotenial height,5571.93,gpm
500mb Temperature,250.744,Kelvin
500mb wind speed,23.545,m/s
700mb Geopotenial height,3018.62,gpm
700mb Temperature,266.362,Kelvin
700mb wind speed,15.1214,m/s
850mb Geopotenial height,1480.53,gpm
850mb Temperature,274.018,Kelvin
850mb wind speed,10.4862,m/s
925mb Geopotenial height,797.664,gpm
925mb Temperature,277.396,Kelvin
925mb wind speed,8.99714,m/s
