VAR,VAL,UNITS
2mTemp,277.532,Kelvin
2mDpt,270.21,Kelvin
sfcCAPE,40.5587,J/kg
sfcCIN,-4.94642,J/kg
sfcPotentialTmp,280.182,Kelvin
sfcPressure,93559.9,Pa
PWAT,7.9098,kg/m^2
2mRH,64.0456,%
srh,93.0963,m^2/s^2
lifted index (500-100mb),286.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.88805,Kelvin
10m wind speed,4.40309,m/s
250mb Geopotenial height,10411.2,gpm
250mb Temperature,221.049,Kelvin
250mb wind speed,38.1736,m/s
500mb Geopotenial height,5628.74,gpm
500mb Temperature,254.07,Kelvin
500mb wind speed,23.0069,m/s
700mb Geopotenial height,3033.9,gpm
700mb Temperature,271.006,Kelvin
700mb wind speed,16.2921,m/s
850mb Geopotenial height,1468.8,gpm
850mb Temperature,278.775,Kelvin
850mb wind speed,11.709,m/s
925mb Geopotenial height,775.285,gpm
925mb Temperature,281.766,Kelvin
925mb wind speed,9.06131,m/s
