VAR,VAL,UNITS
2mTemp,265.907,Kelvin
2mDpt,262.123,Kelvin
sfcCAPE,60.8557,J/kg
sfcCIN,-0.0835927,J/kg
sfcPotentialTmp,269.362,Kelvin
sfcPressure,94181.2,Pa
PWAT,8.37424,kg/m^2
2mRH,76.9229,%
srh,112.308,m^2/s^2
lifted index (500-100mb),293.72,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.68301,Kelvin
10m wind speed,4.50143,m/s
250mb Geopotenial height,10262,gpm
250mb Temperature,221.193,Kelvin
250mb wind speed,39.9124,m/s
500mb Geopotenial height,5529.9,gpm
500mb Temperature,248.672,Kelvin
500mb wind speed,26.0616,m/s
700mb Geopotenial height,3003.2,gpm
700mb Temperature,263.424,Kelvin
700mb wind speed,15.2054,m/s
850mb Geopotenial height,1482.47,gpm
850mb Temperature,269.874,Kelvin
850mb wind speed,10.4818,m/s
925mb Geopotenial height,816.254,gpm
925mb Temperature,268.927,Kelvin
925mb wind speed,8.47189,m/s
