VAR,VAL,UNITS
2mTemp,278.649,Kelvin
2mDpt,270.876,Kelvin
sfcCAPE,2.22236,J/kg
sfcCIN,-1.82655,J/kg
sfcPotentialTmp,282.92,Kelvin
sfcPressure,93576.6,Pa
PWAT,8.18453,kg/m^2
2mRH,65.93,%
srh,131.743,m^2/s^2
lifted index (500-100mb),285.551,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.14087,Kelvin
10m wind speed,3.93652,m/s
250mb Geopotenial height,10399.5,gpm
250mb Temperature,225.261,Kelvin
250mb wind speed,36.7163,m/s
500mb Geopotenial height,5603.37,gpm
500mb Temperature,253.051,Kelvin
500mb wind speed,21.3797,m/s
700mb Geopotenial height,3016.34,gpm
700mb Temperature,270.447,Kelvin
700mb wind speed,12.9606,m/s
850mb Geopotenial height,1457.87,gpm
850mb Temperature,276.319,Kelvin
850mb wind speed,8.54397,m/s
925mb Geopotenial height,770.782,gpm
925mb Temperature,278.796,Kelvin
925mb wind speed,7.07604,m/s
