VAR,VAL,UNITS
2mTemp,273.386,Kelvin
2mDpt,268.952,Kelvin
sfcCAPE,4.77173,J/kg
sfcCIN,-9.72557,J/kg
sfcPotentialTmp,277.355,Kelvin
sfcPressure,93274.9,Pa
PWAT,10.8585,kg/m^2
2mRH,76.3243,%
srh,153.842,m^2/s^2
lifted index (500-100mb),291.319,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.51065,Kelvin
10m wind speed,4.55682,m/s
250mb Geopotenial height,10453.6,gpm
250mb Temperature,219.971,Kelvin
250mb wind speed,38.8841,m/s
500mb Geopotenial height,5625.01,gpm
500mb Temperature,256.297,Kelvin
500mb wind speed,23.835,m/s
700mb Geopotenial height,3009.98,gpm
700mb Temperature,273.59,Kelvin
700mb wind speed,14.6599,m/s
850mb Geopotenial height,1432.95,gpm
850mb Temperature,279.205,Kelvin
850mb wind speed,10.5325,m/s
925mb Geopotenial height,744.408,gpm
925mb Temperature,278.54,Kelvin
925mb wind speed,9.8647,m/s
