VAR,VAL,UNITS
2mTemp,280.998,Kelvin
2mDpt,274.256,Kelvin
sfcCAPE,36.8941,J/kg
sfcCIN,-11.8588,J/kg
sfcPotentialTmp,285.173,Kelvin
sfcPressure,93663.3,Pa
PWAT,11.966,kg/m^2
2mRH,70.1079,%
srh,97.5573,m^2/s^2
lifted index (500-100mb),283.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.65018,Kelvin
10m wind speed,3.59976,m/s
250mb Geopotenial height,10487.3,gpm
250mb Temperature,222.925,Kelvin
250mb wind speed,37.8341,m/s
500mb Geopotenial height,5643.03,gpm
500mb Temperature,255.081,Kelvin
500mb wind speed,21.5531,m/s
700mb Geopotenial height,3045.32,gpm
700mb Temperature,271.465,Kelvin
700mb wind speed,12.7092,m/s
850mb Geopotenial height,1478.45,gpm
850mb Temperature,278.126,Kelvin
850mb wind speed,8.30907,m/s
925mb Geopotenial height,784.318,gpm
925mb Temperature,281.174,Kelvin
925mb wind speed,6.7853,m/s
