VAR,VAL,UNITS
2mTemp,276.05,Kelvin
2mDpt,272.202,Kelvin
sfcCAPE,167.689,J/kg
sfcCIN,-29.3944,J/kg
sfcPotentialTmp,280.114,Kelvin
sfcPressure,92979.9,Pa
PWAT,11.3146,kg/m^2
2mRH,79.531,%
srh,127.359,m^2/s^2
lifted index (500-100mb),283.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.19579,Kelvin
10m wind speed,4.22664,m/s
250mb Geopotenial height,10316.9,gpm
250mb Temperature,219.79,Kelvin
250mb wind speed,34.1255,m/s
500mb Geopotenial height,5569.86,gpm
500mb Temperature,251.883,Kelvin
500mb wind speed,19.5616,m/s
700mb Geopotenial height,2991.61,gpm
700mb Temperature,270.394,Kelvin
700mb wind speed,14.8867,m/s
850mb Geopotenial height,1425.21,gpm
850mb Temperature,279.7,Kelvin
850mb wind speed,12.5859,m/s
925mb Geopotenial height,727.92,gpm
925mb Temperature,282.486,Kelvin
925mb wind speed,10.6636,m/s
