VAR,VAL,UNITS
2mTemp,274.109,Kelvin
2mDpt,270.176,Kelvin
sfcCAPE,9.56811,J/kg
sfcCIN,-1.23483,J/kg
sfcPotentialTmp,276.858,Kelvin
sfcPressure,94183.5,Pa
PWAT,11.3627,kg/m^2
2mRH,78.5734,%
srh,72.8786,m^2/s^2
lifted index (500-100mb),292.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.54492,Kelvin
10m wind speed,3.51847,m/s
250mb Geopotenial height,10549.4,gpm
250mb Temperature,219.814,Kelvin
250mb wind speed,24.3522,m/s
500mb Geopotenial height,5712.16,gpm
500mb Temperature,257.199,Kelvin
500mb wind speed,15.3762,m/s
700mb Geopotenial height,3091.95,gpm
700mb Temperature,273.192,Kelvin
700mb wind speed,11.9876,m/s
850mb Geopotenial height,1519.25,gpm
850mb Temperature,278.78,Kelvin
850mb wind speed,9.39397,m/s
925mb Geopotenial height,827.745,gpm
925mb Temperature,279.741,Kelvin
925mb wind speed,8.11058,m/s
