VAR,VAL,UNITS
2mTemp,266.012,Kelvin
2mDpt,261.079,Kelvin
sfcCAPE,2.84416,J/kg
sfcCIN,0.0023778,J/kg
sfcPotentialTmp,270.695,Kelvin
sfcPressure,94163.9,Pa
PWAT,5.16913,kg/m^2
2mRH,70.2494,%
srh,116.57,m^2/s^2
lifted index (500-100mb),295.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.4076,Kelvin
10m wind speed,5.8649,m/s
250mb Geopotenial height,10219.1,gpm
250mb Temperature,225.042,Kelvin
250mb wind speed,33.585,m/s
500mb Geopotenial height,5470.27,gpm
500mb Temperature,248.03,Kelvin
500mb wind speed,25.7223,m/s
700mb Geopotenial height,2961.15,gpm
700mb Temperature,260.049,Kelvin
700mb wind speed,16.7313,m/s
850mb Geopotenial height,1469.25,gpm
850mb Temperature,263.849,Kelvin
850mb wind speed,11.8271,m/s
925mb Geopotenial height,814.975,gpm
925mb Temperature,265.354,Kelvin
925mb wind speed,10.88,m/s
