VAR,VAL,UNITS
2mTemp,302.473,Kelvin
2mDpt,291.53,Kelvin
sfcCAPE,1473.29,J/kg
sfcCIN,-33.2568,J/kg
sfcPotentialTmp,310.338,Kelvin
sfcPressure,93601.7,Pa
PWAT,36.9874,kg/m^2
2mRH,56.1881,%
srh,80.6127,m^2/s^2
lifted index (500-100mb),269.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.59727,Kelvin
10m wind speed,5.79987,m/s
250mb Geopotenial height,10974.6,gpm
250mb Temperature,231.733,Kelvin
250mb wind speed,12.3636,m/s
500mb Geopotenial height,5901.6,gpm
500mb Temperature,266.852,Kelvin
500mb wind speed,10.2228,m/s
700mb Geopotenial height,3179.14,gpm
700mb Temperature,284.664,Kelvin
700mb wind speed,9.35743,m/s
850mb Geopotenial height,1522.47,gpm
850mb Temperature,295,Kelvin
850mb wind speed,9.25266,m/s
925mb Geopotenial height,780.292,gpm
925mb Temperature,299.961,Kelvin
925mb wind speed,7.97518,m/s
