VAR,VAL,UNITS
2mTemp,293.877,Kelvin
2mDpt,289.499,Kelvin
sfcCAPE,460.314,J/kg
sfcCIN,-79.3286,J/kg
sfcPotentialTmp,298.82,Kelvin
sfcPressure,93682.8,Pa
PWAT,32.7255,kg/m^2
2mRH,77.9094,%
srh,97.3716,m^2/s^2
lifted index (500-100mb),274.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.473141,Kelvin
10m wind speed,3.47006,m/s
250mb Geopotenial height,10941.2,gpm
250mb Temperature,231.797,Kelvin
250mb wind speed,15.8954,m/s
500mb Geopotenial height,5872.54,gpm
500mb Temperature,266.243,Kelvin
500mb wind speed,9.76987,m/s
700mb Geopotenial height,3165.56,gpm
700mb Temperature,282.721,Kelvin
700mb wind speed,7.3542,m/s
850mb Geopotenial height,1522.5,gpm
850mb Temperature,292.22,Kelvin
850mb wind speed,7.67974,m/s
925mb Geopotenial height,790.905,gpm
925mb Temperature,295.645,Kelvin
925mb wind speed,6.57095,m/s
