VAR,VAL,UNITS
2mTemp,293.595,Kelvin
2mDpt,290.364,Kelvin
sfcCAPE,428.43,J/kg
sfcCIN,-65.4879,J/kg
sfcPotentialTmp,298.292,Kelvin
sfcPressure,94107.7,Pa
PWAT,34.8441,kg/m^2
2mRH,83.2127,%
srh,58.665,m^2/s^2
lifted index (500-100mb),273.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.643051,Kelvin
10m wind speed,2.73625,m/s
250mb Geopotenial height,10953.5,gpm
250mb Temperature,230.894,Kelvin
250mb wind speed,19.8267,m/s
500mb Geopotenial height,5896.12,gpm
500mb Temperature,265.691,Kelvin
500mb wind speed,7.85333,m/s
700mb Geopotenial height,3195.06,gpm
700mb Temperature,281.726,Kelvin
700mb wind speed,6.48122,m/s
850mb Geopotenial height,1558.5,gpm
850mb Temperature,290.857,Kelvin
850mb wind speed,6.45309,m/s
925mb Geopotenial height,829.95,gpm
925mb Temperature,294.496,Kelvin
925mb wind speed,6.12404,m/s
