VAR,VAL,UNITS
2mTemp,302.663,Kelvin
2mDpt,290.382,Kelvin
sfcCAPE,1734.5,J/kg
sfcCIN,-58.045,J/kg
sfcPotentialTmp,310.969,Kelvin
sfcPressure,93199.2,Pa
PWAT,33.9019,kg/m^2
2mRH,53.6103,%
srh,105.792,m^2/s^2
lifted index (500-100mb),269.6,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.47248,Kelvin
10m wind speed,6.50389,m/s
250mb Geopotenial height,10898.8,gpm
250mb Temperature,229.028,Kelvin
250mb wind speed,19.2786,m/s
500mb Geopotenial height,5865.81,gpm
500mb Temperature,266.082,Kelvin
500mb wind speed,13.8917,m/s
700mb Geopotenial height,3141.86,gpm
700mb Temperature,285.59,Kelvin
700mb wind speed,10.2005,m/s
850mb Geopotenial height,1482.18,gpm
850mb Temperature,295.302,Kelvin
850mb wind speed,9.51287,m/s
925mb Geopotenial height,739.873,gpm
925mb Temperature,300.368,Kelvin
925mb wind speed,8.15708,m/s
