VAR,VAL,UNITS
2mTemp,301.536,Kelvin
2mDpt,289.16,Kelvin
sfcCAPE,802.032,J/kg
sfcCIN,-23.3056,J/kg
sfcPotentialTmp,309.485,Kelvin
sfcPressure,93916.1,Pa
PWAT,31.3767,kg/m^2
2mRH,49.9703,%
srh,47.2808,m^2/s^2
lifted index (500-100mb),271.823,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19243,Kelvin
10m wind speed,3.60516,m/s
250mb Geopotenial height,10953.9,gpm
250mb Temperature,231.397,Kelvin
250mb wind speed,14.9913,m/s
500mb Geopotenial height,5898.7,gpm
500mb Temperature,265.828,Kelvin
500mb wind speed,10.9406,m/s
700mb Geopotenial height,3192.71,gpm
700mb Temperature,282.527,Kelvin
700mb wind speed,7.25763,m/s
850mb Geopotenial height,1548.61,gpm
850mb Temperature,293.236,Kelvin
850mb wind speed,4.63465,m/s
925mb Geopotenial height,811.308,gpm
925mb Temperature,298.625,Kelvin
925mb wind speed,4.464,m/s
