VAR,VAL,UNITS
2mTemp,303.637,Kelvin
2mDpt,289.303,Kelvin
sfcCAPE,1165.81,J/kg
sfcCIN,-25.8756,J/kg
sfcPotentialTmp,311.944,Kelvin
sfcPressure,93646.1,Pa
PWAT,32.6699,kg/m^2
2mRH,46.7577,%
srh,54.7947,m^2/s^2
lifted index (500-100mb),270.599,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.35874,Kelvin
10m wind speed,3.87567,m/s
250mb Geopotenial height,10956.4,gpm
250mb Temperature,231.525,Kelvin
250mb wind speed,18.8145,m/s
500mb Geopotenial height,5894.4,gpm
500mb Temperature,266.001,Kelvin
500mb wind speed,9.91256,m/s
700mb Geopotenial height,3183.89,gpm
700mb Temperature,283.477,Kelvin
700mb wind speed,5.93601,m/s
850mb Geopotenial height,1530.41,gpm
850mb Temperature,295.394,Kelvin
850mb wind speed,4.56302,m/s
925mb Geopotenial height,786.64,gpm
925mb Temperature,300.966,Kelvin
925mb wind speed,4.47148,m/s
