VAR,VAL,UNITS
2mTemp,302.269,Kelvin
2mDpt,288.503,Kelvin
sfcCAPE,1031.97,J/kg
sfcCIN,-63.9229,J/kg
sfcPotentialTmp,310.282,Kelvin
sfcPressure,93579.1,Pa
PWAT,27.569,kg/m^2
2mRH,48.3187,%
srh,77.5988,m^2/s^2
lifted index (500-100mb),270.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19218,Kelvin
10m wind speed,4.3159,m/s
250mb Geopotenial height,10884,gpm
250mb Temperature,228.296,Kelvin
250mb wind speed,15.0313,m/s
500mb Geopotenial height,5868.73,gpm
500mb Temperature,265.167,Kelvin
500mb wind speed,9.07005,m/s
700mb Geopotenial height,3163.8,gpm
700mb Temperature,283.133,Kelvin
700mb wind speed,6.01439,m/s
850mb Geopotenial height,1516.13,gpm
850mb Temperature,294.295,Kelvin
850mb wind speed,5.47723,m/s
925mb Geopotenial height,775.888,gpm
925mb Temperature,299.583,Kelvin
925mb wind speed,5.18141,m/s
