VAR,VAL,UNITS
2mTemp,288.318,Kelvin
2mDpt,284.682,Kelvin
sfcCAPE,243.439,J/kg
sfcCIN,-13.0993,J/kg
sfcPotentialTmp,293.184,Kelvin
sfcPressure,94221.3,Pa
PWAT,23.7973,kg/m^2
2mRH,80.2181,%
srh,69.7641,m^2/s^2
lifted index (500-100mb),278.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.43911,Kelvin
10m wind speed,2.99349,m/s
250mb Geopotenial height,10761.4,gpm
250mb Temperature,225.402,Kelvin
250mb wind speed,23.2376,m/s
500mb Geopotenial height,5809.93,gpm
500mb Temperature,261.671,Kelvin
500mb wind speed,9.15227,m/s
700mb Geopotenial height,3149.91,gpm
700mb Temperature,276.781,Kelvin
700mb wind speed,5.61488,m/s
850mb Geopotenial height,1548.59,gpm
850mb Temperature,284.847,Kelvin
850mb wind speed,5.34766,m/s
925mb Geopotenial height,835.287,gpm
925mb Temperature,289.255,Kelvin
925mb wind speed,5.51433,m/s
