VAR,VAL,UNITS
2mTemp,293.481,Kelvin
2mDpt,289.564,Kelvin
sfcCAPE,542.23,J/kg
sfcCIN,-103.579,J/kg
sfcPotentialTmp,298.839,Kelvin
sfcPressure,93366,Pa
PWAT,32.9752,kg/m^2
2mRH,80.2731,%
srh,82.9052,m^2/s^2
lifted index (500-100mb),273.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.985124,Kelvin
10m wind speed,3.59381,m/s
250mb Geopotenial height,10885.9,gpm
250mb Temperature,230.096,Kelvin
250mb wind speed,17.7122,m/s
500mb Geopotenial height,5841.72,gpm
500mb Temperature,265.73,Kelvin
500mb wind speed,9.01753,m/s
700mb Geopotenial height,3134.88,gpm
700mb Temperature,282.908,Kelvin
700mb wind speed,7.27363,m/s
850mb Geopotenial height,1491.23,gpm
850mb Temperature,292.165,Kelvin
850mb wind speed,8.09598,m/s
925mb Geopotenial height,760.289,gpm
925mb Temperature,295.674,Kelvin
925mb wind speed,6.85315,m/s
