VAR,VAL,UNITS
2mTemp,297.618,Kelvin
2mDpt,286.539,Kelvin
sfcCAPE,412.027,J/kg
sfcCIN,-13.2665,J/kg
sfcPotentialTmp,305.537,Kelvin
sfcPressure,93849.8,Pa
PWAT,27.1228,kg/m^2
2mRH,53.9619,%
srh,77.6654,m^2/s^2
lifted index (500-100mb),273.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.684615,Kelvin
10m wind speed,4.26139,m/s
250mb Geopotenial height,10820.7,gpm
250mb Temperature,226.582,Kelvin
250mb wind speed,21.2769,m/s
500mb Geopotenial height,5833.26,gpm
500mb Temperature,263.487,Kelvin
500mb wind speed,8.80544,m/s
700mb Geopotenial height,3151.71,gpm
700mb Temperature,279.752,Kelvin
700mb wind speed,4.99252,m/s
850mb Geopotenial height,1527.45,gpm
850mb Temperature,289.614,Kelvin
850mb wind speed,5.94515,m/s
925mb Geopotenial height,799.403,gpm
925mb Temperature,294.953,Kelvin
925mb wind speed,5.68382,m/s
