VAR,VAL,UNITS
2mTemp,298.86,Kelvin
2mDpt,286.843,Kelvin
sfcCAPE,722.543,J/kg
sfcCIN,-15.2715,J/kg
sfcPotentialTmp,306.745,Kelvin
sfcPressure,93877.6,Pa
PWAT,28.8973,kg/m^2
2mRH,52.2325,%
srh,49.2481,m^2/s^2
lifted index (500-100mb),270.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.1187,Kelvin
10m wind speed,3.48062,m/s
250mb Geopotenial height,10805.4,gpm
250mb Temperature,226.547,Kelvin
250mb wind speed,20.1807,m/s
500mb Geopotenial height,5836.39,gpm
500mb Temperature,262.023,Kelvin
500mb wind speed,9.20479,m/s
700mb Geopotenial height,3164.61,gpm
700mb Temperature,279.345,Kelvin
700mb wind speed,4.95243,m/s
850mb Geopotenial height,1538.36,gpm
850mb Temperature,290.56,Kelvin
850mb wind speed,4.31532,m/s
925mb Geopotenial height,807.992,gpm
925mb Temperature,295.889,Kelvin
925mb wind speed,4.44338,m/s
