VAR,VAL,UNITS
2mTemp,301.753,Kelvin
2mDpt,287.611,Kelvin
sfcCAPE,1281.37,J/kg
sfcCIN,-22.5119,J/kg
sfcPotentialTmp,309.68,Kelvin
sfcPressure,93249.6,Pa
PWAT,28.06,kg/m^2
2mRH,48.0023,%
srh,66.7814,m^2/s^2
lifted index (500-100mb),269.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.48827,Kelvin
10m wind speed,5.80921,m/s
250mb Geopotenial height,10800.4,gpm
250mb Temperature,226.986,Kelvin
250mb wind speed,15.6777,m/s
500mb Geopotenial height,5823.06,gpm
500mb Temperature,263.129,Kelvin
500mb wind speed,9.20798,m/s
700mb Geopotenial height,3132.57,gpm
700mb Temperature,282.332,Kelvin
700mb wind speed,7.54501,m/s
850mb Geopotenial height,1487.13,gpm
850mb Temperature,294.091,Kelvin
850mb wind speed,8.3017,m/s
925mb Geopotenial height,747.261,gpm
925mb Temperature,299.652,Kelvin
925mb wind speed,7.5306,m/s
