VAR,VAL,UNITS
2mTemp,291.334,Kelvin
2mDpt,286.605,Kelvin
sfcCAPE,448.799,J/kg
sfcCIN,-56.324,J/kg
sfcPotentialTmp,295.719,Kelvin
sfcPressure,93747.9,Pa
PWAT,24.6752,kg/m^2
2mRH,77.313,%
srh,62.0318,m^2/s^2
lifted index (500-100mb),274.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.258849,Kelvin
10m wind speed,3.33373,m/s
250mb Geopotenial height,10801.7,gpm
250mb Temperature,226.573,Kelvin
250mb wind speed,19.5609,m/s
500mb Geopotenial height,5828.18,gpm
500mb Temperature,263.083,Kelvin
500mb wind speed,10.6988,m/s
700mb Geopotenial height,3150,gpm
700mb Temperature,280.024,Kelvin
700mb wind speed,8.83845,m/s
850mb Geopotenial height,1523.75,gpm
850mb Temperature,289.66,Kelvin
850mb wind speed,8.21411,m/s
925mb Geopotenial height,798.913,gpm
925mb Temperature,293.628,Kelvin
925mb wind speed,7.47876,m/s
