VAR,VAL,UNITS
2mTemp,278.055,Kelvin
2mDpt,273.602,Kelvin
sfcCAPE,2.82575,J/kg
sfcCIN,-0.0539025,J/kg
sfcPotentialTmp,281.002,Kelvin
sfcPressure,94096.3,Pa
PWAT,9.36664,kg/m^2
2mRH,74.5565,%
srh,92.1168,m^2/s^2
lifted index (500-100mb),286.675,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.85599,Kelvin
10m wind speed,3.56041,m/s
250mb Geopotenial height,10493.5,gpm
250mb Temperature,219.438,Kelvin
250mb wind speed,28.61,m/s
500mb Geopotenial height,5679.52,gpm
500mb Temperature,255.574,Kelvin
500mb wind speed,19.0958,m/s
700mb Geopotenial height,3076.5,gpm
700mb Temperature,272.059,Kelvin
700mb wind speed,11.8557,m/s
850mb Geopotenial height,1507.51,gpm
850mb Temperature,278.312,Kelvin
850mb wind speed,8.45573,m/s
925mb Geopotenial height,816.51,gpm
925mb Temperature,280.426,Kelvin
925mb wind speed,7.56448,m/s
