VAR,VAL,UNITS
2mTemp,285.169,Kelvin
2mDpt,276.014,Kelvin
sfcCAPE,215.135,J/kg
sfcCIN,-40.376,J/kg
sfcPotentialTmp,290.763,Kelvin
sfcPressure,93578.9,Pa
PWAT,12.4281,kg/m^2
2mRH,58.072,%
srh,98.8974,m^2/s^2
lifted index (500-100mb),279.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.47918,Kelvin
10m wind speed,6.32739,m/s
250mb Geopotenial height,10459.3,gpm
250mb Temperature,220.632,Kelvin
250mb wind speed,32.86,m/s
500mb Geopotenial height,5653.32,gpm
500mb Temperature,254.867,Kelvin
500mb wind speed,19.8053,m/s
700mb Geopotenial height,3048.6,gpm
700mb Temperature,272.526,Kelvin
700mb wind speed,12.3069,m/s
850mb Geopotenial height,1478.26,gpm
850mb Temperature,279.197,Kelvin
850mb wind speed,10.4586,m/s
925mb Geopotenial height,778.89,gpm
925mb Temperature,283.972,Kelvin
925mb wind speed,9.48041,m/s
