VAR,VAL,UNITS
2mTemp,286.822,Kelvin
2mDpt,275.007,Kelvin
sfcCAPE,8.83312,J/kg
sfcCIN,-9.23138,J/kg
sfcPotentialTmp,292.762,Kelvin
sfcPressure,93792.8,Pa
PWAT,9.08156,kg/m^2
2mRH,48.3799,%
srh,102.333,m^2/s^2
lifted index (500-100mb),281.803,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.92857,Kelvin
10m wind speed,4.67896,m/s
250mb Geopotenial height,10504.1,gpm
250mb Temperature,220.675,Kelvin
250mb wind speed,28.0663,m/s
500mb Geopotenial height,5680,gpm
500mb Temperature,256.127,Kelvin
500mb wind speed,17.3234,m/s
700mb Geopotenial height,3067.48,gpm
700mb Temperature,273.411,Kelvin
700mb wind speed,10.1064,m/s
850mb Geopotenial height,1488.54,gpm
850mb Temperature,280.91,Kelvin
850mb wind speed,7.48927,m/s
925mb Geopotenial height,787.107,gpm
925mb Temperature,285.344,Kelvin
925mb wind speed,6.33071,m/s
