VAR,VAL,UNITS
2mTemp,287.172,Kelvin
2mDpt,275.769,Kelvin
sfcCAPE,299.932,J/kg
sfcCIN,-8.93143,J/kg
sfcPotentialTmp,293.245,Kelvin
sfcPressure,93973.4,Pa
PWAT,13.0489,kg/m^2
2mRH,53.4214,%
srh,93.7832,m^2/s^2
lifted index (500-100mb),278.638,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.67804,Kelvin
10m wind speed,3.74533,m/s
250mb Geopotenial height,10481.4,gpm
250mb Temperature,221.701,Kelvin
250mb wind speed,25.4265,m/s
500mb Geopotenial height,5677.02,gpm
500mb Temperature,254.37,Kelvin
500mb wind speed,15.2539,m/s
700mb Geopotenial height,3082.92,gpm
700mb Temperature,271.803,Kelvin
700mb wind speed,8.06674,m/s
850mb Geopotenial height,1508.64,gpm
850mb Temperature,280.248,Kelvin
850mb wind speed,5.04745,m/s
925mb Geopotenial height,807.278,gpm
925mb Temperature,284.936,Kelvin
925mb wind speed,4.99367,m/s
