VAR,VAL,UNITS
2mTemp,276.628,Kelvin
2mDpt,273.796,Kelvin
sfcCAPE,59.8144,J/kg
sfcCIN,-28.1547,J/kg
sfcPotentialTmp,281.526,Kelvin
sfcPressure,93500.1,Pa
PWAT,14.901,kg/m^2
2mRH,83.9597,%
srh,316.596,m^2/s^2
lifted index (500-100mb),286.658,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.3009,Kelvin
10m wind speed,6.07226,m/s
250mb Geopotenial height,10410.7,gpm
250mb Temperature,220.26,Kelvin
250mb wind speed,36.8908,m/s
500mb Geopotenial height,5608.45,gpm
500mb Temperature,254.611,Kelvin
500mb wind speed,20.2867,m/s
700mb Geopotenial height,3013.17,gpm
700mb Temperature,270.565,Kelvin
700mb wind speed,15.6702,m/s
850mb Geopotenial height,1453.99,gpm
850mb Temperature,276.287,Kelvin
850mb wind speed,15.0256,m/s
925mb Geopotenial height,766.527,gpm
925mb Temperature,278.022,Kelvin
925mb wind speed,13.1355,m/s
