VAR,VAL,UNITS
2mTemp,279.563,Kelvin
2mDpt,275.73,Kelvin
sfcCAPE,100.775,J/kg
sfcCIN,-7.08205,J/kg
sfcPotentialTmp,283.754,Kelvin
sfcPressure,93454.4,Pa
PWAT,15.6434,kg/m^2
2mRH,78.8942,%
srh,114.252,m^2/s^2
lifted index (500-100mb),283.596,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14204,Kelvin
10m wind speed,4.10065,m/s
250mb Geopotenial height,10525.7,gpm
250mb Temperature,228.623,Kelvin
250mb wind speed,28.2116,m/s
500mb Geopotenial height,5636.71,gpm
500mb Temperature,255.602,Kelvin
500mb wind speed,19.0488,m/s
700mb Geopotenial height,3037.78,gpm
700mb Temperature,271.489,Kelvin
700mb wind speed,12.7027,m/s
850mb Geopotenial height,1465.85,gpm
850mb Temperature,279.764,Kelvin
850mb wind speed,10.2501,m/s
925mb Geopotenial height,768.433,gpm
925mb Temperature,282.176,Kelvin
925mb wind speed,9.19413,m/s
