VAR,VAL,UNITS
2mTemp,285.697,Kelvin
2mDpt,276.591,Kelvin
sfcCAPE,67.0615,J/kg
sfcCIN,-13.3214,J/kg
sfcPotentialTmp,291.194,Kelvin
sfcPressure,94237,Pa
PWAT,13.6888,kg/m^2
2mRH,58.0508,%
srh,108.05,m^2/s^2
lifted index (500-100mb),280.459,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.64141,Kelvin
10m wind speed,3.06474,m/s
250mb Geopotenial height,10520.7,gpm
250mb Temperature,219.508,Kelvin
250mb wind speed,24.4756,m/s
500mb Geopotenial height,5713.59,gpm
500mb Temperature,255.191,Kelvin
500mb wind speed,15.4936,m/s
700mb Geopotenial height,3109.35,gpm
700mb Temperature,272.591,Kelvin
700mb wind speed,8.58388,m/s
850mb Geopotenial height,1532.31,gpm
850mb Temperature,280.608,Kelvin
850mb wind speed,5.04891,m/s
925mb Geopotenial height,831.831,gpm
925mb Temperature,284.092,Kelvin
925mb wind speed,4.55363,m/s
