VAR,VAL,UNITS
2mTemp,286.489,Kelvin
2mDpt,281.753,Kelvin
sfcCAPE,322.705,J/kg
sfcCIN,-17.5631,J/kg
sfcPotentialTmp,290.416,Kelvin
sfcPressure,93960.6,Pa
PWAT,17.4803,kg/m^2
2mRH,76.3072,%
srh,70.6707,m^2/s^2
lifted index (500-100mb),277.717,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.86818,Kelvin
10m wind speed,3.37727,m/s
250mb Geopotenial height,10646.2,gpm
250mb Temperature,223.664,Kelvin
250mb wind speed,25.1647,m/s
500mb Geopotenial height,5760.53,gpm
500mb Temperature,258.742,Kelvin
500mb wind speed,14.0416,m/s
700mb Geopotenial height,3125.62,gpm
700mb Temperature,275.914,Kelvin
700mb wind speed,8.5906,m/s
850mb Geopotenial height,1526.57,gpm
850mb Temperature,284.884,Kelvin
850mb wind speed,7.08096,m/s
925mb Geopotenial height,814.804,gpm
925mb Temperature,288.602,Kelvin
925mb wind speed,6.3143,m/s
