VAR,VAL,UNITS
2mTemp,295.369,Kelvin
2mDpt,282.129,Kelvin
sfcCAPE,744.392,J/kg
sfcCIN,-20.8599,J/kg
sfcPotentialTmp,303.108,Kelvin
sfcPressure,93669.6,Pa
PWAT,20.3835,kg/m^2
2mRH,50.5161,%
srh,70.3867,m^2/s^2
lifted index (500-100mb),272.3,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.739682,Kelvin
10m wind speed,4.45139,m/s
250mb Geopotenial height,10643,gpm
250mb Temperature,224.514,Kelvin
250mb wind speed,27.9612,m/s
500mb Geopotenial height,5757.91,gpm
500mb Temperature,258.096,Kelvin
500mb wind speed,14.7161,m/s
700mb Geopotenial height,3121.09,gpm
700mb Temperature,276.746,Kelvin
700mb wind speed,8.20692,m/s
850mb Geopotenial height,1511.78,gpm
850mb Temperature,287.641,Kelvin
850mb wind speed,6.51672,m/s
925mb Geopotenial height,789.258,gpm
925mb Temperature,292.853,Kelvin
925mb wind speed,6.28418,m/s
