VAR,VAL,UNITS
2mTemp,286.538,Kelvin
2mDpt,282.115,Kelvin
sfcCAPE,479.14,J/kg
sfcCIN,-77.7381,J/kg
sfcPotentialTmp,291.665,Kelvin
sfcPressure,93230.5,Pa
PWAT,20.8284,kg/m^2
2mRH,79.0202,%
srh,145.856,m^2/s^2
lifted index (500-100mb),276.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.245827,Kelvin
10m wind speed,5.00834,m/s
250mb Geopotenial height,10628.3,gpm
250mb Temperature,224.86,Kelvin
250mb wind speed,29.3967,m/s
500mb Geopotenial height,5721.72,gpm
500mb Temperature,258.851,Kelvin
500mb wind speed,15.3281,m/s
700mb Geopotenial height,3076.45,gpm
700mb Temperature,277.41,Kelvin
700mb wind speed,10.3786,m/s
850mb Geopotenial height,1466.9,gpm
850mb Temperature,286.345,Kelvin
850mb wind speed,10.2119,m/s
925mb Geopotenial height,751.001,gpm
925mb Temperature,289.16,Kelvin
925mb wind speed,9.95867,m/s
