VAR,VAL,UNITS
2mTemp,285.61,Kelvin
2mDpt,281.26,Kelvin
sfcCAPE,475.532,J/kg
sfcCIN,-55.0804,J/kg
sfcPotentialTmp,290.33,Kelvin
sfcPressure,93389.1,Pa
PWAT,21.1994,kg/m^2
2mRH,78.8256,%
srh,112.2,m^2/s^2
lifted index (500-100mb),277.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.20438,Kelvin
10m wind speed,3.94739,m/s
250mb Geopotenial height,10592.4,gpm
250mb Temperature,224.158,Kelvin
250mb wind speed,24.4946,m/s
500mb Geopotenial height,5705.4,gpm
500mb Temperature,257.765,Kelvin
500mb wind speed,15.4372,m/s
700mb Geopotenial height,3077.68,gpm
700mb Temperature,275.317,Kelvin
700mb wind speed,10.4043,m/s
850mb Geopotenial height,1479.49,gpm
850mb Temperature,284.76,Kelvin
850mb wind speed,9.03837,m/s
925mb Geopotenial height,767.135,gpm
925mb Temperature,288.001,Kelvin
925mb wind speed,8.76185,m/s
