VAR,VAL,UNITS
2mTemp,293.351,Kelvin
2mDpt,278.721,Kelvin
sfcCAPE,154.514,J/kg
sfcCIN,-29.6768,J/kg
sfcPotentialTmp,301.023,Kelvin
sfcPressure,93069.1,Pa
PWAT,14.6982,kg/m^2
2mRH,47.6178,%
srh,84.706,m^2/s^2
lifted index (500-100mb),278.098,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.59933,Kelvin
10m wind speed,4.35119,m/s
250mb Geopotenial height,10587.7,gpm
250mb Temperature,224.927,Kelvin
250mb wind speed,20.5191,m/s
500mb Geopotenial height,5698.38,gpm
500mb Temperature,259.7,Kelvin
500mb wind speed,15.5148,m/s
700mb Geopotenial height,3052.93,gpm
700mb Temperature,276.407,Kelvin
700mb wind speed,11.2986,m/s
850mb Geopotenial height,1447.98,gpm
850mb Temperature,286.87,Kelvin
850mb wind speed,7.25215,m/s
925mb Geopotenial height,729.054,gpm
925mb Temperature,291.954,Kelvin
925mb wind speed,6.60749,m/s
