VAR,VAL,UNITS
2mTemp,296.363,Kelvin
2mDpt,283.706,Kelvin
sfcCAPE,335.747,J/kg
sfcCIN,-21.0537,J/kg
sfcPotentialTmp,303.997,Kelvin
sfcPressure,93581.8,Pa
PWAT,20.5872,kg/m^2
2mRH,49.0505,%
srh,66.7872,m^2/s^2
lifted index (500-100mb),274.26,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.37874,Kelvin
10m wind speed,4.70058,m/s
250mb Geopotenial height,10698.4,gpm
250mb Temperature,224.767,Kelvin
250mb wind speed,27.4757,m/s
500mb Geopotenial height,5771.26,gpm
500mb Temperature,260.83,Kelvin
500mb wind speed,15.7665,m/s
700mb Geopotenial height,3114.2,gpm
700mb Temperature,277.006,Kelvin
700mb wind speed,10.1059,m/s
850mb Geopotenial height,1502.25,gpm
850mb Temperature,288.564,Kelvin
850mb wind speed,6.86033,m/s
925mb Geopotenial height,777.009,gpm
925mb Temperature,294.213,Kelvin
925mb wind speed,6.35033,m/s
