VAR,VAL,UNITS
2mTemp,286.132,Kelvin
2mDpt,282.017,Kelvin
sfcCAPE,499.707,J/kg
sfcCIN,-78.7778,J/kg
sfcPotentialTmp,290.968,Kelvin
sfcPressure,93419.6,Pa
PWAT,19.0609,kg/m^2
2mRH,79.3389,%
srh,122.26,m^2/s^2
lifted index (500-100mb),279.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.37676,Kelvin
10m wind speed,3.54404,m/s
250mb Geopotenial height,10660.8,gpm
250mb Temperature,223.085,Kelvin
250mb wind speed,22.3482,m/s
500mb Geopotenial height,5755.65,gpm
500mb Temperature,260.732,Kelvin
500mb wind speed,13.816,m/s
700mb Geopotenial height,3092.26,gpm
700mb Temperature,278.97,Kelvin
700mb wind speed,8.95059,m/s
850mb Geopotenial height,1477.74,gpm
850mb Temperature,286.384,Kelvin
850mb wind speed,8.53552,m/s
925mb Geopotenial height,763.61,gpm
925mb Temperature,289.255,Kelvin
925mb wind speed,7.16376,m/s
