VAR,VAL,UNITS
2mTemp,279.411,Kelvin
2mDpt,275.734,Kelvin
sfcCAPE,80.0356,J/kg
sfcCIN,-10.1595,J/kg
sfcPotentialTmp,282.763,Kelvin
sfcPressure,93821.7,Pa
PWAT,14.0942,kg/m^2
2mRH,79.7985,%
srh,105.659,m^2/s^2
lifted index (500-100mb),282.544,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.61104,Kelvin
10m wind speed,3.9837,m/s
250mb Geopotenial height,10516.1,gpm
250mb Temperature,226.957,Kelvin
250mb wind speed,32.9947,m/s
500mb Geopotenial height,5650.87,gpm
500mb Temperature,254.789,Kelvin
500mb wind speed,17.2679,m/s
700mb Geopotenial height,3062.38,gpm
700mb Temperature,269.737,Kelvin
700mb wind speed,10.7335,m/s
850mb Geopotenial height,1502.35,gpm
850mb Temperature,278.061,Kelvin
850mb wind speed,9.48785,m/s
925mb Geopotenial height,807.489,gpm
925mb Temperature,281.355,Kelvin
925mb wind speed,8.66333,m/s
