VAR,VAL,UNITS
2mTemp,282.379,Kelvin
2mDpt,267.568,Kelvin
sfcCAPE,2.59498,J/kg
sfcCIN,-0.37079,J/kg
sfcPotentialTmp,285.166,Kelvin
sfcPressure,94224.1,Pa
PWAT,6.01257,kg/m^2
2mRH,37.1323,%
srh,102.023,m^2/s^2
lifted index (500-100mb),287.778,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0188,Kelvin
10m wind speed,4.39238,m/s
250mb Geopotenial height,10547,gpm
250mb Temperature,222.015,Kelvin
250mb wind speed,31.9181,m/s
500mb Geopotenial height,5700.8,gpm
500mb Temperature,256.583,Kelvin
500mb wind speed,22.1648,m/s
700mb Geopotenial height,3090.84,gpm
700mb Temperature,272.435,Kelvin
700mb wind speed,13.1583,m/s
850mb Geopotenial height,1522.65,gpm
850mb Temperature,278.502,Kelvin
850mb wind speed,9.49143,m/s
925mb Geopotenial height,827.856,gpm
925mb Temperature,282.663,Kelvin
925mb wind speed,8.37406,m/s
