VAR,VAL,UNITS
2mTemp,279.932,Kelvin
2mDpt,276.44,Kelvin
sfcCAPE,230.482,J/kg
sfcCIN,-28.428,J/kg
sfcPotentialTmp,283.521,Kelvin
sfcPressure,93355.4,Pa
PWAT,14.0841,kg/m^2
2mRH,80.2475,%
srh,101.022,m^2/s^2
lifted index (500-100mb),280.538,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.69617,Kelvin
10m wind speed,3.36575,m/s
250mb Geopotenial height,10509,gpm
250mb Temperature,231.022,Kelvin
250mb wind speed,27.7491,m/s
500mb Geopotenial height,5633.18,gpm
500mb Temperature,254.554,Kelvin
500mb wind speed,16.3201,m/s
700mb Geopotenial height,3039.17,gpm
700mb Temperature,271.59,Kelvin
700mb wind speed,9.14322,m/s
850mb Geopotenial height,1464.51,gpm
850mb Temperature,280.837,Kelvin
850mb wind speed,7.51831,m/s
925mb Geopotenial height,763.192,gpm
925mb Temperature,284.079,Kelvin
925mb wind speed,7.32142,m/s
