VAR,VAL,UNITS
2mTemp,286.346,Kelvin
2mDpt,273.071,Kelvin
sfcCAPE,16.2253,J/kg
sfcCIN,-1.94913,J/kg
sfcPotentialTmp,289.68,Kelvin
sfcPressure,94120.8,Pa
PWAT,11.2271,kg/m^2
2mRH,44.7508,%
srh,62.3211,m^2/s^2
lifted index (500-100mb),282.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.72726,Kelvin
10m wind speed,5.57466,m/s
250mb Geopotenial height,10583.9,gpm
250mb Temperature,224.186,Kelvin
250mb wind speed,31.6033,m/s
500mb Geopotenial height,5710.9,gpm
500mb Temperature,257.292,Kelvin
500mb wind speed,20.6285,m/s
700mb Geopotenial height,3099.21,gpm
700mb Temperature,271.683,Kelvin
700mb wind speed,13.1874,m/s
850mb Geopotenial height,1529.56,gpm
850mb Temperature,280.242,Kelvin
850mb wind speed,11.7546,m/s
925mb Geopotenial height,827.307,gpm
925mb Temperature,285.571,Kelvin
925mb wind speed,10.1359,m/s
