VAR,VAL,UNITS
2mTemp,284.886,Kelvin
2mDpt,276.015,Kelvin
sfcCAPE,60.1969,J/kg
sfcCIN,-2.17514,J/kg
sfcPotentialTmp,289.514,Kelvin
sfcPressure,94076.9,Pa
PWAT,16.2522,kg/m^2
2mRH,56.987,%
srh,82.5711,m^2/s^2
lifted index (500-100mb),281.656,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.15446,Kelvin
10m wind speed,3.52374,m/s
250mb Geopotenial height,10540.4,gpm
250mb Temperature,224.811,Kelvin
250mb wind speed,33.7928,m/s
500mb Geopotenial height,5681.65,gpm
500mb Temperature,256.022,Kelvin
500mb wind speed,16.5885,m/s
700mb Geopotenial height,3083.45,gpm
700mb Temperature,270.458,Kelvin
700mb wind speed,10.0205,m/s
850mb Geopotenial height,1518.73,gpm
850mb Temperature,278.776,Kelvin
850mb wind speed,5.86814,m/s
925mb Geopotenial height,820.101,gpm
925mb Temperature,283.405,Kelvin
925mb wind speed,5.22647,m/s
