VAR,VAL,UNITS
2mTemp,285.926,Kelvin
2mDpt,272.171,Kelvin
sfcCAPE,15.0871,J/kg
sfcCIN,-3.46391,J/kg
sfcPotentialTmp,288.886,Kelvin
sfcPressure,94216.1,Pa
PWAT,8.37574,kg/m^2
2mRH,42.2812,%
srh,76.1072,m^2/s^2
lifted index (500-100mb),286.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.8785,Kelvin
10m wind speed,3.68103,m/s
250mb Geopotenial height,10670.9,gpm
250mb Temperature,222.875,Kelvin
250mb wind speed,23.2421,m/s
500mb Geopotenial height,5780.26,gpm
500mb Temperature,260.237,Kelvin
500mb wind speed,13.7681,m/s
700mb Geopotenial height,3130.3,gpm
700mb Temperature,276.906,Kelvin
700mb wind speed,10.3935,m/s
850mb Geopotenial height,1532.32,gpm
850mb Temperature,283.356,Kelvin
850mb wind speed,7.11767,m/s
925mb Geopotenial height,826.356,gpm
925mb Temperature,286.769,Kelvin
925mb wind speed,6.07711,m/s
