VAR,VAL,UNITS
2mTemp,291.391,Kelvin
2mDpt,277.935,Kelvin
sfcCAPE,45.9919,J/kg
sfcCIN,-5.91523,J/kg
sfcPotentialTmp,296.159,Kelvin
sfcPressure,93631.1,Pa
PWAT,14.6249,kg/m^2
2mRH,46.0821,%
srh,123.209,m^2/s^2
lifted index (500-100mb),279.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.95117,Kelvin
10m wind speed,4.26258,m/s
250mb Geopotenial height,10647.1,gpm
250mb Temperature,225.58,Kelvin
250mb wind speed,30.8166,m/s
500mb Geopotenial height,5741.26,gpm
500mb Temperature,259.718,Kelvin
500mb wind speed,15.8423,m/s
700mb Geopotenial height,3093.69,gpm
700mb Temperature,276.789,Kelvin
700mb wind speed,9.223,m/s
850mb Geopotenial height,1493.48,gpm
850mb Temperature,284.96,Kelvin
850mb wind speed,6.11999,m/s
925mb Geopotenial height,779.578,gpm
925mb Temperature,289.983,Kelvin
925mb wind speed,5.97999,m/s
