VAR,VAL,UNITS
2mTemp,290.598,Kelvin
2mDpt,277.576,Kelvin
sfcCAPE,6.74006,J/kg
sfcCIN,-5.14146,J/kg
sfcPotentialTmp,293.655,Kelvin
sfcPressure,93941.5,Pa
PWAT,12.7877,kg/m^2
2mRH,44.8413,%
srh,102.124,m^2/s^2
lifted index (500-100mb),280.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.40167,Kelvin
10m wind speed,4.35985,m/s
250mb Geopotenial height,10719.4,gpm
250mb Temperature,223.905,Kelvin
250mb wind speed,21.564,m/s
500mb Geopotenial height,5796.9,gpm
500mb Temperature,260.867,Kelvin
500mb wind speed,12.313,m/s
700mb Geopotenial height,3136.1,gpm
700mb Temperature,277.976,Kelvin
700mb wind speed,8.47273,m/s
850mb Geopotenial height,1529.13,gpm
850mb Temperature,286.485,Kelvin
850mb wind speed,8.79551,m/s
925mb Geopotenial height,811.852,gpm
925mb Temperature,291.159,Kelvin
925mb wind speed,7.87033,m/s
