VAR,VAL,UNITS
2mTemp,291.961,Kelvin
2mDpt,286.78,Kelvin
sfcCAPE,230.523,J/kg
sfcCIN,-73.1551,J/kg
sfcPotentialTmp,296.079,Kelvin
sfcPressure,93687.4,Pa
PWAT,30.1303,kg/m^2
2mRH,73.9809,%
srh,78.9937,m^2/s^2
lifted index (500-100mb),276.748,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.714842,Kelvin
10m wind speed,3.40306,m/s
250mb Geopotenial height,10910.8,gpm
250mb Temperature,230.612,Kelvin
250mb wind speed,10.8021,m/s
500mb Geopotenial height,5864.74,gpm
500mb Temperature,265.465,Kelvin
500mb wind speed,9.78661,m/s
700mb Geopotenial height,3162.34,gpm
700mb Temperature,282.191,Kelvin
700mb wind speed,6.87491,m/s
850mb Geopotenial height,1523.36,gpm
850mb Temperature,291.586,Kelvin
850mb wind speed,6.7529,m/s
925mb Geopotenial height,793.148,gpm
925mb Temperature,295.391,Kelvin
925mb wind speed,7.45997,m/s
