VAR,VAL,UNITS
2mTemp,286.579,Kelvin
2mDpt,281.836,Kelvin
sfcCAPE,48.9044,J/kg
sfcCIN,-17.5118,J/kg
sfcPotentialTmp,289.622,Kelvin
sfcPressure,94026.2,Pa
PWAT,18.7782,kg/m^2
2mRH,74.6666,%
srh,67.6532,m^2/s^2
lifted index (500-100mb),281.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.63518,Kelvin
10m wind speed,3.15208,m/s
250mb Geopotenial height,10784.5,gpm
250mb Temperature,226.979,Kelvin
250mb wind speed,18.3278,m/s
500mb Geopotenial height,5814.28,gpm
500mb Temperature,262.875,Kelvin
500mb wind speed,6.99252,m/s
700mb Geopotenial height,3143.43,gpm
700mb Temperature,278.257,Kelvin
700mb wind speed,5.41957,m/s
850mb Geopotenial height,1535.21,gpm
850mb Temperature,286.031,Kelvin
850mb wind speed,5.73881,m/s
925mb Geopotenial height,819.097,gpm
925mb Temperature,290.447,Kelvin
925mb wind speed,6.55751,m/s
