VAR,VAL,UNITS
2mTemp,289.559,Kelvin
2mDpt,284.975,Kelvin
sfcCAPE,278.21,J/kg
sfcCIN,-57.6829,J/kg
sfcPotentialTmp,293.119,Kelvin
sfcPressure,93454.8,Pa
PWAT,23.5033,kg/m^2
2mRH,75.5913,%
srh,71.0204,m^2/s^2
lifted index (500-100mb),277.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.53303,Kelvin
10m wind speed,2.71335,m/s
250mb Geopotenial height,10779.4,gpm
250mb Temperature,228.633,Kelvin
250mb wind speed,23.9299,m/s
500mb Geopotenial height,5794.38,gpm
500mb Temperature,262.992,Kelvin
500mb wind speed,10.0895,m/s
700mb Geopotenial height,3116.88,gpm
700mb Temperature,280.23,Kelvin
700mb wind speed,6.71096,m/s
850mb Geopotenial height,1491.89,gpm
850mb Temperature,289.072,Kelvin
850mb wind speed,5.76584,m/s
925mb Geopotenial height,768.804,gpm
925mb Temperature,293.018,Kelvin
925mb wind speed,5.43119,m/s
