VAR,VAL,UNITS
2mTemp,295.24,Kelvin
2mDpt,282.438,Kelvin
sfcCAPE,181.789,J/kg
sfcCIN,-11.6079,J/kg
sfcPotentialTmp,301.058,Kelvin
sfcPressure,93789,Pa
PWAT,20.8928,kg/m^2
2mRH,46.8462,%
srh,65.3862,m^2/s^2
lifted index (500-100mb),275.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.64406,Kelvin
10m wind speed,4.07036,m/s
250mb Geopotenial height,10720.3,gpm
250mb Temperature,226.282,Kelvin
250mb wind speed,23.3804,m/s
500mb Geopotenial height,5778.3,gpm
500mb Temperature,260.904,Kelvin
500mb wind speed,10.8274,m/s
700mb Geopotenial height,3125.94,gpm
700mb Temperature,276.578,Kelvin
700mb wind speed,7.2845,m/s
850mb Geopotenial height,1518.94,gpm
850mb Temperature,287.348,Kelvin
850mb wind speed,6.00882,m/s
925mb Geopotenial height,796.643,gpm
925mb Temperature,293.119,Kelvin
925mb wind speed,5.77316,m/s
