VAR,VAL,UNITS
2mTemp,296.476,Kelvin
2mDpt,280.637,Kelvin
sfcCAPE,15.3485,J/kg
sfcCIN,-14.3065,J/kg
sfcPotentialTmp,301.714,Kelvin
sfcPressure,93237.1,Pa
PWAT,16.0633,kg/m^2
2mRH,39.5497,%
srh,73.0983,m^2/s^2
lifted index (500-100mb),278.076,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.81002,Kelvin
10m wind speed,3.48255,m/s
250mb Geopotenial height,10765.4,gpm
250mb Temperature,227.342,Kelvin
250mb wind speed,26.1593,m/s
500mb Geopotenial height,5782.66,gpm
500mb Temperature,263.361,Kelvin
500mb wind speed,10.7137,m/s
700mb Geopotenial height,3100.93,gpm
700mb Temperature,280.664,Kelvin
700mb wind speed,6.65732,m/s
850mb Geopotenial height,1471.83,gpm
850mb Temperature,290.492,Kelvin
850mb wind speed,4.77515,m/s
925mb Geopotenial height,743.058,gpm
925mb Temperature,295.698,Kelvin
925mb wind speed,4.61461,m/s
