VAR,VAL,UNITS
2mTemp,299.759,Kelvin
2mDpt,288.538,Kelvin
sfcCAPE,648.746,J/kg
sfcCIN,-24.6485,J/kg
sfcPotentialTmp,306.606,Kelvin
sfcPressure,93363.4,Pa
PWAT,33.5603,kg/m^2
2mRH,54.5133,%
srh,68.9633,m^2/s^2
lifted index (500-100mb),272.073,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.38681,Kelvin
10m wind speed,4.48349,m/s
250mb Geopotenial height,10878,gpm
250mb Temperature,230.363,Kelvin
250mb wind speed,17.1248,m/s
500mb Geopotenial height,5838.15,gpm
500mb Temperature,265.307,Kelvin
500mb wind speed,8.51392,m/s
700mb Geopotenial height,3138.35,gpm
700mb Temperature,281.688,Kelvin
700mb wind speed,6.63756,m/s
850mb Geopotenial height,1497.86,gpm
850mb Temperature,292.567,Kelvin
850mb wind speed,6.20314,m/s
925mb Geopotenial height,761.583,gpm
925mb Temperature,297.716,Kelvin
925mb wind speed,6.00899,m/s
