VAR,VAL,UNITS
2mTemp,297.18,Kelvin
2mDpt,282.728,Kelvin
sfcCAPE,173.975,J/kg
sfcCIN,-24.3442,J/kg
sfcPotentialTmp,302.207,Kelvin
sfcPressure,93753.6,Pa
PWAT,20.6488,kg/m^2
2mRH,43.004,%
srh,55.9474,m^2/s^2
lifted index (500-100mb),275.622,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.5069,Kelvin
10m wind speed,3.78973,m/s
250mb Geopotenial height,10793.6,gpm
250mb Temperature,227.008,Kelvin
250mb wind speed,20.3672,m/s
500mb Geopotenial height,5818.65,gpm
500mb Temperature,262.74,Kelvin
500mb wind speed,8.43836,m/s
700mb Geopotenial height,3144.87,gpm
700mb Temperature,279.341,Kelvin
700mb wind speed,5.61223,m/s
850mb Geopotenial height,1521.3,gpm
850mb Temperature,289.722,Kelvin
850mb wind speed,5.56254,m/s
925mb Geopotenial height,793.013,gpm
925mb Temperature,295.39,Kelvin
925mb wind speed,5.13735,m/s
