VAR,VAL,UNITS
2mTemp,280.388,Kelvin
2mDpt,273.753,Kelvin
sfcCAPE,15.2114,J/kg
sfcCIN,-11.2364,J/kg
sfcPotentialTmp,283.472,Kelvin
sfcPressure,93505.9,Pa
PWAT,10.5579,kg/m^2
2mRH,66.1303,%
srh,79.5108,m^2/s^2
lifted index (500-100mb),284.925,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.19191,Kelvin
10m wind speed,3.58301,m/s
250mb Geopotenial height,10503.7,gpm
250mb Temperature,220.499,Kelvin
250mb wind speed,26.4516,m/s
500mb Geopotenial height,5666.4,gpm
500mb Temperature,256.668,Kelvin
500mb wind speed,15.7604,m/s
700mb Geopotenial height,3049.73,gpm
700mb Temperature,273.782,Kelvin
700mb wind speed,10.8163,m/s
850mb Geopotenial height,1466.05,gpm
850mb Temperature,281.562,Kelvin
850mb wind speed,8.31497,m/s
925mb Geopotenial height,766.111,gpm
925mb Temperature,284.381,Kelvin
925mb wind speed,6.993,m/s
