VAR,VAL,UNITS
2mTemp,291.004,Kelvin
2mDpt,275.232,Kelvin
sfcCAPE,17.4729,J/kg
sfcCIN,-4.597,J/kg
sfcPotentialTmp,297.563,Kelvin
sfcPressure,93742.8,Pa
PWAT,10.2278,kg/m^2
2mRH,40.1733,%
srh,100.471,m^2/s^2
lifted index (500-100mb),277.927,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87479,Kelvin
10m wind speed,4.96402,m/s
250mb Geopotenial height,10479.2,gpm
250mb Temperature,220.225,Kelvin
250mb wind speed,31.1123,m/s
500mb Geopotenial height,5677.16,gpm
500mb Temperature,254.894,Kelvin
500mb wind speed,21.1004,m/s
700mb Geopotenial height,3081.46,gpm
700mb Temperature,271.662,Kelvin
700mb wind speed,13.7493,m/s
850mb Geopotenial height,1500.7,gpm
850mb Temperature,283.488,Kelvin
850mb wind speed,9.08306,m/s
925mb Geopotenial height,789.126,gpm
925mb Temperature,289.196,Kelvin
925mb wind speed,8.02946,m/s
