VAR,VAL,UNITS
2mTemp,276.92,Kelvin
2mDpt,270.189,Kelvin
sfcCAPE,1.06671,J/kg
sfcCIN,3.15895,J/kg
sfcPotentialTmp,280.71,Kelvin
sfcPressure,92839.1,Pa
PWAT,7.70093,kg/m^2
2mRH,66.6769,%
srh,92.1086,m^2/s^2
lifted index (500-100mb),287.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.63762,Kelvin
10m wind speed,3.55708,m/s
250mb Geopotenial height,10391.1,gpm
250mb Temperature,222.361,Kelvin
250mb wind speed,37.1118,m/s
500mb Geopotenial height,5572.7,gpm
500mb Temperature,255.118,Kelvin
500mb wind speed,19.7958,m/s
700mb Geopotenial height,2970.98,gpm
700mb Temperature,272.124,Kelvin
700mb wind speed,11.8427,m/s
850mb Geopotenial height,1399.63,gpm
850mb Temperature,278.907,Kelvin
850mb wind speed,8.68094,m/s
925mb Geopotenial height,708.339,gpm
925mb Temperature,281.017,Kelvin
925mb wind speed,7.3549,m/s
