VAR,VAL,UNITS
2mTemp,284.562,Kelvin
2mDpt,280.505,Kelvin
sfcCAPE,382.495,J/kg
sfcCIN,-41.9776,J/kg
sfcPotentialTmp,288.913,Kelvin
sfcPressure,93655.9,Pa
PWAT,19.1188,kg/m^2
2mRH,80.6778,%
srh,142.493,m^2/s^2
lifted index (500-100mb),278.231,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.57443,Kelvin
10m wind speed,5.39397,m/s
250mb Geopotenial height,10578.3,gpm
250mb Temperature,223.006,Kelvin
250mb wind speed,31.556,m/s
500mb Geopotenial height,5712.33,gpm
500mb Temperature,257.635,Kelvin
500mb wind speed,17.5139,m/s
700mb Geopotenial height,3084.21,gpm
700mb Temperature,274.769,Kelvin
700mb wind speed,12.4396,m/s
850mb Geopotenial height,1496.8,gpm
850mb Temperature,282.049,Kelvin
850mb wind speed,12.6274,m/s
925mb Geopotenial height,790.995,gpm
925mb Temperature,285.552,Kelvin
925mb wind speed,11.6679,m/s
