VAR,VAL,UNITS
2mTemp,285.254,Kelvin
2mDpt,276.64,Kelvin
sfcCAPE,184.698,J/kg
sfcCIN,-124.385,J/kg
sfcPotentialTmp,288.593,Kelvin
sfcPressure,93290.2,Pa
PWAT,13.3748,kg/m^2
2mRH,62.0667,%
srh,153.65,m^2/s^2
lifted index (500-100mb),279.154,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.805563,Kelvin
10m wind speed,4.52413,m/s
250mb Geopotenial height,10583.2,gpm
250mb Temperature,220.022,Kelvin
250mb wind speed,18.6692,m/s
500mb Geopotenial height,5740.62,gpm
500mb Temperature,257.464,Kelvin
500mb wind speed,12.2102,m/s
700mb Geopotenial height,3097.1,gpm
700mb Temperature,279.011,Kelvin
700mb wind speed,9.31541,m/s
850mb Geopotenial height,1472.58,gpm
850mb Temperature,290.431,Kelvin
850mb wind speed,10.8759,m/s
925mb Geopotenial height,750.034,gpm
925mb Temperature,292.333,Kelvin
925mb wind speed,11.5847,m/s
