VAR,VAL,UNITS
2mTemp,291.005,Kelvin
2mDpt,280.103,Kelvin
sfcCAPE,392.559,J/kg
sfcCIN,-10.2633,J/kg
sfcPotentialTmp,298.143,Kelvin
sfcPressure,93665.1,Pa
PWAT,18.5931,kg/m^2
2mRH,58.0203,%
srh,78.4313,m^2/s^2
lifted index (500-100mb),274.802,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.34947,Kelvin
10m wind speed,4.62481,m/s
250mb Geopotenial height,10538,gpm
250mb Temperature,221.628,Kelvin
250mb wind speed,29.7822,m/s
500mb Geopotenial height,5702.93,gpm
500mb Temperature,256.338,Kelvin
500mb wind speed,15.5078,m/s
700mb Geopotenial height,3089.48,gpm
700mb Temperature,273.29,Kelvin
700mb wind speed,9.49052,m/s
850mb Geopotenial height,1501.02,gpm
850mb Temperature,283.732,Kelvin
850mb wind speed,6.64487,m/s
925mb Geopotenial height,788.595,gpm
925mb Temperature,288.664,Kelvin
925mb wind speed,6.80448,m/s
