VAR,VAL,UNITS
2mTemp,290.32,Kelvin
2mDpt,279.852,Kelvin
sfcCAPE,244.751,J/kg
sfcCIN,-17.0256,J/kg
sfcPotentialTmp,296.987,Kelvin
sfcPressure,93862.7,Pa
PWAT,18.683,kg/m^2
2mRH,58.9883,%
srh,111.878,m^2/s^2
lifted index (500-100mb),276.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43938,Kelvin
10m wind speed,5.12163,m/s
250mb Geopotenial height,10577.4,gpm
250mb Temperature,221.851,Kelvin
250mb wind speed,26.8066,m/s
500mb Geopotenial height,5728.96,gpm
500mb Temperature,256.763,Kelvin
500mb wind speed,15.1248,m/s
700mb Geopotenial height,3109.01,gpm
700mb Temperature,274.132,Kelvin
700mb wind speed,8.96011,m/s
850mb Geopotenial height,1518.82,gpm
850mb Temperature,283.381,Kelvin
850mb wind speed,7.29649,m/s
925mb Geopotenial height,806.814,gpm
925mb Temperature,288.316,Kelvin
925mb wind speed,7.00234,m/s
