VAR,VAL,UNITS
2mTemp,288.539,Kelvin
2mDpt,277.845,Kelvin
sfcCAPE,146.926,J/kg
sfcCIN,-47.5229,J/kg
sfcPotentialTmp,295.102,Kelvin
sfcPressure,93635.5,Pa
PWAT,14.6792,kg/m^2
2mRH,53.3383,%
srh,147.523,m^2/s^2
lifted index (500-100mb),279.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.02892,Kelvin
10m wind speed,6.10225,m/s
250mb Geopotenial height,10526.9,gpm
250mb Temperature,219.496,Kelvin
250mb wind speed,37.0208,m/s
500mb Geopotenial height,5703.95,gpm
500mb Temperature,256.843,Kelvin
500mb wind speed,18.0182,m/s
700mb Geopotenial height,3079.75,gpm
700mb Temperature,275.06,Kelvin
700mb wind speed,10.1431,m/s
850mb Geopotenial height,1486.99,gpm
850mb Temperature,282.983,Kelvin
850mb wind speed,8.73695,m/s
925mb Geopotenial height,779.821,gpm
925mb Temperature,287.132,Kelvin
925mb wind speed,8.24346,m/s
