VAR,VAL,UNITS
2mTemp,293.513,Kelvin
2mDpt,283.417,Kelvin
sfcCAPE,585.415,J/kg
sfcCIN,-20.8383,J/kg
sfcPotentialTmp,299.944,Kelvin
sfcPressure,94097.7,Pa
PWAT,21.1081,kg/m^2
2mRH,58.0134,%
srh,146.09,m^2/s^2
lifted index (500-100mb),274.229,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.775191,Kelvin
10m wind speed,6.24049,m/s
250mb Geopotenial height,10669.4,gpm
250mb Temperature,222.202,Kelvin
250mb wind speed,29.2413,m/s
500mb Geopotenial height,5785.68,gpm
500mb Temperature,258.745,Kelvin
500mb wind speed,14.0595,m/s
700mb Geopotenial height,3142.35,gpm
700mb Temperature,276.949,Kelvin
700mb wind speed,8.83311,m/s
850mb Geopotenial height,1537,gpm
850mb Temperature,285.745,Kelvin
850mb wind speed,8.87444,m/s
925mb Geopotenial height,821.87,gpm
925mb Temperature,290.381,Kelvin
925mb wind speed,7.94979,m/s
