VAR,VAL,UNITS
2mTemp,302.391,Kelvin
2mDpt,285.427,Kelvin
sfcCAPE,896.992,J/kg
sfcCIN,-23.7651,J/kg
sfcPotentialTmp,310.818,Kelvin
sfcPressure,93141.1,Pa
PWAT,31.993,kg/m^2
2mRH,43.1405,%
srh,84.7581,m^2/s^2
lifted index (500-100mb),271.456,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.78688,Kelvin
10m wind speed,5.74948,m/s
250mb Geopotenial height,10830.1,gpm
250mb Temperature,229.93,Kelvin
250mb wind speed,22.3196,m/s
500mb Geopotenial height,5814.09,gpm
500mb Temperature,264.244,Kelvin
500mb wind speed,13.1209,m/s
700mb Geopotenial height,3120.05,gpm
700mb Temperature,282.033,Kelvin
700mb wind speed,9.26345,m/s
850mb Geopotenial height,1476.49,gpm
850mb Temperature,293.398,Kelvin
850mb wind speed,8.20877,m/s
925mb Geopotenial height,738.177,gpm
925mb Temperature,298.747,Kelvin
925mb wind speed,7.13201,m/s
