VAR,VAL,UNITS
2mTemp,301.35,Kelvin
2mDpt,283.811,Kelvin
sfcCAPE,406.273,J/kg
sfcCIN,-20.2071,J/kg
sfcPotentialTmp,309.463,Kelvin
sfcPressure,93826.1,Pa
PWAT,26.311,kg/m^2
2mRH,38.4731,%
srh,34.4584,m^2/s^2
lifted index (500-100mb),273.947,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.745821,Kelvin
10m wind speed,4.07819,m/s
250mb Geopotenial height,10849.1,gpm
250mb Temperature,227.033,Kelvin
250mb wind speed,18.2875,m/s
500mb Geopotenial height,5855.76,gpm
500mb Temperature,264.155,Kelvin
500mb wind speed,11.6161,m/s
700mb Geopotenial height,3167.4,gpm
700mb Temperature,280.851,Kelvin
700mb wind speed,8.19891,m/s
850mb Geopotenial height,1534.51,gpm
850mb Temperature,291.478,Kelvin
850mb wind speed,5.80429,m/s
925mb Geopotenial height,801.532,gpm
925mb Temperature,296.919,Kelvin
925mb wind speed,5.28278,m/s
