VAR,VAL,UNITS
2mTemp,305.096,Kelvin
2mDpt,286.995,Kelvin
sfcCAPE,920.297,J/kg
sfcCIN,-43.0679,J/kg
sfcPotentialTmp,313.955,Kelvin
sfcPressure,93560.7,Pa
PWAT,32.7708,kg/m^2
2mRH,37.5517,%
srh,56.8172,m^2/s^2
lifted index (500-100mb),271.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10321,Kelvin
10m wind speed,5.31136,m/s
250mb Geopotenial height,10927,gpm
250mb Temperature,229.604,Kelvin
250mb wind speed,15.8267,m/s
500mb Geopotenial height,5883.68,gpm
500mb Temperature,266.187,Kelvin
500mb wind speed,7.32633,m/s
700mb Geopotenial height,3172.77,gpm
700mb Temperature,283.246,Kelvin
700mb wind speed,6.2191,m/s
850mb Geopotenial height,1521.51,gpm
850mb Temperature,294.764,Kelvin
850mb wind speed,6.14981,m/s
925mb Geopotenial height,778.599,gpm
925mb Temperature,300.266,Kelvin
925mb wind speed,6.04353,m/s
