VAR,VAL,UNITS
2mTemp,304.919,Kelvin
2mDpt,285.412,Kelvin
sfcCAPE,926.304,J/kg
sfcCIN,-54.1064,J/kg
sfcPotentialTmp,314.383,Kelvin
sfcPressure,93889.3,Pa
PWAT,29.2864,kg/m^2
2mRH,35.3182,%
srh,68.4057,m^2/s^2
lifted index (500-100mb),272.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.26289,Kelvin
10m wind speed,3.86597,m/s
250mb Geopotenial height,10921.7,gpm
250mb Temperature,228.54,Kelvin
250mb wind speed,23.0339,m/s
500mb Geopotenial height,5900.41,gpm
500mb Temperature,265.098,Kelvin
500mb wind speed,13.2387,m/s
700mb Geopotenial height,3196.38,gpm
700mb Temperature,283.249,Kelvin
700mb wind speed,6.65706,m/s
850mb Geopotenial height,1547.66,gpm
850mb Temperature,294.369,Kelvin
850mb wind speed,4.28779,m/s
925mb Geopotenial height,807.269,gpm
925mb Temperature,299.994,Kelvin
925mb wind speed,4.60888,m/s
