VAR,VAL,UNITS
2mTemp,291.877,Kelvin
2mDpt,286.348,Kelvin
sfcCAPE,480.51,J/kg
sfcCIN,-88.9456,J/kg
sfcPotentialTmp,295.48,Kelvin
sfcPressure,93891.6,Pa
PWAT,28.3624,kg/m^2
2mRH,73.0785,%
srh,85.6236,m^2/s^2
lifted index (500-100mb),276.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0754232,Kelvin
10m wind speed,3.11591,m/s
250mb Geopotenial height,10917.9,gpm
250mb Temperature,229.374,Kelvin
250mb wind speed,17.4879,m/s
500mb Geopotenial height,5883.87,gpm
500mb Temperature,265.751,Kelvin
500mb wind speed,9.11525,m/s
700mb Geopotenial height,3181.65,gpm
700mb Temperature,282.375,Kelvin
700mb wind speed,6.7889,m/s
850mb Geopotenial height,1540.39,gpm
850mb Temperature,292.008,Kelvin
850mb wind speed,6.43798,m/s
925mb Geopotenial height,809.396,gpm
925mb Temperature,294.725,Kelvin
925mb wind speed,6.99724,m/s
