VAR,VAL,UNITS
2mTemp,302.861,Kelvin
2mDpt,284.433,Kelvin
sfcCAPE,528.597,J/kg
sfcCIN,-53.6294,J/kg
sfcPotentialTmp,311.17,Kelvin
sfcPressure,93754.3,Pa
PWAT,24.5358,kg/m^2
2mRH,36.6133,%
srh,75.4111,m^2/s^2
lifted index (500-100mb),274.614,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28115,Kelvin
10m wind speed,4.19086,m/s
250mb Geopotenial height,10907.3,gpm
250mb Temperature,228.215,Kelvin
250mb wind speed,17.7393,m/s
500mb Geopotenial height,5890.53,gpm
500mb Temperature,265.651,Kelvin
500mb wind speed,11.1459,m/s
700mb Geopotenial height,3176.47,gpm
700mb Temperature,284.111,Kelvin
700mb wind speed,7.98293,m/s
850mb Geopotenial height,1528.34,gpm
850mb Temperature,293.182,Kelvin
850mb wind speed,5.54651,m/s
925mb Geopotenial height,791.715,gpm
925mb Temperature,298.856,Kelvin
925mb wind speed,5.04275,m/s
