VAR,VAL,UNITS
2mTemp,274.208,Kelvin
2mDpt,271.803,Kelvin
sfcCAPE,115.389,J/kg
sfcCIN,-1.61653,J/kg
sfcPotentialTmp,279.033,Kelvin
sfcPressure,93280.1,Pa
PWAT,14.7703,kg/m^2
2mRH,85.2165,%
srh,187.425,m^2/s^2
lifted index (500-100mb),286.746,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.84504,Kelvin
10m wind speed,6.51731,m/s
250mb Geopotenial height,10330.8,gpm
250mb Temperature,222.121,Kelvin
250mb wind speed,35.1427,m/s
500mb Geopotenial height,5536.39,gpm
500mb Temperature,252.606,Kelvin
500mb wind speed,21.0811,m/s
700mb Geopotenial height,2972.92,gpm
700mb Temperature,266.452,Kelvin
700mb wind speed,14.3858,m/s
850mb Geopotenial height,1438.14,gpm
850mb Temperature,272.275,Kelvin
850mb wind speed,13.236,m/s
925mb Geopotenial height,758.606,gpm
925mb Temperature,274.841,Kelvin
925mb wind speed,12.7982,m/s
