VAR,VAL,UNITS
2mTemp,270.951,Kelvin
2mDpt,269.186,Kelvin
sfcCAPE,8.72474,J/kg
sfcCIN,-2.83831,J/kg
sfcPotentialTmp,275.361,Kelvin
sfcPressure,93699.4,Pa
PWAT,12.5568,kg/m^2
2mRH,88.5253,%
srh,138.183,m^2/s^2
lifted index (500-100mb),290.307,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.09572,Kelvin
10m wind speed,4.08739,m/s
250mb Geopotenial height,10323.8,gpm
250mb Temperature,218.586,Kelvin
250mb wind speed,36.3029,m/s
500mb Geopotenial height,5569.91,gpm
500mb Temperature,251.91,Kelvin
500mb wind speed,21.7305,m/s
700mb Geopotenial height,3009.25,gpm
700mb Temperature,267.129,Kelvin
700mb wind speed,14.6145,m/s
850mb Geopotenial height,1464.18,gpm
850mb Temperature,274.402,Kelvin
850mb wind speed,11.4541,m/s
925mb Geopotenial height,784.14,gpm
925mb Temperature,274.694,Kelvin
925mb wind speed,9.72852,m/s
