VAR,VAL,UNITS
2mTemp,279.769,Kelvin
2mDpt,274.471,Kelvin
sfcCAPE,33.0894,J/kg
sfcCIN,-8.17108,J/kg
sfcPotentialTmp,284.073,Kelvin
sfcPressure,93438.9,Pa
PWAT,13.2315,kg/m^2
2mRH,75.6464,%
srh,142.556,m^2/s^2
lifted index (500-100mb),283.779,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.62958,Kelvin
10m wind speed,4.60839,m/s
250mb Geopotenial height,10424.8,gpm
250mb Temperature,219.361,Kelvin
250mb wind speed,35.0003,m/s
500mb Geopotenial height,5612.28,gpm
500mb Temperature,254.665,Kelvin
500mb wind speed,15.5876,m/s
700mb Geopotenial height,3016.23,gpm
700mb Temperature,270.865,Kelvin
700mb wind speed,9.26402,m/s
850mb Geopotenial height,1452.06,gpm
850mb Temperature,277.549,Kelvin
850mb wind speed,8.52985,m/s
925mb Geopotenial height,761.196,gpm
925mb Temperature,280.099,Kelvin
925mb wind speed,8.60609,m/s
