VAR,VAL,UNITS
2mTemp,277.44,Kelvin
2mDpt,271.981,Kelvin
sfcCAPE,24.6959,J/kg
sfcCIN,0.0963275,J/kg
sfcPotentialTmp,280.131,Kelvin
sfcPressure,93833.8,Pa
PWAT,13.1872,kg/m^2
2mRH,72.2476,%
srh,89.3029,m^2/s^2
lifted index (500-100mb),285.553,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.70204,Kelvin
10m wind speed,3.32371,m/s
250mb Geopotenial height,10442.4,gpm
250mb Temperature,219.867,Kelvin
250mb wind speed,30.1656,m/s
500mb Geopotenial height,5651.81,gpm
500mb Temperature,254.097,Kelvin
500mb wind speed,13.8625,m/s
700mb Geopotenial height,3061.31,gpm
700mb Temperature,270.848,Kelvin
700mb wind speed,8.7494,m/s
850mb Geopotenial height,1491.07,gpm
850mb Temperature,280.145,Kelvin
850mb wind speed,6.73835,m/s
925mb Geopotenial height,793.42,gpm
925mb Temperature,281.112,Kelvin
925mb wind speed,5.98792,m/s
