VAR,VAL,UNITS
2mTemp,278.987,Kelvin
2mDpt,274.654,Kelvin
sfcCAPE,145.288,J/kg
sfcCIN,-2.72452,J/kg
sfcPotentialTmp,283.998,Kelvin
sfcPressure,93198.5,Pa
PWAT,15.5151,kg/m^2
2mRH,78.553,%
srh,154.305,m^2/s^2
lifted index (500-100mb),282.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.48663,Kelvin
10m wind speed,5.68712,m/s
250mb Geopotenial height,10347.9,gpm
250mb Temperature,220.751,Kelvin
250mb wind speed,31.7244,m/s
500mb Geopotenial height,5562.42,gpm
500mb Temperature,253.087,Kelvin
500mb wind speed,16.375,m/s
700mb Geopotenial height,2986.13,gpm
700mb Temperature,268.617,Kelvin
700mb wind speed,10.5688,m/s
850mb Geopotenial height,1435.01,gpm
850mb Temperature,275.825,Kelvin
850mb wind speed,9.7122,m/s
925mb Geopotenial height,746.477,gpm
925mb Temperature,278.564,Kelvin
925mb wind speed,10.1011,m/s
