VAR,VAL,UNITS
2mTemp,271.461,Kelvin
2mDpt,265.196,Kelvin
sfcCAPE,31.071,J/kg
sfcCIN,-5.28133,J/kg
sfcPotentialTmp,274.711,Kelvin
sfcPressure,94020.3,Pa
PWAT,6.48198,kg/m^2
2mRH,67.1083,%
srh,90.7849,m^2/s^2
lifted index (500-100mb),290.633,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5188,Kelvin
10m wind speed,4.29997,m/s
250mb Geopotenial height,10338,gpm
250mb Temperature,221.365,Kelvin
250mb wind speed,41.5776,m/s
500mb Geopotenial height,5560.85,gpm
500mb Temperature,251.154,Kelvin
500mb wind speed,27.4619,m/s
700mb Geopotenial height,3015.29,gpm
700mb Temperature,265.058,Kelvin
700mb wind speed,16.6567,m/s
850mb Geopotenial height,1484.77,gpm
850mb Temperature,272.185,Kelvin
850mb wind speed,11.0601,m/s
925mb Geopotenial height,808.979,gpm
925mb Temperature,273.72,Kelvin
925mb wind speed,8.80627,m/s
