VAR,VAL,UNITS
2mTemp,271.689,Kelvin
2mDpt,264.689,Kelvin
sfcCAPE,2.89327,J/kg
sfcCIN,0.288655,J/kg
sfcPotentialTmp,274.197,Kelvin
sfcPressure,94418.3,Pa
PWAT,6.18503,kg/m^2
2mRH,64.7538,%
srh,215.933,m^2/s^2
lifted index (500-100mb),294.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58643,Kelvin
10m wind speed,4.33967,m/s
250mb Geopotenial height,10532.9,gpm
250mb Temperature,219.601,Kelvin
250mb wind speed,27.5351,m/s
500mb Geopotenial height,5719.82,gpm
500mb Temperature,255.627,Kelvin
500mb wind speed,16.8158,m/s
700mb Geopotenial height,3109.44,gpm
700mb Temperature,273,Kelvin
700mb wind speed,11.5129,m/s
850mb Geopotenial height,1532.63,gpm
850mb Temperature,280.371,Kelvin
850mb wind speed,10.1149,m/s
925mb Geopotenial height,838.29,gpm
925mb Temperature,280.088,Kelvin
925mb wind speed,10.0252,m/s
