VAR,VAL,UNITS
2mTemp,278.512,Kelvin
2mDpt,270.42,Kelvin
sfcCAPE,51.6162,J/kg
sfcCIN,-10.5194,J/kg
sfcPotentialTmp,283.296,Kelvin
sfcPressure,93800.7,Pa
PWAT,10.0648,kg/m^2
2mRH,64.6855,%
srh,142.648,m^2/s^2
lifted index (500-100mb),284.187,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.71507,Kelvin
10m wind speed,3.55155,m/s
250mb Geopotenial height,10343.7,gpm
250mb Temperature,220.039,Kelvin
250mb wind speed,43.0837,m/s
500mb Geopotenial height,5579.18,gpm
500mb Temperature,251.224,Kelvin
500mb wind speed,22.4944,m/s
700mb Geopotenial height,3022.14,gpm
700mb Temperature,267.18,Kelvin
700mb wind speed,10.9346,m/s
850mb Geopotenial height,1476.51,gpm
850mb Temperature,274.988,Kelvin
850mb wind speed,6.44568,m/s
925mb Geopotenial height,791.313,gpm
925mb Temperature,277.716,Kelvin
925mb wind speed,5.63871,m/s
