VAR,VAL,UNITS
2mTemp,274.615,Kelvin
2mDpt,268.688,Kelvin
sfcCAPE,37.0935,J/kg
sfcCIN,-2.5766,J/kg
sfcPotentialTmp,278.068,Kelvin
sfcPressure,93495.5,Pa
PWAT,7.6944,kg/m^2
2mRH,68.159,%
srh,92.0663,m^2/s^2
lifted index (500-100mb),284.478,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.9003,Kelvin
10m wind speed,4.51932,m/s
250mb Geopotenial height,10281.2,gpm
250mb Temperature,219.028,Kelvin
250mb wind speed,37.0586,m/s
500mb Geopotenial height,5549.62,gpm
500mb Temperature,249.449,Kelvin
500mb wind speed,21.9871,m/s
700mb Geopotenial height,3004.86,gpm
700mb Temperature,267.008,Kelvin
700mb wind speed,14.8596,m/s
850mb Geopotenial height,1457.71,gpm
850mb Temperature,276.083,Kelvin
850mb wind speed,11.9717,m/s
925mb Geopotenial height,769.918,gpm
925mb Temperature,279.475,Kelvin
925mb wind speed,11.1488,m/s
