VAR,VAL,UNITS
2mTemp,275.199,Kelvin
2mDpt,268.035,Kelvin
sfcCAPE,15.4091,J/kg
sfcCIN,-1.20111,J/kg
sfcPotentialTmp,278.065,Kelvin
sfcPressure,93767.4,Pa
PWAT,7.39528,kg/m^2
2mRH,65.2523,%
srh,95.8323,m^2/s^2
lifted index (500-100mb),288.537,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0913,Kelvin
10m wind speed,3.51733,m/s
250mb Geopotenial height,10428.8,gpm
250mb Temperature,223.328,Kelvin
250mb wind speed,39.3062,m/s
500mb Geopotenial height,5616.02,gpm
500mb Temperature,253.675,Kelvin
500mb wind speed,24.3107,m/s
700mb Geopotenial height,3036.25,gpm
700mb Temperature,269.149,Kelvin
700mb wind speed,14.1843,m/s
850mb Geopotenial height,1482.46,gpm
850mb Temperature,276.342,Kelvin
850mb wind speed,9.71513,m/s
925mb Geopotenial height,794.592,gpm
925mb Temperature,279.46,Kelvin
925mb wind speed,7.81921,m/s
