VAR,VAL,UNITS
2mTemp,278.737,Kelvin
2mDpt,265.543,Kelvin
sfcCAPE,0.681111,J/kg
sfcCIN,-0.789704,J/kg
sfcPotentialTmp,282.704,Kelvin
sfcPressure,94757.6,Pa
PWAT,5.32274,kg/m^2
2mRH,47.8765,%
srh,129.058,m^2/s^2
lifted index (500-100mb),290.603,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9775,Kelvin
10m wind speed,3.93111,m/s
250mb Geopotenial height,10500.7,gpm
250mb Temperature,219.077,Kelvin
250mb wind speed,36.1765,m/s
500mb Geopotenial height,5701.39,gpm
500mb Temperature,254.493,Kelvin
500mb wind speed,18.8924,m/s
700mb Geopotenial height,3106.72,gpm
700mb Temperature,271.025,Kelvin
700mb wind speed,10.8416,m/s
850mb Geopotenial height,1547.28,gpm
850mb Temperature,275.669,Kelvin
850mb wind speed,7.11753,m/s
925mb Geopotenial height,863.211,gpm
925mb Temperature,277.543,Kelvin
925mb wind speed,6.46404,m/s
