VAR,VAL,UNITS
2mTemp,277.243,Kelvin
2mDpt,272.757,Kelvin
sfcCAPE,137.992,J/kg
sfcCIN,-55.9479,J/kg
sfcPotentialTmp,281.538,Kelvin
sfcPressure,93069.3,Pa
PWAT,11.4932,kg/m^2
2mRH,77.0144,%
srh,113.026,m^2/s^2
lifted index (500-100mb),282.755,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00095,Kelvin
10m wind speed,5.13205,m/s
250mb Geopotenial height,10337.8,gpm
250mb Temperature,221.702,Kelvin
250mb wind speed,43.7527,m/s
500mb Geopotenial height,5553.24,gpm
500mb Temperature,252.186,Kelvin
500mb wind speed,27.6208,m/s
700mb Geopotenial height,2984.93,gpm
700mb Temperature,268.976,Kelvin
700mb wind speed,17.2437,m/s
850mb Geopotenial height,1428.29,gpm
850mb Temperature,277.057,Kelvin
850mb wind speed,12.0477,m/s
925mb Geopotenial height,737.334,gpm
925mb Temperature,279.69,Kelvin
925mb wind speed,11.4272,m/s
