VAR,VAL,UNITS
2mTemp,276.931,Kelvin
2mDpt,265.866,Kelvin
sfcCAPE,2.61331,J/kg
sfcCIN,-0.856532,J/kg
sfcPotentialTmp,280.033,Kelvin
sfcPressure,94674.1,Pa
PWAT,5.23217,kg/m^2
2mRH,52.8562,%
srh,209.6,m^2/s^2
lifted index (500-100mb),291.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5057,Kelvin
10m wind speed,4.16923,m/s
250mb Geopotenial height,10515.9,gpm
250mb Temperature,219.341,Kelvin
250mb wind speed,31.2086,m/s
500mb Geopotenial height,5705.9,gpm
500mb Temperature,255.204,Kelvin
500mb wind speed,20.2519,m/s
700mb Geopotenial height,3108.19,gpm
700mb Temperature,270.827,Kelvin
700mb wind speed,12.705,m/s
850mb Geopotenial height,1544.57,gpm
850mb Temperature,278.155,Kelvin
850mb wind speed,8.79399,m/s
925mb Geopotenial height,854.299,gpm
925mb Temperature,278.083,Kelvin
925mb wind speed,7.0551,m/s
