VAR,VAL,UNITS
2mTemp,285.129,Kelvin
2mDpt,274.69,Kelvin
sfcCAPE,7.20239,J/kg
sfcCIN,0.676562,J/kg
sfcPotentialTmp,289.045,Kelvin
sfcPressure,93374.7,Pa
PWAT,9.43738,kg/m^2
2mRH,58.5846,%
srh,187.653,m^2/s^2
lifted index (500-100mb),281.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.75722,Kelvin
10m wind speed,5.94052,m/s
250mb Geopotenial height,10507.5,gpm
250mb Temperature,220.892,Kelvin
250mb wind speed,28.5918,m/s
500mb Geopotenial height,5694.29,gpm
500mb Temperature,256.779,Kelvin
500mb wind speed,18.4593,m/s
700mb Geopotenial height,3064.98,gpm
700mb Temperature,276.32,Kelvin
700mb wind speed,12.9263,m/s
850mb Geopotenial height,1464.12,gpm
850mb Temperature,285.115,Kelvin
850mb wind speed,13.1324,m/s
925mb Geopotenial height,753.802,gpm
925mb Temperature,286.829,Kelvin
925mb wind speed,11.5039,m/s
