VAR,VAL,UNITS
2mTemp,278.559,Kelvin
2mDpt,267.784,Kelvin
sfcCAPE,18.0567,J/kg
sfcCIN,-1.41706,J/kg
sfcPotentialTmp,282.967,Kelvin
sfcPressure,94347.7,Pa
PWAT,7.88365,kg/m^2
2mRH,54.6975,%
srh,115.547,m^2/s^2
lifted index (500-100mb),286.933,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.997,Kelvin
10m wind speed,4.52768,m/s
250mb Geopotenial height,10378.4,gpm
250mb Temperature,219.915,Kelvin
250mb wind speed,35.797,m/s
500mb Geopotenial height,5615.68,gpm
500mb Temperature,251.886,Kelvin
500mb wind speed,23.5893,m/s
700mb Geopotenial height,3052.93,gpm
700mb Temperature,267.027,Kelvin
700mb wind speed,14.9024,m/s
850mb Geopotenial height,1517.06,gpm
850mb Temperature,272.698,Kelvin
850mb wind speed,9.40188,m/s
925mb Geopotenial height,836.195,gpm
925mb Temperature,277.028,Kelvin
925mb wind speed,7.93294,m/s
