VAR,VAL,UNITS
2mTemp,272.598,Kelvin
2mDpt,265.776,Kelvin
sfcCAPE,19.4496,J/kg
sfcCIN,-0.564344,J/kg
sfcPotentialTmp,277.189,Kelvin
sfcPressure,94351.9,Pa
PWAT,11.2662,kg/m^2
2mRH,64.9063,%
srh,171.351,m^2/s^2
lifted index (500-100mb),294.702,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3694,Kelvin
10m wind speed,4.13504,m/s
250mb Geopotenial height,10475.4,gpm
250mb Temperature,224.907,Kelvin
250mb wind speed,43.6404,m/s
500mb Geopotenial height,5627.64,gpm
500mb Temperature,254.99,Kelvin
500mb wind speed,24.516,m/s
700mb Geopotenial height,3040.65,gpm
700mb Temperature,268.549,Kelvin
700mb wind speed,13.8698,m/s
850mb Geopotenial height,1499.41,gpm
850mb Temperature,271.415,Kelvin
850mb wind speed,6.93247,m/s
925mb Geopotenial height,827.887,gpm
925mb Temperature,272.045,Kelvin
925mb wind speed,6.5576,m/s
