VAR,VAL,UNITS
2mTemp,270.798,Kelvin
2mDpt,266.14,Kelvin
sfcCAPE,11.149,J/kg
sfcCIN,-0.649347,J/kg
sfcPotentialTmp,274.146,Kelvin
sfcPressure,94278.8,Pa
PWAT,8.56592,kg/m^2
2mRH,73.1635,%
srh,84.2482,m^2/s^2
lifted index (500-100mb),291.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.68552,Kelvin
10m wind speed,4.06391,m/s
250mb Geopotenial height,10373.2,gpm
250mb Temperature,221.353,Kelvin
250mb wind speed,39.8324,m/s
500mb Geopotenial height,5609.07,gpm
500mb Temperature,251.202,Kelvin
500mb wind speed,22.9215,m/s
700mb Geopotenial height,3052.23,gpm
700mb Temperature,266.518,Kelvin
700mb wind speed,14.0447,m/s
850mb Geopotenial height,1513.14,gpm
850mb Temperature,274.22,Kelvin
850mb wind speed,10.0048,m/s
925mb Geopotenial height,831.385,gpm
925mb Temperature,275.167,Kelvin
925mb wind speed,7.88593,m/s
