VAR,VAL,UNITS
2mTemp,276.492,Kelvin
2mDpt,269.564,Kelvin
sfcCAPE,75.9372,J/kg
sfcCIN,-2.32731,J/kg
sfcPotentialTmp,280.941,Kelvin
sfcPressure,92680.9,Pa
PWAT,9.88054,kg/m^2
2mRH,67.3632,%
srh,74.2566,m^2/s^2
lifted index (500-100mb),283.966,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.9052,Kelvin
10m wind speed,4.5896,m/s
250mb Geopotenial height,10275.7,gpm
250mb Temperature,226.251,Kelvin
250mb wind speed,47.2523,m/s
500mb Geopotenial height,5476.11,gpm
500mb Temperature,250.784,Kelvin
500mb wind speed,27.7207,m/s
700mb Geopotenial height,2927.97,gpm
700mb Temperature,265.727,Kelvin
700mb wind speed,17.6813,m/s
850mb Geopotenial height,1386.04,gpm
850mb Temperature,275.354,Kelvin
850mb wind speed,12.6618,m/s
925mb Geopotenial height,699.203,gpm
925mb Temperature,278.222,Kelvin
925mb wind speed,9.42243,m/s
