VAR,VAL,UNITS
2mTemp,278.491,Kelvin
2mDpt,269.715,Kelvin
sfcCAPE,7.94879,J/kg
sfcCIN,-14.6498,J/kg
sfcPotentialTmp,281.846,Kelvin
sfcPressure,93280.2,Pa
PWAT,9.43498,kg/m^2
2mRH,60.6046,%
srh,155.201,m^2/s^2
lifted index (500-100mb),290.44,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.92947,Kelvin
10m wind speed,3.40865,m/s
250mb Geopotenial height,10522.5,gpm
250mb Temperature,222.853,Kelvin
250mb wind speed,38.5444,m/s
500mb Geopotenial height,5645.53,gpm
500mb Temperature,258.867,Kelvin
500mb wind speed,24.7028,m/s
700mb Geopotenial height,3016.31,gpm
700mb Temperature,273.418,Kelvin
700mb wind speed,14.044,m/s
850mb Geopotenial height,1437.69,gpm
850mb Temperature,280.675,Kelvin
850mb wind speed,8.47811,m/s
925mb Geopotenial height,741.694,gpm
925mb Temperature,281.517,Kelvin
925mb wind speed,5.8469,m/s
