VAR,VAL,UNITS
2mTemp,273.374,Kelvin
2mDpt,265.658,Kelvin
sfcCAPE,0.182751,J/kg
sfcCIN,0.724012,J/kg
sfcPotentialTmp,276.115,Kelvin
sfcPressure,93815.5,Pa
PWAT,6.40096,kg/m^2
2mRH,61.5552,%
srh,139.364,m^2/s^2
lifted index (500-100mb),291.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.96037,Kelvin
10m wind speed,4.08898,m/s
250mb Geopotenial height,10437.3,gpm
250mb Temperature,218.978,Kelvin
250mb wind speed,32.5403,m/s
500mb Geopotenial height,5646.77,gpm
500mb Temperature,254.177,Kelvin
500mb wind speed,19.6692,m/s
700mb Geopotenial height,3052.1,gpm
700mb Temperature,271.626,Kelvin
700mb wind speed,13.8259,m/s
850mb Geopotenial height,1486.98,gpm
850mb Temperature,278.386,Kelvin
850mb wind speed,11.5349,m/s
925mb Geopotenial height,794.822,gpm
925mb Temperature,280.732,Kelvin
925mb wind speed,8.69542,m/s
