VAR,VAL,UNITS
2mTemp,271.813,Kelvin
2mDpt,263.489,Kelvin
sfcCAPE,1.32401,J/kg
sfcCIN,-0.295222,J/kg
sfcPotentialTmp,274.917,Kelvin
sfcPressure,94686.5,Pa
PWAT,5.98529,kg/m^2
2mRH,60.1034,%
srh,124.262,m^2/s^2
lifted index (500-100mb),290.441,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9963,Kelvin
10m wind speed,3.8417,m/s
250mb Geopotenial height,10317.5,gpm
250mb Temperature,219.492,Kelvin
250mb wind speed,42.3545,m/s
500mb Geopotenial height,5571.27,gpm
500mb Temperature,249.345,Kelvin
500mb wind speed,26.4071,m/s
700mb Geopotenial height,3043.42,gpm
700mb Temperature,263.347,Kelvin
700mb wind speed,14.7018,m/s
850mb Geopotenial height,1525.51,gpm
850mb Temperature,269.427,Kelvin
850mb wind speed,7.79025,m/s
925mb Geopotenial height,855.7,gpm
925mb Temperature,271.845,Kelvin
925mb wind speed,7.02948,m/s
