VAR,VAL,UNITS
2mTemp,294.162,Kelvin
2mDpt,286.777,Kelvin
sfcCAPE,552.816,J/kg
sfcCIN,-119.638,J/kg
sfcPotentialTmp,298.904,Kelvin
sfcPressure,93625.8,Pa
PWAT,30.5339,kg/m^2
2mRH,67.0954,%
srh,127.162,m^2/s^2
lifted index (500-100mb),275.027,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.701886,Kelvin
10m wind speed,4.16117,m/s
250mb Geopotenial height,10918.8,gpm
250mb Temperature,230.762,Kelvin
250mb wind speed,17.7537,m/s
500mb Geopotenial height,5874.25,gpm
500mb Temperature,265.313,Kelvin
500mb wind speed,10.0983,m/s
700mb Geopotenial height,3165.51,gpm
700mb Temperature,283.618,Kelvin
700mb wind speed,7.24681,m/s
850mb Geopotenial height,1518.44,gpm
850mb Temperature,293.094,Kelvin
850mb wind speed,8.91099,m/s
925mb Geopotenial height,784.747,gpm
925mb Temperature,296.46,Kelvin
925mb wind speed,8.82134,m/s
