VAR,VAL,UNITS
2mTemp,291.394,Kelvin
2mDpt,284.461,Kelvin
sfcCAPE,508.074,J/kg
sfcCIN,-63.6159,J/kg
sfcPotentialTmp,295.444,Kelvin
sfcPressure,94129.9,Pa
PWAT,24.4323,kg/m^2
2mRH,67.1742,%
srh,108.154,m^2/s^2
lifted index (500-100mb),276.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.556132,Kelvin
10m wind speed,2.74058,m/s
250mb Geopotenial height,10839.6,gpm
250mb Temperature,226.327,Kelvin
250mb wind speed,22.1923,m/s
500mb Geopotenial height,5866.47,gpm
500mb Temperature,263.224,Kelvin
500mb wind speed,12.1925,m/s
700mb Geopotenial height,3182.77,gpm
700mb Temperature,280.84,Kelvin
700mb wind speed,7.06717,m/s
850mb Geopotenial height,1553.31,gpm
850mb Temperature,290.064,Kelvin
850mb wind speed,5.91278,m/s
925mb Geopotenial height,827.414,gpm
925mb Temperature,294.282,Kelvin
925mb wind speed,5.43697,m/s
