VAR,VAL,UNITS
2mTemp,291.817,Kelvin
2mDpt,286.003,Kelvin
sfcCAPE,612.09,J/kg
sfcCIN,-39.7678,J/kg
sfcPotentialTmp,295.952,Kelvin
sfcPressure,93799.8,Pa
PWAT,28.9603,kg/m^2
2mRH,71.0997,%
srh,82.138,m^2/s^2
lifted index (500-100mb),274.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.260837,Kelvin
10m wind speed,3.49659,m/s
250mb Geopotenial height,10841.3,gpm
250mb Temperature,228.042,Kelvin
250mb wind speed,22.2704,m/s
500mb Geopotenial height,5837.49,gpm
500mb Temperature,263.591,Kelvin
500mb wind speed,10.91,m/s
700mb Geopotenial height,3154.33,gpm
700mb Temperature,280.107,Kelvin
700mb wind speed,7.8587,m/s
850mb Geopotenial height,1527.63,gpm
850mb Temperature,289.588,Kelvin
850mb wind speed,7.26394,m/s
925mb Geopotenial height,801.834,gpm
925mb Temperature,293.941,Kelvin
925mb wind speed,6.74705,m/s
