VAR,VAL,UNITS
2mTemp,302.214,Kelvin
2mDpt,285.499,Kelvin
sfcCAPE,582.216,J/kg
sfcCIN,-24.3881,J/kg
sfcPotentialTmp,312.105,Kelvin
sfcPressure,93577.1,Pa
PWAT,27.9634,kg/m^2
2mRH,41.6413,%
srh,66.4561,m^2/s^2
lifted index (500-100mb),272.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.842951,Kelvin
10m wind speed,4.37417,m/s
250mb Geopotenial height,10842.8,gpm
250mb Temperature,227.965,Kelvin
250mb wind speed,18.6851,m/s
500mb Geopotenial height,5839.57,gpm
500mb Temperature,264.119,Kelvin
500mb wind speed,11.981,m/s
700mb Geopotenial height,3149.65,gpm
700mb Temperature,280.895,Kelvin
700mb wind speed,7.16798,m/s
850mb Geopotenial height,1512.94,gpm
850mb Temperature,292.544,Kelvin
850mb wind speed,5.8665,m/s
925mb Geopotenial height,777.006,gpm
925mb Temperature,298.002,Kelvin
925mb wind speed,5.48629,m/s
