VAR,VAL,UNITS
2mTemp,302.301,Kelvin
2mDpt,285.753,Kelvin
sfcCAPE,415.91,J/kg
sfcCIN,-38.1355,J/kg
sfcPotentialTmp,311.902,Kelvin
sfcPressure,93218.3,Pa
PWAT,27.189,kg/m^2
2mRH,42.652,%
srh,57.2426,m^2/s^2
lifted index (500-100mb),273.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0302479,Kelvin
10m wind speed,3.93218,m/s
250mb Geopotenial height,10848.7,gpm
250mb Temperature,228.982,Kelvin
250mb wind speed,18.6602,m/s
500mb Geopotenial height,5828.3,gpm
500mb Temperature,264.813,Kelvin
500mb wind speed,11.9571,m/s
700mb Geopotenial height,3128.81,gpm
700mb Temperature,282.757,Kelvin
700mb wind speed,7.90459,m/s
850mb Geopotenial height,1482.24,gpm
850mb Temperature,293.615,Kelvin
850mb wind speed,5.61053,m/s
925mb Geopotenial height,744.212,gpm
925mb Temperature,299.052,Kelvin
925mb wind speed,5.11685,m/s
