VAR,VAL,UNITS
2mTemp,304.469,Kelvin
2mDpt,285.513,Kelvin
sfcCAPE,697.226,J/kg
sfcCIN,-50.3113,J/kg
sfcPotentialTmp,313.611,Kelvin
sfcPressure,93812.9,Pa
PWAT,27.7186,kg/m^2
2mRH,37.5038,%
srh,67.5978,m^2/s^2
lifted index (500-100mb),272.706,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.582172,Kelvin
10m wind speed,4.7547,m/s
250mb Geopotenial height,10924.1,gpm
250mb Temperature,230.022,Kelvin
250mb wind speed,19.8881,m/s
500mb Geopotenial height,5898.68,gpm
500mb Temperature,265.254,Kelvin
500mb wind speed,12.206,m/s
700mb Geopotenial height,3193.12,gpm
700mb Temperature,283.513,Kelvin
700mb wind speed,9.14397,m/s
850mb Geopotenial height,1542.65,gpm
850mb Temperature,294.934,Kelvin
850mb wind speed,6.41642,m/s
925mb Geopotenial height,801.41,gpm
925mb Temperature,300.415,Kelvin
925mb wind speed,6.19575,m/s
