VAR,VAL,UNITS
2mTemp,301.758,Kelvin
2mDpt,285.261,Kelvin
sfcCAPE,691.046,J/kg
sfcCIN,-18.1766,J/kg
sfcPotentialTmp,311.497,Kelvin
sfcPressure,93554.6,Pa
PWAT,29.2024,kg/m^2
2mRH,41.1018,%
srh,54.1417,m^2/s^2
lifted index (500-100mb),272.453,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.735199,Kelvin
10m wind speed,4.18526,m/s
250mb Geopotenial height,10834.6,gpm
250mb Temperature,228.715,Kelvin
250mb wind speed,21.6969,m/s
500mb Geopotenial height,5829.18,gpm
500mb Temperature,263.686,Kelvin
500mb wind speed,12.6363,m/s
700mb Geopotenial height,3143.5,gpm
700mb Temperature,280.182,Kelvin
700mb wind speed,7.81901,m/s
850mb Geopotenial height,1512.83,gpm
850mb Temperature,291.264,Kelvin
850mb wind speed,5.93814,m/s
925mb Geopotenial height,779.542,gpm
925mb Temperature,296.919,Kelvin
925mb wind speed,5.60742,m/s
