VAR,VAL,UNITS
2mTemp,293.418,Kelvin
2mDpt,288.796,Kelvin
sfcCAPE,717.645,J/kg
sfcCIN,-60.5952,J/kg
sfcPotentialTmp,298.299,Kelvin
sfcPressure,93757.6,Pa
PWAT,31.3814,kg/m^2
2mRH,77.0286,%
srh,62.1268,m^2/s^2
lifted index (500-100mb),273.464,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.597208,Kelvin
10m wind speed,3.13926,m/s
250mb Geopotenial height,10880.8,gpm
250mb Temperature,229.428,Kelvin
250mb wind speed,21.0827,m/s
500mb Geopotenial height,5854.95,gpm
500mb Temperature,265.01,Kelvin
500mb wind speed,9.63224,m/s
700mb Geopotenial height,3161.51,gpm
700mb Temperature,281.028,Kelvin
700mb wind speed,6.59189,m/s
850mb Geopotenial height,1527.99,gpm
850mb Temperature,290.682,Kelvin
850mb wind speed,6.61456,m/s
925mb Geopotenial height,798.784,gpm
925mb Temperature,294.697,Kelvin
925mb wind speed,7.08206,m/s
