VAR,VAL,UNITS
2mTemp,301.872,Kelvin
2mDpt,285.976,Kelvin
sfcCAPE,745.235,J/kg
sfcCIN,-54.4292,J/kg
sfcPotentialTmp,310.151,Kelvin
sfcPressure,93492.3,Pa
PWAT,26.8339,kg/m^2
2mRH,44.0474,%
srh,63.5315,m^2/s^2
lifted index (500-100mb),271.474,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.49512,Kelvin
10m wind speed,4.99056,m/s
250mb Geopotenial height,10830.9,gpm
250mb Temperature,226.762,Kelvin
250mb wind speed,25.048,m/s
500mb Geopotenial height,5841.59,gpm
500mb Temperature,263.666,Kelvin
500mb wind speed,12.3825,m/s
700mb Geopotenial height,3151.53,gpm
700mb Temperature,281.951,Kelvin
700mb wind speed,7.77473,m/s
850mb Geopotenial height,1509.13,gpm
850mb Temperature,293.308,Kelvin
850mb wind speed,6.332,m/s
925mb Geopotenial height,771.114,gpm
925mb Temperature,298.681,Kelvin
925mb wind speed,5.76003,m/s
