VAR,VAL,UNITS
2mTemp,294.995,Kelvin
2mDpt,289.027,Kelvin
sfcCAPE,946.675,J/kg
sfcCIN,-74.3215,J/kg
sfcPotentialTmp,299.849,Kelvin
sfcPressure,93388.3,Pa
PWAT,30.1512,kg/m^2
2mRH,71.3796,%
srh,66.8711,m^2/s^2
lifted index (500-100mb),272.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75555,Kelvin
10m wind speed,2.93259,m/s
250mb Geopotenial height,10923.8,gpm
250mb Temperature,232.187,Kelvin
250mb wind speed,20.4727,m/s
500mb Geopotenial height,5860.43,gpm
500mb Temperature,266.464,Kelvin
500mb wind speed,10.0757,m/s
700mb Geopotenial height,3152.19,gpm
700mb Temperature,283.228,Kelvin
700mb wind speed,7.33248,m/s
850mb Geopotenial height,1504.34,gpm
850mb Temperature,293.649,Kelvin
850mb wind speed,5.86662,m/s
925mb Geopotenial height,766.929,gpm
925mb Temperature,298.053,Kelvin
925mb wind speed,5.31007,m/s
