VAR,VAL,UNITS
2mTemp,292.737,Kelvin
2mDpt,286.021,Kelvin
sfcCAPE,569.522,J/kg
sfcCIN,-41.3391,J/kg
sfcPotentialTmp,297.263,Kelvin
sfcPressure,93406.6,Pa
PWAT,27.6364,kg/m^2
2mRH,67.9244,%
srh,60.1094,m^2/s^2
lifted index (500-100mb),275.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.726491,Kelvin
10m wind speed,3.3661,m/s
250mb Geopotenial height,10851,gpm
250mb Temperature,229.56,Kelvin
250mb wind speed,20.1672,m/s
500mb Geopotenial height,5830.16,gpm
500mb Temperature,265.016,Kelvin
500mb wind speed,11.5116,m/s
700mb Geopotenial height,3135.68,gpm
700mb Temperature,281.769,Kelvin
700mb wind speed,8.86379,m/s
850mb Geopotenial height,1496.92,gpm
850mb Temperature,292.09,Kelvin
850mb wind speed,6.89847,m/s
925mb Geopotenial height,765.233,gpm
925mb Temperature,295.75,Kelvin
925mb wind speed,6.39312,m/s
