VAR,VAL,UNITS
2mTemp,302.652,Kelvin
2mDpt,286.593,Kelvin
sfcCAPE,969.753,J/kg
sfcCIN,-63.136,J/kg
sfcPotentialTmp,311.367,Kelvin
sfcPressure,93317.4,Pa
PWAT,27.5495,kg/m^2
2mRH,45.9804,%
srh,65.4721,m^2/s^2
lifted index (500-100mb),271.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23715,Kelvin
10m wind speed,4.50875,m/s
250mb Geopotenial height,10850.7,gpm
250mb Temperature,227.159,Kelvin
250mb wind speed,19.2828,m/s
500mb Geopotenial height,5846.4,gpm
500mb Temperature,264.911,Kelvin
500mb wind speed,11.6782,m/s
700mb Geopotenial height,3143.63,gpm
700mb Temperature,283.225,Kelvin
700mb wind speed,7.97542,m/s
850mb Geopotenial height,1495.28,gpm
850mb Temperature,294.225,Kelvin
850mb wind speed,6.70275,m/s
925mb Geopotenial height,755.098,gpm
925mb Temperature,299.492,Kelvin
925mb wind speed,5.79788,m/s
