VAR,VAL,UNITS
2mTemp,302.628,Kelvin
2mDpt,288.514,Kelvin
sfcCAPE,1300.43,J/kg
sfcCIN,-42.2082,J/kg
sfcPotentialTmp,311.296,Kelvin
sfcPressure,93024.6,Pa
PWAT,31.4868,kg/m^2
2mRH,48.3179,%
srh,60.0686,m^2/s^2
lifted index (500-100mb),269.719,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.36725,Kelvin
10m wind speed,5.53528,m/s
250mb Geopotenial height,10853,gpm
250mb Temperature,229.318,Kelvin
250mb wind speed,24.8535,m/s
500mb Geopotenial height,5828.84,gpm
500mb Temperature,264.983,Kelvin
500mb wind speed,13.4891,m/s
700mb Geopotenial height,3124.2,gpm
700mb Temperature,283.712,Kelvin
700mb wind speed,8.9945,m/s
850mb Geopotenial height,1471.99,gpm
850mb Temperature,294.65,Kelvin
850mb wind speed,7.39067,m/s
925mb Geopotenial height,729.632,gpm
925mb Temperature,299.856,Kelvin
925mb wind speed,6.66969,m/s
