VAR,VAL,UNITS
2mTemp,293.701,Kelvin
2mDpt,289.209,Kelvin
sfcCAPE,804.519,J/kg
sfcCIN,-80.1467,J/kg
sfcPotentialTmp,299.116,Kelvin
sfcPressure,93139,Pa
PWAT,32.2409,kg/m^2
2mRH,77.7136,%
srh,56.8994,m^2/s^2
lifted index (500-100mb),272.269,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.98466,Kelvin
10m wind speed,3.8072,m/s
250mb Geopotenial height,10848.6,gpm
250mb Temperature,230.666,Kelvin
250mb wind speed,25.6754,m/s
500mb Geopotenial height,5813.82,gpm
500mb Temperature,264.913,Kelvin
500mb wind speed,12.2619,m/s
700mb Geopotenial height,3117.01,gpm
700mb Temperature,282.075,Kelvin
700mb wind speed,9.74435,m/s
850mb Geopotenial height,1477.6,gpm
850mb Temperature,291.58,Kelvin
850mb wind speed,10.3383,m/s
925mb Geopotenial height,745.287,gpm
925mb Temperature,295.433,Kelvin
925mb wind speed,9.36398,m/s
