VAR,VAL,UNITS
2mTemp,282.915,Kelvin
2mDpt,273.746,Kelvin
sfcCAPE,110.259,J/kg
sfcCIN,-25.3848,J/kg
sfcPotentialTmp,288.969,Kelvin
sfcPressure,93616.7,Pa
PWAT,14.5115,kg/m^2
2mRH,59.6691,%
srh,104.838,m^2/s^2
lifted index (500-100mb),283.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69691,Kelvin
10m wind speed,5.99968,m/s
250mb Geopotenial height,10465.8,gpm
250mb Temperature,223.865,Kelvin
250mb wind speed,42.0986,m/s
500mb Geopotenial height,5620.15,gpm
500mb Temperature,254.923,Kelvin
500mb wind speed,25.6977,m/s
700mb Geopotenial height,3032.26,gpm
700mb Temperature,269.532,Kelvin
700mb wind speed,14.7628,m/s
850mb Geopotenial height,1475.16,gpm
850mb Temperature,276.166,Kelvin
850mb wind speed,10.2792,m/s
925mb Geopotenial height,784.688,gpm
925mb Temperature,280.48,Kelvin
925mb wind speed,9.14155,m/s
