VAR,VAL,UNITS
2mTemp,284.687,Kelvin
2mDpt,273.121,Kelvin
sfcCAPE,291.29,J/kg
sfcCIN,-25.7131,J/kg
sfcPotentialTmp,291.401,Kelvin
sfcPressure,93021.3,Pa
PWAT,12.633,kg/m^2
2mRH,55.8731,%
srh,154.302,m^2/s^2
lifted index (500-100mb),279.837,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.47699,Kelvin
10m wind speed,6.78003,m/s
250mb Geopotenial height,10342.4,gpm
250mb Temperature,220.464,Kelvin
250mb wind speed,32.9209,m/s
500mb Geopotenial height,5565.78,gpm
500mb Temperature,253.15,Kelvin
500mb wind speed,19.5779,m/s
700mb Geopotenial height,2986.55,gpm
700mb Temperature,269.507,Kelvin
700mb wind speed,12.8864,m/s
850mb Geopotenial height,1426.42,gpm
850mb Temperature,278.377,Kelvin
850mb wind speed,9.92012,m/s
925mb Geopotenial height,728.219,gpm
925mb Temperature,283.158,Kelvin
925mb wind speed,9.34394,m/s
