VAR,VAL,UNITS
2mTemp,281.227,Kelvin
2mDpt,272.187,Kelvin
sfcCAPE,287.121,J/kg
sfcCIN,-22.3099,J/kg
sfcPotentialTmp,287.94,Kelvin
sfcPressure,93057.1,Pa
PWAT,11.6769,kg/m^2
2mRH,61.621,%
srh,165.074,m^2/s^2
lifted index (500-100mb),283.472,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18379,Kelvin
10m wind speed,5.90199,m/s
250mb Geopotenial height,10344.7,gpm
250mb Temperature,219.618,Kelvin
250mb wind speed,34.095,m/s
500mb Geopotenial height,5560.74,gpm
500mb Temperature,253.74,Kelvin
500mb wind speed,20.0835,m/s
700mb Geopotenial height,2979.63,gpm
700mb Temperature,269.374,Kelvin
700mb wind speed,11.8698,m/s
850mb Geopotenial height,1425.19,gpm
850mb Temperature,276.068,Kelvin
850mb wind speed,8.36389,m/s
925mb Geopotenial height,734.855,gpm
925mb Temperature,280.181,Kelvin
925mb wind speed,8.07107,m/s
