VAR,VAL,UNITS
2mTemp,290.947,Kelvin
2mDpt,276.694,Kelvin
sfcCAPE,12.3434,J/kg
sfcCIN,-18.0439,J/kg
sfcPotentialTmp,296.009,Kelvin
sfcPressure,93851.6,Pa
PWAT,9.4463,kg/m^2
2mRH,45.64,%
srh,91.3419,m^2/s^2
lifted index (500-100mb),277.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.37303,Kelvin
10m wind speed,3.9356,m/s
250mb Geopotenial height,10548.8,gpm
250mb Temperature,220.844,Kelvin
250mb wind speed,30.1074,m/s
500mb Geopotenial height,5719.93,gpm
500mb Temperature,256.04,Kelvin
500mb wind speed,18.0997,m/s
700mb Geopotenial height,3105.93,gpm
700mb Temperature,274.442,Kelvin
700mb wind speed,9.81236,m/s
850mb Geopotenial height,1512.58,gpm
850mb Temperature,284.824,Kelvin
850mb wind speed,7.00331,m/s
925mb Geopotenial height,799.636,gpm
925mb Temperature,289.709,Kelvin
925mb wind speed,6.49568,m/s
