VAR,VAL,UNITS
2mTemp,276.927,Kelvin
2mDpt,273.452,Kelvin
sfcCAPE,25.1033,J/kg
sfcCIN,-4.09525,J/kg
sfcPotentialTmp,280.799,Kelvin
sfcPressure,93457.9,Pa
PWAT,13.6187,kg/m^2
2mRH,80.4714,%
srh,94.5264,m^2/s^2
lifted index (500-100mb),284.147,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.16231,Kelvin
10m wind speed,3.16989,m/s
250mb Geopotenial height,10417.1,gpm
250mb Temperature,219.558,Kelvin
250mb wind speed,30.2241,m/s
500mb Geopotenial height,5627.49,gpm
500mb Temperature,253.979,Kelvin
500mb wind speed,16.5538,m/s
700mb Geopotenial height,3036.15,gpm
700mb Temperature,271.546,Kelvin
700mb wind speed,10.0559,m/s
850mb Geopotenial height,1461.32,gpm
850mb Temperature,280.253,Kelvin
850mb wind speed,8.10779,m/s
925mb Geopotenial height,765.106,gpm
925mb Temperature,282.006,Kelvin
925mb wind speed,6.61676,m/s
