VAR,VAL,UNITS
2mTemp,282.086,Kelvin
2mDpt,270.749,Kelvin
sfcCAPE,9.77848,J/kg
sfcCIN,-1.98841,J/kg
sfcPotentialTmp,289.006,Kelvin
sfcPressure,92988,Pa
PWAT,7.92999,kg/m^2
2mRH,53.7292,%
srh,100.871,m^2/s^2
lifted index (500-100mb),284.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.1779,Kelvin
10m wind speed,5.07244,m/s
250mb Geopotenial height,10338.4,gpm
250mb Temperature,221.835,Kelvin
250mb wind speed,35.7382,m/s
500mb Geopotenial height,5548.27,gpm
500mb Temperature,253.405,Kelvin
500mb wind speed,22.0029,m/s
700mb Geopotenial height,2965.76,gpm
700mb Temperature,269.17,Kelvin
700mb wind speed,14.1901,m/s
850mb Geopotenial height,1410.9,gpm
850mb Temperature,276.614,Kelvin
850mb wind speed,9.43762,m/s
925mb Geopotenial height,719.717,gpm
925mb Temperature,280.731,Kelvin
925mb wind speed,7.46904,m/s
