VAR,VAL,UNITS
2mTemp,280.022,Kelvin
2mDpt,273.969,Kelvin
sfcCAPE,10.0317,J/kg
sfcCIN,-67.0096,J/kg
sfcPotentialTmp,283.164,Kelvin
sfcPressure,93606.9,Pa
PWAT,10.9717,kg/m^2
2mRH,72.3391,%
srh,143.713,m^2/s^2
lifted index (500-100mb),282.375,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.72703,Kelvin
10m wind speed,4.4642,m/s
250mb Geopotenial height,10513.7,gpm
250mb Temperature,222.056,Kelvin
250mb wind speed,40.2929,m/s
500mb Geopotenial height,5686.51,gpm
500mb Temperature,254.895,Kelvin
500mb wind speed,23.9007,m/s
700mb Geopotenial height,3076.77,gpm
700mb Temperature,274.791,Kelvin
700mb wind speed,14.6041,m/s
850mb Geopotenial height,1485.18,gpm
850mb Temperature,282.653,Kelvin
850mb wind speed,10.7922,m/s
925mb Geopotenial height,782.513,gpm
925mb Temperature,284.401,Kelvin
925mb wind speed,11.4976,m/s
