VAR,VAL,UNITS
2mTemp,294.218,Kelvin
2mDpt,279.445,Kelvin
sfcCAPE,415.498,J/kg
sfcCIN,-40.1538,J/kg
sfcPotentialTmp,302.093,Kelvin
sfcPressure,93765.1,Pa
PWAT,18.0753,kg/m^2
2mRH,46.4495,%
srh,83.3448,m^2/s^2
lifted index (500-100mb),275.505,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.01468,Kelvin
10m wind speed,4.72973,m/s
250mb Geopotenial height,10634.2,gpm
250mb Temperature,225.089,Kelvin
250mb wind speed,30.023,m/s
500mb Geopotenial height,5751.9,gpm
500mb Temperature,258.122,Kelvin
500mb wind speed,16.3637,m/s
700mb Geopotenial height,3114.32,gpm
700mb Temperature,276.555,Kelvin
700mb wind speed,8.76175,m/s
850mb Geopotenial height,1510.5,gpm
850mb Temperature,286.117,Kelvin
850mb wind speed,5.84145,m/s
925mb Geopotenial height,792.856,gpm
925mb Temperature,291.329,Kelvin
925mb wind speed,5.48069,m/s
