VAR,VAL,UNITS
2mTemp,293.211,Kelvin
2mDpt,280.908,Kelvin
sfcCAPE,347.575,J/kg
sfcCIN,-25.2858,J/kg
sfcPotentialTmp,301.096,Kelvin
sfcPressure,93397.4,Pa
PWAT,18.2429,kg/m^2
2mRH,52.5938,%
srh,83.2834,m^2/s^2
lifted index (500-100mb),276.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.38929,Kelvin
10m wind speed,3.62265,m/s
250mb Geopotenial height,10605.1,gpm
250mb Temperature,221.831,Kelvin
250mb wind speed,25.4567,m/s
500mb Geopotenial height,5724.45,gpm
500mb Temperature,259.37,Kelvin
500mb wind speed,14.6332,m/s
700mb Geopotenial height,3080.59,gpm
700mb Temperature,276.144,Kelvin
700mb wind speed,7.7823,m/s
850mb Geopotenial height,1479.1,gpm
850mb Temperature,286.048,Kelvin
850mb wind speed,5.02661,m/s
925mb Geopotenial height,761.266,gpm
925mb Temperature,291.32,Kelvin
925mb wind speed,5.21908,m/s
