VAR,VAL,UNITS
2mTemp,296.565,Kelvin
2mDpt,282.833,Kelvin
sfcCAPE,594.76,J/kg
sfcCIN,-47.3727,J/kg
sfcPotentialTmp,304.046,Kelvin
sfcPressure,93028.1,Pa
PWAT,21.0303,kg/m^2
2mRH,50.63,%
srh,114.507,m^2/s^2
lifted index (500-100mb),273.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.111649,Kelvin
10m wind speed,5.36089,m/s
250mb Geopotenial height,10646.2,gpm
250mb Temperature,223.693,Kelvin
250mb wind speed,27.5604,m/s
500mb Geopotenial height,5732.56,gpm
500mb Temperature,260.402,Kelvin
500mb wind speed,16.0489,m/s
700mb Geopotenial height,3076.15,gpm
700mb Temperature,278.891,Kelvin
700mb wind speed,9.83328,m/s
850mb Geopotenial height,1453.21,gpm
850mb Temperature,289.83,Kelvin
850mb wind speed,7.88116,m/s
925mb Geopotenial height,725.7,gpm
925mb Temperature,294.817,Kelvin
925mb wind speed,7.31634,m/s
