VAR,VAL,UNITS
2mTemp,289.059,Kelvin
2mDpt,282.833,Kelvin
sfcCAPE,610.317,J/kg
sfcCIN,-133.106,J/kg
sfcPotentialTmp,293.901,Kelvin
sfcPressure,92984.7,Pa
PWAT,21.9136,kg/m^2
2mRH,72.9812,%
srh,204.631,m^2/s^2
lifted index (500-100mb),274.51,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.822256,Kelvin
10m wind speed,6.12029,m/s
250mb Geopotenial height,10640,gpm
250mb Temperature,224.692,Kelvin
250mb wind speed,28.804,m/s
500mb Geopotenial height,5728.81,gpm
500mb Temperature,259.853,Kelvin
500mb wind speed,15.3157,m/s
700mb Geopotenial height,3069.23,gpm
700mb Temperature,279.337,Kelvin
700mb wind speed,12.5761,m/s
850mb Geopotenial height,1448.08,gpm
850mb Temperature,288.634,Kelvin
850mb wind speed,15.2009,m/s
925mb Geopotenial height,727.43,gpm
925mb Temperature,291.176,Kelvin
925mb wind speed,12.3397,m/s
