VAR,VAL,UNITS
2mTemp,286.242,Kelvin
2mDpt,279.859,Kelvin
sfcCAPE,466.851,J/kg
sfcCIN,-40.8187,J/kg
sfcPotentialTmp,290.4,Kelvin
sfcPressure,93678.6,Pa
PWAT,18.5321,kg/m^2
2mRH,71.8799,%
srh,124.995,m^2/s^2
lifted index (500-100mb),279.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.75181,Kelvin
10m wind speed,4.4061,m/s
250mb Geopotenial height,10649.6,gpm
250mb Temperature,224.05,Kelvin
250mb wind speed,26.8225,m/s
500mb Geopotenial height,5749.59,gpm
500mb Temperature,259.114,Kelvin
500mb wind speed,15.7154,m/s
700mb Geopotenial height,3102.2,gpm
700mb Temperature,277.513,Kelvin
700mb wind speed,10.3625,m/s
850mb Geopotenial height,1498.16,gpm
850mb Temperature,284.717,Kelvin
850mb wind speed,9.33165,m/s
925mb Geopotenial height,788.8,gpm
925mb Temperature,287.514,Kelvin
925mb wind speed,9.24497,m/s
