VAR,VAL,UNITS
2mTemp,285.088,Kelvin
2mDpt,279.657,Kelvin
sfcCAPE,27.0564,J/kg
sfcCIN,-7.96022,J/kg
sfcPotentialTmp,288.85,Kelvin
sfcPressure,94187.4,Pa
PWAT,16.0305,kg/m^2
2mRH,72.0831,%
srh,115.5,m^2/s^2
lifted index (500-100mb),282.665,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73599,Kelvin
10m wind speed,4.00241,m/s
250mb Geopotenial height,10729.9,gpm
250mb Temperature,223.854,Kelvin
250mb wind speed,26.0953,m/s
500mb Geopotenial height,5809.97,gpm
500mb Temperature,260.913,Kelvin
500mb wind speed,13.6551,m/s
700mb Geopotenial height,3151.74,gpm
700mb Temperature,277.707,Kelvin
700mb wind speed,7.73322,m/s
850mb Geopotenial height,1541.61,gpm
850mb Temperature,286.659,Kelvin
850mb wind speed,7.52404,m/s
925mb Geopotenial height,827.428,gpm
925mb Temperature,289.384,Kelvin
925mb wind speed,8.9609,m/s
