VAR,VAL,UNITS
2mTemp,276.74,Kelvin
2mDpt,271.075,Kelvin
sfcCAPE,29.5226,J/kg
sfcCIN,-0.841128,J/kg
sfcPotentialTmp,279.966,Kelvin
sfcPressure,93968.5,Pa
PWAT,9.42121,kg/m^2
2mRH,70.2747,%
srh,79.3519,m^2/s^2
lifted index (500-100mb),286.326,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.90644,Kelvin
10m wind speed,4.4361,m/s
250mb Geopotenial height,10432.6,gpm
250mb Temperature,221.525,Kelvin
250mb wind speed,28.3175,m/s
500mb Geopotenial height,5643.79,gpm
500mb Temperature,253.558,Kelvin
500mb wind speed,17.0315,m/s
700mb Geopotenial height,3057.97,gpm
700mb Temperature,270.21,Kelvin
700mb wind speed,10.6323,m/s
850mb Geopotenial height,1502.03,gpm
850mb Temperature,276.403,Kelvin
850mb wind speed,8.99011,m/s
925mb Geopotenial height,813.12,gpm
925mb Temperature,279.705,Kelvin
925mb wind speed,8.44835,m/s
