VAR,VAL,UNITS
2mTemp,282.395,Kelvin
2mDpt,273.905,Kelvin
sfcCAPE,56.9151,J/kg
sfcCIN,-3.56457,J/kg
sfcPotentialTmp,285.695,Kelvin
sfcPressure,93837.2,Pa
PWAT,11.848,kg/m^2
2mRH,60.1683,%
srh,69.9737,m^2/s^2
lifted index (500-100mb),281.413,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.11678,Kelvin
10m wind speed,3.95885,m/s
250mb Geopotenial height,10447.4,gpm
250mb Temperature,221.158,Kelvin
250mb wind speed,28.2464,m/s
500mb Geopotenial height,5656.73,gpm
500mb Temperature,254.259,Kelvin
500mb wind speed,16.2336,m/s
700mb Geopotenial height,3060.99,gpm
700mb Temperature,270.838,Kelvin
700mb wind speed,11.1691,m/s
850mb Geopotenial height,1498.03,gpm
850mb Temperature,278.425,Kelvin
850mb wind speed,8.54903,m/s
925mb Geopotenial height,801.447,gpm
925mb Temperature,282.76,Kelvin
925mb wind speed,7.43399,m/s
