VAR,VAL,UNITS
2mTemp,289.716,Kelvin
2mDpt,278.283,Kelvin
sfcCAPE,10.5575,J/kg
sfcCIN,-4.18327,J/kg
sfcPotentialTmp,292.883,Kelvin
sfcPressure,93394.4,Pa
PWAT,10.3051,kg/m^2
2mRH,52.0691,%
srh,146.762,m^2/s^2
lifted index (500-100mb),279.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65554,Kelvin
10m wind speed,5.27759,m/s
250mb Geopotenial height,10706.4,gpm
250mb Temperature,227.054,Kelvin
250mb wind speed,22.7815,m/s
500mb Geopotenial height,5772.95,gpm
500mb Temperature,260.37,Kelvin
500mb wind speed,14.165,m/s
700mb Geopotenial height,3108.24,gpm
700mb Temperature,280.378,Kelvin
700mb wind speed,11.5821,m/s
850mb Geopotenial height,1480.91,gpm
850mb Temperature,290.163,Kelvin
850mb wind speed,11.1014,m/s
925mb Geopotenial height,758.371,gpm
925mb Temperature,291.962,Kelvin
925mb wind speed,10.2133,m/s
