VAR,VAL,UNITS
2mTemp,285.751,Kelvin
2mDpt,275.531,Kelvin
sfcCAPE,1.18547,J/kg
sfcCIN,-0.131473,J/kg
sfcPotentialTmp,288.495,Kelvin
sfcPressure,94219.3,Pa
PWAT,10.8019,kg/m^2
2mRH,52.9994,%
srh,124.941,m^2/s^2
lifted index (500-100mb),280.976,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0027,Kelvin
10m wind speed,3.62888,m/s
250mb Geopotenial height,10608.4,gpm
250mb Temperature,224.328,Kelvin
250mb wind speed,29.2198,m/s
500mb Geopotenial height,5742.43,gpm
500mb Temperature,256.613,Kelvin
500mb wind speed,17.3656,m/s
700mb Geopotenial height,3121.76,gpm
700mb Temperature,274.34,Kelvin
700mb wind speed,9.5804,m/s
850mb Geopotenial height,1535.79,gpm
850mb Temperature,282.427,Kelvin
850mb wind speed,7.22607,m/s
925mb Geopotenial height,830.291,gpm
925mb Temperature,286.207,Kelvin
925mb wind speed,6.33278,m/s
