VAR,VAL,UNITS
2mTemp,296.527,Kelvin
2mDpt,280.705,Kelvin
sfcCAPE,314.475,J/kg
sfcCIN,-42.2741,J/kg
sfcPotentialTmp,302.034,Kelvin
sfcPressure,93189.8,Pa
PWAT,22.0453,kg/m^2
2mRH,40.8392,%
srh,142.506,m^2/s^2
lifted index (500-100mb),276.916,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.29799,Kelvin
10m wind speed,6.66291,m/s
250mb Geopotenial height,10771.3,gpm
250mb Temperature,228.677,Kelvin
250mb wind speed,30.5534,m/s
500mb Geopotenial height,5789.41,gpm
500mb Temperature,262.931,Kelvin
500mb wind speed,14.1202,m/s
700mb Geopotenial height,3100.71,gpm
700mb Temperature,282.174,Kelvin
700mb wind speed,9.57532,m/s
850mb Geopotenial height,1465.83,gpm
850mb Temperature,290.08,Kelvin
850mb wind speed,10.1155,m/s
925mb Geopotenial height,739.048,gpm
925mb Temperature,294.286,Kelvin
925mb wind speed,8.9971,m/s
