VAR,VAL,UNITS
2mTemp,285.76,Kelvin
2mDpt,276.666,Kelvin
sfcCAPE,9.71582,J/kg
sfcCIN,-7.17783,J/kg
sfcPotentialTmp,290.684,Kelvin
sfcPressure,93236.1,Pa
PWAT,13.0291,kg/m^2
2mRH,58.3524,%
srh,62.7872,m^2/s^2
lifted index (500-100mb),282.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.77827,Kelvin
10m wind speed,3.88433,m/s
250mb Geopotenial height,10548.7,gpm
250mb Temperature,225.163,Kelvin
250mb wind speed,35.0275,m/s
500mb Geopotenial height,5656.02,gpm
500mb Temperature,259.023,Kelvin
500mb wind speed,18.2702,m/s
700mb Geopotenial height,3027.64,gpm
700mb Temperature,273.529,Kelvin
700mb wind speed,12.6705,m/s
850mb Geopotenial height,1445.3,gpm
850mb Temperature,281.266,Kelvin
850mb wind speed,8.62663,m/s
925mb Geopotenial height,742.189,gpm
925mb Temperature,285.341,Kelvin
925mb wind speed,6.67315,m/s
