VAR,VAL,UNITS
2mTemp,279.967,Kelvin
2mDpt,275.695,Kelvin
sfcCAPE,57.2319,J/kg
sfcCIN,-0.843907,J/kg
sfcPotentialTmp,284.312,Kelvin
sfcPressure,93153.3,Pa
PWAT,15.507,kg/m^2
2mRH,76.2569,%
srh,107.982,m^2/s^2
lifted index (500-100mb),286.403,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.35418,Kelvin
10m wind speed,4.1695,m/s
250mb Geopotenial height,10567.8,gpm
250mb Temperature,224.128,Kelvin
250mb wind speed,31.6545,m/s
500mb Geopotenial height,5658.49,gpm
500mb Temperature,259.519,Kelvin
500mb wind speed,17.1786,m/s
700mb Geopotenial height,3020.96,gpm
700mb Temperature,274.632,Kelvin
700mb wind speed,11.361,m/s
850mb Geopotenial height,1437.82,gpm
850mb Temperature,280.65,Kelvin
850mb wind speed,9.3452,m/s
925mb Geopotenial height,740.086,gpm
925mb Temperature,283.137,Kelvin
925mb wind speed,8.23236,m/s
