VAR,VAL,UNITS
2mTemp,290.799,Kelvin
2mDpt,282.75,Kelvin
sfcCAPE,448.677,J/kg
sfcCIN,-13.0795,J/kg
sfcPotentialTmp,296.883,Kelvin
sfcPressure,93401.3,Pa
PWAT,26.5811,kg/m^2
2mRH,63.5451,%
srh,178.511,m^2/s^2
lifted index (500-100mb),278.535,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57037,Kelvin
10m wind speed,4.80521,m/s
250mb Geopotenial height,10697.7,gpm
250mb Temperature,227.156,Kelvin
250mb wind speed,35.68,m/s
500mb Geopotenial height,5739.83,gpm
500mb Temperature,262.073,Kelvin
500mb wind speed,17.8227,m/s
700mb Geopotenial height,3076.18,gpm
700mb Temperature,276.917,Kelvin
700mb wind speed,10.2383,m/s
850mb Geopotenial height,1473.13,gpm
850mb Temperature,284.822,Kelvin
850mb wind speed,7.37576,m/s
925mb Geopotenial height,759.616,gpm
925mb Temperature,288.967,Kelvin
925mb wind speed,7.073,m/s
