VAR,VAL,UNITS
2mTemp,291.393,Kelvin
2mDpt,276.135,Kelvin
sfcCAPE,192.187,J/kg
sfcCIN,-4.67411,J/kg
sfcPotentialTmp,296.822,Kelvin
sfcPressure,93204.5,Pa
PWAT,17.0181,kg/m^2
2mRH,44.4703,%
srh,88.1589,m^2/s^2
lifted index (500-100mb),279.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.50672,Kelvin
10m wind speed,4.60953,m/s
250mb Geopotenial height,10629.3,gpm
250mb Temperature,229.149,Kelvin
250mb wind speed,34.0326,m/s
500mb Geopotenial height,5688.02,gpm
500mb Temperature,259.385,Kelvin
500mb wind speed,20.3737,m/s
700mb Geopotenial height,3051.83,gpm
700mb Temperature,274.545,Kelvin
700mb wind speed,11.8206,m/s
850mb Geopotenial height,1458.44,gpm
850mb Temperature,284.765,Kelvin
850mb wind speed,8.23477,m/s
925mb Geopotenial height,743.991,gpm
925mb Temperature,290.007,Kelvin
925mb wind speed,7.13249,m/s
