VAR,VAL,UNITS
2mTemp,284.89,Kelvin
2mDpt,280.185,Kelvin
sfcCAPE,561.351,J/kg
sfcCIN,-15.7126,J/kg
sfcPotentialTmp,288.729,Kelvin
sfcPressure,93535.6,Pa
PWAT,23.6277,kg/m^2
2mRH,74.748,%
srh,121.985,m^2/s^2
lifted index (500-100mb),283.022,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.85285,Kelvin
10m wind speed,4.00468,m/s
250mb Geopotenial height,10752.1,gpm
250mb Temperature,228.737,Kelvin
250mb wind speed,37.298,m/s
500mb Geopotenial height,5763.51,gpm
500mb Temperature,262.682,Kelvin
500mb wind speed,21.0784,m/s
700mb Geopotenial height,3092.64,gpm
700mb Temperature,278.067,Kelvin
700mb wind speed,13.014,m/s
850mb Geopotenial height,1486.07,gpm
850mb Temperature,284.63,Kelvin
850mb wind speed,10.3342,m/s
925mb Geopotenial height,776.724,gpm
925mb Temperature,287.238,Kelvin
925mb wind speed,8.58615,m/s
