VAR,VAL,UNITS
2mTemp,285.117,Kelvin
2mDpt,277.258,Kelvin
sfcCAPE,106.277,J/kg
sfcCIN,-3.95242,J/kg
sfcPotentialTmp,289.724,Kelvin
sfcPressure,93672.9,Pa
PWAT,17.6324,kg/m^2
2mRH,61.9687,%
srh,124.16,m^2/s^2
lifted index (500-100mb),281.761,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.17371,Kelvin
10m wind speed,3.98912,m/s
250mb Geopotenial height,10573.8,gpm
250mb Temperature,223.947,Kelvin
250mb wind speed,35.014,m/s
500mb Geopotenial height,5676.46,gpm
500mb Temperature,258.12,Kelvin
500mb wind speed,18.5083,m/s
700mb Geopotenial height,3061.4,gpm
700mb Temperature,271.965,Kelvin
700mb wind speed,9.04056,m/s
850mb Geopotenial height,1486.99,gpm
850mb Temperature,280.171,Kelvin
850mb wind speed,6.887,m/s
925mb Geopotenial height,785.295,gpm
925mb Temperature,284.476,Kelvin
925mb wind speed,6.09759,m/s
