VAR,VAL,UNITS
2mTemp,288,Kelvin
2mDpt,281.163,Kelvin
sfcCAPE,399.547,J/kg
sfcCIN,-17.9953,J/kg
sfcPotentialTmp,293.222,Kelvin
sfcPressure,93927.8,Pa
PWAT,28.2637,kg/m^2
2mRH,68.353,%
srh,170.628,m^2/s^2
lifted index (500-100mb),281.982,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46855,Kelvin
10m wind speed,4.18498,m/s
250mb Geopotenial height,10754.2,gpm
250mb Temperature,226.472,Kelvin
250mb wind speed,31.0905,m/s
500mb Geopotenial height,5780.45,gpm
500mb Temperature,262.49,Kelvin
500mb wind speed,17.2544,m/s
700mb Geopotenial height,3115.22,gpm
700mb Temperature,277.513,Kelvin
700mb wind speed,8.62326,m/s
850mb Geopotenial height,1511.53,gpm
850mb Temperature,283.22,Kelvin
850mb wind speed,7.67998,m/s
925mb Geopotenial height,805.268,gpm
925mb Temperature,286.218,Kelvin
925mb wind speed,6.67279,m/s
