VAR,VAL,UNITS
2mTemp,286.176,Kelvin
2mDpt,280.3,Kelvin
sfcCAPE,360.618,J/kg
sfcCIN,-7.28699,J/kg
sfcPotentialTmp,291.586,Kelvin
sfcPressure,92834,Pa
PWAT,24.4467,kg/m^2
2mRH,73.4135,%
srh,199.354,m^2/s^2
lifted index (500-100mb),278.914,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.15092,Kelvin
10m wind speed,5.90092,m/s
250mb Geopotenial height,10588.1,gpm
250mb Temperature,229.338,Kelvin
250mb wind speed,46.83,m/s
500mb Geopotenial height,5644.3,gpm
500mb Temperature,258.7,Kelvin
500mb wind speed,25.9037,m/s
700mb Geopotenial height,3015.13,gpm
700mb Temperature,273.853,Kelvin
700mb wind speed,16.6895,m/s
850mb Geopotenial height,1429.51,gpm
850mb Temperature,281.673,Kelvin
850mb wind speed,13.5604,m/s
925mb Geopotenial height,723.027,gpm
925mb Temperature,285.385,Kelvin
925mb wind speed,11.7514,m/s
