VAR,VAL,UNITS
2mTemp,292.29,Kelvin
2mDpt,281.296,Kelvin
sfcCAPE,625.644,J/kg
sfcCIN,-13.4175,J/kg
sfcPotentialTmp,297.842,Kelvin
sfcPressure,93174.9,Pa
PWAT,23.6703,kg/m^2
2mRH,54.0298,%
srh,110.073,m^2/s^2
lifted index (500-100mb),278.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.29907,Kelvin
10m wind speed,4.92163,m/s
250mb Geopotenial height,10709.5,gpm
250mb Temperature,229.263,Kelvin
250mb wind speed,35.6235,m/s
500mb Geopotenial height,5729.49,gpm
500mb Temperature,261.889,Kelvin
500mb wind speed,22.2595,m/s
700mb Geopotenial height,3065.74,gpm
700mb Temperature,277.372,Kelvin
700mb wind speed,13.1466,m/s
850mb Geopotenial height,1460.53,gpm
850mb Temperature,285.488,Kelvin
850mb wind speed,8.61617,m/s
925mb Geopotenial height,744.176,gpm
925mb Temperature,290.421,Kelvin
925mb wind speed,7.90568,m/s
