VAR,VAL,UNITS
2mTemp,290.873,Kelvin
2mDpt,285.653,Kelvin
sfcCAPE,759.172,J/kg
sfcCIN,-39.4899,J/kg
sfcPotentialTmp,295.197,Kelvin
sfcPressure,93569.5,Pa
PWAT,30.1416,kg/m^2
2mRH,73.619,%
srh,92.0694,m^2/s^2
lifted index (500-100mb),273.697,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17332,Kelvin
10m wind speed,4.05273,m/s
250mb Geopotenial height,10761.7,gpm
250mb Temperature,227.872,Kelvin
250mb wind speed,20.7645,m/s
500mb Geopotenial height,5795.53,gpm
500mb Temperature,261.776,Kelvin
500mb wind speed,11.0264,m/s
700mb Geopotenial height,3128.05,gpm
700mb Temperature,278.648,Kelvin
700mb wind speed,8.09825,m/s
850mb Geopotenial height,1507.85,gpm
850mb Temperature,288.331,Kelvin
850mb wind speed,9.00223,m/s
925mb Geopotenial height,784.493,gpm
925mb Temperature,292.252,Kelvin
925mb wind speed,8.49925,m/s
