VAR,VAL,UNITS
2mTemp,299.577,Kelvin
2mDpt,285.993,Kelvin
sfcCAPE,397.385,J/kg
sfcCIN,-12.7135,J/kg
sfcPotentialTmp,306.749,Kelvin
sfcPressure,93938.5,Pa
PWAT,32.8438,kg/m^2
2mRH,46.3997,%
srh,38.2282,m^2/s^2
lifted index (500-100mb),272.756,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.606113,Kelvin
10m wind speed,3.73985,m/s
250mb Geopotenial height,10847.1,gpm
250mb Temperature,228.308,Kelvin
250mb wind speed,19.1233,m/s
500mb Geopotenial height,5848.94,gpm
500mb Temperature,263.497,Kelvin
500mb wind speed,7.97983,m/s
700mb Geopotenial height,3169.13,gpm
700mb Temperature,279.196,Kelvin
700mb wind speed,5.58106,m/s
850mb Geopotenial height,1543.99,gpm
850mb Temperature,289.988,Kelvin
850mb wind speed,5.13659,m/s
925mb Geopotenial height,814.169,gpm
925mb Temperature,295.445,Kelvin
925mb wind speed,4.83024,m/s
