VAR,VAL,UNITS
2mTemp,290.181,Kelvin
2mDpt,284.03,Kelvin
sfcCAPE,238.984,J/kg
sfcCIN,-67.2,J/kg
sfcPotentialTmp,293.672,Kelvin
sfcPressure,94098.9,Pa
PWAT,26.8807,kg/m^2
2mRH,69.8063,%
srh,101.491,m^2/s^2
lifted index (500-100mb),277.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.27015,Kelvin
10m wind speed,3.28931,m/s
250mb Geopotenial height,10862.2,gpm
250mb Temperature,227.593,Kelvin
250mb wind speed,16.3724,m/s
500mb Geopotenial height,5872.8,gpm
500mb Temperature,263.917,Kelvin
500mb wind speed,7.27113,m/s
700mb Geopotenial height,3181.04,gpm
700mb Temperature,281.336,Kelvin
700mb wind speed,5.89462,m/s
850mb Geopotenial height,1548.68,gpm
850mb Temperature,289.948,Kelvin
850mb wind speed,5.70129,m/s
925mb Geopotenial height,824.748,gpm
925mb Temperature,292.887,Kelvin
925mb wind speed,6.23138,m/s
