VAR,VAL,UNITS
2mTemp,296.136,Kelvin
2mDpt,283.429,Kelvin
sfcCAPE,299.621,J/kg
sfcCIN,-9.47936,J/kg
sfcPotentialTmp,301.828,Kelvin
sfcPressure,94009.7,Pa
PWAT,27.3029,kg/m^2
2mRH,48.3912,%
srh,79.9641,m^2/s^2
lifted index (500-100mb),274.561,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.953868,Kelvin
10m wind speed,3.49655,m/s
250mb Geopotenial height,10804.3,gpm
250mb Temperature,229.852,Kelvin
250mb wind speed,27.9408,m/s
500mb Geopotenial height,5824.3,gpm
500mb Temperature,261.986,Kelvin
500mb wind speed,13.4555,m/s
700mb Geopotenial height,3158.55,gpm
700mb Temperature,278.151,Kelvin
700mb wind speed,6.71391,m/s
850mb Geopotenial height,1543.06,gpm
850mb Temperature,287.963,Kelvin
850mb wind speed,4.09435,m/s
925mb Geopotenial height,819.348,gpm
925mb Temperature,292.976,Kelvin
925mb wind speed,4.42911,m/s
