VAR,VAL,UNITS
2mTemp,292.568,Kelvin
2mDpt,281.744,Kelvin
sfcCAPE,611.46,J/kg
sfcCIN,-59.3458,J/kg
sfcPotentialTmp,299.564,Kelvin
sfcPressure,93621.6,Pa
PWAT,20.2837,kg/m^2
2mRH,56.004,%
srh,143.765,m^2/s^2
lifted index (500-100mb),275.024,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.20122,Kelvin
10m wind speed,7.17096,m/s
250mb Geopotenial height,10625.9,gpm
250mb Temperature,222.199,Kelvin
250mb wind speed,34.3252,m/s
500mb Geopotenial height,5745.67,gpm
500mb Temperature,258.806,Kelvin
500mb wind speed,19.9075,m/s
700mb Geopotenial height,3100.02,gpm
700mb Temperature,277.41,Kelvin
700mb wind speed,13.0891,m/s
850mb Geopotenial height,1495.63,gpm
850mb Temperature,285.292,Kelvin
850mb wind speed,9.99738,m/s
925mb Geopotenial height,780.639,gpm
925mb Temperature,289.902,Kelvin
925mb wind speed,9.93272,m/s
