VAR,VAL,UNITS
2mTemp,282.037,Kelvin
2mDpt,277.375,Kelvin
sfcCAPE,9.95588,J/kg
sfcCIN,-28.5541,J/kg
sfcPotentialTmp,286.342,Kelvin
sfcPressure,93439.7,Pa
PWAT,15.2846,kg/m^2
2mRH,75.6044,%
srh,163.305,m^2/s^2
lifted index (500-100mb),284.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.45586,Kelvin
10m wind speed,3.81429,m/s
250mb Geopotenial height,10613.6,gpm
250mb Temperature,222.295,Kelvin
250mb wind speed,34.8918,m/s
500mb Geopotenial height,5728.65,gpm
500mb Temperature,259.418,Kelvin
500mb wind speed,15.5544,m/s
700mb Geopotenial height,3076.53,gpm
700mb Temperature,278.415,Kelvin
700mb wind speed,8.47643,m/s
850mb Geopotenial height,1466.82,gpm
850mb Temperature,285.007,Kelvin
850mb wind speed,8.73812,m/s
925mb Geopotenial height,759.73,gpm
925mb Temperature,287.355,Kelvin
925mb wind speed,9.01688,m/s
