VAR,VAL,UNITS
2mTemp,286.504,Kelvin
2mDpt,274.874,Kelvin
sfcCAPE,42.308,J/kg
sfcCIN,-4.6132,J/kg
sfcPotentialTmp,293.316,Kelvin
sfcPressure,94569.2,Pa
PWAT,12.5778,kg/m^2
2mRH,48.0959,%
srh,131.016,m^2/s^2
lifted index (500-100mb),283.723,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.30954,Kelvin
10m wind speed,5.17325,m/s
250mb Geopotenial height,10593.2,gpm
250mb Temperature,220.928,Kelvin
250mb wind speed,37.1526,m/s
500mb Geopotenial height,5743.27,gpm
500mb Temperature,256.935,Kelvin
500mb wind speed,19.3165,m/s
700mb Geopotenial height,3127.2,gpm
700mb Temperature,273.382,Kelvin
700mb wind speed,9.11489,m/s
850mb Geopotenial height,1550.86,gpm
850mb Temperature,279.393,Kelvin
850mb wind speed,7.30644,m/s
925mb Geopotenial height,853.742,gpm
925mb Temperature,283.581,Kelvin
925mb wind speed,7.19832,m/s
