VAR,VAL,UNITS
2mTemp,290.609,Kelvin
2mDpt,277.949,Kelvin
sfcCAPE,16.6739,J/kg
sfcCIN,-13.2334,J/kg
sfcPotentialTmp,297.628,Kelvin
sfcPressure,93801.5,Pa
PWAT,12.91,kg/m^2
2mRH,47.1301,%
srh,149.821,m^2/s^2
lifted index (500-100mb),280.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.24855,Kelvin
10m wind speed,4.78768,m/s
250mb Geopotenial height,10627.3,gpm
250mb Temperature,221.835,Kelvin
250mb wind speed,35.8584,m/s
500mb Geopotenial height,5744.04,gpm
500mb Temperature,259.176,Kelvin
500mb wind speed,17.2688,m/s
700mb Geopotenial height,3098.47,gpm
700mb Temperature,277.233,Kelvin
700mb wind speed,8.6937,m/s
850mb Geopotenial height,1495.24,gpm
850mb Temperature,284.164,Kelvin
850mb wind speed,7.05076,m/s
925mb Geopotenial height,785.272,gpm
925mb Temperature,288.798,Kelvin
925mb wind speed,6.4324,m/s
