VAR,VAL,UNITS
2mTemp,292.204,Kelvin
2mDpt,279.933,Kelvin
sfcCAPE,237.922,J/kg
sfcCIN,-38.8476,J/kg
sfcPotentialTmp,299.014,Kelvin
sfcPressure,93042.3,Pa
PWAT,16.9521,kg/m^2
2mRH,51.9671,%
srh,106.2,m^2/s^2
lifted index (500-100mb),276.52,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03534,Kelvin
10m wind speed,6.39115,m/s
250mb Geopotenial height,10587.7,gpm
250mb Temperature,223.489,Kelvin
250mb wind speed,33.9502,m/s
500mb Geopotenial height,5694.75,gpm
500mb Temperature,258.976,Kelvin
500mb wind speed,20.8813,m/s
700mb Geopotenial height,3050.29,gpm
700mb Temperature,276.847,Kelvin
700mb wind speed,14.0564,m/s
850mb Geopotenial height,1447.21,gpm
850mb Temperature,285.671,Kelvin
850mb wind speed,10.9648,m/s
925mb Geopotenial height,730.82,gpm
925mb Temperature,290.756,Kelvin
925mb wind speed,9.82703,m/s
