VAR,VAL,UNITS
2mTemp,294.207,Kelvin
2mDpt,289.285,Kelvin
sfcCAPE,577.79,J/kg
sfcCIN,-90.161,J/kg
sfcPotentialTmp,298.184,Kelvin
sfcPressure,93752,Pa
PWAT,30.5827,kg/m^2
2mRH,76.3071,%
srh,63.2195,m^2/s^2
lifted index (500-100mb),274.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.452407,Kelvin
10m wind speed,3.13915,m/s
250mb Geopotenial height,10935.4,gpm
250mb Temperature,229.566,Kelvin
250mb wind speed,11.468,m/s
500mb Geopotenial height,5888.02,gpm
500mb Temperature,266.406,Kelvin
500mb wind speed,6.66317,m/s
700mb Geopotenial height,3174.95,gpm
700mb Temperature,283.67,Kelvin
700mb wind speed,5.23485,m/s
850mb Geopotenial height,1529.27,gpm
850mb Temperature,292.394,Kelvin
850mb wind speed,6.45893,m/s
925mb Geopotenial height,796.69,gpm
925mb Temperature,296.389,Kelvin
925mb wind speed,6.57041,m/s
