VAR,VAL,UNITS
2mTemp,302.305,Kelvin
2mDpt,286.934,Kelvin
sfcCAPE,960.227,J/kg
sfcCIN,-31.3586,J/kg
sfcPotentialTmp,310.219,Kelvin
sfcPressure,93687.8,Pa
PWAT,28.5643,kg/m^2
2mRH,44.8662,%
srh,64.1472,m^2/s^2
lifted index (500-100mb),271.141,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84694,Kelvin
10m wind speed,3.12064,m/s
250mb Geopotenial height,10875.5,gpm
250mb Temperature,228.656,Kelvin
250mb wind speed,16.9605,m/s
500mb Geopotenial height,5869.41,gpm
500mb Temperature,264.298,Kelvin
500mb wind speed,11.1163,m/s
700mb Geopotenial height,3170.69,gpm
700mb Temperature,282.473,Kelvin
700mb wind speed,7.05577,m/s
850mb Geopotenial height,1526.85,gpm
850mb Temperature,293.493,Kelvin
850mb wind speed,5.00783,m/s
925mb Geopotenial height,788.339,gpm
925mb Temperature,299.122,Kelvin
925mb wind speed,4.55038,m/s
