VAR,VAL,UNITS
2mTemp,305.988,Kelvin
2mDpt,289.13,Kelvin
sfcCAPE,1058.03,J/kg
sfcCIN,-46.9836,J/kg
sfcPotentialTmp,314.254,Kelvin
sfcPressure,93953.6,Pa
PWAT,32.6881,kg/m^2
2mRH,41.7964,%
srh,38.4006,m^2/s^2
lifted index (500-100mb),270.376,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.62698,Kelvin
10m wind speed,3.86442,m/s
250mb Geopotenial height,11012.4,gpm
250mb Temperature,231.323,Kelvin
250mb wind speed,13.9101,m/s
500mb Geopotenial height,5946.34,gpm
500mb Temperature,266.742,Kelvin
500mb wind speed,8.65276,m/s
700mb Geopotenial height,3225.6,gpm
700mb Temperature,284.97,Kelvin
700mb wind speed,6.00163,m/s
850mb Geopotenial height,1563.16,gpm
850mb Temperature,296.963,Kelvin
850mb wind speed,4.89292,m/s
925mb Geopotenial height,815.169,gpm
925mb Temperature,302.478,Kelvin
925mb wind speed,5.02599,m/s
