VAR,VAL,UNITS
2mTemp,268.99,Kelvin
2mDpt,264.601,Kelvin
sfcCAPE,2.46034,J/kg
sfcCIN,-0.51707,J/kg
sfcPotentialTmp,272.988,Kelvin
sfcPressure,94218.7,Pa
PWAT,8.42941,kg/m^2
2mRH,74.6591,%
srh,106.008,m^2/s^2
lifted index (500-100mb),294.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.3075,Kelvin
10m wind speed,3.52103,m/s
250mb Geopotenial height,10344.2,gpm
250mb Temperature,219.263,Kelvin
250mb wind speed,32.6372,m/s
500mb Geopotenial height,5569.51,gpm
500mb Temperature,251.998,Kelvin
500mb wind speed,19.4207,m/s
700mb Geopotenial height,3015.38,gpm
700mb Temperature,265.754,Kelvin
700mb wind speed,12.242,m/s
850mb Geopotenial height,1488.87,gpm
850mb Temperature,269.422,Kelvin
850mb wind speed,7.76678,m/s
925mb Geopotenial height,822.121,gpm
925mb Temperature,270.679,Kelvin
925mb wind speed,6.17448,m/s
