VAR,VAL,UNITS
2mTemp,276.578,Kelvin
2mDpt,272.908,Kelvin
sfcCAPE,38.2899,J/kg
sfcCIN,-2.06891,J/kg
sfcPotentialTmp,280.075,Kelvin
sfcPressure,93548.7,Pa
PWAT,13.2122,kg/m^2
2mRH,78.6078,%
srh,85.4714,m^2/s^2
lifted index (500-100mb),288.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.90167,Kelvin
10m wind speed,4.46607,m/s
250mb Geopotenial height,10545,gpm
250mb Temperature,225.744,Kelvin
250mb wind speed,34.6592,m/s
500mb Geopotenial height,5662.57,gpm
500mb Temperature,257.522,Kelvin
500mb wind speed,19.533,m/s
700mb Geopotenial height,3042.75,gpm
700mb Temperature,272.727,Kelvin
700mb wind speed,12.8228,m/s
850mb Geopotenial height,1472.67,gpm
850mb Temperature,278.615,Kelvin
850mb wind speed,9.63124,m/s
925mb Geopotenial height,779.818,gpm
925mb Temperature,280.657,Kelvin
925mb wind speed,8.86719,m/s
