VAR,VAL,UNITS
2mTemp,278.06,Kelvin
2mDpt,274.107,Kelvin
sfcCAPE,23.2894,J/kg
sfcCIN,-14.0756,J/kg
sfcPotentialTmp,281.156,Kelvin
sfcPressure,93707.7,Pa
PWAT,14.3098,kg/m^2
2mRH,77.9616,%
srh,71.2817,m^2/s^2
lifted index (500-100mb),283.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.21408,Kelvin
10m wind speed,2.80568,m/s
250mb Geopotenial height,10506.6,gpm
250mb Temperature,224.87,Kelvin
250mb wind speed,37.7112,m/s
500mb Geopotenial height,5657.07,gpm
500mb Temperature,254.955,Kelvin
500mb wind speed,18.7917,m/s
700mb Geopotenial height,3060.12,gpm
700mb Temperature,271.433,Kelvin
700mb wind speed,10.7449,m/s
850mb Geopotenial height,1488.91,gpm
850mb Temperature,279.966,Kelvin
850mb wind speed,7.0082,m/s
925mb Geopotenial height,791.233,gpm
925mb Temperature,282.629,Kelvin
925mb wind speed,5.47907,m/s
