VAR,VAL,UNITS
2mTemp,271.373,Kelvin
2mDpt,266.655,Kelvin
sfcCAPE,60.2235,J/kg
sfcCIN,-1.97954,J/kg
sfcPotentialTmp,275.192,Kelvin
sfcPressure,92945.5,Pa
PWAT,8.09415,kg/m^2
2mRH,73.8923,%
srh,96.9456,m^2/s^2
lifted index (500-100mb),290.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3295,Kelvin
10m wind speed,3.73504,m/s
250mb Geopotenial height,10299.4,gpm
250mb Temperature,221.725,Kelvin
250mb wind speed,39.4608,m/s
500mb Geopotenial height,5493.75,gpm
500mb Temperature,252.9,Kelvin
500mb wind speed,25.0934,m/s
700mb Geopotenial height,2931.47,gpm
700mb Temperature,265.896,Kelvin
700mb wind speed,16.1656,m/s
850mb Geopotenial height,1399.75,gpm
850mb Temperature,272.121,Kelvin
850mb wind speed,10.5011,m/s
925mb Geopotenial height,722.648,gpm
925mb Temperature,275.931,Kelvin
925mb wind speed,8.05653,m/s
