VAR,VAL,UNITS
2mTemp,280.012,Kelvin
2mDpt,272.814,Kelvin
sfcCAPE,1.9857,J/kg
sfcCIN,-0.328061,J/kg
sfcPotentialTmp,283.186,Kelvin
sfcPressure,93447.5,Pa
PWAT,9.1533,kg/m^2
2mRH,64.6364,%
srh,72.5928,m^2/s^2
lifted index (500-100mb),286.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.58681,Kelvin
10m wind speed,3.58808,m/s
250mb Geopotenial height,10538.3,gpm
250mb Temperature,225.202,Kelvin
250mb wind speed,32.6584,m/s
500mb Geopotenial height,5672.3,gpm
500mb Temperature,257.587,Kelvin
500mb wind speed,18.3442,m/s
700mb Geopotenial height,3045.08,gpm
700mb Temperature,274.8,Kelvin
700mb wind speed,11.8993,m/s
850mb Geopotenial height,1462.77,gpm
850mb Temperature,280.841,Kelvin
850mb wind speed,8.61482,m/s
925mb Geopotenial height,764.295,gpm
925mb Temperature,282.869,Kelvin
925mb wind speed,6.36371,m/s
