VAR,VAL,UNITS
2mTemp,270.869,Kelvin
2mDpt,265.837,Kelvin
sfcCAPE,1.06522,J/kg
sfcCIN,-0.339945,J/kg
sfcPotentialTmp,274.778,Kelvin
sfcPressure,93372,Pa
PWAT,6.41505,kg/m^2
2mRH,71.1972,%
srh,107.364,m^2/s^2
lifted index (500-100mb),290.436,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.69966,Kelvin
10m wind speed,3.70217,m/s
250mb Geopotenial height,10260.3,gpm
250mb Temperature,219.175,Kelvin
250mb wind speed,34.6558,m/s
500mb Geopotenial height,5520.55,gpm
500mb Temperature,250.716,Kelvin
500mb wind speed,21.4537,m/s
700mb Geopotenial height,2967.43,gpm
700mb Temperature,266.74,Kelvin
700mb wind speed,15.3203,m/s
850mb Geopotenial height,1432.21,gpm
850mb Temperature,272.238,Kelvin
850mb wind speed,10.7897,m/s
925mb Geopotenial height,755.674,gpm
925mb Temperature,275.003,Kelvin
925mb wind speed,8.73224,m/s
