VAR,VAL,UNITS
2mTemp,278.506,Kelvin
2mDpt,271.6,Kelvin
sfcCAPE,116.879,J/kg
sfcCIN,-7.41738,J/kg
sfcPotentialTmp,282.454,Kelvin
sfcPressure,93395.5,Pa
PWAT,12.1418,kg/m^2
2mRH,66.583,%
srh,140.238,m^2/s^2
lifted index (500-100mb),282.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.72323,Kelvin
10m wind speed,5.24365,m/s
250mb Geopotenial height,10329.8,gpm
250mb Temperature,223.43,Kelvin
250mb wind speed,34.777,m/s
500mb Geopotenial height,5559.2,gpm
500mb Temperature,251.654,Kelvin
500mb wind speed,24.8799,m/s
700mb Geopotenial height,2997.23,gpm
700mb Temperature,267.205,Kelvin
700mb wind speed,16.1862,m/s
850mb Geopotenial height,1452.95,gpm
850mb Temperature,275.189,Kelvin
850mb wind speed,10.8685,m/s
925mb Geopotenial height,764.939,gpm
925mb Temperature,279.116,Kelvin
925mb wind speed,9.60499,m/s
