VAR,VAL,UNITS
2mTemp,283.681,Kelvin
2mDpt,277.191,Kelvin
sfcCAPE,79.7607,J/kg
sfcCIN,-14.3366,J/kg
sfcPotentialTmp,287.277,Kelvin
sfcPressure,93660.6,Pa
PWAT,16.0145,kg/m^2
2mRH,67.9951,%
srh,77.9862,m^2/s^2
lifted index (500-100mb),279.025,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.02185,Kelvin
10m wind speed,4.78539,m/s
250mb Geopotenial height,10541.1,gpm
250mb Temperature,227.394,Kelvin
250mb wind speed,45.3629,m/s
500mb Geopotenial height,5669.67,gpm
500mb Temperature,255.491,Kelvin
500mb wind speed,25.9574,m/s
700mb Geopotenial height,3065.87,gpm
700mb Temperature,272.245,Kelvin
700mb wind speed,15.8584,m/s
850mb Geopotenial height,1492.53,gpm
850mb Temperature,280.128,Kelvin
850mb wind speed,11.1373,m/s
925mb Geopotenial height,791.813,gpm
925mb Temperature,284.268,Kelvin
925mb wind speed,8.78233,m/s
