VAR,VAL,UNITS
2mTemp,277.352,Kelvin
2mDpt,274.854,Kelvin
sfcCAPE,247.007,J/kg
sfcCIN,-35.7781,J/kg
sfcPotentialTmp,282.666,Kelvin
sfcPressure,92887.7,Pa
PWAT,18.6238,kg/m^2
2mRH,86.4645,%
srh,275.203,m^2/s^2
lifted index (500-100mb),284.479,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.83772,Kelvin
10m wind speed,6.11432,m/s
250mb Geopotenial height,10383.4,gpm
250mb Temperature,220.515,Kelvin
250mb wind speed,38.6141,m/s
500mb Geopotenial height,5580.62,gpm
500mb Temperature,254.754,Kelvin
500mb wind speed,22.4351,m/s
700mb Geopotenial height,2980.55,gpm
700mb Temperature,271.615,Kelvin
700mb wind speed,16.5144,m/s
850mb Geopotenial height,1410.71,gpm
850mb Temperature,278.323,Kelvin
850mb wind speed,15.5067,m/s
925mb Geopotenial height,717.999,gpm
925mb Temperature,279.572,Kelvin
925mb wind speed,13.7033,m/s
