VAR,VAL,UNITS
2mTemp,278.001,Kelvin
2mDpt,271.418,Kelvin
sfcCAPE,2.49302,J/kg
sfcCIN,-0.877163,J/kg
sfcPotentialTmp,281.943,Kelvin
sfcPressure,93808,Pa
PWAT,9.49945,kg/m^2
2mRH,67.9074,%
srh,114.609,m^2/s^2
lifted index (500-100mb),284.938,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.35965,Kelvin
10m wind speed,3.89929,m/s
250mb Geopotenial height,10372.3,gpm
250mb Temperature,220.049,Kelvin
250mb wind speed,29.5533,m/s
500mb Geopotenial height,5607.73,gpm
500mb Temperature,252.183,Kelvin
500mb wind speed,18.5833,m/s
700mb Geopotenial height,3037.77,gpm
700mb Temperature,268.987,Kelvin
700mb wind speed,12.4619,m/s
850mb Geopotenial height,1481.72,gpm
850mb Temperature,276.918,Kelvin
850mb wind speed,9.49803,m/s
925mb Geopotenial height,791.863,gpm
925mb Temperature,278.971,Kelvin
925mb wind speed,7.01959,m/s
