VAR,VAL,UNITS
2mTemp,278.747,Kelvin
2mDpt,274.465,Kelvin
sfcCAPE,44.3006,J/kg
sfcCIN,-7.39056,J/kg
sfcPotentialTmp,282.637,Kelvin
sfcPressure,93987.2,Pa
PWAT,15.1537,kg/m^2
2mRH,78.1742,%
srh,123.896,m^2/s^2
lifted index (500-100mb),283.295,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46674,Kelvin
10m wind speed,3.42061,m/s
250mb Geopotenial height,10465.9,gpm
250mb Temperature,220.68,Kelvin
250mb wind speed,43.6727,m/s
500mb Geopotenial height,5662.79,gpm
500mb Temperature,253.814,Kelvin
500mb wind speed,24.4248,m/s
700mb Geopotenial height,3072.83,gpm
700mb Temperature,271.399,Kelvin
700mb wind speed,12.9838,m/s
850mb Geopotenial height,1501.6,gpm
850mb Temperature,279.222,Kelvin
850mb wind speed,8.41532,m/s
925mb Geopotenial height,808.202,gpm
925mb Temperature,280.337,Kelvin
925mb wind speed,5.84998,m/s
