VAR,VAL,UNITS
2mTemp,272.737,Kelvin
2mDpt,268.482,Kelvin
sfcCAPE,56.8622,J/kg
sfcCIN,-50.729,J/kg
sfcPotentialTmp,275.753,Kelvin
sfcPressure,94399.1,Pa
PWAT,13.1248,kg/m^2
2mRH,76.7075,%
srh,134.08,m^2/s^2
lifted index (500-100mb),289.018,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84154,Kelvin
10m wind speed,3.33973,m/s
250mb Geopotenial height,10444.5,gpm
250mb Temperature,220.292,Kelvin
250mb wind speed,38.6785,m/s
500mb Geopotenial height,5667.23,gpm
500mb Temperature,253.026,Kelvin
500mb wind speed,21.1547,m/s
700mb Geopotenial height,3084.03,gpm
700mb Temperature,270.87,Kelvin
700mb wind speed,11.0329,m/s
850mb Geopotenial height,1523.14,gpm
850mb Temperature,275.69,Kelvin
850mb wind speed,7.24751,m/s
925mb Geopotenial height,840.756,gpm
925mb Temperature,275.753,Kelvin
925mb wind speed,7.00935,m/s
