VAR,VAL,UNITS
2mTemp,268.637,Kelvin
2mDpt,265.556,Kelvin
sfcCAPE,3.66891,J/kg
sfcCIN,-0.317306,J/kg
sfcPotentialTmp,271.931,Kelvin
sfcPressure,94750.4,Pa
PWAT,9.04323,kg/m^2
2mRH,81.371,%
srh,127.581,m^2/s^2
lifted index (500-100mb),296.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.919,Kelvin
10m wind speed,3.7499,m/s
250mb Geopotenial height,10485.7,gpm
250mb Temperature,220.75,Kelvin
250mb wind speed,42.919,m/s
500mb Geopotenial height,5673.71,gpm
500mb Temperature,254.032,Kelvin
500mb wind speed,22.4098,m/s
700mb Geopotenial height,3094.7,gpm
700mb Temperature,268.917,Kelvin
700mb wind speed,14.3294,m/s
850mb Geopotenial height,1546.28,gpm
850mb Temperature,274.151,Kelvin
850mb wind speed,9.68054,m/s
925mb Geopotenial height,867.381,gpm
925mb Temperature,274.378,Kelvin
925mb wind speed,7.57728,m/s
