VAR,VAL,UNITS
2mTemp,276.424,Kelvin
2mDpt,271.384,Kelvin
sfcCAPE,2.09115,J/kg
sfcCIN,-0.193898,J/kg
sfcPotentialTmp,280.646,Kelvin
sfcPressure,93839.4,Pa
PWAT,9.71941,kg/m^2
2mRH,72.6948,%
srh,185.868,m^2/s^2
lifted index (500-100mb),288.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.61554,Kelvin
10m wind speed,5.15081,m/s
250mb Geopotenial height,10434.4,gpm
250mb Temperature,219.704,Kelvin
250mb wind speed,38.3943,m/s
500mb Geopotenial height,5639.07,gpm
500mb Temperature,254.508,Kelvin
500mb wind speed,19.7226,m/s
700mb Geopotenial height,3042.66,gpm
700mb Temperature,271.232,Kelvin
700mb wind speed,14.3261,m/s
850mb Geopotenial height,1479.23,gpm
850mb Temperature,276.75,Kelvin
850mb wind speed,12.7052,m/s
925mb Geopotenial height,791.125,gpm
925mb Temperature,278.073,Kelvin
925mb wind speed,10.3459,m/s
