VAR,VAL,UNITS
2mTemp,266.246,Kelvin
2mDpt,263.593,Kelvin
sfcCAPE,4.73583,J/kg
sfcCIN,-0.0438309,J/kg
sfcPotentialTmp,269.08,Kelvin
sfcPressure,94975,Pa
PWAT,7.52459,kg/m^2
2mRH,82.8648,%
srh,117.699,m^2/s^2
lifted index (500-100mb),296.369,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8304,Kelvin
10m wind speed,3.99282,m/s
250mb Geopotenial height,10414.1,gpm
250mb Temperature,220.111,Kelvin
250mb wind speed,33.7005,m/s
500mb Geopotenial height,5647.41,gpm
500mb Temperature,251.839,Kelvin
500mb wind speed,17.9736,m/s
700mb Geopotenial height,3087.05,gpm
700mb Temperature,266.672,Kelvin
700mb wind speed,9.74137,m/s
850mb Geopotenial height,1553.31,gpm
850mb Temperature,271.351,Kelvin
850mb wind speed,7.2979,m/s
925mb Geopotenial height,881.938,gpm
925mb Temperature,271.391,Kelvin
925mb wind speed,7.17726,m/s
