VAR,VAL,UNITS
2mTemp,270.251,Kelvin
2mDpt,265.686,Kelvin
sfcCAPE,7.21546,J/kg
sfcCIN,0.531687,J/kg
sfcPotentialTmp,272.807,Kelvin
sfcPressure,94512.8,Pa
PWAT,7.13204,kg/m^2
2mRH,74.3152,%
srh,72.2051,m^2/s^2
lifted index (500-100mb),295.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.944,Kelvin
10m wind speed,3.10682,m/s
250mb Geopotenial height,10483.6,gpm
250mb Temperature,220.426,Kelvin
250mb wind speed,38.8215,m/s
500mb Geopotenial height,5679.41,gpm
500mb Temperature,255.191,Kelvin
500mb wind speed,17.5028,m/s
700mb Geopotenial height,3082.38,gpm
700mb Temperature,270.21,Kelvin
700mb wind speed,9.45409,m/s
850mb Geopotenial height,1531.86,gpm
850mb Temperature,275.196,Kelvin
850mb wind speed,6.91666,m/s
925mb Geopotenial height,849.461,gpm
925mb Temperature,276.498,Kelvin
925mb wind speed,5.68607,m/s
