VAR,VAL,UNITS
2mTemp,274.696,Kelvin
2mDpt,271.895,Kelvin
sfcCAPE,9.25085,J/kg
sfcCIN,-4.74982,J/kg
sfcPotentialTmp,278.369,Kelvin
sfcPressure,93631,Pa
PWAT,12.3641,kg/m^2
2mRH,83.3004,%
srh,119.015,m^2/s^2
lifted index (500-100mb),288.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.59499,Kelvin
10m wind speed,3.76603,m/s
250mb Geopotenial height,10405.6,gpm
250mb Temperature,220.975,Kelvin
250mb wind speed,32.4547,m/s
500mb Geopotenial height,5607.37,gpm
500mb Temperature,254.137,Kelvin
500mb wind speed,19.9388,m/s
700mb Geopotenial height,3021.74,gpm
700mb Temperature,269.352,Kelvin
700mb wind speed,14.2793,m/s
850mb Geopotenial height,1470.39,gpm
850mb Temperature,274.923,Kelvin
850mb wind speed,8.81001,m/s
925mb Geopotenial height,785.434,gpm
925mb Temperature,277.599,Kelvin
925mb wind speed,8.25484,m/s
