VAR,VAL,UNITS
2mTemp,272.116,Kelvin
2mDpt,269.452,Kelvin
sfcCAPE,3.01013,J/kg
sfcCIN,-0.710805,J/kg
sfcPotentialTmp,276.358,Kelvin
sfcPressure,93652,Pa
PWAT,10.8623,kg/m^2
2mRH,83.7786,%
srh,114.445,m^2/s^2
lifted index (500-100mb),292.009,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22399,Kelvin
10m wind speed,4.14514,m/s
250mb Geopotenial height,10457,gpm
250mb Temperature,223.666,Kelvin
250mb wind speed,24.6755,m/s
500mb Geopotenial height,5641.84,gpm
500mb Temperature,255.067,Kelvin
500mb wind speed,14.4649,m/s
700mb Geopotenial height,3039.35,gpm
700mb Temperature,272.198,Kelvin
700mb wind speed,11.0379,m/s
850mb Geopotenial height,1468.69,gpm
850mb Temperature,278.49,Kelvin
850mb wind speed,9.62401,m/s
925mb Geopotenial height,779.307,gpm
925mb Temperature,278.54,Kelvin
925mb wind speed,9.41215,m/s
