VAR,VAL,UNITS
2mTemp,296.479,Kelvin
2mDpt,291.647,Kelvin
sfcCAPE,846.099,J/kg
sfcCIN,-112.358,J/kg
sfcPotentialTmp,301.07,Kelvin
sfcPressure,93729.8,Pa
PWAT,36.0326,kg/m^2
2mRH,76.5291,%
srh,60.7992,m^2/s^2
lifted index (500-100mb),270.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.79337,Kelvin
10m wind speed,2.97869,m/s
250mb Geopotenial height,10970.5,gpm
250mb Temperature,231.768,Kelvin
250mb wind speed,16.4086,m/s
500mb Geopotenial height,5898.84,gpm
500mb Temperature,266.26,Kelvin
500mb wind speed,7.46547,m/s
700mb Geopotenial height,3185.11,gpm
700mb Temperature,283.978,Kelvin
700mb wind speed,5.05487,m/s
850mb Geopotenial height,1533.25,gpm
850mb Temperature,293.833,Kelvin
850mb wind speed,6.10225,m/s
925mb Geopotenial height,796.601,gpm
925mb Temperature,297.523,Kelvin
925mb wind speed,6.06889,m/s
