VAR,VAL,UNITS
2mTemp,292.644,Kelvin
2mDpt,287.844,Kelvin
sfcCAPE,682.946,J/kg
sfcCIN,-83.4203,J/kg
sfcPotentialTmp,297.306,Kelvin
sfcPressure,94012.5,Pa
PWAT,29.8324,kg/m^2
2mRH,76.2458,%
srh,96.9525,m^2/s^2
lifted index (500-100mb),274.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.00198405,Kelvin
10m wind speed,3.47592,m/s
250mb Geopotenial height,10868.5,gpm
250mb Temperature,227.939,Kelvin
250mb wind speed,23.6594,m/s
500mb Geopotenial height,5864.16,gpm
500mb Temperature,263.972,Kelvin
500mb wind speed,13.5682,m/s
700mb Geopotenial height,3172.38,gpm
700mb Temperature,281.504,Kelvin
700mb wind speed,7.54526,m/s
850mb Geopotenial height,1540.3,gpm
850mb Temperature,289.475,Kelvin
850mb wind speed,6.09785,m/s
925mb Geopotenial height,816.415,gpm
925mb Temperature,293.209,Kelvin
925mb wind speed,6.17621,m/s
