VAR,VAL,UNITS
2mTemp,295.121,Kelvin
2mDpt,290.297,Kelvin
sfcCAPE,710.377,J/kg
sfcCIN,-76.4662,J/kg
sfcPotentialTmp,299.938,Kelvin
sfcPressure,93551.1,Pa
PWAT,36.0062,kg/m^2
2mRH,76.6075,%
srh,62.2444,m^2/s^2
lifted index (500-100mb),272.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.35647,Kelvin
10m wind speed,3.03861,m/s
250mb Geopotenial height,10932.4,gpm
250mb Temperature,231.842,Kelvin
250mb wind speed,16.3417,m/s
500mb Geopotenial height,5864.1,gpm
500mb Temperature,266.068,Kelvin
500mb wind speed,8.0186,m/s
700mb Geopotenial height,3155.83,gpm
700mb Temperature,282.819,Kelvin
700mb wind speed,4.96267,m/s
850mb Geopotenial height,1511.4,gpm
850mb Temperature,292.219,Kelvin
850mb wind speed,5.15215,m/s
925mb Geopotenial height,778.63,gpm
925mb Temperature,296.072,Kelvin
925mb wind speed,5.49168,m/s
