VAR,VAL,UNITS
2mTemp,303.338,Kelvin
2mDpt,288.676,Kelvin
sfcCAPE,824.021,J/kg
sfcCIN,-26.414,J/kg
sfcPotentialTmp,312.077,Kelvin
sfcPressure,93822.1,Pa
PWAT,31.6727,kg/m^2
2mRH,46.0579,%
srh,49.394,m^2/s^2
lifted index (500-100mb),271.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.06815,Kelvin
10m wind speed,3.70235,m/s
250mb Geopotenial height,10972.8,gpm
250mb Temperature,231.127,Kelvin
250mb wind speed,16.3618,m/s
500mb Geopotenial height,5907.08,gpm
500mb Temperature,266.47,Kelvin
500mb wind speed,8.13051,m/s
700mb Geopotenial height,3192.09,gpm
700mb Temperature,283.928,Kelvin
700mb wind speed,5.47807,m/s
850mb Geopotenial height,1541.82,gpm
850mb Temperature,294.298,Kelvin
850mb wind speed,4.36396,m/s
925mb Geopotenial height,801.09,gpm
925mb Temperature,299.928,Kelvin
925mb wind speed,4.48002,m/s
