VAR,VAL,UNITS
2mTemp,288.529,Kelvin
2mDpt,283.836,Kelvin
sfcCAPE,424.797,J/kg
sfcCIN,-55.0305,J/kg
sfcPotentialTmp,293.399,Kelvin
sfcPressure,93367.6,Pa
PWAT,22.087,kg/m^2
2mRH,77.1357,%
srh,98.8986,m^2/s^2
lifted index (500-100mb),276.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.44802,Kelvin
10m wind speed,3.18237,m/s
250mb Geopotenial height,10670.5,gpm
250mb Temperature,225.143,Kelvin
250mb wind speed,26.7266,m/s
500mb Geopotenial height,5742.05,gpm
500mb Temperature,260.489,Kelvin
500mb wind speed,16.0027,m/s
700mb Geopotenial height,3088.05,gpm
700mb Temperature,277.91,Kelvin
700mb wind speed,10.9978,m/s
850mb Geopotenial height,1474.97,gpm
850mb Temperature,287.191,Kelvin
850mb wind speed,7.9421,m/s
925mb Geopotenial height,757.384,gpm
925mb Temperature,290.508,Kelvin
925mb wind speed,6.58407,m/s
