VAR,VAL,UNITS
2mTemp,298.331,Kelvin
2mDpt,284.46,Kelvin
sfcCAPE,1206.49,J/kg
sfcCIN,-38.7092,J/kg
sfcPotentialTmp,306.888,Kelvin
sfcPressure,92934.1,Pa
PWAT,22.9721,kg/m^2
2mRH,49.8871,%
srh,94.3564,m^2/s^2
lifted index (500-100mb),272.808,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.442808,Kelvin
10m wind speed,5.54624,m/s
250mb Geopotenial height,10707.4,gpm
250mb Temperature,225.315,Kelvin
250mb wind speed,20.9796,m/s
500mb Geopotenial height,5760.52,gpm
500mb Temperature,262.203,Kelvin
500mb wind speed,13.881,m/s
700mb Geopotenial height,3077.81,gpm
700mb Temperature,281.527,Kelvin
700mb wind speed,8.63999,m/s
850mb Geopotenial height,1443.7,gpm
850mb Temperature,291.097,Kelvin
850mb wind speed,7.21676,m/s
925mb Geopotenial height,713.793,gpm
925mb Temperature,296.438,Kelvin
925mb wind speed,6.56756,m/s
