VAR,VAL,UNITS
2mTemp,293.543,Kelvin
2mDpt,288.48,Kelvin
sfcCAPE,619.437,J/kg
sfcCIN,-132.187,J/kg
sfcPotentialTmp,298.216,Kelvin
sfcPressure,93843.4,Pa
PWAT,27.8714,kg/m^2
2mRH,75.0785,%
srh,82.5985,m^2/s^2
lifted index (500-100mb),273.987,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19675,Kelvin
10m wind speed,3.43581,m/s
250mb Geopotenial height,10888.7,gpm
250mb Temperature,227.006,Kelvin
250mb wind speed,12.5825,m/s
500mb Geopotenial height,5887.27,gpm
500mb Temperature,264.737,Kelvin
500mb wind speed,8.325,m/s
700mb Geopotenial height,3181.42,gpm
700mb Temperature,283.203,Kelvin
700mb wind speed,6.68398,m/s
850mb Geopotenial height,1535.99,gpm
850mb Temperature,292.926,Kelvin
850mb wind speed,7.21108,m/s
925mb Geopotenial height,803.596,gpm
925mb Temperature,296.145,Kelvin
925mb wind speed,7.28137,m/s
