VAR,VAL,UNITS
2mTemp,297.32,Kelvin
2mDpt,285.804,Kelvin
sfcCAPE,685.241,J/kg
sfcCIN,-18.7546,J/kg
sfcPotentialTmp,305.712,Kelvin
sfcPressure,93385.9,Pa
PWAT,28.0991,kg/m^2
2mRH,57.1497,%
srh,88.9605,m^2/s^2
lifted index (500-100mb),272.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.633055,Kelvin
10m wind speed,5.07345,m/s
250mb Geopotenial height,10780.5,gpm
250mb Temperature,227.62,Kelvin
250mb wind speed,20.4072,m/s
500mb Geopotenial height,5795.21,gpm
500mb Temperature,262.632,Kelvin
500mb wind speed,12.5825,m/s
700mb Geopotenial height,3117.38,gpm
700mb Temperature,280.367,Kelvin
700mb wind speed,8.39365,m/s
850mb Geopotenial height,1487.63,gpm
850mb Temperature,290.37,Kelvin
850mb wind speed,7.22888,m/s
925mb Geopotenial height,758.351,gpm
925mb Temperature,295.085,Kelvin
925mb wind speed,6.37466,m/s
