VAR,VAL,UNITS
2mTemp,302.857,Kelvin
2mDpt,288.555,Kelvin
sfcCAPE,987.345,J/kg
sfcCIN,-35.0477,J/kg
sfcPotentialTmp,311.293,Kelvin
sfcPressure,93842.2,Pa
PWAT,31.5669,kg/m^2
2mRH,47.6754,%
srh,72.716,m^2/s^2
lifted index (500-100mb),270.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.69169,Kelvin
10m wind speed,4.08351,m/s
250mb Geopotenial height,10909.3,gpm
250mb Temperature,228.181,Kelvin
250mb wind speed,14.2174,m/s
500mb Geopotenial height,5890.99,gpm
500mb Temperature,264.768,Kelvin
500mb wind speed,8.82567,m/s
700mb Geopotenial height,3189.93,gpm
700mb Temperature,282.759,Kelvin
700mb wind speed,5.19976,m/s
850mb Geopotenial height,1541.34,gpm
850mb Temperature,294.499,Kelvin
850mb wind speed,5.68837,m/s
925mb Geopotenial height,800.441,gpm
925mb Temperature,299.856,Kelvin
925mb wind speed,5.44567,m/s
