VAR,VAL,UNITS
2mTemp,290.77,Kelvin
2mDpt,284.894,Kelvin
sfcCAPE,530.928,J/kg
sfcCIN,-29.9932,J/kg
sfcPotentialTmp,294.985,Kelvin
sfcPressure,93439.6,Pa
PWAT,22.6488,kg/m^2
2mRH,72.9184,%
srh,51.3343,m^2/s^2
lifted index (500-100mb),274.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.676576,Kelvin
10m wind speed,3.73399,m/s
250mb Geopotenial height,10744.8,gpm
250mb Temperature,229.409,Kelvin
250mb wind speed,25.7154,m/s
500mb Geopotenial height,5774.6,gpm
500mb Temperature,261.374,Kelvin
500mb wind speed,15.6512,m/s
700mb Geopotenial height,3112.6,gpm
700mb Temperature,278.601,Kelvin
700mb wind speed,11.3897,m/s
850mb Geopotenial height,1493.88,gpm
850mb Temperature,288.747,Kelvin
850mb wind speed,8.8347,m/s
925mb Geopotenial height,771.669,gpm
925mb Temperature,292.511,Kelvin
925mb wind speed,7.64074,m/s
