VAR,VAL,UNITS
2mTemp,302.907,Kelvin
2mDpt,287.231,Kelvin
sfcCAPE,1443.46,J/kg
sfcCIN,-62.8383,J/kg
sfcPotentialTmp,311.308,Kelvin
sfcPressure,92983.1,Pa
PWAT,26.1502,kg/m^2
2mRH,46.0779,%
srh,82.3014,m^2/s^2
lifted index (500-100mb),270.052,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.05868,Kelvin
10m wind speed,4.81852,m/s
250mb Geopotenial height,10813.7,gpm
250mb Temperature,227.629,Kelvin
250mb wind speed,18.5299,m/s
500mb Geopotenial height,5828.78,gpm
500mb Temperature,264.19,Kelvin
500mb wind speed,12.3769,m/s
700mb Geopotenial height,3121.13,gpm
700mb Temperature,284.515,Kelvin
700mb wind speed,7.99822,m/s
850mb Geopotenial height,1465.03,gpm
850mb Temperature,295.651,Kelvin
850mb wind speed,7.20712,m/s
925mb Geopotenial height,722.301,gpm
925mb Temperature,300.935,Kelvin
925mb wind speed,6.23839,m/s
