VAR,VAL,UNITS
2mTemp,274.551,Kelvin
2mDpt,269.614,Kelvin
sfcCAPE,4.35613,J/kg
sfcCIN,-1.62837,J/kg
sfcPotentialTmp,278.261,Kelvin
sfcPressure,93559.3,Pa
PWAT,7.37903,kg/m^2
2mRH,73.0945,%
srh,70.2338,m^2/s^2
lifted index (500-100mb),286.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.4677,Kelvin
10m wind speed,4.1727,m/s
250mb Geopotenial height,10281.4,gpm
250mb Temperature,217.511,Kelvin
250mb wind speed,32.5913,m/s
500mb Geopotenial height,5551.59,gpm
500mb Temperature,250.712,Kelvin
500mb wind speed,17.1769,m/s
700mb Geopotenial height,2996.77,gpm
700mb Temperature,267.187,Kelvin
700mb wind speed,10.7632,m/s
850mb Geopotenial height,1453.41,gpm
850mb Temperature,274.292,Kelvin
850mb wind speed,8.42444,m/s
925mb Geopotenial height,771.388,gpm
925mb Temperature,276.441,Kelvin
925mb wind speed,8.08083,m/s
