VAR,VAL,UNITS
2mTemp,280.223,Kelvin
2mDpt,271.835,Kelvin
sfcCAPE,5.23264,J/kg
sfcCIN,-3.28046,J/kg
sfcPotentialTmp,285.053,Kelvin
sfcPressure,94095.2,Pa
PWAT,7.64974,kg/m^2
2mRH,62.7707,%
srh,65.3441,m^2/s^2
lifted index (500-100mb),283.539,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17085,Kelvin
10m wind speed,3.72766,m/s
250mb Geopotenial height,10393.7,gpm
250mb Temperature,222.093,Kelvin
250mb wind speed,34.4229,m/s
500mb Geopotenial height,5621.16,gpm
500mb Temperature,252.096,Kelvin
500mb wind speed,19.6118,m/s
700mb Geopotenial height,3053.78,gpm
700mb Temperature,267.919,Kelvin
700mb wind speed,12.8619,m/s
850mb Geopotenial height,1505.51,gpm
850mb Temperature,275.822,Kelvin
850mb wind speed,8.27405,m/s
925mb Geopotenial height,817.269,gpm
925mb Temperature,279.364,Kelvin
925mb wind speed,6.75935,m/s
