VAR,VAL,UNITS
2mTemp,290.084,Kelvin
2mDpt,283.646,Kelvin
sfcCAPE,372.921,J/kg
sfcCIN,-83.0976,J/kg
sfcPotentialTmp,294.495,Kelvin
sfcPressure,93318.3,Pa
PWAT,21.7446,kg/m^2
2mRH,70.5714,%
srh,78.5406,m^2/s^2
lifted index (500-100mb),275.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.902735,Kelvin
10m wind speed,3.18412,m/s
250mb Geopotenial height,10715.6,gpm
250mb Temperature,226.128,Kelvin
250mb wind speed,27.9145,m/s
500mb Geopotenial height,5766.96,gpm
500mb Temperature,261.127,Kelvin
500mb wind speed,11.2137,m/s
700mb Geopotenial height,3101.23,gpm
700mb Temperature,279.384,Kelvin
700mb wind speed,7.00182,m/s
850mb Geopotenial height,1479.63,gpm
850mb Temperature,288.904,Kelvin
850mb wind speed,5.87552,m/s
925mb Geopotenial height,757.231,gpm
925mb Temperature,292.626,Kelvin
925mb wind speed,6.02356,m/s
