VAR,VAL,UNITS
2mTemp,288.878,Kelvin
2mDpt,283.808,Kelvin
sfcCAPE,508.298,J/kg
sfcCIN,-74.0671,J/kg
sfcPotentialTmp,293.799,Kelvin
sfcPressure,93267.5,Pa
PWAT,21.0113,kg/m^2
2mRH,75.8228,%
srh,89.7284,m^2/s^2
lifted index (500-100mb),275.454,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.254237,Kelvin
10m wind speed,2.55128,m/s
250mb Geopotenial height,10644.1,gpm
250mb Temperature,223.234,Kelvin
250mb wind speed,26.3801,m/s
500mb Geopotenial height,5743.26,gpm
500mb Temperature,259.938,Kelvin
500mb wind speed,15.0296,m/s
700mb Geopotenial height,3087.26,gpm
700mb Temperature,278.552,Kelvin
700mb wind speed,8.69651,m/s
850mb Geopotenial height,1469.96,gpm
850mb Temperature,288.501,Kelvin
850mb wind speed,6.10756,m/s
925mb Geopotenial height,748.663,gpm
925mb Temperature,292.234,Kelvin
925mb wind speed,5.33745,m/s
