VAR,VAL,UNITS
2mTemp,297.129,Kelvin
2mDpt,283.445,Kelvin
sfcCAPE,538.268,J/kg
sfcCIN,-27.9266,J/kg
sfcPotentialTmp,304.326,Kelvin
sfcPressure,94074.1,Pa
PWAT,21.274,kg/m^2
2mRH,46.3602,%
srh,88.7255,m^2/s^2
lifted index (500-100mb),272.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.361889,Kelvin
10m wind speed,3.69026,m/s
250mb Geopotenial height,10695.6,gpm
250mb Temperature,222.106,Kelvin
250mb wind speed,19.1582,m/s
500mb Geopotenial height,5807.42,gpm
500mb Temperature,259.633,Kelvin
500mb wind speed,11.3678,m/s
700mb Geopotenial height,3159.31,gpm
700mb Temperature,277.471,Kelvin
700mb wind speed,7.1013,m/s
850mb Geopotenial height,1544.15,gpm
850mb Temperature,288.625,Kelvin
850mb wind speed,4.99372,m/s
925mb Geopotenial height,818.567,gpm
925mb Temperature,294.293,Kelvin
925mb wind speed,4.72209,m/s
