VAR,VAL,UNITS
2mTemp,294.565,Kelvin
2mDpt,280.412,Kelvin
sfcCAPE,454.916,J/kg
sfcCIN,-24.1355,J/kg
sfcPotentialTmp,302.482,Kelvin
sfcPressure,93574.9,Pa
PWAT,18.0103,kg/m^2
2mRH,47.9173,%
srh,89.7697,m^2/s^2
lifted index (500-100mb),273.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.614067,Kelvin
10m wind speed,4.92178,m/s
250mb Geopotenial height,10598,gpm
250mb Temperature,224.778,Kelvin
250mb wind speed,27.7976,m/s
500mb Geopotenial height,5725.51,gpm
500mb Temperature,257.098,Kelvin
500mb wind speed,18.9048,m/s
700mb Geopotenial height,3095.73,gpm
700mb Temperature,275.886,Kelvin
700mb wind speed,11.4918,m/s
850mb Geopotenial height,1492.8,gpm
850mb Temperature,286.667,Kelvin
850mb wind speed,7.48264,m/s
925mb Geopotenial height,773.613,gpm
925mb Temperature,292.278,Kelvin
925mb wind speed,6.6764,m/s
