VAR,VAL,UNITS
2mTemp,290.475,Kelvin
2mDpt,284.416,Kelvin
sfcCAPE,296.341,J/kg
sfcCIN,-96.6859,J/kg
sfcPotentialTmp,295.035,Kelvin
sfcPressure,93163.1,Pa
PWAT,21.7773,kg/m^2
2mRH,71.3639,%
srh,88.8244,m^2/s^2
lifted index (500-100mb),276.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.916045,Kelvin
10m wind speed,3.51951,m/s
250mb Geopotenial height,10737,gpm
250mb Temperature,226.157,Kelvin
250mb wind speed,27.234,m/s
500mb Geopotenial height,5776.41,gpm
500mb Temperature,262.576,Kelvin
500mb wind speed,11.9663,m/s
700mb Geopotenial height,3100.67,gpm
700mb Temperature,280.571,Kelvin
700mb wind speed,8.55723,m/s
850mb Geopotenial height,1469.02,gpm
850mb Temperature,291.087,Kelvin
850mb wind speed,6.61692,m/s
925mb Geopotenial height,741.704,gpm
925mb Temperature,294.218,Kelvin
925mb wind speed,8.28822,m/s
