VAR,VAL,UNITS
2mTemp,300.115,Kelvin
2mDpt,284.509,Kelvin
sfcCAPE,994.471,J/kg
sfcCIN,-37.1168,J/kg
sfcPotentialTmp,307.994,Kelvin
sfcPressure,92892.5,Pa
PWAT,23.1108,kg/m^2
2mRH,44.8742,%
srh,81.8868,m^2/s^2
lifted index (500-100mb),271.444,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52864,Kelvin
10m wind speed,4.94601,m/s
250mb Geopotenial height,10720.6,gpm
250mb Temperature,226.274,Kelvin
250mb wind speed,28.0311,m/s
500mb Geopotenial height,5767.4,gpm
500mb Temperature,262.053,Kelvin
500mb wind speed,12.6306,m/s
700mb Geopotenial height,3090.89,gpm
700mb Temperature,281.188,Kelvin
700mb wind speed,7.44502,m/s
850mb Geopotenial height,1451.98,gpm
850mb Temperature,292.933,Kelvin
850mb wind speed,6.34644,m/s
925mb Geopotenial height,715.873,gpm
925mb Temperature,298.232,Kelvin
925mb wind speed,6.07029,m/s
