VAR,VAL,UNITS
2mTemp,294.505,Kelvin
2mDpt,279.315,Kelvin
sfcCAPE,195.125,J/kg
sfcCIN,-33.2034,J/kg
sfcPotentialTmp,302.356,Kelvin
sfcPressure,93301,Pa
PWAT,15.3797,kg/m^2
2mRH,44.1156,%
srh,98.0244,m^2/s^2
lifted index (500-100mb),274.579,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.66806,Kelvin
10m wind speed,5.58598,m/s
250mb Geopotenial height,10567.9,gpm
250mb Temperature,225.464,Kelvin
250mb wind speed,29.8808,m/s
500mb Geopotenial height,5695.01,gpm
500mb Temperature,257.051,Kelvin
500mb wind speed,21.1416,m/s
700mb Geopotenial height,3071.71,gpm
700mb Temperature,275.21,Kelvin
700mb wind speed,12.7689,m/s
850mb Geopotenial height,1468.52,gpm
850mb Temperature,287.245,Kelvin
850mb wind speed,9.11535,m/s
925mb Geopotenial height,747.793,gpm
925mb Temperature,292.75,Kelvin
925mb wind speed,7.79781,m/s
