VAR,VAL,UNITS
2mTemp,294.367,Kelvin
2mDpt,281.568,Kelvin
sfcCAPE,680.361,J/kg
sfcCIN,-9.53175,J/kg
sfcPotentialTmp,301.669,Kelvin
sfcPressure,93458.4,Pa
PWAT,20.2506,kg/m^2
2mRH,51.6484,%
srh,73.9944,m^2/s^2
lifted index (500-100mb),272.542,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.738912,Kelvin
10m wind speed,5.48724,m/s
250mb Geopotenial height,10595.3,gpm
250mb Temperature,223.784,Kelvin
250mb wind speed,27.8216,m/s
500mb Geopotenial height,5721.73,gpm
500mb Temperature,257.613,Kelvin
500mb wind speed,14.3563,m/s
700mb Geopotenial height,3093.4,gpm
700mb Temperature,275.685,Kelvin
700mb wind speed,9.95685,m/s
850mb Geopotenial height,1490.13,gpm
850mb Temperature,286.832,Kelvin
850mb wind speed,8.80566,m/s
925mb Geopotenial height,769.08,gpm
925mb Temperature,292.066,Kelvin
925mb wind speed,7.72851,m/s
