VAR,VAL,UNITS
2mTemp,296.379,Kelvin
2mDpt,283.857,Kelvin
sfcCAPE,714.976,J/kg
sfcCIN,-21.2077,J/kg
sfcPotentialTmp,304.492,Kelvin
sfcPressure,92744.6,Pa
PWAT,25.5599,kg/m^2
2mRH,51.9533,%
srh,99.0045,m^2/s^2
lifted index (500-100mb),272.244,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.786153,Kelvin
10m wind speed,6.50289,m/s
250mb Geopotenial height,10646.5,gpm
250mb Temperature,227.266,Kelvin
250mb wind speed,32.1616,m/s
500mb Geopotenial height,5702.79,gpm
500mb Temperature,260.389,Kelvin
500mb wind speed,17.2874,m/s
700mb Geopotenial height,3050.34,gpm
700mb Temperature,277.724,Kelvin
700mb wind speed,11.9236,m/s
850mb Geopotenial height,1431.46,gpm
850mb Temperature,289.199,Kelvin
850mb wind speed,10.7212,m/s
925mb Geopotenial height,704.44,gpm
925mb Temperature,294.325,Kelvin
925mb wind speed,9.5554,m/s
