VAR,VAL,UNITS
2mTemp,283.104,Kelvin
2mDpt,279.658,Kelvin
sfcCAPE,24.7381,J/kg
sfcCIN,-8.50397,J/kg
sfcPotentialTmp,285.907,Kelvin
sfcPressure,94267.3,Pa
PWAT,17.5245,kg/m^2
2mRH,80.8021,%
srh,56.59,m^2/s^2
lifted index (500-100mb),281.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.2201,Kelvin
10m wind speed,2.92817,m/s
250mb Geopotenial height,10681.6,gpm
250mb Temperature,222.5,Kelvin
250mb wind speed,16.6978,m/s
500mb Geopotenial height,5794.56,gpm
500mb Temperature,259.548,Kelvin
500mb wind speed,9.34855,m/s
700mb Geopotenial height,3151.39,gpm
700mb Temperature,276.275,Kelvin
700mb wind speed,7.43599,m/s
850mb Geopotenial height,1552.3,gpm
850mb Temperature,284.39,Kelvin
850mb wind speed,6.82542,m/s
925mb Geopotenial height,842.46,gpm
925mb Temperature,287.367,Kelvin
925mb wind speed,6.28116,m/s
