VAR,VAL,UNITS
2mTemp,282.983,Kelvin
2mDpt,278.002,Kelvin
sfcCAPE,9.55248,J/kg
sfcCIN,-23.2056,J/kg
sfcPotentialTmp,285.622,Kelvin
sfcPressure,94115,Pa
PWAT,14.5731,kg/m^2
2mRH,73.2406,%
srh,65.6181,m^2/s^2
lifted index (500-100mb),283.744,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.93571,Kelvin
10m wind speed,3.24905,m/s
250mb Geopotenial height,10687.1,gpm
250mb Temperature,223.885,Kelvin
250mb wind speed,19.3082,m/s
500mb Geopotenial height,5786.39,gpm
500mb Temperature,259.713,Kelvin
500mb wind speed,8.61442,m/s
700mb Geopotenial height,3138.35,gpm
700mb Temperature,277.046,Kelvin
700mb wind speed,6.05213,m/s
850mb Geopotenial height,1536.1,gpm
850mb Temperature,284.966,Kelvin
850mb wind speed,5.75153,m/s
925mb Geopotenial height,825.216,gpm
925mb Temperature,287.872,Kelvin
925mb wind speed,6.79597,m/s
