VAR,VAL,UNITS
2mTemp,289.413,Kelvin
2mDpt,281.759,Kelvin
sfcCAPE,248.447,J/kg
sfcCIN,-17.0821,J/kg
sfcPotentialTmp,293.199,Kelvin
sfcPressure,93669,Pa
PWAT,19.7727,kg/m^2
2mRH,63.5336,%
srh,75.6689,m^2/s^2
lifted index (500-100mb),275.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.35978,Kelvin
10m wind speed,3.99631,m/s
250mb Geopotenial height,10589.8,gpm
250mb Temperature,220.243,Kelvin
250mb wind speed,17.8149,m/s
500mb Geopotenial height,5733.81,gpm
500mb Temperature,258.476,Kelvin
500mb wind speed,9.7874,m/s
700mb Geopotenial height,3099.53,gpm
700mb Temperature,275.266,Kelvin
700mb wind speed,7.2763,m/s
850mb Geopotenial height,1501.95,gpm
850mb Temperature,285.058,Kelvin
850mb wind speed,7.42978,m/s
925mb Geopotenial height,787.13,gpm
925mb Temperature,289.373,Kelvin
925mb wind speed,7.09052,m/s
