VAR,VAL,UNITS
2mTemp,272.501,Kelvin
2mDpt,269.7,Kelvin
sfcCAPE,146.871,J/kg
sfcCIN,-2.29434,J/kg
sfcPotentialTmp,277.087,Kelvin
sfcPressure,94070.1,Pa
PWAT,16.1919,kg/m^2
2mRH,82.2958,%
srh,222.69,m^2/s^2
lifted index (500-100mb),290.942,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.83998,Kelvin
10m wind speed,4.59527,m/s
250mb Geopotenial height,10423.6,gpm
250mb Temperature,222.469,Kelvin
250mb wind speed,39.1556,m/s
500mb Geopotenial height,5611.34,gpm
500mb Temperature,253.353,Kelvin
500mb wind speed,20.8041,m/s
700mb Geopotenial height,3035.28,gpm
700mb Temperature,268.174,Kelvin
700mb wind speed,10.4186,m/s
850mb Geopotenial height,1494.83,gpm
850mb Temperature,271.359,Kelvin
850mb wind speed,8.01817,m/s
925mb Geopotenial height,820.981,gpm
925mb Temperature,272.763,Kelvin
925mb wind speed,8.5233,m/s
