VAR,VAL,UNITS
2mTemp,284.007,Kelvin
2mDpt,274.3,Kelvin
sfcCAPE,9.67931,J/kg
sfcCIN,-1.93715,J/kg
sfcPotentialTmp,287.578,Kelvin
sfcPressure,93207.5,Pa
PWAT,11.4435,kg/m^2
2mRH,54.0114,%
srh,91.8765,m^2/s^2
lifted index (500-100mb),282.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49763,Kelvin
10m wind speed,3.34767,m/s
250mb Geopotenial height,10509.7,gpm
250mb Temperature,221.399,Kelvin
250mb wind speed,25.3642,m/s
500mb Geopotenial height,5662.58,gpm
500mb Temperature,257.498,Kelvin
500mb wind speed,12.8994,m/s
700mb Geopotenial height,3037.39,gpm
700mb Temperature,274.821,Kelvin
700mb wind speed,9.35539,m/s
850mb Geopotenial height,1445.03,gpm
850mb Temperature,283.529,Kelvin
850mb wind speed,6.45065,m/s
925mb Geopotenial height,738.454,gpm
925mb Temperature,285.681,Kelvin
925mb wind speed,5.59569,m/s
