VAR,VAL,UNITS
2mTemp,282.489,Kelvin
2mDpt,277.556,Kelvin
sfcCAPE,23.1929,J/kg
sfcCIN,-18.9114,J/kg
sfcPotentialTmp,285.109,Kelvin
sfcPressure,94133.7,Pa
PWAT,13.9034,kg/m^2
2mRH,73.2853,%
srh,56.6702,m^2/s^2
lifted index (500-100mb),284.476,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.94773,Kelvin
10m wind speed,3.6476,m/s
250mb Geopotenial height,10699.7,gpm
250mb Temperature,224.155,Kelvin
250mb wind speed,19.6076,m/s
500mb Geopotenial height,5797.25,gpm
500mb Temperature,260.586,Kelvin
500mb wind speed,8.87734,m/s
700mb Geopotenial height,3141.14,gpm
700mb Temperature,277.041,Kelvin
700mb wind speed,7.29102,m/s
850mb Geopotenial height,1539.85,gpm
850mb Temperature,285.055,Kelvin
850mb wind speed,7.10584,m/s
925mb Geopotenial height,828.353,gpm
925mb Temperature,288.187,Kelvin
925mb wind speed,7.22221,m/s
