VAR,VAL,UNITS
2mTemp,274.252,Kelvin
2mDpt,270.256,Kelvin
sfcCAPE,88.614,J/kg
sfcCIN,-4.93923,J/kg
sfcPotentialTmp,278.81,Kelvin
sfcPressure,93884.4,Pa
PWAT,15.4064,kg/m^2
2mRH,76.5497,%
srh,174.53,m^2/s^2
lifted index (500-100mb),290.771,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7797,Kelvin
10m wind speed,4.41255,m/s
250mb Geopotenial height,10477.5,gpm
250mb Temperature,223.923,Kelvin
250mb wind speed,43.7113,m/s
500mb Geopotenial height,5611.78,gpm
500mb Temperature,254.932,Kelvin
500mb wind speed,21.7591,m/s
700mb Geopotenial height,3027.47,gpm
700mb Temperature,268.73,Kelvin
700mb wind speed,11.2729,m/s
850mb Geopotenial height,1481.32,gpm
850mb Temperature,272.763,Kelvin
850mb wind speed,7.80578,m/s
925mb Geopotenial height,803.854,gpm
925mb Temperature,274.196,Kelvin
925mb wind speed,7.68582,m/s
