VAR,VAL,UNITS
2mTemp,282.065,Kelvin
2mDpt,275.618,Kelvin
sfcCAPE,6.26932,J/kg
sfcCIN,-6.49647,J/kg
sfcPotentialTmp,285.162,Kelvin
sfcPressure,93599.3,Pa
PWAT,12.5563,kg/m^2
2mRH,67.7265,%
srh,95.4108,m^2/s^2
lifted index (500-100mb),284.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06999,Kelvin
10m wind speed,3.39254,m/s
250mb Geopotenial height,10601,gpm
250mb Temperature,224.349,Kelvin
250mb wind speed,29.2691,m/s
500mb Geopotenial height,5714.41,gpm
500mb Temperature,258.57,Kelvin
500mb wind speed,17.9952,m/s
700mb Geopotenial height,3080.61,gpm
700mb Temperature,275.27,Kelvin
700mb wind speed,10.7288,m/s
850mb Geopotenial height,1485.31,gpm
850mb Temperature,283.972,Kelvin
850mb wind speed,6.91663,m/s
925mb Geopotenial height,778.332,gpm
925mb Temperature,286.812,Kelvin
925mb wind speed,6.82164,m/s
