VAR,VAL,UNITS
2mTemp,278.866,Kelvin
2mDpt,273.112,Kelvin
sfcCAPE,5.17638,J/kg
sfcCIN,-12.6899,J/kg
sfcPotentialTmp,281.561,Kelvin
sfcPressure,94732.6,Pa
PWAT,11.4503,kg/m^2
2mRH,68.8126,%
srh,141.218,m^2/s^2
lifted index (500-100mb),290.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.7626,Kelvin
10m wind speed,3.65678,m/s
250mb Geopotenial height,10684.2,gpm
250mb Temperature,222.443,Kelvin
250mb wind speed,26.4848,m/s
500mb Geopotenial height,5791.01,gpm
500mb Temperature,259.733,Kelvin
500mb wind speed,16.1956,m/s
700mb Geopotenial height,3150.13,gpm
700mb Temperature,275.315,Kelvin
700mb wind speed,11.2279,m/s
850mb Geopotenial height,1566.7,gpm
850mb Temperature,280.019,Kelvin
850mb wind speed,8.9707,m/s
925mb Geopotenial height,871.837,gpm
925mb Temperature,281.945,Kelvin
925mb wind speed,7.84126,m/s
