VAR,VAL,UNITS
2mTemp,285.247,Kelvin
2mDpt,280.586,Kelvin
sfcCAPE,166.209,J/kg
sfcCIN,-69.454,J/kg
sfcPotentialTmp,289.009,Kelvin
sfcPressure,93444.1,Pa
PWAT,19.7587,kg/m^2
2mRH,76.392,%
srh,96.3897,m^2/s^2
lifted index (500-100mb),279.747,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43974,Kelvin
10m wind speed,3.20894,m/s
250mb Geopotenial height,10675.6,gpm
250mb Temperature,223.895,Kelvin
250mb wind speed,27.3131,m/s
500mb Geopotenial height,5753.35,gpm
500mb Temperature,260.561,Kelvin
500mb wind speed,15.4561,m/s
700mb Geopotenial height,3094.85,gpm
700mb Temperature,278.599,Kelvin
700mb wind speed,9.27667,m/s
850mb Geopotenial height,1481.87,gpm
850mb Temperature,286.827,Kelvin
850mb wind speed,7.37882,m/s
925mb Geopotenial height,766.694,gpm
925mb Temperature,289.867,Kelvin
925mb wind speed,7.08656,m/s
