VAR,VAL,UNITS
2mTemp,284.527,Kelvin
2mDpt,278.894,Kelvin
sfcCAPE,169.444,J/kg
sfcCIN,-82.7604,J/kg
sfcPotentialTmp,287.183,Kelvin
sfcPressure,93732.2,Pa
PWAT,16.3242,kg/m^2
2mRH,72.2605,%
srh,85.4614,m^2/s^2
lifted index (500-100mb),280.388,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.50682,Kelvin
10m wind speed,3.08541,m/s
250mb Geopotenial height,10636.2,gpm
250mb Temperature,222.987,Kelvin
250mb wind speed,28.8075,m/s
500mb Geopotenial height,5750.54,gpm
500mb Temperature,259.097,Kelvin
500mb wind speed,15.9963,m/s
700mb Geopotenial height,3106.52,gpm
700mb Temperature,276.627,Kelvin
700mb wind speed,9.10685,m/s
850mb Geopotenial height,1504.02,gpm
850mb Temperature,285.286,Kelvin
850mb wind speed,6.80416,m/s
925mb Geopotenial height,792.652,gpm
925mb Temperature,288.519,Kelvin
925mb wind speed,6.39338,m/s
