VAR,VAL,UNITS
2mTemp,283.628,Kelvin
2mDpt,277.677,Kelvin
sfcCAPE,42.3769,J/kg
sfcCIN,-23.3027,J/kg
sfcPotentialTmp,286.583,Kelvin
sfcPressure,93537.8,Pa
PWAT,14.06,kg/m^2
2mRH,69.9362,%
srh,69.3333,m^2/s^2
lifted index (500-100mb),281.882,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.38862,Kelvin
10m wind speed,3.07384,m/s
250mb Geopotenial height,10618.9,gpm
250mb Temperature,223.586,Kelvin
250mb wind speed,28.8048,m/s
500mb Geopotenial height,5730.9,gpm
500mb Temperature,259.209,Kelvin
500mb wind speed,16.7476,m/s
700mb Geopotenial height,3087.14,gpm
700mb Temperature,276.592,Kelvin
700mb wind speed,9.626,m/s
850mb Geopotenial height,1484.34,gpm
850mb Temperature,285.184,Kelvin
850mb wind speed,6.9005,m/s
925mb Geopotenial height,773.882,gpm
925mb Temperature,288.571,Kelvin
925mb wind speed,5.78577,m/s
