VAR,VAL,UNITS
2mTemp,279.267,Kelvin
2mDpt,272.986,Kelvin
sfcCAPE,1.27299,J/kg
sfcCIN,-5.6275,J/kg
sfcPotentialTmp,282.058,Kelvin
sfcPressure,94238.7,Pa
PWAT,9.60822,kg/m^2
2mRH,66.4855,%
srh,112.165,m^2/s^2
lifted index (500-100mb),291.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6933,Kelvin
10m wind speed,4.02069,m/s
250mb Geopotenial height,10710.2,gpm
250mb Temperature,223.811,Kelvin
250mb wind speed,25.4591,m/s
500mb Geopotenial height,5790.34,gpm
500mb Temperature,261.459,Kelvin
500mb wind speed,14.3268,m/s
700mb Geopotenial height,3129.31,gpm
700mb Temperature,277.565,Kelvin
700mb wind speed,8.51455,m/s
850mb Geopotenial height,1529.3,gpm
850mb Temperature,283.471,Kelvin
850mb wind speed,7.80288,m/s
925mb Geopotenial height,827.507,gpm
925mb Temperature,284.582,Kelvin
925mb wind speed,7.76954,m/s
