VAR,VAL,UNITS
2mTemp,289.025,Kelvin
2mDpt,276.313,Kelvin
sfcCAPE,1.15139,J/kg
sfcCIN,-0.61981,J/kg
sfcPotentialTmp,292.858,Kelvin
sfcPressure,93788.3,Pa
PWAT,10.7282,kg/m^2
2mRH,46.8082,%
srh,156.331,m^2/s^2
lifted index (500-100mb),283.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.91338,Kelvin
10m wind speed,4.71334,m/s
250mb Geopotenial height,10703.5,gpm
250mb Temperature,223.805,Kelvin
250mb wind speed,27.2281,m/s
500mb Geopotenial height,5781.7,gpm
500mb Temperature,261.475,Kelvin
500mb wind speed,14.0697,m/s
700mb Geopotenial height,3114.9,gpm
700mb Temperature,279.024,Kelvin
700mb wind speed,9.01459,m/s
850mb Geopotenial height,1500.24,gpm
850mb Temperature,287.149,Kelvin
850mb wind speed,8.93792,m/s
925mb Geopotenial height,785.9,gpm
925mb Temperature,289.371,Kelvin
925mb wind speed,8.01245,m/s
