VAR,VAL,UNITS
2mTemp,294.098,Kelvin
2mDpt,281.463,Kelvin
sfcCAPE,207.497,J/kg
sfcCIN,-32.5472,J/kg
sfcPotentialTmp,299.096,Kelvin
sfcPressure,93597.6,Pa
PWAT,20.1166,kg/m^2
2mRH,48.6956,%
srh,80.4425,m^2/s^2
lifted index (500-100mb),274.655,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.32592,Kelvin
10m wind speed,4.10474,m/s
250mb Geopotenial height,10679,gpm
250mb Temperature,224.958,Kelvin
250mb wind speed,25.1639,m/s
500mb Geopotenial height,5759.67,gpm
500mb Temperature,259.57,Kelvin
500mb wind speed,14.2129,m/s
700mb Geopotenial height,3110.72,gpm
700mb Temperature,277.817,Kelvin
700mb wind speed,7.16974,m/s
850mb Geopotenial height,1499.89,gpm
850mb Temperature,287.189,Kelvin
850mb wind speed,6.5962,m/s
925mb Geopotenial height,779.065,gpm
925mb Temperature,292.719,Kelvin
925mb wind speed,6.28289,m/s
