VAR,VAL,UNITS
2mTemp,295.818,Kelvin
2mDpt,286.307,Kelvin
sfcCAPE,336.942,J/kg
sfcCIN,-15.6948,J/kg
sfcPotentialTmp,301.985,Kelvin
sfcPressure,93918.1,Pa
PWAT,27.8231,kg/m^2
2mRH,59.1877,%
srh,76.5832,m^2/s^2
lifted index (500-100mb),275.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.13616,Kelvin
10m wind speed,4.08418,m/s
250mb Geopotenial height,10853.8,gpm
250mb Temperature,228.595,Kelvin
250mb wind speed,19.7681,m/s
500mb Geopotenial height,5841.88,gpm
500mb Temperature,264.545,Kelvin
500mb wind speed,8.65648,m/s
700mb Geopotenial height,3153.98,gpm
700mb Temperature,279.555,Kelvin
700mb wind speed,5.326,m/s
850mb Geopotenial height,1531.91,gpm
850mb Temperature,288.626,Kelvin
850mb wind speed,6.21793,m/s
925mb Geopotenial height,807.409,gpm
925mb Temperature,293.488,Kelvin
925mb wind speed,5.97542,m/s
