VAR,VAL,UNITS
2mTemp,292.94,Kelvin
2mDpt,279.969,Kelvin
sfcCAPE,35.7335,J/kg
sfcCIN,-18.5055,J/kg
sfcPotentialTmp,297.654,Kelvin
sfcPressure,93920.1,Pa
PWAT,15.1456,kg/m^2
2mRH,46.6645,%
srh,68.39,m^2/s^2
lifted index (500-100mb),280.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.20688,Kelvin
10m wind speed,3.80555,m/s
250mb Geopotenial height,10766.3,gpm
250mb Temperature,225.621,Kelvin
250mb wind speed,17.8561,m/s
500mb Geopotenial height,5818.6,gpm
500mb Temperature,262.645,Kelvin
500mb wind speed,9.62366,m/s
700mb Geopotenial height,3138.2,gpm
700mb Temperature,280.339,Kelvin
700mb wind speed,5.72114,m/s
850mb Geopotenial height,1517.93,gpm
850mb Temperature,287.513,Kelvin
850mb wind speed,5.08949,m/s
925mb Geopotenial height,800.12,gpm
925mb Temperature,291.471,Kelvin
925mb wind speed,5.33214,m/s
