VAR,VAL,UNITS
2mTemp,285.676,Kelvin
2mDpt,279.095,Kelvin
sfcCAPE,27.0837,J/kg
sfcCIN,-14.015,J/kg
sfcPotentialTmp,287.525,Kelvin
sfcPressure,93940.4,Pa
PWAT,16.1894,kg/m^2
2mRH,67.3081,%
srh,67.7978,m^2/s^2
lifted index (500-100mb),283.699,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.68083,Kelvin
10m wind speed,2.80033,m/s
250mb Geopotenial height,10782.9,gpm
250mb Temperature,225.906,Kelvin
250mb wind speed,19.496,m/s
500mb Geopotenial height,5833.34,gpm
500mb Temperature,262.712,Kelvin
500mb wind speed,8.53292,m/s
700mb Geopotenial height,3151.77,gpm
700mb Temperature,280.913,Kelvin
700mb wind speed,5.17312,m/s
850mb Geopotenial height,1524.79,gpm
850mb Temperature,288.932,Kelvin
850mb wind speed,4.62034,m/s
925mb Geopotenial height,807.128,gpm
925mb Temperature,291.021,Kelvin
925mb wind speed,4.6069,m/s
