VAR,VAL,UNITS
2mTemp,294.391,Kelvin
2mDpt,283.343,Kelvin
sfcCAPE,402.81,J/kg
sfcCIN,-8.79337,J/kg
sfcPotentialTmp,299.871,Kelvin
sfcPressure,94051.3,Pa
PWAT,22.653,kg/m^2
2mRH,53.2657,%
srh,58.0228,m^2/s^2
lifted index (500-100mb),276.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.24554,Kelvin
10m wind speed,4.42292,m/s
250mb Geopotenial height,10765.4,gpm
250mb Temperature,225.904,Kelvin
250mb wind speed,23.5225,m/s
500mb Geopotenial height,5815.34,gpm
500mb Temperature,261.84,Kelvin
500mb wind speed,12.3246,m/s
700mb Geopotenial height,3148.07,gpm
700mb Temperature,278.534,Kelvin
700mb wind speed,8.15529,m/s
850mb Geopotenial height,1536.14,gpm
850mb Temperature,286.39,Kelvin
850mb wind speed,6.49272,m/s
925mb Geopotenial height,817.528,gpm
925mb Temperature,291.5,Kelvin
925mb wind speed,6.51997,m/s
