VAR,VAL,UNITS
2mTemp,301.007,Kelvin
2mDpt,287.045,Kelvin
sfcCAPE,529.939,J/kg
sfcCIN,-32.7788,J/kg
sfcPotentialTmp,308.561,Kelvin
sfcPressure,93271.8,Pa
PWAT,32.1588,kg/m^2
2mRH,48.4603,%
srh,75.876,m^2/s^2
lifted index (500-100mb),271.809,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.3516,Kelvin
10m wind speed,4.21064,m/s
250mb Geopotenial height,10876.2,gpm
250mb Temperature,230.641,Kelvin
250mb wind speed,16.4166,m/s
500mb Geopotenial height,5837.79,gpm
500mb Temperature,265.03,Kelvin
500mb wind speed,8.78101,m/s
700mb Geopotenial height,3134.53,gpm
700mb Temperature,282.696,Kelvin
700mb wind speed,5.90699,m/s
850mb Geopotenial height,1486.79,gpm
850mb Temperature,293.802,Kelvin
850mb wind speed,5.99794,m/s
925mb Geopotenial height,747.646,gpm
925mb Temperature,298.823,Kelvin
925mb wind speed,5.5542,m/s
