VAR,VAL,UNITS
2mTemp,288.796,Kelvin
2mDpt,283.687,Kelvin
sfcCAPE,120.254,J/kg
sfcCIN,-16.4038,J/kg
sfcPotentialTmp,291.625,Kelvin
sfcPressure,94152.6,Pa
PWAT,24.1435,kg/m^2
2mRH,73.7931,%
srh,63.6016,m^2/s^2
lifted index (500-100mb),279.463,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.06595,Kelvin
10m wind speed,2.83722,m/s
250mb Geopotenial height,10871.5,gpm
250mb Temperature,227.796,Kelvin
250mb wind speed,21.7004,m/s
500mb Geopotenial height,5873.48,gpm
500mb Temperature,263.939,Kelvin
500mb wind speed,9.50969,m/s
700mb Geopotenial height,3183.66,gpm
700mb Temperature,281.243,Kelvin
700mb wind speed,6.6915,m/s
850mb Geopotenial height,1555.25,gpm
850mb Temperature,289.277,Kelvin
850mb wind speed,5.46277,m/s
925mb Geopotenial height,832.405,gpm
925mb Temperature,292.573,Kelvin
925mb wind speed,5.76038,m/s
