VAR,VAL,UNITS
2mTemp,299.057,Kelvin
2mDpt,285.963,Kelvin
sfcCAPE,461.466,J/kg
sfcCIN,-62.8999,J/kg
sfcPotentialTmp,304.911,Kelvin
sfcPressure,93925.2,Pa
PWAT,26.8772,kg/m^2
2mRH,47.4747,%
srh,72.2225,m^2/s^2
lifted index (500-100mb),272.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.335189,Kelvin
10m wind speed,3.80447,m/s
250mb Geopotenial height,10855.5,gpm
250mb Temperature,227.813,Kelvin
250mb wind speed,23.7502,m/s
500mb Geopotenial height,5864.31,gpm
500mb Temperature,263.439,Kelvin
500mb wind speed,11.3733,m/s
700mb Geopotenial height,3174.75,gpm
700mb Temperature,281.431,Kelvin
700mb wind speed,7.17794,m/s
850mb Geopotenial height,1540.79,gpm
850mb Temperature,291.139,Kelvin
850mb wind speed,4.8995,m/s
925mb Geopotenial height,809.088,gpm
925mb Temperature,296.543,Kelvin
925mb wind speed,4.77312,m/s
