VAR,VAL,UNITS
2mTemp,285.428,Kelvin
2mDpt,281.417,Kelvin
sfcCAPE,178.821,J/kg
sfcCIN,-14.6042,J/kg
sfcPotentialTmp,288.765,Kelvin
sfcPressure,94277.5,Pa
PWAT,19.5415,kg/m^2
2mRH,78.4524,%
srh,79.5414,m^2/s^2
lifted index (500-100mb),282.864,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.02937,Kelvin
10m wind speed,3.3259,m/s
250mb Geopotenial height,10773.8,gpm
250mb Temperature,225.655,Kelvin
250mb wind speed,22.2129,m/s
500mb Geopotenial height,5822.24,gpm
500mb Temperature,262.517,Kelvin
500mb wind speed,13.3399,m/s
700mb Geopotenial height,3150.62,gpm
700mb Temperature,278.501,Kelvin
700mb wind speed,8.42545,m/s
850mb Geopotenial height,1544.25,gpm
850mb Temperature,283.871,Kelvin
850mb wind speed,6.66221,m/s
925mb Geopotenial height,837.942,gpm
925mb Temperature,286.418,Kelvin
925mb wind speed,6.80482,m/s
