VAR,VAL,UNITS
2mTemp,288.69,Kelvin
2mDpt,277.582,Kelvin
sfcCAPE,107.344,J/kg
sfcCIN,-7.19936,J/kg
sfcPotentialTmp,295.811,Kelvin
sfcPressure,94092.7,Pa
PWAT,15.8766,kg/m^2
2mRH,52.089,%
srh,64.0186,m^2/s^2
lifted index (500-100mb),279.145,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.81262,Kelvin
10m wind speed,4.66495,m/s
250mb Geopotenial height,10545.8,gpm
250mb Temperature,221.897,Kelvin
250mb wind speed,27.6427,m/s
500mb Geopotenial height,5701.7,gpm
500mb Temperature,256.204,Kelvin
500mb wind speed,15.742,m/s
700mb Geopotenial height,3094.21,gpm
700mb Temperature,271.505,Kelvin
700mb wind speed,9.59847,m/s
850mb Geopotenial height,1522.39,gpm
850mb Temperature,280.999,Kelvin
850mb wind speed,7.14702,m/s
925mb Geopotenial height,817.475,gpm
925mb Temperature,286.408,Kelvin
925mb wind speed,6.6157,m/s
