VAR,VAL,UNITS
2mTemp,282.53,Kelvin
2mDpt,278.164,Kelvin
sfcCAPE,177.317,J/kg
sfcCIN,-61.2489,J/kg
sfcPotentialTmp,286.335,Kelvin
sfcPressure,93653.7,Pa
PWAT,15.3066,kg/m^2
2mRH,78.0499,%
srh,116.374,m^2/s^2
lifted index (500-100mb),281.726,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.20723,Kelvin
10m wind speed,3.23408,m/s
250mb Geopotenial height,10564.8,gpm
250mb Temperature,221.218,Kelvin
250mb wind speed,25.1331,m/s
500mb Geopotenial height,5720.02,gpm
500mb Temperature,257.732,Kelvin
500mb wind speed,13.913,m/s
700mb Geopotenial height,3089.99,gpm
700mb Temperature,275.725,Kelvin
700mb wind speed,9.18932,m/s
850mb Geopotenial height,1491.26,gpm
850mb Temperature,283.947,Kelvin
850mb wind speed,8.38519,m/s
925mb Geopotenial height,784.722,gpm
925mb Temperature,286.194,Kelvin
925mb wind speed,7.75665,m/s
