VAR,VAL,UNITS
2mTemp,289.599,Kelvin
2mDpt,277.51,Kelvin
sfcCAPE,84.1923,J/kg
sfcCIN,-13.4658,J/kg
sfcPotentialTmp,296.582,Kelvin
sfcPressure,93301.4,Pa
PWAT,16.7838,kg/m^2
2mRH,50.5098,%
srh,128.283,m^2/s^2
lifted index (500-100mb),276.946,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.1473,Kelvin
10m wind speed,6.04926,m/s
250mb Geopotenial height,10489.2,gpm
250mb Temperature,220.747,Kelvin
250mb wind speed,31.4174,m/s
500mb Geopotenial height,5666.94,gpm
500mb Temperature,255.531,Kelvin
500mb wind speed,14.4,m/s
700mb Geopotenial height,3055.75,gpm
700mb Temperature,274.23,Kelvin
700mb wind speed,10.6526,m/s
850mb Geopotenial height,1459.71,gpm
850mb Temperature,284.765,Kelvin
850mb wind speed,10.0863,m/s
925mb Geopotenial height,747.986,gpm
925mb Temperature,288.509,Kelvin
925mb wind speed,9.37956,m/s
