VAR,VAL,UNITS
2mTemp,280.164,Kelvin
2mDpt,275.439,Kelvin
sfcCAPE,12.7291,J/kg
sfcCIN,-19.6668,J/kg
sfcPotentialTmp,284.239,Kelvin
sfcPressure,93335.6,Pa
PWAT,12.0188,kg/m^2
2mRH,75.2135,%
srh,103.559,m^2/s^2
lifted index (500-100mb),285.238,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.54037,Kelvin
10m wind speed,3.3771,m/s
250mb Geopotenial height,10516.4,gpm
250mb Temperature,222.847,Kelvin
250mb wind speed,26.2774,m/s
500mb Geopotenial height,5657.44,gpm
500mb Temperature,257.727,Kelvin
500mb wind speed,15.8864,m/s
700mb Geopotenial height,3032.81,gpm
700mb Temperature,273.601,Kelvin
700mb wind speed,10.7085,m/s
850mb Geopotenial height,1451.65,gpm
850mb Temperature,280.695,Kelvin
850mb wind speed,8.06751,m/s
925mb Geopotenial height,753.87,gpm
925mb Temperature,283.717,Kelvin
925mb wind speed,7.18413,m/s
