VAR,VAL,UNITS
2mTemp,283.89,Kelvin
2mDpt,272.901,Kelvin
sfcCAPE,11.4158,J/kg
sfcCIN,-2.88798,J/kg
sfcPotentialTmp,291.406,Kelvin
sfcPressure,93536,Pa
PWAT,13.0643,kg/m^2
2mRH,49.8091,%
srh,129.914,m^2/s^2
lifted index (500-100mb),281.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.0086,Kelvin
10m wind speed,3.80999,m/s
250mb Geopotenial height,10371.7,gpm
250mb Temperature,220.7,Kelvin
250mb wind speed,43.5154,m/s
500mb Geopotenial height,5590.98,gpm
500mb Temperature,252.828,Kelvin
500mb wind speed,21.61,m/s
700mb Geopotenial height,3016.16,gpm
700mb Temperature,268.91,Kelvin
700mb wind speed,10.5642,m/s
850mb Geopotenial height,1458.49,gpm
850mb Temperature,277.45,Kelvin
850mb wind speed,5.38488,m/s
925mb Geopotenial height,764.432,gpm
925mb Temperature,281.939,Kelvin
925mb wind speed,5.02741,m/s
