VAR,VAL,UNITS
2mTemp,291.2,Kelvin
2mDpt,276.827,Kelvin
sfcCAPE,113.595,J/kg
sfcCIN,-55.5267,J/kg
sfcPotentialTmp,298.165,Kelvin
sfcPressure,93716.6,Pa
PWAT,11.9954,kg/m^2
2mRH,44.725,%
srh,80.7433,m^2/s^2
lifted index (500-100mb),275.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.37469,Kelvin
10m wind speed,3.21753,m/s
250mb Geopotenial height,10480,gpm
250mb Temperature,219.077,Kelvin
250mb wind speed,37.8752,m/s
500mb Geopotenial height,5681.59,gpm
500mb Temperature,254.372,Kelvin
500mb wind speed,19.3465,m/s
700mb Geopotenial height,3084.23,gpm
700mb Temperature,272.571,Kelvin
700mb wind speed,8.56781,m/s
850mb Geopotenial height,1499.46,gpm
850mb Temperature,283.797,Kelvin
850mb wind speed,5.00667,m/s
925mb Geopotenial height,788.256,gpm
925mb Temperature,288.798,Kelvin
925mb wind speed,4.16797,m/s
