VAR,VAL,UNITS
2mTemp,283.314,Kelvin
2mDpt,278.905,Kelvin
sfcCAPE,417.35,J/kg
sfcCIN,-79.9043,J/kg
sfcPotentialTmp,287.47,Kelvin
sfcPressure,93347.8,Pa
PWAT,17.4842,kg/m^2
2mRH,77.9142,%
srh,169.691,m^2/s^2
lifted index (500-100mb),278.849,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.899239,Kelvin
10m wind speed,3.92768,m/s
250mb Geopotenial height,10498.4,gpm
250mb Temperature,218.271,Kelvin
250mb wind speed,23.2434,m/s
500mb Geopotenial height,5681.61,gpm
500mb Temperature,256.402,Kelvin
500mb wind speed,14.408,m/s
700mb Geopotenial height,3059.32,gpm
700mb Temperature,275.436,Kelvin
700mb wind speed,9.38709,m/s
850mb Geopotenial height,1462.48,gpm
850mb Temperature,284.068,Kelvin
850mb wind speed,8.71578,m/s
925mb Geopotenial height,756.138,gpm
925mb Temperature,286.459,Kelvin
925mb wind speed,8.26851,m/s
