VAR,VAL,UNITS
2mTemp,295.113,Kelvin
2mDpt,289.667,Kelvin
sfcCAPE,1183.74,J/kg
sfcCIN,-93.7417,J/kg
sfcPotentialTmp,298.627,Kelvin
sfcPressure,93949,Pa
PWAT,32.0953,kg/m^2
2mRH,73.8026,%
srh,67.2428,m^2/s^2
lifted index (500-100mb),271.95,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.12173,Kelvin
10m wind speed,2.65301,m/s
250mb Geopotenial height,10933,gpm
250mb Temperature,229.391,Kelvin
250mb wind speed,17.8369,m/s
500mb Geopotenial height,5901.21,gpm
500mb Temperature,265.132,Kelvin
500mb wind speed,11.5393,m/s
700mb Geopotenial height,3195.62,gpm
700mb Temperature,283.042,Kelvin
700mb wind speed,7.30554,m/s
850mb Geopotenial height,1550.86,gpm
850mb Temperature,292.806,Kelvin
850mb wind speed,5.84007,m/s
925mb Geopotenial height,816.759,gpm
925mb Temperature,297.057,Kelvin
925mb wind speed,6.18888,m/s
