VAR,VAL,UNITS
2mTemp,299.311,Kelvin
2mDpt,286.587,Kelvin
sfcCAPE,249.586,J/kg
sfcCIN,-28.219,J/kg
sfcPotentialTmp,307.025,Kelvin
sfcPressure,93985.6,Pa
PWAT,27.6905,kg/m^2
2mRH,49.2929,%
srh,62.1214,m^2/s^2
lifted index (500-100mb),274.128,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.05104,Kelvin
10m wind speed,3.08703,m/s
250mb Geopotenial height,10871.8,gpm
250mb Temperature,227.572,Kelvin
250mb wind speed,15.4013,m/s
500mb Geopotenial height,5868.22,gpm
500mb Temperature,264.653,Kelvin
500mb wind speed,9.69664,m/s
700mb Geopotenial height,3175.06,gpm
700mb Temperature,280.393,Kelvin
700mb wind speed,5.62955,m/s
850mb Geopotenial height,1546.15,gpm
850mb Temperature,290.798,Kelvin
850mb wind speed,3.96757,m/s
925mb Geopotenial height,815.243,gpm
925mb Temperature,296.329,Kelvin
925mb wind speed,4.04709,m/s
