VAR,VAL,UNITS
2mTemp,302.021,Kelvin
2mDpt,288.986,Kelvin
sfcCAPE,1277.89,J/kg
sfcCIN,-21.0661,J/kg
sfcPotentialTmp,309.727,Kelvin
sfcPressure,93718.2,Pa
PWAT,33.5293,kg/m^2
2mRH,50.3075,%
srh,74.1838,m^2/s^2
lifted index (500-100mb),269.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.27913,Kelvin
10m wind speed,4.68893,m/s
250mb Geopotenial height,10897.3,gpm
250mb Temperature,228.494,Kelvin
250mb wind speed,17.9131,m/s
500mb Geopotenial height,5875.47,gpm
500mb Temperature,264.711,Kelvin
500mb wind speed,8.77804,m/s
700mb Geopotenial height,3175.35,gpm
700mb Temperature,282.466,Kelvin
700mb wind speed,6.22276,m/s
850mb Geopotenial height,1529.62,gpm
850mb Temperature,293.558,Kelvin
850mb wind speed,6.25454,m/s
925mb Geopotenial height,790.493,gpm
925mb Temperature,298.751,Kelvin
925mb wind speed,5.84964,m/s
