VAR,VAL,UNITS
2mTemp,291.062,Kelvin
2mDpt,287.112,Kelvin
sfcCAPE,371.556,J/kg
sfcCIN,-72.2186,J/kg
sfcPotentialTmp,294.992,Kelvin
sfcPressure,93994.5,Pa
PWAT,28.1042,kg/m^2
2mRH,79.5089,%
srh,85.2791,m^2/s^2
lifted index (500-100mb),275.132,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.397699,Kelvin
10m wind speed,2.74852,m/s
250mb Geopotenial height,10837.3,gpm
250mb Temperature,227.229,Kelvin
250mb wind speed,17.6547,m/s
500mb Geopotenial height,5852.15,gpm
500mb Temperature,263.53,Kelvin
500mb wind speed,8.07925,m/s
700mb Geopotenial height,3166.17,gpm
700mb Temperature,280.153,Kelvin
700mb wind speed,4.72731,m/s
850mb Geopotenial height,1540.15,gpm
850mb Temperature,289.016,Kelvin
850mb wind speed,4.04288,m/s
925mb Geopotenial height,817.004,gpm
925mb Temperature,292.909,Kelvin
925mb wind speed,4.82697,m/s
