VAR,VAL,UNITS
2mTemp,289.679,Kelvin
2mDpt,286.695,Kelvin
sfcCAPE,396.221,J/kg
sfcCIN,-20.2949,J/kg
sfcPotentialTmp,293.772,Kelvin
sfcPressure,94124.5,Pa
PWAT,29.6292,kg/m^2
2mRH,83.989,%
srh,61.816,m^2/s^2
lifted index (500-100mb),276.041,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.34931,Kelvin
10m wind speed,3.25604,m/s
250mb Geopotenial height,10837.6,gpm
250mb Temperature,229.23,Kelvin
250mb wind speed,22.6198,m/s
500mb Geopotenial height,5835.7,gpm
500mb Temperature,262.953,Kelvin
500mb wind speed,11.4307,m/s
700mb Geopotenial height,3165.59,gpm
700mb Temperature,278.026,Kelvin
700mb wind speed,7.19433,m/s
850mb Geopotenial height,1552.73,gpm
850mb Temperature,286.713,Kelvin
850mb wind speed,6.00762,m/s
925mb Geopotenial height,834.446,gpm
925mb Temperature,290.455,Kelvin
925mb wind speed,6.00396,m/s
