VAR,VAL,UNITS
2mTemp,293.796,Kelvin
2mDpt,289.83,Kelvin
sfcCAPE,670.948,J/kg
sfcCIN,-87.7206,J/kg
sfcPotentialTmp,298.337,Kelvin
sfcPressure,93660.1,Pa
PWAT,33.2131,kg/m^2
2mRH,80.0844,%
srh,90.1097,m^2/s^2
lifted index (500-100mb),272.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.36306,Kelvin
10m wind speed,3.56883,m/s
250mb Geopotenial height,10893.9,gpm
250mb Temperature,229.337,Kelvin
250mb wind speed,17.1985,m/s
500mb Geopotenial height,5858.72,gpm
500mb Temperature,265.219,Kelvin
500mb wind speed,8.97771,m/s
700mb Geopotenial height,3159.76,gpm
700mb Temperature,282.011,Kelvin
700mb wind speed,7.2236,m/s
850mb Geopotenial height,1519.81,gpm
850mb Temperature,291.839,Kelvin
850mb wind speed,7.74694,m/s
925mb Geopotenial height,788.358,gpm
925mb Temperature,295.376,Kelvin
925mb wind speed,7.70638,m/s
