VAR,VAL,UNITS
2mTemp,292.351,Kelvin
2mDpt,287.703,Kelvin
sfcCAPE,610.677,J/kg
sfcCIN,-54.2122,J/kg
sfcPotentialTmp,296.046,Kelvin
sfcPressure,94096.1,Pa
PWAT,28.3779,kg/m^2
2mRH,76.6576,%
srh,72.6514,m^2/s^2
lifted index (500-100mb),273.905,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.90489,Kelvin
10m wind speed,2.55355,m/s
250mb Geopotenial height,10855.7,gpm
250mb Temperature,227.555,Kelvin
250mb wind speed,16.7232,m/s
500mb Geopotenial height,5865.84,gpm
500mb Temperature,263.367,Kelvin
500mb wind speed,9.29942,m/s
700mb Geopotenial height,3184.47,gpm
700mb Temperature,280.121,Kelvin
700mb wind speed,6.44376,m/s
850mb Geopotenial height,1555.47,gpm
850mb Temperature,290.509,Kelvin
850mb wind speed,5.84741,m/s
925mb Geopotenial height,827.636,gpm
925mb Temperature,294.461,Kelvin
925mb wind speed,5.24118,m/s
