VAR,VAL,UNITS
2mTemp,277.726,Kelvin
2mDpt,272.703,Kelvin
sfcCAPE,16.7302,J/kg
sfcCIN,-3.00999,J/kg
sfcPotentialTmp,280.816,Kelvin
sfcPressure,94102.2,Pa
PWAT,13.506,kg/m^2
2mRH,73.7356,%
srh,169.719,m^2/s^2
lifted index (500-100mb),286.736,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.21587,Kelvin
10m wind speed,3.50133,m/s
250mb Geopotenial height,10516.8,gpm
250mb Temperature,220.424,Kelvin
250mb wind speed,46.7763,m/s
500mb Geopotenial height,5692.7,gpm
500mb Temperature,255.837,Kelvin
500mb wind speed,22.0026,m/s
700mb Geopotenial height,3086.6,gpm
700mb Temperature,272.668,Kelvin
700mb wind speed,11.448,m/s
850mb Geopotenial height,1511.51,gpm
850mb Temperature,279.315,Kelvin
850mb wind speed,6.91035,m/s
925mb Geopotenial height,818.486,gpm
925mb Temperature,280.002,Kelvin
925mb wind speed,5.94797,m/s
