VAR,VAL,UNITS
2mTemp,275.314,Kelvin
2mDpt,270.176,Kelvin
sfcCAPE,15.4956,J/kg
sfcCIN,-3.72191,J/kg
sfcPotentialTmp,279.393,Kelvin
sfcPressure,94340.8,Pa
PWAT,14.6566,kg/m^2
2mRH,70.8487,%
srh,148.789,m^2/s^2
lifted index (500-100mb),290.246,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.5862,Kelvin
10m wind speed,4.89812,m/s
250mb Geopotenial height,10507.4,gpm
250mb Temperature,225.18,Kelvin
250mb wind speed,44.765,m/s
500mb Geopotenial height,5636.39,gpm
500mb Temperature,255.331,Kelvin
500mb wind speed,25.7468,m/s
700mb Geopotenial height,3052.89,gpm
700mb Temperature,267.48,Kelvin
700mb wind speed,13.7399,m/s
850mb Geopotenial height,1517.75,gpm
850mb Temperature,271.558,Kelvin
850mb wind speed,9.43289,m/s
925mb Geopotenial height,841.386,gpm
925mb Temperature,274.709,Kelvin
925mb wind speed,8.69784,m/s
