VAR,VAL,UNITS
2mTemp,274.366,Kelvin
2mDpt,268.593,Kelvin
sfcCAPE,18.3428,J/kg
sfcCIN,-1.11672,J/kg
sfcPotentialTmp,277.735,Kelvin
sfcPressure,94338.1,Pa
PWAT,11.9277,kg/m^2
2mRH,68.3978,%
srh,116.564,m^2/s^2
lifted index (500-100mb),287.864,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.05114,Kelvin
10m wind speed,3.6394,m/s
250mb Geopotenial height,10384.2,gpm
250mb Temperature,220.079,Kelvin
250mb wind speed,43.2833,m/s
500mb Geopotenial height,5607.56,gpm
500mb Temperature,251.789,Kelvin
500mb wind speed,26.2241,m/s
700mb Geopotenial height,3049.39,gpm
700mb Temperature,266.497,Kelvin
700mb wind speed,15.7818,m/s
850mb Geopotenial height,1512.97,gpm
850mb Temperature,272.321,Kelvin
850mb wind speed,9.11914,m/s
925mb Geopotenial height,835.76,gpm
925mb Temperature,274.624,Kelvin
925mb wind speed,6.62131,m/s
