VAR,VAL,UNITS
2mTemp,283.123,Kelvin
2mDpt,275.673,Kelvin
sfcCAPE,90.5663,J/kg
sfcCIN,-16.7314,J/kg
sfcPotentialTmp,287.947,Kelvin
sfcPressure,93172.8,Pa
PWAT,13.1166,kg/m^2
2mRH,65.3556,%
srh,132.694,m^2/s^2
lifted index (500-100mb),278.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.17027,Kelvin
10m wind speed,4.85815,m/s
250mb Geopotenial height,10344.5,gpm
250mb Temperature,218.232,Kelvin
250mb wind speed,33.4624,m/s
500mb Geopotenial height,5592.07,gpm
500mb Temperature,252.58,Kelvin
500mb wind speed,17.4337,m/s
700mb Geopotenial height,3014.08,gpm
700mb Temperature,270.264,Kelvin
700mb wind speed,11.1977,m/s
850mb Geopotenial height,1442.05,gpm
850mb Temperature,280.971,Kelvin
850mb wind speed,8.84475,m/s
925mb Geopotenial height,739.555,gpm
925mb Temperature,283.847,Kelvin
925mb wind speed,7.62954,m/s
