VAR,VAL,UNITS
2mTemp,282.454,Kelvin
2mDpt,274.048,Kelvin
sfcCAPE,6.77699,J/kg
sfcCIN,-0.511161,J/kg
sfcPotentialTmp,285.338,Kelvin
sfcPressure,93958,Pa
PWAT,9.45391,kg/m^2
2mRH,59.4977,%
srh,92.3234,m^2/s^2
lifted index (500-100mb),285.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.12731,Kelvin
10m wind speed,3.08001,m/s
250mb Geopotenial height,10570.5,gpm
250mb Temperature,219.667,Kelvin
250mb wind speed,33.1435,m/s
500mb Geopotenial height,5721.56,gpm
500mb Temperature,258.094,Kelvin
500mb wind speed,15.7465,m/s
700mb Geopotenial height,3094.78,gpm
700mb Temperature,274.262,Kelvin
700mb wind speed,10.1981,m/s
850mb Geopotenial height,1509.23,gpm
850mb Temperature,282.177,Kelvin
850mb wind speed,6.93913,m/s
925mb Geopotenial height,806.237,gpm
925mb Temperature,284.249,Kelvin
925mb wind speed,4.79559,m/s
