VAR,VAL,UNITS
2mTemp,276.394,Kelvin
2mDpt,273.825,Kelvin
sfcCAPE,29.2633,J/kg
sfcCIN,-2.10732,J/kg
sfcPotentialTmp,280.611,Kelvin
sfcPressure,93848,Pa
PWAT,14.142,kg/m^2
2mRH,84.4084,%
srh,97.6829,m^2/s^2
lifted index (500-100mb),286.487,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.77329,Kelvin
10m wind speed,4.53417,m/s
250mb Geopotenial height,10438.4,gpm
250mb Temperature,222.604,Kelvin
250mb wind speed,22.1697,m/s
500mb Geopotenial height,5635.12,gpm
500mb Temperature,254.459,Kelvin
500mb wind speed,12.7468,m/s
700mb Geopotenial height,3047.06,gpm
700mb Temperature,269.25,Kelvin
700mb wind speed,10.9104,m/s
850mb Geopotenial height,1489.6,gpm
850mb Temperature,276.962,Kelvin
850mb wind speed,9.91896,m/s
925mb Geopotenial height,800.519,gpm
925mb Temperature,278.151,Kelvin
925mb wind speed,8.8627,m/s
