VAR,VAL,UNITS
2mTemp,283.558,Kelvin
2mDpt,275.539,Kelvin
sfcCAPE,46.7021,J/kg
sfcCIN,-11.4568,J/kg
sfcPotentialTmp,288.25,Kelvin
sfcPressure,94001.4,Pa
PWAT,14.9557,kg/m^2
2mRH,62.918,%
srh,134.854,m^2/s^2
lifted index (500-100mb),280.852,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.07664,Kelvin
10m wind speed,3.68977,m/s
250mb Geopotenial height,10470.2,gpm
250mb Temperature,218.165,Kelvin
250mb wind speed,32.3668,m/s
500mb Geopotenial height,5679.52,gpm
500mb Temperature,254.276,Kelvin
500mb wind speed,15.6269,m/s
700mb Geopotenial height,3086.39,gpm
700mb Temperature,271.709,Kelvin
700mb wind speed,9.79915,m/s
850mb Geopotenial height,1508.65,gpm
850mb Temperature,280.607,Kelvin
850mb wind speed,7.24883,m/s
925mb Geopotenial height,808.784,gpm
925mb Temperature,283.11,Kelvin
925mb wind speed,5.96277,m/s
