VAR,VAL,UNITS
2mTemp,276.358,Kelvin
2mDpt,271.038,Kelvin
sfcCAPE,0.448145,J/kg
sfcCIN,0.278276,J/kg
sfcPotentialTmp,278.896,Kelvin
sfcPressure,93894.6,Pa
PWAT,10.0183,kg/m^2
2mRH,71.6309,%
srh,92.0722,m^2/s^2
lifted index (500-100mb),291.029,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.9348,Kelvin
10m wind speed,2.90917,m/s
250mb Geopotenial height,10573.4,gpm
250mb Temperature,219.488,Kelvin
250mb wind speed,28.9576,m/s
500mb Geopotenial height,5722.01,gpm
500mb Temperature,258.468,Kelvin
500mb wind speed,14.0259,m/s
700mb Geopotenial height,3089.92,gpm
700mb Temperature,274.652,Kelvin
700mb wind speed,8.71581,m/s
850mb Geopotenial height,1502.01,gpm
850mb Temperature,282.425,Kelvin
850mb wind speed,5.87024,m/s
925mb Geopotenial height,801.717,gpm
925mb Temperature,283.039,Kelvin
925mb wind speed,5.21096,m/s
