VAR,VAL,UNITS
2mTemp,277.383,Kelvin
2mDpt,269.023,Kelvin
sfcCAPE,3.23386,J/kg
sfcCIN,-0.414721,J/kg
sfcPotentialTmp,282.431,Kelvin
sfcPressure,93505.9,Pa
PWAT,6.96945,kg/m^2
2mRH,56.5058,%
srh,66.7499,m^2/s^2
lifted index (500-100mb),285.501,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4332,Kelvin
10m wind speed,3.8113,m/s
250mb Geopotenial height,10262,gpm
250mb Temperature,217.542,Kelvin
250mb wind speed,29.4049,m/s
500mb Geopotenial height,5530.51,gpm
500mb Temperature,250.865,Kelvin
500mb wind speed,17.5983,m/s
700mb Geopotenial height,2976.12,gpm
700mb Temperature,266.489,Kelvin
700mb wind speed,10.9535,m/s
850mb Geopotenial height,1442.8,gpm
850mb Temperature,271.911,Kelvin
850mb wind speed,7.05527,m/s
925mb Geopotenial height,763.515,gpm
925mb Temperature,276.573,Kelvin
925mb wind speed,6.24391,m/s
