VAR,VAL,UNITS
2mTemp,272.076,Kelvin
2mDpt,267.639,Kelvin
sfcCAPE,7.31951,J/kg
sfcCIN,-1.43976,J/kg
sfcPotentialTmp,276.657,Kelvin
sfcPressure,93829.2,Pa
PWAT,9.35783,kg/m^2
2mRH,73.0873,%
srh,148.918,m^2/s^2
lifted index (500-100mb),289.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.70103,Kelvin
10m wind speed,3.65925,m/s
250mb Geopotenial height,10258.2,gpm
250mb Temperature,217.512,Kelvin
250mb wind speed,33.5562,m/s
500mb Geopotenial height,5542.23,gpm
500mb Temperature,250.453,Kelvin
500mb wind speed,16.2759,m/s
700mb Geopotenial height,2996.35,gpm
700mb Temperature,265.356,Kelvin
700mb wind speed,9.06246,m/s
850mb Geopotenial height,1462.36,gpm
850mb Temperature,272.39,Kelvin
850mb wind speed,6.99476,m/s
925mb Geopotenial height,787.371,gpm
925mb Temperature,273.579,Kelvin
925mb wind speed,6.05822,m/s
