VAR,VAL,UNITS
2mTemp,282.09,Kelvin
2mDpt,276.644,Kelvin
sfcCAPE,49.5915,J/kg
sfcCIN,-8.13584,J/kg
sfcPotentialTmp,286.958,Kelvin
sfcPressure,93302,Pa
PWAT,14.755,kg/m^2
2mRH,72.4485,%
srh,118.62,m^2/s^2
lifted index (500-100mb),280.976,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.35738,Kelvin
10m wind speed,3.85752,m/s
250mb Geopotenial height,10427,gpm
250mb Temperature,219.441,Kelvin
250mb wind speed,41.0646,m/s
500mb Geopotenial height,5614.93,gpm
500mb Temperature,255.019,Kelvin
500mb wind speed,19.5096,m/s
700mb Geopotenial height,3016.99,gpm
700mb Temperature,271.198,Kelvin
700mb wind speed,11.9232,m/s
850mb Geopotenial height,1444.55,gpm
850mb Temperature,280.137,Kelvin
850mb wind speed,7.62339,m/s
925mb Geopotenial height,747.488,gpm
925mb Temperature,282.07,Kelvin
925mb wind speed,5.76012,m/s
