VAR,VAL,UNITS
2mTemp,275.694,Kelvin
2mDpt,270.426,Kelvin
sfcCAPE,5.31151,J/kg
sfcCIN,-1.18363,J/kg
sfcPotentialTmp,278.631,Kelvin
sfcPressure,93946.8,Pa
PWAT,8.66227,kg/m^2
2mRH,71.3608,%
srh,85.3177,m^2/s^2
lifted index (500-100mb),285.619,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.79789,Kelvin
10m wind speed,3.67437,m/s
250mb Geopotenial height,10327.6,gpm
250mb Temperature,219.102,Kelvin
250mb wind speed,32.8538,m/s
500mb Geopotenial height,5599.78,gpm
500mb Temperature,250.909,Kelvin
500mb wind speed,18.0594,m/s
700mb Geopotenial height,3038.43,gpm
700mb Temperature,267.596,Kelvin
700mb wind speed,11.2302,m/s
850mb Geopotenial height,1493.09,gpm
850mb Temperature,275.003,Kelvin
850mb wind speed,7.85251,m/s
925mb Geopotenial height,808.281,gpm
925mb Temperature,277.862,Kelvin
925mb wind speed,7.16014,m/s
