VAR,VAL,UNITS
2mTemp,284.947,Kelvin
2mDpt,276.502,Kelvin
sfcCAPE,85.9896,J/kg
sfcCIN,-6.6604,J/kg
sfcPotentialTmp,289.986,Kelvin
sfcPressure,93582.9,Pa
PWAT,15.7094,kg/m^2
2mRH,63.1547,%
srh,91.1953,m^2/s^2
lifted index (500-100mb),279.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.63882,Kelvin
10m wind speed,2.86995,m/s
250mb Geopotenial height,10458.2,gpm
250mb Temperature,218.753,Kelvin
250mb wind speed,27.8782,m/s
500mb Geopotenial height,5655.69,gpm
500mb Temperature,255.17,Kelvin
500mb wind speed,14.715,m/s
700mb Geopotenial height,3056.68,gpm
700mb Temperature,271.583,Kelvin
700mb wind speed,9.68798,m/s
850mb Geopotenial height,1478.07,gpm
850mb Temperature,281.65,Kelvin
850mb wind speed,6.21179,m/s
925mb Geopotenial height,774.002,gpm
925mb Temperature,284.685,Kelvin
925mb wind speed,4.7756,m/s
