VAR,VAL,UNITS
2mTemp,279.484,Kelvin
2mDpt,272.199,Kelvin
sfcCAPE,7.08126,J/kg
sfcCIN,-0.817471,J/kg
sfcPotentialTmp,284.261,Kelvin
sfcPressure,93284.6,Pa
PWAT,9.06904,kg/m^2
2mRH,62.5825,%
srh,65.8481,m^2/s^2
lifted index (500-100mb),284.656,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.3879,Kelvin
10m wind speed,4.47661,m/s
250mb Geopotenial height,10391.9,gpm
250mb Temperature,221.162,Kelvin
250mb wind speed,28.807,m/s
500mb Geopotenial height,5589.69,gpm
500mb Temperature,253.76,Kelvin
500mb wind speed,15.2975,m/s
700mb Geopotenial height,3003.15,gpm
700mb Temperature,270.136,Kelvin
700mb wind speed,10.9481,m/s
850mb Geopotenial height,1440.72,gpm
850mb Temperature,278.377,Kelvin
850mb wind speed,9.36692,m/s
925mb Geopotenial height,746.732,gpm
925mb Temperature,280.119,Kelvin
925mb wind speed,8.16808,m/s
