VAR,VAL,UNITS
2mTemp,276.553,Kelvin
2mDpt,273.18,Kelvin
sfcCAPE,2.55375,J/kg
sfcCIN,-1.33619,J/kg
sfcPotentialTmp,279.867,Kelvin
sfcPressure,94032.5,Pa
PWAT,12.3092,kg/m^2
2mRH,80.4346,%
srh,64.6292,m^2/s^2
lifted index (500-100mb),284.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65771,Kelvin
10m wind speed,3.1255,m/s
250mb Geopotenial height,10437.9,gpm
250mb Temperature,222.227,Kelvin
250mb wind speed,32.6299,m/s
500mb Geopotenial height,5657.71,gpm
500mb Temperature,253.252,Kelvin
500mb wind speed,16.7069,m/s
700mb Geopotenial height,3073.25,gpm
700mb Temperature,270.251,Kelvin
700mb wind speed,10.3608,m/s
850mb Geopotenial height,1510.14,gpm
850mb Temperature,278.472,Kelvin
850mb wind speed,7.42875,m/s
925mb Geopotenial height,816.581,gpm
925mb Temperature,280.844,Kelvin
925mb wind speed,5.99057,m/s
