VAR,VAL,UNITS
2mTemp,268.533,Kelvin
2mDpt,264.918,Kelvin
sfcCAPE,3.97119,J/kg
sfcCIN,-0.769456,J/kg
sfcPotentialTmp,272.787,Kelvin
sfcPressure,94314.2,Pa
PWAT,9.18167,kg/m^2
2mRH,77.3837,%
srh,179.596,m^2/s^2
lifted index (500-100mb),295.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4255,Kelvin
10m wind speed,4.56004,m/s
250mb Geopotenial height,10368.7,gpm
250mb Temperature,220.371,Kelvin
250mb wind speed,34.7932,m/s
500mb Geopotenial height,5602.2,gpm
500mb Temperature,252.274,Kelvin
500mb wind speed,20.1496,m/s
700mb Geopotenial height,3036.69,gpm
700mb Temperature,266.98,Kelvin
700mb wind speed,12.2992,m/s
850mb Geopotenial height,1504.73,gpm
850mb Temperature,271.021,Kelvin
850mb wind speed,9.88367,m/s
925mb Geopotenial height,831.758,gpm
925mb Temperature,272.154,Kelvin
925mb wind speed,9.00538,m/s
