VAR,VAL,UNITS
2mTemp,278.444,Kelvin
2mDpt,273.54,Kelvin
sfcCAPE,56.9017,J/kg
sfcCIN,-3.96381,J/kg
sfcPotentialTmp,282.686,Kelvin
sfcPressure,93481.1,Pa
PWAT,13.738,kg/m^2
2mRH,73.5375,%
srh,85.3459,m^2/s^2
lifted index (500-100mb),282.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06282,Kelvin
10m wind speed,3.76072,m/s
250mb Geopotenial height,10369.7,gpm
250mb Temperature,223.065,Kelvin
250mb wind speed,37.4076,m/s
500mb Geopotenial height,5580.16,gpm
500mb Temperature,252.655,Kelvin
500mb wind speed,19.7321,m/s
700mb Geopotenial height,3008.7,gpm
700mb Temperature,267.913,Kelvin
700mb wind speed,11.1913,m/s
850mb Geopotenial height,1459.81,gpm
850mb Temperature,275.559,Kelvin
850mb wind speed,7.42945,m/s
925mb Geopotenial height,772.11,gpm
925mb Temperature,278.922,Kelvin
925mb wind speed,6.71942,m/s
