VAR,VAL,UNITS
2mTemp,276.008,Kelvin
2mDpt,268.171,Kelvin
sfcCAPE,0.947426,J/kg
sfcCIN,0.276491,J/kg
sfcPotentialTmp,280.156,Kelvin
sfcPressure,93634,Pa
PWAT,6.60918,kg/m^2
2mRH,60.1461,%
srh,120.6,m^2/s^2
lifted index (500-100mb),285.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.50676,Kelvin
10m wind speed,5.00984,m/s
250mb Geopotenial height,10314.6,gpm
250mb Temperature,225.949,Kelvin
250mb wind speed,40.9518,m/s
500mb Geopotenial height,5516.01,gpm
500mb Temperature,249.724,Kelvin
500mb wind speed,28.6728,m/s
700mb Geopotenial height,2984.86,gpm
700mb Temperature,264,Kelvin
700mb wind speed,17.9172,m/s
850mb Geopotenial height,1458.04,gpm
850mb Temperature,272.28,Kelvin
850mb wind speed,11.2231,m/s
925mb Geopotenial height,778.109,gpm
925mb Temperature,276.276,Kelvin
925mb wind speed,8.69437,m/s
