VAR,VAL,UNITS
2mTemp,279.869,Kelvin
2mDpt,275.697,Kelvin
sfcCAPE,10.1395,J/kg
sfcCIN,-3.51684,J/kg
sfcPotentialTmp,284.554,Kelvin
sfcPressure,93289.1,Pa
PWAT,12.2656,kg/m^2
2mRH,77.0548,%
srh,107.078,m^2/s^2
lifted index (500-100mb),283.219,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.21527,Kelvin
10m wind speed,3.85029,m/s
250mb Geopotenial height,10431.6,gpm
250mb Temperature,222.773,Kelvin
250mb wind speed,37.4705,m/s
500mb Geopotenial height,5619.47,gpm
500mb Temperature,255.358,Kelvin
500mb wind speed,17.634,m/s
700mb Geopotenial height,3014.19,gpm
700mb Temperature,272.627,Kelvin
700mb wind speed,10.611,m/s
850mb Geopotenial height,1440.3,gpm
850mb Temperature,278.729,Kelvin
850mb wind speed,7.55845,m/s
925mb Geopotenial height,747.123,gpm
925mb Temperature,280.911,Kelvin
925mb wind speed,6.30931,m/s
