VAR,VAL,UNITS
2mTemp,300.57,Kelvin
2mDpt,288.67,Kelvin
sfcCAPE,1119.78,J/kg
sfcCIN,-17.6609,J/kg
sfcPotentialTmp,308.883,Kelvin
sfcPressure,93310.4,Pa
PWAT,31.7239,kg/m^2
2mRH,52.2644,%
srh,58.5218,m^2/s^2
lifted index (500-100mb),271.456,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.50525,Kelvin
10m wind speed,4.78155,m/s
250mb Geopotenial height,10866.9,gpm
250mb Temperature,229.47,Kelvin
250mb wind speed,21.7155,m/s
500mb Geopotenial height,5833.36,gpm
500mb Temperature,265.515,Kelvin
500mb wind speed,11.0987,m/s
700mb Geopotenial height,3133.95,gpm
700mb Temperature,281.599,Kelvin
700mb wind speed,8.62837,m/s
850mb Geopotenial height,1494.29,gpm
850mb Temperature,292.5,Kelvin
850mb wind speed,7.31358,m/s
925mb Geopotenial height,756.989,gpm
925mb Temperature,298.084,Kelvin
925mb wind speed,6.36617,m/s
