VAR,VAL,UNITS
2mTemp,300,Kelvin
2mDpt,287.416,Kelvin
sfcCAPE,925.697,J/kg
sfcCIN,-18.0966,J/kg
sfcPotentialTmp,308.124,Kelvin
sfcPressure,93665.2,Pa
PWAT,30.2448,kg/m^2
2mRH,50.4402,%
srh,56.5656,m^2/s^2
lifted index (500-100mb),271.293,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.69182,Kelvin
10m wind speed,3.80217,m/s
250mb Geopotenial height,10837.9,gpm
250mb Temperature,228.977,Kelvin
250mb wind speed,19.2217,m/s
500mb Geopotenial height,5837.37,gpm
500mb Temperature,263.502,Kelvin
500mb wind speed,11.6722,m/s
700mb Geopotenial height,3154.76,gpm
700mb Temperature,280.225,Kelvin
700mb wind speed,7.45696,m/s
850mb Geopotenial height,1521.72,gpm
850mb Temperature,291.886,Kelvin
850mb wind speed,5.42179,m/s
925mb Geopotenial height,787.295,gpm
925mb Temperature,297.368,Kelvin
925mb wind speed,5.12587,m/s
