VAR,VAL,UNITS
2mTemp,292.673,Kelvin
2mDpt,288.574,Kelvin
sfcCAPE,1724.21,J/kg
sfcCIN,-94.3785,J/kg
sfcPotentialTmp,298.05,Kelvin
sfcPressure,93228.9,Pa
PWAT,29.8339,kg/m^2
2mRH,80.8356,%
srh,111.127,m^2/s^2
lifted index (500-100mb),272.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.89305,Kelvin
10m wind speed,4.96436,m/s
250mb Geopotenial height,10802.8,gpm
250mb Temperature,227.908,Kelvin
250mb wind speed,20.2556,m/s
500mb Geopotenial height,5812.55,gpm
500mb Temperature,263.4,Kelvin
500mb wind speed,11.5694,m/s
700mb Geopotenial height,3121.16,gpm
700mb Temperature,282.344,Kelvin
700mb wind speed,8.79961,m/s
850mb Geopotenial height,1481.96,gpm
850mb Temperature,291.233,Kelvin
850mb wind speed,9.97234,m/s
925mb Geopotenial height,752.169,gpm
925mb Temperature,294.024,Kelvin
925mb wind speed,10.264,m/s
