VAR,VAL,UNITS
2mTemp,300.725,Kelvin
2mDpt,287.994,Kelvin
sfcCAPE,821.543,J/kg
sfcCIN,-18.6364,J/kg
sfcPotentialTmp,309.141,Kelvin
sfcPressure,93333.6,Pa
PWAT,32.0561,kg/m^2
2mRH,50.5489,%
srh,61.1516,m^2/s^2
lifted index (500-100mb),271.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.72224,Kelvin
10m wind speed,4.54361,m/s
250mb Geopotenial height,10852.7,gpm
250mb Temperature,229.682,Kelvin
250mb wind speed,17.6782,m/s
500mb Geopotenial height,5828.51,gpm
500mb Temperature,264.838,Kelvin
500mb wind speed,11.129,m/s
700mb Geopotenial height,3134.1,gpm
700mb Temperature,281.367,Kelvin
700mb wind speed,7.76229,m/s
850mb Geopotenial height,1493.89,gpm
850mb Temperature,292.81,Kelvin
850mb wind speed,6.38007,m/s
925mb Geopotenial height,756.341,gpm
925mb Temperature,298.17,Kelvin
925mb wind speed,6.00072,m/s
