VAR,VAL,UNITS
2mTemp,299.957,Kelvin
2mDpt,287.316,Kelvin
sfcCAPE,950.867,J/kg
sfcCIN,-16.4394,J/kg
sfcPotentialTmp,308.258,Kelvin
sfcPressure,93849.8,Pa
PWAT,29.2538,kg/m^2
2mRH,50.1989,%
srh,53.4187,m^2/s^2
lifted index (500-100mb),270.805,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.20749,Kelvin
10m wind speed,3.28247,m/s
250mb Geopotenial height,10813.6,gpm
250mb Temperature,226.613,Kelvin
250mb wind speed,17.8359,m/s
500mb Geopotenial height,5845.65,gpm
500mb Temperature,262.818,Kelvin
500mb wind speed,10.4334,m/s
700mb Geopotenial height,3166.61,gpm
700mb Temperature,279.872,Kelvin
700mb wind speed,6.23589,m/s
850mb Geopotenial height,1536.58,gpm
850mb Temperature,291.311,Kelvin
850mb wind speed,4.60577,m/s
925mb Geopotenial height,803.903,gpm
925mb Temperature,296.883,Kelvin
925mb wind speed,4.37598,m/s
