VAR,VAL,UNITS
2mTemp,292.656,Kelvin
2mDpt,288.592,Kelvin
sfcCAPE,761.497,J/kg
sfcCIN,-64.9588,J/kg
sfcPotentialTmp,297.18,Kelvin
sfcPressure,93663.4,Pa
PWAT,29.6201,kg/m^2
2mRH,79.371,%
srh,64.7805,m^2/s^2
lifted index (500-100mb),272.309,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.57003,Kelvin
10m wind speed,3.20601,m/s
250mb Geopotenial height,10807.1,gpm
250mb Temperature,228.406,Kelvin
250mb wind speed,20.8212,m/s
500mb Geopotenial height,5818.25,gpm
500mb Temperature,262.876,Kelvin
500mb wind speed,9.592,m/s
700mb Geopotenial height,3140.93,gpm
700mb Temperature,279.657,Kelvin
700mb wind speed,6.89541,m/s
850mb Geopotenial height,1515.41,gpm
850mb Temperature,289.63,Kelvin
850mb wind speed,7.37071,m/s
925mb Geopotenial height,789.012,gpm
925mb Temperature,293.833,Kelvin
925mb wind speed,6.89579,m/s
