VAR,VAL,UNITS
2mTemp,293.058,Kelvin
2mDpt,288.243,Kelvin
sfcCAPE,822.501,J/kg
sfcCIN,-89.945,J/kg
sfcPotentialTmp,297.771,Kelvin
sfcPressure,93424,Pa
PWAT,28.9787,kg/m^2
2mRH,76.8348,%
srh,85.0082,m^2/s^2
lifted index (500-100mb),272.505,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.64486,Kelvin
10m wind speed,3.67143,m/s
250mb Geopotenial height,10820.1,gpm
250mb Temperature,228.526,Kelvin
250mb wind speed,17.6404,m/s
500mb Geopotenial height,5822.32,gpm
500mb Temperature,263.426,Kelvin
500mb wind speed,10.6865,m/s
700mb Geopotenial height,3134.4,gpm
700mb Temperature,281.691,Kelvin
700mb wind speed,7.51331,m/s
850mb Geopotenial height,1496.39,gpm
850mb Temperature,291.824,Kelvin
850mb wind speed,8.63333,m/s
925mb Geopotenial height,765.981,gpm
925mb Temperature,295.175,Kelvin
925mb wind speed,8.20029,m/s
