VAR,VAL,UNITS
2mTemp,297.992,Kelvin
2mDpt,287.635,Kelvin
sfcCAPE,593.087,J/kg
sfcCIN,-7.82912,J/kg
sfcPotentialTmp,305.989,Kelvin
sfcPressure,93896.9,Pa
PWAT,32.6037,kg/m^2
2mRH,55.6179,%
srh,65.634,m^2/s^2
lifted index (500-100mb),272.509,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.541947,Kelvin
10m wind speed,3.49313,m/s
250mb Geopotenial height,10846.3,gpm
250mb Temperature,228.632,Kelvin
250mb wind speed,19.9378,m/s
500mb Geopotenial height,5841.85,gpm
500mb Temperature,263.606,Kelvin
500mb wind speed,10.532,m/s
700mb Geopotenial height,3161.54,gpm
700mb Temperature,279.363,Kelvin
700mb wind speed,5.93296,m/s
850mb Geopotenial height,1536.59,gpm
850mb Temperature,289.852,Kelvin
850mb wind speed,4.33582,m/s
925mb Geopotenial height,808.315,gpm
925mb Temperature,295.178,Kelvin
925mb wind speed,4.35809,m/s
