VAR,VAL,UNITS
2mTemp,297.951,Kelvin
2mDpt,286.281,Kelvin
sfcCAPE,726.514,J/kg
sfcCIN,-13.929,J/kg
sfcPotentialTmp,306.028,Kelvin
sfcPressure,93522.2,Pa
PWAT,28.8322,kg/m^2
2mRH,53.1129,%
srh,50.4569,m^2/s^2
lifted index (500-100mb),271.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20953,Kelvin
10m wind speed,3.75647,m/s
250mb Geopotenial height,10771.5,gpm
250mb Temperature,226.184,Kelvin
250mb wind speed,22.3653,m/s
500mb Geopotenial height,5801.72,gpm
500mb Temperature,262.364,Kelvin
500mb wind speed,9.91394,m/s
700mb Geopotenial height,3128.73,gpm
700mb Temperature,279.51,Kelvin
700mb wind speed,4.9526,m/s
850mb Geopotenial height,1503.08,gpm
850mb Temperature,290.042,Kelvin
850mb wind speed,4.46524,m/s
925mb Geopotenial height,772.861,gpm
925mb Temperature,295.207,Kelvin
925mb wind speed,4.25819,m/s
