VAR,VAL,UNITS
2mTemp,295.306,Kelvin
2mDpt,284.521,Kelvin
sfcCAPE,488.414,J/kg
sfcCIN,-12.0892,J/kg
sfcPotentialTmp,303.288,Kelvin
sfcPressure,93534.2,Pa
PWAT,26.0399,kg/m^2
2mRH,54.8528,%
srh,52.7559,m^2/s^2
lifted index (500-100mb),272.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.490174,Kelvin
10m wind speed,3.90514,m/s
250mb Geopotenial height,10681,gpm
250mb Temperature,223.998,Kelvin
250mb wind speed,26.7725,m/s
500mb Geopotenial height,5761.39,gpm
500mb Temperature,260.361,Kelvin
500mb wind speed,9.52606,m/s
700mb Geopotenial height,3111.15,gpm
700mb Temperature,276.813,Kelvin
700mb wind speed,5.77335,m/s
850mb Geopotenial height,1499.15,gpm
850mb Temperature,288.009,Kelvin
850mb wind speed,4.73431,m/s
925mb Geopotenial height,774.678,gpm
925mb Temperature,293.157,Kelvin
925mb wind speed,4.62111,m/s
