VAR,VAL,UNITS
2mTemp,289.548,Kelvin
2mDpt,285.207,Kelvin
sfcCAPE,372.183,J/kg
sfcCIN,-54.8752,J/kg
sfcPotentialTmp,294.643,Kelvin
sfcPressure,93134.7,Pa
PWAT,23.606,kg/m^2
2mRH,77.5881,%
srh,72.7338,m^2/s^2
lifted index (500-100mb),274.922,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.613413,Kelvin
10m wind speed,2.93435,m/s
250mb Geopotenial height,10682,gpm
250mb Temperature,225.143,Kelvin
250mb wind speed,23.9561,m/s
500mb Geopotenial height,5736.97,gpm
500mb Temperature,261.114,Kelvin
500mb wind speed,13.7309,m/s
700mb Geopotenial height,3077.28,gpm
700mb Temperature,278.115,Kelvin
700mb wind speed,9.80704,m/s
850mb Geopotenial height,1461.74,gpm
850mb Temperature,287.961,Kelvin
850mb wind speed,6.97532,m/s
925mb Geopotenial height,740.948,gpm
925mb Temperature,291.933,Kelvin
925mb wind speed,5.77879,m/s
