VAR,VAL,UNITS
2mTemp,301.197,Kelvin
2mDpt,286.929,Kelvin
sfcCAPE,813.993,J/kg
sfcCIN,-21.6572,J/kg
sfcPotentialTmp,309.58,Kelvin
sfcPressure,93426.2,Pa
PWAT,27.8384,kg/m^2
2mRH,46.5911,%
srh,59.3027,m^2/s^2
lifted index (500-100mb),270.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.99533,Kelvin
10m wind speed,3.80237,m/s
250mb Geopotenial height,10814.2,gpm
250mb Temperature,227.267,Kelvin
250mb wind speed,17.7971,m/s
500mb Geopotenial height,5824.57,gpm
500mb Temperature,263.425,Kelvin
500mb wind speed,8.42645,m/s
700mb Geopotenial height,3138.74,gpm
700mb Temperature,280.939,Kelvin
700mb wind speed,6.16973,m/s
850mb Geopotenial height,1501.25,gpm
850mb Temperature,292.768,Kelvin
850mb wind speed,4.81462,m/s
925mb Geopotenial height,764.399,gpm
925mb Temperature,298.569,Kelvin
925mb wind speed,4.40783,m/s
