VAR,VAL,UNITS
2mTemp,290.949,Kelvin
2mDpt,287.326,Kelvin
sfcCAPE,578.741,J/kg
sfcCIN,-37.6679,J/kg
sfcPotentialTmp,296.011,Kelvin
sfcPressure,93608.8,Pa
PWAT,28.0952,kg/m^2
2mRH,81.1054,%
srh,53.5245,m^2/s^2
lifted index (500-100mb),273.54,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.775389,Kelvin
10m wind speed,2.70214,m/s
250mb Geopotenial height,10756,gpm
250mb Temperature,225.986,Kelvin
250mb wind speed,20.9862,m/s
500mb Geopotenial height,5794.96,gpm
500mb Temperature,262,Kelvin
500mb wind speed,8.09007,m/s
700mb Geopotenial height,3126.01,gpm
700mb Temperature,278.864,Kelvin
700mb wind speed,4.73609,m/s
850mb Geopotenial height,1507.18,gpm
850mb Temperature,288.081,Kelvin
850mb wind speed,4.39255,m/s
925mb Geopotenial height,784.588,gpm
925mb Temperature,292.206,Kelvin
925mb wind speed,4.5092,m/s
