VAR,VAL,UNITS
2mTemp,296.883,Kelvin
2mDpt,285.166,Kelvin
sfcCAPE,719.031,J/kg
sfcCIN,-18.209,J/kg
sfcPotentialTmp,305.455,Kelvin
sfcPressure,93231.7,Pa
PWAT,25.971,kg/m^2
2mRH,52.8613,%
srh,69.4148,m^2/s^2
lifted index (500-100mb),272.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.206793,Kelvin
10m wind speed,4.13327,m/s
250mb Geopotenial height,10716.5,gpm
250mb Temperature,226.388,Kelvin
250mb wind speed,24.8151,m/s
500mb Geopotenial height,5758.31,gpm
500mb Temperature,261.745,Kelvin
500mb wind speed,12.2412,m/s
700mb Geopotenial height,3092.34,gpm
700mb Temperature,278.685,Kelvin
700mb wind speed,8.10256,m/s
850mb Geopotenial height,1472.5,gpm
850mb Temperature,289.306,Kelvin
850mb wind speed,5.5,m/s
925mb Geopotenial height,745.201,gpm
925mb Temperature,294.601,Kelvin
925mb wind speed,5.20584,m/s
