VAR,VAL,UNITS
2mTemp,300.412,Kelvin
2mDpt,286.719,Kelvin
sfcCAPE,1007.91,J/kg
sfcCIN,-17.1729,J/kg
sfcPotentialTmp,309.115,Kelvin
sfcPressure,93289.7,Pa
PWAT,28.1995,kg/m^2
2mRH,47.9971,%
srh,58.5681,m^2/s^2
lifted index (500-100mb),271.801,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20718,Kelvin
10m wind speed,3.67995,m/s
250mb Geopotenial height,10801.7,gpm
250mb Temperature,228.156,Kelvin
250mb wind speed,22.1388,m/s
500mb Geopotenial height,5806.17,gpm
500mb Temperature,263.673,Kelvin
500mb wind speed,12.8808,m/s
700mb Geopotenial height,3120.35,gpm
700mb Temperature,280.68,Kelvin
700mb wind speed,7.24293,m/s
850mb Geopotenial height,1486.51,gpm
850mb Temperature,292.093,Kelvin
850mb wind speed,4.75996,m/s
925mb Geopotenial height,751.198,gpm
925mb Temperature,297.787,Kelvin
925mb wind speed,4.54617,m/s
