VAR,VAL,UNITS
2mTemp,291.268,Kelvin
2mDpt,286.615,Kelvin
sfcCAPE,917.67,J/kg
sfcCIN,-89.5044,J/kg
sfcPotentialTmp,296.562,Kelvin
sfcPressure,93279.4,Pa
PWAT,25.682,kg/m^2
2mRH,78.7792,%
srh,117.473,m^2/s^2
lifted index (500-100mb),275.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.191529,Kelvin
10m wind speed,4.30445,m/s
250mb Geopotenial height,10791.5,gpm
250mb Temperature,226.946,Kelvin
250mb wind speed,24.2244,m/s
500mb Geopotenial height,5803.81,gpm
500mb Temperature,264.3,Kelvin
500mb wind speed,12.5201,m/s
700mb Geopotenial height,3114.82,gpm
700mb Temperature,281.227,Kelvin
700mb wind speed,8.72056,m/s
850mb Geopotenial height,1480.46,gpm
850mb Temperature,290.692,Kelvin
850mb wind speed,8.97127,m/s
925mb Geopotenial height,753.431,gpm
925mb Temperature,293.829,Kelvin
925mb wind speed,8.63707,m/s
