VAR,VAL,UNITS
2mTemp,292.707,Kelvin
2mDpt,287.179,Kelvin
sfcCAPE,565.838,J/kg
sfcCIN,-81.0428,J/kg
sfcPotentialTmp,297.032,Kelvin
sfcPressure,93517.7,Pa
PWAT,24.6214,kg/m^2
2mRH,74.2946,%
srh,76.7317,m^2/s^2
lifted index (500-100mb),274.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.724374,Kelvin
10m wind speed,3.54408,m/s
250mb Geopotenial height,10835.7,gpm
250mb Temperature,228.162,Kelvin
250mb wind speed,25.2299,m/s
500mb Geopotenial height,5834.6,gpm
500mb Temperature,264.969,Kelvin
500mb wind speed,15.4145,m/s
700mb Geopotenial height,3139.63,gpm
700mb Temperature,281.876,Kelvin
700mb wind speed,10.4159,m/s
850mb Geopotenial height,1505.53,gpm
850mb Temperature,290.981,Kelvin
850mb wind speed,8.39992,m/s
925mb Geopotenial height,776.689,gpm
925mb Temperature,295.039,Kelvin
925mb wind speed,8.16694,m/s
