VAR,VAL,UNITS
2mTemp,279.99,Kelvin
2mDpt,276.49,Kelvin
sfcCAPE,24.9235,J/kg
sfcCIN,-12.483,J/kg
sfcPotentialTmp,284.536,Kelvin
sfcPressure,93549.4,Pa
PWAT,17.114,kg/m^2
2mRH,79.6737,%
srh,161.303,m^2/s^2
lifted index (500-100mb),284.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.50036,Kelvin
10m wind speed,4.53576,m/s
250mb Geopotenial height,10501.5,gpm
250mb Temperature,220.037,Kelvin
250mb wind speed,35.5475,m/s
500mb Geopotenial height,5665.85,gpm
500mb Temperature,256.579,Kelvin
500mb wind speed,15.6586,m/s
700mb Geopotenial height,3052.98,gpm
700mb Temperature,272.877,Kelvin
700mb wind speed,11.2758,m/s
850mb Geopotenial height,1471.13,gpm
850mb Temperature,281.315,Kelvin
850mb wind speed,10.6592,m/s
925mb Geopotenial height,770.941,gpm
925mb Temperature,283.107,Kelvin
925mb wind speed,9.23664,m/s
