VAR,VAL,UNITS
2mTemp,278.459,Kelvin
2mDpt,273.809,Kelvin
sfcCAPE,45.8725,J/kg
sfcCIN,-22.3573,J/kg
sfcPotentialTmp,282.58,Kelvin
sfcPressure,93836,Pa
PWAT,12.425,kg/m^2
2mRH,73.1925,%
srh,117.445,m^2/s^2
lifted index (500-100mb),285.194,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.12621,Kelvin
10m wind speed,3.47721,m/s
250mb Geopotenial height,10472,gpm
250mb Temperature,218.747,Kelvin
250mb wind speed,37.4483,m/s
500mb Geopotenial height,5664.78,gpm
500mb Temperature,255.302,Kelvin
500mb wind speed,17.3016,m/s
700mb Geopotenial height,3062.56,gpm
700mb Temperature,272.053,Kelvin
700mb wind speed,10.7253,m/s
850mb Geopotenial height,1487.4,gpm
850mb Temperature,279.998,Kelvin
850mb wind speed,8.01248,m/s
925mb Geopotenial height,793.519,gpm
925mb Temperature,281.565,Kelvin
925mb wind speed,7.43498,m/s
