VAR,VAL,UNITS
2mTemp,286.148,Kelvin
2mDpt,276.515,Kelvin
sfcCAPE,232.964,J/kg
sfcCIN,-15.7014,J/kg
sfcPotentialTmp,292.542,Kelvin
sfcPressure,93339.9,Pa
PWAT,17.7658,kg/m^2
2mRH,55.7427,%
srh,134.089,m^2/s^2
lifted index (500-100mb),277.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.51365,Kelvin
10m wind speed,5.67723,m/s
250mb Geopotenial height,10418,gpm
250mb Temperature,220.834,Kelvin
250mb wind speed,41.4057,m/s
500mb Geopotenial height,5623.9,gpm
500mb Temperature,254.158,Kelvin
500mb wind speed,19.3867,m/s
700mb Geopotenial height,3028.18,gpm
700mb Temperature,271.839,Kelvin
700mb wind speed,10.7861,m/s
850mb Geopotenial height,1453.94,gpm
850mb Temperature,280.059,Kelvin
850mb wind speed,8.22576,m/s
925mb Geopotenial height,753.311,gpm
925mb Temperature,284.244,Kelvin
925mb wind speed,7.83163,m/s
