VAR,VAL,UNITS
2mTemp,289.54,Kelvin
2mDpt,285.497,Kelvin
sfcCAPE,308.377,J/kg
sfcCIN,-50.6526,J/kg
sfcPotentialTmp,293.918,Kelvin
sfcPressure,93970.4,Pa
PWAT,24.0123,kg/m^2
2mRH,79.415,%
srh,67.2071,m^2/s^2
lifted index (500-100mb),275.342,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.21174,Kelvin
10m wind speed,3.15465,m/s
250mb Geopotenial height,10763,gpm
250mb Temperature,224.001,Kelvin
250mb wind speed,10.9423,m/s
500mb Geopotenial height,5824.14,gpm
500mb Temperature,261.587,Kelvin
500mb wind speed,5.47899,m/s
700mb Geopotenial height,3155.7,gpm
700mb Temperature,279.245,Kelvin
700mb wind speed,4.16876,m/s
850mb Geopotenial height,1534.86,gpm
850mb Temperature,288.609,Kelvin
850mb wind speed,5.78561,m/s
925mb Geopotenial height,813.802,gpm
925mb Temperature,291.821,Kelvin
925mb wind speed,6.40981,m/s
