VAR,VAL,UNITS
2mTemp,282.945,Kelvin
2mDpt,274.773,Kelvin
sfcCAPE,13.4445,J/kg
sfcCIN,-2.30736,J/kg
sfcPotentialTmp,286.147,Kelvin
sfcPressure,94209.4,Pa
PWAT,12.5612,kg/m^2
2mRH,59.1571,%
srh,139.837,m^2/s^2
lifted index (500-100mb),283.767,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.48305,Kelvin
10m wind speed,3.63238,m/s
250mb Geopotenial height,10567.8,gpm
250mb Temperature,220.44,Kelvin
250mb wind speed,24.8289,m/s
500mb Geopotenial height,5722.18,gpm
500mb Temperature,257.04,Kelvin
500mb wind speed,14.7437,m/s
700mb Geopotenial height,3105.38,gpm
700mb Temperature,273.156,Kelvin
700mb wind speed,9.64957,m/s
850mb Geopotenial height,1525.95,gpm
850mb Temperature,280.937,Kelvin
850mb wind speed,6.93938,m/s
925mb Geopotenial height,825.018,gpm
925mb Temperature,283.895,Kelvin
925mb wind speed,5.79447,m/s
