VAR,VAL,UNITS
2mTemp,286.073,Kelvin
2mDpt,277.88,Kelvin
sfcCAPE,154.16,J/kg
sfcCIN,-5.49548,J/kg
sfcPotentialTmp,291.081,Kelvin
sfcPressure,93043.5,Pa
PWAT,17.7571,kg/m^2
2mRH,63.2357,%
srh,108.794,m^2/s^2
lifted index (500-100mb),279.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5399,Kelvin
10m wind speed,5.11758,m/s
250mb Geopotenial height,10491.5,gpm
250mb Temperature,225.394,Kelvin
250mb wind speed,34.9731,m/s
500mb Geopotenial height,5627.08,gpm
500mb Temperature,256.606,Kelvin
500mb wind speed,18.8839,m/s
700mb Geopotenial height,3014.27,gpm
700mb Temperature,272.481,Kelvin
700mb wind speed,14.3988,m/s
850mb Geopotenial height,1435.19,gpm
850mb Temperature,281.12,Kelvin
850mb wind speed,11.3867,m/s
925mb Geopotenial height,731.349,gpm
925mb Temperature,285.244,Kelvin
925mb wind speed,9.78187,m/s
