VAR,VAL,UNITS
2mTemp,274.552,Kelvin
2mDpt,270.562,Kelvin
sfcCAPE,4.42235,J/kg
sfcCIN,-0.416805,J/kg
sfcPotentialTmp,278.554,Kelvin
sfcPressure,94232.7,Pa
PWAT,10.8592,kg/m^2
2mRH,76.6349,%
srh,114.48,m^2/s^2
lifted index (500-100mb),290.907,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0633,Kelvin
10m wind speed,3.30962,m/s
250mb Geopotenial height,10470.2,gpm
250mb Temperature,224.009,Kelvin
250mb wind speed,32.9013,m/s
500mb Geopotenial height,5619.21,gpm
500mb Temperature,255.144,Kelvin
500mb wind speed,18.5268,m/s
700mb Geopotenial height,3045.18,gpm
700mb Temperature,266.236,Kelvin
700mb wind speed,9.39537,m/s
850mb Geopotenial height,1507.07,gpm
850mb Temperature,273.082,Kelvin
850mb wind speed,5.87609,m/s
925mb Geopotenial height,826.791,gpm
925mb Temperature,276.291,Kelvin
925mb wind speed,5.3996,m/s
