VAR,VAL,UNITS
2mTemp,276.986,Kelvin
2mDpt,272.393,Kelvin
sfcCAPE,63.1106,J/kg
sfcCIN,-1.71709,J/kg
sfcPotentialTmp,281.542,Kelvin
sfcPressure,93835.5,Pa
PWAT,14.1776,kg/m^2
2mRH,73.9323,%
srh,106.571,m^2/s^2
lifted index (500-100mb),287.598,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7045,Kelvin
10m wind speed,5.49733,m/s
250mb Geopotenial height,10432.3,gpm
250mb Temperature,224.765,Kelvin
250mb wind speed,35.8903,m/s
500mb Geopotenial height,5590.03,gpm
500mb Temperature,253.969,Kelvin
500mb wind speed,19.4681,m/s
700mb Geopotenial height,3016.76,gpm
700mb Temperature,266.911,Kelvin
700mb wind speed,14.098,m/s
850mb Geopotenial height,1481.79,gpm
850mb Temperature,272.189,Kelvin
850mb wind speed,11.0205,m/s
925mb Geopotenial height,801.057,gpm
925mb Temperature,275.962,Kelvin
925mb wind speed,10.7313,m/s
