VAR,VAL,UNITS
2mTemp,277.272,Kelvin
2mDpt,274.034,Kelvin
sfcCAPE,7.93213,J/kg
sfcCIN,-0.831735,J/kg
sfcPotentialTmp,281.653,Kelvin
sfcPressure,93761.6,Pa
PWAT,14.1294,kg/m^2
2mRH,81.2746,%
srh,165.629,m^2/s^2
lifted index (500-100mb),289.581,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.58802,Kelvin
10m wind speed,4.44502,m/s
250mb Geopotenial height,10539,gpm
250mb Temperature,224.139,Kelvin
250mb wind speed,28.3377,m/s
500mb Geopotenial height,5660.8,gpm
500mb Temperature,258.321,Kelvin
500mb wind speed,15.512,m/s
700mb Geopotenial height,3045.28,gpm
700mb Temperature,271.1,Kelvin
700mb wind speed,10.5964,m/s
850mb Geopotenial height,1478.46,gpm
850mb Temperature,278.189,Kelvin
850mb wind speed,9.0653,m/s
925mb Geopotenial height,787.172,gpm
925mb Temperature,280.372,Kelvin
925mb wind speed,8.82699,m/s
