VAR,VAL,UNITS
2mTemp,284.521,Kelvin
2mDpt,278.272,Kelvin
sfcCAPE,147.714,J/kg
sfcCIN,-9.73787,J/kg
sfcPotentialTmp,288.998,Kelvin
sfcPressure,93520.9,Pa
PWAT,21.0203,kg/m^2
2mRH,69.5847,%
srh,120.471,m^2/s^2
lifted index (500-100mb),279.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.79412,Kelvin
10m wind speed,3.94693,m/s
250mb Geopotenial height,10553.8,gpm
250mb Temperature,223.595,Kelvin
250mb wind speed,36.4139,m/s
500mb Geopotenial height,5680.74,gpm
500mb Temperature,257.179,Kelvin
500mb wind speed,20.812,m/s
700mb Geopotenial height,3065.34,gpm
700mb Temperature,272.741,Kelvin
700mb wind speed,11.6025,m/s
850mb Geopotenial height,1483.07,gpm
850mb Temperature,282.129,Kelvin
850mb wind speed,8.10535,m/s
925mb Geopotenial height,776.315,gpm
925mb Temperature,285.438,Kelvin
925mb wind speed,7.59016,m/s
