VAR,VAL,UNITS
2mTemp,278.602,Kelvin
2mDpt,271.171,Kelvin
sfcCAPE,4.31081,J/kg
sfcCIN,-0.696695,J/kg
sfcPotentialTmp,283.064,Kelvin
sfcPressure,94248.2,Pa
PWAT,10.5965,kg/m^2
2mRH,61.9921,%
srh,108.149,m^2/s^2
lifted index (500-100mb),287.189,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.2042,Kelvin
10m wind speed,2.73958,m/s
250mb Geopotenial height,10437.2,gpm
250mb Temperature,223.835,Kelvin
250mb wind speed,36.8889,m/s
500mb Geopotenial height,5606.91,gpm
500mb Temperature,253.902,Kelvin
500mb wind speed,18.4414,m/s
700mb Geopotenial height,3044.33,gpm
700mb Temperature,265.671,Kelvin
700mb wind speed,9.85305,m/s
850mb Geopotenial height,1507.59,gpm
850mb Temperature,273.324,Kelvin
850mb wind speed,4.48407,m/s
925mb Geopotenial height,824.293,gpm
925mb Temperature,277.193,Kelvin
925mb wind speed,3.7941,m/s
