VAR,VAL,UNITS
2mTemp,280.774,Kelvin
2mDpt,277.743,Kelvin
sfcCAPE,50.9697,J/kg
sfcCIN,-15.8471,J/kg
sfcPotentialTmp,284.974,Kelvin
sfcPressure,93553.4,Pa
PWAT,17.7823,kg/m^2
2mRH,83.0179,%
srh,174.092,m^2/s^2
lifted index (500-100mb),283.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.73534,Kelvin
10m wind speed,4.48932,m/s
250mb Geopotenial height,10548.8,gpm
250mb Temperature,222.211,Kelvin
250mb wind speed,32.4443,m/s
500mb Geopotenial height,5684.09,gpm
500mb Temperature,258.129,Kelvin
500mb wind speed,17.1712,m/s
700mb Geopotenial height,3060.81,gpm
700mb Temperature,273.503,Kelvin
700mb wind speed,12.0597,m/s
850mb Geopotenial height,1475.53,gpm
850mb Temperature,281.759,Kelvin
850mb wind speed,9.93339,m/s
925mb Geopotenial height,774.008,gpm
925mb Temperature,283.743,Kelvin
925mb wind speed,10.0992,m/s
