VAR,VAL,UNITS
2mTemp,282.47,Kelvin
2mDpt,277.94,Kelvin
sfcCAPE,437.601,J/kg
sfcCIN,-19.7896,J/kg
sfcPotentialTmp,285.951,Kelvin
sfcPressure,94162.2,Pa
PWAT,17.5223,kg/m^2
2mRH,75.8013,%
srh,90.2123,m^2/s^2
lifted index (500-100mb),281.159,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87464,Kelvin
10m wind speed,4.13059,m/s
250mb Geopotenial height,10581.5,gpm
250mb Temperature,223.585,Kelvin
250mb wind speed,34.2549,m/s
500mb Geopotenial height,5710.92,gpm
500mb Temperature,256.353,Kelvin
500mb wind speed,19.2879,m/s
700mb Geopotenial height,3103.4,gpm
700mb Temperature,272.633,Kelvin
700mb wind speed,10.9472,m/s
850mb Geopotenial height,1528.47,gpm
850mb Temperature,279.646,Kelvin
850mb wind speed,8.2222,m/s
925mb Geopotenial height,831.535,gpm
925mb Temperature,282.556,Kelvin
925mb wind speed,8.98555,m/s
