VAR,VAL,UNITS
2mTemp,286.472,Kelvin
2mDpt,282.756,Kelvin
sfcCAPE,136.536,J/kg
sfcCIN,-51.692,J/kg
sfcPotentialTmp,289.412,Kelvin
sfcPressure,94401.6,Pa
PWAT,22.8048,kg/m^2
2mRH,80.4382,%
srh,82.1696,m^2/s^2
lifted index (500-100mb),279.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.886641,Kelvin
10m wind speed,4.07348,m/s
250mb Geopotenial height,10788.5,gpm
250mb Temperature,223.737,Kelvin
250mb wind speed,18.0991,m/s
500mb Geopotenial height,5859.67,gpm
500mb Temperature,261.369,Kelvin
500mb wind speed,8.96913,m/s
700mb Geopotenial height,3194.41,gpm
700mb Temperature,279.059,Kelvin
700mb wind speed,7.70678,m/s
850mb Geopotenial height,1574.63,gpm
850mb Temperature,288.498,Kelvin
850mb wind speed,8.59915,m/s
925mb Geopotenial height,854.195,gpm
925mb Temperature,291.094,Kelvin
925mb wind speed,9.51562,m/s
