VAR,VAL,UNITS
2mTemp,290.617,Kelvin
2mDpt,279.358,Kelvin
sfcCAPE,272.961,J/kg
sfcCIN,-45.0574,J/kg
sfcPotentialTmp,295.414,Kelvin
sfcPressure,93594.6,Pa
PWAT,19.0566,kg/m^2
2mRH,51.619,%
srh,136.58,m^2/s^2
lifted index (500-100mb),277.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.44418,Kelvin
10m wind speed,4.50271,m/s
250mb Geopotenial height,10620.5,gpm
250mb Temperature,223.861,Kelvin
250mb wind speed,32.7785,m/s
500mb Geopotenial height,5734.62,gpm
500mb Temperature,258.501,Kelvin
500mb wind speed,18.5298,m/s
700mb Geopotenial height,3093.8,gpm
700mb Temperature,277.096,Kelvin
700mb wind speed,9.87881,m/s
850mb Geopotenial height,1491.39,gpm
850mb Temperature,284.45,Kelvin
850mb wind speed,6.79978,m/s
925mb Geopotenial height,779.006,gpm
925mb Temperature,289.33,Kelvin
925mb wind speed,6.9552,m/s
