VAR,VAL,UNITS
2mTemp,289.729,Kelvin
2mDpt,278.261,Kelvin
sfcCAPE,205.476,J/kg
sfcCIN,-15.2626,J/kg
sfcPotentialTmp,294.851,Kelvin
sfcPressure,93671.1,Pa
PWAT,18.1593,kg/m^2
2mRH,53.4826,%
srh,128.098,m^2/s^2
lifted index (500-100mb),276.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.40753,Kelvin
10m wind speed,5.48785,m/s
250mb Geopotenial height,10564,gpm
250mb Temperature,223.141,Kelvin
250mb wind speed,29.6468,m/s
500mb Geopotenial height,5703.9,gpm
500mb Temperature,257.13,Kelvin
500mb wind speed,16.8747,m/s
700mb Geopotenial height,3087.29,gpm
700mb Temperature,273.119,Kelvin
700mb wind speed,10.2162,m/s
850mb Geopotenial height,1502.09,gpm
850mb Temperature,283.158,Kelvin
850mb wind speed,8.06407,m/s
925mb Geopotenial height,790.701,gpm
925mb Temperature,288.316,Kelvin
925mb wind speed,7.68226,m/s
