VAR,VAL,UNITS
2mTemp,283.652,Kelvin
2mDpt,276.444,Kelvin
sfcCAPE,27.3127,J/kg
sfcCIN,-34.4912,J/kg
sfcPotentialTmp,286.888,Kelvin
sfcPressure,93428,Pa
PWAT,14.9529,kg/m^2
2mRH,64.1612,%
srh,126.289,m^2/s^2
lifted index (500-100mb),283.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.30516,Kelvin
10m wind speed,3.25532,m/s
250mb Geopotenial height,10640.7,gpm
250mb Temperature,223.645,Kelvin
250mb wind speed,29.7202,m/s
500mb Geopotenial height,5733.29,gpm
500mb Temperature,260.016,Kelvin
500mb wind speed,15.8342,m/s
700mb Geopotenial height,3083.54,gpm
700mb Temperature,277.742,Kelvin
700mb wind speed,9.99759,m/s
850mb Geopotenial height,1473.46,gpm
850mb Temperature,286.364,Kelvin
850mb wind speed,7.9667,m/s
925mb Geopotenial height,761.779,gpm
925mb Temperature,289.262,Kelvin
925mb wind speed,6.60834,m/s
