VAR,VAL,UNITS
2mTemp,290.532,Kelvin
2mDpt,278.91,Kelvin
sfcCAPE,164.578,J/kg
sfcCIN,-9.62928,J/kg
sfcPotentialTmp,294.302,Kelvin
sfcPressure,93475.9,Pa
PWAT,17.5172,kg/m^2
2mRH,49.0898,%
srh,86.4312,m^2/s^2
lifted index (500-100mb),277.935,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.78751,Kelvin
10m wind speed,2.92843,m/s
250mb Geopotenial height,10624.3,gpm
250mb Temperature,224.448,Kelvin
250mb wind speed,30.1489,m/s
500mb Geopotenial height,5722.45,gpm
500mb Temperature,259.323,Kelvin
500mb wind speed,15.7732,m/s
700mb Geopotenial height,3083.48,gpm
700mb Temperature,275.41,Kelvin
700mb wind speed,8.97739,m/s
850mb Geopotenial height,1483.01,gpm
850mb Temperature,285.943,Kelvin
850mb wind speed,5.48216,m/s
925mb Geopotenial height,766.69,gpm
925mb Temperature,290.561,Kelvin
925mb wind speed,4.63423,m/s
