VAR,VAL,UNITS
2mTemp,295.445,Kelvin
2mDpt,279.84,Kelvin
sfcCAPE,29.6492,J/kg
sfcCIN,-29.6351,J/kg
sfcPotentialTmp,299.26,Kelvin
sfcPressure,93579.2,Pa
PWAT,13.7734,kg/m^2
2mRH,42.3327,%
srh,63.7645,m^2/s^2
lifted index (500-100mb),277.021,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.75335,Kelvin
10m wind speed,3.4625,m/s
250mb Geopotenial height,10749.1,gpm
250mb Temperature,226.44,Kelvin
250mb wind speed,17.8499,m/s
500mb Geopotenial height,5804.08,gpm
500mb Temperature,262.169,Kelvin
500mb wind speed,9.08877,m/s
700mb Geopotenial height,3129.39,gpm
700mb Temperature,279.94,Kelvin
700mb wind speed,5.52123,m/s
850mb Geopotenial height,1504.33,gpm
850mb Temperature,290.267,Kelvin
850mb wind speed,5.44315,m/s
925mb Geopotenial height,776.094,gpm
925mb Temperature,295.349,Kelvin
925mb wind speed,5.18666,m/s
