VAR,VAL,UNITS
2mTemp,298.28,Kelvin
2mDpt,286.486,Kelvin
sfcCAPE,743.208,J/kg
sfcCIN,-30.4904,J/kg
sfcPotentialTmp,304.653,Kelvin
sfcPressure,92759.1,Pa
PWAT,30.298,kg/m^2
2mRH,54.0743,%
srh,87.1881,m^2/s^2
lifted index (500-100mb),272.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.22737,Kelvin
10m wind speed,4.85596,m/s
250mb Geopotenial height,10779.4,gpm
250mb Temperature,229.554,Kelvin
250mb wind speed,21.1058,m/s
500mb Geopotenial height,5768.43,gpm
500mb Temperature,264.227,Kelvin
500mb wind speed,12.4854,m/s
700mb Geopotenial height,3079.52,gpm
700mb Temperature,281.273,Kelvin
700mb wind speed,9.31749,m/s
850mb Geopotenial height,1439.35,gpm
850mb Temperature,292.769,Kelvin
850mb wind speed,7.9248,m/s
925mb Geopotenial height,702.841,gpm
925mb Temperature,297.473,Kelvin
925mb wind speed,7.36409,m/s
