VAR,VAL,UNITS
2mTemp,291.557,Kelvin
2mDpt,287.812,Kelvin
sfcCAPE,282.802,J/kg
sfcCIN,-65.4474,J/kg
sfcPotentialTmp,295.621,Kelvin
sfcPressure,93783.5,Pa
PWAT,30.8307,kg/m^2
2mRH,80.6979,%
srh,86.1431,m^2/s^2
lifted index (500-100mb),274.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.208766,Kelvin
10m wind speed,3.55987,m/s
250mb Geopotenial height,10871.1,gpm
250mb Temperature,228.431,Kelvin
250mb wind speed,19.6979,m/s
500mb Geopotenial height,5853.31,gpm
500mb Temperature,264.647,Kelvin
500mb wind speed,11.1282,m/s
700mb Geopotenial height,3158.47,gpm
700mb Temperature,280.966,Kelvin
700mb wind speed,7.77891,m/s
850mb Geopotenial height,1526.78,gpm
850mb Temperature,290.174,Kelvin
850mb wind speed,7.44967,m/s
925mb Geopotenial height,800.583,gpm
925mb Temperature,293.647,Kelvin
925mb wind speed,7.9032,m/s
