VAR,VAL,UNITS
2mTemp,300.12,Kelvin
2mDpt,286.528,Kelvin
sfcCAPE,1214.76,J/kg
sfcCIN,-25.0831,J/kg
sfcPotentialTmp,306.848,Kelvin
sfcPressure,93404.4,Pa
PWAT,27.5599,kg/m^2
2mRH,48.9404,%
srh,77.9365,m^2/s^2
lifted index (500-100mb),270.782,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17707,Kelvin
10m wind speed,4.38894,m/s
250mb Geopotenial height,10783.4,gpm
250mb Temperature,226.01,Kelvin
250mb wind speed,20.5855,m/s
500mb Geopotenial height,5814.92,gpm
500mb Temperature,262.917,Kelvin
500mb wind speed,13.6946,m/s
700mb Geopotenial height,3136.98,gpm
700mb Temperature,280.552,Kelvin
700mb wind speed,9.59698,m/s
850mb Geopotenial height,1499.93,gpm
850mb Temperature,292.663,Kelvin
850mb wind speed,8.09563,m/s
925mb Geopotenial height,763.535,gpm
925mb Temperature,297.952,Kelvin
925mb wind speed,7.07474,m/s
