VAR,VAL,UNITS
2mTemp,298.254,Kelvin
2mDpt,285.343,Kelvin
sfcCAPE,923.448,J/kg
sfcCIN,-31.3304,J/kg
sfcPotentialTmp,304.558,Kelvin
sfcPressure,93839.6,Pa
PWAT,26.8452,kg/m^2
2mRH,50.4061,%
srh,96.1028,m^2/s^2
lifted index (500-100mb),272.412,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.714116,Kelvin
10m wind speed,4.54089,m/s
250mb Geopotenial height,10800.9,gpm
250mb Temperature,226.575,Kelvin
250mb wind speed,22.3402,m/s
500mb Geopotenial height,5835.05,gpm
500mb Temperature,262.352,Kelvin
500mb wind speed,14.4569,m/s
700mb Geopotenial height,3161.78,gpm
700mb Temperature,279.692,Kelvin
700mb wind speed,8.67684,m/s
850mb Geopotenial height,1534.72,gpm
850mb Temperature,290.422,Kelvin
850mb wind speed,7.01072,m/s
925mb Geopotenial height,804.739,gpm
925mb Temperature,295.587,Kelvin
925mb wind speed,6.64038,m/s
