VAR,VAL,UNITS
2mTemp,298.623,Kelvin
2mDpt,286.67,Kelvin
sfcCAPE,660.596,J/kg
sfcCIN,-39.1678,J/kg
sfcPotentialTmp,304.77,Kelvin
sfcPressure,93286,Pa
PWAT,29.8185,kg/m^2
2mRH,52.179,%
srh,85.8349,m^2/s^2
lifted index (500-100mb),271.973,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.16137,Kelvin
10m wind speed,5.13582,m/s
250mb Geopotenial height,10810.2,gpm
250mb Temperature,228.31,Kelvin
250mb wind speed,26.6454,m/s
500mb Geopotenial height,5808.08,gpm
500mb Temperature,263.603,Kelvin
500mb wind speed,12.9803,m/s
700mb Geopotenial height,3121.16,gpm
700mb Temperature,281.07,Kelvin
700mb wind speed,8.82577,m/s
850mb Geopotenial height,1485.19,gpm
850mb Temperature,291.891,Kelvin
850mb wind speed,8.29239,m/s
925mb Geopotenial height,751.49,gpm
925mb Temperature,296.92,Kelvin
925mb wind speed,7.3409,m/s
