VAR,VAL,UNITS
2mTemp,289.709,Kelvin
2mDpt,276.712,Kelvin
sfcCAPE,106.601,J/kg
sfcCIN,-59.1303,J/kg
sfcPotentialTmp,296.174,Kelvin
sfcPressure,93098.4,Pa
PWAT,12.626,kg/m^2
2mRH,52.4973,%
srh,173.939,m^2/s^2
lifted index (500-100mb),277.467,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.57592,Kelvin
10m wind speed,5.11194,m/s
250mb Geopotenial height,10493.5,gpm
250mb Temperature,221.714,Kelvin
250mb wind speed,33.0027,m/s
500mb Geopotenial height,5655.7,gpm
500mb Temperature,256.188,Kelvin
500mb wind speed,19.63,m/s
700mb Geopotenial height,3034.92,gpm
700mb Temperature,275.174,Kelvin
700mb wind speed,10.5437,m/s
850mb Geopotenial height,1440.17,gpm
850mb Temperature,284.293,Kelvin
850mb wind speed,9.03007,m/s
925mb Geopotenial height,728.827,gpm
925mb Temperature,288.801,Kelvin
925mb wind speed,8.00028,m/s
