VAR,VAL,UNITS
2mTemp,284.913,Kelvin
2mDpt,279.898,Kelvin
sfcCAPE,246.833,J/kg
sfcCIN,-56.6118,J/kg
sfcPotentialTmp,287.742,Kelvin
sfcPressure,93817.5,Pa
PWAT,17.7451,kg/m^2
2mRH,76.1578,%
srh,74.0759,m^2/s^2
lifted index (500-100mb),277.306,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.35607,Kelvin
10m wind speed,3.02439,m/s
250mb Geopotenial height,10571.1,gpm
250mb Temperature,219.839,Kelvin
250mb wind speed,20.3943,m/s
500mb Geopotenial height,5732.3,gpm
500mb Temperature,257.047,Kelvin
500mb wind speed,12.0036,m/s
700mb Geopotenial height,3111.5,gpm
700mb Temperature,275.105,Kelvin
700mb wind speed,7.56112,m/s
850mb Geopotenial height,1513.13,gpm
850mb Temperature,285.215,Kelvin
850mb wind speed,5.95154,m/s
925mb Geopotenial height,800.609,gpm
925mb Temperature,288.625,Kelvin
925mb wind speed,6.40581,m/s
