VAR,VAL,UNITS
2mTemp,297.651,Kelvin
2mDpt,283.139,Kelvin
sfcCAPE,1014.37,J/kg
sfcCIN,-65.3951,J/kg
sfcPotentialTmp,304.76,Kelvin
sfcPressure,92769.9,Pa
PWAT,21.8693,kg/m^2
2mRH,47.3823,%
srh,130.966,m^2/s^2
lifted index (500-100mb),271.607,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.95029,Kelvin
10m wind speed,7.02494,m/s
250mb Geopotenial height,10648.6,gpm
250mb Temperature,222.757,Kelvin
250mb wind speed,24.9834,m/s
500mb Geopotenial height,5738.94,gpm
500mb Temperature,260.585,Kelvin
500mb wind speed,15.9496,m/s
700mb Geopotenial height,3069.03,gpm
700mb Temperature,280.986,Kelvin
700mb wind speed,11.7203,m/s
850mb Geopotenial height,1434.47,gpm
850mb Temperature,291.408,Kelvin
850mb wind speed,11.351,m/s
925mb Geopotenial height,703.418,gpm
925mb Temperature,296.673,Kelvin
925mb wind speed,10.3607,m/s
