VAR,VAL,UNITS
2mTemp,297.573,Kelvin
2mDpt,282.466,Kelvin
sfcCAPE,659.548,J/kg
sfcCIN,-32.4025,J/kg
sfcPotentialTmp,304.622,Kelvin
sfcPressure,92857,Pa
PWAT,20.1357,kg/m^2
2mRH,45.8009,%
srh,83.0205,m^2/s^2
lifted index (500-100mb),272.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.575506,Kelvin
10m wind speed,4.94077,m/s
250mb Geopotenial height,10631.9,gpm
250mb Temperature,221.858,Kelvin
250mb wind speed,22.2785,m/s
500mb Geopotenial height,5730.83,gpm
500mb Temperature,260.689,Kelvin
500mb wind speed,14.097,m/s
700mb Geopotenial height,3068.36,gpm
700mb Temperature,279.445,Kelvin
700mb wind speed,8.83014,m/s
850mb Geopotenial height,1440.82,gpm
850mb Temperature,291.114,Kelvin
850mb wind speed,7.48467,m/s
925mb Geopotenial height,709.693,gpm
925mb Temperature,296.495,Kelvin
925mb wind speed,6.94177,m/s
