VAR,VAL,UNITS
2mTemp,284.073,Kelvin
2mDpt,273.385,Kelvin
sfcCAPE,57.2461,J/kg
sfcCIN,-5.66017,J/kg
sfcPotentialTmp,290.288,Kelvin
sfcPressure,94458.5,Pa
PWAT,13.0348,kg/m^2
2mRH,53.1816,%
srh,133.265,m^2/s^2
lifted index (500-100mb),282.79,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.66635,Kelvin
10m wind speed,3.91206,m/s
250mb Geopotenial height,10513.3,gpm
250mb Temperature,220.386,Kelvin
250mb wind speed,39.575,m/s
500mb Geopotenial height,5700.89,gpm
500mb Temperature,254.247,Kelvin
500mb wind speed,22.482,m/s
700mb Geopotenial height,3103.75,gpm
700mb Temperature,272.11,Kelvin
700mb wind speed,11.2388,m/s
850mb Geopotenial height,1535.83,gpm
850mb Temperature,277.92,Kelvin
850mb wind speed,5.27668,m/s
925mb Geopotenial height,841.574,gpm
925mb Temperature,282.32,Kelvin
925mb wind speed,4.7407,m/s
