VAR,VAL,UNITS
2mTemp,293.456,Kelvin
2mDpt,288.116,Kelvin
sfcCAPE,629.533,J/kg
sfcCIN,-74.6523,J/kg
sfcPotentialTmp,297.555,Kelvin
sfcPressure,93642.2,Pa
PWAT,31.0476,kg/m^2
2mRH,74.4243,%
srh,75.8091,m^2/s^2
lifted index (500-100mb),273.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.27891,Kelvin
10m wind speed,3.2861,m/s
250mb Geopotenial height,10873.5,gpm
250mb Temperature,228.357,Kelvin
250mb wind speed,15.0379,m/s
500mb Geopotenial height,5858.12,gpm
500mb Temperature,264.83,Kelvin
500mb wind speed,8.48297,m/s
700mb Geopotenial height,3160.09,gpm
700mb Temperature,282.033,Kelvin
700mb wind speed,6.2397,m/s
850mb Geopotenial height,1520.05,gpm
850mb Temperature,292.151,Kelvin
850mb wind speed,7.25783,m/s
925mb Geopotenial height,787.197,gpm
925mb Temperature,296.483,Kelvin
925mb wind speed,7.10486,m/s
