VAR,VAL,UNITS
2mTemp,300.781,Kelvin
2mDpt,287.157,Kelvin
sfcCAPE,884.97,J/kg
sfcCIN,-26.495,J/kg
sfcPotentialTmp,308.796,Kelvin
sfcPressure,93521.7,Pa
PWAT,33.3895,kg/m^2
2mRH,48.2255,%
srh,72.4883,m^2/s^2
lifted index (500-100mb),271.595,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.67413,Kelvin
10m wind speed,5.31991,m/s
250mb Geopotenial height,10842.1,gpm
250mb Temperature,227.755,Kelvin
250mb wind speed,17.9185,m/s
500mb Geopotenial height,5843.03,gpm
500mb Temperature,264.18,Kelvin
500mb wind speed,10.2003,m/s
700mb Geopotenial height,3147.13,gpm
700mb Temperature,281.325,Kelvin
700mb wind speed,7.55952,m/s
850mb Geopotenial height,1509.56,gpm
850mb Temperature,292.189,Kelvin
850mb wind speed,7.74629,m/s
925mb Geopotenial height,773.774,gpm
925mb Temperature,297.701,Kelvin
925mb wind speed,7.46755,m/s
