VAR,VAL,UNITS
2mTemp,293.007,Kelvin
2mDpt,288.452,Kelvin
sfcCAPE,742.369,J/kg
sfcCIN,-90.7008,J/kg
sfcPotentialTmp,296.692,Kelvin
sfcPressure,94029.3,Pa
PWAT,30.6766,kg/m^2
2mRH,78.6185,%
srh,73.6128,m^2/s^2
lifted index (500-100mb),272.641,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.15653,Kelvin
10m wind speed,2.83284,m/s
250mb Geopotenial height,10879.9,gpm
250mb Temperature,227.561,Kelvin
250mb wind speed,13.2098,m/s
500mb Geopotenial height,5882.97,gpm
500mb Temperature,263.726,Kelvin
500mb wind speed,8.17851,m/s
700mb Geopotenial height,3188.19,gpm
700mb Temperature,281.718,Kelvin
700mb wind speed,5.46665,m/s
850mb Geopotenial height,1553.53,gpm
850mb Temperature,290.897,Kelvin
850mb wind speed,5.47707,m/s
925mb Geopotenial height,823.923,gpm
925mb Temperature,295.114,Kelvin
925mb wind speed,5.2853,m/s
