VAR,VAL,UNITS
2mTemp,303.331,Kelvin
2mDpt,287.704,Kelvin
sfcCAPE,1250.82,J/kg
sfcCIN,-37.3015,J/kg
sfcPotentialTmp,310.861,Kelvin
sfcPressure,93605.7,Pa
PWAT,28.3311,kg/m^2
2mRH,45.4812,%
srh,58.0845,m^2/s^2
lifted index (500-100mb),270.342,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.73536,Kelvin
10m wind speed,3.67228,m/s
250mb Geopotenial height,10877,gpm
250mb Temperature,227.764,Kelvin
250mb wind speed,16.7753,m/s
500mb Geopotenial height,5879.07,gpm
500mb Temperature,264.67,Kelvin
500mb wind speed,9.60588,m/s
700mb Geopotenial height,3175.18,gpm
700mb Temperature,283.447,Kelvin
700mb wind speed,5.46963,m/s
850mb Geopotenial height,1523.52,gpm
850mb Temperature,295.221,Kelvin
850mb wind speed,4.76934,m/s
925mb Geopotenial height,780.693,gpm
925mb Temperature,300.801,Kelvin
925mb wind speed,4.74314,m/s
