VAR,VAL,UNITS
2mTemp,291.921,Kelvin
2mDpt,287.36,Kelvin
sfcCAPE,695.792,J/kg
sfcCIN,-58.3253,J/kg
sfcPotentialTmp,296.481,Kelvin
sfcPressure,93599.7,Pa
PWAT,31.34,kg/m^2
2mRH,77.4577,%
srh,95.3935,m^2/s^2
lifted index (500-100mb),273.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.535351,Kelvin
10m wind speed,3.86792,m/s
250mb Geopotenial height,10816.9,gpm
250mb Temperature,228.33,Kelvin
250mb wind speed,20.5953,m/s
500mb Geopotenial height,5822.55,gpm
500mb Temperature,263.619,Kelvin
500mb wind speed,10.5815,m/s
700mb Geopotenial height,3137.14,gpm
700mb Temperature,280.261,Kelvin
700mb wind speed,7.6058,m/s
850mb Geopotenial height,1509.82,gpm
850mb Temperature,289.649,Kelvin
850mb wind speed,8.40587,m/s
925mb Geopotenial height,783.674,gpm
925mb Temperature,293.495,Kelvin
925mb wind speed,7.79997,m/s
