VAR,VAL,UNITS
2mTemp,294.693,Kelvin
2mDpt,288.52,Kelvin
sfcCAPE,1031.28,J/kg
sfcCIN,-132.938,J/kg
sfcPotentialTmp,299.012,Kelvin
sfcPressure,93630.5,Pa
PWAT,31.2484,kg/m^2
2mRH,71.7236,%
srh,100.324,m^2/s^2
lifted index (500-100mb),273.077,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20472,Kelvin
10m wind speed,4.17431,m/s
250mb Geopotenial height,10913.2,gpm
250mb Temperature,229.37,Kelvin
250mb wind speed,17.7976,m/s
500mb Geopotenial height,5881.23,gpm
500mb Temperature,265.523,Kelvin
500mb wind speed,10.5098,m/s
700mb Geopotenial height,3167.88,gpm
700mb Temperature,284.054,Kelvin
700mb wind speed,7.22332,m/s
850mb Geopotenial height,1520.54,gpm
850mb Temperature,292.709,Kelvin
850mb wind speed,9.73137,m/s
925mb Geopotenial height,787.59,gpm
925mb Temperature,296.546,Kelvin
925mb wind speed,9.42847,m/s
