VAR,VAL,UNITS
2mTemp,302.974,Kelvin
2mDpt,288.997,Kelvin
sfcCAPE,1415.26,J/kg
sfcCIN,-22.3523,J/kg
sfcPotentialTmp,310.71,Kelvin
sfcPressure,93759.9,Pa
PWAT,36.4979,kg/m^2
2mRH,48.4172,%
srh,59.2849,m^2/s^2
lifted index (500-100mb),269.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.1999,Kelvin
10m wind speed,3.92094,m/s
250mb Geopotenial height,10931.4,gpm
250mb Temperature,229.216,Kelvin
250mb wind speed,15.5088,m/s
500mb Geopotenial height,5897.28,gpm
500mb Temperature,265.349,Kelvin
500mb wind speed,7.48386,m/s
700mb Geopotenial height,3188.62,gpm
700mb Temperature,283.258,Kelvin
700mb wind speed,4.64231,m/s
850mb Geopotenial height,1538.25,gpm
850mb Temperature,294.323,Kelvin
850mb wind speed,4.25429,m/s
925mb Geopotenial height,796.935,gpm
925mb Temperature,299.54,Kelvin
925mb wind speed,4.43446,m/s
