VAR,VAL,UNITS
2mTemp,291.637,Kelvin
2mDpt,286.087,Kelvin
sfcCAPE,546.245,J/kg
sfcCIN,-34.3352,J/kg
sfcPotentialTmp,296.11,Kelvin
sfcPressure,93343.5,Pa
PWAT,30.088,kg/m^2
2mRH,73.4961,%
srh,98.3529,m^2/s^2
lifted index (500-100mb),276.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.985243,Kelvin
10m wind speed,3.91102,m/s
250mb Geopotenial height,10840.2,gpm
250mb Temperature,229.065,Kelvin
250mb wind speed,20.9941,m/s
500mb Geopotenial height,5816.27,gpm
500mb Temperature,265.097,Kelvin
500mb wind speed,13.3082,m/s
700mb Geopotenial height,3120.02,gpm
700mb Temperature,281.225,Kelvin
700mb wind speed,8.17727,m/s
850mb Geopotenial height,1487.11,gpm
850mb Temperature,290.649,Kelvin
850mb wind speed,8.12574,m/s
925mb Geopotenial height,759.472,gpm
925mb Temperature,294.402,Kelvin
925mb wind speed,7.70411,m/s
