VAR,VAL,UNITS
2mTemp,277.263,Kelvin
2mDpt,273.08,Kelvin
sfcCAPE,53.7263,J/kg
sfcCIN,-7.77868,J/kg
sfcPotentialTmp,282.095,Kelvin
sfcPressure,94379.1,Pa
PWAT,18.5125,kg/m^2
2mRH,76.2352,%
srh,191.303,m^2/s^2
lifted index (500-100mb),286.986,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.49039,Kelvin
10m wind speed,3.84531,m/s
250mb Geopotenial height,10512.5,gpm
250mb Temperature,224.121,Kelvin
250mb wind speed,36.0819,m/s
500mb Geopotenial height,5659.78,gpm
500mb Temperature,254.721,Kelvin
500mb wind speed,20.6821,m/s
700mb Geopotenial height,3073.59,gpm
700mb Temperature,268.954,Kelvin
700mb wind speed,10.6538,m/s
850mb Geopotenial height,1521.57,gpm
850mb Temperature,274.736,Kelvin
850mb wind speed,6.95759,m/s
925mb Geopotenial height,838.843,gpm
925mb Temperature,276.178,Kelvin
925mb wind speed,7.23883,m/s
