VAR,VAL,UNITS
2mTemp,272.559,Kelvin
2mDpt,270.025,Kelvin
sfcCAPE,11.8509,J/kg
sfcCIN,-2.11116,J/kg
sfcPotentialTmp,276.244,Kelvin
sfcPressure,94338.8,Pa
PWAT,12.2956,kg/m^2
2mRH,84.3789,%
srh,153.283,m^2/s^2
lifted index (500-100mb),289.981,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.67269,Kelvin
10m wind speed,4.08518,m/s
250mb Geopotenial height,10423.9,gpm
250mb Temperature,218.447,Kelvin
250mb wind speed,32.4721,m/s
500mb Geopotenial height,5658.46,gpm
500mb Temperature,253.316,Kelvin
500mb wind speed,14.5391,m/s
700mb Geopotenial height,3076.37,gpm
700mb Temperature,269.349,Kelvin
700mb wind speed,8.32519,m/s
850mb Geopotenial height,1523.9,gpm
850mb Temperature,275.572,Kelvin
850mb wind speed,7.30855,m/s
925mb Geopotenial height,838.819,gpm
925mb Temperature,276.981,Kelvin
925mb wind speed,8.15022,m/s
