VAR,VAL,UNITS
2mTemp,278.63,Kelvin
2mDpt,272.784,Kelvin
sfcCAPE,2.38071,J/kg
sfcCIN,-1.31706,J/kg
sfcPotentialTmp,282.149,Kelvin
sfcPressure,93523.5,Pa
PWAT,9.95559,kg/m^2
2mRH,69.2868,%
srh,78.7654,m^2/s^2
lifted index (500-100mb),281.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59397,Kelvin
10m wind speed,3.95778,m/s
250mb Geopotenial height,10348.7,gpm
250mb Temperature,218.194,Kelvin
250mb wind speed,28.188,m/s
500mb Geopotenial height,5604.84,gpm
500mb Temperature,251.776,Kelvin
500mb wind speed,15.1451,m/s
700mb Geopotenial height,3028.07,gpm
700mb Temperature,270.326,Kelvin
700mb wind speed,9.80702,m/s
850mb Geopotenial height,1462.43,gpm
850mb Temperature,278.766,Kelvin
850mb wind speed,7.9728,m/s
925mb Geopotenial height,767.846,gpm
925mb Temperature,280.502,Kelvin
925mb wind speed,6.9841,m/s
