VAR,VAL,UNITS
2mTemp,268.327,Kelvin
2mDpt,265.49,Kelvin
sfcCAPE,5.46432,J/kg
sfcCIN,0.368819,J/kg
sfcPotentialTmp,272.479,Kelvin
sfcPressure,93770.8,Pa
PWAT,5.91582,kg/m^2
2mRH,81.8641,%
srh,50.9455,m^2/s^2
lifted index (500-100mb),292.836,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6207,Kelvin
10m wind speed,4.0145,m/s
250mb Geopotenial height,10293.3,gpm
250mb Temperature,221.286,Kelvin
250mb wind speed,44.0516,m/s
500mb Geopotenial height,5540.03,gpm
500mb Temperature,250.716,Kelvin
500mb wind speed,20.4341,m/s
700mb Geopotenial height,2986.49,gpm
700mb Temperature,266.092,Kelvin
700mb wind speed,12.5724,m/s
850mb Geopotenial height,1458.59,gpm
850mb Temperature,270.397,Kelvin
850mb wind speed,9.25635,m/s
925mb Geopotenial height,787.235,gpm
925mb Temperature,271.75,Kelvin
925mb wind speed,7.4691,m/s
