VAR,VAL,UNITS
2mTemp,274.855,Kelvin
2mDpt,272.137,Kelvin
sfcCAPE,19.3893,J/kg
sfcCIN,-9.39075,J/kg
sfcPotentialTmp,278.698,Kelvin
sfcPressure,93665.8,Pa
PWAT,11.8726,kg/m^2
2mRH,83.7484,%
srh,87.0599,m^2/s^2
lifted index (500-100mb),283.852,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46422,Kelvin
10m wind speed,3.63126,m/s
250mb Geopotenial height,10315.1,gpm
250mb Temperature,218.307,Kelvin
250mb wind speed,30.9173,m/s
500mb Geopotenial height,5592.16,gpm
500mb Temperature,250.527,Kelvin
500mb wind speed,18.9434,m/s
700mb Geopotenial height,3030.35,gpm
700mb Temperature,268.571,Kelvin
700mb wind speed,10.7659,m/s
850mb Geopotenial height,1475.09,gpm
850mb Temperature,276.886,Kelvin
850mb wind speed,8.66262,m/s
925mb Geopotenial height,784.965,gpm
925mb Temperature,279.135,Kelvin
925mb wind speed,7.46071,m/s
