VAR,VAL,UNITS
2mTemp,283.59,Kelvin
2mDpt,277.12,Kelvin
sfcCAPE,167.455,J/kg
sfcCIN,-27.0951,J/kg
sfcPotentialTmp,288.755,Kelvin
sfcPressure,92426,Pa
PWAT,15.1145,kg/m^2
2mRH,70.3233,%
srh,201.376,m^2/s^2
lifted index (500-100mb),278.534,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.87625,Kelvin
10m wind speed,6.57204,m/s
250mb Geopotenial height,10395.1,gpm
250mb Temperature,225.494,Kelvin
250mb wind speed,32.359,m/s
500mb Geopotenial height,5563.07,gpm
500mb Temperature,254.764,Kelvin
500mb wind speed,19.8362,m/s
700mb Geopotenial height,2962.47,gpm
700mb Temperature,272.953,Kelvin
700mb wind speed,15.2235,m/s
850mb Geopotenial height,1378.44,gpm
850mb Temperature,282.351,Kelvin
850mb wind speed,13.7452,m/s
925mb Geopotenial height,673.221,gpm
925mb Temperature,284.729,Kelvin
925mb wind speed,12.0107,m/s
