VAR,VAL,UNITS
2mTemp,279.84,Kelvin
2mDpt,271.762,Kelvin
sfcCAPE,4.73878,J/kg
sfcCIN,-1.06099,J/kg
sfcPotentialTmp,283.569,Kelvin
sfcPressure,93573.2,Pa
PWAT,12.817,kg/m^2
2mRH,58.3638,%
srh,141.73,m^2/s^2
lifted index (500-100mb),287.083,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.29136,Kelvin
10m wind speed,3.89157,m/s
250mb Geopotenial height,10525.4,gpm
250mb Temperature,222.43,Kelvin
250mb wind speed,37.1475,m/s
500mb Geopotenial height,5663.31,gpm
500mb Temperature,257.111,Kelvin
500mb wind speed,22.2362,m/s
700mb Geopotenial height,3045.21,gpm
700mb Temperature,273.478,Kelvin
700mb wind speed,13.9089,m/s
850mb Geopotenial height,1464.87,gpm
850mb Temperature,280.248,Kelvin
850mb wind speed,8.93139,m/s
925mb Geopotenial height,768.134,gpm
925mb Temperature,282.073,Kelvin
925mb wind speed,7.34275,m/s
