VAR,VAL,UNITS
2mTemp,275.201,Kelvin
2mDpt,271.278,Kelvin
sfcCAPE,3.85511,J/kg
sfcCIN,-2.53004,J/kg
sfcPotentialTmp,279.349,Kelvin
sfcPressure,93611.6,Pa
PWAT,13.8411,kg/m^2
2mRH,76.4885,%
srh,119.873,m^2/s^2
lifted index (500-100mb),289.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92644,Kelvin
10m wind speed,3.88066,m/s
250mb Geopotenial height,10492.7,gpm
250mb Temperature,222.2,Kelvin
250mb wind speed,37.5442,m/s
500mb Geopotenial height,5647.23,gpm
500mb Temperature,256.037,Kelvin
500mb wind speed,22.4628,m/s
700mb Geopotenial height,3040.89,gpm
700mb Temperature,272.291,Kelvin
700mb wind speed,14.4411,m/s
850mb Geopotenial height,1466.99,gpm
850mb Temperature,278.953,Kelvin
850mb wind speed,9.6317,m/s
925mb Geopotenial height,774.704,gpm
925mb Temperature,280.175,Kelvin
925mb wind speed,8.90633,m/s
