VAR,VAL,UNITS
2mTemp,276.003,Kelvin
2mDpt,271.219,Kelvin
sfcCAPE,17.1242,J/kg
sfcCIN,-2.28719,J/kg
sfcPotentialTmp,279.235,Kelvin
sfcPressure,93463.9,Pa
PWAT,10.1921,kg/m^2
2mRH,74.4014,%
srh,93.8652,m^2/s^2
lifted index (500-100mb),290.216,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.01599,Kelvin
10m wind speed,3.4593,m/s
250mb Geopotenial height,10527.6,gpm
250mb Temperature,220.706,Kelvin
250mb wind speed,27.8566,m/s
500mb Geopotenial height,5677.49,gpm
500mb Temperature,258.041,Kelvin
500mb wind speed,15.5597,m/s
700mb Geopotenial height,3047.94,gpm
700mb Temperature,274.346,Kelvin
700mb wind speed,10.0777,m/s
850mb Geopotenial height,1464.66,gpm
850mb Temperature,281.751,Kelvin
850mb wind speed,7.88943,m/s
925mb Geopotenial height,765.199,gpm
925mb Temperature,283.497,Kelvin
925mb wind speed,7.25678,m/s
