VAR,VAL,UNITS
2mTemp,281.781,Kelvin
2mDpt,271.087,Kelvin
sfcCAPE,84.0502,J/kg
sfcCIN,-14.6603,J/kg
sfcPotentialTmp,285.763,Kelvin
sfcPressure,94335,Pa
PWAT,8.79831,kg/m^2
2mRH,53.3062,%
srh,82.4632,m^2/s^2
lifted index (500-100mb),280.698,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.30002,Kelvin
10m wind speed,4.89637,m/s
250mb Geopotenial height,10388.2,gpm
250mb Temperature,222.879,Kelvin
250mb wind speed,38.4109,m/s
500mb Geopotenial height,5630.52,gpm
500mb Temperature,250.519,Kelvin
500mb wind speed,21.0369,m/s
700mb Geopotenial height,3081.83,gpm
700mb Temperature,266.338,Kelvin
700mb wind speed,12.1212,m/s
850mb Geopotenial height,1535.32,gpm
850mb Temperature,276.7,Kelvin
850mb wind speed,8.75103,m/s
925mb Geopotenial height,841.916,gpm
925mb Temperature,281.267,Kelvin
925mb wind speed,7.19904,m/s
