VAR,VAL,UNITS
2mTemp,269.541,Kelvin
2mDpt,262.151,Kelvin
sfcCAPE,25.062,J/kg
sfcCIN,-0.915524,J/kg
sfcPotentialTmp,273.164,Kelvin
sfcPressure,94587.9,Pa
PWAT,6.28995,kg/m^2
2mRH,61.3254,%
srh,154.88,m^2/s^2
lifted index (500-100mb),291.294,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.197,Kelvin
10m wind speed,6.62091,m/s
250mb Geopotenial height,10298.8,gpm
250mb Temperature,227.436,Kelvin
250mb wind speed,38.2962,m/s
500mb Geopotenial height,5529.43,gpm
500mb Temperature,247.699,Kelvin
500mb wind speed,25.6404,m/s
700mb Geopotenial height,3016.59,gpm
700mb Temperature,261.349,Kelvin
700mb wind speed,15.9919,m/s
850mb Geopotenial height,1517.14,gpm
850mb Temperature,265.189,Kelvin
850mb wind speed,11.5757,m/s
925mb Geopotenial height,857.29,gpm
925mb Temperature,267.885,Kelvin
925mb wind speed,11.2016,m/s
