VAR,VAL,UNITS
2mTemp,276.537,Kelvin
2mDpt,270.221,Kelvin
sfcCAPE,29.1533,J/kg
sfcCIN,-6.7967,J/kg
sfcPotentialTmp,279.147,Kelvin
sfcPressure,93922.8,Pa
PWAT,8.38078,kg/m^2
2mRH,67.6964,%
srh,52.4029,m^2/s^2
lifted index (500-100mb),283.795,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.73838,Kelvin
10m wind speed,3.60406,m/s
250mb Geopotenial height,10359.1,gpm
250mb Temperature,225.34,Kelvin
250mb wind speed,31.643,m/s
500mb Geopotenial height,5607.39,gpm
500mb Temperature,250.275,Kelvin
500mb wind speed,19.5782,m/s
700mb Geopotenial height,3052.63,gpm
700mb Temperature,267.797,Kelvin
700mb wind speed,13.004,m/s
850mb Geopotenial height,1499.4,gpm
850mb Temperature,277.388,Kelvin
850mb wind speed,10.0949,m/s
925mb Geopotenial height,807.274,gpm
925mb Temperature,280.427,Kelvin
925mb wind speed,8.24917,m/s
