VAR,VAL,UNITS
2mTemp,284.128,Kelvin
2mDpt,275.444,Kelvin
sfcCAPE,105.658,J/kg
sfcCIN,-8.87412,J/kg
sfcPotentialTmp,289.495,Kelvin
sfcPressure,93166.4,Pa
PWAT,14.6161,kg/m^2
2mRH,63.9988,%
srh,112.546,m^2/s^2
lifted index (500-100mb),278.286,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.29345,Kelvin
10m wind speed,5.5711,m/s
250mb Geopotenial height,10378.2,gpm
250mb Temperature,223.481,Kelvin
250mb wind speed,38.145,m/s
500mb Geopotenial height,5593.55,gpm
500mb Temperature,253.2,Kelvin
500mb wind speed,21.214,m/s
700mb Geopotenial height,3012.73,gpm
700mb Temperature,269.952,Kelvin
700mb wind speed,12.0226,m/s
850mb Geopotenial height,1445.44,gpm
850mb Temperature,279.928,Kelvin
850mb wind speed,10.5134,m/s
925mb Geopotenial height,744.535,gpm
925mb Temperature,283.767,Kelvin
925mb wind speed,9.9568,m/s
