VAR,VAL,UNITS
2mTemp,274.464,Kelvin
2mDpt,271.28,Kelvin
sfcCAPE,5.47424,J/kg
sfcCIN,-1.25728,J/kg
sfcPotentialTmp,278.768,Kelvin
sfcPressure,94083.2,Pa
PWAT,14.2771,kg/m^2
2mRH,81.0137,%
srh,175.181,m^2/s^2
lifted index (500-100mb),290.073,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0197,Kelvin
10m wind speed,3.78774,m/s
250mb Geopotenial height,10505.5,gpm
250mb Temperature,225.103,Kelvin
250mb wind speed,31.9859,m/s
500mb Geopotenial height,5641.04,gpm
500mb Temperature,255.122,Kelvin
500mb wind speed,19.2093,m/s
700mb Geopotenial height,3052.19,gpm
700mb Temperature,269.098,Kelvin
700mb wind speed,11.2409,m/s
850mb Geopotenial height,1500.14,gpm
850mb Temperature,275.337,Kelvin
850mb wind speed,8.4276,m/s
925mb Geopotenial height,815.048,gpm
925mb Temperature,276.571,Kelvin
925mb wind speed,6.96817,m/s
