VAR,VAL,UNITS
2mTemp,278.099,Kelvin
2mDpt,266.793,Kelvin
sfcCAPE,31.7806,J/kg
sfcCIN,-18.291,J/kg
sfcPotentialTmp,283.483,Kelvin
sfcPressure,94245.1,Pa
PWAT,8.85056,kg/m^2
2mRH,53.2888,%
srh,135.163,m^2/s^2
lifted index (500-100mb),284.471,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.46256,Kelvin
10m wind speed,6.31656,m/s
250mb Geopotenial height,10360.2,gpm
250mb Temperature,227.741,Kelvin
250mb wind speed,35.5233,m/s
500mb Geopotenial height,5578.29,gpm
500mb Temperature,249.525,Kelvin
500mb wind speed,22.6271,m/s
700mb Geopotenial height,3036.99,gpm
700mb Temperature,265.292,Kelvin
700mb wind speed,13.2489,m/s
850mb Geopotenial height,1510.73,gpm
850mb Temperature,270.967,Kelvin
850mb wind speed,9.99566,m/s
925mb Geopotenial height,832.793,gpm
925mb Temperature,275.627,Kelvin
925mb wind speed,9.69556,m/s
