VAR,VAL,UNITS
2mTemp,274.599,Kelvin
2mDpt,270.415,Kelvin
sfcCAPE,7.13892,J/kg
sfcCIN,-0.735498,J/kg
sfcPotentialTmp,278.644,Kelvin
sfcPressure,93633.2,Pa
PWAT,8.53419,kg/m^2
2mRH,77.8178,%
srh,162.746,m^2/s^2
lifted index (500-100mb),287.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.81083,Kelvin
10m wind speed,5.41067,m/s
250mb Geopotenial height,10377.5,gpm
250mb Temperature,221.063,Kelvin
250mb wind speed,29.4813,m/s
500mb Geopotenial height,5606.3,gpm
500mb Temperature,252.908,Kelvin
500mb wind speed,17.6696,m/s
700mb Geopotenial height,3029.45,gpm
700mb Temperature,269.549,Kelvin
700mb wind speed,14.0196,m/s
850mb Geopotenial height,1471.19,gpm
850mb Temperature,277.054,Kelvin
850mb wind speed,12.8362,m/s
925mb Geopotenial height,781.259,gpm
925mb Temperature,278.571,Kelvin
925mb wind speed,11.9615,m/s
