VAR,VAL,UNITS
2mTemp,278.826,Kelvin
2mDpt,270.579,Kelvin
sfcCAPE,7.85765,J/kg
sfcCIN,0.177253,J/kg
sfcPotentialTmp,282.45,Kelvin
sfcPressure,93439.5,Pa
PWAT,8.32493,kg/m^2
2mRH,59.2424,%
srh,110.367,m^2/s^2
lifted index (500-100mb),286.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.91818,Kelvin
10m wind speed,4.02162,m/s
250mb Geopotenial height,10425,gpm
250mb Temperature,220.784,Kelvin
250mb wind speed,36.4908,m/s
500mb Geopotenial height,5594.71,gpm
500mb Temperature,254.769,Kelvin
500mb wind speed,22.2888,m/s
700mb Geopotenial height,3009.68,gpm
700mb Temperature,269.764,Kelvin
700mb wind speed,13.6957,m/s
850mb Geopotenial height,1452.82,gpm
850mb Temperature,277.256,Kelvin
850mb wind speed,9.77811,m/s
925mb Geopotenial height,761.431,gpm
925mb Temperature,280.702,Kelvin
925mb wind speed,7.90535,m/s
