VAR,VAL,UNITS
2mTemp,271.427,Kelvin
2mDpt,266.138,Kelvin
sfcCAPE,6.73697,J/kg
sfcCIN,-0.630658,J/kg
sfcPotentialTmp,274.258,Kelvin
sfcPressure,94156.5,Pa
PWAT,7.04653,kg/m^2
2mRH,70.4867,%
srh,131.372,m^2/s^2
lifted index (500-100mb),294.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.48,Kelvin
10m wind speed,4.16959,m/s
250mb Geopotenial height,10427.7,gpm
250mb Temperature,219.787,Kelvin
250mb wind speed,37.9512,m/s
500mb Geopotenial height,5624.57,gpm
500mb Temperature,254.106,Kelvin
500mb wind speed,23.6159,m/s
700mb Geopotenial height,3041.4,gpm
700mb Temperature,268.568,Kelvin
700mb wind speed,15.9393,m/s
850mb Geopotenial height,1496.53,gpm
850mb Temperature,274.074,Kelvin
850mb wind speed,10.8466,m/s
925mb Geopotenial height,817.497,gpm
925mb Temperature,275.155,Kelvin
925mb wind speed,8.69745,m/s
