VAR,VAL,UNITS
2mTemp,278.588,Kelvin
2mDpt,271.043,Kelvin
sfcCAPE,5.44837,J/kg
sfcCIN,-1.66054,J/kg
sfcPotentialTmp,282.468,Kelvin
sfcPressure,93786.2,Pa
PWAT,10.0551,kg/m^2
2mRH,63.974,%
srh,115.754,m^2/s^2
lifted index (500-100mb),285.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.67432,Kelvin
10m wind speed,3.63449,m/s
250mb Geopotenial height,10427.5,gpm
250mb Temperature,222.729,Kelvin
250mb wind speed,49.4723,m/s
500mb Geopotenial height,5600.04,gpm
500mb Temperature,253.627,Kelvin
500mb wind speed,26.7784,m/s
700mb Geopotenial height,3026.77,gpm
700mb Temperature,268.126,Kelvin
700mb wind speed,14.3884,m/s
850mb Geopotenial height,1480.14,gpm
850mb Temperature,274.787,Kelvin
850mb wind speed,7.89964,m/s
925mb Geopotenial height,793.568,gpm
925mb Temperature,278.983,Kelvin
925mb wind speed,6.96169,m/s
