VAR,VAL,UNITS
2mTemp,274.517,Kelvin
2mDpt,270.589,Kelvin
sfcCAPE,101.1,J/kg
sfcCIN,-34.7025,J/kg
sfcPotentialTmp,278.42,Kelvin
sfcPressure,93571.6,Pa
PWAT,12.9427,kg/m^2
2mRH,77.245,%
srh,138.911,m^2/s^2
lifted index (500-100mb),285.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93594,Kelvin
10m wind speed,4.67216,m/s
250mb Geopotenial height,10388.1,gpm
250mb Temperature,223.98,Kelvin
250mb wind speed,45.2197,m/s
500mb Geopotenial height,5575.82,gpm
500mb Temperature,252.132,Kelvin
500mb wind speed,27.9351,m/s
700mb Geopotenial height,3017.12,gpm
700mb Temperature,267.005,Kelvin
700mb wind speed,15.7116,m/s
850mb Geopotenial height,1469.78,gpm
850mb Temperature,275.804,Kelvin
850mb wind speed,12.0582,m/s
925mb Geopotenial height,782.024,gpm
925mb Temperature,277.861,Kelvin
925mb wind speed,10.1649,m/s
