VAR,VAL,UNITS
2mTemp,276.284,Kelvin
2mDpt,271.035,Kelvin
sfcCAPE,12.4526,J/kg
sfcCIN,-3.83978,J/kg
sfcPotentialTmp,280.203,Kelvin
sfcPressure,93739.4,Pa
PWAT,10.6087,kg/m^2
2mRH,72.0358,%
srh,103.468,m^2/s^2
lifted index (500-100mb),286.339,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.85876,Kelvin
10m wind speed,4.54115,m/s
250mb Geopotenial height,10396.5,gpm
250mb Temperature,223.351,Kelvin
250mb wind speed,30.384,m/s
500mb Geopotenial height,5616.59,gpm
500mb Temperature,252.762,Kelvin
500mb wind speed,16.5768,m/s
700mb Geopotenial height,3036.4,gpm
700mb Temperature,270.269,Kelvin
700mb wind speed,11.3167,m/s
850mb Geopotenial height,1473.93,gpm
850mb Temperature,277.37,Kelvin
850mb wind speed,10.7188,m/s
925mb Geopotenial height,784.688,gpm
925mb Temperature,277.953,Kelvin
925mb wind speed,8.96788,m/s
