VAR,VAL,UNITS
2mTemp,278.184,Kelvin
2mDpt,273.147,Kelvin
sfcCAPE,73.1177,J/kg
sfcCIN,-26.6038,J/kg
sfcPotentialTmp,282.994,Kelvin
sfcPressure,93552.8,Pa
PWAT,16.4263,kg/m^2
2mRH,73.4963,%
srh,190.132,m^2/s^2
lifted index (500-100mb),285.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.28435,Kelvin
10m wind speed,5.16605,m/s
250mb Geopotenial height,10472.4,gpm
250mb Temperature,226.472,Kelvin
250mb wind speed,49.9157,m/s
500mb Geopotenial height,5594.86,gpm
500mb Temperature,254.529,Kelvin
500mb wind speed,29.4534,m/s
700mb Geopotenial height,3016.11,gpm
700mb Temperature,268.659,Kelvin
700mb wind speed,13.3087,m/s
850mb Geopotenial height,1463.92,gpm
850mb Temperature,275.487,Kelvin
850mb wind speed,9.19963,m/s
925mb Geopotenial height,777.494,gpm
925mb Temperature,277.774,Kelvin
925mb wind speed,8.26178,m/s
