VAR,VAL,UNITS
2mTemp,266.577,Kelvin
2mDpt,262.269,Kelvin
sfcCAPE,10.75,J/kg
sfcCIN,-0.492375,J/kg
sfcPotentialTmp,270.204,Kelvin
sfcPressure,94182,Pa
PWAT,5.55098,kg/m^2
2mRH,74.0628,%
srh,108.155,m^2/s^2
lifted index (500-100mb),297.989,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6725,Kelvin
10m wind speed,3.75966,m/s
250mb Geopotenial height,10381,gpm
250mb Temperature,220.603,Kelvin
250mb wind speed,30.9571,m/s
500mb Geopotenial height,5590.5,gpm
500mb Temperature,253.443,Kelvin
500mb wind speed,20.6525,m/s
700mb Geopotenial height,3016.1,gpm
700mb Temperature,267.864,Kelvin
700mb wind speed,11.5723,m/s
850mb Geopotenial height,1483.06,gpm
850mb Temperature,270.556,Kelvin
850mb wind speed,7.83953,m/s
925mb Geopotenial height,815.76,gpm
925mb Temperature,270.904,Kelvin
925mb wind speed,7.08918,m/s
