VAR,VAL,UNITS
2mTemp,304.577,Kelvin
2mDpt,289.421,Kelvin
sfcCAPE,1459.66,J/kg
sfcCIN,-25.1171,J/kg
sfcPotentialTmp,313.576,Kelvin
sfcPressure,93614,Pa
PWAT,35.3542,kg/m^2
2mRH,46.7517,%
srh,52.5578,m^2/s^2
lifted index (500-100mb),269.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.32809,Kelvin
10m wind speed,3.74333,m/s
250mb Geopotenial height,10962.2,gpm
250mb Temperature,230.683,Kelvin
250mb wind speed,12.298,m/s
500mb Geopotenial height,5901.35,gpm
500mb Temperature,266.578,Kelvin
500mb wind speed,7.33002,m/s
700mb Geopotenial height,3183.71,gpm
700mb Temperature,284.209,Kelvin
700mb wind speed,5.18784,m/s
850mb Geopotenial height,1527.02,gpm
850mb Temperature,295.647,Kelvin
850mb wind speed,4.53087,m/s
925mb Geopotenial height,782.279,gpm
925mb Temperature,301.101,Kelvin
925mb wind speed,4.42666,m/s
