VAR,VAL,UNITS
2mTemp,294.983,Kelvin
2mDpt,289.005,Kelvin
sfcCAPE,784.147,J/kg
sfcCIN,-131.599,J/kg
sfcPotentialTmp,299.562,Kelvin
sfcPressure,93821,Pa
PWAT,32.6382,kg/m^2
2mRH,72.7704,%
srh,97.5696,m^2/s^2
lifted index (500-100mb),273.405,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.878462,Kelvin
10m wind speed,3.78038,m/s
250mb Geopotenial height,10942.4,gpm
250mb Temperature,229.044,Kelvin
250mb wind speed,11.5746,m/s
500mb Geopotenial height,5906.79,gpm
500mb Temperature,266.307,Kelvin
500mb wind speed,9.91479,m/s
700mb Geopotenial height,3186.49,gpm
700mb Temperature,284.557,Kelvin
700mb wind speed,7.41932,m/s
850mb Geopotenial height,1535.82,gpm
850mb Temperature,293.229,Kelvin
850mb wind speed,8.92879,m/s
925mb Geopotenial height,802.799,gpm
925mb Temperature,296.882,Kelvin
925mb wind speed,8.44799,m/s
