VAR,VAL,UNITS
2mTemp,296.194,Kelvin
2mDpt,290.878,Kelvin
sfcCAPE,1166.09,J/kg
sfcCIN,-82.4481,J/kg
sfcPotentialTmp,300.841,Kelvin
sfcPressure,93724.9,Pa
PWAT,36.6284,kg/m^2
2mRH,74.4032,%
srh,55.7741,m^2/s^2
lifted index (500-100mb),270.851,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.89745,Kelvin
10m wind speed,3.4931,m/s
250mb Geopotenial height,10950.3,gpm
250mb Temperature,230.808,Kelvin
250mb wind speed,12.2163,m/s
500mb Geopotenial height,5892.28,gpm
500mb Temperature,266.072,Kelvin
500mb wind speed,8.23686,m/s
700mb Geopotenial height,3182.62,gpm
700mb Temperature,283.039,Kelvin
700mb wind speed,6.98042,m/s
850mb Geopotenial height,1534.73,gpm
850mb Temperature,293.367,Kelvin
850mb wind speed,7.89748,m/s
925mb Geopotenial height,798.113,gpm
925mb Temperature,297.469,Kelvin
925mb wind speed,8.05957,m/s
