VAR,VAL,UNITS
2mTemp,303.936,Kelvin
2mDpt,287.974,Kelvin
sfcCAPE,1098.7,J/kg
sfcCIN,-30.2491,J/kg
sfcPotentialTmp,312.947,Kelvin
sfcPressure,93666.1,Pa
PWAT,33.0844,kg/m^2
2mRH,45.9448,%
srh,78.7695,m^2/s^2
lifted index (500-100mb),271.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52077,Kelvin
10m wind speed,4.49711,m/s
250mb Geopotenial height,10944,gpm
250mb Temperature,229.66,Kelvin
250mb wind speed,13.7169,m/s
500mb Geopotenial height,5898.01,gpm
500mb Temperature,266.275,Kelvin
500mb wind speed,11.6523,m/s
700mb Geopotenial height,3179.58,gpm
700mb Temperature,284.056,Kelvin
700mb wind speed,6.98603,m/s
850mb Geopotenial height,1525.82,gpm
850mb Temperature,295.005,Kelvin
850mb wind speed,6.73995,m/s
925mb Geopotenial height,784.312,gpm
925mb Temperature,300.388,Kelvin
925mb wind speed,6.05005,m/s
