VAR,VAL,UNITS
2mTemp,295.089,Kelvin
2mDpt,289.067,Kelvin
sfcCAPE,846.654,J/kg
sfcCIN,-123.936,J/kg
sfcPotentialTmp,299.257,Kelvin
sfcPressure,93695.8,Pa
PWAT,31.6116,kg/m^2
2mRH,72.6185,%
srh,79.5942,m^2/s^2
lifted index (500-100mb),272.577,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.89774,Kelvin
10m wind speed,3.37381,m/s
250mb Geopotenial height,10932.8,gpm
250mb Temperature,229.379,Kelvin
250mb wind speed,15.2757,m/s
500mb Geopotenial height,5893.78,gpm
500mb Temperature,265.616,Kelvin
500mb wind speed,8.74728,m/s
700mb Geopotenial height,3181.65,gpm
700mb Temperature,284.16,Kelvin
700mb wind speed,6.34263,m/s
850mb Geopotenial height,1528.32,gpm
850mb Temperature,294.35,Kelvin
850mb wind speed,7.51295,m/s
925mb Geopotenial height,792.3,gpm
925mb Temperature,297.793,Kelvin
925mb wind speed,7.46412,m/s
