VAR,VAL,UNITS
2mTemp,304.055,Kelvin
2mDpt,288.543,Kelvin
sfcCAPE,924.755,J/kg
sfcCIN,-57.0402,J/kg
sfcPotentialTmp,312.909,Kelvin
sfcPressure,93726.7,Pa
PWAT,33.6739,kg/m^2
2mRH,46.392,%
srh,53.4224,m^2/s^2
lifted index (500-100mb),271.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.08504,Kelvin
10m wind speed,4.41685,m/s
250mb Geopotenial height,10967.9,gpm
250mb Temperature,230.261,Kelvin
250mb wind speed,12.5781,m/s
500mb Geopotenial height,5910.29,gpm
500mb Temperature,266.782,Kelvin
500mb wind speed,7.55075,m/s
700mb Geopotenial height,3190.22,gpm
700mb Temperature,284.217,Kelvin
700mb wind speed,5.77673,m/s
850mb Geopotenial height,1534.49,gpm
850mb Temperature,295.414,Kelvin
850mb wind speed,6.14051,m/s
925mb Geopotenial height,791.057,gpm
925mb Temperature,300.668,Kelvin
925mb wind speed,5.85612,m/s
