VAR,VAL,UNITS
2mTemp,302.223,Kelvin
2mDpt,286.9,Kelvin
sfcCAPE,1325.77,J/kg
sfcCIN,-79.3008,J/kg
sfcPotentialTmp,310.679,Kelvin
sfcPressure,93464,Pa
PWAT,28.6285,kg/m^2
2mRH,46.1696,%
srh,99.2443,m^2/s^2
lifted index (500-100mb),270.854,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.28287,Kelvin
10m wind speed,6.68538,m/s
250mb Geopotenial height,10847.6,gpm
250mb Temperature,227.099,Kelvin
250mb wind speed,15.6383,m/s
500mb Geopotenial height,5862.21,gpm
500mb Temperature,264.322,Kelvin
500mb wind speed,11.6278,m/s
700mb Geopotenial height,3156.39,gpm
700mb Temperature,283.742,Kelvin
700mb wind speed,8.72548,m/s
850mb Geopotenial height,1505.85,gpm
850mb Temperature,294.396,Kelvin
850mb wind speed,10.1554,m/s
925mb Geopotenial height,765.764,gpm
925mb Temperature,299.637,Kelvin
925mb wind speed,9.41034,m/s
