VAR,VAL,UNITS
2mTemp,303.997,Kelvin
2mDpt,286.78,Kelvin
sfcCAPE,1140.93,J/kg
sfcCIN,-27.2202,J/kg
sfcPotentialTmp,312.875,Kelvin
sfcPressure,93633.3,Pa
PWAT,31.446,kg/m^2
2mRH,43.1569,%
srh,59.1565,m^2/s^2
lifted index (500-100mb),270.282,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.8698,Kelvin
10m wind speed,4.00213,m/s
250mb Geopotenial height,10881.4,gpm
250mb Temperature,227.511,Kelvin
250mb wind speed,12.9533,m/s
500mb Geopotenial height,5878.4,gpm
500mb Temperature,264.411,Kelvin
500mb wind speed,10.1254,m/s
700mb Geopotenial height,3176.78,gpm
700mb Temperature,283.007,Kelvin
700mb wind speed,5.8471,m/s
850mb Geopotenial height,1525.32,gpm
850mb Temperature,295.368,Kelvin
850mb wind speed,5.15639,m/s
925mb Geopotenial height,781.671,gpm
925mb Temperature,301.033,Kelvin
925mb wind speed,5.26268,m/s
