VAR,VAL,UNITS
2mTemp,302.403,Kelvin
2mDpt,287.623,Kelvin
sfcCAPE,1088.46,J/kg
sfcCIN,-28.5449,J/kg
sfcPotentialTmp,310.117,Kelvin
sfcPressure,94081.4,Pa
PWAT,29.9686,kg/m^2
2mRH,45.5915,%
srh,60.132,m^2/s^2
lifted index (500-100mb),271.139,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84227,Kelvin
10m wind speed,5.97139,m/s
250mb Geopotenial height,10906.3,gpm
250mb Temperature,227.695,Kelvin
250mb wind speed,15.8835,m/s
500mb Geopotenial height,5904.99,gpm
500mb Temperature,264.266,Kelvin
500mb wind speed,10.1952,m/s
700mb Geopotenial height,3204.14,gpm
700mb Temperature,282.603,Kelvin
700mb wind speed,7.49549,m/s
850mb Geopotenial height,1560.28,gpm
850mb Temperature,293.411,Kelvin
850mb wind speed,6.98202,m/s
925mb Geopotenial height,822.749,gpm
925mb Temperature,298.918,Kelvin
925mb wind speed,6.77126,m/s
