VAR,VAL,UNITS
2mTemp,292.437,Kelvin
2mDpt,287.19,Kelvin
sfcCAPE,487.251,J/kg
sfcCIN,-79.1227,J/kg
sfcPotentialTmp,297.449,Kelvin
sfcPressure,93476.2,Pa
PWAT,29.1531,kg/m^2
2mRH,75.3665,%
srh,88.4541,m^2/s^2
lifted index (500-100mb),273.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.741195,Kelvin
10m wind speed,3.02865,m/s
250mb Geopotenial height,10838.6,gpm
250mb Temperature,231.243,Kelvin
250mb wind speed,26.2886,m/s
500mb Geopotenial height,5814.12,gpm
500mb Temperature,263.497,Kelvin
500mb wind speed,13.0158,m/s
700mb Geopotenial height,3129.13,gpm
700mb Temperature,280.974,Kelvin
700mb wind speed,6.63009,m/s
850mb Geopotenial height,1498.83,gpm
850mb Temperature,290.033,Kelvin
850mb wind speed,7.00099,m/s
925mb Geopotenial height,772.415,gpm
925mb Temperature,293.873,Kelvin
925mb wind speed,6.29635,m/s
