VAR,VAL,UNITS
2mTemp,301.581,Kelvin
2mDpt,285.835,Kelvin
sfcCAPE,777.432,J/kg
sfcCIN,-75.0785,J/kg
sfcPotentialTmp,310.066,Kelvin
sfcPressure,93188.4,Pa
PWAT,26.1427,kg/m^2
2mRH,43.8607,%
srh,81.6113,m^2/s^2
lifted index (500-100mb),273.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.174587,Kelvin
10m wind speed,5.48113,m/s
250mb Geopotenial height,10830.9,gpm
250mb Temperature,226.695,Kelvin
250mb wind speed,19.7481,m/s
500mb Geopotenial height,5832.01,gpm
500mb Temperature,265.071,Kelvin
500mb wind speed,13.6203,m/s
700mb Geopotenial height,3124.06,gpm
700mb Temperature,283.417,Kelvin
700mb wind speed,8.74788,m/s
850mb Geopotenial height,1478.22,gpm
850mb Temperature,293.844,Kelvin
850mb wind speed,7.02495,m/s
925mb Geopotenial height,739.405,gpm
925mb Temperature,299.471,Kelvin
925mb wind speed,6.56308,m/s
