VAR,VAL,UNITS
2mTemp,304.65,Kelvin
2mDpt,288.723,Kelvin
sfcCAPE,1482.71,J/kg
sfcCIN,-42.3527,J/kg
sfcPotentialTmp,313.325,Kelvin
sfcPressure,93481.6,Pa
PWAT,33.7951,kg/m^2
2mRH,46.7522,%
srh,60.9734,m^2/s^2
lifted index (500-100mb),270.07,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.05676,Kelvin
10m wind speed,5.88372,m/s
250mb Geopotenial height,10937.3,gpm
250mb Temperature,229.124,Kelvin
250mb wind speed,10.2141,m/s
500mb Geopotenial height,5897.59,gpm
500mb Temperature,266.304,Kelvin
500mb wind speed,8.13228,m/s
700mb Geopotenial height,3174.87,gpm
700mb Temperature,285.154,Kelvin
700mb wind speed,7.23581,m/s
850mb Geopotenial height,1513.22,gpm
850mb Temperature,296.649,Kelvin
850mb wind speed,8.84543,m/s
925mb Geopotenial height,767.184,gpm
925mb Temperature,301.933,Kelvin
925mb wind speed,8.04708,m/s
