VAR,VAL,UNITS
2mTemp,290.319,Kelvin
2mDpt,285.799,Kelvin
sfcCAPE,199.887,J/kg
sfcCIN,-29.2956,J/kg
sfcPotentialTmp,295.27,Kelvin
sfcPressure,93605.2,Pa
PWAT,26.1547,kg/m^2
2mRH,76.9749,%
srh,58.9369,m^2/s^2
lifted index (500-100mb),275.859,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.938461,Kelvin
10m wind speed,3.06969,m/s
250mb Geopotenial height,10773.4,gpm
250mb Temperature,227.069,Kelvin
250mb wind speed,25.5697,m/s
500mb Geopotenial height,5803.41,gpm
500mb Temperature,262.765,Kelvin
500mb wind speed,10.0522,m/s
700mb Geopotenial height,3128.88,gpm
700mb Temperature,279.357,Kelvin
700mb wind speed,6.41863,m/s
850mb Geopotenial height,1506.06,gpm
850mb Temperature,289.032,Kelvin
850mb wind speed,6.00255,m/s
925mb Geopotenial height,782.814,gpm
925mb Temperature,292.78,Kelvin
925mb wind speed,5.92405,m/s
