VAR,VAL,UNITS
2mTemp,263.635,Kelvin
2mDpt,258.596,Kelvin
sfcCAPE,5.25735,J/kg
sfcCIN,-0.585121,J/kg
sfcPotentialTmp,268.013,Kelvin
sfcPressure,94330,Pa
PWAT,5.30389,kg/m^2
2mRH,69.4808,%
srh,96.3414,m^2/s^2
lifted index (500-100mb),294.488,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.3967,Kelvin
10m wind speed,5.90917,m/s
250mb Geopotenial height,10175.7,gpm
250mb Temperature,225.247,Kelvin
250mb wind speed,43.5542,m/s
500mb Geopotenial height,5437.8,gpm
500mb Temperature,245.245,Kelvin
500mb wind speed,28.6491,m/s
700mb Geopotenial height,2957.07,gpm
700mb Temperature,257.599,Kelvin
700mb wind speed,17.0521,m/s
850mb Geopotenial height,1478.58,gpm
850mb Temperature,261.258,Kelvin
850mb wind speed,11.6283,m/s
925mb Geopotenial height,829.473,gpm
925mb Temperature,263.208,Kelvin
925mb wind speed,10.5415,m/s
