VAR,VAL,UNITS
2mTemp,275.018,Kelvin
2mDpt,271.064,Kelvin
sfcCAPE,15.8139,J/kg
sfcCIN,-6.49765,J/kg
sfcPotentialTmp,278.578,Kelvin
sfcPressure,93827.8,Pa
PWAT,9.923,kg/m^2
2mRH,78.6981,%
srh,132.185,m^2/s^2
lifted index (500-100mb),289.318,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.41269,Kelvin
10m wind speed,3.77158,m/s
250mb Geopotenial height,10503.4,gpm
250mb Temperature,220.954,Kelvin
250mb wind speed,39.5043,m/s
500mb Geopotenial height,5673.66,gpm
500mb Temperature,255.794,Kelvin
500mb wind speed,19.7264,m/s
700mb Geopotenial height,3063.78,gpm
700mb Temperature,273.119,Kelvin
700mb wind speed,11.1439,m/s
850mb Geopotenial height,1485,gpm
850mb Temperature,280.289,Kelvin
850mb wind speed,8.35998,m/s
925mb Geopotenial height,790.644,gpm
925mb Temperature,280.911,Kelvin
925mb wind speed,7.04993,m/s
