VAR,VAL,UNITS
2mTemp,279.082,Kelvin
2mDpt,275.348,Kelvin
sfcCAPE,26.4295,J/kg
sfcCIN,-50.9458,J/kg
sfcPotentialTmp,283.058,Kelvin
sfcPressure,93738.2,Pa
PWAT,14.5442,kg/m^2
2mRH,81.1364,%
srh,133.271,m^2/s^2
lifted index (500-100mb),281.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.42865,Kelvin
10m wind speed,3.32411,m/s
250mb Geopotenial height,10462.9,gpm
250mb Temperature,224.009,Kelvin
250mb wind speed,50.7786,m/s
500mb Geopotenial height,5636.95,gpm
500mb Temperature,253.38,Kelvin
500mb wind speed,25.1805,m/s
700mb Geopotenial height,3054.59,gpm
700mb Temperature,270.664,Kelvin
700mb wind speed,12.4371,m/s
850mb Geopotenial height,1488.44,gpm
850mb Temperature,278.318,Kelvin
850mb wind speed,7.06407,m/s
925mb Geopotenial height,794.548,gpm
925mb Temperature,281.495,Kelvin
925mb wind speed,6.5871,m/s
