VAR,VAL,UNITS
2mTemp,283.662,Kelvin
2mDpt,275.089,Kelvin
sfcCAPE,205.33,J/kg
sfcCIN,-37.1346,J/kg
sfcPotentialTmp,289.479,Kelvin
sfcPressure,93517.4,Pa
PWAT,13.8239,kg/m^2
2mRH,62.7063,%
srh,170.277,m^2/s^2
lifted index (500-100mb),279.849,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65199,Kelvin
10m wind speed,5.26667,m/s
250mb Geopotenial height,10451.8,gpm
250mb Temperature,223.169,Kelvin
250mb wind speed,43.7374,m/s
500mb Geopotenial height,5628.96,gpm
500mb Temperature,253.522,Kelvin
500mb wind speed,24.6816,m/s
700mb Geopotenial height,3042.37,gpm
700mb Temperature,270.991,Kelvin
700mb wind speed,12.0253,m/s
850mb Geopotenial height,1470.95,gpm
850mb Temperature,279.936,Kelvin
850mb wind speed,9.06947,m/s
925mb Geopotenial height,771.851,gpm
925mb Temperature,283.078,Kelvin
925mb wind speed,7.87944,m/s
