VAR,VAL,UNITS
2mTemp,279.28,Kelvin
2mDpt,269.17,Kelvin
sfcCAPE,1.45124,J/kg
sfcCIN,-0.767623,J/kg
sfcPotentialTmp,284.179,Kelvin
sfcPressure,94311.6,Pa
PWAT,10.0289,kg/m^2
2mRH,55.0658,%
srh,217.194,m^2/s^2
lifted index (500-100mb),289.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0126,Kelvin
10m wind speed,4.82359,m/s
250mb Geopotenial height,10496.3,gpm
250mb Temperature,218.951,Kelvin
250mb wind speed,39.4299,m/s
500mb Geopotenial height,5684.52,gpm
500mb Temperature,255.298,Kelvin
500mb wind speed,21.6892,m/s
700mb Geopotenial height,3082.12,gpm
700mb Temperature,272.347,Kelvin
700mb wind speed,13.3814,m/s
850mb Geopotenial height,1513.27,gpm
850mb Temperature,276.754,Kelvin
850mb wind speed,9.31628,m/s
925mb Geopotenial height,827.014,gpm
925mb Temperature,278.397,Kelvin
925mb wind speed,7.55414,m/s
