VAR,VAL,UNITS
2mTemp,289.642,Kelvin
2mDpt,284.483,Kelvin
sfcCAPE,453.652,J/kg
sfcCIN,-75.5166,J/kg
sfcPotentialTmp,294.459,Kelvin
sfcPressure,93603.6,Pa
PWAT,24.0592,kg/m^2
2mRH,74.237,%
srh,92.6835,m^2/s^2
lifted index (500-100mb),274.118,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.8233,Kelvin
10m wind speed,2.87387,m/s
250mb Geopotenial height,10669.9,gpm
250mb Temperature,222.6,Kelvin
250mb wind speed,24.4207,m/s
500mb Geopotenial height,5769.67,gpm
500mb Temperature,259.649,Kelvin
500mb wind speed,11.47,m/s
700mb Geopotenial height,3118.66,gpm
700mb Temperature,277.92,Kelvin
700mb wind speed,6.83072,m/s
850mb Geopotenial height,1503.34,gpm
850mb Temperature,288.213,Kelvin
850mb wind speed,6.24529,m/s
925mb Geopotenial height,782.244,gpm
925mb Temperature,292.232,Kelvin
925mb wind speed,6.46019,m/s
