VAR,VAL,UNITS
2mTemp,295.893,Kelvin
2mDpt,281.573,Kelvin
sfcCAPE,840.301,J/kg
sfcCIN,-46.254,J/kg
sfcPotentialTmp,303.673,Kelvin
sfcPressure,93256.6,Pa
PWAT,23.278,kg/m^2
2mRH,51.5616,%
srh,184.315,m^2/s^2
lifted index (500-100mb),274.533,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.241922,Kelvin
10m wind speed,7.1878,m/s
250mb Geopotenial height,10701.7,gpm
250mb Temperature,224.604,Kelvin
250mb wind speed,33.5131,m/s
500mb Geopotenial height,5771.34,gpm
500mb Temperature,261.41,Kelvin
500mb wind speed,18.9846,m/s
700mb Geopotenial height,3094.11,gpm
700mb Temperature,280.756,Kelvin
700mb wind speed,11.6688,m/s
850mb Geopotenial height,1469.04,gpm
850mb Temperature,288.707,Kelvin
850mb wind speed,10.4352,m/s
925mb Geopotenial height,745.438,gpm
925mb Temperature,293.34,Kelvin
925mb wind speed,9.48785,m/s
