VAR,VAL,UNITS
2mTemp,297.167,Kelvin
2mDpt,283.074,Kelvin
sfcCAPE,781.804,J/kg
sfcCIN,-67.2604,J/kg
sfcPotentialTmp,304.619,Kelvin
sfcPressure,93449.8,Pa
PWAT,22.1339,kg/m^2
2mRH,49.1126,%
srh,145.888,m^2/s^2
lifted index (500-100mb),271.61,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.75741,Kelvin
10m wind speed,6.61919,m/s
250mb Geopotenial height,10698.3,gpm
250mb Temperature,224.795,Kelvin
250mb wind speed,37.7317,m/s
500mb Geopotenial height,5783.96,gpm
500mb Temperature,259.746,Kelvin
500mb wind speed,18.4922,m/s
700mb Geopotenial height,3120.82,gpm
700mb Temperature,280.104,Kelvin
700mb wind speed,11.7202,m/s
850mb Geopotenial height,1493.07,gpm
850mb Temperature,290.415,Kelvin
850mb wind speed,10.4052,m/s
925mb Geopotenial height,764.138,gpm
925mb Temperature,295.244,Kelvin
925mb wind speed,9.34618,m/s
