VAR,VAL,UNITS
2mTemp,285.109,Kelvin
2mDpt,280.526,Kelvin
sfcCAPE,365.422,J/kg
sfcCIN,-47.3939,J/kg
sfcPotentialTmp,290.261,Kelvin
sfcPressure,93798.5,Pa
PWAT,18.8586,kg/m^2
2mRH,77.047,%
srh,124.276,m^2/s^2
lifted index (500-100mb),280.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.84846,Kelvin
10m wind speed,3.85921,m/s
250mb Geopotenial height,10631,gpm
250mb Temperature,222.761,Kelvin
250mb wind speed,23.2639,m/s
500mb Geopotenial height,5742.75,gpm
500mb Temperature,259.206,Kelvin
500mb wind speed,12.5765,m/s
700mb Geopotenial height,3100.06,gpm
700mb Temperature,276.489,Kelvin
700mb wind speed,8.35342,m/s
850mb Geopotenial height,1503.86,gpm
850mb Temperature,282.571,Kelvin
850mb wind speed,7.83469,m/s
925mb Geopotenial height,798.4,gpm
925mb Temperature,285.884,Kelvin
925mb wind speed,7.74022,m/s
