VAR,VAL,UNITS
2mTemp,286.338,Kelvin
2mDpt,280.838,Kelvin
sfcCAPE,200.354,J/kg
sfcCIN,-98.5936,J/kg
sfcPotentialTmp,291.302,Kelvin
sfcPressure,93465.8,Pa
PWAT,18.5423,kg/m^2
2mRH,73.7939,%
srh,153.461,m^2/s^2
lifted index (500-100mb),279.357,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.68862,Kelvin
10m wind speed,5.44567,m/s
250mb Geopotenial height,10648,gpm
250mb Temperature,224.039,Kelvin
250mb wind speed,26.5621,m/s
500mb Geopotenial height,5744.72,gpm
500mb Temperature,259.614,Kelvin
500mb wind speed,15.8726,m/s
700mb Geopotenial height,3091.2,gpm
700mb Temperature,278.278,Kelvin
700mb wind speed,11.0191,m/s
850mb Geopotenial height,1482.01,gpm
850mb Temperature,285.503,Kelvin
850mb wind speed,12.4151,m/s
925mb Geopotenial height,769.647,gpm
925mb Temperature,288.159,Kelvin
925mb wind speed,11.5637,m/s
