VAR,VAL,UNITS
2mTemp,286.315,Kelvin
2mDpt,281.384,Kelvin
sfcCAPE,561.138,J/kg
sfcCIN,-47.0213,J/kg
sfcPotentialTmp,291.017,Kelvin
sfcPressure,93804.7,Pa
PWAT,21.8237,kg/m^2
2mRH,76.7788,%
srh,110.484,m^2/s^2
lifted index (500-100mb),277.773,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.64834,Kelvin
10m wind speed,4.23896,m/s
250mb Geopotenial height,10630.1,gpm
250mb Temperature,224.734,Kelvin
250mb wind speed,26.7594,m/s
500mb Geopotenial height,5734.27,gpm
500mb Temperature,258.163,Kelvin
500mb wind speed,14.2132,m/s
700mb Geopotenial height,3102.15,gpm
700mb Temperature,275.439,Kelvin
700mb wind speed,8.83854,m/s
850mb Geopotenial height,1508.11,gpm
850mb Temperature,283.331,Kelvin
850mb wind speed,7.78752,m/s
925mb Geopotenial height,799.626,gpm
925mb Temperature,286.885,Kelvin
925mb wind speed,8.64389,m/s
