VAR,VAL,UNITS
2mTemp,292.214,Kelvin
2mDpt,276.78,Kelvin
sfcCAPE,548.888,J/kg
sfcCIN,-17.6441,J/kg
sfcPotentialTmp,300.075,Kelvin
sfcPressure,93548.9,Pa
PWAT,15.2392,kg/m^2
2mRH,44.2274,%
srh,108.804,m^2/s^2
lifted index (500-100mb),276.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3032,Kelvin
10m wind speed,6.15308,m/s
250mb Geopotenial height,10581.6,gpm
250mb Temperature,225.501,Kelvin
250mb wind speed,34.6468,m/s
500mb Geopotenial height,5699.75,gpm
500mb Temperature,257.037,Kelvin
500mb wind speed,21.6271,m/s
700mb Geopotenial height,3080.5,gpm
700mb Temperature,274.471,Kelvin
700mb wind speed,12.35,m/s
850mb Geopotenial height,1487.83,gpm
850mb Temperature,284.648,Kelvin
850mb wind speed,8.72358,m/s
925mb Geopotenial height,774.15,gpm
925mb Temperature,289.813,Kelvin
925mb wind speed,7.8131,m/s
