VAR,VAL,UNITS
2mTemp,284.327,Kelvin
2mDpt,278.058,Kelvin
sfcCAPE,304.656,J/kg
sfcCIN,-46.3429,J/kg
sfcPotentialTmp,288.159,Kelvin
sfcPressure,93744.2,Pa
PWAT,17.1616,kg/m^2
2mRH,71.1825,%
srh,112.13,m^2/s^2
lifted index (500-100mb),280.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.24449,Kelvin
10m wind speed,3.82835,m/s
250mb Geopotenial height,10632.6,gpm
250mb Temperature,223.92,Kelvin
250mb wind speed,33.6811,m/s
500mb Geopotenial height,5743.57,gpm
500mb Temperature,258.279,Kelvin
500mb wind speed,18.0121,m/s
700mb Geopotenial height,3105.82,gpm
700mb Temperature,276.569,Kelvin
700mb wind speed,9.15291,m/s
850mb Geopotenial height,1504.66,gpm
850mb Temperature,284.551,Kelvin
850mb wind speed,7.67443,m/s
925mb Geopotenial height,794.869,gpm
925mb Temperature,287.587,Kelvin
925mb wind speed,7.48851,m/s
