VAR,VAL,UNITS
2mTemp,277.362,Kelvin
2mDpt,271.885,Kelvin
sfcCAPE,3.62559,J/kg
sfcCIN,-0.728611,J/kg
sfcPotentialTmp,280.261,Kelvin
sfcPressure,94006.5,Pa
PWAT,8.94423,kg/m^2
2mRH,71.2207,%
srh,59.7711,m^2/s^2
lifted index (500-100mb),289.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9072,Kelvin
10m wind speed,4.31538,m/s
250mb Geopotenial height,10579.3,gpm
250mb Temperature,224.573,Kelvin
250mb wind speed,36.1648,m/s
500mb Geopotenial height,5700.26,gpm
500mb Temperature,257.744,Kelvin
500mb wind speed,21.6507,m/s
700mb Geopotenial height,3075.3,gpm
700mb Temperature,273.212,Kelvin
700mb wind speed,14.8979,m/s
850mb Geopotenial height,1505.47,gpm
850mb Temperature,278.492,Kelvin
850mb wind speed,11.3193,m/s
925mb Geopotenial height,813.487,gpm
925mb Temperature,280.885,Kelvin
925mb wind speed,9.08562,m/s
