VAR,VAL,UNITS
2mTemp,276.004,Kelvin
2mDpt,270.256,Kelvin
sfcCAPE,30.4155,J/kg
sfcCIN,-1.90061,J/kg
sfcPotentialTmp,279.923,Kelvin
sfcPressure,94636.4,Pa
PWAT,10.8427,kg/m^2
2mRH,68.3024,%
srh,118.578,m^2/s^2
lifted index (500-100mb),287.337,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4871,Kelvin
10m wind speed,3.63106,m/s
250mb Geopotenial height,10394.5,gpm
250mb Temperature,220.785,Kelvin
250mb wind speed,41.3234,m/s
500mb Geopotenial height,5623.78,gpm
500mb Temperature,252.007,Kelvin
500mb wind speed,19.9069,m/s
700mb Geopotenial height,3069.34,gpm
700mb Temperature,265.592,Kelvin
700mb wind speed,9.13734,m/s
850mb Geopotenial height,1539.03,gpm
850mb Temperature,271.14,Kelvin
850mb wind speed,5.73779,m/s
925mb Geopotenial height,862.582,gpm
925mb Temperature,274.93,Kelvin
925mb wind speed,5.32716,m/s
