VAR,VAL,UNITS
2mTemp,282.077,Kelvin
2mDpt,277.34,Kelvin
sfcCAPE,48.5533,J/kg
sfcCIN,-6.40543,J/kg
sfcPotentialTmp,286.333,Kelvin
sfcPressure,93731.5,Pa
PWAT,18.8623,kg/m^2
2mRH,75.101,%
srh,98.7139,m^2/s^2
lifted index (500-100mb),285.38,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.89274,Kelvin
10m wind speed,3.66839,m/s
250mb Geopotenial height,10638,gpm
250mb Temperature,227.16,Kelvin
250mb wind speed,40.9583,m/s
500mb Geopotenial height,5703.56,gpm
500mb Temperature,260.016,Kelvin
500mb wind speed,20.4076,m/s
700mb Geopotenial height,3067.47,gpm
700mb Temperature,274.066,Kelvin
700mb wind speed,11.8289,m/s
850mb Geopotenial height,1487.83,gpm
850mb Temperature,279.575,Kelvin
850mb wind speed,8.4113,m/s
925mb Geopotenial height,789.656,gpm
925mb Temperature,282.793,Kelvin
925mb wind speed,7.17598,m/s
