VAR,VAL,UNITS
2mTemp,282.749,Kelvin
2mDpt,273.488,Kelvin
sfcCAPE,0.721599,J/kg
sfcCIN,-0.340308,J/kg
sfcPotentialTmp,285.254,Kelvin
sfcPressure,94151.4,Pa
PWAT,8.75614,kg/m^2
2mRH,56.4252,%
srh,102.542,m^2/s^2
lifted index (500-100mb),285.46,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.81674,Kelvin
10m wind speed,3.6477,m/s
250mb Geopotenial height,10620.7,gpm
250mb Temperature,224.578,Kelvin
250mb wind speed,37.1918,m/s
500mb Geopotenial height,5735.39,gpm
500mb Temperature,257.934,Kelvin
500mb wind speed,18.9428,m/s
700mb Geopotenial height,3107.2,gpm
700mb Temperature,274.876,Kelvin
700mb wind speed,11.9606,m/s
850mb Geopotenial height,1522.35,gpm
850mb Temperature,281.327,Kelvin
850mb wind speed,8.44004,m/s
925mb Geopotenial height,822.026,gpm
925mb Temperature,283.737,Kelvin
925mb wind speed,6.58628,m/s
