VAR,VAL,UNITS
2mTemp,276.371,Kelvin
2mDpt,271.448,Kelvin
sfcCAPE,0.464367,J/kg
sfcCIN,0.136763,J/kg
sfcPotentialTmp,280.161,Kelvin
sfcPressure,93620.1,Pa
PWAT,12.7399,kg/m^2
2mRH,72.3397,%
srh,103.393,m^2/s^2
lifted index (500-100mb),292.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1496,Kelvin
10m wind speed,4.74611,m/s
250mb Geopotenial height,10624.3,gpm
250mb Temperature,224.608,Kelvin
250mb wind speed,40.062,m/s
500mb Geopotenial height,5700.43,gpm
500mb Temperature,260.003,Kelvin
500mb wind speed,23.4582,m/s
700mb Geopotenial height,3061.66,gpm
700mb Temperature,274.779,Kelvin
700mb wind speed,17.3002,m/s
850mb Geopotenial height,1477.56,gpm
850mb Temperature,280.979,Kelvin
850mb wind speed,13.0703,m/s
925mb Geopotenial height,779.591,gpm
925mb Temperature,282.593,Kelvin
925mb wind speed,10.2572,m/s
