VAR,VAL,UNITS
2mTemp,276.749,Kelvin
2mDpt,274.486,Kelvin
sfcCAPE,26.3052,J/kg
sfcCIN,-2.23478,J/kg
sfcPotentialTmp,281.19,Kelvin
sfcPressure,94175.8,Pa
PWAT,18.786,kg/m^2
2mRH,85.7587,%
srh,163.727,m^2/s^2
lifted index (500-100mb),291.117,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.11149,Kelvin
10m wind speed,3.86321,m/s
250mb Geopotenial height,10661.8,gpm
250mb Temperature,226.853,Kelvin
250mb wind speed,39.8677,m/s
500mb Geopotenial height,5728.17,gpm
500mb Temperature,259.391,Kelvin
500mb wind speed,20.1081,m/s
700mb Geopotenial height,3094.01,gpm
700mb Temperature,274.488,Kelvin
700mb wind speed,12.0853,m/s
850mb Geopotenial height,1515.38,gpm
850mb Temperature,278.089,Kelvin
850mb wind speed,8.0507,m/s
925mb Geopotenial height,826.159,gpm
925mb Temperature,278.81,Kelvin
925mb wind speed,7.044,m/s
