VAR,VAL,UNITS
2mTemp,282.663,Kelvin
2mDpt,273.208,Kelvin
sfcCAPE,4.55617,J/kg
sfcCIN,-0.449519,J/kg
sfcPotentialTmp,285.854,Kelvin
sfcPressure,93885.9,Pa
PWAT,10.2178,kg/m^2
2mRH,55.9325,%
srh,129.986,m^2/s^2
lifted index (500-100mb),286.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.44491,Kelvin
10m wind speed,3.91945,m/s
250mb Geopotenial height,10589.8,gpm
250mb Temperature,222.159,Kelvin
250mb wind speed,25.8496,m/s
500mb Geopotenial height,5716.94,gpm
500mb Temperature,258.434,Kelvin
500mb wind speed,17.5056,m/s
700mb Geopotenial height,3082.98,gpm
700mb Temperature,275.123,Kelvin
700mb wind speed,12.2268,m/s
850mb Geopotenial height,1496.1,gpm
850mb Temperature,281.79,Kelvin
850mb wind speed,9.47342,m/s
925mb Geopotenial height,794.841,gpm
925mb Temperature,283.674,Kelvin
925mb wind speed,7.12979,m/s
