VAR,VAL,UNITS
2mTemp,281.67,Kelvin
2mDpt,277.835,Kelvin
sfcCAPE,200.316,J/kg
sfcCIN,-7.54194,J/kg
sfcPotentialTmp,285.481,Kelvin
sfcPressure,93733.4,Pa
PWAT,18.1596,kg/m^2
2mRH,78.9397,%
srh,105.77,m^2/s^2
lifted index (500-100mb),283.046,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.30909,Kelvin
10m wind speed,3.16314,m/s
250mb Geopotenial height,10577.7,gpm
250mb Temperature,224.273,Kelvin
250mb wind speed,26.3591,m/s
500mb Geopotenial height,5698.14,gpm
500mb Temperature,258.114,Kelvin
500mb wind speed,16.432,m/s
700mb Geopotenial height,3072.53,gpm
700mb Temperature,273.764,Kelvin
700mb wind speed,9.76734,m/s
850mb Geopotenial height,1489.66,gpm
850mb Temperature,281.22,Kelvin
850mb wind speed,5.33467,m/s
925mb Geopotenial height,789.688,gpm
925mb Temperature,283.704,Kelvin
925mb wind speed,5.014,m/s
