VAR,VAL,UNITS
2mTemp,290.962,Kelvin
2mDpt,282.849,Kelvin
sfcCAPE,297.952,J/kg
sfcCIN,-9.14315,J/kg
sfcPotentialTmp,296.116,Kelvin
sfcPressure,93671.6,Pa
PWAT,24.786,kg/m^2
2mRH,62.4369,%
srh,100.19,m^2/s^2
lifted index (500-100mb),275.664,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.93222,Kelvin
10m wind speed,3.51852,m/s
250mb Geopotenial height,10672.1,gpm
250mb Temperature,226.404,Kelvin
250mb wind speed,27.7229,m/s
500mb Geopotenial height,5745.62,gpm
500mb Temperature,259.653,Kelvin
500mb wind speed,14.0967,m/s
700mb Geopotenial height,3102.24,gpm
700mb Temperature,276.105,Kelvin
700mb wind speed,7.71694,m/s
850mb Geopotenial height,1500.03,gpm
850mb Temperature,285.383,Kelvin
850mb wind speed,5.79019,m/s
925mb Geopotenial height,784.444,gpm
925mb Temperature,289.567,Kelvin
925mb wind speed,5.77585,m/s
