VAR,VAL,UNITS
2mTemp,281.887,Kelvin
2mDpt,278.948,Kelvin
sfcCAPE,246.513,J/kg
sfcCIN,-27.3284,J/kg
sfcPotentialTmp,286.076,Kelvin
sfcPressure,94131.5,Pa
PWAT,20.4751,kg/m^2
2mRH,83.4911,%
srh,115.823,m^2/s^2
lifted index (500-100mb),280.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.19712,Kelvin
10m wind speed,3.36638,m/s
250mb Geopotenial height,10574.2,gpm
250mb Temperature,226.522,Kelvin
250mb wind speed,32.1172,m/s
500mb Geopotenial height,5705.77,gpm
500mb Temperature,255.544,Kelvin
500mb wind speed,16.5926,m/s
700mb Geopotenial height,3099.36,gpm
700mb Temperature,272.846,Kelvin
700mb wind speed,7.71231,m/s
850mb Geopotenial height,1522.3,gpm
850mb Temperature,279.69,Kelvin
850mb wind speed,5.62428,m/s
925mb Geopotenial height,824.146,gpm
925mb Temperature,283.183,Kelvin
925mb wind speed,5.55645,m/s
