VAR,VAL,UNITS
2mTemp,281.806,Kelvin
2mDpt,276.467,Kelvin
sfcCAPE,181.016,J/kg
sfcCIN,-7.75505,J/kg
sfcPotentialTmp,284.854,Kelvin
sfcPressure,94705.8,Pa
PWAT,15.4159,kg/m^2
2mRH,70.7219,%
srh,97.107,m^2/s^2
lifted index (500-100mb),285.23,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.87641,Kelvin
10m wind speed,4.60612,m/s
250mb Geopotenial height,10667.7,gpm
250mb Temperature,223.271,Kelvin
250mb wind speed,27.6076,m/s
500mb Geopotenial height,5782.34,gpm
500mb Temperature,258.72,Kelvin
500mb wind speed,15.5862,m/s
700mb Geopotenial height,3150.15,gpm
700mb Temperature,273.944,Kelvin
700mb wind speed,11.3416,m/s
850mb Geopotenial height,1573.86,gpm
850mb Temperature,279.561,Kelvin
850mb wind speed,9.3902,m/s
925mb Geopotenial height,876.331,gpm
925mb Temperature,282.905,Kelvin
925mb wind speed,9.22529,m/s
