VAR,VAL,UNITS
2mTemp,283.116,Kelvin
2mDpt,279.896,Kelvin
sfcCAPE,291.766,J/kg
sfcCIN,-16.3914,J/kg
sfcPotentialTmp,287.174,Kelvin
sfcPressure,93633.9,Pa
PWAT,18.8305,kg/m^2
2mRH,81.7397,%
srh,106.551,m^2/s^2
lifted index (500-100mb),281.811,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.00649,Kelvin
10m wind speed,4.00496,m/s
250mb Geopotenial height,10606.8,gpm
250mb Temperature,224.445,Kelvin
250mb wind speed,30.5384,m/s
500mb Geopotenial height,5699.09,gpm
500mb Temperature,259.379,Kelvin
500mb wind speed,18.9854,m/s
700mb Geopotenial height,3067.71,gpm
700mb Temperature,273.67,Kelvin
700mb wind speed,12.1091,m/s
850mb Geopotenial height,1485.29,gpm
850mb Temperature,280.977,Kelvin
850mb wind speed,9.41889,m/s
925mb Geopotenial height,783.695,gpm
925mb Temperature,284.223,Kelvin
925mb wind speed,8.37527,m/s
