VAR,VAL,UNITS
2mTemp,288.461,Kelvin
2mDpt,277.744,Kelvin
sfcCAPE,53.9747,J/kg
sfcCIN,-11.3384,J/kg
sfcPotentialTmp,292.898,Kelvin
sfcPressure,93463.8,Pa
PWAT,15.93,kg/m^2
2mRH,51.7616,%
srh,154.051,m^2/s^2
lifted index (500-100mb),279.67,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87392,Kelvin
10m wind speed,3.89212,m/s
250mb Geopotenial height,10567.2,gpm
250mb Temperature,222.455,Kelvin
250mb wind speed,33.3525,m/s
500mb Geopotenial height,5683.71,gpm
500mb Temperature,258.373,Kelvin
500mb wind speed,19.8236,m/s
700mb Geopotenial height,3057.58,gpm
700mb Temperature,274.136,Kelvin
700mb wind speed,12.2235,m/s
850mb Geopotenial height,1469.32,gpm
850mb Temperature,283.026,Kelvin
850mb wind speed,7.42474,m/s
925mb Geopotenial height,760.845,gpm
925mb Temperature,287.774,Kelvin
925mb wind speed,5.71191,m/s
