VAR,VAL,UNITS
2mTemp,291.989,Kelvin
2mDpt,281.702,Kelvin
sfcCAPE,469.912,J/kg
sfcCIN,-12.4366,J/kg
sfcPotentialTmp,296.82,Kelvin
sfcPressure,93848,Pa
PWAT,23.2998,kg/m^2
2mRH,54.4633,%
srh,97.6015,m^2/s^2
lifted index (500-100mb),276.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.19115,Kelvin
10m wind speed,3.92203,m/s
250mb Geopotenial height,10701.2,gpm
250mb Temperature,226.516,Kelvin
250mb wind speed,30.6865,m/s
500mb Geopotenial height,5761.8,gpm
500mb Temperature,260.037,Kelvin
500mb wind speed,17.3033,m/s
700mb Geopotenial height,3118.55,gpm
700mb Temperature,275.662,Kelvin
700mb wind speed,11.2821,m/s
850mb Geopotenial height,1519.4,gpm
850mb Temperature,285.299,Kelvin
850mb wind speed,7.31785,m/s
925mb Geopotenial height,803.072,gpm
925mb Temperature,290.665,Kelvin
925mb wind speed,6.69278,m/s
