VAR,VAL,UNITS
2mTemp,286.337,Kelvin
2mDpt,275.881,Kelvin
sfcCAPE,24.2116,J/kg
sfcCIN,-11.4819,J/kg
sfcPotentialTmp,291.266,Kelvin
sfcPressure,93584.5,Pa
PWAT,12.9192,kg/m^2
2mRH,51.7616,%
srh,112.097,m^2/s^2
lifted index (500-100mb),279.422,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.88222,Kelvin
10m wind speed,3.15438,m/s
250mb Geopotenial height,10459.4,gpm
250mb Temperature,221.64,Kelvin
250mb wind speed,34.8964,m/s
500mb Geopotenial height,5643.35,gpm
500mb Temperature,254.842,Kelvin
500mb wind speed,18.8756,m/s
700mb Geopotenial height,3047.22,gpm
700mb Temperature,271.494,Kelvin
700mb wind speed,10.3276,m/s
850mb Geopotenial height,1473.16,gpm
850mb Temperature,280.627,Kelvin
850mb wind speed,5.39948,m/s
925mb Geopotenial height,770.841,gpm
925mb Temperature,285.154,Kelvin
925mb wind speed,4.45866,m/s
