VAR,VAL,UNITS
2mTemp,276.935,Kelvin
2mDpt,274.359,Kelvin
sfcCAPE,15.4199,J/kg
sfcCIN,-3.51702,J/kg
sfcPotentialTmp,281.431,Kelvin
sfcPressure,94312.5,Pa
PWAT,14.7855,kg/m^2
2mRH,84.2856,%
srh,156.395,m^2/s^2
lifted index (500-100mb),287.373,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.42005,Kelvin
10m wind speed,3.81189,m/s
250mb Geopotenial height,10527,gpm
250mb Temperature,224.82,Kelvin
250mb wind speed,37.9918,m/s
500mb Geopotenial height,5668.07,gpm
500mb Temperature,255.394,Kelvin
500mb wind speed,19.3051,m/s
700mb Geopotenial height,3074.36,gpm
700mb Temperature,270.276,Kelvin
700mb wind speed,10.1053,m/s
850mb Geopotenial height,1521.55,gpm
850mb Temperature,274.206,Kelvin
850mb wind speed,5.8099,m/s
925mb Geopotenial height,839.564,gpm
925mb Temperature,276.832,Kelvin
925mb wind speed,5.95316,m/s
