VAR,VAL,UNITS
2mTemp,279.134,Kelvin
2mDpt,276.291,Kelvin
sfcCAPE,87.9153,J/kg
sfcCIN,-6.40289,J/kg
sfcPotentialTmp,283.393,Kelvin
sfcPressure,93859.5,Pa
PWAT,15.4632,kg/m^2
2mRH,83.8882,%
srh,119.914,m^2/s^2
lifted index (500-100mb),284.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.39819,Kelvin
10m wind speed,3.27974,m/s
250mb Geopotenial height,10505.4,gpm
250mb Temperature,224.405,Kelvin
250mb wind speed,36.8855,m/s
500mb Geopotenial height,5648.24,gpm
500mb Temperature,255.828,Kelvin
500mb wind speed,18.0271,m/s
700mb Geopotenial height,3052.39,gpm
700mb Temperature,269.67,Kelvin
700mb wind speed,8.19329,m/s
850mb Geopotenial height,1496.27,gpm
850mb Temperature,276.251,Kelvin
850mb wind speed,5.82222,m/s
925mb Geopotenial height,805.983,gpm
925mb Temperature,279.502,Kelvin
925mb wind speed,5.43458,m/s
