VAR,VAL,UNITS
2mTemp,293.68,Kelvin
2mDpt,281.447,Kelvin
sfcCAPE,60.8577,J/kg
sfcCIN,-15.1928,J/kg
sfcPotentialTmp,299.223,Kelvin
sfcPressure,93513.8,Pa
PWAT,22.7627,kg/m^2
2mRH,50.9989,%
srh,98.3952,m^2/s^2
lifted index (500-100mb),277.992,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.82573,Kelvin
10m wind speed,4.93961,m/s
250mb Geopotenial height,10775.3,gpm
250mb Temperature,228.981,Kelvin
250mb wind speed,25.0369,m/s
500mb Geopotenial height,5783.71,gpm
500mb Temperature,262.625,Kelvin
500mb wind speed,12.3731,m/s
700mb Geopotenial height,3110.49,gpm
700mb Temperature,279.014,Kelvin
700mb wind speed,9.13683,m/s
850mb Geopotenial height,1493.78,gpm
850mb Temperature,288.078,Kelvin
850mb wind speed,7.82452,m/s
925mb Geopotenial height,770.954,gpm
925mb Temperature,292.711,Kelvin
925mb wind speed,7.96173,m/s
