VAR,VAL,UNITS
2mTemp,286.209,Kelvin
2mDpt,280.537,Kelvin
sfcCAPE,314.564,J/kg
sfcCIN,-11.6368,J/kg
sfcPotentialTmp,289.44,Kelvin
sfcPressure,93986.8,Pa
PWAT,19.3875,kg/m^2
2mRH,71.1128,%
srh,72.034,m^2/s^2
lifted index (500-100mb),280.904,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.02339,Kelvin
10m wind speed,3.97941,m/s
250mb Geopotenial height,10717.6,gpm
250mb Temperature,226.526,Kelvin
250mb wind speed,28.3867,m/s
500mb Geopotenial height,5776,gpm
500mb Temperature,261.298,Kelvin
500mb wind speed,15.93,m/s
700mb Geopotenial height,3126.6,gpm
700mb Temperature,275.439,Kelvin
700mb wind speed,10.5397,m/s
850mb Geopotenial height,1530.97,gpm
850mb Temperature,284.647,Kelvin
850mb wind speed,8.33821,m/s
925mb Geopotenial height,818.466,gpm
925mb Temperature,288.965,Kelvin
925mb wind speed,8.11108,m/s
