VAR,VAL,UNITS
2mTemp,289.463,Kelvin
2mDpt,285.336,Kelvin
sfcCAPE,452.911,J/kg
sfcCIN,-17.5145,J/kg
sfcPotentialTmp,292.797,Kelvin
sfcPressure,94067.8,Pa
PWAT,26.4228,kg/m^2
2mRH,78.205,%
srh,68.3512,m^2/s^2
lifted index (500-100mb),277.718,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.78902,Kelvin
10m wind speed,3.10739,m/s
250mb Geopotenial height,10853.3,gpm
250mb Temperature,228.755,Kelvin
250mb wind speed,19.0243,m/s
500mb Geopotenial height,5853.75,gpm
500mb Temperature,263.956,Kelvin
500mb wind speed,9.57127,m/s
700mb Geopotenial height,3167.76,gpm
700mb Temperature,279.985,Kelvin
700mb wind speed,6.9516,m/s
850mb Geopotenial height,1547.17,gpm
850mb Temperature,288.01,Kelvin
850mb wind speed,5.53195,m/s
925mb Geopotenial height,825.954,gpm
925mb Temperature,291.918,Kelvin
925mb wind speed,5.9296,m/s
