VAR,VAL,UNITS
2mTemp,284.563,Kelvin
2mDpt,280.662,Kelvin
sfcCAPE,111.912,J/kg
sfcCIN,-52.7223,J/kg
sfcPotentialTmp,287.859,Kelvin
sfcPressure,94229.4,Pa
PWAT,17.0276,kg/m^2
2mRH,78.7914,%
srh,82.2866,m^2/s^2
lifted index (500-100mb),279.06,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.2295,Kelvin
10m wind speed,3.70861,m/s
250mb Geopotenial height,10643.3,gpm
250mb Temperature,220.472,Kelvin
250mb wind speed,19.7226,m/s
500mb Geopotenial height,5784.74,gpm
500mb Temperature,258.114,Kelvin
500mb wind speed,9.28361,m/s
700mb Geopotenial height,3146.92,gpm
700mb Temperature,276.723,Kelvin
700mb wind speed,5.83424,m/s
850mb Geopotenial height,1546.92,gpm
850mb Temperature,284.666,Kelvin
850mb wind speed,7.56461,m/s
925mb Geopotenial height,835.763,gpm
925mb Temperature,288.772,Kelvin
925mb wind speed,7.18874,m/s
