VAR,VAL,UNITS
2mTemp,284.625,Kelvin
2mDpt,279.025,Kelvin
sfcCAPE,212.07,J/kg
sfcCIN,-47.3931,J/kg
sfcPotentialTmp,288.096,Kelvin
sfcPressure,93795,Pa
PWAT,15.7023,kg/m^2
2mRH,73.9044,%
srh,75.3955,m^2/s^2
lifted index (500-100mb),279.578,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.93729,Kelvin
10m wind speed,4.32097,m/s
250mb Geopotenial height,10591.6,gpm
250mb Temperature,225.104,Kelvin
250mb wind speed,39.1206,m/s
500mb Geopotenial height,5716.4,gpm
500mb Temperature,257.482,Kelvin
500mb wind speed,16.443,m/s
700mb Geopotenial height,3096.4,gpm
700mb Temperature,273.94,Kelvin
700mb wind speed,11.6834,m/s
850mb Geopotenial height,1508.68,gpm
850mb Temperature,282.968,Kelvin
850mb wind speed,9.38882,m/s
925mb Geopotenial height,801.655,gpm
925mb Temperature,286.528,Kelvin
925mb wind speed,8.88893,m/s
