VAR,VAL,UNITS
2mTemp,302.857,Kelvin
2mDpt,287.244,Kelvin
sfcCAPE,789.093,J/kg
sfcCIN,-22.1412,J/kg
sfcPotentialTmp,310.199,Kelvin
sfcPressure,93194.8,Pa
PWAT,30.7143,kg/m^2
2mRH,43.628,%
srh,57.6366,m^2/s^2
lifted index (500-100mb),271.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.86684,Kelvin
10m wind speed,3.89279,m/s
250mb Geopotenial height,10867.7,gpm
250mb Temperature,230.998,Kelvin
250mb wind speed,16.3519,m/s
500mb Geopotenial height,5833.77,gpm
500mb Temperature,264.715,Kelvin
500mb wind speed,10.3817,m/s
700mb Geopotenial height,3134.99,gpm
700mb Temperature,282.484,Kelvin
700mb wind speed,7.85115,m/s
850mb Geopotenial height,1487,gpm
850mb Temperature,294.585,Kelvin
850mb wind speed,6.12427,m/s
925mb Geopotenial height,744.906,gpm
925mb Temperature,300.319,Kelvin
925mb wind speed,5.70574,m/s
