VAR,VAL,UNITS
2mTemp,302.871,Kelvin
2mDpt,289.206,Kelvin
sfcCAPE,1315.29,J/kg
sfcCIN,-21.9245,J/kg
sfcPotentialTmp,310.229,Kelvin
sfcPressure,93546.9,Pa
PWAT,35.2011,kg/m^2
2mRH,47.6372,%
srh,55.6376,m^2/s^2
lifted index (500-100mb),270.234,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.84727,Kelvin
10m wind speed,4.29742,m/s
250mb Geopotenial height,10923.6,gpm
250mb Temperature,231.347,Kelvin
250mb wind speed,23.1117,m/s
500mb Geopotenial height,5876.11,gpm
500mb Temperature,265.67,Kelvin
500mb wind speed,12.2509,m/s
700mb Geopotenial height,3169.78,gpm
700mb Temperature,282.9,Kelvin
700mb wind speed,7.61124,m/s
850mb Geopotenial height,1520.62,gpm
850mb Temperature,294.219,Kelvin
850mb wind speed,5.85513,m/s
925mb Geopotenial height,778.946,gpm
925mb Temperature,299.83,Kelvin
925mb wind speed,5.26226,m/s
