VAR,VAL,UNITS
2mTemp,294.08,Kelvin
2mDpt,287.949,Kelvin
sfcCAPE,764.986,J/kg
sfcCIN,-73.2298,J/kg
sfcPotentialTmp,297.496,Kelvin
sfcPressure,93452.3,Pa
PWAT,31.0177,kg/m^2
2mRH,70.8223,%
srh,59.5796,m^2/s^2
lifted index (500-100mb),273.368,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.03517,Kelvin
10m wind speed,2.77592,m/s
250mb Geopotenial height,10874.5,gpm
250mb Temperature,229.981,Kelvin
250mb wind speed,18.3411,m/s
500mb Geopotenial height,5850.57,gpm
500mb Temperature,265.112,Kelvin
500mb wind speed,10.6616,m/s
700mb Geopotenial height,3149.29,gpm
700mb Temperature,282.465,Kelvin
700mb wind speed,8.04121,m/s
850mb Geopotenial height,1505.34,gpm
850mb Temperature,292.902,Kelvin
850mb wind speed,5.72499,m/s
925mb Geopotenial height,771.044,gpm
925mb Temperature,296.919,Kelvin
925mb wind speed,4.96032,m/s
