VAR,VAL,UNITS
2mTemp,299.131,Kelvin
2mDpt,288.435,Kelvin
sfcCAPE,835.141,J/kg
sfcCIN,-8.80945,J/kg
sfcPotentialTmp,306.678,Kelvin
sfcPressure,93818.8,Pa
PWAT,34.5274,kg/m^2
2mRH,55.2863,%
srh,58.9643,m^2/s^2
lifted index (500-100mb),272.75,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.381661,Kelvin
10m wind speed,3.93493,m/s
250mb Geopotenial height,10910,gpm
250mb Temperature,230.152,Kelvin
250mb wind speed,19.8257,m/s
500mb Geopotenial height,5865.51,gpm
500mb Temperature,265.395,Kelvin
500mb wind speed,9.75256,m/s
700mb Geopotenial height,3169.24,gpm
700mb Temperature,280.8,Kelvin
700mb wind speed,6.88344,m/s
850mb Geopotenial height,1536.45,gpm
850mb Temperature,290.981,Kelvin
850mb wind speed,5.47829,m/s
925mb Geopotenial height,804.597,gpm
925mb Temperature,296.296,Kelvin
925mb wind speed,5.09364,m/s
