VAR,VAL,UNITS
2mTemp,293.89,Kelvin
2mDpt,289.771,Kelvin
sfcCAPE,623.239,J/kg
sfcCIN,-71.6229,J/kg
sfcPotentialTmp,298.358,Kelvin
sfcPressure,93797.6,Pa
PWAT,33.8016,kg/m^2
2mRH,78.8792,%
srh,54.8259,m^2/s^2
lifted index (500-100mb),273.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.08737,Kelvin
10m wind speed,2.68892,m/s
250mb Geopotenial height,10933.4,gpm
250mb Temperature,230.768,Kelvin
250mb wind speed,18.3681,m/s
500mb Geopotenial height,5876.73,gpm
500mb Temperature,265.698,Kelvin
500mb wind speed,8.73325,m/s
700mb Geopotenial height,3173.51,gpm
700mb Temperature,282.058,Kelvin
700mb wind speed,6.69893,m/s
850mb Geopotenial height,1533.64,gpm
850mb Temperature,291.611,Kelvin
850mb wind speed,5.91916,m/s
925mb Geopotenial height,802.767,gpm
925mb Temperature,295.722,Kelvin
925mb wind speed,5.75332,m/s
