VAR,VAL,UNITS
2mTemp,292.875,Kelvin
2mDpt,286.77,Kelvin
sfcCAPE,363.516,J/kg
sfcCIN,-47.9657,J/kg
sfcPotentialTmp,296.518,Kelvin
sfcPressure,93213.3,Pa
PWAT,27.101,kg/m^2
2mRH,71.4516,%
srh,78.4838,m^2/s^2
lifted index (500-100mb),276.067,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.11838,Kelvin
10m wind speed,3.62997,m/s
250mb Geopotenial height,10896.1,gpm
250mb Temperature,233.548,Kelvin
250mb wind speed,14.8488,m/s
500mb Geopotenial height,5831.42,gpm
500mb Temperature,266.367,Kelvin
500mb wind speed,8.16151,m/s
700mb Geopotenial height,3123.1,gpm
700mb Temperature,282.855,Kelvin
700mb wind speed,7.30393,m/s
850mb Geopotenial height,1479.55,gpm
850mb Temperature,292.54,Kelvin
850mb wind speed,6.94499,m/s
925mb Geopotenial height,747.916,gpm
925mb Temperature,296.367,Kelvin
925mb wind speed,6.63995,m/s
