VAR,VAL,UNITS
2mTemp,293.887,Kelvin
2mDpt,287.886,Kelvin
sfcCAPE,766.143,J/kg
sfcCIN,-73.0246,J/kg
sfcPotentialTmp,297.196,Kelvin
sfcPressure,93337.5,Pa
PWAT,29.6196,kg/m^2
2mRH,71.6715,%
srh,45.1348,m^2/s^2
lifted index (500-100mb),273.107,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14246,Kelvin
10m wind speed,3.07007,m/s
250mb Geopotenial height,10844.7,gpm
250mb Temperature,229.819,Kelvin
250mb wind speed,17.6701,m/s
500mb Geopotenial height,5830.43,gpm
500mb Temperature,264.498,Kelvin
500mb wind speed,8.93764,m/s
700mb Geopotenial height,3134.52,gpm
700mb Temperature,282.187,Kelvin
700mb wind speed,7.51507,m/s
850mb Geopotenial height,1493.34,gpm
850mb Temperature,292.355,Kelvin
850mb wind speed,5.248,m/s
925mb Geopotenial height,760.204,gpm
925mb Temperature,296.457,Kelvin
925mb wind speed,4.88077,m/s
