VAR,VAL,UNITS
2mTemp,293.98,Kelvin
2mDpt,289.784,Kelvin
sfcCAPE,708.257,J/kg
sfcCIN,-60.7156,J/kg
sfcPotentialTmp,298.568,Kelvin
sfcPressure,93695.2,Pa
PWAT,33.4103,kg/m^2
2mRH,78.5312,%
srh,42.2383,m^2/s^2
lifted index (500-100mb),272.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.11335,Kelvin
10m wind speed,3.04034,m/s
250mb Geopotenial height,10901.1,gpm
250mb Temperature,230.831,Kelvin
250mb wind speed,19.674,m/s
500mb Geopotenial height,5856.7,gpm
500mb Temperature,265.187,Kelvin
500mb wind speed,10.3513,m/s
700mb Geopotenial height,3160.27,gpm
700mb Temperature,281.296,Kelvin
700mb wind speed,7.88737,m/s
850mb Geopotenial height,1525.36,gpm
850mb Temperature,291.056,Kelvin
850mb wind speed,7.69979,m/s
925mb Geopotenial height,794.389,gpm
925mb Temperature,295.489,Kelvin
925mb wind speed,7.02916,m/s
