VAR,VAL,UNITS
2mTemp,292.76,Kelvin
2mDpt,289.631,Kelvin
sfcCAPE,524.653,J/kg
sfcCIN,-48.0698,J/kg
sfcPotentialTmp,296.928,Kelvin
sfcPressure,94076.6,Pa
PWAT,34.2351,kg/m^2
2mRH,83.5913,%
srh,48.5461,m^2/s^2
lifted index (500-100mb),274.227,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.323935,Kelvin
10m wind speed,2.557,m/s
250mb Geopotenial height,10943.9,gpm
250mb Temperature,230.668,Kelvin
250mb wind speed,19.3931,m/s
500mb Geopotenial height,5891.75,gpm
500mb Temperature,265.885,Kelvin
500mb wind speed,8.22726,m/s
700mb Geopotenial height,3192.42,gpm
700mb Temperature,281.615,Kelvin
700mb wind speed,5.6289,m/s
850mb Geopotenial height,1555.89,gpm
850mb Temperature,290.774,Kelvin
850mb wind speed,5.44937,m/s
925mb Geopotenial height,827.418,gpm
925mb Temperature,294.393,Kelvin
925mb wind speed,5.19584,m/s
