VAR,VAL,UNITS
2mTemp,268.953,Kelvin
2mDpt,264.831,Kelvin
sfcCAPE,60.5807,J/kg
sfcCIN,-1.22348,J/kg
sfcPotentialTmp,272.623,Kelvin
sfcPressure,94122,Pa
PWAT,8.16728,kg/m^2
2mRH,75.9027,%
srh,100.092,m^2/s^2
lifted index (500-100mb),289.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.73044,Kelvin
10m wind speed,4.30977,m/s
250mb Geopotenial height,10238.5,gpm
250mb Temperature,224.218,Kelvin
250mb wind speed,44.2847,m/s
500mb Geopotenial height,5507.92,gpm
500mb Temperature,246.666,Kelvin
500mb wind speed,26.3001,m/s
700mb Geopotenial height,2998.51,gpm
700mb Temperature,261.839,Kelvin
700mb wind speed,15.1753,m/s
850mb Geopotenial height,1487.21,gpm
850mb Temperature,268.611,Kelvin
850mb wind speed,9.39104,m/s
925mb Geopotenial height,819.049,gpm
925mb Temperature,270.454,Kelvin
925mb wind speed,7.54567,m/s
