VAR,VAL,UNITS
2mTemp,279.375,Kelvin
2mDpt,273.035,Kelvin
sfcCAPE,111.721,J/kg
sfcCIN,-3.8822,J/kg
sfcPotentialTmp,283.495,Kelvin
sfcPressure,93386.1,Pa
PWAT,12.598,kg/m^2
2mRH,67.9711,%
srh,101.21,m^2/s^2
lifted index (500-100mb),281.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.92986,Kelvin
10m wind speed,5.24647,m/s
250mb Geopotenial height,10336.4,gpm
250mb Temperature,223.481,Kelvin
250mb wind speed,36.1273,m/s
500mb Geopotenial height,5548.02,gpm
500mb Temperature,251.429,Kelvin
500mb wind speed,23.6617,m/s
700mb Geopotenial height,2992.05,gpm
700mb Temperature,266.315,Kelvin
700mb wind speed,15.0391,m/s
850mb Geopotenial height,1451.41,gpm
850mb Temperature,274.8,Kelvin
850mb wind speed,11.1078,m/s
925mb Geopotenial height,762.776,gpm
925mb Temperature,279.302,Kelvin
925mb wind speed,9.75238,m/s
