VAR,VAL,UNITS
2mTemp,277.897,Kelvin
2mDpt,268.874,Kelvin
sfcCAPE,2.8477,J/kg
sfcCIN,-4.1321,J/kg
sfcPotentialTmp,281.691,Kelvin
sfcPressure,93652.5,Pa
PWAT,8.57338,kg/m^2
2mRH,57.2507,%
srh,151.57,m^2/s^2
lifted index (500-100mb),286.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.78912,Kelvin
10m wind speed,3.75079,m/s
250mb Geopotenial height,10385.6,gpm
250mb Temperature,223.256,Kelvin
250mb wind speed,37.6347,m/s
500mb Geopotenial height,5584.96,gpm
500mb Temperature,252.854,Kelvin
500mb wind speed,23.8444,m/s
700mb Geopotenial height,3014.12,gpm
700mb Temperature,268.357,Kelvin
700mb wind speed,15.4071,m/s
850mb Geopotenial height,1463.86,gpm
850mb Temperature,275.226,Kelvin
850mb wind speed,9.38103,m/s
925mb Geopotenial height,777.825,gpm
925mb Temperature,278.326,Kelvin
925mb wind speed,7.28067,m/s
