VAR,VAL,UNITS
2mTemp,276.392,Kelvin
2mDpt,270.808,Kelvin
sfcCAPE,51.9137,J/kg
sfcCIN,-12.6924,J/kg
sfcPotentialTmp,279.935,Kelvin
sfcPressure,92953.1,Pa
PWAT,10.6925,kg/m^2
2mRH,71.1319,%
srh,121.047,m^2/s^2
lifted index (500-100mb),290.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.5799,Kelvin
10m wind speed,3.50781,m/s
250mb Geopotenial height,10459.7,gpm
250mb Temperature,220.533,Kelvin
250mb wind speed,33.0293,m/s
500mb Geopotenial height,5612.79,gpm
500mb Temperature,258.291,Kelvin
500mb wind speed,19.7986,m/s
700mb Geopotenial height,2986.65,gpm
700mb Temperature,272.84,Kelvin
700mb wind speed,13.1647,m/s
850mb Geopotenial height,1414.97,gpm
850mb Temperature,278.935,Kelvin
850mb wind speed,8.78848,m/s
925mb Geopotenial height,722.712,gpm
925mb Temperature,281.582,Kelvin
925mb wind speed,7.06655,m/s
