VAR,VAL,UNITS
2mTemp,274.492,Kelvin
2mDpt,270.607,Kelvin
sfcCAPE,7.80613,J/kg
sfcCIN,-0.358219,J/kg
sfcPotentialTmp,277.464,Kelvin
sfcPressure,93918.5,Pa
PWAT,10.8528,kg/m^2
2mRH,77.9728,%
srh,117.167,m^2/s^2
lifted index (500-100mb),291.761,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.88385,Kelvin
10m wind speed,3.89795,m/s
250mb Geopotenial height,10547.3,gpm
250mb Temperature,219.086,Kelvin
250mb wind speed,22.7126,m/s
500mb Geopotenial height,5704.44,gpm
500mb Temperature,257.53,Kelvin
500mb wind speed,14.4777,m/s
700mb Geopotenial height,3081.31,gpm
700mb Temperature,273.991,Kelvin
700mb wind speed,10.5739,m/s
850mb Geopotenial height,1497.47,gpm
850mb Temperature,281.906,Kelvin
850mb wind speed,8.30663,m/s
925mb Geopotenial height,799.207,gpm
925mb Temperature,281.908,Kelvin
925mb wind speed,7.93157,m/s
