VAR,VAL,UNITS
2mTemp,272.057,Kelvin
2mDpt,267.094,Kelvin
sfcCAPE,29.4468,J/kg
sfcCIN,-1.44738,J/kg
sfcPotentialTmp,276.141,Kelvin
sfcPressure,93788.8,Pa
PWAT,9.68533,kg/m^2
2mRH,72.3532,%
srh,238.353,m^2/s^2
lifted index (500-100mb),294.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8403,Kelvin
10m wind speed,3.90078,m/s
250mb Geopotenial height,10450.7,gpm
250mb Temperature,220.509,Kelvin
250mb wind speed,37.1659,m/s
500mb Geopotenial height,5612.95,gpm
500mb Temperature,256.306,Kelvin
500mb wind speed,23.8638,m/s
700mb Geopotenial height,3014.98,gpm
700mb Temperature,269.98,Kelvin
700mb wind speed,14.0428,m/s
850mb Geopotenial height,1463.67,gpm
850mb Temperature,273.626,Kelvin
850mb wind speed,9.11027,m/s
925mb Geopotenial height,787.254,gpm
925mb Temperature,275.671,Kelvin
925mb wind speed,7.02979,m/s
