VAR,VAL,UNITS
2mTemp,270.137,Kelvin
2mDpt,264.397,Kelvin
sfcCAPE,14.9959,J/kg
sfcCIN,-0.210533,J/kg
sfcPotentialTmp,273.412,Kelvin
sfcPressure,94451.9,Pa
PWAT,8.4219,kg/m^2
2mRH,69.5756,%
srh,106.567,m^2/s^2
lifted index (500-100mb),295.231,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8613,Kelvin
10m wind speed,4.33292,m/s
250mb Geopotenial height,10429.3,gpm
250mb Temperature,220.726,Kelvin
250mb wind speed,33.5027,m/s
500mb Geopotenial height,5628.03,gpm
500mb Temperature,253.633,Kelvin
500mb wind speed,19.5293,m/s
700mb Geopotenial height,3051.49,gpm
700mb Temperature,268.262,Kelvin
700mb wind speed,12.0397,m/s
850mb Geopotenial height,1512.05,gpm
850mb Temperature,271.45,Kelvin
850mb wind speed,7.90765,m/s
925mb Geopotenial height,841.166,gpm
925mb Temperature,271.533,Kelvin
925mb wind speed,7.19939,m/s
