VAR,VAL,UNITS
2mTemp,274.929,Kelvin
2mDpt,271.054,Kelvin
sfcCAPE,24.2149,J/kg
sfcCIN,-3.21296,J/kg
sfcPotentialTmp,279.086,Kelvin
sfcPressure,93576.7,Pa
PWAT,8.44107,kg/m^2
2mRH,77.0969,%
srh,66.8416,m^2/s^2
lifted index (500-100mb),282.134,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.44098,Kelvin
10m wind speed,4.50103,m/s
250mb Geopotenial height,10195.8,gpm
250mb Temperature,220.476,Kelvin
250mb wind speed,34.0851,m/s
500mb Geopotenial height,5501.72,gpm
500mb Temperature,247.416,Kelvin
500mb wind speed,22.5691,m/s
700mb Geopotenial height,2979.28,gpm
700mb Temperature,263.908,Kelvin
700mb wind speed,14.8655,m/s
850mb Geopotenial height,1452.81,gpm
850mb Temperature,271.746,Kelvin
850mb wind speed,9.92487,m/s
925mb Geopotenial height,774.53,gpm
925mb Temperature,275.509,Kelvin
925mb wind speed,8.50252,m/s
