VAR,VAL,UNITS
2mTemp,285.39,Kelvin
2mDpt,276.248,Kelvin
sfcCAPE,11.9546,J/kg
sfcCIN,-9.65827,J/kg
sfcPotentialTmp,289.872,Kelvin
sfcPressure,93288.4,Pa
PWAT,10.2723,kg/m^2
2mRH,59.4459,%
srh,108.831,m^2/s^2
lifted index (500-100mb),278.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.74747,Kelvin
10m wind speed,3.73571,m/s
250mb Geopotenial height,10460.6,gpm
250mb Temperature,224.28,Kelvin
250mb wind speed,39.2111,m/s
500mb Geopotenial height,5632.39,gpm
500mb Temperature,254.371,Kelvin
500mb wind speed,23.0317,m/s
700mb Geopotenial height,3033.27,gpm
700mb Temperature,272.702,Kelvin
700mb wind speed,12.901,m/s
850mb Geopotenial height,1454.64,gpm
850mb Temperature,281.689,Kelvin
850mb wind speed,8.65395,m/s
925mb Geopotenial height,750.367,gpm
925mb Temperature,285.899,Kelvin
925mb wind speed,7.16096,m/s
