VAR,VAL,UNITS
2mTemp,279.169,Kelvin
2mDpt,274.874,Kelvin
sfcCAPE,26.7335,J/kg
sfcCIN,-5.71135,J/kg
sfcPotentialTmp,282.482,Kelvin
sfcPressure,93252.1,Pa
PWAT,11.4261,kg/m^2
2mRH,76.4065,%
srh,73.9976,m^2/s^2
lifted index (500-100mb),283.273,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.53099,Kelvin
10m wind speed,3.6229,m/s
250mb Geopotenial height,10461.6,gpm
250mb Temperature,223.774,Kelvin
250mb wind speed,37.6295,m/s
500mb Geopotenial height,5626.89,gpm
500mb Temperature,255.323,Kelvin
500mb wind speed,20.8752,m/s
700mb Geopotenial height,3023.71,gpm
700mb Temperature,271.989,Kelvin
700mb wind speed,12.5309,m/s
850mb Geopotenial height,1450.04,gpm
850mb Temperature,280.555,Kelvin
850mb wind speed,9.70036,m/s
925mb Geopotenial height,750.978,gpm
925mb Temperature,283.611,Kelvin
925mb wind speed,7.65482,m/s
