VAR,VAL,UNITS
2mTemp,275.411,Kelvin
2mDpt,272.58,Kelvin
sfcCAPE,14.8281,J/kg
sfcCIN,-3.7048,J/kg
sfcPotentialTmp,279.707,Kelvin
sfcPressure,93994,Pa
PWAT,15.3624,kg/m^2
2mRH,82.8105,%
srh,129.319,m^2/s^2
lifted index (500-100mb),287.09,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49794,Kelvin
10m wind speed,3.85902,m/s
250mb Geopotenial height,10419.5,gpm
250mb Temperature,219.906,Kelvin
250mb wind speed,37.9373,m/s
500mb Geopotenial height,5627.65,gpm
500mb Temperature,253.777,Kelvin
500mb wind speed,20.2887,m/s
700mb Geopotenial height,3045.78,gpm
700mb Temperature,268.997,Kelvin
700mb wind speed,11.2709,m/s
850mb Geopotenial height,1494.25,gpm
850mb Temperature,274.646,Kelvin
850mb wind speed,7.03724,m/s
925mb Geopotenial height,812.281,gpm
925mb Temperature,276.175,Kelvin
925mb wind speed,7.28443,m/s
