VAR,VAL,UNITS
2mTemp,281.782,Kelvin
2mDpt,275.927,Kelvin
sfcCAPE,29.0103,J/kg
sfcCIN,-22.2811,J/kg
sfcPotentialTmp,286.969,Kelvin
sfcPressure,93657.6,Pa
PWAT,17.3295,kg/m^2
2mRH,70.5354,%
srh,208,m^2/s^2
lifted index (500-100mb),282.57,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.46574,Kelvin
10m wind speed,5.45019,m/s
250mb Geopotenial height,10461.4,gpm
250mb Temperature,218.892,Kelvin
250mb wind speed,39.8575,m/s
500mb Geopotenial height,5650.79,gpm
500mb Temperature,255.554,Kelvin
500mb wind speed,21.1406,m/s
700mb Geopotenial height,3047.13,gpm
700mb Temperature,272.314,Kelvin
700mb wind speed,12.6022,m/s
850mb Geopotenial height,1470.22,gpm
850mb Temperature,279.533,Kelvin
850mb wind speed,10.3319,m/s
925mb Geopotenial height,774.029,gpm
925mb Temperature,281.476,Kelvin
925mb wind speed,9.4418,m/s
