VAR,VAL,UNITS
2mTemp,280.329,Kelvin
2mDpt,273.66,Kelvin
sfcCAPE,69.0516,J/kg
sfcCIN,-3.36686,J/kg
sfcPotentialTmp,285.556,Kelvin
sfcPressure,93789.5,Pa
PWAT,11.5625,kg/m^2
2mRH,66.5155,%
srh,114.233,m^2/s^2
lifted index (500-100mb),282.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.08266,Kelvin
10m wind speed,3.74959,m/s
250mb Geopotenial height,10341.3,gpm
250mb Temperature,217.088,Kelvin
250mb wind speed,31.7269,m/s
500mb Geopotenial height,5599.22,gpm
500mb Temperature,252.119,Kelvin
500mb wind speed,19.335,m/s
700mb Geopotenial height,3030.63,gpm
700mb Temperature,268.221,Kelvin
700mb wind speed,10.5603,m/s
850mb Geopotenial height,1479.12,gpm
850mb Temperature,275.983,Kelvin
850mb wind speed,7.27349,m/s
925mb Geopotenial height,789.736,gpm
925mb Temperature,279.287,Kelvin
925mb wind speed,5.93046,m/s
