VAR,VAL,UNITS
2mTemp,284.611,Kelvin
2mDpt,276.233,Kelvin
sfcCAPE,266.481,J/kg
sfcCIN,-21.5543,J/kg
sfcPotentialTmp,289.194,Kelvin
sfcPressure,93728.9,Pa
PWAT,13.4742,kg/m^2
2mRH,62.5187,%
srh,102.946,m^2/s^2
lifted index (500-100mb),277.822,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.11255,Kelvin
10m wind speed,2.96312,m/s
250mb Geopotenial height,10395.6,gpm
250mb Temperature,217.882,Kelvin
250mb wind speed,38.0147,m/s
500mb Geopotenial height,5636.48,gpm
500mb Temperature,252.692,Kelvin
500mb wind speed,21.0208,m/s
700mb Geopotenial height,3058.33,gpm
700mb Temperature,270.193,Kelvin
700mb wind speed,11.2913,m/s
850mb Geopotenial height,1489.24,gpm
850mb Temperature,280.102,Kelvin
850mb wind speed,5.76952,m/s
925mb Geopotenial height,788.999,gpm
925mb Temperature,283.859,Kelvin
925mb wind speed,4.40562,m/s
