VAR,VAL,UNITS
2mTemp,270.199,Kelvin
2mDpt,264.35,Kelvin
sfcCAPE,6.32282,J/kg
sfcCIN,0.679377,J/kg
sfcPotentialTmp,272.999,Kelvin
sfcPressure,95224.6,Pa
PWAT,6.27772,kg/m^2
2mRH,69.567,%
srh,159.821,m^2/s^2
lifted index (500-100mb),291.034,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.8574,Kelvin
10m wind speed,3.37832,m/s
250mb Geopotenial height,10352.8,gpm
250mb Temperature,219.568,Kelvin
250mb wind speed,45.1805,m/s
500mb Geopotenial height,5623.57,gpm
500mb Temperature,248.983,Kelvin
500mb wind speed,24.661,m/s
700mb Geopotenial height,3090.66,gpm
700mb Temperature,264.686,Kelvin
700mb wind speed,13.0208,m/s
850mb Geopotenial height,1568.05,gpm
850mb Temperature,268.947,Kelvin
850mb wind speed,6.45342,m/s
925mb Geopotenial height,901.158,gpm
925mb Temperature,270.712,Kelvin
925mb wind speed,5.30957,m/s
