VAR,VAL,UNITS
2mTemp,278.096,Kelvin
2mDpt,276.047,Kelvin
sfcCAPE,72.9479,J/kg
sfcCIN,-22.5631,J/kg
sfcPotentialTmp,281.73,Kelvin
sfcPressure,94239.1,Pa
PWAT,18.0762,kg/m^2
2mRH,87.5953,%
srh,123.321,m^2/s^2
lifted index (500-100mb),284.078,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.83942,Kelvin
10m wind speed,3.73205,m/s
250mb Geopotenial height,10555.8,gpm
250mb Temperature,221.903,Kelvin
250mb wind speed,43.356,m/s
500mb Geopotenial height,5713.48,gpm
500mb Temperature,255.937,Kelvin
500mb wind speed,22.0704,m/s
700mb Geopotenial height,3105.85,gpm
700mb Temperature,272.56,Kelvin
700mb wind speed,13.8396,m/s
850mb Geopotenial height,1529.54,gpm
850mb Temperature,279.246,Kelvin
850mb wind speed,9.32477,m/s
925mb Geopotenial height,836.679,gpm
925mb Temperature,280.31,Kelvin
925mb wind speed,9.15171,m/s
