VAR,VAL,UNITS
2mTemp,276.361,Kelvin
2mDpt,272.966,Kelvin
sfcCAPE,4.63734,J/kg
sfcCIN,-1.66521,J/kg
sfcPotentialTmp,279.531,Kelvin
sfcPressure,93788.2,Pa
PWAT,12.2841,kg/m^2
2mRH,80.7071,%
srh,83.2632,m^2/s^2
lifted index (500-100mb),288.095,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.1212,Kelvin
10m wind speed,3.69538,m/s
250mb Geopotenial height,10525.5,gpm
250mb Temperature,222.773,Kelvin
250mb wind speed,37.5186,m/s
500mb Geopotenial height,5671.39,gpm
500mb Temperature,256.799,Kelvin
500mb wind speed,19.6074,m/s
700mb Geopotenial height,3056.78,gpm
700mb Temperature,272.553,Kelvin
700mb wind speed,12.1361,m/s
850mb Geopotenial height,1485.27,gpm
850mb Temperature,278.445,Kelvin
850mb wind speed,8.02138,m/s
925mb Geopotenial height,792.849,gpm
925mb Temperature,280.49,Kelvin
925mb wind speed,8.19017,m/s
