VAR,VAL,UNITS
2mTemp,264.968,Kelvin
2mDpt,261.418,Kelvin
sfcCAPE,2.95751,J/kg
sfcCIN,-0.384326,J/kg
sfcPotentialTmp,267.436,Kelvin
sfcPressure,95462.6,Pa
PWAT,5.2644,kg/m^2
2mRH,78.6011,%
srh,112.196,m^2/s^2
lifted index (500-100mb),297.254,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.785,Kelvin
10m wind speed,3.8039,m/s
250mb Geopotenial height,10411.8,gpm
250mb Temperature,219.705,Kelvin
250mb wind speed,41.3339,m/s
500mb Geopotenial height,5647.9,gpm
500mb Temperature,250.733,Kelvin
500mb wind speed,23.8855,m/s
700mb Geopotenial height,3103.25,gpm
700mb Temperature,264.854,Kelvin
700mb wind speed,14.1233,m/s
850mb Geopotenial height,1582.99,gpm
850mb Temperature,268.131,Kelvin
850mb wind speed,8.15077,m/s
925mb Geopotenial height,920.559,gpm
925mb Temperature,268.931,Kelvin
925mb wind speed,6.53203,m/s
