VAR,VAL,UNITS
2mTemp,269.541,Kelvin
2mDpt,264.052,Kelvin
sfcCAPE,1.57632,J/kg
sfcCIN,-0.642613,J/kg
sfcPotentialTmp,272.504,Kelvin
sfcPressure,95252.3,Pa
PWAT,6.01916,kg/m^2
2mRH,70.2404,%
srh,146.944,m^2/s^2
lifted index (500-100mb),295.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.0514,Kelvin
10m wind speed,3.93721,m/s
250mb Geopotenial height,10458,gpm
250mb Temperature,218.531,Kelvin
250mb wind speed,37.3157,m/s
500mb Geopotenial height,5667.05,gpm
500mb Temperature,253.284,Kelvin
500mb wind speed,22.3039,m/s
700mb Geopotenial height,3099.38,gpm
700mb Temperature,266.993,Kelvin
700mb wind speed,13.7087,m/s
850mb Geopotenial height,1566.73,gpm
850mb Temperature,270.107,Kelvin
850mb wind speed,7.40525,m/s
925mb Geopotenial height,899.138,gpm
925mb Temperature,270.363,Kelvin
925mb wind speed,6.31206,m/s
