VAR,VAL,UNITS
2mTemp,280.984,Kelvin
2mDpt,275.838,Kelvin
sfcCAPE,116.681,J/kg
sfcCIN,-26.0433,J/kg
sfcPotentialTmp,285.475,Kelvin
sfcPressure,93038.5,Pa
PWAT,14.9997,kg/m^2
2mRH,76.0384,%
srh,174.581,m^2/s^2
lifted index (500-100mb),282.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.55273,Kelvin
10m wind speed,4.27291,m/s
250mb Geopotenial height,10442.4,gpm
250mb Temperature,219.534,Kelvin
250mb wind speed,36.6428,m/s
500mb Geopotenial height,5620.72,gpm
500mb Temperature,256.387,Kelvin
500mb wind speed,20.8081,m/s
700mb Geopotenial height,3006.58,gpm
700mb Temperature,273.725,Kelvin
700mb wind speed,13.8267,m/s
850mb Geopotenial height,1423.97,gpm
850mb Temperature,280.668,Kelvin
850mb wind speed,10.1759,m/s
925mb Geopotenial height,726.791,gpm
925mb Temperature,282.592,Kelvin
925mb wind speed,8.51828,m/s
