VAR,VAL,UNITS
2mTemp,274.103,Kelvin
2mDpt,272.3,Kelvin
sfcCAPE,12.1888,J/kg
sfcCIN,-2.77044,J/kg
sfcPotentialTmp,278.523,Kelvin
sfcPressure,94192.8,Pa
PWAT,14.4505,kg/m^2
2mRH,88.4145,%
srh,120.387,m^2/s^2
lifted index (500-100mb),290.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.39726,Kelvin
10m wind speed,4.03871,m/s
250mb Geopotenial height,10512.5,gpm
250mb Temperature,220.828,Kelvin
250mb wind speed,35.765,m/s
500mb Geopotenial height,5669.66,gpm
500mb Temperature,255.964,Kelvin
500mb wind speed,15.1004,m/s
700mb Geopotenial height,3067.05,gpm
700mb Temperature,271.003,Kelvin
700mb wind speed,9.09245,m/s
850mb Geopotenial height,1503.68,gpm
850mb Temperature,276.548,Kelvin
850mb wind speed,6.44239,m/s
925mb Geopotenial height,820.635,gpm
925mb Temperature,276.348,Kelvin
925mb wind speed,6.52756,m/s
