VAR,VAL,UNITS
2mTemp,295.263,Kelvin
2mDpt,290.36,Kelvin
sfcCAPE,770.838,J/kg
sfcCIN,-125.03,J/kg
sfcPotentialTmp,299.47,Kelvin
sfcPressure,94111.9,Pa
PWAT,33.73,kg/m^2
2mRH,76.0992,%
srh,68.388,m^2/s^2
lifted index (500-100mb),272.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.39069,Kelvin
10m wind speed,2.69854,m/s
250mb Geopotenial height,10996.7,gpm
250mb Temperature,231.457,Kelvin
250mb wind speed,13.9031,m/s
500mb Geopotenial height,5935.62,gpm
500mb Temperature,266.402,Kelvin
500mb wind speed,9.98865,m/s
700mb Geopotenial height,3217.73,gpm
700mb Temperature,284.273,Kelvin
700mb wind speed,6.9896,m/s
850mb Geopotenial height,1567.29,gpm
850mb Temperature,293.403,Kelvin
850mb wind speed,4.73706,m/s
925mb Geopotenial height,831.494,gpm
925mb Temperature,297.22,Kelvin
925mb wind speed,4.96941,m/s
