VAR,VAL,UNITS
2mTemp,294.362,Kelvin
2mDpt,289.782,Kelvin
sfcCAPE,906.546,J/kg
sfcCIN,-67.5769,J/kg
sfcPotentialTmp,298.976,Kelvin
sfcPressure,93583.4,Pa
PWAT,33.3118,kg/m^2
2mRH,77.4018,%
srh,82.5121,m^2/s^2
lifted index (500-100mb),272.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23161,Kelvin
10m wind speed,3.97805,m/s
250mb Geopotenial height,10899.2,gpm
250mb Temperature,231.484,Kelvin
250mb wind speed,17.9921,m/s
500mb Geopotenial height,5855.56,gpm
500mb Temperature,265.419,Kelvin
500mb wind speed,11.1822,m/s
700mb Geopotenial height,3152.12,gpm
700mb Temperature,281.865,Kelvin
700mb wind speed,8.23174,m/s
850mb Geopotenial height,1514.85,gpm
850mb Temperature,291.199,Kelvin
850mb wind speed,9.59403,m/s
925mb Geopotenial height,784.432,gpm
925mb Temperature,295.386,Kelvin
925mb wind speed,9.14231,m/s
