VAR,VAL,UNITS
2mTemp,304.709,Kelvin
2mDpt,287.496,Kelvin
sfcCAPE,1145.7,J/kg
sfcCIN,-48.0293,J/kg
sfcPotentialTmp,312.853,Kelvin
sfcPressure,93609.6,Pa
PWAT,28.2155,kg/m^2
2mRH,42.8213,%
srh,68.6178,m^2/s^2
lifted index (500-100mb),270.221,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.78201,Kelvin
10m wind speed,4.14621,m/s
250mb Geopotenial height,10906.3,gpm
250mb Temperature,229.028,Kelvin
250mb wind speed,14.2158,m/s
500mb Geopotenial height,5890.85,gpm
500mb Temperature,264.798,Kelvin
500mb wind speed,9.16529,m/s
700mb Geopotenial height,3183.11,gpm
700mb Temperature,284.056,Kelvin
700mb wind speed,4.40352,m/s
850mb Geopotenial height,1526.24,gpm
850mb Temperature,296.224,Kelvin
850mb wind speed,5.1007,m/s
925mb Geopotenial height,781.226,gpm
925mb Temperature,301.81,Kelvin
925mb wind speed,4.92296,m/s
