VAR,VAL,UNITS
2mTemp,304.506,Kelvin
2mDpt,289.547,Kelvin
sfcCAPE,956.159,J/kg
sfcCIN,-41.2217,J/kg
sfcPotentialTmp,313.156,Kelvin
sfcPressure,93600.7,Pa
PWAT,33.8876,kg/m^2
2mRH,45.4084,%
srh,50.0418,m^2/s^2
lifted index (500-100mb),270.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.2619,Kelvin
10m wind speed,3.4677,m/s
250mb Geopotenial height,10961.5,gpm
250mb Temperature,230.779,Kelvin
250mb wind speed,10.3903,m/s
500mb Geopotenial height,5903.57,gpm
500mb Temperature,266.603,Kelvin
500mb wind speed,8.84222,m/s
700mb Geopotenial height,3181.82,gpm
700mb Temperature,284.202,Kelvin
700mb wind speed,5.30193,m/s
850mb Geopotenial height,1525.48,gpm
850mb Temperature,295.736,Kelvin
850mb wind speed,4.39074,m/s
925mb Geopotenial height,781.007,gpm
925mb Temperature,301.316,Kelvin
925mb wind speed,4.57289,m/s
