VAR,VAL,UNITS
2mTemp,294.114,Kelvin
2mDpt,288.849,Kelvin
sfcCAPE,842.034,J/kg
sfcCIN,-72.2948,J/kg
sfcPotentialTmp,298.7,Kelvin
sfcPressure,93654.2,Pa
PWAT,31.3418,kg/m^2
2mRH,74.9207,%
srh,95.1231,m^2/s^2
lifted index (500-100mb),274.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.559989,Kelvin
10m wind speed,3.74966,m/s
250mb Geopotenial height,10934.9,gpm
250mb Temperature,231.297,Kelvin
250mb wind speed,13.851,m/s
500mb Geopotenial height,5882,gpm
500mb Temperature,266.057,Kelvin
500mb wind speed,9.7259,m/s
700mb Geopotenial height,3170.33,gpm
700mb Temperature,283.595,Kelvin
700mb wind speed,6.72115,m/s
850mb Geopotenial height,1521,gpm
850mb Temperature,293.43,Kelvin
850mb wind speed,8.12803,m/s
925mb Geopotenial height,787.009,gpm
925mb Temperature,296.681,Kelvin
925mb wind speed,7.39269,m/s
