VAR,VAL,UNITS
2mTemp,302.977,Kelvin
2mDpt,288.054,Kelvin
sfcCAPE,876.899,J/kg
sfcCIN,-35.006,J/kg
sfcPotentialTmp,311.014,Kelvin
sfcPressure,93556.4,Pa
PWAT,29.8611,kg/m^2
2mRH,44.3792,%
srh,62.614,m^2/s^2
lifted index (500-100mb),271.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.83441,Kelvin
10m wind speed,5.09788,m/s
250mb Geopotenial height,10886.2,gpm
250mb Temperature,228.945,Kelvin
250mb wind speed,17.9782,m/s
500mb Geopotenial height,5867.2,gpm
500mb Temperature,265.071,Kelvin
500mb wind speed,7.6421,m/s
700mb Geopotenial height,3165.29,gpm
700mb Temperature,282.385,Kelvin
700mb wind speed,6.23547,m/s
850mb Geopotenial height,1518.47,gpm
850mb Temperature,294.238,Kelvin
850mb wind speed,6.60835,m/s
925mb Geopotenial height,777.361,gpm
925mb Temperature,299.995,Kelvin
925mb wind speed,5.9829,m/s
