VAR,VAL,UNITS
2mTemp,301.825,Kelvin
2mDpt,287.158,Kelvin
sfcCAPE,1494.37,J/kg
sfcCIN,-41.969,J/kg
sfcPotentialTmp,309.646,Kelvin
sfcPressure,93022.7,Pa
PWAT,27.0625,kg/m^2
2mRH,47.3251,%
srh,85.4885,m^2/s^2
lifted index (500-100mb),269.513,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.45859,Kelvin
10m wind speed,6.12965,m/s
250mb Geopotenial height,10785.7,gpm
250mb Temperature,226.87,Kelvin
250mb wind speed,21.2945,m/s
500mb Geopotenial height,5808.57,gpm
500mb Temperature,263.293,Kelvin
500mb wind speed,11.8294,m/s
700mb Geopotenial height,3115.67,gpm
700mb Temperature,283.285,Kelvin
700mb wind speed,9.26104,m/s
850mb Geopotenial height,1466.21,gpm
850mb Temperature,294.118,Kelvin
850mb wind speed,8.50343,m/s
925mb Geopotenial height,726.283,gpm
925mb Temperature,299.68,Kelvin
925mb wind speed,7.6468,m/s
