VAR,VAL,UNITS
2mTemp,292.05,Kelvin
2mDpt,286.585,Kelvin
sfcCAPE,1113.02,J/kg
sfcCIN,-74.551,J/kg
sfcPotentialTmp,297.142,Kelvin
sfcPressure,93086.9,Pa
PWAT,26.449,kg/m^2
2mRH,75.7887,%
srh,95.055,m^2/s^2
lifted index (500-100mb),273.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25643,Kelvin
10m wind speed,4.19572,m/s
250mb Geopotenial height,10763.5,gpm
250mb Temperature,227.726,Kelvin
250mb wind speed,21.2183,m/s
500mb Geopotenial height,5786.23,gpm
500mb Temperature,263.307,Kelvin
500mb wind speed,13.1775,m/s
700mb Geopotenial height,3101.27,gpm
700mb Temperature,281.54,Kelvin
700mb wind speed,8.65777,m/s
850mb Geopotenial height,1466.61,gpm
850mb Temperature,290.698,Kelvin
850mb wind speed,9.0897,m/s
925mb Geopotenial height,738.819,gpm
925mb Temperature,293.865,Kelvin
925mb wind speed,8.83075,m/s
