VAR,VAL,UNITS
2mTemp,291.399,Kelvin
2mDpt,286.901,Kelvin
sfcCAPE,574.838,J/kg
sfcCIN,-53.8684,J/kg
sfcPotentialTmp,296.049,Kelvin
sfcPressure,93627.8,Pa
PWAT,25.0476,kg/m^2
2mRH,77.149,%
srh,73.2724,m^2/s^2
lifted index (500-100mb),275.235,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.174604,Kelvin
10m wind speed,3.2799,m/s
250mb Geopotenial height,10819.3,gpm
250mb Temperature,226.728,Kelvin
250mb wind speed,18.1348,m/s
500mb Geopotenial height,5837.34,gpm
500mb Temperature,263.725,Kelvin
500mb wind speed,9.69601,m/s
700mb Geopotenial height,3144.32,gpm
700mb Temperature,281.997,Kelvin
700mb wind speed,8.7982,m/s
850mb Geopotenial height,1511.37,gpm
850mb Temperature,290.13,Kelvin
850mb wind speed,7.8985,m/s
925mb Geopotenial height,785.819,gpm
925mb Temperature,294.046,Kelvin
925mb wind speed,6.79035,m/s
