VAR,VAL,UNITS
2mTemp,278.365,Kelvin
2mDpt,274.361,Kelvin
sfcCAPE,14.6093,J/kg
sfcCIN,-11.9376,J/kg
sfcPotentialTmp,281.396,Kelvin
sfcPressure,94007.1,Pa
PWAT,12.0632,kg/m^2
2mRH,77.8806,%
srh,87.586,m^2/s^2
lifted index (500-100mb),282.893,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.04064,Kelvin
10m wind speed,3.00019,m/s
250mb Geopotenial height,10455.4,gpm
250mb Temperature,220.791,Kelvin
250mb wind speed,42.1162,m/s
500mb Geopotenial height,5657.93,gpm
500mb Temperature,253.337,Kelvin
500mb wind speed,18.6719,m/s
700mb Geopotenial height,3075.88,gpm
700mb Temperature,270.114,Kelvin
700mb wind speed,11.5482,m/s
850mb Geopotenial height,1509.76,gpm
850mb Temperature,279.388,Kelvin
850mb wind speed,7.52686,m/s
925mb Geopotenial height,813.747,gpm
925mb Temperature,281.934,Kelvin
925mb wind speed,6.47678,m/s
