VAR,VAL,UNITS
2mTemp,277.292,Kelvin
2mDpt,273.833,Kelvin
sfcCAPE,57.7263,J/kg
sfcCIN,-10.5214,J/kg
sfcPotentialTmp,281.238,Kelvin
sfcPressure,93475.2,Pa
PWAT,12.3284,kg/m^2
2mRH,80.0849,%
srh,126.59,m^2/s^2
lifted index (500-100mb),285.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.4897,Kelvin
10m wind speed,4.36233,m/s
250mb Geopotenial height,10436.5,gpm
250mb Temperature,221.684,Kelvin
250mb wind speed,40.7679,m/s
500mb Geopotenial height,5619.2,gpm
500mb Temperature,255.074,Kelvin
500mb wind speed,19.0887,m/s
700mb Geopotenial height,3022.22,gpm
700mb Temperature,270.595,Kelvin
700mb wind speed,11.9913,m/s
850mb Geopotenial height,1461.21,gpm
850mb Temperature,277.229,Kelvin
850mb wind speed,9.30277,m/s
925mb Geopotenial height,769.706,gpm
925mb Temperature,280.306,Kelvin
925mb wind speed,8.33288,m/s
