VAR,VAL,UNITS
2mTemp,283.724,Kelvin
2mDpt,275.015,Kelvin
sfcCAPE,254.022,J/kg
sfcCIN,-7.65272,J/kg
sfcPotentialTmp,289.611,Kelvin
sfcPressure,93557.8,Pa
PWAT,12.6779,kg/m^2
2mRH,60.4473,%
srh,130.698,m^2/s^2
lifted index (500-100mb),278.396,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.77652,Kelvin
10m wind speed,4.1467,m/s
250mb Geopotenial height,10357.2,gpm
250mb Temperature,218.67,Kelvin
250mb wind speed,30.7448,m/s
500mb Geopotenial height,5591.44,gpm
500mb Temperature,251.661,Kelvin
500mb wind speed,18.1846,m/s
700mb Geopotenial height,3027.3,gpm
700mb Temperature,268.92,Kelvin
700mb wind speed,9.32732,m/s
850mb Geopotenial height,1466.15,gpm
850mb Temperature,278.137,Kelvin
850mb wind speed,5.17024,m/s
925mb Geopotenial height,771.105,gpm
925mb Temperature,282.463,Kelvin
925mb wind speed,4.8401,m/s
