VAR,VAL,UNITS
2mTemp,291.083,Kelvin
2mDpt,276.639,Kelvin
sfcCAPE,7.82037,J/kg
sfcCIN,-3.72394,J/kg
sfcPotentialTmp,297.348,Kelvin
sfcPressure,92569.8,Pa
PWAT,10.3608,kg/m^2
2mRH,45.1895,%
srh,111.225,m^2/s^2
lifted index (500-100mb),280.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.14109,Kelvin
10m wind speed,5.13096,m/s
250mb Geopotenial height,10571.1,gpm
250mb Temperature,222.628,Kelvin
250mb wind speed,30.7982,m/s
500mb Geopotenial height,5669.68,gpm
500mb Temperature,260.352,Kelvin
500mb wind speed,17.6472,m/s
700mb Geopotenial height,3011.56,gpm
700mb Temperature,278.956,Kelvin
700mb wind speed,11.2169,m/s
850mb Geopotenial height,1396.15,gpm
850mb Temperature,287.586,Kelvin
850mb wind speed,8.39603,m/s
925mb Geopotenial height,678.45,gpm
925mb Temperature,291.013,Kelvin
925mb wind speed,7.26118,m/s
