VAR,VAL,UNITS
2mTemp,282.872,Kelvin
2mDpt,272.892,Kelvin
sfcCAPE,1.23837,J/kg
sfcCIN,-2.68249,J/kg
sfcPotentialTmp,289.254,Kelvin
sfcPressure,93224.3,Pa
PWAT,10.2425,kg/m^2
2mRH,56.5229,%
srh,124.055,m^2/s^2
lifted index (500-100mb),280.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70407,Kelvin
10m wind speed,5.00032,m/s
250mb Geopotenial height,10331.2,gpm
250mb Temperature,220.402,Kelvin
250mb wind speed,34.7694,m/s
500mb Geopotenial height,5554.84,gpm
500mb Temperature,252.093,Kelvin
500mb wind speed,19.2229,m/s
700mb Geopotenial height,2991.26,gpm
700mb Temperature,268.143,Kelvin
700mb wind speed,11.2973,m/s
850mb Geopotenial height,1436.35,gpm
850mb Temperature,277.523,Kelvin
850mb wind speed,8.31942,m/s
925mb Geopotenial height,742.675,gpm
925mb Temperature,281.75,Kelvin
925mb wind speed,7.85,m/s
