VAR,VAL,UNITS
2mTemp,284.351,Kelvin
2mDpt,280.108,Kelvin
sfcCAPE,263.178,J/kg
sfcCIN,-25.5215,J/kg
sfcPotentialTmp,288.848,Kelvin
sfcPressure,93810.7,Pa
PWAT,16.9038,kg/m^2
2mRH,77.2038,%
srh,93.8872,m^2/s^2
lifted index (500-100mb),280.068,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.38041,Kelvin
10m wind speed,3.3532,m/s
250mb Geopotenial height,10578.5,gpm
250mb Temperature,221.476,Kelvin
250mb wind speed,24.3346,m/s
500mb Geopotenial height,5718.22,gpm
500mb Temperature,257.803,Kelvin
500mb wind speed,13.0777,m/s
700mb Geopotenial height,3088.76,gpm
700mb Temperature,275.004,Kelvin
700mb wind speed,9.05388,m/s
850mb Geopotenial height,1499.33,gpm
850mb Temperature,281.87,Kelvin
850mb wind speed,6.92085,m/s
925mb Geopotenial height,795.963,gpm
925mb Temperature,285.545,Kelvin
925mb wind speed,6.40535,m/s
