VAR,VAL,UNITS
2mTemp,284.802,Kelvin
2mDpt,280.507,Kelvin
sfcCAPE,74.7237,J/kg
sfcCIN,-48.6979,J/kg
sfcPotentialTmp,288.849,Kelvin
sfcPressure,93901.5,Pa
PWAT,17.4905,kg/m^2
2mRH,76.7631,%
srh,117.435,m^2/s^2
lifted index (500-100mb),279.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.37982,Kelvin
10m wind speed,3.50337,m/s
250mb Geopotenial height,10637.1,gpm
250mb Temperature,221.352,Kelvin
250mb wind speed,25.9821,m/s
500mb Geopotenial height,5762.06,gpm
500mb Temperature,258.735,Kelvin
500mb wind speed,12.7636,m/s
700mb Geopotenial height,3120.74,gpm
700mb Temperature,276.655,Kelvin
700mb wind speed,7.79911,m/s
850mb Geopotenial height,1517.04,gpm
850mb Temperature,285.543,Kelvin
850mb wind speed,7.57844,m/s
925mb Geopotenial height,804.813,gpm
925mb Temperature,288.975,Kelvin
925mb wind speed,7.80675,m/s
