VAR,VAL,UNITS
2mTemp,285.606,Kelvin
2mDpt,281.123,Kelvin
sfcCAPE,347.744,J/kg
sfcCIN,-46.5352,J/kg
sfcPotentialTmp,289.665,Kelvin
sfcPressure,93734.1,Pa
PWAT,17.7388,kg/m^2
2mRH,77.8937,%
srh,75.6181,m^2/s^2
lifted index (500-100mb),277.782,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.92531,Kelvin
10m wind speed,3.70089,m/s
250mb Geopotenial height,10592.8,gpm
250mb Temperature,223.228,Kelvin
250mb wind speed,24.1807,m/s
500mb Geopotenial height,5720.01,gpm
500mb Temperature,257.757,Kelvin
500mb wind speed,14.675,m/s
700mb Geopotenial height,3091.47,gpm
700mb Temperature,274.945,Kelvin
700mb wind speed,10.4245,m/s
850mb Geopotenial height,1500.85,gpm
850mb Temperature,282.905,Kelvin
850mb wind speed,8.74405,m/s
925mb Geopotenial height,793.651,gpm
925mb Temperature,286.896,Kelvin
925mb wind speed,7.84532,m/s
