VAR,VAL,UNITS
2mTemp,291.101,Kelvin
2mDpt,285.564,Kelvin
sfcCAPE,172.581,J/kg
sfcCIN,-116.45,J/kg
sfcPotentialTmp,295.482,Kelvin
sfcPressure,93453.7,Pa
PWAT,22.3115,kg/m^2
2mRH,74.0864,%
srh,127.771,m^2/s^2
lifted index (500-100mb),277.597,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.28051,Kelvin
10m wind speed,3.94015,m/s
250mb Geopotenial height,10831.2,gpm
250mb Temperature,226.838,Kelvin
250mb wind speed,23.4937,m/s
500mb Geopotenial height,5839.06,gpm
500mb Temperature,264.977,Kelvin
500mb wind speed,14.1256,m/s
700mb Geopotenial height,3135.42,gpm
700mb Temperature,283.111,Kelvin
700mb wind speed,9.33201,m/s
850mb Geopotenial height,1493.55,gpm
850mb Temperature,291.689,Kelvin
850mb wind speed,8.05668,m/s
925mb Geopotenial height,766.359,gpm
925mb Temperature,294.419,Kelvin
925mb wind speed,7.12186,m/s
