VAR,VAL,UNITS
2mTemp,282.884,Kelvin
2mDpt,277.33,Kelvin
sfcCAPE,208.349,J/kg
sfcCIN,-14.8909,J/kg
sfcPotentialTmp,286.034,Kelvin
sfcPressure,93749.5,Pa
PWAT,15.7116,kg/m^2
2mRH,70.4021,%
srh,99.5694,m^2/s^2
lifted index (500-100mb),281.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87449,Kelvin
10m wind speed,4.93151,m/s
250mb Geopotenial height,10552.7,gpm
250mb Temperature,223.51,Kelvin
250mb wind speed,30.8868,m/s
500mb Geopotenial height,5695.49,gpm
500mb Temperature,257.582,Kelvin
500mb wind speed,18.6445,m/s
700mb Geopotenial height,3077.87,gpm
700mb Temperature,272.58,Kelvin
700mb wind speed,13.5366,m/s
850mb Geopotenial height,1501.38,gpm
850mb Temperature,280.576,Kelvin
850mb wind speed,12.1174,m/s
925mb Geopotenial height,800.045,gpm
925mb Temperature,284.576,Kelvin
925mb wind speed,10.9244,m/s
