VAR,VAL,UNITS
2mTemp,273.989,Kelvin
2mDpt,268.806,Kelvin
sfcCAPE,3.48224,J/kg
sfcCIN,-0.533644,J/kg
sfcPotentialTmp,277.337,Kelvin
sfcPressure,94468.7,Pa
PWAT,9.25481,kg/m^2
2mRH,70.6729,%
srh,147.6,m^2/s^2
lifted index (500-100mb),292.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4107,Kelvin
10m wind speed,4.01506,m/s
250mb Geopotenial height,10525.8,gpm
250mb Temperature,221.001,Kelvin
250mb wind speed,29.1793,m/s
500mb Geopotenial height,5698.11,gpm
500mb Temperature,256.231,Kelvin
500mb wind speed,18.8912,m/s
700mb Geopotenial height,3094.09,gpm
700mb Temperature,270.966,Kelvin
700mb wind speed,10.873,m/s
850mb Geopotenial height,1535.86,gpm
850mb Temperature,276.029,Kelvin
850mb wind speed,8.82248,m/s
925mb Geopotenial height,849.294,gpm
925mb Temperature,278.464,Kelvin
925mb wind speed,7.68535,m/s
