VAR,VAL,UNITS
2mTemp,287.537,Kelvin
2mDpt,275.222,Kelvin
sfcCAPE,5.09105,J/kg
sfcCIN,-0.0988739,J/kg
sfcPotentialTmp,290.161,Kelvin
sfcPressure,94068.7,Pa
PWAT,10.7211,kg/m^2
2mRH,45.9596,%
srh,104.614,m^2/s^2
lifted index (500-100mb),283.565,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.29211,Kelvin
10m wind speed,3.63384,m/s
250mb Geopotenial height,10660,gpm
250mb Temperature,222.63,Kelvin
250mb wind speed,31.7476,m/s
500mb Geopotenial height,5770.38,gpm
500mb Temperature,260.223,Kelvin
500mb wind speed,20.8548,m/s
700mb Geopotenial height,3120.91,gpm
700mb Temperature,276.006,Kelvin
700mb wind speed,12.8625,m/s
850mb Geopotenial height,1527.88,gpm
850mb Temperature,283.905,Kelvin
850mb wind speed,7.95342,m/s
925mb Geopotenial height,817.787,gpm
925mb Temperature,288.212,Kelvin
925mb wind speed,6.7311,m/s
