VAR,VAL,UNITS
2mTemp,278.574,Kelvin
2mDpt,270.049,Kelvin
sfcCAPE,2.10837,J/kg
sfcCIN,-0.671088,J/kg
sfcPotentialTmp,281.588,Kelvin
sfcPressure,93293.8,Pa
PWAT,10.2586,kg/m^2
2mRH,58.8085,%
srh,155.59,m^2/s^2
lifted index (500-100mb),290.358,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.92845,Kelvin
10m wind speed,4.31995,m/s
250mb Geopotenial height,10570.7,gpm
250mb Temperature,221.719,Kelvin
250mb wind speed,31.2492,m/s
500mb Geopotenial height,5683.39,gpm
500mb Temperature,259.584,Kelvin
500mb wind speed,22.1704,m/s
700mb Geopotenial height,3046.25,gpm
700mb Temperature,275.112,Kelvin
700mb wind speed,16.682,m/s
850mb Geopotenial height,1456.66,gpm
850mb Temperature,282.89,Kelvin
850mb wind speed,12.5535,m/s
925mb Geopotenial height,753.279,gpm
925mb Temperature,285.5,Kelvin
925mb wind speed,10.1069,m/s
