VAR,VAL,UNITS
2mTemp,281.177,Kelvin
2mDpt,276.296,Kelvin
sfcCAPE,197.904,J/kg
sfcCIN,-19.6389,J/kg
sfcPotentialTmp,284.873,Kelvin
sfcPressure,93891.1,Pa
PWAT,16.5105,kg/m^2
2mRH,73.0494,%
srh,172.29,m^2/s^2
lifted index (500-100mb),283.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56628,Kelvin
10m wind speed,3.84517,m/s
250mb Geopotenial height,10522.4,gpm
250mb Temperature,220.923,Kelvin
250mb wind speed,33.2818,m/s
500mb Geopotenial height,5694.19,gpm
500mb Temperature,256.628,Kelvin
500mb wind speed,18.3844,m/s
700mb Geopotenial height,3083.92,gpm
700mb Temperature,272.283,Kelvin
700mb wind speed,11.4777,m/s
850mb Geopotenial height,1506.11,gpm
850mb Temperature,280.698,Kelvin
850mb wind speed,9.40126,m/s
925mb Geopotenial height,806.644,gpm
925mb Temperature,283.9,Kelvin
925mb wind speed,8.24208,m/s
