VAR,VAL,UNITS
2mTemp,271.281,Kelvin
2mDpt,265.139,Kelvin
sfcCAPE,3.08302,J/kg
sfcCIN,-0.616344,J/kg
sfcPotentialTmp,274.964,Kelvin
sfcPressure,94770.4,Pa
PWAT,7.35084,kg/m^2
2mRH,65.899,%
srh,107.524,m^2/s^2
lifted index (500-100mb),295.606,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9528,Kelvin
10m wind speed,4.08588,m/s
250mb Geopotenial height,10491.9,gpm
250mb Temperature,223.18,Kelvin
250mb wind speed,32.308,m/s
500mb Geopotenial height,5678.47,gpm
500mb Temperature,254.596,Kelvin
500mb wind speed,19.8151,m/s
700mb Geopotenial height,3090.02,gpm
700mb Temperature,269.351,Kelvin
700mb wind speed,12.1433,m/s
850mb Geopotenial height,1543.16,gpm
850mb Temperature,273.432,Kelvin
850mb wind speed,9.2842,m/s
925mb Geopotenial height,866.432,gpm
925mb Temperature,273.781,Kelvin
925mb wind speed,8.19856,m/s
