VAR,VAL,UNITS
2mTemp,276.276,Kelvin
2mDpt,264.738,Kelvin
sfcCAPE,0.749777,J/kg
sfcCIN,0.233354,J/kg
sfcPotentialTmp,279.824,Kelvin
sfcPressure,93642.7,Pa
PWAT,6.77508,kg/m^2
2mRH,49.0211,%
srh,79.3047,m^2/s^2
lifted index (500-100mb),291.209,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4038,Kelvin
10m wind speed,3.59459,m/s
250mb Geopotenial height,10390.2,gpm
250mb Temperature,221.654,Kelvin
250mb wind speed,33.3994,m/s
500mb Geopotenial height,5586.06,gpm
500mb Temperature,254.596,Kelvin
500mb wind speed,20.1148,m/s
700mb Geopotenial height,2996.93,gpm
700mb Temperature,269.028,Kelvin
700mb wind speed,13.4685,m/s
850mb Geopotenial height,1456.23,gpm
850mb Temperature,271.818,Kelvin
850mb wind speed,7.88937,m/s
925mb Geopotenial height,778.232,gpm
925mb Temperature,276.152,Kelvin
925mb wind speed,5.94613,m/s
