VAR,VAL,UNITS
2mTemp,296.434,Kelvin
2mDpt,287.605,Kelvin
sfcCAPE,591.298,J/kg
sfcCIN,-39.3321,J/kg
sfcPotentialTmp,301.94,Kelvin
sfcPressure,93552.9,Pa
PWAT,32.2747,kg/m^2
2mRH,61.2119,%
srh,169.058,m^2/s^2
lifted index (500-100mb),275.155,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0205765,Kelvin
10m wind speed,6.94574,m/s
250mb Geopotenial height,10876.8,gpm
250mb Temperature,229.975,Kelvin
250mb wind speed,23.6653,m/s
500mb Geopotenial height,5839.8,gpm
500mb Temperature,265.713,Kelvin
500mb wind speed,12.9666,m/s
700mb Geopotenial height,3138.71,gpm
700mb Temperature,281.177,Kelvin
700mb wind speed,10.622,m/s
850mb Geopotenial height,1506.57,gpm
850mb Temperature,289.992,Kelvin
850mb wind speed,11.2543,m/s
925mb Geopotenial height,778.521,gpm
925mb Temperature,294.466,Kelvin
925mb wind speed,10.292,m/s
