VAR,VAL,UNITS
2mTemp,284.466,Kelvin
2mDpt,280.571,Kelvin
sfcCAPE,139.522,J/kg
sfcCIN,-17.2066,J/kg
sfcPotentialTmp,287.863,Kelvin
sfcPressure,93893.6,Pa
PWAT,18.4153,kg/m^2
2mRH,78.9047,%
srh,51.5318,m^2/s^2
lifted index (500-100mb),282.762,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.46945,Kelvin
10m wind speed,2.74087,m/s
250mb Geopotenial height,10686.4,gpm
250mb Temperature,225.281,Kelvin
250mb wind speed,28.1655,m/s
500mb Geopotenial height,5761.93,gpm
500mb Temperature,261.418,Kelvin
500mb wind speed,13.4572,m/s
700mb Geopotenial height,3110.6,gpm
700mb Temperature,275.973,Kelvin
700mb wind speed,8.62157,m/s
850mb Geopotenial height,1513.39,gpm
850mb Temperature,283.413,Kelvin
850mb wind speed,6.50878,m/s
925mb Geopotenial height,806.932,gpm
925mb Temperature,285.991,Kelvin
925mb wind speed,5.84422,m/s
