VAR,VAL,UNITS
2mTemp,286.884,Kelvin
2mDpt,275.648,Kelvin
sfcCAPE,2.42146,J/kg
sfcCIN,0.265097,J/kg
sfcPotentialTmp,290.195,Kelvin
sfcPressure,93985.4,Pa
PWAT,9.84999,kg/m^2
2mRH,48.8014,%
srh,72.0789,m^2/s^2
lifted index (500-100mb),284.522,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4545,Kelvin
10m wind speed,2.59994,m/s
250mb Geopotenial height,10678.9,gpm
250mb Temperature,225.521,Kelvin
250mb wind speed,23.9162,m/s
500mb Geopotenial height,5763.6,gpm
500mb Temperature,260.658,Kelvin
500mb wind speed,12.4144,m/s
700mb Geopotenial height,3106.97,gpm
700mb Temperature,277.319,Kelvin
700mb wind speed,7.96595,m/s
850mb Geopotenial height,1510.43,gpm
850mb Temperature,282.812,Kelvin
850mb wind speed,4.27303,m/s
925mb Geopotenial height,804.535,gpm
925mb Temperature,286.993,Kelvin
925mb wind speed,3.57903,m/s
