VAR,VAL,UNITS
2mTemp,292.38,Kelvin
2mDpt,281.152,Kelvin
sfcCAPE,36.3821,J/kg
sfcCIN,-14.1183,J/kg
sfcPotentialTmp,295.86,Kelvin
sfcPressure,93771.5,Pa
PWAT,18.5707,kg/m^2
2mRH,50.2039,%
srh,74.9017,m^2/s^2
lifted index (500-100mb),279.325,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51717,Kelvin
10m wind speed,3.83973,m/s
250mb Geopotenial height,10776.9,gpm
250mb Temperature,227.038,Kelvin
250mb wind speed,23.9375,m/s
500mb Geopotenial height,5810.83,gpm
500mb Temperature,263.154,Kelvin
500mb wind speed,11.5756,m/s
700mb Geopotenial height,3132.12,gpm
700mb Temperature,279.416,Kelvin
700mb wind speed,8.61898,m/s
850mb Geopotenial height,1516.25,gpm
850mb Temperature,287.411,Kelvin
850mb wind speed,6.80405,m/s
925mb Geopotenial height,795.609,gpm
925mb Temperature,292.394,Kelvin
925mb wind speed,5.94577,m/s
