VAR,VAL,UNITS
2mTemp,291.489,Kelvin
2mDpt,281.974,Kelvin
sfcCAPE,166.377,J/kg
sfcCIN,-38.8385,J/kg
sfcPotentialTmp,295.803,Kelvin
sfcPressure,93600.8,Pa
PWAT,19.1687,kg/m^2
2mRH,57.1347,%
srh,77.2959,m^2/s^2
lifted index (500-100mb),279.448,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39354,Kelvin
10m wind speed,3.35921,m/s
250mb Geopotenial height,10716.3,gpm
250mb Temperature,225.349,Kelvin
250mb wind speed,25.2215,m/s
500mb Geopotenial height,5772.68,gpm
500mb Temperature,262.536,Kelvin
500mb wind speed,13.0145,m/s
700mb Geopotenial height,3106.62,gpm
700mb Temperature,278.041,Kelvin
700mb wind speed,8.87938,m/s
850mb Geopotenial height,1496.07,gpm
850mb Temperature,286.083,Kelvin
850mb wind speed,5.46671,m/s
925mb Geopotenial height,779.843,gpm
925mb Temperature,290.362,Kelvin
925mb wind speed,5.66336,m/s
