VAR,VAL,UNITS
2mTemp,284.65,Kelvin
2mDpt,281.556,Kelvin
sfcCAPE,152.072,J/kg
sfcCIN,-9.29928,J/kg
sfcPotentialTmp,288.589,Kelvin
sfcPressure,93801.5,Pa
PWAT,22.0711,kg/m^2
2mRH,82.9271,%
srh,70.0115,m^2/s^2
lifted index (500-100mb),282.286,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.12483,Kelvin
10m wind speed,2.6561,m/s
250mb Geopotenial height,10748.3,gpm
250mb Temperature,231.173,Kelvin
250mb wind speed,24.8771,m/s
500mb Geopotenial height,5777.26,gpm
500mb Temperature,261.894,Kelvin
500mb wind speed,12.3963,m/s
700mb Geopotenial height,3116.49,gpm
700mb Temperature,276.943,Kelvin
700mb wind speed,6.71835,m/s
850mb Geopotenial height,1513.58,gpm
850mb Temperature,284.377,Kelvin
850mb wind speed,4.69757,m/s
925mb Geopotenial height,803.26,gpm
925mb Temperature,287.144,Kelvin
925mb wind speed,4.58073,m/s
