VAR,VAL,UNITS
2mTemp,289.558,Kelvin
2mDpt,284.148,Kelvin
sfcCAPE,367.062,J/kg
sfcCIN,-31.1273,J/kg
sfcPotentialTmp,292.941,Kelvin
sfcPressure,93498.3,Pa
PWAT,25.3395,kg/m^2
2mRH,73.477,%
srh,88.6087,m^2/s^2
lifted index (500-100mb),279.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.06407,Kelvin
10m wind speed,3.67531,m/s
250mb Geopotenial height,10847.7,gpm
250mb Temperature,228.353,Kelvin
250mb wind speed,16.4714,m/s
500mb Geopotenial height,5836.68,gpm
500mb Temperature,265.41,Kelvin
500mb wind speed,9.96504,m/s
700mb Geopotenial height,3139.96,gpm
700mb Temperature,281.89,Kelvin
700mb wind speed,8.13349,m/s
850mb Geopotenial height,1501.27,gpm
850mb Temperature,291.805,Kelvin
850mb wind speed,7.96083,m/s
925mb Geopotenial height,772.77,gpm
925mb Temperature,294.682,Kelvin
925mb wind speed,7.9717,m/s
