VAR,VAL,UNITS
2mTemp,291.509,Kelvin
2mDpt,283.155,Kelvin
sfcCAPE,118.885,J/kg
sfcCIN,-9.37672,J/kg
sfcPotentialTmp,296.272,Kelvin
sfcPressure,93690.6,Pa
PWAT,21.7834,kg/m^2
2mRH,61.1019,%
srh,60.8691,m^2/s^2
lifted index (500-100mb),277.596,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08326,Kelvin
10m wind speed,2.89762,m/s
250mb Geopotenial height,10737.3,gpm
250mb Temperature,230.743,Kelvin
250mb wind speed,25.2789,m/s
500mb Geopotenial height,5775.44,gpm
500mb Temperature,261.763,Kelvin
500mb wind speed,12.316,m/s
700mb Geopotenial height,3115.2,gpm
700mb Temperature,276.987,Kelvin
700mb wind speed,6.87176,m/s
850mb Geopotenial height,1508.89,gpm
850mb Temperature,285.816,Kelvin
850mb wind speed,3.91484,m/s
925mb Geopotenial height,792.375,gpm
925mb Temperature,290.222,Kelvin
925mb wind speed,4.05404,m/s
