VAR,VAL,UNITS
2mTemp,298.71,Kelvin
2mDpt,283.831,Kelvin
sfcCAPE,450.965,J/kg
sfcCIN,-30.327,J/kg
sfcPotentialTmp,303.197,Kelvin
sfcPressure,93786.3,Pa
PWAT,20.852,kg/m^2
2mRH,45.3909,%
srh,71.8102,m^2/s^2
lifted index (500-100mb),276.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.78378,Kelvin
10m wind speed,3.55127,m/s
250mb Geopotenial height,10917.2,gpm
250mb Temperature,230.716,Kelvin
250mb wind speed,23.5454,m/s
500mb Geopotenial height,5879.65,gpm
500mb Temperature,266.44,Kelvin
500mb wind speed,14.1897,m/s
700mb Geopotenial height,3173.82,gpm
700mb Temperature,282.546,Kelvin
700mb wind speed,8.79407,m/s
850mb Geopotenial height,1534.28,gpm
850mb Temperature,292.483,Kelvin
850mb wind speed,5.53859,m/s
925mb Geopotenial height,800.018,gpm
925mb Temperature,297.747,Kelvin
925mb wind speed,5.12044,m/s
