VAR,VAL,UNITS
2mTemp,292.089,Kelvin
2mDpt,287.256,Kelvin
sfcCAPE,534.842,J/kg
sfcCIN,-71.6903,J/kg
sfcPotentialTmp,295.915,Kelvin
sfcPressure,93992.3,Pa
PWAT,29.371,kg/m^2
2mRH,76.3632,%
srh,62.1126,m^2/s^2
lifted index (500-100mb),275.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.116475,Kelvin
10m wind speed,3.20693,m/s
250mb Geopotenial height,10908.7,gpm
250mb Temperature,228.687,Kelvin
250mb wind speed,14.4958,m/s
500mb Geopotenial height,5891.99,gpm
500mb Temperature,265.154,Kelvin
500mb wind speed,6.30348,m/s
700mb Geopotenial height,3194.14,gpm
700mb Temperature,282.205,Kelvin
700mb wind speed,5.63184,m/s
850mb Geopotenial height,1552.8,gpm
850mb Temperature,292.507,Kelvin
850mb wind speed,6.62656,m/s
925mb Geopotenial height,819.553,gpm
925mb Temperature,296.221,Kelvin
925mb wind speed,7.14547,m/s
