VAR,VAL,UNITS
2mTemp,286.418,Kelvin
2mDpt,280.802,Kelvin
sfcCAPE,208.958,J/kg
sfcCIN,-30.9143,J/kg
sfcPotentialTmp,290.288,Kelvin
sfcPressure,93460.4,Pa
PWAT,22.7989,kg/m^2
2mRH,71.247,%
srh,108.82,m^2/s^2
lifted index (500-100mb),284.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.12433,Kelvin
10m wind speed,3.68677,m/s
250mb Geopotenial height,10834.1,gpm
250mb Temperature,229.064,Kelvin
250mb wind speed,20.6495,m/s
500mb Geopotenial height,5818.18,gpm
500mb Temperature,265.601,Kelvin
500mb wind speed,12.4359,m/s
700mb Geopotenial height,3121.57,gpm
700mb Temperature,281.34,Kelvin
700mb wind speed,9.93476,m/s
850mb Geopotenial height,1489.27,gpm
850mb Temperature,290.053,Kelvin
850mb wind speed,7.44428,m/s
925mb Geopotenial height,766.782,gpm
925mb Temperature,291.69,Kelvin
925mb wind speed,7.57569,m/s
