VAR,VAL,UNITS
2mTemp,289.855,Kelvin
2mDpt,285.188,Kelvin
sfcCAPE,540.743,J/kg
sfcCIN,-77.788,J/kg
sfcPotentialTmp,293.382,Kelvin
sfcPressure,93732,Pa
PWAT,24.3943,kg/m^2
2mRH,76.9123,%
srh,106.232,m^2/s^2
lifted index (500-100mb),277.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.29301,Kelvin
10m wind speed,3.26218,m/s
250mb Geopotenial height,10846.2,gpm
250mb Temperature,228.146,Kelvin
250mb wind speed,25.6244,m/s
500mb Geopotenial height,5853.42,gpm
500mb Temperature,264.676,Kelvin
500mb wind speed,13.3159,m/s
700mb Geopotenial height,3154.9,gpm
700mb Temperature,282.087,Kelvin
700mb wind speed,7.66606,m/s
850mb Geopotenial height,1518.24,gpm
850mb Temperature,290.526,Kelvin
850mb wind speed,8.00059,m/s
925mb Geopotenial height,794.042,gpm
925mb Temperature,293.233,Kelvin
925mb wind speed,7.23797,m/s
