VAR,VAL,UNITS
2mTemp,290.942,Kelvin
2mDpt,278.265,Kelvin
sfcCAPE,157.249,J/kg
sfcCIN,-73.3189,J/kg
sfcPotentialTmp,298.427,Kelvin
sfcPressure,92379.9,Pa
PWAT,18.1258,kg/m^2
2mRH,49.5841,%
srh,129.095,m^2/s^2
lifted index (500-100mb),276.517,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.86586,Kelvin
10m wind speed,8.63713,m/s
250mb Geopotenial height,10504.6,gpm
250mb Temperature,226.125,Kelvin
250mb wind speed,44.3273,m/s
500mb Geopotenial height,5606.81,gpm
500mb Temperature,257.666,Kelvin
500mb wind speed,25.762,m/s
700mb Geopotenial height,2983.74,gpm
700mb Temperature,274.43,Kelvin
700mb wind speed,17.7312,m/s
850mb Geopotenial height,1390.27,gpm
850mb Temperature,284.277,Kelvin
850mb wind speed,14.8811,m/s
925mb Geopotenial height,676.167,gpm
925mb Temperature,289.255,Kelvin
925mb wind speed,13.1508,m/s
