VAR,VAL,UNITS
2mTemp,285.838,Kelvin
2mDpt,280.54,Kelvin
sfcCAPE,379.533,J/kg
sfcCIN,-103.137,J/kg
sfcPotentialTmp,289.426,Kelvin
sfcPressure,93689.4,Pa
PWAT,17.6307,kg/m^2
2mRH,74.0381,%
srh,140.05,m^2/s^2
lifted index (500-100mb),277.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.373642,Kelvin
10m wind speed,4.19337,m/s
250mb Geopotenial height,10597.4,gpm
250mb Temperature,221.19,Kelvin
250mb wind speed,33.6106,m/s
500mb Geopotenial height,5742.24,gpm
500mb Temperature,257.556,Kelvin
500mb wind speed,17.816,m/s
700mb Geopotenial height,3107.87,gpm
700mb Temperature,276.942,Kelvin
700mb wind speed,10.7163,m/s
850mb Geopotenial height,1503.42,gpm
850mb Temperature,285.644,Kelvin
850mb wind speed,11.4441,m/s
925mb Geopotenial height,790.238,gpm
925mb Temperature,289.043,Kelvin
925mb wind speed,10.5678,m/s
