VAR,VAL,UNITS
2mTemp,283.519,Kelvin
2mDpt,280.41,Kelvin
sfcCAPE,164.496,J/kg
sfcCIN,-64.7705,J/kg
sfcPotentialTmp,288.672,Kelvin
sfcPressure,93540.7,Pa
PWAT,18.3513,kg/m^2
2mRH,82.757,%
srh,154.876,m^2/s^2
lifted index (500-100mb),280.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.42914,Kelvin
10m wind speed,4.10689,m/s
250mb Geopotenial height,10570.1,gpm
250mb Temperature,221.343,Kelvin
250mb wind speed,32.4951,m/s
500mb Geopotenial height,5707,gpm
500mb Temperature,258.121,Kelvin
500mb wind speed,14.8791,m/s
700mb Geopotenial height,3076.01,gpm
700mb Temperature,275.646,Kelvin
700mb wind speed,10.2575,m/s
850mb Geopotenial height,1478.61,gpm
850mb Temperature,283.704,Kelvin
850mb wind speed,8.87635,m/s
925mb Geopotenial height,772.09,gpm
925mb Temperature,285.679,Kelvin
925mb wind speed,8.31912,m/s
