VAR,VAL,UNITS
2mTemp,292.324,Kelvin
2mDpt,287.698,Kelvin
sfcCAPE,392.626,J/kg
sfcCIN,-44.4915,J/kg
sfcPotentialTmp,295.998,Kelvin
sfcPressure,94172.2,Pa
PWAT,28.7277,kg/m^2
2mRH,75.9589,%
srh,52.0336,m^2/s^2
lifted index (500-100mb),273.926,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.195974,Kelvin
10m wind speed,2.26753,m/s
250mb Geopotenial height,10830,gpm
250mb Temperature,226.975,Kelvin
250mb wind speed,18.9487,m/s
500mb Geopotenial height,5854.83,gpm
500mb Temperature,263.039,Kelvin
500mb wind speed,8.83415,m/s
700mb Geopotenial height,3180.98,gpm
700mb Temperature,278.49,Kelvin
700mb wind speed,6.50091,m/s
850mb Geopotenial height,1562.19,gpm
850mb Temperature,288.778,Kelvin
850mb wind speed,4.9904,m/s
925mb Geopotenial height,836.408,gpm
925mb Temperature,293.604,Kelvin
925mb wind speed,4.51385,m/s
