VAR,VAL,UNITS
2mTemp,292.999,Kelvin
2mDpt,288.023,Kelvin
sfcCAPE,306.856,J/kg
sfcCIN,-35.269,J/kg
sfcPotentialTmp,297.197,Kelvin
sfcPressure,93685.3,Pa
PWAT,28.6951,kg/m^2
2mRH,74.5623,%
srh,31.7902,m^2/s^2
lifted index (500-100mb),274.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.82829,Kelvin
10m wind speed,2.78086,m/s
250mb Geopotenial height,10829.1,gpm
250mb Temperature,227.966,Kelvin
250mb wind speed,16.2058,m/s
500mb Geopotenial height,5825.58,gpm
500mb Temperature,264.46,Kelvin
500mb wind speed,9.25712,m/s
700mb Geopotenial height,3142.95,gpm
700mb Temperature,279.085,Kelvin
700mb wind speed,8.02282,m/s
850mb Geopotenial height,1519.68,gpm
850mb Temperature,289.608,Kelvin
850mb wind speed,5.89045,m/s
925mb Geopotenial height,791.904,gpm
925mb Temperature,294.409,Kelvin
925mb wind speed,4.79385,m/s
