VAR,VAL,UNITS
2mTemp,271.497,Kelvin
2mDpt,265.324,Kelvin
sfcCAPE,19.4121,J/kg
sfcCIN,-0.237673,J/kg
sfcPotentialTmp,274.552,Kelvin
sfcPressure,94661.8,Pa
PWAT,7.72724,kg/m^2
2mRH,66.232,%
srh,131.286,m^2/s^2
lifted index (500-100mb),289.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3746,Kelvin
10m wind speed,3.92412,m/s
250mb Geopotenial height,10323.5,gpm
250mb Temperature,221.525,Kelvin
250mb wind speed,37.1703,m/s
500mb Geopotenial height,5575.63,gpm
500mb Temperature,249.434,Kelvin
500mb wind speed,24.5028,m/s
700mb Geopotenial height,3044.13,gpm
700mb Temperature,263.202,Kelvin
700mb wind speed,13.5637,m/s
850mb Geopotenial height,1525.66,gpm
850mb Temperature,269.38,Kelvin
850mb wind speed,6.6802,m/s
925mb Geopotenial height,856.732,gpm
925mb Temperature,271.084,Kelvin
925mb wind speed,6.19614,m/s
