VAR,VAL,UNITS
2mTemp,272.107,Kelvin
2mDpt,268.52,Kelvin
sfcCAPE,3.68611,J/kg
sfcCIN,0.0703335,J/kg
sfcPotentialTmp,276.193,Kelvin
sfcPressure,93884,Pa
PWAT,7.70502,kg/m^2
2mRH,78.0531,%
srh,112.833,m^2/s^2
lifted index (500-100mb),289.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4636,Kelvin
10m wind speed,3.26298,m/s
250mb Geopotenial height,10317.3,gpm
250mb Temperature,220.718,Kelvin
250mb wind speed,35.1385,m/s
500mb Geopotenial height,5564.57,gpm
500mb Temperature,251.533,Kelvin
500mb wind speed,21.9377,m/s
700mb Geopotenial height,3002.81,gpm
700mb Temperature,266.826,Kelvin
700mb wind speed,13.0105,m/s
850mb Geopotenial height,1469.08,gpm
850mb Temperature,271.639,Kelvin
850mb wind speed,7.68454,m/s
925mb Geopotenial height,795.4,gpm
925mb Temperature,273.415,Kelvin
925mb wind speed,5.64864,m/s
