VAR,VAL,UNITS
2mTemp,276.929,Kelvin
2mDpt,271.667,Kelvin
sfcCAPE,6.73702,J/kg
sfcCIN,-4.17932,J/kg
sfcPotentialTmp,280.448,Kelvin
sfcPressure,93778.6,Pa
PWAT,11.6204,kg/m^2
2mRH,71.726,%
srh,129.9,m^2/s^2
lifted index (500-100mb),290.106,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.70908,Kelvin
10m wind speed,2.95673,m/s
250mb Geopotenial height,10552.2,gpm
250mb Temperature,223.042,Kelvin
250mb wind speed,38.414,m/s
500mb Geopotenial height,5679.04,gpm
500mb Temperature,257.561,Kelvin
500mb wind speed,18.2955,m/s
700mb Geopotenial height,3057.27,gpm
700mb Temperature,273.884,Kelvin
700mb wind speed,9.85933,m/s
850mb Geopotenial height,1480.67,gpm
850mb Temperature,279.458,Kelvin
850mb wind speed,6.53464,m/s
925mb Geopotenial height,786.803,gpm
925mb Temperature,280.678,Kelvin
925mb wind speed,6.01564,m/s
