VAR,VAL,UNITS
2mTemp,265.95,Kelvin
2mDpt,260.787,Kelvin
sfcCAPE,1.08816,J/kg
sfcCIN,-0.575491,J/kg
sfcPotentialTmp,269.564,Kelvin
sfcPressure,94513.6,Pa
PWAT,5.01172,kg/m^2
2mRH,69.1871,%
srh,111.687,m^2/s^2
lifted index (500-100mb),296.677,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.095,Kelvin
10m wind speed,3.5941,m/s
250mb Geopotenial height,10315.4,gpm
250mb Temperature,222.458,Kelvin
250mb wind speed,44.8386,m/s
500mb Geopotenial height,5545.15,gpm
500mb Temperature,250.355,Kelvin
500mb wind speed,26.8992,m/s
700mb Geopotenial height,3011.75,gpm
700mb Temperature,262.792,Kelvin
700mb wind speed,16.1275,m/s
850mb Geopotenial height,1503.39,gpm
850mb Temperature,266.669,Kelvin
850mb wind speed,10.5417,m/s
925mb Geopotenial height,842.95,gpm
925mb Temperature,268.566,Kelvin
925mb wind speed,7.48602,m/s
