VAR,VAL,UNITS
2mTemp,280.26,Kelvin
2mDpt,275.945,Kelvin
sfcCAPE,13.5063,J/kg
sfcCIN,-47.6495,J/kg
sfcPotentialTmp,284.564,Kelvin
sfcPressure,93392,Pa
PWAT,14.0266,kg/m^2
2mRH,76.4429,%
srh,128.641,m^2/s^2
lifted index (500-100mb),282.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08116,Kelvin
10m wind speed,4.5817,m/s
250mb Geopotenial height,10483.5,gpm
250mb Temperature,221.695,Kelvin
250mb wind speed,35.5162,m/s
500mb Geopotenial height,5656.7,gpm
500mb Temperature,255.122,Kelvin
500mb wind speed,18.4944,m/s
700mb Geopotenial height,3052.02,gpm
700mb Temperature,272.886,Kelvin
700mb wind speed,11.8652,m/s
850mb Geopotenial height,1469.98,gpm
850mb Temperature,281.976,Kelvin
850mb wind speed,11.1126,m/s
925mb Geopotenial height,765.456,gpm
925mb Temperature,284.763,Kelvin
925mb wind speed,10.5564,m/s
