VAR,VAL,UNITS
2mTemp,276.604,Kelvin
2mDpt,269.167,Kelvin
sfcCAPE,1.10675,J/kg
sfcCIN,-0.346689,J/kg
sfcPotentialTmp,279.733,Kelvin
sfcPressure,93329.5,Pa
PWAT,6.99256,kg/m^2
2mRH,61.4329,%
srh,97.0279,m^2/s^2
lifted index (500-100mb),288.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0917,Kelvin
10m wind speed,4.24361,m/s
250mb Geopotenial height,10385.4,gpm
250mb Temperature,221.522,Kelvin
250mb wind speed,34.3413,m/s
500mb Geopotenial height,5580.33,gpm
500mb Temperature,254.476,Kelvin
500mb wind speed,23.4369,m/s
700mb Geopotenial height,2996.6,gpm
700mb Temperature,268.591,Kelvin
700mb wind speed,17.5542,m/s
850mb Geopotenial height,1444.54,gpm
850mb Temperature,277.124,Kelvin
850mb wind speed,11.9322,m/s
925mb Geopotenial height,754.16,gpm
925mb Temperature,280.682,Kelvin
925mb wind speed,9.3927,m/s
