VAR,VAL,UNITS
2mTemp,286.768,Kelvin
2mDpt,278.284,Kelvin
sfcCAPE,53.2735,J/kg
sfcCIN,-10.4433,J/kg
sfcPotentialTmp,292.396,Kelvin
sfcPressure,93610.1,Pa
PWAT,18.7007,kg/m^2
2mRH,60.5437,%
srh,94.3631,m^2/s^2
lifted index (500-100mb),279.68,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22566,Kelvin
10m wind speed,4.62375,m/s
250mb Geopotenial height,10559.4,gpm
250mb Temperature,222.721,Kelvin
250mb wind speed,38.2111,m/s
500mb Geopotenial height,5686.64,gpm
500mb Temperature,257.528,Kelvin
500mb wind speed,17.1291,m/s
700mb Geopotenial height,3066.78,gpm
700mb Temperature,273.296,Kelvin
700mb wind speed,11.0797,m/s
850mb Geopotenial height,1486.2,gpm
850mb Temperature,281.112,Kelvin
850mb wind speed,8.68376,m/s
925mb Geopotenial height,781.911,gpm
925mb Temperature,285.451,Kelvin
925mb wind speed,7.54069,m/s
