VAR,VAL,UNITS
2mTemp,277.713,Kelvin
2mDpt,270.547,Kelvin
sfcCAPE,3.08599,J/kg
sfcCIN,-1.23088,J/kg
sfcPotentialTmp,281.472,Kelvin
sfcPressure,93866.6,Pa
PWAT,8.19756,kg/m^2
2mRH,63.5914,%
srh,65.3603,m^2/s^2
lifted index (500-100mb),285.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.73417,Kelvin
10m wind speed,3.31374,m/s
250mb Geopotenial height,10365.7,gpm
250mb Temperature,219.895,Kelvin
250mb wind speed,29.6712,m/s
500mb Geopotenial height,5599.26,gpm
500mb Temperature,252.854,Kelvin
500mb wind speed,17.6578,m/s
700mb Geopotenial height,3026.01,gpm
700mb Temperature,268.006,Kelvin
700mb wind speed,11.4416,m/s
850mb Geopotenial height,1481.2,gpm
850mb Temperature,274.601,Kelvin
850mb wind speed,7.83028,m/s
925mb Geopotenial height,795.854,gpm
925mb Temperature,278.31,Kelvin
925mb wind speed,6.51642,m/s
