VAR,VAL,UNITS
2mTemp,277.219,Kelvin
2mDpt,271.474,Kelvin
sfcCAPE,7.56371,J/kg
sfcCIN,-1.27099,J/kg
sfcPotentialTmp,281.061,Kelvin
sfcPressure,93922.3,Pa
PWAT,12.8844,kg/m^2
2mRH,68.8522,%
srh,109.747,m^2/s^2
lifted index (500-100mb),287.508,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1727,Kelvin
10m wind speed,4.30854,m/s
250mb Geopotenial height,10451.2,gpm
250mb Temperature,222.591,Kelvin
250mb wind speed,37.4848,m/s
500mb Geopotenial height,5611.06,gpm
500mb Temperature,255.04,Kelvin
500mb wind speed,24.3842,m/s
700mb Geopotenial height,3026.07,gpm
700mb Temperature,267.805,Kelvin
700mb wind speed,16.3329,m/s
850mb Geopotenial height,1485.18,gpm
850mb Temperature,273.548,Kelvin
850mb wind speed,11.3301,m/s
925mb Geopotenial height,802.062,gpm
925mb Temperature,277.501,Kelvin
925mb wind speed,9.52396,m/s
