VAR,VAL,UNITS
2mTemp,272.302,Kelvin
2mDpt,267.2,Kelvin
sfcCAPE,3.49702,J/kg
sfcCIN,0.189968,J/kg
sfcPotentialTmp,275.871,Kelvin
sfcPressure,94864.9,Pa
PWAT,9.09554,kg/m^2
2mRH,70.3025,%
srh,122.892,m^2/s^2
lifted index (500-100mb),294.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9784,Kelvin
10m wind speed,4.43246,m/s
250mb Geopotenial height,10534.2,gpm
250mb Temperature,222.514,Kelvin
250mb wind speed,32.3182,m/s
500mb Geopotenial height,5694.63,gpm
500mb Temperature,255.126,Kelvin
500mb wind speed,13.5526,m/s
700mb Geopotenial height,3105.71,gpm
700mb Temperature,268.867,Kelvin
700mb wind speed,8.98123,m/s
850mb Geopotenial height,1559.06,gpm
850mb Temperature,274.105,Kelvin
850mb wind speed,9.05689,m/s
925mb Geopotenial height,878.721,gpm
925mb Temperature,274.63,Kelvin
925mb wind speed,8.69437,m/s
