VAR,VAL,UNITS
2mTemp,267.823,Kelvin
2mDpt,264.427,Kelvin
sfcCAPE,5.40858,J/kg
sfcCIN,-0.214012,J/kg
sfcPotentialTmp,271.863,Kelvin
sfcPressure,95057.6,Pa
PWAT,8.95626,kg/m^2
2mRH,78.3085,%
srh,122.302,m^2/s^2
lifted index (500-100mb),296.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.9916,Kelvin
10m wind speed,4.76072,m/s
250mb Geopotenial height,10472.3,gpm
250mb Temperature,222.622,Kelvin
250mb wind speed,41.4704,m/s
500mb Geopotenial height,5659.12,gpm
500mb Temperature,252.964,Kelvin
500mb wind speed,16.9646,m/s
700mb Geopotenial height,3094.19,gpm
700mb Temperature,266.859,Kelvin
700mb wind speed,9.9074,m/s
850mb Geopotenial height,1562.26,gpm
850mb Temperature,271.201,Kelvin
850mb wind speed,9.34827,m/s
925mb Geopotenial height,890.361,gpm
925mb Temperature,270.878,Kelvin
925mb wind speed,9.29126,m/s
