VAR,VAL,UNITS
2mTemp,276.822,Kelvin
2mDpt,271.298,Kelvin
sfcCAPE,4.56651,J/kg
sfcCIN,-0.890794,J/kg
sfcPotentialTmp,280.572,Kelvin
sfcPressure,93774.4,Pa
PWAT,8.85075,kg/m^2
2mRH,69.9855,%
srh,72.2816,m^2/s^2
lifted index (500-100mb),286.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.82585,Kelvin
10m wind speed,3.45011,m/s
250mb Geopotenial height,10411.8,gpm
250mb Temperature,223.301,Kelvin
250mb wind speed,27.7155,m/s
500mb Geopotenial height,5607.6,gpm
500mb Temperature,253.283,Kelvin
500mb wind speed,17.1782,m/s
700mb Geopotenial height,3029.62,gpm
700mb Temperature,269.054,Kelvin
700mb wind speed,10.9161,m/s
850mb Geopotenial height,1476.8,gpm
850mb Temperature,276.358,Kelvin
850mb wind speed,7.41865,m/s
925mb Geopotenial height,788.234,gpm
925mb Temperature,278.482,Kelvin
925mb wind speed,6.13935,m/s
