VAR,VAL,UNITS
2mTemp,295.004,Kelvin
2mDpt,290.405,Kelvin
sfcCAPE,777.985,J/kg
sfcCIN,-85.1983,J/kg
sfcPotentialTmp,299.714,Kelvin
sfcPressure,93670.7,Pa
PWAT,32.5895,kg/m^2
2mRH,77.4556,%
srh,63.5336,m^2/s^2
lifted index (500-100mb),272.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.54363,Kelvin
10m wind speed,3.03372,m/s
250mb Geopotenial height,10945.6,gpm
250mb Temperature,231.865,Kelvin
250mb wind speed,15.1282,m/s
500mb Geopotenial height,5876.58,gpm
500mb Temperature,266.033,Kelvin
500mb wind speed,7.28438,m/s
700mb Geopotenial height,3168.55,gpm
700mb Temperature,283.027,Kelvin
700mb wind speed,4.68336,m/s
850mb Geopotenial height,1523.29,gpm
850mb Temperature,292.5,Kelvin
850mb wind speed,5.64913,m/s
925mb Geopotenial height,790.099,gpm
925mb Temperature,296.116,Kelvin
925mb wind speed,5.88754,m/s
