VAR,VAL,UNITS
2mTemp,294.299,Kelvin
2mDpt,289.427,Kelvin
sfcCAPE,690.12,J/kg
sfcCIN,-65.7161,J/kg
sfcPotentialTmp,298.889,Kelvin
sfcPressure,93930.9,Pa
PWAT,32.0568,kg/m^2
2mRH,76.1412,%
srh,56.238,m^2/s^2
lifted index (500-100mb),272.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.15891,Kelvin
10m wind speed,3.50205,m/s
250mb Geopotenial height,10910.5,gpm
250mb Temperature,230.092,Kelvin
250mb wind speed,19.3916,m/s
500mb Geopotenial height,5878.76,gpm
500mb Temperature,264.675,Kelvin
500mb wind speed,10.95,m/s
700mb Geopotenial height,3180.86,gpm
700mb Temperature,281.88,Kelvin
700mb wind speed,8.09112,m/s
850mb Geopotenial height,1545.23,gpm
850mb Temperature,290.872,Kelvin
850mb wind speed,8.07661,m/s
925mb Geopotenial height,816.041,gpm
925mb Temperature,294.931,Kelvin
925mb wind speed,7.33098,m/s
