VAR,VAL,UNITS
2mTemp,294.654,Kelvin
2mDpt,289.825,Kelvin
sfcCAPE,955.854,J/kg
sfcCIN,-137.686,J/kg
sfcPotentialTmp,299.143,Kelvin
sfcPressure,93763.8,Pa
PWAT,30.065,kg/m^2
2mRH,76.5809,%
srh,65.6153,m^2/s^2
lifted index (500-100mb),271.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.72716,Kelvin
10m wind speed,3.13055,m/s
250mb Geopotenial height,10902.9,gpm
250mb Temperature,229.738,Kelvin
250mb wind speed,18.6128,m/s
500mb Geopotenial height,5881.58,gpm
500mb Temperature,264.483,Kelvin
500mb wind speed,11.4873,m/s
700mb Geopotenial height,3180.35,gpm
700mb Temperature,283.224,Kelvin
700mb wind speed,8.32149,m/s
850mb Geopotenial height,1533.8,gpm
850mb Temperature,293.263,Kelvin
850mb wind speed,7.11431,m/s
925mb Geopotenial height,798.928,gpm
925mb Temperature,297.223,Kelvin
925mb wind speed,6.49334,m/s
