VAR,VAL,UNITS
2mTemp,294.87,Kelvin
2mDpt,289.511,Kelvin
sfcCAPE,644.183,J/kg
sfcCIN,-102.69,J/kg
sfcPotentialTmp,299.733,Kelvin
sfcPressure,93815.3,Pa
PWAT,32.8219,kg/m^2
2mRH,75.1008,%
srh,91.7636,m^2/s^2
lifted index (500-100mb),273.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.959976,Kelvin
10m wind speed,4.78325,m/s
250mb Geopotenial height,10948,gpm
250mb Temperature,231.297,Kelvin
250mb wind speed,16.4408,m/s
500mb Geopotenial height,5889.66,gpm
500mb Temperature,266.198,Kelvin
500mb wind speed,11.2517,m/s
700mb Geopotenial height,3176.15,gpm
700mb Temperature,283.18,Kelvin
700mb wind speed,10.0128,m/s
850mb Geopotenial height,1534.53,gpm
850mb Temperature,291.596,Kelvin
850mb wind speed,11.581,m/s
925mb Geopotenial height,804.396,gpm
925mb Temperature,295.498,Kelvin
925mb wind speed,10.1017,m/s
