VAR,VAL,UNITS
2mTemp,292.188,Kelvin
2mDpt,288.985,Kelvin
sfcCAPE,529.269,J/kg
sfcCIN,-68.9437,J/kg
sfcPotentialTmp,296.88,Kelvin
sfcPressure,93871.7,Pa
PWAT,31.4892,kg/m^2
2mRH,83.7226,%
srh,69.672,m^2/s^2
lifted index (500-100mb),274.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.375626,Kelvin
10m wind speed,2.62764,m/s
250mb Geopotenial height,10903.2,gpm
250mb Temperature,230.65,Kelvin
250mb wind speed,16.1293,m/s
500mb Geopotenial height,5864.2,gpm
500mb Temperature,264.94,Kelvin
500mb wind speed,8.16308,m/s
700mb Geopotenial height,3166.62,gpm
700mb Temperature,281.537,Kelvin
700mb wind speed,6.41032,m/s
850mb Geopotenial height,1532.44,gpm
850mb Temperature,290.284,Kelvin
850mb wind speed,6.38747,m/s
925mb Geopotenial height,805.866,gpm
925mb Temperature,293.665,Kelvin
925mb wind speed,5.5192,m/s
