VAR,VAL,UNITS
2mTemp,294.949,Kelvin
2mDpt,290.227,Kelvin
sfcCAPE,557.158,J/kg
sfcCIN,-180.723,J/kg
sfcPotentialTmp,299.952,Kelvin
sfcPressure,93494.3,Pa
PWAT,30.4945,kg/m^2
2mRH,77.0039,%
srh,77.7706,m^2/s^2
lifted index (500-100mb),273.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.822766,Kelvin
10m wind speed,3.96541,m/s
250mb Geopotenial height,10934.9,gpm
250mb Temperature,231.567,Kelvin
250mb wind speed,15.4149,m/s
500mb Geopotenial height,5875.62,gpm
500mb Temperature,267.091,Kelvin
500mb wind speed,10.1351,m/s
700mb Geopotenial height,3153.45,gpm
700mb Temperature,284.274,Kelvin
700mb wind speed,8.16384,m/s
850mb Geopotenial height,1505.11,gpm
850mb Temperature,292.949,Kelvin
850mb wind speed,8.68887,m/s
925mb Geopotenial height,772.818,gpm
925mb Temperature,296.485,Kelvin
925mb wind speed,8.06337,m/s
