VAR,VAL,UNITS
2mTemp,283.023,Kelvin
2mDpt,273.978,Kelvin
sfcCAPE,7.77752,J/kg
sfcCIN,-3.0089,J/kg
sfcPotentialTmp,288.506,Kelvin
sfcPressure,94386.6,Pa
PWAT,11.9439,kg/m^2
2mRH,55.7452,%
srh,101.567,m^2/s^2
lifted index (500-100mb),279.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.22093,Kelvin
10m wind speed,3.60335,m/s
250mb Geopotenial height,10406.1,gpm
250mb Temperature,222.05,Kelvin
250mb wind speed,38.076,m/s
500mb Geopotenial height,5645.85,gpm
500mb Temperature,251.178,Kelvin
500mb wind speed,19.1777,m/s
700mb Geopotenial height,3084.95,gpm
700mb Temperature,267.746,Kelvin
700mb wind speed,10.2033,m/s
850mb Geopotenial height,1535.18,gpm
850mb Temperature,276.143,Kelvin
850mb wind speed,6.33174,m/s
925mb Geopotenial height,843.568,gpm
925mb Temperature,280.9,Kelvin
925mb wind speed,5.58406,m/s
