VAR,VAL,UNITS
2mTemp,275.853,Kelvin
2mDpt,271.372,Kelvin
sfcCAPE,6.72615,J/kg
sfcCIN,-5.84352,J/kg
sfcPotentialTmp,279.627,Kelvin
sfcPressure,93248.6,Pa
PWAT,7.63069,kg/m^2
2mRH,74.5765,%
srh,57.5269,m^2/s^2
lifted index (500-100mb),286.738,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.89096,Kelvin
10m wind speed,3.65874,m/s
250mb Geopotenial height,10357.7,gpm
250mb Temperature,221.705,Kelvin
250mb wind speed,37.3927,m/s
500mb Geopotenial height,5563.32,gpm
500mb Temperature,253.344,Kelvin
500mb wind speed,20.2312,m/s
700mb Geopotenial height,2981.77,gpm
700mb Temperature,268.819,Kelvin
700mb wind speed,13.3278,m/s
850mb Geopotenial height,1432.87,gpm
850mb Temperature,275.19,Kelvin
850mb wind speed,9.24875,m/s
925mb Geopotenial height,748.453,gpm
925mb Temperature,278.27,Kelvin
925mb wind speed,7.81255,m/s
