VAR,VAL,UNITS
2mTemp,293.187,Kelvin
2mDpt,280.133,Kelvin
sfcCAPE,487.111,J/kg
sfcCIN,-23.5578,J/kg
sfcPotentialTmp,300.988,Kelvin
sfcPressure,93166.3,Pa
PWAT,18.6428,kg/m^2
2mRH,49.3125,%
srh,86.9155,m^2/s^2
lifted index (500-100mb),272.615,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.438458,Kelvin
10m wind speed,5.26699,m/s
250mb Geopotenial height,10523.6,gpm
250mb Temperature,223.105,Kelvin
250mb wind speed,28.542,m/s
500mb Geopotenial height,5680.09,gpm
500mb Temperature,256.403,Kelvin
500mb wind speed,15.4575,m/s
700mb Geopotenial height,3060.85,gpm
700mb Temperature,275.168,Kelvin
700mb wind speed,9.42812,m/s
850mb Geopotenial height,1459.76,gpm
850mb Temperature,286,Kelvin
850mb wind speed,7.33635,m/s
925mb Geopotenial height,740.875,gpm
925mb Temperature,291.053,Kelvin
925mb wind speed,6.72223,m/s
