VAR,VAL,UNITS
2mTemp,296.271,Kelvin
2mDpt,284.281,Kelvin
sfcCAPE,613.085,J/kg
sfcCIN,-10.592,J/kg
sfcPotentialTmp,304.207,Kelvin
sfcPressure,93294.8,Pa
PWAT,24.3727,kg/m^2
2mRH,51.8394,%
srh,58.5009,m^2/s^2
lifted index (500-100mb),272.934,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.474228,Kelvin
10m wind speed,4.42379,m/s
250mb Geopotenial height,10657.2,gpm
250mb Temperature,223.431,Kelvin
250mb wind speed,22.6031,m/s
500mb Geopotenial height,5745.02,gpm
500mb Temperature,260.531,Kelvin
500mb wind speed,11.2222,m/s
700mb Geopotenial height,3090.99,gpm
700mb Temperature,277.36,Kelvin
700mb wind speed,7.80756,m/s
850mb Geopotenial height,1477.11,gpm
850mb Temperature,288.313,Kelvin
850mb wind speed,6.14745,m/s
925mb Geopotenial height,752.072,gpm
925mb Temperature,293.693,Kelvin
925mb wind speed,5.79119,m/s
