VAR,VAL,UNITS
2mTemp,283.538,Kelvin
2mDpt,275.115,Kelvin
sfcCAPE,17.98,J/kg
sfcCIN,-11.7592,J/kg
sfcPotentialTmp,286.986,Kelvin
sfcPressure,93426.6,Pa
PWAT,10.2789,kg/m^2
2mRH,62.2299,%
srh,157.075,m^2/s^2
lifted index (500-100mb),283.839,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.82481,Kelvin
10m wind speed,3.4734,m/s
250mb Geopotenial height,10595.6,gpm
250mb Temperature,225.196,Kelvin
250mb wind speed,39.6263,m/s
500mb Geopotenial height,5693.48,gpm
500mb Temperature,258.463,Kelvin
500mb wind speed,20.8458,m/s
700mb Geopotenial height,3058,gpm
700mb Temperature,275.983,Kelvin
700mb wind speed,11.4534,m/s
850mb Geopotenial height,1462.62,gpm
850mb Temperature,283.543,Kelvin
850mb wind speed,7.05994,m/s
925mb Geopotenial height,757.568,gpm
925mb Temperature,285.791,Kelvin
925mb wind speed,5.76548,m/s
