VAR,VAL,UNITS
2mTemp,280.955,Kelvin
2mDpt,277.055,Kelvin
sfcCAPE,58.8491,J/kg
sfcCIN,-18.972,J/kg
sfcPotentialTmp,284.745,Kelvin
sfcPressure,93902.3,Pa
PWAT,14.3414,kg/m^2
2mRH,77.5888,%
srh,66.0594,m^2/s^2
lifted index (500-100mb),283.772,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36918,Kelvin
10m wind speed,4.46152,m/s
250mb Geopotenial height,10553.1,gpm
250mb Temperature,222.624,Kelvin
250mb wind speed,28.4782,m/s
500mb Geopotenial height,5700.03,gpm
500mb Temperature,257.098,Kelvin
500mb wind speed,15.5504,m/s
700mb Geopotenial height,3085.8,gpm
700mb Temperature,272.638,Kelvin
700mb wind speed,11.3692,m/s
850mb Geopotenial height,1508.89,gpm
850mb Temperature,280.54,Kelvin
850mb wind speed,9.44794,m/s
925mb Geopotenial height,808.183,gpm
925mb Temperature,283.604,Kelvin
925mb wind speed,9.00792,m/s
