VAR,VAL,UNITS
2mTemp,287.16,Kelvin
2mDpt,283.632,Kelvin
sfcCAPE,222.745,J/kg
sfcCIN,-38.3648,J/kg
sfcPotentialTmp,291.695,Kelvin
sfcPressure,93272.1,Pa
PWAT,26.4441,kg/m^2
2mRH,80.7375,%
srh,131.208,m^2/s^2
lifted index (500-100mb),280.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.48728,Kelvin
10m wind speed,3.96698,m/s
250mb Geopotenial height,10750.6,gpm
250mb Temperature,227.377,Kelvin
250mb wind speed,28.6996,m/s
500mb Geopotenial height,5767.59,gpm
500mb Temperature,263.721,Kelvin
500mb wind speed,13.941,m/s
700mb Geopotenial height,3087.16,gpm
700mb Temperature,279.321,Kelvin
700mb wind speed,9.12666,m/s
850mb Geopotenial height,1468.66,gpm
850mb Temperature,287.13,Kelvin
850mb wind speed,8.84437,m/s
925mb Geopotenial height,751.622,gpm
925mb Temperature,289.759,Kelvin
925mb wind speed,9.05613,m/s
