VAR,VAL,UNITS
2mTemp,291.862,Kelvin
2mDpt,282.735,Kelvin
sfcCAPE,308.596,J/kg
sfcCIN,-16.6361,J/kg
sfcPotentialTmp,297.042,Kelvin
sfcPressure,93426.5,Pa
PWAT,22.9919,kg/m^2
2mRH,60.0894,%
srh,93.592,m^2/s^2
lifted index (500-100mb),277.425,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.51236,Kelvin
10m wind speed,3.23583,m/s
250mb Geopotenial height,10713.3,gpm
250mb Temperature,227.765,Kelvin
250mb wind speed,27.118,m/s
500mb Geopotenial height,5753.61,gpm
500mb Temperature,262.273,Kelvin
500mb wind speed,14.6027,m/s
700mb Geopotenial height,3092.81,gpm
700mb Temperature,277.296,Kelvin
700mb wind speed,8.86964,m/s
850mb Geopotenial height,1483.4,gpm
850mb Temperature,286.725,Kelvin
850mb wind speed,6.26013,m/s
925mb Geopotenial height,763.521,gpm
925mb Temperature,291.169,Kelvin
925mb wind speed,5.30813,m/s
