VAR,VAL,UNITS
2mTemp,281.899,Kelvin
2mDpt,276.53,Kelvin
sfcCAPE,6.02083,J/kg
sfcCIN,-4.42926,J/kg
sfcPotentialTmp,285.425,Kelvin
sfcPressure,93970.9,Pa
PWAT,14.2676,kg/m^2
2mRH,71.1735,%
srh,99.3835,m^2/s^2
lifted index (500-100mb),284.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.40023,Kelvin
10m wind speed,3.72741,m/s
250mb Geopotenial height,10643.8,gpm
250mb Temperature,224.485,Kelvin
250mb wind speed,31.692,m/s
500mb Geopotenial height,5746.89,gpm
500mb Temperature,258.747,Kelvin
500mb wind speed,17.9486,m/s
700mb Geopotenial height,3110.94,gpm
700mb Temperature,275.185,Kelvin
700mb wind speed,10.3757,m/s
850mb Geopotenial height,1517.54,gpm
850mb Temperature,283.597,Kelvin
850mb wind speed,7.94276,m/s
925mb Geopotenial height,811.16,gpm
925mb Temperature,286.335,Kelvin
925mb wind speed,8.03816,m/s
