VAR,VAL,UNITS
2mTemp,298.705,Kelvin
2mDpt,285.735,Kelvin
sfcCAPE,794.655,J/kg
sfcCIN,-16.7539,J/kg
sfcPotentialTmp,304.778,Kelvin
sfcPressure,93642.5,Pa
PWAT,28.7465,kg/m^2
2mRH,48.9349,%
srh,52.7254,m^2/s^2
lifted index (500-100mb),272.028,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.971397,Kelvin
10m wind speed,3.30437,m/s
250mb Geopotenial height,10796.1,gpm
250mb Temperature,227.418,Kelvin
250mb wind speed,20.0574,m/s
500mb Geopotenial height,5821.28,gpm
500mb Temperature,262.718,Kelvin
500mb wind speed,10.4625,m/s
700mb Geopotenial height,3144.4,gpm
700mb Temperature,279.634,Kelvin
700mb wind speed,7.08197,m/s
850mb Geopotenial height,1515.83,gpm
850mb Temperature,290.849,Kelvin
850mb wind speed,4.73878,m/s
925mb Geopotenial height,783.794,gpm
925mb Temperature,296.312,Kelvin
925mb wind speed,4.76164,m/s
