VAR,VAL,UNITS
2mTemp,297.982,Kelvin
2mDpt,285.529,Kelvin
sfcCAPE,296.537,J/kg
sfcCIN,-8.4605,J/kg
sfcPotentialTmp,303.881,Kelvin
sfcPressure,93909.3,Pa
PWAT,24.9022,kg/m^2
2mRH,49.7603,%
srh,49.1629,m^2/s^2
lifted index (500-100mb),275.437,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.4412,Kelvin
10m wind speed,2.86281,m/s
250mb Geopotenial height,10890.1,gpm
250mb Temperature,229.662,Kelvin
250mb wind speed,19.4967,m/s
500mb Geopotenial height,5869.6,gpm
500mb Temperature,264.985,Kelvin
500mb wind speed,9.78833,m/s
700mb Geopotenial height,3168.03,gpm
700mb Temperature,281.496,Kelvin
700mb wind speed,7.29405,m/s
850mb Geopotenial height,1541.02,gpm
850mb Temperature,290.074,Kelvin
850mb wind speed,5.41616,m/s
925mb Geopotenial height,811.11,gpm
925mb Temperature,295.858,Kelvin
925mb wind speed,4.91449,m/s
