VAR,VAL,UNITS
2mTemp,283.717,Kelvin
2mDpt,276.92,Kelvin
sfcCAPE,13.1143,J/kg
sfcCIN,-7.08189,J/kg
sfcPotentialTmp,287.244,Kelvin
sfcPressure,93461.1,Pa
PWAT,12.4334,kg/m^2
2mRH,65.2825,%
srh,122.233,m^2/s^2
lifted index (500-100mb),282.424,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.79979,Kelvin
10m wind speed,3.72505,m/s
250mb Geopotenial height,10593,gpm
250mb Temperature,222.034,Kelvin
250mb wind speed,33.4901,m/s
500mb Geopotenial height,5715.24,gpm
500mb Temperature,258.618,Kelvin
500mb wind speed,14.4851,m/s
700mb Geopotenial height,3079.51,gpm
700mb Temperature,276.285,Kelvin
700mb wind speed,8.92856,m/s
850mb Geopotenial height,1476.58,gpm
850mb Temperature,286.063,Kelvin
850mb wind speed,7.83853,m/s
925mb Geopotenial height,764.829,gpm
925mb Temperature,289.743,Kelvin
925mb wind speed,7.8627,m/s
