VAR,VAL,UNITS
2mTemp,288.178,Kelvin
2mDpt,273.924,Kelvin
sfcCAPE,16.3976,J/kg
sfcCIN,-2.00461,J/kg
sfcPotentialTmp,295.094,Kelvin
sfcPressure,93593.3,Pa
PWAT,10.1273,kg/m^2
2mRH,43.8499,%
srh,68.7212,m^2/s^2
lifted index (500-100mb),278.527,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.34981,Kelvin
10m wind speed,4.02345,m/s
250mb Geopotenial height,10443.9,gpm
250mb Temperature,221.921,Kelvin
250mb wind speed,33.7987,m/s
500mb Geopotenial height,5638.25,gpm
500mb Temperature,253.571,Kelvin
500mb wind speed,18.5609,m/s
700mb Geopotenial height,3052.89,gpm
700mb Temperature,271.035,Kelvin
700mb wind speed,10.8793,m/s
850mb Geopotenial height,1480.38,gpm
850mb Temperature,281.17,Kelvin
850mb wind speed,7.03719,m/s
925mb Geopotenial height,775.568,gpm
925mb Temperature,286.418,Kelvin
925mb wind speed,6.12476,m/s
