VAR,VAL,UNITS
2mTemp,281.28,Kelvin
2mDpt,274.426,Kelvin
sfcCAPE,21.473,J/kg
sfcCIN,-9.36252,J/kg
sfcPotentialTmp,283.331,Kelvin
sfcPressure,94258.4,Pa
PWAT,10.5968,kg/m^2
2mRH,63.9029,%
srh,67.736,m^2/s^2
lifted index (500-100mb),281.562,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.26101,Kelvin
10m wind speed,3.01045,m/s
250mb Geopotenial height,10503.8,gpm
250mb Temperature,221.097,Kelvin
250mb wind speed,29.1394,m/s
500mb Geopotenial height,5688.29,gpm
500mb Temperature,254.051,Kelvin
500mb wind speed,16.3359,m/s
700mb Geopotenial height,3104.89,gpm
700mb Temperature,270.033,Kelvin
700mb wind speed,9.06849,m/s
850mb Geopotenial height,1538.8,gpm
850mb Temperature,280.43,Kelvin
850mb wind speed,6.12187,m/s
925mb Geopotenial height,837.18,gpm
925mb Temperature,285.223,Kelvin
925mb wind speed,5.34761,m/s
