VAR,VAL,UNITS
2mTemp,280.899,Kelvin
2mDpt,276.163,Kelvin
sfcCAPE,175.458,J/kg
sfcCIN,-88.6326,J/kg
sfcPotentialTmp,285.657,Kelvin
sfcPressure,93066.6,Pa
PWAT,13.5065,kg/m^2
2mRH,75.8386,%
srh,132.372,m^2/s^2
lifted index (500-100mb),280.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.61155,Kelvin
10m wind speed,4.1675,m/s
250mb Geopotenial height,10434.3,gpm
250mb Temperature,224.867,Kelvin
250mb wind speed,41.2011,m/s
500mb Geopotenial height,5603.83,gpm
500mb Temperature,254.443,Kelvin
500mb wind speed,21.6711,m/s
700mb Geopotenial height,3008.03,gpm
700mb Temperature,271.624,Kelvin
700mb wind speed,13.0955,m/s
850mb Geopotenial height,1437.33,gpm
850mb Temperature,279.513,Kelvin
850mb wind speed,9.60259,m/s
925mb Geopotenial height,738.743,gpm
925mb Temperature,282.968,Kelvin
925mb wind speed,9.38702,m/s
