VAR,VAL,UNITS
2mTemp,294.692,Kelvin
2mDpt,290.021,Kelvin
sfcCAPE,871.776,J/kg
sfcCIN,-98.762,J/kg
sfcPotentialTmp,298.31,Kelvin
sfcPressure,94054.8,Pa
PWAT,31.0062,kg/m^2
2mRH,77.0017,%
srh,65.1491,m^2/s^2
lifted index (500-100mb),271.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.44678,Kelvin
10m wind speed,2.69882,m/s
250mb Geopotenial height,10927.9,gpm
250mb Temperature,229.332,Kelvin
250mb wind speed,15.5703,m/s
500mb Geopotenial height,5903.74,gpm
500mb Temperature,264.787,Kelvin
500mb wind speed,7.8735,m/s
700mb Geopotenial height,3205.83,gpm
700mb Temperature,282.681,Kelvin
700mb wind speed,5.74831,m/s
850mb Geopotenial height,1560.71,gpm
850mb Temperature,293.121,Kelvin
850mb wind speed,5.41202,m/s
925mb Geopotenial height,825.961,gpm
925mb Temperature,297.213,Kelvin
925mb wind speed,5.86854,m/s
