VAR,VAL,UNITS
2mTemp,293.865,Kelvin
2mDpt,289.208,Kelvin
sfcCAPE,352.115,J/kg
sfcCIN,-99.4354,J/kg
sfcPotentialTmp,297.835,Kelvin
sfcPressure,93539,Pa
PWAT,32.4221,kg/m^2
2mRH,76.6328,%
srh,60.439,m^2/s^2
lifted index (500-100mb),273.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.74415,Kelvin
10m wind speed,2.90124,m/s
250mb Geopotenial height,10925.7,gpm
250mb Temperature,231.1,Kelvin
250mb wind speed,19.4287,m/s
500mb Geopotenial height,5867.4,gpm
500mb Temperature,266.175,Kelvin
500mb wind speed,10.6691,m/s
700mb Geopotenial height,3159.39,gpm
700mb Temperature,282.753,Kelvin
700mb wind speed,7.87451,m/s
850mb Geopotenial height,1514.22,gpm
850mb Temperature,293.087,Kelvin
850mb wind speed,6.71084,m/s
925mb Geopotenial height,779.037,gpm
925mb Temperature,297.062,Kelvin
925mb wind speed,6.61889,m/s
