VAR,VAL,UNITS
2mTemp,301.068,Kelvin
2mDpt,288.87,Kelvin
sfcCAPE,683.975,J/kg
sfcCIN,-30.1789,J/kg
sfcPotentialTmp,309.222,Kelvin
sfcPressure,93744.6,Pa
PWAT,32.9524,kg/m^2
2mRH,51.4925,%
srh,53.4003,m^2/s^2
lifted index (500-100mb),271.366,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84582,Kelvin
10m wind speed,2.80893,m/s
250mb Geopotenial height,10898.3,gpm
250mb Temperature,230.291,Kelvin
250mb wind speed,16.1334,m/s
500mb Geopotenial height,5869.49,gpm
500mb Temperature,265.113,Kelvin
500mb wind speed,8.89229,m/s
700mb Geopotenial height,3170.9,gpm
700mb Temperature,281.388,Kelvin
700mb wind speed,5.92043,m/s
850mb Geopotenial height,1531.74,gpm
850mb Temperature,292.649,Kelvin
850mb wind speed,4.5006,m/s
925mb Geopotenial height,795.423,gpm
925mb Temperature,298.072,Kelvin
925mb wind speed,4.01221,m/s
