VAR,VAL,UNITS
2mTemp,303.186,Kelvin
2mDpt,288.62,Kelvin
sfcCAPE,900.85,J/kg
sfcCIN,-31.9213,J/kg
sfcPotentialTmp,310.912,Kelvin
sfcPressure,93841.9,Pa
PWAT,31.6359,kg/m^2
2mRH,45.9743,%
srh,32.706,m^2/s^2
lifted index (500-100mb),270.875,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10132,Kelvin
10m wind speed,2.92147,m/s
250mb Geopotenial height,10935.1,gpm
250mb Temperature,230.075,Kelvin
250mb wind speed,9.63618,m/s
500mb Geopotenial height,5898.18,gpm
500mb Temperature,265.321,Kelvin
500mb wind speed,5.15815,m/s
700mb Geopotenial height,3193.67,gpm
700mb Temperature,282.73,Kelvin
700mb wind speed,4.224,m/s
850mb Geopotenial height,1546.33,gpm
850mb Temperature,294.367,Kelvin
850mb wind speed,4.04931,m/s
925mb Geopotenial height,805.27,gpm
925mb Temperature,299.97,Kelvin
925mb wind speed,4.00849,m/s
