VAR,VAL,UNITS
2mTemp,276.468,Kelvin
2mDpt,271.321,Kelvin
sfcCAPE,45.1681,J/kg
sfcCIN,-24.1737,J/kg
sfcPotentialTmp,280.577,Kelvin
sfcPressure,94110.8,Pa
PWAT,13.1555,kg/m^2
2mRH,73.5475,%
srh,217.861,m^2/s^2
lifted index (500-100mb),286.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16054,Kelvin
10m wind speed,3.98488,m/s
250mb Geopotenial height,10457.2,gpm
250mb Temperature,223.987,Kelvin
250mb wind speed,51.0457,m/s
500mb Geopotenial height,5622.14,gpm
500mb Temperature,253.772,Kelvin
500mb wind speed,29.0206,m/s
700mb Geopotenial height,3039.7,gpm
700mb Temperature,268.163,Kelvin
700mb wind speed,14.7876,m/s
850mb Geopotenial height,1503.1,gpm
850mb Temperature,272.49,Kelvin
850mb wind speed,8.16886,m/s
925mb Geopotenial height,823.554,gpm
925mb Temperature,275.78,Kelvin
925mb wind speed,6.90622,m/s
