VAR,VAL,UNITS
2mTemp,281.522,Kelvin
2mDpt,274.425,Kelvin
sfcCAPE,122.623,J/kg
sfcCIN,-6.60035,J/kg
sfcPotentialTmp,285.818,Kelvin
sfcPressure,93245.6,Pa
PWAT,13.4785,kg/m^2
2mRH,65.1734,%
srh,123.679,m^2/s^2
lifted index (500-100mb),282.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.38428,Kelvin
10m wind speed,4.02577,m/s
250mb Geopotenial height,10459.4,gpm
250mb Temperature,226.326,Kelvin
250mb wind speed,46.7147,m/s
500mb Geopotenial height,5597.8,gpm
500mb Temperature,255.207,Kelvin
500mb wind speed,24.1806,m/s
700mb Geopotenial height,3006.74,gpm
700mb Temperature,269.721,Kelvin
700mb wind speed,12.8683,m/s
850mb Geopotenial height,1448.99,gpm
850mb Temperature,277.686,Kelvin
850mb wind speed,8.33964,m/s
925mb Geopotenial height,754.351,gpm
925mb Temperature,281.626,Kelvin
925mb wind speed,7.56838,m/s
