VAR,VAL,UNITS
2mTemp,285.51,Kelvin
2mDpt,278.571,Kelvin
sfcCAPE,103.123,J/kg
sfcCIN,-6.39863,J/kg
sfcPotentialTmp,288.374,Kelvin
sfcPressure,93958.8,Pa
PWAT,12.8029,kg/m^2
2mRH,65.4859,%
srh,104.663,m^2/s^2
lifted index (500-100mb),281.528,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.94908,Kelvin
10m wind speed,3.53713,m/s
250mb Geopotenial height,10680.5,gpm
250mb Temperature,226.854,Kelvin
250mb wind speed,29.452,m/s
500mb Geopotenial height,5749.79,gpm
500mb Temperature,259.565,Kelvin
500mb wind speed,20.011,m/s
700mb Geopotenial height,3109.41,gpm
700mb Temperature,275.141,Kelvin
700mb wind speed,13.1085,m/s
850mb Geopotenial height,1519.97,gpm
850mb Temperature,283.203,Kelvin
850mb wind speed,8.54037,m/s
925mb Geopotenial height,812.475,gpm
925mb Temperature,286.85,Kelvin
925mb wind speed,6.64916,m/s
