VAR,VAL,UNITS
2mTemp,279.903,Kelvin
2mDpt,272.36,Kelvin
sfcCAPE,2.12662,J/kg
sfcCIN,-0.559301,J/kg
sfcPotentialTmp,281.863,Kelvin
sfcPressure,94362.9,Pa
PWAT,7.98337,kg/m^2
2mRH,62.0508,%
srh,56.6041,m^2/s^2
lifted index (500-100mb),286.545,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.42462,Kelvin
10m wind speed,3.33751,m/s
250mb Geopotenial height,10591.9,gpm
250mb Temperature,224.479,Kelvin
250mb wind speed,29.9778,m/s
500mb Geopotenial height,5732.81,gpm
500mb Temperature,256.766,Kelvin
500mb wind speed,15.7298,m/s
700mb Geopotenial height,3117.72,gpm
700mb Temperature,273.188,Kelvin
700mb wind speed,9.21539,m/s
850mb Geopotenial height,1541.74,gpm
850mb Temperature,280.376,Kelvin
850mb wind speed,7.78587,m/s
925mb Geopotenial height,843.422,gpm
925mb Temperature,282.713,Kelvin
925mb wind speed,6.29795,m/s
