VAR,VAL,UNITS
2mTemp,274.946,Kelvin
2mDpt,270.705,Kelvin
sfcCAPE,2.02165,J/kg
sfcCIN,-0.471604,J/kg
sfcPotentialTmp,278.209,Kelvin
sfcPressure,94316.6,Pa
PWAT,8.74777,kg/m^2
2mRH,74.9082,%
srh,113.236,m^2/s^2
lifted index (500-100mb),290.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1595,Kelvin
10m wind speed,3.75248,m/s
250mb Geopotenial height,10511.9,gpm
250mb Temperature,221.891,Kelvin
250mb wind speed,42.9946,m/s
500mb Geopotenial height,5668.64,gpm
500mb Temperature,256.094,Kelvin
500mb wind speed,25.0361,m/s
700mb Geopotenial height,3070.42,gpm
700mb Temperature,269.409,Kelvin
700mb wind speed,15.3204,m/s
850mb Geopotenial height,1521.1,gpm
850mb Temperature,275.151,Kelvin
850mb wind speed,10.209,m/s
925mb Geopotenial height,837.122,gpm
925mb Temperature,278.071,Kelvin
925mb wind speed,7.8643,m/s
