VAR,VAL,UNITS
2mTemp,274.049,Kelvin
2mDpt,270.183,Kelvin
sfcCAPE,6.47535,J/kg
sfcCIN,-6.05673,J/kg
sfcPotentialTmp,277.379,Kelvin
sfcPressure,93504.7,Pa
PWAT,9.36414,kg/m^2
2mRH,77.1689,%
srh,74.1486,m^2/s^2
lifted index (500-100mb),287.982,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.12333,Kelvin
10m wind speed,3.07622,m/s
250mb Geopotenial height,10385.5,gpm
250mb Temperature,220.816,Kelvin
250mb wind speed,31.8479,m/s
500mb Geopotenial height,5601.06,gpm
500mb Temperature,253.269,Kelvin
500mb wind speed,14.609,m/s
700mb Geopotenial height,3019.44,gpm
700mb Temperature,270.002,Kelvin
700mb wind speed,10.5485,m/s
850mb Geopotenial height,1457.23,gpm
850mb Temperature,277.921,Kelvin
850mb wind speed,7.64213,m/s
925mb Geopotenial height,766.967,gpm
925mb Temperature,279.637,Kelvin
925mb wind speed,5.99535,m/s
