VAR,VAL,UNITS
2mTemp,281.179,Kelvin
2mDpt,274.327,Kelvin
sfcCAPE,4.71533,J/kg
sfcCIN,-1.48317,J/kg
sfcPotentialTmp,287.145,Kelvin
sfcPressure,92779.3,Pa
PWAT,11.9542,kg/m^2
2mRH,68.4209,%
srh,79.855,m^2/s^2
lifted index (500-100mb),283.251,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.23459,Kelvin
10m wind speed,4.49963,m/s
250mb Geopotenial height,10340.8,gpm
250mb Temperature,220.248,Kelvin
250mb wind speed,29.1576,m/s
500mb Geopotenial height,5540.15,gpm
500mb Temperature,254.219,Kelvin
500mb wind speed,15.4131,m/s
700mb Geopotenial height,2953.7,gpm
700mb Temperature,269.733,Kelvin
700mb wind speed,11.8618,m/s
850mb Geopotenial height,1396.12,gpm
850mb Temperature,276.749,Kelvin
850mb wind speed,8.43129,m/s
925mb Geopotenial height,704.69,gpm
925mb Temperature,280.193,Kelvin
925mb wind speed,7.84517,m/s
