VAR,VAL,UNITS
2mTemp,284.081,Kelvin
2mDpt,275.533,Kelvin
sfcCAPE,9.10937,J/kg
sfcCIN,-5.83944,J/kg
sfcPotentialTmp,289.549,Kelvin
sfcPressure,92972.3,Pa
PWAT,11.6871,kg/m^2
2mRH,62.9772,%
srh,88.1348,m^2/s^2
lifted index (500-100mb),279.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.04595,Kelvin
10m wind speed,4.38734,m/s
250mb Geopotenial height,10370.9,gpm
250mb Temperature,221.315,Kelvin
250mb wind speed,36.0069,m/s
500mb Geopotenial height,5572.1,gpm
500mb Temperature,253.596,Kelvin
500mb wind speed,18.6659,m/s
700mb Geopotenial height,2986.73,gpm
700mb Temperature,270.372,Kelvin
700mb wind speed,12.5848,m/s
850mb Geopotenial height,1419.71,gpm
850mb Temperature,279.532,Kelvin
850mb wind speed,9.56824,m/s
925mb Geopotenial height,719.977,gpm
925mb Temperature,283.628,Kelvin
925mb wind speed,8.04708,m/s
