VAR,VAL,UNITS
2mTemp,279.922,Kelvin
2mDpt,277.052,Kelvin
sfcCAPE,6.68501,J/kg
sfcCIN,-48.0412,J/kg
sfcPotentialTmp,285.078,Kelvin
sfcPressure,92714.6,Pa
PWAT,14.4743,kg/m^2
2mRH,84.0125,%
srh,221.805,m^2/s^2
lifted index (500-100mb),281.956,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.43841,Kelvin
10m wind speed,6.38129,m/s
250mb Geopotenial height,10403.1,gpm
250mb Temperature,220.658,Kelvin
250mb wind speed,43.3362,m/s
500mb Geopotenial height,5595.83,gpm
500mb Temperature,255.606,Kelvin
500mb wind speed,22.3906,m/s
700mb Geopotenial height,2984.04,gpm
700mb Temperature,273.263,Kelvin
700mb wind speed,16.9353,m/s
850mb Geopotenial height,1401.95,gpm
850mb Temperature,281.263,Kelvin
850mb wind speed,15.218,m/s
925mb Geopotenial height,700.544,gpm
925mb Temperature,283.414,Kelvin
925mb wind speed,12.7333,m/s
