VAR,VAL,UNITS
2mTemp,274.533,Kelvin
2mDpt,271.384,Kelvin
sfcCAPE,29.9692,J/kg
sfcCIN,-2.10104,J/kg
sfcPotentialTmp,278.095,Kelvin
sfcPressure,93491.5,Pa
PWAT,10.0973,kg/m^2
2mRH,81.738,%
srh,70.2284,m^2/s^2
lifted index (500-100mb),285.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.47283,Kelvin
10m wind speed,3.30887,m/s
250mb Geopotenial height,10293.5,gpm
250mb Temperature,219.819,Kelvin
250mb wind speed,30.2403,m/s
500mb Geopotenial height,5553.36,gpm
500mb Temperature,250.793,Kelvin
500mb wind speed,12.6474,m/s
700mb Geopotenial height,2995.47,gpm
700mb Temperature,267.238,Kelvin
700mb wind speed,8.83352,m/s
850mb Geopotenial height,1451.58,gpm
850mb Temperature,274.652,Kelvin
850mb wind speed,6.17188,m/s
925mb Geopotenial height,767.786,gpm
925mb Temperature,277.127,Kelvin
925mb wind speed,5.68442,m/s
