VAR,VAL,UNITS
2mTemp,274.665,Kelvin
2mDpt,270.799,Kelvin
sfcCAPE,79.4184,J/kg
sfcCIN,-3.17972,J/kg
sfcPotentialTmp,277.562,Kelvin
sfcPressure,93841.3,Pa
PWAT,11.1175,kg/m^2
2mRH,78.7651,%
srh,114.136,m^2/s^2
lifted index (500-100mb),285.404,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.02127,Kelvin
10m wind speed,3.37755,m/s
250mb Geopotenial height,10355.1,gpm
250mb Temperature,223.716,Kelvin
250mb wind speed,32.727,m/s
500mb Geopotenial height,5589.43,gpm
500mb Temperature,251.385,Kelvin
500mb wind speed,17.9831,m/s
700mb Geopotenial height,3031.31,gpm
700mb Temperature,266.916,Kelvin
700mb wind speed,11.2245,m/s
850mb Geopotenial height,1485.34,gpm
850mb Temperature,275.698,Kelvin
850mb wind speed,8.42938,m/s
925mb Geopotenial height,797.96,gpm
925mb Temperature,278.318,Kelvin
925mb wind speed,6.8456,m/s
