VAR,VAL,UNITS
2mTemp,278.908,Kelvin
2mDpt,274.295,Kelvin
sfcCAPE,208.818,J/kg
sfcCIN,-18.9478,J/kg
sfcPotentialTmp,283.399,Kelvin
sfcPressure,93821.4,Pa
PWAT,16.7819,kg/m^2
2mRH,74.31,%
srh,168.52,m^2/s^2
lifted index (500-100mb),283.01,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.25227,Kelvin
10m wind speed,4.48373,m/s
250mb Geopotenial height,10460.4,gpm
250mb Temperature,220.894,Kelvin
250mb wind speed,34.472,m/s
500mb Geopotenial height,5649.76,gpm
500mb Temperature,253.917,Kelvin
500mb wind speed,16.8866,m/s
700mb Geopotenial height,3053.62,gpm
700mb Temperature,272.451,Kelvin
700mb wind speed,10.9353,m/s
850mb Geopotenial height,1482.78,gpm
850mb Temperature,276.846,Kelvin
850mb wind speed,8.4018,m/s
925mb Geopotenial height,795.876,gpm
925mb Temperature,278.186,Kelvin
925mb wind speed,8.09737,m/s
