VAR,VAL,UNITS
2mTemp,272.058,Kelvin
2mDpt,268.475,Kelvin
sfcCAPE,13.1374,J/kg
sfcCIN,-2.21327,J/kg
sfcPotentialTmp,276.612,Kelvin
sfcPressure,93043.2,Pa
PWAT,8.44117,kg/m^2
2mRH,79.3012,%
srh,74.1362,m^2/s^2
lifted index (500-100mb),289.111,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.84014,Kelvin
10m wind speed,4.66805,m/s
250mb Geopotenial height,10252,gpm
250mb Temperature,219.451,Kelvin
250mb wind speed,29.9289,m/s
500mb Geopotenial height,5506.73,gpm
500mb Temperature,251.203,Kelvin
500mb wind speed,16.3184,m/s
700mb Geopotenial height,2949.75,gpm
700mb Temperature,267.039,Kelvin
700mb wind speed,14.3491,m/s
850mb Geopotenial height,1407.65,gpm
850mb Temperature,273.961,Kelvin
850mb wind speed,11.3612,m/s
925mb Geopotenial height,729.064,gpm
925mb Temperature,274.647,Kelvin
925mb wind speed,9.51514,m/s
