VAR,VAL,UNITS
2mTemp,271.741,Kelvin
2mDpt,269.275,Kelvin
sfcCAPE,86.2275,J/kg
sfcCIN,-16.3791,J/kg
sfcPotentialTmp,275.657,Kelvin
sfcPressure,93827.8,Pa
PWAT,12.8783,kg/m^2
2mRH,85.0331,%
srh,165.887,m^2/s^2
lifted index (500-100mb),288.769,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.40783,Kelvin
10m wind speed,3.26042,m/s
250mb Geopotenial height,10322.8,gpm
250mb Temperature,217.769,Kelvin
250mb wind speed,34.6289,m/s
500mb Geopotenial height,5593.79,gpm
500mb Temperature,251.486,Kelvin
500mb wind speed,18.7194,m/s
700mb Geopotenial height,3026.8,gpm
700mb Temperature,268.466,Kelvin
700mb wind speed,12.6942,m/s
850mb Geopotenial height,1476.74,gpm
850mb Temperature,274.745,Kelvin
850mb wind speed,8.93169,m/s
925mb Geopotenial height,795.341,gpm
925mb Temperature,275.595,Kelvin
925mb wind speed,7.64801,m/s
