VAR,VAL,UNITS
2mTemp,278.122,Kelvin
2mDpt,271.955,Kelvin
sfcCAPE,47.4337,J/kg
sfcCIN,-7.5954,J/kg
sfcPotentialTmp,281.61,Kelvin
sfcPressure,93810.5,Pa
PWAT,9.8559,kg/m^2
2mRH,71.6913,%
srh,88.3868,m^2/s^2
lifted index (500-100mb),285.543,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.20539,Kelvin
10m wind speed,3.30011,m/s
250mb Geopotenial height,10414.8,gpm
250mb Temperature,220.513,Kelvin
250mb wind speed,35.0393,m/s
500mb Geopotenial height,5616.88,gpm
500mb Temperature,254.131,Kelvin
500mb wind speed,19.8092,m/s
700mb Geopotenial height,3034.61,gpm
700mb Temperature,268.533,Kelvin
700mb wind speed,11.9893,m/s
850mb Geopotenial height,1481.99,gpm
850mb Temperature,276.614,Kelvin
850mb wind speed,6.80568,m/s
925mb Geopotenial height,792.379,gpm
925mb Temperature,279.393,Kelvin
925mb wind speed,5.90061,m/s
