VAR,VAL,UNITS
2mTemp,276.108,Kelvin
2mDpt,269.903,Kelvin
sfcCAPE,11.1377,J/kg
sfcCIN,-1.42164,J/kg
sfcPotentialTmp,280.144,Kelvin
sfcPressure,93194.8,Pa
PWAT,7.66999,kg/m^2
2mRH,70.1409,%
srh,111.26,m^2/s^2
lifted index (500-100mb),285.754,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.51318,Kelvin
10m wind speed,4.08511,m/s
250mb Geopotenial height,10290.1,gpm
250mb Temperature,217.69,Kelvin
250mb wind speed,30.2251,m/s
500mb Geopotenial height,5552.02,gpm
500mb Temperature,251.706,Kelvin
500mb wind speed,19.2662,m/s
700mb Geopotenial height,2980.24,gpm
700mb Temperature,269.723,Kelvin
700mb wind speed,12.2772,m/s
850mb Geopotenial height,1422.64,gpm
850mb Temperature,276.931,Kelvin
850mb wind speed,8.76527,m/s
925mb Geopotenial height,735.106,gpm
925mb Temperature,277.728,Kelvin
925mb wind speed,7.54451,m/s
