VAR,VAL,UNITS
2mTemp,296.452,Kelvin
2mDpt,290.796,Kelvin
sfcCAPE,1497.3,J/kg
sfcCIN,-117.336,J/kg
sfcPotentialTmp,300.974,Kelvin
sfcPressure,93440.8,Pa
PWAT,32.3424,kg/m^2
2mRH,73.9601,%
srh,68.6404,m^2/s^2
lifted index (500-100mb),269.826,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.20175,Kelvin
10m wind speed,3.03992,m/s
250mb Geopotenial height,10914.5,gpm
250mb Temperature,230.941,Kelvin
250mb wind speed,15.0085,m/s
500mb Geopotenial height,5878.2,gpm
500mb Temperature,265.067,Kelvin
500mb wind speed,8.35825,m/s
700mb Geopotenial height,3165.56,gpm
700mb Temperature,284.767,Kelvin
700mb wind speed,6.70908,m/s
850mb Geopotenial height,1508.59,gpm
850mb Temperature,295.215,Kelvin
850mb wind speed,6.05916,m/s
925mb Geopotenial height,768.515,gpm
925mb Temperature,298.827,Kelvin
925mb wind speed,5.89669,m/s
