VAR,VAL,UNITS
2mTemp,302.308,Kelvin
2mDpt,287.991,Kelvin
sfcCAPE,797.285,J/kg
sfcCIN,-15.9924,J/kg
sfcPotentialTmp,310.908,Kelvin
sfcPressure,93778.2,Pa
PWAT,33.2449,kg/m^2
2mRH,45.7534,%
srh,64.7767,m^2/s^2
lifted index (500-100mb),272.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.611427,Kelvin
10m wind speed,4.02542,m/s
250mb Geopotenial height,10925.4,gpm
250mb Temperature,230.176,Kelvin
250mb wind speed,16.027,m/s
500mb Geopotenial height,5875.39,gpm
500mb Temperature,265.689,Kelvin
500mb wind speed,9.37606,m/s
700mb Geopotenial height,3175.29,gpm
700mb Temperature,281.366,Kelvin
700mb wind speed,6.91587,m/s
850mb Geopotenial height,1536.5,gpm
850mb Temperature,292.684,Kelvin
850mb wind speed,4.93224,m/s
925mb Geopotenial height,799.15,gpm
925mb Temperature,298.498,Kelvin
925mb wind speed,4.99723,m/s
