VAR,VAL,UNITS
2mTemp,305.809,Kelvin
2mDpt,288.748,Kelvin
sfcCAPE,1277.3,J/kg
sfcCIN,-44.7037,J/kg
sfcPotentialTmp,314.419,Kelvin
sfcPressure,93482.2,Pa
PWAT,30.2039,kg/m^2
2mRH,41.8659,%
srh,58.5264,m^2/s^2
lifted index (500-100mb),269.95,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.03741,Kelvin
10m wind speed,3.68639,m/s
250mb Geopotenial height,10936.1,gpm
250mb Temperature,230.029,Kelvin
250mb wind speed,13.83,m/s
500mb Geopotenial height,5897.93,gpm
500mb Temperature,265.968,Kelvin
500mb wind speed,8.65516,m/s
700mb Geopotenial height,3181.52,gpm
700mb Temperature,284.902,Kelvin
700mb wind speed,5.83894,m/s
850mb Geopotenial height,1519.04,gpm
850mb Temperature,297.406,Kelvin
850mb wind speed,5.02327,m/s
925mb Geopotenial height,770.478,gpm
925mb Temperature,302.988,Kelvin
925mb wind speed,4.57917,m/s
