VAR,VAL,UNITS
2mTemp,304.619,Kelvin
2mDpt,290.66,Kelvin
sfcCAPE,1185.64,J/kg
sfcCIN,-23.2323,J/kg
sfcPotentialTmp,313.003,Kelvin
sfcPressure,93724.2,Pa
PWAT,38.0858,kg/m^2
2mRH,48.3556,%
srh,57.1886,m^2/s^2
lifted index (500-100mb),269.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.06653,Kelvin
10m wind speed,3.93289,m/s
250mb Geopotenial height,11007.5,gpm
250mb Temperature,232.897,Kelvin
250mb wind speed,15.1725,m/s
500mb Geopotenial height,5917.33,gpm
500mb Temperature,267.321,Kelvin
500mb wind speed,6.84092,m/s
700mb Geopotenial height,3198.44,gpm
700mb Temperature,283.874,Kelvin
700mb wind speed,5.37226,m/s
850mb Geopotenial height,1541.47,gpm
850mb Temperature,295.875,Kelvin
850mb wind speed,4.82517,m/s
925mb Geopotenial height,795.06,gpm
925mb Temperature,301.56,Kelvin
925mb wind speed,4.64355,m/s
