VAR,VAL,UNITS
2mTemp,303.633,Kelvin
2mDpt,288.94,Kelvin
sfcCAPE,1187.95,J/kg
sfcCIN,-17.6424,J/kg
sfcPotentialTmp,312.157,Kelvin
sfcPressure,93766.4,Pa
PWAT,31.8148,kg/m^2
2mRH,46.5956,%
srh,51.3438,m^2/s^2
lifted index (500-100mb),269.87,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.04151,Kelvin
10m wind speed,3.85387,m/s
250mb Geopotenial height,10943.8,gpm
250mb Temperature,231.099,Kelvin
250mb wind speed,13.5935,m/s
500mb Geopotenial height,5898.42,gpm
500mb Temperature,265.309,Kelvin
500mb wind speed,9.55739,m/s
700mb Geopotenial height,3191.65,gpm
700mb Temperature,283.268,Kelvin
700mb wind speed,7.16054,m/s
850mb Geopotenial height,1540.16,gpm
850mb Temperature,295.185,Kelvin
850mb wind speed,4.97987,m/s
925mb Geopotenial height,796.689,gpm
925mb Temperature,300.801,Kelvin
925mb wind speed,4.58609,m/s
