VAR,VAL,UNITS
2mTemp,303.372,Kelvin
2mDpt,289.829,Kelvin
sfcCAPE,1112.73,J/kg
sfcCIN,-19.7078,J/kg
sfcPotentialTmp,312.105,Kelvin
sfcPressure,93679.4,Pa
PWAT,33.0693,kg/m^2
2mRH,48.2275,%
srh,57.5245,m^2/s^2
lifted index (500-100mb),269.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.57478,Kelvin
10m wind speed,4.09852,m/s
250mb Geopotenial height,10924.2,gpm
250mb Temperature,231.276,Kelvin
250mb wind speed,17.479,m/s
500mb Geopotenial height,5881.32,gpm
500mb Temperature,265.067,Kelvin
500mb wind speed,9.5367,m/s
700mb Geopotenial height,3178.74,gpm
700mb Temperature,282.684,Kelvin
700mb wind speed,6.08815,m/s
850mb Geopotenial height,1529.94,gpm
850mb Temperature,294.592,Kelvin
850mb wind speed,4.85603,m/s
925mb Geopotenial height,788.037,gpm
925mb Temperature,300.357,Kelvin
925mb wind speed,4.59489,m/s
