VAR,VAL,UNITS
2mTemp,290.658,Kelvin
2mDpt,287.125,Kelvin
sfcCAPE,773.904,J/kg
sfcCIN,-58.4955,J/kg
sfcPotentialTmp,296.216,Kelvin
sfcPressure,93539.9,Pa
PWAT,27.3815,kg/m^2
2mRH,81.9343,%
srh,94.6192,m^2/s^2
lifted index (500-100mb),273.591,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19764,Kelvin
10m wind speed,3.47421,m/s
250mb Geopotenial height,10763.3,gpm
250mb Temperature,227.501,Kelvin
250mb wind speed,34.8783,m/s
500mb Geopotenial height,5799.87,gpm
500mb Temperature,261.816,Kelvin
500mb wind speed,14.7474,m/s
700mb Geopotenial height,3128.52,gpm
700mb Temperature,279.838,Kelvin
700mb wind speed,10.0659,m/s
850mb Geopotenial height,1503.31,gpm
850mb Temperature,289.181,Kelvin
850mb wind speed,8.97773,m/s
925mb Geopotenial height,779.287,gpm
925mb Temperature,292.468,Kelvin
925mb wind speed,8.25648,m/s
