VAR,VAL,UNITS
2mTemp,302.331,Kelvin
2mDpt,287.158,Kelvin
sfcCAPE,1034.4,J/kg
sfcCIN,-67.537,J/kg
sfcPotentialTmp,310.449,Kelvin
sfcPressure,92999.5,Pa
PWAT,27.4768,kg/m^2
2mRH,45.3495,%
srh,77.5049,m^2/s^2
lifted index (500-100mb),270.411,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.40219,Kelvin
10m wind speed,5.37912,m/s
250mb Geopotenial height,10834.6,gpm
250mb Temperature,229.637,Kelvin
250mb wind speed,29.7744,m/s
500mb Geopotenial height,5818.54,gpm
500mb Temperature,264.056,Kelvin
500mb wind speed,14.9799,m/s
700mb Geopotenial height,3121.41,gpm
700mb Temperature,283.059,Kelvin
700mb wind speed,9.35972,m/s
850mb Geopotenial height,1471.43,gpm
850mb Temperature,294.612,Kelvin
850mb wind speed,7.41864,m/s
925mb Geopotenial height,729.761,gpm
925mb Temperature,299.913,Kelvin
925mb wind speed,6.99227,m/s
