VAR,VAL,UNITS
2mTemp,296.786,Kelvin
2mDpt,282.447,Kelvin
sfcCAPE,743.914,J/kg
sfcCIN,-39.6913,J/kg
sfcPotentialTmp,305.549,Kelvin
sfcPressure,93179.5,Pa
PWAT,24.0737,kg/m^2
2mRH,48.9908,%
srh,116.244,m^2/s^2
lifted index (500-100mb),276.173,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.50821,Kelvin
10m wind speed,5.61758,m/s
250mb Geopotenial height,10774.3,gpm
250mb Temperature,230.547,Kelvin
250mb wind speed,37.1626,m/s
500mb Geopotenial height,5779.95,gpm
500mb Temperature,262.824,Kelvin
500mb wind speed,19.5232,m/s
700mb Geopotenial height,3092.87,gpm
700mb Temperature,280.765,Kelvin
700mb wind speed,10.7614,m/s
850mb Geopotenial height,1467.7,gpm
850mb Temperature,289.324,Kelvin
850mb wind speed,7.11931,m/s
925mb Geopotenial height,742.442,gpm
925mb Temperature,294.319,Kelvin
925mb wind speed,7.23143,m/s
