VAR,VAL,UNITS
2mTemp,304.38,Kelvin
2mDpt,287.763,Kelvin
sfcCAPE,991.53,J/kg
sfcCIN,-51.0942,J/kg
sfcPotentialTmp,313.024,Kelvin
sfcPressure,93188.5,Pa
PWAT,29.9816,kg/m^2
2mRH,44.0252,%
srh,57.2256,m^2/s^2
lifted index (500-100mb),271.222,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.81714,Kelvin
10m wind speed,5.72979,m/s
250mb Geopotenial height,10919.6,gpm
250mb Temperature,229.712,Kelvin
250mb wind speed,18.3374,m/s
500mb Geopotenial height,5868.12,gpm
500mb Temperature,266.569,Kelvin
500mb wind speed,11.8112,m/s
700mb Geopotenial height,3148.93,gpm
700mb Temperature,285.159,Kelvin
700mb wind speed,8.56549,m/s
850mb Geopotenial height,1487.31,gpm
850mb Temperature,296.69,Kelvin
850mb wind speed,8.23162,m/s
925mb Geopotenial height,740.834,gpm
925mb Temperature,302.118,Kelvin
925mb wind speed,7.45292,m/s
