VAR,VAL,UNITS
2mTemp,292.413,Kelvin
2mDpt,287.211,Kelvin
sfcCAPE,877.1,J/kg
sfcCIN,-120.369,J/kg
sfcPotentialTmp,297.704,Kelvin
sfcPressure,93244.6,Pa
PWAT,26.6124,kg/m^2
2mRH,75.799,%
srh,135.213,m^2/s^2
lifted index (500-100mb),274.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.358829,Kelvin
10m wind speed,4.36324,m/s
250mb Geopotenial height,10820.9,gpm
250mb Temperature,227.545,Kelvin
250mb wind speed,24.6545,m/s
500mb Geopotenial height,5820.56,gpm
500mb Temperature,264.535,Kelvin
500mb wind speed,13.4617,m/s
700mb Geopotenial height,3122.71,gpm
700mb Temperature,282.665,Kelvin
700mb wind speed,10.7472,m/s
850mb Geopotenial height,1482.4,gpm
850mb Temperature,291.473,Kelvin
850mb wind speed,11.3493,m/s
925mb Geopotenial height,752.741,gpm
925mb Temperature,294.898,Kelvin
925mb wind speed,9.55739,m/s
