VAR,VAL,UNITS
2mTemp,286.958,Kelvin
2mDpt,282.67,Kelvin
sfcCAPE,292.182,J/kg
sfcCIN,-47.238,J/kg
sfcPotentialTmp,291.831,Kelvin
sfcPressure,94075.4,Pa
PWAT,20.3756,kg/m^2
2mRH,77.2582,%
srh,123.63,m^2/s^2
lifted index (500-100mb),278.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.65796,Kelvin
10m wind speed,3.45684,m/s
250mb Geopotenial height,10696.2,gpm
250mb Temperature,224.379,Kelvin
250mb wind speed,34.0858,m/s
500mb Geopotenial height,5783.79,gpm
500mb Temperature,259.746,Kelvin
500mb wind speed,15.7677,m/s
700mb Geopotenial height,3134.7,gpm
700mb Temperature,276.977,Kelvin
700mb wind speed,8.94278,m/s
850mb Geopotenial height,1532.35,gpm
850mb Temperature,284.916,Kelvin
850mb wind speed,6.91325,m/s
925mb Geopotenial height,820.999,gpm
925mb Temperature,288.637,Kelvin
925mb wind speed,6.37084,m/s
