VAR,VAL,UNITS
2mTemp,296.379,Kelvin
2mDpt,284.193,Kelvin
sfcCAPE,601.122,J/kg
sfcCIN,-26.7794,J/kg
sfcPotentialTmp,304.32,Kelvin
sfcPressure,93665.8,Pa
PWAT,23.3673,kg/m^2
2mRH,51.263,%
srh,128.317,m^2/s^2
lifted index (500-100mb),274.303,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.936345,Kelvin
10m wind speed,6.37346,m/s
250mb Geopotenial height,10728.3,gpm
250mb Temperature,224.618,Kelvin
250mb wind speed,34.2482,m/s
500mb Geopotenial height,5790.77,gpm
500mb Temperature,261.347,Kelvin
500mb wind speed,15.8723,m/s
700mb Geopotenial height,3122.49,gpm
700mb Temperature,278.802,Kelvin
700mb wind speed,10.5057,m/s
850mb Geopotenial height,1505.15,gpm
850mb Temperature,288.303,Kelvin
850mb wind speed,8.65782,m/s
925mb Geopotenial height,782.254,gpm
925mb Temperature,293.281,Kelvin
925mb wind speed,7.87104,m/s
