VAR,VAL,UNITS
2mTemp,282.934,Kelvin
2mDpt,279.731,Kelvin
sfcCAPE,258.982,J/kg
sfcCIN,-143.259,J/kg
sfcPotentialTmp,287.515,Kelvin
sfcPressure,92916.6,Pa
PWAT,15.0269,kg/m^2
2mRH,83.7647,%
srh,180.042,m^2/s^2
lifted index (500-100mb),279.202,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.99316,Kelvin
10m wind speed,4.85443,m/s
250mb Geopotenial height,10526.8,gpm
250mb Temperature,223.74,Kelvin
250mb wind speed,45.4543,m/s
500mb Geopotenial height,5659.13,gpm
500mb Temperature,257.742,Kelvin
500mb wind speed,20.285,m/s
700mb Geopotenial height,3029.12,gpm
700mb Temperature,276.163,Kelvin
700mb wind speed,13.1185,m/s
850mb Geopotenial height,1431.49,gpm
850mb Temperature,284.164,Kelvin
850mb wind speed,12.9156,m/s
925mb Geopotenial height,722.911,gpm
925mb Temperature,286.711,Kelvin
925mb wind speed,11.5727,m/s
