VAR,VAL,UNITS
2mTemp,272.856,Kelvin
2mDpt,269.71,Kelvin
sfcCAPE,7.09738,J/kg
sfcCIN,-2.31603,J/kg
sfcPotentialTmp,276.553,Kelvin
sfcPressure,94097.9,Pa
PWAT,11.168,kg/m^2
2mRH,81.0883,%
srh,171.762,m^2/s^2
lifted index (500-100mb),289.007,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.71541,Kelvin
10m wind speed,3.71363,m/s
250mb Geopotenial height,10376.7,gpm
250mb Temperature,218.013,Kelvin
250mb wind speed,33.1037,m/s
500mb Geopotenial height,5619.13,gpm
500mb Temperature,252.303,Kelvin
500mb wind speed,18.5983,m/s
700mb Geopotenial height,3050.59,gpm
700mb Temperature,268.412,Kelvin
700mb wind speed,11.8682,m/s
850mb Geopotenial height,1497.85,gpm
850mb Temperature,275.806,Kelvin
850mb wind speed,9.72785,m/s
925mb Geopotenial height,813.066,gpm
925mb Temperature,277.17,Kelvin
925mb wind speed,8.38611,m/s
