VAR,VAL,UNITS
2mTemp,274.071,Kelvin
2mDpt,271.323,Kelvin
sfcCAPE,14.1958,J/kg
sfcCIN,-3.62625,J/kg
sfcPotentialTmp,277.626,Kelvin
sfcPressure,94270.8,Pa
PWAT,12.4157,kg/m^2
2mRH,83.2801,%
srh,130.995,m^2/s^2
lifted index (500-100mb),288.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.18775,Kelvin
10m wind speed,3.70967,m/s
250mb Geopotenial height,10424.4,gpm
250mb Temperature,217.849,Kelvin
250mb wind speed,31.5828,m/s
500mb Geopotenial height,5645.24,gpm
500mb Temperature,253.517,Kelvin
500mb wind speed,18.2801,m/s
700mb Geopotenial height,3064.89,gpm
700mb Temperature,269.469,Kelvin
700mb wind speed,11.4273,m/s
850mb Geopotenial height,1510.07,gpm
850mb Temperature,274.975,Kelvin
850mb wind speed,8.86061,m/s
925mb Geopotenial height,829.241,gpm
925mb Temperature,276.219,Kelvin
925mb wind speed,8.70984,m/s
