VAR,VAL,UNITS
2mTemp,272.778,Kelvin
2mDpt,265.71,Kelvin
sfcCAPE,3.43008,J/kg
sfcCIN,-0.113229,J/kg
sfcPotentialTmp,277.714,Kelvin
sfcPressure,95071.4,Pa
PWAT,6.87182,kg/m^2
2mRH,62.8499,%
srh,147.473,m^2/s^2
lifted index (500-100mb),291.812,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7263,Kelvin
10m wind speed,5.0192,m/s
250mb Geopotenial height,10363.7,gpm
250mb Temperature,217.467,Kelvin
250mb wind speed,36.9265,m/s
500mb Geopotenial height,5614.72,gpm
500mb Temperature,250.694,Kelvin
500mb wind speed,20.2918,m/s
700mb Geopotenial height,3071.91,gpm
700mb Temperature,264.266,Kelvin
700mb wind speed,11.3592,m/s
850mb Geopotenial height,1554.01,gpm
850mb Temperature,268.416,Kelvin
850mb wind speed,8.06553,m/s
925mb Geopotenial height,887.356,gpm
925mb Temperature,270.647,Kelvin
925mb wind speed,7.76605,m/s
