VAR,VAL,UNITS
2mTemp,277.166,Kelvin
2mDpt,274.261,Kelvin
sfcCAPE,144.734,J/kg
sfcCIN,-34.5133,J/kg
sfcPotentialTmp,281.428,Kelvin
sfcPressure,93564.7,Pa
PWAT,12.7555,kg/m^2
2mRH,84.7794,%
srh,91.9121,m^2/s^2
lifted index (500-100mb),284.757,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.72345,Kelvin
10m wind speed,3.62518,m/s
250mb Geopotenial height,10404.4,gpm
250mb Temperature,221.344,Kelvin
250mb wind speed,34.189,m/s
500mb Geopotenial height,5609.45,gpm
500mb Temperature,253.945,Kelvin
500mb wind speed,16.1468,m/s
700mb Geopotenial height,3024.52,gpm
700mb Temperature,269.447,Kelvin
700mb wind speed,10.4816,m/s
850mb Geopotenial height,1468.98,gpm
850mb Temperature,276.347,Kelvin
850mb wind speed,9.00352,m/s
925mb Geopotenial height,779.373,gpm
925mb Temperature,279.089,Kelvin
925mb wind speed,7.73188,m/s
