VAR,VAL,UNITS
2mTemp,285.232,Kelvin
2mDpt,274.409,Kelvin
sfcCAPE,4.74218,J/kg
sfcCIN,-1.8737,J/kg
sfcPotentialTmp,290.948,Kelvin
sfcPressure,93629.5,Pa
PWAT,9.95037,kg/m^2
2mRH,55.2066,%
srh,137.632,m^2/s^2
lifted index (500-100mb),280.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.11601,Kelvin
10m wind speed,2.97233,m/s
250mb Geopotenial height,10400.5,gpm
250mb Temperature,218.975,Kelvin
250mb wind speed,44.5099,m/s
500mb Geopotenial height,5620.41,gpm
500mb Temperature,254.071,Kelvin
500mb wind speed,22.9615,m/s
700mb Geopotenial height,3036.01,gpm
700mb Temperature,269.577,Kelvin
700mb wind speed,11.5391,m/s
850mb Geopotenial height,1472.77,gpm
850mb Temperature,279.237,Kelvin
850mb wind speed,5.13432,m/s
925mb Geopotenial height,773.935,gpm
925mb Temperature,284.26,Kelvin
925mb wind speed,4.14146,m/s
