VAR,VAL,UNITS
2mTemp,278.265,Kelvin
2mDpt,268.023,Kelvin
sfcCAPE,6.26439,J/kg
sfcCIN,-1.13061,J/kg
sfcPotentialTmp,284.186,Kelvin
sfcPressure,93434.9,Pa
PWAT,7.21359,kg/m^2
2mRH,55.2165,%
srh,94.5003,m^2/s^2
lifted index (500-100mb),283.639,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.31819,Kelvin
10m wind speed,4.80859,m/s
250mb Geopotenial height,10223.9,gpm
250mb Temperature,223.421,Kelvin
250mb wind speed,30.8932,m/s
500mb Geopotenial height,5488.63,gpm
500mb Temperature,248.805,Kelvin
500mb wind speed,21.6564,m/s
700mb Geopotenial height,2963.34,gpm
700mb Temperature,262.72,Kelvin
700mb wind speed,13.3556,m/s
850mb Geopotenial height,1442.51,gpm
850mb Temperature,272.032,Kelvin
850mb wind speed,8.07346,m/s
925mb Geopotenial height,760.855,gpm
925mb Temperature,277.126,Kelvin
925mb wind speed,6.86875,m/s
