VAR,VAL,UNITS
2mTemp,276.683,Kelvin
2mDpt,268.87,Kelvin
sfcCAPE,9.93548,J/kg
sfcCIN,-2.35325,J/kg
sfcPotentialTmp,282.71,Kelvin
sfcPressure,93489.8,Pa
PWAT,8.09847,kg/m^2
2mRH,63.8922,%
srh,84.2793,m^2/s^2
lifted index (500-100mb),288.344,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7495,Kelvin
10m wind speed,6.70034,m/s
250mb Geopotenial height,10314.3,gpm
250mb Temperature,221.23,Kelvin
250mb wind speed,31.8015,m/s
500mb Geopotenial height,5529.97,gpm
500mb Temperature,252.518,Kelvin
500mb wind speed,21.6652,m/s
700mb Geopotenial height,2968.2,gpm
700mb Temperature,265.995,Kelvin
700mb wind speed,14.7445,m/s
850mb Geopotenial height,1441.38,gpm
850mb Temperature,270.387,Kelvin
850mb wind speed,12.5163,m/s
925mb Geopotenial height,766.356,gpm
925mb Temperature,274.808,Kelvin
925mb wind speed,11.0625,m/s
