VAR,VAL,UNITS
2mTemp,279.306,Kelvin
2mDpt,275.085,Kelvin
sfcCAPE,17.1149,J/kg
sfcCIN,-21.6647,J/kg
sfcPotentialTmp,284.124,Kelvin
sfcPressure,92811.8,Pa
PWAT,14.3977,kg/m^2
2mRH,77.2975,%
srh,125.031,m^2/s^2
lifted index (500-100mb),283.844,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.81372,Kelvin
10m wind speed,5.07418,m/s
250mb Geopotenial height,10438.9,gpm
250mb Temperature,226.575,Kelvin
250mb wind speed,43.0031,m/s
500mb Geopotenial height,5568.65,gpm
500mb Temperature,255.701,Kelvin
500mb wind speed,23.7731,m/s
700mb Geopotenial height,2969.81,gpm
700mb Temperature,270.248,Kelvin
700mb wind speed,14.6503,m/s
850mb Geopotenial height,1410.93,gpm
850mb Temperature,277.314,Kelvin
850mb wind speed,12.6101,m/s
925mb Geopotenial height,717.698,gpm
925mb Temperature,280.917,Kelvin
925mb wind speed,11.402,m/s
