VAR,VAL,UNITS
2mTemp,282.471,Kelvin
2mDpt,278.982,Kelvin
sfcCAPE,78.2592,J/kg
sfcCIN,-49.7704,J/kg
sfcPotentialTmp,286.68,Kelvin
sfcPressure,92852.4,Pa
PWAT,14.4726,kg/m^2
2mRH,81.6146,%
srh,110.473,m^2/s^2
lifted index (500-100mb),279.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.80409,Kelvin
10m wind speed,3.97302,m/s
250mb Geopotenial height,10507.2,gpm
250mb Temperature,223.715,Kelvin
250mb wind speed,39.0364,m/s
500mb Geopotenial height,5639.58,gpm
500mb Temperature,257.822,Kelvin
500mb wind speed,19.0173,m/s
700mb Geopotenial height,3012.14,gpm
700mb Temperature,274.631,Kelvin
700mb wind speed,11.9736,m/s
850mb Geopotenial height,1424.1,gpm
850mb Temperature,283.015,Kelvin
850mb wind speed,9.70472,m/s
925mb Geopotenial height,717.221,gpm
925mb Temperature,286.56,Kelvin
925mb wind speed,9.53601,m/s
