VAR,VAL,UNITS
2mTemp,281.917,Kelvin
2mDpt,277.851,Kelvin
sfcCAPE,51.5107,J/kg
sfcCIN,-60.3529,J/kg
sfcPotentialTmp,285.306,Kelvin
sfcPressure,93519.5,Pa
PWAT,14.9061,kg/m^2
2mRH,80.1904,%
srh,166.511,m^2/s^2
lifted index (500-100mb),282.421,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.78754,Kelvin
10m wind speed,4.26674,m/s
250mb Geopotenial height,10616,gpm
250mb Temperature,224.107,Kelvin
250mb wind speed,42.4021,m/s
500mb Geopotenial height,5732.18,gpm
500mb Temperature,258.579,Kelvin
500mb wind speed,16.7755,m/s
700mb Geopotenial height,3089.38,gpm
700mb Temperature,277.679,Kelvin
700mb wind speed,9.81135,m/s
850mb Geopotenial height,1478.61,gpm
850mb Temperature,286.197,Kelvin
850mb wind speed,9.88524,m/s
925mb Geopotenial height,768.484,gpm
925mb Temperature,287.166,Kelvin
925mb wind speed,10.6702,m/s
