VAR,VAL,UNITS
2mTemp,289.543,Kelvin
2mDpt,284.212,Kelvin
sfcCAPE,547.535,J/kg
sfcCIN,-212.622,J/kg
sfcPotentialTmp,294.366,Kelvin
sfcPressure,93263.9,Pa
PWAT,21.5435,kg/m^2
2mRH,74.7706,%
srh,102.047,m^2/s^2
lifted index (500-100mb),276.099,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.12623,Kelvin
10m wind speed,3.75659,m/s
250mb Geopotenial height,10735.7,gpm
250mb Temperature,225.049,Kelvin
250mb wind speed,22.7581,m/s
500mb Geopotenial height,5788.17,gpm
500mb Temperature,261.63,Kelvin
500mb wind speed,14.1841,m/s
700mb Geopotenial height,3111.82,gpm
700mb Temperature,281.246,Kelvin
700mb wind speed,9.46674,m/s
850mb Geopotenial height,1478.13,gpm
850mb Temperature,290.746,Kelvin
850mb wind speed,8.00547,m/s
925mb Geopotenial height,752.357,gpm
925mb Temperature,293.416,Kelvin
925mb wind speed,8.83021,m/s
