VAR,VAL,UNITS
2mTemp,296.656,Kelvin
2mDpt,280.805,Kelvin
sfcCAPE,403.667,J/kg
sfcCIN,-42.3055,J/kg
sfcPotentialTmp,304.697,Kelvin
sfcPressure,92912,Pa
PWAT,18.2524,kg/m^2
2mRH,44.1043,%
srh,107.975,m^2/s^2
lifted index (500-100mb),273.651,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.639582,Kelvin
10m wind speed,4.09008,m/s
250mb Geopotenial height,10630,gpm
250mb Temperature,225.181,Kelvin
250mb wind speed,36.6317,m/s
500mb Geopotenial height,5714.02,gpm
500mb Temperature,259.643,Kelvin
500mb wind speed,17.5044,m/s
700mb Geopotenial height,3063.33,gpm
700mb Temperature,277.941,Kelvin
700mb wind speed,8.45075,m/s
850mb Geopotenial height,1445.16,gpm
850mb Temperature,289.634,Kelvin
850mb wind speed,5.7794,m/s
925mb Geopotenial height,717.837,gpm
925mb Temperature,294.955,Kelvin
925mb wind speed,5.09831,m/s
