VAR,VAL,UNITS
2mTemp,288.765,Kelvin
2mDpt,283.216,Kelvin
sfcCAPE,559.905,J/kg
sfcCIN,-200.771,J/kg
sfcPotentialTmp,293.657,Kelvin
sfcPressure,93359.5,Pa
PWAT,19.8686,kg/m^2
2mRH,75.0897,%
srh,90.6623,m^2/s^2
lifted index (500-100mb),276.129,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.561194,Kelvin
10m wind speed,3.49435,m/s
250mb Geopotenial height,10702.4,gpm
250mb Temperature,224.452,Kelvin
250mb wind speed,25.1248,m/s
500mb Geopotenial height,5780.72,gpm
500mb Temperature,260.739,Kelvin
500mb wind speed,14.8352,m/s
700mb Geopotenial height,3112.61,gpm
700mb Temperature,280.36,Kelvin
700mb wind speed,8.95923,m/s
850mb Geopotenial height,1485.24,gpm
850mb Temperature,289.617,Kelvin
850mb wind speed,7.87207,m/s
925mb Geopotenial height,761.747,gpm
925mb Temperature,292.067,Kelvin
925mb wind speed,8.52856,m/s
