VAR,VAL,UNITS
2mTemp,300.798,Kelvin
2mDpt,284.477,Kelvin
sfcCAPE,965.883,J/kg
sfcCIN,-130.304,J/kg
sfcPotentialTmp,307.822,Kelvin
sfcPressure,93567.1,Pa
PWAT,20.4264,kg/m^2
2mRH,42.863,%
srh,86.0602,m^2/s^2
lifted index (500-100mb),270.486,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.15253,Kelvin
10m wind speed,5.39995,m/s
250mb Geopotenial height,10765.2,gpm
250mb Temperature,223.713,Kelvin
250mb wind speed,20.4572,m/s
500mb Geopotenial height,5843.03,gpm
500mb Temperature,260.967,Kelvin
500mb wind speed,14.9796,m/s
700mb Geopotenial height,3162.75,gpm
700mb Temperature,282.992,Kelvin
700mb wind speed,9.24593,m/s
850mb Geopotenial height,1515.92,gpm
850mb Temperature,294.194,Kelvin
850mb wind speed,9.17751,m/s
925mb Geopotenial height,777.645,gpm
925mb Temperature,299.119,Kelvin
925mb wind speed,7.92301,m/s
