VAR,VAL,UNITS
2mTemp,287.86,Kelvin
2mDpt,281.698,Kelvin
sfcCAPE,73.3001,J/kg
sfcCIN,-57.7248,J/kg
sfcPotentialTmp,291.957,Kelvin
sfcPressure,93361.1,Pa
PWAT,16.0078,kg/m^2
2mRH,70.763,%
srh,115.753,m^2/s^2
lifted index (500-100mb),278.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.28425,Kelvin
10m wind speed,4.26644,m/s
250mb Geopotenial height,10689.3,gpm
250mb Temperature,224.16,Kelvin
250mb wind speed,32.5342,m/s
500mb Geopotenial height,5759.5,gpm
500mb Temperature,261.205,Kelvin
500mb wind speed,16.484,m/s
700mb Geopotenial height,3092.88,gpm
700mb Temperature,279.644,Kelvin
700mb wind speed,10.3525,m/s
850mb Geopotenial height,1475.03,gpm
850mb Temperature,287.788,Kelvin
850mb wind speed,8.86909,m/s
925mb Geopotenial height,758.101,gpm
925mb Temperature,289.963,Kelvin
925mb wind speed,7.60544,m/s
