VAR,VAL,UNITS
2mTemp,277.107,Kelvin
2mDpt,274.352,Kelvin
sfcCAPE,26.4718,J/kg
sfcCIN,-1.90691,J/kg
sfcPotentialTmp,281.839,Kelvin
sfcPressure,94072.6,Pa
PWAT,12.1929,kg/m^2
2mRH,83.1957,%
srh,86.6696,m^2/s^2
lifted index (500-100mb),286.225,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.55641,Kelvin
10m wind speed,3.43479,m/s
250mb Geopotenial height,10449.1,gpm
250mb Temperature,223.923,Kelvin
250mb wind speed,29.0069,m/s
500mb Geopotenial height,5625.32,gpm
500mb Temperature,254.173,Kelvin
500mb wind speed,14.3967,m/s
700mb Geopotenial height,3043.16,gpm
700mb Temperature,268.661,Kelvin
700mb wind speed,7.41056,m/s
850mb Geopotenial height,1495.63,gpm
850mb Temperature,273.365,Kelvin
850mb wind speed,5.42923,m/s
925mb Geopotenial height,814.685,gpm
925mb Temperature,276.615,Kelvin
925mb wind speed,5.41764,m/s
