VAR,VAL,UNITS
2mTemp,280.037,Kelvin
2mDpt,276.914,Kelvin
sfcCAPE,23.8337,J/kg
sfcCIN,-47.9207,J/kg
sfcPotentialTmp,284.166,Kelvin
sfcPressure,93497.1,Pa
PWAT,13.1016,kg/m^2
2mRH,82.959,%
srh,157.722,m^2/s^2
lifted index (500-100mb),285.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.54481,Kelvin
10m wind speed,4.59397,m/s
250mb Geopotenial height,10599.4,gpm
250mb Temperature,224.089,Kelvin
250mb wind speed,30.4256,m/s
500mb Geopotenial height,5711.82,gpm
500mb Temperature,259.598,Kelvin
500mb wind speed,17.4106,m/s
700mb Geopotenial height,3066.18,gpm
700mb Temperature,276.279,Kelvin
700mb wind speed,12.8358,m/s
850mb Geopotenial height,1471.97,gpm
850mb Temperature,282.425,Kelvin
850mb wind speed,11.2225,m/s
925mb Geopotenial height,770.426,gpm
925mb Temperature,284.133,Kelvin
925mb wind speed,10.4656,m/s
