VAR,VAL,UNITS
2mTemp,281.068,Kelvin
2mDpt,279.319,Kelvin
sfcCAPE,198.674,J/kg
sfcCIN,-30.5629,J/kg
sfcPotentialTmp,285.923,Kelvin
sfcPressure,93442.8,Pa
PWAT,17.6955,kg/m^2
2mRH,89.9429,%
srh,192.153,m^2/s^2
lifted index (500-100mb),281.671,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.0765,Kelvin
10m wind speed,4.60221,m/s
250mb Geopotenial height,10483.5,gpm
250mb Temperature,220.782,Kelvin
250mb wind speed,39.0913,m/s
500mb Geopotenial height,5652.22,gpm
500mb Temperature,256.694,Kelvin
500mb wind speed,20.9961,m/s
700mb Geopotenial height,3043.36,gpm
700mb Temperature,272.565,Kelvin
700mb wind speed,13.3144,m/s
850mb Geopotenial height,1465.81,gpm
850mb Temperature,280.138,Kelvin
850mb wind speed,11.0918,m/s
925mb Geopotenial height,767.022,gpm
925mb Temperature,282.94,Kelvin
925mb wind speed,9.70457,m/s
