VAR,VAL,UNITS
2mTemp,285.408,Kelvin
2mDpt,277.837,Kelvin
sfcCAPE,13.8222,J/kg
sfcCIN,-19.4887,J/kg
sfcPotentialTmp,288.567,Kelvin
sfcPressure,93426.3,Pa
PWAT,12.7935,kg/m^2
2mRH,64.2322,%
srh,70.9695,m^2/s^2
lifted index (500-100mb),281.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.24669,Kelvin
10m wind speed,2.67977,m/s
250mb Geopotenial height,10596.9,gpm
250mb Temperature,223.805,Kelvin
250mb wind speed,31.2287,m/s
500mb Geopotenial height,5707.35,gpm
500mb Temperature,259.355,Kelvin
500mb wind speed,16.9248,m/s
700mb Geopotenial height,3064.99,gpm
700mb Temperature,275.818,Kelvin
700mb wind speed,10.8871,m/s
850mb Geopotenial height,1469.74,gpm
850mb Temperature,283.913,Kelvin
850mb wind speed,6.74711,m/s
925mb Geopotenial height,761.579,gpm
925mb Temperature,286.419,Kelvin
925mb wind speed,4.57735,m/s
