VAR,VAL,UNITS
2mTemp,285.719,Kelvin
2mDpt,278.101,Kelvin
sfcCAPE,39.9388,J/kg
sfcCIN,-28.4982,J/kg
sfcPotentialTmp,289.237,Kelvin
sfcPressure,93353.7,Pa
PWAT,13.6335,kg/m^2
2mRH,64.33,%
srh,122.487,m^2/s^2
lifted index (500-100mb),280.686,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.33102,Kelvin
10m wind speed,4.81856,m/s
250mb Geopotenial height,10630.5,gpm
250mb Temperature,223.353,Kelvin
250mb wind speed,31.8282,m/s
500mb Geopotenial height,5737.01,gpm
500mb Temperature,259.453,Kelvin
500mb wind speed,18.4597,m/s
700mb Geopotenial height,3084.26,gpm
700mb Temperature,278.5,Kelvin
700mb wind speed,12.5473,m/s
850mb Geopotenial height,1470.59,gpm
850mb Temperature,287.339,Kelvin
850mb wind speed,10.8991,m/s
925mb Geopotenial height,755.055,gpm
925mb Temperature,288.745,Kelvin
925mb wind speed,9.47932,m/s
