VAR,VAL,UNITS
2mTemp,277.498,Kelvin
2mDpt,274.976,Kelvin
sfcCAPE,17.5956,J/kg
sfcCIN,-4.18952,J/kg
sfcPotentialTmp,282.162,Kelvin
sfcPressure,94146.4,Pa
PWAT,15.2939,kg/m^2
2mRH,84.7077,%
srh,159.555,m^2/s^2
lifted index (500-100mb),285.868,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.84739,Kelvin
10m wind speed,3.87818,m/s
250mb Geopotenial height,10459.5,gpm
250mb Temperature,222.049,Kelvin
250mb wind speed,35.6165,m/s
500mb Geopotenial height,5661.07,gpm
500mb Temperature,254.6,Kelvin
500mb wind speed,17.5291,m/s
700mb Geopotenial height,3070.18,gpm
700mb Temperature,270.254,Kelvin
700mb wind speed,10.4924,m/s
850mb Geopotenial height,1508.7,gpm
850mb Temperature,276.383,Kelvin
850mb wind speed,8.07149,m/s
925mb Geopotenial height,821.488,gpm
925mb Temperature,278.261,Kelvin
925mb wind speed,6.72704,m/s
