VAR,VAL,UNITS
2mTemp,284.707,Kelvin
2mDpt,277.953,Kelvin
sfcCAPE,12.2723,J/kg
sfcCIN,-1.65499,J/kg
sfcPotentialTmp,289.072,Kelvin
sfcPressure,93159.4,Pa
PWAT,15.5582,kg/m^2
2mRH,66.7841,%
srh,134.763,m^2/s^2
lifted index (500-100mb),283.516,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.68179,Kelvin
10m wind speed,3.54688,m/s
250mb Geopotenial height,10607.7,gpm
250mb Temperature,223.547,Kelvin
250mb wind speed,29.259,m/s
500mb Geopotenial height,5694.54,gpm
500mb Temperature,260.5,Kelvin
500mb wind speed,17.0451,m/s
700mb Geopotenial height,3043.6,gpm
700mb Temperature,276.605,Kelvin
700mb wind speed,11.3379,m/s
850mb Geopotenial height,1442.68,gpm
850mb Temperature,284.471,Kelvin
850mb wind speed,8.27669,m/s
925mb Geopotenial height,734.051,gpm
925mb Temperature,286.455,Kelvin
925mb wind speed,6.62984,m/s
