VAR,VAL,UNITS
2mTemp,283.066,Kelvin
2mDpt,279.797,Kelvin
sfcCAPE,16.2533,J/kg
sfcCIN,-2.85525,J/kg
sfcPotentialTmp,286.554,Kelvin
sfcPressure,94573.1,Pa
PWAT,21.347,kg/m^2
2mRH,81.0294,%
srh,83.5754,m^2/s^2
lifted index (500-100mb),283.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.54927,Kelvin
10m wind speed,3.52657,m/s
250mb Geopotenial height,10747.2,gpm
250mb Temperature,227.321,Kelvin
250mb wind speed,31.2901,m/s
500mb Geopotenial height,5795.63,gpm
500mb Temperature,260.536,Kelvin
500mb wind speed,13.9943,m/s
700mb Geopotenial height,3151.45,gpm
700mb Temperature,274.353,Kelvin
700mb wind speed,8.93521,m/s
850mb Geopotenial height,1570.27,gpm
850mb Temperature,280.683,Kelvin
850mb wind speed,6.90675,m/s
925mb Geopotenial height,867.945,gpm
925mb Temperature,284.682,Kelvin
925mb wind speed,6.42831,m/s
