VAR,VAL,UNITS
2mTemp,289.307,Kelvin
2mDpt,282.722,Kelvin
sfcCAPE,273.577,J/kg
sfcCIN,-26.9871,J/kg
sfcPotentialTmp,293.776,Kelvin
sfcPressure,93811.8,Pa
PWAT,20.1773,kg/m^2
2mRH,67.4293,%
srh,99.7614,m^2/s^2
lifted index (500-100mb),277.37,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.22253,Kelvin
10m wind speed,4.08948,m/s
250mb Geopotenial height,10683.5,gpm
250mb Temperature,224.447,Kelvin
250mb wind speed,36.0031,m/s
500mb Geopotenial height,5762.05,gpm
500mb Temperature,259.956,Kelvin
500mb wind speed,15.2929,m/s
700mb Geopotenial height,3112.62,gpm
700mb Temperature,277.055,Kelvin
700mb wind speed,8.91709,m/s
850mb Geopotenial height,1511.87,gpm
850mb Temperature,284.007,Kelvin
850mb wind speed,6.78356,m/s
925mb Geopotenial height,801.142,gpm
925mb Temperature,288.256,Kelvin
925mb wind speed,6.26049,m/s
