VAR,VAL,UNITS
2mTemp,290.303,Kelvin
2mDpt,283.128,Kelvin
sfcCAPE,176.273,J/kg
sfcCIN,-12.6676,J/kg
sfcPotentialTmp,295.38,Kelvin
sfcPressure,93473.2,Pa
PWAT,24.3061,kg/m^2
2mRH,67.2592,%
srh,103.682,m^2/s^2
lifted index (500-100mb),277.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.8185,Kelvin
10m wind speed,4.8709,m/s
250mb Geopotenial height,10727.5,gpm
250mb Temperature,229.152,Kelvin
250mb wind speed,31.7998,m/s
500mb Geopotenial height,5744.66,gpm
500mb Temperature,261.885,Kelvin
500mb wind speed,18.691,m/s
700mb Geopotenial height,3090.49,gpm
700mb Temperature,276.038,Kelvin
700mb wind speed,12.3084,m/s
850mb Geopotenial height,1489.84,gpm
850mb Temperature,285.231,Kelvin
850mb wind speed,10.5991,m/s
925mb Geopotenial height,773.947,gpm
925mb Temperature,289.621,Kelvin
925mb wind speed,9.48185,m/s
