VAR,VAL,UNITS
2mTemp,281.556,Kelvin
2mDpt,277.812,Kelvin
sfcCAPE,12.4253,J/kg
sfcCIN,-0.68933,J/kg
sfcPotentialTmp,284.245,Kelvin
sfcPressure,94904.3,Pa
PWAT,16.8747,kg/m^2
2mRH,78.1249,%
srh,59.3716,m^2/s^2
lifted index (500-100mb),287.58,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.57297,Kelvin
10m wind speed,3.8752,m/s
250mb Geopotenial height,10801.9,gpm
250mb Temperature,225.381,Kelvin
250mb wind speed,21.9606,m/s
500mb Geopotenial height,5856.42,gpm
500mb Temperature,261.509,Kelvin
500mb wind speed,8.50253,m/s
700mb Geopotenial height,3193.69,gpm
700mb Temperature,277.754,Kelvin
700mb wind speed,7.49471,m/s
850mb Geopotenial height,1596.71,gpm
850mb Temperature,281.707,Kelvin
850mb wind speed,7.55498,m/s
925mb Geopotenial height,894.765,gpm
925mb Temperature,284.647,Kelvin
925mb wind speed,7.93952,m/s
