VAR,VAL,UNITS
2mTemp,284.346,Kelvin
2mDpt,279.649,Kelvin
sfcCAPE,192.082,J/kg
sfcCIN,-29.9088,J/kg
sfcPotentialTmp,286.931,Kelvin
sfcPressure,94165.3,Pa
PWAT,15.7717,kg/m^2
2mRH,75.0861,%
srh,74.7397,m^2/s^2
lifted index (500-100mb),283.253,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23635,Kelvin
10m wind speed,3.00563,m/s
250mb Geopotenial height,10732.1,gpm
250mb Temperature,223.548,Kelvin
250mb wind speed,25.2352,m/s
500mb Geopotenial height,5810.69,gpm
500mb Temperature,261.406,Kelvin
500mb wind speed,12.0374,m/s
700mb Geopotenial height,3146.9,gpm
700mb Temperature,278.697,Kelvin
700mb wind speed,8.15207,m/s
850mb Geopotenial height,1537.33,gpm
850mb Temperature,285.189,Kelvin
850mb wind speed,6.72168,m/s
925mb Geopotenial height,828.534,gpm
925mb Temperature,287.246,Kelvin
925mb wind speed,5.22461,m/s
