VAR,VAL,UNITS
2mTemp,292.088,Kelvin
2mDpt,281.319,Kelvin
sfcCAPE,252.688,J/kg
sfcCIN,-28.1851,J/kg
sfcPotentialTmp,295.741,Kelvin
sfcPressure,94191.9,Pa
PWAT,16.5288,kg/m^2
2mRH,53.0098,%
srh,68.4199,m^2/s^2
lifted index (500-100mb),278.279,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.51776,Kelvin
10m wind speed,3.5468,m/s
250mb Geopotenial height,10752.7,gpm
250mb Temperature,223.388,Kelvin
250mb wind speed,24.518,m/s
500mb Geopotenial height,5829.11,gpm
500mb Temperature,261.373,Kelvin
500mb wind speed,12.8222,m/s
700mb Geopotenial height,3161.67,gpm
700mb Temperature,279.242,Kelvin
700mb wind speed,9.77384,m/s
850mb Geopotenial height,1547.59,gpm
850mb Temperature,286.6,Kelvin
850mb wind speed,7.03695,m/s
925mb Geopotenial height,830.745,gpm
925mb Temperature,290.912,Kelvin
925mb wind speed,5.69375,m/s
