VAR,VAL,UNITS
2mTemp,293.254,Kelvin
2mDpt,284.672,Kelvin
sfcCAPE,766.302,J/kg
sfcCIN,-31.5071,J/kg
sfcPotentialTmp,298.977,Kelvin
sfcPressure,93110,Pa
PWAT,27.3485,kg/m^2
2mRH,63.5874,%
srh,163.826,m^2/s^2
lifted index (500-100mb),275.187,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.948692,Kelvin
10m wind speed,7.01162,m/s
250mb Geopotenial height,10714.6,gpm
250mb Temperature,226.624,Kelvin
250mb wind speed,26.1101,m/s
500mb Geopotenial height,5750.36,gpm
500mb Temperature,262.348,Kelvin
500mb wind speed,16.1932,m/s
700mb Geopotenial height,3082,gpm
700mb Temperature,278.614,Kelvin
700mb wind speed,13.9622,m/s
850mb Geopotenial height,1461.96,gpm
850mb Temperature,288.364,Kelvin
850mb wind speed,13.1993,m/s
925mb Geopotenial height,738.03,gpm
925mb Temperature,292.27,Kelvin
925mb wind speed,11.5007,m/s
