VAR,VAL,UNITS
2mTemp,291.822,Kelvin
2mDpt,280.335,Kelvin
sfcCAPE,90.7796,J/kg
sfcCIN,-2.94009,J/kg
sfcPotentialTmp,295.72,Kelvin
sfcPressure,94082.2,Pa
PWAT,15.5252,kg/m^2
2mRH,50.8745,%
srh,71.9485,m^2/s^2
lifted index (500-100mb),282.622,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.34668,Kelvin
10m wind speed,3.11576,m/s
250mb Geopotenial height,10812,gpm
250mb Temperature,226.837,Kelvin
250mb wind speed,18.9436,m/s
500mb Geopotenial height,5828.83,gpm
500mb Temperature,264.44,Kelvin
500mb wind speed,12.6958,m/s
700mb Geopotenial height,3141.94,gpm
700mb Temperature,278.927,Kelvin
700mb wind speed,7.91814,m/s
850mb Geopotenial height,1535.74,gpm
850mb Temperature,285.235,Kelvin
850mb wind speed,5.54165,m/s
925mb Geopotenial height,820.083,gpm
925mb Temperature,290.66,Kelvin
925mb wind speed,4.83599,m/s
