VAR,VAL,UNITS
2mTemp,284.049,Kelvin
2mDpt,278.721,Kelvin
sfcCAPE,17.2644,J/kg
sfcCIN,-5.80998,J/kg
sfcPotentialTmp,286.888,Kelvin
sfcPressure,93898.4,Pa
PWAT,12.5726,kg/m^2
2mRH,72.4319,%
srh,74.8027,m^2/s^2
lifted index (500-100mb),286.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.69416,Kelvin
10m wind speed,3.39379,m/s
250mb Geopotenial height,10794.8,gpm
250mb Temperature,225.748,Kelvin
250mb wind speed,20.7985,m/s
500mb Geopotenial height,5825.69,gpm
500mb Temperature,263.597,Kelvin
500mb wind speed,10.8922,m/s
700mb Geopotenial height,3139.56,gpm
700mb Temperature,281.11,Kelvin
700mb wind speed,6.01561,m/s
850mb Geopotenial height,1516.8,gpm
850mb Temperature,287.503,Kelvin
850mb wind speed,5.59967,m/s
925mb Geopotenial height,804.111,gpm
925mb Temperature,288.523,Kelvin
925mb wind speed,6.13722,m/s
