VAR,VAL,UNITS
2mTemp,288.331,Kelvin
2mDpt,284.809,Kelvin
sfcCAPE,430.227,J/kg
sfcCIN,-47.7944,J/kg
sfcPotentialTmp,291.982,Kelvin
sfcPressure,93893,Pa
PWAT,27.0856,kg/m^2
2mRH,80.443,%
srh,75.7593,m^2/s^2
lifted index (500-100mb),278.526,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.6214,Kelvin
10m wind speed,2.59131,m/s
250mb Geopotenial height,10843.1,gpm
250mb Temperature,229.778,Kelvin
250mb wind speed,22.7756,m/s
500mb Geopotenial height,5828.81,gpm
500mb Temperature,263.676,Kelvin
500mb wind speed,11.553,m/s
700mb Geopotenial height,3148.76,gpm
700mb Temperature,279.959,Kelvin
700mb wind speed,8.24347,m/s
850mb Geopotenial height,1528.29,gpm
850mb Temperature,287.409,Kelvin
850mb wind speed,6.05821,m/s
925mb Geopotenial height,809.195,gpm
925mb Temperature,291.33,Kelvin
925mb wind speed,6.08774,m/s
