VAR,VAL,UNITS
2mTemp,290.579,Kelvin
2mDpt,285.182,Kelvin
sfcCAPE,195.718,J/kg
sfcCIN,-80.8064,J/kg
sfcPotentialTmp,294.34,Kelvin
sfcPressure,93528.4,Pa
PWAT,27.2817,kg/m^2
2mRH,72.9531,%
srh,78.538,m^2/s^2
lifted index (500-100mb),278.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.83019,Kelvin
10m wind speed,3.37442,m/s
250mb Geopotenial height,10889.3,gpm
250mb Temperature,230.854,Kelvin
250mb wind speed,15.4657,m/s
500mb Geopotenial height,5840.4,gpm
500mb Temperature,265.693,Kelvin
500mb wind speed,10.6905,m/s
700mb Geopotenial height,3138.09,gpm
700mb Temperature,282.561,Kelvin
700mb wind speed,8.63886,m/s
850mb Geopotenial height,1499.15,gpm
850mb Temperature,290.794,Kelvin
850mb wind speed,6.7601,m/s
925mb Geopotenial height,772.879,gpm
925mb Temperature,293.958,Kelvin
925mb wind speed,6.57219,m/s
