VAR,VAL,UNITS
2mTemp,296.278,Kelvin
2mDpt,284.984,Kelvin
sfcCAPE,572.08,J/kg
sfcCIN,-22.4374,J/kg
sfcPotentialTmp,301.771,Kelvin
sfcPressure,93806.9,Pa
PWAT,27.3074,kg/m^2
2mRH,52.4149,%
srh,69.39,m^2/s^2
lifted index (500-100mb),275.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.11754,Kelvin
10m wind speed,3.35218,m/s
250mb Geopotenial height,10867.9,gpm
250mb Temperature,230.154,Kelvin
250mb wind speed,19.6607,m/s
500mb Geopotenial height,5840.47,gpm
500mb Temperature,264.426,Kelvin
500mb wind speed,12.1446,m/s
700mb Geopotenial height,3152.73,gpm
700mb Temperature,280.531,Kelvin
700mb wind speed,7.51713,m/s
850mb Geopotenial height,1526.45,gpm
850mb Temperature,289.29,Kelvin
850mb wind speed,4.33587,m/s
925mb Geopotenial height,799.867,gpm
925mb Temperature,294.553,Kelvin
925mb wind speed,4.3655,m/s
