VAR,VAL,UNITS
2mTemp,297.913,Kelvin
2mDpt,286.025,Kelvin
sfcCAPE,616.986,J/kg
sfcCIN,-21.2913,J/kg
sfcPotentialTmp,304.373,Kelvin
sfcPressure,93192.2,Pa
PWAT,29.6165,kg/m^2
2mRH,52.521,%
srh,69.8977,m^2/s^2
lifted index (500-100mb),272.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.378113,Kelvin
10m wind speed,4.4395,m/s
250mb Geopotenial height,10818.2,gpm
250mb Temperature,229.966,Kelvin
250mb wind speed,23.3126,m/s
500mb Geopotenial height,5795.19,gpm
500mb Temperature,263.308,Kelvin
500mb wind speed,12.5564,m/s
700mb Geopotenial height,3108.54,gpm
700mb Temperature,280.963,Kelvin
700mb wind speed,7.65536,m/s
850mb Geopotenial height,1475.97,gpm
850mb Temperature,291.028,Kelvin
850mb wind speed,5.72817,m/s
925mb Geopotenial height,744.199,gpm
925mb Temperature,296.449,Kelvin
925mb wind speed,5.6294,m/s
