VAR,VAL,UNITS
2mTemp,289.513,Kelvin
2mDpt,286.065,Kelvin
sfcCAPE,397.427,J/kg
sfcCIN,-56.6804,J/kg
sfcPotentialTmp,293.246,Kelvin
sfcPressure,93588.1,Pa
PWAT,27.5024,kg/m^2
2mRH,81.4693,%
srh,83.4404,m^2/s^2
lifted index (500-100mb),276.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.936504,Kelvin
10m wind speed,2.98223,m/s
250mb Geopotenial height,10831.1,gpm
250mb Temperature,228.876,Kelvin
250mb wind speed,23.7288,m/s
500mb Geopotenial height,5819.54,gpm
500mb Temperature,264.4,Kelvin
500mb wind speed,12.8134,m/s
700mb Geopotenial height,3133.53,gpm
700mb Temperature,280.34,Kelvin
700mb wind speed,8.77236,m/s
850mb Geopotenial height,1506.54,gpm
850mb Temperature,289.487,Kelvin
850mb wind speed,7.27064,m/s
925mb Geopotenial height,781.561,gpm
925mb Temperature,293.219,Kelvin
925mb wind speed,6.36478,m/s
