VAR,VAL,UNITS
2mTemp,291.388,Kelvin
2mDpt,287.142,Kelvin
sfcCAPE,470.683,J/kg
sfcCIN,-57.9885,J/kg
sfcPotentialTmp,295.721,Kelvin
sfcPressure,93172.9,Pa
PWAT,30.1338,kg/m^2
2mRH,78.254,%
srh,69.7488,m^2/s^2
lifted index (500-100mb),273.965,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.233778,Kelvin
10m wind speed,3.41845,m/s
250mb Geopotenial height,10804.6,gpm
250mb Temperature,230.584,Kelvin
250mb wind speed,23.0271,m/s
500mb Geopotenial height,5784.66,gpm
500mb Temperature,263.432,Kelvin
500mb wind speed,12.7208,m/s
700mb Geopotenial height,3100.71,gpm
700mb Temperature,280.481,Kelvin
700mb wind speed,8.21156,m/s
850mb Geopotenial height,1471.88,gpm
850mb Temperature,289.6,Kelvin
850mb wind speed,7.44767,m/s
925mb Geopotenial height,746.329,gpm
925mb Temperature,293.7,Kelvin
925mb wind speed,6.68702,m/s
