VAR,VAL,UNITS
2mTemp,301.401,Kelvin
2mDpt,285.667,Kelvin
sfcCAPE,442.472,J/kg
sfcCIN,-41.2939,J/kg
sfcPotentialTmp,308.408,Kelvin
sfcPressure,93428.5,Pa
PWAT,28.471,kg/m^2
2mRH,41.9998,%
srh,61.4014,m^2/s^2
lifted index (500-100mb),274.317,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.177,Kelvin
10m wind speed,4.57774,m/s
250mb Geopotenial height,10912.1,gpm
250mb Temperature,230.718,Kelvin
250mb wind speed,14.9792,m/s
500mb Geopotenial height,5855.86,gpm
500mb Temperature,265.866,Kelvin
500mb wind speed,10.2616,m/s
700mb Geopotenial height,3148.5,gpm
700mb Temperature,283.12,Kelvin
700mb wind speed,7.76743,m/s
850mb Geopotenial height,1502.51,gpm
850mb Temperature,293.512,Kelvin
850mb wind speed,5.9149,m/s
925mb Geopotenial height,764.263,gpm
925mb Temperature,299.049,Kelvin
925mb wind speed,5.85013,m/s
