VAR,VAL,UNITS
2mTemp,291.817,Kelvin
2mDpt,286.76,Kelvin
sfcCAPE,423.799,J/kg
sfcCIN,-74.7443,J/kg
sfcPotentialTmp,294.891,Kelvin
sfcPressure,93468.7,Pa
PWAT,26.0469,kg/m^2
2mRH,74.6526,%
srh,64.1975,m^2/s^2
lifted index (500-100mb),275.079,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.064335,Kelvin
10m wind speed,3.08488,m/s
250mb Geopotenial height,10836.9,gpm
250mb Temperature,228.323,Kelvin
250mb wind speed,23.9107,m/s
500mb Geopotenial height,5828.33,gpm
500mb Temperature,264.16,Kelvin
500mb wind speed,12.8308,m/s
700mb Geopotenial height,3139.27,gpm
700mb Temperature,281.326,Kelvin
700mb wind speed,9.08435,m/s
850mb Geopotenial height,1502.8,gpm
850mb Temperature,291.764,Kelvin
850mb wind speed,6.45868,m/s
925mb Geopotenial height,772.255,gpm
925mb Temperature,295.457,Kelvin
925mb wind speed,6.12673,m/s
