VAR,VAL,UNITS
2mTemp,282.327,Kelvin
2mDpt,277.682,Kelvin
sfcCAPE,124.224,J/kg
sfcCIN,-52.8067,J/kg
sfcPotentialTmp,286.882,Kelvin
sfcPressure,93418.3,Pa
PWAT,16.3915,kg/m^2
2mRH,76.7177,%
srh,147.836,m^2/s^2
lifted index (500-100mb),281.62,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.06899,Kelvin
10m wind speed,4.83459,m/s
250mb Geopotenial height,10532,gpm
250mb Temperature,221.764,Kelvin
250mb wind speed,30.7949,m/s
500mb Geopotenial height,5680.17,gpm
500mb Temperature,257.009,Kelvin
500mb wind speed,16.6707,m/s
700mb Geopotenial height,3061.6,gpm
700mb Temperature,274.276,Kelvin
700mb wind speed,12.1355,m/s
850mb Geopotenial height,1470.62,gpm
850mb Temperature,283.085,Kelvin
850mb wind speed,10.9098,m/s
925mb Geopotenial height,764.181,gpm
925mb Temperature,284.986,Kelvin
925mb wind speed,9.77853,m/s
