VAR,VAL,UNITS
2mTemp,284.682,Kelvin
2mDpt,281.02,Kelvin
sfcCAPE,204.817,J/kg
sfcCIN,-84.4243,J/kg
sfcPotentialTmp,289.184,Kelvin
sfcPressure,93557,Pa
PWAT,18.2864,kg/m^2
2mRH,80.6464,%
srh,90.7775,m^2/s^2
lifted index (500-100mb),278.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.28561,Kelvin
10m wind speed,3.93368,m/s
250mb Geopotenial height,10570.6,gpm
250mb Temperature,219.696,Kelvin
250mb wind speed,21.2853,m/s
500mb Geopotenial height,5727.48,gpm
500mb Temperature,257.569,Kelvin
500mb wind speed,13.1081,m/s
700mb Geopotenial height,3093.64,gpm
700mb Temperature,276.524,Kelvin
700mb wind speed,9.46011,m/s
850mb Geopotenial height,1488.62,gpm
850mb Temperature,285.696,Kelvin
850mb wind speed,9.38635,m/s
925mb Geopotenial height,775.911,gpm
925mb Temperature,288.309,Kelvin
925mb wind speed,9.51976,m/s
