VAR,VAL,UNITS
2mTemp,288.15,Kelvin
2mDpt,284.684,Kelvin
sfcCAPE,363.632,J/kg
sfcCIN,-11.2702,J/kg
sfcPotentialTmp,292.239,Kelvin
sfcPressure,94255.6,Pa
PWAT,26.042,kg/m^2
2mRH,80.9939,%
srh,72.2367,m^2/s^2
lifted index (500-100mb),279.867,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27003,Kelvin
10m wind speed,3.07302,m/s
250mb Geopotenial height,10847,gpm
250mb Temperature,227.88,Kelvin
250mb wind speed,20.0206,m/s
500mb Geopotenial height,5837.19,gpm
500mb Temperature,264.147,Kelvin
500mb wind speed,10.4726,m/s
700mb Geopotenial height,3160.79,gpm
700mb Temperature,277.954,Kelvin
700mb wind speed,7.13647,m/s
850mb Geopotenial height,1552.92,gpm
850mb Temperature,285.339,Kelvin
850mb wind speed,5.96962,m/s
925mb Geopotenial height,838.895,gpm
925mb Temperature,289.298,Kelvin
925mb wind speed,6.10436,m/s
