VAR,VAL,UNITS
2mTemp,292.961,Kelvin
2mDpt,288.838,Kelvin
sfcCAPE,865.908,J/kg
sfcCIN,-55.666,J/kg
sfcPotentialTmp,297.176,Kelvin
sfcPressure,93761.3,Pa
PWAT,33.3334,kg/m^2
2mRH,79.0647,%
srh,69.9663,m^2/s^2
lifted index (500-100mb),272.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88577,Kelvin
10m wind speed,2.75682,m/s
250mb Geopotenial height,10869.8,gpm
250mb Temperature,228.293,Kelvin
250mb wind speed,16.1263,m/s
500mb Geopotenial height,5854.57,gpm
500mb Temperature,264.321,Kelvin
500mb wind speed,9.69289,m/s
700mb Geopotenial height,3164.29,gpm
700mb Temperature,280.886,Kelvin
700mb wind speed,7.42534,m/s
850mb Geopotenial height,1529.72,gpm
850mb Temperature,291.213,Kelvin
850mb wind speed,6.60006,m/s
925mb Geopotenial height,798.956,gpm
925mb Temperature,295.457,Kelvin
925mb wind speed,6.49572,m/s
