VAR,VAL,UNITS
2mTemp,292.137,Kelvin
2mDpt,287.645,Kelvin
sfcCAPE,482.066,J/kg
sfcCIN,-57.7315,J/kg
sfcPotentialTmp,296.348,Kelvin
sfcPressure,93957.4,Pa
PWAT,29.9649,kg/m^2
2mRH,77.2606,%
srh,69.164,m^2/s^2
lifted index (500-100mb),274.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0773043,Kelvin
10m wind speed,2.72732,m/s
250mb Geopotenial height,10864.6,gpm
250mb Temperature,227.549,Kelvin
250mb wind speed,20.6984,m/s
500mb Geopotenial height,5862.24,gpm
500mb Temperature,264.396,Kelvin
500mb wind speed,7.57075,m/s
700mb Geopotenial height,3171.55,gpm
700mb Temperature,280.808,Kelvin
700mb wind speed,5.06028,m/s
850mb Geopotenial height,1540.1,gpm
850mb Temperature,290.424,Kelvin
850mb wind speed,4.79579,m/s
925mb Geopotenial height,812.881,gpm
925mb Temperature,294.252,Kelvin
925mb wind speed,5.24638,m/s
