VAR,VAL,UNITS
2mTemp,276.723,Kelvin
2mDpt,273.443,Kelvin
sfcCAPE,10.8758,J/kg
sfcCIN,-2.36827,J/kg
sfcPotentialTmp,280.548,Kelvin
sfcPressure,94309.5,Pa
PWAT,12.5868,kg/m^2
2mRH,80.293,%
srh,114.325,m^2/s^2
lifted index (500-100mb),285.61,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.60317,Kelvin
10m wind speed,3.86002,m/s
250mb Geopotenial height,10466.5,gpm
250mb Temperature,220.974,Kelvin
250mb wind speed,34.7838,m/s
500mb Geopotenial height,5673.79,gpm
500mb Temperature,253.564,Kelvin
500mb wind speed,13.4841,m/s
700mb Geopotenial height,3087.64,gpm
700mb Temperature,270.54,Kelvin
700mb wind speed,7.25493,m/s
850mb Geopotenial height,1525.07,gpm
850mb Temperature,277.183,Kelvin
850mb wind speed,6.56516,m/s
925mb Geopotenial height,835.62,gpm
925mb Temperature,278.59,Kelvin
925mb wind speed,7.06644,m/s
