VAR,VAL,UNITS
2mTemp,272.982,Kelvin
2mDpt,267.673,Kelvin
sfcCAPE,2.22065,J/kg
sfcCIN,0.0788547,J/kg
sfcPotentialTmp,275.843,Kelvin
sfcPressure,94624.5,Pa
PWAT,6.91062,kg/m^2
2mRH,69.7758,%
srh,102.285,m^2/s^2
lifted index (500-100mb),293.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.8538,Kelvin
10m wind speed,3.48366,m/s
250mb Geopotenial height,10500.6,gpm
250mb Temperature,220.783,Kelvin
250mb wind speed,36.319,m/s
500mb Geopotenial height,5672.11,gpm
500mb Temperature,255.309,Kelvin
500mb wind speed,20.2708,m/s
700mb Geopotenial height,3077.54,gpm
700mb Temperature,269.795,Kelvin
700mb wind speed,12.421,m/s
850mb Geopotenial height,1530.61,gpm
850mb Temperature,273.204,Kelvin
850mb wind speed,7.09677,m/s
925mb Geopotenial height,855.501,gpm
925mb Temperature,273.349,Kelvin
925mb wind speed,5.92527,m/s
