VAR,VAL,UNITS
2mTemp,274.64,Kelvin
2mDpt,269.403,Kelvin
sfcCAPE,7.70517,J/kg
sfcCIN,-0.305356,J/kg
sfcPotentialTmp,279.948,Kelvin
sfcPressure,93541.4,Pa
PWAT,10.1878,kg/m^2
2mRH,74.1184,%
srh,249.047,m^2/s^2
lifted index (500-100mb),291.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0554,Kelvin
10m wind speed,5.25498,m/s
250mb Geopotenial height,10374.7,gpm
250mb Temperature,219.926,Kelvin
250mb wind speed,38.1283,m/s
500mb Geopotenial height,5567,gpm
500mb Temperature,254.521,Kelvin
500mb wind speed,24.7296,m/s
700mb Geopotenial height,2981.95,gpm
700mb Temperature,268.981,Kelvin
700mb wind speed,16.184,m/s
850mb Geopotenial height,1438.85,gpm
850mb Temperature,272.235,Kelvin
850mb wind speed,12.5252,m/s
925mb Geopotenial height,763.723,gpm
925mb Temperature,274.04,Kelvin
925mb wind speed,9.65856,m/s
