VAR,VAL,UNITS
2mTemp,268.856,Kelvin
2mDpt,263.472,Kelvin
sfcCAPE,2.89121,J/kg
sfcCIN,-0.287757,J/kg
sfcPotentialTmp,273.934,Kelvin
sfcPressure,94166.6,Pa
PWAT,5.34192,kg/m^2
2mRH,70.0397,%
srh,126.313,m^2/s^2
lifted index (500-100mb),289.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.6995,Kelvin
10m wind speed,3.6415,m/s
250mb Geopotenial height,10175.2,gpm
250mb Temperature,223.449,Kelvin
250mb wind speed,36.8907,m/s
500mb Geopotenial height,5464.79,gpm
500mb Temperature,245.061,Kelvin
500mb wind speed,25.0047,m/s
700mb Geopotenial height,2968.44,gpm
700mb Temperature,260.686,Kelvin
700mb wind speed,13.5019,m/s
850mb Geopotenial height,1472.07,gpm
850mb Temperature,264.476,Kelvin
850mb wind speed,6.38403,m/s
925mb Geopotenial height,814.937,gpm
925mb Temperature,267.25,Kelvin
925mb wind speed,5.09443,m/s
