VAR,VAL,UNITS
2mTemp,266.323,Kelvin
2mDpt,263.366,Kelvin
sfcCAPE,4.15817,J/kg
sfcCIN,0.613321,J/kg
sfcPotentialTmp,270.625,Kelvin
sfcPressure,94005.1,Pa
PWAT,8.01947,kg/m^2
2mRH,81.6757,%
srh,221.967,m^2/s^2
lifted index (500-100mb),296.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.2538,Kelvin
10m wind speed,4.03508,m/s
250mb Geopotenial height,10353.1,gpm
250mb Temperature,219.595,Kelvin
250mb wind speed,40.3256,m/s
500mb Geopotenial height,5571.56,gpm
500mb Temperature,252.676,Kelvin
500mb wind speed,23.3243,m/s
700mb Geopotenial height,3003.44,gpm
700mb Temperature,267.593,Kelvin
700mb wind speed,14.9717,m/s
850mb Geopotenial height,1465.37,gpm
850mb Temperature,270.641,Kelvin
850mb wind speed,11.2047,m/s
925mb Geopotenial height,800.389,gpm
925mb Temperature,270.208,Kelvin
925mb wind speed,7.81393,m/s
