VAR,VAL,UNITS
2mTemp,278.61,Kelvin
2mDpt,271.713,Kelvin
sfcCAPE,54.2342,J/kg
sfcCIN,-3.06908,J/kg
sfcPotentialTmp,281.8,Kelvin
sfcPressure,93579.2,Pa
PWAT,9.90804,kg/m^2
2mRH,66.093,%
srh,98.1971,m^2/s^2
lifted index (500-100mb),284.674,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.76662,Kelvin
10m wind speed,3.68519,m/s
250mb Geopotenial height,10396.2,gpm
250mb Temperature,219.884,Kelvin
250mb wind speed,38.4839,m/s
500mb Geopotenial height,5604.33,gpm
500mb Temperature,253.733,Kelvin
500mb wind speed,20.2943,m/s
700mb Geopotenial height,3021.58,gpm
700mb Temperature,269.367,Kelvin
700mb wind speed,12.9623,m/s
850mb Geopotenial height,1466.6,gpm
850mb Temperature,276.961,Kelvin
850mb wind speed,9.53714,m/s
925mb Geopotenial height,775.216,gpm
925mb Temperature,280.254,Kelvin
925mb wind speed,7.50528,m/s
