VAR,VAL,UNITS
2mTemp,276.45,Kelvin
2mDpt,271.617,Kelvin
sfcCAPE,37.2382,J/kg
sfcCIN,-13.7227,J/kg
sfcPotentialTmp,279.118,Kelvin
sfcPressure,93817.5,Pa
PWAT,9.18909,kg/m^2
2mRH,73.7854,%
srh,143.212,m^2/s^2
lifted index (500-100mb),289.356,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.56001,Kelvin
10m wind speed,3.46333,m/s
250mb Geopotenial height,10503.8,gpm
250mb Temperature,219.676,Kelvin
250mb wind speed,32.4737,m/s
500mb Geopotenial height,5669.81,gpm
500mb Temperature,257.057,Kelvin
500mb wind speed,22.5239,m/s
700mb Geopotenial height,3055.5,gpm
700mb Temperature,272.316,Kelvin
700mb wind speed,15.3486,m/s
850mb Geopotenial height,1486.61,gpm
850mb Temperature,278.885,Kelvin
850mb wind speed,9.76597,m/s
925mb Geopotenial height,794.881,gpm
925mb Temperature,280.906,Kelvin
925mb wind speed,6.59611,m/s
