VAR,VAL,UNITS
2mTemp,272.966,Kelvin
2mDpt,267.775,Kelvin
sfcCAPE,17.3339,J/kg
sfcCIN,-5.92535,J/kg
sfcPotentialTmp,276.307,Kelvin
sfcPressure,94134.2,Pa
PWAT,9.95588,kg/m^2
2mRH,71.8289,%
srh,171.371,m^2/s^2
lifted index (500-100mb),294.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.45676,Kelvin
10m wind speed,3.16073,m/s
250mb Geopotenial height,10545.3,gpm
250mb Temperature,221.442,Kelvin
250mb wind speed,30.4867,m/s
500mb Geopotenial height,5687.77,gpm
500mb Temperature,256.999,Kelvin
500mb wind speed,18.223,m/s
700mb Geopotenial height,3073.26,gpm
700mb Temperature,273.404,Kelvin
700mb wind speed,11.1193,m/s
850mb Geopotenial height,1499.46,gpm
850mb Temperature,277.708,Kelvin
850mb wind speed,8.10292,m/s
925mb Geopotenial height,814.808,gpm
925mb Temperature,277.665,Kelvin
925mb wind speed,5.92388,m/s
