VAR,VAL,UNITS
2mTemp,281.184,Kelvin
2mDpt,273.121,Kelvin
sfcCAPE,37.832,J/kg
sfcCIN,-25.5634,J/kg
sfcPotentialTmp,285.012,Kelvin
sfcPressure,93727.5,Pa
PWAT,9.69628,kg/m^2
2mRH,62.6973,%
srh,75.1101,m^2/s^2
lifted index (500-100mb),282.972,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70866,Kelvin
10m wind speed,4.66818,m/s
250mb Geopotenial height,10419,gpm
250mb Temperature,221.875,Kelvin
250mb wind speed,31.0151,m/s
500mb Geopotenial height,5630.71,gpm
500mb Temperature,253.839,Kelvin
500mb wind speed,19.1175,m/s
700mb Geopotenial height,3047.13,gpm
700mb Temperature,269.818,Kelvin
700mb wind speed,12.966,m/s
850mb Geopotenial height,1484.71,gpm
850mb Temperature,278.123,Kelvin
850mb wind speed,10.5023,m/s
925mb Geopotenial height,790.82,gpm
925mb Temperature,281.175,Kelvin
925mb wind speed,8.96192,m/s
