VAR,VAL,UNITS
2mTemp,277.616,Kelvin
2mDpt,274.102,Kelvin
sfcCAPE,59.4871,J/kg
sfcCIN,-4.41647,J/kg
sfcPotentialTmp,280.503,Kelvin
sfcPressure,93843.8,Pa
PWAT,12.9008,kg/m^2
2mRH,79.7483,%
srh,99.1899,m^2/s^2
lifted index (500-100mb),284.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.89613,Kelvin
10m wind speed,3.85555,m/s
250mb Geopotenial height,10459.1,gpm
250mb Temperature,219.402,Kelvin
250mb wind speed,28.9089,m/s
500mb Geopotenial height,5674.62,gpm
500mb Temperature,255.003,Kelvin
500mb wind speed,16.5754,m/s
700mb Geopotenial height,3072.19,gpm
700mb Temperature,271.653,Kelvin
700mb wind speed,11.1152,m/s
850mb Geopotenial height,1501.62,gpm
850mb Temperature,280.377,Kelvin
850mb wind speed,8.43439,m/s
925mb Geopotenial height,802.589,gpm
925mb Temperature,283.421,Kelvin
925mb wind speed,7.23008,m/s
