VAR,VAL,UNITS
2mTemp,293.68,Kelvin
2mDpt,289.441,Kelvin
sfcCAPE,1030.76,J/kg
sfcCIN,-85.4959,J/kg
sfcPotentialTmp,298.758,Kelvin
sfcPressure,93304.4,Pa
PWAT,31.853,kg/m^2
2mRH,78.94,%
srh,95.8403,m^2/s^2
lifted index (500-100mb),271.611,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.17112,Kelvin
10m wind speed,4.23488,m/s
250mb Geopotenial height,10814.4,gpm
250mb Temperature,229.326,Kelvin
250mb wind speed,16.8738,m/s
500mb Geopotenial height,5810.15,gpm
500mb Temperature,263.704,Kelvin
500mb wind speed,10.8527,m/s
700mb Geopotenial height,3122.05,gpm
700mb Temperature,281.295,Kelvin
700mb wind speed,9.17171,m/s
850mb Geopotenial height,1486.18,gpm
850mb Temperature,291.194,Kelvin
850mb wind speed,10.2456,m/s
925mb Geopotenial height,756.738,gpm
925mb Temperature,294.787,Kelvin
925mb wind speed,9.55012,m/s
