VAR,VAL,UNITS
2mTemp,291.819,Kelvin
2mDpt,288.44,Kelvin
sfcCAPE,746.391,J/kg
sfcCIN,-34.8891,J/kg
sfcPotentialTmp,297.002,Kelvin
sfcPressure,93474.2,Pa
PWAT,31.7006,kg/m^2
2mRH,83.3836,%
srh,69.6705,m^2/s^2
lifted index (500-100mb),273.392,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.856861,Kelvin
10m wind speed,4.06251,m/s
250mb Geopotenial height,10838.7,gpm
250mb Temperature,230.514,Kelvin
250mb wind speed,19.4988,m/s
500mb Geopotenial height,5811.39,gpm
500mb Temperature,263.961,Kelvin
500mb wind speed,11.1269,m/s
700mb Geopotenial height,3128.41,gpm
700mb Temperature,280.064,Kelvin
700mb wind speed,9.50257,m/s
850mb Geopotenial height,1501.27,gpm
850mb Temperature,289.551,Kelvin
850mb wind speed,9.73129,m/s
925mb Geopotenial height,774.101,gpm
925mb Temperature,293.257,Kelvin
925mb wind speed,9.34787,m/s
