VAR,VAL,UNITS
2mTemp,299.963,Kelvin
2mDpt,287.761,Kelvin
sfcCAPE,825.627,J/kg
sfcCIN,-19.838,J/kg
sfcPotentialTmp,308.307,Kelvin
sfcPressure,93157.4,Pa
PWAT,29.9815,kg/m^2
2mRH,51.9478,%
srh,43.0055,m^2/s^2
lifted index (500-100mb),271.604,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.41136,Kelvin
10m wind speed,4.38573,m/s
250mb Geopotenial height,10830.4,gpm
250mb Temperature,230.142,Kelvin
250mb wind speed,18.3253,m/s
500mb Geopotenial height,5811.63,gpm
500mb Temperature,264.671,Kelvin
500mb wind speed,10.0929,m/s
700mb Geopotenial height,3113.95,gpm
700mb Temperature,281.803,Kelvin
700mb wind speed,7.26205,m/s
850mb Geopotenial height,1474.24,gpm
850mb Temperature,292.557,Kelvin
850mb wind speed,5.76495,m/s
925mb Geopotenial height,738.593,gpm
925mb Temperature,297.953,Kelvin
925mb wind speed,5.48475,m/s
