VAR,VAL,UNITS
2mTemp,299.838,Kelvin
2mDpt,286.58,Kelvin
sfcCAPE,652.42,J/kg
sfcCIN,-39.7035,J/kg
sfcPotentialTmp,307.442,Kelvin
sfcPressure,93856.4,Pa
PWAT,26.83,kg/m^2
2mRH,48.194,%
srh,71.2096,m^2/s^2
lifted index (500-100mb),271.813,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.36027,Kelvin
10m wind speed,3.91501,m/s
250mb Geopotenial height,10820.3,gpm
250mb Temperature,227.301,Kelvin
250mb wind speed,20.6303,m/s
500mb Geopotenial height,5851.68,gpm
500mb Temperature,262.918,Kelvin
500mb wind speed,10.6692,m/s
700mb Geopotenial height,3170.16,gpm
700mb Temperature,280.55,Kelvin
700mb wind speed,6.09418,m/s
850mb Geopotenial height,1536.41,gpm
850mb Temperature,292.02,Kelvin
850mb wind speed,4.89394,m/s
925mb Geopotenial height,802.168,gpm
925mb Temperature,297.425,Kelvin
925mb wind speed,4.65827,m/s
