VAR,VAL,UNITS
2mTemp,292.516,Kelvin
2mDpt,287.669,Kelvin
sfcCAPE,589.556,J/kg
sfcCIN,-92.503,J/kg
sfcPotentialTmp,297.42,Kelvin
sfcPressure,93456.5,Pa
PWAT,26.7934,kg/m^2
2mRH,76.5179,%
srh,87.8407,m^2/s^2
lifted index (500-100mb),273.581,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.23501,Kelvin
10m wind speed,3.36729,m/s
250mb Geopotenial height,10794,gpm
250mb Temperature,227.542,Kelvin
250mb wind speed,17.4975,m/s
500mb Geopotenial height,5813.76,gpm
500mb Temperature,263.189,Kelvin
500mb wind speed,9.49609,m/s
700mb Geopotenial height,3127.92,gpm
700mb Temperature,281.064,Kelvin
700mb wind speed,6.39816,m/s
850mb Geopotenial height,1495.83,gpm
850mb Temperature,290.556,Kelvin
850mb wind speed,6.99835,m/s
925mb Geopotenial height,769.264,gpm
925mb Temperature,294.289,Kelvin
925mb wind speed,6.52302,m/s
