VAR,VAL,UNITS
2mTemp,277.155,Kelvin
2mDpt,271.457,Kelvin
sfcCAPE,4.1473,J/kg
sfcCIN,-5.09917,J/kg
sfcPotentialTmp,280.704,Kelvin
sfcPressure,93614.3,Pa
PWAT,8.91386,kg/m^2
2mRH,69.4928,%
srh,107.01,m^2/s^2
lifted index (500-100mb),285.593,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.63772,Kelvin
10m wind speed,3.96814,m/s
250mb Geopotenial height,10391.3,gpm
250mb Temperature,219.979,Kelvin
250mb wind speed,30.2492,m/s
500mb Geopotenial height,5619.94,gpm
500mb Temperature,252.863,Kelvin
500mb wind speed,17.7469,m/s
700mb Geopotenial height,3034.85,gpm
700mb Temperature,270.806,Kelvin
700mb wind speed,11.9457,m/s
850mb Geopotenial height,1469.12,gpm
850mb Temperature,278.333,Kelvin
850mb wind speed,9.715,m/s
925mb Geopotenial height,776.319,gpm
925mb Temperature,280.809,Kelvin
925mb wind speed,8.62759,m/s
