VAR,VAL,UNITS
2mTemp,278.454,Kelvin
2mDpt,274.142,Kelvin
sfcCAPE,120.563,J/kg
sfcCIN,-11.6953,J/kg
sfcPotentialTmp,282.477,Kelvin
sfcPressure,93018.3,Pa
PWAT,11.3858,kg/m^2
2mRH,76.5812,%
srh,54.797,m^2/s^2
lifted index (500-100mb),280.445,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.98946,Kelvin
10m wind speed,2.47145,m/s
250mb Geopotenial height,10259.3,gpm
250mb Temperature,222.095,Kelvin
250mb wind speed,29.4271,m/s
500mb Geopotenial height,5529.01,gpm
500mb Temperature,250.608,Kelvin
500mb wind speed,14.7925,m/s
700mb Geopotenial height,2970.85,gpm
700mb Temperature,267.763,Kelvin
700mb wind speed,10.5333,m/s
850mb Geopotenial height,1419.49,gpm
850mb Temperature,276.497,Kelvin
850mb wind speed,6.52815,m/s
925mb Geopotenial height,729.517,gpm
925mb Temperature,280.388,Kelvin
925mb wind speed,4.87158,m/s
