VAR,VAL,UNITS
2mTemp,278.332,Kelvin
2mDpt,274.12,Kelvin
sfcCAPE,46.4361,J/kg
sfcCIN,-33.367,J/kg
sfcPotentialTmp,281.388,Kelvin
sfcPressure,93942.2,Pa
PWAT,11.9175,kg/m^2
2mRH,77.4068,%
srh,70.6259,m^2/s^2
lifted index (500-100mb),282.581,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65648,Kelvin
10m wind speed,3.31474,m/s
250mb Geopotenial height,10425.8,gpm
250mb Temperature,221.621,Kelvin
250mb wind speed,37.377,m/s
500mb Geopotenial height,5653.72,gpm
500mb Temperature,252.786,Kelvin
500mb wind speed,18.0444,m/s
700mb Geopotenial height,3071.18,gpm
700mb Temperature,270.779,Kelvin
700mb wind speed,11.2697,m/s
850mb Geopotenial height,1503.36,gpm
850mb Temperature,279.276,Kelvin
850mb wind speed,7.46329,m/s
925mb Geopotenial height,806.937,gpm
925mb Temperature,282.021,Kelvin
925mb wind speed,6.4308,m/s
