VAR,VAL,UNITS
2mTemp,280.189,Kelvin
2mDpt,275.246,Kelvin
sfcCAPE,31.4906,J/kg
sfcCIN,-25.6607,J/kg
sfcPotentialTmp,282.7,Kelvin
sfcPressure,94472.6,Pa
PWAT,12.2203,kg/m^2
2mRH,73.0105,%
srh,118.537,m^2/s^2
lifted index (500-100mb),282.945,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.42358,Kelvin
10m wind speed,3.31954,m/s
250mb Geopotenial height,10534.5,gpm
250mb Temperature,218.612,Kelvin
250mb wind speed,23.9122,m/s
500mb Geopotenial height,5738.56,gpm
500mb Temperature,255.119,Kelvin
500mb wind speed,12.437,m/s
700mb Geopotenial height,3131.79,gpm
700mb Temperature,273.263,Kelvin
700mb wind speed,8.84105,m/s
850mb Geopotenial height,1552.92,gpm
850mb Temperature,281.15,Kelvin
850mb wind speed,7.43832,m/s
925mb Geopotenial height,852.545,gpm
925mb Temperature,283.729,Kelvin
925mb wind speed,6.32921,m/s
