VAR,VAL,UNITS
2mTemp,284.833,Kelvin
2mDpt,280.363,Kelvin
sfcCAPE,204.186,J/kg
sfcCIN,-11.2709,J/kg
sfcPotentialTmp,289.326,Kelvin
sfcPressure,93759.8,Pa
PWAT,17.6568,kg/m^2
2mRH,75.7515,%
srh,72.7358,m^2/s^2
lifted index (500-100mb),279.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.95245,Kelvin
10m wind speed,3.28847,m/s
250mb Geopotenial height,10578.1,gpm
250mb Temperature,222.281,Kelvin
250mb wind speed,27.2577,m/s
500mb Geopotenial height,5715.7,gpm
500mb Temperature,258.122,Kelvin
500mb wind speed,13.8969,m/s
700mb Geopotenial height,3087.13,gpm
700mb Temperature,274.346,Kelvin
700mb wind speed,9.38031,m/s
850mb Geopotenial height,1500.95,gpm
850mb Temperature,281.625,Kelvin
850mb wind speed,6.66309,m/s
925mb Geopotenial height,796.187,gpm
925mb Temperature,285.671,Kelvin
925mb wind speed,6.07342,m/s
