VAR,VAL,UNITS
2mTemp,280.094,Kelvin
2mDpt,274.669,Kelvin
sfcCAPE,123.966,J/kg
sfcCIN,-1.62099,J/kg
sfcPotentialTmp,283.942,Kelvin
sfcPressure,93620.2,Pa
PWAT,16.5315,kg/m^2
2mRH,71.1723,%
srh,154.766,m^2/s^2
lifted index (500-100mb),286.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06594,Kelvin
10m wind speed,4.01159,m/s
250mb Geopotenial height,10577.5,gpm
250mb Temperature,224.246,Kelvin
250mb wind speed,33.2376,m/s
500mb Geopotenial height,5689.15,gpm
500mb Temperature,258.215,Kelvin
500mb wind speed,19.2921,m/s
700mb Geopotenial height,3063.09,gpm
700mb Temperature,273.176,Kelvin
700mb wind speed,10.4115,m/s
850mb Geopotenial height,1481.76,gpm
850mb Temperature,281.886,Kelvin
850mb wind speed,7.72342,m/s
925mb Geopotenial height,779.275,gpm
925mb Temperature,283.215,Kelvin
925mb wind speed,7.43843,m/s
