VAR,VAL,UNITS
2mTemp,276.484,Kelvin
2mDpt,271.979,Kelvin
sfcCAPE,2.42332,J/kg
sfcCIN,-1.75126,J/kg
sfcPotentialTmp,280.28,Kelvin
sfcPressure,93753,Pa
PWAT,10.2121,kg/m^2
2mRH,74.4385,%
srh,78.6186,m^2/s^2
lifted index (500-100mb),289.278,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.39591,Kelvin
10m wind speed,4.08406,m/s
250mb Geopotenial height,10486.2,gpm
250mb Temperature,222.011,Kelvin
250mb wind speed,31.082,m/s
500mb Geopotenial height,5657.48,gpm
500mb Temperature,256.194,Kelvin
500mb wind speed,16.6426,m/s
700mb Geopotenial height,3046.31,gpm
700mb Temperature,272.192,Kelvin
700mb wind speed,10.8628,m/s
850mb Geopotenial height,1481.53,gpm
850mb Temperature,276.815,Kelvin
850mb wind speed,9.81938,m/s
925mb Geopotenial height,793.476,gpm
925mb Temperature,278.798,Kelvin
925mb wind speed,9.37727,m/s
