VAR,VAL,UNITS
2mTemp,278.964,Kelvin
2mDpt,275.794,Kelvin
sfcCAPE,157.395,J/kg
sfcCIN,-18.0343,J/kg
sfcPotentialTmp,282.451,Kelvin
sfcPressure,93563.9,Pa
PWAT,14.9129,kg/m^2
2mRH,81.5409,%
srh,102.594,m^2/s^2
lifted index (500-100mb),286.737,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.94389,Kelvin
10m wind speed,3.81491,m/s
250mb Geopotenial height,10545.9,gpm
250mb Temperature,223.437,Kelvin
250mb wind speed,34.5358,m/s
500mb Geopotenial height,5673.1,gpm
500mb Temperature,258.583,Kelvin
500mb wind speed,20.3729,m/s
700mb Geopotenial height,3046.65,gpm
700mb Temperature,272.585,Kelvin
700mb wind speed,14.389,m/s
850mb Geopotenial height,1472.97,gpm
850mb Temperature,279.321,Kelvin
850mb wind speed,10.1577,m/s
925mb Geopotenial height,777.369,gpm
925mb Temperature,281.382,Kelvin
925mb wind speed,9.42113,m/s
