VAR,VAL,UNITS
2mTemp,287.269,Kelvin
2mDpt,280.146,Kelvin
sfcCAPE,92.7849,J/kg
sfcCIN,-21.353,J/kg
sfcPotentialTmp,291.757,Kelvin
sfcPressure,94245,Pa
PWAT,16.5416,kg/m^2
2mRH,64.2228,%
srh,106.115,m^2/s^2
lifted index (500-100mb),279.432,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.30817,Kelvin
10m wind speed,4.6463,m/s
250mb Geopotenial height,10626.6,gpm
250mb Temperature,222.001,Kelvin
250mb wind speed,28.1988,m/s
500mb Geopotenial height,5749.17,gpm
500mb Temperature,258.252,Kelvin
500mb wind speed,16.5348,m/s
700mb Geopotenial height,3122.01,gpm
700mb Temperature,274.346,Kelvin
700mb wind speed,10.055,m/s
850mb Geopotenial height,1539.19,gpm
850mb Temperature,280.615,Kelvin
850mb wind speed,7.70594,m/s
925mb Geopotenial height,836.043,gpm
925mb Temperature,285.387,Kelvin
925mb wind speed,7.3566,m/s
