VAR,VAL,UNITS
2mTemp,285.453,Kelvin
2mDpt,279.773,Kelvin
sfcCAPE,59.7613,J/kg
sfcCIN,-2.90879,J/kg
sfcPotentialTmp,290.13,Kelvin
sfcPressure,93440.1,Pa
PWAT,17.8748,kg/m^2
2mRH,70.3075,%
srh,141.826,m^2/s^2
lifted index (500-100mb),279.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.87796,Kelvin
10m wind speed,4.4563,m/s
250mb Geopotenial height,10543.9,gpm
250mb Temperature,224.912,Kelvin
250mb wind speed,38.045,m/s
500mb Geopotenial height,5670.3,gpm
500mb Temperature,257.438,Kelvin
500mb wind speed,19.7465,m/s
700mb Geopotenial height,3048.54,gpm
700mb Temperature,273.567,Kelvin
700mb wind speed,11.9109,m/s
850mb Geopotenial height,1465.97,gpm
850mb Temperature,281.249,Kelvin
850mb wind speed,9.10217,m/s
925mb Geopotenial height,762.488,gpm
925mb Temperature,284.912,Kelvin
925mb wind speed,7.88051,m/s
