VAR,VAL,UNITS
2mTemp,274.379,Kelvin
2mDpt,271.531,Kelvin
sfcCAPE,1.68067,J/kg
sfcCIN,-1.15666,J/kg
sfcPotentialTmp,278.476,Kelvin
sfcPressure,93920.9,Pa
PWAT,15.5748,kg/m^2
2mRH,83.1182,%
srh,131.611,m^2/s^2
lifted index (500-100mb),292.393,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04946,Kelvin
10m wind speed,3.08666,m/s
250mb Geopotenial height,10577.2,gpm
250mb Temperature,222.609,Kelvin
250mb wind speed,43.8265,m/s
500mb Geopotenial height,5700.28,gpm
500mb Temperature,257.903,Kelvin
500mb wind speed,22.6484,m/s
700mb Geopotenial height,3075.43,gpm
700mb Temperature,274.319,Kelvin
700mb wind speed,14.3242,m/s
850mb Geopotenial height,1490.92,gpm
850mb Temperature,279.76,Kelvin
850mb wind speed,9.35227,m/s
925mb Geopotenial height,800.206,gpm
925mb Temperature,279.312,Kelvin
925mb wind speed,6.9,m/s
