VAR,VAL,UNITS
2mTemp,284.783,Kelvin
2mDpt,277.475,Kelvin
sfcCAPE,37.0728,J/kg
sfcCIN,-2.76033,J/kg
sfcPotentialTmp,289.873,Kelvin
sfcPressure,93649.8,Pa
PWAT,15.9404,kg/m^2
2mRH,63.4235,%
srh,111.517,m^2/s^2
lifted index (500-100mb),282.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6643,Kelvin
10m wind speed,3.02146,m/s
250mb Geopotenial height,10552.9,gpm
250mb Temperature,225.31,Kelvin
250mb wind speed,35.5314,m/s
500mb Geopotenial height,5667.8,gpm
500mb Temperature,257.4,Kelvin
500mb wind speed,23.1977,m/s
700mb Geopotenial height,3054,gpm
700mb Temperature,272.024,Kelvin
700mb wind speed,13.665,m/s
850mb Geopotenial height,1480.6,gpm
850mb Temperature,279.831,Kelvin
850mb wind speed,6.6707,m/s
925mb Geopotenial height,780.347,gpm
925mb Temperature,283.923,Kelvin
925mb wind speed,4.6029,m/s
