VAR,VAL,UNITS
2mTemp,292.373,Kelvin
2mDpt,284.046,Kelvin
sfcCAPE,193.67,J/kg
sfcCIN,-23.7871,J/kg
sfcPotentialTmp,297.214,Kelvin
sfcPressure,93638.7,Pa
PWAT,24.4841,kg/m^2
2mRH,61.1193,%
srh,78.2302,m^2/s^2
lifted index (500-100mb),274.712,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.996205,Kelvin
10m wind speed,3.44455,m/s
250mb Geopotenial height,10693.8,gpm
250mb Temperature,225.102,Kelvin
250mb wind speed,25.6442,m/s
500mb Geopotenial height,5767.55,gpm
500mb Temperature,260.698,Kelvin
500mb wind speed,12.5697,m/s
700mb Geopotenial height,3114.63,gpm
700mb Temperature,277.271,Kelvin
700mb wind speed,7.4536,m/s
850mb Geopotenial height,1502.69,gpm
850mb Temperature,287.204,Kelvin
850mb wind speed,6.0431,m/s
925mb Geopotenial height,782.02,gpm
925mb Temperature,291.827,Kelvin
925mb wind speed,5.61105,m/s
