VAR,VAL,UNITS
2mTemp,289.182,Kelvin
2mDpt,287.002,Kelvin
sfcCAPE,558.27,J/kg
sfcCIN,-29.3256,J/kg
sfcPotentialTmp,294.249,Kelvin
sfcPressure,93412.4,Pa
PWAT,29.3722,kg/m^2
2mRH,88.0642,%
srh,110.681,m^2/s^2
lifted index (500-100mb),274.957,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0814143,Kelvin
10m wind speed,4.13703,m/s
250mb Geopotenial height,10751.2,gpm
250mb Temperature,228.51,Kelvin
250mb wind speed,36.1181,m/s
500mb Geopotenial height,5769.76,gpm
500mb Temperature,262.468,Kelvin
500mb wind speed,16.9279,m/s
700mb Geopotenial height,3100.29,gpm
700mb Temperature,278.482,Kelvin
700mb wind speed,11.9793,m/s
850mb Geopotenial height,1486.26,gpm
850mb Temperature,286.919,Kelvin
850mb wind speed,9.61225,m/s
925mb Geopotenial height,766.838,gpm
925mb Temperature,290.659,Kelvin
925mb wind speed,8.09288,m/s
