VAR,VAL,UNITS
2mTemp,279.828,Kelvin
2mDpt,275.704,Kelvin
sfcCAPE,18.8466,J/kg
sfcCIN,-1.17533,J/kg
sfcPotentialTmp,283.348,Kelvin
sfcPressure,93791,Pa
PWAT,13.7493,kg/m^2
2mRH,76.093,%
srh,89.8666,m^2/s^2
lifted index (500-100mb),285.636,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.63791,Kelvin
10m wind speed,3.23126,m/s
250mb Geopotenial height,10555.6,gpm
250mb Temperature,224.004,Kelvin
250mb wind speed,33.0094,m/s
500mb Geopotenial height,5680.82,gpm
500mb Temperature,257.537,Kelvin
500mb wind speed,19.5301,m/s
700mb Geopotenial height,3063.84,gpm
700mb Temperature,272.218,Kelvin
700mb wind speed,12.8398,m/s
850mb Geopotenial height,1491.91,gpm
850mb Temperature,279.551,Kelvin
850mb wind speed,7.92779,m/s
925mb Geopotenial height,795.259,gpm
925mb Temperature,282.525,Kelvin
925mb wind speed,6.20111,m/s
