VAR,VAL,UNITS
2mTemp,296.897,Kelvin
2mDpt,286.926,Kelvin
sfcCAPE,769.69,J/kg
sfcCIN,-12.9694,J/kg
sfcPotentialTmp,303.239,Kelvin
sfcPressure,92639.4,Pa
PWAT,32.4464,kg/m^2
2mRH,57.5107,%
srh,113.508,m^2/s^2
lifted index (500-100mb),273.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0759912,Kelvin
10m wind speed,7.35471,m/s
250mb Geopotenial height,10792.9,gpm
250mb Temperature,230.513,Kelvin
250mb wind speed,29.1701,m/s
500mb Geopotenial height,5754.39,gpm
500mb Temperature,265.485,Kelvin
500mb wind speed,17.2951,m/s
700mb Geopotenial height,3061.96,gpm
700mb Temperature,280.253,Kelvin
700mb wind speed,13.6591,m/s
850mb Geopotenial height,1428.74,gpm
850mb Temperature,291.092,Kelvin
850mb wind speed,12.2746,m/s
925mb Geopotenial height,695.106,gpm
925mb Temperature,296.122,Kelvin
925mb wind speed,10.7256,m/s
