VAR,VAL,UNITS
2mTemp,291.818,Kelvin
2mDpt,288.372,Kelvin
sfcCAPE,734.206,J/kg
sfcCIN,-32.3211,J/kg
sfcPotentialTmp,295.637,Kelvin
sfcPressure,93782.9,Pa
PWAT,31.4596,kg/m^2
2mRH,81.6746,%
srh,45.8136,m^2/s^2
lifted index (500-100mb),273.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.253669,Kelvin
10m wind speed,2.92729,m/s
250mb Geopotenial height,10836.2,gpm
250mb Temperature,229.865,Kelvin
250mb wind speed,22.7219,m/s
500mb Geopotenial height,5826.57,gpm
500mb Temperature,263.767,Kelvin
500mb wind speed,12.8808,m/s
700mb Geopotenial height,3147.69,gpm
700mb Temperature,279.032,Kelvin
700mb wind speed,9.60873,m/s
850mb Geopotenial height,1526.7,gpm
850mb Temperature,288.728,Kelvin
850mb wind speed,7.23613,m/s
925mb Geopotenial height,801.836,gpm
925mb Temperature,293.201,Kelvin
925mb wind speed,6.64434,m/s
