VAR,VAL,UNITS
2mTemp,282.08,Kelvin
2mDpt,274.285,Kelvin
sfcCAPE,24.0287,J/kg
sfcCIN,-4.11552,J/kg
sfcPotentialTmp,288.996,Kelvin
sfcPressure,93376.5,Pa
PWAT,13.3405,kg/m^2
2mRH,61.3964,%
srh,103.202,m^2/s^2
lifted index (500-100mb),281.114,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.15489,Kelvin
10m wind speed,3.55196,m/s
250mb Geopotenial height,10360.8,gpm
250mb Temperature,223.662,Kelvin
250mb wind speed,35.7803,m/s
500mb Geopotenial height,5569.49,gpm
500mb Temperature,252.404,Kelvin
500mb wind speed,19.4199,m/s
700mb Geopotenial height,3000.25,gpm
700mb Temperature,268.022,Kelvin
700mb wind speed,8.63492,m/s
850mb Geopotenial height,1451.95,gpm
850mb Temperature,275.694,Kelvin
850mb wind speed,5.8399,m/s
925mb Geopotenial height,760.621,gpm
925mb Temperature,280.357,Kelvin
925mb wind speed,5.43469,m/s
