VAR,VAL,UNITS
2mTemp,277.484,Kelvin
2mDpt,272.078,Kelvin
sfcCAPE,5.22042,J/kg
sfcCIN,-7.99713,J/kg
sfcPotentialTmp,280.8,Kelvin
sfcPressure,93479,Pa
PWAT,8.93936,kg/m^2
2mRH,70.4588,%
srh,87.902,m^2/s^2
lifted index (500-100mb),284.886,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.68341,Kelvin
10m wind speed,3.6523,m/s
250mb Geopotenial height,10389.3,gpm
250mb Temperature,222.433,Kelvin
250mb wind speed,34.9396,m/s
500mb Geopotenial height,5587.17,gpm
500mb Temperature,253.181,Kelvin
500mb wind speed,19.9303,m/s
700mb Geopotenial height,3011.54,gpm
700mb Temperature,268.198,Kelvin
700mb wind speed,13.695,m/s
850mb Geopotenial height,1458.32,gpm
850mb Temperature,277.465,Kelvin
850mb wind speed,9.19329,m/s
925mb Geopotenial height,766.69,gpm
925mb Temperature,281.474,Kelvin
925mb wind speed,7.59104,m/s
