VAR,VAL,UNITS
2mTemp,276.757,Kelvin
2mDpt,272.95,Kelvin
sfcCAPE,6.6392,J/kg
sfcCIN,-5.47549,J/kg
sfcPotentialTmp,280.937,Kelvin
sfcPressure,93461.1,Pa
PWAT,10.6454,kg/m^2
2mRH,77.5582,%
srh,61.2878,m^2/s^2
lifted index (500-100mb),283.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.37877,Kelvin
10m wind speed,3.46803,m/s
250mb Geopotenial height,10297.7,gpm
250mb Temperature,223.635,Kelvin
250mb wind speed,33.9102,m/s
500mb Geopotenial height,5540.17,gpm
500mb Temperature,250.646,Kelvin
500mb wind speed,19.3783,m/s
700mb Geopotenial height,2989.59,gpm
700mb Temperature,266.092,Kelvin
700mb wind speed,12.6176,m/s
850mb Geopotenial height,1450.08,gpm
850mb Temperature,274.248,Kelvin
850mb wind speed,8.34384,m/s
925mb Geopotenial height,765.599,gpm
925mb Temperature,278.07,Kelvin
925mb wind speed,7.29809,m/s
