VAR,VAL,UNITS
2mTemp,282.366,Kelvin
2mDpt,275.3,Kelvin
sfcCAPE,59.5077,J/kg
sfcCIN,-6.89641,J/kg
sfcPotentialTmp,289.03,Kelvin
sfcPressure,93602,Pa
PWAT,14.2573,kg/m^2
2mRH,65.2181,%
srh,116.41,m^2/s^2
lifted index (500-100mb),281.433,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.89213,Kelvin
10m wind speed,3.97411,m/s
250mb Geopotenial height,10402.5,gpm
250mb Temperature,224.099,Kelvin
250mb wind speed,40.2432,m/s
500mb Geopotenial height,5594.51,gpm
500mb Temperature,252.884,Kelvin
500mb wind speed,21.7381,m/s
700mb Geopotenial height,3021.65,gpm
700mb Temperature,268.065,Kelvin
700mb wind speed,9.89483,m/s
850mb Geopotenial height,1473.08,gpm
850mb Temperature,275.61,Kelvin
850mb wind speed,6.54626,m/s
925mb Geopotenial height,782.336,gpm
925mb Temperature,280.033,Kelvin
925mb wind speed,6.05737,m/s
