VAR,VAL,UNITS
2mTemp,291.002,Kelvin
2mDpt,278.897,Kelvin
sfcCAPE,275.25,J/kg
sfcCIN,-21.6878,J/kg
sfcPotentialTmp,298.391,Kelvin
sfcPressure,93202.2,Pa
PWAT,17.2845,kg/m^2
2mRH,53.3172,%
srh,73.482,m^2/s^2
lifted index (500-100mb),275.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.88921,Kelvin
10m wind speed,4.67601,m/s
250mb Geopotenial height,10510.9,gpm
250mb Temperature,222.402,Kelvin
250mb wind speed,33.0503,m/s
500mb Geopotenial height,5665.78,gpm
500mb Temperature,256.595,Kelvin
500mb wind speed,16.9629,m/s
700mb Geopotenial height,3050.83,gpm
700mb Temperature,273.245,Kelvin
700mb wind speed,10.0964,m/s
850mb Geopotenial height,1461.02,gpm
850mb Temperature,284.613,Kelvin
850mb wind speed,7.38101,m/s
925mb Geopotenial height,746.398,gpm
925mb Temperature,289.853,Kelvin
925mb wind speed,6.76111,m/s
