VAR,VAL,UNITS
2mTemp,302.549,Kelvin
2mDpt,287.998,Kelvin
sfcCAPE,864.961,J/kg
sfcCIN,-23.9947,J/kg
sfcPotentialTmp,310.576,Kelvin
sfcPressure,93728.2,Pa
PWAT,33.9337,kg/m^2
2mRH,45.5641,%
srh,56.6208,m^2/s^2
lifted index (500-100mb),271.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.48572,Kelvin
10m wind speed,4.36716,m/s
250mb Geopotenial height,10976.1,gpm
250mb Temperature,231.925,Kelvin
250mb wind speed,11.217,m/s
500mb Geopotenial height,5902.68,gpm
500mb Temperature,266.315,Kelvin
500mb wind speed,8.89719,m/s
700mb Geopotenial height,3189.7,gpm
700mb Temperature,283.629,Kelvin
700mb wind speed,7.50158,m/s
850mb Geopotenial height,1538.03,gpm
850mb Temperature,294.78,Kelvin
850mb wind speed,6.14029,m/s
925mb Geopotenial height,796.15,gpm
925mb Temperature,300.301,Kelvin
925mb wind speed,5.66702,m/s
