VAR,VAL,UNITS
2mTemp,303.994,Kelvin
2mDpt,289.2,Kelvin
sfcCAPE,999.918,J/kg
sfcCIN,-53.0243,J/kg
sfcPotentialTmp,312.44,Kelvin
sfcPressure,93622,Pa
PWAT,33.7557,kg/m^2
2mRH,45.8741,%
srh,44.901,m^2/s^2
lifted index (500-100mb),270.923,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10675,Kelvin
10m wind speed,3.45569,m/s
250mb Geopotenial height,10982.9,gpm
250mb Temperature,231.571,Kelvin
250mb wind speed,13.013,m/s
500mb Geopotenial height,5909.52,gpm
500mb Temperature,267.409,Kelvin
500mb wind speed,7.9588,m/s
700mb Geopotenial height,3188.93,gpm
700mb Temperature,284.087,Kelvin
700mb wind speed,5.42958,m/s
850mb Geopotenial height,1531.43,gpm
850mb Temperature,296.183,Kelvin
850mb wind speed,4.63751,m/s
925mb Geopotenial height,785.128,gpm
925mb Temperature,301.705,Kelvin
925mb wind speed,4.52717,m/s
