VAR,VAL,UNITS
2mTemp,295.715,Kelvin
2mDpt,290.699,Kelvin
sfcCAPE,1166.14,J/kg
sfcCIN,-77.0182,J/kg
sfcPotentialTmp,299.147,Kelvin
sfcPressure,94189.3,Pa
PWAT,35.8393,kg/m^2
2mRH,75.3349,%
srh,51.9584,m^2/s^2
lifted index (500-100mb),271.077,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.0303,Kelvin
10m wind speed,2.81565,m/s
250mb Geopotenial height,10977.3,gpm
250mb Temperature,229.888,Kelvin
250mb wind speed,14.7189,m/s
500mb Geopotenial height,5934.04,gpm
500mb Temperature,265.648,Kelvin
500mb wind speed,8.28658,m/s
700mb Geopotenial height,3227.9,gpm
700mb Temperature,282.981,Kelvin
700mb wind speed,6.27895,m/s
850mb Geopotenial height,1579.02,gpm
850mb Temperature,293.781,Kelvin
850mb wind speed,5.75526,m/s
925mb Geopotenial height,841.687,gpm
925mb Temperature,297.852,Kelvin
925mb wind speed,5.72273,m/s
