VAR,VAL,UNITS
2mTemp,304.662,Kelvin
2mDpt,289.087,Kelvin
sfcCAPE,1529.67,J/kg
sfcCIN,-20.2556,J/kg
sfcPotentialTmp,312.096,Kelvin
sfcPressure,93874.8,Pa
PWAT,35.6373,kg/m^2
2mRH,43.9718,%
srh,39.4256,m^2/s^2
lifted index (500-100mb),268.852,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.15066,Kelvin
10m wind speed,3.35379,m/s
250mb Geopotenial height,10968.8,gpm
250mb Temperature,230.565,Kelvin
250mb wind speed,15.1828,m/s
500mb Geopotenial height,5924.07,gpm
500mb Temperature,265.478,Kelvin
500mb wind speed,6.95462,m/s
700mb Geopotenial height,3215.52,gpm
700mb Temperature,283.7,Kelvin
700mb wind speed,5.03746,m/s
850mb Geopotenial height,1558.43,gpm
850mb Temperature,296.313,Kelvin
850mb wind speed,4.53025,m/s
925mb Geopotenial height,811.758,gpm
925mb Temperature,302.003,Kelvin
925mb wind speed,4.12274,m/s
