VAR,VAL,UNITS
2mTemp,294.139,Kelvin
2mDpt,288.962,Kelvin
sfcCAPE,531.935,J/kg
sfcCIN,-58.2344,J/kg
sfcPotentialTmp,298.391,Kelvin
sfcPressure,93885.8,Pa
PWAT,34.5964,kg/m^2
2mRH,74.0269,%
srh,67.6998,m^2/s^2
lifted index (500-100mb),274.897,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0064765,Kelvin
10m wind speed,2.46361,m/s
250mb Geopotenial height,10967.8,gpm
250mb Temperature,230.967,Kelvin
250mb wind speed,14.235,m/s
500mb Geopotenial height,5894.8,gpm
500mb Temperature,266.911,Kelvin
500mb wind speed,8.09305,m/s
700mb Geopotenial height,3181.88,gpm
700mb Temperature,282.389,Kelvin
700mb wind speed,5.06176,m/s
850mb Geopotenial height,1541.85,gpm
850mb Temperature,291.729,Kelvin
850mb wind speed,4.41187,m/s
925mb Geopotenial height,809.876,gpm
925mb Temperature,295.938,Kelvin
925mb wind speed,4.08199,m/s
