VAR,VAL,UNITS
2mTemp,295.056,Kelvin
2mDpt,289.319,Kelvin
sfcCAPE,550.398,J/kg
sfcCIN,-79.6696,J/kg
sfcPotentialTmp,298.88,Kelvin
sfcPressure,93778.7,Pa
PWAT,32.0781,kg/m^2
2mRH,71.8847,%
srh,50.031,m^2/s^2
lifted index (500-100mb),273.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.376457,Kelvin
10m wind speed,2.4041,m/s
250mb Geopotenial height,10949.4,gpm
250mb Temperature,230.901,Kelvin
250mb wind speed,14.4113,m/s
500mb Geopotenial height,5889.26,gpm
500mb Temperature,266.597,Kelvin
500mb wind speed,8.24317,m/s
700mb Geopotenial height,3177.92,gpm
700mb Temperature,282.6,Kelvin
700mb wind speed,5.24999,m/s
850mb Geopotenial height,1534.9,gpm
850mb Temperature,292.426,Kelvin
850mb wind speed,4.32788,m/s
925mb Geopotenial height,801.628,gpm
925mb Temperature,296.575,Kelvin
925mb wind speed,4.35757,m/s
