VAR,VAL,UNITS
2mTemp,295.844,Kelvin
2mDpt,290.58,Kelvin
sfcCAPE,667.285,J/kg
sfcCIN,-68.1212,J/kg
sfcPotentialTmp,299.655,Kelvin
sfcPressure,94188.6,Pa
PWAT,35.9087,kg/m^2
2mRH,74.1869,%
srh,42.8081,m^2/s^2
lifted index (500-100mb),272.249,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.85115,Kelvin
10m wind speed,2.31079,m/s
250mb Geopotenial height,10994.9,gpm
250mb Temperature,231.202,Kelvin
250mb wind speed,14.3399,m/s
500mb Geopotenial height,5929.85,gpm
500mb Temperature,266.433,Kelvin
500mb wind speed,6.13664,m/s
700mb Geopotenial height,3220.99,gpm
700mb Temperature,282.676,Kelvin
700mb wind speed,4.32714,m/s
850mb Geopotenial height,1575.92,gpm
850mb Temperature,293.062,Kelvin
850mb wind speed,3.71666,m/s
925mb Geopotenial height,840.301,gpm
925mb Temperature,297.238,Kelvin
925mb wind speed,4.25564,m/s
