VAR,VAL,UNITS
2mTemp,304.794,Kelvin
2mDpt,288.814,Kelvin
sfcCAPE,942.68,J/kg
sfcCIN,-33.6662,J/kg
sfcPotentialTmp,313.302,Kelvin
sfcPressure,93471,Pa
PWAT,35.1796,kg/m^2
2mRH,43.3559,%
srh,49.1003,m^2/s^2
lifted index (500-100mb),270.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.30285,Kelvin
10m wind speed,4.26805,m/s
250mb Geopotenial height,10973.1,gpm
250mb Temperature,232.278,Kelvin
250mb wind speed,16.0909,m/s
500mb Geopotenial height,5897.13,gpm
500mb Temperature,267.068,Kelvin
500mb wind speed,10.0995,m/s
700mb Geopotenial height,3178.57,gpm
700mb Temperature,284.17,Kelvin
700mb wind speed,6.95997,m/s
850mb Geopotenial height,1519.07,gpm
850mb Temperature,296.633,Kelvin
850mb wind speed,5.59208,m/s
925mb Geopotenial height,771.81,gpm
925mb Temperature,302.171,Kelvin
925mb wind speed,5.38696,m/s
