VAR,VAL,UNITS
2mTemp,304.114,Kelvin
2mDpt,289.952,Kelvin
sfcCAPE,1187.2,J/kg
sfcCIN,-21.5153,J/kg
sfcPotentialTmp,312.422,Kelvin
sfcPressure,94088.1,Pa
PWAT,37.9994,kg/m^2
2mRH,46.7507,%
srh,29.9362,m^2/s^2
lifted index (500-100mb),270.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.04194,Kelvin
10m wind speed,3.03335,m/s
250mb Geopotenial height,11015.9,gpm
250mb Temperature,231.397,Kelvin
250mb wind speed,14.4883,m/s
500mb Geopotenial height,5943.71,gpm
500mb Temperature,266.877,Kelvin
500mb wind speed,6.63762,m/s
700mb Geopotenial height,3230,gpm
700mb Temperature,283.395,Kelvin
700mb wind speed,4.49938,m/s
850mb Geopotenial height,1574.85,gpm
850mb Temperature,295.603,Kelvin
850mb wind speed,4.02134,m/s
925mb Geopotenial height,829.988,gpm
925mb Temperature,301.136,Kelvin
925mb wind speed,3.66697,m/s
