VAR,VAL,UNITS
2mTemp,278.834,Kelvin
2mDpt,273.851,Kelvin
sfcCAPE,46.2402,J/kg
sfcCIN,-21.5165,J/kg
sfcPotentialTmp,282.96,Kelvin
sfcPressure,92986.3,Pa
PWAT,10.6165,kg/m^2
2mRH,75.6451,%
srh,124.584,m^2/s^2
lifted index (500-100mb),284.955,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.46635,Kelvin
10m wind speed,4.0992,m/s
250mb Geopotenial height,10437,gpm
250mb Temperature,223.722,Kelvin
250mb wind speed,42.7812,m/s
500mb Geopotenial height,5600.21,gpm
500mb Temperature,255.9,Kelvin
500mb wind speed,23.142,m/s
700mb Geopotenial height,2994.03,gpm
700mb Temperature,272.367,Kelvin
700mb wind speed,14.884,m/s
850mb Geopotenial height,1420.68,gpm
850mb Temperature,279.499,Kelvin
850mb wind speed,9.83246,m/s
925mb Geopotenial height,725.205,gpm
925mb Temperature,281.155,Kelvin
925mb wind speed,7.67025,m/s
