VAR,VAL,UNITS
2mTemp,262.498,Kelvin
2mDpt,259.057,Kelvin
sfcCAPE,10.6827,J/kg
sfcCIN,0.131825,J/kg
sfcPotentialTmp,267.993,Kelvin
sfcPressure,93886,Pa
PWAT,9.99323,kg/m^2
2mRH,78.8333,%
srh,174.142,m^2/s^2
lifted index (500-100mb),304.211,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.707,Kelvin
10m wind speed,4.0705,m/s
250mb Geopotenial height,10406.4,gpm
250mb Temperature,220.373,Kelvin
250mb wind speed,33.9762,m/s
500mb Geopotenial height,5585.71,gpm
500mb Temperature,255.462,Kelvin
500mb wind speed,21.3662,m/s
700mb Geopotenial height,2987.01,gpm
700mb Temperature,270.762,Kelvin
700mb wind speed,13.8877,m/s
850mb Geopotenial height,1443.14,gpm
850mb Temperature,268.073,Kelvin
850mb wind speed,9.92795,m/s
925mb Geopotenial height,786.373,gpm
925mb Temperature,267.055,Kelvin
925mb wind speed,7.72179,m/s
