VAR,VAL,UNITS
2mTemp,262.442,Kelvin
2mDpt,257.6,Kelvin
sfcCAPE,14.9152,J/kg
sfcCIN,-0.740221,J/kg
sfcPotentialTmp,267.462,Kelvin
sfcPressure,94612.5,Pa
PWAT,7.87644,kg/m^2
2mRH,72.636,%
srh,133.95,m^2/s^2
lifted index (500-100mb),306.584,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),18.3163,Kelvin
10m wind speed,4.108,m/s
250mb Geopotenial height,10482.4,gpm
250mb Temperature,222.364,Kelvin
250mb wind speed,40.1821,m/s
500mb Geopotenial height,5624.14,gpm
500mb Temperature,256.215,Kelvin
500mb wind speed,22.74,m/s
700mb Geopotenial height,3021.65,gpm
700mb Temperature,270.25,Kelvin
700mb wind speed,13.3067,m/s
850mb Geopotenial height,1492.24,gpm
850mb Temperature,264.448,Kelvin
850mb wind speed,7.64391,m/s
925mb Geopotenial height,842.967,gpm
925mb Temperature,263.304,Kelvin
925mb wind speed,7.28825,m/s
