VAR,VAL,UNITS
2mTemp,273.569,Kelvin
2mDpt,271.563,Kelvin
sfcCAPE,115.638,J/kg
sfcCIN,-10.7865,J/kg
sfcPotentialTmp,278.016,Kelvin
sfcPressure,93111.5,Pa
PWAT,16.4016,kg/m^2
2mRH,87.3871,%
srh,132.006,m^2/s^2
lifted index (500-100mb),290.278,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.55858,Kelvin
10m wind speed,4.67072,m/s
250mb Geopotenial height,10487.8,gpm
250mb Temperature,224.93,Kelvin
250mb wind speed,36.3735,m/s
500mb Geopotenial height,5607.38,gpm
500mb Temperature,257.054,Kelvin
500mb wind speed,21.0691,m/s
700mb Geopotenial height,2998.03,gpm
700mb Temperature,271.599,Kelvin
700mb wind speed,13.2607,m/s
850mb Geopotenial height,1429.94,gpm
850mb Temperature,278.216,Kelvin
850mb wind speed,10.3621,m/s
925mb Geopotenial height,740.087,gpm
925mb Temperature,278.649,Kelvin
925mb wind speed,9.03288,m/s
