VAR,VAL,UNITS
2mTemp,267.082,Kelvin
2mDpt,263.219,Kelvin
sfcCAPE,19.906,J/kg
sfcCIN,-1.39122,J/kg
sfcPotentialTmp,271.106,Kelvin
sfcPressure,94075.5,Pa
PWAT,9.0754,kg/m^2
2mRH,78.2714,%
srh,263.168,m^2/s^2
lifted index (500-100mb),295.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.9535,Kelvin
10m wind speed,3.97028,m/s
250mb Geopotenial height,10266.5,gpm
250mb Temperature,218.135,Kelvin
250mb wind speed,39.3378,m/s
500mb Geopotenial height,5532.19,gpm
500mb Temperature,250.592,Kelvin
500mb wind speed,23.3448,m/s
700mb Geopotenial height,2983.75,gpm
700mb Temperature,264.713,Kelvin
700mb wind speed,14.1011,m/s
850mb Geopotenial height,1469.51,gpm
850mb Temperature,267.187,Kelvin
850mb wind speed,10.0783,m/s
925mb Geopotenial height,808.348,gpm
925mb Temperature,267.973,Kelvin
925mb wind speed,8.02697,m/s
