VAR,VAL,UNITS
2mTemp,270.971,Kelvin
2mDpt,266.908,Kelvin
sfcCAPE,18.2204,J/kg
sfcCIN,-2.76704,J/kg
sfcPotentialTmp,273.968,Kelvin
sfcPressure,93891.4,Pa
PWAT,8.66818,kg/m^2
2mRH,76.4974,%
srh,184.164,m^2/s^2
lifted index (500-100mb),294.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.0735,Kelvin
10m wind speed,3.11459,m/s
250mb Geopotenial height,10436.7,gpm
250mb Temperature,221.21,Kelvin
250mb wind speed,41.5052,m/s
500mb Geopotenial height,5616.02,gpm
500mb Temperature,255.131,Kelvin
500mb wind speed,26.2595,m/s
700mb Geopotenial height,3029.14,gpm
700mb Temperature,268.967,Kelvin
700mb wind speed,15.1823,m/s
850mb Geopotenial height,1479.3,gpm
850mb Temperature,274.907,Kelvin
850mb wind speed,7.94242,m/s
925mb Geopotenial height,799.347,gpm
925mb Temperature,276.716,Kelvin
925mb wind speed,6.67954,m/s
