VAR,VAL,UNITS
2mTemp,271.575,Kelvin
2mDpt,266.597,Kelvin
sfcCAPE,0.934824,J/kg
sfcCIN,-0.512842,J/kg
sfcPotentialTmp,276.602,Kelvin
sfcPressure,93646.7,Pa
PWAT,7.9553,kg/m^2
2mRH,71.8169,%
srh,138.13,m^2/s^2
lifted index (500-100mb),290.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.522,Kelvin
10m wind speed,4.24855,m/s
250mb Geopotenial height,10247.5,gpm
250mb Temperature,219.63,Kelvin
250mb wind speed,41.2969,m/s
500mb Geopotenial height,5507.89,gpm
500mb Temperature,250.469,Kelvin
500mb wind speed,24.9625,m/s
700mb Geopotenial height,2965.58,gpm
700mb Temperature,264.533,Kelvin
700mb wind speed,15.0824,m/s
850mb Geopotenial height,1442.37,gpm
850mb Temperature,270.117,Kelvin
850mb wind speed,8.88548,m/s
925mb Geopotenial height,771.928,gpm
925mb Temperature,271.453,Kelvin
925mb wind speed,7.23323,m/s
