VAR,VAL,UNITS
2mTemp,284.241,Kelvin
2mDpt,275.181,Kelvin
sfcCAPE,40.389,J/kg
sfcCIN,-7.51669,J/kg
sfcPotentialTmp,289.074,Kelvin
sfcPressure,93064.2,Pa
PWAT,10.6257,kg/m^2
2mRH,60.0377,%
srh,135.183,m^2/s^2
lifted index (500-100mb),280.932,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27899,Kelvin
10m wind speed,3.34722,m/s
250mb Geopotenial height,10412,gpm
250mb Temperature,218.835,Kelvin
250mb wind speed,28.8497,m/s
500mb Geopotenial height,5617.15,gpm
500mb Temperature,255.299,Kelvin
500mb wind speed,16.9436,m/s
700mb Geopotenial height,3007.95,gpm
700mb Temperature,273.084,Kelvin
700mb wind speed,10.2673,m/s
850mb Geopotenial height,1428.22,gpm
850mb Temperature,281.812,Kelvin
850mb wind speed,6.38488,m/s
925mb Geopotenial height,724.683,gpm
925mb Temperature,285.176,Kelvin
925mb wind speed,5.43118,m/s
