VAR,VAL,UNITS
2mTemp,269.972,Kelvin
2mDpt,267.19,Kelvin
sfcCAPE,5.24388,J/kg
sfcCIN,-2.51648,J/kg
sfcPotentialTmp,273.668,Kelvin
sfcPressure,93539.3,Pa
PWAT,8.39501,kg/m^2
2mRH,82.9592,%
srh,119.439,m^2/s^2
lifted index (500-100mb),291.24,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.76553,Kelvin
10m wind speed,3.35012,m/s
250mb Geopotenial height,10293.9,gpm
250mb Temperature,216.453,Kelvin
250mb wind speed,34.023,m/s
500mb Geopotenial height,5565.35,gpm
500mb Temperature,251.974,Kelvin
500mb wind speed,18.7105,m/s
700mb Geopotenial height,2996.89,gpm
700mb Temperature,268.202,Kelvin
700mb wind speed,10.5874,m/s
850mb Geopotenial height,1447.67,gpm
850mb Temperature,275.56,Kelvin
850mb wind speed,7.42836,m/s
925mb Geopotenial height,765.884,gpm
925mb Temperature,275.623,Kelvin
925mb wind speed,7.11614,m/s
