VAR,VAL,UNITS
2mTemp,274.236,Kelvin
2mDpt,267.933,Kelvin
sfcCAPE,8.37582,J/kg
sfcCIN,-0.249788,J/kg
sfcPotentialTmp,279.833,Kelvin
sfcPressure,93077.7,Pa
PWAT,7.93253,kg/m^2
2mRH,67.9712,%
srh,74.2825,m^2/s^2
lifted index (500-100mb),289.417,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.5668,Kelvin
10m wind speed,6.00974,m/s
250mb Geopotenial height,10246.6,gpm
250mb Temperature,222.708,Kelvin
250mb wind speed,36.198,m/s
500mb Geopotenial height,5466.38,gpm
500mb Temperature,251.486,Kelvin
500mb wind speed,20.9894,m/s
700mb Geopotenial height,2918.64,gpm
700mb Temperature,264.245,Kelvin
700mb wind speed,16.2634,m/s
850mb Geopotenial height,1400.17,gpm
850mb Temperature,268.805,Kelvin
850mb wind speed,12.0365,m/s
925mb Geopotenial height,728.886,gpm
925mb Temperature,272.863,Kelvin
925mb wind speed,9.70286,m/s
