VAR,VAL,UNITS
2mTemp,274.745,Kelvin
2mDpt,271.728,Kelvin
sfcCAPE,54.3236,J/kg
sfcCIN,-6.40171,J/kg
sfcPotentialTmp,277.596,Kelvin
sfcPressure,93759.2,Pa
PWAT,10.0261,kg/m^2
2mRH,81.7828,%
srh,83.2986,m^2/s^2
lifted index (500-100mb),287.287,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.59829,Kelvin
10m wind speed,3.1912,m/s
250mb Geopotenial height,10404.5,gpm
250mb Temperature,219.035,Kelvin
250mb wind speed,31.305,m/s
500mb Geopotenial height,5627.07,gpm
500mb Temperature,253.679,Kelvin
500mb wind speed,18.1696,m/s
700mb Geopotenial height,3043.27,gpm
700mb Temperature,270.447,Kelvin
700mb wind speed,11.988,m/s
850mb Geopotenial height,1480.17,gpm
850mb Temperature,277.689,Kelvin
850mb wind speed,8.08921,m/s
925mb Geopotenial height,791.503,gpm
925mb Temperature,279.392,Kelvin
925mb wind speed,6.53864,m/s
