VAR,VAL,UNITS
2mTemp,273.733,Kelvin
2mDpt,270.271,Kelvin
sfcCAPE,8.03004,J/kg
sfcCIN,-1.35903,J/kg
sfcPotentialTmp,277.42,Kelvin
sfcPressure,93974.9,Pa
PWAT,11.9746,kg/m^2
2mRH,79.2798,%
srh,178.245,m^2/s^2
lifted index (500-100mb),287.994,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.82251,Kelvin
10m wind speed,3.99266,m/s
250mb Geopotenial height,10374,gpm
250mb Temperature,221.097,Kelvin
250mb wind speed,36.445,m/s
500mb Geopotenial height,5602.25,gpm
500mb Temperature,252.059,Kelvin
500mb wind speed,20.8884,m/s
700mb Geopotenial height,3034.17,gpm
700mb Temperature,267.75,Kelvin
700mb wind speed,13.2888,m/s
850mb Geopotenial height,1490.27,gpm
850mb Temperature,273.774,Kelvin
850mb wind speed,8.61831,m/s
925mb Geopotenial height,809.539,gpm
925mb Temperature,275.89,Kelvin
925mb wind speed,7.31502,m/s
