VAR,VAL,UNITS
2mTemp,275.947,Kelvin
2mDpt,272.807,Kelvin
sfcCAPE,23.3557,J/kg
sfcCIN,-1.70829,J/kg
sfcPotentialTmp,280.007,Kelvin
sfcPressure,93050.1,Pa
PWAT,11.017,kg/m^2
2mRH,81.7989,%
srh,111.132,m^2/s^2
lifted index (500-100mb),285.471,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.57111,Kelvin
10m wind speed,4.41109,m/s
250mb Geopotenial height,10361.6,gpm
250mb Temperature,223.533,Kelvin
250mb wind speed,29.3785,m/s
500mb Geopotenial height,5577.04,gpm
500mb Temperature,253.493,Kelvin
500mb wind speed,15.5244,m/s
700mb Geopotenial height,2987.37,gpm
700mb Temperature,270.793,Kelvin
700mb wind speed,11.9802,m/s
850mb Geopotenial height,1422.15,gpm
850mb Temperature,278.615,Kelvin
850mb wind speed,11.0017,m/s
925mb Geopotenial height,729.593,gpm
925mb Temperature,279.932,Kelvin
925mb wind speed,8.7465,m/s
