VAR,VAL,UNITS
2mTemp,273.676,Kelvin
2mDpt,268.392,Kelvin
sfcCAPE,0.277532,J/kg
sfcCIN,0.0581268,J/kg
sfcPotentialTmp,276.757,Kelvin
sfcPressure,93858.2,Pa
PWAT,6.88378,kg/m^2
2mRH,70.0791,%
srh,107.44,m^2/s^2
lifted index (500-100mb),289.117,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.40766,Kelvin
10m wind speed,4.26509,m/s
250mb Geopotenial height,10375.3,gpm
250mb Temperature,222.464,Kelvin
250mb wind speed,43.9513,m/s
500mb Geopotenial height,5585.48,gpm
500mb Temperature,252.006,Kelvin
500mb wind speed,25.7377,m/s
700mb Geopotenial height,3024,gpm
700mb Temperature,267.312,Kelvin
700mb wind speed,16.7465,m/s
850mb Geopotenial height,1482.75,gpm
850mb Temperature,274.101,Kelvin
850mb wind speed,10.7705,m/s
925mb Geopotenial height,800.519,gpm
925mb Temperature,277.34,Kelvin
925mb wind speed,9.07106,m/s
