VAR,VAL,UNITS
2mTemp,269.919,Kelvin
2mDpt,266.535,Kelvin
sfcCAPE,6.05836,J/kg
sfcCIN,-0.317958,J/kg
sfcPotentialTmp,274.108,Kelvin
sfcPressure,93797.5,Pa
PWAT,8.69511,kg/m^2
2mRH,79.7622,%
srh,145.421,m^2/s^2
lifted index (500-100mb),296.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0776,Kelvin
10m wind speed,4.14853,m/s
250mb Geopotenial height,10434.7,gpm
250mb Temperature,219.341,Kelvin
250mb wind speed,30.0161,m/s
500mb Geopotenial height,5610.41,gpm
500mb Temperature,256.222,Kelvin
500mb wind speed,17.7311,m/s
700mb Geopotenial height,3008.58,gpm
700mb Temperature,270.413,Kelvin
700mb wind speed,10.0164,m/s
850mb Geopotenial height,1456.9,gpm
850mb Temperature,273.792,Kelvin
850mb wind speed,8.34313,m/s
925mb Geopotenial height,784.045,gpm
925mb Temperature,273.287,Kelvin
925mb wind speed,7.26833,m/s
