VAR,VAL,UNITS
2mTemp,303.609,Kelvin
2mDpt,289.394,Kelvin
sfcCAPE,1120.8,J/kg
sfcCIN,-119.272,J/kg
sfcPotentialTmp,311.983,Kelvin
sfcPressure,93714.9,Pa
PWAT,29.9036,kg/m^2
2mRH,47.0455,%
srh,50.3949,m^2/s^2
lifted index (500-100mb),270.74,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.65964,Kelvin
10m wind speed,4.6094,m/s
250mb Geopotenial height,10956.7,gpm
250mb Temperature,229.844,Kelvin
250mb wind speed,12.9734,m/s
500mb Geopotenial height,5916.09,gpm
500mb Temperature,266.596,Kelvin
500mb wind speed,7.52002,m/s
700mb Geopotenial height,3191.52,gpm
700mb Temperature,284.742,Kelvin
700mb wind speed,4.63193,m/s
850mb Geopotenial height,1534.04,gpm
850mb Temperature,295.924,Kelvin
850mb wind speed,5.94805,m/s
925mb Geopotenial height,790.061,gpm
925mb Temperature,301.006,Kelvin
925mb wind speed,5.85019,m/s
