VAR,VAL,UNITS
2mTemp,303.199,Kelvin
2mDpt,287.816,Kelvin
sfcCAPE,1982.13,J/kg
sfcCIN,-29.8343,J/kg
sfcPotentialTmp,311.217,Kelvin
sfcPressure,93129,Pa
PWAT,29.8795,kg/m^2
2mRH,47.4254,%
srh,82.3926,m^2/s^2
lifted index (500-100mb),268.253,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.73219,Kelvin
10m wind speed,5.62761,m/s
250mb Geopotenial height,10828.8,gpm
250mb Temperature,227.91,Kelvin
250mb wind speed,17.2696,m/s
500mb Geopotenial height,5837.27,gpm
500mb Temperature,264.035,Kelvin
500mb wind speed,11.2145,m/s
700mb Geopotenial height,3136.08,gpm
700mb Temperature,283.839,Kelvin
700mb wind speed,8.90091,m/s
850mb Geopotenial height,1480.67,gpm
850mb Temperature,295.798,Kelvin
850mb wind speed,8.02492,m/s
925mb Geopotenial height,736.266,gpm
925mb Temperature,301.089,Kelvin
925mb wind speed,7.25758,m/s
