VAR,VAL,UNITS
2mTemp,296.123,Kelvin
2mDpt,290.686,Kelvin
sfcCAPE,707.399,J/kg
sfcCIN,-89.1212,J/kg
sfcPotentialTmp,299.745,Kelvin
sfcPressure,94023,Pa
PWAT,33.1959,kg/m^2
2mRH,73.6489,%
srh,47.4438,m^2/s^2
lifted index (500-100mb),272.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.43075,Kelvin
10m wind speed,2.55235,m/s
250mb Geopotenial height,10967.5,gpm
250mb Temperature,230.26,Kelvin
250mb wind speed,13.835,m/s
500mb Geopotenial height,5910.4,gpm
500mb Temperature,266.427,Kelvin
500mb wind speed,7.95554,m/s
700mb Geopotenial height,3204.26,gpm
700mb Temperature,282.376,Kelvin
700mb wind speed,5.63351,m/s
850mb Geopotenial height,1559.93,gpm
850mb Temperature,293.089,Kelvin
850mb wind speed,4.97884,m/s
925mb Geopotenial height,824.316,gpm
925mb Temperature,297.538,Kelvin
925mb wind speed,5.16638,m/s
