VAR,VAL,UNITS
2mTemp,294.514,Kelvin
2mDpt,290.481,Kelvin
sfcCAPE,897.13,J/kg
sfcCIN,-80.6048,J/kg
sfcPotentialTmp,299.315,Kelvin
sfcPressure,93666.2,Pa
PWAT,34.8048,kg/m^2
2mRH,80.0847,%
srh,62.5817,m^2/s^2
lifted index (500-100mb),271.05,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.89272,Kelvin
10m wind speed,3.02788,m/s
250mb Geopotenial height,10899.7,gpm
250mb Temperature,230.541,Kelvin
250mb wind speed,15.5517,m/s
500mb Geopotenial height,5865.39,gpm
500mb Temperature,264.933,Kelvin
500mb wind speed,9.24924,m/s
700mb Geopotenial height,3160.68,gpm
700mb Temperature,282.578,Kelvin
700mb wind speed,6.6673,m/s
850mb Geopotenial height,1520.22,gpm
850mb Temperature,291.546,Kelvin
850mb wind speed,6.94105,m/s
925mb Geopotenial height,789.582,gpm
925mb Temperature,295.708,Kelvin
925mb wind speed,6.61328,m/s
