VAR,VAL,UNITS
2mTemp,294.044,Kelvin
2mDpt,290.036,Kelvin
sfcCAPE,627.834,J/kg
sfcCIN,-84.5226,J/kg
sfcPotentialTmp,299.001,Kelvin
sfcPressure,93485.5,Pa
PWAT,33.9726,kg/m^2
2mRH,80.2071,%
srh,76.0748,m^2/s^2
lifted index (500-100mb),272.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84322,Kelvin
10m wind speed,3.43116,m/s
250mb Geopotenial height,10881.4,gpm
250mb Temperature,230.663,Kelvin
250mb wind speed,13.5642,m/s
500mb Geopotenial height,5841.36,gpm
500mb Temperature,264.89,Kelvin
500mb wind speed,10.2172,m/s
700mb Geopotenial height,3139.83,gpm
700mb Temperature,282.091,Kelvin
700mb wind speed,7.54241,m/s
850mb Geopotenial height,1501.75,gpm
850mb Temperature,290.989,Kelvin
850mb wind speed,7.91461,m/s
925mb Geopotenial height,773.098,gpm
925mb Temperature,294.838,Kelvin
925mb wind speed,7.60593,m/s
