VAR,VAL,UNITS
2mTemp,295.108,Kelvin
2mDpt,290.287,Kelvin
sfcCAPE,784.824,J/kg
sfcCIN,-80.3299,J/kg
sfcPotentialTmp,299.679,Kelvin
sfcPressure,93642.2,Pa
PWAT,33.0767,kg/m^2
2mRH,76.6659,%
srh,57.54,m^2/s^2
lifted index (500-100mb),273.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21325,Kelvin
10m wind speed,3.39255,m/s
250mb Geopotenial height,10962.9,gpm
250mb Temperature,231.492,Kelvin
250mb wind speed,12.1548,m/s
500mb Geopotenial height,5887.4,gpm
500mb Temperature,267.164,Kelvin
500mb wind speed,7.5778,m/s
700mb Geopotenial height,3172.07,gpm
700mb Temperature,283.531,Kelvin
700mb wind speed,5.64986,m/s
850mb Geopotenial height,1524.01,gpm
850mb Temperature,293.411,Kelvin
850mb wind speed,6.17258,m/s
925mb Geopotenial height,787.905,gpm
925mb Temperature,297.289,Kelvin
925mb wind speed,6.88709,m/s
