VAR,VAL,UNITS
2mTemp,291.993,Kelvin
2mDpt,286.877,Kelvin
sfcCAPE,748.154,J/kg
sfcCIN,-33.4845,J/kg
sfcPotentialTmp,296.123,Kelvin
sfcPressure,94111.7,Pa
PWAT,26.3848,kg/m^2
2mRH,74.6864,%
srh,70.8902,m^2/s^2
lifted index (500-100mb),276.124,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.73487,Kelvin
10m wind speed,2.93044,m/s
250mb Geopotenial height,10879.2,gpm
250mb Temperature,228.328,Kelvin
250mb wind speed,20.3235,m/s
500mb Geopotenial height,5871.44,gpm
500mb Temperature,264.84,Kelvin
500mb wind speed,12.6075,m/s
700mb Geopotenial height,3178.67,gpm
700mb Temperature,280.571,Kelvin
700mb wind speed,8.08436,m/s
850mb Geopotenial height,1552.59,gpm
850mb Temperature,289.251,Kelvin
850mb wind speed,6.49514,m/s
925mb Geopotenial height,828.024,gpm
925mb Temperature,293.301,Kelvin
925mb wind speed,5.67018,m/s
