VAR,VAL,UNITS
2mTemp,294.709,Kelvin
2mDpt,289.936,Kelvin
sfcCAPE,756.921,J/kg
sfcCIN,-87.6731,J/kg
sfcPotentialTmp,299.281,Kelvin
sfcPressure,93787.4,Pa
PWAT,31.182,kg/m^2
2mRH,76.8539,%
srh,59.5921,m^2/s^2
lifted index (500-100mb),274.179,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.283813,Kelvin
10m wind speed,3.21422,m/s
250mb Geopotenial height,10977.8,gpm
250mb Temperature,231.329,Kelvin
250mb wind speed,11.6206,m/s
500mb Geopotenial height,5901.82,gpm
500mb Temperature,267.596,Kelvin
500mb wind speed,6.70712,m/s
700mb Geopotenial height,3182.83,gpm
700mb Temperature,283.924,Kelvin
700mb wind speed,4.95072,m/s
850mb Geopotenial height,1535.14,gpm
850mb Temperature,292.983,Kelvin
850mb wind speed,5.5977,m/s
925mb Geopotenial height,800.896,gpm
925mb Temperature,296.691,Kelvin
925mb wind speed,6.05094,m/s
