VAR,VAL,UNITS
2mTemp,304.624,Kelvin
2mDpt,289.72,Kelvin
sfcCAPE,1396.59,J/kg
sfcCIN,-30.165,J/kg
sfcPotentialTmp,312.947,Kelvin
sfcPressure,93681.5,Pa
PWAT,35.3345,kg/m^2
2mRH,46.1065,%
srh,38.9273,m^2/s^2
lifted index (500-100mb),269.855,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.1126,Kelvin
10m wind speed,3.71218,m/s
250mb Geopotenial height,10976.7,gpm
250mb Temperature,230.741,Kelvin
250mb wind speed,13.3698,m/s
500mb Geopotenial height,5908.06,gpm
500mb Temperature,266.71,Kelvin
500mb wind speed,7.25734,m/s
700mb Geopotenial height,3195.21,gpm
700mb Temperature,283.734,Kelvin
700mb wind speed,5.09335,m/s
850mb Geopotenial height,1538.31,gpm
850mb Temperature,296.21,Kelvin
850mb wind speed,4.65808,m/s
925mb Geopotenial height,791.436,gpm
925mb Temperature,301.939,Kelvin
925mb wind speed,4.56977,m/s
