VAR,VAL,UNITS
2mTemp,294.109,Kelvin
2mDpt,289.615,Kelvin
sfcCAPE,696.369,J/kg
sfcCIN,-87.8511,J/kg
sfcPotentialTmp,298.903,Kelvin
sfcPressure,93827.2,Pa
PWAT,31.7682,kg/m^2
2mRH,77.2784,%
srh,51.9738,m^2/s^2
lifted index (500-100mb),272.216,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.9406,Kelvin
10m wind speed,2.59695,m/s
250mb Geopotenial height,10886.2,gpm
250mb Temperature,228.548,Kelvin
250mb wind speed,12.3044,m/s
500mb Geopotenial height,5869.03,gpm
500mb Temperature,264.518,Kelvin
500mb wind speed,8.83191,m/s
700mb Geopotenial height,3174.29,gpm
700mb Temperature,281.744,Kelvin
700mb wind speed,6.952,m/s
850mb Geopotenial height,1536.95,gpm
850mb Temperature,291.621,Kelvin
850mb wind speed,5.68139,m/s
925mb Geopotenial height,805.471,gpm
925mb Temperature,295.59,Kelvin
925mb wind speed,5.19637,m/s
