VAR,VAL,UNITS
2mTemp,299.335,Kelvin
2mDpt,286.336,Kelvin
sfcCAPE,713.654,J/kg
sfcCIN,-11.652,J/kg
sfcPotentialTmp,307.563,Kelvin
sfcPressure,93572.1,Pa
PWAT,26.777,kg/m^2
2mRH,50.0157,%
srh,79.2738,m^2/s^2
lifted index (500-100mb),271.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17087,Kelvin
10m wind speed,3.66658,m/s
250mb Geopotenial height,10780.4,gpm
250mb Temperature,225.904,Kelvin
250mb wind speed,20.0445,m/s
500mb Geopotenial height,5812.72,gpm
500mb Temperature,262.647,Kelvin
500mb wind speed,10.1372,m/s
700mb Geopotenial height,3136.64,gpm
700mb Temperature,280.048,Kelvin
700mb wind speed,5.75491,m/s
850mb Geopotenial height,1507.1,gpm
850mb Temperature,291.106,Kelvin
850mb wind speed,4.98139,m/s
925mb Geopotenial height,774.914,gpm
925mb Temperature,296.66,Kelvin
925mb wind speed,4.96482,m/s
