VAR,VAL,UNITS
2mTemp,299.682,Kelvin
2mDpt,286.711,Kelvin
sfcCAPE,825.268,J/kg
sfcCIN,-14.9963,J/kg
sfcPotentialTmp,308.013,Kelvin
sfcPressure,93352.3,Pa
PWAT,30.2115,kg/m^2
2mRH,53.279,%
srh,51.1695,m^2/s^2
lifted index (500-100mb),271.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.42644,Kelvin
10m wind speed,4.41317,m/s
250mb Geopotenial height,10840.5,gpm
250mb Temperature,229.323,Kelvin
250mb wind speed,17.2106,m/s
500mb Geopotenial height,5826.38,gpm
500mb Temperature,264.079,Kelvin
500mb wind speed,9.83388,m/s
700mb Geopotenial height,3132.25,gpm
700mb Temperature,281.932,Kelvin
700mb wind speed,6.54151,m/s
850mb Geopotenial height,1492.72,gpm
850mb Temperature,292.27,Kelvin
850mb wind speed,5.59791,m/s
925mb Geopotenial height,758.318,gpm
925mb Temperature,297.114,Kelvin
925mb wind speed,5.84473,m/s
