VAR,VAL,UNITS
2mTemp,300.374,Kelvin
2mDpt,287.519,Kelvin
sfcCAPE,1111.64,J/kg
sfcCIN,-37.9223,J/kg
sfcPotentialTmp,308.103,Kelvin
sfcPressure,93216.9,Pa
PWAT,27.7903,kg/m^2
2mRH,51.5506,%
srh,86.1714,m^2/s^2
lifted index (500-100mb),270.158,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.88251,Kelvin
10m wind speed,6.73152,m/s
250mb Geopotenial height,10788.2,gpm
250mb Temperature,226.14,Kelvin
250mb wind speed,16.5058,m/s
500mb Geopotenial height,5812.27,gpm
500mb Temperature,263.327,Kelvin
500mb wind speed,10.2676,m/s
700mb Geopotenial height,3118.93,gpm
700mb Temperature,282.425,Kelvin
700mb wind speed,8.60324,m/s
850mb Geopotenial height,1477.58,gpm
850mb Temperature,292.785,Kelvin
850mb wind speed,10.0303,m/s
925mb Geopotenial height,741.27,gpm
925mb Temperature,298.371,Kelvin
925mb wind speed,9.15093,m/s
