VAR,VAL,UNITS
2mTemp,292.326,Kelvin
2mDpt,286.945,Kelvin
sfcCAPE,537.571,J/kg
sfcCIN,-114.933,J/kg
sfcPotentialTmp,297.197,Kelvin
sfcPressure,93412.2,Pa
PWAT,26.996,kg/m^2
2mRH,75.3262,%
srh,92.4577,m^2/s^2
lifted index (500-100mb),274.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.41001,Kelvin
10m wind speed,3.55091,m/s
250mb Geopotenial height,10800.3,gpm
250mb Temperature,227.228,Kelvin
250mb wind speed,20.1718,m/s
500mb Geopotenial height,5818.44,gpm
500mb Temperature,263.637,Kelvin
500mb wind speed,10.7565,m/s
700mb Geopotenial height,3126.03,gpm
700mb Temperature,282.026,Kelvin
700mb wind speed,6.34746,m/s
850mb Geopotenial height,1489.73,gpm
850mb Temperature,290.653,Kelvin
850mb wind speed,6.56057,m/s
925mb Geopotenial height,763.521,gpm
925mb Temperature,294.225,Kelvin
925mb wind speed,6.35704,m/s
