VAR,VAL,UNITS
2mTemp,281.322,Kelvin
2mDpt,278.247,Kelvin
sfcCAPE,183.298,J/kg
sfcCIN,-99.5263,J/kg
sfcPotentialTmp,285.984,Kelvin
sfcPressure,92736.2,Pa
PWAT,14.4071,kg/m^2
2mRH,82.6243,%
srh,133.478,m^2/s^2
lifted index (500-100mb),279.663,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.13374,Kelvin
10m wind speed,4.36018,m/s
250mb Geopotenial height,10438.1,gpm
250mb Temperature,218.51,Kelvin
250mb wind speed,27.816,m/s
500mb Geopotenial height,5632.84,gpm
500mb Temperature,256.294,Kelvin
500mb wind speed,16.6487,m/s
700mb Geopotenial height,3011.36,gpm
700mb Temperature,275.339,Kelvin
700mb wind speed,11.7933,m/s
850mb Geopotenial height,1413.88,gpm
850mb Temperature,284.885,Kelvin
850mb wind speed,10.1318,m/s
925mb Geopotenial height,703.792,gpm
925mb Temperature,287.501,Kelvin
925mb wind speed,9.16926,m/s
