VAR,VAL,UNITS
2mTemp,281.952,Kelvin
2mDpt,271.689,Kelvin
sfcCAPE,5.13844,J/kg
sfcCIN,-2.14482,J/kg
sfcPotentialTmp,287.869,Kelvin
sfcPressure,93873.5,Pa
PWAT,8.80026,kg/m^2
2mRH,53.0177,%
srh,103.704,m^2/s^2
lifted index (500-100mb),287.39,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.1079,Kelvin
10m wind speed,4.11248,m/s
250mb Geopotenial height,10470,gpm
250mb Temperature,221.311,Kelvin
250mb wind speed,31.7838,m/s
500mb Geopotenial height,5648.46,gpm
500mb Temperature,256.242,Kelvin
500mb wind speed,19.5586,m/s
700mb Geopotenial height,3040.54,gpm
700mb Temperature,271.355,Kelvin
700mb wind speed,12.1018,m/s
850mb Geopotenial height,1478.03,gpm
850mb Temperature,276.96,Kelvin
850mb wind speed,7.77053,m/s
925mb Geopotenial height,788.264,gpm
925mb Temperature,280.195,Kelvin
925mb wind speed,6.63722,m/s
