VAR,VAL,UNITS
2mTemp,274.392,Kelvin
2mDpt,271.79,Kelvin
sfcCAPE,71.1664,J/kg
sfcCIN,-7.95755,J/kg
sfcPotentialTmp,279.58,Kelvin
sfcPressure,93196.1,Pa
PWAT,11.3056,kg/m^2
2mRH,84.2065,%
srh,77.2465,m^2/s^2
lifted index (500-100mb),284.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.7494,Kelvin
10m wind speed,4.44689,m/s
250mb Geopotenial height,10214,gpm
250mb Temperature,220.147,Kelvin
250mb wind speed,37.1909,m/s
500mb Geopotenial height,5490.97,gpm
500mb Temperature,249.964,Kelvin
500mb wind speed,18.073,m/s
700mb Geopotenial height,2948.48,gpm
700mb Temperature,264.77,Kelvin
700mb wind speed,11.1267,m/s
850mb Geopotenial height,1422.34,gpm
850mb Temperature,271.163,Kelvin
850mb wind speed,8.92114,m/s
925mb Geopotenial height,745.32,gpm
925mb Temperature,274.346,Kelvin
925mb wind speed,8.72318,m/s
