VAR,VAL,UNITS
2mTemp,276.169,Kelvin
2mDpt,273.087,Kelvin
sfcCAPE,4.56624,J/kg
sfcCIN,-0.558852,J/kg
sfcPotentialTmp,281.518,Kelvin
sfcPressure,92889.3,Pa
PWAT,11.0767,kg/m^2
2mRH,82.5831,%
srh,106.112,m^2/s^2
lifted index (500-100mb),286.701,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.54297,Kelvin
10m wind speed,3.92092,m/s
250mb Geopotenial height,10319.2,gpm
250mb Temperature,219.783,Kelvin
250mb wind speed,35.3494,m/s
500mb Geopotenial height,5531.96,gpm
500mb Temperature,253.941,Kelvin
500mb wind speed,17.7994,m/s
700mb Geopotenial height,2949.45,gpm
700mb Temperature,269.108,Kelvin
700mb wind speed,9.85916,m/s
850mb Geopotenial height,1400.07,gpm
850mb Temperature,274.454,Kelvin
850mb wind speed,6.65558,m/s
925mb Geopotenial height,716.695,gpm
925mb Temperature,277.476,Kelvin
925mb wind speed,6.26448,m/s
