VAR,VAL,UNITS
2mTemp,270.913,Kelvin
2mDpt,266.883,Kelvin
sfcCAPE,4.52125,J/kg
sfcCIN,-0.422703,J/kg
sfcPotentialTmp,275.514,Kelvin
sfcPressure,93479.9,Pa
PWAT,6.25105,kg/m^2
2mRH,75.6879,%
srh,58.7901,m^2/s^2
lifted index (500-100mb),290.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.1661,Kelvin
10m wind speed,4.46782,m/s
250mb Geopotenial height,10218.7,gpm
250mb Temperature,220.127,Kelvin
250mb wind speed,38.0007,m/s
500mb Geopotenial height,5479.51,gpm
500mb Temperature,249.974,Kelvin
500mb wind speed,21.255,m/s
700mb Geopotenial height,2942.6,gpm
700mb Temperature,263.207,Kelvin
700mb wind speed,13.8876,m/s
850mb Geopotenial height,1428.15,gpm
850mb Temperature,268.079,Kelvin
850mb wind speed,9.71642,m/s
925mb Geopotenial height,762.196,gpm
925mb Temperature,270.859,Kelvin
925mb wind speed,8.42056,m/s
