VAR,VAL,UNITS
2mTemp,296.342,Kelvin
2mDpt,283.302,Kelvin
sfcCAPE,478.891,J/kg
sfcCIN,-20.2732,J/kg
sfcPotentialTmp,304.259,Kelvin
sfcPressure,93603.7,Pa
PWAT,20.1344,kg/m^2
2mRH,48.0407,%
srh,72.846,m^2/s^2
lifted index (500-100mb),272.961,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.17939,Kelvin
10m wind speed,3.57074,m/s
250mb Geopotenial height,10661.5,gpm
250mb Temperature,224.235,Kelvin
250mb wind speed,26.2312,m/s
500mb Geopotenial height,5760.38,gpm
500mb Temperature,259.131,Kelvin
500mb wind speed,12.9879,m/s
700mb Geopotenial height,3113.54,gpm
700mb Temperature,277.412,Kelvin
700mb wind speed,7.50844,m/s
850mb Geopotenial height,1499.8,gpm
850mb Temperature,288.418,Kelvin
850mb wind speed,4.44112,m/s
925mb Geopotenial height,775.073,gpm
925mb Temperature,294.118,Kelvin
925mb wind speed,4.2976,m/s
