VAR,VAL,UNITS
2mTemp,296.079,Kelvin
2mDpt,282.191,Kelvin
sfcCAPE,505.703,J/kg
sfcCIN,-23.2491,J/kg
sfcPotentialTmp,303.877,Kelvin
sfcPressure,93314.4,Pa
PWAT,17.9962,kg/m^2
2mRH,47.9543,%
srh,63.6306,m^2/s^2
lifted index (500-100mb),272.55,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.410017,Kelvin
10m wind speed,4.06968,m/s
250mb Geopotenial height,10622.3,gpm
250mb Temperature,224.415,Kelvin
250mb wind speed,27.0071,m/s
500mb Geopotenial height,5730.28,gpm
500mb Temperature,258.702,Kelvin
500mb wind speed,15.6386,m/s
700mb Geopotenial height,3091.53,gpm
700mb Temperature,276.66,Kelvin
700mb wind speed,8.69294,m/s
850mb Geopotenial height,1480.24,gpm
850mb Temperature,288.689,Kelvin
850mb wind speed,6.39047,m/s
925mb Geopotenial height,754.078,gpm
925mb Temperature,294.307,Kelvin
925mb wind speed,5.84611,m/s
