VAR,VAL,UNITS
2mTemp,283.272,Kelvin
2mDpt,277.272,Kelvin
sfcCAPE,161.914,J/kg
sfcCIN,-22.4226,J/kg
sfcPotentialTmp,287.013,Kelvin
sfcPressure,94009.5,Pa
PWAT,12.6482,kg/m^2
2mRH,70.0938,%
srh,99.2802,m^2/s^2
lifted index (500-100mb),283.053,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.58463,Kelvin
10m wind speed,3.43997,m/s
250mb Geopotenial height,10593.6,gpm
250mb Temperature,221.367,Kelvin
250mb wind speed,29.9895,m/s
500mb Geopotenial height,5744.87,gpm
500mb Temperature,258.144,Kelvin
500mb wind speed,14.5873,m/s
700mb Geopotenial height,3110.14,gpm
700mb Temperature,275.811,Kelvin
700mb wind speed,8.9368,m/s
850mb Geopotenial height,1517.06,gpm
850mb Temperature,282.666,Kelvin
850mb wind speed,7.28219,m/s
925mb Geopotenial height,813.216,gpm
925mb Temperature,285.834,Kelvin
925mb wind speed,7.4266,m/s
