VAR,VAL,UNITS
2mTemp,291.346,Kelvin
2mDpt,275.651,Kelvin
sfcCAPE,34.548,J/kg
sfcCIN,-4.15467,J/kg
sfcPotentialTmp,298.86,Kelvin
sfcPressure,93391.1,Pa
PWAT,12.9546,kg/m^2
2mRH,41.3718,%
srh,68.7512,m^2/s^2
lifted index (500-100mb),278.04,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.79841,Kelvin
10m wind speed,4.19295,m/s
250mb Geopotenial height,10524.2,gpm
250mb Temperature,224.186,Kelvin
250mb wind speed,37.3825,m/s
500mb Geopotenial height,5665.16,gpm
500mb Temperature,256.71,Kelvin
500mb wind speed,20.8382,m/s
700mb Geopotenial height,3057.2,gpm
700mb Temperature,272.3,Kelvin
700mb wind speed,12.387,m/s
850mb Geopotenial height,1472.6,gpm
850mb Temperature,284.164,Kelvin
850mb wind speed,8.18835,m/s
925mb Geopotenial height,759.035,gpm
925mb Temperature,289.648,Kelvin
925mb wind speed,6.90472,m/s
