VAR,VAL,UNITS
2mTemp,285.244,Kelvin
2mDpt,280.653,Kelvin
sfcCAPE,292.923,J/kg
sfcCIN,-34.9235,J/kg
sfcPotentialTmp,289.74,Kelvin
sfcPressure,93491.9,Pa
PWAT,19.233,kg/m^2
2mRH,77.4116,%
srh,142.103,m^2/s^2
lifted index (500-100mb),277.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.11296,Kelvin
10m wind speed,4.61317,m/s
250mb Geopotenial height,10568.7,gpm
250mb Temperature,223.321,Kelvin
250mb wind speed,35.1238,m/s
500mb Geopotenial height,5700.34,gpm
500mb Temperature,257.474,Kelvin
500mb wind speed,17.0666,m/s
700mb Geopotenial height,3078.44,gpm
700mb Temperature,274.161,Kelvin
700mb wind speed,10.8405,m/s
850mb Geopotenial height,1487.06,gpm
850mb Temperature,283.92,Kelvin
850mb wind speed,9.55887,m/s
925mb Geopotenial height,775.642,gpm
925mb Temperature,287.741,Kelvin
925mb wind speed,9.59554,m/s
