VAR,VAL,UNITS
2mTemp,293.142,Kelvin
2mDpt,278.725,Kelvin
sfcCAPE,393.743,J/kg
sfcCIN,-18.9132,J/kg
sfcPotentialTmp,300.742,Kelvin
sfcPressure,93747.1,Pa
PWAT,15.8912,kg/m^2
2mRH,46.8574,%
srh,77.5557,m^2/s^2
lifted index (500-100mb),276.889,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.69366,Kelvin
10m wind speed,4.6065,m/s
250mb Geopotenial height,10610.6,gpm
250mb Temperature,222.515,Kelvin
250mb wind speed,31.1414,m/s
500mb Geopotenial height,5743.21,gpm
500mb Temperature,258.535,Kelvin
500mb wind speed,15.9114,m/s
700mb Geopotenial height,3108.4,gpm
700mb Temperature,275.435,Kelvin
700mb wind speed,8.79078,m/s
850mb Geopotenial height,1510.94,gpm
850mb Temperature,285.448,Kelvin
850mb wind speed,7.21378,m/s
925mb Geopotenial height,793.999,gpm
925mb Temperature,291.009,Kelvin
925mb wind speed,6.90141,m/s
