VAR,VAL,UNITS
2mTemp,277.071,Kelvin
2mDpt,273.894,Kelvin
sfcCAPE,131.549,J/kg
sfcCIN,-10.3569,J/kg
sfcPotentialTmp,281.882,Kelvin
sfcPressure,92825.7,Pa
PWAT,17.6633,kg/m^2
2mRH,81.5906,%
srh,112.853,m^2/s^2
lifted index (500-100mb),284.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1102,Kelvin
10m wind speed,5.58193,m/s
250mb Geopotenial height,10390.1,gpm
250mb Temperature,225.961,Kelvin
250mb wind speed,42.5539,m/s
500mb Geopotenial height,5536.13,gpm
500mb Temperature,254.395,Kelvin
500mb wind speed,24.9813,m/s
700mb Geopotenial height,2957.41,gpm
700mb Temperature,267.932,Kelvin
700mb wind speed,16.6887,m/s
850mb Geopotenial height,1408.62,gpm
850mb Temperature,274.963,Kelvin
850mb wind speed,11.6034,m/s
925mb Geopotenial height,721.81,gpm
925mb Temperature,277.836,Kelvin
925mb wind speed,10.7921,m/s
