VAR,VAL,UNITS
2mTemp,271.971,Kelvin
2mDpt,268.64,Kelvin
sfcCAPE,42.3455,J/kg
sfcCIN,-10.5934,J/kg
sfcPotentialTmp,275.345,Kelvin
sfcPressure,93856,Pa
PWAT,10.9332,kg/m^2
2mRH,79.7753,%
srh,132.306,m^2/s^2
lifted index (500-100mb),290.515,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.72122,Kelvin
10m wind speed,3.81746,m/s
250mb Geopotenial height,10379.1,gpm
250mb Temperature,221.135,Kelvin
250mb wind speed,34.5617,m/s
500mb Geopotenial height,5577.1,gpm
500mb Temperature,253.206,Kelvin
500mb wind speed,20.893,m/s
700mb Geopotenial height,3012.12,gpm
700mb Temperature,266.243,Kelvin
700mb wind speed,13.1913,m/s
850mb Geopotenial height,1479.82,gpm
850mb Temperature,271.921,Kelvin
850mb wind speed,8.76655,m/s
925mb Geopotenial height,802.672,gpm
925mb Temperature,274.772,Kelvin
925mb wind speed,8.40304,m/s
