VAR,VAL,UNITS
2mTemp,275.605,Kelvin
2mDpt,271.283,Kelvin
sfcCAPE,2.86035,J/kg
sfcCIN,0.292234,J/kg
sfcPotentialTmp,279.6,Kelvin
sfcPressure,93919.5,Pa
PWAT,10.0649,kg/m^2
2mRH,75.0871,%
srh,92.1125,m^2/s^2
lifted index (500-100mb),293.814,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2949,Kelvin
10m wind speed,3.92557,m/s
250mb Geopotenial height,10582.6,gpm
250mb Temperature,222.592,Kelvin
250mb wind speed,28.5512,m/s
500mb Geopotenial height,5682.53,gpm
500mb Temperature,259.447,Kelvin
500mb wind speed,18.9204,m/s
700mb Geopotenial height,3051.26,gpm
700mb Temperature,273.069,Kelvin
700mb wind speed,10.8512,m/s
850mb Geopotenial height,1482.23,gpm
850mb Temperature,277.052,Kelvin
850mb wind speed,8.32756,m/s
925mb Geopotenial height,798.04,gpm
925mb Temperature,277.503,Kelvin
925mb wind speed,7.14492,m/s
