VAR,VAL,UNITS
2mTemp,284.729,Kelvin
2mDpt,277.221,Kelvin
sfcCAPE,75.3353,J/kg
sfcCIN,-9.22273,J/kg
sfcPotentialTmp,288.951,Kelvin
sfcPressure,92934.3,Pa
PWAT,13.1199,kg/m^2
2mRH,65.1894,%
srh,158.859,m^2/s^2
lifted index (500-100mb),279.676,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.57084,Kelvin
10m wind speed,4.35969,m/s
250mb Geopotenial height,10486,gpm
250mb Temperature,225.007,Kelvin
250mb wind speed,35.9279,m/s
500mb Geopotenial height,5629.16,gpm
500mb Temperature,256.802,Kelvin
500mb wind speed,21.8615,m/s
700mb Geopotenial height,3011.87,gpm
700mb Temperature,273.312,Kelvin
700mb wind speed,14.3706,m/s
850mb Geopotenial height,1425.05,gpm
850mb Temperature,283.286,Kelvin
850mb wind speed,9.11831,m/s
925mb Geopotenial height,716.656,gpm
925mb Temperature,286.419,Kelvin
925mb wind speed,7.3922,m/s
