VAR,VAL,UNITS
2mTemp,277.386,Kelvin
2mDpt,271.091,Kelvin
sfcCAPE,33.9639,J/kg
sfcCIN,-1.98418,J/kg
sfcPotentialTmp,281.976,Kelvin
sfcPressure,92882,Pa
PWAT,10.8669,kg/m^2
2mRH,67.7161,%
srh,77.4468,m^2/s^2
lifted index (500-100mb),285.482,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.4282,Kelvin
10m wind speed,4.79465,m/s
250mb Geopotenial height,10334.7,gpm
250mb Temperature,228.334,Kelvin
250mb wind speed,40.2822,m/s
500mb Geopotenial height,5493.59,gpm
500mb Temperature,252.786,Kelvin
500mb wind speed,27.3436,m/s
700mb Geopotenial height,2936.95,gpm
700mb Temperature,265.414,Kelvin
700mb wind speed,16.7398,m/s
850mb Geopotenial height,1402.45,gpm
850mb Temperature,272.991,Kelvin
850mb wind speed,10.0419,m/s
925mb Geopotenial height,719.55,gpm
925mb Temperature,277.248,Kelvin
925mb wind speed,7.99447,m/s
