VAR,VAL,UNITS
2mTemp,286.041,Kelvin
2mDpt,283.562,Kelvin
sfcCAPE,269.858,J/kg
sfcCIN,-31.727,J/kg
sfcPotentialTmp,289.737,Kelvin
sfcPressure,94309.1,Pa
PWAT,22.82,kg/m^2
2mRH,86.1356,%
srh,85.9896,m^2/s^2
lifted index (500-100mb),277.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1475,Kelvin
10m wind speed,3.50314,m/s
250mb Geopotenial height,10679.6,gpm
250mb Temperature,222.638,Kelvin
250mb wind speed,27.8566,m/s
500mb Geopotenial height,5792.03,gpm
500mb Temperature,259.187,Kelvin
500mb wind speed,11.75,m/s
700mb Geopotenial height,3153.72,gpm
700mb Temperature,275.615,Kelvin
700mb wind speed,7.10561,m/s
850mb Geopotenial height,1554.48,gpm
850mb Temperature,284.705,Kelvin
850mb wind speed,6.95314,m/s
925mb Geopotenial height,843.348,gpm
925mb Temperature,287.275,Kelvin
925mb wind speed,7.71874,m/s
