VAR,VAL,UNITS
2mTemp,287.568,Kelvin
2mDpt,280.398,Kelvin
sfcCAPE,80.1814,J/kg
sfcCIN,-6.0334,J/kg
sfcPotentialTmp,291.591,Kelvin
sfcPressure,93694.3,Pa
PWAT,18.877,kg/m^2
2mRH,64.1561,%
srh,75.4354,m^2/s^2
lifted index (500-100mb),279.889,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.01878,Kelvin
10m wind speed,3.27479,m/s
250mb Geopotenial height,10648.6,gpm
250mb Temperature,223.571,Kelvin
250mb wind speed,26.4534,m/s
500mb Geopotenial height,5742.84,gpm
500mb Temperature,260.149,Kelvin
500mb wind speed,13.3192,m/s
700mb Geopotenial height,3095.07,gpm
700mb Temperature,276.314,Kelvin
700mb wind speed,7.71145,m/s
850mb Geopotenial height,1495.64,gpm
850mb Temperature,284.318,Kelvin
850mb wind speed,5.54065,m/s
925mb Geopotenial height,785.168,gpm
925mb Temperature,287.536,Kelvin
925mb wind speed,4.97642,m/s
