VAR,VAL,UNITS
2mTemp,281.033,Kelvin
2mDpt,276.337,Kelvin
sfcCAPE,15.1518,J/kg
sfcCIN,-9.68846,J/kg
sfcPotentialTmp,284.965,Kelvin
sfcPressure,93505.6,Pa
PWAT,13.2671,kg/m^2
2mRH,73.5461,%
srh,101.348,m^2/s^2
lifted index (500-100mb),287.281,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.51562,Kelvin
10m wind speed,3.91128,m/s
250mb Geopotenial height,10618.9,gpm
250mb Temperature,223.551,Kelvin
250mb wind speed,24.1728,m/s
500mb Geopotenial height,5715.97,gpm
500mb Temperature,260.743,Kelvin
500mb wind speed,14.1883,m/s
700mb Geopotenial height,3063.17,gpm
700mb Temperature,276.193,Kelvin
700mb wind speed,10.1728,m/s
850mb Geopotenial height,1469.77,gpm
850mb Temperature,282.442,Kelvin
850mb wind speed,9.18033,m/s
925mb Geopotenial height,767.918,gpm
925mb Temperature,285.115,Kelvin
925mb wind speed,8.10527,m/s
