VAR,VAL,UNITS
2mTemp,292.713,Kelvin
2mDpt,282.557,Kelvin
sfcCAPE,490.607,J/kg
sfcCIN,-16.6107,J/kg
sfcPotentialTmp,297.072,Kelvin
sfcPressure,94263.3,Pa
PWAT,22.3823,kg/m^2
2mRH,54.6736,%
srh,89.5516,m^2/s^2
lifted index (500-100mb),275.843,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.10793,Kelvin
10m wind speed,4.18182,m/s
250mb Geopotenial height,10732.2,gpm
250mb Temperature,224.578,Kelvin
250mb wind speed,22.0482,m/s
500mb Geopotenial height,5814.94,gpm
500mb Temperature,260.37,Kelvin
500mb wind speed,10.6168,m/s
700mb Geopotenial height,3160.91,gpm
700mb Temperature,277.16,Kelvin
700mb wind speed,5.27119,m/s
850mb Geopotenial height,1554.52,gpm
850mb Temperature,285.815,Kelvin
850mb wind speed,5.23491,m/s
925mb Geopotenial height,837.988,gpm
925mb Temperature,290.796,Kelvin
925mb wind speed,5.55039,m/s
