VAR,VAL,UNITS
2mTemp,282.386,Kelvin
2mDpt,278.914,Kelvin
sfcCAPE,70.8052,J/kg
sfcCIN,-10.2297,J/kg
sfcPotentialTmp,285.296,Kelvin
sfcPressure,94511.3,Pa
PWAT,17.2719,kg/m^2
2mRH,80.3215,%
srh,81.4339,m^2/s^2
lifted index (500-100mb),282.88,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22207,Kelvin
10m wind speed,3.16185,m/s
250mb Geopotenial height,10692.8,gpm
250mb Temperature,224.689,Kelvin
250mb wind speed,19.4118,m/s
500mb Geopotenial height,5802.37,gpm
500mb Temperature,259.05,Kelvin
500mb wind speed,9.276,m/s
700mb Geopotenial height,3164.03,gpm
700mb Temperature,276.087,Kelvin
700mb wind speed,5.67502,m/s
850mb Geopotenial height,1566.77,gpm
850mb Temperature,283.899,Kelvin
850mb wind speed,4.78226,m/s
925mb Geopotenial height,859.894,gpm
925mb Temperature,286.198,Kelvin
925mb wind speed,5.43817,m/s
