VAR,VAL,UNITS
2mTemp,289.103,Kelvin
2mDpt,283.295,Kelvin
sfcCAPE,236.078,J/kg
sfcCIN,-5.55581,J/kg
sfcPotentialTmp,293.88,Kelvin
sfcPressure,93885.7,Pa
PWAT,23.6301,kg/m^2
2mRH,71.2449,%
srh,98.0747,m^2/s^2
lifted index (500-100mb),281.411,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.87937,Kelvin
10m wind speed,4.07058,m/s
250mb Geopotenial height,10813.2,gpm
250mb Temperature,228.915,Kelvin
250mb wind speed,24.5846,m/s
500mb Geopotenial height,5802.86,gpm
500mb Temperature,264.331,Kelvin
500mb wind speed,11.8965,m/s
700mb Geopotenial height,3124.89,gpm
700mb Temperature,278.174,Kelvin
700mb wind speed,7.07701,m/s
850mb Geopotenial height,1519.58,gpm
850mb Temperature,284.538,Kelvin
850mb wind speed,7.08936,m/s
925mb Geopotenial height,807.496,gpm
925mb Temperature,288.015,Kelvin
925mb wind speed,7.11385,m/s
