VAR,VAL,UNITS
2mTemp,301.685,Kelvin
2mDpt,285.738,Kelvin
sfcCAPE,808.757,J/kg
sfcCIN,-35.0934,J/kg
sfcPotentialTmp,309.188,Kelvin
sfcPressure,92868.3,Pa
PWAT,28.9128,kg/m^2
2mRH,43.3264,%
srh,80.2264,m^2/s^2
lifted index (500-100mb),271.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.93341,Kelvin
10m wind speed,5.87971,m/s
250mb Geopotenial height,10817.6,gpm
250mb Temperature,230.866,Kelvin
250mb wind speed,23.6888,m/s
500mb Geopotenial height,5793.45,gpm
500mb Temperature,264.385,Kelvin
500mb wind speed,14.402,m/s
700mb Geopotenial height,3098.83,gpm
700mb Temperature,282.097,Kelvin
700mb wind speed,9.77824,m/s
850mb Geopotenial height,1453.78,gpm
850mb Temperature,294.082,Kelvin
850mb wind speed,8.44257,m/s
925mb Geopotenial height,714.005,gpm
925mb Temperature,299.697,Kelvin
925mb wind speed,7.56908,m/s
