VAR,VAL,UNITS
2mTemp,295.277,Kelvin
2mDpt,285.059,Kelvin
sfcCAPE,576.921,J/kg
sfcCIN,-25.7814,J/kg
sfcPotentialTmp,301.436,Kelvin
sfcPressure,93451.5,Pa
PWAT,31.0122,kg/m^2
2mRH,57.091,%
srh,126.032,m^2/s^2
lifted index (500-100mb),274.778,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.799042,Kelvin
10m wind speed,6.32144,m/s
250mb Geopotenial height,10823,gpm
250mb Temperature,231.06,Kelvin
250mb wind speed,24.6543,m/s
500mb Geopotenial height,5798.17,gpm
500mb Temperature,263.265,Kelvin
500mb wind speed,15.4473,m/s
700mb Geopotenial height,3115.84,gpm
700mb Temperature,279.543,Kelvin
700mb wind speed,9.73673,m/s
850mb Geopotenial height,1493.69,gpm
850mb Temperature,288.663,Kelvin
850mb wind speed,9.59289,m/s
925mb Geopotenial height,768.304,gpm
925mb Temperature,293.573,Kelvin
925mb wind speed,8.84438,m/s
