VAR,VAL,UNITS
2mTemp,297.281,Kelvin
2mDpt,284.896,Kelvin
sfcCAPE,813.938,J/kg
sfcCIN,-20.3364,J/kg
sfcPotentialTmp,303.511,Kelvin
sfcPressure,93336.1,Pa
PWAT,29.1666,kg/m^2
2mRH,50.3628,%
srh,100.713,m^2/s^2
lifted index (500-100mb),273.83,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.298551,Kelvin
10m wind speed,5.10114,m/s
250mb Geopotenial height,10812.1,gpm
250mb Temperature,228.952,Kelvin
250mb wind speed,24.2903,m/s
500mb Geopotenial height,5799.71,gpm
500mb Temperature,263.571,Kelvin
500mb wind speed,15.3481,m/s
700mb Geopotenial height,3114.78,gpm
700mb Temperature,280.598,Kelvin
700mb wind speed,9.66598,m/s
850mb Geopotenial height,1485.06,gpm
850mb Temperature,290.448,Kelvin
850mb wind speed,7.35209,m/s
925mb Geopotenial height,755.375,gpm
925mb Temperature,295.778,Kelvin
925mb wind speed,6.88428,m/s
