VAR,VAL,UNITS
2mTemp,284.649,Kelvin
2mDpt,279.286,Kelvin
sfcCAPE,44.6639,J/kg
sfcCIN,-4.86346,J/kg
sfcPotentialTmp,287.747,Kelvin
sfcPressure,94166.9,Pa
PWAT,18.6036,kg/m^2
2mRH,71.9793,%
srh,137.481,m^2/s^2
lifted index (500-100mb),284.616,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.4192,Kelvin
10m wind speed,4.24739,m/s
250mb Geopotenial height,10799.9,gpm
250mb Temperature,226.632,Kelvin
250mb wind speed,25.2265,m/s
500mb Geopotenial height,5832.58,gpm
500mb Temperature,262.456,Kelvin
500mb wind speed,10.9724,m/s
700mb Geopotenial height,3162.52,gpm
700mb Temperature,279.216,Kelvin
700mb wind speed,7.03216,m/s
850mb Geopotenial height,1544.14,gpm
850mb Temperature,287.858,Kelvin
850mb wind speed,7.67456,m/s
925mb Geopotenial height,827.15,gpm
925mb Temperature,290.109,Kelvin
925mb wind speed,8.95689,m/s
