VAR,VAL,UNITS
2mTemp,288.732,Kelvin
2mDpt,284.833,Kelvin
sfcCAPE,199.175,J/kg
sfcCIN,-48.5767,J/kg
sfcPotentialTmp,292.837,Kelvin
sfcPressure,93777.4,Pa
PWAT,26.6518,kg/m^2
2mRH,79.414,%
srh,148.992,m^2/s^2
lifted index (500-100mb),277.189,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.41384,Kelvin
10m wind speed,3.8833,m/s
250mb Geopotenial height,10759.5,gpm
250mb Temperature,226.728,Kelvin
250mb wind speed,23.912,m/s
500mb Geopotenial height,5796.82,gpm
500mb Temperature,261.934,Kelvin
500mb wind speed,10.7305,m/s
700mb Geopotenial height,3131.06,gpm
700mb Temperature,278.144,Kelvin
700mb wind speed,8.28181,m/s
850mb Geopotenial height,1515.87,gpm
850mb Temperature,287.514,Kelvin
850mb wind speed,9.15229,m/s
925mb Geopotenial height,796.475,gpm
925mb Temperature,290.601,Kelvin
925mb wind speed,8.04508,m/s
