VAR,VAL,UNITS
2mTemp,302.224,Kelvin
2mDpt,288.172,Kelvin
sfcCAPE,687.718,J/kg
sfcCIN,-37.4837,J/kg
sfcPotentialTmp,309.028,Kelvin
sfcPressure,93523.3,Pa
PWAT,33.5941,kg/m^2
2mRH,46.763,%
srh,69.7801,m^2/s^2
lifted index (500-100mb),270.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.16348,Kelvin
10m wind speed,4.99571,m/s
250mb Geopotenial height,10940.5,gpm
250mb Temperature,232.833,Kelvin
250mb wind speed,21.6647,m/s
500mb Geopotenial height,5870.74,gpm
500mb Temperature,265.786,Kelvin
500mb wind speed,10.0545,m/s
700mb Geopotenial height,3164.48,gpm
700mb Temperature,282.947,Kelvin
700mb wind speed,7.29307,m/s
850mb Geopotenial height,1515.69,gpm
850mb Temperature,294.307,Kelvin
850mb wind speed,7.2626,m/s
925mb Geopotenial height,774.849,gpm
925mb Temperature,299.828,Kelvin
925mb wind speed,6.45368,m/s
