VAR,VAL,UNITS
2mTemp,292.648,Kelvin
2mDpt,286.537,Kelvin
sfcCAPE,657.011,J/kg
sfcCIN,-86.7885,J/kg
sfcPotentialTmp,296.549,Kelvin
sfcPressure,93272.3,Pa
PWAT,26.3864,kg/m^2
2mRH,70.5644,%
srh,107.118,m^2/s^2
lifted index (500-100mb),273.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.359669,Kelvin
10m wind speed,4.26465,m/s
250mb Geopotenial height,10802.1,gpm
250mb Temperature,230.101,Kelvin
250mb wind speed,22.8525,m/s
500mb Geopotenial height,5797.11,gpm
500mb Temperature,263.251,Kelvin
500mb wind speed,14.2634,m/s
700mb Geopotenial height,3115.44,gpm
700mb Temperature,280.79,Kelvin
700mb wind speed,10.3824,m/s
850mb Geopotenial height,1482.83,gpm
850mb Temperature,291.086,Kelvin
850mb wind speed,10.0518,m/s
925mb Geopotenial height,753.915,gpm
925mb Temperature,294.963,Kelvin
925mb wind speed,9.99298,m/s
