VAR,VAL,UNITS
2mTemp,290.765,Kelvin
2mDpt,286.077,Kelvin
sfcCAPE,392.861,J/kg
sfcCIN,-31.4662,J/kg
sfcPotentialTmp,294.575,Kelvin
sfcPressure,93894.5,Pa
PWAT,29.7609,kg/m^2
2mRH,75.9556,%
srh,70.4797,m^2/s^2
lifted index (500-100mb),275.347,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.930441,Kelvin
10m wind speed,2.92091,m/s
250mb Geopotenial height,10799.2,gpm
250mb Temperature,228.15,Kelvin
250mb wind speed,21.6869,m/s
500mb Geopotenial height,5811.37,gpm
500mb Temperature,262.502,Kelvin
500mb wind speed,11.5948,m/s
700mb Geopotenial height,3144.22,gpm
700mb Temperature,278.156,Kelvin
700mb wind speed,7.13654,m/s
850mb Geopotenial height,1529.12,gpm
850mb Temperature,287.457,Kelvin
850mb wind speed,5.64138,m/s
925mb Geopotenial height,808.915,gpm
925mb Temperature,291.564,Kelvin
925mb wind speed,5.17314,m/s
