VAR,VAL,UNITS
2mTemp,290.879,Kelvin
2mDpt,285.608,Kelvin
sfcCAPE,688.394,J/kg
sfcCIN,-73.9888,J/kg
sfcPotentialTmp,295.196,Kelvin
sfcPressure,93365.4,Pa
PWAT,27.4439,kg/m^2
2mRH,73.6356,%
srh,119.85,m^2/s^2
lifted index (500-100mb),275.568,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.288757,Kelvin
10m wind speed,4.54502,m/s
250mb Geopotenial height,10783.1,gpm
250mb Temperature,228.202,Kelvin
250mb wind speed,23.8376,m/s
500mb Geopotenial height,5792.92,gpm
500mb Temperature,262.97,Kelvin
500mb wind speed,13.7555,m/s
700mb Geopotenial height,3112.64,gpm
700mb Temperature,280.583,Kelvin
700mb wind speed,10.8626,m/s
850mb Geopotenial height,1485.29,gpm
850mb Temperature,289.175,Kelvin
850mb wind speed,10.0724,m/s
925mb Geopotenial height,762.259,gpm
925mb Temperature,292.544,Kelvin
925mb wind speed,9.88854,m/s
