VAR,VAL,UNITS
2mTemp,286.551,Kelvin
2mDpt,276.037,Kelvin
sfcCAPE,279.945,J/kg
sfcCIN,-13.218,J/kg
sfcPotentialTmp,293.055,Kelvin
sfcPressure,93609.6,Pa
PWAT,15.834,kg/m^2
2mRH,56.584,%
srh,145.391,m^2/s^2
lifted index (500-100mb),278.484,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.38697,Kelvin
10m wind speed,5.51162,m/s
250mb Geopotenial height,10438.6,gpm
250mb Temperature,219.193,Kelvin
250mb wind speed,33.8432,m/s
500mb Geopotenial height,5647.82,gpm
500mb Temperature,254.458,Kelvin
500mb wind speed,17.168,m/s
700mb Geopotenial height,3053.73,gpm
700mb Temperature,270.918,Kelvin
700mb wind speed,9.41143,m/s
850mb Geopotenial height,1482.96,gpm
850mb Temperature,280.282,Kelvin
850mb wind speed,8.21784,m/s
925mb Geopotenial height,780.062,gpm
925mb Temperature,284.587,Kelvin
925mb wind speed,7.81301,m/s
