VAR,VAL,UNITS
2mTemp,292.367,Kelvin
2mDpt,277.807,Kelvin
sfcCAPE,589.241,J/kg
sfcCIN,-18.6306,J/kg
sfcPotentialTmp,298.745,Kelvin
sfcPressure,93565.7,Pa
PWAT,17.9569,kg/m^2
2mRH,45.2323,%
srh,94.9935,m^2/s^2
lifted index (500-100mb),275.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.0232,Kelvin
10m wind speed,5.73657,m/s
250mb Geopotenial height,10570.1,gpm
250mb Temperature,223.646,Kelvin
250mb wind speed,35.315,m/s
500mb Geopotenial height,5699.19,gpm
500mb Temperature,256.631,Kelvin
500mb wind speed,22.0478,m/s
700mb Geopotenial height,3090.95,gpm
700mb Temperature,272.955,Kelvin
700mb wind speed,11.3894,m/s
850mb Geopotenial height,1500.46,gpm
850mb Temperature,285.12,Kelvin
850mb wind speed,9.41185,m/s
925mb Geopotenial height,784.442,gpm
925mb Temperature,290.598,Kelvin
925mb wind speed,8.69941,m/s
