VAR,VAL,UNITS
2mTemp,291.722,Kelvin
2mDpt,278.208,Kelvin
sfcCAPE,245.895,J/kg
sfcCIN,-108.853,J/kg
sfcPotentialTmp,299.686,Kelvin
sfcPressure,92618.4,Pa
PWAT,15.324,kg/m^2
2mRH,47.1587,%
srh,161.664,m^2/s^2
lifted index (500-100mb),277.415,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.07023,Kelvin
10m wind speed,6.23393,m/s
250mb Geopotenial height,10531.6,gpm
250mb Temperature,222.887,Kelvin
250mb wind speed,43.9627,m/s
500mb Geopotenial height,5649.42,gpm
500mb Temperature,258.496,Kelvin
500mb wind speed,22.352,m/s
700mb Geopotenial height,3010.71,gpm
700mb Temperature,276.7,Kelvin
700mb wind speed,12.1401,m/s
850mb Geopotenial height,1406.46,gpm
850mb Temperature,286.052,Kelvin
850mb wind speed,9.19502,m/s
925mb Geopotenial height,689.948,gpm
925mb Temperature,290.631,Kelvin
925mb wind speed,8.35367,m/s
