VAR,VAL,UNITS
2mTemp,280.13,Kelvin
2mDpt,273.551,Kelvin
sfcCAPE,25.2939,J/kg
sfcCIN,-31.5963,J/kg
sfcPotentialTmp,283.368,Kelvin
sfcPressure,93707,Pa
PWAT,9.86008,kg/m^2
2mRH,66.5956,%
srh,110.739,m^2/s^2
lifted index (500-100mb),283.531,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.70085,Kelvin
10m wind speed,3.68234,m/s
250mb Geopotenial height,10482.4,gpm
250mb Temperature,222.711,Kelvin
250mb wind speed,37.5033,m/s
500mb Geopotenial height,5651.18,gpm
500mb Temperature,254.5,Kelvin
500mb wind speed,20.9961,m/s
700mb Geopotenial height,3058.49,gpm
700mb Temperature,271.752,Kelvin
700mb wind speed,13.1097,m/s
850mb Geopotenial height,1486.52,gpm
850mb Temperature,280.012,Kelvin
850mb wind speed,8.11016,m/s
925mb Geopotenial height,788.807,gpm
925mb Temperature,283.433,Kelvin
925mb wind speed,7.48995,m/s
