VAR,VAL,UNITS
2mTemp,295.957,Kelvin
2mDpt,290.956,Kelvin
sfcCAPE,648.939,J/kg
sfcCIN,-76.1312,J/kg
sfcPotentialTmp,300.334,Kelvin
sfcPressure,93654.6,Pa
PWAT,37.6307,kg/m^2
2mRH,75.477,%
srh,61.9416,m^2/s^2
lifted index (500-100mb),271.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.07897,Kelvin
10m wind speed,3.36066,m/s
250mb Geopotenial height,10954.1,gpm
250mb Temperature,232.162,Kelvin
250mb wind speed,12.8243,m/s
500mb Geopotenial height,5879.97,gpm
500mb Temperature,266.129,Kelvin
500mb wind speed,8.25038,m/s
700mb Geopotenial height,3170.27,gpm
700mb Temperature,282.884,Kelvin
700mb wind speed,6.79524,m/s
850mb Geopotenial height,1524.61,gpm
850mb Temperature,292.684,Kelvin
850mb wind speed,6.98456,m/s
925mb Geopotenial height,789.897,gpm
925mb Temperature,296.874,Kelvin
925mb wind speed,6.77107,m/s
