VAR,VAL,UNITS
2mTemp,304.565,Kelvin
2mDpt,288.827,Kelvin
sfcCAPE,946.821,J/kg
sfcCIN,-36.5297,J/kg
sfcPotentialTmp,312.681,Kelvin
sfcPressure,93413.3,Pa
PWAT,35.2621,kg/m^2
2mRH,42.7286,%
srh,46.9725,m^2/s^2
lifted index (500-100mb),271.74,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.29313,Kelvin
10m wind speed,4.82921,m/s
250mb Geopotenial height,10967.3,gpm
250mb Temperature,231.441,Kelvin
250mb wind speed,15.3987,m/s
500mb Geopotenial height,5889.18,gpm
500mb Temperature,267.738,Kelvin
500mb wind speed,7.38349,m/s
700mb Geopotenial height,3168.55,gpm
700mb Temperature,283.741,Kelvin
700mb wind speed,6.8272,m/s
850mb Geopotenial height,1512.38,gpm
850mb Temperature,295.92,Kelvin
850mb wind speed,6.44837,m/s
925mb Geopotenial height,766.091,gpm
925mb Temperature,301.671,Kelvin
925mb wind speed,6.00826,m/s
