VAR,VAL,UNITS
2mTemp,299.663,Kelvin
2mDpt,284.824,Kelvin
sfcCAPE,640.37,J/kg
sfcCIN,-18.1136,J/kg
sfcPotentialTmp,307.352,Kelvin
sfcPressure,93446.9,Pa
PWAT,26.5572,kg/m^2
2mRH,43.5157,%
srh,53.3244,m^2/s^2
lifted index (500-100mb),274.443,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.40408,Kelvin
10m wind speed,4.4469,m/s
250mb Geopotenial height,10822,gpm
250mb Temperature,229.731,Kelvin
250mb wind speed,23.6354,m/s
500mb Geopotenial height,5805.29,gpm
500mb Temperature,264.297,Kelvin
500mb wind speed,12.774,m/s
700mb Geopotenial height,3124.82,gpm
700mb Temperature,279.061,Kelvin
700mb wind speed,7.75784,m/s
850mb Geopotenial height,1500.92,gpm
850mb Temperature,290.511,Kelvin
850mb wind speed,6.48476,m/s
925mb Geopotenial height,769.641,gpm
925mb Temperature,296.333,Kelvin
925mb wind speed,5.96782,m/s
