VAR,VAL,UNITS
2mTemp,291.834,Kelvin
2mDpt,286.274,Kelvin
sfcCAPE,478.133,J/kg
sfcCIN,-46.1105,J/kg
sfcPotentialTmp,296.513,Kelvin
sfcPressure,93413.5,Pa
PWAT,26.9989,kg/m^2
2mRH,72.7592,%
srh,90.0473,m^2/s^2
lifted index (500-100mb),276.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.36025,Kelvin
10m wind speed,3.5187,m/s
250mb Geopotenial height,10818.7,gpm
250mb Temperature,228.892,Kelvin
250mb wind speed,25.8322,m/s
500mb Geopotenial height,5807.18,gpm
500mb Temperature,264.294,Kelvin
500mb wind speed,11.8886,m/s
700mb Geopotenial height,3121.22,gpm
700mb Temperature,280.024,Kelvin
700mb wind speed,9.31547,m/s
850mb Geopotenial height,1494.55,gpm
850mb Temperature,290.015,Kelvin
850mb wind speed,8.97181,m/s
925mb Geopotenial height,766.637,gpm
925mb Temperature,294.324,Kelvin
925mb wind speed,8.01201,m/s
