VAR,VAL,UNITS
2mTemp,302.39,Kelvin
2mDpt,284.244,Kelvin
sfcCAPE,387.74,J/kg
sfcCIN,-27.4375,J/kg
sfcPotentialTmp,310.205,Kelvin
sfcPressure,93450.9,Pa
PWAT,24.9597,kg/m^2
2mRH,36.7568,%
srh,59.9679,m^2/s^2
lifted index (500-100mb),273.403,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.411377,Kelvin
10m wind speed,3.7517,m/s
250mb Geopotenial height,10864.1,gpm
250mb Temperature,229.224,Kelvin
250mb wind speed,24.3473,m/s
500mb Geopotenial height,5840.33,gpm
500mb Temperature,264.52,Kelvin
500mb wind speed,13.679,m/s
700mb Geopotenial height,3148.63,gpm
700mb Temperature,281.515,Kelvin
700mb wind speed,8.51019,m/s
850mb Geopotenial height,1507.42,gpm
850mb Temperature,293.936,Kelvin
850mb wind speed,5.62499,m/s
925mb Geopotenial height,767.592,gpm
925mb Temperature,299.861,Kelvin
925mb wind speed,5.24087,m/s
