VAR,VAL,UNITS
2mTemp,272.395,Kelvin
2mDpt,266.995,Kelvin
sfcCAPE,1.94043,J/kg
sfcCIN,0.396595,J/kg
sfcPotentialTmp,275.682,Kelvin
sfcPressure,94055.3,Pa
PWAT,8.27844,kg/m^2
2mRH,69.3751,%
srh,175.28,m^2/s^2
lifted index (500-100mb),295.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0329,Kelvin
10m wind speed,3.84703,m/s
250mb Geopotenial height,10536,gpm
250mb Temperature,219.816,Kelvin
250mb wind speed,33.5025,m/s
500mb Geopotenial height,5687.31,gpm
500mb Temperature,257.501,Kelvin
500mb wind speed,22.6485,m/s
700mb Geopotenial height,3069.28,gpm
700mb Temperature,273,Kelvin
700mb wind speed,15.0806,m/s
850mb Geopotenial height,1498.99,gpm
850mb Temperature,277.696,Kelvin
850mb wind speed,10.8505,m/s
925mb Geopotenial height,812.69,gpm
925mb Temperature,278.236,Kelvin
925mb wind speed,8.31919,m/s
