VAR,VAL,UNITS
2mTemp,272.098,Kelvin
2mDpt,267.907,Kelvin
sfcCAPE,91.9153,J/kg
sfcCIN,-8.01543,J/kg
sfcPotentialTmp,274.902,Kelvin
sfcPressure,93609.4,Pa
PWAT,12.3837,kg/m^2
2mRH,76.4998,%
srh,117.6,m^2/s^2
lifted index (500-100mb),291.012,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.78108,Kelvin
10m wind speed,2.94821,m/s
250mb Geopotenial height,10438.6,gpm
250mb Temperature,223.152,Kelvin
250mb wind speed,38.9655,m/s
500mb Geopotenial height,5617,gpm
500mb Temperature,254.76,Kelvin
500mb wind speed,21.82,m/s
700mb Geopotenial height,3024.71,gpm
700mb Temperature,270.035,Kelvin
700mb wind speed,12.5816,m/s
850mb Geopotenial height,1468.45,gpm
850mb Temperature,276.715,Kelvin
850mb wind speed,7.5906,m/s
925mb Geopotenial height,781.509,gpm
925mb Temperature,278.234,Kelvin
925mb wind speed,5.53665,m/s
