VAR,VAL,UNITS
2mTemp,275.347,Kelvin
2mDpt,271.582,Kelvin
sfcCAPE,20.7306,J/kg
sfcCIN,-3.90601,J/kg
sfcPotentialTmp,278.083,Kelvin
sfcPressure,93940.5,Pa
PWAT,11.6608,kg/m^2
2mRH,78.2611,%
srh,127.26,m^2/s^2
lifted index (500-100mb),287.924,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.09835,Kelvin
10m wind speed,3.27239,m/s
250mb Geopotenial height,10476.3,gpm
250mb Temperature,221.238,Kelvin
250mb wind speed,38.6127,m/s
500mb Geopotenial height,5652.33,gpm
500mb Temperature,255.206,Kelvin
500mb wind speed,20.6678,m/s
700mb Geopotenial height,3057.8,gpm
700mb Temperature,270.287,Kelvin
700mb wind speed,12.5972,m/s
850mb Geopotenial height,1498.76,gpm
850mb Temperature,277.274,Kelvin
850mb wind speed,7.84592,m/s
925mb Geopotenial height,809.256,gpm
925mb Temperature,279.768,Kelvin
925mb wind speed,6.51826,m/s
