VAR,VAL,UNITS
2mTemp,267.374,Kelvin
2mDpt,262.209,Kelvin
sfcCAPE,6.96261,J/kg
sfcCIN,0.014217,J/kg
sfcPotentialTmp,271.855,Kelvin
sfcPressure,95213.4,Pa
PWAT,9.12166,kg/m^2
2mRH,69.7109,%
srh,205.121,m^2/s^2
lifted index (500-100mb),294.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),14.5402,Kelvin
10m wind speed,5.98539,m/s
250mb Geopotenial height,10318.1,gpm
250mb Temperature,221.496,Kelvin
250mb wind speed,48.3844,m/s
500mb Geopotenial height,5567.86,gpm
500mb Temperature,248.753,Kelvin
500mb wind speed,28.241,m/s
700mb Geopotenial height,3047.8,gpm
700mb Temperature,261.503,Kelvin
700mb wind speed,14.8037,m/s
850mb Geopotenial height,1551.24,gpm
850mb Temperature,263.948,Kelvin
850mb wind speed,10.2118,m/s
925mb Geopotenial height,897.37,gpm
925mb Temperature,264.912,Kelvin
925mb wind speed,10.152,m/s
