VAR,VAL,UNITS
2mTemp,271.406,Kelvin
2mDpt,266.557,Kelvin
sfcCAPE,5.56443,J/kg
sfcCIN,-1.31844,J/kg
sfcPotentialTmp,275.108,Kelvin
sfcPressure,93442.6,Pa
PWAT,6.88957,kg/m^2
2mRH,72.3815,%
srh,77.9766,m^2/s^2
lifted index (500-100mb),287.89,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16906,Kelvin
10m wind speed,4.89943,m/s
250mb Geopotenial height,10236,gpm
250mb Temperature,222.752,Kelvin
250mb wind speed,41.9833,m/s
500mb Geopotenial height,5493.12,gpm
500mb Temperature,248.586,Kelvin
500mb wind speed,23.1832,m/s
700mb Geopotenial height,2966.81,gpm
700mb Temperature,263.587,Kelvin
700mb wind speed,15.6839,m/s
850mb Geopotenial height,1444.78,gpm
850mb Temperature,270.87,Kelvin
850mb wind speed,11.5941,m/s
925mb Geopotenial height,770.799,gpm
925mb Temperature,273.357,Kelvin
925mb wind speed,9.57918,m/s
