VAR,VAL,UNITS
2mTemp,264.268,Kelvin
2mDpt,261.108,Kelvin
sfcCAPE,2.12965,J/kg
sfcCIN,-0.112533,J/kg
sfcPotentialTmp,268.301,Kelvin
sfcPressure,94652.6,Pa
PWAT,10.643,kg/m^2
2mRH,79.5477,%
srh,208.846,m^2/s^2
lifted index (500-100mb),299.091,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.4645,Kelvin
10m wind speed,4.24376,m/s
250mb Geopotenial height,10367.4,gpm
250mb Temperature,219.54,Kelvin
250mb wind speed,41.8842,m/s
500mb Geopotenial height,5585.37,gpm
500mb Temperature,252.447,Kelvin
500mb wind speed,23.5094,m/s
700mb Geopotenial height,3026.45,gpm
700mb Temperature,265.344,Kelvin
700mb wind speed,13.1258,m/s
850mb Geopotenial height,1508.74,gpm
850mb Temperature,267.484,Kelvin
850mb wind speed,8.21853,m/s
925mb Geopotenial height,849.408,gpm
925mb Temperature,267.124,Kelvin
925mb wind speed,6.90367,m/s
