VAR,VAL,UNITS
2mTemp,304.798,Kelvin
2mDpt,287.372,Kelvin
sfcCAPE,1188.96,J/kg
sfcCIN,-17.7624,J/kg
sfcPotentialTmp,313.45,Kelvin
sfcPressure,93944.4,Pa
PWAT,34.3575,kg/m^2
2mRH,38.753,%
srh,44.2787,m^2/s^2
lifted index (500-100mb),270.172,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.8536,Kelvin
10m wind speed,4.55225,m/s
250mb Geopotenial height,10937.8,gpm
250mb Temperature,229.018,Kelvin
250mb wind speed,11.9679,m/s
500mb Geopotenial height,5906.78,gpm
500mb Temperature,265.223,Kelvin
500mb wind speed,7.75309,m/s
700mb Geopotenial height,3207.56,gpm
700mb Temperature,282.265,Kelvin
700mb wind speed,6.11432,m/s
850mb Geopotenial height,1558.8,gpm
850mb Temperature,294.891,Kelvin
850mb wind speed,6.03952,m/s
925mb Geopotenial height,815.737,gpm
925mb Temperature,300.62,Kelvin
925mb wind speed,5.71153,m/s
