VAR,VAL,UNITS
2mTemp,294.555,Kelvin
2mDpt,287.7,Kelvin
sfcCAPE,815.051,J/kg
sfcCIN,-68.1029,J/kg
sfcPotentialTmp,298.119,Kelvin
sfcPressure,94047.2,Pa
PWAT,28.8142,kg/m^2
2mRH,67.3702,%
srh,65.0317,m^2/s^2
lifted index (500-100mb),273.504,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.19035,Kelvin
10m wind speed,2.49021,m/s
250mb Geopotenial height,10885.7,gpm
250mb Temperature,227.055,Kelvin
250mb wind speed,12.6195,m/s
500mb Geopotenial height,5887.6,gpm
500mb Temperature,264.066,Kelvin
500mb wind speed,7.96393,m/s
700mb Geopotenial height,3197.34,gpm
700mb Temperature,281.74,Kelvin
700mb wind speed,5.57042,m/s
850mb Geopotenial height,1557.19,gpm
850mb Temperature,292.447,Kelvin
850mb wind speed,4.43328,m/s
925mb Geopotenial height,824.447,gpm
925mb Temperature,296.61,Kelvin
925mb wind speed,4.83194,m/s
