VAR,VAL,UNITS
2mTemp,295.361,Kelvin
2mDpt,289.921,Kelvin
sfcCAPE,512.365,J/kg
sfcCIN,-63.8891,J/kg
sfcPotentialTmp,300.087,Kelvin
sfcPressure,93952.4,Pa
PWAT,34.5783,kg/m^2
2mRH,72.9334,%
srh,63.8074,m^2/s^2
lifted index (500-100mb),272.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.06294,Kelvin
10m wind speed,3.7774,m/s
250mb Geopotenial height,10936.7,gpm
250mb Temperature,230.221,Kelvin
250mb wind speed,17.3687,m/s
500mb Geopotenial height,5889.83,gpm
500mb Temperature,265.723,Kelvin
500mb wind speed,8.11658,m/s
700mb Geopotenial height,3186.63,gpm
700mb Temperature,281.664,Kelvin
700mb wind speed,5.90932,m/s
850mb Geopotenial height,1547.96,gpm
850mb Temperature,291.642,Kelvin
850mb wind speed,7.95212,m/s
925mb Geopotenial height,816.498,gpm
925mb Temperature,295.912,Kelvin
925mb wind speed,7.98374,m/s
