VAR,VAL,UNITS
2mTemp,302.186,Kelvin
2mDpt,286.839,Kelvin
sfcCAPE,817.827,J/kg
sfcCIN,-35.8709,J/kg
sfcPotentialTmp,311.436,Kelvin
sfcPressure,93392.5,Pa
PWAT,30.4697,kg/m^2
2mRH,43.311,%
srh,53.9479,m^2/s^2
lifted index (500-100mb),272.554,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.548399,Kelvin
10m wind speed,3.42703,m/s
250mb Geopotenial height,10888.9,gpm
250mb Temperature,229.177,Kelvin
250mb wind speed,14.6605,m/s
500mb Geopotenial height,5857.11,gpm
500mb Temperature,265.962,Kelvin
500mb wind speed,7.90978,m/s
700mb Geopotenial height,3147.11,gpm
700mb Temperature,283.067,Kelvin
700mb wind speed,4.85858,m/s
850mb Geopotenial height,1499.71,gpm
850mb Temperature,293.949,Kelvin
850mb wind speed,3.812,m/s
925mb Geopotenial height,760.2,gpm
925mb Temperature,299.421,Kelvin
925mb wind speed,3.99487,m/s
