VAR,VAL,UNITS
2mTemp,294.411,Kelvin
2mDpt,289.291,Kelvin
sfcCAPE,356.599,J/kg
sfcCIN,-37.6185,J/kg
sfcPotentialTmp,299.206,Kelvin
sfcPressure,94093.1,Pa
PWAT,34.3806,kg/m^2
2mRH,74.2935,%
srh,49.4814,m^2/s^2
lifted index (500-100mb),273.442,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.588492,Kelvin
10m wind speed,2.65006,m/s
250mb Geopotenial height,10927.7,gpm
250mb Temperature,230.03,Kelvin
250mb wind speed,16.4595,m/s
500mb Geopotenial height,5887.24,gpm
500mb Temperature,265.285,Kelvin
500mb wind speed,7.70127,m/s
700mb Geopotenial height,3190.77,gpm
700mb Temperature,280.748,Kelvin
700mb wind speed,5.19604,m/s
850mb Geopotenial height,1558.38,gpm
850mb Temperature,290.638,Kelvin
850mb wind speed,5.1478,m/s
925mb Geopotenial height,828.975,gpm
925mb Temperature,295.181,Kelvin
925mb wind speed,5.14485,m/s
