VAR,VAL,UNITS
2mTemp,301.91,Kelvin
2mDpt,282.949,Kelvin
sfcCAPE,477.202,J/kg
sfcCIN,-33.4214,J/kg
sfcPotentialTmp,310.553,Kelvin
sfcPressure,93661.5,Pa
PWAT,20.4519,kg/m^2
2mRH,34.9035,%
srh,57.4742,m^2/s^2
lifted index (500-100mb),274.191,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.08921,Kelvin
10m wind speed,4.98527,m/s
250mb Geopotenial height,10841.4,gpm
250mb Temperature,226.027,Kelvin
250mb wind speed,13.1868,m/s
500mb Geopotenial height,5865.43,gpm
500mb Temperature,263.736,Kelvin
500mb wind speed,6.73062,m/s
700mb Geopotenial height,3166.42,gpm
700mb Temperature,283.309,Kelvin
700mb wind speed,5.09912,m/s
850mb Geopotenial height,1520.55,gpm
850mb Temperature,293.645,Kelvin
850mb wind speed,7.05476,m/s
925mb Geopotenial height,782.715,gpm
925mb Temperature,299.285,Kelvin
925mb wind speed,6.54234,m/s
