VAR,VAL,UNITS
2mTemp,295.339,Kelvin
2mDpt,287.829,Kelvin
sfcCAPE,598.571,J/kg
sfcCIN,-75.2315,J/kg
sfcPotentialTmp,299.937,Kelvin
sfcPressure,93725.4,Pa
PWAT,29.8925,kg/m^2
2mRH,64.8812,%
srh,70.2124,m^2/s^2
lifted index (500-100mb),273.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.61418,Kelvin
10m wind speed,3.35682,m/s
250mb Geopotenial height,10906.4,gpm
250mb Temperature,228.443,Kelvin
250mb wind speed,14.09,m/s
500mb Geopotenial height,5885.79,gpm
500mb Temperature,264.963,Kelvin
500mb wind speed,8.00705,m/s
700mb Geopotenial height,3184.14,gpm
700mb Temperature,283.203,Kelvin
700mb wind speed,6.38402,m/s
850mb Geopotenial height,1533.26,gpm
850mb Temperature,294.59,Kelvin
850mb wind speed,6.79827,m/s
925mb Geopotenial height,795.194,gpm
925mb Temperature,298.396,Kelvin
925mb wind speed,7.05152,m/s
