VAR,VAL,UNITS
2mTemp,279.336,Kelvin
2mDpt,272.617,Kelvin
sfcCAPE,3.29376,J/kg
sfcCIN,-1.12447,J/kg
sfcPotentialTmp,282.47,Kelvin
sfcPressure,93649.3,Pa
PWAT,9.16,kg/m^2
2mRH,69.3642,%
srh,115.514,m^2/s^2
lifted index (500-100mb),285.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.65902,Kelvin
10m wind speed,4.1996,m/s
250mb Geopotenial height,10535.3,gpm
250mb Temperature,220.631,Kelvin
250mb wind speed,31.6664,m/s
500mb Geopotenial height,5706.16,gpm
500mb Temperature,256.051,Kelvin
500mb wind speed,14.0216,m/s
700mb Geopotenial height,3087.48,gpm
700mb Temperature,275.581,Kelvin
700mb wind speed,9.17469,m/s
850mb Geopotenial height,1487.32,gpm
850mb Temperature,285.447,Kelvin
850mb wind speed,8.35547,m/s
925mb Geopotenial height,779.553,gpm
925mb Temperature,285.944,Kelvin
925mb wind speed,9.7785,m/s
