VAR,VAL,UNITS
2mTemp,284.812,Kelvin
2mDpt,272.25,Kelvin
sfcCAPE,157.978,J/kg
sfcCIN,-4.23068,J/kg
sfcPotentialTmp,291.721,Kelvin
sfcPressure,93580.6,Pa
PWAT,12.9028,kg/m^2
2mRH,49.6052,%
srh,110.081,m^2/s^2
lifted index (500-100mb),282.168,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.05923,Kelvin
10m wind speed,4.84831,m/s
250mb Geopotenial height,10427.6,gpm
250mb Temperature,220.154,Kelvin
250mb wind speed,32.4163,m/s
500mb Geopotenial height,5620.14,gpm
500mb Temperature,254.803,Kelvin
500mb wind speed,20.2458,m/s
700mb Geopotenial height,3029.79,gpm
700mb Temperature,269.556,Kelvin
700mb wind speed,12.1682,m/s
850mb Geopotenial height,1472.08,gpm
850mb Temperature,278.026,Kelvin
850mb wind speed,7.6375,m/s
925mb Geopotenial height,775.212,gpm
925mb Temperature,283.008,Kelvin
925mb wind speed,7.46164,m/s
