VAR,VAL,UNITS
2mTemp,277.342,Kelvin
2mDpt,272.015,Kelvin
sfcCAPE,9.98722,J/kg
sfcCIN,-38.022,J/kg
sfcPotentialTmp,281.921,Kelvin
sfcPressure,92866,Pa
PWAT,8.41996,kg/m^2
2mRH,73.7833,%
srh,207.575,m^2/s^2
lifted index (500-100mb),284.363,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59775,Kelvin
10m wind speed,5.87384,m/s
250mb Geopotenial height,10334.1,gpm
250mb Temperature,222.005,Kelvin
250mb wind speed,35.4693,m/s
500mb Geopotenial height,5565.95,gpm
500mb Temperature,252.527,Kelvin
500mb wind speed,19.9713,m/s
700mb Geopotenial height,2983.67,gpm
700mb Temperature,271.243,Kelvin
700mb wind speed,15.7882,m/s
850mb Geopotenial height,1413.33,gpm
850mb Temperature,279.739,Kelvin
850mb wind speed,13.4478,m/s
925mb Geopotenial height,716.247,gpm
925mb Temperature,281.107,Kelvin
925mb wind speed,12.8933,m/s
