VAR,VAL,UNITS
2mTemp,282.609,Kelvin
2mDpt,277.057,Kelvin
sfcCAPE,241.247,J/kg
sfcCIN,-55.231,J/kg
sfcPotentialTmp,286.332,Kelvin
sfcPressure,93269.3,Pa
PWAT,14.4936,kg/m^2
2mRH,74.2765,%
srh,145.727,m^2/s^2
lifted index (500-100mb),279.019,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1007,Kelvin
10m wind speed,4.90487,m/s
250mb Geopotenial height,10466.2,gpm
250mb Temperature,220.208,Kelvin
250mb wind speed,31.6269,m/s
500mb Geopotenial height,5664.81,gpm
500mb Temperature,255.314,Kelvin
500mb wind speed,16.3882,m/s
700mb Geopotenial height,3052.17,gpm
700mb Temperature,274.298,Kelvin
700mb wind speed,12.3994,m/s
850mb Geopotenial height,1460.01,gpm
850mb Temperature,284.033,Kelvin
850mb wind speed,12.2649,m/s
925mb Geopotenial height,751.632,gpm
925mb Temperature,286.704,Kelvin
925mb wind speed,11.7471,m/s
