VAR,VAL,UNITS
2mTemp,279.17,Kelvin
2mDpt,271.244,Kelvin
sfcCAPE,40.4329,J/kg
sfcCIN,-2.26749,J/kg
sfcPotentialTmp,285.123,Kelvin
sfcPressure,94191,Pa
PWAT,11.532,kg/m^2
2mRH,63.0072,%
srh,121.732,m^2/s^2
lifted index (500-100mb),282.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0756,Kelvin
10m wind speed,5.47899,m/s
250mb Geopotenial height,10324.9,gpm
250mb Temperature,221.95,Kelvin
250mb wind speed,40.5467,m/s
500mb Geopotenial height,5575.95,gpm
500mb Temperature,249.624,Kelvin
500mb wind speed,22.4527,m/s
700mb Geopotenial height,3041.86,gpm
700mb Temperature,264.066,Kelvin
700mb wind speed,11.5971,m/s
850mb Geopotenial height,1513.1,gpm
850mb Temperature,273.027,Kelvin
850mb wind speed,9.16891,m/s
925mb Geopotenial height,829.15,gpm
925mb Temperature,277.507,Kelvin
925mb wind speed,8.71598,m/s
