VAR,VAL,UNITS
2mTemp,286.335,Kelvin
2mDpt,272.29,Kelvin
sfcCAPE,9.93782,J/kg
sfcCIN,-19.6143,J/kg
sfcPotentialTmp,292.303,Kelvin
sfcPressure,92691.4,Pa
PWAT,7.94968,kg/m^2
2mRH,47.7987,%
srh,162.8,m^2/s^2
lifted index (500-100mb),279.613,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.8293,Kelvin
10m wind speed,6.4173,m/s
250mb Geopotenial height,10368.5,gpm
250mb Temperature,220.574,Kelvin
250mb wind speed,28.6305,m/s
500mb Geopotenial height,5584.12,gpm
500mb Temperature,253.941,Kelvin
500mb wind speed,17.2471,m/s
700mb Geopotenial height,2986.16,gpm
700mb Temperature,272.938,Kelvin
700mb wind speed,12.4356,m/s
850mb Geopotenial height,1401.93,gpm
850mb Temperature,282.551,Kelvin
850mb wind speed,11.1133,m/s
925mb Geopotenial height,695.143,gpm
925mb Temperature,286.123,Kelvin
925mb wind speed,9.93727,m/s
