VAR,VAL,UNITS
2mTemp,298.621,Kelvin
2mDpt,281.479,Kelvin
sfcCAPE,537.428,J/kg
sfcCIN,-34.0717,J/kg
sfcPotentialTmp,306.951,Kelvin
sfcPressure,93504.7,Pa
PWAT,18.3433,kg/m^2
2mRH,39.386,%
srh,94.8559,m^2/s^2
lifted index (500-100mb),274.871,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.82707,Kelvin
10m wind speed,4.27838,m/s
250mb Geopotenial height,10706.6,gpm
250mb Temperature,223.091,Kelvin
250mb wind speed,19.4652,m/s
500mb Geopotenial height,5793.56,gpm
500mb Temperature,261.284,Kelvin
500mb wind speed,13.3166,m/s
700mb Geopotenial height,3120.72,gpm
700mb Temperature,280.021,Kelvin
700mb wind speed,8.00219,m/s
850mb Geopotenial height,1495.66,gpm
850mb Temperature,290.402,Kelvin
850mb wind speed,5.3329,m/s
925mb Geopotenial height,766.206,gpm
925mb Temperature,296.284,Kelvin
925mb wind speed,5.24725,m/s
