VAR,VAL,UNITS
2mTemp,287.753,Kelvin
2mDpt,279.653,Kelvin
sfcCAPE,255.908,J/kg
sfcCIN,-32.2563,J/kg
sfcPotentialTmp,292.123,Kelvin
sfcPressure,93356.8,Pa
PWAT,17.9524,kg/m^2
2mRH,63.2595,%
srh,176.914,m^2/s^2
lifted index (500-100mb),279.165,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.26406,Kelvin
10m wind speed,4.94741,m/s
250mb Geopotenial height,10630.3,gpm
250mb Temperature,223.705,Kelvin
250mb wind speed,40.2693,m/s
500mb Geopotenial height,5721.84,gpm
500mb Temperature,259.833,Kelvin
500mb wind speed,19.7875,m/s
700mb Geopotenial height,3073.94,gpm
700mb Temperature,277.206,Kelvin
700mb wind speed,12.4484,m/s
850mb Geopotenial height,1468.31,gpm
850mb Temperature,285.577,Kelvin
850mb wind speed,10.2199,m/s
925mb Geopotenial height,755.557,gpm
925mb Temperature,288.657,Kelvin
925mb wind speed,8.93855,m/s
