VAR,VAL,UNITS
2mTemp,284.251,Kelvin
2mDpt,275.134,Kelvin
sfcCAPE,97.781,J/kg
sfcCIN,-14.5244,J/kg
sfcPotentialTmp,288.301,Kelvin
sfcPressure,92874,Pa
PWAT,12.1042,kg/m^2
2mRH,59.0809,%
srh,139.524,m^2/s^2
lifted index (500-100mb),281.365,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.61078,Kelvin
10m wind speed,4.96353,m/s
250mb Geopotenial height,10496.8,gpm
250mb Temperature,222.261,Kelvin
250mb wind speed,34.9935,m/s
500mb Geopotenial height,5643.81,gpm
500mb Temperature,257.118,Kelvin
500mb wind speed,18.7998,m/s
700mb Geopotenial height,3019.62,gpm
700mb Temperature,275.096,Kelvin
700mb wind speed,13.1348,m/s
850mb Geopotenial height,1423.82,gpm
850mb Temperature,284.388,Kelvin
850mb wind speed,11.6019,m/s
925mb Geopotenial height,714.106,gpm
925mb Temperature,286.608,Kelvin
925mb wind speed,9.69114,m/s
