VAR,VAL,UNITS
2mTemp,289.325,Kelvin
2mDpt,277.875,Kelvin
sfcCAPE,64.3462,J/kg
sfcCIN,-23.4987,J/kg
sfcPotentialTmp,293.293,Kelvin
sfcPressure,92922.2,Pa
PWAT,14.3435,kg/m^2
2mRH,50.7797,%
srh,146.913,m^2/s^2
lifted index (500-100mb),278.161,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.74245,Kelvin
10m wind speed,4.58377,m/s
250mb Geopotenial height,10567,gpm
250mb Temperature,223.233,Kelvin
250mb wind speed,26.5583,m/s
500mb Geopotenial height,5684.88,gpm
500mb Temperature,258.544,Kelvin
500mb wind speed,14.8031,m/s
700mb Geopotenial height,3045.85,gpm
700mb Temperature,277.31,Kelvin
700mb wind speed,10.7224,m/s
850mb Geopotenial height,1432.74,gpm
850mb Temperature,287.8,Kelvin
850mb wind speed,9.17918,m/s
925mb Geopotenial height,714.31,gpm
925mb Temperature,290.589,Kelvin
925mb wind speed,8.14241,m/s
