VAR,VAL,UNITS
2mTemp,282.198,Kelvin
2mDpt,274.947,Kelvin
sfcCAPE,175.1,J/kg
sfcCIN,-12.1362,J/kg
sfcPotentialTmp,287.387,Kelvin
sfcPressure,92463.7,Pa
PWAT,13.0044,kg/m^2
2mRH,65.7011,%
srh,102.84,m^2/s^2
lifted index (500-100mb),278.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.5842,Kelvin
10m wind speed,5.35697,m/s
250mb Geopotenial height,10313.9,gpm
250mb Temperature,225.739,Kelvin
250mb wind speed,36.7324,m/s
500mb Geopotenial height,5503.17,gpm
500mb Temperature,252.296,Kelvin
500mb wind speed,23.6029,m/s
700mb Geopotenial height,2936.87,gpm
700mb Temperature,267.869,Kelvin
700mb wind speed,16.4414,m/s
850mb Geopotenial height,1381.21,gpm
850mb Temperature,277.901,Kelvin
850mb wind speed,11.8089,m/s
925mb Geopotenial height,684.656,gpm
925mb Temperature,282.393,Kelvin
925mb wind speed,9.54569,m/s
