VAR,VAL,UNITS
2mTemp,271.507,Kelvin
2mDpt,266.059,Kelvin
sfcCAPE,1.56422,J/kg
sfcCIN,-0.0960504,J/kg
sfcPotentialTmp,275.375,Kelvin
sfcPressure,93952.9,Pa
PWAT,6.67696,kg/m^2
2mRH,68.268,%
srh,117.117,m^2/s^2
lifted index (500-100mb),295.265,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.3229,Kelvin
10m wind speed,4.54363,m/s
250mb Geopotenial height,10431.5,gpm
250mb Temperature,222.684,Kelvin
250mb wind speed,36.309,m/s
500mb Geopotenial height,5607.04,gpm
500mb Temperature,255.039,Kelvin
500mb wind speed,23.3894,m/s
700mb Geopotenial height,3015.82,gpm
700mb Temperature,268.809,Kelvin
700mb wind speed,14.6269,m/s
850mb Geopotenial height,1478.77,gpm
850mb Temperature,272.486,Kelvin
850mb wind speed,10.2109,m/s
925mb Geopotenial height,804.225,gpm
925mb Temperature,273.567,Kelvin
925mb wind speed,8.37552,m/s
