VAR,VAL,UNITS
2mTemp,284.577,Kelvin
2mDpt,278.721,Kelvin
sfcCAPE,22.4486,J/kg
sfcCIN,-6.94107,J/kg
sfcPotentialTmp,287.016,Kelvin
sfcPressure,94226.4,Pa
PWAT,14.9901,kg/m^2
2mRH,68.7929,%
srh,62.2637,m^2/s^2
lifted index (500-100mb),282.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.4771,Kelvin
10m wind speed,3.27075,m/s
250mb Geopotenial height,10686.4,gpm
250mb Temperature,224.955,Kelvin
250mb wind speed,23.0861,m/s
500mb Geopotenial height,5764.93,gpm
500mb Temperature,259.98,Kelvin
500mb wind speed,14.4662,m/s
700mb Geopotenial height,3126.1,gpm
700mb Temperature,274.53,Kelvin
700mb wind speed,9.51854,m/s
850mb Geopotenial height,1540.57,gpm
850mb Temperature,282.079,Kelvin
850mb wind speed,6.73172,m/s
925mb Geopotenial height,835.55,gpm
925mb Temperature,286.645,Kelvin
925mb wind speed,6.38425,m/s
