VAR,VAL,UNITS
2mTemp,285.571,Kelvin
2mDpt,276.191,Kelvin
sfcCAPE,220.52,J/kg
sfcCIN,-13.1088,J/kg
sfcPotentialTmp,289.157,Kelvin
sfcPressure,94388.4,Pa
PWAT,17.1959,kg/m^2
2mRH,55.4418,%
srh,112.802,m^2/s^2
lifted index (500-100mb),282.276,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.65114,Kelvin
10m wind speed,3.20193,m/s
250mb Geopotenial height,10625.1,gpm
250mb Temperature,222.294,Kelvin
250mb wind speed,31.2262,m/s
500mb Geopotenial height,5745.24,gpm
500mb Temperature,257.915,Kelvin
500mb wind speed,15.428,m/s
700mb Geopotenial height,3126.34,gpm
700mb Temperature,273.764,Kelvin
700mb wind speed,8.3512,m/s
850mb Geopotenial height,1542.54,gpm
850mb Temperature,281.155,Kelvin
850mb wind speed,4.75066,m/s
925mb Geopotenial height,840.676,gpm
925mb Temperature,284.659,Kelvin
925mb wind speed,4.53253,m/s
