VAR,VAL,UNITS
2mTemp,282.049,Kelvin
2mDpt,276.574,Kelvin
sfcCAPE,261.312,J/kg
sfcCIN,-21.8118,J/kg
sfcPotentialTmp,285.251,Kelvin
sfcPressure,93609.7,Pa
PWAT,16.7985,kg/m^2
2mRH,70.3557,%
srh,117.733,m^2/s^2
lifted index (500-100mb),283.489,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.37837,Kelvin
10m wind speed,3.40283,m/s
250mb Geopotenial height,10564.3,gpm
250mb Temperature,223.699,Kelvin
250mb wind speed,31.7944,m/s
500mb Geopotenial height,5687.18,gpm
500mb Temperature,258.018,Kelvin
500mb wind speed,18.2264,m/s
700mb Geopotenial height,3062.9,gpm
700mb Temperature,273.669,Kelvin
700mb wind speed,10.9306,m/s
850mb Geopotenial height,1478.62,gpm
850mb Temperature,281.409,Kelvin
850mb wind speed,6.814,m/s
925mb Geopotenial height,777.861,gpm
925mb Temperature,284.621,Kelvin
925mb wind speed,6.21643,m/s
