VAR,VAL,UNITS
2mTemp,292.414,Kelvin
2mDpt,281.79,Kelvin
sfcCAPE,183.079,J/kg
sfcCIN,-58.0289,J/kg
sfcPotentialTmp,296.866,Kelvin
sfcPressure,93756,Pa
PWAT,18.4794,kg/m^2
2mRH,53.9091,%
srh,88.5278,m^2/s^2
lifted index (500-100mb),276.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03307,Kelvin
10m wind speed,4.32428,m/s
250mb Geopotenial height,10671.7,gpm
250mb Temperature,224.757,Kelvin
250mb wind speed,30.247,m/s
500mb Geopotenial height,5759.97,gpm
500mb Temperature,260.184,Kelvin
500mb wind speed,17.486,m/s
700mb Geopotenial height,3113.94,gpm
700mb Temperature,276.382,Kelvin
700mb wind speed,10.5806,m/s
850mb Geopotenial height,1511.63,gpm
850mb Temperature,285.866,Kelvin
850mb wind speed,8.63013,m/s
925mb Geopotenial height,793.922,gpm
925mb Temperature,291.27,Kelvin
925mb wind speed,7.85845,m/s
