VAR,VAL,UNITS
2mTemp,288.996,Kelvin
2mDpt,276.719,Kelvin
sfcCAPE,253.755,J/kg
sfcCIN,-10.4751,J/kg
sfcPotentialTmp,293.192,Kelvin
sfcPressure,93216.2,Pa
PWAT,15.8122,kg/m^2
2mRH,47.2216,%
srh,96.8823,m^2/s^2
lifted index (500-100mb),279.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.83208,Kelvin
10m wind speed,3.84821,m/s
250mb Geopotenial height,10581.7,gpm
250mb Temperature,227.177,Kelvin
250mb wind speed,33.0567,m/s
500mb Geopotenial height,5671.08,gpm
500mb Temperature,258.698,Kelvin
500mb wind speed,21.7241,m/s
700mb Geopotenial height,3043.43,gpm
700mb Temperature,274.163,Kelvin
700mb wind speed,13.8389,m/s
850mb Geopotenial height,1454.49,gpm
850mb Temperature,283.727,Kelvin
850mb wind speed,8.97772,m/s
925mb Geopotenial height,742.978,gpm
925mb Temperature,289.056,Kelvin
925mb wind speed,7.07255,m/s
