VAR,VAL,UNITS
2mTemp,294.032,Kelvin
2mDpt,282.333,Kelvin
sfcCAPE,412.425,J/kg
sfcCIN,-5.97736,J/kg
sfcPotentialTmp,298.929,Kelvin
sfcPressure,93808.9,Pa
PWAT,21.303,kg/m^2
2mRH,50.542,%
srh,56.383,m^2/s^2
lifted index (500-100mb),275.788,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.67447,Kelvin
10m wind speed,3.20372,m/s
250mb Geopotenial height,10709.9,gpm
250mb Temperature,225.903,Kelvin
250mb wind speed,29.4945,m/s
500mb Geopotenial height,5768.8,gpm
500mb Temperature,261.091,Kelvin
500mb wind speed,15.3698,m/s
700mb Geopotenial height,3123.05,gpm
700mb Temperature,275.553,Kelvin
700mb wind speed,9.02545,m/s
850mb Geopotenial height,1520.24,gpm
850mb Temperature,286.833,Kelvin
850mb wind speed,6.2043,m/s
925mb Geopotenial height,799.561,gpm
925mb Temperature,292.334,Kelvin
925mb wind speed,5.26825,m/s
