VAR,VAL,UNITS
2mTemp,288.738,Kelvin
2mDpt,284.244,Kelvin
sfcCAPE,423.899,J/kg
sfcCIN,-32.8352,J/kg
sfcPotentialTmp,292.518,Kelvin
sfcPressure,93579.6,Pa
PWAT,24.8195,kg/m^2
2mRH,75.8569,%
srh,57.6812,m^2/s^2
lifted index (500-100mb),278.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.72698,Kelvin
10m wind speed,3.55916,m/s
250mb Geopotenial height,10772,gpm
250mb Temperature,228.041,Kelvin
250mb wind speed,29.0306,m/s
500mb Geopotenial height,5784.05,gpm
500mb Temperature,263.013,Kelvin
500mb wind speed,16.0563,m/s
700mb Geopotenial height,3115.48,gpm
700mb Temperature,277.818,Kelvin
700mb wind speed,9.59782,m/s
850mb Geopotenial height,1503.02,gpm
850mb Temperature,287.192,Kelvin
850mb wind speed,7.19436,m/s
925mb Geopotenial height,783.43,gpm
925mb Temperature,291.142,Kelvin
925mb wind speed,6.98786,m/s
