VAR,VAL,UNITS
2mTemp,296.683,Kelvin
2mDpt,283.503,Kelvin
sfcCAPE,442.274,J/kg
sfcCIN,-26.5642,J/kg
sfcPotentialTmp,301.58,Kelvin
sfcPressure,93593.1,Pa
PWAT,21.8082,kg/m^2
2mRH,47.6012,%
srh,80.3632,m^2/s^2
lifted index (500-100mb),274.468,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.27871,Kelvin
10m wind speed,3.07983,m/s
250mb Geopotenial height,10766.4,gpm
250mb Temperature,227.525,Kelvin
250mb wind speed,25.8239,m/s
500mb Geopotenial height,5808.9,gpm
500mb Temperature,262.44,Kelvin
500mb wind speed,12.7755,m/s
700mb Geopotenial height,3134.77,gpm
700mb Temperature,279.481,Kelvin
700mb wind speed,7.79616,m/s
850mb Geopotenial height,1508.38,gpm
850mb Temperature,290.214,Kelvin
850mb wind speed,5.2271,m/s
925mb Geopotenial height,779.937,gpm
925mb Temperature,295.317,Kelvin
925mb wind speed,4.57313,m/s
