VAR,VAL,UNITS
2mTemp,300.501,Kelvin
2mDpt,280.273,Kelvin
sfcCAPE,45.3944,J/kg
sfcCIN,-52.1269,J/kg
sfcPotentialTmp,307.159,Kelvin
sfcPressure,93025.1,Pa
PWAT,17.1476,kg/m^2
2mRH,32.5642,%
srh,109.303,m^2/s^2
lifted index (500-100mb),275.857,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.62953,Kelvin
10m wind speed,5.66744,m/s
250mb Geopotenial height,10813.1,gpm
250mb Temperature,230.557,Kelvin
250mb wind speed,22.4034,m/s
500mb Geopotenial height,5798.28,gpm
500mb Temperature,263.869,Kelvin
500mb wind speed,11.9197,m/s
700mb Geopotenial height,3102.81,gpm
700mb Temperature,283.024,Kelvin
700mb wind speed,7.88538,m/s
850mb Geopotenial height,1459.4,gpm
850mb Temperature,293.187,Kelvin
850mb wind speed,8.32177,m/s
925mb Geopotenial height,723.587,gpm
925mb Temperature,298.642,Kelvin
925mb wind speed,7.40319,m/s
