VAR,VAL,UNITS
2mTemp,296.69,Kelvin
2mDpt,279.466,Kelvin
sfcCAPE,18.3505,J/kg
sfcCIN,-3.56332,J/kg
sfcPotentialTmp,304.111,Kelvin
sfcPressure,93514.8,Pa
PWAT,17.4877,kg/m^2
2mRH,37.4003,%
srh,57.7927,m^2/s^2
lifted index (500-100mb),277.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.64575,Kelvin
10m wind speed,3.11221,m/s
250mb Geopotenial height,10755.8,gpm
250mb Temperature,229.638,Kelvin
250mb wind speed,24.9552,m/s
500mb Geopotenial height,5781.75,gpm
500mb Temperature,262.4,Kelvin
500mb wind speed,12.0254,m/s
700mb Geopotenial height,3108.82,gpm
700mb Temperature,278.607,Kelvin
700mb wind speed,6.65022,m/s
850mb Geopotenial height,1495.49,gpm
850mb Temperature,288.72,Kelvin
850mb wind speed,4.66755,m/s
925mb Geopotenial height,769.735,gpm
925mb Temperature,294.567,Kelvin
925mb wind speed,4.45912,m/s
