VAR,VAL,UNITS
2mTemp,297.484,Kelvin
2mDpt,288.412,Kelvin
sfcCAPE,799.86,J/kg
sfcCIN,-21.1628,J/kg
sfcPotentialTmp,303.684,Kelvin
sfcPressure,93152.7,Pa
PWAT,33.6452,kg/m^2
2mRH,61.7358,%
srh,101.237,m^2/s^2
lifted index (500-100mb),272.057,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.36985,Kelvin
10m wind speed,5.88345,m/s
250mb Geopotenial height,10850,gpm
250mb Temperature,231.215,Kelvin
250mb wind speed,27.6654,m/s
500mb Geopotenial height,5806.39,gpm
500mb Temperature,264.977,Kelvin
500mb wind speed,13.8356,m/s
700mb Geopotenial height,3110.02,gpm
700mb Temperature,281.396,Kelvin
700mb wind speed,10.7593,m/s
850mb Geopotenial height,1474.12,gpm
850mb Temperature,291.007,Kelvin
850mb wind speed,10.1,m/s
925mb Geopotenial height,742.188,gpm
925mb Temperature,295.874,Kelvin
925mb wind speed,8.74418,m/s
