VAR,VAL,UNITS
2mTemp,284.083,Kelvin
2mDpt,278.375,Kelvin
sfcCAPE,125.152,J/kg
sfcCIN,-14.2385,J/kg
sfcPotentialTmp,287.87,Kelvin
sfcPressure,93361.4,Pa
PWAT,17.2407,kg/m^2
2mRH,72.3321,%
srh,118.397,m^2/s^2
lifted index (500-100mb),279.72,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.53812,Kelvin
10m wind speed,4.53227,m/s
250mb Geopotenial height,10552.5,gpm
250mb Temperature,224.096,Kelvin
250mb wind speed,26.2589,m/s
500mb Geopotenial height,5680.13,gpm
500mb Temperature,257.558,Kelvin
500mb wind speed,18.0702,m/s
700mb Geopotenial height,3056.06,gpm
700mb Temperature,274.066,Kelvin
700mb wind speed,13.042,m/s
850mb Geopotenial height,1467.4,gpm
850mb Temperature,283.225,Kelvin
850mb wind speed,10.7789,m/s
925mb Geopotenial height,760.267,gpm
925mb Temperature,286.949,Kelvin
925mb wind speed,9.39085,m/s
