VAR,VAL,UNITS
2mTemp,278.96,Kelvin
2mDpt,272.575,Kelvin
sfcCAPE,124.693,J/kg
sfcCIN,-12.5928,J/kg
sfcPotentialTmp,282.397,Kelvin
sfcPressure,93930.5,Pa
PWAT,9.97356,kg/m^2
2mRH,69.2819,%
srh,83.3235,m^2/s^2
lifted index (500-100mb),287.998,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.94657,Kelvin
10m wind speed,4.54743,m/s
250mb Geopotenial height,10550.2,gpm
250mb Temperature,221.046,Kelvin
250mb wind speed,27.487,m/s
500mb Geopotenial height,5705.16,gpm
500mb Temperature,257.641,Kelvin
500mb wind speed,16.3207,m/s
700mb Geopotenial height,3076.89,gpm
700mb Temperature,274.228,Kelvin
700mb wind speed,11.2572,m/s
850mb Geopotenial height,1498.85,gpm
850mb Temperature,279.499,Kelvin
850mb wind speed,8.77875,m/s
925mb Geopotenial height,805.652,gpm
925mb Temperature,280.797,Kelvin
925mb wind speed,8.97362,m/s
