VAR,VAL,UNITS
2mTemp,292.657,Kelvin
2mDpt,280.837,Kelvin
sfcCAPE,300.972,J/kg
sfcCIN,-28.7197,J/kg
sfcPotentialTmp,299.945,Kelvin
sfcPressure,93506.4,Pa
PWAT,21.2526,kg/m^2
2mRH,53.9464,%
srh,132.668,m^2/s^2
lifted index (500-100mb),274.705,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.55017,Kelvin
10m wind speed,6.64588,m/s
250mb Geopotenial height,10625.1,gpm
250mb Temperature,225.701,Kelvin
250mb wind speed,38.8555,m/s
500mb Geopotenial height,5723.61,gpm
500mb Temperature,257.943,Kelvin
500mb wind speed,17.5893,m/s
700mb Geopotenial height,3091.73,gpm
700mb Temperature,275.419,Kelvin
700mb wind speed,10.9957,m/s
850mb Geopotenial height,1490.96,gpm
850mb Temperature,285.798,Kelvin
850mb wind speed,10.6213,m/s
925mb Geopotenial height,772.981,gpm
925mb Temperature,290.545,Kelvin
925mb wind speed,9.67845,m/s
