VAR,VAL,UNITS
2mTemp,281.746,Kelvin
2mDpt,277.442,Kelvin
sfcCAPE,437.174,J/kg
sfcCIN,-58.2436,J/kg
sfcPotentialTmp,285.059,Kelvin
sfcPressure,93706.4,Pa
PWAT,16.8094,kg/m^2
2mRH,78.1203,%
srh,117.888,m^2/s^2
lifted index (500-100mb),283.178,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.53342,Kelvin
10m wind speed,3.60477,m/s
250mb Geopotenial height,10626.4,gpm
250mb Temperature,221.732,Kelvin
250mb wind speed,26.2544,m/s
500mb Geopotenial height,5742.51,gpm
500mb Temperature,258.968,Kelvin
500mb wind speed,16.3394,m/s
700mb Geopotenial height,3101.31,gpm
700mb Temperature,277.111,Kelvin
700mb wind speed,11.27,m/s
850mb Geopotenial height,1496.44,gpm
850mb Temperature,284.972,Kelvin
850mb wind speed,9.36214,m/s
925mb Geopotenial height,788.981,gpm
925mb Temperature,286.252,Kelvin
925mb wind speed,8.06338,m/s
