VAR,VAL,UNITS
2mTemp,284.584,Kelvin
2mDpt,279.268,Kelvin
sfcCAPE,24.6258,J/kg
sfcCIN,-38.6515,J/kg
sfcPotentialTmp,288.492,Kelvin
sfcPressure,93350.7,Pa
PWAT,15.8011,kg/m^2
2mRH,73.4665,%
srh,155.22,m^2/s^2
lifted index (500-100mb),280.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.83317,Kelvin
10m wind speed,4.86713,m/s
250mb Geopotenial height,10613.2,gpm
250mb Temperature,222.072,Kelvin
250mb wind speed,34.2499,m/s
500mb Geopotenial height,5740.95,gpm
500mb Temperature,258.957,Kelvin
500mb wind speed,18.7974,m/s
700mb Geopotenial height,3090.01,gpm
700mb Temperature,278.739,Kelvin
700mb wind speed,10.8586,m/s
850mb Geopotenial height,1472.53,gpm
850mb Temperature,287.362,Kelvin
850mb wind speed,11.3376,m/s
925mb Geopotenial height,757.325,gpm
925mb Temperature,289.048,Kelvin
925mb wind speed,11.6852,m/s
