VAR,VAL,UNITS
2mTemp,297.571,Kelvin
2mDpt,281.089,Kelvin
sfcCAPE,325.753,J/kg
sfcCIN,-51.9547,J/kg
sfcPotentialTmp,304.522,Kelvin
sfcPressure,93495.1,Pa
PWAT,16.1593,kg/m^2
2mRH,40.7789,%
srh,88.2866,m^2/s^2
lifted index (500-100mb),274.23,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1516,Kelvin
10m wind speed,5.00813,m/s
250mb Geopotenial height,10685.2,gpm
250mb Temperature,223.499,Kelvin
250mb wind speed,29.9299,m/s
500mb Geopotenial height,5779.08,gpm
500mb Temperature,260.092,Kelvin
500mb wind speed,15.3902,m/s
700mb Geopotenial height,3117.53,gpm
700mb Temperature,279.308,Kelvin
700mb wind speed,8.64795,m/s
850mb Geopotenial height,1495.41,gpm
850mb Temperature,289.986,Kelvin
850mb wind speed,6.5767,m/s
925mb Geopotenial height,767.82,gpm
925mb Temperature,295.579,Kelvin
925mb wind speed,6.10753,m/s
