VAR,VAL,UNITS
2mTemp,286.386,Kelvin
2mDpt,280.873,Kelvin
sfcCAPE,246.558,J/kg
sfcCIN,-101.493,J/kg
sfcPotentialTmp,289.982,Kelvin
sfcPressure,93604.2,Pa
PWAT,17.3135,kg/m^2
2mRH,73.3623,%
srh,110.273,m^2/s^2
lifted index (500-100mb),279.262,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.18022,Kelvin
10m wind speed,3.46636,m/s
250mb Geopotenial height,10679.6,gpm
250mb Temperature,223.676,Kelvin
250mb wind speed,29.3992,m/s
500mb Geopotenial height,5781.31,gpm
500mb Temperature,260.118,Kelvin
500mb wind speed,13.5944,m/s
700mb Geopotenial height,3116.03,gpm
700mb Temperature,279.482,Kelvin
700mb wind speed,8.3115,m/s
850mb Geopotenial height,1498.26,gpm
850mb Temperature,287.558,Kelvin
850mb wind speed,7.8475,m/s
925mb Geopotenial height,782.072,gpm
925mb Temperature,290.981,Kelvin
925mb wind speed,7.34202,m/s
