VAR,VAL,UNITS
2mTemp,299.936,Kelvin
2mDpt,286.748,Kelvin
sfcCAPE,480.522,J/kg
sfcCIN,-15.6938,J/kg
sfcPotentialTmp,307.073,Kelvin
sfcPressure,93656.7,Pa
PWAT,27.4682,kg/m^2
2mRH,48.1275,%
srh,52.2095,m^2/s^2
lifted index (500-100mb),273.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.432501,Kelvin
10m wind speed,3.75704,m/s
250mb Geopotenial height,10856.8,gpm
250mb Temperature,228.845,Kelvin
250mb wind speed,16.0438,m/s
500mb Geopotenial height,5850.14,gpm
500mb Temperature,264.716,Kelvin
500mb wind speed,7.79331,m/s
700mb Geopotenial height,3154.41,gpm
700mb Temperature,281.35,Kelvin
700mb wind speed,5.59383,m/s
850mb Geopotenial height,1519.83,gpm
850mb Temperature,291.5,Kelvin
850mb wind speed,5.36894,m/s
925mb Geopotenial height,786.42,gpm
925mb Temperature,297.101,Kelvin
925mb wind speed,5.22274,m/s
