VAR,VAL,UNITS
2mTemp,299.966,Kelvin
2mDpt,288.241,Kelvin
sfcCAPE,680.463,J/kg
sfcCIN,-18.6077,J/kg
sfcPotentialTmp,307.069,Kelvin
sfcPressure,93703.5,Pa
PWAT,32.8725,kg/m^2
2mRH,52.4638,%
srh,44.4691,m^2/s^2
lifted index (500-100mb),272.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.880354,Kelvin
10m wind speed,3.61713,m/s
250mb Geopotenial height,10880.1,gpm
250mb Temperature,229.639,Kelvin
250mb wind speed,17.07,m/s
500mb Geopotenial height,5854.63,gpm
500mb Temperature,264.874,Kelvin
500mb wind speed,8.46212,m/s
700mb Geopotenial height,3162.14,gpm
700mb Temperature,280.634,Kelvin
700mb wind speed,6.5602,m/s
850mb Geopotenial height,1527.48,gpm
850mb Temperature,291.581,Kelvin
850mb wind speed,5.29704,m/s
925mb Geopotenial height,793.397,gpm
925mb Temperature,296.909,Kelvin
925mb wind speed,5.36504,m/s
