VAR,VAL,UNITS
2mTemp,293.636,Kelvin
2mDpt,288.973,Kelvin
sfcCAPE,724.646,J/kg
sfcCIN,-36.0085,J/kg
sfcPotentialTmp,297.492,Kelvin
sfcPressure,93769.5,Pa
PWAT,36.9132,kg/m^2
2mRH,76.4484,%
srh,48.81,m^2/s^2
lifted index (500-100mb),273.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.14787,Kelvin
10m wind speed,2.63005,m/s
250mb Geopotenial height,10910.8,gpm
250mb Temperature,230.399,Kelvin
250mb wind speed,16.4398,m/s
500mb Geopotenial height,5866.71,gpm
500mb Temperature,265.345,Kelvin
500mb wind speed,7.92173,m/s
700mb Geopotenial height,3167.8,gpm
700mb Temperature,281.134,Kelvin
700mb wind speed,5.14121,m/s
850mb Geopotenial height,1532.35,gpm
850mb Temperature,290.977,Kelvin
850mb wind speed,4.98372,m/s
925mb Geopotenial height,801.793,gpm
925mb Temperature,295.227,Kelvin
925mb wind speed,5.12874,m/s
