VAR,VAL,UNITS
2mTemp,290.98,Kelvin
2mDpt,286.078,Kelvin
sfcCAPE,354.183,J/kg
sfcCIN,-78.2393,J/kg
sfcPotentialTmp,294.999,Kelvin
sfcPressure,93688.4,Pa
PWAT,26.3771,kg/m^2
2mRH,75.3876,%
srh,98.5393,m^2/s^2
lifted index (500-100mb),276.901,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.14402,Kelvin
10m wind speed,3.75543,m/s
250mb Geopotenial height,10863.4,gpm
250mb Temperature,229.382,Kelvin
250mb wind speed,16.639,m/s
500mb Geopotenial height,5850.85,gpm
500mb Temperature,265.116,Kelvin
500mb wind speed,8.06275,m/s
700mb Geopotenial height,3150.26,gpm
700mb Temperature,282.275,Kelvin
700mb wind speed,7.2461,m/s
850mb Geopotenial height,1515.1,gpm
850mb Temperature,290.112,Kelvin
850mb wind speed,8.28635,m/s
925mb Geopotenial height,789.529,gpm
925mb Temperature,293.857,Kelvin
925mb wind speed,7.25111,m/s
