VAR,VAL,UNITS
2mTemp,294.473,Kelvin
2mDpt,289.549,Kelvin
sfcCAPE,580.851,J/kg
sfcCIN,-62.6262,J/kg
sfcPotentialTmp,298.617,Kelvin
sfcPressure,94116.6,Pa
PWAT,36.6401,kg/m^2
2mRH,75.4143,%
srh,58.2637,m^2/s^2
lifted index (500-100mb),273.77,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.896519,Kelvin
10m wind speed,3.28913,m/s
250mb Geopotenial height,10989.1,gpm
250mb Temperature,231.457,Kelvin
250mb wind speed,14.9686,m/s
500mb Geopotenial height,5921.42,gpm
500mb Temperature,266.307,Kelvin
500mb wind speed,7.25596,m/s
700mb Geopotenial height,3209.92,gpm
700mb Temperature,282.964,Kelvin
700mb wind speed,6.04752,m/s
850mb Geopotenial height,1564.35,gpm
850mb Temperature,292.58,Kelvin
850mb wind speed,6.14743,m/s
925mb Geopotenial height,830.936,gpm
925mb Temperature,296.238,Kelvin
925mb wind speed,6.6399,m/s
