VAR,VAL,UNITS
2mTemp,302.381,Kelvin
2mDpt,288.381,Kelvin
sfcCAPE,751.539,J/kg
sfcCIN,-26.8587,J/kg
sfcPotentialTmp,309.611,Kelvin
sfcPressure,94021.1,Pa
PWAT,32.1066,kg/m^2
2mRH,45.9434,%
srh,46.0858,m^2/s^2
lifted index (500-100mb),271.758,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.33135,Kelvin
10m wind speed,3.62127,m/s
250mb Geopotenial height,10949.9,gpm
250mb Temperature,230.159,Kelvin
250mb wind speed,20.4842,m/s
500mb Geopotenial height,5911.12,gpm
500mb Temperature,265.556,Kelvin
500mb wind speed,8.9676,m/s
700mb Geopotenial height,3206.12,gpm
700mb Temperature,282.504,Kelvin
700mb wind speed,6.55341,m/s
850mb Geopotenial height,1561.56,gpm
850mb Temperature,293.563,Kelvin
850mb wind speed,4.55479,m/s
925mb Geopotenial height,822.307,gpm
925mb Temperature,299.192,Kelvin
925mb wind speed,4.63237,m/s
