VAR,VAL,UNITS
2mTemp,294.194,Kelvin
2mDpt,288.482,Kelvin
sfcCAPE,470.437,J/kg
sfcCIN,-54.9467,J/kg
sfcPotentialTmp,298.211,Kelvin
sfcPressure,94065.1,Pa
PWAT,35.9176,kg/m^2
2mRH,72.2605,%
srh,53.0019,m^2/s^2
lifted index (500-100mb),274.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.238381,Kelvin
10m wind speed,3.25712,m/s
250mb Geopotenial height,10973.7,gpm
250mb Temperature,231.286,Kelvin
250mb wind speed,15.9456,m/s
500mb Geopotenial height,5909.64,gpm
500mb Temperature,266.288,Kelvin
500mb wind speed,8.15886,m/s
700mb Geopotenial height,3201.2,gpm
700mb Temperature,282.517,Kelvin
700mb wind speed,6.92561,m/s
850mb Geopotenial height,1558.66,gpm
850mb Temperature,292.041,Kelvin
850mb wind speed,6.0654,m/s
925mb Geopotenial height,826.384,gpm
925mb Temperature,295.806,Kelvin
925mb wind speed,6.27102,m/s
