VAR,VAL,UNITS
2mTemp,302.761,Kelvin
2mDpt,288.666,Kelvin
sfcCAPE,747.639,J/kg
sfcCIN,-37.2424,J/kg
sfcPotentialTmp,310.179,Kelvin
sfcPressure,93773,Pa
PWAT,33.0239,kg/m^2
2mRH,45.9901,%
srh,47.4887,m^2/s^2
lifted index (500-100mb),271.97,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.12546,Kelvin
10m wind speed,3.73303,m/s
250mb Geopotenial height,10946.1,gpm
250mb Temperature,230.693,Kelvin
250mb wind speed,18.8161,m/s
500mb Geopotenial height,5897.75,gpm
500mb Temperature,266.216,Kelvin
500mb wind speed,8.95063,m/s
700mb Geopotenial height,3187.56,gpm
700mb Temperature,282.984,Kelvin
700mb wind speed,6.16613,m/s
850mb Geopotenial height,1540.49,gpm
850mb Temperature,293.805,Kelvin
850mb wind speed,4.48713,m/s
925mb Geopotenial height,800.347,gpm
925mb Temperature,299.457,Kelvin
925mb wind speed,4.5273,m/s
