VAR,VAL,UNITS
2mTemp,294.772,Kelvin
2mDpt,288.603,Kelvin
sfcCAPE,465.511,J/kg
sfcCIN,-65.0657,J/kg
sfcPotentialTmp,298.838,Kelvin
sfcPressure,93766.3,Pa
PWAT,34.308,kg/m^2
2mRH,70.4303,%
srh,62.5897,m^2/s^2
lifted index (500-100mb),274.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.378065,Kelvin
10m wind speed,3.13986,m/s
250mb Geopotenial height,10956.5,gpm
250mb Temperature,231.557,Kelvin
250mb wind speed,14.9913,m/s
500mb Geopotenial height,5890.38,gpm
500mb Temperature,266.424,Kelvin
500mb wind speed,9.47577,m/s
700mb Geopotenial height,3181.64,gpm
700mb Temperature,282.825,Kelvin
700mb wind speed,7.57181,m/s
850mb Geopotenial height,1535.76,gpm
850mb Temperature,293.094,Kelvin
850mb wind speed,6.3893,m/s
925mb Geopotenial height,800.071,gpm
925mb Temperature,297.183,Kelvin
925mb wind speed,6.88725,m/s
