VAR,VAL,UNITS
2mTemp,278.503,Kelvin
2mDpt,271.989,Kelvin
sfcCAPE,7.21538,J/kg
sfcCIN,-0.892417,J/kg
sfcPotentialTmp,281.815,Kelvin
sfcPressure,93576.5,Pa
PWAT,10.2816,kg/m^2
2mRH,67.3782,%
srh,70.315,m^2/s^2
lifted index (500-100mb),284.835,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.47498,Kelvin
10m wind speed,3.49939,m/s
250mb Geopotenial height,10417.4,gpm
250mb Temperature,222.963,Kelvin
250mb wind speed,28.7017,m/s
500mb Geopotenial height,5620.34,gpm
500mb Temperature,253.72,Kelvin
500mb wind speed,15.6224,m/s
700mb Geopotenial height,3030.16,gpm
700mb Temperature,271.069,Kelvin
700mb wind speed,9.61855,m/s
850mb Geopotenial height,1467.49,gpm
850mb Temperature,277.434,Kelvin
850mb wind speed,8.0136,m/s
925mb Geopotenial height,777.094,gpm
925mb Temperature,279.907,Kelvin
925mb wind speed,6.29863,m/s
