VAR,VAL,UNITS
2mTemp,272.955,Kelvin
2mDpt,269.812,Kelvin
sfcCAPE,13.8011,J/kg
sfcCIN,-0.965579,J/kg
sfcPotentialTmp,276.828,Kelvin
sfcPressure,93937.7,Pa
PWAT,9.54392,kg/m^2
2mRH,80.6048,%
srh,105.766,m^2/s^2
lifted index (500-100mb),290.566,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.4919,Kelvin
10m wind speed,5.62061,m/s
250mb Geopotenial height,10417.2,gpm
250mb Temperature,223.853,Kelvin
250mb wind speed,38.3487,m/s
500mb Geopotenial height,5584.78,gpm
500mb Temperature,253.934,Kelvin
500mb wind speed,26.0043,m/s
700mb Geopotenial height,3020.2,gpm
700mb Temperature,265.578,Kelvin
700mb wind speed,15.7498,m/s
850mb Geopotenial height,1488.66,gpm
850mb Temperature,272.7,Kelvin
850mb wind speed,13.5453,m/s
925mb Geopotenial height,809.702,gpm
925mb Temperature,274.957,Kelvin
925mb wind speed,11.6836,m/s
