VAR,VAL,UNITS
2mTemp,271.081,Kelvin
2mDpt,266.966,Kelvin
sfcCAPE,9.28223,J/kg
sfcCIN,-0.390097,J/kg
sfcPotentialTmp,274.186,Kelvin
sfcPressure,95054.4,Pa
PWAT,9.69007,kg/m^2
2mRH,75.2713,%
srh,116.857,m^2/s^2
lifted index (500-100mb),292.605,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.2614,Kelvin
10m wind speed,4.79681,m/s
250mb Geopotenial height,10439,gpm
250mb Temperature,219.99,Kelvin
250mb wind speed,36.4459,m/s
500mb Geopotenial height,5654,gpm
500mb Temperature,252.542,Kelvin
500mb wind speed,21.25,m/s
700mb Geopotenial height,3092.28,gpm
700mb Temperature,265.943,Kelvin
700mb wind speed,12.3845,m/s
850mb Geopotenial height,1565,gpm
850mb Temperature,270.244,Kelvin
850mb wind speed,9.48128,m/s
925mb Geopotenial height,894.365,gpm
925mb Temperature,272.153,Kelvin
925mb wind speed,9.37296,m/s
