VAR,VAL,UNITS
2mTemp,278.03,Kelvin
2mDpt,273.128,Kelvin
sfcCAPE,62.0192,J/kg
sfcCIN,-12.4477,J/kg
sfcPotentialTmp,280.976,Kelvin
sfcPressure,93358.2,Pa
PWAT,11.2984,kg/m^2
2mRH,73.5027,%
srh,96.4585,m^2/s^2
lifted index (500-100mb),286.918,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.83574,Kelvin
10m wind speed,3.43716,m/s
250mb Geopotenial height,10492.8,gpm
250mb Temperature,219.762,Kelvin
250mb wind speed,30.9668,m/s
500mb Geopotenial height,5661.01,gpm
500mb Temperature,257.322,Kelvin
500mb wind speed,16.9772,m/s
700mb Geopotenial height,3038.44,gpm
700mb Temperature,273.796,Kelvin
700mb wind speed,11.1644,m/s
850mb Geopotenial height,1456.87,gpm
850mb Temperature,281.108,Kelvin
850mb wind speed,7.72845,m/s
925mb Geopotenial height,758.91,gpm
925mb Temperature,283.557,Kelvin
925mb wind speed,6.88107,m/s
