VAR,VAL,UNITS
2mTemp,281.887,Kelvin
2mDpt,271.049,Kelvin
sfcCAPE,98.6338,J/kg
sfcCIN,-39.8033,J/kg
sfcPotentialTmp,286.837,Kelvin
sfcPressure,93351.5,Pa
PWAT,10.986,kg/m^2
2mRH,56.521,%
srh,248.926,m^2/s^2
lifted index (500-100mb),282.657,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.80935,Kelvin
10m wind speed,5.78497,m/s
250mb Geopotenial height,10369.3,gpm
250mb Temperature,221.597,Kelvin
250mb wind speed,44.3054,m/s
500mb Geopotenial height,5585.24,gpm
500mb Temperature,253.221,Kelvin
500mb wind speed,24.8503,m/s
700mb Geopotenial height,3002.2,gpm
700mb Temperature,269.7,Kelvin
700mb wind speed,15.0103,m/s
850mb Geopotenial height,1445.12,gpm
850mb Temperature,277.091,Kelvin
850mb wind speed,10.2153,m/s
925mb Geopotenial height,752.888,gpm
925mb Temperature,281.013,Kelvin
925mb wind speed,9.41764,m/s
