VAR,VAL,UNITS
2mTemp,276.736,Kelvin
2mDpt,264.651,Kelvin
sfcCAPE,4.41139,J/kg
sfcCIN,0.130199,J/kg
sfcPotentialTmp,281.029,Kelvin
sfcPressure,94350.3,Pa
PWAT,4.73482,kg/m^2
2mRH,50.1735,%
srh,134.115,m^2/s^2
lifted index (500-100mb),289.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0805,Kelvin
10m wind speed,4.31681,m/s
250mb Geopotenial height,10405,gpm
250mb Temperature,223.118,Kelvin
250mb wind speed,39.6863,m/s
500mb Geopotenial height,5607.6,gpm
500mb Temperature,252.273,Kelvin
500mb wind speed,26.2889,m/s
700mb Geopotenial height,3044.35,gpm
700mb Temperature,266.675,Kelvin
700mb wind speed,16.6436,m/s
850mb Geopotenial height,1512.86,gpm
850mb Temperature,272.22,Kelvin
850mb wind speed,10.1828,m/s
925mb Geopotenial height,833.429,gpm
925mb Temperature,276.108,Kelvin
925mb wind speed,7.69659,m/s
