VAR,VAL,UNITS
2mTemp,272.271,Kelvin
2mDpt,268.169,Kelvin
sfcCAPE,9.19548,J/kg
sfcCIN,-0.474676,J/kg
sfcPotentialTmp,275.181,Kelvin
sfcPressure,94828.4,Pa
PWAT,7.68225,kg/m^2
2mRH,76.1548,%
srh,154.154,m^2/s^2
lifted index (500-100mb),290.397,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.83481,Kelvin
10m wind speed,4.13663,m/s
250mb Geopotenial height,10434.1,gpm
250mb Temperature,219.258,Kelvin
250mb wind speed,44.327,m/s
500mb Geopotenial height,5658.65,gpm
500mb Temperature,252.176,Kelvin
500mb wind speed,24.8337,m/s
700mb Geopotenial height,3096.01,gpm
700mb Temperature,267.137,Kelvin
700mb wind speed,13.5342,m/s
850mb Geopotenial height,1554.71,gpm
850mb Temperature,273.647,Kelvin
850mb wind speed,8.68231,m/s
925mb Geopotenial height,875.711,gpm
925mb Temperature,275.617,Kelvin
925mb wind speed,7.60128,m/s
