VAR,VAL,UNITS
2mTemp,273.683,Kelvin
2mDpt,266.943,Kelvin
sfcCAPE,0.847837,J/kg
sfcCIN,-0.0855519,J/kg
sfcPotentialTmp,276.992,Kelvin
sfcPressure,94211.8,Pa
PWAT,7.65485,kg/m^2
2mRH,65.5386,%
srh,134.223,m^2/s^2
lifted index (500-100mb),291.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.70302,Kelvin
10m wind speed,3.76673,m/s
250mb Geopotenial height,10430.2,gpm
250mb Temperature,218.675,Kelvin
250mb wind speed,38.1993,m/s
500mb Geopotenial height,5641.95,gpm
500mb Temperature,253.77,Kelvin
500mb wind speed,21.1995,m/s
700mb Geopotenial height,3059.32,gpm
700mb Temperature,269.496,Kelvin
700mb wind speed,12.4144,m/s
850mb Geopotenial height,1503.2,gpm
850mb Temperature,276.382,Kelvin
850mb wind speed,9.38332,m/s
925mb Geopotenial height,820.658,gpm
925mb Temperature,276.852,Kelvin
925mb wind speed,7.50435,m/s
