VAR,VAL,UNITS
2mTemp,275.034,Kelvin
2mDpt,270.14,Kelvin
sfcCAPE,8.95655,J/kg
sfcCIN,-11.7519,J/kg
sfcPotentialTmp,278.162,Kelvin
sfcPressure,93825.1,Pa
PWAT,10.7711,kg/m^2
2mRH,73.7481,%
srh,87.5655,m^2/s^2
lifted index (500-100mb),284.734,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.2028,Kelvin
10m wind speed,3.34508,m/s
250mb Geopotenial height,10366.5,gpm
250mb Temperature,221.327,Kelvin
250mb wind speed,51.1571,m/s
500mb Geopotenial height,5587.6,gpm
500mb Temperature,250.737,Kelvin
500mb wind speed,27.2067,m/s
700mb Geopotenial height,3033.8,gpm
700mb Temperature,267.5,Kelvin
700mb wind speed,13.9917,m/s
850mb Geopotenial height,1485.35,gpm
850mb Temperature,275.858,Kelvin
850mb wind speed,8.53828,m/s
925mb Geopotenial height,798.137,gpm
925mb Temperature,279.057,Kelvin
925mb wind speed,6.81688,m/s
