VAR,VAL,UNITS
2mTemp,284.189,Kelvin
2mDpt,274.159,Kelvin
sfcCAPE,152.559,J/kg
sfcCIN,-10.1434,J/kg
sfcPotentialTmp,288.855,Kelvin
sfcPressure,92714.7,Pa
PWAT,13.4014,kg/m^2
2mRH,57.7352,%
srh,122.225,m^2/s^2
lifted index (500-100mb),280.471,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.4252,Kelvin
10m wind speed,4.41815,m/s
250mb Geopotenial height,10397.8,gpm
250mb Temperature,220.809,Kelvin
250mb wind speed,31.939,m/s
500mb Geopotenial height,5576.4,gpm
500mb Temperature,255.346,Kelvin
500mb wind speed,21.3934,m/s
700mb Geopotenial height,2978.6,gpm
700mb Temperature,271.427,Kelvin
700mb wind speed,13.4833,m/s
850mb Geopotenial height,1403,gpm
850mb Temperature,281.12,Kelvin
850mb wind speed,9.33712,m/s
925mb Geopotenial height,700.174,gpm
925mb Temperature,284.951,Kelvin
925mb wind speed,7.72361,m/s
