VAR,VAL,UNITS
2mTemp,284.281,Kelvin
2mDpt,273.045,Kelvin
sfcCAPE,165.795,J/kg
sfcCIN,-26.8627,J/kg
sfcPotentialTmp,289.092,Kelvin
sfcPressure,92565.2,Pa
PWAT,10.1675,kg/m^2
2mRH,54.9658,%
srh,81.824,m^2/s^2
lifted index (500-100mb),276.695,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.43247,Kelvin
10m wind speed,4.18751,m/s
250mb Geopotenial height,10262.2,gpm
250mb Temperature,220.777,Kelvin
250mb wind speed,30.1516,m/s
500mb Geopotenial height,5524.36,gpm
500mb Temperature,250.889,Kelvin
500mb wind speed,20.9136,m/s
700mb Geopotenial height,2957.06,gpm
700mb Temperature,269.457,Kelvin
700mb wind speed,13.5867,m/s
850mb Geopotenial height,1390.17,gpm
850mb Temperature,280.402,Kelvin
850mb wind speed,9.32032,m/s
925mb Geopotenial height,687.687,gpm
925mb Temperature,285.142,Kelvin
925mb wind speed,7.84409,m/s
