VAR,VAL,UNITS
2mTemp,283.033,Kelvin
2mDpt,271.048,Kelvin
sfcCAPE,8.62346,J/kg
sfcCIN,-1.33402,J/kg
sfcPotentialTmp,287.567,Kelvin
sfcPressure,93279.6,Pa
PWAT,7.88535,kg/m^2
2mRH,52.4083,%
srh,128.184,m^2/s^2
lifted index (500-100mb),282.025,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43778,Kelvin
10m wind speed,4.87083,m/s
250mb Geopotenial height,10398.7,gpm
250mb Temperature,221.843,Kelvin
250mb wind speed,44.0052,m/s
500mb Geopotenial height,5593.93,gpm
500mb Temperature,253.455,Kelvin
500mb wind speed,23.0294,m/s
700mb Geopotenial height,3009.84,gpm
700mb Temperature,270.408,Kelvin
700mb wind speed,14.0791,m/s
850mb Geopotenial height,1444.45,gpm
850mb Temperature,279.353,Kelvin
850mb wind speed,9.53632,m/s
925mb Geopotenial height,745.761,gpm
925mb Temperature,283.643,Kelvin
925mb wind speed,8.85413,m/s
