VAR,VAL,UNITS
2mTemp,273.937,Kelvin
2mDpt,267.619,Kelvin
sfcCAPE,6.59527,J/kg
sfcCIN,-3.29278,J/kg
sfcPotentialTmp,279.305,Kelvin
sfcPressure,94059.7,Pa
PWAT,11.9992,kg/m^2
2mRH,68.561,%
srh,162.663,m^2/s^2
lifted index (500-100mb),292.312,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0443,Kelvin
10m wind speed,4.23079,m/s
250mb Geopotenial height,10441.3,gpm
250mb Temperature,222.531,Kelvin
250mb wind speed,53.5933,m/s
500mb Geopotenial height,5621.71,gpm
500mb Temperature,254.424,Kelvin
500mb wind speed,27.3409,m/s
700mb Geopotenial height,3033,gpm
700mb Temperature,270.074,Kelvin
700mb wind speed,14.822,m/s
850mb Geopotenial height,1481.73,gpm
850mb Temperature,272.714,Kelvin
850mb wind speed,9.3818,m/s
925mb Geopotenial height,805.151,gpm
925mb Temperature,274.135,Kelvin
925mb wind speed,6.64392,m/s
