VAR,VAL,UNITS
2mTemp,275.185,Kelvin
2mDpt,270.691,Kelvin
sfcCAPE,37.7016,J/kg
sfcCIN,-68.4425,J/kg
sfcPotentialTmp,279.558,Kelvin
sfcPressure,93458.8,Pa
PWAT,10.9755,kg/m^2
2mRH,76.78,%
srh,260.229,m^2/s^2
lifted index (500-100mb),286.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.40826,Kelvin
10m wind speed,5.66811,m/s
250mb Geopotenial height,10395.1,gpm
250mb Temperature,222.963,Kelvin
250mb wind speed,47.5976,m/s
500mb Geopotenial height,5580.95,gpm
500mb Temperature,253.602,Kelvin
500mb wind speed,25.7327,m/s
700mb Geopotenial height,3005.18,gpm
700mb Temperature,268.676,Kelvin
700mb wind speed,15.3377,m/s
850mb Geopotenial height,1453.35,gpm
850mb Temperature,275.737,Kelvin
850mb wind speed,12.1694,m/s
925mb Geopotenial height,766.735,gpm
925mb Temperature,277.78,Kelvin
925mb wind speed,11.9805,m/s
