VAR,VAL,UNITS
2mTemp,275.68,Kelvin
2mDpt,269.06,Kelvin
sfcCAPE,1.21136,J/kg
sfcCIN,0.668424,J/kg
sfcPotentialTmp,279.505,Kelvin
sfcPressure,93248.5,Pa
PWAT,7.84653,kg/m^2
2mRH,68.3024,%
srh,159.523,m^2/s^2
lifted index (500-100mb),287.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.59215,Kelvin
10m wind speed,4.71991,m/s
250mb Geopotenial height,10380.9,gpm
250mb Temperature,218.799,Kelvin
250mb wind speed,38.4697,m/s
500mb Geopotenial height,5613.87,gpm
500mb Temperature,253.948,Kelvin
500mb wind speed,22.3026,m/s
700mb Geopotenial height,3018.52,gpm
700mb Temperature,272.155,Kelvin
700mb wind speed,13.821,m/s
850mb Geopotenial height,1441.96,gpm
850mb Temperature,280.693,Kelvin
850mb wind speed,11.1342,m/s
925mb Geopotenial height,746.54,gpm
925mb Temperature,280.792,Kelvin
925mb wind speed,11.5535,m/s
