VAR,VAL,UNITS
2mTemp,275.659,Kelvin
2mDpt,271.264,Kelvin
sfcCAPE,3.45979,J/kg
sfcCIN,-1.38768,J/kg
sfcPotentialTmp,278.687,Kelvin
sfcPressure,93931,Pa
PWAT,9.47866,kg/m^2
2mRH,74.4417,%
srh,109.2,m^2/s^2
lifted index (500-100mb),287.121,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.21402,Kelvin
10m wind speed,4.91536,m/s
250mb Geopotenial height,10446.7,gpm
250mb Temperature,221.375,Kelvin
250mb wind speed,36.4252,m/s
500mb Geopotenial height,5641.71,gpm
500mb Temperature,253.545,Kelvin
500mb wind speed,23.2356,m/s
700mb Geopotenial height,3056.78,gpm
700mb Temperature,270.224,Kelvin
700mb wind speed,17.0505,m/s
850mb Geopotenial height,1499.49,gpm
850mb Temperature,276.905,Kelvin
850mb wind speed,12.3644,m/s
925mb Geopotenial height,809.647,gpm
925mb Temperature,280.142,Kelvin
925mb wind speed,9.70872,m/s
