VAR,VAL,UNITS
2mTemp,283.569,Kelvin
2mDpt,275.395,Kelvin
sfcCAPE,36.8275,J/kg
sfcCIN,-23.2944,J/kg
sfcPotentialTmp,287.244,Kelvin
sfcPressure,93858.9,Pa
PWAT,13.3045,kg/m^2
2mRH,61.0045,%
srh,121.848,m^2/s^2
lifted index (500-100mb),279.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.00862,Kelvin
10m wind speed,4.59341,m/s
250mb Geopotenial height,10447.1,gpm
250mb Temperature,220.226,Kelvin
250mb wind speed,37.3908,m/s
500mb Geopotenial height,5662.81,gpm
500mb Temperature,253.532,Kelvin
500mb wind speed,18.3859,m/s
700mb Geopotenial height,3075.27,gpm
700mb Temperature,271.141,Kelvin
700mb wind speed,11.7553,m/s
850mb Geopotenial height,1501.41,gpm
850mb Temperature,280.955,Kelvin
850mb wind speed,9.56656,m/s
925mb Geopotenial height,799.073,gpm
925mb Temperature,284.334,Kelvin
925mb wind speed,8.5259,m/s
