VAR,VAL,UNITS
2mTemp,280.628,Kelvin
2mDpt,271.965,Kelvin
sfcCAPE,37.1984,J/kg
sfcCIN,-13.708,J/kg
sfcPotentialTmp,285.848,Kelvin
sfcPressure,92977.1,Pa
PWAT,13.2692,kg/m^2
2mRH,60.5889,%
srh,95.2898,m^2/s^2
lifted index (500-100mb),279.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.22041,Kelvin
10m wind speed,6.54328,m/s
250mb Geopotenial height,10310.3,gpm
250mb Temperature,225.936,Kelvin
250mb wind speed,43.9657,m/s
500mb Geopotenial height,5518.19,gpm
500mb Temperature,250.101,Kelvin
500mb wind speed,24.2417,m/s
700mb Geopotenial height,2969.13,gpm
700mb Temperature,267.061,Kelvin
700mb wind speed,15.1218,m/s
850mb Geopotenial height,1420.84,gpm
850mb Temperature,275.748,Kelvin
850mb wind speed,12.1747,m/s
925mb Geopotenial height,730.178,gpm
925mb Temperature,280.038,Kelvin
925mb wind speed,10.96,m/s
