VAR,VAL,UNITS
2mTemp,282.117,Kelvin
2mDpt,272.602,Kelvin
sfcCAPE,6.12751,J/kg
sfcCIN,-7.86254,J/kg
sfcPotentialTmp,286.16,Kelvin
sfcPressure,93373.9,Pa
PWAT,9.63787,kg/m^2
2mRH,60.1089,%
srh,115.756,m^2/s^2
lifted index (500-100mb),280.735,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.166,Kelvin
10m wind speed,4.85334,m/s
250mb Geopotenial height,10383.7,gpm
250mb Temperature,219.694,Kelvin
250mb wind speed,40.6978,m/s
500mb Geopotenial height,5617.45,gpm
500mb Temperature,253.068,Kelvin
500mb wind speed,23.0058,m/s
700mb Geopotenial height,3030.85,gpm
700mb Temperature,271.572,Kelvin
700mb wind speed,14.0895,m/s
850mb Geopotenial height,1456.08,gpm
850mb Temperature,279.98,Kelvin
850mb wind speed,9.88112,m/s
925mb Geopotenial height,757.695,gpm
925mb Temperature,282.852,Kelvin
925mb wind speed,9.13102,m/s
