VAR,VAL,UNITS
2mTemp,278.99,Kelvin
2mDpt,268.69,Kelvin
sfcCAPE,1.06863,J/kg
sfcCIN,0.190782,J/kg
sfcPotentialTmp,281.984,Kelvin
sfcPressure,94505.1,Pa
PWAT,6.90048,kg/m^2
2mRH,54.4317,%
srh,88.2489,m^2/s^2
lifted index (500-100mb),286.85,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.286,Kelvin
10m wind speed,4.81824,m/s
250mb Geopotenial height,10457.3,gpm
250mb Temperature,221.302,Kelvin
250mb wind speed,39.8779,m/s
500mb Geopotenial height,5662.65,gpm
500mb Temperature,253.469,Kelvin
500mb wind speed,25.8433,m/s
700mb Geopotenial height,3088.23,gpm
700mb Temperature,267.447,Kelvin
700mb wind speed,16.7387,m/s
850mb Geopotenial height,1543.61,gpm
850mb Temperature,275.921,Kelvin
850mb wind speed,11.2521,m/s
925mb Geopotenial height,854.761,gpm
925mb Temperature,279.554,Kelvin
925mb wind speed,9.45283,m/s
