VAR,VAL,UNITS
2mTemp,283.094,Kelvin
2mDpt,272.446,Kelvin
sfcCAPE,19.6085,J/kg
sfcCIN,-26.238,J/kg
sfcPotentialTmp,286.765,Kelvin
sfcPressure,93372.7,Pa
PWAT,10.2893,kg/m^2
2mRH,57.4346,%
srh,70.4175,m^2/s^2
lifted index (500-100mb),280.881,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.33016,Kelvin
10m wind speed,4.44006,m/s
250mb Geopotenial height,10404.4,gpm
250mb Temperature,222.138,Kelvin
250mb wind speed,30.7993,m/s
500mb Geopotenial height,5622.6,gpm
500mb Temperature,253.444,Kelvin
500mb wind speed,19.5967,m/s
700mb Geopotenial height,3031.98,gpm
700mb Temperature,271.619,Kelvin
700mb wind speed,12.8832,m/s
850mb Geopotenial height,1458.91,gpm
850mb Temperature,279.983,Kelvin
850mb wind speed,9.81181,m/s
925mb Geopotenial height,759.292,gpm
925mb Temperature,283.571,Kelvin
925mb wind speed,9.2864,m/s
