VAR,VAL,UNITS
2mTemp,282.626,Kelvin
2mDpt,273.087,Kelvin
sfcCAPE,5.76373,J/kg
sfcCIN,-3.92046,J/kg
sfcPotentialTmp,286.502,Kelvin
sfcPressure,94005.7,Pa
PWAT,11.7414,kg/m^2
2mRH,55.049,%
srh,150.802,m^2/s^2
lifted index (500-100mb),283.958,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.27031,Kelvin
10m wind speed,5.71163,m/s
250mb Geopotenial height,10506.1,gpm
250mb Temperature,219.538,Kelvin
250mb wind speed,26.182,m/s
500mb Geopotenial height,5696.98,gpm
500mb Temperature,255.429,Kelvin
500mb wind speed,15.365,m/s
700mb Geopotenial height,3091.16,gpm
700mb Temperature,272.47,Kelvin
700mb wind speed,12.2456,m/s
850mb Geopotenial height,1511.94,gpm
850mb Temperature,281.361,Kelvin
850mb wind speed,12.3904,m/s
925mb Geopotenial height,809.523,gpm
925mb Temperature,283.938,Kelvin
925mb wind speed,10.8685,m/s
