VAR,VAL,UNITS
2mTemp,294.951,Kelvin
2mDpt,286.443,Kelvin
sfcCAPE,430.837,J/kg
sfcCIN,-76.8066,J/kg
sfcPotentialTmp,299.373,Kelvin
sfcPressure,93521.5,Pa
PWAT,31.2962,kg/m^2
2mRH,61.2618,%
srh,102.848,m^2/s^2
lifted index (500-100mb),274.899,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.62179,Kelvin
10m wind speed,3.12866,m/s
250mb Geopotenial height,10893,gpm
250mb Temperature,229.404,Kelvin
250mb wind speed,16.0121,m/s
500mb Geopotenial height,5865.77,gpm
500mb Temperature,265.465,Kelvin
500mb wind speed,8.25382,m/s
700mb Geopotenial height,3156.67,gpm
700mb Temperature,282.892,Kelvin
700mb wind speed,5.46419,m/s
850mb Geopotenial height,1510.17,gpm
850mb Temperature,293.509,Kelvin
850mb wind speed,5.83149,m/s
925mb Geopotenial height,774.744,gpm
925mb Temperature,297.722,Kelvin
925mb wind speed,6.41977,m/s
