VAR,VAL,UNITS
2mTemp,295.647,Kelvin
2mDpt,289.282,Kelvin
sfcCAPE,630.139,J/kg
sfcCIN,-126.127,J/kg
sfcPotentialTmp,300.033,Kelvin
sfcPressure,93754.8,Pa
PWAT,32.7997,kg/m^2
2mRH,71.3644,%
srh,75.6779,m^2/s^2
lifted index (500-100mb),272.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.55433,Kelvin
10m wind speed,3.16755,m/s
250mb Geopotenial height,10955.6,gpm
250mb Temperature,230.76,Kelvin
250mb wind speed,12.9197,m/s
500mb Geopotenial height,5902.5,gpm
500mb Temperature,266.216,Kelvin
500mb wind speed,6.47317,m/s
700mb Geopotenial height,3187.49,gpm
700mb Temperature,284.281,Kelvin
700mb wind speed,4.36654,m/s
850mb Geopotenial height,1533.81,gpm
850mb Temperature,294.181,Kelvin
850mb wind speed,6.20807,m/s
925mb Geopotenial height,797.166,gpm
925mb Temperature,297.658,Kelvin
925mb wind speed,6.99248,m/s
