VAR,VAL,UNITS
2mTemp,307.614,Kelvin
2mDpt,286.888,Kelvin
sfcCAPE,1179.94,J/kg
sfcCIN,-75.8875,J/kg
sfcPotentialTmp,316.385,Kelvin
sfcPressure,93695.5,Pa
PWAT,29.9746,kg/m^2
2mRH,35.519,%
srh,51.6191,m^2/s^2
lifted index (500-100mb),271.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.9699,Kelvin
10m wind speed,4.5683,m/s
250mb Geopotenial height,10998.4,gpm
250mb Temperature,230.345,Kelvin
250mb wind speed,13.3494,m/s
500mb Geopotenial height,5945.42,gpm
500mb Temperature,267.17,Kelvin
500mb wind speed,9.19147,m/s
700mb Geopotenial height,3216,gpm
700mb Temperature,286.11,Kelvin
700mb wind speed,5.90001,m/s
850mb Geopotenial height,1545.57,gpm
850mb Temperature,298.862,Kelvin
850mb wind speed,5.6894,m/s
925mb Geopotenial height,793.132,gpm
925mb Temperature,304.506,Kelvin
925mb wind speed,5.26466,m/s
