VAR,VAL,UNITS
2mTemp,307.766,Kelvin
2mDpt,286.629,Kelvin
sfcCAPE,1013,J/kg
sfcCIN,-70.6023,J/kg
sfcPotentialTmp,317.076,Kelvin
sfcPressure,93655.2,Pa
PWAT,29.838,kg/m^2
2mRH,33.7572,%
srh,65.0506,m^2/s^2
lifted index (500-100mb),270.831,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.31275,Kelvin
10m wind speed,4.59055,m/s
250mb Geopotenial height,10974.6,gpm
250mb Temperature,230.293,Kelvin
250mb wind speed,14.508,m/s
500mb Geopotenial height,5930.3,gpm
500mb Temperature,266.117,Kelvin
500mb wind speed,10.7245,m/s
700mb Geopotenial height,3207.39,gpm
700mb Temperature,285.998,Kelvin
700mb wind speed,6.97531,m/s
850mb Geopotenial height,1538.05,gpm
850mb Temperature,298.282,Kelvin
850mb wind speed,5.5855,m/s
925mb Geopotenial height,786.977,gpm
925mb Temperature,303.927,Kelvin
925mb wind speed,5.51771,m/s
