VAR,VAL,UNITS
2mTemp,293.271,Kelvin
2mDpt,287.834,Kelvin
sfcCAPE,654.443,J/kg
sfcCIN,-57.425,J/kg
sfcPotentialTmp,298.194,Kelvin
sfcPressure,93386.6,Pa
PWAT,30.6702,kg/m^2
2mRH,74.5135,%
srh,95.8857,m^2/s^2
lifted index (500-100mb),273.414,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.489295,Kelvin
10m wind speed,4.55478,m/s
250mb Geopotenial height,10847.9,gpm
250mb Temperature,230.148,Kelvin
250mb wind speed,19.9869,m/s
500mb Geopotenial height,5823.56,gpm
500mb Temperature,264.559,Kelvin
500mb wind speed,13.9344,m/s
700mb Geopotenial height,3131.55,gpm
700mb Temperature,281.208,Kelvin
700mb wind speed,10.072,m/s
850mb Geopotenial height,1495.87,gpm
850mb Temperature,291.304,Kelvin
850mb wind speed,10.6625,m/s
925mb Geopotenial height,765.789,gpm
925mb Temperature,295.058,Kelvin
925mb wind speed,9.75586,m/s
