VAR,VAL,UNITS
2mTemp,300.025,Kelvin
2mDpt,284.257,Kelvin
sfcCAPE,447.811,J/kg
sfcCIN,-12.937,J/kg
sfcPotentialTmp,308.284,Kelvin
sfcPressure,93882.8,Pa
PWAT,23.313,kg/m^2
2mRH,40.9616,%
srh,38.4915,m^2/s^2
lifted index (500-100mb),272.883,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.124885,Kelvin
10m wind speed,3.93735,m/s
250mb Geopotenial height,10764.7,gpm
250mb Temperature,224.727,Kelvin
250mb wind speed,19.6466,m/s
500mb Geopotenial height,5823.69,gpm
500mb Temperature,261.756,Kelvin
500mb wind speed,9.18771,m/s
700mb Geopotenial height,3161.52,gpm
700mb Temperature,277.852,Kelvin
700mb wind speed,6.48574,m/s
850mb Geopotenial height,1540.36,gpm
850mb Temperature,290.507,Kelvin
850mb wind speed,5.54196,m/s
925mb Geopotenial height,808.817,gpm
925mb Temperature,296.576,Kelvin
925mb wind speed,5.44626,m/s
