VAR,VAL,UNITS
2mTemp,291.054,Kelvin
2mDpt,285.395,Kelvin
sfcCAPE,367.608,J/kg
sfcCIN,-52.16,J/kg
sfcPotentialTmp,295.048,Kelvin
sfcPressure,94008.6,Pa
PWAT,24.8361,kg/m^2
2mRH,71.4484,%
srh,54.9135,m^2/s^2
lifted index (500-100mb),274.841,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.195529,Kelvin
10m wind speed,2.51856,m/s
250mb Geopotenial height,10771.1,gpm
250mb Temperature,224.804,Kelvin
250mb wind speed,16.5003,m/s
500mb Geopotenial height,5832.29,gpm
500mb Temperature,261.824,Kelvin
500mb wind speed,10.5369,m/s
700mb Geopotenial height,3164.77,gpm
700mb Temperature,278.502,Kelvin
700mb wind speed,5.99711,m/s
850mb Geopotenial height,1545.05,gpm
850mb Temperature,289.143,Kelvin
850mb wind speed,5.23153,m/s
925mb Geopotenial height,820.472,gpm
925mb Temperature,293.762,Kelvin
925mb wind speed,4.65708,m/s
