VAR,VAL,UNITS
2mTemp,279.648,Kelvin
2mDpt,271.63,Kelvin
sfcCAPE,7.16109,J/kg
sfcCIN,-0.314393,J/kg
sfcPotentialTmp,285.339,Kelvin
sfcPressure,94687.9,Pa
PWAT,8.48296,kg/m^2
2mRH,61.7099,%
srh,68.2192,m^2/s^2
lifted index (500-100mb),285.694,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.398,Kelvin
10m wind speed,4.29219,m/s
250mb Geopotenial height,10419.5,gpm
250mb Temperature,219.739,Kelvin
250mb wind speed,31.7914,m/s
500mb Geopotenial height,5646.73,gpm
500mb Temperature,252.502,Kelvin
500mb wind speed,18.6208,m/s
700mb Geopotenial height,3084.89,gpm
700mb Temperature,266.503,Kelvin
700mb wind speed,11.1485,m/s
850mb Geopotenial height,1547.61,gpm
850mb Temperature,272.827,Kelvin
850mb wind speed,7.14296,m/s
925mb Geopotenial height,866.325,gpm
925mb Temperature,277.053,Kelvin
925mb wind speed,6.91733,m/s
