VAR,VAL,UNITS
2mTemp,280.924,Kelvin
2mDpt,275.346,Kelvin
sfcCAPE,14.191,J/kg
sfcCIN,-12.1129,J/kg
sfcPotentialTmp,284.419,Kelvin
sfcPressure,93223.4,Pa
PWAT,14.1357,kg/m^2
2mRH,73.8512,%
srh,130.596,m^2/s^2
lifted index (500-100mb),285.774,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.83597,Kelvin
10m wind speed,4.24093,m/s
250mb Geopotenial height,10603.8,gpm
250mb Temperature,222.323,Kelvin
250mb wind speed,29.7423,m/s
500mb Geopotenial height,5712.23,gpm
500mb Temperature,259.58,Kelvin
500mb wind speed,16.5774,m/s
700mb Geopotenial height,3064.02,gpm
700mb Temperature,277.431,Kelvin
700mb wind speed,10.9932,m/s
850mb Geopotenial height,1455.02,gpm
850mb Temperature,286.45,Kelvin
850mb wind speed,9.41391,m/s
925mb Geopotenial height,743.616,gpm
925mb Temperature,286.505,Kelvin
925mb wind speed,10.0955,m/s
