VAR,VAL,UNITS
2mTemp,275.132,Kelvin
2mDpt,268.028,Kelvin
sfcCAPE,1.84947,J/kg
sfcCIN,-4.06709,J/kg
sfcPotentialTmp,278.608,Kelvin
sfcPressure,93981.3,Pa
PWAT,8.94194,kg/m^2
2mRH,63.5987,%
srh,183.181,m^2/s^2
lifted index (500-100mb),291.406,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.1121,Kelvin
10m wind speed,4.36058,m/s
250mb Geopotenial height,10484.7,gpm
250mb Temperature,221.147,Kelvin
250mb wind speed,45.361,m/s
500mb Geopotenial height,5666.93,gpm
500mb Temperature,255.487,Kelvin
500mb wind speed,23.764,m/s
700mb Geopotenial height,3059.91,gpm
700mb Temperature,272.454,Kelvin
700mb wind speed,13.0888,m/s
850mb Geopotenial height,1493.11,gpm
850mb Temperature,277.503,Kelvin
850mb wind speed,9.79919,m/s
925mb Geopotenial height,805.529,gpm
925mb Temperature,279.318,Kelvin
925mb wind speed,8.41302,m/s
