VAR,VAL,UNITS
2mTemp,284.183,Kelvin
2mDpt,274.142,Kelvin
sfcCAPE,138.701,J/kg
sfcCIN,-17.8567,J/kg
sfcPotentialTmp,289.732,Kelvin
sfcPressure,94156.6,Pa
PWAT,13.616,kg/m^2
2mRH,56.8472,%
srh,139.537,m^2/s^2
lifted index (500-100mb),282.117,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.10487,Kelvin
10m wind speed,5.19227,m/s
250mb Geopotenial height,10493.5,gpm
250mb Temperature,219.663,Kelvin
250mb wind speed,39.2891,m/s
500mb Geopotenial height,5687.93,gpm
500mb Temperature,254.485,Kelvin
500mb wind speed,20.837,m/s
700mb Geopotenial height,3089.88,gpm
700mb Temperature,272.202,Kelvin
700mb wind speed,8.9772,m/s
850mb Geopotenial height,1514.79,gpm
850mb Temperature,279.593,Kelvin
850mb wind speed,7.30352,m/s
925mb Geopotenial height,819.177,gpm
925mb Temperature,282.346,Kelvin
925mb wind speed,6.79427,m/s
