VAR,VAL,UNITS
2mTemp,282.349,Kelvin
2mDpt,275.307,Kelvin
sfcCAPE,184.721,J/kg
sfcCIN,-29.3542,J/kg
sfcPotentialTmp,288.662,Kelvin
sfcPressure,93420,Pa
PWAT,16.5257,kg/m^2
2mRH,67.7855,%
srh,174.266,m^2/s^2
lifted index (500-100mb),283.016,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.05195,Kelvin
10m wind speed,6.80031,m/s
250mb Geopotenial height,10449,gpm
250mb Temperature,221.224,Kelvin
250mb wind speed,43.0144,m/s
500mb Geopotenial height,5623.73,gpm
500mb Temperature,255.445,Kelvin
500mb wind speed,20.3371,m/s
700mb Geopotenial height,3021.05,gpm
700mb Temperature,271.243,Kelvin
700mb wind speed,11.6683,m/s
850mb Geopotenial height,1453.83,gpm
850mb Temperature,278.438,Kelvin
850mb wind speed,10.9205,m/s
925mb Geopotenial height,759.331,gpm
925mb Temperature,281.121,Kelvin
925mb wind speed,9.67656,m/s
