VAR,VAL,UNITS
2mTemp,287.866,Kelvin
2mDpt,275.626,Kelvin
sfcCAPE,442.204,J/kg
sfcCIN,-32.1944,J/kg
sfcPotentialTmp,293.825,Kelvin
sfcPressure,93026.4,Pa
PWAT,14.2958,kg/m^2
2mRH,52.4026,%
srh,127.805,m^2/s^2
lifted index (500-100mb),275.662,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.7911,Kelvin
10m wind speed,5.71344,m/s
250mb Geopotenial height,10414.5,gpm
250mb Temperature,222.876,Kelvin
250mb wind speed,45.405,m/s
500mb Geopotenial height,5615.34,gpm
500mb Temperature,253.582,Kelvin
500mb wind speed,26.3982,m/s
700mb Geopotenial height,3025.22,gpm
700mb Temperature,272.017,Kelvin
700mb wind speed,14.5649,m/s
850mb Geopotenial height,1443.96,gpm
850mb Temperature,282.843,Kelvin
850mb wind speed,9.59666,m/s
925mb Geopotenial height,734.492,gpm
925mb Temperature,287.591,Kelvin
925mb wind speed,9.14733,m/s
