VAR,VAL,UNITS
2mTemp,289.813,Kelvin
2mDpt,284.607,Kelvin
sfcCAPE,479.457,J/kg
sfcCIN,-126.746,J/kg
sfcPotentialTmp,294.483,Kelvin
sfcPressure,93671.1,Pa
PWAT,24.4482,kg/m^2
2mRH,74.4345,%
srh,100.448,m^2/s^2
lifted index (500-100mb),277.455,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.515225,Kelvin
10m wind speed,4.01151,m/s
250mb Geopotenial height,10802.9,gpm
250mb Temperature,225.885,Kelvin
250mb wind speed,16.0497,m/s
500mb Geopotenial height,5834.25,gpm
500mb Temperature,263.186,Kelvin
500mb wind speed,11.2317,m/s
700mb Geopotenial height,3147.15,gpm
700mb Temperature,281.476,Kelvin
700mb wind speed,8.42491,m/s
850mb Geopotenial height,1513.89,gpm
850mb Temperature,290.434,Kelvin
850mb wind speed,8.60595,m/s
925mb Geopotenial height,787.438,gpm
925mb Temperature,293.487,Kelvin
925mb wind speed,8.32058,m/s
