VAR,VAL,UNITS
2mTemp,286.651,Kelvin
2mDpt,279.516,Kelvin
sfcCAPE,27.3944,J/kg
sfcCIN,-16.4054,J/kg
sfcPotentialTmp,290.021,Kelvin
sfcPressure,93668.4,Pa
PWAT,15.4363,kg/m^2
2mRH,65.0374,%
srh,83.3595,m^2/s^2
lifted index (500-100mb),278.559,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.73143,Kelvin
10m wind speed,3.20736,m/s
250mb Geopotenial height,10600.5,gpm
250mb Temperature,221.822,Kelvin
250mb wind speed,26.0642,m/s
500mb Geopotenial height,5734.74,gpm
500mb Temperature,258.109,Kelvin
500mb wind speed,17.0137,m/s
700mb Geopotenial height,3101.39,gpm
700mb Temperature,275.615,Kelvin
700mb wind speed,11.7033,m/s
850mb Geopotenial height,1500.78,gpm
850mb Temperature,286.031,Kelvin
850mb wind speed,6.65973,m/s
925mb Geopotenial height,785.228,gpm
925mb Temperature,290.41,Kelvin
925mb wind speed,5.72207,m/s
