VAR,VAL,UNITS
2mTemp,300.022,Kelvin
2mDpt,284.813,Kelvin
sfcCAPE,721.634,J/kg
sfcCIN,-13.1752,J/kg
sfcPotentialTmp,307.939,Kelvin
sfcPressure,93790.8,Pa
PWAT,27.3257,kg/m^2
2mRH,44.8126,%
srh,43.9499,m^2/s^2
lifted index (500-100mb),271.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.35899,Kelvin
10m wind speed,4.59391,m/s
250mb Geopotenial height,10790.4,gpm
250mb Temperature,226.699,Kelvin
250mb wind speed,20.0199,m/s
500mb Geopotenial height,5831.59,gpm
500mb Temperature,261.677,Kelvin
500mb wind speed,9.04246,m/s
700mb Geopotenial height,3162.49,gpm
700mb Temperature,279.373,Kelvin
700mb wind speed,6.04577,m/s
850mb Geopotenial height,1533.41,gpm
850mb Temperature,291.535,Kelvin
850mb wind speed,5.91382,m/s
925mb Geopotenial height,800.352,gpm
925mb Temperature,297.125,Kelvin
925mb wind speed,5.74906,m/s
