VAR,VAL,UNITS
2mTemp,289.972,Kelvin
2mDpt,279.948,Kelvin
sfcCAPE,28.9492,J/kg
sfcCIN,-14.247,J/kg
sfcPotentialTmp,293.484,Kelvin
sfcPressure,93135.5,Pa
PWAT,16.568,kg/m^2
2mRH,55.1904,%
srh,131.1,m^2/s^2
lifted index (500-100mb),281.524,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.83142,Kelvin
10m wind speed,3.47773,m/s
250mb Geopotenial height,10698.4,gpm
250mb Temperature,224.607,Kelvin
250mb wind speed,31.548,m/s
500mb Geopotenial height,5745.95,gpm
500mb Temperature,263.579,Kelvin
500mb wind speed,17.745,m/s
700mb Geopotenial height,3065.75,gpm
700mb Temperature,278.512,Kelvin
700mb wind speed,12.427,m/s
850mb Geopotenial height,1454.57,gpm
850mb Temperature,287.437,Kelvin
850mb wind speed,7.43835,m/s
925mb Geopotenial height,734.851,gpm
925mb Temperature,291.645,Kelvin
925mb wind speed,5.84423,m/s
