VAR,VAL,UNITS
2mTemp,278.549,Kelvin
2mDpt,274.214,Kelvin
sfcCAPE,19.529,J/kg
sfcCIN,-7.50413,J/kg
sfcPotentialTmp,282.134,Kelvin
sfcPressure,94108.4,Pa
PWAT,14.0906,kg/m^2
2mRH,75.0468,%
srh,165.68,m^2/s^2
lifted index (500-100mb),287.091,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84532,Kelvin
10m wind speed,3.9045,m/s
250mb Geopotenial height,10569.7,gpm
250mb Temperature,220.048,Kelvin
250mb wind speed,26.9919,m/s
500mb Geopotenial height,5726.9,gpm
500mb Temperature,257.418,Kelvin
500mb wind speed,14.2389,m/s
700mb Geopotenial height,3105.35,gpm
700mb Temperature,273.893,Kelvin
700mb wind speed,8.48109,m/s
850mb Geopotenial height,1518.64,gpm
850mb Temperature,281.821,Kelvin
850mb wind speed,7.43276,m/s
925mb Geopotenial height,818.474,gpm
925mb Temperature,283.5,Kelvin
925mb wind speed,8.39605,m/s
