VAR,VAL,UNITS
2mTemp,277.326,Kelvin
2mDpt,272.721,Kelvin
sfcCAPE,190.74,J/kg
sfcCIN,-11.7032,J/kg
sfcPotentialTmp,280.827,Kelvin
sfcPressure,94006.5,Pa
PWAT,14.1083,kg/m^2
2mRH,73.444,%
srh,114.154,m^2/s^2
lifted index (500-100mb),284.792,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.81145,Kelvin
10m wind speed,3.47214,m/s
250mb Geopotenial height,10461.9,gpm
250mb Temperature,222.867,Kelvin
250mb wind speed,38.1129,m/s
500mb Geopotenial height,5644.81,gpm
500mb Temperature,253.98,Kelvin
500mb wind speed,22.3269,m/s
700mb Geopotenial height,3062.99,gpm
700mb Temperature,269.534,Kelvin
700mb wind speed,12.2308,m/s
850mb Geopotenial height,1505.41,gpm
850mb Temperature,276.712,Kelvin
850mb wind speed,8.27042,m/s
925mb Geopotenial height,815.848,gpm
925mb Temperature,279.836,Kelvin
925mb wind speed,6.80018,m/s
