VAR,VAL,UNITS
2mTemp,285.801,Kelvin
2mDpt,275.892,Kelvin
sfcCAPE,7.34885,J/kg
sfcCIN,-8.38578,J/kg
sfcPotentialTmp,288.717,Kelvin
sfcPressure,93801.6,Pa
PWAT,9.52627,kg/m^2
2mRH,55.5483,%
srh,137.559,m^2/s^2
lifted index (500-100mb),282.002,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0455,Kelvin
10m wind speed,4.53925,m/s
250mb Geopotenial height,10644.4,gpm
250mb Temperature,222.84,Kelvin
250mb wind speed,25.3481,m/s
500mb Geopotenial height,5766.33,gpm
500mb Temperature,258.387,Kelvin
500mb wind speed,13.6882,m/s
700mb Geopotenial height,3119.38,gpm
700mb Temperature,278.214,Kelvin
700mb wind speed,10.4532,m/s
850mb Geopotenial height,1507.83,gpm
850mb Temperature,286.76,Kelvin
850mb wind speed,9.34884,m/s
925mb Geopotenial height,794.197,gpm
925mb Temperature,288.553,Kelvin
925mb wind speed,8.39106,m/s
