VAR,VAL,UNITS
2mTemp,284.137,Kelvin
2mDpt,276.909,Kelvin
sfcCAPE,99.3454,J/kg
sfcCIN,-17.8114,J/kg
sfcPotentialTmp,288.537,Kelvin
sfcPressure,93242.4,Pa
PWAT,15.3163,kg/m^2
2mRH,65.5781,%
srh,165.662,m^2/s^2
lifted index (500-100mb),280.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.70923,Kelvin
10m wind speed,5.5475,m/s
250mb Geopotenial height,10498.4,gpm
250mb Temperature,222.706,Kelvin
250mb wind speed,41.4412,m/s
500mb Geopotenial height,5647.4,gpm
500mb Temperature,257.089,Kelvin
500mb wind speed,24.0427,m/s
700mb Geopotenial height,3029.42,gpm
700mb Temperature,272.502,Kelvin
700mb wind speed,15.0787,m/s
850mb Geopotenial height,1454.51,gpm
850mb Temperature,280.08,Kelvin
850mb wind speed,11.3902,m/s
925mb Geopotenial height,753.323,gpm
925mb Temperature,284.109,Kelvin
925mb wind speed,10.3786,m/s
