VAR,VAL,UNITS
2mTemp,281.352,Kelvin
2mDpt,278.901,Kelvin
sfcCAPE,47.5425,J/kg
sfcCIN,-21.5422,J/kg
sfcPotentialTmp,285.785,Kelvin
sfcPressure,93244.4,Pa
PWAT,17.9823,kg/m^2
2mRH,85.7982,%
srh,169.16,m^2/s^2
lifted index (500-100mb),281.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.82113,Kelvin
10m wind speed,5.41591,m/s
250mb Geopotenial height,10511.4,gpm
250mb Temperature,222.409,Kelvin
250mb wind speed,38.981,m/s
500mb Geopotenial height,5655.05,gpm
500mb Temperature,257.558,Kelvin
500mb wind speed,21.5645,m/s
700mb Geopotenial height,3034.18,gpm
700mb Temperature,273.261,Kelvin
700mb wind speed,13.702,m/s
850mb Geopotenial height,1454.51,gpm
850mb Temperature,280.617,Kelvin
850mb wind speed,12.7091,m/s
925mb Geopotenial height,754.057,gpm
925mb Temperature,283.428,Kelvin
925mb wind speed,11.9992,m/s
