VAR,VAL,UNITS
2mTemp,278.122,Kelvin
2mDpt,274.705,Kelvin
sfcCAPE,55.151,J/kg
sfcCIN,-9.12842,J/kg
sfcPotentialTmp,281.538,Kelvin
sfcPressure,93744.2,Pa
PWAT,14.5496,kg/m^2
2mRH,80.2277,%
srh,119.021,m^2/s^2
lifted index (500-100mb),286.389,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.6571,Kelvin
10m wind speed,3.25306,m/s
250mb Geopotenial height,10523.2,gpm
250mb Temperature,221.903,Kelvin
250mb wind speed,36.2774,m/s
500mb Geopotenial height,5666.48,gpm
500mb Temperature,257.008,Kelvin
500mb wind speed,20.5564,m/s
700mb Geopotenial height,3060.53,gpm
700mb Temperature,271.307,Kelvin
700mb wind speed,11.6454,m/s
850mb Geopotenial height,1490.28,gpm
850mb Temperature,279.359,Kelvin
850mb wind speed,7.63371,m/s
925mb Geopotenial height,794.049,gpm
925mb Temperature,281.963,Kelvin
925mb wind speed,6.91106,m/s
