VAR,VAL,UNITS
2mTemp,284.201,Kelvin
2mDpt,276.253,Kelvin
sfcCAPE,116.282,J/kg
sfcCIN,-13.3942,J/kg
sfcPotentialTmp,287.912,Kelvin
sfcPressure,93315.4,Pa
PWAT,13.4513,kg/m^2
2mRH,61.2656,%
srh,148.163,m^2/s^2
lifted index (500-100mb),281.886,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.04305,Kelvin
10m wind speed,3.9131,m/s
250mb Geopotenial height,10506.2,gpm
250mb Temperature,221.2,Kelvin
250mb wind speed,32.9077,m/s
500mb Geopotenial height,5655.36,gpm
500mb Temperature,257.542,Kelvin
500mb wind speed,19.2831,m/s
700mb Geopotenial height,3036.42,gpm
700mb Temperature,272.471,Kelvin
700mb wind speed,13.6864,m/s
850mb Geopotenial height,1456.94,gpm
850mb Temperature,281.576,Kelvin
850mb wind speed,9.03927,m/s
925mb Geopotenial height,753.351,gpm
925mb Temperature,285.116,Kelvin
925mb wind speed,6.41076,m/s
