VAR,VAL,UNITS
2mTemp,278.955,Kelvin
2mDpt,273.762,Kelvin
sfcCAPE,5.95097,J/kg
sfcCIN,-6.48934,J/kg
sfcPotentialTmp,281.837,Kelvin
sfcPressure,93836.9,Pa
PWAT,10.7141,kg/m^2
2mRH,72.1378,%
srh,91.0119,m^2/s^2
lifted index (500-100mb),285.438,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.58328,Kelvin
10m wind speed,3.04729,m/s
250mb Geopotenial height,10532.4,gpm
250mb Temperature,221.331,Kelvin
250mb wind speed,35.2319,m/s
500mb Geopotenial height,5702.78,gpm
500mb Temperature,256.141,Kelvin
500mb wind speed,18.1273,m/s
700mb Geopotenial height,3087.44,gpm
700mb Temperature,274.343,Kelvin
700mb wind speed,11.0973,m/s
850mb Geopotenial height,1500.47,gpm
850mb Temperature,281.663,Kelvin
850mb wind speed,7.29437,m/s
925mb Geopotenial height,801.503,gpm
925mb Temperature,283.468,Kelvin
925mb wind speed,6.67654,m/s
