VAR,VAL,UNITS
2mTemp,282.079,Kelvin
2mDpt,277.636,Kelvin
sfcCAPE,371.957,J/kg
sfcCIN,-75.6671,J/kg
sfcPotentialTmp,286.263,Kelvin
sfcPressure,93578.4,Pa
PWAT,16.5252,kg/m^2
2mRH,76.6932,%
srh,105.61,m^2/s^2
lifted index (500-100mb),282.495,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.17432,Kelvin
10m wind speed,4.51245,m/s
250mb Geopotenial height,10567.6,gpm
250mb Temperature,223.496,Kelvin
250mb wind speed,31.4843,m/s
500mb Geopotenial height,5705.08,gpm
500mb Temperature,257.825,Kelvin
500mb wind speed,16.3104,m/s
700mb Geopotenial height,3074.15,gpm
700mb Temperature,274.745,Kelvin
700mb wind speed,9.87543,m/s
850mb Geopotenial height,1484.95,gpm
850mb Temperature,282.334,Kelvin
850mb wind speed,8.16516,m/s
925mb Geopotenial height,781.491,gpm
925mb Temperature,284.463,Kelvin
925mb wind speed,8.89485,m/s
