VAR,VAL,UNITS
2mTemp,279.299,Kelvin
2mDpt,275.799,Kelvin
sfcCAPE,18.4259,J/kg
sfcCIN,-10.9419,J/kg
sfcPotentialTmp,282.899,Kelvin
sfcPressure,93866.7,Pa
PWAT,13.2359,kg/m^2
2mRH,80.3869,%
srh,125.182,m^2/s^2
lifted index (500-100mb),284.754,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.12428,Kelvin
10m wind speed,3.53567,m/s
250mb Geopotenial height,10538.7,gpm
250mb Temperature,220.968,Kelvin
250mb wind speed,38.0929,m/s
500mb Geopotenial height,5698.49,gpm
500mb Temperature,256.943,Kelvin
500mb wind speed,19.7867,m/s
700mb Geopotenial height,3082.65,gpm
700mb Temperature,273.854,Kelvin
700mb wind speed,10.3057,m/s
850mb Geopotenial height,1500.34,gpm
850mb Temperature,280.131,Kelvin
850mb wind speed,7.25139,m/s
925mb Geopotenial height,804.269,gpm
925mb Temperature,282.359,Kelvin
925mb wind speed,7.55152,m/s
