VAR,VAL,UNITS
2mTemp,284.867,Kelvin
2mDpt,274.405,Kelvin
sfcCAPE,0.732781,J/kg
sfcCIN,-3.90598,J/kg
sfcPotentialTmp,287.485,Kelvin
sfcPressure,93801.8,Pa
PWAT,9.14751,kg/m^2
2mRH,52.7501,%
srh,83.284,m^2/s^2
lifted index (500-100mb),281.184,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06861,Kelvin
10m wind speed,3.38114,m/s
250mb Geopotenial height,10559.6,gpm
250mb Temperature,221.563,Kelvin
250mb wind speed,32.497,m/s
500mb Geopotenial height,5721.8,gpm
500mb Temperature,256.686,Kelvin
500mb wind speed,16.7931,m/s
700mb Geopotenial height,3098.51,gpm
700mb Temperature,275.2,Kelvin
700mb wind speed,10.6599,m/s
850mb Geopotenial height,1505.2,gpm
850mb Temperature,283.732,Kelvin
850mb wind speed,7.11798,m/s
925mb Geopotenial height,797.711,gpm
925mb Temperature,286.828,Kelvin
925mb wind speed,6.05516,m/s
