VAR,VAL,UNITS
2mTemp,286.807,Kelvin
2mDpt,274.096,Kelvin
sfcCAPE,2.17804,J/kg
sfcCIN,-0.168575,J/kg
sfcPotentialTmp,289.691,Kelvin
sfcPressure,93666.1,Pa
PWAT,9.29522,kg/m^2
2mRH,44.4191,%
srh,112.072,m^2/s^2
lifted index (500-100mb),283.419,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.05492,Kelvin
10m wind speed,3.50578,m/s
250mb Geopotenial height,10616.9,gpm
250mb Temperature,223.249,Kelvin
250mb wind speed,34.0847,m/s
500mb Geopotenial height,5722.41,gpm
500mb Temperature,259.423,Kelvin
500mb wind speed,21.5795,m/s
700mb Geopotenial height,3083.43,gpm
700mb Temperature,275.243,Kelvin
700mb wind speed,14.3588,m/s
850mb Geopotenial height,1492.18,gpm
850mb Temperature,283.922,Kelvin
850mb wind speed,8.72783,m/s
925mb Geopotenial height,782.158,gpm
925mb Temperature,288.281,Kelvin
925mb wind speed,6.34575,m/s
