VAR,VAL,UNITS
2mTemp,288.08,Kelvin
2mDpt,281.435,Kelvin
sfcCAPE,102.442,J/kg
sfcCIN,-19.278,J/kg
sfcPotentialTmp,292.774,Kelvin
sfcPressure,93496.3,Pa
PWAT,23.8916,kg/m^2
2mRH,66.6987,%
srh,164.1,m^2/s^2
lifted index (500-100mb),279.361,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.51778,Kelvin
10m wind speed,4.78586,m/s
250mb Geopotenial height,10675.5,gpm
250mb Temperature,226.666,Kelvin
250mb wind speed,33.3556,m/s
500mb Geopotenial height,5735.03,gpm
500mb Temperature,260.83,Kelvin
500mb wind speed,15.3113,m/s
700mb Geopotenial height,3082.43,gpm
700mb Temperature,276.757,Kelvin
700mb wind speed,9.00155,m/s
850mb Geopotenial height,1479.17,gpm
850mb Temperature,284.554,Kelvin
850mb wind speed,8.44375,m/s
925mb Geopotenial height,766.495,gpm
925mb Temperature,287.945,Kelvin
925mb wind speed,9.02358,m/s
