VAR,VAL,UNITS
2mTemp,286.256,Kelvin
2mDpt,283.527,Kelvin
sfcCAPE,292.913,J/kg
sfcCIN,-15.5252,J/kg
sfcPotentialTmp,291.73,Kelvin
sfcPressure,92565.3,Pa
PWAT,30.5552,kg/m^2
2mRH,85.0293,%
srh,207.697,m^2/s^2
lifted index (500-100mb),279.943,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.91462,Kelvin
10m wind speed,5.34156,m/s
250mb Geopotenial height,10715.1,gpm
250mb Temperature,229.905,Kelvin
250mb wind speed,33.7282,m/s
500mb Geopotenial height,5693,gpm
500mb Temperature,263.34,Kelvin
500mb wind speed,18.1592,m/s
700mb Geopotenial height,3019.62,gpm
700mb Temperature,278.294,Kelvin
700mb wind speed,12.232,m/s
850mb Geopotenial height,1403.94,gpm
850mb Temperature,287.026,Kelvin
850mb wind speed,12.3607,m/s
925mb Geopotenial height,687.299,gpm
925mb Temperature,288.68,Kelvin
925mb wind speed,11.3972,m/s
