VAR,VAL,UNITS
2mTemp,286.661,Kelvin
2mDpt,282.673,Kelvin
sfcCAPE,138.425,J/kg
sfcCIN,-22.4674,J/kg
sfcPotentialTmp,290.424,Kelvin
sfcPressure,93976.9,Pa
PWAT,22.1821,kg/m^2
2mRH,77.9275,%
srh,123.82,m^2/s^2
lifted index (500-100mb),282.625,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.75678,Kelvin
10m wind speed,4.02186,m/s
250mb Geopotenial height,10865.4,gpm
250mb Temperature,227.621,Kelvin
250mb wind speed,18.3122,m/s
500mb Geopotenial height,5860.49,gpm
500mb Temperature,264.819,Kelvin
500mb wind speed,12.9693,m/s
700mb Geopotenial height,3165.49,gpm
700mb Temperature,281.156,Kelvin
700mb wind speed,9.29372,m/s
850mb Geopotenial height,1535.14,gpm
850mb Temperature,289.788,Kelvin
850mb wind speed,8.4191,m/s
925mb Geopotenial height,811.97,gpm
925mb Temperature,291.747,Kelvin
925mb wind speed,8.66046,m/s
