VAR,VAL,UNITS
2mTemp,279.103,Kelvin
2mDpt,274.52,Kelvin
sfcCAPE,2.35325,J/kg
sfcCIN,-2.62069,J/kg
sfcPotentialTmp,282.559,Kelvin
sfcPressure,94069.1,Pa
PWAT,14.6585,kg/m^2
2mRH,74.669,%
srh,107.851,m^2/s^2
lifted index (500-100mb),289.643,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.93991,Kelvin
10m wind speed,3.29419,m/s
250mb Geopotenial height,10690,gpm
250mb Temperature,226.439,Kelvin
250mb wind speed,36.6581,m/s
500mb Geopotenial height,5744.02,gpm
500mb Temperature,260.565,Kelvin
500mb wind speed,18.6678,m/s
700mb Geopotenial height,3098.35,gpm
700mb Temperature,275.431,Kelvin
700mb wind speed,10.7296,m/s
850mb Geopotenial height,1512.73,gpm
850mb Temperature,280.596,Kelvin
850mb wind speed,7.0196,m/s
925mb Geopotenial height,815.733,gpm
925mb Temperature,282.914,Kelvin
925mb wind speed,6.63083,m/s
