VAR,VAL,UNITS
2mTemp,280.589,Kelvin
2mDpt,275.394,Kelvin
sfcCAPE,195.26,J/kg
sfcCIN,-3.49088,J/kg
sfcPotentialTmp,284.504,Kelvin
sfcPressure,93413.2,Pa
PWAT,16.3655,kg/m^2
2mRH,71.1753,%
srh,123.046,m^2/s^2
lifted index (500-100mb),286.311,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.17713,Kelvin
10m wind speed,4.36243,m/s
250mb Geopotenial height,10578.6,gpm
250mb Temperature,226.497,Kelvin
250mb wind speed,39.9218,m/s
500mb Geopotenial height,5658.12,gpm
500mb Temperature,258.859,Kelvin
500mb wind speed,24.0774,m/s
700mb Geopotenial height,3035.57,gpm
700mb Temperature,272.829,Kelvin
700mb wind speed,15.8529,m/s
850mb Geopotenial height,1458.95,gpm
850mb Temperature,280.051,Kelvin
850mb wind speed,10.1294,m/s
925mb Geopotenial height,761.332,gpm
925mb Temperature,283.159,Kelvin
925mb wind speed,8.05137,m/s
