VAR,VAL,UNITS
2mTemp,290.364,Kelvin
2mDpt,285.407,Kelvin
sfcCAPE,591.567,J/kg
sfcCIN,-100.045,J/kg
sfcPotentialTmp,293.71,Kelvin
sfcPressure,93957.6,Pa
PWAT,25.1406,kg/m^2
2mRH,75.2196,%
srh,85.7055,m^2/s^2
lifted index (500-100mb),275.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0578141,Kelvin
10m wind speed,3.4058,m/s
250mb Geopotenial height,10822.5,gpm
250mb Temperature,225.353,Kelvin
250mb wind speed,20.1281,m/s
500mb Geopotenial height,5858.44,gpm
500mb Temperature,263.221,Kelvin
500mb wind speed,10.3927,m/s
700mb Geopotenial height,3175.76,gpm
700mb Temperature,280.634,Kelvin
700mb wind speed,6.25899,m/s
850mb Geopotenial height,1544.72,gpm
850mb Temperature,290.621,Kelvin
850mb wind speed,6.8282,m/s
925mb Geopotenial height,817.827,gpm
925mb Temperature,294.062,Kelvin
925mb wind speed,7.97803,m/s
