VAR,VAL,UNITS
2mTemp,285.769,Kelvin
2mDpt,277.536,Kelvin
sfcCAPE,138.808,J/kg
sfcCIN,-2.17603,J/kg
sfcPotentialTmp,290.33,Kelvin
sfcPressure,93418.8,Pa
PWAT,15.52,kg/m^2
2mRH,60.0948,%
srh,80.8912,m^2/s^2
lifted index (500-100mb),283.579,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.07028,Kelvin
10m wind speed,3.31403,m/s
250mb Geopotenial height,10621.7,gpm
250mb Temperature,227.452,Kelvin
250mb wind speed,34.1562,m/s
500mb Geopotenial height,5682.91,gpm
500mb Temperature,260.352,Kelvin
500mb wind speed,20.0662,m/s
700mb Geopotenial height,3047.57,gpm
700mb Temperature,273.606,Kelvin
700mb wind speed,12.1879,m/s
850mb Geopotenial height,1465.53,gpm
850mb Temperature,281.377,Kelvin
850mb wind speed,6.80296,m/s
925mb Geopotenial height,761.067,gpm
925mb Temperature,285.266,Kelvin
925mb wind speed,5.46562,m/s
