VAR,VAL,UNITS
2mTemp,286.303,Kelvin
2mDpt,281.261,Kelvin
sfcCAPE,126.964,J/kg
sfcCIN,-20.2675,J/kg
sfcPotentialTmp,289.785,Kelvin
sfcPressure,94096.6,Pa
PWAT,20.4224,kg/m^2
2mRH,72.6472,%
srh,77.8788,m^2/s^2
lifted index (500-100mb),282.569,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.00179,Kelvin
10m wind speed,3.86104,m/s
250mb Geopotenial height,10811.5,gpm
250mb Temperature,227.065,Kelvin
250mb wind speed,22.5584,m/s
500mb Geopotenial height,5834.13,gpm
500mb Temperature,262.944,Kelvin
500mb wind speed,13.5584,m/s
700mb Geopotenial height,3158.54,gpm
700mb Temperature,278.871,Kelvin
700mb wind speed,8.34813,m/s
850mb Geopotenial height,1544.39,gpm
850mb Temperature,286.82,Kelvin
850mb wind speed,7.79105,m/s
925mb Geopotenial height,828.073,gpm
925mb Temperature,289.603,Kelvin
925mb wind speed,7.25627,m/s
