VAR,VAL,UNITS
2mTemp,282.054,Kelvin
2mDpt,276.96,Kelvin
sfcCAPE,8.18892,J/kg
sfcCIN,-5.11613,J/kg
sfcPotentialTmp,286.644,Kelvin
sfcPressure,93033.8,Pa
PWAT,13.4588,kg/m^2
2mRH,73.6432,%
srh,151.217,m^2/s^2
lifted index (500-100mb),284.133,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.67141,Kelvin
10m wind speed,5.01557,m/s
250mb Geopotenial height,10600.4,gpm
250mb Temperature,224.337,Kelvin
250mb wind speed,32.7361,m/s
500mb Geopotenial height,5695.8,gpm
500mb Temperature,259.292,Kelvin
500mb wind speed,18.1547,m/s
700mb Geopotenial height,3046.12,gpm
700mb Temperature,277.721,Kelvin
700mb wind speed,13.0639,m/s
850mb Geopotenial height,1439.03,gpm
850mb Temperature,285.956,Kelvin
850mb wind speed,11.2453,m/s
925mb Geopotenial height,728.947,gpm
925mb Temperature,286.693,Kelvin
925mb wind speed,11.7058,m/s
