VAR,VAL,UNITS
2mTemp,289.226,Kelvin
2mDpt,284.087,Kelvin
sfcCAPE,315.149,J/kg
sfcCIN,-28.1569,J/kg
sfcPotentialTmp,292.768,Kelvin
sfcPressure,93768.5,Pa
PWAT,25.9721,kg/m^2
2mRH,73.5928,%
srh,68.3563,m^2/s^2
lifted index (500-100mb),277.03,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.694279,Kelvin
10m wind speed,2.76707,m/s
250mb Geopotenial height,10766.4,gpm
250mb Temperature,225.278,Kelvin
250mb wind speed,18.2381,m/s
500mb Geopotenial height,5808.58,gpm
500mb Temperature,262.24,Kelvin
500mb wind speed,8.70253,m/s
700mb Geopotenial height,3138.72,gpm
700mb Temperature,278.437,Kelvin
700mb wind speed,5.5367,m/s
850mb Geopotenial height,1520.87,gpm
850mb Temperature,288.492,Kelvin
850mb wind speed,5.14962,m/s
925mb Geopotenial height,798.269,gpm
925mb Temperature,292.244,Kelvin
925mb wind speed,5.70717,m/s
