VAR,VAL,UNITS
2mTemp,285.009,Kelvin
2mDpt,279.684,Kelvin
sfcCAPE,173.611,J/kg
sfcCIN,-4.55417,J/kg
sfcPotentialTmp,288.03,Kelvin
sfcPressure,93842.6,Pa
PWAT,17.9947,kg/m^2
2mRH,72.3752,%
srh,68.0286,m^2/s^2
lifted index (500-100mb),284.53,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.16797,Kelvin
10m wind speed,3.53948,m/s
250mb Geopotenial height,10751.7,gpm
250mb Temperature,228.005,Kelvin
250mb wind speed,25.7154,m/s
500mb Geopotenial height,5777.35,gpm
500mb Temperature,263.241,Kelvin
500mb wind speed,14.7559,m/s
700mb Geopotenial height,3107.27,gpm
700mb Temperature,276.791,Kelvin
700mb wind speed,10.3524,m/s
850mb Geopotenial height,1510.02,gpm
850mb Temperature,283.03,Kelvin
850mb wind speed,7.26201,m/s
925mb Geopotenial height,803.335,gpm
925mb Temperature,287.037,Kelvin
925mb wind speed,6.59884,m/s
