VAR,VAL,UNITS
2mTemp,284.649,Kelvin
2mDpt,279.335,Kelvin
sfcCAPE,45.1994,J/kg
sfcCIN,-9.19223,J/kg
sfcPotentialTmp,288.072,Kelvin
sfcPressure,93776.8,Pa
PWAT,16.7377,kg/m^2
2mRH,71.6783,%
srh,93.3403,m^2/s^2
lifted index (500-100mb),284.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.22399,Kelvin
10m wind speed,3.28424,m/s
250mb Geopotenial height,10765,gpm
250mb Temperature,227.07,Kelvin
250mb wind speed,30.1412,m/s
500mb Geopotenial height,5790.15,gpm
500mb Temperature,263.213,Kelvin
500mb wind speed,13.2241,m/s
700mb Geopotenial height,3113.69,gpm
700mb Temperature,278.736,Kelvin
700mb wind speed,8.69515,m/s
850mb Geopotenial height,1502.98,gpm
850mb Temperature,285.057,Kelvin
850mb wind speed,7.34951,m/s
925mb Geopotenial height,794.001,gpm
925mb Temperature,288.108,Kelvin
925mb wind speed,6.33534,m/s
