VAR,VAL,UNITS
2mTemp,298.819,Kelvin
2mDpt,286.427,Kelvin
sfcCAPE,433.921,J/kg
sfcCIN,-15.6117,J/kg
sfcPotentialTmp,305.423,Kelvin
sfcPressure,93741.4,Pa
PWAT,30.7275,kg/m^2
2mRH,48.9664,%
srh,51.4418,m^2/s^2
lifted index (500-100mb),272.668,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.489252,Kelvin
10m wind speed,3.31626,m/s
250mb Geopotenial height,10818,gpm
250mb Temperature,227.686,Kelvin
250mb wind speed,19.1121,m/s
500mb Geopotenial height,5830.87,gpm
500mb Temperature,263.142,Kelvin
500mb wind speed,7.41686,m/s
700mb Geopotenial height,3153.17,gpm
700mb Temperature,279.544,Kelvin
700mb wind speed,4.27776,m/s
850mb Geopotenial height,1525.73,gpm
850mb Temperature,290.104,Kelvin
850mb wind speed,3.91793,m/s
925mb Geopotenial height,795.69,gpm
925mb Temperature,295.392,Kelvin
925mb wind speed,4.22508,m/s
