VAR,VAL,UNITS
2mTemp,298.23,Kelvin
2mDpt,286.087,Kelvin
sfcCAPE,141.399,J/kg
sfcCIN,-12.2943,J/kg
sfcPotentialTmp,304.577,Kelvin
sfcPressure,94116.4,Pa
PWAT,26.9414,kg/m^2
2mRH,50.4616,%
srh,39.368,m^2/s^2
lifted index (500-100mb),274.64,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.4874,Kelvin
10m wind speed,3.02245,m/s
250mb Geopotenial height,10869.1,gpm
250mb Temperature,228.679,Kelvin
250mb wind speed,19.4396,m/s
500mb Geopotenial height,5863.79,gpm
500mb Temperature,263.917,Kelvin
500mb wind speed,8.74549,m/s
700mb Geopotenial height,3180.8,gpm
700mb Temperature,279.368,Kelvin
700mb wind speed,4.70268,m/s
850mb Geopotenial height,1557.79,gpm
850mb Temperature,289.642,Kelvin
850mb wind speed,4.03718,m/s
925mb Geopotenial height,829.832,gpm
925mb Temperature,295.177,Kelvin
925mb wind speed,4.00194,m/s
