VAR,VAL,UNITS
2mTemp,292.502,Kelvin
2mDpt,278.973,Kelvin
sfcCAPE,209.549,J/kg
sfcCIN,-64.3219,J/kg
sfcPotentialTmp,299.944,Kelvin
sfcPressure,93001.2,Pa
PWAT,15.5498,kg/m^2
2mRH,47.2145,%
srh,92.8136,m^2/s^2
lifted index (500-100mb),274.232,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.03905,Kelvin
10m wind speed,5.75057,m/s
250mb Geopotenial height,10506,gpm
250mb Temperature,221.635,Kelvin
250mb wind speed,29.3867,m/s
500mb Geopotenial height,5665.98,gpm
500mb Temperature,256.45,Kelvin
500mb wind speed,16.7456,m/s
700mb Geopotenial height,3045.33,gpm
700mb Temperature,275.591,Kelvin
700mb wind speed,9.48979,m/s
850mb Geopotenial height,1443.49,gpm
850mb Temperature,286.175,Kelvin
850mb wind speed,8.2141,m/s
925mb Geopotenial height,725.614,gpm
925mb Temperature,291.116,Kelvin
925mb wind speed,7.93679,m/s
