VAR,VAL,UNITS
2mTemp,283.005,Kelvin
2mDpt,278.025,Kelvin
sfcCAPE,204.269,J/kg
sfcCIN,-67.7437,J/kg
sfcPotentialTmp,286.924,Kelvin
sfcPressure,93363,Pa
PWAT,15.1603,kg/m^2
2mRH,73.9236,%
srh,98.3942,m^2/s^2
lifted index (500-100mb),278.703,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.16275,Kelvin
10m wind speed,3.59826,m/s
250mb Geopotenial height,10481.2,gpm
250mb Temperature,220.613,Kelvin
250mb wind speed,32.1899,m/s
500mb Geopotenial height,5661.62,gpm
500mb Temperature,255.263,Kelvin
500mb wind speed,16.0953,m/s
700mb Geopotenial height,3053.95,gpm
700mb Temperature,273.789,Kelvin
700mb wind speed,10.5215,m/s
850mb Geopotenial height,1467.04,gpm
850mb Temperature,282.897,Kelvin
850mb wind speed,8.03806,m/s
925mb Geopotenial height,760.399,gpm
925mb Temperature,286.568,Kelvin
925mb wind speed,8.05462,m/s
