VAR,VAL,UNITS
2mTemp,284.389,Kelvin
2mDpt,273.129,Kelvin
sfcCAPE,18.222,J/kg
sfcCIN,-2.04598,J/kg
sfcPotentialTmp,291.532,Kelvin
sfcPressure,93342.7,Pa
PWAT,9.804,kg/m^2
2mRH,51.5588,%
srh,77.9135,m^2/s^2
lifted index (500-100mb),280.214,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.75968,Kelvin
10m wind speed,4.53427,m/s
250mb Geopotenial height,10341.5,gpm
250mb Temperature,223.414,Kelvin
250mb wind speed,34.702,m/s
500mb Geopotenial height,5559.18,gpm
500mb Temperature,251.945,Kelvin
500mb wind speed,19.7777,m/s
700mb Geopotenial height,2997.19,gpm
700mb Temperature,267.2,Kelvin
700mb wind speed,13.4862,m/s
850mb Geopotenial height,1446.6,gpm
850mb Temperature,277.346,Kelvin
850mb wind speed,8.60062,m/s
925mb Geopotenial height,751.476,gpm
925mb Temperature,282.489,Kelvin
925mb wind speed,6.9134,m/s
