VAR,VAL,UNITS
2mTemp,279.892,Kelvin
2mDpt,274.827,Kelvin
sfcCAPE,46.972,J/kg
sfcCIN,-15.5345,J/kg
sfcPotentialTmp,283.666,Kelvin
sfcPressure,93282.7,Pa
PWAT,12.8162,kg/m^2
2mRH,74.2634,%
srh,118.11,m^2/s^2
lifted index (500-100mb),284.631,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.82147,Kelvin
10m wind speed,2.98678,m/s
250mb Geopotenial height,10479.5,gpm
250mb Temperature,223.978,Kelvin
250mb wind speed,40.2994,m/s
500mb Geopotenial height,5631.52,gpm
500mb Temperature,256.251,Kelvin
500mb wind speed,16.8445,m/s
700mb Geopotenial height,3020.34,gpm
700mb Temperature,272.975,Kelvin
700mb wind speed,8.19525,m/s
850mb Geopotenial height,1441.35,gpm
850mb Temperature,280.491,Kelvin
850mb wind speed,4.35161,m/s
925mb Geopotenial height,744.307,gpm
925mb Temperature,283.078,Kelvin
925mb wind speed,4.77042,m/s
