VAR,VAL,UNITS
2mTemp,282.739,Kelvin
2mDpt,279.384,Kelvin
sfcCAPE,270.754,J/kg
sfcCIN,-43.7801,J/kg
sfcPotentialTmp,287.405,Kelvin
sfcPressure,93272.4,Pa
PWAT,17.1783,kg/m^2
2mRH,82.0097,%
srh,120.506,m^2/s^2
lifted index (500-100mb),279.07,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.45406,Kelvin
10m wind speed,3.39759,m/s
250mb Geopotenial height,10502.5,gpm
250mb Temperature,222.432,Kelvin
250mb wind speed,33.6119,m/s
500mb Geopotenial height,5658.53,gpm
500mb Temperature,256.616,Kelvin
500mb wind speed,15.9483,m/s
700mb Geopotenial height,3044.22,gpm
700mb Temperature,273.049,Kelvin
700mb wind speed,9.42816,m/s
850mb Geopotenial height,1460.47,gpm
850mb Temperature,282.598,Kelvin
850mb wind speed,7.1966,m/s
925mb Geopotenial height,752.515,gpm
925mb Temperature,286.456,Kelvin
925mb wind speed,7.07,m/s
