VAR,VAL,UNITS
2mTemp,276.823,Kelvin
2mDpt,273.466,Kelvin
sfcCAPE,40.394,J/kg
sfcCIN,-9.08266,J/kg
sfcPotentialTmp,281.451,Kelvin
sfcPressure,93450.5,Pa
PWAT,12.8728,kg/m^2
2mRH,79.7299,%
srh,83.8981,m^2/s^2
lifted index (500-100mb),283.474,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.1126,Kelvin
10m wind speed,2.90298,m/s
250mb Geopotenial height,10324.3,gpm
250mb Temperature,222.83,Kelvin
250mb wind speed,32.2962,m/s
500mb Geopotenial height,5559.86,gpm
500mb Temperature,251.469,Kelvin
500mb wind speed,16.7382,m/s
700mb Geopotenial height,2999.02,gpm
700mb Temperature,267.298,Kelvin
700mb wind speed,8.14036,m/s
850mb Geopotenial height,1454.9,gpm
850mb Temperature,274.558,Kelvin
850mb wind speed,5.90158,m/s
925mb Geopotenial height,768.593,gpm
925mb Temperature,278.274,Kelvin
925mb wind speed,5.98572,m/s
