VAR,VAL,UNITS
2mTemp,304.115,Kelvin
2mDpt,288.531,Kelvin
sfcCAPE,1208.89,J/kg
sfcCIN,-23.1804,J/kg
sfcPotentialTmp,312.025,Kelvin
sfcPressure,93656.5,Pa
PWAT,35.5327,kg/m^2
2mRH,43.7201,%
srh,48.1749,m^2/s^2
lifted index (500-100mb),270.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.74391,Kelvin
10m wind speed,3.62138,m/s
250mb Geopotenial height,10958.2,gpm
250mb Temperature,230.524,Kelvin
250mb wind speed,14.0657,m/s
500mb Geopotenial height,5904.89,gpm
500mb Temperature,266.197,Kelvin
500mb wind speed,8.39038,m/s
700mb Geopotenial height,3190.02,gpm
700mb Temperature,283.94,Kelvin
700mb wind speed,5.56935,m/s
850mb Geopotenial height,1533.88,gpm
850mb Temperature,295.82,Kelvin
850mb wind speed,5.11207,m/s
925mb Geopotenial height,788.733,gpm
925mb Temperature,301.465,Kelvin
925mb wind speed,4.6835,m/s
