VAR,VAL,UNITS
2mTemp,294.636,Kelvin
2mDpt,289.92,Kelvin
sfcCAPE,790.818,J/kg
sfcCIN,-73.8348,J/kg
sfcPotentialTmp,298.714,Kelvin
sfcPressure,93749.1,Pa
PWAT,36.221,kg/m^2
2mRH,76.7831,%
srh,65.846,m^2/s^2
lifted index (500-100mb),272.638,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.11604,Kelvin
10m wind speed,2.90521,m/s
250mb Geopotenial height,10950,gpm
250mb Temperature,231.013,Kelvin
250mb wind speed,11.2496,m/s
500mb Geopotenial height,5890.51,gpm
500mb Temperature,265.889,Kelvin
500mb wind speed,7.95814,m/s
700mb Geopotenial height,3182.01,gpm
700mb Temperature,282.98,Kelvin
700mb wind speed,6.6491,m/s
850mb Geopotenial height,1534.13,gpm
850mb Temperature,293.486,Kelvin
850mb wind speed,7.2158,m/s
925mb Geopotenial height,798.355,gpm
925mb Temperature,297.223,Kelvin
925mb wind speed,6.74512,m/s
