VAR,VAL,UNITS
2mTemp,302.883,Kelvin
2mDpt,288.712,Kelvin
sfcCAPE,870.703,J/kg
sfcCIN,-29.8544,J/kg
sfcPotentialTmp,311.125,Kelvin
sfcPressure,93708.3,Pa
PWAT,35.058,kg/m^2
2mRH,46.5332,%
srh,50.1997,m^2/s^2
lifted index (500-100mb),272.783,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.310378,Kelvin
10m wind speed,4.35894,m/s
250mb Geopotenial height,10988.4,gpm
250mb Temperature,231.01,Kelvin
250mb wind speed,10.3061,m/s
500mb Geopotenial height,5914.84,gpm
500mb Temperature,267.888,Kelvin
500mb wind speed,7.10799,m/s
700mb Geopotenial height,3185.97,gpm
700mb Temperature,284.547,Kelvin
700mb wind speed,5.4027,m/s
850mb Geopotenial height,1531.59,gpm
850mb Temperature,294.473,Kelvin
850mb wind speed,5.245,m/s
925mb Geopotenial height,790.061,gpm
925mb Temperature,299.936,Kelvin
925mb wind speed,5.37348,m/s
