VAR,VAL,UNITS
2mTemp,272.424,Kelvin
2mDpt,266.306,Kelvin
sfcCAPE,2.1276,J/kg
sfcCIN,-0.957576,J/kg
sfcPotentialTmp,276.573,Kelvin
sfcPressure,93653.4,Pa
PWAT,7.84817,kg/m^2
2mRH,67.7414,%
srh,131.304,m^2/s^2
lifted index (500-100mb),287.449,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.99559,Kelvin
10m wind speed,4.27632,m/s
250mb Geopotenial height,10217.4,gpm
250mb Temperature,222.457,Kelvin
250mb wind speed,31.9037,m/s
500mb Geopotenial height,5494.45,gpm
500mb Temperature,248.308,Kelvin
500mb wind speed,20.8712,m/s
700mb Geopotenial height,2966.71,gpm
700mb Temperature,263.761,Kelvin
700mb wind speed,13.6259,m/s
850mb Geopotenial height,1445.05,gpm
850mb Temperature,269.509,Kelvin
850mb wind speed,8.36034,m/s
925mb Geopotenial height,775.101,gpm
925mb Temperature,272.181,Kelvin
925mb wind speed,7.82336,m/s
