VAR,VAL,UNITS
2mTemp,259.649,Kelvin
2mDpt,255.605,Kelvin
sfcCAPE,14.0077,J/kg
sfcCIN,0.325177,J/kg
sfcPotentialTmp,263.016,Kelvin
sfcPressure,94923.7,Pa
PWAT,5.08367,kg/m^2
2mRH,74.2387,%
srh,132.25,m^2/s^2
lifted index (500-100mb),303.879,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.7696,Kelvin
10m wind speed,4.65958,m/s
250mb Geopotenial height,10366.6,gpm
250mb Temperature,220.267,Kelvin
250mb wind speed,33.1121,m/s
500mb Geopotenial height,5613.76,gpm
500mb Temperature,251.688,Kelvin
500mb wind speed,20.777,m/s
700mb Geopotenial height,3056.27,gpm
700mb Temperature,265.69,Kelvin
700mb wind speed,11.6512,m/s
850mb Geopotenial height,1534.75,gpm
850mb Temperature,268.702,Kelvin
850mb wind speed,10.0957,m/s
925mb Geopotenial height,872.857,gpm
925mb Temperature,268.087,Kelvin
925mb wind speed,9.07054,m/s
