VAR,VAL,UNITS
2mTemp,262.679,Kelvin
2mDpt,257.579,Kelvin
sfcCAPE,8.26092,J/kg
sfcCIN,0.622688,J/kg
sfcPotentialTmp,265.499,Kelvin
sfcPressure,95054,Pa
PWAT,4.09561,kg/m^2
2mRH,69.9052,%
srh,142.303,m^2/s^2
lifted index (500-100mb),298.688,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.6737,Kelvin
10m wind speed,5.07639,m/s
250mb Geopotenial height,10306.2,gpm
250mb Temperature,222.548,Kelvin
250mb wind speed,36.4989,m/s
500mb Geopotenial height,5564.49,gpm
500mb Temperature,248.965,Kelvin
500mb wind speed,24.3474,m/s
700mb Geopotenial height,3039.08,gpm
700mb Temperature,262.052,Kelvin
700mb wind speed,14.3173,m/s
850mb Geopotenial height,1538.95,gpm
850mb Temperature,264.714,Kelvin
850mb wind speed,10.9157,m/s
925mb Geopotenial height,884.616,gpm
925mb Temperature,264.829,Kelvin
925mb wind speed,9.5654,m/s
