VAR,VAL,UNITS
2mTemp,276.318,Kelvin
2mDpt,272.546,Kelvin
sfcCAPE,171.171,J/kg
sfcCIN,-15.5764,J/kg
sfcPotentialTmp,279.569,Kelvin
sfcPressure,93682.1,Pa
PWAT,12.4012,kg/m^2
2mRH,79.6932,%
srh,109.131,m^2/s^2
lifted index (500-100mb),285.93,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56204,Kelvin
10m wind speed,4.38967,m/s
250mb Geopotenial height,10491,gpm
250mb Temperature,226.657,Kelvin
250mb wind speed,33.2973,m/s
500mb Geopotenial height,5649.13,gpm
500mb Temperature,254.471,Kelvin
500mb wind speed,21.1228,m/s
700mb Geopotenial height,3052.64,gpm
700mb Temperature,271.499,Kelvin
700mb wind speed,15.2804,m/s
850mb Geopotenial height,1481.99,gpm
850mb Temperature,279.118,Kelvin
850mb wind speed,12.3239,m/s
925mb Geopotenial height,789.19,gpm
925mb Temperature,280.191,Kelvin
925mb wind speed,11.197,m/s
