VAR,VAL,UNITS
2mTemp,273.65,Kelvin
2mDpt,270.775,Kelvin
sfcCAPE,35.9301,J/kg
sfcCIN,-4.69671,J/kg
sfcPotentialTmp,277.569,Kelvin
sfcPressure,92899.9,Pa
PWAT,10.0797,kg/m^2
2mRH,82.9461,%
srh,110.186,m^2/s^2
lifted index (500-100mb),291.744,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.5599,Kelvin
10m wind speed,3.37557,m/s
250mb Geopotenial height,10468,gpm
250mb Temperature,223.451,Kelvin
250mb wind speed,39.2537,m/s
500mb Geopotenial height,5610.48,gpm
500mb Temperature,258.033,Kelvin
500mb wind speed,22.0469,m/s
700mb Geopotenial height,2982.68,gpm
700mb Temperature,274.042,Kelvin
700mb wind speed,13.8288,m/s
850mb Geopotenial height,1406.66,gpm
850mb Temperature,278.866,Kelvin
850mb wind speed,9.53031,m/s
925mb Geopotenial height,717.059,gpm
925mb Temperature,279.118,Kelvin
925mb wind speed,6.85206,m/s
