VAR,VAL,UNITS
2mTemp,275.113,Kelvin
2mDpt,271.631,Kelvin
sfcCAPE,14.899,J/kg
sfcCIN,-1.33982,J/kg
sfcPotentialTmp,279.036,Kelvin
sfcPressure,93723.2,Pa
PWAT,14.9145,kg/m^2
2mRH,79.3228,%
srh,186.606,m^2/s^2
lifted index (500-100mb),289.659,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.64215,Kelvin
10m wind speed,3.76173,m/s
250mb Geopotenial height,10481.9,gpm
250mb Temperature,222.328,Kelvin
250mb wind speed,43.4541,m/s
500mb Geopotenial height,5638.54,gpm
500mb Temperature,256.093,Kelvin
500mb wind speed,23.772,m/s
700mb Geopotenial height,3035.62,gpm
700mb Temperature,271.239,Kelvin
700mb wind speed,14.8815,m/s
850mb Geopotenial height,1470.14,gpm
850mb Temperature,276.686,Kelvin
850mb wind speed,10.183,m/s
925mb Geopotenial height,785.498,gpm
925mb Temperature,277.319,Kelvin
925mb wind speed,7.28459,m/s
