VAR,VAL,UNITS
2mTemp,279.238,Kelvin
2mDpt,273.79,Kelvin
sfcCAPE,173.145,J/kg
sfcCIN,-9.65895,J/kg
sfcPotentialTmp,283.221,Kelvin
sfcPressure,93514.8,Pa
PWAT,15.7365,kg/m^2
2mRH,74.3777,%
srh,212.956,m^2/s^2
lifted index (500-100mb),284.293,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.74378,Kelvin
10m wind speed,5.34203,m/s
250mb Geopotenial height,10487.5,gpm
250mb Temperature,226.036,Kelvin
250mb wind speed,29.5045,m/s
500mb Geopotenial height,5649.4,gpm
500mb Temperature,255.152,Kelvin
500mb wind speed,20.0457,m/s
700mb Geopotenial height,3044.99,gpm
700mb Temperature,272.334,Kelvin
700mb wind speed,14.0083,m/s
850mb Geopotenial height,1465.58,gpm
850mb Temperature,280.548,Kelvin
850mb wind speed,11.0559,m/s
925mb Geopotenial height,769.925,gpm
925mb Temperature,281.298,Kelvin
925mb wind speed,10.6932,m/s
