VAR,VAL,UNITS
2mTemp,268.579,Kelvin
2mDpt,266.7,Kelvin
sfcCAPE,7.77824,J/kg
sfcCIN,-1.63814,J/kg
sfcPotentialTmp,273.812,Kelvin
sfcPressure,93196.4,Pa
PWAT,12.3417,kg/m^2
2mRH,87.8189,%
srh,164.564,m^2/s^2
lifted index (500-100mb),294.243,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.20498,Kelvin
10m wind speed,3.53882,m/s
250mb Geopotenial height,10295,gpm
250mb Temperature,220.243,Kelvin
250mb wind speed,32.3748,m/s
500mb Geopotenial height,5517.8,gpm
500mb Temperature,253.256,Kelvin
500mb wind speed,22.0713,m/s
700mb Geopotenial height,2945.49,gpm
700mb Temperature,267.62,Kelvin
700mb wind speed,13.87,m/s
850mb Geopotenial height,1406.59,gpm
850mb Temperature,271.443,Kelvin
850mb wind speed,9.7115,m/s
925mb Geopotenial height,735.902,gpm
925mb Temperature,272.392,Kelvin
925mb wind speed,7.80527,m/s
