VAR,VAL,UNITS
2mTemp,274.662,Kelvin
2mDpt,269.864,Kelvin
sfcCAPE,36.2936,J/kg
sfcCIN,-2.91069,J/kg
sfcPotentialTmp,277.996,Kelvin
sfcPressure,94123.3,Pa
PWAT,12.2417,kg/m^2
2mRH,74.1562,%
srh,129.82,m^2/s^2
lifted index (500-100mb),289.283,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.0828,Kelvin
10m wind speed,3.66046,m/s
250mb Geopotenial height,10442.6,gpm
250mb Temperature,221.927,Kelvin
250mb wind speed,37.9412,m/s
500mb Geopotenial height,5620.35,gpm
500mb Temperature,254.264,Kelvin
500mb wind speed,21.6463,m/s
700mb Geopotenial height,3040.65,gpm
700mb Temperature,267.878,Kelvin
700mb wind speed,12.3456,m/s
850mb Geopotenial height,1500.29,gpm
850mb Temperature,272.875,Kelvin
850mb wind speed,6.97811,m/s
925mb Geopotenial height,821.731,gpm
925mb Temperature,275.43,Kelvin
925mb wind speed,6.71972,m/s
