VAR,VAL,UNITS
2mTemp,279.601,Kelvin
2mDpt,273.326,Kelvin
sfcCAPE,17.2395,J/kg
sfcCIN,-0.498798,J/kg
sfcPotentialTmp,283.829,Kelvin
sfcPressure,94076.4,Pa
PWAT,9.43739,kg/m^2
2mRH,69.1744,%
srh,129.125,m^2/s^2
lifted index (500-100mb),285.458,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.73734,Kelvin
10m wind speed,3.88749,m/s
250mb Geopotenial height,10465.8,gpm
250mb Temperature,220.973,Kelvin
250mb wind speed,25.2455,m/s
500mb Geopotenial height,5656.16,gpm
500mb Temperature,254.698,Kelvin
500mb wind speed,15.358,m/s
700mb Geopotenial height,3064.6,gpm
700mb Temperature,270.008,Kelvin
700mb wind speed,7.65776,m/s
850mb Geopotenial height,1505.79,gpm
850mb Temperature,277.809,Kelvin
850mb wind speed,7.34494,m/s
925mb Geopotenial height,813.442,gpm
925mb Temperature,280.209,Kelvin
925mb wind speed,6.87291,m/s
