VAR,VAL,UNITS
2mTemp,271.802,Kelvin
2mDpt,268.229,Kelvin
sfcCAPE,7.50637,J/kg
sfcCIN,-1.46771,J/kg
sfcPotentialTmp,276.43,Kelvin
sfcPressure,93670,Pa
PWAT,10.6482,kg/m^2
2mRH,79.1533,%
srh,210.198,m^2/s^2
lifted index (500-100mb),289.652,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.90084,Kelvin
10m wind speed,4.37771,m/s
250mb Geopotenial height,10284.5,gpm
250mb Temperature,218.32,Kelvin
250mb wind speed,43.3452,m/s
500mb Geopotenial height,5546.27,gpm
500mb Temperature,251.178,Kelvin
500mb wind speed,22.6521,m/s
700mb Geopotenial height,2985.02,gpm
700mb Temperature,267.364,Kelvin
700mb wind speed,13.4579,m/s
850mb Geopotenial height,1447.91,gpm
850mb Temperature,271.632,Kelvin
850mb wind speed,8.64153,m/s
925mb Geopotenial height,773.263,gpm
925mb Temperature,272.975,Kelvin
925mb wind speed,7.22811,m/s
