VAR,VAL,UNITS
2mTemp,273.437,Kelvin
2mDpt,270.96,Kelvin
sfcCAPE,171.874,J/kg
sfcCIN,-9.40259,J/kg
sfcPotentialTmp,277.298,Kelvin
sfcPressure,93385.9,Pa
PWAT,12.0931,kg/m^2
2mRH,85.5448,%
srh,133.381,m^2/s^2
lifted index (500-100mb),286.156,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.47956,Kelvin
10m wind speed,3.68268,m/s
250mb Geopotenial height,10292.9,gpm
250mb Temperature,217.783,Kelvin
250mb wind speed,32.3835,m/s
500mb Geopotenial height,5560.25,gpm
500mb Temperature,251.553,Kelvin
500mb wind speed,16.9455,m/s
700mb Geopotenial height,2996.23,gpm
700mb Temperature,267.973,Kelvin
700mb wind speed,10.4544,m/s
850mb Geopotenial height,1444.12,gpm
850mb Temperature,276.239,Kelvin
850mb wind speed,7.28522,m/s
925mb Geopotenial height,758.138,gpm
925mb Temperature,277.704,Kelvin
925mb wind speed,6.70091,m/s
