VAR,VAL,UNITS
2mTemp,277.337,Kelvin
2mDpt,273.436,Kelvin
sfcCAPE,101.563,J/kg
sfcCIN,-1.81893,J/kg
sfcPotentialTmp,280.409,Kelvin
sfcPressure,93976.9,Pa
PWAT,13.4385,kg/m^2
2mRH,78.3537,%
srh,101.767,m^2/s^2
lifted index (500-100mb),284.8,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.03013,Kelvin
10m wind speed,3.36502,m/s
250mb Geopotenial height,10418.1,gpm
250mb Temperature,217.138,Kelvin
250mb wind speed,27.5723,m/s
500mb Geopotenial height,5649.87,gpm
500mb Temperature,253.658,Kelvin
500mb wind speed,16.0339,m/s
700mb Geopotenial height,3065.66,gpm
700mb Temperature,269.551,Kelvin
700mb wind speed,9.29976,m/s
850mb Geopotenial height,1506.47,gpm
850mb Temperature,277.908,Kelvin
850mb wind speed,7.07621,m/s
925mb Geopotenial height,813.572,gpm
925mb Temperature,280.6,Kelvin
925mb wind speed,7.17028,m/s
