VAR,VAL,UNITS
2mTemp,274.218,Kelvin
2mDpt,272.304,Kelvin
sfcCAPE,211.102,J/kg
sfcCIN,-12.8871,J/kg
sfcPotentialTmp,278.882,Kelvin
sfcPressure,93502.6,Pa
PWAT,13.0203,kg/m^2
2mRH,88.0182,%
srh,131.686,m^2/s^2
lifted index (500-100mb),286.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.71932,Kelvin
10m wind speed,3.74404,m/s
250mb Geopotenial height,10351.4,gpm
250mb Temperature,218.519,Kelvin
250mb wind speed,26.9596,m/s
500mb Geopotenial height,5586.91,gpm
500mb Temperature,253.011,Kelvin
500mb wind speed,16.1779,m/s
700mb Geopotenial height,3007.3,gpm
700mb Temperature,269.174,Kelvin
700mb wind speed,10.6684,m/s
850mb Geopotenial height,1452.54,gpm
850mb Temperature,275.709,Kelvin
850mb wind speed,8.03135,m/s
925mb Geopotenial height,767.027,gpm
925mb Temperature,276.919,Kelvin
925mb wind speed,7.01746,m/s
