VAR,VAL,UNITS
2mTemp,275.562,Kelvin
2mDpt,270.262,Kelvin
sfcCAPE,14.1139,J/kg
sfcCIN,-6.90727,J/kg
sfcPotentialTmp,279.911,Kelvin
sfcPressure,93789.6,Pa
PWAT,9.27561,kg/m^2
2mRH,72.2113,%
srh,130.124,m^2/s^2
lifted index (500-100mb),286.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.93495,Kelvin
10m wind speed,3.51438,m/s
250mb Geopotenial height,10300.3,gpm
250mb Temperature,217.271,Kelvin
250mb wind speed,32.9891,m/s
500mb Geopotenial height,5563.93,gpm
500mb Temperature,251.465,Kelvin
500mb wind speed,20.5535,m/s
700mb Geopotenial height,3004.18,gpm
700mb Temperature,267.076,Kelvin
700mb wind speed,11.9855,m/s
850mb Geopotenial height,1464.97,gpm
850mb Temperature,272.738,Kelvin
850mb wind speed,6.79972,m/s
925mb Geopotenial height,786.537,gpm
925mb Temperature,275.188,Kelvin
925mb wind speed,5.43759,m/s
