VAR,VAL,UNITS
2mTemp,271.987,Kelvin
2mDpt,266.461,Kelvin
sfcCAPE,0.228621,J/kg
sfcCIN,0.534205,J/kg
sfcPotentialTmp,275.114,Kelvin
sfcPressure,94367.3,Pa
PWAT,7.48766,kg/m^2
2mRH,68.9019,%
srh,189.696,m^2/s^2
lifted index (500-100mb),295.797,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.4986,Kelvin
10m wind speed,4.54454,m/s
250mb Geopotenial height,10517.8,gpm
250mb Temperature,220.897,Kelvin
250mb wind speed,40.0799,m/s
500mb Geopotenial height,5687.81,gpm
500mb Temperature,256.449,Kelvin
500mb wind speed,24.0524,m/s
700mb Geopotenial height,3077.48,gpm
700mb Temperature,271.59,Kelvin
700mb wind speed,16.9302,m/s
850mb Geopotenial height,1517.69,gpm
850mb Temperature,276.553,Kelvin
850mb wind speed,13.0437,m/s
925mb Geopotenial height,833.739,gpm
925mb Temperature,275.972,Kelvin
925mb wind speed,9.09571,m/s
