VAR,VAL,UNITS
2mTemp,303.824,Kelvin
2mDpt,288.81,Kelvin
sfcCAPE,856.877,J/kg
sfcCIN,-28.1901,J/kg
sfcPotentialTmp,312.262,Kelvin
sfcPressure,93726.4,Pa
PWAT,33.4333,kg/m^2
2mRH,45.2232,%
srh,32.3846,m^2/s^2
lifted index (500-100mb),271.763,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.33696,Kelvin
10m wind speed,3.69491,m/s
250mb Geopotenial height,10999,gpm
250mb Temperature,232.359,Kelvin
250mb wind speed,16.5571,m/s
500mb Geopotenial height,5914.68,gpm
500mb Temperature,267.241,Kelvin
500mb wind speed,7.61187,m/s
700mb Geopotenial height,3195.82,gpm
700mb Temperature,283.952,Kelvin
700mb wind speed,5.73594,m/s
850mb Geopotenial height,1541.09,gpm
850mb Temperature,295.667,Kelvin
850mb wind speed,5.31843,m/s
925mb Geopotenial height,795.978,gpm
925mb Temperature,301.342,Kelvin
925mb wind speed,4.95665,m/s
