VAR,VAL,UNITS
2mTemp,303.466,Kelvin
2mDpt,288.863,Kelvin
sfcCAPE,2015.78,J/kg
sfcCIN,-22.9875,J/kg
sfcPotentialTmp,311.53,Kelvin
sfcPressure,93259.1,Pa
PWAT,31.726,kg/m^2
2mRH,48.2283,%
srh,61.6359,m^2/s^2
lifted index (500-100mb),268.148,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-4.78981,Kelvin
10m wind speed,5.31862,m/s
250mb Geopotenial height,10860.4,gpm
250mb Temperature,228.084,Kelvin
250mb wind speed,16.2464,m/s
500mb Geopotenial height,5854.43,gpm
500mb Temperature,264.29,Kelvin
500mb wind speed,10.3875,m/s
700mb Geopotenial height,3150.3,gpm
700mb Temperature,284.233,Kelvin
700mb wind speed,7.82558,m/s
850mb Geopotenial height,1493.3,gpm
850mb Temperature,295.815,Kelvin
850mb wind speed,7.29955,m/s
925mb Geopotenial height,748.338,gpm
925mb Temperature,301.275,Kelvin
925mb wind speed,6.49987,m/s
