VAR,VAL,UNITS
2mTemp,294.603,Kelvin
2mDpt,289.039,Kelvin
sfcCAPE,1227.47,J/kg
sfcCIN,-104.045,J/kg
sfcPotentialTmp,299.474,Kelvin
sfcPressure,93198.2,Pa
PWAT,29.6894,kg/m^2
2mRH,74.4423,%
srh,95.5532,m^2/s^2
lifted index (500-100mb),271.814,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.47395,Kelvin
10m wind speed,4.77395,m/s
250mb Geopotenial height,10847.5,gpm
250mb Temperature,229.07,Kelvin
250mb wind speed,18.5381,m/s
500mb Geopotenial height,5828.48,gpm
500mb Temperature,264.613,Kelvin
500mb wind speed,12.3919,m/s
700mb Geopotenial height,3127.34,gpm
700mb Temperature,283.522,Kelvin
700mb wind speed,9.64894,m/s
850mb Geopotenial height,1480.17,gpm
850mb Temperature,292.909,Kelvin
850mb wind speed,11.4883,m/s
925mb Geopotenial height,747.208,gpm
925mb Temperature,296.01,Kelvin
925mb wind speed,10.6717,m/s
