VAR,VAL,UNITS
2mTemp,302.978,Kelvin
2mDpt,289.217,Kelvin
sfcCAPE,1137.05,J/kg
sfcCIN,-22.7197,J/kg
sfcPotentialTmp,311.389,Kelvin
sfcPressure,93433.3,Pa
PWAT,35.0376,kg/m^2
2mRH,49.5026,%
srh,40.0258,m^2/s^2
lifted index (500-100mb),270.285,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.84397,Kelvin
10m wind speed,5.104,m/s
250mb Geopotenial height,10930.4,gpm
250mb Temperature,230.373,Kelvin
250mb wind speed,12.201,m/s
500mb Geopotenial height,5877.54,gpm
500mb Temperature,266.167,Kelvin
500mb wind speed,6.58586,m/s
700mb Geopotenial height,3163.2,gpm
700mb Temperature,283.908,Kelvin
700mb wind speed,6.11026,m/s
850mb Geopotenial height,1507.08,gpm
850mb Temperature,295.838,Kelvin
850mb wind speed,7.32595,m/s
925mb Geopotenial height,762.7,gpm
925mb Temperature,301.068,Kelvin
925mb wind speed,6.67278,m/s
