VAR,VAL,UNITS
2mTemp,288.365,Kelvin
2mDpt,283.566,Kelvin
sfcCAPE,441.346,J/kg
sfcCIN,-27.1188,J/kg
sfcPotentialTmp,293.206,Kelvin
sfcPressure,93558.2,Pa
PWAT,21.8104,kg/m^2
2mRH,75.9175,%
srh,76.5948,m^2/s^2
lifted index (500-100mb),275.602,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.69481,Kelvin
10m wind speed,3.3705,m/s
250mb Geopotenial height,10622.9,gpm
250mb Temperature,224.603,Kelvin
250mb wind speed,29.4051,m/s
500mb Geopotenial height,5727.59,gpm
500mb Temperature,258.645,Kelvin
500mb wind speed,12.9335,m/s
700mb Geopotenial height,3089.57,gpm
700mb Temperature,275.533,Kelvin
700mb wind speed,8.16613,m/s
850mb Geopotenial height,1493.44,gpm
850mb Temperature,284.683,Kelvin
850mb wind speed,6.35979,m/s
925mb Geopotenial height,779.573,gpm
925mb Temperature,289.207,Kelvin
925mb wind speed,5.98609,m/s
