VAR,VAL,UNITS
2mTemp,285.882,Kelvin
2mDpt,281.983,Kelvin
sfcCAPE,137.534,J/kg
sfcCIN,-16.6282,J/kg
sfcPotentialTmp,291.534,Kelvin
sfcPressure,93217.2,Pa
PWAT,19.439,kg/m^2
2mRH,78.239,%
srh,119.949,m^2/s^2
lifted index (500-100mb),279.127,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.60423,Kelvin
10m wind speed,2.57484,m/s
250mb Geopotenial height,10588.5,gpm
250mb Temperature,223.525,Kelvin
250mb wind speed,25.9759,m/s
500mb Geopotenial height,5686.54,gpm
500mb Temperature,259.534,Kelvin
500mb wind speed,12.4841,m/s
700mb Geopotenial height,3045.13,gpm
700mb Temperature,275.015,Kelvin
700mb wind speed,8.32941,m/s
850mb Geopotenial height,1455.36,gpm
850mb Temperature,282.925,Kelvin
850mb wind speed,5.40586,m/s
925mb Geopotenial height,746.739,gpm
925mb Temperature,287.593,Kelvin
925mb wind speed,4.50198,m/s
