VAR,VAL,UNITS
2mTemp,273.696,Kelvin
2mDpt,270.911,Kelvin
sfcCAPE,51.6525,J/kg
sfcCIN,-6.22053,J/kg
sfcPotentialTmp,278.047,Kelvin
sfcPressure,93672.1,Pa
PWAT,11.5386,kg/m^2
2mRH,83.2298,%
srh,134.806,m^2/s^2
lifted index (500-100mb),285.485,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.91078,Kelvin
10m wind speed,3.67192,m/s
250mb Geopotenial height,10244.7,gpm
250mb Temperature,217.79,Kelvin
250mb wind speed,30.6015,m/s
500mb Geopotenial height,5537.46,gpm
500mb Temperature,249.941,Kelvin
500mb wind speed,17.2933,m/s
700mb Geopotenial height,2992.24,gpm
700mb Temperature,265.629,Kelvin
700mb wind speed,9.49982,m/s
850mb Geopotenial height,1456.84,gpm
850mb Temperature,272.839,Kelvin
850mb wind speed,6.94241,m/s
925mb Geopotenial height,778.443,gpm
925mb Temperature,275.066,Kelvin
925mb wind speed,5.98909,m/s
