VAR,VAL,UNITS
2mTemp,280.396,Kelvin
2mDpt,273.148,Kelvin
sfcCAPE,40.761,J/kg
sfcCIN,-5.74658,J/kg
sfcPotentialTmp,286.756,Kelvin
sfcPressure,93423.6,Pa
PWAT,11.4513,kg/m^2
2mRH,65.7576,%
srh,127.316,m^2/s^2
lifted index (500-100mb),281.288,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.73738,Kelvin
10m wind speed,4.82004,m/s
250mb Geopotenial height,10270,gpm
250mb Temperature,220.051,Kelvin
250mb wind speed,34.7404,m/s
500mb Geopotenial height,5537.29,gpm
500mb Temperature,250.617,Kelvin
500mb wind speed,16.7831,m/s
700mb Geopotenial height,2985.02,gpm
700mb Temperature,266.595,Kelvin
700mb wind speed,8.32433,m/s
850mb Geopotenial height,1441.52,gpm
850mb Temperature,274.706,Kelvin
850mb wind speed,6.90087,m/s
925mb Geopotenial height,755.058,gpm
925mb Temperature,278.659,Kelvin
925mb wind speed,6.44792,m/s
