VAR,VAL,UNITS
2mTemp,275.422,Kelvin
2mDpt,270.573,Kelvin
sfcCAPE,26.751,J/kg
sfcCIN,-9.05409,J/kg
sfcPotentialTmp,279.281,Kelvin
sfcPressure,93867.5,Pa
PWAT,9.71349,kg/m^2
2mRH,72.187,%
srh,105.11,m^2/s^2
lifted index (500-100mb),286.427,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.98342,Kelvin
10m wind speed,4.38158,m/s
250mb Geopotenial height,10310.4,gpm
250mb Temperature,218.727,Kelvin
250mb wind speed,30.2168,m/s
500mb Geopotenial height,5576.95,gpm
500mb Temperature,251.303,Kelvin
500mb wind speed,20.3916,m/s
700mb Geopotenial height,3018.62,gpm
700mb Temperature,266.937,Kelvin
700mb wind speed,13.588,m/s
850mb Geopotenial height,1476.3,gpm
850mb Temperature,273.429,Kelvin
850mb wind speed,9.80638,m/s
925mb Geopotenial height,796.881,gpm
925mb Temperature,275.807,Kelvin
925mb wind speed,8.2002,m/s
