VAR,VAL,UNITS
2mTemp,282.801,Kelvin
2mDpt,275.009,Kelvin
sfcCAPE,55.6351,J/kg
sfcCIN,-1.78396,J/kg
sfcPotentialTmp,289.576,Kelvin
sfcPressure,93118.1,Pa
PWAT,13.9444,kg/m^2
2mRH,63.4295,%
srh,108.27,m^2/s^2
lifted index (500-100mb),281.743,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.28153,Kelvin
10m wind speed,5.5486,m/s
250mb Geopotenial height,10367.5,gpm
250mb Temperature,219.631,Kelvin
250mb wind speed,28.36,m/s
500mb Geopotenial height,5569.91,gpm
500mb Temperature,254.15,Kelvin
500mb wind speed,13.3898,m/s
700mb Geopotenial height,2988,gpm
700mb Temperature,269.11,Kelvin
700mb wind speed,9.12004,m/s
850mb Geopotenial height,1430.85,gpm
850mb Temperature,276.949,Kelvin
850mb wind speed,8.4868,m/s
925mb Geopotenial height,738.114,gpm
925mb Temperature,281.069,Kelvin
925mb wind speed,8.25118,m/s
