VAR,VAL,UNITS
2mTemp,281.577,Kelvin
2mDpt,273.454,Kelvin
sfcCAPE,4.14692,J/kg
sfcCIN,-1.32898,J/kg
sfcPotentialTmp,288.231,Kelvin
sfcPressure,93245.9,Pa
PWAT,9.76922,kg/m^2
2mRH,62.3837,%
srh,127.387,m^2/s^2
lifted index (500-100mb),281.669,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.52795,Kelvin
10m wind speed,4.85674,m/s
250mb Geopotenial height,10294.5,gpm
250mb Temperature,219.84,Kelvin
250mb wind speed,38.1446,m/s
500mb Geopotenial height,5545.39,gpm
500mb Temperature,252.109,Kelvin
500mb wind speed,19.0039,m/s
700mb Geopotenial height,2976.8,gpm
700mb Temperature,268.07,Kelvin
700mb wind speed,9.95504,m/s
850mb Geopotenial height,1425.72,gpm
850mb Temperature,275.983,Kelvin
850mb wind speed,7.15574,m/s
925mb Geopotenial height,736.684,gpm
925mb Temperature,279.957,Kelvin
925mb wind speed,6.24977,m/s
