VAR,VAL,UNITS
2mTemp,279.45,Kelvin
2mDpt,275.632,Kelvin
sfcCAPE,77.9772,J/kg
sfcCIN,-32.1028,J/kg
sfcPotentialTmp,283.969,Kelvin
sfcPressure,92923.3,Pa
PWAT,13.0767,kg/m^2
2mRH,79.1569,%
srh,96.6704,m^2/s^2
lifted index (500-100mb),282.741,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.18184,Kelvin
10m wind speed,3.60705,m/s
250mb Geopotenial height,10393.6,gpm
250mb Temperature,219.796,Kelvin
250mb wind speed,25.8585,m/s
500mb Geopotenial height,5603.74,gpm
500mb Temperature,255.274,Kelvin
500mb wind speed,14.1497,m/s
700mb Geopotenial height,2996.78,gpm
700mb Temperature,273.327,Kelvin
700mb wind speed,9.50485,m/s
850mb Geopotenial height,1413.76,gpm
850mb Temperature,280.921,Kelvin
850mb wind speed,7.31999,m/s
925mb Geopotenial height,715.9,gpm
925mb Temperature,283.215,Kelvin
925mb wind speed,6.11175,m/s
