VAR,VAL,UNITS
2mTemp,282.139,Kelvin
2mDpt,274.25,Kelvin
sfcCAPE,16.4329,J/kg
sfcCIN,-1.05692,J/kg
sfcPotentialTmp,289.24,Kelvin
sfcPressure,92954.2,Pa
PWAT,12.3856,kg/m^2
2mRH,63.4725,%
srh,116.395,m^2/s^2
lifted index (500-100mb),283.137,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.22113,Kelvin
10m wind speed,5.01084,m/s
250mb Geopotenial height,10356.9,gpm
250mb Temperature,219.914,Kelvin
250mb wind speed,30.1354,m/s
500mb Geopotenial height,5549.96,gpm
500mb Temperature,254.579,Kelvin
500mb wind speed,16.3196,m/s
700mb Geopotenial height,2963.88,gpm
700mb Temperature,269.328,Kelvin
700mb wind speed,8.3423,m/s
850mb Geopotenial height,1410.3,gpm
850mb Temperature,276.161,Kelvin
850mb wind speed,6.66222,m/s
925mb Geopotenial height,720.102,gpm
925mb Temperature,280.372,Kelvin
925mb wind speed,7.45435,m/s
