VAR,VAL,UNITS
2mTemp,285.146,Kelvin
2mDpt,279.357,Kelvin
sfcCAPE,189.205,J/kg
sfcCIN,-97.2375,J/kg
sfcPotentialTmp,289.224,Kelvin
sfcPressure,93435.5,Pa
PWAT,15.5149,kg/m^2
2mRH,72.3566,%
srh,109.582,m^2/s^2
lifted index (500-100mb),279.93,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.70105,Kelvin
10m wind speed,5.03211,m/s
250mb Geopotenial height,10587.8,gpm
250mb Temperature,223.052,Kelvin
250mb wind speed,30.2817,m/s
500mb Geopotenial height,5712.71,gpm
500mb Temperature,258.447,Kelvin
500mb wind speed,16.6141,m/s
700mb Geopotenial height,3078.01,gpm
700mb Temperature,275.675,Kelvin
700mb wind speed,12.5842,m/s
850mb Geopotenial height,1480.75,gpm
850mb Temperature,284.679,Kelvin
850mb wind speed,11.6376,m/s
925mb Geopotenial height,768.94,gpm
925mb Temperature,287.767,Kelvin
925mb wind speed,11.4026,m/s
