VAR,VAL,UNITS
2mTemp,290.09,Kelvin
2mDpt,285.187,Kelvin
sfcCAPE,319.976,J/kg
sfcCIN,-61.1417,J/kg
sfcPotentialTmp,294.223,Kelvin
sfcPressure,93728.6,Pa
PWAT,23.4019,kg/m^2
2mRH,75.072,%
srh,59.6499,m^2/s^2
lifted index (500-100mb),274.729,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.42914,Kelvin
10m wind speed,2.55776,m/s
250mb Geopotenial height,10706.2,gpm
250mb Temperature,224.057,Kelvin
250mb wind speed,22.2771,m/s
500mb Geopotenial height,5783.89,gpm
500mb Temperature,260.437,Kelvin
500mb wind speed,11.0732,m/s
700mb Geopotenial height,3131.72,gpm
700mb Temperature,277.502,Kelvin
700mb wind speed,7.4253,m/s
850mb Geopotenial height,1516.28,gpm
850mb Temperature,288.513,Kelvin
850mb wind speed,5.10989,m/s
925mb Geopotenial height,793.174,gpm
925mb Temperature,292.568,Kelvin
925mb wind speed,4.75917,m/s
