VAR,VAL,UNITS
2mTemp,282.763,Kelvin
2mDpt,278.395,Kelvin
sfcCAPE,119.378,J/kg
sfcCIN,-46.0715,J/kg
sfcPotentialTmp,287.27,Kelvin
sfcPressure,93652.1,Pa
PWAT,16.8548,kg/m^2
2mRH,76.7082,%
srh,116.114,m^2/s^2
lifted index (500-100mb),279.911,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.59279,Kelvin
10m wind speed,3.86711,m/s
250mb Geopotenial height,10517,gpm
250mb Temperature,223.453,Kelvin
250mb wind speed,36.351,m/s
500mb Geopotenial height,5670.47,gpm
500mb Temperature,255.41,Kelvin
500mb wind speed,18.7536,m/s
700mb Geopotenial height,3067.05,gpm
700mb Temperature,272.686,Kelvin
700mb wind speed,10.9253,m/s
850mb Geopotenial height,1487.41,gpm
850mb Temperature,280.792,Kelvin
850mb wind speed,6.62128,m/s
925mb Geopotenial height,786.486,gpm
925mb Temperature,283.692,Kelvin
925mb wind speed,7.07462,m/s
