VAR,VAL,UNITS
2mTemp,281.872,Kelvin
2mDpt,277.236,Kelvin
sfcCAPE,34.0123,J/kg
sfcCIN,-9.91983,J/kg
sfcPotentialTmp,286.394,Kelvin
sfcPressure,93716.9,Pa
PWAT,12.0857,kg/m^2
2mRH,76.1983,%
srh,89.7285,m^2/s^2
lifted index (500-100mb),281.656,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.69953,Kelvin
10m wind speed,2.84277,m/s
250mb Geopotenial height,10502.1,gpm
250mb Temperature,222.943,Kelvin
250mb wind speed,37.9205,m/s
500mb Geopotenial height,5672.54,gpm
500mb Temperature,255.773,Kelvin
500mb wind speed,17.528,m/s
700mb Geopotenial height,3066.99,gpm
700mb Temperature,272.532,Kelvin
700mb wind speed,9.76874,m/s
850mb Geopotenial height,1489.17,gpm
850mb Temperature,280.71,Kelvin
850mb wind speed,6.08386,m/s
925mb Geopotenial height,789.396,gpm
925mb Temperature,284.168,Kelvin
925mb wind speed,5.42415,m/s
