VAR,VAL,UNITS
2mTemp,272.394,Kelvin
2mDpt,268.271,Kelvin
sfcCAPE,3.41639,J/kg
sfcCIN,-1.24376,J/kg
sfcPotentialTmp,276.891,Kelvin
sfcPressure,93097.7,Pa
PWAT,8.25928,kg/m^2
2mRH,75.9884,%
srh,91.502,m^2/s^2
lifted index (500-100mb),292.646,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6882,Kelvin
10m wind speed,5.11873,m/s
250mb Geopotenial height,10352.5,gpm
250mb Temperature,225.9,Kelvin
250mb wind speed,34.0489,m/s
500mb Geopotenial height,5507.33,gpm
500mb Temperature,254.376,Kelvin
500mb wind speed,25.3147,m/s
700mb Geopotenial height,2934.16,gpm
700mb Temperature,265.729,Kelvin
700mb wind speed,18.899,m/s
850mb Geopotenial height,1409.95,gpm
850mb Temperature,270.136,Kelvin
850mb wind speed,13.0032,m/s
925mb Geopotenial height,737.267,gpm
925mb Temperature,273.786,Kelvin
925mb wind speed,10.1765,m/s
