VAR,VAL,UNITS
2mTemp,287.969,Kelvin
2mDpt,281.018,Kelvin
sfcCAPE,135.158,J/kg
sfcCIN,-5.87003,J/kg
sfcPotentialTmp,291.974,Kelvin
sfcPressure,93556.9,Pa
PWAT,19.4112,kg/m^2
2mRH,65.3905,%
srh,94.0708,m^2/s^2
lifted index (500-100mb),278.775,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.08934,Kelvin
10m wind speed,2.62642,m/s
250mb Geopotenial height,10621,gpm
250mb Temperature,224.739,Kelvin
250mb wind speed,31.4399,m/s
500mb Geopotenial height,5725.26,gpm
500mb Temperature,259.806,Kelvin
500mb wind speed,15.0326,m/s
700mb Geopotenial height,3080.65,gpm
700mb Temperature,275.292,Kelvin
700mb wind speed,8.19093,m/s
850mb Geopotenial height,1484.26,gpm
850mb Temperature,284.286,Kelvin
850mb wind speed,4.61653,m/s
925mb Geopotenial height,772.898,gpm
925mb Temperature,288.227,Kelvin
925mb wind speed,3.74493,m/s
