VAR,VAL,UNITS
2mTemp,282.138,Kelvin
2mDpt,272.634,Kelvin
sfcCAPE,17.4527,J/kg
sfcCIN,-1.25745,J/kg
sfcPotentialTmp,285.153,Kelvin
sfcPressure,94031.3,Pa
PWAT,8.67309,kg/m^2
2mRH,55.8474,%
srh,95.411,m^2/s^2
lifted index (500-100mb),282.774,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.87287,Kelvin
10m wind speed,3.78432,m/s
250mb Geopotenial height,10459.3,gpm
250mb Temperature,221.203,Kelvin
250mb wind speed,34.2005,m/s
500mb Geopotenial height,5657.39,gpm
500mb Temperature,254.127,Kelvin
500mb wind speed,20.5578,m/s
700mb Geopotenial height,3067.26,gpm
700mb Temperature,270.119,Kelvin
700mb wind speed,13.0336,m/s
850mb Geopotenial height,1508.98,gpm
850mb Temperature,278.144,Kelvin
850mb wind speed,7.90602,m/s
925mb Geopotenial height,812.962,gpm
925mb Temperature,282.667,Kelvin
925mb wind speed,6.68624,m/s
