VAR,VAL,UNITS
2mTemp,275.328,Kelvin
2mDpt,268.962,Kelvin
sfcCAPE,1.49183,J/kg
sfcCIN,-0.217774,J/kg
sfcPotentialTmp,279.684,Kelvin
sfcPressure,93160.3,Pa
PWAT,8.02614,kg/m^2
2mRH,67.4078,%
srh,84.1769,m^2/s^2
lifted index (500-100mb),289.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0072,Kelvin
10m wind speed,4.34006,m/s
250mb Geopotenial height,10333.7,gpm
250mb Temperature,224.374,Kelvin
250mb wind speed,34.8005,m/s
500mb Geopotenial height,5518.01,gpm
500mb Temperature,253.393,Kelvin
500mb wind speed,22.3114,m/s
700mb Geopotenial height,2946.97,gpm
700mb Temperature,266.62,Kelvin
700mb wind speed,16.0749,m/s
850mb Geopotenial height,1415.9,gpm
850mb Temperature,271.446,Kelvin
850mb wind speed,10.7674,m/s
925mb Geopotenial height,738.25,gpm
925mb Temperature,275.634,Kelvin
925mb wind speed,7.91608,m/s
