VAR,VAL,UNITS
2mTemp,282.382,Kelvin
2mDpt,277.287,Kelvin
sfcCAPE,253.46,J/kg
sfcCIN,-11.7138,J/kg
sfcPotentialTmp,287.229,Kelvin
sfcPressure,92979.5,Pa
PWAT,21.0656,kg/m^2
2mRH,74.5411,%
srh,154.627,m^2/s^2
lifted index (500-100mb),279.786,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.65717,Kelvin
10m wind speed,4.91491,m/s
250mb Geopotenial height,10445.4,gpm
250mb Temperature,225.375,Kelvin
250mb wind speed,47.023,m/s
500mb Geopotenial height,5592.69,gpm
500mb Temperature,255.007,Kelvin
500mb wind speed,26.2517,m/s
700mb Geopotenial height,2998.97,gpm
700mb Temperature,270.584,Kelvin
700mb wind speed,14.77,m/s
850mb Geopotenial height,1431.93,gpm
850mb Temperature,278.554,Kelvin
850mb wind speed,9.8986,m/s
925mb Geopotenial height,733.102,gpm
925mb Temperature,282.39,Kelvin
925mb wind speed,9.30844,m/s
