VAR,VAL,UNITS
2mTemp,271.455,Kelvin
2mDpt,267.621,Kelvin
sfcCAPE,1.0687,J/kg
sfcCIN,-0.25609,J/kg
sfcPotentialTmp,275.679,Kelvin
sfcPressure,93282.7,Pa
PWAT,7.27052,kg/m^2
2mRH,77.1764,%
srh,100.03,m^2/s^2
lifted index (500-100mb),292.113,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6513,Kelvin
10m wind speed,4.16795,m/s
250mb Geopotenial height,10331.2,gpm
250mb Temperature,223.485,Kelvin
250mb wind speed,34.9577,m/s
500mb Geopotenial height,5526.34,gpm
500mb Temperature,253.239,Kelvin
500mb wind speed,22.9159,m/s
700mb Geopotenial height,2955.32,gpm
700mb Temperature,266.933,Kelvin
700mb wind speed,15.4841,m/s
850mb Geopotenial height,1424.82,gpm
850mb Temperature,271.273,Kelvin
850mb wind speed,10.6175,m/s
925mb Geopotenial height,749.982,gpm
925mb Temperature,274.013,Kelvin
925mb wind speed,8.25721,m/s
