VAR,VAL,UNITS
2mTemp,283.876,Kelvin
2mDpt,279.059,Kelvin
sfcCAPE,13.8346,J/kg
sfcCIN,-4.27956,J/kg
sfcPotentialTmp,286.835,Kelvin
sfcPressure,93709.4,Pa
PWAT,14.624,kg/m^2
2mRH,74.569,%
srh,64.8547,m^2/s^2
lifted index (500-100mb),284.36,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.36498,Kelvin
10m wind speed,2.77715,m/s
250mb Geopotenial height,10701.3,gpm
250mb Temperature,226.532,Kelvin
250mb wind speed,22.7496,m/s
500mb Geopotenial height,5766.48,gpm
500mb Temperature,262.028,Kelvin
500mb wind speed,12.0304,m/s
700mb Geopotenial height,3100.1,gpm
700mb Temperature,277.936,Kelvin
700mb wind speed,8.0698,m/s
850mb Geopotenial height,1494.5,gpm
850mb Temperature,284.746,Kelvin
850mb wind speed,6.02302,m/s
925mb Geopotenial height,786.779,gpm
925mb Temperature,286.675,Kelvin
925mb wind speed,4.98501,m/s
