VAR,VAL,UNITS
2mTemp,282.051,Kelvin
2mDpt,276.137,Kelvin
sfcCAPE,3.18565,J/kg
sfcCIN,-1.11784,J/kg
sfcPotentialTmp,284.585,Kelvin
sfcPressure,94013.1,Pa
PWAT,12.2206,kg/m^2
2mRH,68.8801,%
srh,86.8819,m^2/s^2
lifted index (500-100mb),286.507,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.60735,Kelvin
10m wind speed,3.42755,m/s
250mb Geopotenial height,10708.6,gpm
250mb Temperature,224.677,Kelvin
250mb wind speed,20.3116,m/s
500mb Geopotenial height,5803.33,gpm
500mb Temperature,261.054,Kelvin
500mb wind speed,11.6098,m/s
700mb Geopotenial height,3138.84,gpm
700mb Temperature,278.786,Kelvin
700mb wind speed,9.37093,m/s
850mb Geopotenial height,1527.85,gpm
850mb Temperature,286.322,Kelvin
850mb wind speed,6.81333,m/s
925mb Geopotenial height,815.662,gpm
925mb Temperature,288.15,Kelvin
925mb wind speed,6.37159,m/s
