VAR,VAL,UNITS
2mTemp,287.005,Kelvin
2mDpt,277.587,Kelvin
sfcCAPE,12.7341,J/kg
sfcCIN,-1.51348,J/kg
sfcPotentialTmp,290.486,Kelvin
sfcPressure,94440.8,Pa
PWAT,13.3248,kg/m^2
2mRH,55.1519,%
srh,94.0277,m^2/s^2
lifted index (500-100mb),281.877,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.77235,Kelvin
10m wind speed,4.22712,m/s
250mb Geopotenial height,10684.7,gpm
250mb Temperature,225.757,Kelvin
250mb wind speed,26.2201,m/s
500mb Geopotenial height,5791.58,gpm
500mb Temperature,259.355,Kelvin
500mb wind speed,16.9052,m/s
700mb Geopotenial height,3150.43,gpm
700mb Temperature,275.325,Kelvin
700mb wind speed,10.8611,m/s
850mb Geopotenial height,1559.66,gpm
850mb Temperature,282.713,Kelvin
850mb wind speed,8.4265,m/s
925mb Geopotenial height,853.535,gpm
925mb Temperature,286.586,Kelvin
925mb wind speed,7.10419,m/s
