VAR,VAL,UNITS
2mTemp,288.39,Kelvin
2mDpt,274.733,Kelvin
sfcCAPE,36.7776,J/kg
sfcCIN,-1.87521,J/kg
sfcPotentialTmp,293.936,Kelvin
sfcPressure,94154.1,Pa
PWAT,14.7771,kg/m^2
2mRH,44.8226,%
srh,95.2729,m^2/s^2
lifted index (500-100mb),282.379,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.23499,Kelvin
10m wind speed,4.67739,m/s
250mb Geopotenial height,10649.5,gpm
250mb Temperature,226.735,Kelvin
250mb wind speed,33.2464,m/s
500mb Geopotenial height,5733.86,gpm
500mb Temperature,258.658,Kelvin
500mb wind speed,19.3,m/s
700mb Geopotenial height,3110.71,gpm
700mb Temperature,273,Kelvin
700mb wind speed,11.4792,m/s
850mb Geopotenial height,1529.99,gpm
850mb Temperature,282.119,Kelvin
850mb wind speed,7.94331,m/s
925mb Geopotenial height,823.969,gpm
925mb Temperature,286.843,Kelvin
925mb wind speed,7.17162,m/s
