VAR,VAL,UNITS
2mTemp,291.073,Kelvin
2mDpt,277.148,Kelvin
sfcCAPE,39.4188,J/kg
sfcCIN,-46.1267,J/kg
sfcPotentialTmp,298.361,Kelvin
sfcPressure,93283.2,Pa
PWAT,12.8577,kg/m^2
2mRH,48.2564,%
srh,115.411,m^2/s^2
lifted index (500-100mb),276.201,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.02401,Kelvin
10m wind speed,7.10932,m/s
250mb Geopotenial height,10557.9,gpm
250mb Temperature,225.521,Kelvin
250mb wind speed,33.4902,m/s
500mb Geopotenial height,5680.75,gpm
500mb Temperature,256.15,Kelvin
500mb wind speed,18.292,m/s
700mb Geopotenial height,3060.82,gpm
700mb Temperature,275.502,Kelvin
700mb wind speed,10.3477,m/s
850mb Geopotenial height,1463.4,gpm
850mb Temperature,284.554,Kelvin
850mb wind speed,10.45,m/s
925mb Geopotenial height,749.415,gpm
925mb Temperature,289.432,Kelvin
925mb wind speed,10.1108,m/s
