VAR,VAL,UNITS
2mTemp,281.254,Kelvin
2mDpt,276.191,Kelvin
sfcCAPE,150.825,J/kg
sfcCIN,-71.6132,J/kg
sfcPotentialTmp,284.984,Kelvin
sfcPressure,93463.3,Pa
PWAT,13.1894,kg/m^2
2mRH,75.6986,%
srh,129.845,m^2/s^2
lifted index (500-100mb),281.202,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.18299,Kelvin
10m wind speed,3.53023,m/s
250mb Geopotenial height,10465.6,gpm
250mb Temperature,221.429,Kelvin
250mb wind speed,33.9709,m/s
500mb Geopotenial height,5655.89,gpm
500mb Temperature,254.948,Kelvin
500mb wind speed,15.3644,m/s
700mb Geopotenial height,3053.18,gpm
700mb Temperature,272.825,Kelvin
700mb wind speed,8.82524,m/s
850mb Geopotenial height,1471.3,gpm
850mb Temperature,281.68,Kelvin
850mb wind speed,8.16007,m/s
925mb Geopotenial height,769.498,gpm
925mb Temperature,284.066,Kelvin
925mb wind speed,8.22771,m/s
