VAR,VAL,UNITS
2mTemp,289.893,Kelvin
2mDpt,276.209,Kelvin
sfcCAPE,241.607,J/kg
sfcCIN,-37.6328,J/kg
sfcPotentialTmp,296.794,Kelvin
sfcPressure,93353.8,Pa
PWAT,12.8019,kg/m^2
2mRH,49.5617,%
srh,125.335,m^2/s^2
lifted index (500-100mb),277.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.13671,Kelvin
10m wind speed,4.92334,m/s
250mb Geopotenial height,10469.7,gpm
250mb Temperature,220.671,Kelvin
250mb wind speed,32.3248,m/s
500mb Geopotenial height,5662.98,gpm
500mb Temperature,255.385,Kelvin
500mb wind speed,17.1644,m/s
700mb Geopotenial height,3056.46,gpm
700mb Temperature,273.493,Kelvin
700mb wind speed,9.13024,m/s
850mb Geopotenial height,1467.45,gpm
850mb Temperature,283.844,Kelvin
850mb wind speed,7.3198,m/s
925mb Geopotenial height,756.879,gpm
925mb Temperature,288.104,Kelvin
925mb wind speed,7.01427,m/s
