VAR,VAL,UNITS
2mTemp,279.782,Kelvin
2mDpt,273.751,Kelvin
sfcCAPE,254.495,J/kg
sfcCIN,-39.3117,J/kg
sfcPotentialTmp,283.516,Kelvin
sfcPressure,93460.7,Pa
PWAT,11.6225,kg/m^2
2mRH,70.6078,%
srh,121.509,m^2/s^2
lifted index (500-100mb),281.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.37893,Kelvin
10m wind speed,3.61061,m/s
250mb Geopotenial height,10432.8,gpm
250mb Temperature,220.113,Kelvin
250mb wind speed,29.9314,m/s
500mb Geopotenial height,5643.77,gpm
500mb Temperature,254.195,Kelvin
500mb wind speed,16.3278,m/s
700mb Geopotenial height,3047.54,gpm
700mb Temperature,272.349,Kelvin
700mb wind speed,10.6591,m/s
850mb Geopotenial height,1468.83,gpm
850mb Temperature,281.278,Kelvin
850mb wind speed,7.73033,m/s
925mb Geopotenial height,768.648,gpm
925mb Temperature,283.695,Kelvin
925mb wind speed,7.83757,m/s
