VAR,VAL,UNITS
2mTemp,279.384,Kelvin
2mDpt,273.248,Kelvin
sfcCAPE,114.279,J/kg
sfcCIN,-3.23715,J/kg
sfcPotentialTmp,282.997,Kelvin
sfcPressure,93246,Pa
PWAT,10.4353,kg/m^2
2mRH,69.1872,%
srh,112.407,m^2/s^2
lifted index (500-100mb),283.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.86192,Kelvin
10m wind speed,3.8585,m/s
250mb Geopotenial height,10409.9,gpm
250mb Temperature,218.73,Kelvin
250mb wind speed,30.8814,m/s
500mb Geopotenial height,5614.25,gpm
500mb Temperature,254.521,Kelvin
500mb wind speed,17.383,m/s
700mb Geopotenial height,3018.2,gpm
700mb Temperature,271.779,Kelvin
700mb wind speed,10.0748,m/s
850mb Geopotenial height,1443.59,gpm
850mb Temperature,280.607,Kelvin
850mb wind speed,7.02542,m/s
925mb Geopotenial height,745.786,gpm
925mb Temperature,283.252,Kelvin
925mb wind speed,6.8999,m/s
