VAR,VAL,UNITS
2mTemp,279.221,Kelvin
2mDpt,274.529,Kelvin
sfcCAPE,217.608,J/kg
sfcCIN,-28.3086,J/kg
sfcPotentialTmp,282.229,Kelvin
sfcPressure,93979.9,Pa
PWAT,13.118,kg/m^2
2mRH,77.7501,%
srh,131.941,m^2/s^2
lifted index (500-100mb),282.416,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.52958,Kelvin
10m wind speed,4.08101,m/s
250mb Geopotenial height,10476.2,gpm
250mb Temperature,223.654,Kelvin
250mb wind speed,44.6684,m/s
500mb Geopotenial height,5651.79,gpm
500mb Temperature,253.884,Kelvin
500mb wind speed,21.1331,m/s
700mb Geopotenial height,3069.83,gpm
700mb Temperature,269.592,Kelvin
700mb wind speed,11.4639,m/s
850mb Geopotenial height,1508.98,gpm
850mb Temperature,277.906,Kelvin
850mb wind speed,8.87348,m/s
925mb Geopotenial height,815.431,gpm
925mb Temperature,280.879,Kelvin
925mb wind speed,8.67924,m/s
