VAR,VAL,UNITS
2mTemp,282.145,Kelvin
2mDpt,276.726,Kelvin
sfcCAPE,33.4516,J/kg
sfcCIN,-86.29,J/kg
sfcPotentialTmp,286.396,Kelvin
sfcPressure,93525.3,Pa
PWAT,13.0165,kg/m^2
2mRH,73.5593,%
srh,143.821,m^2/s^2
lifted index (500-100mb),280.341,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.24306,Kelvin
10m wind speed,4.95557,m/s
250mb Geopotenial height,10526.6,gpm
250mb Temperature,224.989,Kelvin
250mb wind speed,33.307,m/s
500mb Geopotenial height,5667.73,gpm
500mb Temperature,255.438,Kelvin
500mb wind speed,17.1964,m/s
700mb Geopotenial height,3061.42,gpm
700mb Temperature,273.263,Kelvin
700mb wind speed,10.9444,m/s
850mb Geopotenial height,1479.03,gpm
850mb Temperature,281.446,Kelvin
850mb wind speed,11.4647,m/s
925mb Geopotenial height,775.628,gpm
925mb Temperature,284.639,Kelvin
925mb wind speed,10.7787,m/s
