VAR,VAL,UNITS
2mTemp,278.399,Kelvin
2mDpt,274.354,Kelvin
sfcCAPE,103.621,J/kg
sfcCIN,-33.5,J/kg
sfcPotentialTmp,282.053,Kelvin
sfcPressure,94169.1,Pa
PWAT,14.4203,kg/m^2
2mRH,78.2159,%
srh,197.785,m^2/s^2
lifted index (500-100mb),284.021,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.941,Kelvin
10m wind speed,3.63257,m/s
250mb Geopotenial height,10505.4,gpm
250mb Temperature,222.163,Kelvin
250mb wind speed,43.9602,m/s
500mb Geopotenial height,5676.17,gpm
500mb Temperature,254.436,Kelvin
500mb wind speed,22.5217,m/s
700mb Geopotenial height,3087.32,gpm
700mb Temperature,270.94,Kelvin
700mb wind speed,11.089,m/s
850mb Geopotenial height,1520.29,gpm
850mb Temperature,278.565,Kelvin
850mb wind speed,7.41754,m/s
925mb Geopotenial height,826.871,gpm
925mb Temperature,281.277,Kelvin
925mb wind speed,7.6739,m/s
