VAR,VAL,UNITS
2mTemp,286.036,Kelvin
2mDpt,275.041,Kelvin
sfcCAPE,206.363,J/kg
sfcCIN,-14.193,J/kg
sfcPotentialTmp,292.213,Kelvin
sfcPressure,94108.2,Pa
PWAT,12.8283,kg/m^2
2mRH,54.7088,%
srh,144.369,m^2/s^2
lifted index (500-100mb),280.032,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.0086,Kelvin
10m wind speed,4.66208,m/s
250mb Geopotenial height,10509.2,gpm
250mb Temperature,222.888,Kelvin
250mb wind speed,45.3348,m/s
500mb Geopotenial height,5671.84,gpm
500mb Temperature,254.229,Kelvin
500mb wind speed,23.0474,m/s
700mb Geopotenial height,3087.02,gpm
700mb Temperature,270.199,Kelvin
700mb wind speed,10.0443,m/s
850mb Geopotenial height,1520.56,gpm
850mb Temperature,279.538,Kelvin
850mb wind speed,5.59822,m/s
925mb Geopotenial height,821.265,gpm
925mb Temperature,284.058,Kelvin
925mb wind speed,5.64218,m/s
