VAR,VAL,UNITS
2mTemp,278.247,Kelvin
2mDpt,271.978,Kelvin
sfcCAPE,15.798,J/kg
sfcCIN,-1.98971,J/kg
sfcPotentialTmp,281.652,Kelvin
sfcPressure,94169.9,Pa
PWAT,9.69251,kg/m^2
2mRH,68.1271,%
srh,103.542,m^2/s^2
lifted index (500-100mb),285.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.506,Kelvin
10m wind speed,4.00879,m/s
250mb Geopotenial height,10484.9,gpm
250mb Temperature,222.949,Kelvin
250mb wind speed,36.4156,m/s
500mb Geopotenial height,5659.9,gpm
500mb Temperature,254.018,Kelvin
500mb wind speed,20.7107,m/s
700mb Geopotenial height,3075.76,gpm
700mb Temperature,269.44,Kelvin
700mb wind speed,12.5764,m/s
850mb Geopotenial height,1517.82,gpm
850mb Temperature,277.574,Kelvin
850mb wind speed,8.12237,m/s
925mb Geopotenial height,825.687,gpm
925mb Temperature,281.063,Kelvin
925mb wind speed,7.70279,m/s
