VAR,VAL,UNITS
2mTemp,292.23,Kelvin
2mDpt,288.125,Kelvin
sfcCAPE,919.729,J/kg
sfcCIN,-58.9115,J/kg
sfcPotentialTmp,296.692,Kelvin
sfcPressure,93326.5,Pa
PWAT,31.854,kg/m^2
2mRH,79.4467,%
srh,89.9742,m^2/s^2
lifted index (500-100mb),273.777,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.829662,Kelvin
10m wind speed,2.99486,m/s
250mb Geopotenial height,10845.6,gpm
250mb Temperature,229.699,Kelvin
250mb wind speed,18.4595,m/s
500mb Geopotenial height,5817.26,gpm
500mb Temperature,264.95,Kelvin
500mb wind speed,12.2076,m/s
700mb Geopotenial height,3123.99,gpm
700mb Temperature,281.171,Kelvin
700mb wind speed,8.06136,m/s
850mb Geopotenial height,1490.18,gpm
850mb Temperature,290.811,Kelvin
850mb wind speed,7.81484,m/s
925mb Geopotenial height,760.368,gpm
925mb Temperature,294.685,Kelvin
925mb wind speed,6.83189,m/s
