VAR,VAL,UNITS
2mTemp,291.361,Kelvin
2mDpt,287.051,Kelvin
sfcCAPE,431.992,J/kg
sfcCIN,-81.8635,J/kg
sfcPotentialTmp,295.875,Kelvin
sfcPressure,93370.4,Pa
PWAT,30.0813,kg/m^2
2mRH,78.6761,%
srh,60.3337,m^2/s^2
lifted index (500-100mb),276.502,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.694438,Kelvin
10m wind speed,3.6302,m/s
250mb Geopotenial height,10872.2,gpm
250mb Temperature,229.009,Kelvin
250mb wind speed,12.6021,m/s
500mb Geopotenial height,5839.04,gpm
500mb Temperature,266.039,Kelvin
500mb wind speed,5.49746,m/s
700mb Geopotenial height,3129.92,gpm
700mb Temperature,283.08,Kelvin
700mb wind speed,6.20883,m/s
850mb Geopotenial height,1487.46,gpm
850mb Temperature,291.342,Kelvin
850mb wind speed,7.52529,m/s
925mb Geopotenial height,759.997,gpm
925mb Temperature,294.249,Kelvin
925mb wind speed,7.27517,m/s
