VAR,VAL,UNITS
2mTemp,295.021,Kelvin
2mDpt,289.26,Kelvin
sfcCAPE,1195.98,J/kg
sfcCIN,-114.867,J/kg
sfcPotentialTmp,298.997,Kelvin
sfcPressure,93449.7,Pa
PWAT,30.6355,kg/m^2
2mRH,73.447,%
srh,76.2264,m^2/s^2
lifted index (500-100mb),271.828,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.69387,Kelvin
10m wind speed,2.95984,m/s
250mb Geopotenial height,10915.3,gpm
250mb Temperature,230.496,Kelvin
250mb wind speed,17.146,m/s
500mb Geopotenial height,5871.83,gpm
500mb Temperature,265.5,Kelvin
500mb wind speed,11.3645,m/s
700mb Geopotenial height,3159.93,gpm
700mb Temperature,284.481,Kelvin
700mb wind speed,7.40034,m/s
850mb Geopotenial height,1505.74,gpm
850mb Temperature,294.25,Kelvin
850mb wind speed,5.67389,m/s
925mb Geopotenial height,769.084,gpm
925mb Temperature,297.846,Kelvin
925mb wind speed,6.28187,m/s
