VAR,VAL,UNITS
2mTemp,293.092,Kelvin
2mDpt,287.739,Kelvin
sfcCAPE,604.196,J/kg
sfcCIN,-84.2484,J/kg
sfcPotentialTmp,297.064,Kelvin
sfcPressure,93333.7,Pa
PWAT,29.7205,kg/m^2
2mRH,74.3486,%
srh,53.982,m^2/s^2
lifted index (500-100mb),273.579,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.972137,Kelvin
10m wind speed,2.8541,m/s
250mb Geopotenial height,10844.5,gpm
250mb Temperature,229.693,Kelvin
250mb wind speed,19.5043,m/s
500mb Geopotenial height,5822.54,gpm
500mb Temperature,264.787,Kelvin
500mb wind speed,9.68816,m/s
700mb Geopotenial height,3126.48,gpm
700mb Temperature,281.521,Kelvin
700mb wind speed,7.10628,m/s
850mb Geopotenial height,1489.09,gpm
850mb Temperature,291.763,Kelvin
850mb wind speed,5.74001,m/s
925mb Geopotenial height,757.717,gpm
925mb Temperature,295.844,Kelvin
925mb wind speed,5.16842,m/s
