VAR,VAL,UNITS
2mTemp,305.28,Kelvin
2mDpt,289.315,Kelvin
sfcCAPE,1263.39,J/kg
sfcCIN,-77.0064,J/kg
sfcPotentialTmp,313.623,Kelvin
sfcPressure,93337.3,Pa
PWAT,31.6664,kg/m^2
2mRH,44.4612,%
srh,79.0728,m^2/s^2
lifted index (500-100mb),270.462,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.52446,Kelvin
10m wind speed,4.26931,m/s
250mb Geopotenial height,10952.2,gpm
250mb Temperature,230.945,Kelvin
250mb wind speed,14.777,m/s
500mb Geopotenial height,5896.59,gpm
500mb Temperature,266.46,Kelvin
500mb wind speed,10.2476,m/s
700mb Geopotenial height,3170.52,gpm
700mb Temperature,286.139,Kelvin
700mb wind speed,7.32464,m/s
850mb Geopotenial height,1504.17,gpm
850mb Temperature,297.233,Kelvin
850mb wind speed,5.41134,m/s
925mb Geopotenial height,756.181,gpm
925mb Temperature,302.533,Kelvin
925mb wind speed,4.95552,m/s
