VAR,VAL,UNITS
2mTemp,293.018,Kelvin
2mDpt,289.114,Kelvin
sfcCAPE,681.482,J/kg
sfcCIN,-60.7504,J/kg
sfcPotentialTmp,297.687,Kelvin
sfcPressure,93575,Pa
PWAT,34.4771,kg/m^2
2mRH,80.8142,%
srh,67.9654,m^2/s^2
lifted index (500-100mb),274.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.543105,Kelvin
10m wind speed,3.4432,m/s
250mb Geopotenial height,10914.1,gpm
250mb Temperature,231.112,Kelvin
250mb wind speed,16.8745,m/s
500mb Geopotenial height,5853.79,gpm
500mb Temperature,265.953,Kelvin
500mb wind speed,7.27263,m/s
700mb Geopotenial height,3147.71,gpm
700mb Temperature,282.201,Kelvin
700mb wind speed,4.9894,m/s
850mb Geopotenial height,1508.53,gpm
850mb Temperature,291.096,Kelvin
850mb wind speed,6.22029,m/s
925mb Geopotenial height,779.015,gpm
925mb Temperature,294.672,Kelvin
925mb wind speed,6.64262,m/s
