VAR,VAL,UNITS
2mTemp,293.242,Kelvin
2mDpt,289.026,Kelvin
sfcCAPE,874.861,J/kg
sfcCIN,-103.478,J/kg
sfcPotentialTmp,297.938,Kelvin
sfcPressure,93369.3,Pa
PWAT,32.9827,kg/m^2
2mRH,79.9422,%
srh,117.783,m^2/s^2
lifted index (500-100mb),273.395,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.2401,Kelvin
10m wind speed,4.25513,m/s
250mb Geopotenial height,10896.7,gpm
250mb Temperature,230.54,Kelvin
250mb wind speed,16.9106,m/s
500mb Geopotenial height,5848.66,gpm
500mb Temperature,265.897,Kelvin
500mb wind speed,9.81155,m/s
700mb Geopotenial height,3138.46,gpm
700mb Temperature,283.324,Kelvin
700mb wind speed,7.77512,m/s
850mb Geopotenial height,1494.73,gpm
850mb Temperature,291.951,Kelvin
850mb wind speed,9.91049,m/s
925mb Geopotenial height,763.888,gpm
925mb Temperature,295.304,Kelvin
925mb wind speed,9.26092,m/s
