VAR,VAL,UNITS
2mTemp,292.868,Kelvin
2mDpt,288.322,Kelvin
sfcCAPE,458.415,J/kg
sfcCIN,-45.3232,J/kg
sfcPotentialTmp,297.212,Kelvin
sfcPressure,93812.8,Pa
PWAT,32.4133,kg/m^2
2mRH,77.2039,%
srh,52.5654,m^2/s^2
lifted index (500-100mb),274.728,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0194659,Kelvin
10m wind speed,2.74728,m/s
250mb Geopotenial height,10914.5,gpm
250mb Temperature,230.62,Kelvin
250mb wind speed,19.2081,m/s
500mb Geopotenial height,5866.5,gpm
500mb Temperature,265.792,Kelvin
500mb wind speed,8.33332,m/s
700mb Geopotenial height,3166.3,gpm
700mb Temperature,281.297,Kelvin
700mb wind speed,5.31278,m/s
850mb Geopotenial height,1531.93,gpm
850mb Temperature,290.978,Kelvin
850mb wind speed,5.08437,m/s
925mb Geopotenial height,802.032,gpm
925mb Temperature,295.012,Kelvin
925mb wind speed,5.41772,m/s
