VAR,VAL,UNITS
2mTemp,279.021,Kelvin
2mDpt,270.909,Kelvin
sfcCAPE,0.72429,J/kg
sfcCIN,-0.848225,J/kg
sfcPotentialTmp,282.626,Kelvin
sfcPressure,93665.6,Pa
PWAT,10.4427,kg/m^2
2mRH,61.5759,%
srh,182.503,m^2/s^2
lifted index (500-100mb),289.011,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.16843,Kelvin
10m wind speed,3.93914,m/s
250mb Geopotenial height,10524.4,gpm
250mb Temperature,221.047,Kelvin
250mb wind speed,34.9979,m/s
500mb Geopotenial height,5669.64,gpm
500mb Temperature,257.292,Kelvin
500mb wind speed,19.5807,m/s
700mb Geopotenial height,3049.19,gpm
700mb Temperature,273.851,Kelvin
700mb wind speed,12.2859,m/s
850mb Geopotenial height,1468.23,gpm
850mb Temperature,280.478,Kelvin
850mb wind speed,8.97404,m/s
925mb Geopotenial height,773.275,gpm
925mb Temperature,281.146,Kelvin
925mb wind speed,7.35044,m/s
