VAR,VAL,UNITS
2mTemp,263.519,Kelvin
2mDpt,258.065,Kelvin
sfcCAPE,3.71699,J/kg
sfcCIN,0.115141,J/kg
sfcPotentialTmp,268.217,Kelvin
sfcPressure,94449.3,Pa
PWAT,8.14167,kg/m^2
2mRH,68.8054,%
srh,213.325,m^2/s^2
lifted index (500-100mb),303.175,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),15.0012,Kelvin
10m wind speed,5.07919,m/s
250mb Geopotenial height,10393.8,gpm
250mb Temperature,219.811,Kelvin
250mb wind speed,39.3055,m/s
500mb Geopotenial height,5591.72,gpm
500mb Temperature,254.061,Kelvin
500mb wind speed,21.7235,m/s
700mb Geopotenial height,3015.81,gpm
700mb Temperature,267.379,Kelvin
700mb wind speed,13.3463,m/s
850mb Geopotenial height,1489.86,gpm
850mb Temperature,267.933,Kelvin
850mb wind speed,9.11786,m/s
925mb Geopotenial height,831.699,gpm
925mb Temperature,265.884,Kelvin
925mb wind speed,8.10527,m/s
