VAR,VAL,UNITS
2mTemp,271.443,Kelvin
2mDpt,267.359,Kelvin
sfcCAPE,9.39216,J/kg
sfcCIN,-0.705525,J/kg
sfcPotentialTmp,275.41,Kelvin
sfcPressure,93911.9,Pa
PWAT,8.86256,kg/m^2
2mRH,76.1841,%
srh,70.0265,m^2/s^2
lifted index (500-100mb),292.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.81175,Kelvin
10m wind speed,4.51639,m/s
250mb Geopotenial height,10427.6,gpm
250mb Temperature,223.271,Kelvin
250mb wind speed,35.4312,m/s
500mb Geopotenial height,5605.18,gpm
500mb Temperature,253.568,Kelvin
500mb wind speed,23.7939,m/s
700mb Geopotenial height,3026.34,gpm
700mb Temperature,268.668,Kelvin
700mb wind speed,15.803,m/s
850mb Geopotenial height,1480.24,gpm
850mb Temperature,274.323,Kelvin
850mb wind speed,11.9521,m/s
925mb Geopotenial height,798.911,gpm
925mb Temperature,275.74,Kelvin
925mb wind speed,9.37504,m/s
