VAR,VAL,UNITS
2mTemp,278.091,Kelvin
2mDpt,274.095,Kelvin
sfcCAPE,26.1693,J/kg
sfcCIN,-40.0724,J/kg
sfcPotentialTmp,282.344,Kelvin
sfcPressure,93708.4,Pa
PWAT,16.1853,kg/m^2
2mRH,79.5169,%
srh,203.364,m^2/s^2
lifted index (500-100mb),286.98,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.94816,Kelvin
10m wind speed,5.19862,m/s
250mb Geopotenial height,10519.2,gpm
250mb Temperature,223.653,Kelvin
250mb wind speed,47.5534,m/s
500mb Geopotenial height,5663.11,gpm
500mb Temperature,256.667,Kelvin
500mb wind speed,27.2943,m/s
700mb Geopotenial height,3050.84,gpm
700mb Temperature,272.44,Kelvin
700mb wind speed,16.7399,m/s
850mb Geopotenial height,1478.08,gpm
850mb Temperature,278.487,Kelvin
850mb wind speed,11.6637,m/s
925mb Geopotenial height,786.269,gpm
925mb Temperature,279.443,Kelvin
925mb wind speed,9.73384,m/s
