VAR,VAL,UNITS
2mTemp,273.292,Kelvin
2mDpt,266.993,Kelvin
sfcCAPE,2.77468,J/kg
sfcCIN,-0.584162,J/kg
sfcPotentialTmp,276.28,Kelvin
sfcPressure,93793.5,Pa
PWAT,8.51428,kg/m^2
2mRH,67.8835,%
srh,173.501,m^2/s^2
lifted index (500-100mb),292.888,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.71511,Kelvin
10m wind speed,3.79486,m/s
250mb Geopotenial height,10498.9,gpm
250mb Temperature,220.953,Kelvin
250mb wind speed,37.0249,m/s
500mb Geopotenial height,5669.59,gpm
500mb Temperature,256.08,Kelvin
500mb wind speed,21.2964,m/s
700mb Geopotenial height,3060.29,gpm
700mb Temperature,272.929,Kelvin
700mb wind speed,15.1559,m/s
850mb Geopotenial height,1484.48,gpm
850mb Temperature,279.72,Kelvin
850mb wind speed,12.0485,m/s
925mb Geopotenial height,792.321,gpm
925mb Temperature,280.422,Kelvin
925mb wind speed,9.92617,m/s
