VAR,VAL,UNITS
2mTemp,268.734,Kelvin
2mDpt,264.607,Kelvin
sfcCAPE,25.9397,J/kg
sfcCIN,-19.4859,J/kg
sfcPotentialTmp,272.998,Kelvin
sfcPressure,94249.6,Pa
PWAT,11.5116,kg/m^2
2mRH,74.9476,%
srh,138.986,m^2/s^2
lifted index (500-100mb),294.055,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.3908,Kelvin
10m wind speed,5.35082,m/s
250mb Geopotenial height,10376.5,gpm
250mb Temperature,223.128,Kelvin
250mb wind speed,47.6211,m/s
500mb Geopotenial height,5574.62,gpm
500mb Temperature,251.885,Kelvin
500mb wind speed,29.3891,m/s
700mb Geopotenial height,3019.26,gpm
700mb Temperature,265.836,Kelvin
700mb wind speed,16.2854,m/s
850mb Geopotenial height,1494.76,gpm
850mb Temperature,267.847,Kelvin
850mb wind speed,10.4856,m/s
925mb Geopotenial height,832.201,gpm
925mb Temperature,268.091,Kelvin
925mb wind speed,10.0739,m/s
