VAR,VAL,UNITS
2mTemp,273.27,Kelvin
2mDpt,269.576,Kelvin
sfcCAPE,11.025,J/kg
sfcCIN,-11.257,J/kg
sfcPotentialTmp,277.144,Kelvin
sfcPressure,93641.7,Pa
PWAT,10.976,kg/m^2
2mRH,79.5261,%
srh,110.943,m^2/s^2
lifted index (500-100mb),288.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21024,Kelvin
10m wind speed,4.20482,m/s
250mb Geopotenial height,10431.4,gpm
250mb Temperature,225.822,Kelvin
250mb wind speed,46.786,m/s
500mb Geopotenial height,5592.82,gpm
500mb Temperature,252.777,Kelvin
500mb wind speed,28.0002,m/s
700mb Geopotenial height,3020.07,gpm
700mb Temperature,269.133,Kelvin
700mb wind speed,16.1132,m/s
850mb Geopotenial height,1469.55,gpm
850mb Temperature,274.368,Kelvin
850mb wind speed,11.037,m/s
925mb Geopotenial height,786.574,gpm
925mb Temperature,276.75,Kelvin
925mb wind speed,9.5865,m/s
