VAR,VAL,UNITS
2mTemp,277.796,Kelvin
2mDpt,270.705,Kelvin
sfcCAPE,168.143,J/kg
sfcCIN,-7.22559,J/kg
sfcPotentialTmp,281.868,Kelvin
sfcPressure,93272.3,Pa
PWAT,13.0163,kg/m^2
2mRH,66.4996,%
srh,126.547,m^2/s^2
lifted index (500-100mb),287.142,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.27482,Kelvin
10m wind speed,5.25261,m/s
250mb Geopotenial height,10431.7,gpm
250mb Temperature,223.263,Kelvin
250mb wind speed,37.1784,m/s
500mb Geopotenial height,5586.86,gpm
500mb Temperature,255.338,Kelvin
500mb wind speed,26.2347,m/s
700mb Geopotenial height,2995.36,gpm
700mb Temperature,269.32,Kelvin
700mb wind speed,17.4129,m/s
850mb Geopotenial height,1445.01,gpm
850mb Temperature,275.43,Kelvin
850mb wind speed,12.1104,m/s
925mb Geopotenial height,757.877,gpm
925mb Temperature,278.212,Kelvin
925mb wind speed,9.83713,m/s
