VAR,VAL,UNITS
2mTemp,277.585,Kelvin
2mDpt,269.113,Kelvin
sfcCAPE,2.07768,J/kg
sfcCIN,-1.95964,J/kg
sfcPotentialTmp,282.027,Kelvin
sfcPressure,93209.6,Pa
PWAT,7.22214,kg/m^2
2mRH,63.2018,%
srh,145.527,m^2/s^2
lifted index (500-100mb),285.921,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.49558,Kelvin
10m wind speed,3.77606,m/s
250mb Geopotenial height,10320.9,gpm
250mb Temperature,223.491,Kelvin
250mb wind speed,37.1972,m/s
500mb Geopotenial height,5536.06,gpm
500mb Temperature,252.276,Kelvin
500mb wind speed,23.6941,m/s
700mb Geopotenial height,2969.62,gpm
700mb Temperature,267.642,Kelvin
700mb wind speed,15.9212,m/s
850mb Geopotenial height,1426.23,gpm
850mb Temperature,274.984,Kelvin
850mb wind speed,8.53798,m/s
925mb Geopotenial height,740.153,gpm
925mb Temperature,278.513,Kelvin
925mb wind speed,6.56874,m/s
