VAR,VAL,UNITS
2mTemp,271.791,Kelvin
2mDpt,268.149,Kelvin
sfcCAPE,134.015,J/kg
sfcCIN,-27.8081,J/kg
sfcPotentialTmp,276.151,Kelvin
sfcPressure,93577.9,Pa
PWAT,14.014,kg/m^2
2mRH,79.2554,%
srh,214.489,m^2/s^2
lifted index (500-100mb),290.795,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.63379,Kelvin
10m wind speed,3.90647,m/s
250mb Geopotenial height,10402.4,gpm
250mb Temperature,223.241,Kelvin
250mb wind speed,35.6013,m/s
500mb Geopotenial height,5604.37,gpm
500mb Temperature,253.782,Kelvin
500mb wind speed,20.6284,m/s
700mb Geopotenial height,3015.09,gpm
700mb Temperature,270.747,Kelvin
700mb wind speed,12.4385,m/s
850mb Geopotenial height,1452.9,gpm
850mb Temperature,276.345,Kelvin
850mb wind speed,8.78761,m/s
925mb Geopotenial height,770.958,gpm
925mb Temperature,275.249,Kelvin
925mb wind speed,8.681,m/s
