VAR,VAL,UNITS
2mTemp,275.916,Kelvin
2mDpt,273.226,Kelvin
sfcCAPE,218.701,J/kg
sfcCIN,-60.7618,J/kg
sfcPotentialTmp,280.259,Kelvin
sfcPressure,93269.2,Pa
PWAT,14.2507,kg/m^2
2mRH,84.994,%
srh,167.645,m^2/s^2
lifted index (500-100mb),283.649,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.55637,Kelvin
10m wind speed,4.88623,m/s
250mb Geopotenial height,10377.1,gpm
250mb Temperature,225.212,Kelvin
250mb wind speed,44.1839,m/s
500mb Geopotenial height,5579.98,gpm
500mb Temperature,252.261,Kelvin
500mb wind speed,25.3989,m/s
700mb Geopotenial height,3004.74,gpm
700mb Temperature,269.546,Kelvin
700mb wind speed,14.8302,m/s
850mb Geopotenial height,1447.06,gpm
850mb Temperature,276.75,Kelvin
850mb wind speed,11.393,m/s
925mb Geopotenial height,756.559,gpm
925mb Temperature,278.779,Kelvin
925mb wind speed,11.1779,m/s
