VAR,VAL,UNITS
2mTemp,278.97,Kelvin
2mDpt,271.515,Kelvin
sfcCAPE,156.812,J/kg
sfcCIN,-13.5613,J/kg
sfcPotentialTmp,284.129,Kelvin
sfcPressure,93260.8,Pa
PWAT,13.2896,kg/m^2
2mRH,68.3155,%
srh,138.607,m^2/s^2
lifted index (500-100mb),285.426,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.34872,Kelvin
10m wind speed,4.07944,m/s
250mb Geopotenial height,10407.8,gpm
250mb Temperature,224.817,Kelvin
250mb wind speed,32.3215,m/s
500mb Geopotenial height,5596.15,gpm
500mb Temperature,254.119,Kelvin
500mb wind speed,20.8559,m/s
700mb Geopotenial height,3003.59,gpm
700mb Temperature,271.333,Kelvin
700mb wind speed,12.8408,m/s
850mb Geopotenial height,1435.16,gpm
850mb Temperature,277.92,Kelvin
850mb wind speed,8.11327,m/s
925mb Geopotenial height,744.344,gpm
925mb Temperature,278.933,Kelvin
925mb wind speed,6.75194,m/s
