VAR,VAL,UNITS
2mTemp,276.175,Kelvin
2mDpt,272.615,Kelvin
sfcCAPE,80.8588,J/kg
sfcCIN,-9.36904,J/kg
sfcPotentialTmp,280.541,Kelvin
sfcPressure,92752.4,Pa
PWAT,12.5053,kg/m^2
2mRH,80.719,%
srh,98.5541,m^2/s^2
lifted index (500-100mb),284.687,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.89035,Kelvin
10m wind speed,5.78626,m/s
250mb Geopotenial height,10351.9,gpm
250mb Temperature,225.601,Kelvin
250mb wind speed,38.3618,m/s
500mb Geopotenial height,5530.75,gpm
500mb Temperature,253.208,Kelvin
500mb wind speed,23.3774,m/s
700mb Geopotenial height,2953.75,gpm
700mb Temperature,268.794,Kelvin
700mb wind speed,19.1362,m/s
850mb Geopotenial height,1400.15,gpm
850mb Temperature,276.605,Kelvin
850mb wind speed,16.6485,m/s
925mb Geopotenial height,710.072,gpm
925mb Temperature,279.207,Kelvin
925mb wind speed,12.3665,m/s
