VAR,VAL,UNITS
2mTemp,272.432,Kelvin
2mDpt,266.462,Kelvin
sfcCAPE,1.61588,J/kg
sfcCIN,-0.17106,J/kg
sfcPotentialTmp,277.206,Kelvin
sfcPressure,93414.5,Pa
PWAT,7.41669,kg/m^2
2mRH,68.4843,%
srh,123.615,m^2/s^2
lifted index (500-100mb),287.07,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.2338,Kelvin
10m wind speed,4.02704,m/s
250mb Geopotenial height,10225.2,gpm
250mb Temperature,226.935,Kelvin
250mb wind speed,38.1335,m/s
500mb Geopotenial height,5471.76,gpm
500mb Temperature,247.992,Kelvin
500mb wind speed,25.3831,m/s
700mb Geopotenial height,2946.33,gpm
700mb Temperature,263.246,Kelvin
700mb wind speed,15.1771,m/s
850mb Geopotenial height,1429.32,gpm
850mb Temperature,269.296,Kelvin
850mb wind speed,9.51315,m/s
925mb Geopotenial height,758.316,gpm
925mb Temperature,272.153,Kelvin
925mb wind speed,6.90079,m/s
