VAR,VAL,UNITS
2mTemp,264.09,Kelvin
2mDpt,260.407,Kelvin
sfcCAPE,5.32668,J/kg
sfcCIN,-0.0131616,J/kg
sfcPotentialTmp,267.908,Kelvin
sfcPressure,94514.8,Pa
PWAT,4.51573,kg/m^2
2mRH,76.5623,%
srh,129.198,m^2/s^2
lifted index (500-100mb),296.166,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6131,Kelvin
10m wind speed,3.74003,m/s
250mb Geopotenial height,10255.8,gpm
250mb Temperature,224.311,Kelvin
250mb wind speed,34.8331,m/s
500mb Geopotenial height,5528.99,gpm
500mb Temperature,248.613,Kelvin
500mb wind speed,24.0421,m/s
700mb Geopotenial height,3004.78,gpm
700mb Temperature,262.649,Kelvin
700mb wind speed,12.6419,m/s
850mb Geopotenial height,1499.65,gpm
850mb Temperature,265.832,Kelvin
850mb wind speed,8.1447,m/s
925mb Geopotenial height,840.695,gpm
925mb Temperature,267.801,Kelvin
925mb wind speed,7.50294,m/s
