VAR,VAL,UNITS
2mTemp,268.136,Kelvin
2mDpt,264.715,Kelvin
sfcCAPE,0.737881,J/kg
sfcCIN,-0.702126,J/kg
sfcPotentialTmp,272.356,Kelvin
sfcPressure,93747.1,Pa
PWAT,7.90603,kg/m^2
2mRH,78.3803,%
srh,118.587,m^2/s^2
lifted index (500-100mb),288.789,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.38224,Kelvin
10m wind speed,3.85119,m/s
250mb Geopotenial height,10215.1,gpm
250mb Temperature,227.323,Kelvin
250mb wind speed,38.5481,m/s
500mb Geopotenial height,5475.4,gpm
500mb Temperature,245.957,Kelvin
500mb wind speed,26.2654,m/s
700mb Geopotenial height,2965.03,gpm
700mb Temperature,262.144,Kelvin
700mb wind speed,15.5795,m/s
850mb Geopotenial height,1454.26,gpm
850mb Temperature,267.926,Kelvin
850mb wind speed,9.12212,m/s
925mb Geopotenial height,787.642,gpm
925mb Temperature,270.35,Kelvin
925mb wind speed,7.39272,m/s
