VAR,VAL,UNITS
2mTemp,268.782,Kelvin
2mDpt,265.906,Kelvin
sfcCAPE,5.80963,J/kg
sfcCIN,-5.34034,J/kg
sfcPotentialTmp,272.774,Kelvin
sfcPressure,93953.2,Pa
PWAT,10.3674,kg/m^2
2mRH,82.693,%
srh,111.916,m^2/s^2
lifted index (500-100mb),291.364,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.70103,Kelvin
10m wind speed,3.33052,m/s
250mb Geopotenial height,10334.8,gpm
250mb Temperature,223.442,Kelvin
250mb wind speed,41.9536,m/s
500mb Geopotenial height,5552.51,gpm
500mb Temperature,250.371,Kelvin
500mb wind speed,25.9421,m/s
700mb Geopotenial height,3006.78,gpm
700mb Temperature,265.597,Kelvin
700mb wind speed,15.8981,m/s
850mb Geopotenial height,1474.88,gpm
850mb Temperature,271.693,Kelvin
850mb wind speed,9.16619,m/s
925mb Geopotenial height,802.818,gpm
925mb Temperature,272.195,Kelvin
925mb wind speed,6.11262,m/s
