VAR,VAL,UNITS
2mTemp,264.749,Kelvin
2mDpt,261.758,Kelvin
sfcCAPE,11.7345,J/kg
sfcCIN,0.20509,J/kg
sfcPotentialTmp,268.462,Kelvin
sfcPressure,94313.1,Pa
PWAT,7.13849,kg/m^2
2mRH,80.5242,%
srh,121.965,m^2/s^2
lifted index (500-100mb),292.547,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0551,Kelvin
10m wind speed,4.6085,m/s
250mb Geopotenial height,10222.5,gpm
250mb Temperature,226.876,Kelvin
250mb wind speed,38.5035,m/s
500mb Geopotenial height,5464.19,gpm
500mb Temperature,246.105,Kelvin
500mb wind speed,27.6207,m/s
700mb Geopotenial height,2976.99,gpm
700mb Temperature,258.438,Kelvin
700mb wind speed,15.274,m/s
850mb Geopotenial height,1486.73,gpm
850mb Temperature,264.539,Kelvin
850mb wind speed,9.59465,m/s
925mb Geopotenial height,829.582,gpm
925mb Temperature,266.237,Kelvin
925mb wind speed,9.25112,m/s
