VAR,VAL,UNITS
2mTemp,282.875,Kelvin
2mDpt,277.092,Kelvin
sfcCAPE,301.341,J/kg
sfcCIN,-33.0593,J/kg
sfcPotentialTmp,286.826,Kelvin
sfcPressure,93139.6,Pa
PWAT,15.0397,kg/m^2
2mRH,72.1762,%
srh,147.088,m^2/s^2
lifted index (500-100mb),277.215,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.62138,Kelvin
10m wind speed,5.2238,m/s
250mb Geopotenial height,10385.4,gpm
250mb Temperature,220.308,Kelvin
250mb wind speed,36.2625,m/s
500mb Geopotenial height,5613.74,gpm
500mb Temperature,253.375,Kelvin
500mb wind speed,22.0356,m/s
700mb Geopotenial height,3023.21,gpm
700mb Temperature,271.594,Kelvin
700mb wind speed,14.9587,m/s
850mb Geopotenial height,1448.28,gpm
850mb Temperature,281.387,Kelvin
850mb wind speed,10.8416,m/s
925mb Geopotenial height,743.63,gpm
925mb Temperature,284.946,Kelvin
925mb wind speed,9.62956,m/s
