VAR,VAL,UNITS
2mTemp,272.873,Kelvin
2mDpt,267.7,Kelvin
sfcCAPE,16.004,J/kg
sfcCIN,-0.394201,J/kg
sfcPotentialTmp,276.527,Kelvin
sfcPressure,93156.7,Pa
PWAT,8.09701,kg/m^2
2mRH,72.2194,%
srh,75.0465,m^2/s^2
lifted index (500-100mb),289.367,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.93702,Kelvin
10m wind speed,3.65406,m/s
250mb Geopotenial height,10330.2,gpm
250mb Temperature,223.432,Kelvin
250mb wind speed,29.308,m/s
500mb Geopotenial height,5548.72,gpm
500mb Temperature,252.659,Kelvin
500mb wind speed,20.5168,m/s
700mb Geopotenial height,2974.04,gpm
700mb Temperature,268.713,Kelvin
700mb wind speed,14.4416,m/s
850mb Geopotenial height,1423.15,gpm
850mb Temperature,275.976,Kelvin
850mb wind speed,8.73484,m/s
925mb Geopotenial height,737.533,gpm
925mb Temperature,277.755,Kelvin
925mb wind speed,6.91165,m/s
