VAR,VAL,UNITS
2mTemp,302.841,Kelvin
2mDpt,289.097,Kelvin
sfcCAPE,989.868,J/kg
sfcCIN,-59.7314,J/kg
sfcPotentialTmp,311.197,Kelvin
sfcPressure,93414,Pa
PWAT,31.2141,kg/m^2
2mRH,49.5465,%
srh,72.566,m^2/s^2
lifted index (500-100mb),271.061,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.05928,Kelvin
10m wind speed,4.88461,m/s
250mb Geopotenial height,10896.7,gpm
250mb Temperature,229.17,Kelvin
250mb wind speed,14.7542,m/s
500mb Geopotenial height,5864.18,gpm
500mb Temperature,265.501,Kelvin
500mb wind speed,7.59925,m/s
700mb Geopotenial height,3154.7,gpm
700mb Temperature,283.484,Kelvin
700mb wind speed,6.48241,m/s
850mb Geopotenial height,1503.35,gpm
850mb Temperature,294.692,Kelvin
850mb wind speed,7.76215,m/s
925mb Geopotenial height,762.245,gpm
925mb Temperature,299.829,Kelvin
925mb wind speed,7.00353,m/s
