VAR,VAL,UNITS
2mTemp,293.576,Kelvin
2mDpt,289.183,Kelvin
sfcCAPE,469.57,J/kg
sfcCIN,-75.5202,J/kg
sfcPotentialTmp,298.213,Kelvin
sfcPressure,93708.2,Pa
PWAT,32.3063,kg/m^2
2mRH,77.7802,%
srh,53.7567,m^2/s^2
lifted index (500-100mb),273.189,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.12829,Kelvin
10m wind speed,2.56266,m/s
250mb Geopotenial height,10901.7,gpm
250mb Temperature,231.064,Kelvin
250mb wind speed,19.3696,m/s
500mb Geopotenial height,5857.46,gpm
500mb Temperature,265.337,Kelvin
500mb wind speed,6.87266,m/s
700mb Geopotenial height,3159.86,gpm
700mb Temperature,281.551,Kelvin
700mb wind speed,4.98347,m/s
850mb Geopotenial height,1523.53,gpm
850mb Temperature,291.244,Kelvin
850mb wind speed,5.96481,m/s
925mb Geopotenial height,792.994,gpm
925mb Temperature,295.587,Kelvin
925mb wind speed,5.69729,m/s
