VAR,VAL,UNITS
2mTemp,304.525,Kelvin
2mDpt,288.991,Kelvin
sfcCAPE,1035.81,J/kg
sfcCIN,-47.1241,J/kg
sfcPotentialTmp,312.999,Kelvin
sfcPressure,93186.8,Pa
PWAT,33.7646,kg/m^2
2mRH,45.4233,%
srh,58.4074,m^2/s^2
lifted index (500-100mb),270.452,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.57077,Kelvin
10m wind speed,4.11779,m/s
250mb Geopotenial height,10939.4,gpm
250mb Temperature,231.757,Kelvin
250mb wind speed,15.2108,m/s
500mb Geopotenial height,5870.98,gpm
500mb Temperature,266.587,Kelvin
500mb wind speed,10.4082,m/s
700mb Geopotenial height,3147.76,gpm
700mb Temperature,285.163,Kelvin
700mb wind speed,7.42608,m/s
850mb Geopotenial height,1486.59,gpm
850mb Temperature,296.127,Kelvin
850mb wind speed,5.15171,m/s
925mb Geopotenial height,741.339,gpm
925mb Temperature,301.586,Kelvin
925mb wind speed,5.07453,m/s
