VAR,VAL,UNITS
2mTemp,292.62,Kelvin
2mDpt,287.424,Kelvin
sfcCAPE,526.419,J/kg
sfcCIN,-87.5818,J/kg
sfcPotentialTmp,297.106,Kelvin
sfcPressure,93836.2,Pa
PWAT,29.673,kg/m^2
2mRH,73.9265,%
srh,79.2397,m^2/s^2
lifted index (500-100mb),274.423,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0278984,Kelvin
10m wind speed,4.27326,m/s
250mb Geopotenial height,10898.3,gpm
250mb Temperature,231.02,Kelvin
250mb wind speed,21.4245,m/s
500mb Geopotenial height,5866.56,gpm
500mb Temperature,264.435,Kelvin
500mb wind speed,14.279,m/s
700mb Geopotenial height,3170.25,gpm
700mb Temperature,281.452,Kelvin
700mb wind speed,10.9104,m/s
850mb Geopotenial height,1536.63,gpm
850mb Temperature,290.646,Kelvin
850mb wind speed,11.5481,m/s
925mb Geopotenial height,808.456,gpm
925mb Temperature,294.478,Kelvin
925mb wind speed,10.5493,m/s
