VAR,VAL,UNITS
2mTemp,302.503,Kelvin
2mDpt,289.845,Kelvin
sfcCAPE,949.945,J/kg
sfcCIN,-28.0661,J/kg
sfcPotentialTmp,310.596,Kelvin
sfcPressure,93632.9,Pa
PWAT,35.937,kg/m^2
2mRH,52.6403,%
srh,69.3858,m^2/s^2
lifted index (500-100mb),271.054,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.1509,Kelvin
10m wind speed,4.58674,m/s
250mb Geopotenial height,10966.6,gpm
250mb Temperature,232.828,Kelvin
250mb wind speed,18.7065,m/s
500mb Geopotenial height,5892.41,gpm
500mb Temperature,266.694,Kelvin
500mb wind speed,10.7265,m/s
700mb Geopotenial height,3176.9,gpm
700mb Temperature,283.5,Kelvin
700mb wind speed,7.11517,m/s
850mb Geopotenial height,1524.26,gpm
850mb Temperature,294.809,Kelvin
850mb wind speed,6.44344,m/s
925mb Geopotenial height,782.677,gpm
925mb Temperature,299.704,Kelvin
925mb wind speed,5.97073,m/s
