VAR,VAL,UNITS
2mTemp,294.278,Kelvin
2mDpt,289.494,Kelvin
sfcCAPE,689.647,J/kg
sfcCIN,-129.531,J/kg
sfcPotentialTmp,298.907,Kelvin
sfcPressure,93577.5,Pa
PWAT,33.8658,kg/m^2
2mRH,76.5366,%
srh,77.962,m^2/s^2
lifted index (500-100mb),272.966,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.65191,Kelvin
10m wind speed,3.14503,m/s
250mb Geopotenial height,10939.1,gpm
250mb Temperature,231.127,Kelvin
250mb wind speed,18.7381,m/s
500mb Geopotenial height,5879.44,gpm
500mb Temperature,265.908,Kelvin
500mb wind speed,9.67135,m/s
700mb Geopotenial height,3168.55,gpm
700mb Temperature,283.529,Kelvin
700mb wind speed,6.79448,m/s
850mb Geopotenial height,1518.12,gpm
850mb Temperature,293.855,Kelvin
850mb wind speed,6.14148,m/s
925mb Geopotenial height,781.716,gpm
925mb Temperature,297.4,Kelvin
925mb wind speed,6.31175,m/s
