VAR,VAL,UNITS
2mTemp,300.004,Kelvin
2mDpt,287.985,Kelvin
sfcCAPE,537.726,J/kg
sfcCIN,-16.1128,J/kg
sfcPotentialTmp,308.304,Kelvin
sfcPressure,93807.5,Pa
PWAT,29.5679,kg/m^2
2mRH,50.6201,%
srh,62.9866,m^2/s^2
lifted index (500-100mb),272.87,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.169871,Kelvin
10m wind speed,3.7303,m/s
250mb Geopotenial height,10863.4,gpm
250mb Temperature,227.944,Kelvin
250mb wind speed,14.8134,m/s
500mb Geopotenial height,5854.1,gpm
500mb Temperature,264.339,Kelvin
500mb wind speed,8.29373,m/s
700mb Geopotenial height,3163.14,gpm
700mb Temperature,280.671,Kelvin
700mb wind speed,5.5033,m/s
850mb Geopotenial height,1531.53,gpm
850mb Temperature,291.102,Kelvin
850mb wind speed,4.22024,m/s
925mb Geopotenial height,798.928,gpm
925mb Temperature,296.802,Kelvin
925mb wind speed,4.52727,m/s
