VAR,VAL,UNITS
2mTemp,301.934,Kelvin
2mDpt,286.493,Kelvin
sfcCAPE,497.379,J/kg
sfcCIN,-25.8438,J/kg
sfcPotentialTmp,310.401,Kelvin
sfcPressure,93556.4,Pa
PWAT,25.5291,kg/m^2
2mRH,44.1635,%
srh,66.3657,m^2/s^2
lifted index (500-100mb),273.183,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.266055,Kelvin
10m wind speed,4.17355,m/s
250mb Geopotenial height,10874.1,gpm
250mb Temperature,229.434,Kelvin
250mb wind speed,19.8732,m/s
500mb Geopotenial height,5854.02,gpm
500mb Temperature,264.916,Kelvin
500mb wind speed,13.1019,m/s
700mb Geopotenial height,3157.15,gpm
700mb Temperature,281.693,Kelvin
700mb wind speed,7.81402,m/s
850mb Geopotenial height,1516.42,gpm
850mb Temperature,293.347,Kelvin
850mb wind speed,5.86927,m/s
925mb Geopotenial height,778.499,gpm
925mb Temperature,299.097,Kelvin
925mb wind speed,5.40127,m/s
