VAR,VAL,UNITS
2mTemp,294.638,Kelvin
2mDpt,289.237,Kelvin
sfcCAPE,936.161,J/kg
sfcCIN,-90.5719,J/kg
sfcPotentialTmp,298.903,Kelvin
sfcPressure,93776.7,Pa
PWAT,31.0859,kg/m^2
2mRH,73.8471,%
srh,59.146,m^2/s^2
lifted index (500-100mb),272.689,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.63428,Kelvin
10m wind speed,2.83244,m/s
250mb Geopotenial height,10904,gpm
250mb Temperature,229.028,Kelvin
250mb wind speed,16.1024,m/s
500mb Geopotenial height,5883.17,gpm
500mb Temperature,265.342,Kelvin
500mb wind speed,8.30277,m/s
700mb Geopotenial height,3180.15,gpm
700mb Temperature,282.446,Kelvin
700mb wind speed,6.68322,m/s
850mb Geopotenial height,1535.51,gpm
850mb Temperature,293.137,Kelvin
850mb wind speed,6.31587,m/s
925mb Geopotenial height,800.734,gpm
925mb Temperature,297.336,Kelvin
925mb wind speed,6.48107,m/s
