VAR,VAL,UNITS
2mTemp,292.399,Kelvin
2mDpt,285.78,Kelvin
sfcCAPE,711.199,J/kg
sfcCIN,-66.4689,J/kg
sfcPotentialTmp,296.59,Kelvin
sfcPressure,93811.3,Pa
PWAT,26.7067,kg/m^2
2mRH,69.893,%
srh,53.9546,m^2/s^2
lifted index (500-100mb),273.005,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84436,Kelvin
10m wind speed,2.74123,m/s
250mb Geopotenial height,10777.5,gpm
250mb Temperature,225.547,Kelvin
250mb wind speed,21.114,m/s
500mb Geopotenial height,5827.98,gpm
500mb Temperature,261.676,Kelvin
500mb wind speed,10.5768,m/s
700mb Geopotenial height,3157.6,gpm
700mb Temperature,279.628,Kelvin
700mb wind speed,6.34062,m/s
850mb Geopotenial height,1531.04,gpm
850mb Temperature,290.162,Kelvin
850mb wind speed,5.52893,m/s
925mb Geopotenial height,803.344,gpm
925mb Temperature,294.815,Kelvin
925mb wind speed,5.37202,m/s
