VAR,VAL,UNITS
2mTemp,301.673,Kelvin
2mDpt,286.155,Kelvin
sfcCAPE,729.271,J/kg
sfcCIN,-53.094,J/kg
sfcPotentialTmp,309.977,Kelvin
sfcPressure,93706.2,Pa
PWAT,25.1605,kg/m^2
2mRH,44.9701,%
srh,64.047,m^2/s^2
lifted index (500-100mb),271.382,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.63865,Kelvin
10m wind speed,3.86545,m/s
250mb Geopotenial height,10811.7,gpm
250mb Temperature,227.431,Kelvin
250mb wind speed,23.4296,m/s
500mb Geopotenial height,5852.33,gpm
500mb Temperature,262.467,Kelvin
500mb wind speed,13.7262,m/s
700mb Geopotenial height,3166.97,gpm
700mb Temperature,281.868,Kelvin
700mb wind speed,6.93306,m/s
850mb Geopotenial height,1525.5,gpm
850mb Temperature,293.3,Kelvin
850mb wind speed,4.71735,m/s
925mb Geopotenial height,788.638,gpm
925mb Temperature,298.829,Kelvin
925mb wind speed,4.56811,m/s
