VAR,VAL,UNITS
2mTemp,299.693,Kelvin
2mDpt,285.707,Kelvin
sfcCAPE,716.119,J/kg
sfcCIN,-62.8383,J/kg
sfcPotentialTmp,308.036,Kelvin
sfcPressure,93235.3,Pa
PWAT,23.9427,kg/m^2
2mRH,49.5172,%
srh,115.608,m^2/s^2
lifted index (500-100mb),272.136,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.03698,Kelvin
10m wind speed,5.83464,m/s
250mb Geopotenial height,10782.4,gpm
250mb Temperature,226.631,Kelvin
250mb wind speed,23.8037,m/s
500mb Geopotenial height,5806.04,gpm
500mb Temperature,263.225,Kelvin
500mb wind speed,14.3262,m/s
700mb Geopotenial height,3116.83,gpm
700mb Temperature,281.846,Kelvin
700mb wind speed,9.26212,m/s
850mb Geopotenial height,1477.27,gpm
850mb Temperature,292.662,Kelvin
850mb wind speed,8.35526,m/s
925mb Geopotenial height,742.974,gpm
925mb Temperature,297.715,Kelvin
925mb wind speed,7.39334,m/s
