VAR,VAL,UNITS
2mTemp,291.497,Kelvin
2mDpt,284.679,Kelvin
sfcCAPE,523.004,J/kg
sfcCIN,-120.237,J/kg
sfcPotentialTmp,296.066,Kelvin
sfcPressure,93524,Pa
PWAT,22.8971,kg/m^2
2mRH,70.4804,%
srh,101.638,m^2/s^2
lifted index (500-100mb),276.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.592802,Kelvin
10m wind speed,3.33309,m/s
250mb Geopotenial height,10798.6,gpm
250mb Temperature,225.303,Kelvin
250mb wind speed,29.8303,m/s
500mb Geopotenial height,5827.69,gpm
500mb Temperature,263.755,Kelvin
500mb wind speed,13.9825,m/s
700mb Geopotenial height,3138.46,gpm
700mb Temperature,281.907,Kelvin
700mb wind speed,7.7598,m/s
850mb Geopotenial height,1502.56,gpm
850mb Temperature,291.061,Kelvin
850mb wind speed,7.40923,m/s
925mb Geopotenial height,775.525,gpm
925mb Temperature,294.873,Kelvin
925mb wind speed,7.20913,m/s
