VAR,VAL,UNITS
2mTemp,276.046,Kelvin
2mDpt,271.29,Kelvin
sfcCAPE,47.303,J/kg
sfcCIN,-13.3369,J/kg
sfcPotentialTmp,279.703,Kelvin
sfcPressure,94576.9,Pa
PWAT,9.28596,kg/m^2
2mRH,74.5322,%
srh,124.621,m^2/s^2
lifted index (500-100mb),281.653,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.58681,Kelvin
10m wind speed,4.68547,m/s
250mb Geopotenial height,10296.6,gpm
250mb Temperature,219.542,Kelvin
250mb wind speed,35.0426,m/s
500mb Geopotenial height,5591.68,gpm
500mb Temperature,247.25,Kelvin
500mb wind speed,19.9846,m/s
700mb Geopotenial height,3067.81,gpm
700mb Temperature,264.471,Kelvin
700mb wind speed,8.69096,m/s
850mb Geopotenial height,1539.23,gpm
850mb Temperature,272.275,Kelvin
850mb wind speed,7.69764,m/s
925mb Geopotenial height,859.005,gpm
925mb Temperature,276.169,Kelvin
925mb wind speed,7.73248,m/s
