VAR,VAL,UNITS
2mTemp,277.837,Kelvin
2mDpt,272.099,Kelvin
sfcCAPE,19.3005,J/kg
sfcCIN,-7.02662,J/kg
sfcPotentialTmp,280.608,Kelvin
sfcPressure,94223,Pa
PWAT,9.08874,kg/m^2
2mRH,72.8526,%
srh,70.0891,m^2/s^2
lifted index (500-100mb),281.396,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.85535,Kelvin
10m wind speed,2.96947,m/s
250mb Geopotenial height,10371.2,gpm
250mb Temperature,220.635,Kelvin
250mb wind speed,34.0943,m/s
500mb Geopotenial height,5633.26,gpm
500mb Temperature,250.147,Kelvin
500mb wind speed,18.2613,m/s
700mb Geopotenial height,3078.11,gpm
700mb Temperature,268.671,Kelvin
700mb wind speed,9.65285,m/s
850mb Geopotenial height,1521.55,gpm
850mb Temperature,277.175,Kelvin
850mb wind speed,6.62941,m/s
925mb Geopotenial height,830.844,gpm
925mb Temperature,280.21,Kelvin
925mb wind speed,6.05695,m/s
