VAR,VAL,UNITS
2mTemp,287.851,Kelvin
2mDpt,274.08,Kelvin
sfcCAPE,10.2367,J/kg
sfcCIN,-6.76244,J/kg
sfcPotentialTmp,293.852,Kelvin
sfcPressure,93748.7,Pa
PWAT,10.0293,kg/m^2
2mRH,47.5256,%
srh,136.988,m^2/s^2
lifted index (500-100mb),278.892,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.27458,Kelvin
10m wind speed,5.39855,m/s
250mb Geopotenial height,10466.1,gpm
250mb Temperature,220.532,Kelvin
250mb wind speed,37.0829,m/s
500mb Geopotenial height,5665,gpm
500mb Temperature,254.166,Kelvin
500mb wind speed,21.6477,m/s
700mb Geopotenial height,3069.2,gpm
700mb Temperature,272.535,Kelvin
700mb wind speed,11.9183,m/s
850mb Geopotenial height,1490.54,gpm
850mb Temperature,281.268,Kelvin
850mb wind speed,8.73173,m/s
925mb Geopotenial height,786.131,gpm
925mb Temperature,286.402,Kelvin
925mb wind speed,8.23778,m/s
