VAR,VAL,UNITS
2mTemp,278.985,Kelvin
2mDpt,275.728,Kelvin
sfcCAPE,112.899,J/kg
sfcCIN,-84.0687,J/kg
sfcPotentialTmp,283.331,Kelvin
sfcPressure,93645.3,Pa
PWAT,14.9477,kg/m^2
2mRH,83.1168,%
srh,284.616,m^2/s^2
lifted index (500-100mb),283.707,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.11274,Kelvin
10m wind speed,5.30235,m/s
250mb Geopotenial height,10510.4,gpm
250mb Temperature,223.179,Kelvin
250mb wind speed,48.8582,m/s
500mb Geopotenial height,5664.04,gpm
500mb Temperature,255.27,Kelvin
500mb wind speed,23.8368,m/s
700mb Geopotenial height,3058.95,gpm
700mb Temperature,272.256,Kelvin
700mb wind speed,15.6441,m/s
850mb Geopotenial height,1482.5,gpm
850mb Temperature,280.386,Kelvin
850mb wind speed,13.1279,m/s
925mb Geopotenial height,783.96,gpm
925mb Temperature,282.088,Kelvin
925mb wind speed,12.8436,m/s
