VAR,VAL,UNITS
2mTemp,277.808,Kelvin
2mDpt,271.6,Kelvin
sfcCAPE,3.68541,J/kg
sfcCIN,-0.777248,J/kg
sfcPotentialTmp,280.781,Kelvin
sfcPressure,93968,Pa
PWAT,8.51618,kg/m^2
2mRH,69.7164,%
srh,145.491,m^2/s^2
lifted index (500-100mb),285.64,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.90796,Kelvin
10m wind speed,4.16013,m/s
250mb Geopotenial height,10466,gpm
250mb Temperature,221.297,Kelvin
250mb wind speed,34.0285,m/s
500mb Geopotenial height,5669.34,gpm
500mb Temperature,253.848,Kelvin
500mb wind speed,17.3455,m/s
700mb Geopotenial height,3081.01,gpm
700mb Temperature,271.899,Kelvin
700mb wind speed,9.73285,m/s
850mb Geopotenial height,1505.95,gpm
850mb Temperature,280.26,Kelvin
850mb wind speed,10.6465,m/s
925mb Geopotenial height,808.768,gpm
925mb Temperature,282.068,Kelvin
925mb wind speed,10.0422,m/s
