VAR,VAL,UNITS
2mTemp,288.171,Kelvin
2mDpt,274.798,Kelvin
sfcCAPE,223.511,J/kg
sfcCIN,-13.6357,J/kg
sfcPotentialTmp,294.059,Kelvin
sfcPressure,92887.5,Pa
PWAT,12.3984,kg/m^2
2mRH,49.9184,%
srh,129.662,m^2/s^2
lifted index (500-100mb),275.749,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21718,Kelvin
10m wind speed,5.2025,m/s
250mb Geopotenial height,10350.6,gpm
250mb Temperature,223.198,Kelvin
250mb wind speed,32.1433,m/s
500mb Geopotenial height,5580.42,gpm
500mb Temperature,252.465,Kelvin
500mb wind speed,21.3165,m/s
700mb Geopotenial height,2999.67,gpm
700mb Temperature,271.004,Kelvin
700mb wind speed,13.1368,m/s
850mb Geopotenial height,1422.63,gpm
850mb Temperature,282.532,Kelvin
850mb wind speed,9.32161,m/s
925mb Geopotenial height,713.98,gpm
925mb Temperature,287.682,Kelvin
925mb wind speed,8.72614,m/s
