VAR,VAL,UNITS
2mTemp,284.106,Kelvin
2mDpt,278.403,Kelvin
sfcCAPE,451.683,J/kg
sfcCIN,-52.8567,J/kg
sfcPotentialTmp,289.062,Kelvin
sfcPressure,92841.6,Pa
PWAT,16.9014,kg/m^2
2mRH,73.2849,%
srh,170.282,m^2/s^2
lifted index (500-100mb),279.492,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.05557,Kelvin
10m wind speed,6.12317,m/s
250mb Geopotenial height,10517.8,gpm
250mb Temperature,223.898,Kelvin
250mb wind speed,32.8798,m/s
500mb Geopotenial height,5642.3,gpm
500mb Temperature,257.691,Kelvin
500mb wind speed,18.8087,m/s
700mb Geopotenial height,3016.77,gpm
700mb Temperature,274.551,Kelvin
700mb wind speed,14.1875,m/s
850mb Geopotenial height,1427.51,gpm
850mb Temperature,282.853,Kelvin
850mb wind speed,13.7171,m/s
925mb Geopotenial height,719.799,gpm
925mb Temperature,285.871,Kelvin
925mb wind speed,12.9318,m/s
