VAR,VAL,UNITS
2mTemp,286.991,Kelvin
2mDpt,282.542,Kelvin
sfcCAPE,194.317,J/kg
sfcCIN,-106.516,J/kg
sfcPotentialTmp,292.133,Kelvin
sfcPressure,93004.3,Pa
PWAT,20.5465,kg/m^2
2mRH,78.0604,%
srh,116.418,m^2/s^2
lifted index (500-100mb),276.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.5605,Kelvin
10m wind speed,4.53417,m/s
250mb Geopotenial height,10600.5,gpm
250mb Temperature,224.634,Kelvin
250mb wind speed,36.209,m/s
500mb Geopotenial height,5695.7,gpm
500mb Temperature,259.315,Kelvin
500mb wind speed,17.0404,m/s
700mb Geopotenial height,3050.69,gpm
700mb Temperature,276.805,Kelvin
700mb wind speed,11.8824,m/s
850mb Geopotenial height,1444.66,gpm
850mb Temperature,286.109,Kelvin
850mb wind speed,10.9846,m/s
925mb Geopotenial height,729.36,gpm
925mb Temperature,289.432,Kelvin
925mb wind speed,9.90731,m/s
