VAR,VAL,UNITS
2mTemp,294.026,Kelvin
2mDpt,279.709,Kelvin
sfcCAPE,191.519,J/kg
sfcCIN,-56.9618,J/kg
sfcPotentialTmp,302.048,Kelvin
sfcPressure,92934.1,Pa
PWAT,15.9191,kg/m^2
2mRH,49.5597,%
srh,87.259,m^2/s^2
lifted index (500-100mb),276.153,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.0368,Kelvin
10m wind speed,4.76754,m/s
250mb Geopotenial height,10596.5,gpm
250mb Temperature,223.916,Kelvin
250mb wind speed,36.3677,m/s
500mb Geopotenial height,5697.71,gpm
500mb Temperature,259.652,Kelvin
500mb wind speed,18.3133,m/s
700mb Geopotenial height,3049.04,gpm
700mb Temperature,277.344,Kelvin
700mb wind speed,9.60434,m/s
850mb Geopotenial height,1439.23,gpm
850mb Temperature,287.441,Kelvin
850mb wind speed,6.64025,m/s
925mb Geopotenial height,718.166,gpm
925mb Temperature,292.469,Kelvin
925mb wind speed,6.22693,m/s
