VAR,VAL,UNITS
2mTemp,293.656,Kelvin
2mDpt,277.348,Kelvin
sfcCAPE,79.0859,J/kg
sfcCIN,-29.6611,J/kg
sfcPotentialTmp,301.046,Kelvin
sfcPressure,93358.8,Pa
PWAT,12.5624,kg/m^2
2mRH,40.3035,%
srh,104.765,m^2/s^2
lifted index (500-100mb),279.291,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.67825,Kelvin
10m wind speed,5.52096,m/s
250mb Geopotenial height,10623.3,gpm
250mb Temperature,224.207,Kelvin
250mb wind speed,41.3853,m/s
500mb Geopotenial height,5725.25,gpm
500mb Temperature,259.251,Kelvin
500mb wind speed,21.5639,m/s
700mb Geopotenial height,3077.58,gpm
700mb Temperature,277.712,Kelvin
700mb wind speed,11.7391,m/s
850mb Geopotenial height,1468.47,gpm
850mb Temperature,286.68,Kelvin
850mb wind speed,8.19017,m/s
925mb Geopotenial height,751.757,gpm
925mb Temperature,291.332,Kelvin
925mb wind speed,7.46894,m/s
