VAR,VAL,UNITS
2mTemp,287.459,Kelvin
2mDpt,283.44,Kelvin
sfcCAPE,648.919,J/kg
sfcCIN,-96.312,J/kg
sfcPotentialTmp,292.963,Kelvin
sfcPressure,92979.2,Pa
PWAT,22.6149,kg/m^2
2mRH,80.5211,%
srh,184.56,m^2/s^2
lifted index (500-100mb),277.552,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.1006,Kelvin
10m wind speed,5.62227,m/s
250mb Geopotenial height,10695.9,gpm
250mb Temperature,227.526,Kelvin
250mb wind speed,27.0065,m/s
500mb Geopotenial height,5737.21,gpm
500mb Temperature,261.742,Kelvin
500mb wind speed,17.7545,m/s
700mb Geopotenial height,3067,gpm
700mb Temperature,279.485,Kelvin
700mb wind speed,12.431,m/s
850mb Geopotenial height,1445.95,gpm
850mb Temperature,287.711,Kelvin
850mb wind speed,11.8695,m/s
925mb Geopotenial height,726.646,gpm
925mb Temperature,290.289,Kelvin
925mb wind speed,11.3359,m/s
