VAR,VAL,UNITS
2mTemp,295.123,Kelvin
2mDpt,280.425,Kelvin
sfcCAPE,398.077,J/kg
sfcCIN,-58.1102,J/kg
sfcPotentialTmp,302.82,Kelvin
sfcPressure,93151.5,Pa
PWAT,16.9638,kg/m^2
2mRH,47.4164,%
srh,102.611,m^2/s^2
lifted index (500-100mb),274.473,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.4421,Kelvin
10m wind speed,4.72322,m/s
250mb Geopotenial height,10597.4,gpm
250mb Temperature,224.386,Kelvin
250mb wind speed,42.4515,m/s
500mb Geopotenial height,5715.09,gpm
500mb Temperature,258.676,Kelvin
500mb wind speed,19.336,m/s
700mb Geopotenial height,3071.61,gpm
700mb Temperature,277.304,Kelvin
700mb wind speed,8.99238,m/s
850mb Geopotenial height,1460.45,gpm
850mb Temperature,287.8,Kelvin
850mb wind speed,5.63871,m/s
925mb Geopotenial height,738.487,gpm
925mb Temperature,293.069,Kelvin
925mb wind speed,5.58059,m/s
