VAR,VAL,UNITS
2mTemp,293.576,Kelvin
2mDpt,279.307,Kelvin
sfcCAPE,612.697,J/kg
sfcCIN,-49.0298,J/kg
sfcPotentialTmp,301.314,Kelvin
sfcPressure,93119.6,Pa
PWAT,18.5883,kg/m^2
2mRH,51.1756,%
srh,112.416,m^2/s^2
lifted index (500-100mb),274.619,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.48468,Kelvin
10m wind speed,6.17968,m/s
250mb Geopotenial height,10575.6,gpm
250mb Temperature,224.706,Kelvin
250mb wind speed,39.9491,m/s
500mb Geopotenial height,5694.34,gpm
500mb Temperature,257.726,Kelvin
500mb wind speed,21.1054,m/s
700mb Geopotenial height,3063.66,gpm
700mb Temperature,275.933,Kelvin
700mb wind speed,12.3918,m/s
850mb Geopotenial height,1459.9,gpm
850mb Temperature,286.567,Kelvin
850mb wind speed,9.83971,m/s
925mb Geopotenial height,740.304,gpm
925mb Temperature,291.625,Kelvin
925mb wind speed,8.51676,m/s
