VAR,VAL,UNITS
2mTemp,281.273,Kelvin
2mDpt,274.533,Kelvin
sfcCAPE,76.4691,J/kg
sfcCIN,-15.0124,J/kg
sfcPotentialTmp,284.9,Kelvin
sfcPressure,93728.9,Pa
PWAT,12.7121,kg/m^2
2mRH,65.1472,%
srh,117.482,m^2/s^2
lifted index (500-100mb),284.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.97661,Kelvin
10m wind speed,3.0465,m/s
250mb Geopotenial height,10562.2,gpm
250mb Temperature,222.432,Kelvin
250mb wind speed,35.5843,m/s
500mb Geopotenial height,5700.01,gpm
500mb Temperature,257.221,Kelvin
500mb wind speed,17.3903,m/s
700mb Geopotenial height,3082.56,gpm
700mb Temperature,274.181,Kelvin
700mb wind speed,10.0569,m/s
850mb Geopotenial height,1494.09,gpm
850mb Temperature,282.685,Kelvin
850mb wind speed,7.05758,m/s
925mb Geopotenial height,790.09,gpm
925mb Temperature,285.815,Kelvin
925mb wind speed,5.26612,m/s
