VAR,VAL,UNITS
2mTemp,299.985,Kelvin
2mDpt,286.688,Kelvin
sfcCAPE,1311.03,J/kg
sfcCIN,-28.4159,J/kg
sfcPotentialTmp,307.788,Kelvin
sfcPressure,93046.9,Pa
PWAT,25.926,kg/m^2
2mRH,51.1257,%
srh,90.6815,m^2/s^2
lifted index (500-100mb),270.429,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.60151,Kelvin
10m wind speed,6.35493,m/s
250mb Geopotenial height,10752.2,gpm
250mb Temperature,228.42,Kelvin
250mb wind speed,28.9187,m/s
500mb Geopotenial height,5782.44,gpm
500mb Temperature,262.444,Kelvin
500mb wind speed,15.6227,m/s
700mb Geopotenial height,3105.29,gpm
700mb Temperature,281.086,Kelvin
700mb wind speed,10.7184,m/s
850mb Geopotenial height,1467.4,gpm
850mb Temperature,292.614,Kelvin
850mb wind speed,9.09923,m/s
925mb Geopotenial height,732.236,gpm
925mb Temperature,297.742,Kelvin
925mb wind speed,8.1022,m/s
