VAR,VAL,UNITS
2mTemp,296.976,Kelvin
2mDpt,281.723,Kelvin
sfcCAPE,538.561,J/kg
sfcCIN,-55.6295,J/kg
sfcPotentialTmp,305.404,Kelvin
sfcPressure,92455.4,Pa
PWAT,19.4596,kg/m^2
2mRH,45.6414,%
srh,109.909,m^2/s^2
lifted index (500-100mb),275.41,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.05978,Kelvin
10m wind speed,6.88286,m/s
250mb Geopotenial height,10654.4,gpm
250mb Temperature,225.277,Kelvin
250mb wind speed,24.1013,m/s
500mb Geopotenial height,5711.94,gpm
500mb Temperature,262.001,Kelvin
500mb wind speed,14.1093,m/s
700mb Geopotenial height,3029.32,gpm
700mb Temperature,281.593,Kelvin
700mb wind speed,11.3218,m/s
850mb Geopotenial height,1396.66,gpm
850mb Temperature,290.617,Kelvin
850mb wind speed,9.2378,m/s
925mb Geopotenial height,668.869,gpm
925mb Temperature,295.909,Kelvin
925mb wind speed,8.52231,m/s
