VAR,VAL,UNITS
2mTemp,281.517,Kelvin
2mDpt,273.289,Kelvin
sfcCAPE,8.73353,J/kg
sfcCIN,-6.27641,J/kg
sfcPotentialTmp,285.592,Kelvin
sfcPressure,93518,Pa
PWAT,11.8123,kg/m^2
2mRH,59.7279,%
srh,122.36,m^2/s^2
lifted index (500-100mb),285.503,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.0128,Kelvin
10m wind speed,4.16418,m/s
250mb Geopotenial height,10485.6,gpm
250mb Temperature,221.269,Kelvin
250mb wind speed,32.0426,m/s
500mb Geopotenial height,5645.26,gpm
500mb Temperature,256.646,Kelvin
500mb wind speed,16.1036,m/s
700mb Geopotenial height,3031.32,gpm
700mb Temperature,272.613,Kelvin
700mb wind speed,11.0876,m/s
850mb Geopotenial height,1456.92,gpm
850mb Temperature,279.443,Kelvin
850mb wind speed,8.86847,m/s
925mb Geopotenial height,762.748,gpm
925mb Temperature,281.717,Kelvin
925mb wind speed,6.89167,m/s
