VAR,VAL,UNITS
2mTemp,279.88,Kelvin
2mDpt,276.886,Kelvin
sfcCAPE,152.216,J/kg
sfcCIN,-8.12849,J/kg
sfcPotentialTmp,283.744,Kelvin
sfcPressure,93498.3,Pa
PWAT,16.3666,kg/m^2
2mRH,82.7696,%
srh,102.598,m^2/s^2
lifted index (500-100mb),282.613,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.95776,Kelvin
10m wind speed,3.5944,m/s
250mb Geopotenial height,10479,gpm
250mb Temperature,222.659,Kelvin
250mb wind speed,35.0995,m/s
500mb Geopotenial height,5648.33,gpm
500mb Temperature,255.834,Kelvin
500mb wind speed,16.863,m/s
700mb Geopotenial height,3044.85,gpm
700mb Temperature,271.673,Kelvin
700mb wind speed,10.2859,m/s
850mb Geopotenial height,1470.22,gpm
850mb Temperature,280.058,Kelvin
850mb wind speed,7.15686,m/s
925mb Geopotenial height,772.225,gpm
925mb Temperature,282.327,Kelvin
925mb wind speed,6.87249,m/s
