VAR,VAL,UNITS
2mTemp,277.034,Kelvin
2mDpt,270.364,Kelvin
sfcCAPE,5.33791,J/kg
sfcCIN,-2.53556,J/kg
sfcPotentialTmp,280.429,Kelvin
sfcPressure,93623.2,Pa
PWAT,9.60575,kg/m^2
2mRH,66.8241,%
srh,71.7161,m^2/s^2
lifted index (500-100mb),289.887,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.93809,Kelvin
10m wind speed,4.22523,m/s
250mb Geopotenial height,10478.7,gpm
250mb Temperature,222.341,Kelvin
250mb wind speed,27.9475,m/s
500mb Geopotenial height,5639.79,gpm
500mb Temperature,256.892,Kelvin
500mb wind speed,19.5727,m/s
700mb Geopotenial height,3029.36,gpm
700mb Temperature,270.947,Kelvin
700mb wind speed,14.1406,m/s
850mb Geopotenial height,1469.38,gpm
850mb Temperature,276.664,Kelvin
850mb wind speed,10.3233,m/s
925mb Geopotenial height,780.995,gpm
925mb Temperature,280,Kelvin
925mb wind speed,8.53109,m/s
