VAR,VAL,UNITS
2mTemp,282.514,Kelvin
2mDpt,277.994,Kelvin
sfcCAPE,100.672,J/kg
sfcCIN,-23.4113,J/kg
sfcPotentialTmp,287.017,Kelvin
sfcPressure,93313.5,Pa
PWAT,16.2599,kg/m^2
2mRH,76.0974,%
srh,140.78,m^2/s^2
lifted index (500-100mb),281.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23301,Kelvin
10m wind speed,5.87571,m/s
250mb Geopotenial height,10530.4,gpm
250mb Temperature,224.056,Kelvin
250mb wind speed,29.8304,m/s
500mb Geopotenial height,5657.47,gpm
500mb Temperature,257.883,Kelvin
500mb wind speed,21.3753,m/s
700mb Geopotenial height,3040.67,gpm
700mb Temperature,272.415,Kelvin
700mb wind speed,15.3238,m/s
850mb Geopotenial height,1464.98,gpm
850mb Temperature,280.427,Kelvin
850mb wind speed,12.633,m/s
925mb Geopotenial height,762.888,gpm
925mb Temperature,284.121,Kelvin
925mb wind speed,11.341,m/s
