VAR,VAL,UNITS
2mTemp,282.836,Kelvin
2mDpt,277.216,Kelvin
sfcCAPE,25.554,J/kg
sfcCIN,-38.4346,J/kg
sfcPotentialTmp,284.358,Kelvin
sfcPressure,94761.8,Pa
PWAT,14.083,kg/m^2
2mRH,72.1984,%
srh,73.9937,m^2/s^2
lifted index (500-100mb),283.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.7643,Kelvin
10m wind speed,3.16279,m/s
250mb Geopotenial height,10749.5,gpm
250mb Temperature,223.97,Kelvin
250mb wind speed,20.0554,m/s
500mb Geopotenial height,5851.01,gpm
500mb Temperature,259.696,Kelvin
500mb wind speed,10.0316,m/s
700mb Geopotenial height,3203.1,gpm
700mb Temperature,277.591,Kelvin
700mb wind speed,6.5391,m/s
850mb Geopotenial height,1594.64,gpm
850mb Temperature,286.236,Kelvin
850mb wind speed,5.91414,m/s
925mb Geopotenial height,882.19,gpm
925mb Temperature,288.559,Kelvin
925mb wind speed,6.93158,m/s
