VAR,VAL,UNITS
2mTemp,282.373,Kelvin
2mDpt,275.206,Kelvin
sfcCAPE,60.6829,J/kg
sfcCIN,-13.2495,J/kg
sfcPotentialTmp,285.263,Kelvin
sfcPressure,93789.2,Pa
PWAT,11.7923,kg/m^2
2mRH,64.6374,%
srh,101.462,m^2/s^2
lifted index (500-100mb),283.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.93592,Kelvin
10m wind speed,4.978,m/s
250mb Geopotenial height,10611,gpm
250mb Temperature,227.123,Kelvin
250mb wind speed,32.5266,m/s
500mb Geopotenial height,5707.37,gpm
500mb Temperature,257.552,Kelvin
500mb wind speed,21.6487,m/s
700mb Geopotenial height,3087.89,gpm
700mb Temperature,273.576,Kelvin
700mb wind speed,14.6732,m/s
850mb Geopotenial height,1503.96,gpm
850mb Temperature,282.685,Kelvin
850mb wind speed,12.1659,m/s
925mb Geopotenial height,798.911,gpm
925mb Temperature,286.649,Kelvin
925mb wind speed,11.2549,m/s
