VAR,VAL,UNITS
2mTemp,283.154,Kelvin
2mDpt,279.398,Kelvin
sfcCAPE,65.2202,J/kg
sfcCIN,-27.063,J/kg
sfcPotentialTmp,286.521,Kelvin
sfcPressure,94283.3,Pa
PWAT,16.8868,kg/m^2
2mRH,79.0576,%
srh,110.562,m^2/s^2
lifted index (500-100mb),282.003,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.55825,Kelvin
10m wind speed,3.77156,m/s
250mb Geopotenial height,10671.1,gpm
250mb Temperature,222.898,Kelvin
250mb wind speed,26.6702,m/s
500mb Geopotenial height,5781.09,gpm
500mb Temperature,259.208,Kelvin
500mb wind speed,12.7651,m/s
700mb Geopotenial height,3140.77,gpm
700mb Temperature,276.289,Kelvin
700mb wind speed,7.43256,m/s
850mb Geopotenial height,1543.87,gpm
850mb Temperature,282.87,Kelvin
850mb wind speed,7.22166,m/s
925mb Geopotenial height,838.969,gpm
925mb Temperature,286.008,Kelvin
925mb wind speed,7.13595,m/s
