VAR,VAL,UNITS
2mTemp,297.341,Kelvin
2mDpt,288.203,Kelvin
sfcCAPE,644.767,J/kg
sfcCIN,-11.8333,J/kg
sfcPotentialTmp,303.744,Kelvin
sfcPressure,93116.2,Pa
PWAT,34.1974,kg/m^2
2mRH,62.1611,%
srh,71.5114,m^2/s^2
lifted index (500-100mb),273.144,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.151053,Kelvin
10m wind speed,4.95958,m/s
250mb Geopotenial height,10866.1,gpm
250mb Temperature,234.513,Kelvin
250mb wind speed,26.0382,m/s
500mb Geopotenial height,5800.75,gpm
500mb Temperature,265.433,Kelvin
500mb wind speed,14.8452,m/s
700mb Geopotenial height,3105.17,gpm
700mb Temperature,280.644,Kelvin
700mb wind speed,10.8164,m/s
850mb Geopotenial height,1471.82,gpm
850mb Temperature,290.961,Kelvin
850mb wind speed,10.144,m/s
925mb Geopotenial height,740.191,gpm
925mb Temperature,295.651,Kelvin
925mb wind speed,9.24854,m/s
