VAR,VAL,UNITS
2mTemp,300.451,Kelvin
2mDpt,290.207,Kelvin
sfcCAPE,569.62,J/kg
sfcCIN,-41.9067,J/kg
sfcPotentialTmp,307.154,Kelvin
sfcPressure,93183.8,Pa
PWAT,36.9122,kg/m^2
2mRH,56.7877,%
srh,89.9405,m^2/s^2
lifted index (500-100mb),273.013,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.472891,Kelvin
10m wind speed,6.09521,m/s
250mb Geopotenial height,10934.9,gpm
250mb Temperature,232.642,Kelvin
250mb wind speed,16.3793,m/s
500mb Geopotenial height,5846.48,gpm
500mb Temperature,267.69,Kelvin
500mb wind speed,12.1803,m/s
700mb Geopotenial height,3127.75,gpm
700mb Temperature,282.64,Kelvin
700mb wind speed,11.4898,m/s
850mb Geopotenial height,1484.29,gpm
850mb Temperature,292.525,Kelvin
850mb wind speed,10.9896,m/s
925mb Geopotenial height,747.463,gpm
925mb Temperature,297.899,Kelvin
925mb wind speed,9.41641,m/s
