VAR,VAL,UNITS
2mTemp,296.985,Kelvin
2mDpt,285.688,Kelvin
sfcCAPE,421.518,J/kg
sfcCIN,-38.1628,J/kg
sfcPotentialTmp,301.576,Kelvin
sfcPressure,94059,Pa
PWAT,25.727,kg/m^2
2mRH,53.0102,%
srh,64.1095,m^2/s^2
lifted index (500-100mb),272.949,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.237364,Kelvin
10m wind speed,4.43308,m/s
250mb Geopotenial height,10803.6,gpm
250mb Temperature,226.839,Kelvin
250mb wind speed,24.389,m/s
500mb Geopotenial height,5841.89,gpm
500mb Temperature,262.294,Kelvin
500mb wind speed,10.3998,m/s
700mb Geopotenial height,3173.46,gpm
700mb Temperature,278.36,Kelvin
700mb wind speed,7.4401,m/s
850mb Geopotenial height,1553.04,gpm
850mb Temperature,289.514,Kelvin
850mb wind speed,7.32389,m/s
925mb Geopotenial height,825.085,gpm
925mb Temperature,295.04,Kelvin
925mb wind speed,6.7406,m/s
