VAR,VAL,UNITS
2mTemp,286,Kelvin
2mDpt,281.634,Kelvin
sfcCAPE,148.304,J/kg
sfcCIN,-3.51141,J/kg
sfcPotentialTmp,289.153,Kelvin
sfcPressure,94196.1,Pa
PWAT,20.834,kg/m^2
2mRH,76.5134,%
srh,60.4046,m^2/s^2
lifted index (500-100mb),281.345,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.21087,Kelvin
10m wind speed,3.54451,m/s
250mb Geopotenial height,10792.7,gpm
250mb Temperature,229.058,Kelvin
250mb wind speed,23.5535,m/s
500mb Geopotenial height,5820.58,gpm
500mb Temperature,262.442,Kelvin
500mb wind speed,10.8331,m/s
700mb Geopotenial height,3152.46,gpm
700mb Temperature,277.97,Kelvin
700mb wind speed,8.7706,m/s
850mb Geopotenial height,1547.08,gpm
850mb Temperature,285.014,Kelvin
850mb wind speed,7.101,m/s
925mb Geopotenial height,834.709,gpm
925mb Temperature,288.563,Kelvin
925mb wind speed,7.11128,m/s
