VAR,VAL,UNITS
2mTemp,286.17,Kelvin
2mDpt,280.859,Kelvin
sfcCAPE,72.1889,J/kg
sfcCIN,0.24905,J/kg
sfcPotentialTmp,288.861,Kelvin
sfcPressure,94316.5,Pa
PWAT,18.89,kg/m^2
2mRH,72.3378,%
srh,63.8491,m^2/s^2
lifted index (500-100mb),282.742,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.43359,Kelvin
10m wind speed,3.23008,m/s
250mb Geopotenial height,10842.6,gpm
250mb Temperature,227.377,Kelvin
250mb wind speed,20.1413,m/s
500mb Geopotenial height,5860.6,gpm
500mb Temperature,263.589,Kelvin
500mb wind speed,9.33533,m/s
700mb Geopotenial height,3178.09,gpm
700mb Temperature,279.7,Kelvin
700mb wind speed,7.49804,m/s
850mb Geopotenial height,1562.68,gpm
850mb Temperature,287.176,Kelvin
850mb wind speed,6.05702,m/s
925mb Geopotenial height,844.988,gpm
925mb Temperature,290.568,Kelvin
925mb wind speed,6.1013,m/s
