VAR,VAL,UNITS
2mTemp,296.262,Kelvin
2mDpt,286.014,Kelvin
sfcCAPE,471.544,J/kg
sfcCIN,-39.4295,J/kg
sfcPotentialTmp,302.266,Kelvin
sfcPressure,93833.7,Pa
PWAT,25.1514,kg/m^2
2mRH,56.2967,%
srh,80.2324,m^2/s^2
lifted index (500-100mb),273.477,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.362478,Kelvin
10m wind speed,4.41876,m/s
250mb Geopotenial height,10780.7,gpm
250mb Temperature,227.719,Kelvin
250mb wind speed,27.5846,m/s
500mb Geopotenial height,5812.88,gpm
500mb Temperature,262.002,Kelvin
500mb wind speed,13.131,m/s
700mb Geopotenial height,3144.42,gpm
700mb Temperature,278.68,Kelvin
700mb wind speed,8.67332,m/s
850mb Geopotenial height,1526.71,gpm
850mb Temperature,288.58,Kelvin
850mb wind speed,6.02388,m/s
925mb Geopotenial height,802.113,gpm
925mb Temperature,293.675,Kelvin
925mb wind speed,5.76011,m/s
