VAR,VAL,UNITS
2mTemp,288.671,Kelvin
2mDpt,283.357,Kelvin
sfcCAPE,132.267,J/kg
sfcCIN,-58.8781,J/kg
sfcPotentialTmp,291.353,Kelvin
sfcPressure,94008.8,Pa
PWAT,19.275,kg/m^2
2mRH,73.2419,%
srh,60.3906,m^2/s^2
lifted index (500-100mb),278.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.25235,Kelvin
10m wind speed,3.28898,m/s
250mb Geopotenial height,10815.2,gpm
250mb Temperature,226.454,Kelvin
250mb wind speed,17.589,m/s
500mb Geopotenial height,5852.26,gpm
500mb Temperature,262.915,Kelvin
500mb wind speed,7.30319,m/s
700mb Geopotenial height,3169.71,gpm
700mb Temperature,280.423,Kelvin
700mb wind speed,6.09873,m/s
850mb Geopotenial height,1544.86,gpm
850mb Temperature,289.526,Kelvin
850mb wind speed,6.31842,m/s
925mb Geopotenial height,820.428,gpm
925mb Temperature,293.362,Kelvin
925mb wind speed,6.77884,m/s
