VAR,VAL,UNITS
2mTemp,302.561,Kelvin
2mDpt,289.47,Kelvin
sfcCAPE,1387.22,J/kg
sfcCIN,-40.5082,J/kg
sfcPotentialTmp,309.557,Kelvin
sfcPressure,93483.4,Pa
PWAT,33.1241,kg/m^2
2mRH,50.2733,%
srh,69.5465,m^2/s^2
lifted index (500-100mb),269.818,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.18515,Kelvin
10m wind speed,4.96202,m/s
250mb Geopotenial height,10909.8,gpm
250mb Temperature,229.803,Kelvin
250mb wind speed,16.1681,m/s
500mb Geopotenial height,5873.72,gpm
500mb Temperature,265.407,Kelvin
500mb wind speed,7.83815,m/s
700mb Geopotenial height,3165.01,gpm
700mb Temperature,283.664,Kelvin
700mb wind speed,7.12179,m/s
850mb Geopotenial height,1511.88,gpm
850mb Temperature,294.906,Kelvin
850mb wind speed,6.63771,m/s
925mb Geopotenial height,769.522,gpm
925mb Temperature,299.999,Kelvin
925mb wind speed,6.06701,m/s
