VAR,VAL,UNITS
2mTemp,274.678,Kelvin
2mDpt,269.921,Kelvin
sfcCAPE,1.99106,J/kg
sfcCIN,-0.32238,J/kg
sfcPotentialTmp,276.906,Kelvin
sfcPressure,94518.4,Pa
PWAT,11.0995,kg/m^2
2mRH,73.6252,%
srh,111.238,m^2/s^2
lifted index (500-100mb),292.913,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.46565,Kelvin
10m wind speed,3.44953,m/s
250mb Geopotenial height,10616.3,gpm
250mb Temperature,221.283,Kelvin
250mb wind speed,32.0023,m/s
500mb Geopotenial height,5755.7,gpm
500mb Temperature,257.963,Kelvin
500mb wind speed,18.2515,m/s
700mb Geopotenial height,3131.85,gpm
700mb Temperature,273.181,Kelvin
700mb wind speed,11.6511,m/s
850mb Geopotenial height,1553.85,gpm
850mb Temperature,280.971,Kelvin
850mb wind speed,7.5877,m/s
925mb Geopotenial height,856.302,gpm
925mb Temperature,282.351,Kelvin
925mb wind speed,6.09992,m/s
