VAR,VAL,UNITS
2mTemp,281.493,Kelvin
2mDpt,274.4,Kelvin
sfcCAPE,28.8777,J/kg
sfcCIN,-8.70606,J/kg
sfcPotentialTmp,283.975,Kelvin
sfcPressure,94128.3,Pa
PWAT,11.8072,kg/m^2
2mRH,64.0678,%
srh,126.086,m^2/s^2
lifted index (500-100mb),285.34,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56273,Kelvin
10m wind speed,3.59181,m/s
250mb Geopotenial height,10601.8,gpm
250mb Temperature,222.008,Kelvin
250mb wind speed,26.0571,m/s
500mb Geopotenial height,5749.72,gpm
500mb Temperature,258.067,Kelvin
500mb wind speed,15.6232,m/s
700mb Geopotenial height,3116.49,gpm
700mb Temperature,274.995,Kelvin
700mb wind speed,10.4068,m/s
850mb Geopotenial height,1526.86,gpm
850mb Temperature,283.003,Kelvin
850mb wind speed,7.39293,m/s
925mb Geopotenial height,821.164,gpm
925mb Temperature,285.454,Kelvin
925mb wind speed,5.76153,m/s
