VAR,VAL,UNITS
2mTemp,282.399,Kelvin
2mDpt,274.473,Kelvin
sfcCAPE,3.82855,J/kg
sfcCIN,-5.27643,J/kg
sfcPotentialTmp,286.873,Kelvin
sfcPressure,93116.7,Pa
PWAT,12.6856,kg/m^2
2mRH,67.8891,%
srh,168.892,m^2/s^2
lifted index (500-100mb),288.069,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75874,Kelvin
10m wind speed,4.96701,m/s
250mb Geopotenial height,10624,gpm
250mb Temperature,225.877,Kelvin
250mb wind speed,37.763,m/s
500mb Geopotenial height,5697.3,gpm
500mb Temperature,261.231,Kelvin
500mb wind speed,21.0022,m/s
700mb Geopotenial height,3034.64,gpm
700mb Temperature,277.744,Kelvin
700mb wind speed,12.7927,m/s
850mb Geopotenial height,1432.46,gpm
850mb Temperature,283.373,Kelvin
850mb wind speed,9.51853,m/s
925mb Geopotenial height,730.73,gpm
925mb Temperature,283.649,Kelvin
925mb wind speed,8.47156,m/s
