VAR,VAL,UNITS
2mTemp,280.33,Kelvin
2mDpt,272.939,Kelvin
sfcCAPE,9.29279,J/kg
sfcCIN,-1.15392,J/kg
sfcPotentialTmp,284.648,Kelvin
sfcPressure,93617.9,Pa
PWAT,13.0758,kg/m^2
2mRH,68.3502,%
srh,225.281,m^2/s^2
lifted index (500-100mb),292.326,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),10.9497,Kelvin
10m wind speed,3.87426,m/s
250mb Geopotenial height,10652.8,gpm
250mb Temperature,224.048,Kelvin
250mb wind speed,39.224,m/s
500mb Geopotenial height,5710,gpm
500mb Temperature,262.597,Kelvin
500mb wind speed,20.908,m/s
700mb Geopotenial height,3056.65,gpm
700mb Temperature,275.365,Kelvin
700mb wind speed,12.6257,m/s
850mb Geopotenial height,1465.87,gpm
850mb Temperature,282.232,Kelvin
850mb wind speed,8.93164,m/s
925mb Geopotenial height,769.328,gpm
925mb Temperature,281.762,Kelvin
925mb wind speed,6.63792,m/s
