VAR,VAL,UNITS
2mTemp,266.551,Kelvin
2mDpt,264.173,Kelvin
sfcCAPE,55.0184,J/kg
sfcCIN,-1.47327,J/kg
sfcPotentialTmp,270.818,Kelvin
sfcPressure,93946.7,Pa
PWAT,12.2398,kg/m^2
2mRH,84.7799,%
srh,173.98,m^2/s^2
lifted index (500-100mb),294.573,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.85965,Kelvin
10m wind speed,3.57373,m/s
250mb Geopotenial height,10296.9,gpm
250mb Temperature,217.458,Kelvin
250mb wind speed,38.7744,m/s
500mb Geopotenial height,5556.75,gpm
500mb Temperature,251.108,Kelvin
500mb wind speed,23.9884,m/s
700mb Geopotenial height,3002.1,gpm
700mb Temperature,266.313,Kelvin
700mb wind speed,15.6306,m/s
850mb Geopotenial height,1469.7,gpm
850mb Temperature,270.198,Kelvin
850mb wind speed,10.8945,m/s
925mb Geopotenial height,802.328,gpm
925mb Temperature,270.677,Kelvin
925mb wind speed,8.02761,m/s
