VAR,VAL,UNITS
2mTemp,271.329,Kelvin
2mDpt,267.457,Kelvin
sfcCAPE,3.82599,J/kg
sfcCIN,3.41235,J/kg
sfcPotentialTmp,275.742,Kelvin
sfcPressure,93638,Pa
PWAT,11.081,kg/m^2
2mRH,78.3515,%
srh,195.529,m^2/s^2
lifted index (500-100mb),294.592,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.3777,Kelvin
10m wind speed,3.90724,m/s
250mb Geopotenial height,10391.1,gpm
250mb Temperature,219.501,Kelvin
250mb wind speed,37.9025,m/s
500mb Geopotenial height,5582.16,gpm
500mb Temperature,255.521,Kelvin
500mb wind speed,20.8629,m/s
700mb Geopotenial height,2987.37,gpm
700mb Temperature,269.254,Kelvin
700mb wind speed,10.969,m/s
850mb Geopotenial height,1442.83,gpm
850mb Temperature,272.306,Kelvin
850mb wind speed,7.39319,m/s
925mb Geopotenial height,769.355,gpm
925mb Temperature,273.28,Kelvin
925mb wind speed,7.03023,m/s
