VAR,VAL,UNITS
2mTemp,302.767,Kelvin
2mDpt,289.749,Kelvin
sfcCAPE,971.548,J/kg
sfcCIN,-26.4309,J/kg
sfcPotentialTmp,310.866,Kelvin
sfcPressure,93623.2,Pa
PWAT,31.945,kg/m^2
2mRH,50.4,%
srh,69.5692,m^2/s^2
lifted index (500-100mb),270.739,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.26216,Kelvin
10m wind speed,4.32128,m/s
250mb Geopotenial height,10957,gpm
250mb Temperature,232.028,Kelvin
250mb wind speed,16.3219,m/s
500mb Geopotenial height,5891.19,gpm
500mb Temperature,266.374,Kelvin
500mb wind speed,9.41547,m/s
700mb Geopotenial height,3176.25,gpm
700mb Temperature,283.834,Kelvin
700mb wind speed,6.31674,m/s
850mb Geopotenial height,1523.37,gpm
850mb Temperature,294.936,Kelvin
850mb wind speed,5.13827,m/s
925mb Geopotenial height,781.355,gpm
925mb Temperature,300.321,Kelvin
925mb wind speed,4.83816,m/s
