VAR,VAL,UNITS
2mTemp,294.82,Kelvin
2mDpt,290.522,Kelvin
sfcCAPE,474.247,J/kg
sfcCIN,-71.2331,J/kg
sfcPotentialTmp,299.407,Kelvin
sfcPressure,93555,Pa
PWAT,36.3272,kg/m^2
2mRH,78.8933,%
srh,73.8119,m^2/s^2
lifted index (500-100mb),272.43,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.17301,Kelvin
10m wind speed,3.69696,m/s
250mb Geopotenial height,10930.2,gpm
250mb Temperature,231.544,Kelvin
250mb wind speed,14.2512,m/s
500mb Geopotenial height,5862.04,gpm
500mb Temperature,266.221,Kelvin
500mb wind speed,9.69109,m/s
700mb Geopotenial height,3153.15,gpm
700mb Temperature,282.604,Kelvin
700mb wind speed,6.86361,m/s
850mb Geopotenial height,1511.37,gpm
850mb Temperature,291.809,Kelvin
850mb wind speed,6.64284,m/s
925mb Geopotenial height,779.109,gpm
925mb Temperature,295.856,Kelvin
925mb wind speed,7.21206,m/s
