VAR,VAL,UNITS
2mTemp,294.812,Kelvin
2mDpt,290.381,Kelvin
sfcCAPE,719.472,J/kg
sfcCIN,-101.647,J/kg
sfcPotentialTmp,299.267,Kelvin
sfcPressure,93653.5,Pa
PWAT,31.1149,kg/m^2
2mRH,78.2562,%
srh,57.8676,m^2/s^2
lifted index (500-100mb),272.108,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.73048,Kelvin
10m wind speed,3.39108,m/s
250mb Geopotenial height,10911.3,gpm
250mb Temperature,229.717,Kelvin
250mb wind speed,14.9678,m/s
500mb Geopotenial height,5871.12,gpm
500mb Temperature,265.567,Kelvin
500mb wind speed,9.32527,m/s
700mb Geopotenial height,3164.66,gpm
700mb Temperature,282.951,Kelvin
700mb wind speed,6.68805,m/s
850mb Geopotenial height,1521.93,gpm
850mb Temperature,292.205,Kelvin
850mb wind speed,7.76509,m/s
925mb Geopotenial height,789.422,gpm
925mb Temperature,296.119,Kelvin
925mb wind speed,7.43315,m/s
