VAR,VAL,UNITS
2mTemp,295.09,Kelvin
2mDpt,291.084,Kelvin
sfcCAPE,524.877,J/kg
sfcCIN,-74.6532,J/kg
sfcPotentialTmp,299.845,Kelvin
sfcPressure,93465.8,Pa
PWAT,37.3911,kg/m^2
2mRH,80.234,%
srh,68.5407,m^2/s^2
lifted index (500-100mb),272.44,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.21932,Kelvin
10m wind speed,3.70464,m/s
250mb Geopotenial height,10945.1,gpm
250mb Temperature,231.795,Kelvin
250mb wind speed,12.8903,m/s
500mb Geopotenial height,5865.04,gpm
500mb Temperature,266.962,Kelvin
500mb wind speed,8.00014,m/s
700mb Geopotenial height,3150.27,gpm
700mb Temperature,283.045,Kelvin
700mb wind speed,6.61146,m/s
850mb Geopotenial height,1504.3,gpm
850mb Temperature,292.469,Kelvin
850mb wind speed,6.87023,m/s
925mb Geopotenial height,770.222,gpm
925mb Temperature,296.348,Kelvin
925mb wind speed,7.26979,m/s
