VAR,VAL,UNITS
2mTemp,303.389,Kelvin
2mDpt,289.041,Kelvin
sfcCAPE,1313.14,J/kg
sfcCIN,-66.0604,J/kg
sfcPotentialTmp,311.793,Kelvin
sfcPressure,93570.8,Pa
PWAT,30.2639,kg/m^2
2mRH,48.6524,%
srh,62.3697,m^2/s^2
lifted index (500-100mb),269.985,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.09873,Kelvin
10m wind speed,4.94281,m/s
250mb Geopotenial height,10920.4,gpm
250mb Temperature,228.578,Kelvin
250mb wind speed,15.0786,m/s
500mb Geopotenial height,5892.67,gpm
500mb Temperature,265.469,Kelvin
500mb wind speed,7.81007,m/s
700mb Geopotenial height,3177.56,gpm
700mb Temperature,284.862,Kelvin
700mb wind speed,6.16364,m/s
850mb Geopotenial height,1520.48,gpm
850mb Temperature,295.486,Kelvin
850mb wind speed,6.71138,m/s
925mb Geopotenial height,777.06,gpm
925mb Temperature,300.555,Kelvin
925mb wind speed,5.96179,m/s
