VAR,VAL,UNITS
2mTemp,303.071,Kelvin
2mDpt,286.954,Kelvin
sfcCAPE,963.688,J/kg
sfcCIN,-65.8518,J/kg
sfcPotentialTmp,311.241,Kelvin
sfcPressure,93414.3,Pa
PWAT,25.5021,kg/m^2
2mRH,43.8507,%
srh,82.6154,m^2/s^2
lifted index (500-100mb),271.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.52759,Kelvin
10m wind speed,4.6223,m/s
250mb Geopotenial height,10864,gpm
250mb Temperature,227.705,Kelvin
250mb wind speed,20.1718,m/s
500mb Geopotenial height,5860.16,gpm
500mb Temperature,264.82,Kelvin
500mb wind speed,10.5721,m/s
700mb Geopotenial height,3155.52,gpm
700mb Temperature,283.512,Kelvin
700mb wind speed,7.02372,m/s
850mb Geopotenial height,1503.66,gpm
850mb Temperature,295.281,Kelvin
850mb wind speed,6.26065,m/s
925mb Geopotenial height,760.876,gpm
925mb Temperature,300.786,Kelvin
925mb wind speed,5.69047,m/s
