VAR,VAL,UNITS
2mTemp,291.47,Kelvin
2mDpt,286.97,Kelvin
sfcCAPE,588.366,J/kg
sfcCIN,-90.3285,J/kg
sfcPotentialTmp,296.093,Kelvin
sfcPressure,93986.3,Pa
PWAT,26.4929,kg/m^2
2mRH,78.3852,%
srh,61.1154,m^2/s^2
lifted index (500-100mb),274.387,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.142364,Kelvin
10m wind speed,3.33331,m/s
250mb Geopotenial height,10824.9,gpm
250mb Temperature,227.436,Kelvin
250mb wind speed,22.7265,m/s
500mb Geopotenial height,5844.79,gpm
500mb Temperature,262.727,Kelvin
500mb wind speed,9.05532,m/s
700mb Geopotenial height,3166.51,gpm
700mb Temperature,280.605,Kelvin
700mb wind speed,5.36053,m/s
850mb Geopotenial height,1538.74,gpm
850mb Temperature,289.145,Kelvin
850mb wind speed,5.77416,m/s
925mb Geopotenial height,815.463,gpm
925mb Temperature,292.609,Kelvin
925mb wind speed,6.1669,m/s
