VAR,VAL,UNITS
2mTemp,280.209,Kelvin
2mDpt,270.589,Kelvin
sfcCAPE,0.726674,J/kg
sfcCIN,-0.431795,J/kg
sfcPotentialTmp,284.585,Kelvin
sfcPressure,93978.6,Pa
PWAT,8.60152,kg/m^2
2mRH,58.0273,%
srh,89.8123,m^2/s^2
lifted index (500-100mb),283.618,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.45034,Kelvin
10m wind speed,3.35299,m/s
250mb Geopotenial height,10368.7,gpm
250mb Temperature,219.178,Kelvin
250mb wind speed,28.3039,m/s
500mb Geopotenial height,5625.63,gpm
500mb Temperature,251.813,Kelvin
500mb wind speed,16.5165,m/s
700mb Geopotenial height,3055.37,gpm
700mb Temperature,268.776,Kelvin
700mb wind speed,10.6619,m/s
850mb Geopotenial height,1499.64,gpm
850mb Temperature,277.479,Kelvin
850mb wind speed,6.76302,m/s
925mb Geopotenial height,806.639,gpm
925mb Temperature,280.676,Kelvin
925mb wind speed,5.2445,m/s
