VAR,VAL,UNITS
2mTemp,276.175,Kelvin
2mDpt,272.218,Kelvin
sfcCAPE,11.1834,J/kg
sfcCIN,-11.3587,J/kg
sfcPotentialTmp,280.149,Kelvin
sfcPressure,93532.9,Pa
PWAT,9.26883,kg/m^2
2mRH,79.1875,%
srh,130.724,m^2/s^2
lifted index (500-100mb),284.979,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.57834,Kelvin
10m wind speed,4.15831,m/s
250mb Geopotenial height,10335.7,gpm
250mb Temperature,222.703,Kelvin
250mb wind speed,32.6593,m/s
500mb Geopotenial height,5578.69,gpm
500mb Temperature,251.342,Kelvin
500mb wind speed,18.3997,m/s
700mb Geopotenial height,3012.56,gpm
700mb Temperature,268.993,Kelvin
700mb wind speed,12.817,m/s
850mb Geopotenial height,1458.57,gpm
850mb Temperature,276.049,Kelvin
850mb wind speed,10.8169,m/s
925mb Geopotenial height,770.018,gpm
925mb Temperature,278.869,Kelvin
925mb wind speed,9.37279,m/s
