VAR,VAL,UNITS
2mTemp,297.955,Kelvin
2mDpt,284.176,Kelvin
sfcCAPE,559.721,J/kg
sfcCIN,-23.4912,J/kg
sfcPotentialTmp,306.13,Kelvin
sfcPressure,93186.4,Pa
PWAT,21.0483,kg/m^2
2mRH,46.9684,%
srh,74.4809,m^2/s^2
lifted index (500-100mb),272.713,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.376417,Kelvin
10m wind speed,4.28049,m/s
250mb Geopotenial height,10681,gpm
250mb Temperature,224.216,Kelvin
250mb wind speed,22.149,m/s
500mb Geopotenial height,5756.75,gpm
500mb Temperature,260.895,Kelvin
500mb wind speed,12.3671,m/s
700mb Geopotenial height,3092.58,gpm
700mb Temperature,279.063,Kelvin
700mb wind speed,7.40112,m/s
850mb Geopotenial height,1469.3,gpm
850mb Temperature,290.321,Kelvin
850mb wind speed,4.93353,m/s
925mb Geopotenial height,739.295,gpm
925mb Temperature,295.72,Kelvin
925mb wind speed,4.78723,m/s
