VAR,VAL,UNITS
2mTemp,279.693,Kelvin
2mDpt,272.036,Kelvin
sfcCAPE,8.23427,J/kg
sfcCIN,-0.522831,J/kg
sfcPotentialTmp,282.936,Kelvin
sfcPressure,94248.4,Pa
PWAT,8.82449,kg/m^2
2mRH,61.1758,%
srh,104.536,m^2/s^2
lifted index (500-100mb),282.644,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.51491,Kelvin
10m wind speed,3.41546,m/s
250mb Geopotenial height,10389,gpm
250mb Temperature,220.562,Kelvin
250mb wind speed,33.2526,m/s
500mb Geopotenial height,5630.89,gpm
500mb Temperature,251.613,Kelvin
500mb wind speed,19.845,m/s
700mb Geopotenial height,3065.8,gpm
700mb Temperature,267.418,Kelvin
700mb wind speed,11.0745,m/s
850mb Geopotenial height,1520.86,gpm
850mb Temperature,275.493,Kelvin
850mb wind speed,6.42017,m/s
925mb Geopotenial height,831.642,gpm
925mb Temperature,279.711,Kelvin
925mb wind speed,5.38956,m/s
