VAR,VAL,UNITS
2mTemp,281.122,Kelvin
2mDpt,278.461,Kelvin
sfcCAPE,220.363,J/kg
sfcCIN,-19.7883,J/kg
sfcPotentialTmp,284.944,Kelvin
sfcPressure,94070.2,Pa
PWAT,16.9252,kg/m^2
2mRH,84.4466,%
srh,154.935,m^2/s^2
lifted index (500-100mb),280.929,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.26629,Kelvin
10m wind speed,4.72763,m/s
250mb Geopotenial height,10566.1,gpm
250mb Temperature,224.607,Kelvin
250mb wind speed,37.7495,m/s
500mb Geopotenial height,5708.48,gpm
500mb Temperature,255.738,Kelvin
500mb wind speed,20.6306,m/s
700mb Geopotenial height,3104.64,gpm
700mb Temperature,271.968,Kelvin
700mb wind speed,12.2529,m/s
850mb Geopotenial height,1528.07,gpm
850mb Temperature,281.012,Kelvin
850mb wind speed,10.5193,m/s
925mb Geopotenial height,826.322,gpm
925mb Temperature,283.715,Kelvin
925mb wind speed,9.46997,m/s
