VAR,VAL,UNITS
2mTemp,268.521,Kelvin
2mDpt,263.353,Kelvin
sfcCAPE,3.20918,J/kg
sfcCIN,-0.8869,J/kg
sfcPotentialTmp,271.908,Kelvin
sfcPressure,94916.2,Pa
PWAT,5.73553,kg/m^2
2mRH,69.1886,%
srh,105.339,m^2/s^2
lifted index (500-100mb),298.374,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),17.452,Kelvin
10m wind speed,5.54782,m/s
250mb Geopotenial height,10453.2,gpm
250mb Temperature,221.882,Kelvin
250mb wind speed,32.0136,m/s
500mb Geopotenial height,5633.03,gpm
500mb Temperature,254.091,Kelvin
500mb wind speed,21.6838,m/s
700mb Geopotenial height,3063.3,gpm
700mb Temperature,265.145,Kelvin
700mb wind speed,14.804,m/s
850mb Geopotenial height,1548.23,gpm
850mb Temperature,267.023,Kelvin
850mb wind speed,12.3772,m/s
925mb Geopotenial height,884.914,gpm
925mb Temperature,269.002,Kelvin
925mb wind speed,11.0529,m/s
