VAR,VAL,UNITS
2mTemp,285.07,Kelvin
2mDpt,278.638,Kelvin
sfcCAPE,191.323,J/kg
sfcCIN,-52.7803,J/kg
sfcPotentialTmp,288.468,Kelvin
sfcPressure,93613.8,Pa
PWAT,18.554,kg/m^2
2mRH,67.1759,%
srh,115.86,m^2/s^2
lifted index (500-100mb),282.726,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.46904,Kelvin
10m wind speed,3.72209,m/s
250mb Geopotenial height,10699.4,gpm
250mb Temperature,224.907,Kelvin
250mb wind speed,22.5262,m/s
500mb Geopotenial height,5782.1,gpm
500mb Temperature,261.129,Kelvin
500mb wind speed,10.8461,m/s
700mb Geopotenial height,3117.54,gpm
700mb Temperature,279.275,Kelvin
700mb wind speed,6.65113,m/s
850mb Geopotenial height,1497.75,gpm
850mb Temperature,288.156,Kelvin
850mb wind speed,6.78178,m/s
925mb Geopotenial height,779.804,gpm
925mb Temperature,290.419,Kelvin
925mb wind speed,7.02887,m/s
