VAR,VAL,UNITS
2mTemp,296.159,Kelvin
2mDpt,279.549,Kelvin
sfcCAPE,386.024,J/kg
sfcCIN,-24.508,J/kg
sfcPotentialTmp,300.647,Kelvin
sfcPressure,93725,Pa
PWAT,15.7852,kg/m^2
2mRH,40.6935,%
srh,69.0722,m^2/s^2
lifted index (500-100mb),278.654,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51378,Kelvin
10m wind speed,3.57387,m/s
250mb Geopotenial height,10763.9,gpm
250mb Temperature,224.439,Kelvin
250mb wind speed,21.264,m/s
500mb Geopotenial height,5809.88,gpm
500mb Temperature,263.56,Kelvin
500mb wind speed,14.1111,m/s
700mb Geopotenial height,3136.39,gpm
700mb Temperature,278.752,Kelvin
700mb wind speed,9.78373,m/s
850mb Geopotenial height,1519.26,gpm
850mb Temperature,289.419,Kelvin
850mb wind speed,6.81386,m/s
925mb Geopotenial height,792.57,gpm
925mb Temperature,295.103,Kelvin
925mb wind speed,6.33668,m/s
