VAR,VAL,UNITS
2mTemp,284.54,Kelvin
2mDpt,279.611,Kelvin
sfcCAPE,25.2726,J/kg
sfcCIN,-7.19814,J/kg
sfcPotentialTmp,287.88,Kelvin
sfcPressure,94256.9,Pa
PWAT,19.1849,kg/m^2
2mRH,74.4138,%
srh,83.4872,m^2/s^2
lifted index (500-100mb),285.223,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03448,Kelvin
10m wind speed,3.81837,m/s
250mb Geopotenial height,10810.9,gpm
250mb Temperature,228.174,Kelvin
250mb wind speed,21.0496,m/s
500mb Geopotenial height,5827.93,gpm
500mb Temperature,263.304,Kelvin
500mb wind speed,10.595,m/s
700mb Geopotenial height,3154.34,gpm
700mb Temperature,278.041,Kelvin
700mb wind speed,6.95877,m/s
850mb Geopotenial height,1551.99,gpm
850mb Temperature,284.275,Kelvin
850mb wind speed,6.23193,m/s
925mb Geopotenial height,840.679,gpm
925mb Temperature,288.152,Kelvin
925mb wind speed,7.21069,m/s
