VAR,VAL,UNITS
2mTemp,302.434,Kelvin
2mDpt,289.095,Kelvin
sfcCAPE,1312.72,J/kg
sfcCIN,-30.5267,J/kg
sfcPotentialTmp,309.512,Kelvin
sfcPressure,93150.2,Pa
PWAT,33.7107,kg/m^2
2mRH,50.4263,%
srh,70.8171,m^2/s^2
lifted index (500-100mb),269.609,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.49571,Kelvin
10m wind speed,5.2572,m/s
250mb Geopotenial height,10878.1,gpm
250mb Temperature,230.234,Kelvin
250mb wind speed,16.6806,m/s
500mb Geopotenial height,5843.48,gpm
500mb Temperature,265.363,Kelvin
500mb wind speed,8.61922,m/s
700mb Geopotenial height,3136.49,gpm
700mb Temperature,283.554,Kelvin
700mb wind speed,6.46505,m/s
850mb Geopotenial height,1482.51,gpm
850mb Temperature,295.232,Kelvin
850mb wind speed,7.79936,m/s
925mb Geopotenial height,739.029,gpm
925mb Temperature,300.424,Kelvin
925mb wind speed,7.08249,m/s
