VAR,VAL,UNITS
2mTemp,301.941,Kelvin
2mDpt,287.959,Kelvin
sfcCAPE,716.798,J/kg
sfcCIN,-41.7866,J/kg
sfcPotentialTmp,309.071,Kelvin
sfcPressure,93304.9,Pa
PWAT,30.2026,kg/m^2
2mRH,48.4918,%
srh,62.6584,m^2/s^2
lifted index (500-100mb),271.212,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84309,Kelvin
10m wind speed,3.93216,m/s
250mb Geopotenial height,10901.3,gpm
250mb Temperature,231.172,Kelvin
250mb wind speed,14.1335,m/s
500mb Geopotenial height,5851.5,gpm
500mb Temperature,265.356,Kelvin
500mb wind speed,7.41765,m/s
700mb Geopotenial height,3144.37,gpm
700mb Temperature,283.694,Kelvin
700mb wind speed,5.96342,m/s
850mb Geopotenial height,1491.6,gpm
850mb Temperature,294.774,Kelvin
850mb wind speed,5.07647,m/s
925mb Geopotenial height,750.307,gpm
925mb Temperature,299.779,Kelvin
925mb wind speed,4.55783,m/s
