VAR,VAL,UNITS
2mTemp,284.821,Kelvin
2mDpt,280.023,Kelvin
sfcCAPE,157.13,J/kg
sfcCIN,-173.174,J/kg
sfcPotentialTmp,289.575,Kelvin
sfcPressure,93015,Pa
PWAT,14.9222,kg/m^2
2mRH,77.9955,%
srh,115.679,m^2/s^2
lifted index (500-100mb),278.205,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.21536,Kelvin
10m wind speed,4.63403,m/s
250mb Geopotenial height,10523.9,gpm
250mb Temperature,219.786,Kelvin
250mb wind speed,28.3353,m/s
500mb Geopotenial height,5678.52,gpm
500mb Temperature,257.587,Kelvin
500mb wind speed,14.9285,m/s
700mb Geopotenial height,3044.65,gpm
700mb Temperature,276.795,Kelvin
700mb wind speed,9.5287,m/s
850mb Geopotenial height,1438.6,gpm
850mb Temperature,285.808,Kelvin
850mb wind speed,10.1515,m/s
925mb Geopotenial height,726.211,gpm
925mb Temperature,288.438,Kelvin
925mb wind speed,9.70574,m/s
