VAR,VAL,UNITS
2mTemp,291.364,Kelvin
2mDpt,275.031,Kelvin
sfcCAPE,11.3493,J/kg
sfcCIN,-10.0171,J/kg
sfcPotentialTmp,297.783,Kelvin
sfcPressure,93998.6,Pa
PWAT,10.6982,kg/m^2
2mRH,39.5636,%
srh,116.489,m^2/s^2
lifted index (500-100mb),277.298,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.31223,Kelvin
10m wind speed,3.8588,m/s
250mb Geopotenial height,10513.8,gpm
250mb Temperature,220.153,Kelvin
250mb wind speed,30.8039,m/s
500mb Geopotenial height,5706.24,gpm
500mb Temperature,254.688,Kelvin
500mb wind speed,18.0863,m/s
700mb Geopotenial height,3105.29,gpm
700mb Temperature,272.589,Kelvin
700mb wind speed,11.1718,m/s
850mb Geopotenial height,1522.17,gpm
850mb Temperature,283.797,Kelvin
850mb wind speed,7.0638,m/s
925mb Geopotenial height,809.483,gpm
925mb Temperature,289.553,Kelvin
925mb wind speed,5.69051,m/s
