VAR,VAL,UNITS
2mTemp,284.821,Kelvin
2mDpt,281.436,Kelvin
sfcCAPE,480.624,J/kg
sfcCIN,-31.4621,J/kg
sfcPotentialTmp,289.626,Kelvin
sfcPressure,93184.8,Pa
PWAT,21.0312,kg/m^2
2mRH,82.3976,%
srh,90.908,m^2/s^2
lifted index (500-100mb),278.167,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.71477,Kelvin
10m wind speed,3.37433,m/s
250mb Geopotenial height,10586.8,gpm
250mb Temperature,224.802,Kelvin
250mb wind speed,25.8051,m/s
500mb Geopotenial height,5689.06,gpm
500mb Temperature,258.598,Kelvin
500mb wind speed,14.4285,m/s
700mb Geopotenial height,3054.71,gpm
700mb Temperature,275.268,Kelvin
700mb wind speed,9.89116,m/s
850mb Geopotenial height,1458.84,gpm
850mb Temperature,284.158,Kelvin
850mb wind speed,7.99227,m/s
925mb Geopotenial height,747.152,gpm
925mb Temperature,287.738,Kelvin
925mb wind speed,7.1877,m/s
