VAR,VAL,UNITS
2mTemp,294.539,Kelvin
2mDpt,279.56,Kelvin
sfcCAPE,454.698,J/kg
sfcCIN,-58.7461,J/kg
sfcPotentialTmp,301.669,Kelvin
sfcPressure,93159.2,Pa
PWAT,16.0504,kg/m^2
2mRH,47.3013,%
srh,126.903,m^2/s^2
lifted index (500-100mb),273.313,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.12528,Kelvin
10m wind speed,5.23165,m/s
250mb Geopotenial height,10548.7,gpm
250mb Temperature,219.615,Kelvin
250mb wind speed,29.1336,m/s
500mb Geopotenial height,5705.23,gpm
500mb Temperature,257.464,Kelvin
500mb wind speed,15.5709,m/s
700mb Geopotenial height,3072.18,gpm
700mb Temperature,277.133,Kelvin
700mb wind speed,8.92617,m/s
850mb Geopotenial height,1459.32,gpm
850mb Temperature,288.301,Kelvin
850mb wind speed,7.62814,m/s
925mb Geopotenial height,736.167,gpm
925mb Temperature,293.232,Kelvin
925mb wind speed,7.1638,m/s
