VAR,VAL,UNITS
2mTemp,283.887,Kelvin
2mDpt,279.254,Kelvin
sfcCAPE,174.507,J/kg
sfcCIN,-96.9244,J/kg
sfcPotentialTmp,287.371,Kelvin
sfcPressure,93872,Pa
PWAT,17.02,kg/m^2
2mRH,75.5566,%
srh,115.806,m^2/s^2
lifted index (500-100mb),280.401,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.38277,Kelvin
10m wind speed,3.30577,m/s
250mb Geopotenial height,10632.7,gpm
250mb Temperature,222.895,Kelvin
250mb wind speed,33.9237,m/s
500mb Geopotenial height,5753.61,gpm
500mb Temperature,257.957,Kelvin
500mb wind speed,18.0785,m/s
700mb Geopotenial height,3116.49,gpm
700mb Temperature,276.479,Kelvin
700mb wind speed,10.2187,m/s
850mb Geopotenial height,1514.38,gpm
850mb Temperature,285.195,Kelvin
850mb wind speed,7.53867,m/s
925mb Geopotenial height,803.526,gpm
925mb Temperature,288.3,Kelvin
925mb wind speed,6.7613,m/s
