VAR,VAL,UNITS
2mTemp,291.125,Kelvin
2mDpt,279.444,Kelvin
sfcCAPE,139.837,J/kg
sfcCIN,-35.1555,J/kg
sfcPotentialTmp,297.161,Kelvin
sfcPressure,93555,Pa
PWAT,13.9684,kg/m^2
2mRH,51.748,%
srh,121.807,m^2/s^2
lifted index (500-100mb),276.984,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.83104,Kelvin
10m wind speed,5.01756,m/s
250mb Geopotenial height,10584.2,gpm
250mb Temperature,222.269,Kelvin
250mb wind speed,41.7058,m/s
500mb Geopotenial height,5721.51,gpm
500mb Temperature,257.792,Kelvin
500mb wind speed,23.6608,m/s
700mb Geopotenial height,3089.46,gpm
700mb Temperature,276.007,Kelvin
700mb wind speed,12.5283,m/s
850mb Geopotenial height,1488.67,gpm
850mb Temperature,285.588,Kelvin
850mb wind speed,8.6189,m/s
925mb Geopotenial height,773.94,gpm
925mb Temperature,290.158,Kelvin
925mb wind speed,7.20676,m/s
