VAR,VAL,UNITS
2mTemp,294.886,Kelvin
2mDpt,289.39,Kelvin
sfcCAPE,773.928,J/kg
sfcCIN,-86.8679,J/kg
sfcPotentialTmp,297.929,Kelvin
sfcPressure,93679.2,Pa
PWAT,30.6947,kg/m^2
2mRH,73.2187,%
srh,53.0059,m^2/s^2
lifted index (500-100mb),273.446,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.965067,Kelvin
10m wind speed,2.37163,m/s
250mb Geopotenial height,10944.7,gpm
250mb Temperature,229.75,Kelvin
250mb wind speed,10.7226,m/s
500mb Geopotenial height,5896.58,gpm
500mb Temperature,266.638,Kelvin
500mb wind speed,7.96496,m/s
700mb Geopotenial height,3181.95,gpm
700mb Temperature,283.65,Kelvin
700mb wind speed,6.34985,m/s
850mb Geopotenial height,1530.03,gpm
850mb Temperature,294.532,Kelvin
850mb wind speed,4.69211,m/s
925mb Geopotenial height,791.649,gpm
925mb Temperature,298.405,Kelvin
925mb wind speed,4.53233,m/s
