VAR,VAL,UNITS
2mTemp,293.127,Kelvin
2mDpt,287.742,Kelvin
sfcCAPE,526.119,J/kg
sfcCIN,-57.4615,J/kg
sfcPotentialTmp,296.477,Kelvin
sfcPressure,93866.5,Pa
PWAT,29.4153,kg/m^2
2mRH,73.7715,%
srh,65.7913,m^2/s^2
lifted index (500-100mb),274.902,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.258985,Kelvin
10m wind speed,2.39032,m/s
250mb Geopotenial height,10905.2,gpm
250mb Temperature,228.66,Kelvin
250mb wind speed,15.5443,m/s
500mb Geopotenial height,5881.06,gpm
500mb Temperature,265.208,Kelvin
500mb wind speed,7.85909,m/s
700mb Geopotenial height,3181.09,gpm
700mb Temperature,282.128,Kelvin
700mb wind speed,5.42093,m/s
850mb Geopotenial height,1539.52,gpm
850mb Temperature,292.455,Kelvin
850mb wind speed,3.84218,m/s
925mb Geopotenial height,806.839,gpm
925mb Temperature,296.255,Kelvin
925mb wind speed,4.55326,m/s
