VAR,VAL,UNITS
2mTemp,292.989,Kelvin
2mDpt,289.242,Kelvin
sfcCAPE,405.985,J/kg
sfcCIN,-50.9358,J/kg
sfcPotentialTmp,297.621,Kelvin
sfcPressure,93617.7,Pa
PWAT,33.3918,kg/m^2
2mRH,80.6706,%
srh,52.2474,m^2/s^2
lifted index (500-100mb),274.456,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.188757,Kelvin
10m wind speed,2.23077,m/s
250mb Geopotenial height,10917.6,gpm
250mb Temperature,230.5,Kelvin
250mb wind speed,16.6967,m/s
500mb Geopotenial height,5856.33,gpm
500mb Temperature,266.233,Kelvin
500mb wind speed,8.72109,m/s
700mb Geopotenial height,3154.31,gpm
700mb Temperature,281.285,Kelvin
700mb wind speed,6.89328,m/s
850mb Geopotenial height,1518.31,gpm
850mb Temperature,291.409,Kelvin
850mb wind speed,5.51067,m/s
925mb Geopotenial height,786.612,gpm
925mb Temperature,295.667,Kelvin
925mb wind speed,4.94863,m/s
