VAR,VAL,UNITS
2mTemp,292.229,Kelvin
2mDpt,287.861,Kelvin
sfcCAPE,577.732,J/kg
sfcCIN,-82.6388,J/kg
sfcPotentialTmp,296.363,Kelvin
sfcPressure,93698.2,Pa
PWAT,28.4464,kg/m^2
2mRH,78.5117,%
srh,63.0532,m^2/s^2
lifted index (500-100mb),275.541,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.01561,Kelvin
10m wind speed,3.73437,m/s
250mb Geopotenial height,10902.1,gpm
250mb Temperature,230.867,Kelvin
250mb wind speed,17.0596,m/s
500mb Geopotenial height,5860.53,gpm
500mb Temperature,265.435,Kelvin
500mb wind speed,10.3986,m/s
700mb Geopotenial height,3159.54,gpm
700mb Temperature,282.03,Kelvin
700mb wind speed,7.67516,m/s
850mb Geopotenial height,1522.81,gpm
850mb Temperature,290.922,Kelvin
850mb wind speed,7.47882,m/s
925mb Geopotenial height,794.644,gpm
925mb Temperature,294.359,Kelvin
925mb wind speed,8.05033,m/s
