VAR,VAL,UNITS
2mTemp,302.108,Kelvin
2mDpt,289.295,Kelvin
sfcCAPE,711.375,J/kg
sfcCIN,-17.2872,J/kg
sfcPotentialTmp,310.357,Kelvin
sfcPressure,93438.9,Pa
PWAT,34.9574,kg/m^2
2mRH,49.8079,%
srh,56.3193,m^2/s^2
lifted index (500-100mb),271.588,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.36052,Kelvin
10m wind speed,3.45537,m/s
250mb Geopotenial height,10942.1,gpm
250mb Temperature,231.231,Kelvin
250mb wind speed,17.3254,m/s
500mb Geopotenial height,5868.16,gpm
500mb Temperature,266.774,Kelvin
500mb wind speed,8.57704,m/s
700mb Geopotenial height,3158.55,gpm
700mb Temperature,282.446,Kelvin
700mb wind speed,6.26349,m/s
850mb Geopotenial height,1510.53,gpm
850mb Temperature,294.315,Kelvin
850mb wind speed,4.65068,m/s
925mb Geopotenial height,768.494,gpm
925mb Temperature,299.873,Kelvin
925mb wind speed,4.22499,m/s
