VAR,VAL,UNITS
2mTemp,293.3,Kelvin
2mDpt,289.311,Kelvin
sfcCAPE,512.114,J/kg
sfcCIN,-40.2478,J/kg
sfcPotentialTmp,297.38,Kelvin
sfcPressure,94015.7,Pa
PWAT,31.3914,kg/m^2
2mRH,79.6115,%
srh,43.5206,m^2/s^2
lifted index (500-100mb),273.884,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.109441,Kelvin
10m wind speed,2.27944,m/s
250mb Geopotenial height,10918.4,gpm
250mb Temperature,230.02,Kelvin
250mb wind speed,19.304,m/s
500mb Geopotenial height,5879.16,gpm
500mb Temperature,265.308,Kelvin
500mb wind speed,9.11884,m/s
700mb Geopotenial height,3185.05,gpm
700mb Temperature,280.62,Kelvin
700mb wind speed,7.644,m/s
850mb Geopotenial height,1553.75,gpm
850mb Temperature,290.67,Kelvin
850mb wind speed,4.73811,m/s
925mb Geopotenial height,823.257,gpm
925mb Temperature,295.302,Kelvin
925mb wind speed,3.62329,m/s
