VAR,VAL,UNITS
2mTemp,278.999,Kelvin
2mDpt,270.17,Kelvin
sfcCAPE,5.339,J/kg
sfcCIN,-0.715473,J/kg
sfcPotentialTmp,282.806,Kelvin
sfcPressure,93203,Pa
PWAT,7.6128,kg/m^2
2mRH,58.4474,%
srh,98.152,m^2/s^2
lifted index (500-100mb),284.853,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.47708,Kelvin
10m wind speed,4.24984,m/s
250mb Geopotenial height,10380.4,gpm
250mb Temperature,220.717,Kelvin
250mb wind speed,27.7292,m/s
500mb Geopotenial height,5582.17,gpm
500mb Temperature,253.541,Kelvin
500mb wind speed,17.0014,m/s
700mb Geopotenial height,2995.54,gpm
700mb Temperature,270.929,Kelvin
700mb wind speed,11.0271,m/s
850mb Geopotenial height,1432.31,gpm
850mb Temperature,277.575,Kelvin
850mb wind speed,9.12992,m/s
925mb Geopotenial height,740.303,gpm
925mb Temperature,280.861,Kelvin
925mb wind speed,7.66775,m/s
