VAR,VAL,UNITS
2mTemp,279.288,Kelvin
2mDpt,272.33,Kelvin
sfcCAPE,83.6843,J/kg
sfcCIN,-1.79109,J/kg
sfcPotentialTmp,282.611,Kelvin
sfcPressure,93562.5,Pa
PWAT,11.4631,kg/m^2
2mRH,64.9818,%
srh,83.9123,m^2/s^2
lifted index (500-100mb),282.37,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.00524,Kelvin
10m wind speed,4.39917,m/s
250mb Geopotenial height,10401.1,gpm
250mb Temperature,222.993,Kelvin
250mb wind speed,34.5039,m/s
500mb Geopotenial height,5590.73,gpm
500mb Temperature,252.89,Kelvin
500mb wind speed,22.1189,m/s
700mb Geopotenial height,3021.75,gpm
700mb Temperature,267.382,Kelvin
700mb wind speed,10.9564,m/s
850mb Geopotenial height,1472.28,gpm
850mb Temperature,276.941,Kelvin
850mb wind speed,8.50757,m/s
925mb Geopotenial height,779.686,gpm
925mb Temperature,280.818,Kelvin
925mb wind speed,7.46674,m/s
