VAR,VAL,UNITS
2mTemp,278.01,Kelvin
2mDpt,271.608,Kelvin
sfcCAPE,6.11182,J/kg
sfcCIN,-1.10883,J/kg
sfcPotentialTmp,281.777,Kelvin
sfcPressure,93401.6,Pa
PWAT,8.76116,kg/m^2
2mRH,68.7252,%
srh,123.841,m^2/s^2
lifted index (500-100mb),285.81,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03524,Kelvin
10m wind speed,4.65079,m/s
250mb Geopotenial height,10382,gpm
250mb Temperature,219.255,Kelvin
250mb wind speed,26.1759,m/s
500mb Geopotenial height,5600.16,gpm
500mb Temperature,254.013,Kelvin
500mb wind speed,16.4739,m/s
700mb Geopotenial height,3006.99,gpm
700mb Temperature,270.815,Kelvin
700mb wind speed,11.9281,m/s
850mb Geopotenial height,1445.56,gpm
850mb Temperature,277.525,Kelvin
850mb wind speed,10.029,m/s
925mb Geopotenial height,754.554,gpm
925mb Temperature,279.562,Kelvin
925mb wind speed,8.31831,m/s
