VAR,VAL,UNITS
2mTemp,277.105,Kelvin
2mDpt,270.34,Kelvin
sfcCAPE,22.6418,J/kg
sfcCIN,-5.42143,J/kg
sfcPotentialTmp,281.214,Kelvin
sfcPressure,93439.8,Pa
PWAT,8.93921,kg/m^2
2mRH,66.6404,%
srh,107.135,m^2/s^2
lifted index (500-100mb),283.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.7271,Kelvin
10m wind speed,4.90804,m/s
250mb Geopotenial height,10302.6,gpm
250mb Temperature,223.895,Kelvin
250mb wind speed,38.403,m/s
500mb Geopotenial height,5527.49,gpm
500mb Temperature,250.515,Kelvin
500mb wind speed,23.851,m/s
700mb Geopotenial height,2981.69,gpm
700mb Temperature,265.795,Kelvin
700mb wind speed,13.7767,m/s
850mb Geopotenial height,1447.65,gpm
850mb Temperature,272.919,Kelvin
850mb wind speed,10.2883,m/s
925mb Geopotenial height,764.963,gpm
925mb Temperature,277.111,Kelvin
925mb wind speed,8.21533,m/s
