VAR,VAL,UNITS
2mTemp,279.715,Kelvin
2mDpt,274.101,Kelvin
sfcCAPE,101.007,J/kg
sfcCIN,-12.2449,J/kg
sfcPotentialTmp,283.805,Kelvin
sfcPressure,93307.8,Pa
PWAT,14.7197,kg/m^2
2mRH,70.0267,%
srh,131.451,m^2/s^2
lifted index (500-100mb),281.081,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.85277,Kelvin
10m wind speed,4.31379,m/s
250mb Geopotenial height,10387.8,gpm
250mb Temperature,222.91,Kelvin
250mb wind speed,40.381,m/s
500mb Geopotenial height,5586.96,gpm
500mb Temperature,252.526,Kelvin
500mb wind speed,22.6725,m/s
700mb Geopotenial height,3010.67,gpm
700mb Temperature,269.606,Kelvin
700mb wind speed,12.2076,m/s
850mb Geopotenial height,1449.7,gpm
850mb Temperature,277.913,Kelvin
850mb wind speed,8.99319,m/s
925mb Geopotenial height,755.613,gpm
925mb Temperature,280.752,Kelvin
925mb wind speed,7.76122,m/s
