VAR,VAL,UNITS
2mTemp,284.127,Kelvin
2mDpt,274.62,Kelvin
sfcCAPE,13.9819,J/kg
sfcCIN,-1.20607,J/kg
sfcPotentialTmp,287.368,Kelvin
sfcPressure,93859,Pa
PWAT,10.3881,kg/m^2
2mRH,55.6253,%
srh,129.521,m^2/s^2
lifted index (500-100mb),283.316,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.32882,Kelvin
10m wind speed,4.49505,m/s
250mb Geopotenial height,10587.5,gpm
250mb Temperature,221.446,Kelvin
250mb wind speed,28.8272,m/s
500mb Geopotenial height,5731.03,gpm
500mb Temperature,257.507,Kelvin
500mb wind speed,14.2525,m/s
700mb Geopotenial height,3099.23,gpm
700mb Temperature,276.285,Kelvin
700mb wind speed,9.70258,m/s
850mb Geopotenial height,1502.49,gpm
850mb Temperature,283.255,Kelvin
850mb wind speed,10.2465,m/s
925mb Geopotenial height,797.43,gpm
925mb Temperature,285.659,Kelvin
925mb wind speed,9.12034,m/s
