VAR,VAL,UNITS
2mTemp,274.557,Kelvin
2mDpt,270.834,Kelvin
sfcCAPE,13.6792,J/kg
sfcCIN,-5.02728,J/kg
sfcPotentialTmp,278.64,Kelvin
sfcPressure,93621.2,Pa
PWAT,10.8836,kg/m^2
2mRH,78.7245,%
srh,147.65,m^2/s^2
lifted index (500-100mb),288.138,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.90227,Kelvin
10m wind speed,3.48407,m/s
250mb Geopotenial height,10437.5,gpm
250mb Temperature,223.019,Kelvin
250mb wind speed,40.7433,m/s
500mb Geopotenial height,5626.02,gpm
500mb Temperature,253.643,Kelvin
500mb wind speed,22.4858,m/s
700mb Geopotenial height,3035.75,gpm
700mb Temperature,271.381,Kelvin
700mb wind speed,13.3789,m/s
850mb Geopotenial height,1470.12,gpm
850mb Temperature,277.695,Kelvin
850mb wind speed,9.32555,m/s
925mb Geopotenial height,781.247,gpm
925mb Temperature,278.991,Kelvin
925mb wind speed,8.62765,m/s
