VAR,VAL,UNITS
2mTemp,279.674,Kelvin
2mDpt,276.517,Kelvin
sfcCAPE,142.625,J/kg
sfcCIN,-14.26,J/kg
sfcPotentialTmp,283.623,Kelvin
sfcPressure,93845.3,Pa
PWAT,15.0291,kg/m^2
2mRH,82.5561,%
srh,125.615,m^2/s^2
lifted index (500-100mb),282.529,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.42348,Kelvin
10m wind speed,5.13251,m/s
250mb Geopotenial height,10465,gpm
250mb Temperature,222.496,Kelvin
250mb wind speed,33.3392,m/s
500mb Geopotenial height,5651.78,gpm
500mb Temperature,254.803,Kelvin
500mb wind speed,19.1429,m/s
700mb Geopotenial height,3061.23,gpm
700mb Temperature,269.537,Kelvin
700mb wind speed,12.5688,m/s
850mb Geopotenial height,1502.85,gpm
850mb Temperature,277.499,Kelvin
850mb wind speed,12.0429,m/s
925mb Geopotenial height,809.203,gpm
925mb Temperature,280.764,Kelvin
925mb wind speed,11.3229,m/s
