VAR,VAL,UNITS
2mTemp,279.469,Kelvin
2mDpt,271.18,Kelvin
sfcCAPE,0.775357,J/kg
sfcCIN,0.226826,J/kg
sfcPotentialTmp,282.5,Kelvin
sfcPressure,93648.9,Pa
PWAT,8.20853,kg/m^2
2mRH,60.4348,%
srh,115.277,m^2/s^2
lifted index (500-100mb),290.058,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.0538,Kelvin
10m wind speed,3.89907,m/s
250mb Geopotenial height,10593.8,gpm
250mb Temperature,221.707,Kelvin
250mb wind speed,29.1939,m/s
500mb Geopotenial height,5698.62,gpm
500mb Temperature,259.997,Kelvin
500mb wind speed,21.0189,m/s
700mb Geopotenial height,3059.71,gpm
700mb Temperature,274.545,Kelvin
700mb wind speed,16.0048,m/s
850mb Geopotenial height,1478.14,gpm
850mb Temperature,280.981,Kelvin
850mb wind speed,11.7947,m/s
925mb Geopotenial height,778.669,gpm
925mb Temperature,283.373,Kelvin
925mb wind speed,8.57237,m/s
