VAR,VAL,UNITS
2mTemp,281.297,Kelvin
2mDpt,274.454,Kelvin
sfcCAPE,4.14171,J/kg
sfcCIN,-1.27447,J/kg
sfcPotentialTmp,285.741,Kelvin
sfcPressure,93411.5,Pa
PWAT,12.0809,kg/m^2
2mRH,68.8812,%
srh,92.4052,m^2/s^2
lifted index (500-100mb),282.717,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49506,Kelvin
10m wind speed,4.34661,m/s
250mb Geopotenial height,10438,gpm
250mb Temperature,220.535,Kelvin
250mb wind speed,36.3729,m/s
500mb Geopotenial height,5627.02,gpm
500mb Temperature,254.345,Kelvin
500mb wind speed,21.3017,m/s
700mb Geopotenial height,3032.24,gpm
700mb Temperature,271.812,Kelvin
700mb wind speed,14.0539,m/s
850mb Geopotenial height,1458.76,gpm
850mb Temperature,279.439,Kelvin
850mb wind speed,10.9945,m/s
925mb Geopotenial height,761.823,gpm
925mb Temperature,281.732,Kelvin
925mb wind speed,7.88458,m/s
