VAR,VAL,UNITS
2mTemp,277.935,Kelvin
2mDpt,274.86,Kelvin
sfcCAPE,124.423,J/kg
sfcCIN,-63.7277,J/kg
sfcPotentialTmp,281.482,Kelvin
sfcPressure,93672.5,Pa
PWAT,15.623,kg/m^2
2mRH,82.3858,%
srh,113.5,m^2/s^2
lifted index (500-100mb),285.288,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.82763,Kelvin
10m wind speed,3.47168,m/s
250mb Geopotenial height,10532,gpm
250mb Temperature,221.547,Kelvin
250mb wind speed,33.5833,m/s
500mb Geopotenial height,5678.1,gpm
500mb Temperature,256.548,Kelvin
500mb wind speed,20.9918,m/s
700mb Geopotenial height,3065.98,gpm
700mb Temperature,272.958,Kelvin
700mb wind speed,12.7157,m/s
850mb Geopotenial height,1486.25,gpm
850mb Temperature,281.094,Kelvin
850mb wind speed,9.0462,m/s
925mb Geopotenial height,786.392,gpm
925mb Temperature,282.847,Kelvin
925mb wind speed,8.31631,m/s
