VAR,VAL,UNITS
2mTemp,284.097,Kelvin
2mDpt,273.583,Kelvin
sfcCAPE,46.2193,J/kg
sfcCIN,-12.5425,J/kg
sfcPotentialTmp,288.258,Kelvin
sfcPressure,93767.7,Pa
PWAT,10.2604,kg/m^2
2mRH,57.0193,%
srh,153.664,m^2/s^2
lifted index (500-100mb),281.767,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.56972,Kelvin
10m wind speed,3.77454,m/s
250mb Geopotenial height,10471.8,gpm
250mb Temperature,219.117,Kelvin
250mb wind speed,32.2971,m/s
500mb Geopotenial height,5661.43,gpm
500mb Temperature,254.951,Kelvin
500mb wind speed,20.587,m/s
700mb Geopotenial height,3064.93,gpm
700mb Temperature,271.393,Kelvin
700mb wind speed,12.4322,m/s
850mb Geopotenial height,1490.42,gpm
850mb Temperature,281.341,Kelvin
850mb wind speed,8.23752,m/s
925mb Geopotenial height,787.455,gpm
925mb Temperature,284.846,Kelvin
925mb wind speed,6.42837,m/s
