VAR,VAL,UNITS
2mTemp,276.125,Kelvin
2mDpt,271.826,Kelvin
sfcCAPE,20.5649,J/kg
sfcCIN,-13.133,J/kg
sfcPotentialTmp,279.749,Kelvin
sfcPressure,93759.8,Pa
PWAT,11.3697,kg/m^2
2mRH,77.408,%
srh,103.693,m^2/s^2
lifted index (500-100mb),284.963,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.06189,Kelvin
10m wind speed,3.73115,m/s
250mb Geopotenial height,10372,gpm
250mb Temperature,220.646,Kelvin
250mb wind speed,34.9007,m/s
500mb Geopotenial height,5599.94,gpm
500mb Temperature,252.115,Kelvin
500mb wind speed,17.9866,m/s
700mb Geopotenial height,3031.85,gpm
700mb Temperature,268.96,Kelvin
700mb wind speed,10.7519,m/s
850mb Geopotenial height,1478.99,gpm
850mb Temperature,275.636,Kelvin
850mb wind speed,9.1201,m/s
925mb Geopotenial height,792.414,gpm
925mb Temperature,277.958,Kelvin
925mb wind speed,8.59738,m/s
