VAR,VAL,UNITS
2mTemp,273.569,Kelvin
2mDpt,268.69,Kelvin
sfcCAPE,10.2632,J/kg
sfcCIN,-1.04912,J/kg
sfcPotentialTmp,276.43,Kelvin
sfcPressure,94749.5,Pa
PWAT,7.61237,kg/m^2
2mRH,72.4516,%
srh,90.0432,m^2/s^2
lifted index (500-100mb),289.261,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7804,Kelvin
10m wind speed,3.71846,m/s
250mb Geopotenial height,10427.5,gpm
250mb Temperature,222.371,Kelvin
250mb wind speed,38.2072,m/s
500mb Geopotenial height,5619.98,gpm
500mb Temperature,251.784,Kelvin
500mb wind speed,21.9034,m/s
700mb Geopotenial height,3071.48,gpm
700mb Temperature,264.708,Kelvin
700mb wind speed,12.196,m/s
850mb Geopotenial height,1545.3,gpm
850mb Temperature,271.502,Kelvin
850mb wind speed,8.51771,m/s
925mb Geopotenial height,869.309,gpm
925mb Temperature,274.497,Kelvin
925mb wind speed,7.5189,m/s
