VAR,VAL,UNITS
2mTemp,281.804,Kelvin
2mDpt,270.77,Kelvin
sfcCAPE,26.581,J/kg
sfcCIN,-6.19147,J/kg
sfcPotentialTmp,286.272,Kelvin
sfcPressure,93919.6,Pa
PWAT,7.98145,kg/m^2
2mRH,56.1051,%
srh,152.884,m^2/s^2
lifted index (500-100mb),282.157,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.28424,Kelvin
10m wind speed,3.85678,m/s
250mb Geopotenial height,10355.4,gpm
250mb Temperature,218.236,Kelvin
250mb wind speed,38.9089,m/s
500mb Geopotenial height,5612.76,gpm
500mb Temperature,251.541,Kelvin
500mb wind speed,23.3893,m/s
700mb Geopotenial height,3045.6,gpm
700mb Temperature,268.422,Kelvin
700mb wind speed,13.5106,m/s
850mb Geopotenial height,1492.9,gpm
850mb Temperature,277.128,Kelvin
850mb wind speed,8.16435,m/s
925mb Geopotenial height,800.248,gpm
925mb Temperature,281.256,Kelvin
925mb wind speed,6.559,m/s
