VAR,VAL,UNITS
2mTemp,274.55,Kelvin
2mDpt,269.143,Kelvin
sfcCAPE,24.6486,J/kg
sfcCIN,-2.92461,J/kg
sfcPotentialTmp,278.467,Kelvin
sfcPressure,93455.8,Pa
PWAT,8.72297,kg/m^2
2mRH,71.977,%
srh,136.877,m^2/s^2
lifted index (500-100mb),288.615,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.22945,Kelvin
10m wind speed,3.47757,m/s
250mb Geopotenial height,10358.2,gpm
250mb Temperature,222.548,Kelvin
250mb wind speed,36.8951,m/s
500mb Geopotenial height,5561.44,gpm
500mb Temperature,253.078,Kelvin
500mb wind speed,20.3061,m/s
700mb Geopotenial height,2990.68,gpm
700mb Temperature,268.334,Kelvin
700mb wind speed,12.7764,m/s
850mb Geopotenial height,1442.12,gpm
850mb Temperature,275.074,Kelvin
850mb wind speed,7.62347,m/s
925mb Geopotenial height,759.793,gpm
925mb Temperature,277.206,Kelvin
925mb wind speed,6.97802,m/s
