VAR,VAL,UNITS
2mTemp,281.206,Kelvin
2mDpt,270.769,Kelvin
sfcCAPE,70.5956,J/kg
sfcCIN,-14.2207,J/kg
sfcPotentialTmp,286.177,Kelvin
sfcPressure,93425.3,Pa
PWAT,8.8193,kg/m^2
2mRH,57.9454,%
srh,114.567,m^2/s^2
lifted index (500-100mb),282.008,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.74664,Kelvin
10m wind speed,3.76368,m/s
250mb Geopotenial height,10333.6,gpm
250mb Temperature,223.515,Kelvin
250mb wind speed,37.0082,m/s
500mb Geopotenial height,5559.78,gpm
500mb Temperature,251.691,Kelvin
500mb wind speed,19.6229,m/s
700mb Geopotenial height,3000.99,gpm
700mb Temperature,267.182,Kelvin
700mb wind speed,11.6346,m/s
850mb Geopotenial height,1450.97,gpm
850mb Temperature,276.996,Kelvin
850mb wind speed,6.81748,m/s
925mb Geopotenial height,758.713,gpm
925mb Temperature,280.81,Kelvin
925mb wind speed,6.15283,m/s
