VAR,VAL,UNITS
2mTemp,276.299,Kelvin
2mDpt,271.906,Kelvin
sfcCAPE,24.4596,J/kg
sfcCIN,-17.7942,J/kg
sfcPotentialTmp,280.605,Kelvin
sfcPressure,92740.7,Pa
PWAT,10.9554,kg/m^2
2mRH,75.6445,%
srh,167.168,m^2/s^2
lifted index (500-100mb),285.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.38711,Kelvin
10m wind speed,4.74838,m/s
250mb Geopotenial height,10353.1,gpm
250mb Temperature,221.007,Kelvin
250mb wind speed,33.6828,m/s
500mb Geopotenial height,5555.39,gpm
500mb Temperature,253.536,Kelvin
500mb wind speed,23.408,m/s
700mb Geopotenial height,2968.37,gpm
700mb Temperature,270.875,Kelvin
700mb wind speed,16.9964,m/s
850mb Geopotenial height,1400.23,gpm
850mb Temperature,279.664,Kelvin
850mb wind speed,12.9873,m/s
925mb Geopotenial height,704.418,gpm
925mb Temperature,281.775,Kelvin
925mb wind speed,10.6906,m/s
