VAR,VAL,UNITS
2mTemp,279.397,Kelvin
2mDpt,275.388,Kelvin
sfcCAPE,319.79,J/kg
sfcCIN,-71.5726,J/kg
sfcPotentialTmp,283.894,Kelvin
sfcPressure,93331.3,Pa
PWAT,14.9223,kg/m^2
2mRH,79.0841,%
srh,180.707,m^2/s^2
lifted index (500-100mb),281.831,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.78481,Kelvin
10m wind speed,6.9182,m/s
250mb Geopotenial height,10441.6,gpm
250mb Temperature,223.118,Kelvin
250mb wind speed,35.4674,m/s
500mb Geopotenial height,5614.06,gpm
500mb Temperature,254.073,Kelvin
500mb wind speed,22.4978,m/s
700mb Geopotenial height,3026.69,gpm
700mb Temperature,270.525,Kelvin
700mb wind speed,17.6479,m/s
850mb Geopotenial height,1462.23,gpm
850mb Temperature,278.017,Kelvin
850mb wind speed,16.8646,m/s
925mb Geopotenial height,767.645,gpm
925mb Temperature,280.669,Kelvin
925mb wind speed,14.405,m/s
