VAR,VAL,UNITS
2mTemp,270.907,Kelvin
2mDpt,263.102,Kelvin
sfcCAPE,0.818087,J/kg
sfcCIN,0.362463,J/kg
sfcPotentialTmp,273.041,Kelvin
sfcPressure,94925.8,Pa
PWAT,5.20339,kg/m^2
2mRH,59.9447,%
srh,98.709,m^2/s^2
lifted index (500-100mb),297.134,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.6017,Kelvin
10m wind speed,3.92089,m/s
250mb Geopotenial height,10511.9,gpm
250mb Temperature,217.352,Kelvin
250mb wind speed,30.1601,m/s
500mb Geopotenial height,5721,gpm
500mb Temperature,255.412,Kelvin
500mb wind speed,18.7395,m/s
700mb Geopotenial height,3119.3,gpm
700mb Temperature,271.059,Kelvin
700mb wind speed,13.506,m/s
850mb Geopotenial height,1564.2,gpm
850mb Temperature,274.913,Kelvin
850mb wind speed,9.61562,m/s
925mb Geopotenial height,884.113,gpm
925mb Temperature,275.73,Kelvin
925mb wind speed,8.40246,m/s
