VAR,VAL,UNITS
2mTemp,276.037,Kelvin
2mDpt,271.5,Kelvin
sfcCAPE,24.5826,J/kg
sfcCIN,-11.4179,J/kg
sfcPotentialTmp,279.5,Kelvin
sfcPressure,93506.9,Pa
PWAT,11.1912,kg/m^2
2mRH,75.3937,%
srh,105.13,m^2/s^2
lifted index (500-100mb),285.408,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.07766,Kelvin
10m wind speed,3.93674,m/s
250mb Geopotenial height,10373.9,gpm
250mb Temperature,220.209,Kelvin
250mb wind speed,38.241,m/s
500mb Geopotenial height,5585.16,gpm
500mb Temperature,252.758,Kelvin
500mb wind speed,24.9702,m/s
700mb Geopotenial height,3015.49,gpm
700mb Temperature,268.334,Kelvin
700mb wind speed,15.7918,m/s
850mb Geopotenial height,1463.85,gpm
850mb Temperature,276.698,Kelvin
850mb wind speed,11.5926,m/s
925mb Geopotenial height,773.79,gpm
925mb Temperature,279.785,Kelvin
925mb wind speed,9.60421,m/s
