VAR,VAL,UNITS
2mTemp,282.064,Kelvin
2mDpt,274.93,Kelvin
sfcCAPE,315.311,J/kg
sfcCIN,-21.458,J/kg
sfcPotentialTmp,287.16,Kelvin
sfcPressure,92614.8,Pa
PWAT,14.6205,kg/m^2
2mRH,70.2931,%
srh,163.662,m^2/s^2
lifted index (500-100mb),279.056,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.43153,Kelvin
10m wind speed,6.4302,m/s
250mb Geopotenial height,10318.4,gpm
250mb Temperature,222.99,Kelvin
250mb wind speed,30.4008,m/s
500mb Geopotenial height,5551.02,gpm
500mb Temperature,252.717,Kelvin
500mb wind speed,18.944,m/s
700mb Geopotenial height,2967.88,gpm
700mb Temperature,270.709,Kelvin
700mb wind speed,14.4229,m/s
850mb Geopotenial height,1394.23,gpm
850mb Temperature,280.81,Kelvin
850mb wind speed,12.1177,m/s
925mb Geopotenial height,692.796,gpm
925mb Temperature,283.453,Kelvin
925mb wind speed,11.4541,m/s
