VAR,VAL,UNITS
2mTemp,273.225,Kelvin
2mDpt,269.809,Kelvin
sfcCAPE,0.876226,J/kg
sfcCIN,-0.365684,J/kg
sfcPotentialTmp,276.599,Kelvin
sfcPressure,94033.2,Pa
PWAT,8.77886,kg/m^2
2mRH,81.3603,%
srh,141.005,m^2/s^2
lifted index (500-100mb),293.08,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.64223,Kelvin
10m wind speed,3.64499,m/s
250mb Geopotenial height,10617.1,gpm
250mb Temperature,224.465,Kelvin
250mb wind speed,41.3191,m/s
500mb Geopotenial height,5729.47,gpm
500mb Temperature,257.88,Kelvin
500mb wind speed,23.7809,m/s
700mb Geopotenial height,3098.21,gpm
700mb Temperature,276.139,Kelvin
700mb wind speed,16.7708,m/s
850mb Geopotenial height,1506.19,gpm
850mb Temperature,281.283,Kelvin
850mb wind speed,12.5597,m/s
925mb Geopotenial height,813.162,gpm
925mb Temperature,281.446,Kelvin
925mb wind speed,9.72113,m/s
