VAR,VAL,UNITS
2mTemp,276.041,Kelvin
2mDpt,270.745,Kelvin
sfcCAPE,188.41,J/kg
sfcCIN,-4.65988,J/kg
sfcPotentialTmp,280.808,Kelvin
sfcPressure,93510.3,Pa
PWAT,14.6913,kg/m^2
2mRH,74.4007,%
srh,204.441,m^2/s^2
lifted index (500-100mb),286.31,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.36288,Kelvin
10m wind speed,5.94582,m/s
250mb Geopotenial height,10356.4,gpm
250mb Temperature,221.648,Kelvin
250mb wind speed,35.1351,m/s
500mb Geopotenial height,5563.85,gpm
500mb Temperature,252.736,Kelvin
500mb wind speed,20.7553,m/s
700mb Geopotenial height,2995.17,gpm
700mb Temperature,267.922,Kelvin
700mb wind speed,13.722,m/s
850mb Geopotenial height,1447.69,gpm
850mb Temperature,274.561,Kelvin
850mb wind speed,12.6747,m/s
925mb Geopotenial height,764.019,gpm
925mb Temperature,276.15,Kelvin
925mb wind speed,11.3966,m/s
