VAR,VAL,UNITS
2mTemp,276.763,Kelvin
2mDpt,273.476,Kelvin
sfcCAPE,297.4,J/kg
sfcCIN,-65.2992,J/kg
sfcPotentialTmp,281.164,Kelvin
sfcPressure,92845.2,Pa
PWAT,12.6211,kg/m^2
2mRH,82.6398,%
srh,135.212,m^2/s^2
lifted index (500-100mb),282.996,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.68074,Kelvin
10m wind speed,4.42593,m/s
250mb Geopotenial height,10346.8,gpm
250mb Temperature,223.264,Kelvin
250mb wind speed,33.2807,m/s
500mb Geopotenial height,5583.91,gpm
500mb Temperature,253.175,Kelvin
500mb wind speed,18.0446,m/s
700mb Geopotenial height,2991.42,gpm
700mb Temperature,272.141,Kelvin
700mb wind speed,11.3386,m/s
850mb Geopotenial height,1412.83,gpm
850mb Temperature,281.396,Kelvin
850mb wind speed,9.71603,m/s
925mb Geopotenial height,713.233,gpm
925mb Temperature,282.602,Kelvin
925mb wind speed,9.44827,m/s
