VAR,VAL,UNITS
2mTemp,274.334,Kelvin
2mDpt,268.376,Kelvin
sfcCAPE,78.357,J/kg
sfcCIN,-9.18595,J/kg
sfcPotentialTmp,278.17,Kelvin
sfcPressure,93766.5,Pa
PWAT,10.8632,kg/m^2
2mRH,72.6848,%
srh,179.794,m^2/s^2
lifted index (500-100mb),288.233,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.15282,Kelvin
10m wind speed,3.92156,m/s
250mb Geopotenial height,10366.4,gpm
250mb Temperature,217.528,Kelvin
250mb wind speed,36.2075,m/s
500mb Geopotenial height,5600.47,gpm
500mb Temperature,252.429,Kelvin
500mb wind speed,21.826,m/s
700mb Geopotenial height,3022.33,gpm
700mb Temperature,269.823,Kelvin
700mb wind speed,13.6268,m/s
850mb Geopotenial height,1466.44,gpm
850mb Temperature,275.267,Kelvin
850mb wind speed,8.34243,m/s
925mb Geopotenial height,784.41,gpm
925mb Temperature,276.52,Kelvin
925mb wind speed,7.33723,m/s
