VAR,VAL,UNITS
2mTemp,274.359,Kelvin
2mDpt,268.232,Kelvin
sfcCAPE,8.68522,J/kg
sfcCIN,-1.09376,J/kg
sfcPotentialTmp,278.326,Kelvin
sfcPressure,93854.7,Pa
PWAT,8.82477,kg/m^2
2mRH,71.0504,%
srh,210.857,m^2/s^2
lifted index (500-100mb),288.068,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.33234,Kelvin
10m wind speed,4.35611,m/s
250mb Geopotenial height,10332,gpm
250mb Temperature,218.106,Kelvin
250mb wind speed,41.0746,m/s
500mb Geopotenial height,5583.26,gpm
500mb Temperature,251.822,Kelvin
500mb wind speed,24.7783,m/s
700mb Geopotenial height,3020.09,gpm
700mb Temperature,267.886,Kelvin
700mb wind speed,16.3299,m/s
850mb Geopotenial height,1472.78,gpm
850mb Temperature,274.958,Kelvin
850mb wind speed,11.6523,m/s
925mb Geopotenial height,789.345,gpm
925mb Temperature,276.355,Kelvin
925mb wind speed,8.80816,m/s
