VAR,VAL,UNITS
2mTemp,304.831,Kelvin
2mDpt,289.582,Kelvin
sfcCAPE,1412.28,J/kg
sfcCIN,-40.4511,J/kg
sfcPotentialTmp,313.175,Kelvin
sfcPressure,93656.7,Pa
PWAT,31.6689,kg/m^2
2mRH,45.5397,%
srh,45.6254,m^2/s^2
lifted index (500-100mb),269.294,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.50539,Kelvin
10m wind speed,3.16709,m/s
250mb Geopotenial height,10972.3,gpm
250mb Temperature,231.403,Kelvin
250mb wind speed,16.6635,m/s
500mb Geopotenial height,5910.43,gpm
500mb Temperature,266.045,Kelvin
500mb wind speed,9.16998,m/s
700mb Geopotenial height,3196.83,gpm
700mb Temperature,284.37,Kelvin
700mb wind speed,6.02104,m/s
850mb Geopotenial height,1537.11,gpm
850mb Temperature,296.699,Kelvin
850mb wind speed,4.86236,m/s
925mb Geopotenial height,789.381,gpm
925mb Temperature,302.484,Kelvin
925mb wind speed,4.20671,m/s
