VAR,VAL,UNITS
2mTemp,301.485,Kelvin
2mDpt,290.31,Kelvin
sfcCAPE,1228.72,J/kg
sfcCIN,-23.2192,J/kg
sfcPotentialTmp,309.244,Kelvin
sfcPressure,93897.5,Pa
PWAT,34.8194,kg/m^2
2mRH,54.2778,%
srh,62.6138,m^2/s^2
lifted index (500-100mb),271.008,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.14423,Kelvin
10m wind speed,4.94977,m/s
250mb Geopotenial height,10974.8,gpm
250mb Temperature,231.771,Kelvin
250mb wind speed,13.1412,m/s
500mb Geopotenial height,5907.6,gpm
500mb Temperature,266.364,Kelvin
500mb wind speed,10.8024,m/s
700mb Geopotenial height,3194.81,gpm
700mb Temperature,283.07,Kelvin
700mb wind speed,7.61266,m/s
850mb Geopotenial height,1549.09,gpm
850mb Temperature,293.35,Kelvin
850mb wind speed,7.54622,m/s
925mb Geopotenial height,810.8,gpm
925mb Temperature,298.747,Kelvin
925mb wind speed,6.84765,m/s
