VAR,VAL,UNITS
2mTemp,294.669,Kelvin
2mDpt,291.125,Kelvin
sfcCAPE,728.585,J/kg
sfcCIN,-153.213,J/kg
sfcPotentialTmp,299.968,Kelvin
sfcPressure,93650.3,Pa
PWAT,35.064,kg/m^2
2mRH,82.0789,%
srh,86.5431,m^2/s^2
lifted index (500-100mb),272.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.84776,Kelvin
10m wind speed,4.22038,m/s
250mb Geopotenial height,10947.3,gpm
250mb Temperature,230.972,Kelvin
250mb wind speed,12.0134,m/s
500mb Geopotenial height,5888.78,gpm
500mb Temperature,266.322,Kelvin
500mb wind speed,13.1539,m/s
700mb Geopotenial height,3169.39,gpm
700mb Temperature,284.385,Kelvin
700mb wind speed,10.2054,m/s
850mb Geopotenial height,1520.52,gpm
850mb Temperature,292.575,Kelvin
850mb wind speed,9.95625,m/s
925mb Geopotenial height,787.915,gpm
925mb Temperature,295.68,Kelvin
925mb wind speed,9.36314,m/s
