VAR,VAL,UNITS
2mTemp,302.932,Kelvin
2mDpt,291.143,Kelvin
sfcCAPE,1681.54,J/kg
sfcCIN,-65.3772,J/kg
sfcPotentialTmp,310.969,Kelvin
sfcPressure,93391.4,Pa
PWAT,36.0566,kg/m^2
2mRH,54.0586,%
srh,88.1855,m^2/s^2
lifted index (500-100mb),269.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.76261,Kelvin
10m wind speed,6.83159,m/s
250mb Geopotenial height,10951.2,gpm
250mb Temperature,230.502,Kelvin
250mb wind speed,14.5294,m/s
500mb Geopotenial height,5891.1,gpm
500mb Temperature,266.716,Kelvin
500mb wind speed,12.4438,m/s
700mb Geopotenial height,3165.04,gpm
700mb Temperature,285.645,Kelvin
700mb wind speed,10.5846,m/s
850mb Geopotenial height,1503.42,gpm
850mb Temperature,295.642,Kelvin
850mb wind speed,10.1702,m/s
925mb Geopotenial height,760.058,gpm
925mb Temperature,300.403,Kelvin
925mb wind speed,8.72886,m/s
