VAR,VAL,UNITS
2mTemp,301.471,Kelvin
2mDpt,290.146,Kelvin
sfcCAPE,992.068,J/kg
sfcCIN,-14.0906,J/kg
sfcPotentialTmp,309.437,Kelvin
sfcPressure,93866.5,Pa
PWAT,37.0095,kg/m^2
2mRH,54.3208,%
srh,48.871,m^2/s^2
lifted index (500-100mb),270.894,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.178,Kelvin
10m wind speed,3.7483,m/s
250mb Geopotenial height,10966.3,gpm
250mb Temperature,231.015,Kelvin
250mb wind speed,18.6195,m/s
500mb Geopotenial height,5898.3,gpm
500mb Temperature,266.419,Kelvin
500mb wind speed,8.80389,m/s
700mb Geopotenial height,3190.53,gpm
700mb Temperature,282.372,Kelvin
700mb wind speed,5.95154,m/s
850mb Geopotenial height,1545.22,gpm
850mb Temperature,293.414,Kelvin
850mb wind speed,5.16953,m/s
925mb Geopotenial height,806.43,gpm
925mb Temperature,298.56,Kelvin
925mb wind speed,4.72456,m/s
