VAR,VAL,UNITS
2mTemp,300.397,Kelvin
2mDpt,288.441,Kelvin
sfcCAPE,1163.3,J/kg
sfcCIN,-29.9466,J/kg
sfcPotentialTmp,308.968,Kelvin
sfcPressure,93349,Pa
PWAT,28.8609,kg/m^2
2mRH,53.9487,%
srh,75.5669,m^2/s^2
lifted index (500-100mb),271.711,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.20197,Kelvin
10m wind speed,4.86144,m/s
250mb Geopotenial height,10869.1,gpm
250mb Temperature,230.273,Kelvin
250mb wind speed,23.9002,m/s
500mb Geopotenial height,5835.22,gpm
500mb Temperature,264.671,Kelvin
500mb wind speed,14.0173,m/s
700mb Geopotenial height,3134.44,gpm
700mb Temperature,282.576,Kelvin
700mb wind speed,8.72654,m/s
850mb Geopotenial height,1492.7,gpm
850mb Temperature,292.756,Kelvin
850mb wind speed,7.4503,m/s
925mb Geopotenial height,757.482,gpm
925mb Temperature,297.903,Kelvin
925mb wind speed,7.0192,m/s
