VAR,VAL,UNITS
2mTemp,289.817,Kelvin
2mDpt,284.773,Kelvin
sfcCAPE,638.454,J/kg
sfcCIN,-76.0232,J/kg
sfcPotentialTmp,295.026,Kelvin
sfcPressure,93198.6,Pa
PWAT,23.4277,kg/m^2
2mRH,76.7517,%
srh,109.997,m^2/s^2
lifted index (500-100mb),275.555,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.540624,Kelvin
10m wind speed,3.66628,m/s
250mb Geopotenial height,10708.6,gpm
250mb Temperature,226.039,Kelvin
250mb wind speed,24.3818,m/s
500mb Geopotenial height,5758.97,gpm
500mb Temperature,261.614,Kelvin
500mb wind speed,13.9766,m/s
700mb Geopotenial height,3090.75,gpm
700mb Temperature,279.542,Kelvin
700mb wind speed,9.15143,m/s
850mb Geopotenial height,1468.72,gpm
850mb Temperature,288.639,Kelvin
850mb wind speed,7.77123,m/s
925mb Geopotenial height,746.676,gpm
925mb Temperature,291.747,Kelvin
925mb wind speed,7.51179,m/s
