VAR,VAL,UNITS
2mTemp,289.233,Kelvin
2mDpt,285.437,Kelvin
sfcCAPE,158.597,J/kg
sfcCIN,-24.5659,J/kg
sfcPotentialTmp,293.984,Kelvin
sfcPressure,94158.6,Pa
PWAT,25.4538,kg/m^2
2mRH,79.2546,%
srh,92.8563,m^2/s^2
lifted index (500-100mb),277.988,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.78659,Kelvin
10m wind speed,3.15535,m/s
250mb Geopotenial height,10804.8,gpm
250mb Temperature,226.197,Kelvin
250mb wind speed,20.913,m/s
500mb Geopotenial height,5830.4,gpm
500mb Temperature,262.818,Kelvin
500mb wind speed,8.23545,m/s
700mb Geopotenial height,3158.88,gpm
700mb Temperature,278.442,Kelvin
700mb wind speed,5.55641,m/s
850mb Geopotenial height,1548.56,gpm
850mb Temperature,286.241,Kelvin
850mb wind speed,6.05849,m/s
925mb Geopotenial height,831.344,gpm
925mb Temperature,290.757,Kelvin
925mb wind speed,6.31707,m/s
