VAR,VAL,UNITS
2mTemp,299.878,Kelvin
2mDpt,286.733,Kelvin
sfcCAPE,921.466,J/kg
sfcCIN,-18.9133,J/kg
sfcPotentialTmp,307.612,Kelvin
sfcPressure,93446.9,Pa
PWAT,26.4658,kg/m^2
2mRH,50.6213,%
srh,63.4035,m^2/s^2
lifted index (500-100mb),271.565,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.47459,Kelvin
10m wind speed,5.25711,m/s
250mb Geopotenial height,10799.6,gpm
250mb Temperature,227.266,Kelvin
250mb wind speed,20.2172,m/s
500mb Geopotenial height,5814.68,gpm
500mb Temperature,263.132,Kelvin
500mb wind speed,13.4039,m/s
700mb Geopotenial height,3137.48,gpm
700mb Temperature,280.213,Kelvin
700mb wind speed,9.77783,m/s
850mb Geopotenial height,1504.47,gpm
850mb Temperature,291.955,Kelvin
850mb wind speed,9.02634,m/s
925mb Geopotenial height,770.321,gpm
925mb Temperature,297.408,Kelvin
925mb wind speed,7.85865,m/s
