VAR,VAL,UNITS
2mTemp,300.096,Kelvin
2mDpt,286.621,Kelvin
sfcCAPE,1095.79,J/kg
sfcCIN,-16.2388,J/kg
sfcPotentialTmp,308.235,Kelvin
sfcPressure,93372.7,Pa
PWAT,28.6404,kg/m^2
2mRH,49.441,%
srh,63.8912,m^2/s^2
lifted index (500-100mb),270.051,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.03011,Kelvin
10m wind speed,5.15153,m/s
250mb Geopotenial height,10793.6,gpm
250mb Temperature,227.627,Kelvin
250mb wind speed,19.7888,m/s
500mb Geopotenial height,5809.3,gpm
500mb Temperature,262.327,Kelvin
500mb wind speed,9.60501,m/s
700mb Geopotenial height,3133.06,gpm
700mb Temperature,280.441,Kelvin
700mb wind speed,6.47902,m/s
850mb Geopotenial height,1497.48,gpm
850mb Temperature,292.453,Kelvin
850mb wind speed,6.80932,m/s
925mb Geopotenial height,761.28,gpm
925mb Temperature,297.851,Kelvin
925mb wind speed,6.45414,m/s
