VAR,VAL,UNITS
2mTemp,291.254,Kelvin
2mDpt,286.769,Kelvin
sfcCAPE,608.249,J/kg
sfcCIN,-51.8826,J/kg
sfcPotentialTmp,295.876,Kelvin
sfcPressure,93793.8,Pa
PWAT,28.6703,kg/m^2
2mRH,79.103,%
srh,74.1173,m^2/s^2
lifted index (500-100mb),273.752,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.534434,Kelvin
10m wind speed,2.74472,m/s
250mb Geopotenial height,10786.3,gpm
250mb Temperature,226.443,Kelvin
250mb wind speed,19.9517,m/s
500mb Geopotenial height,5816.24,gpm
500mb Temperature,262.025,Kelvin
500mb wind speed,9.04015,m/s
700mb Geopotenial height,3146.98,gpm
700mb Temperature,279.425,Kelvin
700mb wind speed,4.87415,m/s
850mb Geopotenial height,1525.76,gpm
850mb Temperature,288.464,Kelvin
850mb wind speed,6.39242,m/s
925mb Geopotenial height,803.258,gpm
925mb Temperature,292.368,Kelvin
925mb wind speed,6.06902,m/s
