VAR,VAL,UNITS
2mTemp,278.624,Kelvin
2mDpt,275.045,Kelvin
sfcCAPE,51.6053,J/kg
sfcCIN,-14.784,J/kg
sfcPotentialTmp,281.688,Kelvin
sfcPressure,94275.3,Pa
PWAT,13.1347,kg/m^2
2mRH,79.344,%
srh,96.9922,m^2/s^2
lifted index (500-100mb),284.593,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.84945,Kelvin
10m wind speed,2.93945,m/s
250mb Geopotenial height,10501.7,gpm
250mb Temperature,219.891,Kelvin
250mb wind speed,26.607,m/s
500mb Geopotenial height,5701.85,gpm
500mb Temperature,254.899,Kelvin
500mb wind speed,15.9823,m/s
700mb Geopotenial height,3101.54,gpm
700mb Temperature,271.907,Kelvin
700mb wind speed,10.4159,m/s
850mb Geopotenial height,1530,gpm
850mb Temperature,278.992,Kelvin
850mb wind speed,6.51925,m/s
925mb Geopotenial height,836.882,gpm
925mb Temperature,281.12,Kelvin
925mb wind speed,6.33376,m/s
