VAR,VAL,UNITS
2mTemp,276.058,Kelvin
2mDpt,272.764,Kelvin
sfcCAPE,181.482,J/kg
sfcCIN,-21.3976,J/kg
sfcPotentialTmp,280.349,Kelvin
sfcPressure,93785.9,Pa
PWAT,14.8265,kg/m^2
2mRH,81.4482,%
srh,186.089,m^2/s^2
lifted index (500-100mb),286.131,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.59302,Kelvin
10m wind speed,4.1171,m/s
250mb Geopotenial height,10389.6,gpm
250mb Temperature,218.12,Kelvin
250mb wind speed,34.0163,m/s
500mb Geopotenial height,5618.74,gpm
500mb Temperature,253.325,Kelvin
500mb wind speed,17.186,m/s
700mb Geopotenial height,3033.35,gpm
700mb Temperature,269.937,Kelvin
700mb wind speed,9.60216,m/s
850mb Geopotenial height,1476.76,gpm
850mb Temperature,275.584,Kelvin
850mb wind speed,7.4812,m/s
925mb Geopotenial height,790.132,gpm
925mb Temperature,277.939,Kelvin
925mb wind speed,7.59155,m/s
