VAR,VAL,UNITS
2mTemp,283.936,Kelvin
2mDpt,273.848,Kelvin
sfcCAPE,199.023,J/kg
sfcCIN,-29.042,J/kg
sfcPotentialTmp,289.648,Kelvin
sfcPressure,93723.7,Pa
PWAT,11.5813,kg/m^2
2mRH,59.9705,%
srh,117.962,m^2/s^2
lifted index (500-100mb),281.4,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.81138,Kelvin
10m wind speed,3.63866,m/s
250mb Geopotenial height,10409.2,gpm
250mb Temperature,218.087,Kelvin
250mb wind speed,36.8495,m/s
500mb Geopotenial height,5638.97,gpm
500mb Temperature,253.774,Kelvin
500mb wind speed,17.6195,m/s
700mb Geopotenial height,3046.64,gpm
700mb Temperature,271.31,Kelvin
700mb wind speed,8.2071,m/s
850mb Geopotenial height,1477.94,gpm
850mb Temperature,278.698,Kelvin
850mb wind speed,4.87208,m/s
925mb Geopotenial height,782.482,gpm
925mb Temperature,282.112,Kelvin
925mb wind speed,4.7013,m/s
