VAR,VAL,UNITS
2mTemp,276.254,Kelvin
2mDpt,271.249,Kelvin
sfcCAPE,207.895,J/kg
sfcCIN,-21.9831,J/kg
sfcPotentialTmp,279.335,Kelvin
sfcPressure,94228,Pa
PWAT,10.2912,kg/m^2
2mRH,74.8074,%
srh,134.146,m^2/s^2
lifted index (500-100mb),283.418,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.35761,Kelvin
10m wind speed,3.48264,m/s
250mb Geopotenial height,10376.8,gpm
250mb Temperature,221.013,Kelvin
250mb wind speed,39.1749,m/s
500mb Geopotenial height,5622.83,gpm
500mb Temperature,250.376,Kelvin
500mb wind speed,20.9038,m/s
700mb Geopotenial height,3065.48,gpm
700mb Temperature,268.169,Kelvin
700mb wind speed,11.379,m/s
850mb Geopotenial height,1517.17,gpm
850mb Temperature,275.266,Kelvin
850mb wind speed,6.98571,m/s
925mb Geopotenial height,831.289,gpm
925mb Temperature,278.1,Kelvin
925mb wind speed,6.90963,m/s
