VAR,VAL,UNITS
2mTemp,295.659,Kelvin
2mDpt,282.809,Kelvin
sfcCAPE,954.017,J/kg
sfcCIN,-32.5098,J/kg
sfcPotentialTmp,303.403,Kelvin
sfcPressure,92429.4,Pa
PWAT,20.4873,kg/m^2
2mRH,49.8745,%
srh,135.457,m^2/s^2
lifted index (500-100mb),270.953,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.10154,Kelvin
10m wind speed,7.82088,m/s
250mb Geopotenial height,10517.6,gpm
250mb Temperature,221.04,Kelvin
250mb wind speed,28.322,m/s
500mb Geopotenial height,5657.81,gpm
500mb Temperature,258.448,Kelvin
500mb wind speed,17.3634,m/s
700mb Geopotenial height,3015.86,gpm
700mb Temperature,277.673,Kelvin
700mb wind speed,13.2947,m/s
850mb Geopotenial height,1399.13,gpm
850mb Temperature,288.971,Kelvin
850mb wind speed,11.3425,m/s
925mb Geopotenial height,672.377,gpm
925mb Temperature,294.141,Kelvin
925mb wind speed,10.2036,m/s
