VAR,VAL,UNITS
2mTemp,285.624,Kelvin
2mDpt,281.405,Kelvin
sfcCAPE,397.014,J/kg
sfcCIN,-45.8919,J/kg
sfcPotentialTmp,289.984,Kelvin
sfcPressure,93496,Pa
PWAT,18.0915,kg/m^2
2mRH,78.5546,%
srh,101.494,m^2/s^2
lifted index (500-100mb),280.226,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.78778,Kelvin
10m wind speed,3.18435,m/s
250mb Geopotenial height,10631.1,gpm
250mb Temperature,222.64,Kelvin
250mb wind speed,25.0541,m/s
500mb Geopotenial height,5735.47,gpm
500mb Temperature,260.36,Kelvin
500mb wind speed,13.4155,m/s
700mb Geopotenial height,3086.65,gpm
700mb Temperature,277.116,Kelvin
700mb wind speed,8.93207,m/s
850mb Geopotenial height,1481.55,gpm
850mb Temperature,285.477,Kelvin
850mb wind speed,7.51354,m/s
925mb Geopotenial height,770.729,gpm
925mb Temperature,288.356,Kelvin
925mb wind speed,6.55533,m/s
