VAR,VAL,UNITS
2mTemp,288.015,Kelvin
2mDpt,283.55,Kelvin
sfcCAPE,232.123,J/kg
sfcCIN,-44.7259,J/kg
sfcPotentialTmp,292.793,Kelvin
sfcPressure,93680.4,Pa
PWAT,20.0294,kg/m^2
2mRH,76.5893,%
srh,68.8044,m^2/s^2
lifted index (500-100mb),277.42,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.24619,Kelvin
10m wind speed,2.86823,m/s
250mb Geopotenial height,10676.1,gpm
250mb Temperature,224.721,Kelvin
250mb wind speed,26.8368,m/s
500mb Geopotenial height,5753.27,gpm
500mb Temperature,260.415,Kelvin
500mb wind speed,14.3591,m/s
700mb Geopotenial height,3104.67,gpm
700mb Temperature,276.158,Kelvin
700mb wind speed,9.84443,m/s
850mb Geopotenial height,1503.71,gpm
850mb Temperature,285.54,Kelvin
850mb wind speed,6.90238,m/s
925mb Geopotenial height,788.224,gpm
925mb Temperature,290.194,Kelvin
925mb wind speed,5.99452,m/s
