VAR,VAL,UNITS
2mTemp,285.864,Kelvin
2mDpt,280.494,Kelvin
sfcCAPE,449.549,J/kg
sfcCIN,-65.2511,J/kg
sfcPotentialTmp,291.068,Kelvin
sfcPressure,92369.6,Pa
PWAT,17.7339,kg/m^2
2mRH,73.6305,%
srh,136.917,m^2/s^2
lifted index (500-100mb),276.101,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.29651,Kelvin
10m wind speed,5.81752,m/s
250mb Geopotenial height,10526.8,gpm
250mb Temperature,231.697,Kelvin
250mb wind speed,25.7842,m/s
500mb Geopotenial height,5609.27,gpm
500mb Temperature,257.134,Kelvin
500mb wind speed,21.2056,m/s
700mb Geopotenial height,2989.78,gpm
700mb Temperature,274.396,Kelvin
700mb wind speed,16.5207,m/s
850mb Geopotenial height,1393.63,gpm
850mb Temperature,285.222,Kelvin
850mb wind speed,13.1928,m/s
925mb Geopotenial height,678.672,gpm
925mb Temperature,289.151,Kelvin
925mb wind speed,11.5225,m/s
