VAR,VAL,UNITS
2mTemp,279.789,Kelvin
2mDpt,271.236,Kelvin
sfcCAPE,13.7458,J/kg
sfcCIN,-0.981673,J/kg
sfcPotentialTmp,282.73,Kelvin
sfcPressure,94167.7,Pa
PWAT,10.1635,kg/m^2
2mRH,57.2796,%
srh,105.625,m^2/s^2
lifted index (500-100mb),281.585,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.85715,Kelvin
10m wind speed,3.62217,m/s
250mb Geopotenial height,10398.4,gpm
250mb Temperature,222.051,Kelvin
250mb wind speed,37.2603,m/s
500mb Geopotenial height,5618.87,gpm
500mb Temperature,250.859,Kelvin
500mb wind speed,19.1676,m/s
700mb Geopotenial height,3067.1,gpm
700mb Temperature,266.866,Kelvin
700mb wind speed,8.63055,m/s
850mb Geopotenial height,1520.4,gpm
850mb Temperature,276.184,Kelvin
850mb wind speed,5.76149,m/s
925mb Geopotenial height,829.727,gpm
925mb Temperature,280.39,Kelvin
925mb wind speed,6.08096,m/s
