VAR,VAL,UNITS
2mTemp,279.462,Kelvin
2mDpt,272.452,Kelvin
sfcCAPE,6.36532,J/kg
sfcCIN,-2.12838,J/kg
sfcPotentialTmp,281.597,Kelvin
sfcPressure,93747.7,Pa
PWAT,10.1248,kg/m^2
2mRH,64.0333,%
srh,94.8711,m^2/s^2
lifted index (500-100mb),288.225,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.52359,Kelvin
10m wind speed,3.09505,m/s
250mb Geopotenial height,10632.9,gpm
250mb Temperature,223.77,Kelvin
250mb wind speed,20.2583,m/s
500mb Geopotenial height,5739.23,gpm
500mb Temperature,259.256,Kelvin
500mb wind speed,10.2837,m/s
700mb Geopotenial height,3093.18,gpm
700mb Temperature,277.102,Kelvin
700mb wind speed,7.27203,m/s
850mb Geopotenial height,1494.61,gpm
850mb Temperature,283.748,Kelvin
850mb wind speed,5.78774,m/s
925mb Geopotenial height,789.204,gpm
925mb Temperature,286.537,Kelvin
925mb wind speed,6.26931,m/s
