VAR,VAL,UNITS
2mTemp,283.405,Kelvin
2mDpt,278.12,Kelvin
sfcCAPE,10.8738,J/kg
sfcCIN,-9.69656,J/kg
sfcPotentialTmp,286.294,Kelvin
sfcPressure,93660.4,Pa
PWAT,12.7652,kg/m^2
2mRH,72.5672,%
srh,59.8636,m^2/s^2
lifted index (500-100mb),283.135,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.67944,Kelvin
10m wind speed,3.71642,m/s
250mb Geopotenial height,10684.2,gpm
250mb Temperature,222.849,Kelvin
250mb wind speed,21.0797,m/s
500mb Geopotenial height,5779.94,gpm
500mb Temperature,260.553,Kelvin
500mb wind speed,12.3122,m/s
700mb Geopotenial height,3118,gpm
700mb Temperature,279.65,Kelvin
700mb wind speed,8.27411,m/s
850mb Geopotenial height,1500.97,gpm
850mb Temperature,286.98,Kelvin
850mb wind speed,8.41937,m/s
925mb Geopotenial height,786.969,gpm
925mb Temperature,289.217,Kelvin
925mb wind speed,8.65683,m/s
