VAR,VAL,UNITS
2mTemp,282.13,Kelvin
2mDpt,276.878,Kelvin
sfcCAPE,41.7886,J/kg
sfcCIN,-9.48386,J/kg
sfcPotentialTmp,284.033,Kelvin
sfcPressure,94306.6,Pa
PWAT,13.5626,kg/m^2
2mRH,72.9494,%
srh,75.2767,m^2/s^2
lifted index (500-100mb),285.699,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.16449,Kelvin
10m wind speed,2.9495,m/s
250mb Geopotenial height,10742.1,gpm
250mb Temperature,223.558,Kelvin
250mb wind speed,22.03,m/s
500mb Geopotenial height,5821.84,gpm
500mb Temperature,261.107,Kelvin
500mb wind speed,11.3461,m/s
700mb Geopotenial height,3158.2,gpm
700mb Temperature,278.189,Kelvin
700mb wind speed,7.12946,m/s
850mb Geopotenial height,1552.91,gpm
850mb Temperature,285.377,Kelvin
850mb wind speed,6.02228,m/s
925mb Geopotenial height,843.429,gpm
925mb Temperature,287.197,Kelvin
925mb wind speed,5.66726,m/s
