VAR,VAL,UNITS
2mTemp,280.597,Kelvin
2mDpt,275.663,Kelvin
sfcCAPE,33.6617,J/kg
sfcCIN,-14.0622,J/kg
sfcPotentialTmp,284.538,Kelvin
sfcPressure,93327.9,Pa
PWAT,12.2934,kg/m^2
2mRH,73.6999,%
srh,127.044,m^2/s^2
lifted index (500-100mb),285.608,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.75082,Kelvin
10m wind speed,4.45699,m/s
250mb Geopotenial height,10601.2,gpm
250mb Temperature,223.095,Kelvin
250mb wind speed,21.1782,m/s
500mb Geopotenial height,5712.67,gpm
500mb Temperature,259.147,Kelvin
500mb wind speed,12.8025,m/s
700mb Geopotenial height,3068.65,gpm
700mb Temperature,277.617,Kelvin
700mb wind speed,10.5271,m/s
850mb Geopotenial height,1462.75,gpm
850mb Temperature,285.111,Kelvin
850mb wind speed,9.49737,m/s
925mb Geopotenial height,755.206,gpm
925mb Temperature,286.596,Kelvin
925mb wind speed,10.4136,m/s
