VAR,VAL,UNITS
2mTemp,282.542,Kelvin
2mDpt,275.81,Kelvin
sfcCAPE,9.71057,J/kg
sfcCIN,-23.9235,J/kg
sfcPotentialTmp,283.839,Kelvin
sfcPressure,94697,Pa
PWAT,12.3089,kg/m^2
2mRH,66.1837,%
srh,67.6842,m^2/s^2
lifted index (500-100mb),286.236,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.04726,Kelvin
10m wind speed,3.20911,m/s
250mb Geopotenial height,10769.6,gpm
250mb Temperature,223.263,Kelvin
250mb wind speed,17.1025,m/s
500mb Geopotenial height,5865.25,gpm
500mb Temperature,261.08,Kelvin
500mb wind speed,9.90017,m/s
700mb Geopotenial height,3199.64,gpm
700mb Temperature,278.975,Kelvin
700mb wind speed,7.05372,m/s
850mb Geopotenial height,1590.04,gpm
850mb Temperature,285.878,Kelvin
850mb wind speed,5.79601,m/s
925mb Geopotenial height,878.533,gpm
925mb Temperature,288.208,Kelvin
925mb wind speed,5.69628,m/s
