VAR,VAL,UNITS
2mTemp,282.403,Kelvin
2mDpt,275.424,Kelvin
sfcCAPE,14.4517,J/kg
sfcCIN,-10.7276,J/kg
sfcPotentialTmp,284.003,Kelvin
sfcPressure,94239.7,Pa
PWAT,11.4545,kg/m^2
2mRH,65.4594,%
srh,66.7312,m^2/s^2
lifted index (500-100mb),286.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.75084,Kelvin
10m wind speed,3.02366,m/s
250mb Geopotenial height,10726.3,gpm
250mb Temperature,224.353,Kelvin
250mb wind speed,19.9903,m/s
500mb Geopotenial height,5808.02,gpm
500mb Temperature,261.216,Kelvin
500mb wind speed,13.5063,m/s
700mb Geopotenial height,3149.02,gpm
700mb Temperature,277.85,Kelvin
700mb wind speed,9.4066,m/s
850mb Geopotenial height,1545.98,gpm
850mb Temperature,284.584,Kelvin
850mb wind speed,6.95738,m/s
925mb Geopotenial height,838.723,gpm
925mb Temperature,287.011,Kelvin
925mb wind speed,6.59559,m/s
