VAR,VAL,UNITS
2mTemp,277.311,Kelvin
2mDpt,271.168,Kelvin
sfcCAPE,0.717195,J/kg
sfcCIN,-0.670202,J/kg
sfcPotentialTmp,280.324,Kelvin
sfcPressure,93623.6,Pa
PWAT,9.05677,kg/m^2
2mRH,67.8878,%
srh,85.9633,m^2/s^2
lifted index (500-100mb),288.601,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.25639,Kelvin
10m wind speed,3.19716,m/s
250mb Geopotenial height,10525,gpm
250mb Temperature,223.596,Kelvin
250mb wind speed,31.5525,m/s
500mb Geopotenial height,5673.88,gpm
500mb Temperature,256.603,Kelvin
500mb wind speed,21.2118,m/s
700mb Geopotenial height,3057.76,gpm
700mb Temperature,273.886,Kelvin
700mb wind speed,11.15,m/s
850mb Geopotenial height,1477.15,gpm
850mb Temperature,280.572,Kelvin
850mb wind speed,7.47184,m/s
925mb Geopotenial height,780.372,gpm
925mb Temperature,283.038,Kelvin
925mb wind speed,6.5282,m/s
