VAR,VAL,UNITS
2mTemp,282.648,Kelvin
2mDpt,276.143,Kelvin
sfcCAPE,26.6431,J/kg
sfcCIN,-13.1601,J/kg
sfcPotentialTmp,283.735,Kelvin
sfcPressure,94467.6,Pa
PWAT,12.6879,kg/m^2
2mRH,67.8985,%
srh,66.6182,m^2/s^2
lifted index (500-100mb),286.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.99958,Kelvin
10m wind speed,2.9398,m/s
250mb Geopotenial height,10781.1,gpm
250mb Temperature,223.138,Kelvin
250mb wind speed,19.4869,m/s
500mb Geopotenial height,5859.29,gpm
500mb Temperature,262.147,Kelvin
500mb wind speed,11.5873,m/s
700mb Geopotenial height,3185.29,gpm
700mb Temperature,279.304,Kelvin
700mb wind speed,8.13181,m/s
850mb Geopotenial height,1573.59,gpm
850mb Temperature,286.849,Kelvin
850mb wind speed,6.26298,m/s
925mb Geopotenial height,859.254,gpm
925mb Temperature,289.187,Kelvin
925mb wind speed,5.50534,m/s
