VAR,VAL,UNITS
2mTemp,287.585,Kelvin
2mDpt,274.181,Kelvin
sfcCAPE,19.8367,J/kg
sfcCIN,-8.00716,J/kg
sfcPotentialTmp,289.196,Kelvin
sfcPressure,93927.8,Pa
PWAT,10.4167,kg/m^2
2mRH,42.8509,%
srh,71.1258,m^2/s^2
lifted index (500-100mb),283.571,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.58023,Kelvin
10m wind speed,2.80423,m/s
250mb Geopotenial height,10689.9,gpm
250mb Temperature,223.667,Kelvin
250mb wind speed,15.3567,m/s
500mb Geopotenial height,5784.24,gpm
500mb Temperature,260.584,Kelvin
500mb wind speed,12.2177,m/s
700mb Geopotenial height,3125.5,gpm
700mb Temperature,277.797,Kelvin
700mb wind speed,8.80893,m/s
850mb Geopotenial height,1521.02,gpm
850mb Temperature,285.854,Kelvin
850mb wind speed,5.88803,m/s
925mb Geopotenial height,807.346,gpm
925mb Temperature,289.311,Kelvin
925mb wind speed,4.19471,m/s
