VAR,VAL,UNITS
2mTemp,290.043,Kelvin
2mDpt,273.669,Kelvin
sfcCAPE,6.14984,J/kg
sfcCIN,-0.579385,J/kg
sfcPotentialTmp,292.095,Kelvin
sfcPressure,94015.5,Pa
PWAT,9.14849,kg/m^2
2mRH,36.1814,%
srh,101.147,m^2/s^2
lifted index (500-100mb),282.729,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.47533,Kelvin
10m wind speed,3.50705,m/s
250mb Geopotenial height,10692.9,gpm
250mb Temperature,223.728,Kelvin
250mb wind speed,31.8355,m/s
500mb Geopotenial height,5785.92,gpm
500mb Temperature,260.328,Kelvin
500mb wind speed,16.0007,m/s
700mb Geopotenial height,3137.2,gpm
700mb Temperature,276.82,Kelvin
700mb wind speed,9.84709,m/s
850mb Geopotenial height,1531.39,gpm
850mb Temperature,286.95,Kelvin
850mb wind speed,7.44754,m/s
925mb Geopotenial height,814.132,gpm
925mb Temperature,291.043,Kelvin
925mb wind speed,6.14482,m/s
