VAR,VAL,UNITS
2mTemp,284.983,Kelvin
2mDpt,278.919,Kelvin
sfcCAPE,169.273,J/kg
sfcCIN,-9.03498,J/kg
sfcPotentialTmp,287.58,Kelvin
sfcPressure,93782.8,Pa
PWAT,16.6216,kg/m^2
2mRH,69.1116,%
srh,104.036,m^2/s^2
lifted index (500-100mb),283.745,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.39988,Kelvin
10m wind speed,3.32869,m/s
250mb Geopotenial height,10753.1,gpm
250mb Temperature,226.162,Kelvin
250mb wind speed,23.1958,m/s
500mb Geopotenial height,5796.3,gpm
500mb Temperature,262.363,Kelvin
500mb wind speed,13.8363,m/s
700mb Geopotenial height,3127.27,gpm
700mb Temperature,278.773,Kelvin
700mb wind speed,8.98408,m/s
850mb Geopotenial height,1511.63,gpm
850mb Temperature,287.353,Kelvin
850mb wind speed,7.33132,m/s
925mb Geopotenial height,796.412,gpm
925mb Temperature,289.585,Kelvin
925mb wind speed,6.9151,m/s
