VAR,VAL,UNITS
2mTemp,285.229,Kelvin
2mDpt,275.774,Kelvin
sfcCAPE,97.7691,J/kg
sfcCIN,-3.16502,J/kg
sfcPotentialTmp,289.575,Kelvin
sfcPressure,94068.6,Pa
PWAT,17.4186,kg/m^2
2mRH,54.7683,%
srh,107.941,m^2/s^2
lifted index (500-100mb),283.66,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.03459,Kelvin
10m wind speed,4.11123,m/s
250mb Geopotenial height,10622,gpm
250mb Temperature,225.668,Kelvin
250mb wind speed,32.4185,m/s
500mb Geopotenial height,5712.41,gpm
500mb Temperature,258.566,Kelvin
500mb wind speed,14.7853,m/s
700mb Geopotenial height,3091.59,gpm
700mb Temperature,272.188,Kelvin
700mb wind speed,7.92303,m/s
850mb Geopotenial height,1522.08,gpm
850mb Temperature,279.234,Kelvin
850mb wind speed,6.20088,m/s
925mb Geopotenial height,822.462,gpm
925mb Temperature,283.792,Kelvin
925mb wind speed,6.28164,m/s
