VAR,VAL,UNITS
2mTemp,279.677,Kelvin
2mDpt,271.753,Kelvin
sfcCAPE,6.54767,J/kg
sfcCIN,-8.68412,J/kg
sfcPotentialTmp,281.45,Kelvin
sfcPressure,94276.5,Pa
PWAT,8.60793,kg/m^2
2mRH,60.4917,%
srh,57.4011,m^2/s^2
lifted index (500-100mb),290.818,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),11.7775,Kelvin
10m wind speed,3.68254,m/s
250mb Geopotenial height,10671.1,gpm
250mb Temperature,223.431,Kelvin
250mb wind speed,23.8695,m/s
500mb Geopotenial height,5772.65,gpm
500mb Temperature,260.611,Kelvin
500mb wind speed,14.9229,m/s
700mb Geopotenial height,3122.77,gpm
700mb Temperature,276.103,Kelvin
700mb wind speed,11.0126,m/s
850mb Geopotenial height,1534.62,gpm
850mb Temperature,281.44,Kelvin
850mb wind speed,8.72797,m/s
925mb Geopotenial height,836.287,gpm
925mb Temperature,283.463,Kelvin
925mb wind speed,7.62663,m/s
