VAR,VAL,UNITS
2mTemp,288.457,Kelvin
2mDpt,277.927,Kelvin
sfcCAPE,88.1586,J/kg
sfcCIN,-2.12267,J/kg
sfcPotentialTmp,291.659,Kelvin
sfcPressure,94115.6,Pa
PWAT,16.455,kg/m^2
2mRH,54.2718,%
srh,104.087,m^2/s^2
lifted index (500-100mb),280.17,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.91545,Kelvin
10m wind speed,3.69588,m/s
250mb Geopotenial height,10686.7,gpm
250mb Temperature,225.948,Kelvin
250mb wind speed,31.1668,m/s
500mb Geopotenial height,5768.78,gpm
500mb Temperature,259.657,Kelvin
500mb wind speed,20.0287,m/s
700mb Geopotenial height,3129.51,gpm
700mb Temperature,274.443,Kelvin
700mb wind speed,12.2833,m/s
850mb Geopotenial height,1540.57,gpm
850mb Temperature,283.794,Kelvin
850mb wind speed,8.92663,m/s
925mb Geopotenial height,829.136,gpm
925mb Temperature,288.45,Kelvin
925mb wind speed,7.34318,m/s
