VAR,VAL,UNITS
2mTemp,294.946,Kelvin
2mDpt,283.023,Kelvin
sfcCAPE,163.437,J/kg
sfcCIN,-7.4146,J/kg
sfcPotentialTmp,299.171,Kelvin
sfcPressure,93623.2,Pa
PWAT,21.6159,kg/m^2
2mRH,51.6224,%
srh,71.9111,m^2/s^2
lifted index (500-100mb),276.389,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.03866,Kelvin
10m wind speed,3.0138,m/s
250mb Geopotenial height,10794.4,gpm
250mb Temperature,227.445,Kelvin
250mb wind speed,25.6479,m/s
500mb Geopotenial height,5810.54,gpm
500mb Temperature,263.229,Kelvin
500mb wind speed,15.3029,m/s
700mb Geopotenial height,3130.23,gpm
700mb Temperature,279.608,Kelvin
700mb wind speed,8.75663,m/s
850mb Geopotenial height,1508.97,gpm
850mb Temperature,289.204,Kelvin
850mb wind speed,5.99141,m/s
925mb Geopotenial height,783.342,gpm
925mb Temperature,294.295,Kelvin
925mb wind speed,5.25162,m/s
