VAR,VAL,UNITS
2mTemp,293.827,Kelvin
2mDpt,280.217,Kelvin
sfcCAPE,160.555,J/kg
sfcCIN,-14.5747,J/kg
sfcPotentialTmp,297.642,Kelvin
sfcPressure,93320.9,Pa
PWAT,15.6854,kg/m^2
2mRH,45.9821,%
srh,90.7295,m^2/s^2
lifted index (500-100mb),277.557,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.48603,Kelvin
10m wind speed,3.87313,m/s
250mb Geopotenial height,10728,gpm
250mb Temperature,225.857,Kelvin
250mb wind speed,24.3306,m/s
500mb Geopotenial height,5774.48,gpm
500mb Temperature,262.159,Kelvin
500mb wind speed,13.9388,m/s
700mb Geopotenial height,3103.27,gpm
700mb Temperature,279.861,Kelvin
700mb wind speed,9.7936,m/s
850mb Geopotenial height,1478.08,gpm
850mb Temperature,289.957,Kelvin
850mb wind speed,7.52034,m/s
925mb Geopotenial height,751.882,gpm
925mb Temperature,294.337,Kelvin
925mb wind speed,6.45835,m/s
