VAR,VAL,UNITS
2mTemp,291.489,Kelvin
2mDpt,277.173,Kelvin
sfcCAPE,18.0913,J/kg
sfcCIN,-0.871674,J/kg
sfcPotentialTmp,295.83,Kelvin
sfcPressure,93736.2,Pa
PWAT,13.6044,kg/m^2
2mRH,41.9513,%
srh,89.0117,m^2/s^2
lifted index (500-100mb),280.356,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.91406,Kelvin
10m wind speed,3.89816,m/s
250mb Geopotenial height,10677.6,gpm
250mb Temperature,226.768,Kelvin
250mb wind speed,28.9643,m/s
500mb Geopotenial height,5758.77,gpm
500mb Temperature,260.348,Kelvin
500mb wind speed,15.8854,m/s
700mb Geopotenial height,3105.16,gpm
700mb Temperature,277.251,Kelvin
700mb wind speed,8.66475,m/s
850mb Geopotenial height,1503.15,gpm
850mb Temperature,285.399,Kelvin
850mb wind speed,6.3161,m/s
925mb Geopotenial height,787.912,gpm
925mb Temperature,290.702,Kelvin
925mb wind speed,6.11082,m/s
