VAR,VAL,UNITS
2mTemp,294.392,Kelvin
2mDpt,281.467,Kelvin
sfcCAPE,141.257,J/kg
sfcCIN,-35.3169,J/kg
sfcPotentialTmp,298.027,Kelvin
sfcPressure,94010.5,Pa
PWAT,18.4803,kg/m^2
2mRH,46.826,%
srh,100.999,m^2/s^2
lifted index (500-100mb),276.821,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.10813,Kelvin
10m wind speed,3.72531,m/s
250mb Geopotenial height,10792.9,gpm
250mb Temperature,226.286,Kelvin
250mb wind speed,22.2182,m/s
500mb Geopotenial height,5836.91,gpm
500mb Temperature,262,Kelvin
500mb wind speed,11.6913,m/s
700mb Geopotenial height,3163.54,gpm
700mb Temperature,279.745,Kelvin
700mb wind speed,8.72196,m/s
850mb Geopotenial height,1540.73,gpm
850mb Temperature,288.933,Kelvin
850mb wind speed,6.47769,m/s
925mb Geopotenial height,816.183,gpm
925mb Temperature,294.063,Kelvin
925mb wind speed,5.94152,m/s
