VAR,VAL,UNITS
2mTemp,279.833,Kelvin
2mDpt,275.209,Kelvin
sfcCAPE,40.447,J/kg
sfcCIN,-2.31365,J/kg
sfcPotentialTmp,283.78,Kelvin
sfcPressure,94128.3,Pa
PWAT,16.442,kg/m^2
2mRH,73.3326,%
srh,97.859,m^2/s^2
lifted index (500-100mb),286.258,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.02367,Kelvin
10m wind speed,3.26424,m/s
250mb Geopotenial height,10570.9,gpm
250mb Temperature,225.294,Kelvin
250mb wind speed,32.8226,m/s
500mb Geopotenial height,5686.58,gpm
500mb Temperature,256.757,Kelvin
500mb wind speed,16.4973,m/s
700mb Geopotenial height,3081.61,gpm
700mb Temperature,270.974,Kelvin
700mb wind speed,8.51668,m/s
850mb Geopotenial height,1519.56,gpm
850mb Temperature,277.284,Kelvin
850mb wind speed,5.09089,m/s
925mb Geopotenial height,826.398,gpm
925mb Temperature,280.89,Kelvin
925mb wind speed,5.53601,m/s
