VAR,VAL,UNITS
2mTemp,290.948,Kelvin
2mDpt,275.559,Kelvin
sfcCAPE,17.6986,J/kg
sfcCIN,-4.00747,J/kg
sfcPotentialTmp,293.302,Kelvin
sfcPressure,93908.3,Pa
PWAT,11.7926,kg/m^2
2mRH,39.2847,%
srh,102.015,m^2/s^2
lifted index (500-100mb),282.383,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.85535,Kelvin
10m wind speed,3.12066,m/s
250mb Geopotenial height,10741,gpm
250mb Temperature,224.285,Kelvin
250mb wind speed,23.623,m/s
500mb Geopotenial height,5802.65,gpm
500mb Temperature,262.018,Kelvin
500mb wind speed,12.5466,m/s
700mb Geopotenial height,3136.97,gpm
700mb Temperature,278.064,Kelvin
700mb wind speed,7.15235,m/s
850mb Geopotenial height,1523.99,gpm
850mb Temperature,288.173,Kelvin
850mb wind speed,5.33429,m/s
925mb Geopotenial height,803.851,gpm
925mb Temperature,292.276,Kelvin
925mb wind speed,4.33445,m/s
