VAR,VAL,UNITS
2mTemp,291.576,Kelvin
2mDpt,287.992,Kelvin
sfcCAPE,593.23,J/kg
sfcCIN,-42.5762,J/kg
sfcPotentialTmp,295.611,Kelvin
sfcPressure,93684.8,Pa
PWAT,30.6464,kg/m^2
2mRH,81.3258,%
srh,58.8349,m^2/s^2
lifted index (500-100mb),274.322,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.040239,Kelvin
10m wind speed,2.86218,m/s
250mb Geopotenial height,10850.3,gpm
250mb Temperature,229.658,Kelvin
250mb wind speed,17.444,m/s
500mb Geopotenial height,5831.74,gpm
500mb Temperature,263.961,Kelvin
500mb wind speed,10.0642,m/s
700mb Geopotenial height,3148.24,gpm
700mb Temperature,279.976,Kelvin
700mb wind speed,7.62165,m/s
850mb Geopotenial height,1521.15,gpm
850mb Temperature,289.614,Kelvin
850mb wind speed,6.27899,m/s
925mb Geopotenial height,795.196,gpm
925mb Temperature,293.546,Kelvin
925mb wind speed,5.90496,m/s
