VAR,VAL,UNITS
2mTemp,294.997,Kelvin
2mDpt,282.438,Kelvin
sfcCAPE,272.073,J/kg
sfcCIN,-11.4273,J/kg
sfcPotentialTmp,300.957,Kelvin
sfcPressure,93894.5,Pa
PWAT,21.8055,kg/m^2
2mRH,47.4958,%
srh,65.2327,m^2/s^2
lifted index (500-100mb),275.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.23302,Kelvin
10m wind speed,4.70726,m/s
250mb Geopotenial height,10713.6,gpm
250mb Temperature,226.406,Kelvin
250mb wind speed,25.8544,m/s
500mb Geopotenial height,5780.82,gpm
500mb Temperature,260.434,Kelvin
500mb wind speed,13.7862,m/s
700mb Geopotenial height,3133,gpm
700mb Temperature,276.172,Kelvin
700mb wind speed,9.40649,m/s
850mb Geopotenial height,1528.95,gpm
850mb Temperature,286.821,Kelvin
850mb wind speed,7.67912,m/s
925mb Geopotenial height,807.944,gpm
925mb Temperature,292.603,Kelvin
925mb wind speed,7.26331,m/s
