VAR,VAL,UNITS
2mTemp,294.414,Kelvin
2mDpt,282.53,Kelvin
sfcCAPE,181.262,J/kg
sfcCIN,-23.5482,J/kg
sfcPotentialTmp,300.378,Kelvin
sfcPressure,93929.2,Pa
PWAT,21.3013,kg/m^2
2mRH,51.2016,%
srh,76.3804,m^2/s^2
lifted index (500-100mb),277.549,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.17965,Kelvin
10m wind speed,3.64766,m/s
250mb Geopotenial height,10776,gpm
250mb Temperature,227.631,Kelvin
250mb wind speed,29.0572,m/s
500mb Geopotenial height,5802.64,gpm
500mb Temperature,262.155,Kelvin
500mb wind speed,13.244,m/s
700mb Geopotenial height,3139.25,gpm
700mb Temperature,278.008,Kelvin
700mb wind speed,8.07534,m/s
850mb Geopotenial height,1529.53,gpm
850mb Temperature,286.36,Kelvin
850mb wind speed,5.34032,m/s
925mb Geopotenial height,810.185,gpm
925mb Temperature,291.833,Kelvin
925mb wind speed,5.28513,m/s
