VAR,VAL,UNITS
2mTemp,297.066,Kelvin
2mDpt,284.652,Kelvin
sfcCAPE,553.646,J/kg
sfcCIN,-18.5727,J/kg
sfcPotentialTmp,303.89,Kelvin
sfcPressure,93504,Pa
PWAT,25.0595,kg/m^2
2mRH,49.6091,%
srh,59.51,m^2/s^2
lifted index (500-100mb),273.819,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.697442,Kelvin
10m wind speed,4.32608,m/s
250mb Geopotenial height,10775.1,gpm
250mb Temperature,229.394,Kelvin
250mb wind speed,24.9005,m/s
500mb Geopotenial height,5792.79,gpm
500mb Temperature,262.449,Kelvin
500mb wind speed,14.0896,m/s
700mb Geopotenial height,3122.87,gpm
700mb Temperature,278.815,Kelvin
700mb wind speed,9.66716,m/s
850mb Geopotenial height,1501.07,gpm
850mb Temperature,289.813,Kelvin
850mb wind speed,7.38519,m/s
925mb Geopotenial height,772.737,gpm
925mb Temperature,295.369,Kelvin
925mb wind speed,6.56249,m/s
