VAR,VAL,UNITS
2mTemp,291.034,Kelvin
2mDpt,287.245,Kelvin
sfcCAPE,478.446,J/kg
sfcCIN,-46.1657,J/kg
sfcPotentialTmp,294.97,Kelvin
sfcPressure,93615,Pa
PWAT,28.4871,kg/m^2
2mRH,79.9509,%
srh,59.7839,m^2/s^2
lifted index (500-100mb),276.069,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.2695,Kelvin
10m wind speed,2.86595,m/s
250mb Geopotenial height,10859.9,gpm
250mb Temperature,229.775,Kelvin
250mb wind speed,16.8222,m/s
500mb Geopotenial height,5836.02,gpm
500mb Temperature,265.034,Kelvin
500mb wind speed,8.45379,m/s
700mb Geopotenial height,3142.4,gpm
700mb Temperature,280.856,Kelvin
700mb wind speed,6.53599,m/s
850mb Geopotenial height,1511.56,gpm
850mb Temperature,290.252,Kelvin
850mb wind speed,6.32665,m/s
925mb Geopotenial height,784.699,gpm
925mb Temperature,294.049,Kelvin
925mb wind speed,5.45253,m/s
