VAR,VAL,UNITS
2mTemp,292.037,Kelvin
2mDpt,281.784,Kelvin
sfcCAPE,501.187,J/kg
sfcCIN,-16.7288,J/kg
sfcPotentialTmp,297.159,Kelvin
sfcPressure,94295.8,Pa
PWAT,23.7846,kg/m^2
2mRH,56.4183,%
srh,73.0881,m^2/s^2
lifted index (500-100mb),275.472,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.55744,Kelvin
10m wind speed,4.83371,m/s
250mb Geopotenial height,10705.9,gpm
250mb Temperature,226.915,Kelvin
250mb wind speed,32.2139,m/s
500mb Geopotenial height,5787.91,gpm
500mb Temperature,258.648,Kelvin
500mb wind speed,14.7158,m/s
700mb Geopotenial height,3158.49,gpm
700mb Temperature,274.449,Kelvin
700mb wind speed,8.15999,m/s
850mb Geopotenial height,1563.2,gpm
850mb Temperature,284.857,Kelvin
850mb wind speed,6.83161,m/s
925mb Geopotenial height,847.564,gpm
925mb Temperature,289.855,Kelvin
925mb wind speed,6.97858,m/s
