VAR,VAL,UNITS
2mTemp,284.674,Kelvin
2mDpt,279.125,Kelvin
sfcCAPE,483,J/kg
sfcCIN,-129.833,J/kg
sfcPotentialTmp,289.108,Kelvin
sfcPressure,93195.2,Pa
PWAT,16.7932,kg/m^2
2mRH,75.8419,%
srh,188.573,m^2/s^2
lifted index (500-100mb),278.49,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.50866,Kelvin
10m wind speed,5.09344,m/s
250mb Geopotenial height,10541.6,gpm
250mb Temperature,220.898,Kelvin
250mb wind speed,28.1069,m/s
500mb Geopotenial height,5694.35,gpm
500mb Temperature,257.631,Kelvin
500mb wind speed,16.2581,m/s
700mb Geopotenial height,3059.09,gpm
700mb Temperature,276.662,Kelvin
700mb wind speed,12.5097,m/s
850mb Geopotenial height,1455.67,gpm
850mb Temperature,285.16,Kelvin
850mb wind speed,12.6316,m/s
925mb Geopotenial height,744.176,gpm
925mb Temperature,287.537,Kelvin
925mb wind speed,12.2052,m/s
