VAR,VAL,UNITS
2mTemp,284.02,Kelvin
2mDpt,277.434,Kelvin
sfcCAPE,390.123,J/kg
sfcCIN,-71.6631,J/kg
sfcPotentialTmp,288.991,Kelvin
sfcPressure,92734.1,Pa
PWAT,15.3594,kg/m^2
2mRH,71.8268,%
srh,125.081,m^2/s^2
lifted index (500-100mb),279.065,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.69866,Kelvin
10m wind speed,5.36145,m/s
250mb Geopotenial height,10461.6,gpm
250mb Temperature,224.689,Kelvin
250mb wind speed,29.9321,m/s
500mb Geopotenial height,5612.89,gpm
500mb Temperature,256.315,Kelvin
500mb wind speed,18.1337,m/s
700mb Geopotenial height,2999.06,gpm
700mb Temperature,273.319,Kelvin
700mb wind speed,14.9372,m/s
850mb Geopotenial height,1415.55,gpm
850mb Temperature,282.116,Kelvin
850mb wind speed,11.9192,m/s
925mb Geopotenial height,708.856,gpm
925mb Temperature,286.046,Kelvin
925mb wind speed,10.3918,m/s
