VAR,VAL,UNITS
2mTemp,284.511,Kelvin
2mDpt,279.192,Kelvin
sfcCAPE,490.495,J/kg
sfcCIN,-48.7991,J/kg
sfcPotentialTmp,288.986,Kelvin
sfcPressure,93137.8,Pa
PWAT,17.5132,kg/m^2
2mRH,74.5145,%
srh,149.584,m^2/s^2
lifted index (500-100mb),277.791,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.71261,Kelvin
10m wind speed,4.6779,m/s
250mb Geopotenial height,10509.5,gpm
250mb Temperature,220.917,Kelvin
250mb wind speed,28.7919,m/s
500mb Geopotenial height,5669.96,gpm
500mb Temperature,257.169,Kelvin
500mb wind speed,15.57,m/s
700mb Geopotenial height,3046.55,gpm
700mb Temperature,274.745,Kelvin
700mb wind speed,10.4255,m/s
850mb Geopotenial height,1452.94,gpm
850mb Temperature,284.148,Kelvin
850mb wind speed,9.38928,m/s
925mb Geopotenial height,742.099,gpm
925mb Temperature,287.671,Kelvin
925mb wind speed,8.96575,m/s
