VAR,VAL,UNITS
2mTemp,292.571,Kelvin
2mDpt,276.69,Kelvin
sfcCAPE,542.429,J/kg
sfcCIN,-106.322,J/kg
sfcPotentialTmp,299.792,Kelvin
sfcPressure,92583.6,Pa
PWAT,16.0009,kg/m^2
2mRH,47.4398,%
srh,161.672,m^2/s^2
lifted index (500-100mb),275.733,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.75516,Kelvin
10m wind speed,8.81081,m/s
250mb Geopotenial height,10511.6,gpm
250mb Temperature,222.747,Kelvin
250mb wind speed,32.059,m/s
500mb Geopotenial height,5652.79,gpm
500mb Temperature,257.559,Kelvin
500mb wind speed,22.231,m/s
700mb Geopotenial height,3019.37,gpm
700mb Temperature,276.867,Kelvin
700mb wind speed,15.4697,m/s
850mb Geopotenial height,1411.82,gpm
850mb Temperature,286.498,Kelvin
850mb wind speed,14.8171,m/s
925mb Geopotenial height,692.137,gpm
925mb Temperature,291.468,Kelvin
925mb wind speed,13.128,m/s
