VAR,VAL,UNITS
2mTemp,282.6,Kelvin
2mDpt,277.529,Kelvin
sfcCAPE,350.348,J/kg
sfcCIN,-71.1865,J/kg
sfcPotentialTmp,286.522,Kelvin
sfcPressure,93835.6,Pa
PWAT,16.3373,kg/m^2
2mRH,75.7707,%
srh,215.678,m^2/s^2
lifted index (500-100mb),281.271,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.3415,Kelvin
10m wind speed,4.1659,m/s
250mb Geopotenial height,10565.6,gpm
250mb Temperature,220.631,Kelvin
250mb wind speed,31.0017,m/s
500mb Geopotenial height,5718.1,gpm
500mb Temperature,256.839,Kelvin
500mb wind speed,17.6803,m/s
700mb Geopotenial height,3094.02,gpm
700mb Temperature,275.151,Kelvin
700mb wind speed,10.6681,m/s
850mb Geopotenial height,1504.15,gpm
850mb Temperature,282.32,Kelvin
850mb wind speed,9.53611,m/s
925mb Geopotenial height,801.051,gpm
925mb Temperature,285.302,Kelvin
925mb wind speed,8.7025,m/s
