VAR,VAL,UNITS
2mTemp,291.698,Kelvin
2mDpt,276.241,Kelvin
sfcCAPE,692.92,J/kg
sfcCIN,-50.3766,J/kg
sfcPotentialTmp,299.263,Kelvin
sfcPressure,93150.5,Pa
PWAT,16.3864,kg/m^2
2mRH,48.3254,%
srh,124.392,m^2/s^2
lifted index (500-100mb),275.907,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.44956,Kelvin
10m wind speed,6.03456,m/s
250mb Geopotenial height,10506.2,gpm
250mb Temperature,222.223,Kelvin
250mb wind speed,31.7892,m/s
500mb Geopotenial height,5674.61,gpm
500mb Temperature,255.651,Kelvin
500mb wind speed,19.0068,m/s
700mb Geopotenial height,3053.8,gpm
700mb Temperature,275.643,Kelvin
700mb wind speed,11.4724,m/s
850mb Geopotenial height,1454.13,gpm
850mb Temperature,284.811,Kelvin
850mb wind speed,8.79378,m/s
925mb Geopotenial height,740.577,gpm
925mb Temperature,289.609,Kelvin
925mb wind speed,8.48475,m/s
