VAR,VAL,UNITS
2mTemp,293.428,Kelvin
2mDpt,285.401,Kelvin
sfcCAPE,468.805,J/kg
sfcCIN,-69.1537,J/kg
sfcPotentialTmp,296.969,Kelvin
sfcPressure,93562.6,Pa
PWAT,28.8818,kg/m^2
2mRH,63.741,%
srh,77.2201,m^2/s^2
lifted index (500-100mb),276.023,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0928038,Kelvin
10m wind speed,2.96054,m/s
250mb Geopotenial height,10913.2,gpm
250mb Temperature,229.863,Kelvin
250mb wind speed,21.1499,m/s
500mb Geopotenial height,5868.35,gpm
500mb Temperature,265.822,Kelvin
500mb wind speed,9.71472,m/s
700mb Geopotenial height,3163.09,gpm
700mb Temperature,282.952,Kelvin
700mb wind speed,7.69401,m/s
850mb Geopotenial height,1516.2,gpm
850mb Temperature,293.624,Kelvin
850mb wind speed,5.72702,m/s
925mb Geopotenial height,780.1,gpm
925mb Temperature,297.716,Kelvin
925mb wind speed,5.92161,m/s
