VAR,VAL,UNITS
2mTemp,307.973,Kelvin
2mDpt,286.078,Kelvin
sfcCAPE,1077.83,J/kg
sfcCIN,-55.4238,J/kg
sfcPotentialTmp,316.185,Kelvin
sfcPressure,93215,Pa
PWAT,31.8809,kg/m^2
2mRH,32.6683,%
srh,64.6508,m^2/s^2
lifted index (500-100mb),271.252,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.91895,Kelvin
10m wind speed,4.58701,m/s
250mb Geopotenial height,10959,gpm
250mb Temperature,230.415,Kelvin
250mb wind speed,16.459,m/s
500mb Geopotenial height,5898.47,gpm
500mb Temperature,266.953,Kelvin
500mb wind speed,10.5529,m/s
700mb Geopotenial height,3171.43,gpm
700mb Temperature,286.08,Kelvin
700mb wind speed,7.22913,m/s
850mb Geopotenial height,1499.75,gpm
850mb Temperature,299.068,Kelvin
850mb wind speed,6.49347,m/s
925mb Geopotenial height,746.608,gpm
925mb Temperature,304.753,Kelvin
925mb wind speed,5.98455,m/s
