VAR,VAL,UNITS
2mTemp,293.442,Kelvin
2mDpt,286.516,Kelvin
sfcCAPE,500.441,J/kg
sfcCIN,-103.736,J/kg
sfcPotentialTmp,296.53,Kelvin
sfcPressure,93794.9,Pa
PWAT,28.2799,kg/m^2
2mRH,67.2589,%
srh,83.7283,m^2/s^2
lifted index (500-100mb),276.196,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.497868,Kelvin
10m wind speed,2.72553,m/s
250mb Geopotenial height,10944.1,gpm
250mb Temperature,230.071,Kelvin
250mb wind speed,19.5543,m/s
500mb Geopotenial height,5902.12,gpm
500mb Temperature,266.318,Kelvin
500mb wind speed,9.89651,m/s
700mb Geopotenial height,3188.38,gpm
700mb Temperature,283.959,Kelvin
700mb wind speed,8.55375,m/s
850mb Geopotenial height,1537.69,gpm
850mb Temperature,293.685,Kelvin
850mb wind speed,5.50918,m/s
925mb Geopotenial height,802.514,gpm
925mb Temperature,297.403,Kelvin
925mb wind speed,4.83368,m/s
