VAR,VAL,UNITS
2mTemp,296.765,Kelvin
2mDpt,289.336,Kelvin
sfcCAPE,944.993,J/kg
sfcCIN,-79.548,J/kg
sfcPotentialTmp,300.952,Kelvin
sfcPressure,93566.4,Pa
PWAT,37.2764,kg/m^2
2mRH,66.4407,%
srh,74.0576,m^2/s^2
lifted index (500-100mb),273.163,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.60154,Kelvin
10m wind speed,3.57157,m/s
250mb Geopotenial height,11008.1,gpm
250mb Temperature,232.634,Kelvin
250mb wind speed,11.5695,m/s
500mb Geopotenial height,5914.23,gpm
500mb Temperature,268.05,Kelvin
500mb wind speed,9.36435,m/s
700mb Geopotenial height,3186.34,gpm
700mb Temperature,284.723,Kelvin
700mb wind speed,6.07297,m/s
850mb Geopotenial height,1526.06,gpm
850mb Temperature,295.79,Kelvin
850mb wind speed,6.67811,m/s
925mb Geopotenial height,783.557,gpm
925mb Temperature,299.678,Kelvin
925mb wind speed,7.32384,m/s
