VAR,VAL,UNITS
2mTemp,294.065,Kelvin
2mDpt,286.706,Kelvin
sfcCAPE,795.671,J/kg
sfcCIN,-115.628,J/kg
sfcPotentialTmp,297.647,Kelvin
sfcPressure,93736.2,Pa
PWAT,30.9291,kg/m^2
2mRH,65.855,%
srh,85.1436,m^2/s^2
lifted index (500-100mb),273.572,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.90775,Kelvin
10m wind speed,3.11261,m/s
250mb Geopotenial height,10932.7,gpm
250mb Temperature,230.727,Kelvin
250mb wind speed,22.6132,m/s
500mb Geopotenial height,5890.08,gpm
500mb Temperature,264.959,Kelvin
500mb wind speed,9.67413,m/s
700mb Geopotenial height,3185.9,gpm
700mb Temperature,283.525,Kelvin
700mb wind speed,7.31401,m/s
850mb Geopotenial height,1534.44,gpm
850mb Temperature,294.381,Kelvin
850mb wind speed,6.27261,m/s
925mb Geopotenial height,796.948,gpm
925mb Temperature,298.347,Kelvin
925mb wind speed,5.86636,m/s
