VAR,VAL,UNITS
2mTemp,293.548,Kelvin
2mDpt,286.841,Kelvin
sfcCAPE,910.33,J/kg
sfcCIN,-93.451,J/kg
sfcPotentialTmp,297.741,Kelvin
sfcPressure,93409,Pa
PWAT,29.0879,kg/m^2
2mRH,68.7608,%
srh,106.003,m^2/s^2
lifted index (500-100mb),273.91,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.25947,Kelvin
10m wind speed,3.73254,m/s
250mb Geopotenial height,10858.3,gpm
250mb Temperature,229.515,Kelvin
250mb wind speed,20.8928,m/s
500mb Geopotenial height,5839.6,gpm
500mb Temperature,264.498,Kelvin
500mb wind speed,10.7622,m/s
700mb Geopotenial height,3139,gpm
700mb Temperature,282.809,Kelvin
700mb wind speed,7.78146,m/s
850mb Geopotenial height,1498.11,gpm
850mb Temperature,291.867,Kelvin
850mb wind speed,7.67793,m/s
925mb Geopotenial height,766.373,gpm
925mb Temperature,296.018,Kelvin
925mb wind speed,7.60074,m/s
