VAR,VAL,UNITS
2mTemp,294.195,Kelvin
2mDpt,287.527,Kelvin
sfcCAPE,867.434,J/kg
sfcCIN,-79.27,J/kg
sfcPotentialTmp,297.927,Kelvin
sfcPressure,93728.8,Pa
PWAT,33.5915,kg/m^2
2mRH,68.7056,%
srh,85.7435,m^2/s^2
lifted index (500-100mb),274.621,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.00414,Kelvin
10m wind speed,3.05877,m/s
250mb Geopotenial height,10956.5,gpm
250mb Temperature,230.755,Kelvin
250mb wind speed,17.4472,m/s
500mb Geopotenial height,5894.23,gpm
500mb Temperature,266.502,Kelvin
500mb wind speed,9.8903,m/s
700mb Geopotenial height,3182.53,gpm
700mb Temperature,283.342,Kelvin
700mb wind speed,7.81066,m/s
850mb Geopotenial height,1533.2,gpm
850mb Temperature,293.841,Kelvin
850mb wind speed,6.22655,m/s
925mb Geopotenial height,796.586,gpm
925mb Temperature,297.658,Kelvin
925mb wind speed,6.20124,m/s
