VAR,VAL,UNITS
2mTemp,276.019,Kelvin
2mDpt,274.562,Kelvin
sfcCAPE,8.04698,J/kg
sfcCIN,-4.26125,J/kg
sfcPotentialTmp,279.81,Kelvin
sfcPressure,94333,Pa
PWAT,17.0578,kg/m^2
2mRH,90.8998,%
srh,149.66,m^2/s^2
lifted index (500-100mb),288.645,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.98797,Kelvin
10m wind speed,3.35123,m/s
250mb Geopotenial height,10585.8,gpm
250mb Temperature,222.414,Kelvin
250mb wind speed,40.1162,m/s
500mb Geopotenial height,5730.69,gpm
500mb Temperature,257.058,Kelvin
500mb wind speed,20.0637,m/s
700mb Geopotenial height,3108.76,gpm
700mb Temperature,273.909,Kelvin
700mb wind speed,11.5742,m/s
850mb Geopotenial height,1531.8,gpm
850mb Temperature,278.369,Kelvin
850mb wind speed,9.25699,m/s
925mb Geopotenial height,841.422,gpm
925mb Temperature,279.863,Kelvin
925mb wind speed,7.66017,m/s
