VAR,VAL,UNITS
2mTemp,273.741,Kelvin
2mDpt,270.667,Kelvin
sfcCAPE,5.23874,J/kg
sfcCIN,-0.706359,J/kg
sfcPotentialTmp,276.784,Kelvin
sfcPressure,94651.8,Pa
PWAT,11.4362,kg/m^2
2mRH,81.668,%
srh,127.238,m^2/s^2
lifted index (500-100mb),291.518,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.11747,Kelvin
10m wind speed,3.67303,m/s
250mb Geopotenial height,10540.4,gpm
250mb Temperature,221.97,Kelvin
250mb wind speed,36.9725,m/s
500mb Geopotenial height,5713.43,gpm
500mb Temperature,255.815,Kelvin
500mb wind speed,22.2572,m/s
700mb Geopotenial height,3109.27,gpm
700mb Temperature,271.014,Kelvin
700mb wind speed,13.5611,m/s
850mb Geopotenial height,1554.37,gpm
850mb Temperature,275.701,Kelvin
850mb wind speed,8.58513,m/s
925mb Geopotenial height,868.232,gpm
925mb Temperature,278.014,Kelvin
925mb wind speed,7.02925,m/s
