VAR,VAL,UNITS
2mTemp,271.987,Kelvin
2mDpt,268.93,Kelvin
sfcCAPE,2.74897,J/kg
sfcCIN,-0.410313,J/kg
sfcPotentialTmp,275.492,Kelvin
sfcPressure,94167.1,Pa
PWAT,9.76171,kg/m^2
2mRH,81.5597,%
srh,136.249,m^2/s^2
lifted index (500-100mb),291.832,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.44558,Kelvin
10m wind speed,4.25698,m/s
250mb Geopotenial height,10477.6,gpm
250mb Temperature,219.529,Kelvin
250mb wind speed,26.3631,m/s
500mb Geopotenial height,5673.24,gpm
500mb Temperature,254.672,Kelvin
500mb wind speed,14.0882,m/s
700mb Geopotenial height,3076.84,gpm
700mb Temperature,271.661,Kelvin
700mb wind speed,10.0145,m/s
850mb Geopotenial height,1510.91,gpm
850mb Temperature,277.701,Kelvin
850mb wind speed,9.39591,m/s
925mb Geopotenial height,822.551,gpm
925mb Temperature,278.424,Kelvin
925mb wind speed,9.18328,m/s
