VAR,VAL,UNITS
2mTemp,268.777,Kelvin
2mDpt,265.981,Kelvin
sfcCAPE,11.4903,J/kg
sfcCIN,-11.067,J/kg
sfcPotentialTmp,272.941,Kelvin
sfcPressure,94228.9,Pa
PWAT,9.02803,kg/m^2
2mRH,82.1673,%
srh,227.642,m^2/s^2
lifted index (500-100mb),294.964,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6283,Kelvin
10m wind speed,3.98996,m/s
250mb Geopotenial height,10400.4,gpm
250mb Temperature,224.164,Kelvin
250mb wind speed,46.459,m/s
500mb Geopotenial height,5570.93,gpm
500mb Temperature,252.587,Kelvin
500mb wind speed,26.6984,m/s
700mb Geopotenial height,3017.05,gpm
700mb Temperature,264.648,Kelvin
700mb wind speed,11.7722,m/s
850mb Geopotenial height,1497.32,gpm
850mb Temperature,268.404,Kelvin
850mb wind speed,6.64463,m/s
925mb Geopotenial height,831.588,gpm
925mb Temperature,269.403,Kelvin
925mb wind speed,6.83883,m/s
