VAR,VAL,UNITS
2mTemp,277.741,Kelvin
2mDpt,274.28,Kelvin
sfcCAPE,13.8467,J/kg
sfcCIN,-44.1264,J/kg
sfcPotentialTmp,282.332,Kelvin
sfcPressure,93387,Pa
PWAT,12.8605,kg/m^2
2mRH,81.4692,%
srh,245.482,m^2/s^2
lifted index (500-100mb),287.485,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.14889,Kelvin
10m wind speed,5.79275,m/s
250mb Geopotenial height,10518.7,gpm
250mb Temperature,221.194,Kelvin
250mb wind speed,41.355,m/s
500mb Geopotenial height,5664.43,gpm
500mb Temperature,258.036,Kelvin
500mb wind speed,23.2111,m/s
700mb Geopotenial height,3034.69,gpm
700mb Temperature,274.79,Kelvin
700mb wind speed,15.116,m/s
850mb Geopotenial height,1452.38,gpm
850mb Temperature,279.043,Kelvin
850mb wind speed,13.1323,m/s
925mb Geopotenial height,759.311,gpm
925mb Temperature,280.45,Kelvin
925mb wind speed,11.9171,m/s
