VAR,VAL,UNITS
2mTemp,270.966,Kelvin
2mDpt,263.537,Kelvin
sfcCAPE,4.25598,J/kg
sfcCIN,-0.195294,J/kg
sfcPotentialTmp,275.57,Kelvin
sfcPressure,94047.3,Pa
PWAT,5.691,kg/m^2
2mRH,67.1733,%
srh,231.514,m^2/s^2
lifted index (500-100mb),292.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.3119,Kelvin
10m wind speed,5.57242,m/s
250mb Geopotenial height,10277.6,gpm
250mb Temperature,220.473,Kelvin
250mb wind speed,45.3214,m/s
500mb Geopotenial height,5533.57,gpm
500mb Temperature,250.293,Kelvin
500mb wind speed,26.2757,m/s
700mb Geopotenial height,2994.84,gpm
700mb Temperature,264.142,Kelvin
700mb wind speed,13.3804,m/s
850mb Geopotenial height,1473.81,gpm
850mb Temperature,269.427,Kelvin
850mb wind speed,9.75884,m/s
925mb Geopotenial height,804.335,gpm
925mb Temperature,270.638,Kelvin
925mb wind speed,9.795,m/s
