VAR,VAL,UNITS
2mTemp,270.739,Kelvin
2mDpt,263.855,Kelvin
sfcCAPE,5.12018,J/kg
sfcCIN,0.0139873,J/kg
sfcPotentialTmp,274.903,Kelvin
sfcPressure,93747.4,Pa
PWAT,5.10685,kg/m^2
2mRH,67.0438,%
srh,126.134,m^2/s^2
lifted index (500-100mb),291.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.0861,Kelvin
10m wind speed,3.79392,m/s
250mb Geopotenial height,10256.7,gpm
250mb Temperature,221.651,Kelvin
250mb wind speed,40.6223,m/s
500mb Geopotenial height,5517.5,gpm
500mb Temperature,250.383,Kelvin
500mb wind speed,25.3073,m/s
700mb Geopotenial height,2974.55,gpm
700mb Temperature,264.706,Kelvin
700mb wind speed,15.113,m/s
850mb Geopotenial height,1450.84,gpm
850mb Temperature,270.209,Kelvin
850mb wind speed,8.1818,m/s
925mb Geopotenial height,779.619,gpm
925mb Temperature,271.571,Kelvin
925mb wind speed,6.3409,m/s
