VAR,VAL,UNITS
2mTemp,271.038,Kelvin
2mDpt,265.742,Kelvin
sfcCAPE,26.7665,J/kg
sfcCIN,-14.1619,J/kg
sfcPotentialTmp,274.605,Kelvin
sfcPressure,93806.8,Pa
PWAT,7.09986,kg/m^2
2mRH,73.3743,%
srh,133.431,m^2/s^2
lifted index (500-100mb),290.228,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.05659,Kelvin
10m wind speed,3.57793,m/s
250mb Geopotenial height,10321.3,gpm
250mb Temperature,223.914,Kelvin
250mb wind speed,48.564,m/s
500mb Geopotenial height,5558.36,gpm
500mb Temperature,250.825,Kelvin
500mb wind speed,25.6849,m/s
700mb Geopotenial height,2998.38,gpm
700mb Temperature,267.041,Kelvin
700mb wind speed,14.2393,m/s
850mb Geopotenial height,1466.48,gpm
850mb Temperature,270.652,Kelvin
850mb wind speed,7.64423,m/s
925mb Geopotenial height,795.288,gpm
925mb Temperature,272.632,Kelvin
925mb wind speed,7.63224,m/s
