VAR,VAL,UNITS
2mTemp,287.046,Kelvin
2mDpt,275.302,Kelvin
sfcCAPE,39.6806,J/kg
sfcCIN,-70.1562,J/kg
sfcPotentialTmp,291.629,Kelvin
sfcPressure,93159,Pa
PWAT,10.8364,kg/m^2
2mRH,55.541,%
srh,110.626,m^2/s^2
lifted index (500-100mb),279.352,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.13809,Kelvin
10m wind speed,6.04214,m/s
250mb Geopotenial height,10500.5,gpm
250mb Temperature,224.404,Kelvin
250mb wind speed,43.1032,m/s
500mb Geopotenial height,5658.23,gpm
500mb Temperature,255.834,Kelvin
500mb wind speed,25.2789,m/s
700mb Geopotenial height,3043.71,gpm
700mb Temperature,274.621,Kelvin
700mb wind speed,15.5338,m/s
850mb Geopotenial height,1450.3,gpm
850mb Temperature,283.73,Kelvin
850mb wind speed,13.092,m/s
925mb Geopotenial height,742.075,gpm
925mb Temperature,286.678,Kelvin
925mb wind speed,11.392,m/s
