VAR,VAL,UNITS
2mTemp,283.037,Kelvin
2mDpt,270.582,Kelvin
sfcCAPE,0.24019,J/kg
sfcCIN,0.153665,J/kg
sfcPotentialTmp,286.438,Kelvin
sfcPressure,93496.6,Pa
PWAT,5.7748,kg/m^2
2mRH,52.0201,%
srh,150.98,m^2/s^2
lifted index (500-100mb),286.639,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.55767,Kelvin
10m wind speed,5.50526,m/s
250mb Geopotenial height,10559.6,gpm
250mb Temperature,221.999,Kelvin
250mb wind speed,35.0496,m/s
500mb Geopotenial height,5694.74,gpm
500mb Temperature,258.361,Kelvin
500mb wind speed,21.7105,m/s
700mb Geopotenial height,3063.71,gpm
700mb Temperature,274.974,Kelvin
700mb wind speed,15.5849,m/s
850mb Geopotenial height,1473.19,gpm
850mb Temperature,283.918,Kelvin
850mb wind speed,14.6344,m/s
925mb Geopotenial height,765.383,gpm
925mb Temperature,286.254,Kelvin
925mb wind speed,11.8906,m/s
