VAR,VAL,UNITS
2mTemp,276.467,Kelvin
2mDpt,269.437,Kelvin
sfcCAPE,14.9477,J/kg
sfcCIN,-4.22442,J/kg
sfcPotentialTmp,280.966,Kelvin
sfcPressure,93816,Pa
PWAT,8.75028,kg/m^2
2mRH,68.5211,%
srh,95.0983,m^2/s^2
lifted index (500-100mb),281.362,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.49499,Kelvin
10m wind speed,4.98703,m/s
250mb Geopotenial height,10214.7,gpm
250mb Temperature,223.453,Kelvin
250mb wind speed,42.3637,m/s
500mb Geopotenial height,5511.7,gpm
500mb Temperature,246.493,Kelvin
500mb wind speed,21.8189,m/s
700mb Geopotenial height,2998.84,gpm
700mb Temperature,262.91,Kelvin
700mb wind speed,13.4128,m/s
850mb Geopotenial height,1476.14,gpm
850mb Temperature,271.753,Kelvin
850mb wind speed,9.68691,m/s
925mb Geopotenial height,795.733,gpm
925mb Temperature,275.975,Kelvin
925mb wind speed,8.78065,m/s
