VAR,VAL,UNITS
2mTemp,272.032,Kelvin
2mDpt,268.065,Kelvin
sfcCAPE,11.2386,J/kg
sfcCIN,-8.14863,J/kg
sfcPotentialTmp,275.752,Kelvin
sfcPressure,93981.2,Pa
PWAT,9.9579,kg/m^2
2mRH,78.7128,%
srh,146.332,m^2/s^2
lifted index (500-100mb),290.304,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.98164,Kelvin
10m wind speed,3.57524,m/s
250mb Geopotenial height,10352.2,gpm
250mb Temperature,217.967,Kelvin
250mb wind speed,41.152,m/s
500mb Geopotenial height,5597.5,gpm
500mb Temperature,252.677,Kelvin
500mb wind speed,20.9891,m/s
700mb Geopotenial height,3025.37,gpm
700mb Temperature,267.907,Kelvin
700mb wind speed,10.8747,m/s
850mb Geopotenial height,1485.84,gpm
850mb Temperature,272.729,Kelvin
850mb wind speed,6.61911,m/s
925mb Geopotenial height,808.765,gpm
925mb Temperature,274.896,Kelvin
925mb wind speed,6.936,m/s
