VAR,VAL,UNITS
2mTemp,275.693,Kelvin
2mDpt,268.597,Kelvin
sfcCAPE,18.7016,J/kg
sfcCIN,-0.549826,J/kg
sfcPotentialTmp,280.015,Kelvin
sfcPressure,93516.2,Pa
PWAT,9.0217,kg/m^2
2mRH,66.5926,%
srh,187.268,m^2/s^2
lifted index (500-100mb),287.117,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.13461,Kelvin
10m wind speed,4.57787,m/s
250mb Geopotenial height,10314.8,gpm
250mb Temperature,222.363,Kelvin
250mb wind speed,32.5636,m/s
500mb Geopotenial height,5545.25,gpm
500mb Temperature,251.494,Kelvin
500mb wind speed,21.1564,m/s
700mb Geopotenial height,2989.44,gpm
700mb Temperature,266.796,Kelvin
700mb wind speed,12.7571,m/s
850mb Geopotenial height,1446.22,gpm
850mb Temperature,274.638,Kelvin
850mb wind speed,9.48306,m/s
925mb Geopotenial height,762.8,gpm
925mb Temperature,276.27,Kelvin
925mb wind speed,7.6544,m/s
