VAR,VAL,UNITS
2mTemp,276.616,Kelvin
2mDpt,270.521,Kelvin
sfcCAPE,29.8443,J/kg
sfcCIN,-0.584249,J/kg
sfcPotentialTmp,281.081,Kelvin
sfcPressure,93415.4,Pa
PWAT,12.3285,kg/m^2
2mRH,71.3498,%
srh,215.498,m^2/s^2
lifted index (500-100mb),287.917,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.43113,Kelvin
10m wind speed,3.88523,m/s
250mb Geopotenial height,10379.7,gpm
250mb Temperature,218.813,Kelvin
250mb wind speed,39.7698,m/s
500mb Geopotenial height,5580.19,gpm
500mb Temperature,254.525,Kelvin
500mb wind speed,20.4877,m/s
700mb Geopotenial height,2995.7,gpm
700mb Temperature,269.304,Kelvin
700mb wind speed,12.7025,m/s
850mb Geopotenial height,1438.6,gpm
850mb Temperature,276.912,Kelvin
850mb wind speed,7.98058,m/s
925mb Geopotenial height,751.707,gpm
925mb Temperature,277.551,Kelvin
925mb wind speed,6.8461,m/s
