VAR,VAL,UNITS
2mTemp,277.984,Kelvin
2mDpt,268.274,Kelvin
sfcCAPE,0.543454,J/kg
sfcCIN,-0.382371,J/kg
sfcPotentialTmp,281.315,Kelvin
sfcPressure,93320.8,Pa
PWAT,8.00674,kg/m^2
2mRH,57.5287,%
srh,126.36,m^2/s^2
lifted index (500-100mb),287.533,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.86912,Kelvin
10m wind speed,3.89282,m/s
250mb Geopotenial height,10399.5,gpm
250mb Temperature,221.011,Kelvin
250mb wind speed,49.7102,m/s
500mb Geopotenial height,5585.66,gpm
500mb Temperature,254.563,Kelvin
500mb wind speed,30.0658,m/s
700mb Geopotenial height,2995.1,gpm
700mb Temperature,269.97,Kelvin
700mb wind speed,19.0534,m/s
850mb Geopotenial height,1439.51,gpm
850mb Temperature,276.468,Kelvin
850mb wind speed,11.4046,m/s
925mb Geopotenial height,750.054,gpm
925mb Temperature,280.21,Kelvin
925mb wind speed,7.09552,m/s
