VAR,VAL,UNITS
2mTemp,277.014,Kelvin
2mDpt,269.707,Kelvin
sfcCAPE,12.5632,J/kg
sfcCIN,-14.0294,J/kg
sfcPotentialTmp,280.918,Kelvin
sfcPressure,93610.2,Pa
PWAT,8.8132,kg/m^2
2mRH,67.728,%
srh,86.2679,m^2/s^2
lifted index (500-100mb),286.945,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.62407,Kelvin
10m wind speed,3.22181,m/s
250mb Geopotenial height,10359.2,gpm
250mb Temperature,219.218,Kelvin
250mb wind speed,36.7232,m/s
500mb Geopotenial height,5584.78,gpm
500mb Temperature,253.168,Kelvin
500mb wind speed,21.5682,m/s
700mb Geopotenial height,3003.59,gpm
700mb Temperature,269.281,Kelvin
700mb wind speed,12.7987,m/s
850mb Geopotenial height,1453.13,gpm
850mb Temperature,274.604,Kelvin
850mb wind speed,7.35041,m/s
925mb Geopotenial height,770.289,gpm
925mb Temperature,276.828,Kelvin
925mb wind speed,6.01542,m/s
