VAR,VAL,UNITS
2mTemp,267.119,Kelvin
2mDpt,263.644,Kelvin
sfcCAPE,3.02598,J/kg
sfcCIN,-0.0598172,J/kg
sfcPotentialTmp,270.525,Kelvin
sfcPressure,94662.4,Pa
PWAT,6.30965,kg/m^2
2mRH,80.1053,%
srh,98.2917,m^2/s^2
lifted index (500-100mb),294.099,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),13.2893,Kelvin
10m wind speed,4.61764,m/s
250mb Geopotenial height,10307.4,gpm
250mb Temperature,221.541,Kelvin
250mb wind speed,34.5549,m/s
500mb Geopotenial height,5553.55,gpm
500mb Temperature,249.288,Kelvin
500mb wind speed,22.894,m/s
700mb Geopotenial height,3028.66,gpm
700mb Temperature,262.158,Kelvin
700mb wind speed,14.2735,m/s
850mb Geopotenial height,1524.45,gpm
850mb Temperature,266.24,Kelvin
850mb wind speed,8.96179,m/s
925mb Geopotenial height,863.483,gpm
925mb Temperature,267.901,Kelvin
925mb wind speed,8.57821,m/s
