VAR,VAL,UNITS
2mTemp,306.685,Kelvin
2mDpt,288.33,Kelvin
sfcCAPE,1002.75,J/kg
sfcCIN,-35.3784,J/kg
sfcPotentialTmp,316.224,Kelvin
sfcPressure,93285.4,Pa
PWAT,35.8942,kg/m^2
2mRH,40.1841,%
srh,53.4915,m^2/s^2
lifted index (500-100mb),271.037,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.19802,Kelvin
10m wind speed,4.7469,m/s
250mb Geopotenial height,11002.4,gpm
250mb Temperature,233.484,Kelvin
250mb wind speed,18.5248,m/s
500mb Geopotenial height,5898.45,gpm
500mb Temperature,267.658,Kelvin
500mb wind speed,9.61879,m/s
700mb Geopotenial height,3168.66,gpm
700mb Temperature,285.707,Kelvin
700mb wind speed,5.85915,m/s
850mb Geopotenial height,1501.4,gpm
850mb Temperature,297.651,Kelvin
850mb wind speed,5.26995,m/s
925mb Geopotenial height,751.748,gpm
925mb Temperature,303.046,Kelvin
925mb wind speed,5.61013,m/s
