VAR,VAL,UNITS
2mTemp,297.211,Kelvin
2mDpt,289.918,Kelvin
sfcCAPE,990.173,J/kg
sfcCIN,-115.964,J/kg
sfcPotentialTmp,301.617,Kelvin
sfcPressure,93661.8,Pa
PWAT,37.8092,kg/m^2
2mRH,66.818,%
srh,68.4289,m^2/s^2
lifted index (500-100mb),272.45,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.09637,Kelvin
10m wind speed,3.13191,m/s
250mb Geopotenial height,11020.4,gpm
250mb Temperature,232.395,Kelvin
250mb wind speed,13.4634,m/s
500mb Geopotenial height,5926.72,gpm
500mb Temperature,268.051,Kelvin
500mb wind speed,8.2213,m/s
700mb Geopotenial height,3196.59,gpm
700mb Temperature,285.371,Kelvin
700mb wind speed,6.13084,m/s
850mb Geopotenial height,1533.28,gpm
850mb Temperature,296.193,Kelvin
850mb wind speed,5.585,m/s
925mb Geopotenial height,790.534,gpm
925mb Temperature,299.856,Kelvin
925mb wind speed,6.26506,m/s
