VAR,VAL,UNITS
2mTemp,304.756,Kelvin
2mDpt,287.39,Kelvin
sfcCAPE,976.43,J/kg
sfcCIN,-40.7287,J/kg
sfcPotentialTmp,313.587,Kelvin
sfcPressure,93827.7,Pa
PWAT,29.6267,kg/m^2
2mRH,39.3482,%
srh,52.3523,m^2/s^2
lifted index (500-100mb),271.084,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-1.88373,Kelvin
10m wind speed,4.60084,m/s
250mb Geopotenial height,10925.7,gpm
250mb Temperature,229.26,Kelvin
250mb wind speed,12.8233,m/s
500mb Geopotenial height,5901.69,gpm
500mb Temperature,265.233,Kelvin
500mb wind speed,8.29179,m/s
700mb Geopotenial height,3198.01,gpm
700mb Temperature,283.027,Kelvin
700mb wind speed,7.0377,m/s
850mb Geopotenial height,1546.78,gpm
850mb Temperature,295.258,Kelvin
850mb wind speed,5.40849,m/s
925mb Geopotenial height,803.491,gpm
925mb Temperature,301.046,Kelvin
925mb wind speed,5.57997,m/s
