VAR,VAL,UNITS
2mTemp,307.685,Kelvin
2mDpt,289.724,Kelvin
sfcCAPE,1434.5,J/kg
sfcCIN,-36.2527,J/kg
sfcPotentialTmp,316.749,Kelvin
sfcPressure,93749.1,Pa
PWAT,37.8716,kg/m^2
2mRH,40.0259,%
srh,44.7737,m^2/s^2
lifted index (500-100mb),270.152,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-3.05486,Kelvin
10m wind speed,5.12756,m/s
250mb Geopotenial height,11049.2,gpm
250mb Temperature,232.645,Kelvin
250mb wind speed,17.1737,m/s
500mb Geopotenial height,5948.87,gpm
500mb Temperature,268,Kelvin
500mb wind speed,10.303,m/s
700mb Geopotenial height,3215.51,gpm
700mb Temperature,285.922,Kelvin
700mb wind speed,6.99196,m/s
850mb Geopotenial height,1547.15,gpm
850mb Temperature,297.784,Kelvin
850mb wind speed,6.1972,m/s
925mb Geopotenial height,796.77,gpm
925mb Temperature,303.42,Kelvin
925mb wind speed,6.11,m/s
