VAR,VAL,UNITS
2mTemp,306.553,Kelvin
2mDpt,288.444,Kelvin
sfcCAPE,993.06,J/kg
sfcCIN,-35.383,J/kg
sfcPotentialTmp,315.797,Kelvin
sfcPressure,93876.7,Pa
PWAT,34.8684,kg/m^2
2mRH,38.9074,%
srh,60.148,m^2/s^2
lifted index (500-100mb),270.799,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.29726,Kelvin
10m wind speed,3.557,m/s
250mb Geopotenial height,11007.4,gpm
250mb Temperature,231.939,Kelvin
250mb wind speed,16.9143,m/s
500mb Geopotenial height,5933.83,gpm
500mb Temperature,266.713,Kelvin
500mb wind speed,9.72757,m/s
700mb Geopotenial height,3214.97,gpm
700mb Temperature,284.498,Kelvin
700mb wind speed,6.30541,m/s
850mb Geopotenial height,1555.3,gpm
850mb Temperature,296.443,Kelvin
850mb wind speed,4.30671,m/s
925mb Geopotenial height,808.927,gpm
925mb Temperature,301.99,Kelvin
925mb wind speed,4.523,m/s
