VAR,VAL,UNITS
2mTemp,300.435,Kelvin
2mDpt,282.459,Kelvin
sfcCAPE,547.642,J/kg
sfcCIN,-45.0956,J/kg
sfcPotentialTmp,309.401,Kelvin
sfcPressure,93563.1,Pa
PWAT,23.2871,kg/m^2
2mRH,43.9545,%
srh,97.586,m^2/s^2
lifted index (500-100mb),273.56,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.0562274,Kelvin
10m wind speed,5.31709,m/s
250mb Geopotenial height,10809.2,gpm
250mb Temperature,230.938,Kelvin
250mb wind speed,21.7817,m/s
500mb Geopotenial height,5827.85,gpm
500mb Temperature,262.456,Kelvin
500mb wind speed,12.2824,m/s
700mb Geopotenial height,3142.92,gpm
700mb Temperature,281.645,Kelvin
700mb wind speed,6.91004,m/s
850mb Geopotenial height,1508.96,gpm
850mb Temperature,290.86,Kelvin
850mb wind speed,6.77564,m/s
925mb Geopotenial height,777.922,gpm
925mb Temperature,296.338,Kelvin
925mb wind speed,6.0377,m/s
