VAR,VAL,UNITS
2mTemp,291.993,Kelvin
2mDpt,285.868,Kelvin
sfcCAPE,767.222,J/kg
sfcCIN,-29.4888,J/kg
sfcPotentialTmp,296.422,Kelvin
sfcPressure,93357.8,Pa
PWAT,28.7543,kg/m^2
2mRH,72.7223,%
srh,84.12,m^2/s^2
lifted index (500-100mb),275.042,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.0602713,Kelvin
10m wind speed,4.6131,m/s
250mb Geopotenial height,10810.1,gpm
250mb Temperature,228.685,Kelvin
250mb wind speed,18.9096,m/s
500mb Geopotenial height,5804.41,gpm
500mb Temperature,263.957,Kelvin
500mb wind speed,12.9151,m/s
700mb Geopotenial height,3118.28,gpm
700mb Temperature,280.587,Kelvin
700mb wind speed,11.1626,m/s
850mb Geopotenial height,1487.77,gpm
850mb Temperature,290.084,Kelvin
850mb wind speed,9.93005,m/s
925mb Geopotenial height,761.837,gpm
925mb Temperature,293.654,Kelvin
925mb wind speed,9.0486,m/s
