VAR,VAL,UNITS
2mTemp,302.309,Kelvin
2mDpt,284.532,Kelvin
sfcCAPE,445.037,J/kg
sfcCIN,-52.3183,J/kg
sfcPotentialTmp,311.408,Kelvin
sfcPressure,93281.8,Pa
PWAT,25.442,kg/m^2
2mRH,42.8586,%
srh,72.1033,m^2/s^2
lifted index (500-100mb),273.218,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.118105,Kelvin
10m wind speed,4.42023,m/s
250mb Geopotenial height,10835.3,gpm
250mb Temperature,227.521,Kelvin
250mb wind speed,19.5948,m/s
500mb Geopotenial height,5834.78,gpm
500mb Temperature,264.558,Kelvin
500mb wind speed,13.1165,m/s
700mb Geopotenial height,3131.18,gpm
700mb Temperature,283.154,Kelvin
700mb wind speed,8.73906,m/s
850mb Geopotenial height,1485.47,gpm
850mb Temperature,293.749,Kelvin
850mb wind speed,6.33566,m/s
925mb Geopotenial height,747.408,gpm
925mb Temperature,299.18,Kelvin
925mb wind speed,5.81562,m/s
