VAR,VAL,UNITS
2mTemp,292.951,Kelvin
2mDpt,284.775,Kelvin
sfcCAPE,998.171,J/kg
sfcCIN,-76.3415,J/kg
sfcPotentialTmp,297.032,Kelvin
sfcPressure,93625,Pa
PWAT,25.1612,kg/m^2
2mRH,63.2891,%
srh,88.0991,m^2/s^2
lifted index (500-100mb),273.827,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-2.18726,Kelvin
10m wind speed,3.21698,m/s
250mb Geopotenial height,10830.4,gpm
250mb Temperature,226.984,Kelvin
250mb wind speed,14.8355,m/s
500mb Geopotenial height,5859.91,gpm
500mb Temperature,263.108,Kelvin
500mb wind speed,9.4699,m/s
700mb Geopotenial height,3169.6,gpm
700mb Temperature,282.574,Kelvin
700mb wind speed,7.69104,m/s
850mb Geopotenial height,1524.63,gpm
850mb Temperature,293.78,Kelvin
850mb wind speed,7.05391,m/s
925mb Geopotenial height,789.426,gpm
925mb Temperature,297.858,Kelvin
925mb wind speed,6.83167,m/s
