VAR,VAL,UNITS
2mTemp,292.353,Kelvin
2mDpt,286.789,Kelvin
sfcCAPE,947.618,J/kg
sfcCIN,-51.0208,J/kg
sfcPotentialTmp,297.452,Kelvin
sfcPressure,93069,Pa
PWAT,30.4292,kg/m^2
2mRH,74.9104,%
srh,86.1958,m^2/s^2
lifted index (500-100mb),273.959,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.492083,Kelvin
10m wind speed,5.43595,m/s
250mb Geopotenial height,10793.5,gpm
250mb Temperature,229.04,Kelvin
250mb wind speed,19.0395,m/s
500mb Geopotenial height,5789.63,gpm
500mb Temperature,264.114,Kelvin
500mb wind speed,13.2413,m/s
700mb Geopotenial height,3097.43,gpm
700mb Temperature,281.405,Kelvin
700mb wind speed,11.3804,m/s
850mb Geopotenial height,1463.92,gpm
850mb Temperature,290.076,Kelvin
850mb wind speed,11.9942,m/s
925mb Geopotenial height,737.125,gpm
925mb Temperature,293.578,Kelvin
925mb wind speed,11.0934,m/s
