VAR,VAL,UNITS
2mTemp,289.31,Kelvin
2mDpt,275.859,Kelvin
sfcCAPE,174.501,J/kg
sfcCIN,-70.3163,J/kg
sfcPotentialTmp,294.872,Kelvin
sfcPressure,94143.4,Pa
PWAT,12.3363,kg/m^2
2mRH,48.7663,%
srh,98.1584,m^2/s^2
lifted index (500-100mb),276.715,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.24315,Kelvin
10m wind speed,4.47134,m/s
250mb Geopotenial height,10536.5,gpm
250mb Temperature,221.607,Kelvin
250mb wind speed,35.9523,m/s
500mb Geopotenial height,5724.71,gpm
500mb Temperature,254.045,Kelvin
500mb wind speed,18.3162,m/s
700mb Geopotenial height,3122.62,gpm
700mb Temperature,273.859,Kelvin
700mb wind speed,9.23208,m/s
850mb Geopotenial height,1533.57,gpm
850mb Temperature,283.262,Kelvin
850mb wind speed,6.80084,m/s
925mb Geopotenial height,824.63,gpm
925mb Temperature,287.583,Kelvin
925mb wind speed,5.99642,m/s
