VAR,VAL,UNITS
2mTemp,276.063,Kelvin
2mDpt,268.007,Kelvin
sfcCAPE,0.341621,J/kg
sfcCIN,-0.578076,J/kg
sfcPotentialTmp,278.933,Kelvin
sfcPressure,93714.9,Pa
PWAT,6.69525,kg/m^2
2mRH,61.488,%
srh,146.907,m^2/s^2
lifted index (500-100mb),289.869,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),8.35871,Kelvin
10m wind speed,4.07915,m/s
250mb Geopotenial height,10482.3,gpm
250mb Temperature,220.102,Kelvin
250mb wind speed,30.3306,m/s
500mb Geopotenial height,5676.67,gpm
500mb Temperature,255.599,Kelvin
500mb wind speed,18.1079,m/s
700mb Geopotenial height,3065.02,gpm
700mb Temperature,273.799,Kelvin
700mb wind speed,12.1367,m/s
850mb Geopotenial height,1481.37,gpm
850mb Temperature,281.918,Kelvin
850mb wind speed,11.2774,m/s
925mb Geopotenial height,782.827,gpm
925mb Temperature,283.098,Kelvin
925mb wind speed,9.69901,m/s
