VAR,VAL,UNITS
2mTemp,289.638,Kelvin
2mDpt,275.693,Kelvin
sfcCAPE,102.274,J/kg
sfcCIN,-43.0151,J/kg
sfcPotentialTmp,296.514,Kelvin
sfcPressure,92847.5,Pa
PWAT,14.3177,kg/m^2
2mRH,49.7245,%
srh,143.066,m^2/s^2
lifted index (500-100mb),279.25,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.93225,Kelvin
10m wind speed,8.02562,m/s
250mb Geopotenial height,10513.5,gpm
250mb Temperature,222.938,Kelvin
250mb wind speed,35.1408,m/s
500mb Geopotenial height,5654.23,gpm
500mb Temperature,257.859,Kelvin
500mb wind speed,21.7525,m/s
700mb Geopotenial height,3021.49,gpm
700mb Temperature,275.603,Kelvin
700mb wind speed,14.5322,m/s
850mb Geopotenial height,1424.7,gpm
850mb Temperature,283.791,Kelvin
850mb wind speed,13.7855,m/s
925mb Geopotenial height,713.63,gpm
925mb Temperature,288.256,Kelvin
925mb wind speed,12.0786,m/s
