VAR,VAL,UNITS
2mTemp,277.074,Kelvin
2mDpt,271.361,Kelvin
sfcCAPE,64.6754,J/kg
sfcCIN,-67.381,J/kg
sfcPotentialTmp,280.639,Kelvin
sfcPressure,93478.6,Pa
PWAT,11.5088,kg/m^2
2mRH,72.8576,%
srh,203.987,m^2/s^2
lifted index (500-100mb),287.494,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.21633,Kelvin
10m wind speed,3.5369,m/s
250mb Geopotenial height,10465,gpm
250mb Temperature,221.175,Kelvin
250mb wind speed,35.5723,m/s
500mb Geopotenial height,5640.58,gpm
500mb Temperature,256.083,Kelvin
500mb wind speed,19.1887,m/s
700mb Geopotenial height,3030.92,gpm
700mb Temperature,272.815,Kelvin
700mb wind speed,11.3511,m/s
850mb Geopotenial height,1456.41,gpm
850mb Temperature,278.958,Kelvin
850mb wind speed,7.86466,m/s
925mb Geopotenial height,763.819,gpm
925mb Temperature,280.677,Kelvin
925mb wind speed,7.59097,m/s
