VAR,VAL,UNITS
2mTemp,274.088,Kelvin
2mDpt,266.788,Kelvin
sfcCAPE,1.50141,J/kg
sfcCIN,-1.03391,J/kg
sfcPotentialTmp,276.108,Kelvin
sfcPressure,94425.8,Pa
PWAT,6.02778,kg/m^2
2mRH,65.1044,%
srh,83.8459,m^2/s^2
lifted index (500-100mb),289.511,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.60267,Kelvin
10m wind speed,4.30469,m/s
250mb Geopotenial height,10438.5,gpm
250mb Temperature,222.476,Kelvin
250mb wind speed,35.4455,m/s
500mb Geopotenial height,5659.69,gpm
500mb Temperature,252.625,Kelvin
500mb wind speed,21.5885,m/s
700mb Geopotenial height,3084.43,gpm
700mb Temperature,269.305,Kelvin
700mb wind speed,15.6509,m/s
850mb Geopotenial height,1530.35,gpm
850mb Temperature,276.119,Kelvin
850mb wind speed,11.2757,m/s
925mb Geopotenial height,844.638,gpm
925mb Temperature,278.109,Kelvin
925mb wind speed,9.41086,m/s
