VAR,VAL,UNITS
2mTemp,282.842,Kelvin
2mDpt,271.156,Kelvin
sfcCAPE,91.9621,J/kg
sfcCIN,-25.9076,J/kg
sfcPotentialTmp,287.712,Kelvin
sfcPressure,94113.1,Pa
PWAT,8.16706,kg/m^2
2mRH,56.6137,%
srh,79.0848,m^2/s^2
lifted index (500-100mb),281.359,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.64119,Kelvin
10m wind speed,5.07024,m/s
250mb Geopotenial height,10399.9,gpm
250mb Temperature,222.527,Kelvin
250mb wind speed,34.8043,m/s
500mb Geopotenial height,5632.7,gpm
500mb Temperature,251.376,Kelvin
500mb wind speed,20.7947,m/s
700mb Geopotenial height,3069.8,gpm
700mb Temperature,268.133,Kelvin
700mb wind speed,13.6879,m/s
850mb Geopotenial height,1515.66,gpm
850mb Temperature,277.701,Kelvin
850mb wind speed,9.36072,m/s
925mb Geopotenial height,821.704,gpm
925mb Temperature,281.582,Kelvin
925mb wind speed,8.10245,m/s
