VAR,VAL,UNITS
2mTemp,288.931,Kelvin
2mDpt,281.674,Kelvin
sfcCAPE,918.485,J/kg
sfcCIN,-218.552,J/kg
sfcPotentialTmp,293.969,Kelvin
sfcPressure,92819.8,Pa
PWAT,20.3549,kg/m^2
2mRH,70.6618,%
srh,136.653,m^2/s^2
lifted index (500-100mb),276.22,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),-0.915533,Kelvin
10m wind speed,5.12608,m/s
250mb Geopotenial height,10661.8,gpm
250mb Temperature,223.508,Kelvin
250mb wind speed,22.938,m/s
500mb Geopotenial height,5749.49,gpm
500mb Temperature,260.896,Kelvin
500mb wind speed,15.0178,m/s
700mb Geopotenial height,3073.52,gpm
700mb Temperature,281.531,Kelvin
700mb wind speed,11.7371,m/s
850mb Geopotenial height,1439.16,gpm
850mb Temperature,290.772,Kelvin
850mb wind speed,11.7744,m/s
925mb Geopotenial height,714.074,gpm
925mb Temperature,292.118,Kelvin
925mb wind speed,11.3654,m/s
