VAR,VAL,UNITS
2mTemp,285.435,Kelvin
2mDpt,277.853,Kelvin
sfcCAPE,348.14,J/kg
sfcCIN,-37.1819,J/kg
sfcPotentialTmp,289.509,Kelvin
sfcPressure,93557.7,Pa
PWAT,16.2161,kg/m^2
2mRH,69.4979,%
srh,112.792,m^2/s^2
lifted index (500-100mb),282.289,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.51938,Kelvin
10m wind speed,4.14928,m/s
250mb Geopotenial height,10672.8,gpm
250mb Temperature,224.093,Kelvin
250mb wind speed,26.4635,m/s
500mb Geopotenial height,5755.57,gpm
500mb Temperature,260.993,Kelvin
500mb wind speed,15.4547,m/s
700mb Geopotenial height,3094.35,gpm
700mb Temperature,278.463,Kelvin
700mb wind speed,10.3525,m/s
850mb Geopotenial height,1487,gpm
850mb Temperature,284.797,Kelvin
850mb wind speed,8.77957,m/s
925mb Geopotenial height,777.647,gpm
925mb Temperature,287.875,Kelvin
925mb wind speed,8.92093,m/s
