VAR,VAL,UNITS
2mTemp,281.724,Kelvin
2mDpt,274.954,Kelvin
sfcCAPE,8.16913,J/kg
sfcCIN,-10.0079,J/kg
sfcPotentialTmp,285.093,Kelvin
sfcPressure,94115.8,Pa
PWAT,12.2241,kg/m^2
2mRH,67.1443,%
srh,108.243,m^2/s^2
lifted index (500-100mb),282.582,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.25914,Kelvin
10m wind speed,3.77216,m/s
250mb Geopotenial height,10559.9,gpm
250mb Temperature,221.82,Kelvin
250mb wind speed,29.7754,m/s
500mb Geopotenial height,5729.43,gpm
500mb Temperature,255.772,Kelvin
500mb wind speed,15.539,m/s
700mb Geopotenial height,3115.61,gpm
700mb Temperature,274.11,Kelvin
700mb wind speed,8.87302,m/s
850mb Geopotenial height,1529.66,gpm
850mb Temperature,282.263,Kelvin
850mb wind speed,8.02048,m/s
925mb Geopotenial height,825.709,gpm
925mb Temperature,285.647,Kelvin
925mb wind speed,8.57474,m/s
