VAR,VAL,UNITS
2mTemp,274.085,Kelvin
2mDpt,265.336,Kelvin
sfcCAPE,12.9277,J/kg
sfcCIN,-0.156283,J/kg
sfcPotentialTmp,277.464,Kelvin
sfcPressure,94026,Pa
PWAT,6.97084,kg/m^2
2mRH,58.0881,%
srh,128.948,m^2/s^2
lifted index (500-100mb),295.866,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.7366,Kelvin
10m wind speed,4.55032,m/s
250mb Geopotenial height,10592.1,gpm
250mb Temperature,225.123,Kelvin
250mb wind speed,27.6486,m/s
500mb Geopotenial height,5694.46,gpm
500mb Temperature,258.693,Kelvin
500mb wind speed,22.2945,m/s
700mb Geopotenial height,3068.65,gpm
700mb Temperature,273.339,Kelvin
700mb wind speed,14.7963,m/s
850mb Geopotenial height,1497.6,gpm
850mb Temperature,278.24,Kelvin
850mb wind speed,10.6456,m/s
925mb Geopotenial height,809.036,gpm
925mb Temperature,278.817,Kelvin
925mb wind speed,8.11684,m/s
