VAR,VAL,UNITS
2mTemp,278.125,Kelvin
2mDpt,275.034,Kelvin
sfcCAPE,168.096,J/kg
sfcCIN,-35.3924,J/kg
sfcPotentialTmp,281.31,Kelvin
sfcPressure,94049.9,Pa
PWAT,16.3865,kg/m^2
2mRH,82.7101,%
srh,135.576,m^2/s^2
lifted index (500-100mb),285.787,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.01817,Kelvin
10m wind speed,3.23363,m/s
250mb Geopotenial height,10574.4,gpm
250mb Temperature,221.245,Kelvin
250mb wind speed,41.014,m/s
500mb Geopotenial height,5720.73,gpm
500mb Temperature,257.145,Kelvin
500mb wind speed,21.3949,m/s
700mb Geopotenial height,3104.28,gpm
700mb Temperature,273.913,Kelvin
700mb wind speed,12.5532,m/s
850mb Geopotenial height,1517.22,gpm
850mb Temperature,281.551,Kelvin
850mb wind speed,8.37097,m/s
925mb Geopotenial height,820.219,gpm
925mb Temperature,282.477,Kelvin
925mb wind speed,6.72132,m/s
