VAR,VAL,UNITS
2mTemp,280.629,Kelvin
2mDpt,269.909,Kelvin
sfcCAPE,114.19,J/kg
sfcCIN,-7.94979,J/kg
sfcPotentialTmp,283.992,Kelvin
sfcPressure,94007.6,Pa
PWAT,9.52011,kg/m^2
2mRH,50.2396,%
srh,113.146,m^2/s^2
lifted index (500-100mb),282.017,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.42993,Kelvin
10m wind speed,4.26039,m/s
250mb Geopotenial height,10406.1,gpm
250mb Temperature,223.045,Kelvin
250mb wind speed,39.9778,m/s
500mb Geopotenial height,5603.2,gpm
500mb Temperature,251.657,Kelvin
500mb wind speed,24.5997,m/s
700mb Geopotenial height,3049.93,gpm
700mb Temperature,266.064,Kelvin
700mb wind speed,13.1344,m/s
850mb Geopotenial height,1506.62,gpm
850mb Temperature,276.145,Kelvin
850mb wind speed,8.57957,m/s
925mb Geopotenial height,815.347,gpm
925mb Temperature,280.694,Kelvin
925mb wind speed,8.10081,m/s
