VAR,VAL,UNITS
2mTemp,280.873,Kelvin
2mDpt,277.006,Kelvin
sfcCAPE,216.816,J/kg
sfcCIN,-30.1036,J/kg
sfcPotentialTmp,284.789,Kelvin
sfcPressure,93767.3,Pa
PWAT,16.8525,kg/m^2
2mRH,78.2927,%
srh,135.853,m^2/s^2
lifted index (500-100mb),280.983,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),3.92974,Kelvin
10m wind speed,4.32269,m/s
250mb Geopotenial height,10519.2,gpm
250mb Temperature,223.816,Kelvin
250mb wind speed,37.3373,m/s
500mb Geopotenial height,5676.39,gpm
500mb Temperature,255.632,Kelvin
500mb wind speed,19.7853,m/s
700mb Geopotenial height,3073.33,gpm
700mb Temperature,272.024,Kelvin
700mb wind speed,11.3053,m/s
850mb Geopotenial height,1500.03,gpm
850mb Temperature,279.924,Kelvin
850mb wind speed,10.011,m/s
925mb Geopotenial height,800.619,gpm
925mb Temperature,282.83,Kelvin
925mb wind speed,9.6662,m/s
