VAR,VAL,UNITS
2mTemp,286.846,Kelvin
2mDpt,276.323,Kelvin
sfcCAPE,243.793,J/kg
sfcCIN,-11.1918,J/kg
sfcPotentialTmp,290.521,Kelvin
sfcPressure,93454.2,Pa
PWAT,14.8,kg/m^2
2mRH,52.8921,%
srh,85.6892,m^2/s^2
lifted index (500-100mb),279.474,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.23402,Kelvin
10m wind speed,5.21574,m/s
250mb Geopotenial height,10548.3,gpm
250mb Temperature,224.251,Kelvin
250mb wind speed,36.83,m/s
500mb Geopotenial height,5671.86,gpm
500mb Temperature,257.325,Kelvin
500mb wind speed,21.617,m/s
700mb Geopotenial height,3056.86,gpm
700mb Temperature,272.986,Kelvin
700mb wind speed,13.9759,m/s
850mb Geopotenial height,1477.47,gpm
850mb Temperature,281.649,Kelvin
850mb wind speed,10.1712,m/s
925mb Geopotenial height,771.016,gpm
925mb Temperature,286.585,Kelvin
925mb wind speed,9.45044,m/s
