VAR,VAL,UNITS
2mTemp,284.28,Kelvin
2mDpt,278.149,Kelvin
sfcCAPE,209.15,J/kg
sfcCIN,-24.6713,J/kg
sfcPotentialTmp,288,Kelvin
sfcPressure,93727.1,Pa
PWAT,18.1143,kg/m^2
2mRH,71.1478,%
srh,138.886,m^2/s^2
lifted index (500-100mb),280.288,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.96768,Kelvin
10m wind speed,3.92994,m/s
250mb Geopotenial height,10565.9,gpm
250mb Temperature,222.491,Kelvin
250mb wind speed,37.0846,m/s
500mb Geopotenial height,5704.79,gpm
500mb Temperature,256.972,Kelvin
500mb wind speed,19.4793,m/s
700mb Geopotenial height,3086.56,gpm
700mb Temperature,274.257,Kelvin
700mb wind speed,11.3211,m/s
850mb Geopotenial height,1496.01,gpm
850mb Temperature,282.645,Kelvin
850mb wind speed,7.76791,m/s
925mb Geopotenial height,791.649,gpm
925mb Temperature,284.784,Kelvin
925mb wind speed,7.24031,m/s
