VAR,VAL,UNITS
2mTemp,282.22,Kelvin
2mDpt,269.511,Kelvin
sfcCAPE,16.0598,J/kg
sfcCIN,-2.30914,J/kg
sfcPotentialTmp,285.146,Kelvin
sfcPressure,94133.7,Pa
PWAT,7.82442,kg/m^2
2mRH,44.3738,%
srh,82.9672,m^2/s^2
lifted index (500-100mb),290.661,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),12.6525,Kelvin
10m wind speed,4.53769,m/s
250mb Geopotenial height,10670,gpm
250mb Temperature,223.934,Kelvin
250mb wind speed,28.2405,m/s
500mb Geopotenial height,5760.39,gpm
500mb Temperature,260.862,Kelvin
500mb wind speed,14.4949,m/s
700mb Geopotenial height,3105.9,gpm
700mb Temperature,276.692,Kelvin
700mb wind speed,10.6,m/s
850mb Geopotenial height,1519.17,gpm
850mb Temperature,280.128,Kelvin
850mb wind speed,9.25196,m/s
925mb Geopotenial height,822.323,gpm
925mb Temperature,283.023,Kelvin
925mb wind speed,8.2853,m/s
