VAR,VAL,UNITS
2mTemp,292.318,Kelvin
2mDpt,278.493,Kelvin
sfcCAPE,89.0562,J/kg
sfcCIN,-18.9825,J/kg
sfcPotentialTmp,295.644,Kelvin
sfcPressure,93645.2,Pa
PWAT,15.331,kg/m^2
2mRH,44.801,%
srh,95.0383,m^2/s^2
lifted index (500-100mb),276.343,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.64715,Kelvin
10m wind speed,3.25404,m/s
250mb Geopotenial height,10651.9,gpm
250mb Temperature,225.528,Kelvin
250mb wind speed,31.697,m/s
500mb Geopotenial height,5740.59,gpm
500mb Temperature,258.806,Kelvin
500mb wind speed,18.5097,m/s
700mb Geopotenial height,3107.51,gpm
700mb Temperature,275.286,Kelvin
700mb wind speed,10.9131,m/s
850mb Geopotenial height,1503.85,gpm
850mb Temperature,287.29,Kelvin
850mb wind speed,6.87474,m/s
925mb Geopotenial height,782.941,gpm
925mb Temperature,292.604,Kelvin
925mb wind speed,5.50758,m/s
