VAR,VAL,UNITS
2mTemp,292.616,Kelvin
2mDpt,282.639,Kelvin
sfcCAPE,249.953,J/kg
sfcCIN,-10.19,J/kg
sfcPotentialTmp,297.814,Kelvin
sfcPressure,93807.1,Pa
PWAT,22.5302,kg/m^2
2mRH,56.9932,%
srh,83.2705,m^2/s^2
lifted index (500-100mb),276.626,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.80849,Kelvin
10m wind speed,3.98395,m/s
250mb Geopotenial height,10729.6,gpm
250mb Temperature,227.213,Kelvin
250mb wind speed,22.3318,m/s
500mb Geopotenial height,5776.4,gpm
500mb Temperature,261.283,Kelvin
500mb wind speed,12.4333,m/s
700mb Geopotenial height,3126.02,gpm
700mb Temperature,276.089,Kelvin
700mb wind speed,8.57985,m/s
850mb Geopotenial height,1522.32,gpm
850mb Temperature,286.034,Kelvin
850mb wind speed,6.87123,m/s
925mb Geopotenial height,803.704,gpm
925mb Temperature,290.975,Kelvin
925mb wind speed,6.54561,m/s
