VAR,VAL,UNITS
2mTemp,294.51,Kelvin
2mDpt,276.607,Kelvin
sfcCAPE,217.166,J/kg
sfcCIN,-5.61324,J/kg
sfcPotentialTmp,298.597,Kelvin
sfcPressure,94006.2,Pa
PWAT,14.4739,kg/m^2
2mRH,34.3959,%
srh,72.4686,m^2/s^2
lifted index (500-100mb),280.779,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.84264,Kelvin
10m wind speed,3.93003,m/s
250mb Geopotenial height,10774.4,gpm
250mb Temperature,225.315,Kelvin
250mb wind speed,19.2244,m/s
500mb Geopotenial height,5826.83,gpm
500mb Temperature,262.427,Kelvin
500mb wind speed,11.9543,m/s
700mb Geopotenial height,3153.92,gpm
700mb Temperature,279.318,Kelvin
700mb wind speed,9.19542,m/s
850mb Geopotenial height,1537.28,gpm
850mb Temperature,287.965,Kelvin
850mb wind speed,6.55587,m/s
925mb Geopotenial height,814.893,gpm
925mb Temperature,293.586,Kelvin
925mb wind speed,6.30599,m/s
