VAR,VAL,UNITS
2mTemp,281.836,Kelvin
2mDpt,275.934,Kelvin
sfcCAPE,126.582,J/kg
sfcCIN,-13.7311,J/kg
sfcPotentialTmp,285.608,Kelvin
sfcPressure,93727.2,Pa
PWAT,14.1994,kg/m^2
2mRH,69.9852,%
srh,54.1099,m^2/s^2
lifted index (500-100mb),284.862,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),7.82125,Kelvin
10m wind speed,4.6744,m/s
250mb Geopotenial height,10606.7,gpm
250mb Temperature,225.394,Kelvin
250mb wind speed,31.7683,m/s
500mb Geopotenial height,5702.43,gpm
500mb Temperature,259.121,Kelvin
500mb wind speed,18.6588,m/s
700mb Geopotenial height,3073.05,gpm
700mb Temperature,273.515,Kelvin
700mb wind speed,13.7279,m/s
850mb Geopotenial height,1494.13,gpm
850mb Temperature,280.276,Kelvin
850mb wind speed,11.1047,m/s
925mb Geopotenial height,793.981,gpm
925mb Temperature,283.826,Kelvin
925mb wind speed,9.6885,m/s
