VAR,VAL,UNITS
2mTemp,284.074,Kelvin
2mDpt,276.223,Kelvin
sfcCAPE,54.9441,J/kg
sfcCIN,-24.5873,J/kg
sfcPotentialTmp,286.779,Kelvin
sfcPressure,93434.1,Pa
PWAT,12.7583,kg/m^2
2mRH,60.988,%
srh,93.4162,m^2/s^2
lifted index (500-100mb),283.785,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),6.69706,Kelvin
10m wind speed,3.8206,m/s
250mb Geopotenial height,10635,gpm
250mb Temperature,225.889,Kelvin
250mb wind speed,33.3614,m/s
500mb Geopotenial height,5716.71,gpm
500mb Temperature,260.083,Kelvin
500mb wind speed,19.3077,m/s
700mb Geopotenial height,3074.95,gpm
700mb Temperature,275.994,Kelvin
700mb wind speed,12.194,m/s
850mb Geopotenial height,1477.55,gpm
850mb Temperature,284.591,Kelvin
850mb wind speed,9.41918,m/s
925mb Geopotenial height,767.269,gpm
925mb Temperature,288.586,Kelvin
925mb wind speed,8.31019,m/s
