VAR,VAL,UNITS
2mTemp,285.19,Kelvin
2mDpt,277.935,Kelvin
sfcCAPE,64.8897,J/kg
sfcCIN,-21.3503,J/kg
sfcPotentialTmp,288.144,Kelvin
sfcPressure,93690.9,Pa
PWAT,13.5016,kg/m^2
2mRH,64.7268,%
srh,85.7159,m^2/s^2
lifted index (500-100mb),282.472,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.06087,Kelvin
10m wind speed,4.04057,m/s
250mb Geopotenial height,10707.9,gpm
250mb Temperature,227.826,Kelvin
250mb wind speed,31.4239,m/s
500mb Geopotenial height,5768.11,gpm
500mb Temperature,260.801,Kelvin
500mb wind speed,18.1211,m/s
700mb Geopotenial height,3111.75,gpm
700mb Temperature,277.792,Kelvin
700mb wind speed,11.0744,m/s
850mb Geopotenial height,1504.82,gpm
850mb Temperature,286.082,Kelvin
850mb wind speed,10.393,m/s
925mb Geopotenial height,791.102,gpm
925mb Temperature,289.694,Kelvin
925mb wind speed,10.075,m/s
