VAR,VAL,UNITS
2mTemp,294.53,Kelvin
2mDpt,280.779,Kelvin
sfcCAPE,310.874,J/kg
sfcCIN,-9.08262,J/kg
sfcPotentialTmp,299.105,Kelvin
sfcPressure,93192.8,Pa
PWAT,19.2904,kg/m^2
2mRH,46.0683,%
srh,63.8648,m^2/s^2
lifted index (500-100mb),275.684,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.16571,Kelvin
10m wind speed,3.68893,m/s
250mb Geopotenial height,10686.3,gpm
250mb Temperature,228.51,Kelvin
250mb wind speed,28.5086,m/s
500mb Geopotenial height,5729.51,gpm
500mb Temperature,261.059,Kelvin
500mb wind speed,17.2022,m/s
700mb Geopotenial height,3079.74,gpm
700mb Temperature,276.244,Kelvin
700mb wind speed,10.9264,m/s
850mb Geopotenial height,1470.77,gpm
850mb Temperature,288.129,Kelvin
850mb wind speed,7.83859,m/s
925mb Geopotenial height,746.654,gpm
925mb Temperature,293.729,Kelvin
925mb wind speed,6.51601,m/s
