VAR,VAL,UNITS
2mTemp,286.216,Kelvin
2mDpt,271.469,Kelvin
sfcCAPE,3.10353,J/kg
sfcCIN,-1.62939,J/kg
sfcPotentialTmp,289.456,Kelvin
sfcPressure,93693.2,Pa
PWAT,7.95357,kg/m^2
2mRH,38.0552,%
srh,113.129,m^2/s^2
lifted index (500-100mb),283.794,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),9.59122,Kelvin
10m wind speed,4.35334,m/s
250mb Geopotenial height,10547.8,gpm
250mb Temperature,221.435,Kelvin
250mb wind speed,29.9104,m/s
500mb Geopotenial height,5693.64,gpm
500mb Temperature,257.456,Kelvin
500mb wind speed,17.1793,m/s
700mb Geopotenial height,3071.03,gpm
700mb Temperature,274.314,Kelvin
700mb wind speed,10.6787,m/s
850mb Geopotenial height,1487.2,gpm
850mb Temperature,281.638,Kelvin
850mb wind speed,7.93569,m/s
925mb Geopotenial height,782.899,gpm
925mb Temperature,286.339,Kelvin
925mb wind speed,6.81915,m/s
