VAR,VAL,UNITS
2mTemp,289.748,Kelvin
2mDpt,281.994,Kelvin
sfcCAPE,329.758,J/kg
sfcCIN,-61.7166,J/kg
sfcPotentialTmp,292.874,Kelvin
sfcPressure,93807.5,Pa
PWAT,22.1991,kg/m^2
2mRH,63.9102,%
srh,96.717,m^2/s^2
lifted index (500-100mb),278.333,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.805,Kelvin
10m wind speed,3.47288,m/s
250mb Geopotenial height,10820.4,gpm
250mb Temperature,226.461,Kelvin
250mb wind speed,23.6887,m/s
500mb Geopotenial height,5845.67,gpm
500mb Temperature,263.155,Kelvin
500mb wind speed,12.8411,m/s
700mb Geopotenial height,3161.59,gpm
700mb Temperature,280.97,Kelvin
700mb wind speed,8.98685,m/s
850mb Geopotenial height,1529.71,gpm
850mb Temperature,290.642,Kelvin
850mb wind speed,7.19501,m/s
925mb Geopotenial height,803.099,gpm
925mb Temperature,294.218,Kelvin
925mb wind speed,7.71883,m/s
