VAR,VAL,UNITS
2mTemp,287.851,Kelvin
2mDpt,280.963,Kelvin
sfcCAPE,169.388,J/kg
sfcCIN,-9.96106,J/kg
sfcPotentialTmp,291.403,Kelvin
sfcPressure,93777.5,Pa
PWAT,21.2777,kg/m^2
2mRH,66.2506,%
srh,74.3746,m^2/s^2
lifted index (500-100mb),281.778,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),5.25967,Kelvin
10m wind speed,4.84419,m/s
250mb Geopotenial height,10839.5,gpm
250mb Temperature,230.782,Kelvin
250mb wind speed,24.6251,m/s
500mb Geopotenial height,5816.1,gpm
500mb Temperature,263.727,Kelvin
500mb wind speed,12.3098,m/s
700mb Geopotenial height,3128.36,gpm
700mb Temperature,280.058,Kelvin
700mb wind speed,9.34428,m/s
850mb Geopotenial height,1513.19,gpm
850mb Temperature,286.359,Kelvin
850mb wind speed,9.34175,m/s
925mb Geopotenial height,797.579,gpm
925mb Temperature,290.24,Kelvin
925mb wind speed,9.66532,m/s
