VAR,VAL,UNITS
2mTemp,299.68,Kelvin
2mDpt,279.364,Kelvin
sfcCAPE,28.461,J/kg
sfcCIN,-6.21388,J/kg
sfcPotentialTmp,306.276,Kelvin
sfcPressure,93993.1,Pa
PWAT,16.8767,kg/m^2
2mRH,31.4127,%
srh,38.6246,m^2/s^2
lifted index (500-100mb),277.856,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.56509,Kelvin
10m wind speed,3.58994,m/s
250mb Geopotenial height,10842.4,gpm
250mb Temperature,229.613,Kelvin
250mb wind speed,21.9829,m/s
500mb Geopotenial height,5855.56,gpm
500mb Temperature,263.441,Kelvin
500mb wind speed,10.3802,m/s
700mb Geopotenial height,3173.9,gpm
700mb Temperature,279.972,Kelvin
700mb wind speed,6.1565,m/s
850mb Geopotenial height,1548.95,gpm
850mb Temperature,290.744,Kelvin
850mb wind speed,5.38706,m/s
925mb Geopotenial height,818.205,gpm
925mb Temperature,296.509,Kelvin
925mb wind speed,5.14327,m/s
