VAR,VAL,UNITS
2mTemp,300.097,Kelvin
2mDpt,280.579,Kelvin
sfcCAPE,68.1095,J/kg
sfcCIN,-7.80315,J/kg
sfcPotentialTmp,306.743,Kelvin
sfcPressure,93814.5,Pa
PWAT,19.4095,kg/m^2
2mRH,32.9318,%
srh,41.5974,m^2/s^2
lifted index (500-100mb),275.834,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),2.64527,Kelvin
10m wind speed,3.26445,m/s
250mb Geopotenial height,10809.1,gpm
250mb Temperature,228.405,Kelvin
250mb wind speed,22.0171,m/s
500mb Geopotenial height,5833.75,gpm
500mb Temperature,262.795,Kelvin
500mb wind speed,9.96454,m/s
700mb Geopotenial height,3159.48,gpm
700mb Temperature,279.157,Kelvin
700mb wind speed,5.64483,m/s
850mb Geopotenial height,1534.16,gpm
850mb Temperature,291.226,Kelvin
850mb wind speed,4.62142,m/s
925mb Geopotenial height,801.88,gpm
925mb Temperature,297.035,Kelvin
925mb wind speed,4.25605,m/s
