VAR,VAL,UNITS
2mTemp,297.83,Kelvin
2mDpt,284.019,Kelvin
sfcCAPE,561.923,J/kg
sfcCIN,-11.3348,J/kg
sfcPotentialTmp,303.907,Kelvin
sfcPressure,93799.9,Pa
PWAT,26.6516,kg/m^2
2mRH,48.7618,%
srh,71.6485,m^2/s^2
lifted index (500-100mb),273.69,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),0.266593,Kelvin
10m wind speed,4.12589,m/s
250mb Geopotenial height,10784.8,gpm
250mb Temperature,226.711,Kelvin
250mb wind speed,24.0759,m/s
500mb Geopotenial height,5822.37,gpm
500mb Temperature,262.406,Kelvin
500mb wind speed,12.82,m/s
700mb Geopotenial height,3153.21,gpm
700mb Temperature,278.791,Kelvin
700mb wind speed,8.41775,m/s
850mb Geopotenial height,1528.74,gpm
850mb Temperature,290.285,Kelvin
850mb wind speed,6.48434,m/s
925mb Geopotenial height,799.466,gpm
925mb Temperature,295.279,Kelvin
925mb wind speed,6.11539,m/s
