VAR,VAL,UNITS
2mTemp,288.757,Kelvin
2mDpt,282.134,Kelvin
sfcCAPE,298.576,J/kg
sfcCIN,-23.5888,J/kg
sfcPotentialTmp,292.093,Kelvin
sfcPressure,93689,Pa
PWAT,21.4213,kg/m^2
2mRH,67.1413,%
srh,91.2746,m^2/s^2
lifted index (500-100mb),278.199,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.76617,Kelvin
10m wind speed,3.6861,m/s
250mb Geopotenial height,10732.9,gpm
250mb Temperature,224.99,Kelvin
250mb wind speed,21.0499,m/s
500mb Geopotenial height,5795.46,gpm
500mb Temperature,261.606,Kelvin
500mb wind speed,11.1226,m/s
700mb Geopotenial height,3129.44,gpm
700mb Temperature,279.024,Kelvin
700mb wind speed,8.83981,m/s
850mb Geopotenial height,1511.89,gpm
850mb Temperature,287.766,Kelvin
850mb wind speed,7.98034,m/s
925mb Geopotenial height,792.102,gpm
925mb Temperature,291.645,Kelvin
925mb wind speed,7.10752,m/s
