VAR,VAL,UNITS
2mTemp,284.983,Kelvin
2mDpt,280.954,Kelvin
sfcCAPE,261.44,J/kg
sfcCIN,-13.2675,J/kg
sfcPotentialTmp,289.333,Kelvin
sfcPressure,94072.8,Pa
PWAT,25.2578,kg/m^2
2mRH,77.9005,%
srh,135.018,m^2/s^2
lifted index (500-100mb),283.105,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),4.23524,Kelvin
10m wind speed,3.51279,m/s
250mb Geopotenial height,10775.8,gpm
250mb Temperature,227.566,Kelvin
250mb wind speed,23.1219,m/s
500mb Geopotenial height,5803.24,gpm
500mb Temperature,262.6,Kelvin
500mb wind speed,11.2502,m/s
700mb Geopotenial height,3136.06,gpm
700mb Temperature,277.835,Kelvin
700mb wind speed,7.75679,m/s
850mb Geopotenial height,1529.06,gpm
850mb Temperature,284.449,Kelvin
850mb wind speed,7.86774,m/s
925mb Geopotenial height,820.524,gpm
925mb Temperature,287.217,Kelvin
925mb wind speed,7.15604,m/s
