VAR,VAL,UNITS
2mTemp,295.802,Kelvin
2mDpt,280.844,Kelvin
sfcCAPE,331.067,J/kg
sfcCIN,-22.8374,J/kg
sfcPotentialTmp,301.561,Kelvin
sfcPressure,93884.6,Pa
PWAT,20.6213,kg/m^2
2mRH,43.2571,%
srh,67.9926,m^2/s^2
lifted index (500-100mb),275.323,Kelvin
lifted index 180-0 mb above gnd Best (4-layer),1.80909,Kelvin
10m wind speed,4.33058,m/s
250mb Geopotenial height,10701,gpm
250mb Temperature,225.102,Kelvin
250mb wind speed,24.7692,m/s
500mb Geopotenial height,5791.42,gpm
500mb Temperature,259.716,Kelvin
500mb wind speed,12.8566,m/s
700mb Geopotenial height,3138.78,gpm
700mb Temperature,277.611,Kelvin
700mb wind speed,8.03363,m/s
850mb Geopotenial height,1528.02,gpm
850mb Temperature,287.582,Kelvin
850mb wind speed,5.73393,m/s
925mb Geopotenial height,805.58,gpm
925mb Temperature,293.059,Kelvin
925mb wind speed,5.88329,m/s
